Title: New York Times, Wednesday, December 11, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-11


CLOP#ILLA#CASTS
HOPO#NOEL#ACTUP
ELECTORAL#SEATO
RANKANDFILE#GOO
##HERE#LEO#SERF
BOOTS#PEDANT###
UNUM#EAT#FEEBLY
RESOUND#REGALIA
TRENTE#CUR#MURK
###EASTON#TREES
DDAY#CAR#SHOP##
RUR#HORSECOLLAR
ELIZA#TAMERLANE
SLEET#AGIN#ETNA
SYLPH#RETE#REED


A1. Hoofbeat. ~ CLOP
A5. At the place: Lat. ~ ILLA
A9. Assigns roles. ~ CASTS
A14. ___-my-thumb. ~ HOPO
A15. Christmas card word. ~ NOEL
A16. Be fractious: Colloq. ~ ACTUP
A17. November college. ~ ELECTORAL
A19. The free Orient. ~ SEATO
A20. Army members. ~ RANKANDFILE
A22. Stickum. ~ GOO
A23. Roll-call call. ~ HERE
A24. Mr. and Mrs. ___ Hunter, in "Pickwick Papers." ~ LEO
A25. Worker in bondage. ~ SERF
A26. Kipling poem. ~ BOOTS
A28. Bluestocking. ~ PEDANT
A30. Word on a penny. ~ UNUM
A31. Have dinner. ~ EAT
A32. Without strength. ~ FEEBLY
A36. Give forth loudly. ~ RESOUND
A38. Trappings. ~ REGALIA
A39. Thirty: Fr. ~ TRENTE
A40. Mongrel. ~ CUR
A41. Gloom: Poet. ~ MURK
A42. City on the Delaware. ~ EASTON
A44. Kilmer poem. ~ TREES
A45. June 6, 1944. ~ DDAY
A48. Convertible. ~ CAR
A49. Hunt bargains. ~ SHOP
A50. Capek wrote it. ~ RUR
A51. Relative of a "goose egg." ~ HORSECOLLAR
A55. Miss Doolittle. ~ ELIZA
A57. Conqueror of Asia. ~ TAMERLANE
A58. Brumal precipitation. ~ SLEET
A59. Opposed: Dial. ~ AGIN
A60. Heating device. ~ ETNA
A61. Graceful woman. ~ SYLPH
A62. Plexus. ~ RETE
A63. Stalk of tall grass. ~ REED

D1. Dear: Fr. ~ CHER
D2. Girl in a popular song. ~ LOLA
D3. Symbol of hospitality. ~ OPENHOUSE
D4. Cash. ~ POCKETMONEY
D5. Hole ___. ~ INONE
D6. Person of power and authority. ~ LORD
D7. Brochure. ~ LEAFLET
D8. Associated. ~ ALLIED
D9. State of affairs. ~ CASE
D10. Single point. ~ ACE
D11. Platform. ~ STAGE
D12. Mentor. ~ TUTOR
D13. Hoax: Slang. ~ SPOOF
D18. Seamen. ~ TARS
D21. Type of shoe. ~ LOAFER
D25. Overwhelming power, as used in politics. ~ STEAMROLLER
D26. Actor Lancaster. ~ BURT
D27. Unicum: Colloq. ~ ONER
D28. Dull sound made by a footstep. ~ PAD
D29. Refusal: Abbr. ~ NEG
D31. Rumanian composer. ~ ENESCO
D33. Restaurant dish. ~ BLUEPLATE
D34. Italian money. ~ LIRE
D35. Tibetan oxen. ~ YAKS
D37. Actress Hagen. ~ UTA
D38. Streak of good luck. ~ RUN
D40. Flowers for milady. ~ CORSAGE
D43. Kind of sauce. ~ TARTAR
D44. One of the missiles. ~ THOR
D45. Deck. ~ DRESS
D46. Sluggishly. ~ DULLY
D47. Prospero's servant. ~ ARIEL
D49. Panorama. ~ SCENE
D51. "What ___ God wrought!" ~ HATH
D52. Discharge. ~ EMIT
D53. Name of many queens. ~ ANNE
D54. Peruse. ~ READ
D56. Dirigible: Colloq. ~ ZEP

