Title: New York Times, Friday, July 12, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-07-12


STOP#PEACH#LEDA
TARA#EERIE#EXAM
EXASPERATE#ACME
WINTER#REDCROSS
###OREB#SLANG##
SHERIDAN#ENSIGN
TEXAS#TOPSY#TAA
ORAL#ROSAS#NAZI
LOG#LENIN#MOTEL
ANGLES#RECOVERS
##EASTS#LATE###
BARRELED#ROMMEL
ALAS#EXACERBATE
LUTE#STIPE#EZRA
DIEN#SOLAR#REEK


A1. Period. ~ STOP
A5. Fruit. ~ PEACH
A10. Mother of Helen of Troy. ~ LEDA
A14. Historic Irish village. ~ TARA
A15. Creepy. ~ EERIE
A16. Quiz. ~ EXAM
A17. Incense. ~ EXASPERATE
A19. Pinnacle. ~ ACME
A20. July, in Montevideo. ~ WINTER
A21. Symbol adapted from Swiss flag. ~ REDCROSS
A23. Biblical prince. ~ OREB
A25. Colorful language. ~ SLANG
A26. Union cavalry commander. ~ SHERIDAN
A30. Standard. ~ ENSIGN
A33. Where Ysleta is. ~ TEXAS
A34. Stowe character. ~ TOPSY
A36. Japanese pagoda. ~ TAA
A37. Spoken. ~ ORAL
A38. 19th. cen. Argentine dictator. ~ ROSAS
A39. Fascist. ~ NAZI
A40. Record of progress. ~ LOG
A41. Vladimir Ilich Ulianov. ~ LENIN
A42. Wayside stop. ~ MOTEL
A43. 5th cen. Englishmen. ~ ANGLES
A45. Makes up for. ~ RECOVERS
A47. Certain bridge players. ~ EASTS
A49. Behindhand. ~ LATE
A50. Went at high speed: Slang. ~ BARRELED
A53. "The Desert Fox." ~ ROMMEL
A57. Where Juneau is: Abbr. ~ ALAS
A58. Irritate. ~ EXACERBATE
A60. Old instrument. ~ LUTE
A61. Stalk. ~ STIPE
A62. Old Testament book. ~ EZRA
A63. Ich ___ (I serve): Ger. ~ DIEN
A64. ___ system. ~ SOLAR
A65. Exude fumes. ~ REEK

D1. Pottage. ~ STEW
D2. Hack. ~ TAXI
D3. Algerian city. ~ ORAN
D4. Rustic. ~ PASTORAL
D5. Looked closely. ~ PEERED
D6. Poetic contraction. ~ EER
D7. Sandarac tree. ~ ARAR
D8. Quotes. ~ CITES
D9. Unmindful. ~ HEEDLESS
D10. Ascertains. ~ LEARNS
D11. Think out. ~ EXCOGITATE
D12. Sources of power. ~ DAMS
D13. Iowa town. ~ AMES
D18. Elfin beings. ~ PERIS
D22. Full of bamboo, rattan, etc. ~ CANY
D24. ___ Rouge. ~ BATON
D26. Garment of a Roman matron. ~ STOLA
D27. Bird. ~ HERON
D28. Intensify. ~ EXAGGERATE
D29. Polite negative reply. ~ NOSIR
D31. Telescope user. ~ GAZER
D32. Hardness comparison. ~ NAILS
D35. Jury. ~ PANEL
D38. Unquiet. ~ RESTLESS
D39. Bleak time. ~ NOVEMBER
D41. ___ majesty. ~ LESE
D42. Go by car. ~ MOTOR
D44. "Perfect game" pitcher. ~ LARSEN
D46. Lifework. ~ CAREER
D48. Book size. ~ SEXTO
D50. Unadorned. ~ BALD
D51. His or to him: Fr. ~ ALUI
D52. ___ Eireann. ~ DAIL
D54. Labyrinth. ~ MAZE
D55. To be: French. ~ ETRE
D56. Escape gradually. ~ LEAK
D59. Figure expert. ~ CPA

