Title: New York Times, Wednesday, December 25, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-25


LAMAR#GIVE#BLAB
APACE#ERAS#OISE
PAYTV#NORTHSTAR
PRO#EARN#HOSING
STRANGE#PELEG##
###TUT#ARTISANS
AWARE#AVOID#TEA
CHRISTMASCAROLS
TIM#TRINE#YARLS
ARCHAIST#SMC###
##HOMES#PLAYBOY
SCALPS#COOK#AXE
PLIMSOLLS#INDIA
AIRE#USUS#NEEDS
TOSS#TUBE#GENET


A1. Truman's birthplace. ~ LAMAR
A6. Present. ~ GIVE
A10. Prattle. ~ BLAB
A14. Rapidly. ~ APACE
A15. Periods. ~ ERAS
A16. River into the Seine. ~ OISE
A17. Toll television. ~ PAYTV
A18. Symbol of Minnesota. ~ NORTHSTAR
A20. In favor of. ~ PRO
A21. Merit. ~ EARN
A23. Sprinkling with water. ~ HOSING
A24. Extraordinary. ~ STRANGE
A26. Biblical name. ~ PELEG
A27. King ___. ~ TUT
A28. Craftsmen. ~ ARTISANS
A31. Knowing of. ~ AWARE
A34. Give a wide berth. ~ AVOID
A35. Light meal. ~ TEA
A36. December delights. ~ CHRISTMASCAROLS
A39. Dickensian boy. ~ TIM
A40. Trio. ~ TRINE
A41. Norse chieftains: Var. ~ YARLS
A42. Specialist in antiquities. ~ ARCHAIST
A44. Small capitals: Abbr. ~ SMC
A45. Scenes of Christmas cheer. ~ HOMES
A46. "The ___ of the Western World." ~ PLAYBOY
A50. Parts of pates. ~ SCALPS
A52. VIP on Christmas Day. ~ COOK
A53. Tomahawk. ~ AXE
A54. Ships' load lines. ~ PLIMSOLLS
A56. Asian power. ~ INDIA
A58. Yorkshire river. ~ AIRE
A59. ___ loquendi (usage in speaking): Lat. ~ USUS
A60. Can't do without. ~ NEEDS
A61. Buffet. ~ TOSS
A62. Part of a TV set. ~ TUBE
A63. Small, spotted animal. ~ GENET

D1. Nomads of the snow. ~ LAPPS
D2. To one side. ~ APART
D3. Dick Whittington, for one. ~ MAYOR
D4. Pretend to be. ~ ACT
D5. They're on cigarette packs. ~ REVENUESTAMPS
D6. Particular art style. ~ GENRE
D7. Household appliance. ~ IRON
D8. Different spelling of a word: Abbr. ~ VAR
D9. Loving beauty. ~ ESTHETIC
D10. Office chiefs. ~ BOSSES
D11. One in a court battle. ~ LITIGATOR
D12. Wise ___ owl. ~ ASAN
D13. Ice mass. ~ BERG
D19. Current activity. ~ HOLIDAYMAKING
D22. Deputy: Abbr. ~ AGT
D25. Longfellow's bell town. ~ ATRI
D26. Novelist's forte. ~ PROSE
D28. Forward: Fr. ~ AVANT
D29. Dickensian girl. ~ NELL
D30. Garden vegetables: Dial. ~ SASS
D31. ___ Sanctorum (collection of lives of the saints). ~ ACTA
D32. Buzz. ~ WHIR
D33. Favorite resting places. ~ ARMCHAIRS
D34. Beside the mark. ~ AMISS
D37. Experiments with. ~ TRIESOUT
D38. Piquant. ~ RACY
D43. Man from Baker Street. ~ HOLMES
D44. Simplified spelling for highway use. ~ SLO
D46. Western cavalcade. ~ POSSE
D47. German spa. ~ BADEN
D48. Zinc ___. ~ OXIDE
D49. Bread ingredient. ~ YEAST
D50. Young oyster. ~ SPAT
D51. Muse of history. ~ CLIO
D52. Kind of sandwich. ~ CLUB
D55. Baton Rouge campus. ~ LSU
D57. Born. ~ NEE

