Title: WORDSMANSHIP [New York Times, Sunday, December 29, 1957]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1957-12-29


SABERS#FANFARE#GRAPES
CLARET#ENIGMAS#RESORT
HALIDE#RANSOMS#ATTIRE
ISTS#ABELE#SPAIN#ALAN
SKI#PLANETS#SYRUP#UNO
MACAO#ACCEPT#SOLOISTS
###PULL#TEARS#NEED###
UPSALA#CANCELS#STAPLE
PINCENEZ#SENECA#SHEAN
GREENGRAY#STEINS#ORCS
RAE#CURRENTEVENTS#DUI
ATRI#REDSEA#ENOUNCING
DEEDS#DAMITA#TYROLEAN
EDDIED#SAVINES#DROMES
###OVER#NEONS#WYES###
UDOMETER#SNATCH#REARM
NOB#REDIF#SPIRITS#MAO
AMEN#REBUS#OVATE#MARS
BAYING#ASTOLAT#AMAZES
LIENEE#LEUCITE#MOROSE
ENDOWS#DEBASER#STINTS


A1. Weapons of the Six Hundred. ~ SABERS
A7. A flourish of trumpets. ~ FANFARE
A14. Catawbas. ~ GRAPES
A20. Shade of red. ~ CLARET
A21. Problems from the Sphinx. ~ ENIGMAS
A22. Vacation area. ~ RESORT
A23. Halogen compound. ~ HALIDE
A24. Rescues with money. ~ RANSOMS
A25. Finery. ~ ATTIRE
A26. Adherents of: Suffix. ~ ISTS
A27. White poplar. ~ ABELE
A29. "The Rain in ___." ~ SPAIN
A31. Sen. Bible. ~ ALAN
A32. Engage in a sport. ~ SKI
A33. Jupiter, Neptune, etc. ~ PLANETS
A35. Sundae ingredient. ~ SYRUP
A37. One: Span. ~ UNO
A38. Portuguese colony in China. ~ MACAO
A40. Take without demur. ~ ACCEPT
A42. Concert stars. ~ SOLOISTS
A44. Handle of a drawer. ~ PULL
A46. Memorable sonnet by Lizette Reese. ~ TEARS
A48. Obligation. ~ NEED
A49. New Jersey college named for Swedish city. ~ UPSALA
A52. Nullifies. ~ CANCELS
A54. Sugar or salt. ~ STAPLE
A58. Type of glasses T. R. wore. ~ PINCENEZ
A60. Largest Finger Lake. ~ SENECA
A62. Gallagher's vaudeville partner. ~ SHEAN
A63. Olive shade. ~ GREENGRAY
A65. Schooners. ~ STEINS
A67. Grampuses. ~ ORCS
A68. Girl's name. ~ RAE
A69. History in the making. ~ CURRENTEVENTS
A72. Musical pairs. ~ DUI
A73. Italian bell town. ~ ATRI
A75. Biblical waters. ~ REDSEA
A76. Proclaiming. ~ ENOUNCING
A78. Actions. ~ DEEDS
A80. Actress Lili. ~ DAMITA
A82. Chalet dweller. ~ TYROLEAN
A83. Swirled. ~ EDDIED
A85. Juniper trees. ~ SAVINES
A87. Airfields, for short. ~ DROMES
A88. Done with. ~ OVER
A90. Main Street lights. ~ NEONS
A91. Forked shapes. ~ WYES
A92. A rain gauge. ~ UDOMETER
A96. Grab. ~ SNATCH
A98. Take up the sword again. ~ REARM
A102. San Francisco hill. ~ NOB
A103. Ottoman reserve soldier. ~ REDIF
A105. Frame of mind. ~ SPIRITS
A107. Chinese Red. ~ MAO
A108. Solemn ending. ~ AMEN
A110. Picture puzzle. ~ REBUS
A112. Egg-shaped. ~ OVATE
A113. Olympian. ~ MARS
A114. Howling at. ~ BAYING
A116. Legendary town, probably Guildford, Surrey. ~ ASTOLAT
A118. Flabbergasts. ~ AMAZES
A120. One with a claim against him. ~ LIENEE
A121. White mineral. ~ LEUCITE
A122. Sullen. ~ MOROSE
A123. Bestows a gift. ~ ENDOWS
A124. Lowerer of standards. ~ DEBASER
A125. Jobs of work. ~ STINTS

D1. Party split. ~ SCHISM
D2. Where Mount McKinley is. ~ ALASKA
D3. Scandinavian waters. ~ BALTIC
D4. Sister of 113 Across. ~ ERIS
D5. Man's nickname. ~ RED
D6. Move quietly. ~ STEAL
D7. Playwright Molnar. ~ FERENC
D8. Literary collection. ~ ANALECTA
D9. Numbers. ~ NINETEENS
D10. Geographical Fellow: Abbr. ~ FGS
D11. Biblical book. ~ AMOS
D12. Inclined ways. ~ RAMPS
D13. Literary forms. ~ ESSAYS
D14. Particles of sugar. ~ GRANULES
D15. Inactive: Abbr. ~ RET
D16. TV dog. ~ ASTA
D17. French "doughboys." ~ POILUS
D18. Going astray. ~ ERRANT
D19. Office workers, for short. ~ STENOS
D28. Biblical idol. ~ BAAL
D30. Power. ~ IRON
D33. Modern French composer. ~ POULENC
D34. Parking places of the future. ~ SPACESTATIONS
D36. Climbers of Parnassus. ~ POETS
D39. Rapidly. ~ APACE
D41. Thirty: Fr. ~ TRENTE
D43. Where Lucky Peak Dam is. ~ IDAHO
D45. Chin-tufted monkey. ~ LANGUR
D47. Feature of a dolman. ~ SLEEVE
D49. Use a higher standard. ~ UPGRADE
D50. Stole, as styles. ~ PIRATED
D51. Taunted. ~ SNEERED
D52. Hungarian dance. ~ CZARDAS
D53. Savants: Rare. ~ SCIENTS
D55. Daily. ~ PERDIEM
D56. Gaps. ~ LACUNAE
D57. Banners. ~ ENSIGNS
D59. Mistook. ~ ERRED
D61. Pester. ~ ANNOY
D64. Type of employe. ~ YESMAN
D66. Resolute. ~ STURDY
D70. Old form of word meaning fists. ~ NEIVES
D71. Certain sleepers. ~ SNORERS
D74. Tongue or dialect. ~ IDIOM
D77. Precinct of a cathedral, abbey, etc. ~ CLOSE
D79. Cut. ~ SEVER
D81. Capital of Maryland. ~ ANNAPOLIS
D84. Washes with soap substitute. ~ DETERGES
D86. Spend the summer. ~ ESTIVATE
D89. Counsel: Dial. ~ REDE
D91. Least bit. ~ WHIT
D92. Powerless. ~ UNABLE
D93. Field of influence. ~ DOMAIN
D94. Complied. ~ OBEYED
D95. Earthy, but funny. ~ RIBALD
D97. Scenic lake in Oregon. ~ CRATER
D99. Female warrior. ~ AMAZON
D100. Most unusual. ~ RAREST
D101. Plants. ~ MOSSES
D104. Railroad warning flare. ~ FUSEE
D106. Works together with. ~ TEAMS
D109. Boy: Span. ~ NINO
D111. Torn ticket. ~ STUB
D113. French husband. ~ MARI
D115. Original. ~ NEW
D117. So. Amer. tuber. ~ OCA
D119. Bright saying. ~ MOT

