Title: New York Times, Saturday, November 23, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-23


TASKS#RUTH#BENT
OCTET#ETUI#UXOR
AMOLE#VEND#TITO
DEPLANE#NETTLED
####MONTE#HEED#
JERRYBUILDER###
ALOE#LEE#EMENDS
BOSSIES#ACADIAN
SNAILS#OVI#ULNA
###LITTLEBOPEEP
#ASIA#EARED####
IMPEDED#ALEWIFE
DARN#RING#SORRY
ERIC#DUNE#SORER
SAGE#AMES#ALATE


A1. Chores. ~ TASKS
A6. Book of the Bible. ~ RUTH
A10. Flexed. ~ BENT
A14. Group of eight. ~ OCTET
A15. Case of trivia. ~ ETUI
A16. Wife: Lat. ~ UXOR
A17. Soap plant. ~ AMOLE
A18. Sell. ~ VEND
A19. Communist of a sort. ~ TITO
A20. Alight at the airport. ~ DEPLANE
A22. Vexed. ~ NETTLED
A24. Spanish gambling game. ~ MONTE
A26. Pay attention. ~ HEED
A27. Constructor of a sort. ~ JERRYBUILDER
A32. Yucca's relative. ~ ALOE
A33. Shelter. ~ LEE
A34. Corrects copy. ~ EMENDS
A38. Members of the herd. ~ BOSSIES
A40. Evangeline or Gabriel. ~ ACADIAN
A41. Symbols of slowness. ~ SNAILS
A42. Egg: Comb. form. ~ OVI
A43. Forearm bone. ~ ULNA
A44. Nursery rhyme favorite. ~ LITTLEBOPEEP
A47. One of Gunther's topics. ~ ASIA
A49. Auriculate. ~ EARED
A50. Held up progress. ~ IMPEDED
A52. Atlantic food fish. ~ ALEWIFE
A57. Do a sewing job. ~ DARN
A58. Sound, as of laughter. ~ RING
A60. Pardon me. ~ SORRY
A61. Author Knight. ~ ERIC
A62. Cape Cod feature. ~ DUNE
A63. More vexatious. ~ SORER
A64. Pundit. ~ SAGE
A65. City in Iowa. ~ AMES
A66. Winged. ~ ALATE

D1. Amphibian. ~ TOAD
D2. Top. ~ ACME
D3. Whistle ___. ~ STOP
D4. Well-known infielder. ~ KELL
D5. Describing tropical weather. ~ STEAMY
D6. Items of income. ~ REVENUES
D7. Shoshone. ~ UTE
D8. Holland or Lincoln. ~ TUNNEL
D9. Obstruct the view of. ~ HIDE
D10. Beguiled with flattery: Colloq. ~ BUTTEREDUP
D11. Expatriate. ~ EXILE
D12. Eminent. ~ NOTED
D13. Walked. ~ TROD
D21. Most illustrious. ~ NOBLEST
D23. Topic: Lat. ~ THEMA
D25. Stalemate. ~ TIE
D27. Quick blows. ~ JABS
D28. Son of Zebulun. ~ ELON
D29. Peak of the Pennine Alps. ~ ROSA
D30. Elasticity. ~ RESILIENCE
D31. Unit for measuring volume of sound. ~ DECIBEL
D35. Luxor's river. ~ NILE
D36. Great ___. ~ DANE
D37. Photo. ~ SNAP
D39. Tale of Achilles' wrath. ~ ILIAD
D40. Means. ~ AVERAGES
D42. Palm leaf: Var. ~ OLA
D45. Irksomeness. ~ TEDIUM
D46. Port west of the Crimea. ~ ODESSA
D47. Opera soprano Lucine. ~ AMARA
D48. Small twig. ~ SPRIG
D50. Term from an ancient calendar. ~ IDES
D51. Wagner's earth goddess. ~ ERDA
D53. Merino's coat. ~ WOOL
D54. Singer Petina. ~ IRRA
D55. Ornamental pattern, in architecture. ~ FRET
D56. Mrs. Rochester's maiden name. ~ EYRE
D59. Nautical direction. ~ NNE

