Title: New York Times, Wednesday, March 20, 1957
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1957-03-20


WACS#SCAR#STRAW
ABET#TRUE#CRAVE
ILLATEASE#OOZED
FELLOWS#FLOWER#
###WREST#ATE###
MARAUD#HAZELNUT
ODORS#HEWER#OLE
LOOT#SALAD#TONE
ARM#MORAY#SUSAN
REYNOLDS#MISERY
###ELF#TWIGS###
#REPEAT#IGNOBLE
HULAS#ASTHECROW
ATILT#BAHT#KINE
THAIS#UREY#SEER


A1. Army group. ~ WACS
A5. Seam. ~ SCAR
A9. Hat material. ~ STRAW
A14. Help. ~ ABET
A15. Accurately formed. ~ TRUE
A16. Beseech. ~ CRAVE
A17. Uncomfortable. ~ ILLATEASE
A19. Flowed out slowly. ~ OOZED
A20. Members of learned societies. ~ FELLOWS
A21. Crocus. ~ FLOWER
A23. Turn or twist. ~ WREST
A25. Consumed. ~ ATE
A26. Rove in quest of booty. ~ MARAUD
A29. Filbert. ~ HAZELNUT
A34. Bouquets. ~ ODORS
A35. Ax man. ~ HEWER
A36. Suffix in chemistry. ~ OLE
A37. Sack. ~ LOOT
A38. Chicory. ~ SALAD
A39. Distinctive style. ~ TONE
A40. Strong-___. ~ ARM
A41. Brightly colored eel. ~ MORAY
A42. Actress Strasberg. ~ SUSAN
A43. Debbie. ~ REYNOLDS
A45. "They say ___ loves company." ~ MISERY
A46. Leprechaun. ~ ELF
A47. What fagots are made of. ~ TWIGS
A49. Tell to someone else. ~ REPEAT
A52. Base. ~ IGNOBLE
A56. Certain dances. ~ HULAS
A57. ___ flies. ~ ASTHECROW
A59. Raised on end. ~ ATILT
A60. Currency of Thailand. ~ BAHT
A61. Cattle: Poet. ~ KINE
A62. Operatic heroine. ~ THAIS
A63. Discoverer of heavy hydrogen. ~ UREY
A64. Diviner. ~ SEER

D1. Concern of the UNICEF. ~ WAIF
D2. Skilled. ~ ABLE
D3. Cubicle. ~ CELL
D4. Valiant. ~ STALWART
D5. Cooked, as a compote. ~ STEWED
D6. Obtuse. ~ CRASS
D7. European country: Abbr. ~ AUS
D8. Tied-up portion of a sail. ~ REEF
D9. Child's vehicle. ~ SCOOTER
D10. Gardener's tool. ~ TROWEL
D11. Tear down. ~ RAZE
D12. Say so. ~ AVER
D13. Espoused. ~ WED
D18. Receptacle of a flower. ~ TORUS
D22. Did nothing. ~ LAZED
D24. What Uncas was of the Mohicans. ~ THELAST
D26. Tooth. ~ MOLAR
D27. Hold dear. ~ ADORE
D28. Able to contain much. ~ ROOMY
D30. Far. ~ AWAY
D31. Rope loop. ~ NOOSE
D32. Of a certain bone. ~ ULNAR
D33. Very small. ~ TEENY
D35. Exacting. ~ HARD
D38. Scale syllables. ~ SOLFA
D39. Thick clumps of grass. ~ TUSSOCKS
D41. Annoys. ~ MOLESTS
D42. Actress Hasso. ~ SIGNE
D44. Asiatic language. ~ NEPALI
D45. Extremely: Colloq. ~ MIGHTY
D48. Osier twig. ~ WITHE
D49. Book of the Old Testament. ~ RUTH
D50. "Essays of ___." ~ ELIA
D51. Forbid. ~ TABU
D53. Kind of cheese. ~ BRIE
D54. Type of wolf. ~ LONE
D55. Pitcher. ~ EWER
D56. Sombrero. ~ HAT
D58. Patriotic society. ~ SAR

