Title: New York Times, Wednesday, October 2, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-02


PALM#MCC#SALOON
AMOI#ILA#AMERCE
GASMETER#TIDIES
ENTIRE#AGED#EAT
####GROVEL#ENNS
CAMEO#GALLANT##
ERAS#ERN#IDEAL#
EMOTIVE#STARTUP
#STOLE#SUE#GENE
##SPENDER#LYDIA
ARES#TOLEDO####
RUT#FINE#ARISES
UNUSED#COVENANT
BINATE#TWI#DAVY
ANGLES#SIT#ORYX


A1. Tropical tree. ~ PALM
A5. 15 years before Magna Carta. ~ MCC
A8. Gambler's hangout in Westerns. ~ SALOON
A14. To me: Fr. ~ AMOI
A15. Longshoreman's group: Abbr. ~ ILA
A16. Punish by fining. ~ AMERCE
A17. Basis of a household bill. ~ GASMETER
A19. Antimacassars. ~ TIDIES
A20. All in one piece. ~ ENTIRE
A21. Venerable. ~ AGED
A23. Breakfast. ~ EAT
A24. Behave abjectly. ~ GROVEL
A26. River into the Danube. ~ ENNS
A27. Type of brooch. ~ CAMEO
A31. Chivalrous. ~ GALLANT
A33. Periods of time. ~ ERAS
A34. Osprey's cousin. ~ ERN
A35. Ultimate aim. ~ IDEAL
A37. Tending to stir up feeling. ~ EMOTIVE
A39. Come into being suddenly. ~ STARTUP
A41. Church vestment. ~ STOLE
A42. Petition. ~ SUE
A43. Actor Kelly. ~ GENE
A44. Open-handed person. ~ SPENDER
A46. Miss Languish. ~ LYDIA
A47. Olympian god. ~ ARES
A49. City in Spain. ~ TOLEDO
A51. Groove. ~ RUT
A52. Very good. ~ FINE
A53. Springs up. ~ ARISES
A58. Brand-new. ~ UNUSED
A60. Binding agreement. ~ COVENANT
A62. Produced in pairs, as leaves. ~ BINATE
A63. Double: Prefix. ~ TWI
A64. One of the Joneses. ~ DAVY
A65. Various points of view. ~ ANGLES
A66. Convene. ~ SIT
A67. African antelope. ~ ORYX

D1. Messenger. ~ PAGE
D2. To ___ (every one). ~ AMAN
D3. Perplexed. ~ LOST
D4. Flower girl of opera. ~ MIMI
D5. Carpenter's joint. ~ MITER
D6. Diminutive suffix. ~ CLE
D7. Company of travelers. ~ CARAVAN
D8. The moon, for instance. ~ SATELLITE
D9. Among. ~ AMID
D10. Marked the way for. ~ LED
D11. Faced east. ~ ORIENTATED
D12. Pacific. ~ OCEAN
D13. Resorts or haunts. ~ NESTS
D18. Hence. ~ ERGO
D22. Colloidal substance. ~ GEL
D25. Villain of old tales. ~ OGRE
D26. Inherent power. ~ ENERGY
D27. Letter. ~ CEE
D28. Heraldic symbols. ~ ARMS
D29. Part of the Chinese puzzle. ~ MAOTSETUNG
D30. Prevents by law. ~ ESTOPS
D32. Character in "Bleak House." ~ ADA
D34. Hours beloved by poets. ~ EVENTIDES
D36. Moon: Comb. form. ~ LUNI
D38. ___ de France. ~ ILE
D39. Confident. ~ SURE
D40. Legume. ~ PEA
D42. Chooses. ~ SELECTS
D45. Man's title. ~ DON
D46. Knowledge. ~ LORE
D47. Island of Dutch West Indies. ~ ARUBA
D48. Quarrel: Colloq. ~ RUNIN
D50. Tackle for lowering lifeboats. ~ DAVIT
D52. Lawn party, for example. ~ FETE
D54. ___-China. ~ INDO
D55. Mining region in Europe. ~ SAAR
D56. One of Seven Deadly Sins. ~ ENVY
D57. River of Charon's ferry. ~ STYX
D59. Actor Mineo. ~ SAL
D61. Wartime agency. ~ OWI

