Title: New York Times, Thursday, August 1, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-08-01


GOYA#EAST#SPITE
ALAR#SHAW#CARAT
LANDSCAPE#AROMA
ANGOLA#SENTINEL
###ROPE#TOTS###
SAMSPADE#SEIDEL
ADO#EDITH#RAISE
LODE#ETHER#NAST
ARENT#SALES#NET
DELTAS#NEVADANS
###AROW#NADA###
ENTITLES#MINGLE
BOOLA#SCAPEGOAT
BONER#TOBE#EGON
SKIDS#SPED#ROSA


A1. Great Spanish painter. ~ GOYA
A5. Orient. ~ EAST
A9. Malice. ~ SPITE
A14. Winged. ~ ALAR
A15. Creator of the Doolittles. ~ SHAW
A16. Weight unit. ~ CARAT
A17. Beautify the grounds. ~ LANDSCAPE
A19. Spicy odor. ~ AROMA
A20. Its capital is Luanda. ~ ANGOLA
A21. Watcher. ~ SENTINEL
A23. Line. ~ ROPE
A25. Kiddies. ~ TOTS
A26. Hammett's detective. ~ SAMSPADE
A30. Mug. ~ SEIDEL
A34. Commotion. ~ ADO
A35. One of the Sitwells. ~ EDITH
A37. Collect. ~ RAISE
A38. Vein of ore. ~ LODE
A40. Upper space. ~ ETHER
A42. Famed cartoonist. ~ NAST
A43. Common verbal contraction. ~ ARENT
A45. Corporate department. ~ SALES
A47. Openwork. ~ NET
A48. River mouths. ~ DELTAS
A50. Certain Westerners. ~ NEVADANS
A52. Lined up. ~ AROW
A54. Nothing: Span. ~ NADA
A55. Qualifies (one) for. ~ ENTITLES
A59. Blend. ~ MINGLE
A63. Part of a Yale refrain. ~ BOOLA
A64. Fall guy. ~ SCAPEGOAT
A66. Fluff. ~ BONER
A67. Basic infinitive. ~ TOBE
A68. Pianist Petri. ~ EGON
A69. Sideslips. ~ SKIDS
A70. Hied. ~ SPED
A71. Girl's name. ~ ROSA

D1. Celebration. ~ GALA
D2. "Good Earth" heroine. ~ OLAN
D3. Cry of a wild goose. ~ YANG
D4. Passions. ~ ARDORS
D5. Reckless prank. ~ ESCAPADE
D6. So! ~ AHA
D7. Undermines. ~ SAPS
D8. Birdlike sound. ~ TWEET
D9. Disperse. ~ SCATTER
D10. Dweller on the banks of the Seine. ~ PARISIAN
D11. Firm strength. ~ IRON
D12. Unexciting. ~ TAME
D13. And elsewhere. ~ ETAL
D18. Incline. ~ SLOPE
D22. French pronoun. ~ NOS
D24. Cuts and pastes. ~ EDITS
D26. ___ dressing. ~ SALAD
D27. Just love. ~ ADORE
D28. Paragon. ~ MODEL
D29. Revolutionist Allen. ~ ETHAN
D31. A Barrymore. ~ DIANA
D32. German city. ~ ESSEN
D33. Europeans. ~ LETTS
D36. Artist Hokinson. ~ HELEN
D39. Necessitated. ~ ENTAILED
D41. Renovated. ~ REVAMPED
D44. Intractable ones. ~ TARTARS
D46. Miss Hawkins. ~ SADIE
D49. Coin of Peru. ~ SOL
D51. Word on many a sign. ~ DANGER
D53. Authors Nathaniel and Rebecca. ~ WESTS
D55. Wanes. ~ EBBS
D56. Space formed by an angle. ~ NOOK
D57. Modern girl's name. ~ TONI
D58. Bard. ~ SCOP
D60. Term for a hustling team. ~ GOGO
D61. Indo-Chinese state. ~ LAOS
D62. Sicilian sight. ~ ETNA
D65. Robert Sherwood hero. ~ ABE

