Title: POTPOURRI [New York Times, Sunday, November 3, 1957]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1957-11-03


PATTER#BARKEEP#SHARPS
ARROYO#ETERNAL#LOCALE
SCARED#ROSETTA#EVENED
TAG#REMANETS#TWEE#DAG
EDIT#OUTATE#SEEK#POSE
LECOQ#FELT#CODE#FUMES
###LUFFS#IMAM#DIAL###
BAODAI##SNORED#TUSSLE
LIC#INTRIGUE#EMANATED
AREA#NIEL#STIMULATIVE
BWANA#PROFESSES#SEVEN
BANKDEPOSIT#SAID#SERI
EVILDAYS#TROUNCES#RET
RECESS#ESTATE##CHASTE
###TOYS#WEPT#SWAIN###
CABIN#CLAD#OTTO#PATCH
ACRE#JOAN#SMEARS#KALE
BAY#LETS#STARLETS#RIA
ACADIA#COLONEL#ROSTER
LINEON#ADAMITE#ASKANT
SATINS#REPACED#POINTS


A1. Gilbert & Sullivan type song. ~ PATTER
A7. Relative of a counterman. ~ BARKEEP
A14. Fine needles. ~ SHARPS
A20. Dry gulch. ~ ARROYO
A21. Not just for today. ~ ETERNAL
A22. Characteristic setting. ~ LOCALE
A23. Panicked. ~ SCARED
A24. City near mouth of the Nile. ~ ROSETTA
A25. Leveled off. ~ EVENED
A26. Game. ~ TAG
A27. Remainders. ~ REMANETS
A29. Bird note. ~ TWEE
A31. U. N. name. ~ DAG
A32. Select, arrange, etc. ~ EDIT
A34. Consumed more than another. ~ OUTATE
A35. Hide's companion. ~ SEEK
A36. Nonplus. ~ POSE
A37. Gaboriau's detective. ~ LECOQ
A39. Hat fabric. ~ FELT
A40. System of secret writing. ~ CODE
A41. Fireman's hazard. ~ FUMES
A42. Sails closer to the wind. ~ LUFFS
A44. Moslem leader. ~ IMAM
A46. Face of a gauge. ~ DIAL
A48. Ousted Vietnam chief. ~ BAODAI
A51. Slept noisily. ~ SNORED
A53. Vigorous contest. ~ TUSSLE
A57. ___ Med., doctor's degree. ~ LIC
A58. Machiavellian specialty. ~ INTRIGUE
A61. Issued. ~ EMANATED
A63. Square footage. ~ AREA
A65. Marshal Adolphe of France, 1802–69. ~ NIEL
A66. Invigorating. ~ STIMULATIVE
A68. Master, in Africa. ~ BWANA
A70. Avows. ~ PROFESSES
A72. The hills of Rome. ~ SEVEN
A73. A saving. ~ BANKDEPOSIT
A75. Named before. ~ SAID
A77. Silk: Comb. form. ~ SERI
A78. Hard times. ~ EVILDAYS
A79. Defeats: Colloq. ~ TROUNCES
A82. Not active: Abbr. ~ RET
A83. Hollow place. ~ RECESS
A84. House and grounds. ~ ESTATE
A86. Not ornate. ~ CHASTE
A88. Christmas stock. ~ TOYS
A90. Gave way to emotion. ~ WEPT
A91. Country youth: Poet. ~ SWAIN
A93. Motel unit. ~ CABIN
A96. Wearing a garment. ~ CLAD
A98. Bismarck. ~ OTTO
A100. Make right (with "up"). ~ PATCH
A104. Haifa's bay. ~ ACRE
A105. Shaw subject. ~ JOAN
A106. Political brickbats. ~ SMEARS
A108. Vegetable. ~ KALE
A109. Evergreen tree. ~ BAY
A110. "___ Face It," Cole Porter show. ~ LETS
A111. Hollywood hopefuls. ~ STARLETS
A113. Creek. ~ RIA
A114. French colony, 1604–1713. ~ ACADIA
A116. Group commander in the air force. ~ COLONEL
A118. List. ~ ROSTER
A120. Get a ___ (find out about). ~ LINEON
A121. Any human being. ~ ADAMITE
A122. With suspicion. ~ ASKANT
A123. Fabrics. ~ SATINS
A124. Walked again. ~ REPACED
A125. Details. ~ POINTS

D1. Artistic shade. ~ PASTEL
D2. Covered passage. ~ ARCADE
D3. Sad indeed. ~ TRAGIC
D4. Lofty rock. ~ TOR
D5. Gazer at. ~ EYER
D6. Pendleton's big event. ~ RODEO
D7. Takes to task. ~ BERATES
D8. Describing music like Schönberg's. ~ ATONAL
D9. Changing to new type. ~ RESETTING
D10. Greek name for Greek island. ~ KRETE
D11. Noun suffixes. ~ ENTS
D12. Sup. ~ EAT
D13. Designating some silver. ~ PLATED
D14. Of well-fed appearance. ~ SLEEK
D15. ___ to, as a ship. ~ HOVE
D16. Cassino point. ~ ACE
D17. Purposeless. ~ RANDOM
D18. Tickle. ~ PLEASE
D19. Sweet flags. ~ SEDGES
D28. What Mimi, dying, asks for. ~ MUFF
D30. Dandelion or daisy. ~ WEED
D33. Counted. ~ TOLD
D35. Remarkable: Colloq. ~ SOME
D36. Quivers. ~ PULSATES
D38. Wharf: Fr. ~ QUAI
D40. Marks on galley proofs. ~ CARETS
D41. Animal groups of different regions. ~ FAUNAS
D43. Huckleberry. ~ FINN
D45. Emersonian symbol. ~ MOUSETRAP
D47. Not roman: Abbr. ~ ITAL
D48. Talk too much. ~ BLABBER
D49. Radio channel. ~ AIRWAVE
D50. Deep-sea. ~ OCEANIC
D51. Farm towers. ~ SILOS
D52. Lower. ~ DEMEAN
D54. No-account things. ~ STIVERS
D55. Young hare. ~ LEVERET
D56. Supporter of Sir Anthony. ~ EDENITE
D59. Unsteady: Colloq. ~ TIPPY
D60. Ascended again. ~ REROSE
D62. One of the arts. ~ MUSIC
D64. Low shoe with straps. ~ ANKLETIE
D67. Debatable question. ~ ISSUE
D69. Appends. ~ ADDSON
D71. Ready. ~ FITTED
D74. Moderate. ~ EASY
D76. Ten: Prefix. ~ DECA
D80. Old Turkish. ~ OTTOMANIC
D81. Airplane. ~ SHIP
D85. Water bird. ~ SWAN
D87. Biblical giant. ~ ANAK
D89. ___ free. ~ SCOT
D91. Played for time. ~ STALLED
D92. Became in time. ~ WORE
D93. Juntos. ~ CABALS
D94. Locust tree. ~ ACACIA
D95. He wrote "To a Waterfowl." ~ BRYANT
D97. Oriental sailor. ~ LASCAR
D99. Cylindrical. ~ TERETE
D101. Scotch plaid. ~ TARTAN
D102. Customer. ~ CLIENT
D103. Card game. ~ HEARTS
D105. Popular garment. ~ JEANS
D106. Pore. ~ STOMA
D107. Band. ~ STRAP
D110. Person of great courage. ~ LION
D111. Directly: Colloq. ~ SLAP
D112. No great shakes. ~ SOSO
D115. Agnus ___. ~ DEI
D117. Way: Suffix. ~ ODE
D119. Snow runner. ~ SKI

