Title: New York Times, Saturday, June 15, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-06-15


#SCAMPS#ADOPTS#
HIALEAH#NEWARK#
ATLANTA#IBNSAUD
SUITE#WCTU#SILO
SABE#SNORTS#TKO
ATE#SIENA#PROEM
MERRYMEN#GOURDS
###ALPS#CURL###
CHAMPS#HASTENED
RALPH#MARTY#ILE
EMS#YOOHOO#STAB
EBON#CRAM#STRIA
LORETTA#ITERANT
#NAVIES#NEGATES
#ENACTS#GROPES#


A1. Rapscallions. ~ SCAMPS
A7. Selects and takes. ~ ADOPTS
A13. City near Miami. ~ HIALEAH
A14. Largest city in N. J. ~ NEWARK
A15. Where Gov. Griffin works. ~ ATLANTA
A16. Arabian monarch. ~ IBNSAUD
A18. Retinue. ~ SUITE
A19. Temperance group, since 1874. ~ WCTU
A21. Place for fermenting fodder. ~ SILO
A22. Quién ___? (who knows?): Span. ~ SABE
A23. Laughs derisively. ~ SNORTS
A25. Ring decision. ~ TKO
A26. Had for lunch. ~ ATE
A27. City in Italy. ~ SIENA
A28. Preface. ~ PROEM
A30. Robin Hood's band. ~ MERRYMEN
A32. Fruit shells used as bottles. ~ GOURDS
A33. Dolomites. ~ ALPS
A34. Lovelock. ~ CURL
A35. ___ Elysées. ~ CHAMPS
A38. Accelerated. ~ HASTENED
A42. Dr. Bunche. ~ RALPH
A43. Prize-winning movie. ~ MARTY
A44. ___ du Diable. ~ ILE
A45. River into North Sea. ~ EMS
A46. Molly Goldberg's cry. ~ YOOHOO
A48. Pierce. ~ STAB
A49. Color of the 8-ball. ~ EBON
A51. Stuff. ~ CRAM
A52. Narrow groove. ~ STRIA
A53. Sunday night TV star. ~ LORETTA
A55. Repetitive. ~ ITERANT
A57. Sea power. ~ NAVIES
A58. Denies. ~ NEGATES
A59. Passes a bill. ~ ENACTS
A60. Feels one's way. ~ GROPES

D1. Localize. ~ SITUATE
D2. Quality. ~ CALIBER
D3. Having wings. ~ ALATE
D4. First word of "handwriting on the wall." ~ MENE
D5. Light stroke. ~ PAT
D6. Tecumseh's men. ~ SHAWNEES
D7. Peer Gynt's Arab girl. ~ ANITRA
D8. First time onstage. ~ DEBUT
D9. On one's ___. ~ OWN
D10. "Annie Oakley." ~ PASS
D11. Perfidious one. ~ TRAITOR
D12. Lurked. ~ SKULKED
D13. Famous American painter (1859–1935). ~ HASSAM
D17. Condemns. ~ DOOMS
D20. Gov. Ribicoff's state: Abbr. ~ CONN
D23. Nincompoops: Slang. ~ SIMPS
D24. Stylish: Colloq. ~ SPORTY
D27. Graceful. ~ SYLPHY
D29. Control. ~ RULE
D31. Slope for cars. ~ RAMP
D32. Hearty enjoyment. ~ GUSTO
D34. Billiards technique. ~ CAROMING
D35. Angler's basket. ~ CREEL
D36. Flavoring agent in soup. ~ HAMBONE
D37. Derby laggard. ~ ALSORAN
D38. Hearty laugh. ~ HAHA
D39. Fertilizer. ~ NITRATE
D40. Malbin, Stritch, etc. ~ ELAINES
D41. Court hearing, in Paris. ~ DEBATS
D43. Quagmire. ~ MORASS
D47. Singing group. ~ OCTET
D48. Thong. ~ STRAP
D50. River in Russia. ~ NEVA
D52. Utah's state flower. ~ SEGO
D54. Twitching. ~ TIC
D56. Hawaii is one: Abbr. ~ TER

