Title: New York Times, Saturday, June 22, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-06-22


#DSC##BALD##SBE
BACH#HANOI#WARM
AREA#ALTOS#OHIO
HENRYVII#SPRINT
##ALOE##TOYNBEE
HARES#SPILL####
ODIST#CONVERGES
AZOV#PRICE#IRAN
RESILIENT#SCORE
####SPATS#THULE
EIGHTPM##EOAN##
ASSISI#EDWARDIV
GLUT#NITRE#DEMI
LEIS#INTER#IRAS
EST##VAUD##ISM#


A1. Military medal. ~ DSC
A4. Capp character, ___ Iggle. ~ BALD
A8. Nautical direction. ~ SBE
A11. Composer of "St. John Passion." ~ BACH
A12. City of Indochina. ~ HANOI
A13. Cordial. ~ WARM
A14. Precinct. ~ AREA
A15. Singers. ~ ALTOS
A16. Gov. O'Neill's state. ~ OHIO
A17. First Tudor monarch. ~ HENRYVII
A19. Race. ~ SPRINT
A21. Century plant. ~ ALOE
A22. Modern historian. ~ TOYNBEE
A23. Hounds' prey. ~ HARES
A25. Cycling mishap. ~ SPILL
A27. Horace was one. ~ ODIST
A28. Inclines nearer together. ~ CONVERGES
A33. Sea of ___, near Black Sea. ~ AZOV
A34. Shopper's concern. ~ PRICE
A35. Shah's land. ~ IRAN
A36. Elastic. ~ RESILIENT
A38. The actual facts: Colloq. ~ SCORE
A39. Obsolescent gaiters. ~ SPATS
A40. Arctic air base. ~ THULE
A41. Hour that ends a dogwatch: Naut. ~ EIGHTPM
A45. Of the dawn. ~ EOAN
A46. St. Francis' town. ~ ASSISI
A47. King during Wars of the Roses. ~ EDWARDIV
A51. Surfeit. ~ GLUT
A52. Crystalline salt. ~ NITRE
A54. Half: Prefix. ~ DEMI
A55. Oahu garlands. ~ LEIS
A56. Between: Prefix. ~ INTER
A57. Cleopatra's attendant. ~ IRAS
A58. Sum, es, ___. ~ EST
A59. Lausanne's canton. ~ VAUD
A60. Theory. ~ ISM

D1. Face. ~ DARE
D2. Mss. in Hollywood. ~ SCENARIOS
D3. King of France, 1380–1422. ~ CHARLESVI
D4. Island near Java. ~ BALI
D5. Con. ~ ANTI
D6. Card game. ~ LOO
D7. Fade-out, in movies. ~ DISSOLVE
D8. "Sir" to Gunga Din. ~ SAHIB
D9. Ocean water. ~ BRINE
D10. Overact. ~ EMOTE
D11. Poppycock! ~ BAH
D12. Experience. ~ HAVE
D13. Hackneyed. ~ WORN
D18. Senators' 3d baseman. ~ YOST
D20. G. I. chronicler. ~ PYLE
D22. Colors: Poet. ~ TINCTS
D23. Grayish-white. ~ HOAR
D24. Cutting tool. ~ ADZE
D25. Very funny fellow: Slang. ~ SCREAM
D26. Aim. ~ POINT
D29. Shakespearean title role. ~ RICHARDII
D30. Challenges for 18 Down. ~ GROUNDERS
D31. Nobleman. ~ EARL
D32. Snick and ___. ~ SNEE
D34. Steinbeck's latest hero. ~ PIPPINIV
D37. Landing ships. ~ LSTS
D38. Agora portico. ~ STOA
D41. See 4 Across. ~ EAGLE
D42. British ___. ~ ISLES
D43. Jet pilot's gear. ~ GSUIT
D44. SRO shows. ~ HITS
D45. Pitcher. ~ EWER
D47. Two last words of 44 B. C. ~ ETTU
D48. Scott of 1848 fame. ~ DRED
D49. Ruler of Yemen. ~ IMAM
D50. Strength: Lat. ~ VIS
D53. Pig ___ poke. ~ INA

