Title: New York Times, Thursday, February 28, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-02-28


DAUNT#ELMS#FLAK
ABNER#LOOT#LISA
WAITINGFORLEFTY
EST#PEAT#AUNTIE
SHELTER#MISS###
###AYR#LATHERED
MEDOC#BORE#RARE
OCA#HEROINE#ALL
BRIG#VASE#NOBEL
YULETIDE#EDW###
###LADY#SWANSEA
ONSALE#AMEN#OPS
WAITINGFORGODOT
LUDI#COAT#EVADE
STEN#ETRE#RISER


A1. Intimidate. ~ DAUNT
A6. Trees. ~ ELMS
A10. A. A. fire. ~ FLAK
A14. Baseball's Mr. Doubleday. ~ ABNER
A15. Despoil. ~ LOOT
A16. Songstress Kirk. ~ LISA
A17. Clifford Odets play. ~ WAITINGFORLEFTY
A20. Common suffix. ~ EST
A21. Fuel. ~ PEAT
A22. Broadway relative. ~ AUNTIE
A23. C. D. sign. ~ SHELTER
A25. Want. ~ MISS
A26. Scottish county. ~ AYR
A27. Ready to shave. ~ LATHERED
A31. Red wine. ~ MEDOC
A34. Hollow part of a pipe. ~ BORE
A35. Epithet for Ben Jonson. ~ RARE
A36. S. Amer. tuber. ~ OCA
A37. Girl in a novel. ~ HEROINE
A40. Apiece. ~ ALL
A41. Two-masted vessel. ~ BRIG
A43. Jardiniere. ~ VASE
A44. Institute in Stockholm. ~ NOBEL
A46. Happy season. ~ YULETIDE
A48. Man's name: Abbr. ~ EDW
A49. Broadway 37 Across. ~ LADY
A50. Seaport of Wales. ~ SWANSEA
A54. Offered for purchase. ~ ONSALE
A57. Word in a hymn. ~ AMEN
A58. Harvest goddess. ~ OPS
A59. Samuel Beckett play. ~ WAITINGFORGODOT
A62. Public games of ancient Rome. ~ LUDI
A63. Mackintosh. ~ COAT
A64. Get out of. ~ EVADE
A65. 8-lb. machine gun. ~ STEN
A66. To be: Fr. ~ ETRE
A67. Stairway piece. ~ RISER

D1. V. P., 1925–29. ~ DAWES
D2. Disconcert. ~ ABASH
D3. Weld. ~ UNITE
D4. Tennis gear. ~ NET
D5. Three-part art work. ~ TRIPTYCH
D6. English composer. ~ ELGAR
D7. Golf stroke. ~ LOFT
D8. Animal sound. ~ MOO
D9. Contract. ~ STRAITEN
D10. Whaling V. I. P. ~ FLENSER
D11. Help. ~ LIFT
D12. Italian city. ~ ASTI
D13. Well-known comedian. ~ KAYE
D18. ___-do-well. ~ NEER
D19. Luxuriant. ~ LUSH
D24. Certain Thai. ~ LAO
D25. Mme. de Sévigné. ~ MARIE
D27. Let fly. ~ LOOSE
D28. Vienna V. I .P. ~ RAAB
D29. One of the Gardners. ~ ERLE
D30. Dingle. ~ DELL
D31. Dick, the cetacean. ~ MOBY
D32. Beige. ~ ECRU
D33. Dublin group. ~ DAIL
D34. Photographer of the Civil War. ~ BRADY
D38. Show. ~ EVIDENCE
D39. Imperil. ~ ENDANGER
D42. Common food. ~ GELATIN
D45. Admit. ~ OWN
D47. Ankle bones. ~ TALI
D48. Pitcher. ~ EWER
D50. Struck. ~ SMOTE
D51. Ice cream ___. ~ SODAS
D52. Form of lyric verse. ~ EPODE
D53. Flower. ~ ASTER
D54. Persons of solemn mien. ~ OWLS
D55. Of ships: Abbr. ~ NAUT
D56. Slope of a hill. ~ SIDE
D57. ___ cry. ~ AFAR
D60. Brought. ~ GOT
D61. Egg: Comb. form. ~ OVI

