Title: New York Times, Tuesday, February 19, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-02-19


TOMS#SCULL#AHAB
AMOK#PUREE#NANA
CALIFORNIA#KING
TREMORS##SCARES
###PUT#LEHAR###
HOTEL#FEN#RAYON
AVID#TINGED#APE
GAD#BANDITS#ZEP
ATE#EUGENE#CORA
RESTS#ERE#SHOAL
###REARS#LEA###
CADETS##SEALARK
ASIA#PEACERIVER
VEST#INBAD#COMA
YAKS#CELTS#ENOS


A1. Brown and Burke. ~ TOMS
A5. Stern oar. ~ SCULL
A10. "Moby Dick" character. ~ AHAB
A14. In a frenzied manner. ~ AMOK
A15. Menu item. ~ PUREE
A16. French classic. ~ NANA
A17. Home of the Golden Bears. ~ CALIFORNIA
A19. Cotton or Cole. ~ KING
A20. Jitters. ~ TREMORS
A21. Alarms. ~ SCARES
A23. ___ on (pretend). ~ PUT
A24. Composer of "Gypsy Love." ~ LEHAR
A26. Stopping place. ~ HOTEL
A29. Swamp. ~ FEN
A30. Fabric. ~ RAYON
A34. Very eager. ~ AVID
A35. Slightly affected. ~ TINGED
A37. Anthropoid. ~ APE
A38. Son of Jacob. ~ GAD
A39. Billy the Kid and others. ~ BANDITS
A40. Airship: Colloq. ~ ZEP
A41. Consumed. ~ ATE
A42. Where the U. of Oregon is. ~ EUGENE
A43. Cooper character. ~ CORA
A44. Stops. ~ RESTS
A46. Before. ~ ERE
A47. Shallow. ~ SHOAL
A48. Erects. ~ REARS
A50. Pasture land. ~ LEA
A51. Air Force students. ~ CADETS
A54. Small shore bird. ~ SEALARK
A58. Roman province of Biblical times. ~ ASIA
A59. Waterway of Western Canada. ~ PEACERIVER
A62. Clothe. ~ VEST
A63. Out of favor: Colloq. ~ INBAD
A64. Tuft at end of a seed. ~ COMA
A65. Tibetan fauna. ~ YAKS
A66. Highlanders. ~ CELTS
A67. Baseballer Slaughter. ~ ENOS

D1. Attache's asset. ~ TACT
D2. Quatrain expert of 1100. ~ OMAR
D3. Jetty. ~ MOLE
D4. Did imperfectly. ~ SKIMPED
D5. Golf. ~ SPORT
D6. Scoundrels. ~ CURS
D7. Receptacle. ~ URN
D8. Garland. ~ LEI
D9. Hold in ___ (control). ~ LEASH
D10. Middle East capital. ~ ANKARA
D11. Very small degree. ~ HAIR
D12. Green Gables girl. ~ ANNE
D13. Captures. ~ BAGS
D18. ___ play. ~ FOUL
D22. National League team. ~ CARDS
D24. Finance companies. ~ LENDERS
D25. Instrument. ~ ENGINE
D26. Biblical woman of Egypt. ~ HAGAR
D27. Egg-shaped. ~ OVATE
D28. Great movements. ~ TIDES
D29. Index. ~ FINGER
D31. River into the Mississippi at Vicksburg. ~ YAZOO
D32. Stage entertainment. ~ OPERA
D33. Country between India and Tibet. ~ NEPAL
D35. Greek letter. ~ TAU
D36. Summer: Fr. ~ ETE
D39. Attack. ~ BESET
D43. Cup-shaped flower. ~ CHALICE
D45. Negotiates. ~ TREATS
D47. Scorch. ~ SEAR
D49. Kind of jelly. ~ ASPIC
D50. English industrial center. ~ LEEDS
D51. Guinea pig. ~ CAVY
D52. On the waves. ~ ASEA
D53. Sunflower's center. ~ DISK
D54. Begone! ~ SCAT
D55. Rugby's river. ~ AVON
D56. San ___, Italian port. ~ REMO
D57. Long-tailed apes of India. ~ KRAS
D60. Compass point. ~ ENE
D61. Latin case: Abbr. ~ ABL

