Title: New York Times, Wednesday, November 6, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-06


MILKY#BAKE#MARS
ATONE#APOSTOLIC
PERON#COSTARICA
SMEW#DOC##CATER
###LAON#VIOL###
MOZART#FERMENT#
AMENT#PARKA#AIM
LARD#PLUGS#KILO
THO#PAINE#BEVEL
#ASPIRES#SAFEST
###USED#BABA###
SHALT##URN#UPAS
CALLOUSLY#EVADE
ARGENTINA#BEREA
PEAT#SPAN#BRASS


A1. White. ~ MILKY
A6. Cook. ~ BAKE
A10. Member of the solar system. ~ MARS
A14. In agreement. ~ ATONE
A15. Papal. ~ APOSTOLIC
A17. Has-been of 59 Across. ~ PERON
A18. Where Cartago is. ~ COSTARICA
A19. Duck. ~ SMEW
A20. One of the Seven Dwarfs. ~ DOC
A21. Provide supplies. ~ CATER
A22. French cathedral city. ~ LAON
A24. Musical instrument. ~ VIOL
A26. Austrian composer. ~ MOZART
A29. Excitement. ~ FERMENT
A32. Catkin. ~ AMENT
A33. Arctic attire. ~ PARKA
A34. Intent. ~ AIM
A36. Enrich. ~ LARD
A37. Electrical devices. ~ PLUGS
A38. Metric unit. ~ KILO
A39. Although. ~ THO
A40. Writer of 1776. ~ PAINE
A41. Carpenter's tool. ~ BEVEL
A42. Seeks (after). ~ ASPIRES
A44. Most reliable. ~ SAFEST
A45. Employed. ~ USED
A46. Turkish title. ~ BABA
A47. Biblical verb. ~ SHALT
A50. Receptacle. ~ URN
A51. Tree of Java. ~ UPAS
A55. Unfeelingly. ~ CALLOUSLY
A58. Get around. ~ EVADE
A59. Where Aconcagua is. ~ ARGENTINA
A60. Kentucky college. ~ BEREA
A61. Fuel. ~ PEAT
A62. Nine inches. ~ SPAN
A63. Hat material. ~ BRASS

D1. Motoring aids. ~ MAPS
D2. News brief. ~ ITEM
D3. Knowledge. ~ LORE
D4. Republican Senator. ~ KNOWLAND
D5. Money on the Ginza. ~ YEN
D6. Breakfast food. ~ BACON
D7. Book of Revelation: Abbr. ~ APOC
D8. Referees' decisions. ~ KOS
D9. 5 hours behind Greenwich time: Abbr. ~ EST
D10. Mental state. ~ MORALE
D11. Descended. ~ ALIT
D12. Texas school. ~ RICE
D13. Rocky cliff. ~ SCAR
D16. Puget Sound community. ~ TACOMA
D20. Marriage portion. ~ DOT
D23. Poetic verb. ~ ART
D24. Edge. ~ VERGE
D25. Exacerbates. ~ IRKS
D26. Brewing ingredient. ~ MALT
D27. Western Indian. ~ OMAHA
D28. A quintillion has 18 of these. ~ ZEROS
D29. Rural deities. ~ FAUNS
D30. Childlike. ~ NAIVE
D31. Roofing materials. ~ TILES
D33. Went back and forth regularly. ~ PLIED
D35. Shed. ~ MOLT
D37. Trim away. ~ PARE
D38. Democratic Senator. ~ KEFAUVER
D40. Engine part. ~ PISTON
D41. Girl of ballads. ~ BAB
D43. Barnyard fowl. ~ PULLET
D44. ___ José. ~ SAN
D46. Famous fundamentalist. ~ BRYAN
D47. Army title of Pacific theatre. ~ SCAP
D48. Rodent. ~ HARE
D49. Water plant. ~ ALGA
D50. Companion of the radius. ~ ULNA
D52. Amazon mouth. ~ PARA
D53. Summer refreshments. ~ ADES
D54. Vast amounts. ~ SEAS
D56. Former musical syllables. ~ UTS
D57. Taste. ~ SIP
D58. Decrease. ~ EBB

