Title: New York Times, Tuesday, May 14, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-05-14


##GHANA#TOSSED#
#TRAJAN#EMPIRES
BRABANT#AIRPORT
AESIR#HASTY#SAO
BAPT#MELDS#FINN
ETE#GAMMA#ELOGE
SYDNEY#SLOVENES
###ANOA#EPEE###
CONVERSE#INTONE
ARIAS#STINT#VOR
BELL#PEACE#META
AGO#VISTA#SARIS
LATEENS#RETRACE
ANIMATO#ULLAGE#
#OCULAR#SMOTE##


A1. Newest U.N. member. ~ GHANA
A6. Jerked upward. ~ TOSSED
A12. Hadrian's predecessor. ~ TRAJAN
A13. Dominions. ~ EMPIRES
A15. Early European duchy. ~ BRABANT
A16. Friendship, in Baltimore, for example. ~ AIRPORT
A17. Odin, Balder, etc. ~ AESIR
A18. Rash. ~ HASTY
A20. ___ Paulo, Brazil. ~ SAO
A21. Protestant denomination: Abbr. ~ BAPT
A22. Blends. ~ MELDS
A23. Huck ___. ~ FINN
A24. Season, French style. ~ ETE
A25. Before delta. ~ GAMMA
A26. Eulogy. ~ ELOGE
A27. Capital of New South Wales. ~ SYDNEY
A29. People of Ljubljana. ~ SLOVENES
A31. Forest ox. ~ ANOA
A33. Sword. ~ EPEE
A34. The opposite. ~ CONVERSE
A38. Speak monotonously. ~ INTONE
A42. Milanov specialties. ~ ARIAS
A43. Limit. ~ STINT
A45. Before: Ger. ~ VOR
A46. Chime. ~ BELL
A47. What "shalom" means. ~ PEACE
A48. After: Prefix. ~ META
A49. Past. ~ AGO
A50. Outlook. ~ VISTA
A51. Colorful Indian attire. ~ SARIS
A52. Triangular sails. ~ LATEENS
A54. Go back over. ~ RETRACE
A56. Lively musical direction. ~ ANIMATO
A57. Grain lost through spilling. ~ ULLAGE
A58. By eyesight. ~ OCULAR
A59. Struck down. ~ SMOTE

D1. Understood. ~ GRASPED
D2. Practice. ~ HABIT
D3. Slightly open. ~ AJAR
D4. Girl's nickname. ~ NAN
D5. National song. ~ ANTHEM
D6. Poetess Sara. ~ TEASDALE
D7. Does not mention. ~ OMITS
D8. Frisky. ~ SPRY
D9. Drink slowly. ~ SIP
D10. Eastern Colorado problem. ~ EROSION
D11. Disorder. ~ DERANGE
D12. Formal end of a war. ~ TREATY
D14. Rubies and diamonds. ~ STONES
D15. Helpless ones. ~ BABES
D19. Something for the needy. ~ ALMS
D22. Municipal official. ~ MAYOR
D23. London's newspaper street. ~ FLEET
D25. Raymond and Kelly. ~ GENES
D26. Mark of a red-letter day. ~ EVENT
D28. Speaking of ships. ~ NAVAL
D30. Suppose. ~ OPINE
D32. City official. ~ ASSESSOR
D34. Mystical doctrine. ~ CABALA
D35. Spanish herb. ~ OREGANO
D36. Of a great river. ~ NILOTIC
D37. State: Fr. ~ ETAT
D39. Surplus. ~ OVERAGE
D40. Warning. ~ NOTICE
D41. Wipe out. ~ ERASE
D44. Mythical birdman. ~ ICARUS
D47. One of Columbus' three. ~ PINTA
D48. Danton's colleague. ~ MARAT
D50. Meat. ~ VEAL
D51. Normandy town. ~ STLO
D53. Bird. ~ EMU
D55. Tree. ~ ELM

