Title: New York Times, Friday, January 11, 1957
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-01-11


WINGS#POST#SARD
AGILE#AMMO#CREE
SONAR#ROADHOUSE
PREDICTOR#ORBED
##SEARS#THREATS
ALI#LYON#INC###
SODAS#NAMESAKES
OVER#OGRES#RISK
REDRUSSIA#ADLAI
###ENS#STAB#LUM
SIESTAS#CARED##
COMTE#CLARINETS
UNDERTOOK#DUVAL
PIER#ANGE#GRIME
SANS#BESS#EELED


A1. Military aviation groups. ~ WINGS
A6. Job. ~ POST
A10. Relative of agate. ~ SARD
A14. Nimble. ~ AGILE
A15. Short for projectiles, shells, etc. ~ AMMO
A16. Indian. ~ CREE
A17. Submarine's ear. ~ SONAR
A18. Inn. ~ ROADHOUSE
A20. Weather man's role. ~ PREDICTOR
A22. Round. ~ ORBED
A23. Scorches. ~ SEARS
A24. Menaces. ~ THREATS
A26. Eastern name. ~ ALI
A28. City on the Rhone. ~ LYON
A30. Commercial abbreviation. ~ INC
A31. Soft drinks. ~ SODAS
A33. Ones called after another. ~ NAMESAKES
A38. "___ There." ~ OVER
A39. Folklorish giants. ~ OGRES
A40. Hazard. ~ RISK
A41. Land of the Bolsheviks. ~ REDRUSSIA
A43. Biblical name. ~ ADLAI
A44. Navy man: Abbr. ~ ENS
A45. Pierce. ~ STAB
A47. Scot's chimney. ~ LUM
A48. Naps. ~ SIESTAS
A52. Was concerned. ~ CARED
A54. French nobleman. ~ COMTE
A55. Orchestral section. ~ CLARINETS
A59. Attempted. ~ UNDERTOOK
A61. Legendary highwayman of 17th cen. ballad. ~ DUVAL
A62. Buttress. ~ PIER
A63. Heavenly being: Fr. ~ ANGE
A64. Smudge. ~ GRIME
A65. Madame ___ Gene. ~ SANS
A66. Opera role. ~ BESS
A67. Fished for elvers. ~ EELED

D1. Insect. ~ WASP
D2. Composer Stravinsky. ~ IGOR
D3. Enneagonal. ~ NINESIDED
D4. Forest opening. ~ GLADE
D5. Magazine features. ~ SERIALS
D6. Glee club program. ~ PARTSONGS
D7. Melville South-Sea romance. ~ OMOO
D8. Shrewd. ~ SMART
D9. Fox: Scot. ~ TOD
D10. What you can't tell the players without. ~ SCORECARD
D11. Island off Venezuela. ~ ARUBA
D12. Adjust again. ~ RESET
D13. Exploits. ~ DEEDS
D19. Noisemakers. ~ HORNS
D21. Shout out. ~ CRY
D25. Hastens. ~ HIES
D26. Hebrew stringed instrument. ~ ASOR
D27. Sweetheart. ~ LOVE
D29. Opening of the nose. ~ NARIS
D32. Electrical devices. ~ ARRESTERS
D34. Menu item. ~ MEATCAKES
D35. Historic hill near Kitty Hawk. ~ KILLDEVIL
D36. Jacob's brother. ~ ESAU
D37. Pass lightly over. ~ SKIM
D39. Peak in Thessaly. ~ OSSA
D42. ___ den Linden. ~ UNTER
D43. Cut down. ~ ABRIDGE
D46. River in Switzerland. ~ AAR
D48. Porgies. ~ SCUPS
D49. City near Grand Rapids. ~ IONIA
D50. City in Lower Saxony. ~ EMDEN
D51. Baking-powder biscuit. ~ SCONE
D53. Habituate. ~ ENURE
D56. Woodpile. ~ LOGS
D57. Docile. ~ TAME
D58. Toboggan. ~ SLED
D60. Loop on a garment. ~ TAB

