Title: New York Times, Wednesday, July 10, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-07-10


DELA#SEAL##TMEN
ATOP#TALE#SHONE
COUPDETAT#CANTO
ENDEARS#HEARTEN
##MLII#FEAR#YRS
WOO#SLUR#SAT###
ABUT#ENEMYBASES
CITED#TEE#SCHWA
OTHERWOMAN#TOES
###NEA#ALAS#ERS
DEC#ADEN#TIES##
UNARMED#GUNTHER
MARIE#GEARSHIFT
ACTOR#ALIA#ANTE
STAT##RILL#NESS


A1. Place ___ Concorde. ~ DELA
A5. Disney's "___ Island." ~ SEAL
A9. Heroes of a TV series. ~ TMEN
A13. Over. ~ ATOP
A14. Chaucerian subdivision. ~ TALE
A15. Was outstanding. ~ SHONE
A16. How Louis Napoleon became dictator. ~ COUPDETAT
A18. Spenserian subdivision. ~ CANTO
A19. Makes beloved. ~ ENDEARS
A20. Take courage. ~ HEARTEN
A22. Year in the 11th century. ~ MLII
A23. Cape of North Carolina. ~ FEAR
A24. Time periods: Abbr. ~ YRS
A25. Court. ~ WOO
A27. Speak indistinctly. ~ SLUR
A29. Calendar abbreviation. ~ SAT
A31. Be contiguous. ~ ABUT
A33. Phrase for certain cities in wartime. ~ ENEMYBASES
A38. Mentioned. ~ CITED
A40. Links place. ~ TEE
A41. Unstressed central vowel sound. ~ SCHWA
A42. Phrase for a member of a human triangle. ~ OTHERWOMAN
A45. Parts of hose. ~ TOES
A46. Teachers' group. ~ NEA
A47. Dear me! ~ ALAS
A49. Common suffixes. ~ ERS
A50. Calendar abbreviation. ~ DEC
A53. Peninsula on the Arabian coast. ~ ADEN
A55. Cravats. ~ TIES
A57. Defenseless. ~ UNARMED
A59. "Inside" author. ~ GUNTHER
A62. Irving Berlin song. ~ MARIE
A63. Part of car becoming obsolete. ~ GEARSHIFT
A65. Lee Strasberg pupil. ~ ACTOR
A66. Inter ___. ~ ALIA
A67. Poker term. ~ ANTE
A68. Photo copy: Colloq. ~ STAT
A69. Rivulet. ~ RILL
A70. Loch in Inverness-shire. ~ NESS

D1. Fresh-water fish. ~ DACE
D2. Town on the Thames. ~ ETON
D3. Jackie Gleason creation. ~ LOUDMOUTH
D4. Quick tap with the foot, in fencing. ~ APPEL
D5. Aseptic. ~ STERILE
D6. Sign on a diner. ~ EATS
D7. ___ carte. ~ ALA
D8. Mythical river. ~ LETHE
D9. "___ she blows!" ~ THAR
D10. Famous general's nickname. ~ MONTY
D11. Stage direction. ~ ENTER
D12. Main Street luminescence. ~ NEONS
D15. Beetle-shaped amulets. ~ SCARABS
D17. Where VIP's sit. ~ DAIS
D21. Pleasant. ~ EASY
D23. Governor of Minnesota. ~ FREEMAN
D25. City in Texas. ~ WACO
D26. Type of newspaper piece. ~ OBIT
D28. Biblical preposition. ~ UNTO
D30. Social asset. ~ TACT
D32. Suffix for cardinal numbers. ~ TEEN
D34. Lunch. ~ MEAL
D35. Italian award-winning movie. ~ SHOESHINE
D36. Pitcher. ~ EWER
D37. Back talk. ~ SASS
D39. "Beautiful ___," Stephen Foster song. ~ DREAMER
D43. Go forward with effort. ~ WADE
D44. Real. ~ NATURAL
D48. Pride and others. ~ SINS
D50. French author. ~ DUMAS
D51. Put through legislation. ~ ENACT
D52. Magna ___. ~ CARTA
D54. One of the Hoovers. ~ EDGAR
D56. Allen of the Green Mountain Boys. ~ ETHAN
D58. ___ Act. ~ RIOT
D59. Girl's name. ~ GAIL
D60. Newts. ~ EFTS
D61. Highways: Abbr. ~ RTES
D64. Bulldog. ~ ELI

