Title: New York Times, Monday, June 10, 1957
Author: Helen Bernard
Editor: Margaret Farrar
Date: 1957-06-10


GAPS#HASP#CLIVE
ARIA#ALAR#LINER
LANDSLIDE#OGDEN
STUDIO#SAPPHIRE
##PET#WACO#TASS
SIGN#MACHINE###
ICI#CORK#SERMON
DORMANT#NOISILY
ENLIST#CONN#LAE
###SEALERS#DEFT
CAST#NINA#BUS##
OVERCAST#SULTAN
MEDIA#PUPPYLOVE
ORGAN#ERIE#ENOW
STYLE#DYED#SENT


A1. Hiatuses. ~ GAPS
A5. Relative of a latch. ~ HASP
A9. Historic name in British India. ~ CLIVE
A14. Opera highlight. ~ ARIA
A15. Winglike. ~ ALAR
A16. Ocean vessel. ~ LINER
A17. Overwhelming victory. ~ LANDSLIDE
A19. City in Utah. ~ OGDEN
A20. Building in Hollywood. ~ STUDIO
A21. Wife of Kingfish. ~ SAPPHIRE
A23. Cosset. ~ PET
A24. City in Texas. ~ WACO
A25. Russian news agency. ~ TASS
A26. Foretoken. ~ SIGN
A28. Factor in automation. ~ MACHINE
A30. Here: Fr. ~ ICI
A31. Bark of an oak tree. ~ CORK
A32. Preachment. ~ SERMON
A36. Inactive. ~ DORMANT
A38. With clamor. ~ NOISILY
A39. Join up. ~ ENLIST
A40. Bush's state: Abbr. ~ CONN
A41. New Guinea port. ~ LAE
A42. Packaging devices. ~ SEALERS
A44. Adroit. ~ DEFT
A45. Dramatis personae. ~ CAST
A48. O'Neill heroine. ~ NINA
A49. Automobile: Colloq. ~ BUS
A50. Descriptive of skies. ~ OVERCAST
A52. Oriental potentate. ~ SULTAN
A55. Instrumentalities. ~ MEDIA
A56. Phenomenon of youth. ~ PUPPYLOVE
A58. Keyboard instrument. ~ ORGAN
A59. County in N. Y. ~ ERIE
A60. Adequate: Archaic. ~ ENOW
A61. Distinction. ~ STYLE
A62. Hennaed. ~ DYED
A63. Mailed. ~ SENT

D1. Service station sign. ~ GALS
D2. Smell ___ (be suspicious). ~ ARAT
D3. G. I.'s favorite. ~ PINUPGIRL
D4. Make melancholy. ~ SADDEN
D5. Gloriole. ~ HALO
D6. Eastern name. ~ ALI
D7. Ineffective soldier: Slang. ~ SADSACK
D8. Urge strongly. ~ PREACH
D9. Hoof sound. ~ CLOP
D10. Barges. ~ LIGHTERS
D11. Principal in the Kashmir dispute. ~ INDIA
D12. Swings around. ~ VEERS
D13. Sea birds. ~ ERNES
D18. Pose. ~ SIT
D22. Corrupts. ~ POISONS
D24. Excrescence. ~ WART
D26. Faction. ~ SIDE
D27. Religious image. ~ ICON
D28. Where Glacier National Park is. ~ MONTANA
D29. German veto. ~ NEIN
D31. Senator from N. J. ~ CASE
D33. Important event. ~ MILESTONE
D34. Norwegian name. ~ OLAF
D35. Russian veto. ~ NYET
D37. Judicial decision. ~ MISTRIAL
D38. Ibsenian character. ~ NORA
D40. Long time. ~ CENTURY
D43. Spoke indistinctly. ~ LISPED
D44. C. I. A. chief. ~ DULLES
D45. Perry and family. ~ COMOS
D46. Prevent. ~ AVERT
D47. Overgrown with reeds. ~ SEDGY
D49. Stock exchange word. ~ BUY
D51. Malacca. ~ CANE
D52. Scurried. ~ SPED
D53. English river. ~ AVON
D54. Small salamander. ~ NEWT
D57. Baked dish. ~ PIE

