Title: New York Times, Friday, November 29, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-29


BAMBI#ANON#BUST
APART#TORE#ANTA
DEGAS#HOOVERDAM
ERIC#SON##MOIRE
###EPOS#BLUNDER
MOTLEY#WEISS###
UTHER#HALL##TOW
STATUEOFLIBERTY
HOW##FLEE#ANISE
###DATER#CADMUS
DEBUSSY#POSY###
OGLES##FEZ#MALA
GRANTPARK#FINER
MEIN#RHEE#IONIC
ATKA#OATS#GNASH


A1. Friend of Thumper and Flower. ~ BAMBI
A6. Presently. ~ ANON
A10. Piece of sculpture. ~ BUST
A14. Separate. ~ APART
A15. Ripped. ~ TORE
A16. National theatre group. ~ ANTA
A17. French impressionist. ~ DEGAS
A18. Landmark of Black Canyon. ~ HOOVERDAM
A20. Commentator Sevareid. ~ ERIC
A21. Native ___. ~ SON
A22. Watered silk. ~ MOIRE
A23. Form of literature. ~ EPOS
A25. Faux pas. ~ BLUNDER
A27. Jester's garment. ~ MOTLEY
A30. Beer brewed from wheat. ~ WEISS
A31. Father of King Arthur. ~ UTHER
A32. Room. ~ HALL
A33. Fibers of hemp, flax, etc. ~ TOW
A36. Landmark of New York City. ~ STATUEOFLIBERTY
A40. To what effect. ~ HOW
A41. Go swiftly. ~ FLEE
A42. Flavorful seed. ~ ANISE
A43. Post office instrument. ~ DATER
A45. Founder of Thebes. ~ CADMUS
A46. French impressionist. ~ DEBUSSY
A49. Flower. ~ POSY
A50. Makes eyes at. ~ OGLES
A51. Headgear. ~ FEZ
A52. Actress Powers. ~ MALA
A56. Landmark of Chicago. ~ GRANTPARK
A59. More subtle. ~ FINER
A60. Chow ___. ~ MEIN
A61. Famous Korean. ~ RHEE
A62. Language of Attica. ~ IONIC
A63. Aleutian island. ~ ATKA
A64. Farm crop. ~ OATS
A65. Grind. ~ GNASH

D1. Ordered. ~ BADE
D2. Mimic. ~ APER
D3. Amahl's night visitors. ~ MAGI
D4. Bangle. ~ BRACELET
D5. Pronoun. ~ ITS
D6. Dumas character. ~ ATHOS
D7. Twelve. ~ NOON
D8. Gold: Span. ~ ORO
D9. Where Virginia City is: Abbr. ~ NEV
D10. Feudal lords. ~ BARONS
D11. Brought to ruin. ~ UNDID
D12. Long look. ~ STARE
D13. Less fierce. ~ TAMER
D19. Cassowaries' cousins. ~ EMUS
D21. Kind of sauce. ~ SOY
D24. Home of the alpaca. ~ PERU
D25. Beauty. ~ BELLE
D26. Leslie Caron role. ~ LILI
D27. Travel on foot over snow. ~ MUSH
D28. Palindromic name. ~ OTTO
D29. Lose one's reserve of manner. ~ THAW
D30. Thin, crisp cake. ~ WAFER
D32. Moth-eaten. ~ HOLEY
D33. Dress. ~ TRIM
D34. City of Honshu. ~ OTSU
D35. Letters of the alphabet. ~ WYES
D37. Small reptiles. ~ EFTS
D38. Barnyard sounds. ~ BAAS
D39. Allegory by Keats. ~ ENDYMION
D43. Governess. ~ DUENNA
D44. Deputy: Abbr. ~ ASST
D45. Relative: Colloq. ~ COZ
D46. Belief. ~ DOGMA
D47. Feather. ~ EGRET
D48. Famous Army football coach. ~ BLAIK
D49. Pug-nosed dogs, for short. ~ PEKES
D51. Worry. ~ FRET
D53. Mrs. Leonowens. ~ ANNA
D54. Hawaiian specialties. ~ LEIS
D55. Clever or crafty. ~ ARCH
D57. Affirmative vote. ~ PRO
D58. Exclamation of triumph. ~ AHA
D59. Fruit. ~ FIG

