Title: New York Times, Saturday, September 14, 1957
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-09-14


SOFA#GOBI#JEANS
IRAN#OWEN#ALLOT
BACKBENDS#ZLOTY
SNELLS#SITZ#HEN
##LEE#GIDE#LADE
PAID#CADENCE###
ALF#SHOE#FIANCE
CATTAIL#TOEHOLD
ENSIGN#WILL#SON
###LOWLAND#BETA
DALE#AISE#WED##
AGO#EGGS#COLIMA
KOPEK#HAIRWAVER
ARETE#TIDE#MEEK
RAZED#SLOW#ISTS


A1. Parlor piece. ~ SOFA
A5. Much of Mongolia. ~ GOBI
A9. Pants for suburbanites. ~ JEANS
A14. Land south of the Caspian. ~ IRAN
A15. Mister Wister. ~ OWEN
A16. Apportion. ~ ALLOT
A17. Calisthenics ~ BACKBENDS
A19. Money in Poland. ~ ZLOTY
A20. Fishing leaders. ~ SNELLS
A21. ___ bath. ~ SITZ
A23. Brooder. ~ HEN
A24. Poe's Annabel. ~ LEE
A25. Late Gallic litterateur. ~ GIDE
A26. Bail. ~ LADE
A27. Receipt stamp. ~ PAID
A29. Inflection in tone. ~ CADENCE
A31. Nickname in 1936 campaign. ~ ALF
A32. Brogan. ~ SHOE
A33. Ring bestower. ~ FIANCE
A37. Marsh plant. ~ CATTAIL
A39. Slight footing. ~ TOEHOLD
A40. Navy man. ~ ENSIGN
A41. Determine. ~ WILL
A42. Boy. ~ SON
A43. Southern Scottish. ~ LOWLAND
A45. Greek letter. ~ BETA
A46. Smith and ___. ~ DALE
A49. Ease: Fr. ~ AISE
A50. United. ~ WED
A51. Long ___. ~ AGO
A52. Contents of one basket. ~ EGGS
A53. State in Mexico on the Pacific. ~ COLIMA
A56. 1/100 ruble. ~ KOPEK
A58. Curl maker. ~ HAIRWAVER
A60. Ridge. ~ ARETE
A61. Ground swell. ~ TIDE
A62. Patient and mild. ~ MEEK
A63. Demolished. ~ RAZED
A64. Behind the times. ~ SLOW
A65. Followers of: Suffix. ~ ISTS

D1. Relatives. ~ SIBS
D2. Algerian port. ~ ORAN
D3. Minor car model changes, in Detroit parlance. ~ FACELIFTS
D4. Walked: Slang. ~ ANKLED
D5. Runs. ~ GOES
D6. Admit. ~ OWN
D7. Kind of manner. ~ BEDSIDE
D8. Kind of track. ~ INSIDE
D9. Phenomenon of the 1920's. ~ JAZZ
D10. House addition. ~ ELL
D11. Salutation with leis. ~ ALOHA
D12. Observed. ~ NOTED
D13. Songwriter Jule ___. ~ STYNE
D18. Grain: Fr. ~ BLE
D22. With decimal point moved once. ~ TENFOLD
D25. Reading ___. ~ GAOL
D26. Mother of Reuben. ~ LEAH
D27. Walk. ~ PACE
D28. Arthur's middle name. ~ ALAN
D29. Gossip: Slang. ~ CHINWAG
D30. Sky: Fr. ~ CIEL
D32. Pudding starch. ~ SAGO
D34. Airplane stunts. ~ NOSEDIVES
D35. Thicken. ~ CLOT
D36. Novelist Ferber. ~ EDNA
D38. Mah Jongg piece. ~ TILE
D39. Spike. ~ TINE
D41. Spiced ale. ~ WASSAIL
D44. Broadway spectacle. ~ LIGHTS
D45. Fair friend: Fr. ~ BELAMI
D46. Cape Verde port. ~ DAKAR
D47. Marketplace. ~ AGORA
D48. Popular bandleader. ~ LOPEZ
D50. Expression of surprise. ~ WOW
D52. Increased: Dial. ~ EKED
D53. Eight men. ~ CREW
D54. Get together. ~ MEET
D55. Big boats. ~ ARKS
D57. Follower of printemps. ~ ETE
D59. Phrase of agreement. ~ IDO

