Title: New York Times, Saturday, March 9, 1957
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-03-09


SAGAS#OPAL#ECOL
AWARE#FATA#SOLA
MOLDS#TSPS#CULM
PLAITS#TASMANIA
###TELEPROMPTER
COGITATE#SLAB##
OTO#SPURS#IDAHO
SHAK#SIFTS#ESER
TOLET#SORER#IRE
##TRAS#RIVETERS
GREATPOMPANO###
SANTAANA#NAPLES
UNDO#RANT#THOLE
IDES#TICK#AEGLE
TYRE#AREO#STEAM


A1. Legends of the Aesir. ~ SAGAS
A6. Fire ___. ~ OPAL
A10. Branch of biology: Abbr. ~ ECOL
A14. Cognizant. ~ AWARE
A15. ___ Morgana (Morgan le Fay). ~ FATA
A16. Alone: Stage direction. ~ SOLA
A17. Founders' matrices. ~ MOLDS
A18. Kitchen measures: Abbr. ~ TSPS
A19. Coal dust. ~ CULM
A20. Braids. ~ PLAITS
A22. Hobart is its capital. ~ TASMANIA
A24. Mnemonic aid for TV announcers. ~ TELEPROMPTER
A26. Reflect. ~ COGITATE
A29. Where Don Larsen stands. ~ SLAB
A30. Indian. ~ OTO
A31. Mountain ridges. ~ SPURS
A33. Home of the white pine. ~ IDAHO
A36. Literary giant: Abbr. ~ SHAK
A38. Screens. ~ SIFTS
A40. Small Danish weights. ~ ESER
A41. Real estate sign. ~ TOLET
A43. More offended: Colloq. ~ SORER
A45. One of the British Isles: Abbr. ~ IRE
A46. Refrain syllables. ~ TRAS
A48. Certain steel workers. ~ RIVETERS
A50. Large Florida food fish. ~ GREATPOMPANO
A53. Southern California city. ~ SANTAANA
A54. Caruso's birthplace. ~ NAPLES
A58. Remove wrappings. ~ UNDO
A59. Violent talk. ~ RANT
A61. Fulcrum for an oar. ~ THOLE
A62. Caesar's time. ~ IDES
A63. Check mark. ~ TICK
A64. Mother of the Three Graces. ~ AEGLE
A65. Ancient city. ~ TYRE
A66. Of Mars: Comb. form. ~ AREO
A67. Motive power. ~ STEAM

D1. Kind of hominy. ~ SAMP
D2. "Over the hill." ~ AWOL
D3. Festive. ~ GALA
D4. Italian composer (1822–1903). ~ ARDITI
D5. Groups of six. ~ SESTETS
D6. "___, in the stilly night . . . " ~ OFT
D7. Factor a handicapper weighs. ~ PASTPERFORMANCE
D8. Phrase designating stock prices. ~ ATPAR
D9. Rodeo equipment. ~ LASSOS
D10. Prank. ~ ESCAPADE
D11. Popular jazz pianist. ~ COUNTBASIE
D12. Man's nickname. ~ OLLIE
D13. Birthplace of H. S. T. ~ LAMAR
D21. Rebuffs. ~ SLAPS
D23. A year in the future. ~ MMLI
D25. Small cases. ~ ETUIS
D26. Expenditure. ~ COST
D27. Early king of Germany. ~ OTHO
D28. Hockey player. ~ GOALTENDER
D32. Runway. ~ STRIP
D34. German title. ~ HERR
D35. Native metals. ~ ORES
D37. Hornlike. ~ KERATOSE
D39. Large lake of Armenia. ~ SEVAN
D42. Toodle-oo. ~ TATA
D44. Namesakes of Mme. Tebaldi. ~ RENATAS
D47. Capital of ancient Laconia. ~ SPARTA
D49. Biblical place of sacrifice. ~ TOPHET
D50. Aviator's blackout protection. ~ GSUIT
D51. ___ Scott of the Westerns. ~ RANDY
D52. Walking ___ (very happy). ~ ONAIR
D55. Theater box. ~ LOGE
D56. "Bells Are Ringing" heroine. ~ ELLA
D57. Be apparently true. ~ SEEM
D60. Ring decision. ~ TKO

