Title: New York Times, Tuesday, October 15, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-15


#SHASTA#PASTORS
SPOILER#ONTARIO
HATRACK#INADEPT
ACE#WHATNOT#LEO
WELD##NOTYET###
###ERASES##ORGY
NOTSOBAD#SUPINE
ARRIVES#RICHMAN
SCORED#OUTLASTS
HATE##UPBEAT###
###SUNNED##SANK
SAM#TURNOUT#LIE
ONESIDE#WRITING
INSOLES#NATIVES
LEANEST#SLOPES#


A1. Dam of the Sacramento River. ~ SHASTA
A7. Clergymen. ~ PASTORS
A14. Depredator. ~ SPOILER
A15. Toronto's waterfront. ~ ONTARIO
A16. Cloakroom accessory. ~ HATRACK
A17. Clumsy. ~ INADEPT
A18. First-rate: Colloq. ~ ACE
A19. Cabinet of an earlier day. ~ WHATNOT
A21. Zodiac sign. ~ LEO
A22. Unite, as metal. ~ WELD
A24. ___, but soon. ~ NOTYET
A26. Wipes clean. ~ ERASES
A29. Wild party. ~ ORGY
A33. Pretty good. ~ NOTSOBAD
A36. Apathetic. ~ SUPINE
A38. Comes to hand. ~ ARRIVES
A39. Start of a counting-out rhyme. ~ RICHMAN
A40. Made notches, lines, etc. ~ SCORED
A41. Survives. ~ OUTLASTS
A42. Antipathy. ~ HATE
A43. End of a measure in music. ~ UPBEAT
A44. Basked. ~ SUNNED
A47. Submerged. ~ SANK
A51. A continent: Abbr. ~ SAM
A54. Carriage with its horses. ~ TURNOUT
A57. White ___. ~ LIE
A58. Demand for passage through a crowd. ~ ONESIDE
A60. Important profession. ~ WRITING
A62. Parts of shoes. ~ INSOLES
A63. Hoosiers, Sooners, etc. ~ NATIVES
A64. Most meager. ~ LEANEST
A65. Hillsides. ~ SLOPES

D1. Reserved accommodations. ~ SPACE
D2. Type of residence. ~ HOTEL
D3. Breeze. ~ AIR
D4. Type of salad. ~ SLAW
D5. Georgia ___. ~ TECH
D6. Its motto is "Let the People Rule." ~ ARKANSAS
D7. Promontories. ~ POINTS
D8. Badger. ~ ANNOY
D9. Condition. ~ STATE
D10. Little one. ~ TAD
D11. City in Russia. ~ OREL
D12. Edible. ~ RIPE
D13. "And ___ bed."—Pepys. ~ SOTO
D14. Famous playwright. ~ SHAW
D20. Pigeon-___. ~ TOED
D23. Asks for. ~ DESIRES
D25. Beavers. ~ TOPHATS
D27. Wander. ~ ROVE
D28. Retired. ~ ABED
D30. Eyeglass holders. ~ RIMS
D31. Plaguing insect. ~ GNAT
D32. Nostalgic longings: Colloq. ~ YENS
D33. Pioneer automobile man. ~ NASH
D34. Killer whale. ~ ORCA
D35. Gait. ~ TROT
D36. Location. ~ SITE
D37. Home of the Bruins. ~ UCLA
D39. Athletes' refreshers. ~ RUBDOWNS
D41. Unsealed. ~ OPEN
D43. Agitation. ~ UNREST
D45. Practical: Obs. ~ UTILE
D46. Art subjects. ~ NUDES
D48. Full of pep. ~ ALIVE
D49. Ball teams. ~ NINES
D50. Powder containers. ~ KEGS
D51. Earth. ~ SOIL
D52. Daughter of Elizabeth II. ~ ANNE
D53. Enchanted ___, near Acoma, N. M. ~ MESA
D55. River into the Caspian. ~ URAL
D56. Balkan figure. ~ TITO
D59. Boy. ~ SON
D61. Fishing rod part. ~ TIP

