Title: New York Times, Friday, June 14, 1957
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-06-14


#CHAPERONS#ACRE
TRAVELOGUE#PROV
WATERBORNE#OISE
ACHS#ODESSA#TIN
SKI#AWLS#RIPEN#
###SPEE#FEDERAL
BRACED#SIDELINE
EERY##DIX##TOTO
AGITATOR#OPENED
DISHRAG#OVID###
#STEAK#ADEN#MET
ETO#READER#LONE
ARTY#OPENSTANCE
SALA#FALSEALARM
TREK#FREETRADE#


A1. Parents at school parties. ~ CHAPERONS
A10. "God's Little ___." ~ ACRE
A14. Type of lecture. ~ TRAVELOGUE
A15. Ont. or Que. ~ PROV
A16. Floating. ~ WATERBORNE
A17. River in France. ~ OISE
A18. Berliner's exclamations. ~ ACHS
A19. Black Sea port. ~ ODESSA
A21. Chemically, Sn. ~ TIN
A22. One reminder of winter. ~ SKI
A23. Carpentry tools. ~ AWLS
A24. Reach maturity. ~ RIPEN
A26. Graf ___. ~ SPEE
A27. Of the U. S. ~ FEDERAL
A29. Prepared to resist. ~ BRACED
A32. Secondary occupation. ~ SIDELINE
A33. Phantasmal. ~ EERY
A34. Fort ___. ~ DIX
A35. In ___ (completely). ~ TOTO
A36. Trouble-maker. ~ AGITATOR
A39. Inaugurated. ~ OPENED
A41. Kitchen appurtenance. ~ DISHRAG
A42. Roman poet. ~ OVID
A43. Minute ___. ~ STEAK
A44. Gulf of Arabia. ~ ADEN
A45. Bing's domain. ~ MET
A48. Ike's former domain. ~ ETO
A49. Primer. ~ READER
A51. Unescorted. ~ LONE
A52. High-flown. ~ ARTY
A54. Golfer's position. ~ OPENSTANCE
A56. Part of a casa. ~ SALA
A57. Dud. ~ FALSEALARM
A58. Migration. ~ TREK
A59. Certain economic policy. ~ FREETRADE

D1. Snap. ~ CRACK
D2. Kipling's elephant. ~ HATHI
D3. Birds: Lat. ~ AVES
D4. By. ~ PER
D5. Jostled. ~ ELBOWED
D6. Poker hand played after an especially high hand. ~ ROODLE
D7. Bugaboos. ~ OGRES
D8. Sisters. ~ NUNS
D9. Becomes infuriated: Colloq. ~ SEESRED
D10. Army address. ~ APO
D11. Touchstone. ~ CRITERION
D12. Fictional steed. ~ ROSINANTE
D13. Flat. ~ EVEN
D14. Poetic contraction. ~ TWAS
D20. Helper. ~ AIDE
D23. Monkey. ~ APE
D25. Threw things at. ~ PELTED
D26. Manual lawn mower. ~ SCYTHE
D27. Dilemma. ~ FIX
D28. Scott Mc ___. ~ LEOD
D29. Globule. ~ BEAD
D30. College official. ~ REGISTRAR
D31. Alexander's tutor. ~ ARISTOTLE
D32. Epistolary salutation. ~ SIR
D34. Boxer. ~ DOG
D37. Sandarac. ~ ARAR
D38. Imitation: Colloq. ~ TAKEOFF
D39. Superfluity of type. ~ OVERSET
D40. Fraternity ___. ~ PIN
D42. H. C. Andersen's birthplace. ~ ODENSE
D44. Fred Astaire's sister. ~ ADELE
D45. Minute organism. ~ MONAD
D46. Ink: Fr. ~ ENCRE
D47. Swarm. ~ TEEM
D48. Asia. ~ EAST
D50. On ___ with (equal to). ~ APAR
D51. Musical syllables. ~ LALA
D53. Beast. ~ YAK
D55. Paving stuff. ~ TAR

