Title: New York Times, Saturday, August 3, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-08-03


ARLES#APES#TALC
LEASE#DARE#HEIR
ANITA#ORAL#IRMA
SECONDBASE#RIIS
####CUED#CADETS
COFFEE#OTTER###
ALAI#TAXI#TEEUP
PERFUSE#TRAIPSE
POETS#OMOO#CEST
###HENNA#USHERS
BROWSE#RHEA####
RASH#SEVENTHSON
OISE#TREY#ROUGE
AMIE#OILS#ANILE
DUAL#RASE#PETER


A1. City on the Rhone. ~ ARLES
A6. Large tailless animals. ~ APES
A10. Dusting powder. ~ TALC
A14. Landlord's document. ~ LEASE
A15. Take a chance. ~ DARE
A16. Inheritor. ~ HEIR
A17. Diminutive of a girl's name. ~ ANITA
A18. Spoken. ~ ORAL
A19. Wilson role. ~ IRMA
A20. Keystone sack. ~ SECONDBASE
A22. Famous Danish-American. ~ RIIS
A23. Prompted. ~ CUED
A24. U. S. M. A. men. ~ CADETS
A26. Colombia's most important export. ~ COFFEE
A30. Fur resembling beaver. ~ OTTER
A32. Asian range. ~ ALAI
A33. Hired vehicle. ~ TAXI
A35. Prepare to drive off. ~ TEEUP
A39. Spread over, as fluid. ~ PERFUSE
A41. Gad about, in Dogpatch. ~ TRAIPSE
A43. Milton and Arnold. ~ POETS
A44. Melville book. ~ OMOO
A46. ___ la guerre. ~ CEST
A47. Hair tint. ~ HENNA
A49. Members of the wedding. ~ USHERS
A51. Sample several stories. ~ BROWSE
A54. American ostrich. ~ RHEA
A56. Imprudent. ~ RASH
A57. Lucky lad, in old wives' tales. ~ SEVENTHSON
A63. Seine tributary. ~ OISE
A64. Canasta card. ~ TREY
A65. Purse item. ~ ROUGE
A66. Girl friend: Fr. ~ AMIE
A67. Museum specialties. ~ OILS
A68. Old-womanish. ~ ANILE
A69. Twofold. ~ DUAL
A70. Demolish. ~ RASE
A71. King deposed by 31 Down. ~ PETER

D1. Poet's plaint. ~ ALAS
D2. Descartes. ~ RENE
D3. Secular. ~ LAIC
D4. This: Span. ~ ESTO
D5. Table tapper's session. ~ SEANCE
D6. Type of dwelling. ~ ADOBE
D7. Something strange but true. ~ PARADOX
D8. Mesozoic and Cenozoic. ~ ERAS
D9. Cull. ~ SELECT
D10. Regime that fell in '45. ~ THIRDREICH
D11. Brood of birds of prey. ~ AERIE
D12. The utmost extent. ~ LIMIT
D13. Very stupid. ~ CRASS
D21. Tuneful twosomes. ~ DUETS
D25. Philippine dwarf. ~ AETA
D26. Cartoonist from New Haven. ~ CAPP
D27. Bread spread. ~ OLEO
D28. Passage price. ~ FARE
D29. Superfluous one. ~ FIFTHWHEEL
D31. Yugoslav President. ~ TITO
D34. Long, long time. ~ AEON
D36. Monte Cristo's weapon. ~ EPEE
D37. Country of the sudden shake-up. ~ USSR
D38. Budgies, guppies, etc. ~ PETS
D40. Customs. ~ USES
D42. City between Paris and Le Havre. ~ ROUEN
D45. Prodigies. ~ MARVELS
D48. Wise old man. ~ NESTOR
D50. Petty prince. ~ SATRAP
D51. Spacious. ~ BROAD
D52. Famous French film actor. ~ RAIMU
D53. Or else: Mus. direction. ~ OSSIA
D55. German Nobel winner in literature, 1910. ~ HEYSE
D58. Silkworm. ~ ERIA
D59. Sharpen. ~ HONE
D60. Any one of four familiar sets. ~ SUIT
D61. Eye flirtatiously. ~ OGLE
D62. Poetic contraction. ~ NEER

