Title: New York Times, Monday, January 7, 1957
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1957-01-07


#PEDRO##PARAPET
MURROW#TELEVISE
ARRIVE#ALLIANCE
LEAVE#PLIED#CAP
TETE#BOLOS#CERE
ADAR#UPON#CANOE
###SCREW#ARIELS
#BESOMS#BRONZE#
CAMERA#TAMPA###
ASIAN#PANE#NUBS
RENT#LAMAR#DRIP
OLE#HOTEL#GABLE
TINTYPES#CABALA
INCIDENT#OPENER
DEEPEST##DELED#


A1. San ___, part of Los Angeles. ~ PEDRO
A6. Wall. ~ PARAPET
A13. Famous newscaster. ~ MURROW
A14. Transmit images. ~ TELEVISE
A15. Become successful. ~ ARRIVE
A16. Joining of interests. ~ ALLIANCE
A17. Permission. ~ LEAVE
A18. Worked busily. ~ PLIED
A19. Highest part. ~ CAP
A20. Head: Fr. ~ TETE
A21. Machetes. ~ BOLOS
A22. Waxlike membrane of a bird's beak. ~ CERE
A23. Jewish month. ~ ADAR
A24. Well versed in: Colloq. ~ UPON
A25. Dugout. ~ CANOE
A26. Propeller. ~ SCREW
A28. Gazelles of Asia and Africa. ~ ARIELS
A29. Brooms of twigs. ~ BESOMS
A31. Reddish-brown. ~ BRONZE
A32. Private office of a judge. ~ CAMERA
A33. Seaport in Florida. ~ TAMPA
A34. Native of China. ~ ASIAN
A35. Sheet of glass. ~ PANE
A36. Points of stories. ~ NUBS
A40. Torn place. ~ RENT
A41. Birthplace of H. S. T. ~ LAMAR
A42. Trickle. ~ DRIP
A43. Suffix in chemistry. ~ OLE
A44. Grand ___. ~ HOTEL
A45. Hollywood star. ~ GABLE
A46. Certain photographs. ~ TINTYPES
A48. A mystical belief. ~ CABALA
A49. Episode. ~ INCIDENT
A50. Kitchen gadget. ~ OPENER
A51. Most abstruse. ~ DEEPEST
A52. Took out, in printing. ~ DELED

D1. Sieved. ~ PUREED
D2. Printing term. ~ ERRATA
D3. In the ___ (in complete control). ~ DRIVERSSEAT
D4. Stroll. ~ ROVE
D5. Have an obligation to. ~ OWE
D6. Mountain in Greece. ~ PELION
D7. "Das ist ___." ~ ALLES
D8. American journalist-diplomat. ~ REID
D9. Miss Gardner. ~ AVA
D10. Eyeglasses. ~ PINCENEZ
D11. Vegetable. ~ ESCAROLE
D12. Homes of the bison hunters. ~ TEEPEES
D13. Where Valletta is. ~ MALTA
D14. Fat. ~ TALLOW
D18. Alexander and others. ~ POPES
D21. Where Mandalay is. ~ BURMA
D22. Original sons. ~ CAINANDABEL
D25. Short haircut. ~ CROP
D27. Vegetable. ~ CORN
D28. Supplier of guns. ~ ARMER
D29. Part of a diamond. ~ BASELINE
D30. Renown. ~ EMINENCE
D31. Commonplace. ~ BANAL
D32. Large artery. ~ CAROTID
D33. Most docile. ~ TAMEST
D35. Obvious. ~ PATENT
D37. Courteous. ~ URBANE
D38. Invoiced. ~ BILLED
D39. Assagai. ~ SPEAR
D41. Long, swinging strides. ~ LOPES
D44. R. L. S. character. ~ HYDE
D45. Yawn. ~ GAPE
D47. Extremity. ~ TIP
D48. Fish. ~ COD

