Title: New York Times, Saturday, August 24, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-08-24


NKRUMAH##PATTED
ONESIDE#LAREINE
SOLOMON#ADAMANT
AWE#ERRATUM#ROE
LIAR#NYDIA#TABS
ENSUE#VIN#DWELT
#GENRE#BUSRIDES
###NOVA#SKIN###
ACCIDENT#YEGGS#
SHONE#GOD#DEEPS
TONG#URGES#DROP
ORF#ASIATIC#MRE
LAUSCHE#EMANATE
ALTERER#CLEANED
TEETER##TANNERY


A1. Prime Minister of Ghana. ~ NKRUMAH
A8. Touched gently. ~ PATTED
A14. Jostler's curt warning. ~ ONESIDE
A15. Spouse of le roi. ~ LAREINE
A16. ___ Islands, E. of New Guinea. ~ SOLOMON
A17. Hard. ~ ADAMANT
A18. Reaction to a wonderwork. ~ AWE
A19. Misprint. ~ ERRATUM
A21. Shad ___. ~ ROE
A22. Mendacious one. ~ LIAR
A24. Blind girl in "Last Days of Pompeii." ~ NYDIA
A25. Parts of filing cards. ~ TABS
A26. Result. ~ ENSUE
A28. Wine: Fr. ~ VIN
A29. Resided. ~ DWELT
A30. Style of painting. ~ GENRE
A32. Sight-seers' tours. ~ BUSRIDES
A34. Astronomer's discovery. ~ NOVA
A36. Outer layer. ~ SKIN
A37. Chance. ~ ACCIDENT
A41. Burglars: Slang. ~ YEGGS
A44. Radiated. ~ SHONE
A45. The Ancient of Days. ~ GOD
A47. Abysses. ~ DEEPS
A49. Chinese secret society. ~ TONG
A50. Drives onward. ~ URGES
A52. Let fall. ~ DROP
A53. Yellow fish. ~ ORF
A54. Tibetan, for instance. ~ ASIATIC
A56. Theologian's degree: Abbr. ~ MRE
A57. Senator from Ohio. ~ LAUSCHE
A59. Issue forth. ~ EMANATE
A61. Changer. ~ ALTERER
A62. Did housework. ~ CLEANED
A63. Seesaw. ~ TEETER
A64. Leather factory. ~ TANNERY

D1. Cash register recording. ~ NOSALE
D2. Shrewd; wide-awake. ~ KNOWING
D3. Let go. ~ RELEASE
D4. Wartime recreation group: Abbr. ~ USO
D5. Jester. ~ MIME
D6. Add beauty. ~ ADORN
D7. Shakespearean hero. ~ HENRYV
D8. City of N.E. Italy. ~ PADUA
D9. Language of Biblical times: Abbr. ~ ARAM
D10. Pro ___. ~ TEM
D11. Crowned. ~ TIARAED
D12. Exalt. ~ ENNOBLE
D13. Abhors. ~ DETESTS
D15. Father of Lavinia, Aeneas' wife. ~ LATINUS
D20. Star in Draco. ~ ADIB
D23. Tom Courtney's forte. ~ RUNNING
D25. Caused a sudden sharp pang. ~ TWINGED
D27. Destroy slowly. ~ ERODE
D29. Cut and ___. ~ DRIED
D31. Period of expectancy. ~ EVE
D33. The blue. ~ SKY
D35. More wrathful. ~ ANGRIER
D37. Home of the "lily maid." ~ ASTOLAT
D38. Finale of Beethoven's Ninth. ~ CHORALE
D39. Prove to be wrong. ~ CONFUTE
D40. Forum garb. ~ TOGA
D42. Relevant. ~ GERMANE
D43. Flashy fellow. ~ SPORTER
D46. Find out. ~ DETECT
D48. Prompt. ~ SPEEDY
D50. Member of the wedding. ~ USHER
D51. Former summer capital of India. ~ SIMLA
D54. Parcel of land. ~ ACRE
D55. French port. ~ CAEN
D58. Clique. ~ SET
D60. Girl's nickname. ~ NAN

