Title: New York Times, Wednesday, November 27, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-27


SLUG#ABBA#DETER
TIRE#SOAS#AGATE
EMIT#WRITINGPAD
MASSMEETING#EPI
###TILDE#BLARED
BUSHEL#RURAL###
ASPEN#ESSE#LOBE
AGASSIZ#EDITION
LANA#BRAD#BISON
###CREAM#MIMERS
PACKER#ABODE###
ETH#SISTERSHIPS
TOADEATERS#ISEE
ELFIN#LURE#GLUE
SLEET#ORAL#HERD


A1. Small mollusk. ~ SLUG
A5. Rhyme scheme used in Italian sonnets. ~ ABBA
A9. Hinder. ~ DETER
A14. Wear out. ~ TIRE
A15. Provided that. ~ SOAS
A16. Semiprecious stone. ~ AGATE
A17. Give vent to. ~ EMIT
A18. Stationery item. ~ WRITINGPAD
A20. Rally. ~ MASSMEETING
A22. Upon: Prefix. ~ EPI
A23. Mark over n, as in señor. ~ TILDE
A24. Sounded loudly. ~ BLARED
A26. Dry measure. ~ BUSHEL
A29. Bucolic. ~ RURAL
A31. Tremulous. ~ ASPEN
A32. Sum, ___, fui, futurus. ~ ESSE
A33. Ear part. ~ LOBE
A37. Great zoologist. ~ AGASSIZ
A39. Extra or bulldog. ~ EDITION
A41. Friend of Ava. ~ LANA
A42. Tapering nail. ~ BRAD
A44. Animal of the plains. ~ BISON
A45. The best. ~ CREAM
A47. Actors. ~ MIMERS
A48. Supplier to the meat market. ~ PACKER
A51. Residence. ~ ABODE
A53. Ordinal suffix. ~ ETH
A54. Queen Mary and Queen Elizabeth. ~ SISTERSHIPS
A59. Parasites. ~ TOADEATERS
A61. Phrase of comprehension. ~ ISEE
A62. Pixyish. ~ ELFIN
A63. Entice. ~ LURE
A64. Stick together. ~ GLUE
A65. Weather phenomenon. ~ SLEET
A66. Spoken. ~ ORAL
A67. Drover's concern. ~ HERD

D1. Plant part. ~ STEM
D2. Type of bean. ~ LIMA
D3. "Battle Cry" author. ~ URIS
D4. Is fired: Slang. ~ GETSTHESACK
D5. In addition. ~ ASWELL
D6. Suffering ennui. ~ BORED
D7. Hecklers. ~ BAITERS
D8. Wine city of Italy. ~ ASTI
D9. High mountain range of Tibet. ~ DANGLA
D10. Shampoo additive. ~ EGG
D11. Diminish. ~ TAPER
D12. Halting place: Fr. ~ ETAPE
D13. Fixed again. ~ REDID
D19. Native. ~ INBRED
D21. Aspects. ~ MIENS
D25. Peak figure on a sales chart. ~ ALLTIMEHIGH
D26. False god. ~ BAAL
D27. Golf group. ~ USGA
D28. Limited time. ~ SPAN
D30. Exercised. ~ USED
D32. Old Testament book. ~ EZRA
D34. Picardy river. ~ OISE
D35. Churlish one. ~ BOOR
D36. Danube tributary. ~ ENNS
D38. Spain and Portugal. ~ IBERIA
D40. Footnote abbreviations. ~ IBIDS
D43. Olympics athlete. ~ AMATEUR
D46. Take offense at. ~ RESENT
D47. Bit. ~ MORSEL
D48. For ___ sake! ~ PETES
D49. Wake Island is one. ~ ATOLL
D50. Annoy. ~ CHAFE
D52. Holder of World Series RBI record. ~ BERRA
D55. City in Normandy. ~ STLO
D56. Item on a map. ~ ISLE
D57. Fear: Fr. ~ PEUR
D58. Bird food. ~ SEED
D60. Small cube. ~ DIE

