Title: New York Times, Wednesday, January 23, 1957
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-01-23


#HOLDUP#IRONS##
#URBANE#NOGALES
BRASSIE#FARMOUT
ALT#HOWCOME#TRI
LEON#NEAR#SATON
SYRIA#EMMA#DEPT
ASSAIL#PERVADES
###GRAM#DIEM###
BYPASSES#DRIFTS
AVAR#SEEP#STOUT
BOLAS#TARO#ELMO
INA#CHIMERA#IBN
ENVIRON#FORSALE
SEEDING#ENGAGE#
##ROPES#ROOTER#


A1. Support. ~ HOLDUP
A7. Laundry equipment. ~ IRONS
A12. Well-mannered. ~ URBANE
A13. Border city in Arizona. ~ NOGALES
A16. Golf club. ~ BRASSIE
A17. Assign to a minor league baseball club. ~ FARMOUT
A18. High in pitch. ~ ALT
A19. Colloquial way of asking why. ~ HOWCOME
A21. ___borough Bridge. ~ TRI
A22. City in Mexico. ~ LEON
A24. Akin. ~ NEAR
A25. Suppressed. ~ SATON
A27. Turkey's neighbor. ~ SYRIA
A29. Mme. Bovary. ~ EMMA
A31. Government agency: Abbr. ~ DEPT
A32. Attack. ~ ASSAIL
A34. Spreads through. ~ PERVADES
A36. Unit of weight. ~ GRAM
A38. Per ___. ~ DIEM
A39. Detours. ~ BYPASSES
A43. Piles of snow. ~ DRIFTS
A47. North Caucasian language. ~ AVAR
A48. Leak out. ~ SEEP
A50. Well-known mystery writer. ~ STOUT
A51. Missile weapon: Span. ~ BOLAS
A53. Base of poi. ~ TARO
A55. Predictor Roper. ~ ELMO
A56. ___ spot. ~ INA
A57. Fire-breathing monster. ~ CHIMERA
A60. Arabic prefix meaning "son." ~ IBN
A61. Surround. ~ ENVIRON
A63. Real estate sign. ~ FORSALE
A65. Planting. ~ SEEDING
A66. Promise. ~ ENGAGE
A67. Know the ___ (be acquainted with the details). ~ ROPES
A68. Fan. ~ ROOTER

D1. Sticks used in Irish game. ~ HURLEYS
D2. Keynoters. ~ ORATORS
D3. Weights: Abbr. ~ LBS
D4. Track event. ~ DASH
D5. Federation. ~ UNION
D6. Well-known nickname in baseball. ~ PEEWEE
D7. Educated. ~ INFORMED
D8. Wander. ~ ROAM
D9. Giants. ~ OGRES
D10. Viet ___. ~ NAM
D11. Vented to receive a coin. ~ SLOTTED
D14. Chief concern of NATO. ~ EUROPE
D15. Tasks assigned. ~ STINTS
D16. Corkwood. ~ BALSA
D20. Summer place. ~ CAMP
D23. American variety of green grape. ~ NIAGARA
D26. Human being. ~ ADAMITE
D28. Pretensions. ~ AIRS
D30. Uninteresting. ~ ARID
D33. Little missy. ~ LASS
D35. ___ libre. ~ VERS
D37. Assemblies. ~ MEETINGS
D39. The youngest set. ~ BABIES
D40. Actress De Carlo. ~ YVONNE
D41. Speech. ~ PALAVER
D42. Juncture. ~ SEAM
D44. Verdure. ~ FOLIAGE
D45. Acrobat. ~ TUMBLER
D46. Component part of concrete. ~ STONE
D49. Like better. ~ PREFER
D52. Writing. ~ SCRIP
D54. College setting in Maine. ~ ORONO
D58. Sharpen. ~ HONE
D59. Jason's ship. ~ ARGO
D62. Two words of agreement. ~ IDO
D64. Convened. ~ SAT

