Title: New York Times, Saturday, March 30, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-03-30


NASSER##DESMOND
ARCARO#LAKEERIE
POOLED#EMENDING
LIRA#IMAS#DINER
ENE#SNIDER#CAPA
STRAW#DELAY#SID
###LAMAR#TULANE
#MOVIES#LOCALS#
ROMANS#RANCH###
ETE#STOAT#ARABS
HOLM#ANVILS#BOP
OREAD#SINO#ERLE
NITROGEN#DAMAGE
ESTIMATE#GLIDED
STENOGS##ELLERY


A1. Figure in Suez tempest. ~ NASSER
A7. Ancient kingdom of Ireland. ~ DESMOND
A14. Turfdom's Eddie. ~ ARCARO
A15. Battle arena of 1813. ~ LAKEERIE
A16. Contributed to a common fund. ~ POOLED
A17. In process of revision. ~ EMENDING
A18. Money unit in Italy. ~ LIRA
A19. "___ corny as Kansas in August . . . " ~ IMAS
A21. Place to eat. ~ DINER
A22. Direction. ~ ENE
A23. Edwin Donald of Ebbets Field. ~ SNIDER
A25. Cloak: Span. ~ CAPA
A26. Type of vote. ~ STRAW
A28. Postpone. ~ DELAY
A30. Contemporary Caesar. ~ SID
A31. One-time President of Texas. ~ LAMAR
A33. Arch rival of Louisiana State U. ~ TULANE
A35. Drive-in attractions. ~ MOVIES
A37. Certain trains. ~ LOCALS
A38. Book of the Bible. ~ ROMANS
A39. Kind of house, Western style. ~ RANCH
A40. Summer: Fr. ~ ETE
A41. Weasel. ~ STOAT
A43. People of Gaza. ~ ARABS
A47. Kind of oak tree. ~ HOLM
A49. Blocks for metal workers. ~ ANVILS
A51. Hep cats' offering. ~ BOP
A52. Nymph. ~ OREAD
A54. China: Comb. form. ~ SINO
A55. Writer Gardner. ~ ERLE
A56. Atomic number 7. ~ NITROGEN
A58. Injury. ~ DAMAGE
A60. Reckon. ~ ESTIMATE
A61. Moved smoothly. ~ GLIDED
A62. Typists: Colloq. ~ STENOGS
A63. Literary "Queen." ~ ELLERY

D1. City near Vesuvius. ~ NAPLES
D2. Begone, as coined by Shakespeare. ~ AROINT
D3. Wilt (The Stilt) Chamberlain, for instance. ~ SCORER
D4. Parlor: Span. ~ SALA
D5. Prior to. ~ ERE
D6. Sculptor of "Le Penseur." ~ RODIN
D7. Maiden. ~ DAMSEL
D8. Supplement (with "out"). ~ EKE
D9. Tap out Morse code. ~ SEND
D10. Wearer of the caduceus. ~ MEDIC
D11. Vowel sound, for a good French accent. ~ ORINASAL
D12. Skittles. ~ NINEPINS
D13. Lower in rank. ~ DEGRADE
D15. Governor of the Keystone State. ~ LEADER
D20. King of the golden touch. ~ MIDAS
D23. Rustic gallants. ~ SWAINS
D24. Boca ___, Fla. ~ RATON
D27. Thomas ___ Edison. ~ ALVA
D29. State flowers of New Mexico. ~ YUCCAS
D32. "Hostess with the mostest." ~ MESTA
D34. Veteran actor. ~ LAHR
D35. Driver. ~ MOTORIST
D36. Egg serving. ~ OMELETTE
D37. Spaniard or Italian. ~ LATIN
D38. Sharpens anew. ~ REHONES
D39. Gully. ~ RAVINE
D42. Beginnings. ~ ONSETS
D44. Wear away. ~ ABRADE
D45. MC of "Washington Square." ~ BOLGER
D46. Prompt. ~ SPEEDY
D48. County at north side of Golden Gate. ~ MARIN
D50. U. N. personage. ~ LODGE
D53. Major ___. ~ DOMO
D55. Man's name. ~ EMIL
D57. Stage joke. ~ GAG
D59. The whole lot. ~ ALL

