Title: New York Times, Monday, September 23, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-09-23


TEXAS#MOST#THAI
ALEUT#OHIO#HORN
PANDA#OMAR#EPIC
SNORTER#MISSILE
###EIDER#ETA###
#MAYOS#UNSOILED
CAL#NEGRI#ANODE
HULL#LEAKY#TRIP
ADEEM#SLEPT#ALT
RENOVATE#RHINE#
###NIB#SHEER###
MALAISE#OSBORNE
IGOR#ETON#ANEAR
LIND#NATO#BENTS
LOGO#THOR#EROSE


A1. Designating an off-shore radar tower. ~ TEXAS
A6. Majority. ~ MOST
A10. Native of the Far East. ~ THAI
A14. Alaskan aborigine. ~ ALEUT
A15. Columbus is its capital. ~ OHIO
A16. South American cape. ~ HORN
A17. Himalayan bearlike mammal. ~ PANDA
A18. ___ Bradley. ~ OMAR
A19. Classic. ~ EPIC
A20. Short ___, transoceanic flier. ~ SNORTER
A22. Jupiter, for example. ~ MISSILE
A24. Large sea duck. ~ EIDER
A26. Fraternity letter. ~ ETA
A27. Minnesota's famous doctors. ~ MAYOS
A29. Spick-and-span. ~ UNSOILED
A34. Presidential nickname. ~ CAL
A35. Pola of the silent films. ~ NEGRI
A37. Vacuum tube electrode. ~ ANODE
A38. Former Secretary of State. ~ HULL
A40. Defective. ~ LEAKY
A42. Vacation jaunt. ~ TRIP
A43. Revoke, as a legacy. ~ ADEEM
A45. Snoozed. ~ SLEPT
A47. High, in music. ~ ALT
A48. Make like new. ~ RENOVATE
A50. The Lorelei waters. ~ RHINE
A52. Point. ~ NIB
A53. Transparent. ~ SHEER
A55. Vague discomfort. ~ MALAISE
A59. American penologist (1859–1926). ~ OSBORNE
A63. Composer Stravinsky. ~ IGOR
A64. Harrow's rival. ~ ETON
A66. Nigh: Poet. ~ ANEAR
A67. The Swedish Nightingale. ~ LIND
A68. Gen. Norstad's interest. ~ NATO
A69. Inclinations. ~ BENTS
A70. Word: Comb. form. ~ LOGO
A71. U. S. Air Force Surface-to-Surface missile. ~ THOR
A72. Worn down. ~ EROSE

D1. "Lights out" call. ~ TAPS
D2. Ardor. ~ ELAN
D3. Stranger: Comb. form. ~ XENO
D4. First hurricane of 1957. ~ AUDREY
D5. Assigned post. ~ STATION
D6. MC of "I've Got a Secret." ~ MOORE
D7. Electrical resistance unit. ~ OHM
D8. Country of 10 Across. ~ SIAM
D9. Extreme conservatives. ~ TORIES
D10. Leslie Charteris' hero. ~ THESAINT
D11. Indian. ~ HOPI
D12. Seed covering. ~ ARIL
D13. Famous producer of silent films. ~ INCE
D21. One of the Fords. ~ EDSEL
D23. Portico. ~ STOA
D25. Mexican constabulary. ~ RURALES
D27. ___ Adams, American actress. ~ MAUDE
D28. One of the Dulleses. ~ ALLEN
D30. U.S. Army's Surface-to-Air missile. ~ NIKE
D31. Electronic system of navigation. ~ LORAN
D32. Roman official. ~ EDILE
D33. Subdivision: Abbr. ~ DEPT
D34. Scorch. ~ CHAR
D36. Adventure. ~ GEST
D39. Italian man's name. ~ LEONARDO
D41. Belgian town, scene of battles, 1914–17. ~ YPRES
D44. 1007. ~ MVII
D46. Baseball immortal. ~ THEBABE
D49. AWOL. ~ ABSENT
D51. Household appliance. ~ IRONER
D54. Revere. ~ HONOR
D55. Industrial plant. ~ MILL
D56. Fee for exchanging currency. ~ AGIO
D57. Overextended. ~ LONG
D58. Greenland settlement. ~ ETAH
D60. Divorce city. ~ RENO
D61. Senators' team: Colloq. ~ NATS
D62. Gaelic. ~ ERSE
D65. The ear: Comb. form. ~ OTO

