Title: EQUITATION [New York Times, Sunday, October 6, 1957]
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1957-10-06


MARENGO#STEPS#MANOWAR
OLIVIAS#TERRA#ARACHNE
ABSALOM#RARER#NIGHEST
NOS#ELOPES#STILLY#EWE
EROS#SNOW###ODES#ALES
DALES#DEED#GREY#FLIRT
#KEATS#TRELLIS#PAINS#
###BAKES#BLUSTERING##
TABORIN#FADE##TOLEDAN
UCLA#SCOUTS#STEAL#ONA
THATS#LURE#LAOS#EDWIN
TIC#TEARY#BORGIA#ANTA
INKPOTS##FOOD#ARANSAS
##BUCEPHALUS#SNERD###
#PERKS#ABILENE#SALTS#
WEARY#MIST#SEND#BERTA
ONUS#DOLT###SNAG#DEAR
ONT#AIDERS#STAPLE#ATI
FAIENCE#APPAL#PEGASUS
EMERGES#CURVE#LEONORE
DESSERT#TREES#ESSENES


A1. Napoleon's steed. ~ MARENGO
A8. Levels. ~ STEPS
A13. Famed race horse. ~ MANOWAR
A20. Namesakes of one of the Primroses. ~ OLIVIAS
A21. ___ firma. ~ TERRA
A22. "Spider" girl. ~ ARACHNE
A23. David's favorite son. ~ ABSALOM
A24. Not so well done. ~ RARER
A25. Nearest: Dial. ~ NIGHEST
A26. Our: Fr. ~ NOS
A27. Runs away. ~ ELOPES
A29. "Oft, in the ___ night . . . " ~ STILLY
A31. Farm animal. ~ EWE
A32. Statue in Piccadilly Circus. ~ EROS
A34. A winter: Poet. ~ SNOW
A35. Works of 43 Across. ~ ODES
A36. Beverages. ~ ALES
A37. Dingles. ~ DALES
A39. Doing. ~ DEED
A41. Native Dancer is one: Brit. sp. ~ GREY
A42. Coquette. ~ FLIRT
A43. Subject of Amy Lowell biography. ~ KEATS
A45. Lattice. ~ TRELLIS
A47. Great care. ~ PAINS
A48. Kilns. ~ BAKES
A50. Swaggering. ~ BLUSTERING
A52. Small drum. ~ TABORIN
A55. Lose color. ~ FADE
A56. Resident of Midwest city. ~ TOLEDAN
A59. Western campus. ~ UCLA
A60. Reconnoiters. ~ SCOUTS
A62. Gain artfully. ~ STEAL
A64. "Three Men ___ Horse." ~ ONA
A65. "___ my boy!" ~ THATS
A67. Attraction. ~ LURE
A68. Asian country. ~ LAOS
A69. Actor Booth. ~ EDWIN
A71. Habitual mental reaction. ~ TIC
A72. Crying. ~ TEARY
A74. Noble family of Renaissance. ~ BORGIA
A76. Theatrical group. ~ ANTA
A77. Desk accessories. ~ INKPOTS
A79. Provisions. ~ FOOD
A80. Bay on which Rockport, Texas, is. ~ ARANSAS
A82. Alexander the Great's horse. ~ BUCEPHALUS
A85. Bergen creation. ~ SNERD
A86. Becomes lively (with "up"). ~ PERKS
A87. Ike's boyhood home. ~ ABILENE
A89. Seasons. ~ SALTS
A92. Irksome. ~ WEARY
A93. Weather phenomenon. ~ MIST
A94. Dispatch. ~ SEND
A96. Girl's nickname. ~ BERTA
A98. Burden. ~ ONUS
A99. Oaf's cousin. ~ DOLT
A100. Obstacle. ~ SNAG
A102. Much valued. ~ DEAR
A103. Part of Canada: Abbr. ~ ONT
A104. Assistants. ~ AIDERS
A106. Fastener. ~ STAPLE
A108. P. I. native. ~ ATI
A109. Decorative porcelain. ~ FAIENCE
A111. Dismay. ~ APPAL
A113. Offspring of Poseidon and Medusa. ~ PEGASUS
A115. Becomes visible. ~ EMERGES
A116. Type of pitch. ~ CURVE
A117. Original title of "Fidelio." ~ LEONORE
A118. Sweet. ~ DESSERT
A119. Tupelos. ~ TREES
A120. Mystics of 15 centuries ago. ~ ESSENES

D1. Lamented. ~ MOANED
D2. Mohammed's winged steed. ~ ALBORAK
D3. French cooking term. ~ RISSOLE
D4. Miss St. Clare. ~ EVA
D5. Great river. ~ NILE
D6. Detention places: Brit. ~ GAOLS
D7. Character in "Portrait of a Lady." ~ OSMOND
D8. Sower. ~ STREWER
D9. Imports from the Orient. ~ TEAS
D10. Do wrong. ~ ERR
D11. Tense in grammar: Abbr. ~ PRES
D12. Faulkner novel, 1929. ~ SARTORIS
D13. Poet Gerard ___ Hopkins. ~ MANLEY
D14. Parts of seeds. ~ ARILS
D15. Former Premier in Budapest. ~ NAGY
D16. Irish "alas." ~ OCH
D17. Race course in West Virginia. ~ WHEELINGDOWNS
D18. Winning replies on TV. ~ ANSWERS
D19. Check again. ~ RETEST
D28. Men of letters. ~ POETS
D30. Useful Latin phrase. ~ IDEST
D33. Ocean craft. ~ SEABOAT
D36. Get ___ on. ~ ALINE
D38. Mark on the forehead of a horse. ~ STAR
D40. U.N. activity. ~ DEBATE
D41. Adhesive. ~ GLUE
D42. Ribbed silk. ~ FAILLE
D44. Sports equipment. ~ SKIS
D46. Degrees. ~ LLDS
D47. Outrigger canoe. ~ PROA
D49. Embrace. ~ ENCLASP
D51. Annual, as winds. ~ ETESIAN
D52. Passage played by all performers. ~ TUTTI
D53. "My ___ back!" ~ ACHIN
D54. Namesakes of Anna Sewall's equine. ~ BLACKBEAUTIES
D55. Alecto, for instance. ~ FURY
D57. Santa ___. ~ ANITA
D58. Pram pushers. ~ NANAS
D61. Pronoun. ~ OUR
D62. Semiprecious stone. ~ SARD
D63. Dress (with "out"). ~ TOG
D66. Built like a cob. ~ STOCKY
D68. Frees. ~ LOOSES
D70. Petted. ~ DANDLED
D73. Vous ___ (you are): Fr. ~ ETES
D74. Broad street: Abbr. ~ BOUL
D75. War god. ~ ARES
D78. Low, vibratory sounds. ~ PURRS
D79. Flutter. ~ FLIT
D81. Horse famed for speed. ~ ARAB
D83. Selassie of Addis Ababa. ~ HAILE
D84. Summary. ~ ABSTRACT
D85. Persian rug. ~ SENNA
D86. Anatole France, for example. ~ PENNAME
D88. Snuggles. ~ NESTLES
D90. "If this be ___, make the most of it." ~ TREASON
D91. Growth reached. ~ STATURE
D92. Made a barking sound. ~ WOOFED
D93. Unassuming. ~ MODEST
D95. Sancho Panza's ass. ~ DAPPLE
D97. Comes up. ~ ARISES
D99. Kitchen device. ~ DICER
D101. Part songs. ~ GLEES
D104. Heavenly being: Fr. ~ ANGE
D105. Boot attachment. ~ SPUR
D106. Except. ~ SAVE
D107. Selves. ~ EGOS
D110. Vocalized pauses. ~ ERS
D112. Before: Prefix. ~ PRE
D114. Suffix in chemistry. ~ ANE

