Title: New York Times, Friday, May 10, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-05-10


WAGNER#TABLETS#
ARRIVE#AVAILING
GROPED#CORNMEAL
GET#NANKING#PRE
LATE#SEEDS#MILD
ERODE#ADS#MANSE
#SEINER##GUS###
##STAYS#TILTS##
###ICE##RECENT#
GIGOT#TCU#TREES
ASAN#BRASS#SARI
LAB#FLATTED#KEN
LIBERACE#VIKING
SALAAMER#EVINCE
#HERTERS#RANGER


A1. New York notable. ~ WAGNER
A7. Aspirins. ~ TABLETS
A14. Attain fame. ~ ARRIVE
A15. Being of benefit. ~ AVAILING
A17. Searched about uncertainly. ~ GROPED
A18. Muffin ingredient. ~ CORNMEAL
A19. Bring. ~ GET
A20. City on the Yangtze River. ~ NANKING
A22. Before: Prefix. ~ PRE
A23. Recent. ~ LATE
A25. Gardener's purchase. ~ SEEDS
A26. Temperate. ~ MILD
A27. Wear away. ~ ERODE
A29. Billboard items. ~ ADS
A30. Parsonage. ~ MANSE
A31. Fisherman. ~ SEINER
A33. Gloomy guy. ~ GUS
A34. Arrests. ~ STAYS
A35. Awnings. ~ TILTS
A37. Dessert. ~ ICE
A38. New. ~ RECENT
A40. Leg-of-mutton sleeve. ~ GIGOT
A43. Fort Worth campus: Abbr. ~ TCU
A45. Dogwoods. ~ TREES
A47. Wise ___ owl. ~ ASAN
A48. ___ tacks (basic facts). ~ BRASS
A50. Hindu raiment. ~ SARI
A51. Chemist's place. ~ LAB
A52. Sang off key. ~ FLATTED
A54. Understanding. ~ KEN
A55. VIP in entertainment. ~ LIBERACE
A57. Sea rover of the Middle Ages. ~ VIKING
A59. Oriental greeter. ~ SALAAMER
A60. Show. ~ EVINCE
A61. Massachusetts family. ~ HERTERS
A62. Patroller of forests. ~ RANGER

D1. Move in a shaky manner. ~ WAGGLE
D2. Amounts overdue. ~ ARREARS
D3. Caves. ~ GROTTOES
D4. Tuck's companion. ~ NIP
D5. Uniform. ~ EVEN
D6. ___ a beet. ~ REDAS
D7. Fastened with short nails. ~ TACKED
D8. Eschews. ~ AVOIDS
D9. Farm buildings. ~ BARNS
D10. Noun suffix meaning small. ~ LING
D11. Hardwood tree. ~ ELM
D12. Accessory for the well-dressed man. ~ TIEPIN
D13. Tangles. ~ SNARLS
D16. Common kite of Europe. ~ GLEDE
D21. Comes close to. ~ NEARS
D24. Issue of a book. ~ EDITION
D26. Golf tournament in Augusta. ~ MASTERS
D28. What Congressmen do. ~ ENACT
D30. Deprive by trickery. ~ MULCT
D32. Watch. ~ EYE
D33. Give: Scot. ~ GIE
D35. Combination of corporations. ~ TRUST
D36. Furtive. ~ SNEAKING
D39. Roman writer of comedies. ~ TERENCE
D40. Vexes. ~ GALLS
D41. Major prophet. ~ ISAIAH
D42. Jabber. ~ GABBLE
D43. Inquiry for a missing article. ~ TRACER
D44. Provides party food. ~ CATERS
D46. Tenor. ~ SINGER
D48. Reproach. ~ BLAME
D49. Cut. ~ SEVER
D52. College group. ~ FRAT
D53. Singing star. ~ DIVA
D56. Projection. ~ EAR
D58. Related. ~ KIN

