Title: New York Times, Tuesday, July 16, 1957
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1957-07-16


CAPP#OCEAN#ROMA
ASIR#MYRNA#ERIC
THEICEMANCOMETH
SERVILE##RAISES
###ADES#BESS###
SEXTET#PROTESTS
PURER#CLAUS#URI
ALAS#HOOTS#ADEN
REY#BANDS#FRANK
ERSKINES#PAINTS
###ENDS#SOLE###
SCONES##HUSTLES
POINTOFNORETURN
ELSA#MAUVE#ALDO
EDEN#ESTER#SLEW


A1. Creator of Marryin' Sam. ~ CAPP
A5. Place for a surfboard. ~ OCEAN
A10. Italia's capital. ~ ROMA
A14. District in Saud's realm. ~ ASIR
A15. Actress Loy. ~ MYRNA
A16. Movie industry's Johnston. ~ ERIC
A17. Off-Broadway revival. ~ THEICEMANCOMETH
A20. Obsequious. ~ SERVILE
A21. Rears. ~ RAISES
A22. Suffixes denoting action. ~ ADES
A23. Catfish Row dweller. ~ BESS
A24. Singing group. ~ SEXTET
A27. Asserts. ~ PROTESTS
A31. Freer from defects. ~ PURER
A32. Surname at the North Pole. ~ CLAUS
A33. Altdorf's canton. ~ URI
A34. Dear me! ~ ALAS
A35. Nocturnal sounds. ~ HOOTS
A36. Yemen's neighbor. ~ ADEN
A37. "The Bridge of San Luis ___." ~ REY
A38. Fillets. ~ BANDS
A39. Diarist Anne. ~ FRANK
A40. Caldwell and others. ~ ERSKINES
A42. Oils. ~ PAINTS
A43. Termini. ~ ENDS
A44. Lower part of a golf club. ~ SOLE
A45. Tea biscuits. ~ SCONES
A48. Makes haste. ~ HUSTLES
A52. Novel title. ~ POINTOFNORETURN
A55. Mrs. Laughton. ~ ELSA
A56. Color. ~ MAUVE
A57. Ray of Hollywood. ~ ALDO
A58. Macmillan's predecessor. ~ EDEN
A59. Chemical compound. ~ ESTER
A60. A great number: Colloq. ~ SLEW

D1. Original bird watchers. ~ CATS
D2. North Carolina patriot. ~ ASHE
D3. I. L. A. territory. ~ PIER
D4. Bilko's men. ~ PRIVATES
D5. Short order dish. ~ OMELET
D6. Flowers like forget-me-nots. ~ CYMES
D7. Paleozoic, for one. ~ ERA
D8. Gloucester's cape. ~ ANN
D9. Designating certain buttons. ~ NACREOUS
D10. Give up a claim to: Law. ~ REMISE
D11. Metallurgist's concern. ~ ORES
D12. Widow's ___. ~ MITE
D13. Pennsylvania Dutch exclamations. ~ ACHS
D18. Autumnal beverage. ~ CIDER
D19. Malt kilns. ~ OASTS
D23. Unruly children. ~ BRATS
D24. Bowling score. ~ SPARE
D25. Swiss mathematician. ~ EULER
D26. Certain photographs. ~ XRAYS
D27. Emulates Gray's plowman. ~ PLODS
D28. Hot region of Africa. ~ SUDAN
D29. Third longest English river. ~ TRENT
D30. Kitchen appurtenances. ~ SINKS
D32. Geometrical solids. ~ CONES
D35. Liberal in amount. ~ HANDSOME
D36. Short songs. ~ ARIETTAS
D38. Intelligence test deviser. ~ BINET
D39. Bogus. ~ FALSE
D41. Former Ambassador to Moscow. ~ KENNAN
D42. Lady at the tea table. ~ POURER
D44. Push. ~ SHOVE
D45. German vice-admiral, World War I. ~ SPEE
D46. ___ front. ~ COLD
D47. Seine tributary. ~ OISE
D49. Hush. ~ LULL
D50. Earth: Ger. ~ ERDE
D51. Type of storm. ~ SNOW
D53. Relative of f. o. b. ~ FAS
D54. Hardware store item. ~ NUT

