Title: New York Times, Saturday, April 27, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-04-27


THUD#AMBER#SLAG
WISE#NOISE#EASY
OKEFENOKEE#SKIN
SERENADE#DETEST
###RIM##COTES##
SWARD#SHORTTERM
TALE#CHANGE#NAY
AXED#HANNA#PEKE
REX#DAWSON#ACER
TRAVELLER#TSARS
##NARDS##SIS###
BADGER#GRASPING
AGRA#OKEECHOBEE
FAIR#NITER#RAMS
FRAY#STALE#TROT


A1. Dull sound. ~ THUD
A5. Linda Darnell role. ~ AMBER
A10. Lava. ~ SLAG
A14. Prudent. ~ WISE
A15. Commotion. ~ NOISE
A16. Lenient. ~ EASY
A17. Pogo's swamp, in Georgia. ~ OKEFENOKEE
A19. Integument. ~ SKIN
A20. Piece of music. ~ SERENADE
A21. Abhor. ~ DETEST
A23. Edge. ~ RIM
A24. Birds' homes. ~ COTES
A25. Lawn. ~ SWARD
A28. Type of loan. ~ SHORTTERM
A32. Yarn. ~ TALE
A33. Nickels and dimes. ~ CHANGE
A34. Negative. ~ NAY
A35. Chopped. ~ AXED
A36. Mark ___ of political fame. ~ HANNA
A37. Small dog. ~ PEKE
A38. Regina's spouse. ~ REX
A39. Capital of Yukon Territory. ~ DAWSON
A40. Maple genus. ~ ACER
A41. Robert E. Lee's gray steed. ~ TRAVELLER
A43. Certain Romanovs. ~ TSARS
A44. Fragrant ointments. ~ NARDS
A45. Family member. ~ SIS
A46. Native of Wisconsin. ~ BADGER
A48. Acquisitive. ~ GRASPING
A53. City on the Jumna. ~ AGRA
A54. Florida lake. ~ OKEECHOBEE
A56. Bazaar. ~ FAIR
A57. Chile saltpeter. ~ NITER
A58. Pile driver weights. ~ RAMS
A59. Fight. ~ FRAY
A60. Out of condition. ~ STALE
A61. Gait. ~ TROT

D1. Deuces. ~ TWOS
D2. Boy Scout activity. ~ HIKE
D3. Consumer. ~ USER
D4. Type of payment. ~ DEFERRED
D5. Part of Vietnam. ~ ANNAM
D6. Humor. ~ MOOD
D7. Two-wheeler. ~ BIKE
D8. Direction. ~ ESE
D9. Keyboard instrument. ~ REEDORGAN
D10. Verse form. ~ SESTET
D11. Largest of the Finger group. ~ LAKESENECA
D12. Sign on shopworn merchandise. ~ ASIS
D13. "Peer ___." ~ GYNT
D18. Oklahoma city. ~ ENID
D22. Diminutive suffix. ~ ETTE
D24. Basil or Edwin or Frank O'___. ~ CONNOR
D25. Sudden jump. ~ START
D26. Household appliance. ~ WAXER
D27. Washington suburb. ~ ALEXANDRIA
D28. Paisleys. ~ SHAWLS
D29. Medieval guild. ~ HANSE
D30. Hay gatherer. ~ RAKER
D31. Fort ___, Florida. ~ MYERS
D33. Dry measures of old England. ~ CHALDRONS
D37. Touristic document. ~ PASSPORT
D39. "___ Mable." ~ DERE
D42. Caprice. ~ VAGARY
D43. Rinehart character. ~ TISH
D45. Consecration: Fr. ~ SACRE
D46. Hit the ground, in a golf stroke. ~ BAFF
D47. Seaweed product. ~ AGAR
D48. "I ___ Kick Out of You." ~ GETA
D49. Dance. ~ REEL
D50. Construction piece. ~ IBAR
D51. Jules Verne character. ~ NEMO
D52. Morris ___, producer of "The Miracle." ~ GEST
D55. Broadway nickname. ~ KIT

