Title: New York Times, Thursday, October 10, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-10


#REALM##GIBSON#
#ARTIER#ELAINE#
STRASSE#RIVETED
UTA#PANAMAS#ADA
LAND#SERAC#ARIL
UNDER#GIN#ARIEL
###FARED#PLEASE
ENSIGNS#PEDANTS
MAINES#CAREW###
OMNES#CUL#RABAT
TEES#SOBAD#YORE
ETC#CURATOR#WIN
SAURIAN#ENIGMAS
#GROOVE#SATEEN#
#SEINER##TEENS#


A1. Sphere. ~ REALM
A6. Forest Hills winner. ~ GIBSON
A12. More gaudy. ~ ARTIER
A14. Arthurian damsel. ~ ELAINE
A15. Berlin thoroughfare. ~ STRASSE
A16. Fastened with metal bolts. ~ RIVETED
A18. One of the Hagens. ~ UTA
A19. Hats. ~ PANAMAS
A21. Political action group. ~ ADA
A22. End up. ~ LAND
A24. Ice pinnacle. ~ SERAC
A25. Seed covering. ~ ARIL
A26. Bound by. ~ UNDER
A28. Card game. ~ GIN
A29. Shakespeare's "tricksy spirit." ~ ARIEL
A30. Got on. ~ FARED
A32. Be obliging enough. ~ PLEASE
A33. Annapolis graduates. ~ ENSIGNS
A36. Dull pedagogs. ~ PEDANTS
A37. Muskie is ___ Governor. ~ MAINES
A38. One of the Cavalier poets. ~ CAREW
A39. All: Lat. ~ OMNES
A40. ___-de-sac. ~ CUL
A41. Moroccan port. ~ RABAT
A45. Links places. ~ TEES
A46. Not ___ (fairly good). ~ SOBAD
A48. Of ___ (formerly). ~ YORE
A49. And so forth. ~ ETC
A50. Museum director. ~ CURATOR
A52. Attain. ~ WIN
A53. Lizard or iguana. ~ SAURIAN
A55. Puzzles. ~ ENIGMAS
A57. Settled routine. ~ GROOVE
A58. Cotton  cloth. ~ SATEEN
A59. Fisherman. ~ SEINER
A60. Formative years. ~ TEENS

D1. Stem for wickerwork. ~ RATTAN
D2. Trip, to carry a message. ~ ERRAND
D3. ___ loss. ~ ATA
D4. Speech imperfection. ~ LISP
D5. Homes of cliff dwellers. ~ MESAS
D6. Language of Europe. ~ GERMAN
D7. Of the hipbone. ~ ILIAC
D8. Natives of Munich: Abbr. ~ BAVS
D9. German pronoun. ~ SIE
D10. Canadian. ~ ONTARIAN
D11. The Hundred ___ Cases. ~ NEEDIEST
D13. Backs out. ~ RENEGES
D15. Member of a Moro tribe. ~ SULU
D17. River rapids. ~ DALLES
D20. Dull. ~ ARID
D23. Describes exactly. ~ DEFINES
D25. Sunken court. ~ AREAWAY
D27. Fits of temper. ~ RAGES
D29. Tree of the birch family. ~ ALDER
D31. Important workers: Abbr: ~ RNS
D32. Through. ~ PER
D33. Gets overly dramatic. ~ EMOTES
D34. Labels. ~ NAMETAGS
D35. Easy work, high pay. ~ SINECURE
D36. Tastes. ~ PALATES
D38. Where Columbus landed, 1492. ~ CUBA
D40. Companion of a nook. ~ CORNER
D42. Fighters at Crecy. ~ BOWMEN
D43. Early Christians. ~ ARIANS
D44. Certain greenbacks. ~ TENS
D46. Smoothly polite. ~ SUAVE
D47. English movie actor. ~ DONAT
D50. Plant bud. ~ CION
D51. Formal procedure. ~ RITE
D54. Ruler of a royaume. ~ ROI
D56. Opposite of haw. ~ GEE

