Title: New York Times, Monday, March 11, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-03-11


HEMP#MAAM#REPEL
ERIE#ARMY#OVOLO
RINTINTIN#MAKER
ENTENTE#ACADEMY
###RALLY#ONE###
FRAPPE#AIRCRAFT
RABAT#SLOPE#LOW
ETON#OPENS#SORA
YAM#ADAMS#MUFTI
ALBACORE#LENTEN
###COR#NEARS###
IMPULSE#LUSHEST
ROOMY#BALDEAGLE
ISLET#BRIE#DIAL
STONE#SEER#ELBE


A1. East Indian export. ~ HEMP
A5. Feminine title. ~ MAAM
A9. Spurn. ~ REPEL
A14. Scene of Perry's victory. ~ ERIE
A15. Troops. ~ ARMY
A16. Quarter-round molding. ~ OVOLO
A17. Popular TV star. ~ RINTINTIN
A19. Supreme Being. ~ MAKER
A20. An understanding. ~ ENTENTE
A21. Association of scholars. ~ ACADEMY
A23. Political get-together. ~ RALLY
A25. United. ~ ONE
A26. Frozen dessert. ~ FRAPPE
A29. Bombers and jets. ~ AIRCRAFT
A34. Capital of French Morocco. ~ RABAT
A35. Ski site. ~ SLOPE
A36. Below standard. ~ LOW
A37. English prep school. ~ ETON
A38. Unlocks. ~ OPENS
A39. Short-billed wading bird. ~ SORA
A40. Southern food staple. ~ YAM
A41. Broadway's Daisy Mae. ~ ADAMS
A42. Civilian clothes. ~ MUFTI
A43. Tunny or tuna. ~ ALBACORE
A45. Of a church season. ~ LENTEN
A46. Two of St. Paul's epistles: Abbr. ~ COR
A47. Draws nigh. ~ NEARS
A49. Motive coming from within. ~ IMPULSE
A53. Most verdant. ~ LUSHEST
A57. Spacious. ~ ROOMY
A58. Symbol on U. S. coins. ~ BALDEAGLE
A60. Key West, for example. ~ ISLET
A61. Soft, white cheese. ~ BRIE
A62. Altimeter's indicator. ~ DIAL
A63. Fourteen pounds. ~ STONE
A64. Nostradamus. ~ SEER
A65. Hamburg's waterfront. ~ ELBE

D1. On this occasion. ~ HERE
D2. Songstress O'Brien. ~ ERIN
D3. Philadelphia government building. ~ MINT
D4. Wendy's playmate. ~ PETERPAN
D5. American League's MVP. ~ MANTLE
D6. Kind of cooperative in Russia. ~ ARTEL
D7. Where ___? ~ AMI
D8. Oriental bird. ~ MYNA
D9. Novel. ~ ROMANCE
D10. Expert at double-talk. ~ EVADER
D11. Bag or sack. ~ POKE
D12. Type of school: Abbr. ~ ELEM
D13. Small parrot. ~ LORY
D18. Not suitable. ~ INAPT
D22. Marine ___. ~ CORPS
D24. Taft, Acheson, Lovett, etc. ~ YALEMEN
D26. Odin's wife. ~ FREYA
D27. Amount assessed. ~ RATAL
D28. Los Alamos product. ~ ABOMB
D30. Charged atoms. ~ IONS
D31. Airborne. ~ ALOFT
D32. Columbia basketball star. ~ FORTE
D33. Well-known pen name. ~ TWAIN
D35. Exchange blows. ~ SPAR
D38. Perfumes. ~ ODORS
D39. Accessory of Victorian days. ~ SUNSHADE
D41. Altar boy. ~ ACOLYTE
D42. Dip in a liquid: Rare. ~ MERSE
D44. Sharp insight. ~ ACUMEN
D45. Late Scotch showman. ~ LAUDER
D48. Nickname of Mrs. Glenn Ford. ~ ELLIE
D49. Lady Mountbatten. ~ IRIS
D50. Very. ~ MOST
D51. ___ coat. ~ POLO
D52. Declines. ~ EBBS
D54. Volund's brother. ~ EGIL
D55. Piece of pie. ~ SLAB
D56. Word element meaning far. ~ TELE
D59. Auxiliary verb. ~ ARE

