Title: New York Times, Tuesday, October 1, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-01


SPUR#PIANO#IBAR
TAPE#ARSON#NAGY
EPIC#LEPRECHAUN
MANTLE#ENTHUSED
###OATEN#IAM###
SPIRITS#IMPASSE
MAO#RECIPE#NATS
ADDED#ORE#MEMOS
RUIN#GRACIE#ALE
TANGENT#ALSORAN
###IDA#ECLAT###
OPENARMS#USEFUL
WATERLINES#LIRE
LUTE#ELEVE#LEDA
SLUR#DOSED#OFUS


A1. Type of mountain ridge. ~ SPUR
A5. Soft, in music. ~ PIANO
A10. Construction beam. ~ IBAR
A14. Type of recording. ~ TAPE
A15. Work of a firebug. ~ ARSON
A16. Former Hungarian Premier. ~ NAGY
A17. Heroic. ~ EPIC
A18. Little old man of folklore. ~ LEPRECHAUN
A20. Yankee from Oklahoma. ~ MANTLE
A22. Full of zeal: Colloq. ~ ENTHUSED
A23. Made of cereal grass. ~ OATEN
A25. "Unaccustomed as ___ . . . " ~ IAM
A26. Frame of mind. ~ SPIRITS
A29. Cul-de-sac. ~ IMPASSE
A33. Chinese name. ~ MAO
A34. "First catch your hare," etc. ~ RECIPE
A36. Certain ballplayers. ~ NATS
A37. Joined (to). ~ ADDED
A39. Pay dirt. ~ ORE
A40. Short notes. ~ MEMOS
A41. Spoil. ~ RUIN
A42. Name of N.Y.C. Mayor's Mansion. ~ GRACIE
A44. Wassail. ~ ALE
A45. Touching. ~ TANGENT
A47. Election loser. ~ ALSORAN
A49. Where Pocatello is: Abbr. ~ IDA
A50. Brilliance. ~ ECLAT
A51. Symbol of a hearty welcome. ~ OPENARMS
A55. Beneficial. ~ USEFUL
A59. Plimsoll marks. ~ WATERLINES
A61. Money in the Corso Umberto. ~ LIRE
A62. Early guitar. ~ LUTE
A63. Schoolgoer, in France. ~ ELEVE
A64. Mythical queen. ~ LEDA
A65. Disparaging remark. ~ SLUR
A66. Gave medication. ~ DOSED
A67. All ___ (everybody). ~ OFUS

D1. Prow. ~ STEM
D2. Family member. ~ PAPA
D3. ___ arms (ready to fight). ~ UPIN
D4. Clergyman. ~ RECTOR
D5. Art shop purchase. ~ PALETTE
D6. Fury. ~ IRE
D7. Poplar tree. ~ ASPEN
D8. Norse goddess. ~ NORN
D9. Former. ~ ONETIME
D10. Hard-hearted. ~ INHUMANE
D11. Pastoral sounds. ~ BAAS
D12. Marsh fever. ~ AGUE
D13. Millstone support. ~ RYND
D19. Guy. ~ CHAP
D21. Scottish landowner. ~ LAIRD
D24. Armed guard. ~ ESCORT
D26. Sophisticated. ~ SMART
D27. Home of Katharina the "Shrew." ~ PADUA
D28. Seaweed product. ~ IODIN
D29. Medicinal plant. ~ IPECAC
D30. Island NE of Leyte. ~ SAMAR
D31. Roman matron's robe. ~ STOLA
D32. Ruhr city. ~ ESSEN
D35. Refrain of a French song, "ça ___." ~ IRA
D38. Manage skillfully. ~ ENGINEER
D40. Scenic hills of the West. ~ MESAS
D42. Knotty. ~ GNARLED
D43. Treated unkindly. ~ ILLUSED
D46. Former state of Bombay: Var. ~ EDAR
D48. Verdi opera. ~ OTELLO
D50. Feudal servitors. ~ ESNES
D51. Birds having a weird cry. ~ OWLS
D52. King of Greece. ~ PAUL
D53. Caesar's "You, too!" ~ ETTU
D54. Italian name of Greek island. ~ MILO
D56. Heritable land, in the feudal system. ~ FIEF
D57. Language of Pakistan. ~ URDU
D58. Grasslands. ~ LEAS
D60. "The stag at ___ . . . " ~ EVE

