Title: New York Times, Saturday, April 20, 1957
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1957-04-20


MARIA#SPAS#GYMS
ICONS#ERIE#RAIL
STONE#GENERALLY
TIME#SATURATE##
EVERMORE##CABIN
REDMAN#NIKE#ONA
###ONANDON#TWIG
MASSENA#NOVELTY
ALIT#CREATES###
MAN#BEDS#TITANS
ANITA##SCENARIO
##SHEPHERD#MANU
INTERLINE#BEBES
SEEM#ORCA#UNITE
MORE#WEEK#STAYS


A1. Remarque's middle name. ~ MARIA
A6. Health resorts. ~ SPAS
A10. Sports training quarters. ~ GYMS
A14. Sacred pictures. ~ ICONS
A15. Lake city in Pennsylvania. ~ ERIE
A16. Balustrade. ~ RAIL
A17. Building material. ~ STONE
A18. As a rule. ~ GENERALLY
A20. Favorable opportunity. ~ TIME
A21. Soak. ~ SATURATE
A22. Always. ~ EVERMORE
A24. Type of living quarters. ~ CABIN
A27. American Indian. ~ REDMAN
A28. Army's guided missile. ~ NIKE
A31. ___ shoestring. ~ ONA
A32. Without cessation. ~ ONANDON
A34. Small branch. ~ TWIG
A35. One of Napoleon's marshals. ~ MASSENA
A38. Something unusual. ~ NOVELTY
A40. Came to earth. ~ ALIT
A41. Originates. ~ CREATES
A43. Isle in Irish Sea. ~ MAN
A44. Garden plats. ~ BEDS
A45. Gigantic beings. ~ TITANS
A49. Writer Loos. ~ ANITA
A51. Plot outline. ~ SCENARIO
A53. Religious leader. ~ SHEPHERD
A56. By hand: Comb. form. ~ MANU
A57. Insert between rows of words. ~ INTERLINE
A59. Namesakes of actress Daniels. ~ BEBES
A60. Appear. ~ SEEM
A61. Killer whale. ~ ORCA
A62. Combine. ~ UNITE
A63. Further. ~ MORE
A64. Period of time. ~ WEEK
A65. Braces. ~ STAYS

D1. Form of address. ~ MISTER
D2. Lively. ~ ACTIVE
D3. Boarded. ~ ROOMED
D4. Deepest in from the edge. ~ INNERMOST
D5. Ibsen character. ~ ASE
D6. Stogie: Var. ~ SEGAR
D7. Feign. ~ PRETEND
D8. Aborigine of Japan. ~ AINU
D9. Prophet. ~ SEER
D10. Persona non ___. ~ GRATA
D11. Football stadium. ~ YALEBOWL
D12. .001 of an inch. ~ MIL
D13. Crafty. ~ SLY
D19. Sprint. ~ RACE
D21. Quality of sound. ~ SONANCE
D23. Leonine head of hair. ~ MANE
D25. Part of a monogram: Abbr. ~ INIT
D26. Hungarian political personality. ~ NAGY
D29. One of the Hebrides. ~ IONA
D30. Entangled. ~ KNOTTED
D33. Fragrant ointment. ~ NARD
D34. A covenant. ~ TESTAMENT
D35. Peggy Wood's role. ~ MAMA
D36. Sen. Bible. ~ ALAN
D37. Ominous. ~ SINISTER
D39. Lode. ~ VEIN
D42. Perfume. ~ ESSENCE
D44. Former heavyweight champion. ~ BAER
D46. Peninsula of SW Asia. ~ ARABIA
D47. XC. ~ NINETY
D48. Pickles, as fish. ~ SOUSES
D50. Topic. ~ THEME
D52. Spooky sound effect. ~ CREAK
D54. Snow removal rig. ~ PLOW
D55. Employ. ~ HIRE
D57. Cult. ~ ISM
D58. Recent: Comb. form. ~ NEO
D59. City transit unit. ~ BUS

