Title: New York Times, Tuesday, April 16, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-04-16


AFAR#MUTED#REVS
JAVA#ANETA#EMIT
ADIRONDACK#PICA
REVERIE#HAMELIN
###BOARS#RIAL##
AGAIN#BES#STUNT
PLUTOCRATIC#DIA
SEN##RULES##WET
EAT#MISSAMERICA
SMITE#HUM#WAGER
##EARP#PSHAW###
TEMPERA#HARDENS
ERAT#INSISTENCE
ALMA#ADOPT#ANON
KEEP#MISSY#LAST


A1. Way out yonder. ~ AFAR
A5. Softened, as sound. ~ MUTED
A10. Men of the cloth: Abbr. ~ REVS
A14. Island south of Borneo. ~ JAVA
A15. Dutch news agency. ~ ANETA
A16. Issue. ~ EMIT
A17. ___ Mountains in New York. ~ ADIRONDACK
A19. 12-point type. ~ PICA
A20. Fanciful musing. ~ REVERIE
A21. City on the Weser. ~ HAMELIN
A23. Wild hogs. ~ BOARS
A25. Money in Abadan. ~ RIAL
A26. Once more. ~ AGAIN
A29. Engineers' degrees. ~ BES
A31. Acrobatic feat. ~ STUNT
A34. Wealthy and powerful. ~ PLUTOCRATIC
A37. Through: Prefix. ~ DIA
A38. Bush or Hill: Abbr. ~ SEN
A39. Settles by decree. ~ RULES
A40. Fit for ducks. ~ WET
A41. Dine. ~ EAT
A42. Marion McKnight's title. ~ MISSAMERICA
A45. Deal a blow. ~ SMITE
A47. Ho's partner. ~ HUM
A48. Put money on. ~ WAGER
A49. Hugh O'Brian role. ~ EARP
A51. Shucks! ~ PSHAW
A53. Painter's process. ~ TEMPERA
A56. Becomes solid. ~ HARDENS
A60. Part of Q. E. D. ~ ERAT
A61. Urgency. ~ INSISTENCE
A63. ___ mater. ~ ALMA
A64. Take as one's own. ~ ADOPT
A65. Shortly. ~ ANON
A66. Maintain. ~ KEEP
A67. Title for a little girl. ~ MISSY
A68. Newest. ~ LAST

D1. Slightly open. ~ AJAR
D2. Languish. ~ FADE
D3. Tel ___. ~ AVIV
D4. Chafing dish specialty. ~ RAREBIT
D5. Excessive enthusiasm. ~ MANIA
D6. Scrub. ~ UNDERBRUSH
D7. Oolong. ~ TEA
D8. What aquatinters do. ~ ETCH
D9. Africa's western port. ~ DAKAR
D10. Say it again. ~ REPEAT
D11. Biographer of Goethe, Napoleon, et al. ~ EMILLUDWIG
D12. Part of Caesar's message. ~ VICI
D13. Jazz maestro Kenton. ~ STAN
D18. Site of U. of Maine. ~ ORONO
D22. Diverse: Abbr. ~ MISC
D24. Closes completely. ~ SEALSUP
D26. Church recesses. ~ APSES
D27. Coruscate. ~ GLEAM
D28. Roz Russell role. ~ AUNTIEMAME
D30. Liners. ~ STEAMSHIPS
D32. Relative. ~ NIECE
D33. Turkic tribesman. ~ TATAR
D35. Dernier ___. ~ CRI
D36. School of thought. ~ ISM
D42. Nothing more than. ~ MERE
D43. William Gladstone's middle name. ~ EWART
D44. Unfair treatment: Slang. ~ RAWDEAL
D46. Woodpecker sound effect. ~ TAPTAP
D50. Hector's sire. ~ PRIAM
D52. Impetuous. ~ HASTY
D53. Valuable wood. ~ TEAK
D54. One of the Gardners. ~ ERLE
D55. "The Moon ___," Yum-Yum's song. ~ ANDI
D57. Sicilian city. ~ ENNA
D58. Sgts. ~ NCOS
D59. Caused to go. ~ SENT
D62. Help! ~ SOS

