Title: New York Times, Monday, May 6, 1957
Author: Walt Clark
Editor: Margaret Farrar
Date: 1957-05-06


BORI#BASSO#HEEP
IMIT#REPEL#ADRA
FACETOFACE#TWIN
FROMAN#SCATHING
###INTO#ONION##
BRAZIERS#DERBYS
LINES#DAWES#OAT
EADS#LEVER#POCO
STY#KOREA#PATHS
SADDEN#DRAUGHTS
##ERRED#SINO###
REVERSES#DIPPER
IBID#TIPPECANOE
SANG#ACCAD#GONE
KNEE#READE#OMSK


A1. Famous name in opera. ~ BORI
A5. Author of "Pompey's Head." ~ BASSO
A10. Dickens' Uriah. ~ HEEP
A14. Not real: Abbr. ~ IMIT
A15. Spurn. ~ REPEL
A16. Port of Spain. ~ ADRA
A17. Vis-à-vis. ~ FACETOFACE
A19. Double. ~ TWIN
A20. Jane of Hollywood. ~ FROMAN
A21. Withering, as a remark. ~ SCATHING
A23. Denoting entrance. ~ INTO
A25. Plant of the lily family. ~ ONION
A26. Pans for burning coals. ~ BRAZIERS
A30. English Earl and family. ~ DERBYS
A33. Boundaries. ~ LINES
A34. Vice President, 1925–29. ~ DAWES
A36. Musical pipe. ~ OAT
A37. American engineer. ~ EADS
A38. Crowbar. ~ LEVER
A39. A little: Ital. ~ POCO
A40. Farm enclosure. ~ STY
A41. Peninsular country. ~ KOREA
A42. Bridle ___. ~ PATHS
A43. Make unhappy. ~ SADDEN
A45. Checkers, in Britain. ~ DRAUGHTS
A47. Strayed. ~ ERRED
A49. Chino. ~ SINO
A50. Setbacks. ~ REVERSES
A53. Big or Little, in the sky. ~ DIPPER
A57. Footnote abbreviation. ~ IBID
A58. River flowing into the Wabash. ~ TIPPECANOE
A60. Warbled. ~ SANG
A61. Ancient city of Babylonia. ~ ACCAD
A62. Used up. ~ GONE
A63. Joint. ~ KNEE
A64. Aptly named author. ~ READE
A65. Siberian city, W. of Tomsk. ~ OMSK

D1. Strike: Slang. ~ BIFF
D2. Persian name. ~ OMAR
D3. Puerto ___. ~ RICO
D4. Gives a detailed report. ~ ITEMIZES
D5. Author of "Shirley." ~ BRONTE
D6. Army under Pershing. ~ AEF
D7. Baden-Baden and others. ~ SPAS
D8. Dry, as Italian wine. ~ SECCO
D9. Handsome but poisonous shrub. ~ OLEANDER
D10. Egyptian goddess of love. ~ HATHOR
D11. First great American tragedian. ~ EDWINBOOTH
D12. Name for a colleen. ~ ERIN
D13. Brief pain. ~ PANG
D18. Ancient city in Egypt. ~ TANIS
D22. Oxfords. ~ TIES
D24. Part of B.P.O.E. ~ ORDER
D26. Guard from evil. ~ BLESS
D27. Lariat. ~ RIATA
D28. Wild Bill Hickok's pal on TV. ~ ANDYDEVINE
D29. Rescued. ~ SAVED
D31. The Williamsburg, for example. ~ YACHT
D32. Opposed to lee, in geology. ~ STOSS
D35. Dons. ~ WEARS
D38. Symbol of Texas. ~ LONESTAR
D39. Port of American Samoa. ~ PAGOPAGO
D41. Senator from Oklahoma. ~ KERR
D42. B. C. wars of Rome. ~ PUNIC
D44. Device for gathering shellfish. ~ DREDGE
D46. ___-camp. ~ AIDEDE
D48. Use antifreeze on aircraft. ~ DEICE
D50. Dangerous chance. ~ RISK
D51. Statesman of Israel. ~ EBAN
D52. "Be kind to animals" group. ~ SPCA
D54. ___-Penh, chief city of Cambodia. ~ PNOM
D55. Years untold. ~ EONS
D56. Give off smoke. ~ REEK
D59. Tablet. ~ PAD

