Title: New York Times, Thursday, May 2, 1957
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1957-05-02


MEDIOCRE#CRATER
ELECTION#HAVANA
REVEILLE#AGENTS
IGO#SIAMESE#KIP
DAUB#ANISE#PERE
INROS#DET#SIRED
ACETIC#SONIC###
NEROLIS#PORKPIE
###LOVER#LEARNS
STOPS#REB#EXIST
COBH#BIPED#ESTH
ORE#DEFACED#TIE
TERROR#PANAMINT
TROUPE#EMINENCE
SONNET#REMANETS


A1. Not good, not bad. ~ MEDIOCRE
A9. Feature of Fujiyama. ~ CRATER
A15. A democratic process. ~ ELECTION
A16. Scene of revolt against Batista. ~ HAVANA
A17. Bugle call. ~ REVEILLE
A18. Policy men. ~ AGENTS
A19. "But ___ on forever." ~ IGO
A20. Bangkok natives. ~ SIAMESE
A22. Untanned hide of calf, lamb, etc. ~ KIP
A23. Smear. ~ DAUB
A25. Aromatic flavoring. ~ ANISE
A26. Dumas ___. ~ PERE
A27. Nests of Japanese boxes. ~ INROS
A29. Troops picked for a mission: Abbr. ~ DET
A30. Fathered. ~ SIRED
A31. Like vinegar. ~ ACETIC
A33. Of a speed equal to the speed of sound. ~ SONIC
A35. Orange-flower oils. ~ NEROLIS
A37. Type of man's felt hat. ~ PORKPIE
A41. Romeo. ~ LOVER
A43. Finds out. ~ LEARNS
A44. Respects the red light. ~ STOPS
A47. Secesh. ~ REB
A49. Live. ~ EXIST
A50. Eire seaport. ~ COBH
A51. Two-legged creature. ~ BIPED
A53. Baltic native. ~ ESTH
A54. Mine shipment. ~ ORE
A55. Marred. ~ DEFACED
A57. Draw. ~ TIE
A58. Program of political violence. ~ TERROR
A60. Range west of Death Valley. ~ PANAMINT
A62. Company of actors. ~ TROUPE
A63. Lofty place. ~ EMINENCE
A64. Poem. ~ SONNET
A65. Remainders. ~ REMANETS

D1. Line from pole to pole. ~ MERIDIAN
D2. Tasteful luxury. ~ ELEGANCE
D3. Hungry eater. ~ DEVOURER
D4. Cap over Greenland. ~ ICE
D5. Actor Skinner. ~ OTIS
D6. Eyelashes. ~ CILIA
D7. A ___ for an Oliver. ~ ROLAND
D8. Antagonists. ~ ENEMIES
D9. Pursue. ~ CHASE
D10. Face reddener. ~ RAGE
D11. Roman greeting. ~ AVE
D12. Ship for Suez passage. ~ TANKER
D13. Intact. ~ ENTIRE
D14. Grated. ~ RASPED
D21. Prohibit. ~ ESTOP
D24. St. ___, for whom Boston was named. ~ BOTOLPH
D26. Laborer's tool. ~ PICKAXE
D28. Farm structures. ~ SILOS
D30. Emphatic form of "sir." ~ SIREE
D32. Nonmilitary: Abbr. ~ CIV
D34. ___ pros, (discontinue legal action). ~ NOL
D36. Line ornamenting type. ~ SERIF
D38. Uncorrupted. ~ PRISTINE
D39. Natural impulse. ~ INSTINCT
D40. Lovers of beauty. ~ ESTHETES
D42. Redo the walls. ~ REPAPER
D44. Walter and Winfield. ~ SCOTTS
D45. Bullfighter on foot. ~ TORERO
D46. King in "Midsummer Night's Dream." ~ OBERON
D48. Developed into. ~ BECAME
D51. Hat in Montmartre. ~ BERET
D52. Cotton cloth. ~ DENIM
D55. Developer, in photography. ~ DOPE
D56. Charles ___ Gibson. ~ DANA
D59. Baseball score. ~ RUN
D61. ___ of good will. ~ MEN

