Title: New York Times, Wednesday, October 9, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-09


OPAL#FAUST#DOBY
PISA#ANDAU#EPEE
INSPECTION#FERN
UTE#VAIN#ICINGS
MATTED#ENSUES##
###INES#OILSKIN
SHOE#SPIRAL#ITO
HAVRE#ADM#SPEED
IVE#VASSAR#ISMS
PERFORM#LEAN###
##RAKISH#LIKELY
SPIREA#AMEN#TIE
CODE#DEVIATIONS
USER#NEEDS#FREE
MESS#ERNIE#SONS


A1. Glassy silica. ~ OPAL
A5. Role for Richard Tucker. ~ FAUST
A10. Behave in respect to. ~ DOBY
A14. City on the Arno. ~ PISA
A15. Locale of  Michener's "Bridge." ~ ANDAU
A16. Weapon. ~ EPEE
A17. A main point in 11 Down. ~ INSPECTION
A19. Polypody. ~ FERN
A20. American Indian. ~ UTE
A21. Empty. ~ VAIN
A22. Toppings. ~ ICINGS
A24. Entangled. ~ MATTED
A26. Succeeds. ~ ENSUES
A28. Spanish girl's name. ~ INES
A30. Slicker material. ~ OILSKIN
A33. Brogan. ~ SHOE
A36. Helix. ~ SPIRAL
A38. Japanese statesman. ~ ITO
A39. French port ~ HAVRE
A41. Navy man: Abbr. ~ ADM
A42. Promote. ~ SPEED
A44. Verbal contraction. ~ IVE
A45. College founded in 1861. ~ VASSAR
A48. Ideologies. ~ ISMS
A49. Execute. ~ PERFORM
A51. Spare. ~ LEAN
A53. Jaunty. ~ RAKISH
A55. Probable. ~ LIKELY
A59. Rosaceous shrub. ~ SPIREA
A61. Verily. ~ AMEN
A63. Crossbeam. ~ TIE
A64. ___ Napoléon. ~ CODE
A65. Sins, in Kremlin parlance. ~ DEVIATIONS
A68. Consumer. ~ USER
A69. Requirements. ~ NEEDS
A70. Not busy. ~ FREE
A71. Army meal. ~ MESS
A72. Comedian Kovacs. ~ ERNIE
A73. Boys. ~ SONS

D1. Poppy product. ~ OPIUM
D2. Ship of 1492. ~ PINTA
D3. Resource. ~ ASSET
D4. Drink in a certain way. ~ LAP
D5. Fronts. ~ FACADES
D6. Prefix signifying opposite. ~ ANTI
D7. City in Italy. ~ UDINE
D8. Saint: Port. ~ SAO
D9. New African republic. ~ TUNISIA
D10. Challenges. ~ DEFIES
D11. Eisenhower's atom control plan. ~ OPENSKIES
D12. Former female golf champion. ~ BERG
D13. Longings: Slang. ~ YENS
D18. Tranquil. ~ EVEN
D23. Selects. ~ CULLS
D25. Location  for  an opera seat. ~ TIER
D27. ___ school. ~ NORMAL
D29. Sudden seizures, as of laughter. ~ SPASMS
D31. Ninth letter of military alphabet. ~ ITEM
D32. Makes a slip. ~ NODS
D33. Airplane. ~ SHIP
D34. Engage in. ~ HAVE
D35. Defeats, as a veto. ~ OVERRIDES
D37. Companions of egos. ~ IDS
D40. Call forth. ~ EVOKE
D43. Carnation. ~ PINK
D46. Rescuer of Theseus. ~ ARIADNE
D47. Permit to be issued. ~ RELEASE
D50. Travelers. ~ FARERS
D52. "___ She 'Sweet.'" ~ AINT
D54. Sanctuary. ~ HAVEN
D56. Largest of the Kurile Islands. ~ ETORO
D57. Fine stationery. ~ LINEN
D58. Agreements. ~ YESES
D59. Impurities on top of liquids. ~ SCUM
D60. Assume an attitude. ~ POSE
D62. The South of France. ~ MIDI
D66. Poetic contraction. ~ EER
D67. Suppositions. ~ IFS

