Title: New York Times, Saturday, May 11, 1957
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-05-11


SOFT#MARTS#ORLY
EBRO#AMARA#LOOM
WEIMARANER#DUKE
USA#MISTED#MEIR
PERKINS#TINA###
###IDEE#ONENESS
MADNESS#PEARLET
OLEG#######ISER
TOPMOST#ELEVENS
SETOVER#SOLE###
###NORA#STIRRER
SLAG#INLAID#IRE
WELK#ASAYOELSON
ATTU#LIVEN#LESE
MOOT#STARS#DREW


A1. Gentle. ~ SOFT
A5. Trading centers. ~ MARTS
A10. Airfield near Paris. ~ ORLY
A14. River of Spain. ~ EBRO
A15. Lucine of the Met. ~ AMARA
A16. Take shape. ~ LOOM
A17. Sporting dog from Germany. ~ WEIMARANER
A19. Nobleman. ~ DUKE
A20. Patriotic monogram. ~ USA
A21. Became hazy. ~ MISTED
A22. Israel's Foreign Minister. ~ MEIR
A23. Tony of Hollywood. ~ PERKINS
A25. Diminutive of a girl's name. ~ TINA
A27. ___ fixe. ~ IDEE
A28. Unity. ~ ONENESS
A32. Great folly. ~ MADNESS
A35. Small fruit. ~ PEARLET
A36. Designer Cassini. ~ OLEG
A37. Czech river into the Elbe. ~ ISER
A38. At the apex. ~ TOPMOST
A42. Lucky numbers. ~ ELEVENS
A45. Appoint as supervisor. ~ SETOVER
A46. Fish for a filet. ~ SOLE
A47. Ibsen's Mrs. Helmer. ~ NORA
A48. Swizzle-stick, for example. ~ STIRRER
A52. Refuse material. ~ SLAG
A55. Describing mosaic. ~ INLAID
A57. Wrath. ~ IRE
A58. TV orchestra leader. ~ WELK
A59. Al Jolson's real name. ~ ASAYOELSON
A61. Most westerly Aleutian Island. ~ ATTU
A62. Make gay. ~ LIVEN
A63. ___ majesty. ~ LESE
A64. Debatable. ~ MOOT
A65. Luminaries. ~ STARS
A66. Sketched. ~ DREW

D1. Mend. ~ SEWUP
D2. Much too plump. ~ OBESE
D3. Tuck of Sherwood Forest. ~ FRIAR
D4. Actor Ewell. ~ TOM
D5. Amphibious soldiers. ~ MARINES
D6. Accumulates. ~ AMASSES
D7. Rave. ~ RANT
D8. "Sparrow in the ___." ~ TREETOP
D9. Pilchard. ~ SARDINE
D10. Subject of well-known Kern song. ~ OLDMANRIVER
D11. Rake. ~ ROUE
D12. Trouble-making Norse god. ~ LOKI
D13. Norse giant. ~ YMER
D18. Organic compound. ~ AMIDE
D24. Brynner's Oscar-winning role. ~ KINGMONGKUT
D26. Educators' group: Abbr. ~ NEA
D29. Other. ~ ELSE
D30. Sighted. ~ SEEN
D31. Ships: Abbr. ~ STRS
D32. Witticisms. ~ MOTS
D33. Drug-yielding plant. ~ ALOE
D34. Governmental division: Abbr. ~ DEPT
D39. Egg: Comb. form. ~ OVO
D40. Magazine features. ~ SERIALS
D41. Conveyance, as of goods. ~ TRANSIT
D42. Trier. ~ ESSAYER
D43. Soothing liquids. ~ LOTIONS
D44. Leave out. ~ ELIDE
D49. Part of a step. ~ RISER
D50. Worn away. ~ EROSE
D51. Renovate. ~ RENEW
D52. What Leander did. ~ SWAM
D53. Mother of Apollo. ~ LETO
D54. Voice. ~ ALTO
D56. Source of pumice. ~ LAVA
D60. Academic degree: Abbr. ~ LLD

