Title: New York Times, Friday, December 13, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-13


ASTA#LAIKA#CHOW
SLUG#AWNED#HOME
PATA#MANNA#EROS
SPUTNIKS#GOCART
###HONE#PICKLES
IGUANA#FOOTE###
NOR#STRAW#ARGUS
DYAD#EELED#SURE
SALEM#CARED#AGR
###PASTS#CRIMEA
K9CORPS#HOAD###
AHORSE#CERBERUS
FOOT#EVORA#SUCH
ILSE#DIVOT#OSLO
READ#SCENE#FEAT


A1. Dog of fiction. ~ ASTA
A5. Martyr to science. ~ LAIKA
A10. Chinese dog. ~ CHOW
A14. Small mollusk. ~ SLUG
A15. Bearded, as grain. ~ AWNED
A16. Where the heart is. ~ HOME
A17. ___-cake. ~ PATA
A18. Spiritual food. ~ MANNA
A19. The 433d asteroid. ~ EROS
A20. Things out of this world. ~ SPUTNIKS
A22. Baby carriage. ~ GOCART
A24. Sharpen. ~ HONE
A25. Dilemmas: Colloq. ~ PICKLES
A26. Lizard. ~ IGUANA
A29. Civil War admiral. ~ FOOTE
A30. Correlative. ~ NOR
A31. Kind of vote. ~ STRAW
A33. Ulysses' dog. ~ ARGUS
A37. A pair. ~ DYAD
A39. Fished for morays. ~ EELED
A41. Positive. ~ SURE
A42. Massachusetts city. ~ SALEM
A44. Was concerned. ~ CARED
A46. Farming: Abbr. ~ AGR
A47. Days gone by. ~ PASTS
A49. Black Sea region. ~ CRIMEA
A51. Canine Army unit in World War II and Korea. ~ K9CORPS
A54. Tennis ace. ~ HOAD
A55. "My kingdom for ___!" ~ AHORSE
A56. Sinister three-headed dog of myth. ~ CERBERUS
A60. Twelve inches. ~ FOOT
A61. Portuguese city. ~ EVORA
A63. Of this or that kind. ~ SUCH
A64. German girl's name. ~ ILSE
A65. Result of a chip shot. ~ DIVOT
A66. ___ Fjord. ~ OSLO
A67. Study. ~ READ
A68. Picture or spectacle. ~ SCENE
A69. Exploit. ~ FEAT

D1. Ophidians. ~ ASPS
D2. Throw carelessly. ~ SLAP
D3. Ballet skirt. ~ TUTU
D4. Author Christie. ~ AGATHA
D5. Separate into thin sheets. ~ LAMINATE
D6. Alert. ~ AWAKE
D7. Road stops. ~ INNS
D8. Range of knowledge. ~ KEN
D9. Type of dance. ~ ADAGIO
D10. The Nixons' pet. ~ CHECKERS
D11. Having to do with a time span. ~ HORAL
D12. Rory ___, Irish patriot. ~ OMORE
D13. Goes toward the setting sun. ~ WESTS
D21. French denials. ~ NONS
D23. Eight: Comb. form. ~ OCTA
D25. Capacity to act. ~ POWER
D26. Certain voters: Abbr. ~ INDS
D27. Spanish artist. ~ GOYA
D28. River into the Caspian. ~ URAL
D29. Namesakes of a famous Scottie. ~ FALAS
D32. Churchmen: Abbr. ~ RECTS
D34. Pacific outpost. ~ GUAM
D35. Exhort. ~ URGE
D36. Fluids used as antitoxins. ~ SERA
D38. Banished. ~ DEPORTED
D40. Trim. ~ DECORATE
D43. Planet. ~ MARS
D45. Dull. ~ DRAB
D48. Conveys swiftly. ~ SPEEDS
D50. ___ March. ~ IDESOF
D51. South African Bantu. ~ KAFIR
D52. Descriptive of a short golf links. ~ 9HOLE
D53. River in Georgia. ~ COOSA
D54. Everglades bird. ~ HERON
D56. Small bay. ~ COVE
D57. Artifice. ~ RUSE
D58. Western campus. ~ UCLA
D59. Marksman. ~ SHOT
D62. Seixas of tennis. ~ VIC

