Title: New York Times, Monday, June 24, 1957
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1957-06-24


PANE##BOAT#PAST
ELATH#ANTIPASTO
LITHE#SCAPEGOAT
FAH#LAKE##LONGS
##ATLAS#HOOD###
BONIER#SAMPANS#
UTHER#MARES#OAT
STAR#LOPER#AMUR
HEL#PARIS#PLATO
#RECEDED#RUINED
###LAYS#CARTS##
ESSEN##SAGE#LOG
DUMAURIER#SHALE
EVENTUATE#TUNER
NAES#GNAT##EDOM


A1. Flat side of something. ~ PANE
A5. Scull. ~ BOAT
A9. ___ master. ~ PAST
A13. Port on Gulf of Aqaba. ~ ELATH
A15. Dish served as an appetizer. ~ ANTIPASTO
A17. Flexible. ~ LITHE
A18. Current best-seller (with "The"). ~ SCAPEGOAT
A19. Type of thermometer: Abbr. ~ FAH
A20. Como, for instance. ~ LAKE
A22. Wishes earnestly. ~ LONGS
A23. One who carries a great burden. ~ ATLAS
A25. Mount ___, in Oregon. ~ HOOD
A27. Thinner. ~ BONIER
A29. Chinese transportation. ~ SAMPANS
A32. King Arthur's father. ~ UTHER
A33. Farm animals. ~ MARES
A34. Cereal grain. ~ OAT
A36. Stage celebrity. ~ STAR
A37. Easy runner. ~ LOPER
A38. River of Northeast Asia. ~ AMUR
A39. Loki's daughter. ~ HEL
A40. European capital. ~ PARIS
A41. Thinker of 400 B. C. ~ PLATO
A42. Ebbed. ~ RECEDED
A44. Undone. ~ RUINED
A45. Short poems for singing. ~ LAYS
A46. Vehicles. ~ CARTS
A47. German industrial center. ~ ESSEN
A50. Erudite individual. ~ SAGE
A51. Record. ~ LOG
A54. Author of 18 Across. ~ DUMAURIER
A57. Fine-grained rock. ~ SHALE
A59. Happen finally. ~ EVENTUATE
A60. Radio dial. ~ TUNER
A61. Denials: Scot. ~ NAES
A62. Bothersome bug. ~ GNAT
A63. Biblical land. ~ EDOM

D1. Mere money. ~ PELF
D2. Inter ___. ~ ALIA
D3. His statue is on the Yale campus. ~ NATHANHALE
D4. Old verb ending. ~ ETH
D5. Suns (oneself). ~ BASKS
D6. Whenever. ~ ONCE
D7. ___ loss. ~ ATA
D8. Hint. ~ TIP
D9. Oriental temple. ~ PAGODA
D10. "Unto us ___ is given." ~ ASON
D11. Social gathering. ~ STAG
D12. Small fry. ~ TOTS
D14. Mary Martin's daughter. ~ HELLER
D16. Son of Tantalus. ~ PELOPS
D21. Swiss stream. ~ AAR
D24. Range. ~ TIER
D25. Rapid rodents. ~ HARES
D26. Hebrew measure. ~ OMER
D27. Senator from Connecticut. ~ BUSH
D28. Fur. ~ OTTER
D29. Possessing flavor. ~ SAPID
D30. Disputed territory. ~ NOMANSLAND
D31. Cook. ~ SAUTE
D33. Customs. ~ MORES
D35. Walked. ~ TROD
D37. Duke's daughter. ~ LADY
D38. Descended. ~ ALIT
D40. ___ butter. ~ PEANUT
D41. Most unadulterated. ~ PUREST
D43. Does housework. ~ CLEANS
D44. Type of dance music. ~ RAG
D46. Proofreader's mark. ~ CARET
D47. Man's first home. ~ EDEN
D48. Fiji port. ~ SUVA
D49. Character in "Peter Pan." ~ SMEE
D50. Bristle. ~ SETA
D52. Bread spread. ~ OLEO
D53. Beginning. ~ GERM
D55. Persian ___. ~ RUG
D56. Scotch name. ~ IAN
D58. Color. ~ HUE

