Title: New York Times, Monday, August 26, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-08-26


RING#TOPSY#PELT
ARAR#ARETE#APER
CASEYJONES#SHEE
ESTEEM#NAMESAKE
###NAAB#KAYO###
THRESHER#NEVADA
OBI#TABOO#DEMOS
RODS#LOPAT#RUNS
SMEAR#PESOS#STE
OBRIEN#STONIEST
###LAIT#SLOT###
SOMBRERO#COSIMA
TRIO#COLLATERAL
ALLA#ELLIS#LARI
RYOT#SLAVE#FELT


A1. Circus area. ~ RING
A5. Fictional child. ~ TOPSY
A10. Trapper's merchandise. ~ PELT
A14. Tree of Morocco. ~ ARAR
A15. Sharp mountain spur. ~ ARETE
A16. Copycat. ~ APER
A17. Legendary railroader. ~ CASEYJONES
A19. Wailing spirit of Irish folklore. ~ SHEE
A20. High regard. ~ ESTEEM
A21. Junior. ~ NAMESAKE
A23. Bavarian river into the Danube. ~ NAAB
A25. Boxing term. ~ KAYO
A26. Harvesting machine. ~ THRESHER
A30. Locale of nuclear tests. ~ NEVADA
A34. Kimono sash. ~ OBI
A35. Out of bounds. ~ TABOO
A37. The people. ~ DEMOS
A38. What the hobo rides. ~ RODS
A40. Former Yankee southpaw. ~ LOPAT
A42. Part of R. B. I. ~ RUNS
A43. Political slander. ~ SMEAR
A45. South of the border currency. ~ PESOS
A47. Canonized woman: Abbr. ~ STE
A48. Pat or Margaret. ~ OBRIEN
A50. Hardest. ~ STONIEST
A52. Milk: Fr. ~ LAIT
A54. Keyway. ~ SLOT
A55. Hat. ~ SOMBRERO
A59. Richard Wagner's second wife. ~ COSIMA
A63. The Graces. ~ TRIO
A64. Side by side. ~ COLLATERAL
A66. To the: Ital. ~ ALLA
A67. ___ Island. ~ ELLIS
A68. Money made of silver wire. ~ LARI
A69. Indian peasant. ~ RYOT
A70. Eliza Harris, for example. ~ SLAVE
A71. Fabric made without weaving. ~ FELT

D1. Swift current of water. ~ RACE
D2. Cleopatra's handmaiden. ~ IRAS
D3. Memorable cartoonist. ~ NAST
D4. English novelist. ~ GREENE
D5. Famous mausoleum. ~ TAJMAHAL
D6. Gold: Span. ~ ORO
D7. Found of the Keystone State. ~ PENN
D8. American food staple. ~ STEAK
D9. Office sycophant. ~ YESMAN
D10. Jewish festival. ~ PASSOVER
D11. Hebrew dry measure. ~ EPHA
D12. Soup flavoring. ~ LEEK
D13. Family lineage. ~ TREE
D18. ___ cake. ~ YEAST
D22. Watched. ~ EYED
D24. Modern music craze. ~ BEBOP
D26. Human trunk. ~ TORSO
D27. Fearsome weapon. ~ HBOMB
D28. Rodeo contestant. ~ RIDER
D29. Arena's guard rail. ~ ROPES
D31. Beguile. ~ AMUSE
D32. Words of admonition. ~ DONTS
D33. Valuable thing. ~ ASSET
D36. Kilns. ~ OASTS
D39. Regatta entry. ~ SAILBOAT
D41. Do-it-yourself kit. ~ TOOLCASE
D44. Rise high. ~ REAR
D46. Grimace: Slang. ~ SNOOT
D49. Kinfolk. ~ NIECES
D51. Reflexive pronoun. ~ ITSELF
D53. Fish with a spoon. ~ TROLL
D55. Leading. ~ STAR
D56. Paris airport. ~ ORLY
D57. Venus of ___. ~ MILO
D58. Wide-mouthed jar. ~ OLLA
D60. Dies ___, Judgment Day. ~ IRAE
D61. Crumbly soil. ~ MARL
D62. Got down. ~ ALIT
D65. Year Nero became Emperor. ~ LIV

