Title: New York Times, Thursday, March 28, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-03-28


LAMB#ALIAS#ATNO
AREA#NUDGE#CHAR
IGOR#GREENTHUMB
DOWNTOEARTH#MES
###SARD##IAMB##
SCOTIA#CONTESSA
CANON#GAGE#ATEN
ABER#FRILL#DART
LIAM#LINE#SOLVE
ANTELOPE#COWLED
##AROW##SAIL###
EST#SECONDRATER
SKIPTRACER#RAVE
TIME#ENTRE#KLEE
ANEW#TOADS#SEND


A1. Elia. ~ LAMB
A5. Another name. ~ ALIAS
A10. Abbreviation in chemistry. ~ ATNO
A14. Extent. ~ AREA
A15. Jog. ~ NUDGE
A16. Scorch. ~ CHAR
A17. Stravinsky. ~ IGOR
A18. Skill in the garden. ~ GREENTHUMB
A20. Practical. ~ DOWNTOEARTH
A22. Intermediate: Comb. form. ~ MES
A23. Gem stone. ~ SARD
A24. Poetic foot. ~ IAMB
A26. Nova ___. ~ SCOTIA
A29. Role for Ava Gardner. ~ CONTESSA
A33. Musical round. ~ CANON
A34. Knightly challenge. ~ GAGE
A35. Solar disk. ~ ATEN
A36. But: Ger. ~ ABER
A37. Anything superfluous. ~ FRILL
A38. Missile. ~ DART
A39. Author O'Flaherty. ~ LIAM
A40. Succession. ~ LINE
A41. Puzzle term. ~ SOLVE
A42. Impala or bongo. ~ ANTELOPE
A44. Hooded. ~ COWLED
A45. Lined up. ~ AROW
A46. Spanker or jib. ~ SAIL
A47. Timetable abbreviation. ~ EST
A49. No top-notcher. ~ SECONDRATER
A55. Man from the loan company. ~ SKIPTRACER
A57. Enthusiastic praise: Colloq. ~ RAVE
A58. Duration. ~ TIME
A59. Between: Fr. ~ ENTRE
A60. Abstract painter (1879–1940). ~ KLEE
A61. Once more. ~ ANEW
A62. Hoppers. ~ TOADS
A63. Summon (with "for"). ~ SEND

D1. Hoarded (with "up"). ~ LAID
D2. Vessel for a lengthy voyage. ~ ARGO
D3. Animal sound. ~ MEOW
D4. Many an early aviator. ~ BARNSTORMER
D5. Fine wool. ~ ANGORA
D6. Enticed. ~ LURED
D7. Opinion. ~ IDEA
D8. Ripening element. ~ AGER
D9. Lookout. ~ SENTINEL
D10. German exclamation. ~ ACH
D11. Cousin of a thimble. ~ THUMBSTALL
D12. Style. ~ NAME
D13. Symbols of royalty. ~ ORBS
D19. In ___ (because). ~ THAT
D21. Tin foil for mirrors. ~ TAIN
D25. Songbirds. ~ MEADOWLARKS
D26. Milan's La ___. ~ SCALA
D27. Type of dwelling. ~ CABIN
D28. Individually. ~ ONEATATIME
D29. Ship in a novel. ~ CAINE
D30. Make eyes at. ~ OGLE
D31. Hoad's specialty. ~ SERVE
D32. Paid in. ~ ANTED
D34. Valise. ~ GRIP
D37. Part of a daisy or dandelion. ~ FLOWERET
D41. Evening in Paris. ~ SOIR
D43. Missing. ~ LOST
D44. Groups of staff officers. ~ CADRES
D46. Bergen foil. ~ SNERD
D47. Part of Spanish "to be." ~ ESTA
D48. Hide. ~ SKIN
D50. "Arma virumque ___ . . . " ~ CANO
D51. Eight: Comb.form. ~ OCTA
D52. Scheherazade specialty. ~ TALE
D53. All tied up. ~ EVEN
D54. Oboe. ~ REED
D56. Seat. ~ PEW

