Title: New York Times, Saturday, October 12, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-10-12


REBA#TARP##GLOW
OVAL#ESAU#PROVE
MERIWETHERLEWIS
PROBATE#REAGENT
##MAKERS#STORE#
STEBER#PRIOR###
TITAN#HAIG#YARD
ENE#SPICING#VIE
MERC#EVES#SCAMP
###ABNER#CHALET
#TETRA#SAHARA##
DEMEANS#CORONET
AMERIGOVESPUCCI
SPEED#DATE#SHOD
HERD##ANON#EENY


A1. Relative of Becky. ~ REBA
A5. Infield covering, for short. ~ TARP
A9. Flush of health. ~ GLOW
A13. Ellipsoidal. ~ OVAL
A14. Jacob's brother. ~ ESAU
A15. Verify. ~ PROVE
A16. Leader of an expedition, 1804–06. ~ MERIWETHERLEWIS
A19. Establish a will as valid. ~ PROBATE
A20. Chemical conversion substance. ~ REAGENT
A21. Manufacturers. ~ MAKERS
A23. Abundance. ~ STORE
A24. Singer from West Virginia. ~ STEBER
A26. Earlier. ~ PRIOR
A28. Cronus or Oceanus. ~ TITAN
A29. British general of W. W. I. ~ HAIG
A30. Railroad center. ~ YARD
A34. Chemical suffix. ~ ENE
A35. Enlivening. ~ SPICING
A38. Compete. ~ VIE
A39. Of trade: Abbr. ~ MERC
A41. Nights before. ~ EVES
A42. Rascal. ~ SCAMP
A44. Name in lights on Broadway. ~ ABNER
A46. Alpine home. ~ CHALET
A47. Four: Comb. form. ~ TETRA
A49. Land beyond the Atlas Mts. ~ SAHARA
A51. Humbles. ~ DEMEANS
A53. Royal headgear. ~ CORONET
A56. Man for whom two continents are named. ~ AMERIGOVESPUCCI
A58. Gear for the drive of an engine. ~ SPEED
A59. To ___ (as yet). ~ DATE
A60. Booted. ~ SHOD
A61. Cows in the pasture. ~ HERD
A62. Companion of 2 Down. ~ ANON
A63. Choosing word. ~ EENY

D1. Frolic. ~ ROMP
D2. Companion of 62 Across. ~ EVER
D3. Any indicator of change. ~ BAROMETER
D4. Well-known fictional woodcutter. ~ ALIBABA
D5. Playground gear. ~ TEETER
D6. Daisy's cousin. ~ ASTER
D7. Cheer. ~ RAH
D8. Latin boy. ~ PUER
D9. Name taken by 16 popes. ~ GREGORY
D10. Pullman accommodation. ~ LOWER
D11. Like sheep. ~ OVINE
D12. Author Nathaneal. ~ WEST
D15. Writer of dialogues. ~ PLATO
D17. Kindles. ~ WAKENS
D18. Give up, in chess. ~ RESIGN
D22. Bars on typewriters. ~ SPACERS
D24. Stanch. ~ STEM
D25. Prong. ~ TINE
D27. Journalist Jacob August. ~ RIIS
D29. Symbol on Utah's state flag. ~ HIVE
D31. Alpine phenomenon. ~ AVALANCHE
D32. White, icy coating. ~ RIME
D33. Section: abbr. ~ DEPT
D36. Island NW of Malay Peninsula ~ PENANG
D37. Offbeat key. ~ GSHARP
D40. A certain "Affair," in the movies. ~ CATERED
D43. Paint the town red. ~ CAROUSE
D45. Interweave. ~ BRAID
D46. Picked. ~ CHOSEN
D47. Ancient Grecian Vale. ~ TEMPE
D48. Eastern ruler. ~ EMEER
D50. Vinegary comb. form. ~ ACETO
D51. Vigor. ~ DASH
D52. Fizz. ~ SODA
D54. College course: Abbr. ~ ECON
D55. Orderly. ~ TIDY
D57. Truck. ~ VAN

