Title: New York Times, Wednesday, March 6, 1957
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1957-03-06


WARP#APART#PAIR
ARIA#EERIE#OCTO
SAMSONAGONISTES
PLATTER##NOTARY
###OTIS#MYNA###
FEARED#BASILICA
ALTAR#GENOA#VAL
DAHL#CANON#MILD
ETO#WOMEN#SIEVE
DESTINES#DANDER
###ARTS#WEGO###
STEBER##AVARICE
TITUSANDRONICUS
URAL#CORNU#THIS
BETA#TRYST#YORE


A1. Distortion. ~ WARP
A5. To one side. ~ APART
A10. Twosome. ~ PAIR
A14. "Depuis le Jour." ~ ARIA
A15. Spooky. ~ EERIE
A16. Eight: Comb. form. ~ OCTO
A17. Milton drama, 1671. ~ SAMSONAGONISTES
A20. Disk jockey's disk. ~ PLATTER
A21. ___ public. ~ NOTARY
A22. Elevator man. ~ OTIS
A23. Avian mimic. ~ MYNA
A24. Was apprehensive. ~ FEARED
A27. Early Christian church. ~ BASILICA
A31. Part of 27 Across. ~ ALTAR
A32. Birthplace of Columbus. ~ GENOA
A33. French lace: Colloq. ~ VAL
A34. Actress Arlene. ~ DAHL
A35. Criterion. ~ CANON
A36. Temperate. ~ MILD
A37. Where Ike was in command. ~ ETO
A38. The ladies. ~ WOMEN
A39. Kitchen utensil. ~ SIEVE
A40. Predetermines. ~ DESTINES
A42. Temper: Colloq. ~ DANDER
A43. College courses. ~ ARTS
A44. "And away ___." ~ WEGO
A45. She sings Elsa, Mimi, Arabella, etc. ~ STEBER
A48. Cupidity. ~ AVARICE
A52. Tragedy, probably by Shakespeare. ~ TITUSANDRONICUS
A55. Border river of Europe and Asia. ~ URAL
A56. Horn. ~ CORNU
A57. Pronoun. ~ THIS
A58. Before gamma. ~ BETA
A59. Rendezvous. ~ TRYST
A60. Of ___ (formerly). ~ YORE

D1. Type of waist. ~ WASP
D2. Sea fed by the Amu Darya. ~ ARAL
D3. Terza ___, verse form. ~ RIMA
D4. Portraying rural life. ~ PASTORAL
D5. B. C. poem. ~ AENEID
D6. Bartletts. ~ PEARS
D7. South American country: Abbr. ~ ARG
D8. South American capital. ~ RIO
D9. He wrote "Sweet and Low." ~ TENNYSON
D10. Card. ~ POSTAL
D11. Doings of the Roman Senate. ~ ACTA
D12. Road to Rome. ~ ITER
D13. Flushed. ~ ROSY
D18. Lustrous fur. ~ OTTER
D19. Ancient Greek colony. ~ IONIA
D23. Role for Licia Albanese. ~ MANON
D24. Drab. ~ FADED
D25. Give high hopes to. ~ ELATE
D26. Friend of Porthos. ~ ATHOS
D27. Signer of the Locarno Pact. ~ BENES
D28. Describing college walls. ~ IVIED
D29. Great soprano (1866–1942). ~ CALVE
D30. Kind of tree. ~ ALDER
D32. Child's play. ~ GAMES
D35. Type of bridge. ~ CONTRACT
D36. Smaller number. ~ MINORITY
D38. Message. ~ WIRES
D39. She wrote "A Certain Smile." ~ SAGAN
D41. ___ rasa (clean slate): Lat. ~ TABULA
D42. Heartfelt. ~ DEVOUT
D44. Alerts. ~ WARNS
D45. Short projection. ~ STUB
D46. Spare. ~ TIRE
D47. State, in France. ~ ETAT
D49. Japanese ginkgo. ~ ICHO
D50. Leather: Fr. ~ CUIR
D51. In ___ (in existence): Lat. ~ ESSE
D53. European nation: Abbr. ~ NOR
D54. Towel. ~ DRY

