Title: WEATHER VEIN [New York Times, Sunday, September 15, 1957]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-09-15


BEMIS#SWATH#COMMS#CAPRA
ALONE#CAIRO#ALLAH#ACHED
BARNSTORMER#RAINORSHINE
ETTA#HUM#MAPS##ARAS#LAP
SHATTER#SOLO#DASNT#TENT
##LEAR#CUL#PEELS#TARA##
JAS#HAILCOLUMBIA#ALISON
AMT#OILER#ELITE#SNAFFLE
NEOCENE#EDGARSNOW#SLOPE
EBRO#MXC#RET###PAM#EGAD
SAMARA#OFONE#SPIRAL#GES
###LAKELAND#RAINTREE###
ABC#FELINE#TINGE#IMBUED
PALS#ROM###IVE#SUE#ENVY
AYAHS#GALESTORM#STANDIN
COURAGE#EWELL#AIMER#ETA
EUDORA#THERAINSCAME#RAM
##EVIL#RARER#OKS#PACA##
CARE#LIARS#KANS#FELUCCA
OMA#GOBI##ISIS#BUS#PLAN
RAININSPAIN#STORMTROOPS
FINAL#ESSEN#LOUIE#ALURE
UNSET#NEARS#EPICS#NADIR


A1. ___ Heights, scene of 1777 battle. ~ BEMIS
A6. Wide strip. ~ SWATH
A11. Legislative groups: Abbr. ~ COMMS
A16. Director of "Mr. Deeds." ~ CAPRA
A21. By itself. ~ ALONE
A22. City across river from Memphis. ~ CAIRO
A23. "Garden of ___." ~ ALLAH
A24. Yearned. ~ ACHED
A25. Itinerant actor. ~ BARNSTORMER
A27. Regardless of the weather. ~ RAINORSHINE
A29. Miss Kett. ~ ETTA
A30. Sound of activity. ~ HUM
A31. Printed guides. ~ MAPS
A33. Macaws. ~ ARAS
A34. Envelop. ~ LAP
A35. Burst. ~ SHATTER
A37. See 21 Across. ~ SOLO
A38. Dare not: Dial. ~ DASNT
A40. Marquee. ~ TENT
A41. Role in classic drama. ~ LEAR
A42. ___-de-sac. ~ CUL
A43. Bakers' shovels. ~ PEELS
A45. Place in Erin. ~ TARA
A47. Man's name: Abbr. ~ JAS
A49. Hopkinson hymn, 1798. ~ HAILCOLUMBIA
A52. "Miller's Tale" character. ~ ALISON
A55. Sum: Abbr. ~ AMT
A56. Kind of ship. ~ OILER
A57. Size of type. ~ ELITE
A58. Bridle bit. ~ SNAFFLE
A59. Geological epoch. ~ NEOCENE
A61. Writer on Asia. ~ EDGARSNOW
A64. Ski terrain. ~ SLOPE
A65. Spanish river. ~ EBRO
A66. Six years before First Crusade. ~ MXC
A68. Soak. ~ RET
A69. Old card game. ~ PAM
A71. Old oath. ~ EGAD
A72. Key fruit. ~ SAMARA
A74. Be ___ mind (agree). ~ OFONE
A76. Type of spring. ~ SPIRAL
A79. Tapuyan Indians. ~ GES
A80. Florida resort. ~ LAKELAND
A82. Fictional county. ~ RAINTREE
A84. Initials in entertainment. ~ ABC
A87. Stealthy. ~ FELINE
A88. Trace. ~ TINGE
A89. Pervaded. ~ IMBUED
A93. Pen ___. ~ PALS
A95. Book of the Bible: Abbr. ~ ROM
A96. "___ Got a Secret." ~ IVE
A97. Mrs. Alan Ladd. ~ SUE
A99. Sin. ~ ENVY
A100. Indian nursemaids. ~ AYAHS
A102. Movie-TV actress. ~ GALESTORM
A107. Star's alter ego. ~ STANDIN
A109. Spirit. ~ COURAGE
A111. Star in "Tunnel of Love." ~ EWELL
A112. To love: Fr. ~ AIMER
A114. Greek letter. ~ ETA
A115. Novelist Welty. ~ EUDORA
A116. Bromfield novel. ~ THERAINSCAME
A118. Hydraulic ___. ~ RAM
A119. Kind of eye. ~ EVIL
A120. Thinner. ~ RARER
A121. Endorses. ~ OKS
A122. Short-tailed rodent. ~ PACA
A124. Help for abroad. ~ CARE
A126. Double-dealers. ~ LIARS
A128. Docking's state: Abbr. ~ KANS
A130. Mediterranean sailboat. ~ FELUCCA
A133. A Joe Louis victim. ~ OMA
A134. 500,000 sq. mi. of Asia. ~ GOBI
A135. Egyptian goddess. ~ ISIS
A136. City transport. ~ BUS
A137. Draft. ~ PLAN
A138. Subject of Eliza Doolittle song. ~ RAININSPAIN
A142. Certain military forces. ~ STORMTROOPS
A145. Deciding. ~ FINAL
A146. German metropolis. ~ ESSEN
A147. Man's nickname. ~ LOUIE
A148. Gallery: Hist. ~ ALURE
A149. Not ready. ~ UNSET
A150. Is at hand. ~ NEARS
A151. Great works. ~ EPICS
A152. Low point. ~ NADIR

D1. Naïve persons. ~ BABES
D2. Israeli port. ~ ELATH
D3. Phyllis Bottome novel (with "The"). ~ MORTALSTORM
D4. Natural. ~ INNATE
D5. His, hers: Fr. ~ SES
D6. Range over, as in search. ~ SCOUR
D7. Close. ~ WARM
D8. Point. ~ AIM
D9. Musical effect. ~ TREMOLO
D10. Hourly. ~ HORAL
D11. Prizes in many contests. ~ CARS
D12. Wave: Span. ~ OLA
D13. Middle of the 11th century. ~ MLI
D14. Part of Dempsey's nickname. ~ MANASSA
D15. Crew-cut. ~ SHORN
D16. Loser in 1848 campaign. ~ CASS
D17. German "oh!" ~ ACH
D18. Fictional world traveler. ~ PHILEASFOGG
D19. French religious writer. ~ RENAN
D20. Proficient. ~ ADEPT
D26. Play and Hepburn movie. ~ THERAINMAKER
D28. Bamboo. ~ RATTAN
D32. People. ~ POPULATE
D36. Lake resort out West. ~ TAHOE
D37. Nominal capital of Bolivia. ~ SUCRE
D38. Obligations. ~ DEBTS
D39. Extrinsic. ~ ALIEN
D40. British dessert. ~ TRIFLE
D42. Diminutive suffix. ~ CLE
D44. Eastern title. ~ EMIR
D46. Too bad! ~ ALAS
D47. Seymour and Grey. ~ JANES
D48. One-celled animals. ~ AMEBA
D50. Holly tree. ~ ILEX
D51. Sleepy Hollow story. ~ LEGEND
D53. Greek flasks. ~ OLPAE
D54. Wants. ~ NEEDS
D58. Dark. ~ SWART
D60. Ember. ~ COAL
D62. Pilotless airplane. ~ DRONE
D63. Deems. ~ OPINES
D67. Mexican state on the Pacific. ~ COLIMA
D70. Star associated with Frohman. ~ MARIETEMPEST
D73. Churchill's "few." ~ RAF
D75. Stir up. ~ FAN
D76. Less rash. ~ SANER
D77. Domesticated animal. ~ PIG
D78. Gulliver's nickname. ~ LEM
D81. Eulogy. ~ ELOGE
D82. A Paris Rue. ~ RIVOLI
D83. One of the Holdens. ~ EBEN
D84. Quickly. ~ APACE
D85. Marshy inlet. ~ BAYOU
D86. British-born actor. ~ CLAUDERAINS
D88. Pipits. ~ TITLARKS
D90. In disgrace. ~ UNDERACLOUD
D91. Diminutive of a girl's name. ~ EVITA
D92. Power: Comb. form. ~ DYNAM
D94. ___ Tuesday. ~ SHROVE
D98. West Point. ~ USMA
D101. Garb along the Ganges. ~ SARI
D103. Hungarian composer. ~ LEHAR
D104. Pitchers. ~ EWERS
D105. Dry. ~ SERE
D106. Conceals. ~ MASKS
D108. Of a district. ~ AREAL
D110. Jug size. ~ GALLON
D113. Noun suffix. ~ ICS
D116. Gad: Colloq. ~ TRAIPSE
D117. Express. ~ NONSTOP
D123. Dome. ~ CUPOLA
D124. Large Ionian island. ~ CORFU
D125. Forcefully: Poet. ~ AMAIN
D127. Creator of Hedda. ~ IBSEN
D129. Part of a church. ~ AISLE
D130. Is angry. ~ FUMES
D131. Island off Naples. ~ CAPRI
D132. Goose genus. ~ ANSER
D134. Book binding décor. ~ GILT
D135. Tabard and others. ~ INNS
D136. ___-a-brac. ~ BRIC
D139. Scot's denial. ~ NAE
D140. Cool ___ cucumber. ~ ASA
D141. Noun suffix. ~ IER
D143. Parisian assent. ~ OUI
D144. Fled. ~ RAN

