Title: New York Times, Thursday, January 24, 1957
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1957-01-24


#CREAM#SAVAGER#
ALUMNI#PLATYPUS
DEBUTS#OPTIMIST
DAIS#LATHES#SHE
EVE#BESTAR#MOME
DESOLATES#TUDOR
###LADED#SATIRE
RESIDER#SOLACED
OLIVER#DAMON###
TIDES#SEDENTARY
ACES#CHAIRS#ROO
TIL#CHORES#WALK
ETIOLATE#EDIBLE
DENNISES#TORIES
#DEEPEST#SPEAR#


A1. The elite. ~ CREAM
A6. Less civilized. ~ SAVAGER
A13. Graduates. ~ ALUMNI
A14. Duckbill at the zoo. ~ PLATYPUS
A16. First public appearances. ~ DEBUTS
A17. Dr. Pangloss, for example. ~ OPTIMIST
A18. Speaker's platform. ~ DAIS
A19. Carpenter's machines. ~ LATHES
A21. Novel of 1887. ~ SHE
A22. Woman personified. ~ EVE
A23. Bespangle. ~ BESTAR
A24. "And the ___ raths outgrabe." ~ MOME
A25. Leaves forlorn. ~ DESOLATES
A27. Royal English house. ~ TUDOR
A28. Put on cargo. ~ LADED
A29. Literary attribute. ~ SATIRE
A30. Dweller. ~ RESIDER
A33. Comforted. ~ SOLACED
A34. Friend of Roland. ~ OLIVER
A35. Friend of Pythias. ~ DAMON
A36. Ebbs and flows. ~ TIDES
A37. Descriptive of a desk job. ~ SEDENTARY
A41. The strongest pair. ~ ACES
A42. Wields the gavel. ~ CHAIRS
A43. Short for a kangaroo. ~ ROO
A44. Poetic until. ~ TIL
A45. Dishwashing and the like. ~ CHORES
A46. Station in life. ~ WALK
A47. Become blanched. ~ ETIOLATE
A49. Fit to eat. ~ EDIBLE
A51. Namesakes of the "menace." ~ DENNISES
A52. Standpatters. ~ TORIES
A53. Most intense. ~ DEEPEST
A54. Trident. ~ SPEAR

D1. Cut through. ~ CLEAVE
D2. "For her price is above ___." ~ RUBIES
D3. Ground-birds. ~ EMUS
D4. Ground insect. ~ ANT
D5. Fooler. ~ MISLEADER
D6. Detected. ~ SPOTTED
D7. Stars brighter than betas. ~ ALPHAS
D8. Father: Ger. ~ VATER
D9. Monkshood. ~ ATIS
D10. Course in athletics: Colloq. ~ GYM
D11. Not happening continuously. ~ EPISODIC
D12. Mountain of Washington, Lincoln, Jefferson, Roosevelt. ~ RUSHMORE
D13. Totaled. ~ ADDED
D15. Guided. ~ STEERED
D20. Relative of a dahlia. ~ ASTER
D23. Swords. ~ BLADES
D24. Creature changed by a quirk of biology. ~ MUTANT
D26. Spanish export. ~ OLIVES
D27. Eagle's claws. ~ TALONS
D29. Acrobatic tumbles: Var. ~ SOMERSETS
D30. Revolved. ~ ROTATED
D31. Drew out. ~ ELICITED
D32. Books in a supermarket, for instance. ~ SIDELINE
D33. Role for Rita Hayworth. ~ SADIE
D35. Usually the nearest. ~ DEAREST
D37. Young pigs. ~ SHOTES
D38. Iraq's neighbor. ~ ARABIA
D39. Wave. ~ ROLLER
D40. Harnesses. ~ YOKES
D42. Diana's concern. ~ CHASE
D45. Piece of jewelry. ~ CLIP
D46. String for a musical instrument. ~ WIRE
D48. ___-sided. ~ ONE
D50. Diamond cutter's cup. ~ DOP

