Title: New York Times, Wednesday, May 29, 1957
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1957-05-29


SLAW#WATTS#GRUB
MOLE#AMAIN#RENI
OTIS#GORKI#ALIT
GIFTCERTIFICATE
###WARE##FRET##
PECAN#TOT#ADIEU
ADORES#MORN#VAT
LIND#ALAMO#SIGH
OCT#SOPH#CATTLE
STRIP#SAN#BUYER
##AGAS##ICON###
SECURITYCOUNCIL
ARTA#TIMED#IODO
SION#UDINE#NOES
HERA#PYREX#GNAT


A1. Cabbage dish. ~ SLAW
A5. Writer of many hymns. ~ WATTS
A10. Larva in the garden. ~ GRUB
A14. Character in "The Wind in the Willows." ~ MOLE
A15. Hastily: Poet. ~ AMAIN
A16. Italian painter. ~ RENI
A17. Colonial orator. ~ OTIS
A18. Author of "The Lower Depths." ~ GORKI
A19. Rested. ~ ALIT
A20. Convenient type of present. ~ GIFTCERTIFICATE
A23. Merchandise. ~ WARE
A24. Ornamental work. ~ FRET
A25. Nut tree. ~ PECAN
A28. Little one. ~ TOT
A31. Schubert's "Farewell." ~ ADIEU
A34. Pays honor to. ~ ADORES
A36. Poetic time. ~ MORN
A38. Cask. ~ VAT
A39. Soprano Jenny. ~ LIND
A40. Poplar. ~ ALAMO
A42. Sound of longing. ~ SIGH
A43. Month: Abbr. ~ OCT
A44. Underclassman: Colloq. ~ SOPH
A45. Herdsman's concern. ~ CATTLE
A47. Gaza ___. ~ STRIP
A49. Saint: Ital. ~ SAN
A51. Department store VIP. ~ BUYER
A52. Titles of respect in Turkey. ~ AGAS
A54. Sacred image. ~ ICON
A56. U.N. body. ~ SECURITYCOUNCIL
A63. Gulf of Greece. ~ ARTA
A64. Regulated the speed of. ~ TIMED
A65. Combining form for an antiseptic. ~ IODO
A66. Hill in Jerusalem: Var. ~ SION
A67. Province in Italy. ~ UDINE
A68. Words of denial. ~ NOES
A69. Greek goddess. ~ HERA
A70. Heat-resistant glassware. ~ PYREX
A71. Insect. ~ GNAT

D1. Atmospheric condition. ~ SMOG
D2. French novelist. ~ LOTI
D3. Arabic "A." ~ ALIF
D4. "___ Ho!" ~ WESTWARD
D5. Bet. ~ WAGER
D6. Love token. ~ AMORET
D7. Acidulous. ~ TART
D8. "Kon-___." ~ TIKI
D9. Sound of scepticism. ~ SNIFF
D10. Honored. ~ GRACED
D11. Famous theory. ~ RELATIVITY
D12. Distinct part. ~ UNIT
D13. Be caught, as by a trick. ~ BITE
D21. Malacca. ~ CANE
D22. Tehran is its capital. ~ IRAN
D25. Port in Spain. ~ PALOS
D26. Public order. ~ EDICT
D27. Party to an agreement. ~ CONTRACTOR
D29. Port on the Missouri. ~ OMAHA
D30. Jerry's companion. ~ TOM
D32. Golf score, relative of a birdie. ~ EAGLE
D33. Father of King Arthur. ~ UTHER
D35. ___ Paulo. ~ SAO
D37. Fabulous bird. ~ ROC
D41. Types of records: Colloq. ~ LPS
D42. Of striking beauty: Colloq. ~ STUNNING
D44. Wrangle. ~ SPAR
D46. Leigh Hunt's hero. ~ ABOU
D48. Large lizard. ~ IGUANA
D50. ___ Creed, 325 A.D. ~ NICENE
D53. Command to a poodle. ~ SITUP
D55. Old-time volume of statutes. ~ CODEX
D56. Ornamental ribbon. ~ SASH
D57. Pennsylvania city. ~ ERIE
D58. Put in proper order. ~ TIDY
D59. Giant slain by Odin. ~ YMIR
D60. Tree-climbing animal: Colloq. ~ COON
D61. Opinion. ~ IDEA
D62. Perplexed. ~ LOST

