Title: New York Times, Friday, April 12, 1957
Author: Maura B. Jacobson
Editor: Margaret Farrar
Date: 1957-04-12


SHED#HAIFA#IMPS
NODE#ORSON#RARE
AUGUSTMOON#OTEA
PRECEDENT#ENCYS
###ETON##SASH##
CAM##GIS#PRIMA#
AMYS##ATTENDANT
SOFA#INRED#EKKA
TRAVERSER##SELL
#TIOGA#PMG##REC
##RYAN##IRAS###
SALAD#MANITOBAN
OMAR#PAJAMAGAME
TODD#AGATE#GRAB
SKYS#MIXES#YENS


A1. Hangar. ~ SHED
A5. Port of Israel. ~ HAIFA
A10. Rascals. ~ IMPS
A14. Protuberance. ~ NODE
A15. Actor Welles. ~ ORSON
A16. Unusual. ~ RARE
A17. Title words of new Brando movie. ~ AUGUSTMOON
A19. Great Barrier Island. ~ OTEA
A20. Legal decision serving as an example. ~ PRECEDENT
A21. Sets of reference books: Abbr. ~ ENCYS
A22. Town on the Thames. ~ ETON
A23. Cummerbund. ~ SASH
A24. Wheel adjunct. ~ CAM
A27. Army men. ~ GIS
A29. ___ facie. ~ PRIMA
A31. Miss March and namesakes. ~ AMYS
A33. Lady-in-waiting. ~ ATTENDANT
A36. Relative of a divan. ~ SOFA
A37. Wearing a bright color. ~ INRED
A38. One-horse carriage of India. ~ EKKA
A39. Passer-through. ~ TRAVERSER
A41. Deal in. ~ SELL
A42. County of Owego, N. Y. ~ TIOGA
A43. Summerfield's job: Abbr. ~ PMG
A45. Paid bill: Abbr. ~ REC
A46. Star of "Men in War." ~ RYAN
A47. Cleopatra's maid. ~ IRAS
A50. Greens. ~ SALAD
A52. Winnipeg resident. ~ MANITOBAN
A57. Gen. Bradley. ~ OMAR
A58. Long-run musical (with "The"). ~ PAJAMAGAME
A59. Mary ___ Lincoln. ~ TODD
A60. Chalcedony. ~ AGATE
A61. Snatch. ~ GRAB
A62. "The ___ the limit." ~ SKYS
A63. Preparations for cake making. ~ MIXES
A64. Deep longings: Colloq. ~ YENS

D1. Hard, thin cooky. ~ SNAP
D2. Point of time. ~ HOUR
D3. Move sideways. ~ EDGE
D4. Playing card. ~ DEUCE
D5. Delicacy on a bun. ~ HOTDOG
D6. Natives of Erivan. ~ ARMENIANS
D7. "When the frost ___ the punkin . . . " ~ ISON
D8. Lowest part. ~ FOOT
D9. Cape in Massachusetts. ~ ANN
D10. Old ___, U. S. frigate Constitution. ~ IRONSIDES
D11. Ruth Gordon occupation. ~ MATCHMAKER
D12. Victim. ~ PREY
D13. Bodies of water. ~ SEAS
D18. Six or more tennis games. ~ SET
D21. Merit. ~ EARN
D23. Went fast. ~ SPED
D24. Assign actors. ~ CAST
D25. Spiritless: Arch. ~ AMORT
D26. "London Bridge is falling down, ___." ~ MYFAIRLADY
D28. Throat trouble. ~ STREP
D30. Joint. ~ ANKLE
D32. Admirers of "Iolanthe." ~ SAVOYARDS
D34. Put an end to. ~ TERMINATE
D35. Soft mineral. ~ TALC
D37. Pahlevi's domain. ~ IRAN
D40. Old oath. ~ EGAD
D44. Makes very dirty. ~ GRIMES
D48. One ___ time. ~ ATA
D49. Soaked. ~ SOGGY
D50. Tosspots. ~ SOTS
D51. Berserk. ~ AMOK
D52. Caspar, Melchior and Balthazar. ~ MAGI
D53. A hero in the Iliad. ~ AJAX
D54. Empty. ~ BARE
D55. To ___ (everyone). ~ AMAN
D56. Bird's beaks. ~ NEBS
D58. Jack of clubs, in loo. ~ PAM

