Title: WORDSMANSHIP [New York Times, Sunday, April 28, 1957]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1957-04-28


SPIRAL#URANIA#BLACKROSE
HOMEPERMANENT#REDHAIRED
APPLEPOLISHER#INVENTIVE
RUR#TITAN##REASSERT#GEM
KLEE#DOUDS#TURBINE#LIRA
SASSY#STRAP#SLANT#DANAS
KISSER#SOLAR#ING#BANAL#
IRE#LEO#PAPOOSE#LAVALSE
NESTLING#MAINS#TITOISTS
###HONEYBALLS#SIKHS#TAC
STRAWS#RUN#SENATES#CATO
AYOTS#MARCO#TEXAN#CATER
URBS#CUTLASS#GON#SUREST
COE#PUSEY#CANONICATE###
ENROLLED#TACIT#CLUBSODA
RETAILS#CORKTIP#YEA#RED
#GASES#LOR#STARE#RIBALD
SUPER#COUPS#ATENS#TATAR
ETES#NARROWS#ENDED#VOCE
AHT#PINETREE##ARTAR#RRS
PREDICATE#EVENTUALITIES
AIRALERTS#PERMANENTHOME
YESTERDAY#SNAILS#YESSES


A1. Coiled in one plane. ~ SPIRAL
A7. Sister of Clio. ~ URANIA
A13. Costain novel (with "The"). ~ BLACKROSE
A22. Popular drug counter item. ~ HOMEPERMANENT
A24. Descriptive of Irish setters. ~ REDHAIRED
A25. Toady: Slang. ~ APPLEPOLISHER
A26. Edisonian. ~ INVENTIVE
A27. Play of 1923. ~ RUR
A28. Personification of the sun. ~ TITAN
A29. Stick to one's point. ~ REASSERT
A31. Pearl. ~ GEM
A32. Late Swiss abstractionist. ~ KLEE
A34. Denver family. ~ DOUDS
A36. Type of motor. ~ TURBINE
A37. Money in Milan. ~ LIRA
A38. Perky: Colloq. ~ SASSY
A40. Subway accessory. ~ STRAP
A42. Point of view. ~ SLANT
A43. American literary family. ~ DANAS
A44. Tough guy's word for face. ~ KISSER
A46. ___ day. ~ SOLAR
A48. Participle-maker. ~ ING
A49. Flat. ~ BANAL
A50. Anger. ~ IRE
A51. Constellation. ~ LEO
A53. Small Sioux. ~ PAPOOSE
A55. Ravel tribute to Vienna. ~ LAVALSE
A57. Bird. ~ NESTLING
A60. Conduits. ~ MAINS
A61. Communists of sorts. ~ TITOISTS
A62. Melons: Colloq. ~ HONEYBALLS
A64. Caste-less Indians. ~ SIKHS
A65. Touch: Comb. form. ~ TAC
A66. They now have flavor. ~ STRAWS
A69. Ladder. ~ RUN
A70. Roman supreme councils. ~ SENATES
A72. Foe of Carthage. ~ CATO
A73. Islets, as in name of GBS's home. ~ AYOTS
A74. Subject of 1927 O'Neill play. ~ MARCO
A76. Lyndon Johnson. ~ TEXAN
A77. Satisfy a taste (with "to"). ~ CATER
A78. City: Lat. ~ URBS
A79. Smee's weapon in "Peter Pan." ~ CUTLASS
A81. Suffix denoting angles. ~ GON
A82. Most confident. ~ SUREST
A83. Sidney Howard's middle name. ~ COE
A84. Ivy League prexy. ~ PUSEY
A85. Clerical office. ~ CANONICATE
A88. Entered. ~ ENROLLED
A90. Understood. ~ TACIT
A91. Mixer. ~ CLUBSODA
A95. Sells. ~ RETAILS
A96. Cigarette refinement. ~ CORKTIP
A98. Affirmative. ~ YEA
A99. ___ Cloud, Sioux chief. ~ RED
A100. Vapors. ~ GASES
A101. Singer Denise. ~ LOR
A102. Steady look. ~ STARE
A104. Blasphemous. ~ RIBALD
A106. Manager: Colloq. ~ SUPER
A107. Brilliant plays. ~ COUPS
A109. Solar disks. ~ ATENS
A111. Siberian. ~ TATAR
A112. French summers. ~ ETES
A113. Part of N. Y. Harbor. ~ NARROWS
A115. "Our revels now are ___." ~ ENDED
A117. Viva ___. ~ VOCE
A118. Nootka Indian. ~ AHT
A119. Symbol of Maine. ~ PINETREE
A120. African tree. ~ ARTAR
A122. NYNH&H, Erie, etc. ~ RRS
A123. Part of a sentence. ~ PREDICATE
A125. Contingencies. ~ EVENTUALITIES
A129. Certain warnings. ~ AIRALERTS
A130. N. Y. is, for U. N. ~ PERMANENTHOME
A131. "Fortune cannot give him ___."—Poor Richard's Almanac. ~ YESTERDAY
A132. Drones. ~ SNAILS
A133. Agrees with. ~ YESSES

D1. Type of suiting. ~ SHARKSKIN
D2. Of the people: Fr. ~ POPULAIRE
D3. Produces favorable reaction. ~ IMPRESSES
D4. System of belief: Abbr. ~ REL
D5. Egyptian goddess. ~ APET
D6. Scaly: Comb. form. ~ LEPID
D7. German vowel markings. ~ UMLAUTS
D8. Sign of a shower. ~ RAINDROP
D9. Response: Abbr. ~ ANS
D10. Book of Bible: Abbr. ~ NEH
D11. Motionless. ~ INERT
D12. King of Mycenae. ~ ATREUS
D13. City in Australia. ~ BRISBANE
D14. Photographing: Slang. ~ LENSING
D15. Coming. ~ ADVENT
D16. Dear: Fr. ~ CHERE
D17. 18th Cent. philosopher. ~ KANT
D18. Slowing: Mus. abbr. ~ RIT
D19. One of 13. ~ ORIGINALSTATE
D20. More than two of the 48. ~ SEVERALSTATES
D21. Swellings. ~ EDEMAS
D23. Pictorial sections. ~ ROTOS
D30. Cinematic Disraeli. ~ ARLISS
D33. Letter. ~ ESS
D35. Spanish university city. ~ SALAMANCA
D37. Hawaiian porch. ~ LANAI
D39. Withers. ~ YELLOWS
D41. Of the Vatican. ~ PAPAL
D43. Swiss ski resort. ~ DAVOS
D45. Controls. ~ REINS
D47. Makes turbid. ~ ROILS
D49. Caldaria. ~ BATHS
D52. All ___. ~ ONE
D54. Beginning. ~ ONSET
D55. Compare. ~ LIKEN
D56. Accompany. ~ ESCORT
D58. "___ For Me." ~ THATS
D59. Twirled. ~ GYRATED
D61. "Night to Remember" subject. ~ TITANIC
D63. Muscular. ~ BURLY
D64. Ivanhoe, for instance. ~ SAXON
D66. Space vehicle. ~ SAUCER
D67. Stage and opera director. ~ TYRONEGUTHRIE
D68. Opera and TV singer. ~ ROBERTAPETERS
D71. Succeed in surmounting: Colloq. ~ NEGOTIATE
D72. Is concerned. ~ CARES
D74. Mnemosyne's daughters. ~ MUSES
D75. Famed N. Y. boniface. ~ OSCAR
D77. "Fish or ___!" ~ CUTBAIT
D79. Selects. ~ CULLS
D80. Fires, in England. ~ SACKS
D82. New Giant. ~ SAUER
D84. Worker. ~ PLIER
D86. Tropical tree. ~ NITTA
D87. Steal, in thieves' cant. ~ CLY
D89. Refreshment spots. ~ OASES
D90. Lethargy. ~ TORPOR
D92. Bach opuses. ~ ORATORIOS
D93. Crème ___. ~ DELACREME
D94. Speaks. ~ ADDRESSES
D96. Consideration. ~ COURTESY
D97. Of an expectant period. ~ PRENATAL
D101. Sunday night TV standby. ~ LORETTA
D103. Football maneuvers. ~ ENDRUNS
D105. Southern Germany: Abbr. ~ BAV
D106. Wages on a ship. ~ SEAPAY
D107. Hoax. ~ CANARD
D108. Wins overwhelmingly. ~ SWEEPS
D110. Bristles. ~ SETAE
D113. More refined. ~ NICER
D114. Card. ~ SEVEN
D116. Former name of Dairen. ~ DALNY
D119. Down. ~ PILE
D121. Ceremony. ~ RITE
D124. Grammatic case: Abbr. ~ DAT
D126. Time. ~ ERA
D127. No middle initial. ~ NMI
D128. Lisping sounds. ~ THS

