Title: New York Times, Monday, December 30, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-30


#IDES#BARK#CAMP
POOLE#ELIE#AVAL
ANDOR#RING#RILE
REGIMENTS#ADLIB
##ENOCH#EUSTACE
DSC#NCAA#RIA###
OEIL#ERRANDBOYS
GETAT#DIP#ELLEN
SKYWRITERS#EDDA
###NAE#LION#MOP
PISMIRE#LHASA##
ANCON#DEFORESTS
DREW#RICO#RATIO
RENE#ATRO#OTERO
EMER#SHUL#WORE#


A1. Thornton Wilder's "___ of March." ~ IDES
A5. Cinchona. ~ BARK
A9. Place in the country. ~ CAMP
A13. He wrote "The Harbor." ~ POOLE
A14. Frenchman's name. ~ ELIE
A15. Of grandparents. ~ AVAL
A16. Two words in legal documents. ~ ANDOR
A17. Bell sound. ~ RING
A18. Arouse one's dander. ~ RILE
A19. Organizes systematically. ~ REGIMENTS
A21. Extemporize. ~ ADLIB
A22. Son of Cain. ~ ENOCH
A23. The New Yorker's Mr. Tilley. ~ EUSTACE
A25. U. S. Army award. ~ DSC
A27. Collegiate athletic group: Abbr. ~ NCAA
A29. Inlet. ~ RIA
A30. Eye: Fr. ~ OEIL
A32. Messengers. ~ ERRANDBOYS
A37. Find out. ~ GETAT
A39. Liquid sauce: Colloq. ~ DIP
A40. Lochinvar's lady. ~ ELLEN
A41. Heavenly broadcasters. ~ SKYWRITERS
A44. Icelandic literature. ~ EDDA
A45. Scot's negative. ~ NAE
A46. Celebrity. ~ LION
A48. Deck cleaner. ~ MOP
A49. Ant. ~ PISMIRE
A53. Buddhist holy city. ~ LHASA
A55. The elbow. ~ ANCON
A56. Clears (land) of trees. ~ DEFORESTS
A60. Star of Daly's company. ~ DREW
A61. Puerto ___. ~ RICO
A62. Relative proportion. ~ RATIO
A63. Frenchman's name. ~ RENE
A64. Black: Comb. form. ~ ATRO
A65. Alamogordo's county. ~ OTERO
A66. Wife of Cuchulain. ~ EMER
A67. A synogogue: Jewish. ~ SHUL
A68. Had on. ~ WORE

D1. Heroine of "Last Days of Pompeii." ~ IONE
D2. Matt Dillon's TV town. ~ DODGECITY
D3. Conceal, as goods: Law. ~ ELOIN
D4. Message from Scripture. ~ SERMON
D5. Great stage name. ~ BERNHARDT
D6. Got off. ~ ALIT
D7. Wash lightly. ~ RINSE
D8. Small cask. ~ KEG
D9. Game room accessory. ~ CARDTABLE
D10. City in Old Castile. ~ AVILA
D11. Kind of acid from apples. ~ MALIC
D12. Freshman at the Point. ~ PLEBE
D13. Links term. ~ PAR
D20. Behold: Lat. ~ ECCE
D21. Actor's speech. ~ ASIDE
D24. Decorative vessel. ~ URN
D25. Beagles. ~ DOGS
D26. Try to learn. ~ SEEK
D28. Shakespearean role. ~ ARIEL
D31. Suburbanite's machine. ~ LAWNMOWER
D33. The subject of a practical joke. ~ APRILFOOL
D34. Rembrandt, for example. ~ OLDMASTER
D35. Former name of Tokyo. ~ YEDO
D36. Cinch. ~ SNAP
D38. Express. ~ TRAIN
D42. Noun suffix. ~ IER
D43. London Bohemia. ~ SOHO
D47. Bigoted. ~ NARROW
D49. Chaplain in Spain. ~ PADRE
D50. Designating a legal action against property. ~ INREM
D51. Stage setting. ~ SCENE
D52. "And ___ with golden hair." ~ EDITH
D54. Initials of an alliance. ~ SEATO
D57. Color. ~ ECRU
D58. Spare. ~ TIRE
D59. How to pronounce Sault. ~ SOO
D61. Prince, in Abyssinia. ~ RAS

