Title: New York Times, Monday, March 18, 1957
Author: Walt Clark
Editor: Margaret Farrar
Date: 1957-03-18


ARTS#FLASK#HAHA
COOP#RIVEN#EXEC
ALUI#ELITE#LILT
DECREE#DUEBILLS
##HERDS#PLEA###
GLADSOME#SECOND
RIN#EMILS#TAPIR
INDO#STAIR#LEVI
NEGRI#ENDED#REF
DROITS#DEBUTANT
###GETS#DIDST##
CHAIRMEN#REHIRE
HORN#ADAPT#IVOR
APIA#RATCH#REMO
TILL#KNOTS#TSPS


A1. Basis for a college degree. ~ ARTS
A5. Bottle-shaped container. ~ FLASK
A10. Cheerful sound. ~ HAHA
A14. Small enclosure or pen. ~ COOP
A15. Torn apart. ~ RIVEN
A16. Type of officer: Colloq. ~ EXEC
A17. His: Fr. ~ ALUI
A18. The four hundred. ~ ELITE
A19. Gay song. ~ LILT
A20. Ordain. ~ DECREE
A22. Commercial papers. ~ DUEBILLS
A24. Flocks. ~ HERDS
A26. Entreaty. ~ PLEA
A27. Cheerful. ~ GLADSOME
A30. A very short time. ~ SECOND
A34. 1-10 of a sen. ~ RIN
A35. Namesakes for Actor Jannings. ~ EMILS
A37. Hoglike mammal. ~ TAPIR
A38. ___-European. ~ INDO
A40. Step. ~ STAIR
A42. Brother of Dinah: Bibl. ~ LEVI
A43. Actress of the silent pictures. ~ NEGRI
A45. Closed. ~ ENDED
A47. Judge of a game: Abbr. ~ REF
A48. Legal rights. ~ DROITS
A50. Actor in first role. ~ DEBUTANT
A52. Fetches. ~ GETS
A54. Poetic verb. ~ DIDST
A55. Gavel-wielders. ~ CHAIRMEN
A59. Employ again. ~ REHIRE
A62. Island at the tip of Chile. ~ HORN
A63. Make more suitable. ~ ADAPT
A65. Composer Novello. ~ IVOR
A66. Samoan seaport. ~ APIA
A67. Pawl. ~ RATCH
A68. San ___, Italian port. ~ REMO
A69. Cash drawer. ~ TILL
A70. Hitches, in nautical usage. ~ KNOTS
A71. Kitchen measurements: Abbr. ~ TSPS

D1. School: Abbr. ~ ACAD
D2. Character. ~ ROLE
D3. Precarious situation. ~ TOUCHANDGO
D4. Having a steeple. ~ SPIRED
D5. Subject of 1941 FDR speech. ~ FREEDOMS
D6. Girl's nickname. ~ LIL
D7. Grasping. ~ AVID
D8. A pushover. ~ SETUP
D9. Bends in reverence. ~ KNEELS
D10. Near the sun, in astronomy. ~ HELIACAL
D11. Angle between twig and stem. ~ AXIL
D12. ___ Gate, section of the East River. ~ HELL
D13. Book of the Bible. ~ ACTS
D21. Gaelic. ~ ERSE
D23. Chard. ~ BEET
D25. Strike. ~ SMITE
D27. Pulverize. ~ GRIND
D28. Airship. ~ LINER
D29. Relative of the oryx. ~ ELAND
D31. Private eyes. ~ OPERATIVES
D32. Alias Phineas Fogg. ~ NIVEN
D33. Trend. ~ DRIFT
D36. Sympathized (with). ~ SIDED
D39. Earliest. ~ ORIGINAL
D41. Revivals. ~ REBIRTHS
D44. Roman road. ~ ITER
D46. City fellow in the West. ~ DUDE
D49. Biblical name. ~ STMARK
D51. Pull-over. ~ TSHIRT
D53. City on the Meuse. ~ SEDAN
D55. Converse. ~ CHAT
D56. A Shoshonean. ~ HOPI
D57. Seed covering. ~ ARIL
D58. Treaty group. ~ NATO
D60. Frolic. ~ ROMP
D61. Piccadilly Circus statue. ~ EROS
D64. By the hundred: Abbr. ~ PCT

