Title: New York Times, Thursday, January 10, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-01-10


AURA#DOVES#HATS
CLAP#EMILE#EURE
HAPPYFELLA#ANEW
ENTRAIN#SMARTEN
###ILES##ANTI##
PARSES#FURTHERS
OBOES#RICK#SMIT
LAC##DUELS##AGO
ASKS#ELLA#MEMOS
REHEATED#HEXERS
##URGE##CART###
CONVERT#ORIOLES
ANTE#REDPATRICK
STER#ELIAS#TARA
TORS#DEALS#SMUG


A1. Emanation. ~ AURA
A5. Symbolic birds. ~ DOVES
A10. Cloches. ~ HATS
A14. Noise of thunder. ~ CLAP
A15. "South Pacific" hero. ~ EMILE
A16. River into the Seine. ~ EURE
A17. Broadway character. ~ HAPPYFELLA
A19. Once more. ~ ANEW
A20. Take the Chief. ~ ENTRAIN
A21. Spruce. ~ SMARTEN
A23. They're under the bridges of Paris. ~ ILES
A24. Opposite: Prefix. ~ ANTI
A25. Gives the syntax of. ~ PARSES
A28. Promotes. ~ FURTHERS
A32. Reeds. ~ OBOES
A33. Stack of hay. ~ RICK
A34. Hit hard. ~ SMIT
A35. Source of shellac. ~ LAC
A36. Contests. ~ DUELS
A37. Long ___. ~ AGO
A38. Queries. ~ ASKS
A40. Form of Eleanor. ~ ELLA
A41. Chits. ~ MEMOS
A43. Prepared, as leftovers. ~ REHEATED
A45. Practicers of witchcraft. ~ HEXERS
A46. Force. ~ URGE
A47. Shopper's vehicle. ~ CART
A48. Transmute. ~ CONVERT
A51. Richards' charges. ~ ORIOLES
A55. Status quo ___. ~ ANTE
A56. Broadway character. ~ REDPATRICK
A58. Suffix used with young or old. ~ STER
A59. Walter ___ Disney. ~ ELIAS
A60. Historic Irish name. ~ TARA
A61. Rocky hills. ~ TORS
A62. Business doings. ~ DEALS
A63. Complacent. ~ SMUG

D1. Nostalgic feeling. ~ ACHE
D2. Lancer: Ger. ~ ULAN
D3. Transported. ~ RAPT
D4. Inform. ~ APPRISE
D5. Opposes boldly. ~ DEFIES
D6. Foretokens. ~ OMENS
D7. Type of community: Abbr. ~ VIL
D8. House extensions. ~ ELLS
D9. Beacons to warn mariners. ~ SEAMARKS
D10. Where families gather. ~ HEARTHS
D11. Broadway character. ~ AUNTIEMAME
D12. Encina. ~ TREE
D13. Basted. ~ SEWN
D18. Elihu and family. ~ YALES
D22. Common suffix. ~ ANT
D25. ___ regions. ~ POLAR
D26. Humble. ~ ABASE
D27. Broadway character. ~ ROCKHUNTER
D28. Realm of knowledge. ~ FIELD
D29. Rose Bowl team, 1956. ~ UCLA
D30. Strictness. ~ RIGOR
D31. Term in geology. ~ STOSS
D33. Decide legally. ~ RULE
D36. Discouraged. ~ DETERRED
D39. Trays. ~ SERVERS
D41. Excellence. ~ MERIT
D42. Wrings from. ~ EXTORTS
D44. 21 plus. ~ AGE
D45. Weary by importunity. ~ HARASS
D47. Source of varnish. ~ COPAL
D48. Hurl. ~ CAST
D49. Familiar with: Slang. ~ ONTO
D50. Far: Comb. form. ~ TELE
D52. Author O'Flaherty. ~ LIAM
D53. Color. ~ ECRU
D54. Boat for duck shooting. ~ SKAG
D57. Between: Prefix. ~ DIA

