Title: New York Times, Wednesday, April 3, 1957
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1957-04-03


#CASALS##FLICS#
VERONICA#EITHER
OLEANDER#RESALE
LENNI#NEHRU#PEN
GRAD#DECAY#SECT
AYE#ARRAY#CARTE
###STAY#SALVOED
#LATIN###BOONE#
GOMULKA#DOUR###
AVANT#VIRUS#SSH
VETS#PICOT#MANO
EKE#BASES#CERES
UNUSED#RHEOSTAT
PORKER#SKYLARKS
#TSINE##YESSES#


A1. Great Spanish cellist. ~ CASALS
A7. French cops: Slang. ~ FLICS
A12. Matador's fancy pass with a cape. ~ VERONICA
A14. The one and the other. ~ EITHER
A16. Southern flowering shrub. ~ OLEANDER
A17. Another trade. ~ RESALE
A18. ___-Lenape, Delaware Indian. ~ LENNI
A19. Prominent Asian. ~ NEHRU
A21. Farm enclosure. ~ PEN
A22. College man: Colloq. ~ GRAD
A23. Spoil. ~ DECAY
A24. The Dukhobors, for instance. ~ SECT
A25. A vote. ~ AYE
A26. Marshal. ~ ARRAY
A27. ___ blanche. ~ CARTE
A28. Nautical rope. ~ STAY
A29. Fired a volley. ~ SALVOED
A31. Secondary school subject. ~ LATIN
A33. Kentucky pioneer. ~ BOONE
A34. Polish leader. ~ GOMULKA
A36. Gloomy. ~ DOUR
A37. ___ garde. ~ AVANT
A38. Common ailment. ~ VIRUS
A40. Pipe down! ~ SSH
A43. Members of  V. F. W. ~ VETS
A44. Looped edging. ~ PICOT
A45. ___ War. ~ MANO
A46. Also: Arch. ~ EKE
A47. Thule, Pearl Harbor, etc. ~ BASES
A48. Goddess of crops. ~ CERES
A49. New. ~ UNUSED
A51. Electric current regulator. ~ RHEOSTAT
A53. Pig. ~ PORKER
A54. High-flying song birds. ~ SKYLARKS
A55. Malay ox, the banteng. ~ TSINE
A56. Agrees with. ~ YESSES

D1. Something to munch on. ~ CELERY
D2. Where gladiators fought: Lat. ~ ARENAE
D3. ___-so (an unnamed person). ~ SOAND
D4. Years: Lat. ~ ANNI
D5. Top. ~ LID
D6. Picturesque views. ~ SCENERY
D7. Transport over a river. ~ FERRY
D8. Stead. ~ LIEU
D9. Pronoun. ~ ITS
D10. Duenna. ~ CHAPERON
D11. Young man in a draft. ~ SELECTEE
D12. Largest river of Europe. ~ VOLGA
D13. Asiatic palm. ~ ARECA
D15. Took a lease. ~ RENTED
D20. Mows grass, alfalfa, etc. ~ HAYS
D23. Consumed. ~ DRANK
D24. Taste. ~ SAVOR
D26. In a slanting position. ~ ATILT
D27. Nails: Fr. ~ CLOUS
D28. Awes. ~ STUNS
D30. Approximately. ~ ABOUT
D31. Symbolic ribbon bow. ~ LOVEKNOT
D32. Certain athletes. ~ AMATEURS
D34. Ceded. ~ GAVEUP
D35. Rara ___. ~ AVIS
D36. Russian carriage. ~ DROSHKY
D39. Deep freezers. ~ ICERS
D40. Leading existentialist. ~ SARTRE
D41. Moves with stealth. ~ SNEAKS
D42. Armies. ~ HOSTS
D44. Spanish priest. ~ PADRE
D45. Colorado spectacles. ~ MESAS
D47. Has ___. ~ BEEN
D48. Mountain passes. ~ COLS
D50. What to do at Chamonix. ~ SKI
D52. Center of a hurricane. ~ EYE

