Title: New York Times, Wednesday, May 1, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-05-01


AWLS#SOSO#BASEL
MAELSTROM#ELOPE
INDELIBLE#MACES
READER#ENMITIES
###DEP###AREA##
SPOOKS#DANE#LET
PONG##HEROD#LAR
RUTS#FAGIN#OISE
ACH#BASAL##NOES
THE#ALPS#AMENDS
##REDS###MOT###
GROGGERY#ARRANT
LUCRE#AUSTRALIA
INKER#PLEIOCENE
BESTS#TENS#KEEL


A1. Tools for leather work. ~ AWLS
A5. Just tolerably. ~ SOSO
A9. City on the Upper Rhine. ~ BASEL
A14. Violent confusion of ideas or conditions. ~ MAELSTROM
A16. Run away. ~ ELOPE
A17. Permanent. ~ INDELIBLE
A18. Symbols of authority. ~ MACES
A19. Schoolbook. ~ READER
A20. Antipathies. ~ ENMITIES
A22. Sheriff's helper: Abbr. ~ DEP
A23. Level space. ~ AREA
A24. Halloween apparitions. ~ SPOOKS
A27. Jutlander. ~ DANE
A29. ___ alone (not to mention). ~ LET
A32. Hollow ringing sound. ~ PONG
A33. Early Palestinian dynasty. ~ HEROD
A34. Malay gibbon. ~ LAR
A35. Furrows. ~ RUTS
A36. "Oliver Twist" character. ~ FAGIN
A37. Department of France. ~ OISE
A38. German "alas!" ~ ACH
A39. Fundamental. ~ BASAL
A40. Negatives. ~ NOES
A41. ___ thing (that which is essential). ~ THE
A42. The Dolomites. ~ ALPS
A43. Corrects. ~ AMENDS
A45. Colors. ~ REDS
A47. Witticism. ~ MOT
A48. British tavern. ~ GROGGERY
A52. Thoroughgoing. ~ ARRANT
A56. Pelf. ~ LUCRE
A57. Davis Cup champion. ~ AUSTRALIA
A59. Printer's roller. ~ INKER
A60. Geological period. ~ PLEIOCENE
A61. Defeats. ~ BESTS
A62. Certain bills. ~ TENS
A63. Ship: Poet. ~ KEEL

D1. Mohammedan prince. ~ AMIR
D2. Decline. ~ WANE
D3. Helen of Troy's mother. ~ LEDA
D4. Huskies. ~ SLEDDOGS
D5. Stock; family. ~ STIRPS
D6. Planet. ~ ORB
D7. Filet de ___. ~ SOLE
D8. Portent. ~ OMEN
D9. Involved in difficulties. ~ BEMIRED
D10. Having wings. ~ ALATE
D11. Prize for a hostess. ~ SOCIALLION
D12. Fencing weapon. ~ EPEE
D13. Smaller. ~ LESS
D15. Glossy. ~ SLEEK
D21. Massenet opera. ~ MANON
D24. Young herring. ~ SPRAT
D25. Marsupial's specialty. ~ POUCH
D26. Bankrupt. ~ ONTHEROCKS
D27. French painter, known for his pastels. ~ DEGAS
D28. Seed covering. ~ ARIL
D30. Facilitated. ~ EASED
D31. Lock. ~ TRESS
D33. Fastener. ~ HASP
D36. ___ witness. ~ FALSE
D37. Type of mind. ~ ONETRACK
D39. Wisconsin footballers. ~ BADGERS
D43. Stringed instruments. ~ AMATIS
D44. ___ Castle, fort of Havana harbor. ~ MORRO
D46. White-plumed bird. ~ EGRET
D48. Fluent. ~ GLIB
D49. Finnish poem. ~ RUNE
D50. Engrossed. ~ RAPT
D51. Holiday time. ~ YULE
D53. Out of the wind. ~ ALEE
D54. Athletic group. ~ NINE
D55. Chinese money of account. ~ TAEL
D58. Japanese coin. ~ SEN

