Title: WORD GAME [New York Times, Sunday, June 30, 1957]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1957-06-30


MOTTO#ASIF#KEPI#MERC#
OREAD#DELL#OVIS#ADELA
DOSTOEVSKI#RICE#RIVES
INTERNES#PLANKEDSTEAK
STE##ERIE#ONCE#AHERNE
TERMS#TONTO#ETAL#DEER
ESSEN#SNOOKS#TALK#DDS
###LOS##SLOTS#RAIA###
GONDOLAS#DUROC#SERAPE
OVI#PAPUA#TIARA#LAMED
DOGS#MERRYMAKERS#MATS
ELENA#TABOO#SENNA#RAE
YORICK#HOKUM#POOLHALL
###PIUS#RENEE##BIO###
DIP#SCAR#STAMPS#CARPS
EROS#HOES#ATILT#EXERT
NOTICE#SAKI#MORO##TOR
INTERLOCKING#VALIDATE
ETAGE#RUIN#OKEFENOKEE
ROGET#LEND#LORE#CREST
#NENE#ERIS#FOSS#HESTS


A1. Short expression of a guiding principle. ~ MOTTO
A6. "Work ___ you were to live 100 years." ~ ASIF
A10. Military cap. ~ KEPI
A14. Heavy element: Abbr. ~ MERC
A18. Companion of Pan. ~ OREAD
A19. Dingle. ~ DELL
A20. Sheep genus. ~ OVIS
A21. Girl's name. ~ ADELA
A23. Great 19th cen. novelist. ~ DOSTOEVSKI
A25. American playwright. ~ RICE
A26. Splits. ~ RIVES
A27. Medical men. ~ INTERNES
A28. Menu item. ~ PLANKEDSTEAK
A31. ___ Agathe. ~ STE
A32. Ohio county. ~ ERIE
A34. As soon as. ~ ONCE
A35. Brian ___, English actor. ~ AHERNE
A36. Conditions of an agreement. ~ TERMS
A39. National monument in Arizona. ~ TONTO
A41. And others. ~ ETAL
A43. Sambar. ~ DEER
A44. Ruhr city. ~ ESSEN
A45. Baby ___. ~ SNOOKS
A47. Conference. ~ TALK
A49. Medical school decree. ~ DDS
A50. ___ Alamos. ~ LOS
A52. Deer tracks. ~ SLOTS
A54. A non-Moslem in a Moslem land. ~ RAIA
A56. Open freight cars. ~ GONDOLAS
A61. ___-Jersey swine. ~ DUROC
A63. Mexican garb. ~ SERAPE
A67. Egg: Comb. form. ~ OVI
A68. Port Moresby is its capital. ~ PAPUA
A70. Triple crown. ~ TIARA
A72. Made to limp. ~ LAMED
A73. Salukis. ~ DOGS
A75. Mardi gras mummers. ~ MERRYMAKERS
A78. Picture mountings. ~ MATS
A79. Italian queen. ~ ELENA
A81. Forbidden. ~ TABOO
A82. Pod plant. ~ SENNA
A84. Girl's name. ~ RAE
A85. King of Denmark's jester. ~ YORICK
A87. Comedian's bag of tricks. ~ HOKUM
A89. Neighborhood hangout. ~ POOLHALL
A91. Present Pope. ~ PIUS
A93. Ballerina Jeanmaire. ~ RENEE
A95. Life: Comb. form. ~ BIO
A96. Gymnast's exercise. ~ DIP
A99. Rocky cliff. ~ SCAR
A101. Hobby of F. D. R. ~ STAMPS
A104. Finds fault pettily. ~ CARPS
A108. Son of Aphrodite. ~ EROS
A110. Farm tools. ~ HOES
A112. Slanted. ~ ATILT
A113. Put into action. ~ EXERT
A114. Comment on. ~ NOTICE
A116. South American bearded monkey. ~ SAKI
A118. Malay tongue. ~ MORO
A120. Rocky hill. ~ TOR
A121. Keyed, as a crossword. ~ INTERLOCKING
A124. Give legal force to. ~ VALIDATE
A127. Story: Fr. ~ ETAGE
A128. Downfall. ~ RUIN
A129. Habitat of a famous possum. ~ OKEFENOKEE
A131. Peter Mark ___. ~ ROGET
A132. Impart. ~ LEND
A133. Knowledge. ~ LORE
A134. Summit. ~ CREST
A135. Baby boy: Span. ~ NENE
A136. Greek goddess. ~ ERIS
A137. Moat. ~ FOSS
A138. Orders: Archaic. ~ HESTS

D1. "Mlle. ___," by Victor Herbert. ~ MODISTE
D2. River in W. Syria. ~ ORONTES
D3. Canopies. ~ TESTERS
D4. ___ Gallery. ~ TATE
D5. Scent. ~ ODOR
D6. Refers to. ~ ADVERTS
D7. Meeting. ~ SESSION
D8. Class. ~ ILK
D9. Move jerkily. ~ FLIP
D10. Scriptures in Arabic. ~ KORAN
D11. Make manifest. ~ EVINCE
D12. Confederate general. ~ PICKETT
D13. Conversational phrase. ~ ISEE
D14. Bog. ~ MARSH
D15. Read copy. ~ EDITED
D16. Venerated. ~ REVERED
D17. Finished (with "up"). ~ CLEANED
D22. Catechizers. ~ ASKERS
D24. Compass point. ~ ENE
D29. Civil War battleground. ~ LOOKOUTMOUNTAIN
D30. Where largest state fair is held. ~ DALLAS
D33. Grandson of Adam. ~ ENOS
D37. Pinochle term. ~ MELD
D38. Busybody. ~ SNOOP
D40. Informed. ~ TOLD
D42. Tributary of the Rhine. ~ AAR
D46. Minute groove. ~ STRIA
D48. German port. ~ KIEL
D51. Throw with force. ~ SLAM
D53. Saturates. ~ SOAKS
D55. Composer Khachaturian. ~ ARAM
D56. Magazine man of 1830. ~ GODEY
D57. Convex molding. ~ OVOLO
D58. African river. ~ NIGER
D59. Egyptian goddess. ~ APET
D60. Twilled silk. ~ SURAH
D62. Move slowly. ~ CREEP
D64. Lucine of the Met. ~ AMARA
D65. Rose leaf. ~ PETAL
D66. Ford name. ~ EDSEL
D69. Shaded place. ~ ARBOR
D71. River of Ponte Vecchio. ~ ARNO
D74. Tailor's sample. ~ SNIP
D76. Upper parts of garments. ~ YOKES
D77. High-hat. ~ SNOB
D80. Youth slain by Cyclops. ~ ACIS
D83. ___ Marble. ~ ALICE
D86. Sen. Knowland's colleague. ~ KUCHEL
D88. Main course. ~ MEAT
D90. The Cardiff Giant was one. ~ HOAX
D92. Saint, in Portugal. ~ SAO
D94. Original people of Moab. ~ EMIM
D96. Weight unit for silk threads. ~ DENIER
D97. Ohio River city. ~ IRONTON
D98. Kind of stew. ~ POTTAGE
D100. Liberator. ~ RESCUER
D102. Shore birds. ~ PLOVERS
D103. Bombards. ~ STRAFES
D105. Screen players' headaches. ~ RETAKES
D106. Object. ~ PROTEST
D107. Where to hold block parties. ~ STREETS
D109. Inventor of mezzotint process of engraving. ~ SIEGEN
D111. Marlon Brando role. ~ SAKINI
D115. Where Candia is. ~ CRETE
D117. Sorts. ~ KINDS
D119. Bravo at a bullfight. ~ OLE
D122. Knight's chaplet. ~ ORLE
D123. Play a game. ~ GOLF
D125. Measure. ~ INCH
D126. French artist. ~ DORE
D130. Chinese statesman. ~ KOO

