Title: New York Times, Friday, December 20, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-20


#TOOKOFF#THAWS#
AIRLINER#RUBIES
TREELINE#UNESCO
HAG#TODDLE#STEM
ODOR#NERO###ERE
SENOR#RICK#ARNO
###TID#CANADIEN
STRAFED#LIMEADE
WHITTLER#TEL###
ARNE#ACER#NIGER
TEG###ALEM#EAVE
TASS#OLIVES#PIE
EDITOR#VITAMINS
REDANT#ELEGANCE
#DEGAS#DEROUGE#


A1. Left from Idlewild. ~ TOOKOFF
A8. Unbends. ~ THAWS
A13. Ship of the sky. ~ AIRLINER
A14. What wisdom is better than. ~ RUBIES
A16. Where certain vegetation stops. ~ TREELINE
A17. U. N. arm. ~ UNESCO
A18. Crone. ~ HAG
A19. Walk unsteadily. ~ TODDLE
A21. Opposite of stern. ~ STEM
A22. Lavender, for one. ~ ODOR
A24. Notorious Roman. ~ NERO
A25. Before. ~ ERE
A26. Madrileno. ~ SENOR
A28. Stack of straw. ~ RICK
A30. Contemporary cartoonist. ~ ARNO
A31. Thrice a day, on prescriptions: Lat. abbr. ~ TID
A33. Montreal hockey player. ~ CANADIEN
A35. Bombarded. ~ STRAFED
A39. Fruit drink. ~ LIMEADE
A40. Wood carver. ~ WHITTLER
A42. ___ Aviv. ~ TEL
A43. Composer of "Rule, Britannia." ~ ARNE
A44. The maples. ~ ACER
A46. 2,000-mile river. ~ NIGER
A50. Sheep in its second year. ~ TEG
A51. Turkish standard. ~ ALEM
A53. Roof edge. ~ EAVE
A54. Kremlin news agency. ~ TASS
A56. Italian export. ~ OLIVES
A58. Horner's treat. ~ PIE
A59. Corrector of mss. ~ EDITOR
A61. A, B, C, etc. ~ VITAMINS
A63. Type of insect. ~ REDANT
A64. Refinement. ~ ELEGANCE
A65. Painter of ballerinas. ~ DEGAS
A66. Bâton ___ (lipstick): Fr. ~ DEROUGE

D1. Diatribe. ~ TIRADE
D2. Home of Douglas fir. ~ OREGON
D3. Cheer from 26 Across. ~ OLE
D4. Tartan. ~ KILT
D5. Flavoring agent. ~ ONION
D6. Car part. ~ FENDER
D7. Actor March. ~ FREDRIC
D8. Reliable. ~ TRUE
D9. Savage of the 4th century. ~ HUN
D10. Namesakes of a President. ~ ABES
D11. Handsome purple flower. ~ WISTERIA
D12. Discriminated. ~ SECERNED
D13. Dumas character. ~ ATHOS
D15. Indefinite person. ~ SOMEONE
D20. Making all stops. ~ LOCAL
D23. Turn, as a planet. ~ ROTATE
D27. Crack. ~ RIFT
D29. Draw together. ~ KNIT
D30. Antarctic region. ~ ADELIE
D32. Rue ___ Paix. ~ DELA
D34. Sanction. ~ AMEN
D35. Fly ___. ~ SWATTER
D36. Strung together. ~ THREADED
D37. Any place that provides a close view. ~ RINGSIDE
D38. Transfer picture, for short. ~ DECAL
D41. Experienced again. ~ RELIVED
D45. Heap reproaches upon. ~ REVILE
D47. Yawning. ~ GAPING
D48. Exhibit. ~ EVINCE
D49. Well-known ballplayer. ~ REESE
D52. Rhythm in verse. ~ METER
D55. "The ___ at eve . . . " ~ STAG
D56. Supper scraps. ~ ORTS
D57. Palm tree yielding a starch. ~ SAGO
D60. Three ___ match. ~ ONA
D62. Half of an African tribe. ~ MAU

