Title: New York Times, Thursday, November 7, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-07


AGAIN#SCUP#FAST
NOBLE#TALE#ONTO
NOYES#ORANGUTAN
USS#STLO#CELERY
LESS#OILFIELD##
###NEWDEAL#YAWN
DEFINE#RIPE#TEA
AIRPORT#RUBBERY
IRE#LOAF#SOUSES
SEER#FRESHEN###
##LAMBASTE#KICK
CRANIA#CARD#RUN
HANGABOUT#ABATE
ONCE#EPEE#MODEL
PIER#LASS#EXERT


A1. Encore! ~ AGAIN
A6. Porgy. ~ SCUP
A10. Lenten practice. ~ FAST
A14. Highborn. ~ NOBLE
A15. Yarn. ~ TALE
A16. Aware of: Slang. ~ ONTO
A17. He wrote "The Highwayman." ~ NOYES
A18. Primate of Borneo. ~ ORANGUTAN
A20. Letters on a warship. ~ USS
A21. City in Normandy. ~ STLO
A23. Salad plant. ~ CELERY
A24. Not so much. ~ LESS
A26. Texan's bonanza. ~ OILFIELD
A28. Historic Administration. ~ NEWDEAL
A30. Show boredom. ~ YAWN
A33. State the meaning of. ~ DEFINE
A36. Ready for reaping. ~ RIPE
A38. Now it's in the bag. ~ TEA
A39. Gander. ~ AIRPORT
A41. Elastic. ~ RUBBERY
A43. Anger. ~ IRE
A44. Fairly large cake. ~ LOAF
A46. Pickles. ~ SOUSES
A47. Prophet. ~ SEER
A49. Become vigorous. ~ FRESHEN
A51. Clobber. ~ LAMBASTE
A53. Punt. ~ KICK
A57. Skulls. ~ CRANIA
A59. Club or spade. ~ CARD
A61. Manage. ~ RUN
A62. Loiter. ~ HANGABOUT
A64. Lessen. ~ ABATE
A66. At all. ~ ONCE
A67. Monte Carlo's weapon. ~ EPEE
A68. Mock-up. ~ MODEL
A69. Wharf. ~ PIER
A70. Damsel. ~ LASS
A71. Use one's muscles. ~ EXERT

D1. Invalidate. ~ ANNUL
D2. Quink or brant. ~ GOOSE
D3. Chasm. ~ ABYSS
D4. ___ du Diable. ~ ILE
D5. Headland. ~ NESS
D6. Impassive. ~ STOLID
D7. Singer. ~ CAROLER
D8. Diminutive suffix. ~ ULA
D9. Typical white collar worker: slang. ~ PENCILPUSHER
D10. Unfairly. ~ FOULLY
D11. Occurs earlier. ~ ANTEDATES
D12. Shining light. ~ STAR
D13. Actor Perkins. ~ TONY
D19. Gangster's grand. ~ GEE
D22. Place of tumult and confusion. ~ TOWEROFBABEL
D25. Shred. ~ SNIP
D27. Farmers' festival. ~ FAIR
D29. Suffix in chemistry. ~ ENOL
D31. Existed. ~ WERE
D32. Refusals. ~ NAYS
D33. Rostrum. ~ DAIS
D34. A 20th century republic. ~ EIRE
D35. Writer not on regular payroll. ~ FREELANCE
D37. Oil-yielding tree. ~ EBOE
D40. Village in 34 Down. ~ TARA
D42. Cot. ~ BUNK
D45. Tough meadow grasses. ~ FESCUES
D48. Forest warden. ~ RANGER
D50. Federation members. ~ STATES
D52. Ballerina Slavenska. ~ MIA
D54. Sultan's decree. ~ IRADE
D55. More attractive. ~ CUTER
D56. Genuflected. ~ KNELT
D57. Tennis stroke. ~ CHOP
D58. Indian princess. ~ RANI
D60. Baronet's wife. ~ DAME
D63. Wartime agency. ~ OPA
D65. Expensive type of seat. ~ BOX

