Title: New York Times, Wednesday, August 14, 1957
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1957-08-14


#CAMERA#SPLASH#
HOMERUN#ELATION
OVERDID#CANTATA
PER#ANEMONE#MCS
ERIC##RENT#TEAS
DUCE#USED#FISKE
#PARAPET#CAREER
###TRANSLATE###
CREAMS#WITHOUT#
LELIA#MIKA#UKES
OPEN#SATE##TREE
SIC#FISHNET#ANI
ENTRANT#ETESIAN
DERANGE#STRANGE
#DAGGER#SANTEE#


A1. Studio equipment. ~ CAMERA
A7. Sound at the pool. ~ SPLASH
A13. Diamond "round-tripper." ~ HOMERUN
A14. High spirits. ~ ELATION
A16. Exaggerated. ~ OVERDID
A17. Choral composition. ~ CANTATA
A18. ___ diem. ~ PER
A19. Showy flower. ~ ANEMONE
A21. Toastmasters: Colloq. ~ MCS
A22. Patron saint of Sweden. ~ ERIC
A24. Item in the budget. ~ RENT
A25. Gunpowder and jasmine. ~ TEAS
A26. Fascisti leader. ~ DUCE
A27. Not brand new. ~ USED
A28. "Salvation Nell" star. ~ FISKE
A29. Breastwork. ~ PARAPET
A31. Rush wildly. ~ CAREER
A32. Direction in Latin exam. ~ TRANSLATE
A34. Certain chocolates. ~ CREAMS
A37. Lacking. ~ WITHOUT
A40. George Sand novel. ~ LELIA
A41. Author Waltari. ~ MIKA
A42. Relatives of "gee-tars." ~ UKES
A44. Available. ~ OPEN
A45. Surfeit. ~ SATE
A46. Sweet bay. ~ TREE
A47. "___ transit . . . " ~ SIC
A48. Cod catcher. ~ FISHNET
A51. Cuckoo. ~ ANI
A52. New member. ~ ENTRANT
A54. Periodical, as the winds. ~ ETESIAN
A56. Madden. ~ DERANGE
A57. Unaccustomed. ~ STRANGE
A58. Stiletto. ~ DAGGER
A59. Famous miler. ~ SANTEE

D1. Hide, as evidence. ~ COVERUP
D2. "The Beautiful." ~ AMERICA
D3. Sea: Fr. ~ MER
D4. Wagnerian goddess. ~ ERDA
D5. Overthrow. ~ RUIN
D6. "Snow Queen" author. ~ ANDERSEN
D7. Boxer's corner man. ~ SECOND
D8. Factory. ~ PLANT
D9. Seaway. ~ LANE
D10. What A. E. S. is. ~ ATT
D11. Citizens of Bangkok. ~ SIAMESE
D12. Proverbial seller. ~ HOTCAKE
D13. Had great expectations. ~ HOPED
D15. The Egyptian. ~ NASSER
D20. Comes across. ~ MEETSWITH
D23. Sagan's "A ___ smile." ~ CERTAIN
D25. Fatigue utterly. ~ TIREOUT
D27. Tall tropical tree. ~ UPAS
D28. Dress designer. ~ FATH
D30. First word of "Aeneid." ~ ARMA
D31. Down: Prefix. ~ CATA
D33. Effigy. ~ LIKENESS
D34. Opposite of 44 Across. ~ CLOSED
D35. Fretted. ~ REPINED
D36. Sophocles character. ~ ELECTRA
D38. Where Kiev is. ~ UKRAINE
D39. Between 12 and 20. ~ TEENAGE
D41. Paterfamilias. ~ MASTER
D43. See 48 Across. ~ SEINE
D45. Burn slightly. ~ SINGE
D48. Sharp tooth. ~ FANG
D49. Girl's name. ~ ETTA
D50. Sea bird. ~ TERN
D53. Piece of music. ~ RAG
D55. Rested. ~ SAT

