Title: New York Times, Thursday, December 26, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-12-26


SAIC#BEATA#TRIP
ANNA#ELFIN#AIDA
STEVEALLEN#RAIN
HAZARD##ROBALOS
###LOYAL#UAW###
MOORS#REENGAGED
ARMY#SCARCE#EVA
NIB#CHANNEL#NOW
SER#HERDER#LUKE
ELEVATORS#EASES
###OIL#OTARY###
ADMIRAL##INESSE
BOLL#NOMINATION
RULE#DRACO#TEND
IDES#SIXES#EGGS


A1. Levantine sailing vessel. ~ SAIC
A5. Blessed: Lat. ~ BEATA
A10. Expedition. ~ TRIP
A14. Tolstoi heroine. ~ ANNA
A15. Mischievous. ~ ELFIN
A16. Operatic role. ~ AIDA
A17. Popular TV personality. ~ STEVEALLEN
A19. Precipitation. ~ RAIN
A20. Sand trap or bunker. ~ HAZARD
A21. Tropical sea fishes. ~ ROBALOS
A23. Constant. ~ LOYAL
A26. Large labor union: Abbr. ~ UAW
A27. Mohammed V's people. ~ MOORS
A30. Put back on the pay roll. ~ REENGAGED
A35. Host. ~ ARMY
A36. Meager. ~ SCARCE
A37. Miss St. Clare. ~ EVA
A38. Pen point. ~ NIB
A39. Frequency band. ~ CHANNEL
A40. Seeing that. ~ NOW
A41. Old Italian title. ~ SER
A42. Sheepman. ~ HERDER
A43. Book of the Bible. ~ LUKE
A44. Grain warehouses. ~ ELEVATORS
A46. Lightens. ~ EASES
A47. Type of painting. ~ OIL
A48. Eared seal. ~ OTARY
A50. Stump or Wright. ~ ADMIRAL
A54. Actually existing: Lat. ~ INESSE
A58. Pod of cotton. ~ BOLL
A59. Candidate's first goal. ~ NOMINATION
A62. Establish by a decision. ~ RULE
A63. Northern constellation. ~ DRACO
A64. Be inclined to action. ~ TEND
A65. Caesar's day of destiny. ~ IDES
A66. Playing cards. ~ SIXES
A67. Nog ingredients. ~ EGGS

D1. Military officer's full-dress accessory. ~ SASH
D2. Architectural pier. ~ ANTA
D3. Don Juan's mother. ~ INEZ
D4. Rough Riders. ~ CAVALRY
D5. Small, globular and glittering. ~ BEADY
D6. Added wing. ~ ELL
D7. See 26 Across. ~ AFL
D8. Rank. ~ TIER
D9. Radio man. ~ ANNOUNCER
D10. Island battlefield of 1943. ~ TARAWA
D11. Silver coin, 1/2 pahlavi. ~ RIAL
D12. Peculiar: Comb. form. ~ IDIO
D13. Dishes. ~ PANS
D18. Aphrodite's son. ~ EROS
D22. Breakfast roll. ~ BAGEL
D24. Rider of many winners. ~ ARCARO
D25. Italian or Spanish man's name. ~ LEANDRO
D27. Baronial hall. ~ MANSE
D28. Old-style picture window. ~ ORIEL
D29. Spanish card game. ~ OMBRE
D31. Late Admiral King. ~ ERNEST
D32. Order. ~ GENUS
D33. Summon up. ~ EVOKE
D34. Coolidge's V. P. ~ DAWES
D36. Island group NE of the Orkneys. ~ SHETLANDS
D39. Presiding officer's post. ~ CHAIR
D43. Infant's outfit. ~ LAYETTE
D45. Dress materials. ~ VOILES
D46. Singer Berger. ~ ERNA
D49. Primitive Japanese people. ~ AINOS
D50. French dugout. ~ ABRI
D51. Mamie's maiden name. ~ DOUD
D52. Lady from Armentières: Abbr. ~ MLLE
D53. Ceylonese lemur. ~ LORI
D55. Victory: Ger. ~ SIEG
D56. One of a proverbial trio. ~ SONG
D57. Book ___. ~ ENDS
D60. Highest amount: Abbr. ~ MAX
D61. Vista at Thule. ~ ICE

