Title: New York Times, Monday, May 20, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-05-20


#MASCOT#IRONAGE
PASTORE#NAVARRE
ASSURED#TRAMMEL
STONE#ETHEL#LEE
TONG#CURE##BEND
IDA#HOMER#BETE#
MONGER#SEVER###
ENTREAT#DIARIST
###ADLIB#PRANCE
#APIS#NOSES#SUM
CLAN##HAIR#PULP
ACT#EMOTE#TULLE
ROTATOR#SHELTER
TRENTON#TESSERA
ENDEARS#ARTERY#


A1. Bringer of good luck. ~ MASCOT
A7. Period of the world's development. ~ IRONAGE
A14. Senator from Rhode Island. ~ PASTORE
A15. Spanish province. ~ NAVARRE
A16. Confident. ~ ASSURED
A17. Fishing net with three layers. ~ TRAMMEL
A18. Paving block. ~ STONE
A19. Miss Merman. ~ ETHEL
A21. Civil War personage. ~ LEE
A22. Chinese club. ~ TONG
A23. French priest. ~ CURE
A24. Curve. ~ BEND
A25. Highest mountain in Crete. ~ IDA
A26. Great poet. ~ HOMER
A27. ___ noire. ~ BETE
A28. Dealer, as in fish or scandal. ~ MONGER
A30. Break off. ~ SEVER
A32. Supplicate. ~ ENTREAT
A34. Samuel Pepys, for example. ~ DIARIST
A38. Extemporize. ~ ADLIB
A40. Swagger. ~ PRANCE
A41. Sacred animal of Egypt. ~ APIS
A43. Sniffs. ~ NOSES
A45. Total. ~ SUM
A46. Tribe. ~ CLAN
A47. Extremely small margin. ~ HAIR
A48. Part of an orange. ~ PULP
A49. Statute. ~ ACT
A50. Behave theatrically: Colloq. ~ EMOTE
A52. Silk fabric. ~ TULLE
A53. Turning device. ~ ROTATOR
A55. Sign in many cities. ~ SHELTER
A57. State capital. ~ TRENTON
A58. Mosaic piece. ~ TESSERA
A59. Makes beloved. ~ ENDEARS
A60. Main road. ~ ARTERY

D1. Elephant's ancestor. ~ MASTODON
D2. Having a partial rhyme, as "come" and "home." ~ ASSONANT
D3. Smarted. ~ STUNG
D4. Nucleus. ~ CORE
D5. Beaver State: Abbr. ~ ORE
D6. Ancient hymn. ~ TEDEUM
D7. Not breaking even. ~ INTHERED
D8. Infrequent. ~ RARE
D9. Elliptic. ~ OVAL
D10. Business group: Abbr. ~ NAM
D11. Short, bandlike sleeve. ~ ARMLET
D12. English novelist. ~ GREENE
D13. Fished for morays. ~ EELED
D14. Diversion. ~ PASTIME
D20. Very: Fr. ~ TRES
D23. Shade of pink. ~ CORAL
D24. Yankee backstop. ~ BERRA
D26. Regards. ~ HEEDS
D27. Yellowstone Park dwellers. ~ BEARS
D29. Contents of an elevator. ~ GRAIN
D31. Treacherous fellow. ~ VIPER
D33. Boastful gamblers: Slang. ~ TINHORNS
D35. Insolent one. ~ INSULTER
D36. Back kitchen. ~ SCULLERY
D37. Method of painting. ~ TEMPERA
D39. Skiff. ~ BOAT
D41. Leonard Hall's successor. ~ ALCORN
D42. Struck gently. ~ PATTED
D44. Midday ritual in the tropics. ~ SIESTA
D46. Bill of fare. ~ CARTE
D48. Throb. ~ PULSE
D50. Girl's nickname. ~ ETTA
D51. Heath. ~ MOOR
D52. Quiz. ~ TEST
D54. Scotsman's "one." ~ ANE
D56. Pronoun. ~ HER

