Title: New York Times, Wednesday, April 24, 1957
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1957-04-24


FOBS#SPLIT#SHOT
ABLE#CAINE#IOWA
TOULOUSELAUTREC
HEELED##ELK#ASK
##DER#CATSUP###
SCAR#HALS#LUCKY
CON#SOME#SENORA
ARU#AVERELL#NOW
REBATE#TRUE#COL
FREYA#HERE#DUNS
###SNOODS#GRR##
SOD#IND##POORAS
THEICEMANCOMETH
OILS#RABAT#INRE
POEM#SNAGS#OTIS


A1. Watch pockets. ~ FOBS
A5. Schism. ~ SPLIT
A10. Photograph. ~ SHOT
A14. Competent. ~ ABLE
A15. Scene of mutiny. ~ CAINE
A16. Hickenlooper's state. ~ IOWA
A17. French artist. ~ TOULOUSELAUTREC
A20. In the money: Slang. ~ HEELED
A21. Shoe leather. ~ ELK
A22. Invite. ~ ASK
A23. ___ Führer. ~ DER
A24. Condiment. ~ CATSUP
A27. Mark. ~ SCAR
A29. Haarlem artist. ~ HALS
A30. "He who is not ___, let him not go a-fishing." ~ LUCKY
A34. Study. ~ CON
A35. About. ~ SOME
A36. Lady of Spain. ~ SENORA
A37. Island group near New Guinea. ~ ARU
A38. Gubernatorial name. ~ AVERELL
A40. With things as they are. ~ NOW
A41. Deduction. ~ REBATE
A43. Genuine. ~ TRUE
A44. Mountain pass. ~ COL
A45. Norse goddess. ~ FREYA
A46. "From ___ to Eternity." ~ HERE
A47. Dull browns. ~ DUNS
A48. Hair nets. ~ SNOODS
A50. Growling sound. ~ GRR
A51. Turf. ~ SOD
A54. Where Kokomo is: Abbr. ~ IND
A55. ___ a church mouse. ~ POORAS
A58. O'Neill classic. ~ THEICEMANCOMETH
A62. Paints. ~ OILS
A63. City in French Morocco. ~ RABAT
A64. Concerning. ~ INRE
A65. "Invictus," for example. ~ POEM
A66. Obstacles. ~ SNAGS
A67. Inventor in elevator field. ~ OTIS

D1. French stylist. ~ FATH
D2. Musical instrument. ~ OBOE
D3. Popular piece of music. ~ BLUEDANUBE
D4. Business man. ~ SELLER
D5. Move swiftly. ~ SCUD
D6. Dance step. ~ PAS
D7. Dag's predecessor. ~ LIE
D8. Entrances. ~ INLETS
D9. Freshwater ducks. ~ TEALS
D10. Hold session. ~ SIT
D11. Hour: Lat. ~ HORA
D12. Is indebted to. ~ OWES
D13. Temporary stitch. ~ TACK
D18. Poetic contraction. ~ OER
D19. Musical instrument. ~ UKULELE
D24. "___ the dawn." ~ CAME
D25. Put on guard. ~ ALERTED
D26. Witticism. ~ PUN
D27. Ascot. ~ SCARF
D28. Kitchen gadget. ~ CORER
D29. ___ to (stopped): Naut. ~ HOVE
D31. Acting together. ~ CONCURRENT
D32. Monetary unit of Estonia. ~ KROON
D33. Jollyboats. ~ YAWLS
D35. Infernal. ~ SATANIC
D36. Twist. ~ SLUE
D39. Slips. ~ ERRS
D42. Affirmatives. ~ AYS
D46. Brick or mortar carrier. ~ HODMAN
D47. Either of twin slaves in "Comedy of Errors." ~ DROMIO
D49. Unique things: Slang. ~ ONERS
D50. Sticky stuff. ~ GOO
D51. A period. ~ STOP
D52. Where the Muskingum flows. ~ OHIO
D53. Proofreader's mark. ~ DELE
D55. Statistical figures: Abbr. ~ PCTS
D56. Italian town. ~ ATRI
D57. "The liner ___ a lady." ~ SHES
D59. Doctrine. ~ ISM
D60. Arab garment. ~ ABA
D61. Pony. ~ NAG

