Title: New York Times, Tuesday, July 30, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-07-30


BOAT#MOSES#OLDS
OLLA#IVORY#LIEU
MITT#LAUNDRYMAN
BOOTHILL#NOMADS
###OATS#HEAP###
FEDORA#JOYRIDER
ALA#ERGOT#SCARE
DIVA#YOKEL#STAG
EDITH#RELAY#USA
RESTORED#BATMEN
###AMES#SOLA###
GRACES#AUREVOIR
MUSHROOMED#ETTU
ESSE#RHODA#RHEE
METS#TONEY#NORD


A1. Put-put. ~ BOAT
A5. Elderly artist. ~ MOSES
A10. Pioneer auto manufacturer. ~ OLDS
A14. Wide-mouthed jar. ~ OLLA
A15. Export of the Belgian Congo. ~ IVORY
A16. Place. ~ LIEU
A17. Item of baseball equipment. ~ MITT
A18. "What's My Line?" candidate. ~ LAUNDRYMAN
A20. Resting place of many Western outlaws. ~ BOOTHILL
A22. Tribes on the move. ~ NOMADS
A23. Breakfast porridge. ~ OATS
A24. Decrepit old car: Slang. ~ HEAP
A25. Cousin of a slouch hat. ~ FEDORA
A28. Motorist of a sort. ~ JOYRIDER
A32. After the (style of). ~ ALA
A33. Grain fungus. ~ ERGOT
A35. Provoke to panic. ~ SCARE
A36. La Scala star. ~ DIVA
A38. Country bumpkin. ~ YOKEL
A40. Extra man. ~ STAG
A41. Woodrow Wilson's widow. ~ EDITH
A43. Track event. ~ RELAY
A45. Patriotic monogram. ~ USA
A46. Gave back. ~ RESTORED
A48. British orderlies. ~ BATMEN
A50. Popular group of singing brothers. ~ AMES
A51. Plant from which pith helmets are made. ~ SOLA
A52. Aphrodite's attendants. ~ GRACES
A55. Parting words. ~ AUREVOIR
A59. Got out of hand. ~ MUSHROOMED
A61. Caesar's parting words. ~ ETTU
A62. Abstract being. ~ ESSE
A63. George Meredith heroine. ~ RHODA
A64. Asian President. ~ RHEE
A65. Fisherman's gear. ~ METS
A66. Stylish: Var. ~ TONEY
A67. French direction. ~ NORD

D1. "Clean" item. ~ BOMB
D2. Salmagundi. ~ OLIO
D3. Member of a chorus. ~ ALTO
D4. Sailor's trademark. ~ TATTOO
D5. Gen. Taylor's jurisdiction. ~ MILITARY
D6. Certain shapes. ~ OVALS
D7. Person. ~ SOUL
D8. Aquatic bird. ~ ERN
D9. Chaplin of "Bells Are Ringing." ~ SYDNEY
D10. Sports event. ~ OLYMPICS
D11. Peruvian city. ~ LIMA
D12. Inactive. ~ DEAD
D13. Basks on beach. ~ SUNS
D19. Shouts of the crowd. ~ ROARS
D21. Rodent. ~ HARE
D24. Traveler's stopover. ~ HOTEL
D25. Dice player who covers a bet. ~ FADER
D26. Omit. ~ ELIDE
D27. ___ Cup. ~ DAVIS
D28. Bantered. ~ JOKED
D29. Granted fact. ~ DATUM
D30. Wipe out. ~ ERASE
D31. Shakespearean role. ~ REGAN
D34. Panels of a circular skirt. ~ GORES
D37. Minister's aides. ~ ATTACHES
D39. Harbinger of summer's end. ~ LABORDAY
D42. Type of run. ~ HOMER
D44. Ivy League college. ~ YALE
D47. Vacation spot. ~ RESORT
D49. Neighborhood rendezvous. ~ TAVERN
D51. Shoe leather. ~ SUEDE
D52. Federal agents. ~ GMEM
D53. Subterfuge. ~ RUSE
D54. Under official: Abbr. ~ ASST
D55. Egyptian sun god. ~ AMON
D56. Emperor of 10th century. ~ OTHO
D57. Highway built by Caesar. ~ ITER
D58. Wished undone. ~ RUED
D60. Exclamation of surprise. ~ OHO

