Title: New York Times, Saturday, September 7, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-09-07


FISH#BATH##TEEN
ONCA#UBOAT#RILE
GRIP#TUNES#OSSA
GEOPHYSICALYEAR
###IOLE##RIEN##
CAMEL#SEN#ASHBY
ABASED#COIR#OLA
MALT#WOODS#SWAT
EFT#ETAL#RACEME
OTHER#KEA#MARES
##ULNA##LEON###
JESUSDEGALINDEZ
IBID#DRAMA#EIRE
BRAE#ALLOT#RAGS
SONS##ELSE#SLOT


A1. Albacore. ~ FISH
A5. Photographer's solution. ~ BATH
A9. Prefix used with age. ~ TEEN
A13. Ounce, in Lisbon. ~ ONCA
A14. Vessel of W. W. I. ~ UBOAT
A16. Vex: Dial. ~ RILE
A17. Firm control. ~ GRIP
A18. Berlin's forte. ~ TUNES
A19. Greek peak. ~ OSSA
A20. Mass assault on the world's secrets. ~ GEOPHYSICALYEAR
A23. Daughter of Eurytus. ~ IOLE
A24. Nothing: Fr. ~ RIEN
A25. Quadruped. ~ CAMEL
A28. Japanese coin. ~ SEN
A31. Site of tourney in "Ivanhoe." ~ ASHBY
A34. Lowered. ~ ABASED
A36. Fiber of coconut husks. ~ COIR
A38. Wave: Span. ~ OLA
A39. A steeped grain. ~ MALT
A40. Forest. ~ WOODS
A42. Clout. ~ SWAT
A43. Newt. ~ EFT
A44. And others: Lat. abbr. ~ ETAL
A45. Flower cluster. ~ RACEME
A47. Additional. ~ OTHER
A49. New Zealand parrot. ~ KEA
A51. Paddock dwellers. ~ MARES
A52. Forearm bone. ~ ULNA
A54. City in Spain. ~ LEON
A56. Central figure in a cause célèbre. ~ JESUSDEGALINDEZ
A63. In the same place: Lat. abbr. ~ IBID
A64. Play. ~ DRAMA
A65. North Atlantic Republic. ~ EIRE
A66. Hillside near a loch. ~ BRAE
A67. Divide by shares. ~ ALLOT
A68. Glad ___. ~ RAGS
A69. Descendants. ~ SONS
A70. Different. ~ ELSE
A71. Deer track. ~ SLOT

D1. Traveler "Around the World." ~ FOGG
D2. Business man's Latin phrase. ~ INRE
D3. Shadow: Comb. form. ~ SCIO
D4. Adjective for a millionaire. ~ HAPPIEST
D5. Synthetic rubber. ~ BUTYL
D6. Vilifies. ~ ABUSES
D7. Short for a girl's name. ~ TONI
D8. This: Lat. ~ HAEC
D9. City on the Seine. ~ TROYES
D10. Author of "Crusade in Europe." ~ EISENHOWER
D11. Opera heroine. ~ ELSA
D12. Akin. ~ NEAR
D15. Ruler. ~ TSAR
D21. Burrow. ~ HOLE
D22. Ananias. ~ LIAR
D25. Type of carving. ~ CAMEO
D26. On the stern. ~ ABAFT
D27. Of a certain theory about population. ~ MALTHUSIAN
D29. School: Fr. ~ ECOLE
D30. Biblical land. ~ NOD
D32. Censure. ~ BLAME
D33. Dixon's colleague. ~ YATES
D35. Pennyweight: Abbr. ~ DWT
D37. Middle East republic: Abbr. ~ ISR
D41. Wood. ~ OAK
D42. Antenna assemblies. ~ SCANNERS
D44. Pelagic birds. ~ ERNS
D46. Mine: Fr. ~ AMOI
D48. Avoids. ~ ELUDES
D50. Cottonwoods. ~ ALAMOS
D53. Po tributary. ~ ADDA
D55. Make proud. ~ ELATE
D56. Sails. ~ JIBS
D57. 550-mi. river in Spain. ~ EBRO
D58. Fellow craftsman of Rex, Mickey, etc. ~ ERLE
D59. Annoy. ~ GALL
D60. Surveying compass. ~ DIAL
D61. Hence. ~ ERGO
D62. Piquancy. ~ ZEST

