Title: New York Times, Saturday, July 6, 1957
Author: Helen Bernard
Editor: Margaret Farrar
Date: 1957-07-06


#BEST#BOSS#AFAR
WIDER#OMOO#GOBI
AGILE#BARNSTORM
COFFEEBREAK#TIE
STY#TRY##TIPS##
###HOG#CLIMATIC
BEBOP#DIAN#TODO
EBAN#NORMA#ROOD
TOTO#ONCE#GOLLY
ENTRANCE#TON###
##LENS##ZOO#HOE
ABE#TEETERBOARD
LOCHINVAR#ELIDE
PURE#SILO#REFER
STYX#ELKS#SOAR#


A1. Prime. ~ BEST
A5. Chief. ~ BOSS
A9. ___ cry (long way). ~ AFAR
A13. Broader. ~ WIDER
A14. Melville novel. ~ OMOO
A15. 500,000 sq. mi. of sand. ~ GOBI
A16. Dextrous. ~ AGILE
A17. Tour the rural areas, as actors. ~ BARNSTORM
A19. Respite during work. ~ COFFEEBREAK
A21. Draw. ~ TIE
A22. Piggery. ~ STY
A23. Endeavor. ~ TRY
A24. Leads. ~ TIPS
A26. Take an unfair share of: Slang. ~ HOG
A27. Atmospheric. ~ CLIMATIC
A31. Teen-age music. ~ BEBOP
A34. Moon goddess: Poet. ~ DIAN
A35. Commotion: Colloq. ~ TODO
A36. Israeli VIP. ~ EBAN
A37. Opera by Bellini. ~ NORMA
A38. Cross. ~ ROOD
A39. In ___ (completely). ~ TOTO
A40. Single time. ~ ONCE
A41. Euphemistic exclamation. ~ GOLLY
A42. No exit. ~ ENTRANCE
A44. Weight. ~ TON
A45. Telescopic piece. ~ LENS
A46. Menagerie. ~ ZOO
A47. Garden tool. ~ HOE
A50. Presidential nickname. ~ ABE
A52. Seesaw. ~ TEETERBOARD
A56. Hero of "Marmion." ~ LOCHINVAR
A58. Apocopate. ~ ELIDE
A59. Unalloyed. ~ PURE
A60. Fodder pit. ~ SILO
A61. Assign (to). ~ REFER
A62. Charon's river. ~ STYX
A63. B. P. O. E. ~ ELKS
A64. Fly high. ~ SOAR

D1. Narrow-minded one. ~ BIGOT
D2. Teach. ~ EDIFY
D3. Ego. ~ SELF
D4. Bird's-eye view. ~ TREETOP
D5. London cop. ~ BOBBY
D6. Khayyám. ~ OMAR
D7. Piqued: Colloq. ~ SORE
D8. Musical piece. ~ SONATINA
D9. Go-between: Abbr. ~ AGT
D10. Hassock. ~ FOOTSTOOL
D11. French dugout. ~ ABRI
D12. Hoar. ~ RIME
D13. Part of the Army. ~ WACS
D18. ___ milk. ~ SKIM
D20. Work unit. ~ ERG
D25. Customer. ~ PATRON
D26. ___ de Balzac. ~ HONORE
D27. Siren. ~ CIRCE
D28. Metallic fabric. ~ LAME
D29. Fans' favorite. ~ IDOL
D30. Buffalo Bill. ~ CODY
D31. Beast: Fr. ~ BETE
D32. Black. ~ EBON
D33. Shibboleth. ~ BATTLECRY
D34. Therefore: Fr. ~ DONC
D37. Balderdash. ~ NONSENSE
D41. Peanuts. ~ GOOBERS
D43. One opposed. ~ ANTI
D44. Crag. ~ TOR
D46. Goose eggs. ~ ZEROS
D47. Port of Israel. ~ HAIFA
D48. Courtroom command. ~ ORDER
D49. German river. ~ EDER
D50. Julian, Rhaetian, etc. ~ ALPS
D51. Struggle. ~ BOUT
D53. Pernicious. ~ EVIL
D54. Address. ~ TALK
D55. Cooking fat. ~ OLEO
D57. Jinx. ~ HEX

