Title: New York Times, Saturday, June 8, 1957
Author: Charles C. Allen
Editor: Margaret Farrar
Date: 1957-06-08


ASSAM##ORAL#MAP
DIALER#LOLA#UFA
OFFBROADWAY#SOY
STEERED#EROSION
###RISES##UNCLE
CRETE#NORSTAD##
AAA#ROAMED#CRAM
LISP#GUAVA#KALI
MATH#RETAKE#MUM
##GONERIL#MIAMI
SEETO##CUBED###
TYRONES#ERNESTO
ARM#FLUORIDATES
MIA#AIDA#METERS
PEN#TASK##DERMA


A1. State of India. ~ ASSAM
A6. Form of testimony. ~ ORAL
A10. Cartogram. ~ MAP
A13. Phone booth occupant. ~ DIALER
A15. "Damn Yankees" temptress. ~ LOLA
A16. Capital city of Bashkir. ~ UFA
A17. Popular destination for N. Y. playgoers. ~ OFFBROADWAY
A19. Oriental sauce. ~ SOY
A20. Pursued a course. ~ STEERED
A21. "Sculptor" of Utah's natural arches. ~ EROSION
A23. Price phenomena. ~ RISES
A25. Vanya, in Chekhov's play. ~ UNCLE
A26. Island of the Minotaur myth. ~ CRETE
A29. Big name in NATO. ~ NORSTAD
A32. Motorists' group: Abbr. ~ AAA
A33. Traveled aimlessly. ~ ROAMED
A35. Pack like sardines. ~ CRAM
A38. Speak as a child. ~ LISP
A40. Tropic fruit. ~ GUAVA
A41. One of the Hindu pantheon. ~ KALI
A42. Homework subject. ~ MATH
A43. Film producer's extra cost item. ~ RETAKE
A45. Taciturn. ~ MUM
A46. "Thankless child" of Lear. ~ GONERIL
A48. Biscayne Bay city. ~ MIAMI
A50. Look after. ~ SEETO
A52. Cut to a shape. ~ CUBED
A54. Members of O'Neill's "Long Day's Journey" family. ~ TYRONES
A57. Italian man's name. ~ ERNESTO
A61. Chair part. ~ ARM
A62. Adds an element to drinking water. ~ FLUORIDATES
A64. "Mamma ___!" ~ MIA
A65. Ghislanzoni's much-performed libretto. ~ AIDA
A66. Footrace measures. ~ METERS
A67. International writers' organization. ~ PEN
A68. Type of temporary naval force. ~ TASK
A69. Skin layer. ~ DERMA

D1. Fusses. ~ ADOS
D2. Mingle, as baking ingredients. ~ SIFT
D3. Base hitter's status. ~ SAFE
D4. ___ Memorial, in Kensington Gardens. ~ ALBERT
D5. The more the ___. ~ MERRIER
D6. Long practiced. ~ OLD
D7. "Schoolboy" of baseball. ~ ROWE
D8. Wing-shaped. ~ ALAR
D9. Commercial artist's format. ~ LAYOUT
D10. "Siegfried" is one. ~ MUSICDRAMA
D11. "___ there was . . . " ~ AFOOL
D12. Author of "Home, Sweet Home." ~ PAYNE
D14. Deer. ~ ROES
D18. Theodore Heuss' right-hand man. ~ ADENAUER
D22. Midnight sustenance. ~ SNACK
D24. Physical. ~ SOMATIC
D26. Allay. ~ CALM
D27. A non-Moslem in a Moslem country. ~ RAIA
D28. Of an Iron Curtain area. ~ EASTGERMAN
D30. Corrector of an appraisal. ~ REVALUER
D31. Pierre is its capital: Abbr. ~ SDAK
D34. Villain of Perrault's children's tales. ~ OGRE
D36. Mineral astringent. ~ ALUM
D37. Coloratura's tune-up. ~ MIMI
D39. Snap. ~ PHOTO
D44. Improved. ~ EMENDED
D47. Dairyman's term for skim milk. ~ NONFAT
D49. Get a mental picture. ~ IDEATE
D50. Grocer's trade promotion item. ~ STAMP
D51. Lofty abode: Var. ~ EYRIE
D53. Hat style feature. ~ BRIM
D55. Filmdom's Kazan. ~ ELIA
D56. Washer product selling point. ~ SUDS
D58. Follower of an occupation: Suffix. ~ STER
D59. Tenure. ~ TERM
D60. Mountain of Homeric legend. ~ OSSA
D63. Paneling material. ~ OAK

