Title: New York Times, Saturday, February 23, 1957
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1957-02-23


#CHEVAL#MIDGETS
MOORAGE#ALRIGHT
ALLISON#NIAGARA
ROYCE#ODEUM#LOR
INCH#PRIAM#MINT
NEO#COAST#RATEL
ALWAYS#PEKINESE
###PRETORIAN###
CONSIDER#LLAMAS
AVAIL#ETATS#ALT
REVS#ENEMY#HUGE
ARY#PRADO#SONIA
VALUING#UNCODED
ETONTIE#ROOKERY
LEGATES#SATYRS#


A1. Horse: Fr. ~ CHEVAL
A7. Tom Thumb and friends. ~ MIDGETS
A14. Port facility. ~ MOORAGE
A15. Correct, in a form not regarded as correct. ~ ALRIGHT
A16. Fran of TV. ~ ALLISON
A17. Border river of New York. ~ NIAGARA
A18. British auto pioneer. ~ ROYCE
A19. Theatre of ancient Greece or Rome. ~ ODEUM
A21. Singer Denise. ~ LOR
A22. 2.54 centimeters. ~ INCH
A23. Father of Hector and Paris. ~ PRIAM
A24. Flavoring. ~ MINT
A25. Recent: Comb. form. ~ NEO
A26. Toboggan. ~ COAST
A27. Badger of India. ~ RATEL
A28. Early Berlin song. ~ ALWAYS
A30. Canine pet. ~ PEKINESE
A32. Citizen of Transvaal's capital. ~ PRETORIAN
A34. Have regard for. ~ CONSIDER
A37. Andean animals. ~ LLAMAS
A41. Be of use. ~ AVAIL
A42. ___ Unis. ~ ETATS
A44. High in pitch. ~ ALT
A45. Guns the motor. ~ REVS
A46. "Ours" to Oliver Hazard Perry. ~ ENEMY
A47. Vast. ~ HUGE
A48. Relating to: Suffix. ~ ARY
A49. Boulevard in Madrid. ~ PRADO
A50. "Crime and Punishment" heroine. ~ SONIA
A51. Prizing. ~ VALUING
A53. Not written in secret script. ~ UNCODED
A55. Symbol of the "old school." ~ ETONTIE
A56. Colony of seals. ~ ROOKERY
A57. Envoys. ~ LEGATES
A58. Brown butterflies. ~ SATYRS

D1. Kentucky VIP. ~ COLONEL
D2. Mild expletive. ~ HOLYCOW
D3. Mr. Leinsdorf, opera conductor. ~ ERICH
D4. Ornamental vessel. ~ VASE
D5. Since. ~ AGO
D6. Girl's name. ~ LENORA
D7. The blue shark. ~ MANEATER
D8. Ancient Troy. ~ ILIUM
D9. Small quantity. ~ DRAM
D10. Light carriage. ~ GIG
D11. Component of the French Revolution motto. ~ EGALITE
D12. Chairs of state. ~ THRONES
D13. Alarm suddenly. ~ STARTLE
D14. The Duchess of Kent. ~ MARINA
D20. Frolicked. ~ DISPORTED
D23. Put forth. ~ POSED
D24. Biblical nourishment. ~ MANNA
D26. Man's name meaning lordly. ~ CYRIL
D27. Coins of Iran. ~ RIALS
D29. Orbital point, in astronomy. ~ APSIS
D31. Harry Lauder, for instance. ~ KILTY
D33. Life times. ~ TEENAGES
D34. Lateen-sailed vessel. ~ CARAVEL
D35. Acted the gourmand. ~ OVERATE
D36. Popular TV program. ~ NAVYLOG
D38. Talk in a rambling way. ~ MAUNDER
D39. Afro-French city of unrest. ~ ALGIERS
D40. Beau. ~ STEADY
D43. Romantic intrigues. ~ AMOURS
D46. One of the Truexes. ~ ERNIE
D47. What truants play. ~ HOOKY
D49. Grid participant in the Gator Bowl. ~ PITT
D50. Synonym for 31 Down. ~ SCOT
D52. Indefinite article: Span. ~ UNA
D54. Opposite of tabu in Hawaii ~ NOA

