Title: WORD FABRICATION [New York Times, Sunday, July 21, 1957]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-07-21


#SUSA#STUART#SAVO#LAMAS
MONTYWOOLLEY#ASOP#ELEVE
ARSENICANDOLDLACE#CARET
YEAR#PISA#PERK#ARMORERS
SLY#FEAT#VERY#ELAINE###
###BURL#SONS#HAL#STIFLE
SUGARS#WIT##BURY##ENLAI
KNOLL#DAZE#KILL#WIDEAND
ISLE#PAVE#RELAYRACE#NCO
MUD#NAVY#RIAL#LIFELINES
PRESAGE#BOSSTWEED#IRE##
SENATE#BUTI#ERAL#PSALMS
##FRI#LENINGRAD#POLEMIC
HELGOLAND#GARY#JOKE#OLA
EME#NEWJERSEY#NAGY#LULL
ABELARD#SAUL#BOZO#DOTED
LOCAL##GRIN##ADZ#TIGHTS
SWERVE#IAN#CHAS#AHME###
###DECANT#TAOS#ALEE#HAG
IRONLUNG#SILT#ATUB#MELO
NEGEV#SERGEIRACHMANINOV
DEERE#ERAT#COTTONNORRIS
IDEST#AYES#ODESSA#BEYS#


A1. Ruined city in Iran. ~ SUSA
A5. Sen. Symington. ~ STUART
A11. Pantomimist Jimmy. ~ SAVO
A15. Star in "Happy Hunting." ~ LAMAS
A20. The "man who came to dinner." ~ MONTYWOOLLEY
A22. Dripping ~ ASOP
A23. Lycée student. ~ ELEVE
A24. Play by Crouse and Lindsay. ~ ARSENICANDOLDLACE
A26. Printer's mark. ~ CARET
A27. Vintage date. ~ YEAR
A28. Galileo's birthplace. ~ PISA
A29. Bubble, like coffee. ~ PERK
A30. Gunners' mates. ~ ARMORERS
A32. Shakespearean character. ~ SLY
A33. Derring-do. ~ FEAT
A34. Too-too. ~ VERY
A35. Singer Malbin. ~ ELAINE
A36. ___ Ives. ~ BURL
A37. Boys. ~ SONS
A38. TV's March. ~ HAL
A39. Hold back. ~ STIFLE
A43. Carbohydrates. ~ SUGARS
A46. Funnyman. ~ WIT
A47. Immerse. ~ BURY
A48. Chou ___. ~ ENLAI
A49. Hillock. ~ KNOLL
A50. Stupefy. ~ DAZE
A51. Stream or creek. ~ KILL
A52. "Under the ___ starry sky . . . " ~ WIDEAND
A54. Pseudatoll ~ ISLE
A55. Macadamize. ~ PAVE
A56. Track event. ~ RELAYRACE
A58. Sergeant. ~ NCO
A59. Alluvial stuff. ~ MUD
A60. Color. ~ NAVY
A61. Foreign coin. ~ RIAL
A62. Items in palmistry. ~ LIFELINES
A64. Augury. ~ PRESAGE
A66. Leader of 19th cen. "ring." ~ BOSSTWEED
A68. Choler. ~ IRE
A69. Political body. ~ SENATE
A70. "___ was one-and-twenty." ~ BUTI
A71. Of an age. ~ ERAL
A72. Book of Old Testament. ~ PSALMS
A75. Calendar abbreviation. ~ FRI
A76. St. Petersburg. ~ LENINGRAD
A78. Controversial. ~ POLEMIC
A79. North Sea island. ~ HELGOLAND
A82. A Crosby. ~ GARY
A83. Bon mot. ~ JOKE
A84. Palm leaf. ~ OLA
A85. Dutch uncle. ~ EME
A86. 7,386 sq. mi. of the U. S. ~ NEWJERSEY
A88. Imre ___. ~ NAGY
A89. Letup. ~ LULL
A90. Medieval philosopher. ~ ABELARD
A92. First King of Israel. ~ SAUL
A93. Geezer. ~ BOZO
A94. Overloved. ~ DOTED
A95. Narrow. ~ LOCAL
A96. Toothy expression. ~ GRIN
A97. Cutting tool. ~ ADZ
A98. Relative of a leotard. ~ TIGHTS
A99. Veer. ~ SWERVE
A101. Form of John. ~ IAN
A102. Cartoonist Addams. ~ CHAS
A104. Alas! ~ AHME
A105. Pour off. ~ DECANT
A107. Indian of New Mexico. ~ TAOS
A108. Nautical term. ~ ALEE
A109. Kind of fish. ~ HAG
A112. Polio aid. ~ IRONLUNG
A115. Fertile earth. ~ SILT
A116. "Three men in ___." ~ ATUB
A117. Song: Comb. form. ~ MELO
A118. Part of Israel. ~ NEGEV
A119. Composer of "Prelude in C Sharp Minor." ~ SERGEIRACHMANINOV
A123. Pioneer of the steel plow. ~ DEERE
A124. Part of Q. E. D. ~ ERAT
A125. N. H. Senator, as listed on roll call. ~ COTTONNORRIS
A126. That is: Lat. ~ IDEST
A127. Cereals. ~ AYES
A128. Port of the Ukraine. ~ ODESSA
A129. African rulers. ~ BEYS

D1. Stendahl character. ~ SOREL
D2. Take back one's words. ~ UNSAY
D3. Type of silver: Abbr. ~ STER
D4. Author Rand. ~ AYN
D5. Party. ~ SOCIAL
D6. Hosiery shade. ~ TOAST
D7. Arm bone. ~ ULNA
D8. Local official: Abbr. ~ ALD
D9. Begin again. ~ REOPEN
D10. Tenth President and family. ~ TYLERS
D11. Pittsburgh scientist. ~ SALK
D12. Happy ___ lark. ~ ASA
D13. Aloud. ~ VOCALLY
D14. "Aleko" is one. ~ OPERA
D15. French poet of Hugo's day. ~ LECONTEDELISLE
D16. Designating a chicken soup. ~ ALAREINE
D17. Only. ~ MERE
D18. Be positive. ~ AVER
D19. Cliques. ~ SETS
D20. Diamond star. ~ MAYS
D21. Car accessories. ~ WIPERS
D25. Thirsty. ~ DRY
D31. Bad: Prefix. ~ MIS
D33. Roll up. ~ FURL
D34. Suggest: Colloq. ~ VOTE
D35. Phrase used in election returns. ~ EARLYLEAD
D36. Woe: Poet. ~ BALE
D37. Stature. ~ SIZE
D38. Wahine's dance. ~ HULA
D40. Catfish of the Great Lakes. ~ FLANNELMOUTH
D41. Spear. ~ LANCE
D42. Idea, according to Plato. ~ EIDOS
D43. Is pinch-fisted. ~ SKIMPS
D44. Hazardous. ~ UNSURE
D45. Dragon-guarded treasure of Colchis. ~ GOLDENFLEECE
D46. Crinkle-crankle. ~ WAVY
D47. He succeeded John McGraw. ~ BILLTERRY
D50. Runner Sime. ~ DAVE
D51. Large green parrots. ~ KEAS
D52. Egyptian political party. ~ WAFD
D53. Camphor ___. ~ ICE
D55. Wedding attendant. ~ PAGE
D56. Symbol of Japan. ~ RISINGSUN
D57. "Hervé ___," Browning. ~ RIEL
D60. Novel by Enid Bagnold. ~ NATIONALVELVET
D61. Roasted: Fr. ~ ROTI
D63. Dies ___. ~ IRAE
D65. Noted marionettist. ~ SARG
D66. Federal Council of Switzerland. ~ BUNDESRAT
D67. Fay ___, old-time actress. ~ WRAY
D70. Part of Franklin's signature. ~ BENJ
D72. Trifling. ~ POKY
D73. Cereal grass. ~ MILLET
D74. Blanches, as almonds. ~ SCALDS
D76. Role in "The Green Pastures." ~ LAWD
D77. Scotsman. ~ GAEL
D78. Walt Kelly creation. ~ POGO
D79. Cures. ~ HEALS
D80. Form into an arch. ~ EMBOW
D81. Gaelic sea god. ~ LER
D83. Duke Ellington's field. ~ JAZZ
D87. Give in large quantities. ~ RAIN
D88. Gives assent. ~ NODS
D89. Theatre seat. ~ LOGE
D91. Ringgold and family. ~ LARDNERS
D93. Bleats. ~ BAAS
D94. Coin. ~ DIME
D96. Spicy. ~ GINGERY
D98. Pindar was one. ~ THEBAN
D100. French coin. ~ ECU
D102. Printed cloth. ~ CALICO
D103. Type of car. ~ HOTROD
D104. Graduate. ~ ALUMNA
D106. Goose genus. ~ ANSEA
D107. Cravat. ~ TIE
D108. Peak in Greece. ~ ATHOS
D109. Unit of inductance. ~ HENRY
D110. Man's name. ~ ALOIS
D111. Collins and Clyde: Abbr. ~ GOVS
D112. People of the Far East: Lat. ~ INDI
D113. Grass. ~ REED
D114. Molding. ~ OGEE
D115. Three-stripers. ~ SGTS
D116. Dramatizes. ~ ACTS
D117. Spongy earth. ~ MIRE
D120. Girl's name. ~ RAE
D121. Dined. ~ ATE
D122. ___ Hill, San Francisco. ~ NOB

