Title: New York Times, Monday, April 1, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-04-01


MEOW#ATLAS#DASH
ACRE#SIENA#ACTA
THELASTANGRYMAN
TOLLROAD#GODEYS
###ELON#HEAR###
CAMDEN#HORSECAR
ODE#SALON#TARSI
MUDD#SYNOD#MAYA
ALERT#MERIT#GET
STAIRWAY#SHASTA
###BARN#STET###
STABLE#SHUTOUTS
THELASTPARALLEL
LURE#THUMB#LALO
ODER#SIRES#SNOW


A1. Feline sound. ~ MEOW
A5. Map book. ~ ATLAS
A10. Sime specialty. ~ DASH
A14. 43,560 sq. ft. ~ ACRE
A15. Tuscan city. ~ SIENA
A16. ___ part (simulate). ~ ACTA
A17. Best-selling novel. ~ THELASTANGRYMAN
A20. Turnpike. ~ TOLLROAD
A21. Well-known "Lady's Book." ~ GODEYS
A22. North Carolina college. ~ ELON
A23. Learn. ~ HEAR
A24. City on the Delaware. ~ CAMDEN
A27. Old-time vehicle. ~ HORSECAR
A31. Pindar specialty. ~ ODE
A32. Art exhibit in Paris. ~ SALON
A34. Ankle bones. ~ TARSI
A35. Doctor who helped John Wilkes Booth. ~ MUDD
A37. Church group. ~ SYNOD
A39. Indian of Yucatan. ~ MAYA
A40. Active. ~ ALERT
A42. ___ badge. ~ MERIT
A44. Capture. ~ GET
A45. Part of a split-level house. ~ STAIRWAY
A47. Peak in the Cascades. ~ SHASTA
A49. Large building for streetcars. ~ BARN
A50. Printing term. ~ STET
A51. Firm. ~ STABLE
A54. Pitching masterpieces. ~ SHUTOUTS
A58. Best-selling war journal. ~ THELASTPARALLEL
A60. Beguile. ~ LURE
A61. Digit. ~ THUMB
A62. French composer. ~ LALO
A63. Breslau's river. ~ ODER
A64. Begets. ~ SIRES
A65. ___ under. ~ SNOW

D1. First book of New Testament: Abbr. ~ MATT
D2. Nymph. ~ ECHO
D3. City on the Oka. ~ OREL
D4. Gushed. ~ WELLED
D5. ___ possible. ~ ASSOONAS
D6. Person of great power. ~ TITAN
D7. Important part. ~ LEAD
D8. Actress Sheridan. ~ ANN
D9. Clay case for kiln baking. ~ SAGGER
D10. Reverie. ~ DAYDREAM
D11. Pinnacle. ~ ACME
D12. Stick around. ~ STAY
D13. Young Brinker. ~ HANS
D18. City near Marseilles. ~ ARLES
D19. Barbecue. ~ ROAST
D23. High respect. ~ HONOR
D24. Stupors. ~ COMAS
D25. Grown. ~ ADULT
D26. Mythical sorceress. ~ MEDEA
D27. Pet name. ~ HONEY
D28. Rugged rocks. ~ CRAGS
D29. Up to now. ~ ASYET
D30. Lariat. ~ RIATA
D33. Father of Henry Ward and Harriet. ~ LYMAN
D36. Bouncer of a basketball. ~ DRIBBLER
D38. Unsettles. ~ DISTURBS
D41. Part of some refrains. ~ TRALA
D43. Before iota. ~ THETA
D46. Usurps. ~ WRESTS
D48. Lagoon islands. ~ ATOLLS
D50. Word of disapproval. ~ SHAME
D51. Ancient town of France. ~ STLO
D52. Dull sound. ~ THUD
D53. Via ___, on Italian airmail. ~ AERE
D54. Ridge. ~ SPUR
D55. ___ Bator Khoto, Mongolian capital. ~ ULAN
D56. End: Comb. form. ~ TELO
D57. Not interesting. ~ SLOW
D59. Sulfur: Comb. form. ~ THI

