Title: THAT EXTRA HOUR [New York Times, Sunday, October 27, 1957]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1957-10-27


ACTH##ASPIC#ALAD##AGORA
THIEFOFTIME#SECONDRATER
TEMPUSFUGIT#CUCKOOCLOCK
UNE#GLIB#TABOR#TUSH#ETS
###FLEX#FACET#BONE#####
STARER#PATEN#LARS#RICED
HARES#MEDEA#WAR##EITHER
ALAE#BATED#SHIES#ENSILE
REB#ARLES#CLOCKWORK#LIS
KNITWEAR#MAIL#NOSY#ADES
STAINER#MURDERERS#CURRY
##NEED#LIMP#SEED#RARE##
CANID#TENSECOND#SARANAC
ERIN#BEAU#DAME#ALFRESCO
SIG#RIGHTTIME#AMITY#HEM
ASHCAN#SERES#SPINS#COTE
RETUNE##MOM#STACK#FRUIT
ESSES#LEAP#STERE#SEARCH
#####COIN#CARAT#BERG###
ESK#DONG#RAGED#TOTE#OWI
SHININGHOUR#TIMEHONORED
TIMEANDTIDE#CLARENCEDAY
ANSEL##SLED#HYENA##DOLL


A1. Miracle drug. ~ ACTH
A5. A kind of lavender. ~ ASPIC
A10. "When I was ___ . . . " ~ ALAD
A14. Where Xanthippe shopped. ~ AGORA
A19. Procrastination. ~ THIEFOFTIME
A22. Mediocrity. ~ SECONDRATER
A25. Latin bromide. ~ TEMPUSFUGIT
A26. Household appurtenance. ~ CUCKOOCLOCK
A27. French "one." ~ UNE
A28. Facile. ~ GLIB
A29. Small drum. ~ TABOR
A31. Pooh! ~ TUSH
A32. French connectives. ~ ETS
A33. Bend. ~ FLEX
A34. Aspect. ~ FACET
A35. Radius, for example. ~ BONE
A36. Curious one. ~ STARER
A39. Eucharistic vessel. ~ PATEN
A40. Norse name. ~ LARS
A41. Put through a kitchen utensil. ~ RICED
A46. Players chased in a game. ~ HARES
A47. Role in classical tragedy. ~ MEDEA
A48. 1941 headline. ~ WAR
A49. Correlative. ~ EITHER
A50. Wings. ~ ALAE
A51. Diminished. ~ BATED
A52. Recoils. ~ SHIES
A54. Store fodder. ~ ENSILE
A55. Civil War soldier. ~ REB
A56. City on the Rhone. ~ ARLES
A57. A certain mechanism. ~ CLOCKWORK
A59. Fleur-de-___. ~ LIS
A60. Sweaters. ~ KNITWEAR
A62. Letters. ~ MAIL
A63. Describing a quidnunc. ~ NOSY
A64. Fruit drinks. ~ ADES
A65. English composer. ~ STAINER
A66. Macbeth and others. ~ MURDERERS
A68. Turmeric product. ~ CURRY
A69. Desideratum. ~ NEED
A70. Claudicate. ~ LIMP
A71. Go to ___ (deteriorate). ~ SEED
A72. Excellent. ~ RARE
A73. Member of the dog family. ~ CANID
A75. Descriptive of a KO count. ~ TENSECOND
A77. Adirondack resort. ~ SARANAC
A80. Roisin Dubh. ~ ERIN
A81. "___ James." ~ BEAU
A82. Fortune, for one. ~ DAME
A83. In the open air. ~ ALFRESCO
A84. Italian title: Abbr. ~ SIG
A85. Greenwich product. ~ RIGHTTIME
A87. Friendship. ~ AMITY
A88. Speak hesitatingly. ~ HEM
A89. Place for rubbish. ~ ASHCAN
A91. Early name for the Chinese. ~ SERES
A92. Prolongs (with "out"). ~ SPINS
A93. Sheepfold. ~ COTE
A94. Adjust a piano. ~ RETUNE
A95. Boy's best friend. ~ MOM
A96. Chimney. ~ STACK
A97. Consequence of any action. ~ FRUIT
A98. Letters. ~ ESSES
A99. ___ year. ~ LEAP
A101. Metric measure. ~ STERE
A102. Rummage. ~ SEARCH
A103. Quarter. ~ COIN
A104. Jeweler's weight. ~ CARAT
A105. Glacial ice. ~ BERG
A106. Scottish river. ~ ESK
A109. Bell sound. ~ DONG
A110. Fulminated. ~ RAGED
A111. Lug. ~ TOTE
A112. Wartime agency. ~ OWI
A115. "How doth the little busy bee improve each ___." ~ SHININGHOUR
A118. Revered. ~ TIMEHONORED
A121. Two things in an ancient adage. ~ TIMEANDTIDE
A122. He wrote "This Simian World." ~ CLARENCEDAY
A123. Man's name. ~ ANSEL
A124. Pung. ~ SLED
A125. Cowardly mammal. ~ HYENA
A126. Kewpie. ~ DOLL

D1. Island near the DEW line. ~ ATTU
D2. Genus of snow geese. ~ CHEN
D3. Money, according to Ben Franklin. ~ TIME
D4. Bopster's term. ~ HEP
D5. Subjoin. ~ AFFIX
D6. Rain check. ~ STUB
D7. One of a nursery trio. ~ PIG
D8. Copied. ~ IMITATED
D9. Order of whales. ~ CETACEA
D10. Village of Berkshire, England. ~ ASCOT
D11. Their: Fr. ~ LEUR
D12. Business abbreviation. ~ ACC
D13. Herr's title: Ger. ~ DOKTOR
D14. Mischievous. ~ ARCH
D15. Service station abbreviation. ~ GAL
D16. Indian. ~ OTOE
D17. Straight: Comb. form. ~ RECT
D18. Clumsy boats. ~ ARKS
D20. Acts as a model: Colloq. ~ FUGLES
D21. Famous physician. ~ OSLER
D23. Substantives. ~ NOUNS
D24. Medicinal amount. ~ DOSE
D30. Big ___. ~ BEN
D33. Generous. ~ FREE
D34. Loses clarity. ~ FADES
D35. Descriptive of Bermuda shorts wearers. ~ BAREKNEED
D36. Adepts: Slang. ~ SHARKS
D37. Gift. ~ TALENT
D38. Ancient tales. ~ ARABIANNIGHTS
D39. Cucurbit devourer of rhyme. ~ PETER
D40. Secular. ~ LAIC
D41. Skater's milieu. ~ RINK
D42. Pronoun. ~ ITS
D43. Longfellow poem. ~ CHILDRENSHOUR
D44. More slippery. ~ EELIER
D45. Smart: Colloq. ~ DRESSY
D47. Of the cheek. ~ MALAR
D48. Salubrious. ~ WHOLESOME
D49. Eldritch. ~ EERY
D51. Stock. ~ BREED
D52. Skidded. ~ SLID
D53. What "gladiolus" means. ~ SWORD
D56. Aristate. ~ AWNED
D57. Make the most of today!: Lat. ~ CARPEDIEM
D58. Wartime agency. ~ OSS
D61. Kind of sale. ~ TIEIN
D62. Football flowers. ~ MUMS
D64. Distinctive atmospheres. ~ AURAE
D66. Daniel Chester French statue. ~ MINUTEMAN
D67. M. Coty. ~ RENE
D68. Bear. ~ CARRY
D70. Namesakes of Laban's daughters. ~ LEAHS
D72. Catamarans. ~ RAFTS
D73. Italian man's name. ~ CESARE
D74. Comes up. ~ ARISES
D75. Sheep in its second year. ~ TEG
D76. Relatives of sprockets. ~ CAMS
D77. Move furtively. ~ SLINK
D78. Vinegary. ~ ACETIC
D79. Verb in O'Neill title. ~ COMETH
D81. Hop stem. ~ BINE
D83. Priestly vestment. ~ AMICE
D85. Hanks of twine. ~ RANS
D86. Too much: Fr. ~ TROP
D87. To one side. ~ APART
D90. Inkling. ~ CUE
D92. Without respite. ~ STEADILY
D93. Jagged rock. ~ CRAG
D96. Continuous space (of time). ~ STRETCH
D97. Molnar. ~ FERENC
D99. Yearned: Ref. Sp. ~ LONGD
D100. Regatta crews. ~ EIGHTS
D101. Droop. ~ SAG
D102. ___ Hall. ~ SETON
D103. Where many clocks are made: Abbr. ~ CONN
D104. Minded. ~ CARED
D105. Kind of tea. ~ BOHEA
D106. Part of to be: Span. ~ ESTA
D107. Bone. ~ SHIN
D108. O'Hara and others. ~ KIMS
D109. Part of a clock. ~ DIAL
D110. Robust. ~ RUDE
D111. Sea bird. ~ TERN
D112. Book of feast days. ~ ORDO
D113. Woe's opposite. ~ WEAL
D114. Bucolic. ~ IDYL
D116. Born: Fr. ~ NEE
D117. Product of Maracaibo. ~ OIL
D119. Girl's name. ~ MAE
D120. Britain's "Webster." ~ OED

