Title: New York Times, Tuesday, August 13, 1957
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1957-08-13


MASK#OSCAR#DAMP
URAN#FULDA#EGIL
NIKE#TRIAD#SULU
IDEAL#ROYALPALM
###DAME##ROE###
EVA#KAABA#GRITS
NOMDEPLUME#ANIL
RIME#LINED#DDAY
OCAS#ESCRITOIRE
LENIN#TOILE#AAR
###GAD##CENT###
SHANGRILA#TONTO
TOME#ATONE#QUOD
AMOR#MELON#ULTO
BESS#AMASS#ELEM


A1. Lone Ranger's trade-mark. ~ MASK
A5. Hollywood trade-mark. ~ OSCAR
A10. Humid. ~ DAMP
A14. Huge lizard. ~ URAN
A15. Kassel's river. ~ FULDA
A16. Mythical Norse hero. ~ EGIL
A17. Army's guided missile. ~ NIKE
A18. Chord. ~ TRIAD
A19. Sea of the Pacific. ~ SULU
A20. Standard of beauty. ~ IDEAL
A22. Stately tree of Florida. ~ ROYALPALM
A24. Matron. ~ DAME
A26. Fish eggs. ~ ROE
A27. Little ___. ~ EVA
A30. Cube-shaped shrine at Mecca. ~ KAABA
A33. Southern food staple. ~ GRITS
A37. O. Henry, for one. ~ NOMDEPLUME
A40. W. Indian shrub. ~ ANIL
A41. Jack Frost's handiwork. ~ RIME
A42. Wrinkled. ~ LINED
A43. Crucial event of World War II. ~ DDAY
A44. South American tubers. ~ OCAS
A45. Piece of furniture. ~ ESCRITOIRE
A47. Red leader, 1917–24. ~ LENIN
A49. Sheer linen fabric. ~ TOILE
A50. Swiss river. ~ AAR
A51. Son of Jacob. ~ GAD
A53. Per___. ~ CENT
A55. Fictional idyllic retreat. ~ SHANGRILA
A60. Fictional Indian. ~ TONTO
A64. Volume. ~ TOME
A65. Give satisfaction for. ~ ATONE
A67. Prison: Slang. ~ QUOD
A68. Love: Lat. ~ AMOR
A69. Juicy fruit. ~ MELON
A70. In the last (month): Abbr. ~ ULTO
A71. Gershwin role. ~ BESS
A72. Store up. ~ AMASS
A73. Type of school: Abbr. ~ ELEM

D1. Alias Clarence Darrow. ~ MUNI
D2. Nonproductive. ~ ARID
D3. Japanese beverage. ~ SAKE
D4. Make dough. ~ KNEAD
D5. Many a time. ~ OFT
D6. Type of painter. ~ SURREALIST
D7. Muse. ~ CLIO
D8. Call it ___. ~ ADAY
D9. Pilot's aid. ~ RADAR
D10. Billy the Kid, for one. ~ DESPERADO
D11. Water: Span. ~ AGUA
D12. Factory. ~ MILL
D13. Lucrative political appointment. ~ PLUM
D21. Louise or Constance. ~ LAKE
D23. Felled tree. ~ LOG
D25. Furniture wood. ~ MAPLE
D27. Matriculate. ~ ENROL
D28. Speech. ~ VOICE
D29. Where Hussein holds court. ~ AMMAN
D31. Confidence game. ~ BUNCO
D32. Amigos north of the border. ~ AMERICANOS
D34. Subcontinent. ~ INDIA
D35. Jeweled coronet. ~ TIARA
D36. More subtle. ~ SLYER
D38. Fashion makers. ~ DESIGNERS
D39. Roman official. ~ EDILE
D46. Type of dwelling. ~ TENT
D48. Old horse. ~ NAG
D52. Play. ~ DRAMA
D54. Close-fitting hat. ~ TOQUE
D55. Thrust. ~ STAB
D56. One's native land. ~ HOME
D57. TV character. ~ AMOS
D58. Short news article. ~ ITEM
D59. Gretchen Wyler role. ~ LOLA
D61. Of no consequence. ~ NULL
D62. Carry. ~ TOTE
D63. Famous flier. ~ ODOM
D66. Abstract being. ~ ENS

