Title: New York Times, Monday, September 9, 1957
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1957-09-09


#COMO##PRESSMAN
CORAL#CRINOLINE
ERASE#ROSALINDA
ARCS#BESET#DEAR
SOLE#RAISE#ERNE
EDEN#AMT##BRATS
DESERVE#DDE#LET
###TIER#ERIC###
SAD#FRY#LATOSCA
ALERT##WAG#SHOT
LIFE#SPANG#TALE
AMEN#PERCY#ELLA
MENAGERIE#ELLIS
INSTANTLY#ALONE
STEALTHY##ROWS#


A1. TV favorite. ~ COMO
A5. Printer. ~ PRESSMAN
A13. Shade of red. ~ CORAL
A14. Hoop skirt. ~ CRINOLINE
A15. Obliterate. ~ ERASE
A16. Girl's name. ~ ROSALINDA
A17. Curves. ~ ARCS
A18. Hem in. ~ BESET
A19. Highly esteemed, in letter-writing. ~ DEAR
A20. Food fish. ~ SOLE
A21. Build. ~ RAISE
A22. River in Ireland. ~ ERNE
A23. Setting of Genesis 2:3. ~ EDEN
A24. Quantity: Abbr. ~ AMT
A25. Irritating children. ~ BRATS
A26. Merit. ~ DESERVE
A28. Presidential initials. ~ DDE
A30. Assign, as a contract. ~ LET
A31. Pinafore. ~ TIER
A32. Early King of Sweden. ~ ERIC
A34. Disconsolate. ~ SAD
A37. English dramatist. ~ FRY
A38. Musical story of Mario and Floria. ~ LATOSCA
A42. Brisk. ~ ALERT
A44. Joker. ~ WAG
A45. Billiard play. ~ SHOT
A46. Vitality. ~ LIFE
A47. Abruptly: Colloq. ~ SPANG
A49. Legend. ~ TALE
A50. ___ corner. ~ AMEN
A51. Hotspur, in "King Henry IV." ~ PERCY
A52. ___ Wheeler Wilcox. ~ ELLA
A53. Zoo. ~ MENAGERIE
A55. Island in New York Bay. ~ ELLIS
A56. Forthwith. ~ INSTANTLY
A57. Exclusively. ~ ALONE
A58. Furtive. ~ STEALTHY
A59. Lines. ~ ROWS

D1. Eat away slowly. ~ CORRODE
D2. Revelations from a deity. ~ ORACLES
D3. Composer of "Thais." ~ MASSENET
D4. Cry heard at a bullfight. ~ OLE
D5. Toast. ~ PROSIT
D6. Becomes apparent. ~ RISES
D7. Related on the distaff side. ~ ENATE
D8. Impresario Hurok. ~ SOL
D9. Baseball pitch. ~ SLIDER
D10. Hematite or calcite. ~ MINERAL
D11. Moderately slow: Mus. ~ ANDANTE
D12. Most narrow. ~ NEAREST
D13. Desisted. ~ CEASED
D14. Where cheese is made. ~ CREAMERY
D18. More valorous. ~ BRAVER
D25. "___ ever so humble . . . " ~ BEIT
D27. Break. ~ RIFT
D28. Famous family of colonial N. Y. ~ DELANCEY
D29. Sluggish. ~ DRAGGY
D33. Former P. M. of Ireland. ~ COSTELLO
D34. Naval battle of 480 B. C. ~ SALAMIS
D35. Food. ~ ALIMENT
D36. Cabinet post created 1947. ~ DEFENSE
D39. Superficial. ~ SHALLOW
D40. Author of "The Moonstone." ~ COLLINS
D41. Comfortable. ~ ATEASE
D43. Soprano Tebaldi. ~ RENATA
D44. In a cautious manner. ~ WARILY
D47. Used up. ~ SPENT
D48. Capital of Western Australia. ~ PERTH
D54. New Testament book: Abbr. ~ GAL
D55. Favorable attention. ~ EAR

