Title: New York Times, Tuesday, November 19, 1957
Author: Unknown
Editor: Margaret Farrar
Date: 1957-11-19


THOSE#SEBASTIAN
ROMAN#ACAPPELLA
AWARE#CONTESSAS
PERA#MCL##CLASH
###CLEO#FATA###
CODEIN#TAPESTRY
RUINS#CAGER#RIO
ATTS#PARIS#HONK
MET#CANON#COPSE
PROBATES#MELEES
###OREM#HEEL###
GABOR##LAW#IDLE
OREGONIAN#IDEAL
BARITONES#CARIB
INTESTATE#HYENA


A1. Plural pronoun. ~ THOSE
A6. Early Christian martyr. ~ SEBASTIAN
A15. Kind of type. ~ ROMAN
A16. Without accompaniment, as choral singing. ~ ACAPPELLA
A17. Cognizant. ~ AWARE
A18. Titled ladies of Italy. ~ CONTESSAS
A19. Section of Istanbul. ~ PERA
A20. 1150. ~ MCL
A21. Fail to harmonize. ~ CLASH
A22. Nickname for a queen. ~ CLEO
A24. ___ Morgana. ~ FATA
A26. Sedative drug. ~ CODEIN
A29. Gobelin. ~ TAPESTRY
A33. Karnak's are famous. ~ RUINS
A34. Basketball player. ~ CAGER
A35. Brazilian capital. ~ RIO
A36. Siamese coins. ~ ATTS
A37. European capital. ~ PARIS
A38. Bird call. ~ HONK
A39. Encountered. ~ MET
A40. Any law or decree. ~ CANON
A41. Thicket. ~ COPSE
A42. Legal procedures. ~ PROBATES
A44. Fracases. ~ MELEES
A45. Town in Utah, Sen. Watkins' home. ~ OREM
A46. End of a loaf of bread. ~ HEEL
A47. Actress Eva. ~ GABOR
A50. Principle. ~ LAW
A51. Empty. ~ IDLE
A55. Citizen of Salem. ~ OREGONIAN
A58. Exactly as one would desire. ~ IDEAL
A59. London and Singher. ~ BARITONES
A60. Cuban Indian. ~ CARIB
A61. Having made no will. ~ INTESTATE
A62. Wolflike animal. ~ HYENA

D1. Light, two-wheeled carriage. ~ TRAP
D2. British general of 1775. ~ HOWE
D3. Oriental name. ~ OMAR
D4. Moslems. ~ SARACENS
D5. Compass point. ~ ENE
D6. Nicola of 1921 trial. ~ SACCO
D7. Branch of biology: Abbr. ~ ECOL
D8. Forbid. ~ BAN
D9. Relevant. ~ APT
D10. Apparition. ~ SPECTER
D11. Inventor Nikola and family. ~ TESLAS
D12. German girl's name. ~ ILSA
D13. Ah me! ~ ALAS
D14. Poet and panelist. ~ NASH
D20. Brothers. ~ MEN
D23. Heraldic flower. ~ LIS
D24. Dickens character. ~ FAGIN
D25. Jungle beasts. ~ APES
D26. Restrict. ~ CRAMP
D27. External. ~ OUTER
D28. Same. ~ DITTO
D29. Starchy roots. ~ TAROS
D30. Figure of speech. ~ TROPE
D31. Wash out. ~ RINSE
D32. Joins together. ~ YOKES
D34. Cave ___ (beware the dog): Lat. ~ CANEM
D37. Head. ~ PATE
D38. "Bells Are Ringing" star. ~ HOLLIDAY
D40. Vegetables. ~ CARROTS
D41. Letter. ~ CEE
D43. Modern music. ~ BOOGIE
D44. Sea gull. ~ MEW
D46. Medieval guild. ~ HANSE
D47. Asian waste. ~ GOBI
D48. Galway Bay islands. ~ ARAN
D49. Actor Parks. ~ BERT
D50. Kentish freedman. ~ LAET
D52. "___ Mable," 1918 best seller. ~ DERE
D53. Reposed. ~ LAIN
D54. Napoleonic abode. ~ ELBA
D56. Negative. ~ NOT
D57. Dog ___ manger. ~ INA
D58. German pronoun. ~ ICH

