Title: CHARACTERISTICS [New York Times, Sunday, August 25, 1957]
Author: Mel Taub
Editor: Margaret Farrar
Date: 1957-08-25


#CONCH#ATBEST#SERAPIS
#ARULE#MOLNAR#OVERALL
INTRANSIGENCE#SEATTLE
STOMP#PAGES#ASSNS#ESE
LILI#GIBED#STILT#PREP
ANA#YIELD#CAINE#LEFTY
MANNERLY#BOLES#BUTA##
###EADS#DONTS#DECIMAL
SOWARS#BOSSY#PUTATIVE
ACORN#SITUP#DENTS#LAS
LEOS#IMPENITENCE#PIUS
ALL#SNEER#CARNE#THANE
DOGEARED#CURRY#TRISTE
STARVES#BOOTY#HAIL###
##TROD#REVUE#CORPORAL
OCHER#COLES#FOLDS#ORO
NOED#BLAIR#CANDY#POGO
HOR#NOONE#SAUCE#SATON
ALIMENT#VATICINATIONS
NINEVEH#EPURES#BEGUN#
DEGRADE#DENOTE#CRETE#


A1. Spiral shell. ~ CONCH
A6. Not more than. ~ ATBEST
A12. Egyptian god of healing. ~ SERAPIS
A19. As ___ (usually). ~ ARULE
A20. He wrote "The Swan." ~ MOLNAR
A21. Comprehensive. ~ OVERALL
A22. Uncompromising hostility. ~ INTRANSIGENCE
A24. City on Puget Sound. ~ SEATTLE
A25. Jazz dance. ~ STOMP
A26. Records, figuratively. ~ PAGES
A27. Clubs: Abbr. ~ ASSNS
A29. Direction. ~ ESE
A30. "___ Marlene." ~ LILI
A31. Scoffed. ~ GIBED
A32. Long-legged bird. ~ STILT
A33. School, for short. ~ PREP
A34. Back: Prefix. ~ ANA
A35. Give in return. ~ YIELD
A36. Fictional ship. ~ CAINE
A37. Portsider's sobriquet. ~ LEFTY
A38. Respectful. ~ MANNERLY
A40. Tree trunks. ~ BOLES
A41. "Ah, ___ a man's reach should exceed hs grasp . . . " ~ BUTA
A42. Inventor of the diving bell. ~ EADS
A43. Certain rules of etiquette. ~ DONTS
A44. Dewey ___ System. ~ DECIMAL
A47. Native horsemen of India. ~ SOWARS
A50. Domineering: Colloq. ~ BOSSY
A51. Supposed. ~ PUTATIVE
A52. Quercine fruit. ~ ACORN
A53. Show surprise. ~ SITUP
A54. Penchants. ~ DENTS
A55. Spanish article. ~ LAS
A56. Several Popes. ~ LEOS
A57. Obdurateness. ~ IMPENITENCE
A59. Papal name. ~ PIUS
A60. Nothing but. ~ ALL
A61. Flout. ~ SNEER
A62. Meat: Span. ~ CARNE
A63. ___ of Glamis. ~ THANE
A64. Improvised a bookmark. ~ DOGEARED
A66. Peppery sauce. ~ CURRY
A67. Doleful: Fr. ~ TRISTE
A68. Destroys by deprivation. ~ STARVES
A69. Spoils. ~ BOOTY
A70. Welcome. ~ HAIL
A71. Stepped on. ~ TROD
A72. Broadway production. ~ REVUE
A73. WAC ___, Army missile. ~ CORPORAL
A77. Dark yellow. ~ OCHER
A79. Plants of the mustard family. ~ COLES
A80. Pens. ~ FOLDS
A81. Rio de ___, Africa. ~ ORO
A82. Answered negatively. ~ NOED
A83. ___ House. ~ BLAIR
A84. Licorice. ~ CANDY
A85. Albert the Alligator's friend. ~ POGO
A86. Aaron's burial place. ~ HOR
A87. "___ Else But You." ~ NOONE
A88. Soubise, for example. ~ SAUCE
A89. Was a member of. ~ SATON
A90. Nourishment. ~ ALIMENT
A92. Prophecies. ~ VATICINATIONS
A95. City destroyed in 612 B. C. ~ NINEVEH
A96. French architect's plans. ~ EPURES
A97. Commenced. ~ BEGUN
A98. Humble. ~ DEGRADE
A99. Be the sign of. ~ DENOTE
A100. Where Cnossus is. ~ CRETE

D1. Saloon, in Tia Juana. ~ CANTINA
D2. Bobolink. ~ ORTOLAN
D3. Famed Olympic track star. ~ NURMI
D4. Thunder sound. ~ CLAP
D5. Mud ___, a coot. ~ HEN
D6. Good-naturedly. ~ AMIABLY
D7. Dressed (up). ~ TOGGED
D8. Suffer. ~ BLEED
D9. River into the Danube. ~ ENNS
D10. Indian. ~ SAC
D11. Diplomatic feats. ~ TREATIES
D12. Mess: Dial. ~ SOSSLE
D13. Outcome. ~ EVENT
D14. Cartoons by Gardner. ~ REAS
D15. Poetic verb form. ~ ART
D16. Father. ~ PATERFAMILIAS
D17. Poorly arranged. ~ ILLSET
D18. Bashful's brother. ~ SLEEPY
D22. Responsibility of Aga Khan IV. ~ ISLAM
D23. Talks: Slang. ~ SPIELS
D28. "His ___ were scarlet, but his books were read." ~ SINS
D31. Equips. ~ GIRDS
D32. Piquant. ~ SALTY
D33. Minor, in law. ~ PETIT
D35. Hanker. ~ YEARN
D36. Noteworthy. ~ CONSPICUOUS
D37. Ex-Senator from Illinois. ~ LUCAS
D39. Approaches. ~ NEARS
D40. Member of the crew. ~ BOSUN
D41. Hollywood first name. ~ BETTE
D43. Foolish lover. ~ DOTER
D44. Addlepate. ~ DUNCE
D45. Begone!: Archaic. ~ AVAUNT
D46. Tenant. ~ LESSEE
D47. Chef's specialties. ~ SALADS
D48. Spotted wildcat. ~ OCELOT
D49. Purposeless thinking. ~ WOOLGATHERING
D50. Two-legged creature. ~ BIPED
D51. Copper. ~ PENNY
D53. Pintails. ~ SMEES
D54. Tomato. ~ DERRY
D57. "The Lady ___." ~ INRED
D58. Item in French cookery. ~ TARTE
D59. Sleuth Vance. ~ PHILO
D61. Distinctive quality. ~ SAVOR
D63. Dances. ~ TRIPS
D65. Miscalculated. ~ ERRED
D66. Take in. ~ COVER
D67. Moving slowy. ~ TARDY
D69. Trusted. ~ BELIEVED
D70. 1953 Oscar winner. ~ HOLDEN
D72. Chestnut's relative. ~ ROAN
D73. Laconic. ~ CONCISE
D74. Eradicate. ~ ROOTOUT
D75. Wooded ridge in N France. ~ ARGONNE
D76. Shrieking divers. ~ LOONS
D77. Present. ~ ONHAND
D78. Laborer. ~ COOLIE
D79. Invest. ~ CLOTHE
D80. Tap. ~ FAUCET
D83. Describing certain collars. ~ BONED
D84. Africa's largest city. ~ CAIRO
D85. Comedy star Janis. ~ PAIGE
D87. River into Gulf of Finland. ~ NEVA
D88. Astound. ~ STUN
D89. Depreciatory suffix. ~ STER
D91. Mal de ___. ~ MER
D93. "The Hairy ___." ~ APE
D94. Fundamentals. ~ ABC

