Title: New York Times, Friday, March 1, 1957
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1957-03-01


CROP#IMPS#ALIVE
LODE#MORO#MARIA
AMOR#PROPHETESS
MARINES#SURESET
###CANED#GIN###
#VALID#EVENTFUL
MOTEL#SCOLD#ANY
OURS#DOILY#FIDO
ACE#CRUDE#RERUN
THEWHOLE#MOUSE#
###HUP#DREAD###
ALGERIA#ORDINAL
PERENNIALS#SANE
ADOZE#RIFE#TMEN
PAWED#SLEY#SEWS


A1. Cousin of a crew cut. ~ CROP
A5. Mischief makers. ~ IMPS
A9. Look ___! (hurry!) ~ ALIVE
A14. Vein of ore. ~ LODE
A15. Malay language. ~ MORO
A16. Hepburn role in "Mayerling." ~ MARIA
A17. Cupid. ~ AMOR
A18. Cassandra. ~ PROPHETESS
A20. General Pate's men. ~ MARINES
A22. Unyielding. ~ SURESET
A23. Describing certain chairs. ~ CANED
A25. Card game. ~ GIN
A26. Well-grounded. ~ VALID
A28. Momentous. ~ EVENTFUL
A33. Motorist accomodation. ~ MOTEL
A34. Upbraid. ~ SCOLD
A35. Whatever. ~ ANY
A36. Pronoun. ~ OURS
A37. Serviette. ~ DOILY
A38. Canine cognomen. ~ FIDO
A39. Part of royal flush. ~ ACE
A40. Immature. ~ CRUDE
A41. Repeat movie. ~ RERUN
A42. On ___ (in general). ~ THEWHOLE
A44. Lemming's relative. ~ MOUSE
A45. Word to urge a horse: Dial. ~ HUP
A46. Awesome. ~ DREAD
A48. Part of Africa. ~ ALGERIA
A52. Kind of number. ~ ORDINAL
A56. Dandelion, daisy et al. ~ PERENNIALS
A58. Reasonable. ~ SANE
A59. Napping. ~ ADOZE
A60. Abundant. ~ RIFE
A61. Treasury Department operatives. ~ TMEN
A62. Handled clumsily. ~ PAWED
A63. Weaver's reed. ~ SLEY
A64. Does fagoting. ~ SEWS

D1. Littleneck. ~ CLAM
D2. European capital. ~ ROMA
D3. Balm. ~ ODOR
D4. Early Athenian statesman. ~ PERICLES
D5. Be at hand. ~ IMPEND
D6. Sen. Neuberger's colleague. ~ MORSE
D7. Not a member of A. A. U. ~ PRO
D8. Dips in liquid. ~ SOPS
D9. Mohawk or Erie. ~ AMERIND
D10. Under the surface. ~ LATENT
D11. Angers. ~ IRES
D12. Holding tool. ~ VISE
D13. Down ___. ~ EAST
D19. Very greatly. ~ HUGELY
D21. ___ file. ~ NAIL
D24. Clear-cut. ~ DECIDED
D26. Give assurance (with "for"). ~ VOUCH
D27. Up ___ (in a spot). ~ ATREE
D29. Meadow mouse. ~ VOLE
D30. Country gatherings. ~ FAIRS
D31. Excessive. ~ UNDUE
D32. Name in the Hall of Fame. ~ LYON
D33. Fosse. ~ MOAT
D34. Spiritual force. ~ SOUL
D37. Pay a visit. ~ DROPIN
D38. Yokums and Scraggs. ~ FEUDISTS
D40. Agitated by violent motion. ~ CHURNED
D41. Course. ~ ROAD
D43. Bromide. ~ WHEEZE
D44. Liverpool's river. ~ MERSEY
D47. He married Pocahontas. ~ ROLFE
D48. 11th month of Egyptian year. ~ APAP
D49. Mythical queen ~ LEDA
D50. Raise. ~ GROW
D51. Affected manners. ~ AIRS
D53. Title. ~ NAME
D54. What "de novo" means. ~ ANEW
D55. Monocle. ~ LENS
D57. Trouble. ~ AIL

