Title: New York Times, Wednesday, July 31, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-07-31


BISHOP#ARTISAN#
ENTIRE#FAULKNER
TRADER#ANTEATER
SERE#SURD##LIDS
###AVON##SOD###
REDWING#MANSARD
ARIAS#USAGE#GOA
PONY#GEESE#LIMN
IDE#MANET#DONAS
DESCANT#EPERGNE
###HOG##RUED###
HAHA##BEST#SWIM
OPERAHAT#TAHITI
BERTLAHR#EDILES
#DESTINE#ROPERS


A1. Current best-seller nonfiction author. ~ BISHOP
A7. Workman. ~ ARTISAN
A14. Unimpaired. ~ ENTIRE
A15. Noted novelist. ~ FAULKNER
A17. Frontier merchant. ~ TRADER
A18. Pangolin. ~ ANTEATER
A19. Withered. ~ SERE
A20. Quantity inexpressible in whole numbers. ~ SURD
A22. Covers. ~ LIDS
A23. Where the Bard boated. ~ AVON
A25. Turf. ~ SOD
A27. City on Upper Mississippi River. ~ REDWING
A30. Type of roof. ~ MANSARD
A34. Musical compositions. ~ ARIAS
A35. Long-continued practice. ~ USAGE
A37. Portuguese area in India. ~ GOA
A38. Latin scholar's helper. ~ PONY
A39. Barnyard fowls. ~ GEESE
A40. Portray. ~ LIMN
A41. Cyprinoid fish. ~ IDE
A42. French painter. ~ MANET
A43. Ladies of Lisbon. ~ DONAS
A44. Talk at length. ~ DESCANT
A46. Centerpiece. ~ EPERGNE
A48. Farm animal. ~ HOG
A49. Repented. ~ RUED
A50. Laughing sound. ~ HAHA
A53. Utmost. ~ BEST
A55. In the ___ (in the current state of affairs). ~ SWIM
A59. Headwear. ~ OPERAHAT
A62. Where Paul Gauguin painted. ~ TAHITI
A64. Current comedian. ~ BERTLAHR
A65. Caesar's magistrates. ~ EDILES
A66. Predetermine. ~ DESTINE
A67. Cowboys. ~ ROPERS

D1. Stakes. ~ BETS
D2. Concerning. ~ INRE
D3. Be prominent. ~ STAR
D4. Fugitive. ~ HIDEAWAY
D5. Mesabi Range product. ~ ORE
D6. Human being. ~ PERSON
D7. Distant. ~ AFAR
D8. South African diamond area (with "The"). ~ RAND
D9. Word of rebuke. ~ TUT
D10. ___ de France. ~ ILE
D11. Old Norse singers. ~ SKALDS
D12. Contrary fellow. ~ ANTI
D13. Exigency. ~ NEED
D16. Transportation media: Abbr. ~ RRS
D21. Salve. ~ UNGUENT
D24. Force. ~ VIS
D25. Eminent in wisdom. ~ SAGE
D26. Number. ~ ONE
D27. Fleet. ~ RAPID
D28. Eat into. ~ ERODE
D29. Has a meal. ~ DINES
D30. Great artists. ~ MASTERS
D31. Advancing in years. ~ AGING
D32. Type of nose. ~ ROMAN
D33. Valse. ~ DANSE
D36. Comprehend. ~ SEE
D39. Lawless group. ~ GANG
D40. Authority. ~ LORDSHIP
D42. Far East name. ~ MAO
D43. English river. ~ DEE
D45. Records. ~ CHARTS
D47. Golf club. ~ PUTTER
D50. Ledge at back of a fireplace. ~ HOB
D51. Imitated. ~ APED
D52. There's companion. ~ HERE
D53. Road: Ger. ~ BAHN
D54. Raison d'___. ~ ETRE
D56. Subtle trickery. ~ WILE
D57. Relative of the Appian Way. ~ ITER
D58. Title. ~ MISS
D60. Height: Abbr. ~ ALT
D61. "Bali ___," from "South Pacific." ~ HAI
D63. Bustle. ~ ADO

