Title: New York Times, Thursday, March 21, 1957
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1957-03-21


DRAM#ARGIL#CRAM
IONA#NOONE#AUTO
MUNI#GWENVERDON
SPENGLER##DEEMS
##BRIO##BADE###
SHOOT##VERANDAS
LOLA#SPORTS#UFA
IRED#TALLU#SKIM
PAY#LARGER#TERM
SENSORIA##CASEY
###TOES##DARN##
SWARM##SMIRKING
KHRUSHCHEV#EDEN
AINT#ARISE#SERA
TRES#MYNAS#TROT


A1. 60 grains. ~ DRAM
A5. Clay used for pottery. ~ ARGIL
A10. Study strenuously. ~ CRAM
A14. Island near Scotland. ~ IONA
A15. "___ Else But You." ~ NOONE
A16. Vehicle. ~ AUTO
A17. "Inherit the Wind" player. ~ MUNI
A18. Musical comedy star. ~ GWENVERDON
A20. He wrote "The Decline of the West." ~ SPENGLER
A22. Considers. ~ DEEMS
A23. Con ___ (with spirit): Mus. ~ BRIO
A24. Commanded. ~ BADE
A26. Slang exclamation of disappointment. ~ SHOOT
A28. Warm-weather living quarters. ~ VERANDAS
A32. Role for 18 Across. ~ LOLA
A33. Olympic events. ~ SPORTS
A35. Bashkir city. ~ UFA
A36. Angered. ~ IRED
A37. Famous nickname on the Rialto. ~ TALLU
A38. Glide. ~ SKIM
A39. Be profitable. ~ PAY
A40. More extensive. ~ LARGER
A41. Expression. ~ TERM
A42. Brain centers. ~ SENSORIA
A44. "Mighty" man of verse. ~ CASEY
A45. Digits. ~ TOES
A46. Repair. ~ DARN
A47. Moving crowd. ~ SWARM
A50. Assuming a conceited expression. ~ SMIRKING
A54. Nikita. ~ KHRUSHCHEV
A57. Contemporary political leader. ~ EDEN
A58. Grammatical slip. ~ AINT
A59. Begin. ~ ARISE
A60. Immunizing agents. ~ SERA
A61. ___ bien. ~ TRES
A62. European starlings. ~ MYNAS
A63. Horse race. ~ TROT

D1. Obscures. ~ DIMS
D2. Ailment of poultry. ~ ROUP
D3. Character in a Shakespeare play. ~ ANNEBOLEYN
D4. Much-traveled thoroughfare. ~ MAINROAD
D5. Combining form for a country. ~ ANGLO
D6. Schoolboy ___, former pitching great. ~ ROWE
D7. Departing one. ~ GOER
D8. Tabard ___. ~ INN
D9. Copper of Bulgaria. ~ LEV
D10. Heel over. ~ CAREEN
D11. Unwrought. ~ RUDE
D12. Very small amount. ~ ATOM
D13. City in Belgium. ~ MONS
D19. Old Norse books. ~ EDDAS
D21. "___ along, little dogie . . . " ~ GIT
D24. Contemporary comedian. ~ BERLE
D25. Conductor Rodzinski. ~ ARTUR
D26. Cuttings from plants. ~ SLIPS
D27. Goddesses of the seasons. ~ HORAE
D28. Historic river. ~ VOLGA
D29. Brooklyn Dodgers star. ~ DUKESNIDER
D30. Full of ardor. ~ AFIRE
D31. Golfer Snead. ~ SAMMY
D33. Be conspicuous. ~ STARE
D34. Capital city. ~ PARIS
D38. Most desolate. ~ STARKEST
D40. Takes shape. ~ LOOMS
D43. Framework braces. ~ STRUTS
D44. Vehicle. ~ CAR
D46. Gainers. ~ DIVES
D47. Card game. ~ SKAT
D48. Propeller sound. ~ WHIR
D49. Scandinavian man's name. ~ ARNE
D50. Climb in a certain way. ~ SHIN
D51. A land form. ~ MESA
D52. Successor to Claudius. ~ NERO
D53. Insect. ~ GNAT
D55. Buffet dish. ~ HAM
D56. ___ up (praise highly). ~ CRY

