Title: New York Times, Tuesday, March 5, 1957
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1957-03-05


#SWAPS###VAMPS#
SERIOUS#REVERES
TRAMPLE#EXIGENT
URN#SKIPPED#MAR
FIGS#SNOOD#TITO
FELON#ERR#SHEEP
#DEBUT#ETCHERS#
###EDIT#SUER###
#GARGLES#DEMOB#
SABLE#MAE#NOMAN
CLAY#SPITS#SITE
ALL#PITCHER#THE
LIONIZE#ENACTED
DONATED#ROGUERY
#TENTS###REEDS#


A1. 1955 Kentucky Derby winner. ~ SWAPS
A6. Sirens of the 1920's. ~ VAMPS
A11. Weighty. ~ SERIOUS
A13. Respects. ~ REVERES
A15. Crush under foot. ~ TRAMPLE
A16. Pressing. ~ EXIGENT
A17. Ornamental vase. ~ URN
A18. Capered. ~ SKIPPED
A20. Calendar abbreviation. ~ MAR
A21. High calorie fruit. ~ FIGS
A23. Fillet. ~ SNOOD
A24. Dictator in the news. ~ TITO
A25. Convict. ~ FELON
A27. Be mistaken. ~ ERR
A28. Ruminant animal. ~ SHEEP
A29. First appearance. ~ DEBUT
A31. Artists. ~ ETCHERS
A33. Prepare for print. ~ EDIT
A35. Prosecutor. ~ SUER
A36. Throat ailments. ~ GARGLES
A39. Disband troops: Slang. ~ DEMOB
A42. Fur. ~ SABLE
A43. ___ West. ~ MAE
A45. "___ is an island . . . " ~ NOMAN
A47. Earth. ~ CLAY
A48. Narrow points of land. ~ SPITS
A50. Building lot. ~ SITE
A51. Everyone. ~ ALL
A52. Battery member. ~ PITCHER
A54. Article. ~ THE
A55. Treat as a celebrity. ~ LIONIZE
A57. Ordained. ~ ENACTED
A59. Contributed. ~ DONATED
A60. Playful mischief. ~ ROGUERY
A61. Camping accessories. ~ TENTS
A62. Section of a symphony orchestra. ~ REEDS

D1. Compact, as soldiers in rank. ~ SERRIED
D2. Argue. ~ WRANGLE
D3. Object. ~ AIM
D4. Boston's summer concerts. ~ POPS
D5. Pouts. ~ SULKS
D6. Irritated. ~ VEXED
D7. Eager. ~ AVID
D8. One of the Marches. ~ MEG
D9. Ben-Gurion, for example. ~ PREMIER
D10. Legislative bodies. ~ SENATES
D11. Household goods. ~ STUFF
D12. Rouen's river. ~ SEINE
D13. Official statements. ~ REPORTS
D14. Hone. ~ STROP
D19. Minute opening. ~ PORE
D22. Quietly. ~ SOBERLY
D24. Lunchbox item. ~ THERMOS
D26. Prod. ~ NUDGE
D28. Brightness. ~ SHEEN
D30. Sesame. ~ TIL
D32. Rumen. ~ CUD
D34. Enticed. ~ TEMPTED
D36. Light Dutch merchant ship. ~ GALLIOT
D37. Sea-ear. ~ ABALONE
D38. Levantine boat. ~ SAIC
D40. Left out. ~ OMITTED
D41. Swimmers. ~ BATHERS
D42. Blanch, in cookery. ~ SCALD
D44. Clear sky. ~ ETHER
D46. Indigent. ~ NEEDY
D48. Jumbo, colossal, etc. ~ SIZES
D49. Spanish title. ~ SENOR
D52. Early British statesman. ~ PITT
D53. White heat. ~ RAGE
D56. Girl's nickname. ~ NAN
D58. Signal. ~ CUE

