Title: New York Times, Thursday, November 5, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-05


ITEM#JADES#QUOD
RUSA#ABELE#UNDO
ATTN#NUMISMATIC
QUONSETS#AARON#
###EKES#OMIT###
HURRAY#QUENELLE
ONA#TROUT#ETUIS
VITE#EPEES#SCAT
ETONS#EERIE#INE
LONGHORN#DEODAR
###RARA#CELT###
#CLARA#BASSHORN
SLAVECOAST#EHEU
RAVE#HARTE#RIMY
OMAR#STEEP#SOYS


A1. Columnist's need. ~ ITEM
A5. Gemstones. ~ JADES
A10. British jail: Slang. ~ QUOD
A14. Genus of deer. ~ RUSA
A15. White poplar tree. ~ ABELE
A16. Open. ~ UNDO
A17. Abbreviation on a memo. ~ ATTN
A18. Pertaining to collectors' items. ~ NUMISMATIC
A20. Wartime dwellings. ~ QUONSETS
A22. Burr. ~ AARON
A23. Pieces (out). ~ EKES
A24. Leave undone. ~ OMIT
A25. Cheering word. ~ HURRAY
A28. Ball of minced meat, in cookery. ~ QUENELLE
A32. ___ shoestring. ~ ONA
A33. Steelhead. ~ TROUT
A35. Ornamental cases. ~ ETUIS
A36. Quickly: Fr. ~ VITE
A38. Fencing gear. ~ EPEES
A40. Kind of singing, akin to bop. ~ SCAT
A41. Certain garments. ~ ETONS
A43. Mysterious. ~ EERIE
A45. Chemistry suffix. ~ INE
A46. Range animal. ~ LONGHORN
A48. East Indian tree. ~ DEODAR
A50. ___ avis. ~ RARA
A51. Archaeologist's find. ~ CELT
A52. Bow. ~ CLARA
A54. Wind instrument. ~ BASSHORN
A58. Obsolete term for part of Africa. ~ SLAVECOAST
A60. Latin "alas!" ~ EHEU
A61. Critic's review: Colloq. ~ RAVE
A62. American author. ~ HARTE
A63. Frosty. ~ RIMY
A64. General Bradley. ~ OMAR
A65. Exorbitant: Colloq. ~ STEEP
A66. Certain beans. ~ SOYS

D1. Part of the Middle East. ~ IRAQ
D2. Ballerina's garb. ~ TUTU
D3. This, in Spain. ~ ESTO
D4. Fashion. ~ MANNER
D5. Creation of Currer Bell. ~ JANEEYRE
D6. Touches upon. ~ ABUTS
D7. Party men: Abbr. ~ DEMS
D8. Inventor Whitney. ~ ELI
D9. Kind of seed. ~ SESAME
D10. Musical groups. ~ QUARTETS
D11. Biblical preposition. ~ UNTO
D12. Norse deity. ~ ODIN
D13. Familiar term of address. ~ DOC
D19. 4 electoral votes. ~ MAINE
D21. Old card game. ~ SKAT
D24. ___ space. ~ OUTER
D25. Dwelling of sorts. ~ HOVEL
D26. Joined: It. ~ UNITO
D27. Boca ___, Florida. ~ RATON
D28. Author of many mysteries. ~ QUEEN
D29. Clear. ~ LUCID
D30. Climbing plant. ~ LIANA
D31. Chemical salt. ~ ESTER
D34. Bing's specialty. ~ OPERA
D37. Treasury department employe. ~ ENGRAVER
D39. Evade. ~ SIDESTEP
D42. Portion. ~ SHARE
D44. Aquarium sights. ~ EELS
D47. Certain plants. ~ ORACHS
D49. Additional ones. ~ OTHERS
D51. Hereditary group. ~ CASTE
D52. Silent one. ~ CLAM
D53. Pumice. ~ LAVA
D54. Condition of Mother Hubbard's cupboard. ~ BARE
D55. 25 electoral votes. ~ OHIO
D56. ___ de Gourmont. ~ REMY
D57. Van ___, California. ~ NUYS
D58. Producer's goal. ~ SRO
D59. Grain. ~ OAT

