Title: New York Times, Friday, August 7, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-07


##SODA###CHAT##
#QUARRY#OREGON#
CULTURE#BOREDOM
HOT#GOAHEAD#DUE
ARAB#WRIST#ALGA
PUNIC#ODE#CLEAN
#MANACLE#ALERT#
###GRADATION###
#BALER#WILDCAT#
LOPES#TAR#SOLID
AIRS#FRYER#NINA
MLI#PEASOUP#MOW
BUCOLIC#UNICORN
#PODUNK#TULANE#
##TART###PLAY##


A1. Faro card. ~ SODA
A5. Fireside ___. ~ CHAT
A9. Excavation of a certain kind. ~ QUARRY
A11. Where Mt. Hood is. ~ OREGON
A13. Enlightened taste. ~ CULTURE
A14. Playboy's problem. ~ BOREDOM
A16. Very controversial. ~ HOT
A17. Advance. ~ GOAHEAD
A19. Expected. ~ DUE
A20. Street urchin. ~ ARAB
A22. Carpus. ~ WRIST
A23. Sea plant. ~ ALGA
A24. Of ancient Carthage. ~ PUNIC
A26. Piece of writing. ~ ODE
A27. Well-formed. ~ CLEAN
A28. Handcuff. ~ MANACLE
A30. Nimble. ~ ALERT
A31. Act of arranging in stages. ~ GRADATION
A33. Packaging device. ~ BALER
A35. Lynx. ~ WILDCAT
A38. Moves with an easy gait. ~ LOPES
A39. Wood product. ~ TAR
A40. What the South used to be. ~ SOLID
A42. Affected manners. ~ AIRS
A43. Young chicken. ~ FRYER
A45. Girl of Coward song. ~ NINA
A46. 11th cen. date. ~ MLI
A47. Fog. ~ PEASOUP
A49. Cut. ~ MOW
A50. Rural. ~ BUCOLIC
A52. Imaginary animal. ~ UNICORN
A54. Imaginary small town. ~ PODUNK
A55. Where Newcomb College is. ~ TULANE
A56. Dessert. ~ TART
A57. The thing, in "Hamlet." ~ PLAY

D1. Raisin grape. ~ SULTANA
D2. Cereal grain. ~ OAT
D3. One kind of store. ~ DRUG
D4. Street sign. ~ ARROW
D5. One of the Slavs. ~ CROAT
D6. Word with cow, goat, etc. ~ HERD
D7. Figure on a birthday card. ~ AGE
D8. Little one. ~ TODDLER
D9. Select body. ~ QUORUM
D10. 8 Down, for example. ~ YEAROLD
D11. Weighty, in a way. ~ OBESE
D12. Candy. ~ NOUGAT
D13. Roughen, as the skin. ~ CHAP
D15. Purpose. ~ MEAN
D18. Relatives of ivory towers. ~ HIDEAWAYS
D21. Base hits: Slang. ~ BINGLES
D23. Lace type. ~ ALENCON
D25. Has concern. ~ CARES
D27. Lumps of clay. ~ CLODS
D29. Beach wagon. ~ CAR
D30. Trouble. ~ AIL
D32. Exhaust. ~ TIREOUT
D33. Seethe. ~ BOILUP
D34. Yellowish-orange. ~ APRICOT
D36. Payment of a sort. ~ ALIMONY
D37. Cassiterite. ~ TINORE
D38. Gentle person. ~ LAMB
D39. Athletic sports. ~ TRACK
D41. Beginning. ~ DAWN
D43. Mock attack. ~ FEINT
D44. Make rapidly. ~ RUNUP
D47. More than one: Abbr. ~ PLUR
D48. Sometime bitter item. ~ PILL
D51. Harem room. ~ ODA
D53. Aeronautics group. ~ CAA

