Title: New York Times, Friday, February 21, 1964
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1964-02-21


SPIT##PAGE#SPCA
POSH#SISAL#TAUS
ELLE#APPLICANTS
EYELIDS#SCALENE
#PSANDQS#ITALO#
###PNEUMATICS##
TYPO#NEAT#OTHER
PERFS#AST#NIOBE
SWATH#KHAN#TWOS
##CHEESECAKE###
#STEEL#SHRIVER#
EPIGRAM#MATADOR
RECOSTUMED#UGLY
NEED#ELENA#LALO
ODDS#DENT##TROT


A1. Point of land. ~ SPIT
A5. Boy. ~ PAGE
A9. Humane society. ~ SPCA
A13. Elegant: Brit. slang. ~ POSH
A14. Rope hemp. ~ SISAL
A15. Greek letters. ~ TAUS
A16. French pronoun. ~ ELLE
A17. Job seekers. ~ APPLICANTS
A19. Facial features. ~ EYELIDS
A21. Term in geometry. ~ SCALENE
A22. Things to be minded. ~ PSANDQS
A24. Prefix for a country. ~ ITALO
A25. Branch of physics. ~ PNEUMATICS
A27. Printing error, for short. ~ TYPO
A30. Tasteful. ~ NEAT
A31. Additional. ~ OTHER
A34. Theatrical abbreviation. ~ PERFS
A36. Noun suffix. ~ AST
A37. Weeper of myth. ~ NIOBE
A38. Wide sweep. ~ SWATH
A39. Shere ___. ~ KHAN
A41. Pairs. ~ TWOS
A42. Photography of a sort. ~ CHEESECAKE
A45. Bethlehem's forte. ~ STEEL
A46. Name in the headlines. ~ SHRIVER
A49. Witty saying. ~ EPIGRAM
A51. Bullfighter. ~ MATADOR
A53. Provided a new wardrobe. ~ RECOSTUMED
A55. Ill-favored. ~ UGLY
A56. Want. ~ NEED
A57. An Italian queen. ~ ELENA
A58. French composer. ~ LALO
A59. Probability. ~ ODDS
A60. Fender crease. ~ DENT
A61. Run. ~ TROT

D1. German admiral. ~ SPEE
D2. Coral. ~ POLYP
D3. Wight and others. ~ ISLES
D4. In ___ (beyond human control). ~ THELAPOFTHEGODS
D5. Insignificant people: Slang. ~ PIPSQUEAKS
D6. Egyptian symbol. ~ ASP
D7. Measures: Abbr. ~ GALS
D8. Draw out. ~ ELICIT
D9. Feature of Moorish architecture. ~ STALACTITEVAULT
D10. TV specialty. ~ PANELSHOW
D11. ___ ice. ~ CUTNO
D12. South African fox. ~ ASSE
D14. Dishearten. ~ SADDEN
D18. Positive ion. ~ CATION
D20. Lodge. ~ INN
D23. Hit shows. ~ SMASHES
D26. Love. ~ ATTACHMENT
D27. Townships: Abbr. ~ TPS
D28. Tree. ~ YEW
D29. Experienced. ~ PRACTICED
D32. Central American tree. ~ EBO
D33. Domicile: Abbr. ~ RES
D35. Certain nylons. ~ SHEERS
D40. Falls in Mt. Rainier Park. ~ NARADA
D43. Keyed to high spirits. ~ ELATED
D44. Caboodle's companion. ~ KIT
D45. Race. ~ SPEED
D47. Hoover's middle name. ~ EDGAR
D48. 19th cen. juvenile hero. ~ ROLLO
D49. Man's name. ~ ERNO
D50. West Point mascot. ~ MULE
D52. Peasant of India. ~ RYOT
D54. People. ~ MEN

