Title: CONNECTING LINKS [New York Times, Sunday, March 15, 1964]
Author: Ruth W. Smith
Editor: Margaret Farrar
Date: 1964-03-15


DOGDOM#SISH#LEDA#ABCS
EROICA#ADUE#ETON#FRAT
VERRAZANONARROWS#BIRR
IGO#SEND#GRO#INES#DDE
SAUD#RAHS#TOLLBRIDGES
ANNOY#TOTO#THEY#DEEDS
LODGES#GRACIAS#MONO##
###ELIAS#KANS#CONIFER
LOCALES#LLB#AMAS#ESAU
ALORS#THEOLS#IRE#RIGS
MIV##BRIDGELAMPS##GLT
EVEN#AID#SCIPIO#ETHEL
NERO#IDEO#ACT#RIPOSTE
TRESTLE#PERK#STEER###
##DAIS#SEASALT#SERAPE
AMBLE#EARL#SEEP#SIREN
PORTOFSPAIN#OPTO#DRAT
POI#NIEL#NOT#HADA#APR
ONDE#BRIDGESBEHINDYOU
SEGO#RIND#LAON#STEEDS
EDEN#ENGS#SRAS#THIRST


A1. Canine world. ~ DOGDOM
A7. Fine slushy ice. ~ SISH
A11. One of Hera's rivals. ~ LEDA
A15. First principals. ~ ABCS
A19. Beethoven's Third. ~ EROICA
A20. Together: Mus. ~ ADUE
A21. Harrow's rival. ~ ETON
A22. Campus group. ~ FRAT
A23. N. Y. City's new "Colossus of Roads." ~ VERRAZANONARROWS
A26. Whirring sound. ~ BIRR
A27. "___ to prepare a place . . . " ~ IGO
A28. Remit. ~ SEND
A29. Commercial abbreviation. ~ GRO
A30. Feminine suffixes. ~ INES
A32. Presidential monogram. ~ DDE
A33. Ibn ___. ~ SAUD
A35. Stadium sounds. ~ RAHS
A37. Fee-taking facilities. ~ TOLLBRIDGES
A40. Pester. ~ ANNOY
A42. Dorothy's dog. ~ TOTO
A44. People generally. ~ THEY
A45. Exploits. ~ DEEDS
A46. Cabins. ~ LODGES
A48. Familiar word of thanks. ~ GRACIAS
A50. A kind of rail. ~ MONO
A51. One of the Howes. ~ ELIAS
A53. State: Abbr. ~ KANS
A54. Cedar, for one. ~ CONIFER
A57. Places. ~ LOCALES
A60. College degree. ~ LLB
A61. Wine cups. ~ AMAS
A63. Birthright seller. ~ ESAU
A64. Et ___? (so what?): Fr. ~ ALORS
A65. Certain churchmen: Abbr. ~ THEOLS
A68. Anger. ~ IRE
A69. Tackles. ~ RIGS
A70. Many centuries ago. ~ MIV
A71. Lights of a sort. ~ BRIDGELAMPS
A73. Bookbinding abbreviation. ~ GLT
A74. Just. ~ EVEN
A76. Important govt. agency. ~ AID
A77. Conqueror of Hannibal. ~ SCIPIO
A78. Name meaning noble. ~ ETHEL
A80. Black: It. ~ NERO
A81. Prefix with gram or graph. ~ IDEO
A83. Theatrical unit. ~ ACT
A84. Fencing thrust. ~ RIPOSTE
A86. Bridge framework. ~ TRESTLE
A88. Become lively (with "up"). ~ PERK
A90. Range animal. ~ STEER
A91. Banquet place. ~ DAIS
A92. Ocean product. ~ SEASALT
A94. Blanket in Sonora. ~ SERAPE
A98. Single-foot. ~ AMBLE
A100. Warren. ~ EARL
A101. Permeate. ~ SEEP
A103. The Lorelei. ~ SIREN
A104. Capital of Trinidad. ~ PORTOFSPAIN
A107. Vision: Prefix. ~ OPTO
A109. Mild expletive. ~ DRAT
A110. Luau food. ~ POI
A111. Maréchal ___, yellow rose. ~ NIEL
A112. Negative. ~ NOT
A114. ___ heart. ~ HADA
A116. Month: Abbr. ~ APR
A117. Wave: Fr. ~ ONDE
A119. Things not to be burned. ~ BRIDGESBEHINDYOU
A123. Butterfly lily. ~ SEGO
A124. Part of a fruit. ~ RIND
A125. City of N France. ~ LAON
A126. Chargers. ~ STEEDS
A127. Paradise. ~ EDEN
A128. Certain artists: Abbr. ~ ENGS
A129. Doñas' titles. ~ SRAS
A130. Craving. ~ THIRST

D1. Contrivance. ~ DEVISAL
D2. Herb. ~ OREGANO
D3. Merry ___. ~ GOROUND
D4. Leader: Abbr. ~ DIR
D5. Peruvian plants. ~ OCAS
D6. Large drinking bowl. ~ MAZER
D7. Tunnel workers. ~ SANDHOGS
D8. Words of agreement. ~ IDO
D9. Chinese dynasty. ~ SUNG
D10. Soul's companion. ~ HEART
D11. Celtic god. ~ LER
D12. Stars: Fr. ~ ETOILES
D13. "___ the Old Mill Stream." ~ DOWNBY
D14. Goose genus. ~ ANSER
D15. Langley, for one: Abbr. ~ AFB
D16. Poem by Thomas Hood. ~ BRIDGEOFSIGHS
D17. Combed. ~ CARDED
D18. Accent. ~ STRESS
D24. Medical course: Abbr. ~ ANAT
D25. Dig deep. ~ ROOTIN
D31. Ancient city of Phoenicia. ~ SIDON
D34. Bookmark of a sort. ~ DOGEAR
D36. Ship: Abbr. ~ STR
D38. Capital of Tibet. ~ LHASA
D39. Hosiery yardstick. ~ DENIER
D41. Outcries. ~ YELLS
D43. Fireplace wood. ~ OAKLOGS
D47. You: Ger. ~ SIE
D49. San Francisco feature. ~ CABLECARS
D50. Name linked with 23 Across. ~ MOSES
D52. Bridging. ~ ASTRIDE
D54. Al fresco garage. ~ CARPORT
D55. Young of a bird. ~ EAGLET
D56. Silken sound. ~ RUSTLE
D57. Threnody. ~ LAMENT
D58. Dickens role. ~ OLIVER
D59. New England attraction. ~ COVEREDBRIDGE
D60. Showed the way. ~ LED
D62. Opera role. ~ MIMI
D66. Secrete. ~ HIDE
D67. ___ a whistle. ~ SLICKAS
D71. Hoop-shaped handles. ~ BAILS
D72. Fitting. ~ APT
D75. Dictum for some dieters. ~ NOSALT
D78. Swords. ~ EPEES
D79. Scorching. ~ TORRID
D82. Form of entertainment. ~ OPERA
D85. Plural suffix. ~ IES
D87. Fastened by knotting. ~ TIEON
D89. Borough near London. ~ EALING
D90. V. P. of the Confederacy. ~ STEPHENS
D92. Nursery item. ~ SAPLING
D93. Zodiac sign. ~ LEO
D95. Creator of a display. ~ ARRAYER
D96. Green hulls. ~ PEAPODS
D97. Commit. ~ ENTRUST
D98. Put side by side. ~ APPOSE
D99. Behaved dreamily. ~ MOONED
D100. Drug used in eye drops. ~ ESERIN
D102. Egyptian god. ~ PTAH
D105. Texture of a fabric. ~ FIBRE
D106. Seasonal songs. ~ NOELS
D108. Shelley, for one. ~ ODIST
D113. Peter or Paul. ~ TSAR
D115. Literary collection: Abbr. ~ ANTH
D118. Age. ~ EON
D120. Medical degree. ~ DDS
D121. Relative of a tippet. ~ BOA
D122. Gods: Lat. ~ DEI

