Title: New York Times, Wednesday, October 28, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-28


AFT##SALEM#FAKE
LORO#EDINA#LULL
ERIN#COOLHEADED
CAPEHORN#ORGIES
##LAINE#TUES###
DIETED#BOTCHERS
ANT##SHOT#TIDAL
TOILS#IRA#SPUME
UNMAN#NOLA##COP
MEETINGS#PEDANT
###EPEE#SPORT##
INURES#THESAINT
BIPARTISAN#MOOR
IDOL#ELAND#ANNA
DENS#DIRKS##SAY


A1. Time of day: Abbr. ~ AFT
A4. City NE of Boston. ~ SALEM
A9. Football maneuver. ~ FAKE
A13. Parrot fish. ~ LORO
A15. Scots' city: Poet. ~ EDINA
A16. Quiet time. ~ LULL
A17. Colleen's name. ~ ERIN
A18. Calm and collected. ~ COOLHEADED
A20. Famous headland. ~ CAPEHORN
A22. Revels. ~ ORGIES
A23. Wool: Fr. ~ LAINE
A24. Nov. 3. ~ TUES
A25. Watched calories. ~ DIETED
A27. Clumsy workers. ~ BOTCHERS
A31. Emmet. ~ ANT
A32. Photo. ~ SHOT
A34. Kind of wave. ~ TIDAL
A35. Net for wild game. ~ TOILS
A38. Anger: Lat. ~ IRA
A39. Froth. ~ SPUME
A40. Deprive of courage. ~ UNMAN
A41. Popular piano piece. ~ NOLA
A43. Conical mass of thread. ~ COP
A44. Congresses. ~ MEETINGS
A46. Bluestocking's cousin. ~ PEDANT
A49. Foil's cousin. ~ EPEE
A50. Play. ~ SPORT
A51. Hardens. ~ INURES
A54. Fictional detective. ~ THESAINT
A57. What foreign policy often is. ~ BIPARTISAN
A59. Fix firmly. ~ MOOR
A60. See 6 Down. ~ IDOL
A61. African beast. ~ ELAND
A62. Coin of India. ~ ANNA
A63. Rooms. ~ DENS
A64. Weapons. ~ DIRKS
A65. Surprised exclamation. ~ SAY

D1. One of the D'Urbervilles. ~ ALEC
D2. ___ song. ~ FORA
D3. Musical rhythm. ~ TRIPLETIME
D4. Extra helpings of food: Colloq. ~ SECONDS
D5. Dote on. ~ ADORE
D6. Social figure. ~ LION
D7. Type of photo: Abbr. ~ ENL
D8. Elephant man. ~ MAHOUT
D9. Admiral's post. ~ FLAGSHIP
D10. Of hearing: Prefix. ~ AUDI
D11. Swiss painter. ~ KLEE
D12. Old times, old style. ~ ELDS
D14. ___ a time. ~ ONEAT
D19. Rears. ~ ERECTS
D21. Betake (oneself) quickly. ~ HIE
D24. Add up. ~ TOTAL
D25. Fact. ~ DATUM
D26. Together. ~ INONE
D27. Golf champion. ~ BOROS
D28. Students' goals. ~ EDUCATIONS
D29. Actor Novarro. ~ RAMON
D30. Rested. ~ SLEPT
D33. Be contingent (on). ~ HINGE
D36. Football plays. ~ LATERALS
D37. Sharpshooter. ~ SNIPER
D42. Subjoins. ~ APPENDS
D45. Made a home. ~ NESTED
D47. Goddess of dawn. ~ EOS
D48. Miller's forte. ~ DRAMA
D50. Leg. ~ SHANK
D51. Footnote abbreviation. ~ IBID
D52. Brood of pheasants. ~ NIDE
D53. Come ___ (encounter). ~ UPON
D54. Peter, for one. ~ TSAR
D55. Name for a ninth child. ~ NONA
D56. Salver. ~ TRAY
D58. 800-mile Siberian river. ~ ILI

