Title: New York Times, Thursday, June 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-25


MADAME###GRACED
AMALIE##PRESUME
DORICS#BLACKTOP
DETER#AUS#TESTA
OBI#OCHS#DODDER
GANGBUSTERS#ORT
###OER#EMF#AWS#
##BUSTERBROWN##
#SET#ALM#ENE###
HIN#FILIBUSTERS
ENJOIN#NADA#MEW
ACARD#WAY#IRENE
REMEDIAL#ALERTA
TRIALOF##CONGER
SENDER###ENDERS


A1. Frau's relative. ~ MADAME
A7. Decorated. ~ GRACED
A13. Charlotte ___. ~ AMALIE
A14. Take for granted. ~ PRESUME
A15. Certain type faces. ~ DORICS
A16. Paving material. ~ BLACKTOP
A17. Dissuade. ~ DETER
A18. Out in Germany. ~ AUS
A19. Seed coating. ~ TESTA
A20. Sash. ~ OBI
A21. U. S. newspaper publisher. ~ OCHS
A23. Progress feebly and unsteadily. ~ DODDER
A24. Radio series begun in 1930's. ~ GANGBUSTERS
A27. Table scrap. ~ ORT
A28. Poetic word. ~ OER
A29. Abbreviation in electricity. ~ EMF
A30. Expressions of incredulity. ~ AWS
A31. Kind of haircut. ~ BUSTERBROWN
A34. Prepared. ~ SET
A35. Danger signal: Abbr. ~ ALM
A36. Compass point. ~ ENE
A37. Hebrew liquid measure. ~ HIN
A38. Washington stratagems. ~ FILIBUSTERS
A43. Command. ~ ENJOIN
A45. Nothing: Sp. ~ NADA
A46. Sea bird. ~ MEW
A47. Have ___ up one's sleeve. ~ ACARD
A48. Manner. ~ WAY
A49. Daughter of Zeus. ~ IRENE
A51. Corrective. ~ REMEDIAL
A53. Look out!: Sp. ~ ALERTA
A54. "The ___ Mary Dugan." ~ TRIALOF
A55. Eel. ~ CONGER
A56. Return addressee. ~ SENDER
A57. Bitter ___. ~ ENDERS

D1. Dangerous beast. ~ MADDOG
D2. Tiny organism. ~ AMOEBA
D3. Make a hurried visit. ~ DARTIN
D4. "I cannot tell ___." ~ ALIE
D5. Tiny organisms. ~ MICROBES
D6. Diminutive suffixes. ~ EES
D7. Sweetheart, in Erin. ~ GRA
D8. Half the pages of a book. ~ RECTOS
D9. Demanded. ~ ASKED
D10. Curtails. ~ CUTSDOWN
D11. Certain performers. ~ EMOTERS
D12. Go. ~ DEPART
D14. Opposite of sings. ~ PLS
D16. Kind of depot. ~ BUSTERMINAL
D18. Cries of delight. ~ AHS
D22. Stage direction. ~ CURTAIN
D23. Noted physician. ~ DRFREUD
D25. Taste: Fr. ~ GOUT
D26. Diplomatic headquarters: Abbr. ~ EMB
D30. As mad as ___ hen. ~ AWET
D31. Jacob's youngest. ~ BENJAMIN
D32. Wing. ~ ELL
D33. Final words of "Columbus." ~ ONSAILON
D34. Real. ~ SINCERE
D37. Game. ~ HEARTS
D38. Musical instrument. ~ FIDDLE
D39. Tree. ~ BAY
D40. Debouch. ~ EMERGE
D41. Apartment dweller. ~ RENTER
D42. Vows. ~ SWEARS
D44. Echo, for one. ~ OREAD
D48. Member of the armed forces. ~ WAF
D50. Split. ~ REND
D52. Comparative suffix. ~ IOR
D53. Outstanding. ~ ACE

