Title: New York Times, Tuesday, January 21, 1964
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1964-01-21


BAAS#STACK#SQFT
ABBE#TIMON#AURA
JACQUELINE#HIER
ASSURED#DECADES
###OGLE##HARP##
DEFIES#LEOTARDS
ALOAD#COALS#ORE
NOUS#HOUSE#SQIN
APR#POPPY#CLUED
ESQUIRES#FLOORS
##URNS##TRIP###
SWEATER#HAMPERS
WIEN#MOZAMBIQUE
ANNI#ATONE#NUNC
MESA#NOOKS#GIST


A1. Farm sounds. ~ BAAS
A5. Orderly pile. ~ STACK
A10. Measure of area: Abbr. ~ SQFT
A14. French cleric. ~ ABBE
A15. ___ of Athens. ~ TIMON
A16. Atmosphere. ~ AURA
A17. A name for the ages. ~ JACQUELINE
A19. Yesterday: Fr. ~ HIER
A20. Confident. ~ ASSURED
A21. Pairs of lustrums. ~ DECADES
A23. Make eyes at. ~ OGLE
A24. Dwell (on) tediously. ~ HARP
A25. Resists boldly. ~ DEFIES
A28. Ballet wear. ~ LEOTARDS
A32. Get ___ of. ~ ALOAD
A33. Embers. ~ COALS
A34. Western state: Abbr. ~ ORE
A35. French pronoun. ~ NOUS
A36. Theater audience. ~ HOUSE
A37. Measure of area: Abbr. ~ SQIN
A38. Month: Abbr. ~ APR
A39. Flower. ~ POPPY
A40. Rolled into a ball. ~ CLUED
A41. Country gentlemen. ~ ESQUIRES
A43. Elevator man's concern. ~ FLOORS
A44. Coffee servers. ~ URNS
A45. Junket, perhaps. ~ TRIP
A46. Turtleneck, for example. ~ SWEATER
A49. Large baskets. ~ HAMPERS
A53. Vienna. ~ WIEN
A54. Where Lourenço Marques. ~ MOZAMBIQUE
A56. Years: Lat. ~ ANNI
A57. In agreement. ~ ATONE
A58. Now: Lat. ~ NUNC
A59. Small isolated plateau. ~ MESA
A60. Corners of rooms. ~ NOOKS
A61. Main point. ~ GIST

D1. ___ California. ~ BAJA
D2. Down with: Fr. ~ ABAS
D3. Fundamentals. ~ ABCS
D4. Forest giants. ~ SEQUOIAS
D5. Makes resolute. ~ STEELS
D6. Diacritical mark. ~ TILDE
D7. "How ___ doing?" ~ AMI
D8. Maestro: Abbr. ~ COND
D9. Type of desk. ~ KNEEHOLE
D10. Desert. ~ SAHARA
D11. Give-and-take. ~ QUIDPROQUO
D12. Unrestrained. ~ FREE
D13. Seamen. ~ TARS
D18. Advocated forcefully. ~ URGED
D22. Siamese. ~ CATS
D25. Mother of Perseus. ~ DANAE
D26. Genus of fishes. ~ ELOPS
D27. Valuable poker hand. ~ FOURQUEENS
D28. Half masks: Fr. ~ LOUPS
D29. Giving no trouble. ~ EASY
D30. Household appliance. ~ DRIER
D31. Causes to go. ~ SENDS
D33. Be a match for. ~ COPE
D36. One of a famous four. ~ HORSEMAN
D37. Spilling over. ~ SLOPPING
D39. Liquid measure. ~ PINT
D40. Scale. ~ CLIMB
D42. Muse of astronomy. ~ URANIA
D43. Innings in bowling. ~ FRAMES
D45. Express gratitude. ~ THANK
D46. Did the crawl. ~ SWAM
D47. Shade of red. ~ WINE
D48. Sort of printed illustration. ~ ROTO
D50. Identical: Prefix. ~ EQUI
D51. Scoring points. ~ RUNS
D52. School. ~ SECT
D55. Animal collection. ~ ZOO

