Title: New York Times, Thursday, April 23, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-23


#RATATAT#QUINCE
ZEROHOUR#UNTOLD
ENTRACTE#ETYMON
POSE#SOEVER#AGA
###RAIS#ONIONS#
INBORN#GIBED###
SEISM#FACEDDOWN
LOT##MELEE##DEO
ENERVATED#ODORS
###EASTS#DAINTY
#TIPTOE#HORN###
SUN#INROAD#EVER
ATTICA#NIGHTOWL
FOEMAN#TREATIES
ERRAND#OYSTERS#


A1. Knock on the door. ~ RATATAT
A8. Fruit. ~ QUINCE
A14. Time of crisis. ~ ZEROHOUR
A15. Incalculable. ~ UNTOLD
A16. Interlude of a sort. ~ ENTRACTE
A17. Root word. ~ ETYMON
A18. Photographer's concern. ~ POSE
A19. Suffix with what, who, etc. ~ SOEVER
A21. Eastern title. ~ AGA
A22. Moslem title. ~ RAIS
A24. Vegetables. ~ ONIONS
A26. Native. ~ INBORN
A29. Scoffed. ~ GIBED
A30. Earthquake. ~ SEISM
A31. Disconcerted by a bold confident manner. ~ FACEDDOWN
A35. Piece of real estate. ~ LOT
A36. Affray. ~ MELEE
A37. Part of D.V. ~ DEO
A38. Weakened. ~ ENERVATED
A41. Sapors. ~ ODORS
A43. Orients. ~ EASTS
A44. Delicious and choice. ~ DAINTY
A45. Go quietly. ~ TIPTOE
A47. Noise-maker. ~ HORN
A48. "___ of my soul . . . " ~ SUN
A49. Foray. ~ INROAD
A51. Continually. ~ EVER
A55. Part of ancient Greece. ~ ATTICA
A57. Devotee of the late, late show. ~ NIGHTOWL
A59. Enemy, old style. ~ FOEMAN
A60. Agreements. ~ TREATIES
A61. Purposeful mission. ~ ERRAND
A62. Menu specialty. ~ OYSTERS

D1. Neighbor of Carson City. ~ RENO
D2. Crafts' partner. ~ ARTS
D3. Plaza fighters. ~ TOREROS
D4. Exclamation. ~ AHA
D5. Alarm bell. ~ TOCSIN
D6. Parking problems. ~ AUTOS
D7. Roble. ~ TREE
D8. Dominating woman. ~ QUEENBEE
D9. Not proved. ~ UNTRIED
D10. Suffix denoting degree. ~ ITY
D11. "Let ___ put asunder." ~ NOMAN
D12. Does a dance. ~ CLOGS
D13. Girl's name. ~ EDNA
D14. Airship, for short. ~ ZEP
D20. Said. ~ VOICED
D23. Chair part. ~ ARM
D25. Singular. ~ ODD
D26. Wight. ~ ISLE
D27. Type of lighting. ~ NEON
D28. Small portion. ~ BITE
D29. Weather prediction. ~ GALES
D31. Hamper. ~ FETTER
D32. Suffix meaning tooth. ~ ODON
D33. Poetic verb. ~ WERT
D34. Describing a busybody. ~ NOSY
D36. ___ Dixon's line. ~ MASONAND
D39. Cloth type. ~ REP
D40. Part of Rome. ~ VATICAN
D41. Crew member. ~ OAR
D42. Apartment alcove. ~ DINETTE
D44. Clever devices. ~ DODGES
D45. Educator. ~ TUTOR
D46. Between: Prefix. ~ INTER
D47. Hirsute. ~ HAIRY
D48. Sound's partner. ~ SAFE
D50. Aware of: Slang. ~ ONTO
D52. ___ dire, oath in court. ~ VOIR
D53. Woolly beasts. ~ EWES
D54. Literary light. ~ RLS
D56. "___ ramblin' wreck . . . " ~ IMA
D58. Homburg. ~ HAT

