Title: DIVERTISSEMENT [New York Times, Sunday, June 7, 1964]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1964-06-07


##TREAD#SOLAR#SCUDI##
#CREASE#LAINE#CICADA#
MOUNTPLEASANT#ROLLINS
OASES#PYM#NARRA#ALONE
ARTS#THEBIGLAUGH#ETAT
TSE#CHIRAL##INSET#SLO
SEETHE#SNIFFLE#RHEDEN
###AURA#GAULS##ORNE##
STENCIL##NNE###DEALER
MEN#KOPHS#NEVIS#EMILE
ARTEL#HAPPYTALK#CIGAR
SCENE#ADRUG#NEIGH#HIA
HERTHA###PIP##TRENTON
##LEES##PIROS#SEER###
ARARAT#WILLIAM#ERASED
PEU#DROOL##LIARDS#OLE
AVGS#AFEARFULJOY#CLIP
SOHOS#ISSEI#LOA#ALINE
SKIRTER#THEMERRYWIDOW
#ENRICO#EOLUS#EARNER#
##GYRON#REDDS#DWYER##


A1. Step. ~ TREAD
A6. Kind of year. ~ SOLAR
A11. Italian coins. ~ SCUDI
A16. Fold mark. ~ CREASE
A17. Wool: Fr. ~ LAINE
A18. Locust. ~ CICADA
A20. City in Michigan. ~ MOUNTPLEASANT
A22. Florida college. ~ ROLLINS
A24. Desert spots. ~ OASES
A25. English Puritan. ~ PYM
A26. Philippine mahogany. ~ NARRA
A28. On one's own. ~ ALONE
A29. Wiles. ~ ARTS
A30. O'Hara book. ~ THEBIGLAUGH
A33. State: Fr. ~ ETAT
A34. Lao-___. ~ TSE
A35. Of the hand. ~ CHIRAL
A36. Map addendum. ~ INSET
A38. Highway sign. ~ SLO
A39. ___ sights. ~ SEETHE
A41. Mild cold. ~ SNIFFLE
A44. Dutch commune. ~ RHEDEN
A46. Aspect. ~ AURA
A48. Frenchmen. ~ GAULS
A49. Caen's river. ~ ORNE
A50. Stenog's job. ~ STENCIL
A53. Compass point. ~ NNE
A54. First bidder in bridge. ~ DEALER
A57. Brothers. ~ MEN
A58. Hebrew letters. ~ KOPHS
A61. Ben ___. ~ NEVIS
A65. Hero of "South Pacific." ~ EMILE
A66. Russian guild. ~ ARTEL
A68. Song from "South Pacific." ~ HAPPYTALK
A70. Corona. ~ CIGAR
A71. Act part. ~ SCENE
A72. ___ on the market. ~ ADRUG
A73. Equine sound. ~ NEIGH
A75. Hawk parrot. ~ HIA
A76. Teutonic earth goddess. ~ HERTHA
A78. Dickens character. ~ PIP
A80. State capital. ~ TRENTON
A82. F.F.V.'s. ~ LEES
A83. New Mexican Indians. ~ PIROS
A85. Prophet. ~ SEER
A86. Biblical peak. ~ ARARAT
A88. Tell, for one. ~ WILLIAM
A90. Canceled. ~ ERASED
A94. Little: Fr. ~ PEU
A95. Drivel. ~ DROOL
A97. Old French coins. ~ LIARDS
A99. Bravo: Sp. ~ OLE
A100. Means: Abbr. ~ AVGS
A102. Cary novel. ~ AFEARFULJOY
A105. Rapid gait. ~ CLIP
A106. Hunting cries. ~ SOHOS
A108. Japanese immigrants. ~ ISSEI
A109. Mauna ___. ~ LOA
A110. Get ___ on. ~ ALINE
A111. One who goes around. ~ SKIRTER
A113. Hit of 1905. ~ THEMERRYWIDOW
A116. Physicist Fermi. ~ ENRICO
A117. Peak in Colorado. ~ EOLUS
A118. Breadwinner. ~ EARNER
A119. Triangular charge: Her. ~ GYRON
A120. Makes tidy: Dial. ~ REDDS
A121. Former Mayor O'___. ~ DWYER

D1. Administrator. ~ TRUSTEE
D2. Clair and others. ~ RENES
D3. Diner sign. ~ EATS
D4. Horned viper. ~ ASP
D5. Ancient Greek city. ~ DELPHI
D6. Noisily. ~ SLAMBANG
D7. Occidental group. ~ OAS
D8. Weight akin to a tael. ~ LIANG
D9. Chronicle. ~ ANNAL
D10. Tracks again. ~ RETRAILS
D11. Rawboned ones. ~ SCRAGS
D12. Labor group. ~ CIO
D13. Western campus. ~ UCLA
D14. Slab of marble. ~ DALLE
D15. Sherwood play. ~ IDIOTSDELIGHT
D16. Like some humor. ~ COARSE
D19. Imposte for a benefice. ~ ANNALE
D20. Ditches. ~ MOATS
D21. Lookers. ~ EYERS
D23. Put atop. ~ SETON
D27. Magic sign. ~ RUNE
D30. "From ___ Grande . . . " ~ THERIO
D31. Of Troy. ~ ILIAN
D32. King of 4 A.D. ~ HEROD
D35. Black-bellied plover. ~ CHUCKLEHEAD
D37. Rah, rah, rah. ~ THREECHEERS
D40. Skin shade. ~ TAN
D42. Broadway hit. ~ FUNNYGIRL
D43. London street. ~ FLEET
D45. In friendly manner: Fr. ~ ENAMI
D47. Greek letter. ~ ALPHA
D50. Big hit. ~ SMASH
D51. Third canonical hour. ~ TERCE
D52. Broadway play. ~ ENTERLAUGHING
D55. Olive oil: Prefix. ~ ELAIO
D56. Showed a film again. ~ RERAN
D59. Experienced. ~ HAD
D60. Spraying device: Abbr. ~ SPR
D62. Cliburn. ~ VAN
D63. ___ de France. ~ ILE
D64. Class dinner features. ~ SKITS
D67. Matriculate. ~ ENTER
D69. First-grader. ~ PUPIL
D74. Voracious. ~ GREEDY
D77. Ad ___. ~ ASTRA
D79. French soldier. ~ POILU
D81. 1933 agency. ~ NRA
D83. Column. ~ PILASTER
D84. Without means of navigation. ~ SAILLESS
D86. Throw ___. ~ APASS
D87. Annul. ~ REVOKE
D88. Troubles. ~ WOES
D89. " ___ Barbara." ~ MAJOR
D91. More firm. ~ SOLIDER
D92. Writer Wylie. ~ ELINOR
D93. Noted after-dinner speaker. ~ DEPEW
D96. "A man ___." ~ OFIRON
D98. Laughed loudly. ~ ROARED
D101. Polite exclamation. ~ SORRY
D103. Cultivate again. ~ REHOE
D104. Popular poet. ~ FIELD
D105. Maggie of vaudeville. ~ CLINE
D107. Activity. ~ STIR
D110. Crooked. ~ AWRY
D112. Habitat: Prefix. ~ ECO
D114. ___ puppy. ~ MUD
D115. Nautical term. ~ YAW

