Title: New York Times, Wednesday, April 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-22


RAFT#ETCH#STOLE
AGRA#VRAI#HIKER
MEETMEATTHEFAIR
PRETEND#SEAL###
#SALUTER#AVIATE
##NESS#EGRESSES
PADRE#SCATS#YRS
OPES#BOLUS#KORE
ORA#MONAD#SLUES
HISSINGS#VIAL##
SLYEST#PLASTIC#
###ATOM#BRACKEN
THEGANGSALLHERE
KAPOK#RARE#EIRE
OSIDE#SYST#STOR


A1. Large number: Colloq. ~ RAFT
A5. Practice an art. ~ ETCH
A9. Popular garment. ~ STOLE
A14. City on the Jumna. ~ AGRA
A15. Genuine: Fr. ~ VRAI
A16. One kind of pedestrian. ~ HIKER
A17. Slogan for today. ~ MEETMEATTHEFAIR
A20. Sham. ~ PRETEND
A21. Marine pinniped. ~ SEAL
A22. G.I., at times. ~ SALUTER
A24. Do a pilot's job. ~ AVIATE
A28. Suffix with loud or soft. ~ NESS
A29. Ways out. ~ EGRESSES
A31. Church title. ~ PADRE
A33. Gets gone fast. ~ SCATS
A34. Times: Abbr. ~ YRS
A35. Cockney's expectations. ~ OPES
A36. Large pill. ~ BOLUS
A37. Greek name for Proserpina. ~ KORE
A38. Now, in Spain. ~ ORA
A39. Simple organism. ~ MONAD
A40. Turns around a fixed point. ~ SLUES
A41. Sound effects for villain's curtain calls. ~ HISSINGS
A43. Small container. ~ VIAL
A44. Fullest of tricks. ~ SLYEST
A45. Nonmetallic compound. ~ PLASTIC
A48. Iota's cousin. ~ ATOM
A50. Coarse fern. ~ BRACKEN
A52. Song for happy days. ~ THEGANGSALLHERE
A56. Mattress fiber. ~ KAPOK
A57. Unusually good. ~ RARE
A58. Modern Hibernia. ~ EIRE
A59. Sugar derivative, in chemistry. ~ OSIDE
A60. Network: Abbr. ~ SYST
A61. Kind of battery: Abbr. ~ STOR

D1. Roadway of a sort. ~ RAMP
D2. Mellowing substances. ~ AGERS
D3. Unconventional. ~ FREEANDEASY
D4. Gossips. ~ TATTLERS
D5. News items. ~ EVENTS
D6. Buy and sell. ~ TRADE
D7. Siamese. ~ CAT
D8. Great successes. ~ HITS
D9. Bundles of grain. ~ SHEAVES
D10. Ancient city on the Kura. ~ TIFLIS
D11. River into the Volga. ~ OKA
D12. Hilo garland. ~ LEI
D13. Make a 39 Down. ~ ERR
D18. Sedan's river. ~ MEUSE
D19. Card game. ~ HEARTS
D23. Enfold again. ~ RECLASP
D25. Comedy of 365 years ago. ~ ASYOULIKEIT
D26. ___ Haute. ~ TERRE
D27. Letters. ~ ESSES
D30. Bit of finery. ~ GAUD
D31. Impatient exclamations. ~ POOHS
D32. Shower time. ~ APRIL
D33. Companion of dance. ~ SONG
D36. High society. ~ BONTON
D37. Conversation gatherings, often with coffee. ~ KLATCHES
D39. Estimate incorrectly. ~ MISTAKE
D40. Cordage fiber. ~ SISAL
D42. Poseidon. ~ SEAGOD
D43. Knave. ~ VARLET
D46. Angle irons. ~ LBARS
D47. Hill: Sp. ~ CERRO
D49. Baseball officials: Abbr. ~ MGRS
D51. Poetic contraction. ~ NEER
D52. Boxing term. ~ TKO
D53. Is possessed of. ~ HAS
D54. Prefix with gram and log. ~ EPI
D55. For instance. ~ SAY

