Title: New York Times, Tuesday, June 23, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-23


#SCHISM#PARADE#
MAZURKA#AMATEUR
OVATION#LINEAGE
TER#SADSACK#DEN
ODIC#LANCE#SEND
RUNUP#RUE#GENIE
SPARERIB#CINDER
###ROAN#SOMA###
STEINS#SHOPTALK
POSES#SUE#SEVAN
RUTS#SHELL#SIDE
ACH#SPATTER#ADA
THEREIN#EMITTED
SUTURED#ROCKERS
#PERTLY#SNOODS#


A1. Result of difference of opinion. ~ SCHISM
A7. March. ~ PARADE
A13. Lively Polish dance. ~ MAZURKA
A14. Type of athlete. ~ AMATEUR
A16. Tribute. ~ OVATION
A17. Ancestry. ~ LINEAGE
A18. Region: Abbr. ~ TER
A19. Misfit, military style. ~ SADSACK
A21. Study. ~ DEN
A22. Of Pindar's work. ~ ODIC
A24. Weapon of old. ~ LANCE
A25. Dispatch. ~ SEND
A26. Make rapidly. ~ RUNUP
A28. Morgue, for one. ~ RUE
A29. Supernatural being. ~ GENIE
A30. Cut of meat. ~ SPARERIB
A32. Ember. ~ CINDER
A33. Horse of a certain color. ~ ROAN
A34. Body: Prefix. ~ SOMA
A35. Mugs. ~ STEINS
A38. Jargon of a sort. ~ SHOPTALK
A42. Puzzles. ~ POSES
A43. "Sunbonnet" girl. ~ SUE
A44. Mountain lake of Armenia. ~ SEVAN
A45. Daily grinds. ~ RUTS
A46. Racing boat. ~ SHELL
A48. Agree (with). ~ SIDE
A49. One form of "Alas!" ~ ACH
A50. Fall in a shower. ~ SPATTER
A52. Oklahoma city. ~ ADA
A53. In that respect. ~ THEREIN
A55. Sent out. ~ EMITTED
A57. Joined by stitching. ~ SUTURED
A58. Porch furniture. ~ ROCKERS
A59. Saucily. ~ PERTLY
A60. Hair ribbons, old style. ~ SNOODS

D1. Prepared for a rainy day. ~ SAVEDUP
D2. One-time ruler. ~ CZARINA
D3. Chalet. ~ HUT
D4. Daughter of Electra. ~ IRIS
D5. To your health! ~ SKOAL
D6. Tangerine. ~ MANDARIN
D7. Schönbrunn, for one. ~ PALACE
D8. Linen vestment. ~ AMICE
D9. File's partner. ~ RANK
D10. Noun suffix. ~ ATE
D11. Cul-de-sac. ~ DEADEND
D12. Consort of Napoleon III. ~ EUGENIE
D13. Prime movers. ~ MOTORS
D15. Deliver. ~ RENDER
D20. Slight. ~ SNUB
D23. Stews of a kind. ~ CURRIES
D25. State councils. ~ SENATES
D27. Toilers. ~ PEONS
D29. Ribbonlike trimmings. ~ GIMPS
D31. Prince, in Abyssinia. ~ RAS
D32. Bird call. ~ COO
D34. Areas of safety. ~ SHELTERS
D35. Well-known Mr. and Mrs. team. ~ SPRATS
D36. Beauty parlor specialty. ~ TOUCHUP
D37. Art lover. ~ ESTHETE
D38. Pudding ingredient. ~ SUET
D39. Flew a jet. ~ AVIATED
D40. Ship's stairways. ~ LADDERS
D41. Does a baker's job. ~ KNEADS
D43. Sterne character. ~ SHANDY
D46. Talk: Colloq. ~ SPIEL
D47. Candy flavor. ~ LEMON
D50. Spanish painter. ~ SERT
D51. Puerto ___. ~ RICO
D54. Robot drama. ~ RUR
D56. Ring decision. ~ TKO

