Title: New York Times, Monday, February 10, 1964
Author: Macon Reed
Editor: Margaret Farrar
Date: 1964-02-10


RATA#TRACT#FAGS
OLES#BARRY#AMIE
CLEANSWEEP#VOLT
KEN#APH#DEBORAH
YESES#ISIDOR###
###LORDIT#NIXON
DATE#HEN#HETERO
ALEC#OSELA#ENAM
DANTES#DAI#SOLE
ASTIR#BIBLIO###
###OSTLER#SNARK
OPENTOE#AOH#LEA
READ#WARDHEELER
SARA#ICION#NOVE
ORLY#THORO#GWEN


A1. Pro ___. ~ RATA
A5. Acres. ~ TRACT
A10. Cigarettes: Slang. ~ FAGS
A14. Relatives of "rahs." ~ OLES
A15. Candidate. ~ BARRY
A16. Mademoiselle from Armentières. ~ AMIE
A17. Overwhelming vote. ~ CLEANSWEEP
A19. Fencing leap. ~ VOLT
A20. State: Abbr. ~ KEN
A21. Detached: Prefix. ~ APH
A22. Biblical prophetess. ~ DEBORAH
A24. Aye, aye. ~ YESES
A26. Physicist Rabi. ~ ISIDOR
A28. ___ over. ~ LORDIT
A30. Candidate? ~ NIXON
A34. November 3. ~ DATE
A37. Pullet. ~ HEN
A38. Different: Prefix. ~ HETERO
A39. Alias Dylan. ~ ALEC
A40. Doge's medal, in old Venice. ~ OSELA
A42. Biblical village. ~ ENAM
A43. Dumas hero. ~ DANTES
A45. ___ Nippon. ~ DAI
A46. One and only. ~ SOLE
A47. Up and doing. ~ ASTIR
A48. Bookish prefix. ~ BIBLIO
A50. Horseman of a sort. ~ OSTLER
A52. Boojum. ~ SNARK
A56. Sandal feature. ~ OPENTOE
A59. Irish group. ~ AOH
A61. Meadow. ~ LEA
A62. What Johnny can't do. ~ READ
A63. Important politician. ~ WARDHEELER
A66. Mother of a President. ~ SARA
A67. ___ parle français. ~ ICION
A68. Nine, in Rome. ~ NOVE
A69. Paris airport. ~ ORLY
A70. Comprehensive: Var. ~ THORO
A71. Girl's nickname. ~ GWEN

D1. Candidate. ~ ROCKY
D2. Drive, in France. ~ ALLEE
D3. Young years. ~ TEENS
D4. Fresh ___ daisy. ~ ASA
D5. Measure: Abbr. ~ TBSP
D6. Cowboys' whips. ~ RAWHIDES
D7. Exist. ~ ARE
D8. Kind of card. ~ CREDIT
D9. Given similar roles. ~ TYPED
D10. Candidate. ~ FAVORITESON
D11. Cupid. ~ AMOR
D12. River into the Colorado. ~ GILA
D13. Adamite. ~ SETH
D18. Part of Ovid's name. ~ NASO
D23. Symbol of dryness. ~ BONE
D25. Time of decision. ~ ELECTIONDAY
D27. How Congress adjourns. ~ SINEDIE
D29. Greek letters. ~ RHOS
D31. Stranger: Prefix. ~ XENO
D32. Spoken. ~ ORAL
D33. Cape on Seward Peninsula. ~ NOME
D34. Bit of baby talk. ~ DADA
D35. Cry of dismay. ~ ALAS
D36. Temporary home. ~ TENT
D38. Farewell's precursor. ~ HAIL
D41. Northeastern peninsula. ~ LABRADOR
D44. Formerly: Poet. ~ ERST
D48. Blonde's need. ~ BLEACH
D49. "A mighty man ___." ~ ISHE
D51. Namely. ~ TOWIT
D53. Let. ~ ALLOW
D54. Steward. ~ REEVE
D55. Isak Dinesen's real first name. ~ KAREN
D56. " . . . walked on a mile ___." ~ ORSO
D57. Fruit. ~ PEAR
D58. Warren. ~ EARL
D60. Cry of dismay. ~ OHNO
D64. Ebro, for one. ~ RIO
D65. New ___. ~ ENG

