Title: New York Times, Tuesday, February 25, 1964
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1964-02-25


ACTS#ASIS#SPEED
HORO#TONE#PORTO
ASIF#ACTTHEPART
BIGTALK#SALUTES
###DROOP#SUP###
SPARKS#EBON#ZEE
PALI#SPRINKLERS
OPENS#AUK#SIRES
DARKHORSES#VOCE
EST#ONCE#QUESTS
###APT#SLUMS###
TOSSPOT#EASTERS
ONTHEPROWL#OLIO
STEER#AXIL#CALM
HORNS#POSY#KNEE


A1. Book of the Bible. ~ ACTS
A5. In present condition. ~ ASIS
A9. Dispatch. ~ SPEED
A14. Time of day: Prefix. ~ HORO
A15. Resiliency. ~ TONE
A16. ___ Alegre, Brazil. ~ PORTO
A17. Supposing. ~ ASIF
A18. Play a role to the hilt. ~ ACTTHEPART
A20. Bluster: Slang. ~ BIGTALK
A22. Military greetings. ~ SALUTES
A23. Fail to thrive. ~ DROOP
A25. Have a meal. ~ SUP
A26. Goes a-wooing, rural style. ~ SPARKS
A29. Black. ~ EBON
A31. Letter. ~ ZEE
A34. Language of Asia. ~ PALI
A35. Lawn gear. ~ SPRINKLERS
A38. Renders accessible. ~ OPENS
A40. Diving bird. ~ AUK
A41. Founds a line. ~ SIRES
A42. Surprise nominees. ~ DARKHORSES
A45. Viva ___. ~ VOCE
A46. New York's time. ~ EST
A47. Whenever. ~ ONCE
A48. Searches for, ~ QUESTS
A50. Inclined to. ~ APT
A51. Civic problems. ~ SLUMS
A53. Son of Bacchus. ~ TOSSPOT
A57. Church festivals. ~ EASTERS
A61. In search of prey. ~ ONTHEPROWL
A63. Mishmash. ~ OLIO
A64. Guide. ~ STEER
A65. Angle between twig and stem. ~ AXIL
A66. Unperturbed. ~ CALM
A67. Dilemma components. ~ HORNS
A68. Flower. ~ POSY
A69. ___ breeches. ~ KNEE

D1. Pursuer of Moby Dick. ~ AHAB
D2. "___ fan tutte." ~ COSI
D3. Math course. ~ TRIG
D4. Soda fountain item. ~ SOFTDRINK
D5. Uncertain. ~ ATALOSS
D6. Packing a punch, in show biz. ~ SOCKO
D7. Banking abbreviation. ~ INT
D8. Fixes. ~ SETS
D9. Explores caves. ~ SPELUNKS
D10. Kind of toaster. ~ POPUP
D11. Part of QED. ~ ERAT
D12. Raison d'___. ~ ETRE
D13. Dashes' opposite. ~ DOTS
D19. Wears. ~ HASON
D21. Type of boat. ~ ARK
D24. Reads. ~ PERUSES
D26. Fine porcelain. ~ SPODE
D27. Dads. ~ PAPAS
D28. On the qui vive. ~ ALERT
D30. Vehicle for small fry. ~ BIKE
D31. Ciphers. ~ ZEROS
D32. Set up. ~ ERECT
D33. Feminine endings. ~ ESSES
D36. Monceau, for one. ~ PARC
D37. Steaks on the hoof. ~ LIVESTOCK
D39. Admen's targets. ~ SHOPPERS
D43. Leading. ~ ONTOP
D44. Gusty. ~ SQUALLY
D49. Sounds of hesitation. ~ UMS
D50. Pale. ~ ASHEN
D52. Famous novelist. ~ LEWIS
D53. Nonsense: Slang. ~ TOSH
D54. Preposition. ~ ONTO
D55. Ending indicating agent. ~ STER
D56. Light carriage. ~ TRAP
D58. Eagerness for action. ~ ELAN
D59. Vex: Colloq. ~ RILE
D60. More or less. ~ SOME
D62. Prefix in chemistry. ~ OXO

