Title: New York Times, Wednesday, November 18, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-18


#RODS#ATTU#ADIN
LEGIT#URAL#BABY
ELISE#TURNTABLE
NIECES#STAR#SET
SCROLL#TAROT###
###TEETER#PEACH
AMAH#ERE#NELLIE
RESERVE#ROSEATE
MASQUE#COM#FEED
ANNUS#ARCADE###
###ETAGE#DORIAN
FRI#ERNO#STINGO
RESIDUALS#EQUAL
ALEC#BIER#RUSSO
TYRE#ALSO#SEEP#


A1. Items for anglers. ~ RODS
A5. Aleutian island. ~ ATTU
A9. Server's advantage, at tennis. ~ ADIN
A13. Broadway term. ~ LEGIT
A14. Asiatic mountain range. ~ URAL
A15. Family member. ~ BABY
A16. French girl's name. ~ ELISE
A17. Phonograph part. ~ TURNTABLE
A19. Relatives. ~ NIECES
A21. Pentacle. ~ STAR
A22. Evil god of Egypt. ~ SET
A23. Ancient book. ~ SCROLL
A24. Old Italian playing card. ~ TAROT
A26. Seesaw. ~ TEETER
A28. Color. ~ PEACH
A32. Eastern servant. ~ AMAH
A35. Prior to. ~ ERE
A36. Melba. ~ NELLIE
A37. Trainee on call. ~ RESERVE
A39. Bright-hued. ~ ROSEATE
A40. Kind of medieval drama. ~ MASQUE
A41. Navy man: Abbr. ~ COM
A42. Hay. ~ FEED
A43. Year: Lat. ~ ANNUS
A44. Passageway with shops. ~ ARCADE
A46. Story, floor: Fr. ~ ETAGE
A48. Oscar Wilde character. ~ DORIAN
A52. Calendar abbreviation. ~ FRI
A55. Hungarian man's name. ~ ERNO
A56. Strong ale, in Britain. ~ STINGO
A57. TV reruns. ~ RESIDUALS
A60. Of the same status. ~ EQUAL
A61. Guinness. ~ ALEC
A62. Rathskeller specialty. ~ BIER
A63. Combining form for a country. ~ RUSSO
A64. Sidon's sister city. ~ TYRE
A65. Besides. ~ ALSO
A66. Small spring. ~ SEEP

D1. Venerated memento. ~ RELIC
D2. Danish hero. ~ OGIER
D3. Night club that plays records. ~ DISCOTHEQUE
D4. Founder of "Tatler." ~ STEELE
D5. Self-acting: Abbr. ~ AUT
D6. Guardian of funds. ~ TRUSTEE
D7. Warrior of the Golden Horde. ~ TARTAR
D8. Of a bone. ~ ULNAR
D9. Garment for 36 Down. ~ ABA
D10. Flounders. ~ DABS
D11. Common suffix. ~ IBLE
D12. Too-familiar negative. ~ NYET
D13. Burning glass. ~ LENS
D18. Figures of speech. ~ TROPES
D20. Item for a pipe fitter. ~ SLEEVE
D25. Overhead cable car: Fr. ~ TELEFERIQUE
D27. Uno, due, ___. ~ TRE
D29. Wings: Bot. ~ ALAE
D30. Mention. ~ CITE
D31. Take note of. ~ HEED
D32. First word of an epic. ~ ARMA
D33. Average. ~ MEAN
D34. Club: Abbr. ~ ASSN
D36. Men on the move. ~ NOMADS
D38. Describing some metals. ~ RUSTED
D39. Fabled flier. ~ ROC
D41. Certain Louisianans. ~ CREOLES
D44. Finger affliction. ~ AGNAIL
D45. Overfond ones. ~ DOTERS
D47. Dutch island off Venezuela. ~ ARUBA
D49. Not idle. ~ INUSE
D50. Showing surprise. ~ AGASP
D51. I am unwilling: Lat. ~ NOLO
D52. Campus group. ~ FRAT
D53. Depend (on). ~ RELY
D54. River into the Elbe. ~ ISER
D58. Diamonds: Slang. ~ ICE
D59. Rialto sign. ~ SRO

