Title: New York Times, Thursday, October 1, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-01


BUSH#RAHU#DYLAN
AXLE#ADEN#DELLA
JOANOFARC#AWAIT
ARGIL#MALAY#MOL
###EDIBLES#BANS
ESO#FRED#PRE###
DOGSLEDS##ELECT
GRENADE#SINEDIE
YBEAM##OTTOMANS
###GEM#DREW#MCS
IBIS#INDIANS###
RAN#KIOSK#EUSOL
INDIA#MAINDECKS
STUNT#ERNE#DART
HUSKY#SEGO#ETAS


A1. Australian hinterland. ~ BUSH
A5. Hindu demon. ~ RAHU
A9. Recent Broadway drama. ~ DYLAN
A14. Wheel shaft. ~ AXLE
A15. "___ of thieves." ~ ADEN
A16. Miss Street. ~ DELLA
A17. Illustrious name from the 15th cen. ~ JOANOFARC
A19. Be ready for. ~ AWAIT
A20. Potters' clay. ~ ARGIL
A21. Language of Indonesia. ~ MALAY
A23. Gram molecule. ~ MOL
A24. Viands. ~ EDIBLES
A26. Forbids. ~ BANS
A27. Within: Prefix. ~ ESO
A30. Man's nickname. ~ FRED
A31. Grand ___. ~ PRE
A33. Means of locomotion. ~ DOGSLEDS
A35. The chosen. ~ ELECT
A39. Type of missile. ~ GRENADE
A40. Chairman's final words. ~ SINEDIE
A42. Branched supporting timber. ~ YBEAM
A43. Cushioned seats. ~ OTTOMANS
A44. Muffin. ~ GEM
A46. Drafted. ~ DREW
A47. Toastmasters. ~ MCS
A48. Sacred bird of the Nile. ~ IBIS
A51. American Leaguers. ~ INDIANS
A54. Fled. ~ RAN
A55. Bandstand. ~ KIOSK
A56. Antiseptic solution. ~ EUSOL
A60. Hindustan. ~ INDIA
A62. Nautical structures. ~ MAINDECKS
A64. Dwarf. ~ STUNT
A65. River into Donegal Bay. ~ ERNE
A66. Javelin. ~ DART
A67. Power for 33 Across. ~ HUSKY
A68. Bulb plant. ~ SEGO
A69. Greek letters. ~ ETAS

D1. ___ California, State of Mexico. ~ BAJA
D2. Wife: Lat. ~ UXOR
D3. Cinders. ~ SLAG
D4. Famed skater. ~ HENIE
D5. Historic initials of World War II. ~ RAF
D6. 1859 novel. ~ ADAMBEDE
D7. Messengers. ~ HERALDS
D8. Kinsman. ~ UNCLE
D9. Military term. ~ DDAY
D10. Tree. ~ YEW
D11. Pack animal. ~ LLAMA
D12. "Comes in like ___ . . . " ~ ALION
D13. Giants and Pirates: Abbr. ~ NATLS
D18. Suitor of a kind. ~ OLDFLAME
D22. Ophidian. ~ ASP
D25. Filled with anger. ~ IRED
D26. Brazilian rubber center. ~ BELEM
D27. Short-tempered. ~ EDGY
D28. Rowan tree. ~ SORB
D29. Type of arch. ~ OGEE
D32. Celebrated. ~ RENOWNED
D34. Hidden obstacles. ~ SNAGS
D36. Cheese. ~ EDAM
D37. Presidential title. ~ CINC
D38. 1891 heroine. ~ TESS
D40. Impressive. ~ STRIKING
D41. Willow shrub. ~ ITEA
D43. The ___ (the likelihood is). ~ ODDSARE
D45. 11th cen. date. ~ MII
D48. Notre Dame eleven. ~ IRISH
D49. African. ~ BANTU
D50. River of Kashmir and Pakistan. ~ INDUS
D52. Greek provinces. ~ NOMES
D53. Leather. ~ SUEDE
D55. Girl in an old song. ~ KATY
D57. Begone! ~ SCAT
D58. Gumbo ingredient. ~ OKRA
D59. War craft. ~ LSTS
D61. Stationer's item. ~ INK
D63. Modernist. ~ NEO

