Title: New York Times, Wednesday, January 15, 1964
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1964-01-15


BARB#ABIDE#SPAM
OMAR#LURES#URGA
SAKI#KNOCKABOUT
STEELY#NAST#DEE
###FILLIN#LAI##
#BASS#SETTINGS#
JAR#POUSSE#IAMB
ALMOST###SILLER
MOOD#TREATS#LEO
#PROFOUND#SOYS#
##ERI#BIJOUX###
ADD#EBBS#RECOUP
BACKFIELDS#ALGA
CLAN#CREDO#RILL
SERT#ESSEN#TOYS


A1. Sting. ~ BARB
A5. First word of well-known hymn. ~ ABIDE
A10. Global area: Abbr. ~ SPAM
A14. General Bradley. ~ OMAR
A15. Angler's bait. ~ LURES
A16. Mongols' city. ~ URGA
A17. Munro's pen name. ~ SAKI
A18. Boisterous. ~ KNOCKABOUT
A20. Hard. ~ STEELY
A22. Famous cartoonist. ~ NAST
A23. Balmoral's river. ~ DEE
A24. Complete a form. ~ FILLIN
A26. Chou en ___. ~ LAI
A28. Singer. ~ BASS
A30. Stage designer's concern. ~ SETTINGS
A33. Container. ~ JAR
A34. ___ café. ~ POUSSE
A36. Metrical foot. ~ IAMB
A38. Not quite. ~ ALMOST
A40. Kind of metal: Scot. ~ SILLER
A42. Frame of mind. ~ MOOD
A43. Negotiates. ~ TREATS
A47. Papal name. ~ LEO
A48. Deep. ~ PROFOUND
A50. Beans. ~ SOYS
A52. Son of Gad. ~ ERI
A53. Jewels. ~ BIJOUX
A55. State further. ~ ADD
A57. Recedes. ~ EBBS
A59. Make up for. ~ RECOUP
A63. Football groups. ~ BACKFIELDS
A66. Seaweed. ~ ALGA
A67. Clique. ~ CLAN
A68. System of belief. ~ CREDO
A69. Streamlet. ~ RILL
A70. Spanish artist. ~ SERT
A71. German industrial city. ~ ESSEN
A72. Dolls. ~ TOYS

D1. Tweed, for one. ~ BOSS
D2. Amo, amas, ___. ~ AMAT
D3. Garden tool. ~ RAKE
D4. Lawyer's concern. ~ BRIEFS
D5. Chemist's term. ~ ALKYL
D6. Small roll. ~ BUN
D7. Tricks of fate. ~ IRONIES
D8. Pours, as wine. ~ DECANTS
D9. Hudson Bay natives: Abbr. ~ ESKS
D10. ___ rosa. ~ SUB
D11. Lavishly. ~ PRODIGALLY
D12. Chill. ~ AGUE
D13. Navy man. ~ MATE
D19. Husband of Gudrun. ~ ATLI
D21. Speech sounds. ~ LISPS
D25. Southern college: Abbr. ~ LSU
D27. Dyestuff. ~ ANIL
D28. Slide or card used in TV. ~ BALOP
D29. Vehicle of a sort. ~ ARMOREDCAR
D31. Student's bugaboo. ~ TEST
D32. Merganser's cousins. ~ SMEES
D33. Bread spread. ~ JAM
D35. Eight, in Rome. ~ OTTO
D37. Member of the family: Abbr. ~ BRO
D39. Attar. ~ ODOR
D41. Philatelist's concern. ~ ISSUE
D44. Footwear. ~ RUBBERS
D45. Isolates: Poet. ~ ENISLES
D46. Army officer: Abbr. ~ ADJ
D49. Feudal land. ~ FIEF
D51. Vehicle, old style. ~ OXCART
D54. Name meaning a bear. ~ ORSON
D55. Fundamentals. ~ ABCS
D56. Smith's partner. ~ DALE
D58. Grayish blue. ~ BICE
D60. Potpourri. ~ OLIO
D61. Kind of duckling. ~ UGLY
D62. Buddies. ~ PALS
D64. Chess abbreviation. ~ KNT
D65. Presidential monogram. ~ DDE

