Title: New York Times, Tuesday, October 6, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-06


POPS#SCAPA#SKIN
URAL#AUDEN#LANA
CITY#BROWNBETTY
ENTERED##ALDERS
##YSER#SOLED###
FACTS#RAM#DEBUT
ONA#ENAMEL#RENO
INK#TOPPLES#LIN
LIES#SILENE#LOG
SESTO#DET#TRANS
###RIPER#PIED##
ARSINE##PANDORA
JACKKNIVES#BNAI
AGUE#STIRS#UNIR
REPS#ESSAY#DADS


A1. Family members. ~ POPS
A5. ___ Flow. ~ SCAPA
A10. Bones' partner. ~ SKIN
A14. Mountain range. ~ URAL
A15. Contemporary poet. ~ AUDEN
A16. Wool: Lat. ~ LANA
A17. Radio ___. ~ CITY
A18. Pudding. ~ BROWNBETTY
A20. Joined. ~ ENTERED
A22. Trees. ~ ALDERS
A23. River into the North Sea. ~ YSER
A24. Did a cobbler's job. ~ SOLED
A26. Actualities. ~ FACTS
A28. Pack. ~ RAM
A29. Social event. ~ DEBUT
A33. "Variations ___ Theme." ~ ONA
A34. Paint. ~ ENAMEL
A37. Nevada city. ~ RENO
A38. India ___. ~ INK
A39. Falls. ~ TOPPLES
A41. Author Yutang. ~ LIN
A42. Reclines. ~ LIES
A44. Bon ___ , tea rose. ~ SILENE
A45. Record of progress. ~ LOG
A46. Sixth: It. ~ SESTO
A48. Army group: Abbr. ~ DET
A49. Common prefix. ~ TRANS
A51. Almost ready for plucking. ~ RIPER
A53. Variegated. ~ PIED
A54. Poisonous gas. ~ ARSINE
A57. First woman, in Greek myth. ~ PANDORA
A60. Dives. ~ JACKKNIVES
A63. ___ B'rith. ~ BNAI
A64. Chill. ~ AGUE
A65. Is up and about. ~ STIRS
A66. To join: Fr. ~ UNIR
A67. Fabrics. ~ REPS
A68. Piece of writing. ~ ESSAY
A69. See 1 Across. ~ DADS

D1. Brownish purple. ~ PUCE
D2. O'Neill character. ~ ORIN
D3. Baker's speciality. ~ PATTYCAKES
D4. Craftiest. ~ SLYEST
D5. Weapon. ~ SABER
D6. Milk part. ~ CURD
D7. Trouble. ~ ADO
D8. Bench. ~ PEW
D9. Year's record. ~ ANNAL
D10. Coaster. ~ SLEDDER
D11. Musical role. ~ KATE
D12. Kind of verb: Abbr. ~ INTR
D13. Prohibitions. ~ NAYS
D19. Suffered. ~ BLED
D21. Do a jeweler's job. ~ RESET
D24. Embroidery piece. ~ SAMPLER
D25. Food item. ~ OMELET
D26. Weapons. ~ FOILS
D27. Merman role. ~ ANNIE
D28. Fast train, in France. ~ RAPIDE
D30. Poisonous plant. ~ BELLADONNA
D31. Theological seminary in N.Y. ~ UNION
D32. Hammer's partner. ~ TONGS
D35. Figures: Abbr. ~ NOS
D36. Man's nickname. ~ LEN
D40. Begin. ~ SETIN
D43. Sudden successes. ~ STRIKES
D47. Piggery sound. ~ OINK
D50. Judas tree. ~ REDBUD
D52. Think: Fr. ~ PENSE
D53. Part of Paris. ~ PASSY
D54. Open. ~ AJAR
D55. Fad. ~ RAGE
D56. Fish. ~ SCUP
D57. Part of Istanbul. ~ PERA
D58. Icebox foray. ~ RAID
D59. Melodies. ~ AIRS
D61. Possessive. ~ ITS
D62. Sixes, in a way. ~ VIS

