Title: New York Times, Monday, September 14, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-14


HIFI#RAGE#RISEN
AKIN#ALOP#AVENA
LOST#ILLEFFECTS
ONTHESIDEOF#ORA
###EVES##LIONEL
BOOMED#BEDAND##
LUPIN#TOBE#THIS
USED#MINOR#HANK
MEND#EDEN#HENRI
##SLATED#SADDEN
SNEEZE##UPTO###
PIS#TOOKTHECAKE
EXACERBATE#KNIT
COMIC#ONER#ENTO
KNEES#ETRE#TAEN


A1. Musical marvel. ~ HIFI
A5. Craze. ~ RAGE
A9. Up. ~ RISEN
A14. Similar to. ~ AKIN
A15. Out of balance. ~ ALOP
A16. Oats: Lat. ~ AVENA
A17. Whereabouts unknown. ~ LOST
A18. Unpleasant consequences. ~ ILLEFFECTS
A20. For. ~ ONTHESIDEOF
A22. "A man ___ mouse." ~ ORA
A23. Nights before. ~ EVES
A24. One of the Barrymores. ~ LIONEL
A26. Sounded loudly. ~ BOOMED
A29. ___ board. ~ BEDAND
A31. Detective Arsène. ~ LUPIN
A32. Bride-___. ~ TOBE
A33. Not that. ~ THIS
A36. Not new. ~ USED
A37. Dependent. ~ MINOR
A38. Yarn supply. ~ HANK
A39. Improve. ~ MEND
A40. Utopian place. ~ EDEN
A41. One of Spaak's names. ~ HENRI
A42. Scheduled. ~ SLATED
A44. Bring on the blues. ~ SADDEN
A45. Sternutation. ~ SNEEZE
A47. As far as. ~ UPTO
A48. Greek letters. ~ PIS
A49. Outdid: Slang. ~ TOOKTHECAKE
A55. Embitter. ~ EXACERBATE
A57. Draw together. ~ KNIT
A58. Funny. ~ COMIC
A59. Unusual thing: Slang. ~ ONER
A60. Inner: Prefix. ~ ENTO
A61. Bent pieces, as of wood. ~ KNEES
A62. See 32 Across. ~ ETRE
A63. Chosen: Poet. ~ TAEN

D1. Ring of light. ~ HALO
D2. Representation. ~ IKON
D3. Handwriting: Slang. ~ FIST
D4. Halfway through. ~ INTHEMIDDLE
D5. Increased. ~ RAISED
D6. "___ calm . . . " ~ ALLIS
D7. ___ flow, U.S. concern. ~ GOLD
D8. Fencing weapon. ~ EPEE
D9. Palm fiber. ~ RAFFIA
D10. Common verbal contraction. ~ IVE
D11. Watch part. ~ SECONDHAND
D12. ___ nous. ~ ENTRE
D13. Of a sense organ. ~ NASAL
D19. Filing adjunct. ~ FOLDER
D21. Uniform. ~ EVEN
D25. Scheduled, as for hearing. ~ ONTHEDOCKET
D26. French Socialist statement. ~ BLUM
D27. River into the Humber. ~ OUSE
D28. Unfailing password. ~ OPENSESAME
D29. Filleted. ~ BONED
D30. Very dark. ~ EBON
D32. Time's partner. ~ TIDE
D34. Concerning. ~ INRE
D35. Pachyderm's feature. ~ SKIN
D37. Shooting star. ~ METEOR
D41. Dislike utterly. ~ HATE
D43. Mexican people. ~ AZTECS
D44. Globe. ~ SPHERE
D45. Mite. ~ SPECK
D46. GOP name. ~ NIXON
D47. Unqualified. ~ UTTER
D50. Wind instrument. ~ OBOE
D51. German philosopher. ~ KANT
D52. Coin of India. ~ ANNA
D53. Child's plaything. ~ KITE
D54. English school. ~ ETON
D56. French business abbreviation. ~ CIE

