Title: New York Times, Monday, December 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-21


SLIM##ACRE#FARO
HIDE#ANEAR#AMUR
OPENANDSHUTCASE
WOOSTER##PRANK#
###WANE#STUD###
#SPELT#TWICESHY
MORAL#SHOOK#PEA
ICER#SCORN#SOAR
LIE#CHARD#SHORN
LONGHORN#FEINT#
###AIRY#ALOP###
#LEVEE##SAUSAGE
LAVENDERHILLMOB
ALAI#USHER#OMAR
BONN#PEON##GOTO


A1. Nickname akin to "Skinny." ~ SLIM
A5. Israeli port. ~ ACRE
A9. Las Vegas pastime. ~ FARO
A13. Go underground. ~ HIDE
A14. Lend ___. ~ ANEAR
A15. River into Tartary Strait. ~ AMUR
A16. Routine police job. ~ OPENANDSHUTCASE
A19. Wodehouse character. ~ WOOSTER
A20. Dido. ~ PRANK
A21. Relative of wax. ~ WANE
A22. Carpenter's concern. ~ STUD
A23. Hard-grained wheat. ~ SPELT
A25. Proverbial attitude of the victimized. ~ TWICESHY
A29. Right in conduct. ~ MORAL
A30. Trembled. ~ SHOOK
A31. Sweet ___. ~ PEA
A32. Cooler. ~ ICER
A33. Contumely. ~ SCORN
A34. Go skyward. ~ SOAR
A35. Golf term. ~ LIE
A36. Leafy vegetable. ~ CHARD
A37. Clipped. ~ SHORN
A38. Breed of cattle. ~ LONGHORN
A40. Pretense. ~ FEINT
A41. Light-hearted. ~ AIRY
A42. Off balance. ~ ALOP
A43. Morning reception. ~ LEVEE
A45. Popular food. ~ SAUSAGE
A49. Alec Guinness and others. ~ LAVENDERHILLMOB
A52. Asian mountain range. ~ ALAI
A53. House of Poe. ~ USHER
A54. Gen. Bradley. ~ OMAR
A55. Beethoven's birthplace. ~ BONN
A56. Worker. ~ PEON
A57. ___ town. ~ GOTO

D1. One kind of business. ~ SHOW
D2. Chinese poet. ~ LIPO
D3. One of the ologies. ~ IDEO
D4. Store specialty. ~ MENSWEAR
D5. One of De Gaulle's names. ~ ANDRE
D6. French pronoun. ~ CES
D7. Cheer. ~ RAH
D8. Outburst. ~ ERUPTION
D9. Front. ~ FACADE
D10. To ___. ~ AMAN
D11. Washington name. ~ RUSK
D12. Bauxite. ~ ORE
D14. Concerning. ~ ANENT
D17. In any way. ~ ATALL
D18. Barter. ~ TRUCK
D22. Warfare, figuratively. ~ SWORD
D23. Another of the ologies. ~ SOCIO
D24. Dress up. ~ PREEN
D25. Cause of annoyance. ~ THORN
D26. Fishing lure. ~ SPOON
D27. Courage. ~ HEART
D28. Fiber. ~ YARN
D29. Factory. ~ MILL
D30. Fearsome. ~ SCARY
D33. Strengthened. ~ SHOREDUP
D34. Kind of chronicle. ~ SHIPSLOG
D36. Dog, in Paris. ~ CHIEN
D37. Asiatic capital. ~ SEOUL
D39. Yielded. ~ GAVEIN
D40. Talent. ~ FLAIR
D42. Pale. ~ ASHEN
D43. French composer. ~ LALO
D44. Man's name. ~ EVAN
D46. Shot and shell. ~ AMMO
D47. Capricorn's shape. ~ GOAT
D48. River of Spain. ~ EBRO
D49. Part of Canada: Abbr. ~ LAB
D50. Compass point. ~ ESE
D51. Greek letter. ~ RHO

