Title: New York Times, Tuesday, June 9, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-09


SABLE#DOC#STUDS
UBOAT#ANE#TINEA
NEWYORKER#ONDIT
DAI#NEATASA#ETA
AMES#PRIMA#BRYN
###IRE#MINTED##
AMINOR#ECCEHOMO
WINGATE#STRANDS
ENVIRONS#INVEST
##INSIDE#FEE###
SMOG#RADII#DHOW
OIL#PENATES#EVA
OMAHA#GLADIATOR
TITUS#EIN#THULE
SCENT#RAD#SAPOS


A1. Costly fur. ~ SABLE
A6. One of the Seven Dwarfs. ~ DOC
A9. Upright beams. ~ STUDS
A14. Sub. ~ UBOAT
A15. One: Scot. ~ ANE
A16. Destructive moth. ~ TINEA
A17. World's Fair goer. ~ NEWYORKER
A19. Bit of gossip: Fr. ~ ONDIT
A20. ___ Nippon (Japan). ~ DAI
A21. ___ pin. ~ NEATASA
A23. Greek letter. ~ ETA
A24. Iowa town. ~ AMES
A26. First: It. ~ PRIMA
A27. ___ Mawr. ~ BRYN
A28. Infuriation. ~ IRE
A30. Coined. ~ MINTED
A32. Key of Schubert sonata, Op. 42. ~ AMINOR
A35. Famous painting by Titian. ~ ECCEHOMO
A38. Noted British general. ~ WINGATE
A40. Rope fibers. ~ STRANDS
A41. Suburbs. ~ ENVIRONS
A43. Buy bonds. ~ INVEST
A44. Type of job, as a theft. ~ INSIDE
A45. Payment. ~ FEE
A46. Atmospheric phenomenon. ~ SMOG
A48. Geometrical lines. ~ RADII
A50. Arabian ship. ~ DHOW
A54. Motorist's purchase. ~ OIL
A55. Gods of ancient Rome. ~ PENATES
A57. Character in 1851 novel. ~ EVA
A58. Where Creighton University is. ~ OMAHA
A60. Prizefighter of sorts. ~ GLADIATOR
A62. Roman emperor. ~ TITUS
A63. One: Ger. ~ EIN
A64. American Arctic outpost. ~ THULE
A65. Redolence. ~ SCENT
A66. Mathematical number: Abbr. ~ RAD
A67. Toadfish. ~ SAPOS

D1. Indonesian island chain. ~ SUNDA
D2. Nautical term. ~ ABEAM
D3. Alamo hero. ~ BOWIE
D4. Minstrel's song. ~ LAY
D5. School founded by Henry VI. ~ ETON
D6. Main city of Senegal. ~ DAKAR
D7. Former. ~ ONETIME
D8. One of the arts. ~ CERAMICS
D9. Greek arcade. ~ STOA
D10. Pewter ingredient. ~ TIN
D11. Rare. ~ UNDERDONE
D12. Pantheon member. ~ DEITY
D13. Mephisto. ~ SATAN
D18. Musician's concern. ~ REPERTOIRE
D22. Holy. ~ SANCTIFIED
D25. Performing art. ~ SINGING
D27. Did the right thing. ~ BEHAVED
D29. Bursts of laughter. ~ ROARS
D31. Metal alloy. ~ TERNE
D32. Wonder. ~ AWE
D33. Lowest degree: Abbr. ~ MIN
D34. Kept sacred. ~ INVIOLATE
D36. G.P.'s. ~ MDS
D37. East: Ger. ~ OST
D39. Jeopardize. ~ ENDANGER
D42. City in central Missouri. ~ SEDALIA
D46. Smudges, in a way. ~ SOOTS
D47. Copy. ~ MIMIC
D49. Take ___ like it. ~ ITAND
D51. Riled. ~ HETUP
D52. Quarter-round molding. ~ OVOLO
D53. Merchandise. ~ WARES
D55. Ended. ~ PAST
D56. Holds council. ~ SITS
D59. Savage of 500 A.D. ~ HUN
D61. Exclamation. ~ AHA

