Title: New York Times, Tuesday, August 4, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-04


BASIL#TINA#WRAF
AGILE#USER#HIFI
ALTOGETHER#AVID
LEK#ATOM#OFLATE
#TANTARA#WEEL##
###EEL#EASE#RAP
EBBS#IOLE#DAIRI
DELTOID#RESPECT
GROSS#ORYX#ISSY
EMS#APRA#ORA###
##SAGA#DETENTS#
CLOVEN#IRIS#ATE
HOME#CHANCELLOR
OVEN#HENS#DOALL
WEDS#OUST#AGREE


A1. Potherb. ~ BASIL
A6. Girl's nickname. ~ TINA
A10. British air group. ~ WRAF
A14. Brisk. ~ AGILE
A15. Employer. ~ USER
A16. Music lover's purchase. ~ HIFI
A17. First and last. ~ ALTOGETHER
A19. Eager. ~ AVID
A20. Albanian coin. ~ LEK
A21. Part of a molecule. ~ ATOM
A22. Not so long ago. ~ OFLATE
A24. Trumpet sound. ~ TANTARA
A26. Healthy: Scot. ~ WEEL
A27. Fish. ~ EEL
A28. Tranquil rest. ~ EASE
A30. Knock. ~ RAP
A33. Dwindles. ~ EBBS
A36. Hercules' prize. ~ IOLE
A38. Residence of the Mikado. ~ DAIRI
A40. Triangular. ~ DELTOID
A42. Consideration. ~ RESPECT
A44. Flagrant. ~ GROSS
A45. African antelope. ~ ORYX
A47. Paris suburb. ~ ISSY
A48. River to the North Sea. ~ EMS
A49. Guam port. ~ APRA
A51. ___ et labora. ~ ORA
A53. Heroic tale. ~ SAGA
A55. Clicks or pawls. ~ DETENTS
A59. ___ hoof, as of ox, deer, etc. ~ CLOVEN
A61. Sword lily. ~ IRIS
A62. Dined. ~ ATE
A64. British statesman. ~ HOME
A65. Dr. Ludwig Erhard. ~ CHANCELLOR
A68. Cook's concern. ~ OVEN
A69. Pullets. ~ HENS
A70. Factorum. ~ DOALL
A71. Unites closely. ~ WEDS
A72. Expel. ~ OUST
A73. Correspond. ~ AGREE

D1. Ancient sun god. ~ BAAL
D2. Metal tip of a cord. ~ AGLET
D3. Arctic town. ~ SITKA
D4. World-wide labor group. ~ ILO
D5. Envoy. ~ LEGATE
D6. Instruct. ~ TUTOR
D7. Narrator of "Moby Dick." ~ ISHMAEL
D8. Born. ~ NEE
D9. Companions of slings. ~ ARROWS
D10. Ahab's enemy. ~ WHALE
D11. Contests. ~ RIVALRIES
D12. Throw ___. ~ AFIT
D13. Bona ___. ~ FIDE
D18. And others: Lat. ~ ETALII
D23. Grazes. ~ FEEDS
D25. Snug abodes. ~ NESTS
D29. Visionary: Poet. ~ AERY
D31. See 46 Down. ~ ARCS
D32. Compassion. ~ PITY
D33. Move gradually. ~ EDGE
D34. Shoulder of a road. ~ BERM
D35. Thrived. ~ BLOSSOMED
D37. Floral specialty. ~ ODOR
D39. Beelike. ~ APIAN
D41. American Indian. ~ OSAGE
D43. Foreign. ~ EXOTIC
D46. Parts of a circle. ~ RADIANS
D50. Villa. ~ PANCHO
D52. Mignonette. ~ RESEDA
D54. Plant of the rose family. ~ AVENS
D56. German man's name. ~ ERNST
D57. Roman robe, ankle-length. ~ TALAR
D58. Filched. ~ STOLE
D59. Dog. ~ CHOW
D60. Conqueror of all. ~ LOVE
D63. Writer Gardner. ~ ERLE
D66. Hay, in Germany. ~ HEU
D67. Pilot's record. ~ LOG

