Title: New York Times, Tuesday, October 13, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-13


BABES#FLOW#ABAS
BRINK#LAVA#FELT
CANDIDATES#AGIO
#GEM#EVER#ARIEL
###AFFORDED#NNE
#LANIER#ILMEN##
MOP#DRS#DAILIES
ROPED#####RINGO
STELLAR#STE#GOP
##AKELA#CARESS#
COR#REPOUSSE###
APASS#TUTT#RUE#
HINT#MUTTERINGS
ONCE#OREL#CECIL
WEEP#MERE#AROSY


A1. Innocents. ~ BABES
A6. Stream. ~ FLOW
A10. Arabian garments. ~ ABAS
A14. Verge. ~ BRINK
A15. Source of obsidian. ~ LAVA
A16. Sensed. ~ FELT
A17. Men on the hustings. ~ CANDIDATES
A19. Money changing. ~ AGIO
A20. Stone. ~ GEM
A21. Constantly. ~ EVER
A22. Arabian gazelle. ~ ARIEL
A23. Furnished. ~ AFFORDED
A26. Compass point. ~ NNE
A27. American poet. ~ LANIER
A29. Lake of NW Europe. ~ ILMEN
A31. Clean (up). ~ MOP
A32. Casey and others. ~ DRS
A33. Newspapers. ~ DAILIES
A36. Tied. ~ ROPED
A38. A Beatle. ~ RINGO
A39. Outstanding. ~ STELLAR
A42. Marie, for one: Abbr. ~ STE
A44. Party. ~ GOP
A45. Wolf of fiction. ~ AKELA
A46. Loving touch. ~ CARESS
A48. Musical instrument: Abbr. ~ COR
A50. Ornamental metal work in relief. ~ REPOUSSE
A52. Make ___ at. ~ APASS
A54. Lawyer of fiction. ~ TUTT
A55. Morgue, for one. ~ RUE
A58. Tip. ~ HINT
A59. Low threatening sounds. ~ MUTTERINGS
A62. Quondam. ~ ONCE
A63. Russian city. ~ OREL
A64. Rhodes. ~ CECIL
A65. Lament. ~ WEEP
A66. Bare. ~ MERE
A67. Ring-around-___. ~ AROSY

D1. Telly's initials. ~ BBC
D2. Limp as ___. ~ ARAG
D3. Flexible shoot. ~ BINE
D4. Star of the minstrel show. ~ ENDMAN
D5. Snow runner. ~ SKI
D6. Mocha and others. ~ FLAVORS
D7. Subsequent. ~ LATER
D8. Carried too far. ~ OVERDID
D9. Part of "T. W. 3." ~ WAS
D10. At a distance. ~ AFAR
D11. Sources. ~ BEGINNINGS
D12. Foreign. ~ ALIEN
D13. Popular garment. ~ STOLE
D18. Postpone. ~ DEFER
D22. Beaus. ~ ADMIRERS
D24. Crabs. ~ FIDDLERS
D25. Ancient high note. ~ ELA
D27. Spoils. ~ LOOT
D28. Look. ~ APPEARANCE
D30. Ivy Leaguer. ~ ELI
D31. Title for 59 Down. ~ MRS
D34. Selves. ~ EGOS
D35. Bribe. ~ SOP
D37. Shoe leather. ~ ELK
D40. Brew. ~ ALE
D41. Bliss. ~ RAPTURE
D42. Quick shuffling pace. ~ SCUTTLE
D43. Discernment. ~ TASTE
D47. Adjective for the "Munsters" et al. ~ EERIER
D48. Almost extinct petrel. ~ CAHOW
D49. Suppose, old style. ~ OPINE
D51. External. ~ OUTER
D53. Degree. ~ STEP
D56. Strange: Scot. ~ UNCO
D57. Sponsorship. ~ EGIS
D59. One of the home folks. ~ MOM
D60. Initials akin to 1 Down. ~ RCA
D61. Cunning. ~ SLY

