Title: New York Times, Wednesday, December 16, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-16


PRINCE#ODA#RECK
AUGERS#LIV#OBAN
CHOROS#DDE#YORE
ARROW#IKON#ANTE
####NERI#GILDAS
KINGSMEN#ERF###
ICER#INGS#ALPHA
THEAFRICANQUEEN
TURNA#COLO#SPIN
###DIM#LORDHOME
CRADLE#ENNE####
ZEBU#NEWS#FLUME
AMOK#ARA#CAESAR
RIDE#GIS#QUEENS
STES#ENA#STREET


A1. Machiavellian hero. ~ PRINCE
A7. Part of a serai. ~ ODA
A10. Take heed (of), old style. ~ RECK
A14. Tools of carpentry. ~ AUGERS
A15. Year in reign of 4 Down. ~ LIV
A16. Scottish resort. ~ OBAN
A17. Brazilian musical pieces. ~ CHOROS
A18. Presidential monogram. ~ DDE
A19. Of ___. ~ YORE
A20. Sign. ~ ARROW
A21. Sacred picture. ~ IKON
A22. Poker term. ~ ANTE
A23. St. Philip ___, 16th C. reformer. ~ NERI
A25. Namesakes of opera heroine. ~ GILDAS
A27. Part of a Robert Penn Warren title. ~ KINGSMEN
A31. Plot of land, in Africa. ~ ERF
A32. Cooler. ~ ICER
A33. Common suffixes. ~ INGS
A35. Greek letter. ~ ALPHA
A39. Memorable Bogart film. ~ THEAFRICANQUEEN
A42. Not ___ hair. ~ TURNA
A43. State: Abbr. ~ COLO
A44. Short ride in a car. ~ SPIN
A45. Vague. ~ DIM
A47. British statesman. ~ LORDHOME
A49. Framework for ships. ~ CRADLE
A52. Nine: Prefix. ~ ENNE
A53. Brahman bull. ~ ZEBU
A54. TV program. ~ NEWS
A56. Channel. ~ FLUME
A61. In a frenzy. ~ AMOK
A62. Constellation. ~ ARA
A63. Well-known comedian. ~ CAESAR
A64. Harass: Colloq. ~ RIDE
A65. Men in uniform. ~ GIS
A66. Part of N.Y.C. ~ QUEENS
A67. Genevieve and others: Abbr. ~ STES
A68. Spain's last queen. ~ ENA
A69. King's highway. ~ STREET

D1. Agouti's relative. ~ PACA
D2. European mining center. ~ RUHR
D3. Operatic ruler. ~ IGOR
D4. Tyrant. ~ NERO
D5. Diadems. ~ CROWNS
D6. Sigmoid. ~ ESS
D7. Start of an ancient rhyme. ~ OLDKINGCOLEWASA
D8. Queen of Carthage. ~ DIDO
D9. Requite. ~ AVENGE
D10. Poker term. ~ ROYALFLUSH
D11. Good investment. ~ EBOND
D12. King John's Magna ___. ~ CARTA
D13. Joints. ~ KNEES
D21. Peaceful. ~ IRENIC
D24. Eastern potentate. ~ EMIR
D26. Where Arif rules. ~ IRAQ
D27. St. ___s, Leeward Island. ~ KITT
D28. Valuable forage grass of the Andes. ~ ICHU
D29. Poetic contraction. ~ NEER
D30. Nobles. ~ GRANDDUKES
D34. Art exhibits. ~ SALONS
D36. Cucumber, for one. ~ PEPO
D37. Home, in Hannover. ~ HEIM
D38. Queen of England. ~ ANNE
D40. Disappoint. ~ FAIL
D41. Norse fate. ~ NORN
D46. Household. ~ MENAGE
D48. Fault: Fr. ~ DEFAUT
D49. Men of power. ~ CZARS
D50. Send back. ~ REMIT
D51. Palace, for one. ~ ABODE
D55. King Brian Boru's realm. ~ ERIN
D57. Sly look. ~ LEER
D58. Rarely, a legal recipient. ~ USEE
D59. Lion's pride. ~ MANE
D60. Formerly. ~ ERST
D63. Radio calls. ~ CQS

