Title: New York Times, Thursday, December 17, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-17


##PINTA##SOME##
#GIDEON#MEDALS#
BALLARD#OVERATE
RILE#MEADER#TAW
ANA#VERGER#BITE
VERGE#SALACIOUS
ASSESSOR#NORNS#
###OPEN#SCAD###
#HAREM#ATELIERS
REDGRANGE#ENNEA
OBOE#PEEPER#CMI
BRR#SHARON#NAIL
SENATOR#NUDISTS
#WEBERS#IRISES#
##DEME##TEPID##


A1. Ship of 1492. ~ PINTA
A6. About. ~ SOME
A10. Man who recently sparked a legal reform. ~ GIDEON
A11. Certain awards. ~ MEDALS
A13. Kaye of musical comedy. ~ BALLARD
A14. Gorged. ~ OVERATE
A16. Annoy: Dial. ~ RILE
A17. Popular impersonator. ~ MEADER
A19. Marble. ~ TAW
A20. Literary scraps. ~ ANA
A21. Church official. ~ VERGER
A22. Snack. ~ BITE
A23. Brink. ~ VERGE
A25. Designating certain books. ~ SALACIOUS
A27. Evaluator. ~ ASSESSOR
A29. Three goddesses of Norse myth. ~ NORNS
A30. Frank. ~ OPEN
A31. Salt-water food fish. ~ SCAD
A32. Seraglio. ~ HAREM
A34. Studios. ~ ATELIERS
A38. Famous name in football. ~ REDGRANGE
A40. Nine, from the Greek. ~ ENNEA
A41. Mitch Miller's instrument. ~ OBOE
A42. Frog. ~ PEEPER
A44. More than a thousand years ago. ~ CMI
A45. Exclamation of discomfort. ~ BRR
A46. Rose of ___. ~ SHARON
A47. Spike. ~ NAIL
A48. Capital man. ~ SENATOR
A50. Adherents of a certain cult. ~ NUDISTS
A52. Lew Fields' partner and others. ~ WEBERS
A53. Flowers. ~ IRISES
A54. Greek township. ~ DEME
A55. Lukewarm. ~ TEPID

D1. Feature of the Lincoln Memorial. ~ PILLARS
D2. "As ___ as a painted ship . . . " ~ IDLE
D3. Educational group. ~ NEA
D4. Mel of music. ~ TORME
D5. Judith of the theater. ~ ANDERSON
D6. One kind of pay. ~ SEVERANCE
D7. Breslau's river. ~ ODER
D8. Calendar abbreviation. ~ MAR
D9. High spirits. ~ ELATION
D10. American general in War of 1812. ~ GAINES
D11. Example for imitation. ~ MODEL
D12. Social standing. ~ STATUS
D13. Cheer. ~ BRAVA
D15. Sheep. ~ EWES
D18. Seaweed substance. ~ AGAR
D21. Evensong. ~ VESPER
D22. "A ___ the hand . . . " ~ BIRDIN
D24. New York lake. ~ GEORGE
D26. Ship with a certain cargo. ~ COALER
D28. Signal Corps specialty. ~ SEMAPHORE
D31. Get going! ~ STEPONIT
D32. Ancient language. ~ HEBREW
D33. Trimmed. ~ ADORNED
D34. Field: Lat. ~ AGER
D35. Boxed. ~ ENCASED
D36. Forgives. ~ REMITS
D37. Spankers. ~ SAILS
D38. Deprives of something. ~ ROBS
D39. Approaches. ~ NEARS
D43. Habituate. ~ ENURE
D46. Slow down, in skiing. ~ STEM
D47. Unless: Lat. ~ NISI
D49. Nickname of a president. ~ ABE
D51. Liquid sauce: Colloq. ~ DIP

