Title: New York Times, Saturday, May 30, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-30


SPACE#BIAS#OMIT
PUTON#ASCH#NIDE
ASOLDASTHEHILLS
RAN#ORTH#RACKET
KNEE#MEM#ILES##
###BOY#UNDO#HUB
STOOL#ASIA#SAVA
CONNECT#KNOCKER
ATTY#HOME#DREAM
POH#SEMI#LEE###
##EROS#LVI#EBEN
DEWITT#KAVA#OME
REASONABLEDOUBT
ANNE#UPAS#ARRET
BYES#TORE#HENRY


A1. Time's partner. ~ SPACE
A6. Partiality. ~ BIAS
A10. Neglect. ~ OMIT
A14. Don. ~ PUTON
A15. Author Sholem. ~ ASCH
A16. Brood of pheasants. ~ NIDE
A17. Ancient. ~ ASOLDASTHEHILLS
A20. Raveled. ~ RAN
A21. Correct: Prefix. ~ ORTH
A22. Uproar. ~ RACKET
A23. On bended ___. ~ KNEE
A25. Hebrew letter. ~ MEM
A26. Corsica and Martinique: Fr. ~ ILES
A27. "The Minstrel ___." ~ BOY
A29. Open. ~ UNDO
A31. Center of interest. ~ HUB
A34. Furniture piece. ~ STOOL
A37. Where Korea is. ~ ASIA
A38. Danube tributary. ~ SAVA
A39. Unite. ~ CONNECT
A41. Front door part. ~ KNOCKER
A43. Law man: Abbr. ~ ATTY
A44. British statesman. ~ HOME
A46. "The American ___." ~ DREAM
A47. Exclamation. ~ POH
A48. Common prefix. ~ SEMI
A49. Famous general. ~ LEE
A50. Greek god. ~ EROS
A52. Date during Nero's reign. ~ LVI
A54. One of the Holdens. ~ EBEN
A58. Clinton of N.Y. ~ DEWITT
A60. Pepper shrub. ~ KAVA
A62. Dwelling, à la Cockney. ~ OME
A63. Juror's concern. ~ REASONABLEDOUBT
A66. Mrs. Lindbergh. ~ ANNE
A67. Javanese tree. ~ UPAS
A68. Court decree. ~ ARRET
A69. Cricket runs. ~ BYES
A70. Ran swiftly. ~ TORE
A71. Confederate fort in Tennessee. ~ HENRY

D1. Beau. ~ SPARK
D2. Korean port. ~ PUSAN
D3. Expiate. ~ ATONE
D4. Officer: Abbr. ~ COL
D5. Internal: Prefix. ~ ENDO
D6. Sew temporarily. ~ BASTE
D7. Strip of land. ~ ISTHMUS
D8. German exclamation. ~ ACH
D9. See 49 Across. ~ SHERIDAN
D10. Chilled. ~ ONICE
D11. Frothy concoction. ~ MILKSHAKE
D12. At liberty. ~ IDLE
D13. Subject of ban. ~ TEST
D18. Part of G.A.R. ~ ARMY
D19. Ring of light. ~ HALO
D24. Durable wood. ~ EBONY
D28. ___ Miss. ~ OLE
D30. Goddess of victory. ~ NIKE
D32. Part of the eye. ~ UVEA
D33. Yeast. ~ BARM
D34. Title held by MacArthur. ~ SCAP
D35. Dorothy's dog. ~ TOTO
D36. Diminishing. ~ ONTHEWANE
D37. Particle. ~ ATOM
D38. Rocky debris. ~ SCREE
D40. Horse. ~ CHESTNUT
D42. "Commemoration ___," 1865. ~ ODE
D45. Refreshment place. ~ MILKBAR
D48. ___ say. ~ SOTO
D49. Vivid. ~ LIVE
D51. Stands. ~ RISES
D53. Piece of music. ~ VALSE
D55. Brook or stream. ~ BOURN
D56. Live coal. ~ EMBER
D57. Like gauze. ~ NETTY
D58. Olive ___. ~ DRAB
D59. Counting-out word. ~ EENY
D61. Esau's wife. ~ ADAH
D64. Part of a G.I.'s address. ~ APO
D65. Bauxite. ~ ORE

