Title: New York Times, Monday, March 9, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-09


PINE##BAAL#ITAL
ROUT#TROPE#NEMO
ONTHEHOUSE#ALEF
DESECRATE#IDEST
###RUED##SNIP##
ERS#SEEN#WITHAL
PATS##NOTATHOME
ACRE#PERON#ENID
CHEESEDIP##RENO
TEARUP#ABAS#SON
##MERO##ALAS###
FALSE#FINISHOUT
IRIS#NOTACHANCE
ANNE#IRENE#MELD
TOES#LAMA##ERAS


A1. Conifer. ~ PINE
A5. False god. ~ BAAL
A9. Proofreader's notation. ~ ITAL
A13. Put to flight. ~ ROUT
A14. Figure of speech. ~ TROPE
A15. No one: Lat. ~ NEMO
A16. Free. ~ ONTHEHOUSE
A18. Hebrew letter. ~ ALEF
A19. Profane. ~ DESECRATE
A20. That is (to say): Lat. ~ IDEST
A21. Regretted. ~ RUED
A22. Bit. ~ SNIP
A23. Common suffixes. ~ ERS
A26. Observed. ~ SEEN
A28. Besides, old style. ~ WITHAL
A31. Servings of butter. ~ PATS
A33. Out. ~ NOTATHOME
A35. Relative of a rood. ~ ACRE
A36. Former dictator. ~ PERON
A37. Fair lady of Camelot. ~ ENID
A38. Party fare. ~ CHEESEDIP
A40. City on the Truckee. ~ RENO
A41. Destroy, as a letter. ~ TEARUP
A42. Down with: Fr. ~ ABAS
A45. "Dombey and ___." ~ SON
A46. Grouper of warm seas. ~ MERO
A47. Lackaday! ~ ALAS
A49. Unfounded. ~ FALSE
A51. Complete, as a fixed term. ~ FINISHOUT
A56. Spring bloom. ~ IRIS
A57. Absolutely impossible! ~ NOTACHANCE
A58. One of the Brontës. ~ ANNE
A59. Greek princess. ~ IRENE
A60. Pinochle term. ~ MELD
A61. Certain digits. ~ TOES
A62. User of a prayer wheel. ~ LAMA
A63. Historic dates. ~ ERAS

D1. Urge. ~ PROD
D2. Novel heroine, 1834. ~ IONE
D3. McAuliffe's famous retort. ~ NUTS
D4. The clear sky. ~ ETHER
D5. Expanded. ~ BROADENED
D6. August in Paris. ~ AOUT
D7. Church recess. ~ APSE
D8. One of the F.F.V.'s. ~ LEE
D9. Jittery. ~ INADITHER
D10. Household appurtenances. ~ TELEPHONES
D11. Iowa city. ~ AMES
D12. Golf stroke. ~ LOFT
D14. Age of innocence. ~ THREE
D17. Old coins of France. ~ ECUS
D20. Put one's foot ___. ~ INIT
D22. Water bird. ~ SWAN
D23. Excess of solar year over lunar year. ~ EPACT
D24. Revenge: Ger. ~ RACHE
D25. Design for speed. ~ STREAMLINE
D27. Water wheel. ~ NORIA
D29. Type of acid. ~ AMINO
D30. Lured. ~ LEDON
D32. Crystal-gazers. ~ SEERESSES
D34. The "big wheel." ~ TOPBANANA
D36. Gourd fruit. ~ PEPO
D39. Certainly: Colloq. ~ SURE
D43. Name of a blue. ~ ALICE
D44. Window frame. ~ SASH
D48. Something outrageous. ~ SHAME
D49. Sanction. ~ FIAT
D50. American cartoonist. ~ ARNO
D51. ___ song. ~ FORA
D52. Paragraph. ~ ITEM
D53. Something unique: Brit. ~ ONER
D54. Western campus. ~ UCLA
D55. Spreads hay. ~ TEDS
D57. Nothing. ~ NIL

