Title: New York Times, Thursday, January 2, 1964
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1964-01-02


PACTS#ASHE#ETAL
ARROW#MEAL#POCO
IRENA#BALMASQUE
DAVISCUP##ROUTS
##ACHESON#SMEES
LOS##THRONE####
ARSON##TRENCHER
CAESARE#MEASURE
ELDORADO##LOGIC
####CYGNET##USK
MUFTI#ETSICDE##
OTOES##HELLENIC
LIONTAMER#ALONE
ALTE#MAGI#MITER
REST#BOON#PASSE


A1. Agreements. ~ PACTS
A6. Famous name in North Carolina. ~ ASHE
A10. And others: Lat. abbr. ~ ETAL
A14. Traffic sign. ~ ARROW
A15. Food and drink. ~ MEAL
A16. A little: It. ~ POCO
A17. Ireland, personified. ~ IRENA
A18. Fancy dress affair, French style. ~ BALMASQUE
A20. Tennis trophy. ~ DAVISCUP
A22. Puts to flight. ~ ROUTS
A23. Former Secretary of State. ~ ACHESON
A25. Pintail ducks. ~ SMEES
A26. ___ Alamos. ~ LOS
A28. Sovereignty. ~ THRONE
A30. Pyromania. ~ ARSON
A33. Large wooden platter. ~ TRENCHER
A38. One of the Borgias. ~ CAESARE
A41. Yardstick. ~ MEASURE
A42. Fabulous gold mine. ~ ELDORADO
A44. Important science. ~ LOGIC
A45. Young aquatic bird. ~ CYGNET
A48. River into the Severn. ~ USK
A49. Civilian clothes. ~ MUFTI
A53. ___ ceteris (and so of the rest): Lat. ~ ETSICDE
A56. Tribe of Sioux. ~ OTOES
A57. Grecian. ~ HELLENIC
A60. Circus VIP. ~ LIONTAMER
A63. Unescorted. ~ ALONE
A64. Der ___. ~ ALTE
A65. Christmas figures. ~ MAGI
A66. Pontifical headdress. ~ MITER
A67. Abide. ~ REST
A68. Blessing. ~ BOON
A69. Obsolete. ~ PASSE

D1. Made (a visit, call, etc.). ~ PAID
D2. Irish exclamation. ~ ARRA
D3. Having deep fissures. ~ CREVASSED
D4. Bracing. ~ TONIC
D5. Swagger. ~ SWASH
D6. Waylay. ~ AMBUSH
D7. City or a sort. ~ SEAPORT
D8. Henry. ~ HAL
D9. Hackberry tree. ~ ELM
D10. English Derby town. ~ EPSOM
D11. Hat. ~ TOQUE
D12. Poignant. ~ ACUTE
D13. Yellowish-brown loam. ~ LOESS
D19. Ordnance depot. ~ ARSENAL
D21. That: Fr. ~ CET
D24. Average. ~ NORM
D26. Chantilly. ~ LACE
D27. Type of test. ~ ORAL
D29. Born. ~ NEE
D31. Peak in the Colorado Rockies. ~ OSO
D32. Vain person. ~ NARCIST
D34. High-ranking army man: Abbr. ~ CSO
D35. Protestants of 17th Cen. France. ~ HUGUENOTS
D36. Greek goddess. ~ ERIS
D37. Take heed (of), old style. ~ RECK
D39. Skate. ~ RAY
D40. Fringe. ~ EDGE
D43. Busily engaged: Colloq. ~ ONTHEGO
D46. Alkaloid used in eye drops. ~ ESERIN
D47. Sesame plant. ~ TIL
D49. Grinder. ~ MOLAR
D50. Practical. ~ UTILE
D51. Pays, as a bill: Colloq. ~ FOOTS
D52. Principle. ~ TENET
D54. Vise. ~ CLAMP
D55. Another name for Artemis. ~ DELIA
D58. Señorita's name. ~ INES
D59. Wax: Obs. ~ CERE
D61. Stevenson's title: Abbr. ~ AMB
D62. Chinese name. ~ MAO

