Title: New York Times, Saturday, April 11, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-11


TITO#OMOO#TUBAS
ANENGLAND#OBOLI
ISLANDRED#BIBLE
LPS#USO#ICY#HOG
OATS##OATH#COVE
FIAT#INDIAPAPER
#NROLL#DEFINERS
###LILT#SILT###
OFNORWAY#NEAPS#
TOENAILING#TINS
ORGS#LIPO##ASEA
BSA#ALP#SAM#MEM
EATER#OSTRACIZE
ILEDE#TURKEYRED
NESTS#SPAS#MEDI


A1. Yugoslavia name. ~ TITO
A5. South Seas novel. ~ OMOO
A9. Certain horns. ~ TUBAS
A14. "There will always be ___." ~ ANENGLAND
A16. Coins of ancient Greece. ~ OBOLI
A17. Rhode ___. ~ ISLANDRED
A18. Sacred writings. ~ BIBLE
A19. Records: Colloq. ~ LPS
A20. 11 Down's favorite monogram. ~ USO
A21. Frigid. ~ ICY
A23. Farm animal. ~ HOG
A24. Farm feed. ~ OATS
A26. Pledge. ~ OATH
A28. Inlet. ~ COVE
A29. Sanction. ~ FIAT
A30. Onionskin's relative. ~ INDIAPAPER
A32. Rock ___. ~ NROLL
A34. Lexicographers. ~ DEFINERS
A35. Tune. ~ LILT
A37. Sandy substance. ~ SILT
A38. "Song ___." ~ OFNORWAY
A42. Certain tides. ~ NEAPS
A45. Doing a carpenter's job. ~ TOENAILING
A47. Metal containers. ~ TINS
A49. OAS and NATO. ~ ORGS
A50. 8th century poet of China. ~ LIPO
A51. On the deep. ~ ASEA
A52. Youth group. ~ BSA
A53. Jungfrau. ~ ALP
A54. Snead. ~ SAM
A57. Hebrew letter. ~ MEM
A58. Trencherman. ~ EATER
A60. Send to Coventry. ~ OSTRACIZE
A63. ___ France. ~ ILEDE
A64. Cotton cloth. ~ TURKEYRED
A65. Hornets' homes. ~ NESTS
A66. Health resorts. ~ SPAS
A67. Middle: Prefix. ~ MEDI

D1. ___ the eye. ~ TAILOF
D2. "The Rain ___." ~ INSPAIN
D3. Satellite. ~ TELSTAR
D4. "___ Sunday afternoon . . . " ~ ONA
D5. Automotive name. ~ OLDS
D6. Deep red. ~ MAROON
D7. Single. ~ ONE
D8. Freaks. ~ ODDITIES
D9. Fictional uncle. ~ TOBY
D10. ___ supra. ~ UBI
D11. TV name. ~ BOBHOPE
D12. Everywhere. ~ ALLOVER
D13. Soldiers around Troy. ~ SIEGERS
D15. Zoo attraction. ~ GNU
D22. ___ dish. ~ CHAFING
D25. Trailing branches, in botany. ~ STOLONS
D27. Go on to say. ~ ADD
D28. Musical composition. ~ CANTATA
D30. Animosity. ~ ILLWILL
D31. Heap. ~ PILE
D33. Coin of Italy. ~ LIRA
D36. Palm trees. ~ TALIPOTS
D38. "___ England . . . " ~ OTOBEIN
D39. Realtor's sign. ~ FORSALE
D40. Nullifies. ~ NEGATES
D41. Canine sound. ~ YIP
D43. Ant. ~ PISMIRE
D44. Not to be ___ at. ~ SNEEZED
D46. Our, in Italy. ~ NOSTRA
D48. Saturday, in France. ~ SAMEDI
D53. War god. ~ ARES
D55. Awkward boats. ~ ARKS
D56. Girl's name. ~ MAE
D59. Summer time in N. Y. ~ EDT
D61. Dine. ~ SUP
D62. Of the Welsh: Abbr. ~ CYM

