Title: New York Times, Wednesday, February 12, 1964
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1964-02-12


TRUMAN###HOOVER
HUMANISM#ATHENE
ESTHONIA#SOONGS
OSE#MANDATE#DEI
NEEDY#GIG#SCEND
ESNE#BASRA#AUDE
###ROLLO#NASSER
#LINCOLNCENTER#
SEMITA#SHYER###
TOBE#TOQUE#ABPS
OPERA#AUK#CLARA
PAC#FORAKER#ZON
GRIGRI#RELEVANT
ADLAIS#ERADIATE
PIERCE###MONROE


A1. Author Capote. ~ TRUMAN
A7. Dam in the Black Canyon. ~ HOOVER
A13. Literary culture. ~ HUMANISM
A16. Greek goddess. ~ ATHENE
A17. Baltic country: Var. ~ ESTHONIA
A18. Ch'ing-ling and Mei-ling. ~ SOONGS
A19. Full of: Suffix. ~ OSE
A20. Authoritative order. ~ MANDATE
A22. ___ gratia. ~ DEI
A23. Poverty stricken. ~ NEEDY
A25. Two-wheeled carriage. ~ GIG
A26. Lift of a wave. ~ SCEND
A28. Anglo-Saxon slave. ~ ESNE
A29. City of Iraq. ~ BASRA
A31. French river into the Mediterranean. ~ AUDE
A32. Hero of boys' books. ~ ROLLO
A34. Big name in Cairo. ~ NASSER
A36. Manhattan's pride. ~ LINCOLNCENTER
A39. Footpath: It. ~ SEMITA
A40. More timid. ~ SHYER
A41. "The best is yet ___ . . . " ~ TOBE
A42. Kind of hat. ~ TOQUE
A44. Church officials: Abbr. ~ ABPS
A48. Works of a sort. ~ OPERA
A50. Penguin's look-alike. ~ AUK
A51. First name of Red Cross founder. ~ CLARA
A52. Kind of shoe. ~ PAC
A53. Peak in the Alaska Range, 17,000 feet. ~ FORAKER
A56. Belt: Prefix. ~ ZON
A57. Voodoo charm. ~ GRIGRI
A59. Pertinent. ~ RELEVANT
A61. Stevenson and others. ~ ADLAIS
A62. Shoot forth, as light. ~ ERADIATE
A63. Stab. ~ PIERCE
A64. Louisiana city. ~ MONROE

D1. "___ that got away." ~ THEONE
D2. Slavic peoples. ~ RUSSES
D3. Indefinitely numerous: Slang var. ~ UMTEEN
D4. ___ jongg. ~ MAH
D5. State of being without law and order. ~ ANOMY
D6. Nikita's wife. ~ NINA
D7. Archaic verb form. ~ HAST
D8. Indians. ~ OTOES
D9. Exclamation. ~ OHO
D10. Saleswoman, in Paris. ~ VENDEUSE
D11. Propagate. ~ ENGENDER
D12. Occupant. ~ RESIDER
D14. Desdemona's song, "___ a green willow . . . " ~ SINGALL
D15. Garden of fame. ~ MADISONSQUARE
D21. Farmer's concern: Abbr. ~ AGR
D24. Latest: Fr. ~ DERNIER
D27. Pertaining to a camp. ~ CASTRAL
D29. Puff up. ~ BLOAT
D30. Keep ___ on (look after). ~ ANEYE
D33. Month: Abbr. ~ OCT
D35. Suffix in chemistry. ~ ANE
D36. Italian poet of 19th century. ~ LEOPARDI
D37. Markedly foolish. ~ IMBECILE
D38. Part of a polo match. ~ CHUKKER
D39. Makeshift. ~ STOPGAP
D43. Row. ~ OAR
D45. Fair. ~ BAZAAR
D46. At once: Slang. ~ PRONTO
D47. River of South Carolina. ~ SANTEE
D49. Poetic name for a continent. ~ AFRIC
D51. I believe: Lat. ~ CREDO
D54. Seine tributary. ~ OISE
D55. Its capital was Susa. ~ ELAM
D58. Needlefish. ~ GAR
D60. Product of France. ~ VIN

