Title: New York Times, Friday, June 5, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-06-05


VASSAR###BROSSE
ENCORES#LOATHES
ITERANT#INHEART
LENO#TAMPA##NIE
#HARVARD#NOOSES
AAR#ALTS#ZUNIS#
ALIGN#SEDATE###
FLORIST#ESTREAT
###ALTONS#RANIN
#TESLA#ASTO#GRS
RESPAN#TEETHED#
ANC##FIORD#INRO
SURGEON#TEREDOS
PROSERS#SUPREME
SEWARD###MOORES


A1. One of the so-called "Seven Sisters." ~ VASSAR
A7. Brushe: Fr. ~ BROSSE
A13. Musical treat. ~ ENCORES
A15. Dislikes intensely. ~ LOATHES
A16. Repeating. ~ ITERANT
A17. "Blessed are the pure ___ . . . " ~ INHEART
A18. Soft light fabric. ~ LENO
A19. Florida resort. ~ TAMPA
A21. Never: Ger. ~ NIE
A22. Ivy League headliner. ~ HARVARD
A24. Parts of springes. ~ NOOSES
A27. Bern's river. ~ AAR
A28. Varies by turns: Abbr. ~ ALTS
A29. Pueblo Indians. ~ ZUNIS
A30. Adjust. ~ ALIGN
A32. Decorous. ~ SEDATE
A34. Plant dealer. ~ FLORIST
A36. Legal true copy. ~ ESTREAT
A40. Cities in Illinois, Kansas, etc. ~ ALTONS
A42. Visited. ~ RANIN
A43. Inventor Nikola. ~ TESLA
A45. Concerning. ~ ASTO
A47. Athenians: Abbr. ~ GRS
A48. Reach across again. ~ RESPAN
A49. Grew molars. ~ TEETHED
A51. Not new: Abbr. ~ ANC
A52. Narrow inlet. ~ FIORD
A54. Japanese girdle box. ~ INRO
A56. Casey, for one. ~ SURGEON
A59. Shipworms. ~ TEREDOS
A61. Certain writers. ~ PROSERS
A62. Ultimate. ~ SUPREME
A63. Alaskan peninsula. ~ SEWARD
A64. Marianne and others. ~ MOORES

D1. Hat of sorts. ~ VEIL
D2. Type of corridor. ~ ANTEHALL
D3. Hollywood concern. ~ SCENARIO
D4. Sister: Lat. ~ SOROR
D5. Macaw. ~ ARA
D6. Monthly payment. ~ RENTAL
D7. Profitable enterprises. ~ BONANZAS
D8. Part of three cheers. ~ RAH
D9. Native: Suffix. ~ OTE
D10. Province in North China. ~ SHANSI
D11. World ___. ~ SERIES
D12. Kefauver. ~ ESTES
D14. Begins. ~ STARTSTO
D15. Mouthpiece of a wind instrument. ~ LIP
D20. Goods: Abbr. ~ MDSE
D23. Flavor. ~ VANILLA
D25. Surpass in a race. ~ OUTTROT
D26. Burdens, in ancient Rome. ~ ONERA
D27. LeMay's concern. ~ AAF
D31. Catch on. ~ GRASP
D33. Pastries. ~ DESSERTS
D35. West Coast similarity to 22 Across. ~ STANFORD
D37. Give rise to. ~ ENGENDER
D38. Landing field. ~ AIRDROME
D39. Trains: Abbr. ~ TNS
D41. Lemnitzer's command. ~ NATO
D43. Term of office. ~ TENURE
D44. Legal agreement. ~ ESCROW
D46. Latin hymn. ~ TEDEUM
D48. Harsh files. ~ RASPS
D50. Sacred: Prefix ~ HIERO
D53. Hartford's specialty: Abbr. ~ INS
D55. Carbohydrates: Suffix. ~ OSES
D57. Girls' group. ~ GSA
D58. Ever: Poet. ~ EER
D60. Mail agency: Abbr. ~ RPO

