Title: New York Times, Monday, October 19, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-19


#CRAMS###POKER#
PHARAOH#FOUNDER
RADICLE#RECEIVE
IRISH#YEA#HATES
ALAE#SWANS#DORE
MET#SPARKER#RIA
#SEATERS#TINSEL
###IRED#DODO###
ASTRID#REVERSE#
CHE#PERUSES#CML
CARD#DINER#PUPA
ERROR#LTR#GETIN
SPANIEL#THEATRE
SECTORS#SETTLES
#NESTS###HAYES#


A1. Stuffs. ~ CRAMS
A6. Game. ~ POKER
A11. Ruler. ~ PHARAOH
A13. Sink. ~ FOUNDER
A15. Rootlet. ~ RADICLE
A16. Get. ~ RECEIVE
A17. Kind of stew. ~ IRISH
A18. Affirmative. ~ YEA
A20. Strong feelings of ill will. ~ HATES
A21. Wings, in botany. ~ ALAE
A22. Birds said to mate for life. ~ SWANS
A24. Famous French illustrator. ~ DORE
A25. Aspiration of many singers. ~ MET
A26. Small firework. ~ SPARKER
A28. Narrow inlet. ~ RIA
A29. Ushers. ~ SEATERS
A31. Showy pretense. ~ TINSEL
A33. Angered. ~ IRED
A34. Extinct bird. ~ DODO
A35. Norwegian princess. ~ ASTRID
A38. Car gear. ~ REVERSE
A41. That: It. ~ CHE
A42. Reads. ~ PERUSES
A44. Connected with business: Abbr. ~ CML
A46. King or queen. ~ CARD
A48. Railroad car. ~ DINER
A49. Insect stage. ~ PUPA
A50. Cause for an apology. ~ ERROR
A52. Missive: Abbr. ~ LTR
A53. Arrive. ~ GETIN
A54. Breed of dog. ~ SPANIEL
A56. Form of entertainment. ~ THEATRE
A58. Town quarters. ~ SECTORS
A59. Pieces of furniture. ~ SETTLES
A60. Homes of a sort. ~ NESTS
A61. White House name of 1877. ~ HAYES

D1. Prince of Wales. ~ CHARLES
D2. Transmit electromagnetic waves. ~ RADIATE
D3. Come up. ~ ARISE
D4. Austrian physicist. ~ MACH
D5. Musical syllable. ~ SOL
D6. Originator of the detective story. ~ POE
D7. Exclamation of pain. ~ OUCH
D8. Do a baker's job. ~ KNEAD
D9. Newspaper executives. ~ EDITORS
D10. Brown study. ~ REVERIE
D11. Wooden horse victim. ~ PRIAM
D12. Author of "Porgy." ~ HEYWARD
D13. Modern diarist. ~ FRANK
D14. Fasten again. ~ RESEAL
D19. Feature of 54 Across. ~ EARS
D22. Expedited. ~ SPEEDED
D23. Assign as supervisor. ~ SETOVER
D26. Part of an airfield. ~ STRIP
D27. Bridle paths. ~ RIDES
D30. ___ letter. ~ AIR
D32. Conjunction. ~ NOR
D34. Geographical areas. ~ DESERTS
D35. Means of approach. ~ ACCESS
D36. Put an edge on. ~ SHARPEN
D37. Paved area adjacent to a house. ~ TERRACE
D38. No six-footer he. ~ RUNT
D39. Coal bucket. ~ SCUTTLE
D40. Realms. ~ EMPIRES
D43. Brooks. ~ RILLS
D45. Country ways. ~ LANES
D47. Admonitions. ~ DONTS
D49. Resembling a certain fuel. ~ PEATY
D51. Disorder. ~ RIOT
D53. Japanese wooden clog. ~ GETA
D55. Hesitations in speech. ~ ERS
D57. Questioning sound. ~ HEH

