Title: New York Times, Wednesday, March 11, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-11


TART#THAI#LACES
ROAR#EARN#INALL
UNRELATED#GENII
KEENER#SECT#OHM
###THOS#ECHINUS
#SHEASTADIUM###
ACE#REEL##PAGAN
YARD#SPOOF#MORE
ENDUP##HILA#BIZ
###CEPHALALGIA#
ALGEBRA#STIR###
FAR#BOBS#HOOFED
TRAIL#ATTENTIVE
OGIVE#NORA#TRIM
NONES#AWED#ONLY


A1. Turnover. ~ TART
A5. Asian language. ~ THAI
A9. Cluny and others. ~ LACES
A14. Din. ~ ROAR
A15. Gain as profit. ~ EARN
A16. Altogether. ~ INALL
A17. Separate. ~ UNRELATED
A19. Tutelary deities. ~ GENII
A20. Shriller. ~ KEENER
A21. Following. ~ SECT
A23. Electrical unit. ~ OHM
A24. Man's name: Abbr. ~ THOS
A26. Sea urchin. ~ ECHINUS
A28. Mets' new home. ~ SHEASTADIUM
A31. Top player. ~ ACE
A32. Dance. ~ REEL
A33. Not religious. ~ PAGAN
A37. Playground. ~ YARD
A39. Bamboozle. ~ SPOOF
A42. Besides. ~ MORE
A43. Finish. ~ ENDUP
A45. "Eyes" of beans: Bot. ~ HILA
A47. Show ___. ~ BIZ
A48. Headache. ~ CEPHALALGIA
A52. School subject. ~ ALGEBRA
A55. Change position. ~ STIR
A56. Very much. ~ FAR
A57. Floats on fishing lines. ~ BOBS
A59. Ungulate. ~ HOOFED
A63. Spoor. ~ TRAIL
A65. Considerate. ~ ATTENTIVE
A67. Pointed arch. ~ OGIVE
A68. Mrs. Helmer. ~ NORA
A69. Good condition. ~ TRIM
A70. Canonical hour. ~ NONES
A71. Filled with reverence. ~ AWED
A72. Sole. ~ ONLY

D1. Neighbor of Yap. ~ TRUK
D2. Superior: Colloq. ~ AONE
D3. Subtle. ~ RARE
D4. Thirty: Fr. ~ TRENTE
D5. Flowers. ~ TEAROSES
D6. Shako. ~ HAT
D7. Bellicose god. ~ ARES
D8. Really! ~ INDEED
D9. Become cheerful. ~ LIGTHUP
D10. Chemical suffix. ~ ANE
D11. Rule. ~ CANON
D12. One of the Yales. ~ ELIHU
D13. Slenderizes. ~ SLIMS
D18. Popular composer. ~ LEHAR
D22. 3rd cen. date. ~ CCI
D25. Measure. ~ STEP
D27. Islamic title. ~ IMAM
D28. Survey. ~ SCAN
D29. Drove. ~ HERD
D30. Word of greeting. ~ ALOHA
D31. Ever, old style. ~ AYE
D34. Huge desert. ~ GOBI
D35. Melody. ~ ARIA
D36. Pince-___. ~ NEZ
D38. Leader: It. ~ DUCE
D40. Cosmetic substances. ~ OILS
D41. American Indian. ~ FLATHEAD
D44. Slingshot ammunition. ~ PEBBLES
D46. "Comes in like ___ . . . " ~ ALION
D49. Ahead of: Prefix. ~ PRO
D50. La ___, Cuba. ~ HABANA
D51. Capri sight. ~ GROTTO
D52. River of song. ~ AFTON
D53. Musical direction. ~ LARGO
D54. Contents of an elevator. ~ GRAIN
D58. Pack away. ~ STOW
D60. Granular snow. ~ FIRN
D61. Old Nick's forte. ~ EVIL
D62. Particular size of paper. ~ DEMY
D64. Common suffix. ~ IVE
D66. Three, in Roma. ~ TRE

