Title: New York Times, Wednesday, October 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-21


BLOCK#THAT#KICK
RIFLE#OUSE#INON
INFERENCES#WALE
EES#MEEK#TRIPLE
#SISAL##PTO#IAL
EMDEN#SHOULDERS
TEENS#CAMBER###
ANSA#HORAE#ASER
###TOOTED#SWINE
TAKESTIME#MUDDY
ANI#AHA##LOPEZ#
IGNORE#PEEK#LOO
LODI#ABSTAINING
ORES#DOST#NINER
RARE#SATE#GEESE


A1. Tackle's partner. ~ BLOCK
A6. Relative pronoun. ~ THAT
A10. Complain: Colloq. ~ KICK
A14. Steal. ~ RIFLE
A15. Yorkshire river. ~ OUSE
A16. Look ___ (visit). ~ INON
A17. Deductions. ~ INFERENCES
A19. Fabric ridge. ~ WALE
A20. Noun-forming suffixes. ~ EES
A21. Docile. ~ MEEK
A22. ___ threat man. ~ TRIPLE
A24. Plant fiber. ~ SISAL
A26. Polite request: Abbr. ~ PTO
A27. Adjective suffix. ~ IAL
A28. German port. ~ EMDEN
A29. Bears. ~ SHOULDERS
A32. Certain years. ~ TEENS
A33. Slight curve. ~ CAMBER
A34. Handle: Lat. ~ ANSA
A35. Greek goddesses. ~ HORAE
A36. Eighth son of Jacob, in King James Version. ~ ASER
A40. Blew a horn. ~ TOOTED
A42. Snouted animals. ~ SWINE
A43. ___ out. ~ TAKESTIME
A46. Obscure. ~ MUDDY
A47. Cuckoo. ~ ANI
A48. Exclamation. ~ AHA
A49. Big name in baseball. ~ LOPEZ
A50. Overlook. ~ IGNORE
A52. Glance. ~ PEEK
A54. Card game. ~ LOO
A56. Napoleonic victory site. ~ LODI
A57. Doing without. ~ ABSTAINING
A60. Smeltery substances. ~ ORES
A61. Poetic verb form. ~ DOST
A62. Forty-___. ~ NINER
A63. Excellent. ~ RARE
A64. Glut. ~ SATE
A65. Migrating birds. ~ GEESE

D1. Cheese. ~ BRIE
D2. Tennis officials. ~ LINESMEN
D3. Causes of penalties in games. ~ OFFSIDES
D4. Diminutive suffix. ~ CLE
D5. Certain rugs. ~ KERMANS
D6. Dial ___. ~ TONE
D7. Twain character. ~ HUCK
D8. Ibsen character. ~ ASE
D9. Lab apparatus. ~ TESTTUBE
D10. Tailless bird. ~ KIWI
D11. "Baked ___." ~ INAPIE
D12. Neckwear. ~ COLLAR
D13. Genuflects. ~ KNEELS
D18. Lamprey. ~ EEL
D23. Part. ~ ROLE
D25. Capital group. ~ SENATE
D26. Perfumed ointment. ~ POMADE
D28. Greek letter. ~ ETA
D29. Nova ___. ~ SCOTIA
D30. Part of Mohammedan house. ~ HAREM
D31. Arrange in order. ~ DRAWUP
D35. Impetuous ones. ~ HOTHEADS
D37. Type of business. ~ SIDELINE
D38. Gridiron areas. ~ ENDZONES
D39. Spanish king. ~ REY
D41. Eskers. ~ OSAR
D42. Controversial subject. ~ SMOKING
D43. ___-made. ~ TAILOR
D44. Kind of yarn. ~ ANGORA
D45. German children. ~ KINDER
D49. Mead. ~ LEA
D51. Department of France. ~ OISE
D52. Attention-getting sound. ~ PSST
D53. Diminutive suffix. ~ ETTE
D55. Blunderbore. ~ OGRE
D58. Ophidian. ~ BOA
D59. Never: Ger. ~ NIE

