Title: New York Times, Monday, November 9, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-09


HOARD#PUFF#ABBE
ADIEU#ARAL#GLUM
LEDGE#PARACHUTE
FRAU#DEL##HASTE
###LEAR#TOASTER
ROMANY#DEVOTE##
ABATE#CAPES#RIO
JOIE#LATIN#SIND
ALD#PAVED#FUNGO
##MORRIS#ZENGER
SPATIAL#PIES###
PARTS##REP#HEAR
ASIAMINOR#TITLE
THAW#VELD#INUSE
SANA#YALU#MENOF


A1. Secret store. ~ HOARD
A6. Comforter. ~ PUFF
A10. Church title. ~ ABBE
A14. Leave-taking. ~ ADIEU
A15. ___ Sea. ~ ARAL
A16. Morose. ~ GLUM
A17. Shelf. ~ LEDGE
A18. Descending contrivance. ~ PARACHUTE
A20. German title. ~ FRAU
A21. State: Abbr. ~ DEL
A22. Dispatch. ~ HASTE
A23. Regan's father. ~ LEAR
A25. Kitchen appliance. ~ TOASTER
A27. Gypsy. ~ ROMANY
A30. Dedicate. ~ DEVOTE
A31. Lessen. ~ ABATE
A32. Ann and May. ~ CAPES
A33. The Grande. ~ RIO
A36. ___ de vivre. ~ JOIE
A37. Parisian quarter. ~ LATIN
A38. Part of Pakistan. ~ SIND
A39. City official: Abbr. ~ ALD
A40. Set with stones. ~ PAVED
A41. Fly ball, in fielding practice. ~ FUNGO
A42. Goldwater's middle name. ~ MORRIS
A44. Free-press champion, 1735. ~ ZENGER
A45. Existing outside the earth's atmosphere. ~ SPATIAL
A47. Missiles in early movies. ~ PIES
A48. District. ~ PARTS
A49. Corded cloth. ~ REP
A50. Learn. ~ HEAR
A54. Formerly Anatolia. ~ ASIAMINOR
A57. Epithet. ~ TITLE
A58. Grow genial. ~ THAW
A59. South African grassland. ~ VELD
A60. Being employed. ~ INUSE
A61. Yemen capital. ~ SANA
A62. Korean river. ~ YALU
A63. ___ good will. ~ MENOF

D1. Game period. ~ HALF
D2. German river. ~ ODER
D3. Rhadames' lady. ~ AIDA
D4. Govern. ~ REGULATE
D5. Expected. ~ DUE
D6. Essay. ~ PAPER
D7. Asian range. ~ URAL
D8. Remote. ~ FAR
D9. State: Abbr. ~ FLA
D10. Horrified. ~ AGHAST
D11. Stormy. ~ BLUSTERING
D12. Montana city. ~ BUTTE
D13. Arabian chief. ~ EMEER
D19. Confusion. ~ CHAOS
D21. Time. ~ DAY
D24. Compass point. ~ ENE
D25. Lukewarm. ~ TEPID
D26. Baker. ~ OVEN
D27. Indian prince. ~ RAJA
D28. Greek coin. ~ OBOL
D29. Legendary Queen of the May. ~ MAIDMARIAN
D30. Fruits. ~ DATES
D32. Find fault. ~ CAVIL
D34. Contemporary playwright. ~ INGE
D35. Bouquet. ~ ODOR
D37. Byron poem. ~ LARA
D38. Specialty of 9 Down. ~ SUNSHINE
D40. Spectrum producer. ~ PRISM
D41. Payment. ~ FEE
D43. Canadian capital. ~ OTTAWA
D44. Energy: Colloq. ~ ZIP
D45. Gaiters. ~ SPATS
D46. Turkish title. ~ PASHA
D47. Lost: Fr. ~ PERDU
D49. Bun. ~ ROLL
D51. Vingt-___. ~ ETUN
D52. In addition. ~ ALSO
D53. Nautical term. ~ REEF
D55. College league. ~ IVY
D56. Teachers' group: Abbr. ~ NEA
D57. Dickens boy. ~ TIM

