Title: New York Times, Wednesday, February 19, 1964
Author: Anne Fox
Editor: Margaret Farrar
Date: 1964-02-19


IAMBI#PROX#AFIT
PLAYS#IOWA#DINO
SANJOAQUIN#EZRA
AINU#PUT#AMAZED
###PILE#IDYLL##
ANTICO#KNUT#ESS
BIRTHMARK#HADTO
ALIE#BRAES#COIL
COURT#TARANTULA
ATM#ABEL#LUSTER
##PETAL#TITO###
ASHMAN#BON#FAME
PLAP#QUAKERGRAY
RUNT#UGLY#MOIRE
ARTY#OHIO#ADZES


A1. Poetic feet. ~ IAMBI
A6. In the next month: Abbr. ~ PROX
A10. Throw ___. ~ AFIT
A14. Miller's forte. ~ PLAYS
A15. State. ~ IOWA
A16. Terrible: Prefix. ~ DINO
A17. California river. ~ SANJOAQUIN
A19. Book of the Bible. ~ EZRA
A20. Japanese race. ~ AINU
A21. Place. ~ PUT
A22. Surprised. ~ AMAZED
A24. Down. ~ PILE
A26. Pastoral poem. ~ IDYLL
A27. Old, in Italy. ~ ANTICO
A30. Novelist Hamsun. ~ KNUT
A31. Feminine suffix. ~ ESS
A34. Means of identification, in fiction. ~ BIRTHMARK
A36. Was compelled. ~ HADTO
A38. "I cannot tell ___ . . . " ~ ALIE
A39. Tummocks. ~ BRAES
A41. Wind. ~ COIL
A42. Woo. ~ COURT
A44. Spider. ~ TARANTULA
A46. Gaseous envelope: Abbr. ~ ATM
A47. Explorer Tasman. ~ ABEL
A49. Brightness. ~ LUSTER
A50. Part of a rose. ~ PETAL
A52. Belgrade name. ~ TITO
A53. Collector of a sort. ~ ASHMAN
A55. ___ ton. ~ BON
A56. Kudos. ~ FAME
A60. Fall with a dull sound. ~ PLAP
A61. The color acier. ~ QUAKERGRAY
A64. Little fellow. ~ RUNT
A65. Kind of duckling. ~ UGLY
A66. Watered silk. ~ MOIRE
A67. Bohemian. ~ ARTY
A68. State. ~ OHIO
A69. Tools. ~ ADZES

D1. Herself: Lat. ~ IPSA
D2. Turkish regiment. ~ ALAI
D3. Nobelist in literature, 1929. ~ MANN
D4. Mild oath. ~ BYJUPITER
D5. Equal: Prefix. ~ ISO
D6. Cotton cloth. ~ PIQUE
D7. Stampede. ~ ROUT
D8. Wartime agency. ~ OWI
D9. Kubla Khan's city. ~ XANADU
D10. Make ___. ~ ADEAL
D11. Failed after a good start: Colloq. ~ FIZZLEDOUT
D12. Concerning. ~ INRE
D13. Amphibian. ~ TOAD
D18. Poise. ~ APLOMB
D23. Imaginary person. ~ MYTH
D25. German pronoun. ~ ICH
D26. Printer's pad. ~ INKER
D27. Kind of hemp. ~ ABACA
D28. Egyptian native. ~ NILOT
D29. Victorious. ~ TRIUMPHANT
D30. Hottentot village. ~ KRAAL
D32. Fence steps. ~ STILE
D33. Kind of disk. ~ SOLAR
D35. Russian guild. ~ ARTEL
D37. Unforeseen happenings. ~ ACTSOFGOD
D40. Briny. ~ SALINE
D43. Bye-bye. ~ TATA
D45. Cashew. ~ NUT
D48. Ghost in "Macbeth." ~ BANQUO
D51. Blank. ~ EMPTY
D52. Honshu bay. ~ TOKYO
D53. Port of Guam. ~ APRA
D54. Musical mark. ~ SLUR
D55. Isle near Java. ~ BALI
D57. State: Abbr. ~ ARIZ
D58. Farm animal. ~ MARE
D59. Observes. ~ EYES
D62. Exclamation. ~ UGH
D63. Sandhurst: Abbr. ~ RMA

