Title: New York Times, Monday, March 23, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-03-23


ARAB#GASPE#WALL
CUBA#URIAL#ALAI
TICK#MARYMARTIN
INSETS#ESTIMATE
###REHAN#RLS###
MARYLOU#PEEPERS
ILO#LEGREE#ORAL
SLUMS#EUR#ATRIA
TATA#MARIST#ONT
SHERMAN#STMARYS
###YES#AHEAP###
IDOLATER#ANADEM
SANATORIUM#CODA
IRON#INANE#HOAR
SEND#DOSED#EMMY


A1. Riff's relative. ~ ARAB
A5. Tourist area of Quebec. ~ GASPE
A10. Well-known street name. ~ WALL
A14. Antilles isle. ~ CUBA
A15. Wild sheep of India. ~ URIAL
A16. Turkestan range. ~ ALAI
A17. Moment: Colloq. ~ TICK
A18. First lady of musicals. ~ MARYMARTIN
A20. Mosaic pieces. ~ INSETS
A22. Take a reckoning. ~ ESTIMATE
A23. John Drew's co-star. ~ REHAN
A25. Literary monogram. ~ RLS
A26. Song popular forty years ago. ~ MARYLOU
A29. Wally Cox role. ~ PEEPERS
A33. Labor group. ~ ILO
A34. Stowe villain. ~ LEGREE
A36. Viva-voce. ~ ORAL
A37. Type of neighborhood. ~ SLUMS
A39. Geographical abbreviation. ~ EUR
A40. Rooms: Lat. ~ ATRIA
A41. So long. ~ TATA
A42. Member of a religious group. ~ MARIST
A44. Where Toronto is: Abbr. ~ ONT
A45. Famous general. ~ SHERMAN
A47. River of U. S.–Canada border. ~ STMARYS
A49. Certainly. ~ YES
A50. All of ___ (so as to be amazed). ~ AHEAP
A51. Heathen. ~ IDOLATER
A55. Jeweled headdress. ~ ANADEM
A59. Rest home. ~ SANATORIUM
A61. Musical finale. ~ CODA
A62. Symbol of strength. ~ IRON
A63. Silly. ~ INANE
A64. Venerable. ~ HOAR
A65. Transport. ~ SEND
A66. Gave aspirin, vitamins, etc. ~ DOSED
A67. Statuette akin to Oscar. ~ EMMY

D1. Part of a play. ~ ACTI
D2. Wrack's partner. ~ RUIN
D3. Rudiments. ~ ABCS
D4. Food shop. ~ BAKERY
D5. Sleuth: Slang. ~ GUMSHOE
D6. Constellation. ~ ARA
D7. Femme fatale. ~ SIREN
D8. Yields a return. ~ PAYS
D9. Pride of New England. ~ ELMTREE
D10. Figuratively, an area of the heart. ~ WARMSPOT
D11. Where Edmonton is: Abbr. ~ ALTA
D12. Café au ___. ~ LAIT
D13. Stock of goods. ~ LINE
D19. Wing: Fr. ~ AILE
D21. Reveals. ~ TELLS
D24. Describing the stables of Hercules legend. ~ AUGEAN
D26. Rains in fine drops. ~ MISTS
D27. Moslem supreme being. ~ ALLAH
D28. Highway. ~ ROUTE
D29. Succumb. ~ PERISH
D30. Fielder's mistake. ~ ERROR
D31. One kind of day. ~ RAINY
D32. Thin boards. ~ SLATS
D35. Robot play. ~ RUR
D38. Avenue in Washington, D. C. ~ MARYLAND
D40. Hindu life principle. ~ ATMAN
D42. Bone of the skull. ~ MASTOID
D43. Cooked. ~ STEAMED
D46. Viands. ~ MEAT
D48. Parisian thug. ~ APACHE
D50. Opera selections. ~ ARIAS
D51. Egyptian deity. ~ ISIS
D52. Take a chance. ~ DARE
D53. River in Siberia. ~ ONON
D54. Hungarian name. ~ ERNO
D56. Unhappy destiny. ~ DOOM
D57. Netherlands cheese market. ~ EDAM
D58. Nursery rhyme character. ~ MARY
D60. French article. ~ UNE

