Title: New York Times, Monday, September 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-21


LOST#SCRIP#FORD
YMIR#OHARA#ELIE
REPUBLICAN#TAME
ANTELOPE#DRIVER
####AMS#HOES###
CARUSO#SOREHEAD
LEUR#NOTBAD#NOE
ORDER#NOB#STORM
PIG#OFDAYS#ACTO
SEESTOIT#AFGHAN
###PORT#STR####
BYWORD#PICAYUNE
ROAR#HEADHUNTER
ORNE#AGILE#CARO
ZEES#MODEL#AHAS


A1. Perplexed. ~ LOST
A5. "Paper" money. ~ SCRIP
A10. Yankee star. ~ FORD
A14. Giant slain by Odin. ~ YMIR
A15. Contemporary novelist. ~ OHARA
A16. Frenchman's name. ~ ELIE
A17. Miller, for one. ~ REPUBLICAN
A19. Unexciting. ~ TAME
A20. Fleet animal. ~ ANTELOPE
A21. Tee man. ~ DRIVER
A23. Times of day. ~ AMS
A24. Weeding tools. ~ HOES
A25. Great name in music. ~ CARUSO
A29. Disgruntled loser: Colloq. ~ SOREHEAD
A33. French possessive. ~ LEUR
A34. Pretty good. ~ NOTBAD
A36. Ham's father: Var. ~ NOE
A37. Law's partner. ~ ORDER
A39. ___ Hill. ~ NOB
A40. Weather word. ~ STORM
A42. Unforged metal bar. ~ PIG
A43. Ancient ___. ~ OFDAYS
A46. Deed: Sp. ~ ACTO
A47. Makes sure something is done. ~ SEESTOIT
A49. Knitted blanket. ~ AFGHAN
A51. Postprandial treat. ~ PORT
A52. Vessel: Abbr. ~ STR
A53. Common saying. ~ BYWORD
A56. Trifling. ~ PICAYUNE
A61. Sound of traffic. ~ ROAR
A62. Savage of Borneo. ~ HEADHUNTER
A64. Normandy river. ~ ORNE
A65. Sprightly. ~ AGILE
A66. "___ Nome." ~ CARO
A67. Letters. ~ ZEES
A68. Cover girl. ~ MODEL
A69. Gleeful cries. ~ AHAS

D1. Northern constellation. ~ LYRA
D2. Augury. ~ OMEN
D3. Tasted: Poet. ~ SIPT
D4. Constant. ~ TRUE
D5. ___ Islands. ~ SOLOMON
D6. Small diamonds. ~ CHIPS
D7. Longchamp event. ~ RACE
D8. Anger: Lat. ~ IRA
D9. Wife of Epimetheus. ~ PANDORA
D10. Fixation. ~ FETISH
D11. King of Norway. ~ OLAV
D12. Poem. ~ RIME
D13. Pronghorn. ~ DEER
D18. Ruy ___, Hugo hero. ~ BLAS
D22. Section of a symphony. ~ REEDS
D24. Kind of horse. ~ HOBBY
D25. Hoofbeats. ~ CLOPS
D26. Clifftop home. ~ AERIE
D27. Dickens character. ~ RUDGE
D28. Yorkshire river. ~ URE
D29. Brown ermine. ~ STOAT
D30. One of the Ardens. ~ ENOCH
D31. Vital artery. ~ AORTA
D32. Energetic one. ~ DEMON
D35. Bit of gossip: Fr. ~ ONDIT
D38. Dynamo part. ~ ROTOR
D41. Loose end. ~ TAG
D44. New York university. ~ FORDHAM
D45. Bag. ~ SATCHEL
D48. Reproductive cells. ~ SPORES
D50. Feminine title. ~ FRAU
D52. Edge forward. ~ SIDLE
D53. Yugoslav leader. ~ BROZ
D54. Days beyond recall: Poet. ~ YORE
D55. Lose power. ~ WANE
D56. Made (a visit). ~ PAID
D57. Peruvian Indian: Var. ~ YNCA
D58. State. ~ UTAH
D59. Tiber tributary. ~ NERA
D60. Statue in Piccadilly Circus. ~ EROS
D63. Part of the psyche. ~ EGO

