Title: New York Times, Friday, December 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-25


FAVOR#GIGS#CASS
LIANA#LOIN#ADAH
ORDER#INRO#RULE
WEEDERS#ABSOLVE
###ARETES#TUTOR
SWAY#SENORAS###
UAW#JINGLEBELLS
FLORES###SAROUK
SILENTNIGHT#GAI
###INSULAE#DEUT
AMINE#REBATE###
SANDRAT#BRAVURA
AIDE#FULL#NONIC
INRE#FREE#GUIDE
LEAR#YEAR#OTTER


A1. Indulgence. ~ FAVOR
A6. One-horse carriages. ~ GIGS
A10. Sinclair Lewis hero. ~ CASS
A14. Vine. ~ LIANA
A15. Cut of meat. ~ LOIN
A16. Actress Menken. ~ ADAH
A17. System. ~ ORDER
A18. Compact for a geisha's girdle. ~ INRO
A19. Precept. ~ RULE
A20. Garden tools. ~ WEEDERS
A22. Pardon. ~ ABSOLVE
A24. High ridges. ~ ARETES
A26. Instruct. ~ TUTOR
A27. Oscillation. ~ SWAY
A30. Mesdames of Mazatlán. ~ SENORAS
A32. Large union. ~ UAW
A33. Seasonal song. ~ JINGLEBELLS
A37. Island of the Azores. ~ FLORES
A39. Persian carpet. ~ SAROUK
A40. Seasonal song. ~ SILENTNIGHT
A44. Toujours ___. ~ GAI
A45. Islands: Lat. ~ INSULAE
A46. Book of the Bible: Abbr. ~ DEUT
A47. Chemical term. ~ AMINE
A50. Commercial term. ~ REBATE
A52. Pocket gopher. ~ SANDRAT
A54. Virtuoso music. ~ BRAVURA
A58. Right-hand man. ~ AIDE
A59. Abundant. ~ FULL
A61. Curve of the ninth degree: Math. ~ NONIC
A62. Concerning. ~ INRE
A63. Easy's partner. ~ FREE
A64. Pilot. ~ GUIDE
A65. Limerick man. ~ LEAR
A66. MCMLXV. ~ YEAR
A67. Fur. ~ OTTER

D1. Glide. ~ FLOW
D2. Yorkshire river. ~ AIRE
D3. Go: Lat. ~ VADE
D4. At some unfixed time. ~ ONEDAY
D5. Not so dense. ~ RARER
D6. Shine. ~ GLISTEN
D7. Atomic particle. ~ ION
D8. Fire opal. ~ GIRASOL
D9. Supercilious one. ~ SNOB
D10. Party man of sorts. ~ CAROUSER
D11. Of full size and strength. ~ ADULT
D12. Burst of applause. ~ SALVO
D13. Like some nylons. ~ SHEER
D21. Wards off. ~ RESISTS
D23. "___ Mater." ~ STABAT
D25. Lit course. ~ ENG
D27. Parts of words: Abbr. ~ SUFS
D28. Turkish governor. ~ WALI
D29. Army acronym. ~ AWOL
D31. Clip a Cheviot again. ~ RESHEAR
D33. Great name in medicine. ~ JENNER
D34. Theater section. ~ LOGE
D35. Special sort of feast. ~ LUAU
D36. Playlet. ~ SKIT
D38. Donder or Blitzen. ~ REINDEER
D41. Bring up. ~ NURTURE
D42. Gallic eyot. ~ ILE
D43. Nonstop talker. ~ GABBLER
D46. Godly. ~ DEVOUT
D47. The Ancient Mariner's cry. ~ ASAIL
D48. State. ~ MAINE
D49. Hindu god. ~ INDRA
D51. Dance. ~ TANGO
D53. Betrothed, old style. ~ AFFY
D55. A single thing. ~ UNIT
D56. Sleigh ___. ~ RIDE
D57. Genus of maples. ~ ACER
D60. Grassland. ~ LEA

