Title: New York Times, Saturday, December 26, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-26


RAJA#MALTA#HASH
ETON#OBEYS#ISTO
COLT#TRACT#GILA
ALLIN#ATOOTHFOR
PLAQUE#HOREB###
###UNSEEN#RUMEN
SHOE#TOR#ENTICE
CONGRESSGAITERS
ALTAIS#TAR#ONUS
DOORS#KOREAN###
###MEDIC#DISHUP
TAKERISKS#RHONE
ONIN#ASIAN#OUIS
PONT#NENNI#ESTO
ONES#EDGES#SEES


A1. Asian title. ~ RAJA
A5. Historic island. ~ MALTA
A10. Mixture. ~ HASH
A14. Town on the Thames. ~ ETON
A15. Compiles. ~ OBEYS
A16. That ___ say. ~ ISTO
A17. Baltimore athlete. ~ COLT
A18. Piece of writing. ~ TRACT
A19. Arizona river. ~ GILA
A20. ___ the day's work. ~ ALLIN
A22. Part of an Old Testament saying. ~ ATOOTHFOR
A24. Ornamental wall inset. ~ PLAQUE
A26. Biblical mount. ~ HOREB
A27. Overlooked. ~ UNSEEN
A29. Bovine quid. ~ RUMEN
A33. Part of a brake. ~ SHOE
A36. Hill. ~ TOR
A37. Lead on. ~ ENTICE
A38. Dignified wear of the Victorian era. ~ CONGRESSGAITERS
A41. Range in southern Mongolia. ~ ALTAIS
A42. River to Pamlico Sound. ~ TAR
A43. Responsibility. ~ ONUS
A44. Hinged panels. ~ DOORS
A45. Far Eastern. ~ KOREAN
A47. Kildare, for one. ~ MEDIC
A49. Serve. ~ DISHUP
A53. Gamble. ~ TAKERISKS
A57. Avignon's river. ~ RHONE
A58. Go ___ (enter). ~ ONIN
A59. See 45 Across. ~ ASIAN
A61. Certain affirmatives. ~ OUIS
A62. Neuf, for one. ~ PONT
A63. Italian politician. ~ NENNI
A64. Spanish demonstrative. ~ ESTO
A65. Entities. ~ ONES
A66. Sharp sides. ~ EDGES
A67. Takes in. ~ SEES

D1. Summary. ~ RECAP
D2. Ringlike island. ~ ATOLL
D3. La ___, California. ~ JOLLA
D4. Chlamys, chiton, etc. ~ ANTIQUEGARMENTS
D5. Quip. ~ MOT
D6. Mountain gap: Sp. ~ ABRA
D7. Sobriquet of novel character. ~ LEATHERSTOCKING
D8. Bigwig. ~ TYCOON
D9. Famous financier. ~ ASTOR
D10. Musical starring Phil Silvers. ~ HIGHBUTTONSHOES
D11. As though. ~ ASIF
D12. Normandy town. ~ STLO
D13. Gray or white. ~ HOAR
D21. Dedicated woman. ~ NUN
D23. Italian province. ~ TERNI
D25. Famous first name in Tennessee. ~ ESTES
D28. Greek goddess. ~ EOS
D30. Behavior. ~ MIEN
D31. Color. ~ ECRU
D32. Noun ending. ~ NESS
D33. Fish. ~ SCAD
D34. Entire: Prefix. ~ HOLO
D35. Preposition. ~ ONTO
D37. Descriptive of a rabbit. ~ EARED
D39. Part of a stairway. ~ RISER
D40. Former vets' group. ~ GAR
D45. Showed affection. ~ KISSED
D46. Melody. ~ AIR
D48. 1955 hurricane. ~ DIANE
D50. Part of a legislature. ~ HOUSE
D51. Come together. ~ UNITE
D52. Currency in Catalonia. ~ PESOS
D53. TV's talking mouse. ~ TOPO
D54. Shortly. ~ ANON
D55. The "lowing herd." ~ KINE
D56. Rational. ~ SANE
D60. Yugoslav city. ~ NIS

