Title: New York Times, Thursday, September 3, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-03


MAKEUP###OPTATE
OVERLAY#SWORNIN
NARRATE#INTEGER
IRA#NESTLES#ERO
CITE##EWER#ALAS
ACID#PSIS#AMICE
#ENURE#TIEBACK#
###CONSTANCY###
#PRATTLE#OSIER#
PLATE#ERGS#NOON
LADE#MEER##GLUE
ANI#REPRISE#ITE
INCLUDE#MERMAID
CELEBER#ETIENNE
EDESSA###SENSED


A1. Eye shadow, et al. ~ MAKEUP
A7. Make a choice. ~ OPTATE
A13. Cover. ~ OVERLAY
A15. Formally installed. ~ SWORNIN
A16. Recite. ~ NARRATE
A17. Whole number. ~ INTEGER
A18. Anger: Lat. ~ IRA
A19. Snuggles. ~ NESTLES
A21. Cockney's idol. ~ ERO
A22. Mention. ~ CITE
A24. Pitcher. ~ EWER
A25. Ah me! ~ ALAS
A26. Chemical compound. ~ ACID
A27. Greek letters. ~ PSIS
A28. White linen vestment. ~ AMICE
A29. Habituate. ~ ENURE
A31. Drapery sash. ~ TIEBACK
A33. Faithfulness. ~ CONSTANCY
A35. Chatter. ~ PRATTLE
A37. Willow tree. ~ OSIER
A40. Piece of china. ~ PLATE
A41. Work units. ~ ERGS
A43. When the whistle blows. ~ NOON
A45. Bail. ~ LADE
A46. Sea: Ger. ~ MEER
A47. Adhesive. ~ GLUE
A48. Cuckoo. ~ ANI
A49. Return to a theme, in music. ~ REPRISE
A52. Adherent: Suffix. ~ ITE
A53. Take in. ~ INCLUDE
A55. Famous Elizabethan tavern. ~ MERMAID
A57. Renowned: Lat. ~ CELEBER
A58. Saint-___, French city. ~ ETIENNE
A59. City replaced by Urfa. ~ EDESSA
A60. Understood. ~ SENSED

D1. Role in "The Elder Statesman." ~ MONICA
D2. Acquisitiveness, plus. ~ AVARICE
D3. Basis of horny tissue. ~ KERATIN
D4. Lapse. ~ ERR
D5. ___ Bator. ~ ULAN
D6. Meat paste. ~ PATE
D7. Proprietor. ~ OWNER
D8. Lobster traps. ~ POTS
D9. Three, in Italia. ~ TRE
D10. Heavenly. ~ ANGELIC
D11. Wardrobe accessory. ~ TIERACK
D12. "La Vie ___," Piaf song. ~ ENROSE
D14. Affirmations. ~ YESES
D15. Lightweight linen. ~ SILESIA
D20. Cousin of a flibbertigibbet. ~ TWITTERER
D23. Train. ~ EDUCATE
D25. Celebrating a festive day in spring. ~ AMAYING
D27. Confined. ~ PENT
D28. Letters for little ones. ~ ABCS
D30. Sound of surf on the shore. ~ ROTE
D32. Slaughter of baseball. ~ ENOS
D34. Unexpected success. ~ SLEEPER
D35. Devised. ~ PLANNED
D36. Rootlike part. ~ RADICLE
D38. Ancient Thessalians. ~ EOLIANS
D39. Standard practice. ~ ROUTINE
D40. Flatfish. ~ PLAICE
D42. Laundry problem. ~ GRIME
D44. Required. ~ NEEDED
D46. Judith Anderson's forte. ~ MEDEA
D49. Does a polishing job. ~ RUBS
D50. Matching collections. ~ SETS
D51. Sandusky's waterfront. ~ ERIE
D54. "___ Girls." ~ LES
D56. Brothers. ~ MEN

