Title: New York Times, Thursday, April 16, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-16


BARD#SHIP#MINOT
ALOE#MOOR#ADORE
SOUL#CONEFLOWER
INNER#DECILLION
LEDGER##ULES###
##RASA#PRET#ONA
BOOTTREES##ACES
ABBE#EIKON#UTAH
BOIS##DIRECTORY
YEN#STEN#NOON##
###PEAR##ARCADE
OUTLANDER#ARRAN
TRIANGULAR#AINT
ISTIC#CLIO#CETE
CAINE#KALE#YSER


A1. Old-time poet. ~ BARD
A5. Transport. ~ SHIP
A9. N. Dakota city. ~ MINOT
A14. Lily plant. ~ ALOE
A15. Heathery place. ~ MOOR
A16. Put on a pedestal. ~ ADORE
A17. Individual. ~ SOUL
A18. Black-eyed Susan. ~ CONEFLOWER
A20. More secret. ~ INNER
A22. 1 followed by 33 zeros. ~ DECILLION
A23. Bookkeeping record. ~ LEDGER
A25. Diminutive suffixes. ~ ULES
A26. Tabula ___. ~ RASA
A27. Ready: Fr. ~ PRET
A28. ___ dime. ~ ONA
A31. Shoe savers. ~ BOOTTREES
A34. Topnotchers. ~ ACES
A35. French title. ~ ABBE
A36. Religious image: Var. ~ EIKON
A38. Where Rainbow Bridge is. ~ UTAH
A39. Part of Paris. ~ BOIS
A40. Useful book. ~ DIRECTORY
A42. Kioto currency. ~ YEN
A43. British gun. ~ STEN
A45. Morning's end. ~ NOON
A46. Bartlett. ~ PEAR
A47. Boardwalk feature. ~ ARCADE
A50. Stranger. ~ OUTLANDER
A55. Island in the Firth of Clyde. ~ ARRAN
A56. Deltoid. ~ TRIANGULAR
A58. Controversial contraction. ~ AINT
A59. Adjectival suffix. ~ ISTIC
A60. Calliope's sister. ~ CLIO
A61. Whale. ~ CETE
A62. Queeg's command. ~ CAINE
A63. Leafy vegetable. ~ KALE
A64. 55-mi. river into North Sea. ~ YSER

D1. Cooking herb. ~ BASIL
D2. Unaided. ~ ALONE
D3. Kind of tournament. ~ ROUNDROBIN
D4. Representatives. ~ DELEGATES
D5. Printer's abbreviation. ~ SMC
D6. Part of a parka. ~ HOOD
D7. 1834 heroine. ~ IONE
D8. Forerunner. ~ PRECURSOR
D9. Kind of hammer. ~ MALLET
D10. Darlings. ~ IDOLS
D11. "___ lay me . . . " ~ NOWI
D12. Mountain: Prefix. ~ OREO
D13. Sea swallow. ~ TERN
D19. Move in a line. ~ FILE
D21. "The ___ is silence." ~ REST
D24. Unusually good. ~ RARE
D27. Patterned silk. ~ PEKIN
D28. Groups of eight. ~ OCTONARIES
D29. Close. ~ NEAR
D30. Pallid. ~ ASHY
D31. Term of endearment. ~ BABY
D32. Wind instrument. ~ OBOE
D33. Source of pillow stuffing. ~ EIDERDUCK
D34. One-man rule. ~ AUTOCRACY
D37. Baby girl: Sp. ~ NENA
D41. Uncas' beloved. ~ CORA
D43. Get-together of a sort. ~ SEANCE
D44. Flavor. ~ TANG
D46. Savanna. ~ PLAIN
D48. Renaissance name. ~ DANTE
D49. Matriculate. ~ ENTER
D50. Of the ear. ~ OTIC
D51. Relative of "osa." ~ URSA
D52. Shrub of southern U. S. ~ TITI
D53. Little one: Suffix. ~ ELLA
D54. Crane's cousin. ~ RAIL
D57. Fish dish. ~ ROE

