Title: New York Times, Saturday, July 25, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-25


#CARPET#FLORES#
ALTOONA#RIVULET
RATTRAP#UNITARY
ARE#EMERGED#SIR
BISE#ILIAD#ETNA
LOTTO#ISL#ALIGN
ENSHRINE#BOBCAT
###ANNE#EIRE###
AZONIC#BUTTRESS
ZEROS#PAX#ATRIP
TALL#PALES#ARAL
ELA#MARINES#AMA
CONSOLE#IDEATES
SUDETEN#TARNISH
#SOWHAT#ENTICE#


A1. Axminster, for one. ~ CARPET
A7. Part of Indonesia. ~ FLORES
A13. City in Pennsylvania. ~ ALTOONA
A14. Run. ~ RIVULET
A16. Device for pest control. ~ RATTRAP
A17. Of a single thing. ~ UNITARY
A18. Have reality. ~ ARE
A19. Came forth. ~ EMERGED
A21. Term of address. ~ SIR
A22. Cold north wind of S. Europe. ~ BISE
A24. Long narrative. ~ ILIAD
A25. Cup-and-saucer vessel. ~ ETNA
A26. Bingo's forerunner. ~ LOTTO
A28. 7 Across or 38 Down: Abbr. ~ ISL
A29. Adjust, in a way. ~ ALIGN
A30. Keep sacred. ~ ENSHRINE
A32. Lynx. ~ BOBCAT
A33. Girl's name meaning "grace." ~ ANNE
A34. De Valera's land. ~ EIRE
A35. Not local. ~ AZONIC
A38. Supporting wall structure. ~ BUTTRESS
A42. Temperature readings. ~ ZEROS
A43. ___ vobiscum. ~ PAX
A44. Anchor position. ~ ATRIP
A45. Descriptive of many athletes. ~ TALL
A46. Fence pickets. ~ PALES
A48. Sea east of the Caspian. ~ ARAL
A49. Note in Guido's scale. ~ ELA
A50. Parris Island men. ~ MARINES
A52. Specialist's group: Abbr. ~ AMA
A53. Comfort. ~ CONSOLE
A55. Forms thoughts. ~ IDEATES
A57. Czechoslovakian range. ~ SUDETEN
A58. Discolor. ~ TARNISH
A59. Slangy retort. ~ SOWHAT
A60. Draw. ~ ENTICE

D1. Shrill and clear. ~ CLARION
D2. Certifies. ~ ATTESTS
D3. Balderdash! ~ ROT
D4. Ponder (with "over"). ~ PORE
D5. As a friend: Fr. ~ ENAMI
D6. Measuring strip. ~ TAPELINE
D7. Thrifty. ~ FRUGAL
D8. Did a tailor's job. ~ LINED
D9. Roman poet. ~ OVID
D10. Groove. ~ RUT
D11. Rubber band. ~ ELASTIC
D12. Rubber tree. ~ SERINGA
D13. Fit for plowing. ~ ARABLE
D15. Absolute ruler. ~ TYRANT
D20. Originate. ~ RISE
D23. Ethyl alcohol. ~ ETHANOL
D25. Peach. ~ ELBERTA
D27. Avifauna. ~ ORNIS
D29. Chief artery. ~ AORTA
D31. Commercial abbreviation. ~ INC
D32. Fragment. ~ BIT
D34. Brownish-black mineral. ~ EUXENITE
D35. Mexican Indians. ~ AZTECS
D36. Fervent. ~ ZEALOUS
D37. Twins' training base. ~ ORLANDO
D38. Part of Indonesia. ~ BALI
D39. Wandering. ~ ERRATIC
D40. Relative of a Maltese. ~ SIAMESE
D41. Spatter. ~ SPLASH
D43. P.T.A. member. ~ PARENT
D46. Chaffy bract of a floret. ~ PALEA
D47. Kind of car. ~ SEDAN
D50. Night flyer. ~ MOTH
D51. Spanish painter. ~ SERT
D54. Baste. ~ SEW
D56. Relative of the cuckoo. ~ ANI

