Title: New York Times, Thursday, October 29, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-10-29


MONA#PEAS#DORIC
AMID#EARN#ERASE
RIGOLETTO#ANDOR
STEROL#LORRAINE
##REX#CEDE#MIES
MAID#PASSAGE###
ALA#BENS#MENAGE
SINCERE#SETTEES
SASHES#IORS#GAS
###ANOINTS#SERE
AMAN#NOGO#UNA##
BELGRADE#TRENDS
ELLIE#INDONESIA
ABEND#NUIT#ZEAL
MANGO#EENS#YANK


A1. Title of a famous painted lady. ~ MONA
A5. Menu favorite. ~ PEAS
A9. Order of architecture. ~ DORIC
A14. Among. ~ AMID
A15. Deserve. ~ EARN
A16. Rub out. ~ ERASE
A17. Opera role. ~ RIGOLETTO
A19. Double conjunction. ~ ANDOR
A20. Class of solid alcohols. ~ STEROL
A21. Cross of ___. ~ LORRAINE
A23. Stout. ~ REX
A24. Grant. ~ CEDE
A25. Famed architect. ~ MIES
A26. Lady's aid. ~ MAID
A28. Musical phrase. ~ PASSAGE
A30. State: Abbr. ~ ALA
A31. Mountain peaks, in Scotland. ~ BENS
A32. Household. ~ MENAGE
A36. Faithful. ~ SINCERE
A38. Sofas. ~ SETTEES
A39. Window frames. ~ SASHES
A40. Noun suffixes. ~ IORS
A41. Neon, for one. ~ GAS
A42. Pours oil upon. ~ ANOINTS
A44. Dried up. ~ SERE
A45. "___ of few words." ~ AMAN
A48. Not possible: Colloq. ~ NOGO
A49. Girl's name. ~ UNA
A50. City on the Danube. ~ BELGRADE
A52. Particular directions. ~ TRENDS
A55. Diminutive of a girl's name. ~ ELLIE
A56. Republic since May 1, 1963. ~ INDONESIA
A58. Evening, in Berlin. ~ ABEND
A59. Night, in Paris. ~ NUIT
A60. Fervor. ~ ZEAL
A61. Fruit. ~ MANGO
A62. Evenings, in Scotland. ~ EENS
A63. World Series player. ~ YANK

D1. Roman god. ~ MARS
D2. Neglect. ~ OMIT
D3. Inhabitants of Lagos. ~ NIGERIANS
D4. Revered. ~ ADORED
D5. Famous British P.M. ~ PEEL
D6. Sup. ~ EAT
D7. Ingenuous. ~ ARTLESS
D8. Hair nets. ~ SNOODS
D9. Well-beloved. ~ DEAR
D10. Beautify. ~ ORNAMENT
D11. Wheel spokes. ~ RADII
D12. "___ with Nineveh and Tyre." ~ ISONE
D13. Roman goddess. ~ CERES
D18. Smoked salmon. ~ LOX
D22. Machines for boring. ~ REAMERS
D24. Source of sugar. ~ CANE
D26. Majority. ~ MASS
D27. Inter ___. ~ ALIA
D28. ___ grata. ~ PERSONA
D29. Prepares. ~ GETS
D31. "I've ___ to London . . . " ~ BEEN
D33. Historic body of water. ~ AEGEANSEA
D34. Movable goods. ~ GEAR
D35. Being: Lat. ~ ESSE
D37. Varying. ~ CHANGING
D38. ___ say. ~ SOTO
D40. Role. ~ INGENUE
D43. Medicine chest item. ~ IODINE
D44. One of the Seven Dwarfs. ~ SNEEZY
D45. Nautical term. ~ ABEAM
D46. Memorable diva. ~ MELBA
D47. One of the Dulleses. ~ ALLEN
D49. Vase. ~ URN
D51. Make over. ~ REDO
D52. Kindergartners. ~ TOTS
D53. Roman goddess: Poet. ~ DIAN
D54. Dr. Jonas. ~ SALK
D57. Hubbub. ~ DIN

