Title: New York Times, Friday, July 31, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-31


ARCA#CUSS#HOVER
SEAL#ONCE#ORONO
SARDINIAN#BELTS
ILPENSEROSO#IRE
STARVE#FRA#STET
TYL#ORD##DINANT
###ELVERS#NONCE
#HEAVENONEARTH#
PENSE#SCONCE###
ASSESS##BAT#CAP
RIPS#ULM#MIDAIR
ATI#JOIEDEVIVRE
SARNA#TUILERIES
OTIUM#ESCE#GARE
LETTS#REED#ERST


A1. Alms box. ~ ARCA
A5. "Ornery" fellow. ~ CUSS
A9. Wait near at hand. ~ HOVER
A14. Make fast. ~ SEAL
A15. Formerly. ~ ONCE
A16. Town near Bangor. ~ ORONO
A17. Italian islander. ~ SARDINIAN
A19. Zones. ~ BELTS
A20. Companion piece to "L'Allegro." ~ ILPENSEROSO
A22. Choler. ~ IRE
A23. Antonym of feed. ~ STARVE
A24. Church title. ~ FRA
A25. Copy desk work. ~ STET
A26. Knob: Prefix. ~ TYL
A27. Fort near Monterey. ~ ORD
A29. Town on the 49 Down. ~ DINANT
A31. Young congers. ~ ELVERS
A34. For the ___. ~ NONCE
A35. Paradise. ~ HEAVENONEARTH
A38. Honi soit qui mal y ___. ~ PENSE
A39. Wall bracket. ~ SCONCE
A40. Evaluate. ~ ASSESS
A42. Wink (the eyes). ~ BAT
A43. Surpass. ~ CAP
A46. Moves at full speed: Colloq. ~ RIPS
A47. Danube city. ~ ULM
A50. Region for the birds. ~ MIDAIR
A52. Panay native. ~ ATI
A53. Zest. ~ JOIEDEVIVRE
A55. Swedish ski-town. ~ SARNA
A57. Chief residence of Napoleon I. ~ TUILERIES
A58. Leisure: Lat. ~ OTIUM
A59. Verb suffix. ~ ESCE
A60. Depot in Paris. ~ GARE
A61. Natives of Riga. ~ LETTS
A62. Plant. ~ REED
A63. Whilom. ~ ERST

D1. Befriend. ~ ASSIST
D2. Houses and lots. ~ REALTY
D3. Of the wrist. ~ CARPAL
D4. Birchlike tree. ~ ALDER
D5. Antonym of waste. ~ CONSERVE
D6. Unicorn fish. ~ UNIE
D7. Tippet. ~ SCARF
D8. Masculine title. ~ SENOR
D9. Relative of a landloper. ~ HOBO
D10. Cinnabar. ~ ORE
D11. Able to fly. ~ VOLITANT
D12. Firmly implant. ~ ENTRENCH
D13. Imitation flower. ~ ROSETTE
D18. Makes intricate. ~ INVOLVES
D21. Dejected. ~ SAD
D25. Sound by night. ~ SNORE
D28. Caves. ~ DENS
D30. Torpid. ~ INACTIVE
D31. Moderates. ~ EASES
D32. Legendary bird. ~ ROC
D33. Uppish one. ~ SNOB
D35. Demur. ~ HESITATE
D36. Hearten. ~ ENSPIRIT
D37. Glossily coated. ~ ENAMELED
D38. Sunshade. ~ PARASOL
D41. ___ loco (in its proper place). ~ SUO
D43. Menu specialty. ~ CAVIAR
D44. Drying frames. ~ AIRERS
D45. Use a special control device. ~ PRESET
D48. Metric unit. ~ LITER
D49. Belgian-Dutch border river. ~ MEUSE
D51. Lament. ~ DIRGE
D53. Fruit decoctions. ~ JAMS
D54. Small cubes. ~ DICE
D56. Kernel. ~ NUT

