Title: New York Times, Saturday, November 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-21


CROWD#LOBS#SCUD
LOBAR#AHAH#NASO
AISLE#ZONE#ASIR
PLENARY#JACKTAR
##RUDE#SORREL##
GOVT#SAO#SUPERB
AHA#MILCH#RISER
BATTING#AMATIVE
BRIAR#AURAL#NEV
YEOMAN#REY#ATLI
##NEGATE#BATH##
HAPLESS#REDHEAD
EBOE#SAGA#LEASE
MISS#ARUM#ANISE
PETS#USNA#ISRED


A1. Fill to excess. ~ CROWD
A6. Tennis strokes. ~ LOBS
A10. Sea spray. ~ SCUD
A14. Of part of the ear. ~ LOBAR
A15. Double exclamation. ~ AHAH
A16. Part of Ovid's name. ~ NASO
A17. Wing of a church. ~ AISLE
A18. Belt. ~ ZONE
A19. District in Saudi Arabia. ~ ASIR
A20. Full. ~ PLENARY
A22. Man before the mast. ~ JACKTAR
A24. Rough. ~ RUDE
A25. Shade of brown. ~ SORREL
A26. Political administration: Abbr. ~ GOVT
A28. ___ Paulo. ~ SAO
A30. Gorgeous. ~ SUPERB
A33. Exclamation. ~ AHA
A34. Kind of cow. ~ MILCH
A36. Part of a stairway. ~ RISER
A37. At the plate. ~ BATTING
A39. Loverly. ~ AMATIVE
A41. Thorny shrub. ~ BRIAR
A42. Of hearing. ~ AURAL
A44. Neighbor of Cal. ~ NEV
A45. Petty officer. ~ YEOMAN
A47. King, in Spain. ~ REY
A48. King in Icelandic saga. ~ ATLI
A49. Deny. ~ NEGATE
A51. Seaport in Maine. ~ BATH
A53. Unfortunate. ~ HAPLESS
A55. Diving duck. ~ REDHEAD
A58. Tropical tree. ~ EBOE
A59. Long story. ~ SAGA
A61. Legal document. ~ LEASE
A62. Feminine title. ~ MISS
A63. Cuckoopint. ~ ARUM
A64. Flavoring substance. ~ ANISE
A65. Hamsters and others. ~ PETS
A66. Annapolis. ~ USNA
A67. "Look not thou upon the wine when it ___." ~ ISRED

D1. Express approval. ~ CLAP
D2. Vex. ~ ROIL
D3. Military safeguard. ~ OBSERVATIONPOST
D4. Shade of brown. ~ WALNUT
D5. Awe. ~ DREAD
D6. Lackadaisical. ~ LAZY
D7. Exclamation. ~ OHO
D8. Musical instrument. ~ BANJO
D9. Cutting tool. ~ SHEARS
D10. Place of chaotic disorder. ~ SNAKEPIT
D11. Idea popular since 1575. ~ CASTLESINTHEAIR
D12. Washington agency. ~ USIA
D13. R. I. rebel of 1842. ~ DORR
D21. Gum mastic. ~ RESIN
D23. Of the leg. ~ CRURAL
D25. Assn. ~ SOC
D26. Loquacious. ~ GABBY
D27. Chicago airport. ~ OHARE
D29. Water plant. ~ ALGA
D31. Make merry. ~ REVEL
D32. Short: Prefix. ~ BREVI
D34. Atmospheric illusion. ~ MIRAGE
D35. Hounds' prey. ~ HARE
D38. Wild. ~ TAMELESS
D40. Possibly. ~ MAYBE
D43. Noun suffix of action. ~ URE
D46. Caribbean capital. ~ NASSAU
D48. Historic city. ~ ATHENS
D50. Monarchs. ~ TSARS
D52. U.N. name. ~ ADLAI
D53. Tall Asiatic herb. ~ HEMP
D54. First name in stage lore. ~ ABIE
D55. Name in Hindu myth. ~ RAMA
D56. Hartebeest. ~ ASSE
D57. Conveyance. ~ DEED
D60. Rifle. ~ GUN

