Title: New York Times, Friday, July 24, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-07-24


DROP#ATMO#SAMBA
RAVE#LIEU#OFOUR
AVER#LEST#AFORE
WINDOWSHOPPING#
ASSUME##FLED###
####ATKA#ADAGIO
ABASH#IMPI#VALS
TILTATWINDMILLS
URSA#OISE#ATSEA
BROGAN#SUDS####
###ENOW##RESTOF
#LADYWINDERMERE
METOO#NOED#IPSE
ANTON#DRAG#TEAL
ADARE#YALE#HEYS


A1. Theater curtain. ~ DROP
A5. Vapor: Prefix. ~ ATMO
A9. Dance. ~ SAMBA
A14. Kind of review. ~ RAVE
A15. Stead. ~ LIEU
A16. "God ___ fathers . . . " ~ OFOUR
A17. State. ~ AVER
A18. In case. ~ LEST
A19. Ahead of: Dial. ~ AFORE
A20. Fifth Avenue fun. ~ WINDOWSHOPPING
A23. Feign. ~ ASSUME
A24. Escaped. ~ FLED
A25. Alaskan isle. ~ ATKA
A28. Musical composition. ~ ADAGIO
A32. Discomfit. ~ ABASH
A36. Zulu band. ~ IMPI
A38. Certain laces. ~ VALS
A39. Fight imaginary opponents. ~ TILTATWINDMILLS
A42. She-bear: Lat. ~ URSA
A43. River NW of Paris. ~ OISE
A44. Lost. ~ ATSEA
A45. Shoe. ~ BROGAN
A47. Froth. ~ SUDS
A49. Plenty, for a poet. ~ ENOW
A51. "For the ___ time." ~ RESTOF
A56. Famous fan owner. ~ LADYWINDERMERE
A60. Political epithet. ~ METOO
A61. Voted against. ~ NOED
A62. He himself: Lat. ~ IPSE
A63. Czech man's name. ~ ANTON
A64. Girl at Annapolis. ~ DRAG
A65. Small duck. ~ TEAL
A66. Take ___. ~ ADARE
A67. Sawatch mountain, 14,172 feet. ~ YALE
A68. Attention-getting calls. ~ HEYS

D1. ___ bead on. ~ DRAWA
D2. Nous sommes ___ (we are delighted): Fr. ~ RAVIS
D3. Bakers. ~ OVENS
D4. Lost: Fr. ~ PERDU
D5. Dead wrong. ~ ALLWET
D6. Bow and others. ~ TIES
D7. Net. ~ MESH
D8. Come in ___ the rain. ~ OUTOF
D9. Produced 47 Across. ~ SOAPED
D10. Important statement. ~ AFFIDAVIT
D11. Shelley's "orbed maiden." ~ MOON
D12. Town: Colloq. ~ BURG
D13. Exist. ~ ARE
D21. Sioux Indian. ~ OMAHA
D22. Clan mark. ~ PLAID
D26. Apteryx. ~ KIWI
D27. Wrong. ~ AMISS
D29. Tank contents: Abbr. ~ GALS
D30. That: Let. ~ ILLE
D31. Movable mountain. ~ OSSA
D32. "Three men in ___." ~ ATUB
D33. Sound of a spinning wheel. ~ BIRR
D34. Besides. ~ ALSO
D35. Where Johnny waits. ~ STAGEDOOR
D37. Worked by compressed air: Abbr. ~ PNEU
D40. Up ___. ~ TONOW
D41. Microwave amplifier. ~ MASER
D46. Indefinite person. ~ ANYONE
D48. Scrape the bottom. ~ DREDGE
D50. Epithet for Chicago. ~ WINDY
D52. Well-known college. ~ SMITH
D53. Brave house. ~ TEPEE
D54. Quai d'___. ~ ORSAY
D55. Gropes. ~ FEELS
D56. Bestow temporarily. ~ LEND
D57. "___ boy!" ~ ATTA
D58. Relative of Eleanor. ~ NORA
D59. Pine board. ~ DEAL
D60. Rural sound. ~ MAA

