Title: New York Times, Thursday, December 31, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-31


BLIP#GAGS#PRIMA
AUTO#AMEN#LADEN
RAIN#MYNA#AGENT
BUNCHE#TRESPASS
###HEP#LLAMA###
LABORITE#TAPOFF
IMU#DEIMOS#EVER
MUSTS#MAH#FRAME
ECHO#DENIAL#TUT
SKYWAY#FORAGERS
###RIATA#TWO###
RECORDER#ISOBAR
AGAPE#AMOS#DONE
NEVER#SERT#BRED
DRESS#ERGS#YEWS


A1. Radar signal. ~ BLIP
A5. Jokes. ~ GAGS
A9. First, in Italy. ~ PRIMA
A14. Prefix with mat or crat. ~ AUTO
A15. So be it. ~ AMEN
A16. Encumbered. ~ LADEN
A17. End of a drought. ~ RAIN
A18. Asian bird. ~ MYNA
A19. Businessman. ~ AGENT
A20. Prominent statesman. ~ BUNCHE
A22. Encroach. ~ TRESPASS
A24. Wise to. ~ HEP
A25. Andean animal. ~ LLAMA
A26. Harold Wilson, for example. ~ LABORITE
A30. Start of a basketball game. ~ TAPOFF
A34. Hawaiian baking pit. ~ IMU
A35. Satellite of Mars. ~ DEIMOS
A37. In any case. ~ EVER
A38. Necessities. ~ MUSTS
A40. ___ Jongg. ~ MAH
A41. Part of a bowling game. ~ FRAME
A42. Repeat. ~ ECHO
A43. Refutation. ~ DENIAL
A45. Pshaw! ~ TUT
A46. Jet's milieu. ~ SKYWAY
A48. Provision searchers. ~ FORAGERS
A50. Lariat. ~ RIATA
A52. Age of innocence. ~ TWO
A53. Early form of flute. ~ RECORDER
A56. Line on a weather map. ~ ISOBAR
A60. Open-mouthed. ~ AGAPE
A61. Book of the Bible. ~ AMOS
A63. Accomplished. ~ DONE
A64. Not in the least. ~ NEVER
A65. See 44 Down. ~ SERT
A66. Raised. ~ BRED
A67. Sheath. ~ DRESS
A68. Work units. ~ ERGS
A69. Evergreens. ~ YEWS

D1. Sharpness. ~ BARB
D2. Lanai feast. ~ LUAU
D3. Drummer's concern: Abbr. ~ ITIN
D4. Blanket cloak. ~ PONCHO
D5. Gourmet's dish. ~ GAMEPIE
D6. March girl. ~ AMY
D7. Eisenhower, for example. ~ GENTLEMANFARMER
D8. Canine sound. ~ SNARL
D9. Blood bank item. ~ PLASMA
D10. Writing surface. ~ RAGPAPER
D11. Fancy. ~ IDEA
D12. Mind: Lat. ~ MENS
D13. Aardvark's diet. ~ ANTS
D21. Cattle. ~ HERDS
D23. Emulates Jack Horner. ~ EATS
D26. Fruits. ~ LIMES
D27. In a raging manner. ~ AMUCK
D28. Like some hairdos. ~ BUSHY
D29. Famous Father. ~ TIME
D31. Egg-shaped. ~ OVATE
D32. Thighbone. ~ FEMUR
D33. Is nervous. ~ FRETS
D36. Louisville's river. ~ OHIO
D39. Nautical gear. ~ TOWROPES
D41. Cracks. ~ FLAWS
D43. A pair. ~ DYAD
D44. Marin and others. ~ ARTISTS
D47. Frames for drying. ~ AIRERS
D49. Parting word. ~ GOODBY
D51. Pester. ~ TEASE
D53. Strip of shoe leather. ~ RAND
D54. River into the Elbe. ~ EGER
D55. Bruin's home. ~ CAVE
D57. Humdrum one. ~ BORE
D58. Over again. ~ ANEW
D59. Burgundies. ~ REDS
D62. NATO, for one. ~ ORG

