Title: New York Times, Thursday, August 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-27


RAJA#EVER#MOLDS
EDEN#AIDE#ASIAN
BANDSTAND#GETTO
SMARTS#AIRY#HEU
###EACH#NEAREST
#JAWBREAKERS###
KAY#SORT##SVENS
AZOV#WOODY#PAIL
AZTEC##NAOS#SKY
###ROLLERSKATE#
CAMBRIA#KEEP###
ALA#NIPA#MILIEU
SINGE#EQUINOXES
ENTER#LUNT#MILE
SEAMS#SAKE#BAYS


A1. Eastern title. ~ RAJA
A5. Continually. ~ EVER
A9. Fungi. ~ MOLDS
A14. Macmillan's predecessor. ~ EDEN
A15. Assistant. ~ AIDE
A16. Burmese. ~ ASIAN
A17. Village green structure. ~ BANDSTAND
A19. Attain. ~ GETTO
A20. Irritates. ~ SMARTS
A21. Not stuffy. ~ AIRY
A23. Alas!: Lat. ~ HEU
A24. Apiece. ~ EACH
A26. Most direct. ~ NEAREST
A28. Molybdenum and others. ~ JAWBREAKERS
A31. Actress Francis. ~ KAY
A32. Description. ~ SORT
A33. Namesakes of explorer Hedin. ~ SVENS
A37. Arm of the Black Sea. ~ AZOV
A39. Ligneous. ~ WOODY
A42. Beach toy. ~ PAIL
A43. Early Mexican. ~ AZTEC
A45. Temple. ~ NAOS
A47. Firmament. ~ SKY
A48. Glide about, in a way. ~ ROLLERSKATE
A52. Wales. ~ CAMBRIA
A55. Maintain. ~ KEEP
A56. ___ carte. ~ ALA
A57. East Indian palm. ~ NIPA
A59. Environment. ~ MILIEU
A63. Burn. ~ SINGE
A65. Certain spring and fall events. ~ EQUINOXES
A67. Become a member. ~ ENTER
A68. Famous stage name. ~ LUNT
A69. Eight furlongs. ~ MILE
A70. Strata. ~ SEAMS
A71. Behalf. ~ SAKE
A72. Certain horses. ~ BAYS

D1. Insurgents, for short. ~ REBS
D2. Orlando's loyal servant. ~ ADAM
D3. Napoleonic battle. ~ JENA
D4. English prince. ~ ANDREW
D5. Humbles oneself. ~ EATSCROW
D6. Roman way. ~ VIA
D7. Miss Millay. ~ EDNA
D8. Bookkeeper's need. ~ REDINK
D9. Hungarians. ~ MAGYARS
D10. Full of: Suffix. ~ OSE
D11. Pliant. ~ LITHE
D12. Sees socially. ~ DATES
D13. Shakespeare's tinker. ~ SNOUT
D18. Tries: Colloq. ~ STABS
D22. Ruff's mate. ~ REE
D25. A man. ~ HERO
D27. Abbreviation on certain cards. ~ RSVP
D28. America's music. ~ JAZZ
D29. ___ St. Lawrence, home of G. B. S. ~ AYOT
D30. In accord. ~ ATONE
D31. Python, in Kipling tale. ~ KAA
D34. Atlantic coast. ~ EAST
D35. Goddess of victory. ~ NIKE
D36. Roguish. ~ SLY
D38. Predicate. ~ VERB
D40. Unlit. ~ DARK
D41. National Park. ~ YOSEMITE
D44. Monopolizes. ~ CORNERS
D46. Quantity of material. ~ SKEIN
D49. 1st cen. date. ~ LII
D50. Tailor's specialty. ~ LAPELS
D51. Assurance. ~ APLOMB
D52. Instances. ~ CASES
D53. Set in order. ~ ALINE
D54. Devilfish. ~ MANTA
D58. Popular color. ~ AQUA
D60. S. African plant. ~ IXIA
D61. Slippery. ~ EELY
D62. Functions. ~ USES
D64. Bijou. ~ GEM
D66. Not discovered: Abbr. ~ UNK

