Title: WORDS AND MUSIC [New York Times, Sunday, December 13, 1964]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1964-12-13


##SCARF#AMISH#LIAR#TOPS
CATERER#NICHE#OMRI#OFIT
REALMSOFGLORY#VAIN#BAKU
ARIL##GLENN#WREN#GNAWED
MODISH#ALE#HAEC#BOOTH##
###STOCKS#CARTA#AUE#ICH
JOYTOTHEWORLD#MISTLETOE
ORO#WEE#ERIE#MESHY#TENN
SNUB#LASHES#WIDE#ENACTS
HEMAL#MOA#PIANO#TWA#HAE
##ERAT#PVT#GROW#HIS#RIG
HARKTHEHERALDANGELSSING
OUR#HEX#HALO#NAY#DAIS##
TRY#EFT#ENDOW#TNG#ULTRA
PEGASI#LACS#RACERS#TMAN
OLES#EAGRE#PITH#AIT#AND
TINSELLED#ASTARINTHESKY
SAT#ADS#OZZIE#INDIAN###
##LASSO#NOUS#USS#TITTLE
THENEW#THOR#ASTER##EOAN
HYMN#ETUI#ITCAMEUPONTHE
IDEE#GUNG#TIOGA#SISTERS
NENE#OPAH#EDGES#TREES##


A1. Tippet. ~ SCARF
A6. Mennonite. ~ AMISH
A11. Storyteller. ~ LIAR
A15. Best of its kind. ~ TOPS
A19. Provider of a sort. ~ CATERER
A21. Suitable place. ~ NICHE
A22. Ahab's father. ~ OMRI
A23. "What ___?" ~ OFIT
A24. Where angels come from. ~ REALMSOFGLORY
A26. Fruitless. ~ VAIN
A27. Caspian port. ~ BAKU
A28. Seed cover. ~ ARIL
A29. Friendship VII's man. ~ GLENN
A30. Songbird. ~ WREN
A32. Ate. ~ GNAWED
A34. Chic. ~ MODISH
A37. Brew. ~ ALE
A38. This: Lat. ~ HAEC
A39. Enclosure. ~ BOOTH
A40. Gillyflowers. ~ STOCKS
A42. Map of Italy. ~ CARTA
A43. Hartmann von ___. ~ AUE
A44. German pronoun. ~ ICH
A47. Words by Isaac Watts. ~ JOYTOTHEWORLD
A51. Viscum album. ~ MISTLETOE
A54. "___ y Plata." ~ ORO
A55. Short time: Scot. ~ WEE
A56. Iroquoian. ~ ERIE
A57. Netted. ~ MESHY
A58. State: Abbr. ~ TENN
A59. Nose type. ~ SNUB
A61. Cilia. ~ LASHES
A63. Ample. ~ WIDE
A64. Decrees. ~ ENACTS
A66. Of the blood. ~ HEMAL
A68. Long-gone bird. ~ MOA
A69. Concert grand. ~ PIANO
A71. Scot's pair. ~ TWA
A72. Possess: Scot. ~ HAE
A73. Part of Q.E.D. ~ ERAT
A75. G.I. ~ PVT
A77. Wax. ~ GROW
A78. Pronoun. ~ HIS
A79. Turnout. ~ RIG
A80. Music by Mendelssohn. ~ HARKTHEHERALDANGELSSING
A86. Pronoun. ~ OUR
A87. Jinx. ~ HEX
A88. Aureole. ~ HALO
A89. Not so. ~ NAY
A90. Rostrum. ~ DAIS
A91. Examine. ~ TRY
A92. Newt. ~ EFT
A93. Bequeath. ~ ENDOW
A95. Instruction: Abbr. ~ TNG
A97. Extravagant. ~ ULTRA
A100. Winged steeds. ~ PEGASI
A102. Resins. ~ LACS
A103. Certain skates. ~ RACERS
A106. Govt. worker. ~ TMAN
A107. Cheers. ~ OLES
A108. Tidal flood. ~ EAGRE
A110. Substance. ~ PITH
A111. Isle. ~ AIT
A113. As well as. ~ AND
A114. Decorated, in a way. ~ TINSELLED
A116. "There's a song in the air, there's ___." ~ ASTARINTHESKY
A119. Rested. ~ SAT
A120. Buyers' concern. ~ ADS
A121. One of the Nelsons. ~ OZZIE
A123. Man of Madras. ~ INDIAN
A124. Rope. ~ LASSO
A126. French pronoun. ~ NOUS
A127. Washington group. ~ USS
A128. Football star. ~ TITTLE
A132. Ring in ___. ~ THENEW
A134. Norse god. ~ THOR
A135. Michaelmas daisy. ~ ASTER
A137. Of the dawn. ~ EOAN
A138. See 80 Across. ~ HYMN
A139. Small case. ~ ETUI
A141. Start of R. S. Willis carol. ~ ITCAMEUPONTHE
A145. Notion: Fr. ~ IDEE
A146. ___ ho. ~ GUNG
A147. N. Y. county. ~ TIOGA
A148. The Muses. ~ SISTERS
A149. Goose of Hawaii. ~ NENE
A150. Marine fish. ~ OPAH
A151. Selvages. ~ EDGES
A152. Pines. ~ TREES

D1. Settled. ~ STAID
D2. Musician. ~ CELLIST
D3. Humerus. ~ ARM
D4. Home: Abbr. ~ RES
D5. Mowgli's epithet. ~ FROG
D6. Old French carol. ~ ANGELSWEHAVEHEARDONHIGH
D7. Children's favorite. ~ MILNE
D8. Work of art. ~ ICON
D9. Portion: Abbr. ~ SHR
D10. Creator of Catfish Row. ~ HEYWARD
D11. Words by Christina Georgina Rossetti. ~ LOVECAMEDOWNATCHRISTMAS
D12. "___ old cowhand . . . " ~ IMAN
D13. "Exodus" hero. ~ ARI
D14. "___ and Merry Bells!" ~ RINGOUTYEWILD
D15. Go ___ for. ~ TOBAT
D16. How to dream, in December. ~ OFAWHITECHRISTMAS
D17. Fish. ~ PIKE
D18. Scantling. ~ STUD
D19. Crush. ~ CRAM
D20. Plane. ~ AERO
D25. Snow crystal. ~ FLAKE
D31. Inactive: Abbr. ~ RET
D33. One of Byron's names. ~ NOEL
D35. Pack. ~ STOW
D36. Grand ___. ~ HOTEL
D38. Hearty's partner. ~ HALE
D39. Good time: Brit. slang. ~ BASH
D41. School for a prince. ~ CHEAM
D42. Frosty. ~ CRISP
D45. Hold. ~ CONTAIN
D46. Breakfast food. ~ HENSEGG
D47. Banter. ~ JOSH
D48. French river. ~ ORNE
D49. Words from an old London carol. ~ YOUMERRYGENTLEMEN
D50. Argentite. ~ ORE
D52. Verb suffix. ~ ISE
D53. Greek letter. ~ ETA
D57. Native of Crete. ~ MINOAN
D60. Sailing ship. ~ BARK
D62. Certain student. ~ SOPH
D63. District. ~ WARD
D65. Famous resort. ~ NASSAU
D67. Machines. ~ LATHES
D70. Dwelling. ~ IGLOO
D71. Article. ~ THE
D74. "O'er ___ laughing all the way." ~ THEFIELDSWEGO
D76. Daze. ~ TRANCE
D80. Stews. ~ HOTPOTS
D81. Golden girl. ~ AURELIA
D82. Outside: Abbr. ~ EXT
D83. Officials: Abbr. ~ ALDS
D84. Woman: Prefix. ~ GYNE
D85. Sediment. ~ SILT
D94. Pen. ~ WRITE
D96. Illustrious. ~ GRAND
D98. High degree. ~ RANK
D99. Presidential nickname. ~ ANDY
D101. Kiang. ~ ASS
D102. Size: Abbr. ~ LGE
D104. ___ standstill. ~ ATA
D105. ___ out. ~ SITIT
D109. Moreover. ~ ALSO
D110. Greek letters. ~ PSIS
D112. Siamese. ~ THAI
D115. Let up. ~ EASE
D116. Semiprecious stone. ~ AZURITE
D117. Have discernment. ~ INSEE
D118. Coalition. ~ ENTENTE
D122. Bronx landmark. ~ ZOO
D125. Bonne ___. ~ ANNEE
D127. Custom. ~ USAGE
D129. Carries. ~ TOTES
D130. Veteran actor. ~ LAHR
D131. Suffixes in chemistry. ~ ENES
D132. Slight. ~ THIN
D133. ___ Park. ~ HYDE
D134. Bluefin. ~ TUNA
D135. Slip ___. ~ ACOG
D136. Shade of red. ~ RUST
D140. Ram. ~ TUP
D142. Thrice a day: Lat. abbr. ~ TID
D143. Muslim saint. ~ PIR
D144. Full of: Suffix. ~ OSE

