Title: New York Times, Friday, April 10, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-10


SOSO#SCAT#GOOSE
OPEN#URGA#RACES
HALF#BEEFEATERS
OLEO#MEDIAN#AAA
##CODE##ARDENCY
LITTERED#SCH###
ANI#AGREE#ASIDE
ITO#TENSION#NAG
CONCH#SUNNY#CTO
###AVG#MELODIES
TOLDALL##ONED##
UPI#LEANTO#VEAL
NEEDLEWORK#ONZE
ERNIE#OGEE#UCUT
SASSY#FOUR#TERS


A1. Fair. ~ SOSO
A5. Get going! ~ SCAT
A9. "Golden-egg" provider. ~ GOOSE
A14. Candid. ~ OPEN
A15. Mongolian city. ~ URGA
A16. Sporting events. ~ RACES
A17. ___ nelson. ~ HALF
A18. Yeomen of the guard. ~ BEEFEATERS
A20. Oil: Prefix. ~ OLEO
A21. Middle. ~ MEDIAN
A22. Drivers' group. ~ AAA
A23. Area ___. ~ CODE
A25. Fervor. ~ ARDENCY
A27. Untidy. ~ LITTERED
A31. Sailing ship: Abbr. ~ SCH
A32. Cuckoo. ~ ANI
A33. Come to terms. ~ AGREE
A35. Digression. ~ ASIDE
A39. Japanese name. ~ ITO
A40. Everyday problem. ~ TENSION
A42. Shrew. ~ NAG
A43. Shell. ~ CONCH
A45. Cheerful. ~ SUNNY
A46. Piece of music: Abbr. ~ CTO
A47. See 21 Across: Abbr. ~ AVG
A49. Sweet sounds. ~ MELODIES
A51. Gave the whole story. ~ TOLDALL
A55. United. ~ ONED
A56. Newspaper org. ~ UPI
A57. Section of a barn. ~ LEANTO
A60. Menu item. ~ VEAL
A63. Topic for the woman's page. ~ NEEDLEWORK
A65. Eleven, in Paris. ~ ONZE
A66. Man's nickname. ~ ERNIE
A67. Molding. ~ OGEE
A68. Shape of a pocket. ~ UCUT
A69. Fresh as paint. ~ SASSY
A70. Polo team. ~ FOUR
A71. Land areas: Abbr. ~ TERS

D1. Where to dine in London. ~ SOHO
D2. Girasol. ~ OPAL
D3. Choice. ~ SELECTION
D4. Walking. ~ ONFOOT
D5. Inundate. ~ SUBMERGE
D6. Algonquian. ~ CREE
D7. Venerable. ~ AGED
D8. Rum of inferior quality. ~ TAFIA
D9. Western phenomenon. ~ GRANDCANYON
D10. Cereal grain. ~ OAT
D11. Global area. ~ OCEAN
D12. Ice pinnacle. ~ SERAC
D13. Trial. ~ ESSAY
D19. All ___. ~ EARS
D24. Western phenomenon. ~ DEATHVALLEY
D26. Exclamations of inquiry. ~ EHS
D27. Secular. ~ LAIC
D28. Run ___. ~ INTO
D29. Ospreys' cousins. ~ ERNS
D30. Opposite of "adsum." ~ DESUM
D34. One: Ger. ~ EINE
D36. Rate of occurrence. ~ INCIDENCE
D37. Boy meets girl. ~ DATE
D38. Parts of personalities. ~ EGOS
D41. Spectator. ~ ONLOOKER
D44. No gentleman. ~ CAD
D48. Rejoicing. ~ GLEE
D50. Reverent. ~ DEVOUT
D51. See 49 Across. ~ TUNES
D52. Form of entertainment. ~ OPERA
D53. Mortgages. ~ LIENS
D54. ___ Moses. ~ LAWOF
D58. Impossible: Slang. ~ NOGO
D59. Faithful: Ger. ~ TREU
D61. Cote d'___. ~ AZUR
D62. Permits. ~ LETS
D64. Not: Prefix. ~ DIS

