Title: A FEW PHRASES [New York Times, Sunday, April 12, 1964]
Author: Mary Grow
Editor: Margaret Farrar
Date: 1964-04-12


BAFF#PHDS##TALKS#CHIP
OVERSLEEP#BYLINE#HASA
BINOCULAR#UNIVERSALLY
SAC#YSER##RENEE#ESTES
#NEAL#NIGER#ENLACE###
###CLOSEUP#ESS#BORSCH
CRURAL##NOON#ULAN#QUA
HOPEAGAINSTHOPE#DRURY
IBO#NARD##TAB#SOCIALS
COULD#CYCLONECELLAR##
#TRUCK#LOO#CSA#DATED#
##ACHILLESHEELS#SATON
FOLIATE#DEE##OTIS#ORE
OSLER#ASSOCIATEDPRESS
USE#YANK#UTAH##LAIDIT
LAYSBY#YET#GABFEST###
###IDEALS#HOSEA#SEWS#
SCUDI#RAPHE##AREA#OHM
HONESTERROR#STINGAREE
EMIR#UNKIND#HENDERSON
METS#BASTE##ERAS#MELD


A1. Golf stroke. ~ BAFF
A5. Advanced students. ~ PHDS
A9. Lectures. ~ TALKS
A14. Golf shot. ~ CHIP
A18. Emulate a 10 o'clock scholar. ~ OVERSLEEP
A20. James Reston, for one. ~ BYLINE
A21. ___ heart. ~ HASA
A22. For both eyes. ~ BINOCULAR
A23. In every instance. ~ UNIVERSALLY
A25. Air group. ~ SAC
A26. Nieuport's river. ~ YSER
A27. Daughter of Louis XII. ~ RENEE
A28. National park. ~ ESTES
A29. Man's name. ~ NEAL
A31. African river. ~ NIGER
A34. Twine around. ~ ENLACE
A36. Hollywood photo. ~ CLOSEUP
A38. Letter. ~ ESS
A39. Kind of soup. ~ BORSCH
A43. Of the leg: Anat. ~ CRURAL
A46. 12:00 ~ NOON
A48. Part of Urga's present name. ~ ULAN
A50. In so far as. ~ QUA
A51. Be optimistic despite heavy odds. ~ HOPEAGAINSTHOPE
A55. ___ Lane. ~ DRURY
A57. People on the 31 Across. ~ IBO
A58. Fragrant root. ~ NARD
A59. Restaurant check. ~ TAB
A60. Informal parties. ~ SOCIALS
A62. Auxiliary verb. ~ COULD
A64. Storm shelter. ~ CYCLONECELLAR
A68. Dealings: Colloq. ~ TRUCK
A70. Card game. ~ LOO
A71. 1861 initials. ~ CSA
A72. Old-fashioned. ~ DATED
A74. Vulnerable spots. ~ ACHILLESHEELS
A78. Reprimanded: Colloq. ~ SATON
A80. Put forth leaves. ~ FOLIATE
A82. River of Kingsley tale. ~ DEE
A83. Cape Cod Air Base. ~ OTIS
A85. Cinnabar. ~ ORE
A86. Sir William of medicine. ~ OSLER
A87. News agency. ~ ASSOCIATEDPRESS
A92. Custom. ~ USE
A93. The "Hairy Ape." ~ YANK
A95. State. ~ UTAH
A96. ___ on (flattered): Colloq. ~ LAIDIT
A97. Saves up. ~ LAYSBY
A99. Further. ~ YET
A101. Conversation of a sort. ~ GABFEST
A104. Lofty aims. ~ IDEALS
A106. Daniel, ___, Joel. ~ HOSEA
A107. Overcasts. ~ SEWS
A110. Old coins of Italy. ~ SCUDI
A113. Seam: Bot. ~ RAPHE
A115. Space. ~ AREA
A117. Electrical unit. ~ OHM
A119. Phrase for a slip. ~ HONESTERROR
A121. Dangerous ray. ~ STINGAREE
A123. Turkish title. ~ EMIR
A124. Harsh. ~ UNKIND
A125. Texas city. ~ HENDERSON
A126. Ball team. ~ METS
A127. Sew. ~ BASTE
A128. Time spans. ~ ERAS
A129. Pinochle term. ~ MELD

D1. Docks. ~ BOBS
D2. Of birds. ~ AVIAN
D3. A haha. ~ FENCE
D4. Out of: Dial. ~ FRO
D5. In addition. ~ PLUS
D6. Namesakes of legendary queen. ~ HELENS
D7. Term of affection. ~ DEARIE
D8. Occult group. ~ SPR
D9. Newcastle's river. ~ TYNE
D10. Straightens. ~ ALINES
D11. Becomes gay. ~ LIVENSUP
D12. Genuflect. ~ KNEEL
D13. Two pounds, in India. ~ SER
D14. Type of plane. ~ CHASER
D15. Military pause. ~ HALT
D16. Sark, for example. ~ ISLE
D17. Yields. ~ PAYS
D19. Between ___. ~ SCYLLAANDCHARYBDIS
D20. Scottish sound. ~ BURR
D24. Tourists' concern. ~ SECONDCLASSPASSAGE
D30. Land unit. ~ ACRE
D32. "Treasure Island" castaway. ~ GUNN
D33. Primitive poetry. ~ EPOS
D35. Arab robe. ~ ABA
D37. Girl's name. ~ OLGA
D38. Intensify. ~ ENHANCE
D40. Primly conservative. ~ SQUARETOED
D41. Lovelock. ~ CURL
D42. Does a farm job. ~ HAYS
D43. Stylist's goal. ~ CHIC
D44. Automaton. ~ ROBOT
D45. Suited to some people's tastes: Slang. ~ UPOURALLEY
D47. Bismarck. ~ OTTO
D49. ___ majesty. ~ LESE
D52. Curved path. ~ ARC
D53. Type of poem. ~ IDYLL
D54. Fleshy. ~ OBESE
D56. Lariat. ~ RIATA
D61. Wise. ~ OLD
D63. Dickens character. ~ LUCIE
D65. Certain students. ~ COEDS
D66. Fail. ~ LOSEOUT
D67. Skullcap. ~ CALOT
D69. Partner of caboodle. ~ KIT
D73. Of the back: Prefix. ~ DORSI
D75. Spare. ~ LEAN
D76. A hundred: Prefix. ~ HECT
D77. Bernadette, for one: Abbr. ~ STE
D79. Chebec's home. ~ NEST
D80. Baseball term. ~ FOUL
D81. Mountain of legend. ~ OSSA
D84. At a standstill. ~ IDLE
D88. Frolics. ~ SKYLARKS
D89. Opera role. ~ IAGO
D90. Exclamations. ~ AHAS
D91. Confirmation, for one. ~ RITE
D94. Nautical yes. ~ AYE
D98. Words used with east or west. ~ SIDERS
D100. ___ de corps. ~ ESPRIT
D102. Kitchen device. ~ BEATER
D103. Cereal meal. ~ FARINA
D105. Sports place. ~ ARENA
D106. Buffalo group. ~ HERD
D108. Less well. ~ WORSE
D109. Biblical underworld. ~ SHEOL
D110. Noah's eldest. ~ SHEM
D111. Appear. ~ COME
D112. One. ~ UNIT
D114. Sharpen. ~ HONE
D116. Omegas. ~ ENDS
D118. Fix. ~ MEND
D120. Water holder. ~ TUB
D121. Novel title. ~ SHE
D122. Appendage. ~ ARM

