Title: New York Times, Thursday, December 24, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-24


WACS#ADVT#FRANC
EGAN#LEAH#OUSEL
AEROPLANE#LETHE
REDWOOD#ROD#ORA
##TILT#WIRESPUN
CORNY#CHOIRS###
HAIG#MOI#GOSPEL
ARC#AIRMAIL#OTO
TSKTSK#SUN#COAT
###WHALES#FALLS
GREATDAY#HORT##
RIT#ROW#SEAWARD
AGORA#ANTILABOR
MERRY#NEON#SLAY
ALOSS#DORE#HERS


A1. Army group. ~ WACS
A5. Newspaper item: Abbr. ~ ADVT
A9. Swiss coin. ~ FRANC
A14. Alaska's governor. ~ EGAN
A15. Girl's name. ~ LEAH
A16. European blackbird. ~ OUSEL
A17. Jet. ~ AEROPLANE
A19. Forgetfulness. ~ LETHE
A20. Giant of the forest. ~ REDWOOD
A21. Angler's pride. ~ ROD
A23. Pray: Lat. ~ ORA
A24. Tip. ~ TILT
A25. Figuratively, excessive fine. ~ WIRESPUN
A27. Not hip. ~ CORNY
A29. Carol singers. ~ CHOIRS
A30. Famous British soldier. ~ HAIG
A31. French pronoun. ~ MOI
A32. Religious message. ~ GOSPEL
A36. ___ de l'Etoile. ~ ARC
A37. Communications medium. ~ AIRMAIL
A39. Ear: Prefix. ~ OTO
A40. Tongue-clucking sounds. ~ TSKTSK
A42. ___ Valley. ~ SUN
A43. Spread over. ~ COAT
A44. Moby Dick et al. ~ WHALES
A46. Cascades. ~ FALLS
A47. Vincent Youmans song. ~ GREATDAY
A50. Gardener's concern: Abbr. ~ HORT
A51. Musical direction: Abbr. ~ RIT
A52. Straight line. ~ ROW
A53. Away from land. ~ SEAWARD
A56. Where Xanthippe shopped. ~ AGORA
A58. Campaign charge. ~ ANTILABOR
A60. Christmas card word. ~ MERRY
A61. Type of sign. ~ NEON
A62. Overwhelm: Slang. ~ SLAY
A63. At ___. ~ ALOSS
A64. French engraver. ~ DORE
A65. One of a towel set. ~ HERS

D1. Something to ___. ~ WEAR
D2. U. S. author. ~ AGEE
D3. Bit of legerdemain. ~ CARDTRICK
D4. Making a white Christmas. ~ SNOWING
D5. Deal out. ~ ALLOT
D6. Lacking energy. ~ DEAD
D7. Truck. ~ VAN
D8. "From ___ Grande." ~ THERIO
D9. Nonsense. ~ FOLDEROL
D10. Rouen street. ~ RUE
D11. Put ___ to. ~ ASTOP
D12. Famous Eastern statesman. ~ NEHRU
D13. See 43 Down. ~ CLEAN
D18. Many: Prefix. ~ POLY
D22. Ancestry. ~ ORIGIN
D25. Vagary. ~ WHIMSEY
D26. Military group. ~ SSS
D27. Converse. ~ CHAT
D28. Rows. ~ OARS
D29. Heart: Lat. ~ COR
D31. Operetta ruler. ~ MIKADO
D33. Recreation item. ~ POOLTABLE
D34. And others. ~ ETAL
D35. Plenty. ~ LOTS
D37. Receptacles of a kind. ~ ASHTRAYS
D38. Out of: Ger. ~ AUS
D41. Scot's pair. ~ TWA
D43. Garage business. ~ CARWASH
D45. ___ order. ~ LAWAND
D46. Paddock dweller. ~ FOAL
D47. Pasture grass. ~ GRAMA
D48. Brightest star in Orion. ~ RIGEL
D49. Kurile island. ~ ETORO
D50. German poet. ~ HEINE
D53. Kind of battery: Abbr. ~ STOR
D54. Protest vehemently. ~ ROAR
D55. Certain antis. ~ DRYS
D57. Traveler's choice: Abbr. ~ RRS
D59. Modernistic: Prefix. ~ NEO

