Title: New York Times, Saturday, January 11, 1964
Author: Diana R. Sessions
Editor: Margaret Farrar
Date: 1964-01-11


EASED#AGA#ASTOR
RUNNINGON#SCUBA
STAGGERED#ARMOR
TOGA#VERSA#ABEE
###GLEE##BOWL##
LACIER#CRAWLERS
IWANT#BRUTE#WHY
SANG#GEESE#MEIN
PIT#CHASE#NOEND
STEPSOUT#RONDOS
##RATS##BELG###
ALBS#TOPIC#OLEO
ROUTE#RUNAROUND
CORER#STEPASIDE
STYLE#OTT#PESOS


A1. Relieved. ~ EASED
A6. Turkish title. ~ AGA
A9. Fur trader and financier. ~ ASTOR
A14. Talking continuously. ~ RUNNINGON
A16. Diving apparatus. ~ SCUBA
A17. Perplexed. ~ STAGGERED
A18. Tanks, etc. ~ ARMOR
A19. Academic gown. ~ TOGA
A20. Vice ___. ~ VERSA
A22. Busy as ___. ~ ABEE
A23. Joy. ~ GLEE
A25. Stadium. ~ BOWL
A27. Frillier. ~ LACIER
A30. Tots' garments. ~ CRAWLERS
A34. "All ___ Is You." ~ IWANT
A35. Yahoo. ~ BRUTE
A36. Wherefore. ~ WHY
A37. Chanted. ~ SANG
A38. Ganders. ~ GEESE
A39. "Meet ___ St. Louis." ~ MEIN
A40. Shaft. ~ PIT
A41. Follow. ~ CHASE
A42. Exceedingly: Colloq. ~ NOEND
A43. Engages in the social round. ~ STEPSOUT
A45. Musical compositions. ~ RONDOS
A46. Balderdash! ~ RATS
A47. European country: Abbr. ~ BELG
A48. Sacristan's concern. ~ ALBS
A50. Subject matter. ~ TOPIC
A53. Table spread. ~ OLEO
A57. Newsboy's concern. ~ ROUTE
A59. Evasion of a sort. ~ RUNAROUND
A61. Kitchen gadget. ~ CORER
A62. Yield place. ~ STEPASIDE
A63. Author's concern. ~ STYLE
A64. Baseball great. ~ OTT
A65. Mexican dollars. ~ PESOS

D1. Whilom. ~ ERST
D2. Garage man's concern. ~ AUTO
D3. Unexpected obstacle. ~ SNAG
D4. Attractive. ~ ENGAGING
D5. Study laboriously: Colloq. ~ DIG
D6. Harmonize. ~ AGREE
D7. Departing guest. ~ GOER
D8. Conjunctions. ~ ANDS
D9. Cross ___ bear. ~ ASA
D10. Write hastily. ~ SCRAWL
D11. Prairie plant. ~ TUMBLEWEED
D12. Shawm's relative. ~ OBOE
D13. Excellent. ~ RARE
D15. Not in any degree. ~ NEVER
D21. Diminish. ~ ABATE
D24. Tennis term. ~ LET
D26. Be beholden to. ~ OWE
D27. Speaks in a certain way. ~ LISPS
D28. Expect. ~ AWAIT
D29. Historic cathedral city. ~ CANTERBURY
D30. Top. ~ CREST
D31. Red herring. ~ RUSE
D32. Pachyderm, for short. ~ RHINO
D33. Newspaper chains: Abbr. ~ SYNDS
D35. Dandy. ~ BEAU
D38. "Hamlet" role. ~ GHOST
D39. Rikki-Tikki-Tavi. ~ MONGOOSE
D41. Time zone. ~ CST
D42. ___ pros. ~ NOL
D44. Pale color. ~ PASTEL
D45. Concise summary. ~ RECAP
D47. French psychologist. ~ BINET
D48. Trajectories. ~ ARCS
D49. Plunder. ~ LOOT
D51. A dozen ___. ~ ORSO
D52. Golf stroke. ~ PUTT
D54. San ___ Obispo. ~ LUIS
D55. Within: Prefix. ~ ENDO
D56. Keats' forte. ~ ODES
D58. Cockney's "present." ~ ERE
D60. Least bit: Colloq. ~ RAP

