Title: New York Times, Monday, December 28, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-28


ODDS#DEALS#HEEP
FOOT#SQUAW#ATMO
IOTA#CURIE#RUIN
TROTH#EARLYBIRD
###EYES##LEI###
ASO#MATCH#ANVIL
STRONGROOM#GARE
TIER#LIBRE#EGOS
OLAN#EARNEDRUNS
PEDAL#NASTY#SSE
###MEA##ISER###
COVERGIRL#UHLAN
AKIN#ABOVE#YOGI
PIET#MITER#MOON
SEWS#ADORN#ETNA


A1. Handicap allowances. ~ ODDS
A5. Transactions. ~ DEALS
A10. Dickens character. ~ HEEP
A14. Part of a yard. ~ FOOT
A15. Indian. ~ SQUAW
A16. Vapor: Prefix. ~ ATMO
A17. Tittle. ~ IOTA
A18. Great name in science. ~ CURIE
A19. Ramshackle building. ~ RUIN
A20. Faithfulness, old style. ~ TROTH
A22. First to arrive: Colloq. ~ EARLYBIRD
A24. Argus' specialty. ~ EYES
A26. Aloha symbol. ~ LEI
A27. Kyushu volcano. ~ ASO
A30. Contest. ~ MATCH
A33. Metalworker's gear. ~ ANVIL
A37. Vault. ~ STRONGROOM
A40. Paris station. ~ GARE
A41. Style of pinafore. ~ TIER
A42. Vers ___. ~ LIBRE
A43. Selves. ~ EGOS
A44. Wang Lung's bride. ~ OLAN
A45. Baseball scores. ~ EARNEDRUNS
A47. Piano part. ~ PEDAL
A49. Disagreeable. ~ NASTY
A50. Compass point. ~ SSE
A51. ___ culpa. ~ MEA
A53. Elbe tributary. ~ ISER
A55. Model. ~ COVERGIRL
A60. Soldier of 1870. ~ UHLAN
A64. Similar. ~ AKIN
A65. Beyond. ~ ABOVE
A67. Baseball name. ~ YOGI
A68. Water ouzel. ~ PIET
A69. Pontifical headdress. ~ MITER
A70. Sometime landing place. ~ MOON
A71. Hems. ~ SEWS
A72. Caparison. ~ ADORN
A73. Site of Vulcan's workshop. ~ ETNA

D1. "Make the most ___." ~ OFIT
D2. Place for a mat. ~ DOOR
D3. ___ death (overuse). ~ DOTO
D4. Commonwealth. ~ STATE
D5. Decoration. ~ DSC
D6. Circus performer. ~ EQUESTRIAN
D7. Distinctive air. ~ AURA
D8. Burrow. ~ LAIR
D9. Series of waves. ~ SWELL
D10. Precursor. ~ HARBINGER
D11. Ornamental case. ~ ETUI
D12. Sheik. ~ EMIR
D13. Rustic skating area. ~ POND
D21. Work of John Wesley. ~ HYMN
D23. Verily. ~ YEA
D25. Relative of a birdie. ~ EAGLE
D27. Come to ___. ~ ASTOP
D28. Entrance device. ~ STILE
D29. Mythical maiden. ~ OREAD
D31. Rikki-tikki-tavi's prey. ~ COBRA
D32. White or gray mineral. ~ HORNSILVER
D34. Cranial nerve. ~ VAGUS
D35. Certain clubs. ~ IRONS
D36. River into the Meuse. ~ LESSE
D38. Baubles. ~ ORNAMENTS
D39. Sports affairs. ~ MEETS
D46. Island off the coast of France. ~ DYEU
D48. Gaelic sea god. ~ LER
D52. Tropical lizard. ~ AGAMA
D54. Nursery favorite. ~ RHYME
D55. Bearskins. ~ CAPS
D56. Steinbeck character. ~ OKIE
D57. Panorama. ~ VIEW
D58. Footnote abbreviation. ~ IBID
D59. Turning: Prefix. ~ ROTO
D61. Plunder. ~ LOOT
D62. Ancient Greek athletic meet. ~ AGON
D63. Caravel of 1492. ~ NINA
D66. Osprey. ~ ERN

