Title: New York Times, Thursday, April 2, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-04-02


HASH##SCAR#ABED
OCTO#SLAVE#BANE
WHIM#CABOTLODGE
##CERAMIC#IDEAS
ASKSIN#NESTEGGS
WALTZ#SETTO#GEE
SMEE#BUT#OUT###
#PRATER#MOTELS#
###DER#MAP#NOOK
ACC#REBID#ATRIA
CHATEAUX#SPADES
RISES#STRETCH##
ONTHEHOUSE#LOOP
SOLE#INROS#EMMA
SNEE#TIES##SEED


A1. ___ house. ~ HASH
A5. Cicatrix. ~ SCAR
A9. Retired. ~ ABED
A13. Numerical prefix. ~ OCTO
A14. Tom, in "Uncle Tom's Cabin." ~ SLAVE
A15. Cause of harm. ~ BANE
A16. Caprice. ~ WHIM
A17. Name in Massachusetts. ~ CABOTLODGE
A19. Of tile. ~ CERAMIC
A21. Notions. ~ IDEAS
A22. Invites to the house. ~ ASKSIN
A24. Savings. ~ NESTEGGS
A26. Music for the ballroom. ~ WALTZ
A27. Bout. ~ SETTO
A28. Command to a horse. ~ GEE
A29. Pintail. ~ SMEE
A30. Except. ~ BUT
A31. Not at home. ~ OUT
A33. Vienna's park. ~ PRATER
A35. Stopovers. ~ MOTELS
A38. German article. ~ DER
A39. On the ___ . ~ MAP
A40. Part of a room. ~ NOOK
A42. Bank abbreviation. ~ ACC
A45. Bridge maneuver. ~ REBID
A47. Rooms in a domicilium. ~ ATRIA
A48. Edifices along the Loire. ~ CHATEAUX
A50. Suit. ~ SPADES
A51. Ascends. ~ RISES
A52. Home ___. ~ STRETCH
A54. Gratis. ~ ONTHEHOUSE
A56. Curve. ~ LOOP
A59. Single. ~ SOLE
A60. Japanese boxes. ~ INROS
A61. Mme. Bovary. ~ EMMA
A62. Koko's weapon. ~ SNEE
A63. Cravats. ~ TIES
A64. Bird food. ~ SEED

D1. Way of doing. ~ HOW
D2. Exclamation. ~ ACH
D3. Strict disciplinarian. ~ STICKLER
D4. Certain leasehold. ~ HOMESTEAD
D5. Noisy impact. ~ SLAM
D6. Advisory group. ~ CABINET
D7. Water bird. ~ AVOCET
D8. Soak. ~ RET
D9. Dwelling. ~ ABODE
D10. No-good person. ~ BADEGG
D11. Hire. ~ ENGAGE
D12. To be absent: Lat. ~ DEESSE
D14. Scrutinize. ~ SCAN
D18. Left in a hurry: Slang. ~ LITOUT
D20. Poudre de ___. ~ RIZ
D22. Sounds of protest. ~ AWS
D23. Corn meal. ~ SAMP
D25. Part of a house. ~ STOOP
D27. Upon: Prefix. ~ SUR
D30. College in Kentucky. ~ BEREA
D32. Arms of a sort. ~ TENTACLES
D34. French girl's name. ~ TERESE
D35. Hilarious. ~ MAD
D36. Famous name in London. ~ LORDHOME
D37. Silk, in France. ~ SOIE
D39. Home brew. ~ MIXTURE
D41. State: Abbr. ~ KAS
D42. Not down. ~ ACROSS
D43. Birthplace of Rabelais. ~ CHINON
D44. Name in dancing. ~ CASTLE
D46. Italian pianist and composer. ~ BUSONI
D47. Penthouse: Abbr. ~ APT
D49. Titter. ~ TEHEE
D50. Visits at home. ~ SEES
D53. Military supply officers: Abbr. ~ RSOS
D55. Baseball term. ~ HIT
D57. Cockney flat. ~ OME
D58. Beatnik residence. ~ PAD

