Title: New York Times, Monday, December 14, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-14


CHEF#ACAD#SCADS
HAIL#COMO#TABOO
USNA#CLEW#ORSON
THEGROUNDFLOOR#
###GERMS#LOLL##
BAM#IDB#SEN#USU
AMAIN#IOTA#STEP
BARGAINBASEMENT
EZIO#SEEN#SALTO
LEO#SMS#DAT#YAP
##NOTA#OSLER###
#SECONDSTORYMAN
DITTO#ITIN#DADO
ONTAP#SELS#ELAM
MEEDS#POLO#RIME


A1. Man of the range. ~ CHEF
A5. See 17 Across. ~ ACAD
A9. Heaps. ~ SCADS
A14. Greeting. ~ HAIL
A15. Bellagio's lake. ~ COMO
A16. Interdiction. ~ TABOO
A17. Annapolis. ~ USNA
A18. Ball of thread. ~ CLEW
A19. First name on the rialto. ~ ORSON
A20. Where to get in on. ~ THEGROUNDFLOOR
A23. Microbes. ~ GERMS
A24. Take it easy. ~ LOLL
A25. Wham. ~ BAM
A28. Illicit diamond buying, in South Africa: Abbr. ~ IDB
A29. Member of U.S.S. ~ SEN
A30. As a rule: Abbr. ~ USU
A33. With force: Poet. ~ AMAIN
A35. Trifle. ~ IOTA
A37. Ladder part. ~ STEP
A38. Department store feature. ~ BARGAINBASEMENT
A41. First name in stage lore. ~ EZIO
A42. Witnessed. ~ SEEN
A43. Skip, in music. ~ SALTO
A44. Constellation. ~ LEO
A45. Science degrees. ~ SMS
A46. Grammatical case: Abbr. ~ DAT
A48. Canine sound. ~ YAP
A49. ___ chance. ~ NOTA
A51. Late Canadian physician. ~ OSLER
A53. Cat burglar. ~ SECONDSTORYMAN
A58. Duplicate. ~ DITTO
A59. Travel plan: Abbr. ~ ITIN
A60. Pedestal part. ~ DADO
A61. Available. ~ ONTAP
A62. Concert pieces: Abbr. ~ SELS
A63. Its capital is Susa. ~ ELAM
A64. Rewards: Poet. ~ MEEDS
A65. Game. ~ POLO
A66. White covering. ~ RIME

D1. Impatient sound. ~ CHUT
D2. Menu item. ~ HASH
D3. German article. ~ EINE
D4. American illustrator. ~ FLAGG
D5. Harmony. ~ ACCORD
D6. State flowers of Colorado. ~ COLUMBINES
D7. Prayerful words. ~ AMENS
D8. Elwood of "Harvey." ~ DOWD
D9. Botanical shoot. ~ STOLON
D10. Melody. ~ CAROL
D11. Without exception. ~ ABSOLUTELY
D12. Revolving structure. ~ DOOR
D13. Member of the firm. ~ SON
D21. Isabella, for example. ~ REINA
D22. Leaping insects. ~ FLEAS
D25. Tumult. ~ BABEL
D26. Astonish. ~ AMAZE
D27. Doll of a sort. ~ MARIONETTE
D29. Admonition to a child. ~ STANDSTILL
D31. Wagner heroine. ~ SENTA
D32. In the crow's nest. ~ UPTOP
D34. "But ___ on forever." ~ IGO
D36. British honor. ~ OBE
D37. Li'l. ~ SMA
D39. "The proper study of mankind ___." ~ ISMAN
D40. Chemical compound. ~ ESTER
D45. Additions to houses. ~ STOOPS
D47. King, in "The Tempest." ~ ALONSO
D50. Series of eight. ~ OCTAD
D51. Bone: Prefix. ~ OSTEO
D52. ___ Cup. ~ RYDER
D53. Without: Lat. ~ SINE
D54. Telegraph worker: Abbr. ~ DISP
D55. Member of the U.N. ~ MALI
D56. Role in "The Green Pastures." ~ ADAM
D57. Alaskan port. ~ NOME
D58. Church title. ~ DOM

