Title: New York Times, Saturday, December 19, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-12-19


TIPOFF##NAP#MER
DIABLO#SOME#AMI
SILVER#WHEN#GIN
###EXTRAINNINGS
AJAR#WEST##LURE
FORSOOTH#CALMED
ALIEN#UBOATS###
RID#SCRUPLE#DOT
###SEANCE#TARRY
PARITY#KNEEDEEP
LIEF##ILES#DIME
ARCTICCIRCLE###
TWI#SHIN#HINDER
TAP#MING#ENDIVE
EYE#STG##WEAVES


A1. Give-away. ~ TIPOFF
A7. Siesta. ~ NAP
A10. Sea: Fr. ~ MER
A13. Mountain range of California. ~ DIABLO
A14. Suffix with two or three. ~ SOME
A15. "Here ___ . . . " ~ AMI
A16. Argent. ~ SILVER
A17. Whereas. ~ WHEN
A18. Card game. ~ GIN
A19. Baseball overtime. ~ EXTRAINNINGS
A22. Affording entry. ~ AJAR
A25. Bridge hand. ~ WEST
A26. Spoon, for one. ~ LURE
A27. In truth. ~ FORSOOTH
A29. Quieted. ~ CALMED
A31. Exotic. ~ ALIEN
A32. Certain craft. ~ UBOATS
A34. Free (of). ~ RID
A35. Qualm. ~ SCRUPLE
A37. Speck. ~ DOT
A40. Group activity. ~ SEANCE
A41. Sojourn. ~ TARRY
A43. Equivalence. ~ PARITY
A46. Submerged to a certain depth. ~ KNEEDEEP
A48. Willingly. ~ LIEF
A49. Islands: Fr. ~ ILES
A50. Kind of novel, old style. ~ DIME
A51. Global area. ~ ARCTICCIRCLE
A55. Prefix with light and night. ~ TWI
A56. Climb, in a way. ~ SHIN
A57. Delay. ~ HINDER
A61. Draw off. ~ TAP
A62. Chinese dynasty. ~ MING
A63. Salad ingredient. ~ ENDIVE
A64. Scrutinize. ~ EYE
A65. Silver standard: Abbr. ~ STG
A66. Zigzags. ~ WEAVES

D1. Football scores. ~ TDS
D2. Dial numeral. ~ III
D3. Chum. ~ PAL
D4. Of a coin, "heads." ~ OBVERSE
D5. Bend. ~ FLEX
D6. "Tea ___." ~ FORTWO
D7. Kind of baseball game. ~ NOHIT
D8. Hymn ending. ~ AMEN
D9. Commonwealth founder. ~ PENN
D10. Two-quart bottle. ~ MAGNUM
D11. Political refugee. ~ EMIGRE
D12. Washed. ~ RINSED
D14. Describing heroes of costume novels. ~ SWASHBUCKLING
D20. Profit. ~ RETURN
D21. Misfortunes. ~ ILLS
D22. At a distance. ~ AFAR
D23. Pretty: Fr. ~ JOLI
D24. Parched. ~ ARID
D28. Start. ~ ONSET
D29. Presidential nickname. ~ CAL
D30. Tête___. ~ ATETE
D33. Essential kitchen tool. ~ OPENER
D36. Coral reef. ~ CAY
D37. See 2 Down. ~ DREI
D38. Town in Utah. ~ OREM
D39. Pearl, agate, etc. ~ TYPE
D40. Examine closely. ~ SIFT
D42. Supplements. ~ ADDENDA
D43. River in Nebraska. ~ PLATTE
D44. Traffic lane of a kind. ~ AIRWAY
D45. Prescription. ~ RECIPE
D47. Shun. ~ ESCHEW
D49. Cake topping. ~ ICING
D52. Beliefs. ~ ISMS
D53. Memo. ~ CHIT
D54. Football term. ~ LINE
D58. Sum of money: Abbr. ~ DIV
D59. Poetic time. ~ EVE
D60. Thing: Lat. ~ RES

