Title: New York Times, Tuesday, January 28, 1964
Author: Helen H. Kamerling
Editor: Margaret Farrar
Date: 1964-01-28


MASC#HABIT#ALIF
ANNO#IMINE#LEDA
ICON#BASKETBALL
NEWSIEST#TRAVEL
##BURRS#BEANED#
TRUMAN#MERCI###
HONE#ABAS#TASTE
ION#SLALOMS#NOD
STYLE#RAMI#COLD
###ANGRY#SLOWLY
#ADMIRE#ADORE##
TREBLE#BREAKAGE
HOCKEYGAME#ITIN
AMOI#EASED#NEBO
WARN#REEDS#GREW


A1. Kind of pronoun: Abbr. ~ MASC
A5. Usual way of doing. ~ HABIT
A10. A in Mecca. ~ ALIF
A14. ___ Domini. ~ ANNO
A15. Chemical compound. ~ IMINE
A16. Mother of mythical twins. ~ LEDA
A17. Sacred image. ~ ICON
A18. "Garden" event. ~ BASKETBALL
A20. Most informative. ~ NEWSIEST
A22. Go south or west. ~ TRAVEL
A23. Pronunciation sounds. ~ BURRS
A24. Hit, as by a pitched ball. ~ BEANED
A25. Elder statesman. ~ TRUMAN
A27. Thank you, madame. ~ MERCI
A28. Whet. ~ HONE
A29. Camel's-hair robes. ~ ABAS
A31. Fondness. ~ TASTE
A35. Electrically charged atom. ~ ION
A36. Innsbruck events. ~ SLALOMS
A38. Bow slightly. ~ NOD
A39. Elegance. ~ STYLE
A41. Branches: Bot. ~ RAMI
A42. January forecast. ~ COLD
A43. Good and mad. ~ ANGRY
A45. Proverbially, one way to "make haste." ~ SLOWLY
A47. Have high regard for. ~ ADMIRE
A49. Revere. ~ ADORE
A50. Soprano. ~ TREBLE
A51. Bull-in-a-china-shop result. ~ BREAKAGE
A54. "Garden" event. ~ HOCKEYGAME
A56. Travel guide: Abbr. ~ ITIN
A57. Mine: Fr. ~ AMOI
A58. Moved slowly. ~ EASED
A59. Biblical peak. ~ NEBO
A60. Admonish. ~ WARN
A61. Orchestral section. ~ REEDS
A62. Waxed. ~ GREW

D1. Conduit. ~ MAIN
D2. Noun suffix. ~ ANCE
D3. Novice skier. ~ SNOWBUNNY
D4. Use up. ~ CONSUME
D5. Wintry. ~ HIBERNAL
D6. Accumulate. ~ AMASS
D7. Du ___ (thou art): Ger. ~ BIST
D8. Artist's need. ~ INK
D9. Wobble. ~ TEETER
D10. Adriatic country. ~ ALBANIA
D11. Permission. ~ LEAVE
D12. Took it easy. ~ IDLED
D13. Season. ~ FALL
D19. Areas. ~ TRACTS
D21. One of King David's men. ~ IRA
D24. Kind of broom. ~ BESOM
D25. "___ above all . . . " ~ THIS
D26. Fix firmly. ~ ROOT
D27. Citizen of new country. ~ MALAY
D30. Vermont city. ~ BARRE
D32. Warm wind, the chinook. ~ SNOWEATER
D33. Turnpike charge. ~ TOLL
D34. Whirlpool. ~ EDDY
D36. Caused by old age. ~ SENILE
D37. Offenses. ~ MISDEEDS
D40. Term of affection to a child. ~ LAMBKIN
D42. Excellent: Slang. ~ CORKING
D44. More dismal, British style. ~ GREYER
D46. Mauna ___. ~ LOA
D47. Flavor. ~ AROMA
D48. Ornamental disposition of accessories. ~ DECOR
D49. Made strong. ~ ARMED
D50. One sign of spring. ~ THAW
D51. Headquarters. ~ BASE
D52. Deride. ~ GIBE
D53. "Oh, Wilderness were Paradise ___!" ~ ENOW
D55. Scots' "go." ~ GAE

