Title: WHO DUN IT? [New York Times, Sunday, June 28, 1964]
Author: Will C. Weng
Editor: Margaret Farrar
Date: 1964-06-28


STRAP#RIAS#BALLET#BUDS#
ORARE#ENCE#OLEATE#ANITA
COSANOSTRA#SITINS#CLAYS
STABINTHEBACK#CATSKILLS
####TORE#ASHES##POSTMEN
JASPER#HUGO##ARTIST####
AFTON#HORS#BELOIT#AISLE
BARSTOOLS#CANADA#LICHEN
#RAT#SLEIGHRIDE#MAROONS
##NETTY##ALAD#PAIX#SOD#
DEGREE#TETON#TALL#SATES
ELL#DOESMURDERSLEEP#IRK
WEEPS#VAIN#GAITS#PENNSY
#CHR#FERN#ARRA##TODIG##
STOUTER#EDWINDROOD#DST#
MOLDED#KNEELS#ANTEDATED
ARDEN#ENCIEL#CUTE#EDAMS
####TANTES##POSH#ARARAS
SCRAPED##MADAM#EAVE####
POISONOAK#CORPUSDELICTI
ANVIL#RHODES#APPARITION
RUEDE#SELENE#RIOM#CENTI
#STES#EXACTS#ENTS#TACIT


A1. A hanger of sorts. ~ STRAP
A6. Creeks. ~ RIAS
A10. Russian export. ~ BALLET
A16. Spring harbingers. ~ BUDS
A20. "___ Ben Jonson." ~ ORARE
A21. Noun ending. ~ ENCE
A22. Salt of a acid. ~ OLEATE
A23. Santa ___. ~ ANITA
A25. Palermo export. ~ COSANOSTRA
A27. Some strikers. ~ SITINS
A28. Henry and Cassius. ~ CLAYS
A29. One form of treachery. ~ STABINTHEBACK
A31. Irving locale. ~ CATSKILLS
A33. Dashed. ~ TORE
A34. Trees. ~ ASHES
A36. Carriers. ~ POSTMEN
A37. Quartz. ~ JASPER
A41. Victor. ~ HUGO
A43. Performer. ~ ARTIST
A46. River of Scotland. ~ AFTON
A47. Beyond: Fr. ~ HORS
A48. Wisconsin city. ~ BELOIT
A50. Bridal path. ~ AISLE
A55. Seats of a sort. ~ BARSTOOLS
A57. Where Wood Buffalo Park is. ~ CANADA
A58. Rock greenery. ~ LICHEN
A59. Stool pigeon. ~ RAT
A60. Winter outing. ~ SLEIGHRIDE
A62. Colors. ~ MAROONS
A63. Lacy. ~ NETTY
A65. "When I was ___ . . . " ~ ALAD
A66. Rue de la ___. ~ PAIX
A68. Divot material. ~ SOD
A69. To a ___ (somewhat). ~ DEGREE
A71. Wyoming range. ~ TETON
A73. ___ in the saddle. ~ TALL
A74. Surfeits. ~ SATES
A76. Wing. ~ ELL
A77. "Macbeth ___ . . . " ~ DOESMURDERSLEEP
A81. Bother. ~ IRK
A82. Shows emotion. ~ WEEPS
A84. Worthless. ~ VAIN
A85. Horse show features. ~ GAITS
A86. A railroad, familiarly. ~ PENNSY
A88. Of a certain religion: Abbr. ~ CHR
A89. Polypody. ~ FERN
A90. Irish expletive. ~ ARRA
A91. "A Hole Is ___," tots' book. ~ TODIG
A92. Fleshier. ~ STOUTER
A94. Character in unfinished mystery. ~ EDWINDROOD
A98. Summer time. ~ DST
A100. Fashioned. ~ MOLDED
A101. Shows homage. ~ KNEELS
A102. Came before. ~ ANTEDATED
A105. English forest. ~ ARDEN
A106. Arc ___ (rainbow): Fr. ~ ENCIEL
A107. Ducky. ~ CUTE
A108. Cheese imports. ~ EDAMS
A109. French relatives. ~ TANTES
A111. Elegant, London style. ~ POSH
A112. Birds. ~ ARARAS
A113. Eked out. ~ SCRAPED
A117. "___ I'm Adam." ~ MADAM
A120. Roof part. ~ EAVE
A122. Sumac variety. ~ POISONOAK
A125. Sayers or Gardner figure. ~ CORPUSDELICTI
A131. "Trovatore" prop. ~ ANVIL
A132. ___ scholar. ~ RHODES
A134. Banquo, for one. ~ APPARITION
A135. ___ Rivoli. ~ RUEDE
A136. Hyperion's daughter. ~ SELENE
A137. Town of '42 Vichy trials. ~ RIOM
A138. Prefix with grade or gram. ~ CENTI
A139. Jeanne and others. ~ STES
A140. Demands. ~ EXACTS
A141. Agency suffixes. ~ ENTS
A142. Still. ~ TACIT

D1. Certain groups: Abbr. ~ SOCS
D2. Hurry. ~ TROT
D3. Tabula ___. ~ RASA
D4. Dashing horse. ~ ARAB
D5. Contrite one. ~ PENITENT
D6. Cafe: Abbr. ~ RESTR
D7. Place for an ace. ~ INTHEHOLE
D8. Land area. ~ ACRE
D9. Sailors' gear. ~ SEABAGS
D10. Nobel prize chemist. ~ BOSCH
D11. Resembling peas. ~ ALIKE
D12. Diminutive suffix. ~ LET
D13. Secular. ~ LAIC
D14. Sight from Taormina. ~ ETNA
D15. Mining shaft. ~ TESTPIT
D16. Clandestine. ~ BACKSTAIR
D17. Dark. ~ UNLIT
D18. Part of a mystery play title. ~ DIALM
D19. Distinction. ~ STYLE
D24. Relative of org. ~ ASSN
D26. ___ about (indefinite). ~ ONOR
D30. Honshu peak. ~ ASO
D32. Signal of a sort. ~ SOS
D35. Greens. ~ SALAD
D37. Punch. ~ JAB
D38. ___ off. ~ AFAR
D39. Force that menaces freedom. ~ STRANGLEHOLD
D40. Billboard item. ~ POSTER
D42. Bears: Lat. ~ URSI
D44. Paraded in review. ~ RODEPAST
D45. ___ Juana. ~ TIA
D47. Pure in heart. ~ HOLY
D48. Type of cafe. ~ BARANDGRILL
D49. Writer Bagnold. ~ ENID
D51. Twenty: Prefix. ~ ICOSA
D52. Fireball. ~ SHOOTINGSTAR
D53. Creditors. ~ LENDERS
D54. Letters. ~ ENS
D56. Bone: Prefix. ~ OSTEO
D57. Yellow-green hue. ~ CHLOR
D58. Slack. ~ LAX
D61. C.Z. lake. ~ GATUN
D62. 1,000 paces, once. ~ MILE
D64. Sen. Kennedy, et al. ~ TEDS
D67. ___ well. ~ ALLS
D69. Arctic network: Abbr. ~ DEW
D70. Quadrennial collegian. ~ ELECTOR
D71. Dictator. ~ TSAR
D72. Cardinal's title. ~ EMINENCE
D73. Musical chord. ~ TRIAD
D74. Hurried. ~ SPED
D75. Shade of blue. ~ SKY
D78. At all. ~ EVER
D79. Merits. ~ EARNS
D80. Horace specialty. ~ EPODE
D83. Fussy woman. ~ PRUDE
D87. Nest of eggs: Sp. ~ NIDADA
D89. G-man. ~ FED
D90. Bide ___. ~ AWEE
D91. Kind of board. ~ TOTE
D92. Tiny: Scot. ~ SMA
D93. Campers' items. ~ TENTPOLES
D95. Religious belief. ~ DEISM
D96. Santha Rama and family. ~ RAUS
D97. Marked for trouble. ~ ONTHESPOT
D99. Subject: Sp. ~ TEMA
D101. Chess piece: Abbr. ~ KNT
D103. Neglectful. ~ DERELICT
D104. Divinity degree: Abbr. ~ DSS
D106. Sanction. ~ ENDORSE
D107. Beyond ___. ~ COMPARE
D110. Of bronze: Abbr. ~ AEN
D111. ___ for the course. ~ PAR
D112. Assert. ~ AVER
D113. Wrangle. ~ SPAR
D114. Latin for a tapered solid. ~ CONUS
D115. Fix attention (on). ~ RIVET
D116. Digression. ~ ASIDE
D118. Not worth ___. ~ ACENT
D119. Treats. ~ DOSES
D121. Presidential pair. ~ ADAMS
D123. Put ___ on (cast a spell). ~ AHEX
D124. Tropical tree. ~ KOLA
D126. ___ the air. ~ UPIN
D127. Genus of trees. ~ ITEA
D128. Military title: Abbr. ~ CINC
D129. Whole: Prefix. ~ TOTI
D130. Part of a signature: Abbr. ~ INIT
D133. Statement: Abbr. ~ DEC

