Title: New York Times, Monday, January 27, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-01-27


RAJA#SCAPA#FATH
ERAT#TALON#EBRO
DICT#UBOAT#LOUP
SAKI#BON#INDUCE
##FLABBERGASTED
SPRAWL##HUMP###
LEO#REDSEA#ABED
UNSHY#IOU#BRAVO
ETTU#ANIMAL#CIV
###SOME##COCKLE
BLABBERMOUTHS##
REPAIR#OUT#ITEM
IRON#INUSE#DADA
CORD#NOSES#EGGY
KITS#DWELT#SEES


A1. Eastern title. ~ RAJA
A5. ___ Flow, Orkney Islands channel. ~ SCAPA
A10. Famous dress designer. ~ FATH
A14. Part of Q. E. D. ~ ERAT
A15. Raptorial feature. ~ TALON
A16. River in Spain. ~ EBRO
A17. Reference book: Abbr. ~ DICT
A18. Submarine. ~ UBOAT
A19. Wolf: Fr. ~ LOUP
A20. Literary pseudonym. ~ SAKI
A21. ___ jour. ~ BON
A22. Prevail on. ~ INDUCE
A24. Surprised. ~ FLABBERGASTED
A27. Ungraceful posture. ~ SPRAWL
A29. The Himalayas (with "the"). ~ HUMP
A30. Delibes. ~ LEO
A31. Historic waterway. ~ REDSEA
A34. Not up. ~ ABED
A38. Bold. ~ UNSHY
A40. Debt symbol. ~ IOU
A41. Well done! ~ BRAVO
A42. ___, Brute! ~ ETTU
A43. Kind of crackers. ~ ANIMAL
A45. Not G.I. ~ CIV
A46. More or less. ~ SOME
A48. Shellfish. ~ COCKLE
A50. Tattletales. ~ BLABBERMOUTHS
A55. Betake oneself. ~ REPAIR
A56. Former office-holder. ~ OUT
A57. Detail. ~ ITEM
A60. Kind of curtain. ~ IRON
A61. Working. ~ INUSE
A63. A bit of baby talk. ~ DADA
A64. Twine. ~ CORD
A65. Pries into. ~ NOSES
A66. Like floating island. ~ EGGY
A67. Outfits. ~ KITS
A68. Was resident. ~ DWELT
A69. Grasps. ~ SEES

D1. Brilliant hues. ~ REDS
D2. Diva's forte. ~ ARIA
D3. Original quick-freeze. ~ JACKFROST
D4. Hun king. ~ ATTILA
D5. Beard of a sort. ~ STUBBLE
D6. Type of meat cube. ~ CABOB
D7. Unaccompanied. ~ ALONE
D8. Kentucky bluegrass. ~ POA
D9. Guatemala city. ~ ANTIGUA
D10. Crystalline mineral. ~ FELDSPAR
D11. Everywhere in. ~ ABOUT
D12. Armistice. ~ TRUCE
D13. Looked for the silver lining. ~ HOPED
D23. Business group: Abbr. ~ NAM
D25. Not straight. ~ AWRY
D26. Catarrh. ~ RHEUM
D27. Twist or veer. ~ SLUE
D28. Kind of house. ~ PENT
D32. Railroad car. ~ DINER
D33. ___-disant. ~ SOI
D35. Behind the scenes. ~ BACKSTAGE
D36. Malefic. ~ EVIL
D37. Irenic symbol. ~ DOVE
D39. Manages economically. ~ HUSBANDS
D41. Inkstain. ~ BLOT
D43. New World aborigine. ~ AMERIND
D44. Most critical. ~ ACUTEST
D47. Oriental sash. ~ OBI
D49. Reproves. ~ CHIDES
D50. Construction material. ~ BRICK
D51. Vive ___! ~ LEROI
D52. Leftward, asea. ~ APORT
D53. One of a nursery rhyme trio. ~ MOUSE
D54. European blackbird. ~ OUSEL
D58. On ___. ~ EDGE
D59. Baseball name. ~ MAYS
D62. Forthwith. ~ NOW

