Title: QUOTATION [New York Times, Sunday, December 20, 1964]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1964-12-20


ACHESON#AFFORD#GRAVES
ELEVATE#BARRIE#POLICE
OURECHOESROLLFROMSOUL
NEON#OSCAR#ELIA#SALAL
#SNIP#HULAS#SENT#BADE
###NATO#OGAM#SURA#TOR
#ANGLE#SMOKER#PIECER#
PRESENCE#EIDER#PRO###
ERAT#SOARS#IDEALISTS#
LOTA#ESSE#MATINEE#REF
EBERT#TOSOULAND#STARE
GAS#OPENING#PESA#HIRE
#STLAURENT#LEDON#ETAL
###IST#DIOTA#INKSPOTS
#SALTOF#CUEDIN#LORRE#
STP#YULE#RAIN#PERI###
LIRE#TOFF#REFER#ENDS#
IRITA#OFIT#SALEM#CAID
GROWFOREVERANDFOREVER
HEREAT#TENANT#EROSIVE
TRIERS#ESSEDA#ROOSTED


A1. Dean of the Democrats. ~ ACHESON
A8. Furnish. ~ AFFORD
A14. English poet. ~ GRAVES
A20. Exalt. ~ ELEVATE
A21. Scottish master of whimsy. ~ BARRIE
A22. Part of K. P. ~ POLICE
A23. Start of a quotation from Tennyson. ~ OURECHOESROLLFROMSOUL
A26. An 1898 discovery. ~ NEON
A27. Poitier's prize. ~ OSCAR
A28. Pen name of 1820. ~ ELIA
A29. West Coast berry. ~ SALAL
A30. Bit. ~ SNIP
A32. Luau features. ~ HULAS
A34. Mailed. ~ SENT
A36. Ordered. ~ BADE
A37. Ike's post, 1950–52. ~ NATO
A39. Old Irish writing system. ~ OGAM
A41. Koran chapter. ~ SURA
A43. ___ Bay, England. ~ TOR
A44. Cameraman's concern. ~ ANGLE
A46. Party of a sort. ~ SMOKER
A48. Textile worker. ~ PIECER
A50. Royal person. ~ PRESENCE
A52. Duck or down. ~ EIDER
A54. Tittle, for one. ~ PRO
A55. Verb akin to 63 Across. ~ ERAT
A56. Rockets. ~ SOARS
A58. Peace Corps members, for example. ~ IDEALISTS
A62. Water pitcher of India. ~ LOTA
A63. Being: Lat. ~ ESSE
A64. Early show. ~ MATINEE
A65. Ump's cousin. ~ REF
A67. Germany's first president. ~ EBERT
A69. Continuation of the quotation. ~ TOSOULAND
A71. Peer. ~ STARE
A73. Fuel. ~ GAS
A74. Opportunity. ~ OPENING
A76. German colonial coin. ~ PESA
A78. Sign on. ~ HIRE
A79. Dior's successor. ~ STLAURENT
A81. Lured. ~ LEDON
A82. Catch-all abbreviation. ~ ETAL
A83. Common suffix. ~ IST
A84. Greek vase. ~ DIOTA
A86. Popular singing group. ~ INKSPOTS
A88. ___ the earth. ~ SALTOF
A91. Inserted, as a sound effect. ~ CUEDIN
A93. Famed movie actor. ~ LORRE
A94. Theologian's degree. ~ STP
A95. Christmas. ~ YULE
A97. Shower. ~ RAIN
A98. "La ___," Dukas ballet. ~ PERI
A99. Money in Venice. ~ LIRE
A101. British dude. ~ TOFF
A103. Direct attention to. ~ REFER
A105. Objectives. ~ ENDS
A108. One of the Van Dorens. ~ IRITA
A110. For the fun ___. ~ OFIT
A112. Hawthorne's birthplace. ~ SALEM
A114. Moorish commander. ~ CAID
A116. End of the quotation. ~ GROWFOREVERANDFOREVER
A120. By reason of this. ~ HEREAT
A121. Anne Brontë subject. ~ TENANT
A122. Tending to wear away. ~ EROSIVE
A123. Judges. ~ TRIERS
A124. Anc. chariot. ~ ESSEDA
A125. Perched. ~ ROOSTED

D1. Ages and ages. ~ AEON
D2. Leads for Queen. ~ CLUES
D3. Bittern. ~ HERON
D4. "Sunset and ___ . . . " ~ EVENINGSTAR
D5. Black Hawk, for one. ~ SAC
D6. Galba's successor. ~ OTHO
D7. City in SW Missouri. ~ NEOSHO
D8. Favorite son. ~ ABSALOM
D9. Medleys. ~ FARRAGOES
D10. Companion of to. ~ FRO
D11. Wreath on a knight's helmet. ~ ORLE
D12. Brooklets. ~ RILLS
D13. Stands uo to. ~ DEFIES
D14. Mail center: Abbr. ~ GPO
D15. Gypsies. ~ ROMS
D16. Famous race horse. ~ ALSAB
D17. Profane. ~ VIOLATE
D18. Where Guayaquil is. ~ ECUADOR
D19. Tradesman. ~ SELLER
D24. Old French coin. ~ ECU
D25. Made hastily. ~ RANUP
D31. Far from ruddy. ~ PALE
D33. H. H. Munro. ~ SAKI
D35. Baseball hit. ~ TRIPLE
D38. Term in grammar. ~ TENSE
D40. Opposite of lateral. ~ MEDIAL
D42. Condors' homes. ~ AERIES
D44. Mexican weights. ~ ARROBAS
D45. Most adroit. ~ NEATEST
D46. Green no more. ~ SEASONED
D47. Bureaucratic problem. ~ REDTAPE
D49. Kind of lettuce. ~ COS
D50. Son of Eber. ~ PELEG
D51. British apple seller. ~ COSTER
D53. Checked. ~ REINEDIN
D57. Obtained from lac, copal, etc. ~ RESINIC
D59. "Dombey ___." ~ ANDSON
D60. Turncoat. ~ TRAITOR
D61. Notched. ~ SERRATE
D64. Noggin. ~ MUG
D66. Believes. ~ FEELS
D68. Brown and crunchy. ~ TOASTY
D70. Traveling. ~ ONTOUR
D72. Source of the quotation. ~ THEPRINCESS
D75. Baseball term. ~ PUTOUT
D77. Talus. ~ ANKLE
D80. Tiny: Dial. ~ LIL
D81. Start of speech. ~ LADIESAND
D85. Shred. ~ TEAR
D87. "And they were ___ afraid." ~ SORE
D88. Swizzle stick. ~ STIRRER
D89. Presumptive. ~ APRIORI
D90. Story. ~ FLOOR
D92. Spanish princess. ~ INFANTA
D94. Flimsy. ~ SLIGHT
D96. Worn out. ~ EFFETE
D98. Like better. ~ PREFER
D100. Vanity case. ~ ETWEE
D102. Game like handball. ~ FIVES
D104. Antiquity: Poet. ~ ELD
D106. Ship's crane. ~ DAVIT
D107. "Jumblies" vessel. ~ SIEVE
D109. Out yonder. ~ AFAR
D111. Shoe sizes. ~ TENS
D113. Premier of Italy. ~ MORO
D115. A famous Scott. ~ DRED
D117. Military group. ~ OTS
D118. Rachel's nickname. ~ RAE
D119. Marsupial, for short. ~ ROO

