Title: New York Times, Saturday, September 5, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-05


NOMISM##OBS#PEP
ONETWO#SHUTCASE
STRAIGHTSHOOTER
OIL#SUER#LILT##
AMI#SLYER#CLYDE
PENS###TUN#APOC
###TAP#CLEARASA
#SPILLTHEBEANS#
OTEMPORA#RFD###
TOLU#TOP###SUDS
SPILT#TOBED#NIE
##SAUD#IOTA#HEN
LASTBUTNOTLEAST
FREEBOOT#EARNER
SES#YST##SINGLY


A1. Basing of conduct on moral law. ~ NOMISM
A7. Out of use: Abbr. ~ OBS
A10. Kind of talk: Colloq. ~ PEP
A13. Start of a nursery rhyme. ~ ONETWO
A14. An open and ___. ~ SHUTCASE
A16. Honest person: Slang. ~ STRAIGHTSHOOTER
A18. Flattery: Colloq. ~ OIL
A19. Plaintiff. ~ SUER
A20. Pleasant rhythm. ~ LILT
A21. "___ Blue?" ~ AMI
A22. More crafty. ~ SLYER
A24. Dumbarton's river. ~ CLYDE
A27. Writes. ~ PENS
A29. Wine cask. ~ TUN
A31. Quasi-scriptural books: Abbr. ~ APOC
A32. Spigot. ~ TAP
A35. ___ bell. ~ CLEARASA
A37. Give the show away. ~ SPILLTHEBEANS
A40. Companion of "O mores!" ~ OTEMPORA
A41. Post office term. ~ RFD
A42. Balsam. ~ TOLU
A43. Pinnacle. ~ TOP
A44. Bubbles. ~ SUDS
A48. Cry over ___ milk. ~ SPILT
A50. Pepys' signing-off. ~ TOBED
A54. Never: Ger. ~ NIE
A55. Ibn ___. ~ SAUD
A57. Bit. ~ IOTA
A58. Pullet. ~ HEN
A59. Popular testimonial expression. ~ LASTBUTNOTLEAST
A63. Pirate. ~ FREEBOOT
A64. Job holder. ~ EARNER
A65. Pronoun: Fr. ~ SES
A66. Youngest: Abbr. ~ YST
A67. One at a time. ~ SINGLY

D1. Nothing doing. ~ NOSOAP
D2. Prompt. ~ ONTIME
D3. Ancient magician. ~ MERLIN
D4. Call ___ day. ~ ITA
D5. Dotted ___. ~ SWISS
D6. Big shot: Colloq. ~ MOGUL
D7. Exclamations. ~ OHS
D8. Type of inlaid work. ~ BUHL
D9. One who really can take it. ~ STOIC
D10. Baking container. ~ PATTYPAN
D11. Native of: Suffix. ~ ESE
D12. ___ capita. ~ PER
D14. Make an exception. ~ STRETCHAPOINT
D15. Commercial illustrations: Colloq. ~ COLLARADS
D17. Hello there! ~ HEY
D23. ___ the roost. ~ RULE
D25. Bed or bunk: Brit. slang. ~ DOSS
D26. Govt. agency, 1948–51. ~ ECA
D28. Opposite of "bore." ~ STIMULATE
D30. State: Abbr. ~ NEBR
D33. Matterhorn. ~ ALP
D34. "The ___ thickens." ~ PLOT
D36. Initials of 1917. ~ AEF
D37. Intercept in transit. ~ STOP
D38. Fur-adorned capes. ~ PELISSES
D39. Run. ~ TROT
D40. Military group. ~ OTS
D45. Remove from a hook. ~ UNHANG
D46. Engine. ~ DIESEL
D47. Guard. ~ SENTRY
D49. Short and fat. ~ TUBBY
D51. Scary sound. ~ BOO
D52. Suffixes with major, farmer, etc. ~ ETTES
D53. ___ Lama. ~ DALAI
D56. Four-handed pieces: Mus. ~ DUOS
D59. Baseball players: Abbr. ~ LFS
D60. Continue. ~ ARE
D61. Little one. ~ TOT
D62. Sea bird. ~ ERN

