Title: New York Times, Friday, May 29, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-29


ORGANIC#SCRAGS#
MAURICE#HAILING
ENSILES#ABIGAIL
NOTA#RANK#SECCO
EVA#ISRAEL#ROKA
DEVON#ETNAS#MET
#RENEW#HUMIDORS
###CRABAPPLE###
NEGATION#STEAL#
ORA#STRAP#EMMET
PIER#SEERED#ETA
ACTOR#GLEN#SLIM
ISADORA#ADELINA
NONEBUT#CURATOR
#NOOSES#HERMANA


A1. Fundamental. ~ ORGANIC
A8. Scrawny animals. ~ SCRAGS
A14. Utrillo. ~ MAURICE
A15. Cheering. ~ HAILING
A17. Puts green feed in wet storage. ~ ENSILES
A18. Mrs. John Adams. ~ ABIGAIL
A19. Part of n.b. ~ NOTA
A20. One of Freud's first pupils. ~ RANK
A22. Dry: It. ~ SECCO
A23. Tanguay. ~ EVA
A24. Gen. Putnam. ~ ISRAEL
A26. Oilseed tree of East Africa. ~ ROKA
A27. Exeter's county. ~ DEVON
A29. Lab burners. ~ ETNAS
A31. Fell in with. ~ MET
A32. Start in again. ~ RENEW
A34. Jars of a sort. ~ HUMIDORS
A36. Kind of jelly. ~ CRABAPPLE
A38. Denial. ~ NEGATION
A41. Smuggle. ~ STEAL
A44. ___ et labora (pray and work). ~ ORA
A45. Surcingle. ~ STRAP
A47. Irish patriot. ~ EMMET
A49. Heavy square column. ~ PIER
A51. Become angry: Colloq. ~ SEERED
A53. Greek letter. ~ ETA
A54. Olivier. ~ ACTOR
A56. Vale. ~ GLEN
A57. Young Lindy. ~ SLIM
A58. Duncan. ~ ISADORA
A60. Patti. ~ ADELINA
A62. "___ the brave deserve the fair." ~ NONEBUT
A63. Museum man. ~ CURATOR
A64. Snares. ~ NOOSES
A65. Sister: Sp. ~ HERMANA

D1. Foreboded. ~ OMENED
D2. Exceeded. ~ RANOVER
D3. Flaubert. ~ GUSTAVE
D4. Forte of 60 Across. ~ ARIA
D5. Nought: Lat. ~ NIL
D6. Refrigerators. ~ ICERS
D7. Borgia. ~ CESARE
D8. Jarred or shocked. ~ SHAKENUP
D9. Hansom. ~ CAB
D10. Jacob ___ Park, L. I. ~ RIIS
D11. Horatio. ~ ALGER
D12. Puccini. ~ GIACOMO
D13. Covert laugh. ~ SNICKER
D16. Eyes with avarice. ~ GLOATS
D21. Gen. Greene. ~ NATHANAEL
D24. Noncombustible gases. ~ INERTS
D25. Light devices. ~ LAMPS
D28. Light weight, in Brazil. ~ ONCA
D30. Obstructed with rocky particles. ~ SILTED
D33. Attends upon. ~ WAITS
D35. Judge. ~ DEEM
D37. California sea trout. ~ BOREGATS
D38. Feeling ___. ~ NOPAIN
D39. Leif ___. ~ ERICSON
D40. Donizetti. ~ GAETANO
D42. Galli-Curci. ~ AMELITA
D43. Be ___ the ground floor. ~ LETINON
D46. Exhort. ~ PREACH
D48. Early queen of Georgia. ~ TAMARA
D50. Where vaqueros vie. ~ RODEO
D52. Clothe. ~ ENDUE
D55. Holds up. ~ ROBS
D57. Bridge term. ~ SLAM
D59. Feel remorse for. ~ RUE
D61. Misplay. ~ ERR

