Title: New York Times, Friday, August 21, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-08-21


##PERSE#STRATA#
DAILIES#HEARER#
ANCIENTLANGUAGE
NAT#NOHOLDS#CUL
GNUS#REGISTERED
LYRED#ROM#ONOR#
EMENDS#MAW#GPS#
###ESTUARIAL###
#SAG#SIC#THISBE
#TMAN#NHA#ASHES
DIALECTICS#HODS
ORD#LEASHED#OLE
TRANSLITERATION
#UNBOLT#NOMINEE
#PAWNEE#EWERS##


A1. Intrinsically: Lat. ~ PERSE
A6. Levels. ~ STRATA
A12. Most newspapers. ~ DAILIES
A14. Auditor. ~ HEARER
A15. Assyrian. ~ ANCIENTLANGUAGE
A18. A league: Abbr. ~ NAT
A19. ___ barred. ~ NOHOLDS
A20. ___-de-sac. ~ CUL
A21. Wildebeests. ~ GNUS
A23. Enrolled. ~ REGISTERED
A25. Played on an old instrument. ~ LYRED
A27. Type: Abbr. ~ ROM
A28. ___ about. ~ ONOR
A29. Corrects. ~ EMENDS
A31. Gullet. ~ MAW
A33. Certain physicians. ~ GPS
A34. Like an arm of the sea. ~ ESTUARIAL
A37. Settle below a level. ~ SAG
A39. ___ passim. ~ SIC
A40. Partner of Pyramus. ~ THISBE
A44. Federal agent. ~ TMAN
A46. Housing group: Abbr. ~ NHA
A48. ___ of roses. ~ ASHES
A49. Arguments of logic. ~ DIALECTICS
A52. Devices for carrying mortar, bricks, etc. ~ HODS
A53. Kind of number: Abbr. ~ ORD
A54. Held under control. ~ LEASHED
A56. Diminutive suffix. ~ OLE
A57. Representing in the characters of another alphabet. ~ TRANSLITERATION
A60. Open a door. ~ UNBOLT
A61. Convention concern. ~ NOMINEE
A62. Indian confederation. ~ PAWNEE
A63. Pitchers. ~ EWERS

D1. Image. ~ PICTURE
D2. Name meaning high. ~ ELI
D3. Nothing: Fr. ~ RIEN
D4. Masculine title. ~ SENOR
D5. Biblical queen. ~ ESTHER
D6. "Pale hands I loved beside the ___ . . . " ~ SHALIMAR
D7. Cares for. ~ TENDS
D8. ___ riches. ~ RAGSTO
D9. ___ Islands, SW of New Guinea. ~ ARU
D10. Important Chinese harvest. ~ TEACROP
D11. Disputants. ~ ARGUERS
D12. A participle should never do this. ~ DANGLE
D13. Assumed name consisting of real name written backwards. ~ ANANYM
D16. One skilled at anagrams. ~ LOGOMACHIST
D17. Formerly: Poet. ~ ELD
D22. Where Dakar is. ~ SENEGAL
D24. Mother tongue. ~ ENGLISH
D26. Medical degree. ~ DDS
D30. Poem divisions: Abbr. ~ STS
D32. Humor. ~ WIT
D35. Black asphalt found in the West. ~ UINTAITE
D36. Exclamation. ~ AHA
D37. Riding aid. ~ STIRRUP
D38. Original name (c. 1100 B.C.) of Hamadan, Iran. ~ AMADANA
D41. Certain winners: Slang. ~ SHOOINS
D42. ___ Island, in New York Bay. ~ BEDLOE
D43. Member of ancient sect. ~ ESSENE
D45. Half ___. ~ NELSON
D47. Small, dry one-seeded fruit. ~ ACHENE
D49. Period. ~ DOT
D50. French demonstrative pronoun. ~ CELLE
D51. Asian goat antelope. ~ SEROW
D55. Feminine title. ~ DAME
D58. Mariner's direction. ~ NBW
D59. Shooting match: Fr. ~ TIR

