Title: New York Times, Wednesday, May 6, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-05-06


FLAM#PROB#AFLAT
REDO#RAGE#FLUID
AMOI#EGGS#RENDS
IMPRESSIONISTS#
LATENT##MACH###
####DODO#CAPOTE
STRUT#RUHR#ORAL
THEPOTATOEATERS
ERAT#HYDE#ASONE
TOLOVE#ODOR####
###SARA##POORAS
#VINCENTVANGOGH
PADUA#IRAQ#DIRE
ASOFT#MARU#ELEE
ROLFE#APSE#NYET


A1. Humbug. ~ FLAM
A5. Math item: Abbr. ~ PROB
A9. Key. ~ AFLAT
A14. Make over. ~ REDO
A15. Beatles, for one. ~ RAGE
A16. Not settled. ~ FLUID
A17. Mine: Fr. ~ AMOI
A18. Contents of one basket. ~ EGGS
A19. Bursts. ~ RENDS
A20. Manet and Monet. ~ IMPRESSIONISTS
A23. Not obvious. ~ LATENT
A24. Unit of speed of sound. ~ MACH
A25. Real gone bird. ~ DODO
A28. Author Truman. ~ CAPOTE
A32. Rooster's specialty. ~ STRUT
A36. German river. ~ RUHR
A38. Spoken. ~ ORAL
A39. Famous work by 56 Across. ~ THEPOTATOEATERS
A42. Part of "esse." ~ ERAT
A43. Part of a split personality. ~ HYDE
A44. "Two hearts that beat ___." ~ ASONE
A45. "The Irregular Verb ___." ~ TOLOVE
A47. Pomander product. ~ ODOR
A49. FDR's mother. ~ SARA
A51. ___ Job's turkey. ~ POORAS
A56. Contemporary of 20 Across. ~ VINCENTVANGOGH
A60. Scene of famous taming. ~ PADUA
A61. Mesopotamia. ~ IRAQ
A62. To say; Fr. ~ DIRE
A63. "___ answer . . . " ~ ASOFT
A64. Ship, as in Yokohama. ~ MARU
A65. Robert ___. ~ ELEE
A66. Early American figure. ~ ROLFE
A67. Part of a church. ~ APSE
A68. No, in Red Square. ~ NYET

D1. Liable to sin. ~ FRAIL
D2. Secondary proposition, in logic. ~ LEMMA
D3. Vote to accept. ~ ADOPT
D4. Silk fabric. ~ MOIRE
D5. Magician's word. ~ PRESTO
D6. Precursor of riches. ~ RAGS
D7. Today, in Roma. ~ OGGI
D8. Broom. ~ BESOM
D9. Land of new nations. ~ AFRICA
D10. Symbols of sin. ~ FLESHPOTS
D11. Theater name. ~ LUNT
D12. Helpers. ~ AIDS
D13. Some scores: Abbr. ~ TDS
D21. Put an  ___. ~ ENDTO
D22. Shellfish. ~ NACRE
D26. Cart. ~ DRAY
D27. Surpass. ~ OUTDO
D29. Mountain: Prefix. ~ OREO
D30. Mountain lake. ~ TARN
D31. Or ___. ~ ELSE
D32. Latin verb used on galleys. ~ STET
D33. By way of. ~ THRO
D34. For ___. ~ REAL
D35. Full of vim and vigor. ~ UPTOSNUFF
D37. Worked in the fields. ~ HOED
D40. Here's companion. ~ THERE
D41. Father of Eleazar. ~ AARON
D46. Move out. ~ VACATE
D48. Dull or dark. ~ OPAQUE
D50. Life principle. ~ ANIMA
D52. Utah city. ~ OGDEN
D53. Angry. ~ ROILY
D54. Come to terms. ~ AGREE
D55. Piece of percale. ~ SHEET
D56. Prefix for blood vessels. ~ VASO
D57. Moloch, for one. ~ IDOL
D58. Target thrower. ~ TRAP
D59. Different spellings: Abbr. ~ VARS
D60. Twixt bogey and birdie. ~ PAR

