Title: New York Times, Monday, November 16, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-11-16


ESTE#SCALD#MOAB
ATOM#HANOI#ONME
RANI#OUTOFFOCUS
PROGRESS#FINALE
##ARIDE#WELLSET
LIVELY#PARSE###
IRA#LEMONS#SOHO
EMILE#IND#ASNEW
DALI#ATDAWN#TRE
###SLUES#HASHES
HOSTESS#NICHE##
ATHENA#PASTIMES
POINTBLANK#VOLE
PERE#LANCE#EVIL
YSER#EDGED#REAL


A1. Villa d'___, in Tivoli. ~ ESTE
A5. Recipe direction. ~ SCALD
A10. Biblical nation. ~ MOAB
A14. Iota. ~ ATOM
A15. City of Tonkin. ~ HANOI
A16. "The joke's ___." ~ ONME
A17. Eastern ruler. ~ RANI
A18. Blurred. ~ OUTOFFOCUS
A20. Advance. ~ PROGRESS
A22. Coda. ~ FINALE
A23. Take for ___. ~ ARIDE
A24. Firmly established. ~ WELLSET
A25. Sparkling. ~ LIVELY
A27. Give the syntax of. ~ PARSE
A28. Sankey. ~ IRA
A29. Fruit. ~ LEMONS
A31. Where Marx lived. ~ SOHO
A35. "South Pacific" role. ~ EMILE
A37. State: Abbr. ~ IND
A38. Good ___. ~ ASNEW
A39. Big name in art. ~ DALI
A40. Early in the morning. ~ ATDAWN
A42. Three in Italy. ~ TRE
A43. Veers. ~ SLUES
A45. Chops. ~ HASHES
A47. Important party member. ~ HOSTESS
A50. Suitable position. ~ NICHE
A51. Goddess of wisdom. ~ ATHENA
A52. Reading and riding. ~ PASTIMES
A55. Direct. ~ POINTBLANK
A57. Rodent. ~ VOLE
A58. Dumas ___. ~ PERE
A59. Weapon. ~ LANCE
A60. Diablerie. ~ EVIL
A61. Nieuport's river. ~ YSER
A62. Sharpened. ~ EDGED
A63. Indubitable. ~ REAL

D1. Wyatt. ~ EARP
D2. Planet. ~ STAR
D3. Without profit. ~ TONOAVAIL
D4. Foreigner of a sort. ~ EMIGRE
D5. Bootery beautifier. ~ SHOEDYE
D6. Determinant. ~ CAUSE
D7. Insects. ~ ANTS
D8. Card game. ~ LOO
D9. Disagrees. ~ DIFFERS
D10. Lacking a certain light. ~ MOONLESS
D11. Weights, in Portugal. ~ ONCAS
D12. Stubborn as ___. ~ AMULE
D13. Surrounded. ~ BESET
D19. Dumas ___. ~ FILS
D21. Lunar valley. ~ RILLE
D24. First name in music. ~ WANDA
D25. Paltered. ~ LIED
D26. La Douce. ~ IRMA
D27. Bodies of water. ~ PONDS
D30. Arachnids. ~ MITES
D32. Stirring. ~ ONTHEMOVE
D33. Ici. ~ HERE
D34. Is beholden to. ~ OWES
D36. Radio fan. ~ LISTENER
D38. Put on ___. ~ ANACT
D40. River into Lake Champlain. ~ AUSABLE
D41. Brushed. ~ WHISKED
D44. Religious period. ~ LENT
D46. Chilly feeling. ~ SHIVER
D47. Felicitous. ~ HAPPY
D48. Indians. ~ OTOES
D49. English district. ~ SHIRE
D50. Garner's middle name. ~ NANCE
D52. Throe. ~ PANG
D53. Lamb. ~ ELIA
D54. Soft ___. ~ SELL
D56. Teen-ager. ~ LAD

