Title: New York Times, Tuesday, September 22, 1964
Author: Unknown
Editor: Margaret Farrar
Date: 1964-09-22


POPUP#TUSK#EPEE
OPINE#ANTI#LIRA
LUMEN#BAEDEKERS
ASP#NULLAND#COT
##ELATE#DAGGERS
CARAMELS#PER###
LUNGE#ANTEDATES
IDEO#SNEAD#NAPE
PELOPIDAS#CILIA
###NOD#KINETICS
CLASSES#MANES##
OIL#ESTEEMS#MIS
HEADSTART#UNAPT
ATMO#ELLE#RINSE
NOON#PEER#EPSOM


A1. Adjective for an appliance. ~ POPUP
A6. Porcine weapon. ~ TUSK
A10. Foil. ~ EPEE
A14. Think. ~ OPINE
A15. Reverse: Prefix. ~ ANTI
A16. Coin in Istanbul. ~ LIRA
A17. Unit of light. ~ LUMEN
A18. Travelers' appurtenances. ~ BAEDEKERS
A20. Uraeus. ~ ASP
A21. ___ void. ~ NULLAND
A23. Small house. ~ COT
A24. Overjoy. ~ ELATE
A26. Look ___ at. ~ DAGGERS
A28. Confections. ~ CARAMELS
A31. Through. ~ PER
A32. Fencer's action. ~ LUNGE
A33. Comes before. ~ ANTEDATES
A38. Thought: Prefix. ~ IDEO
A39. Famous name in golf. ~ SNEAD
A40. Place for 51 Across. ~ NAPE
A41. Theban general of 379 B.C. ~ PELOPIDAS
A43. Eyelashes. ~ CILIA
A44. One of Eugene Field's trio. ~ NOD
A45. Branch of mechanics. ~ KINETICS
A47. Campus groups. ~ CLASSES
A51. Leonine features. ~ MANES
A52. Art medium. ~ OIL
A53. Respects. ~ ESTEEMS
A55. Prefix with chance or chief. ~ MIS
A58. Advantage of a sort. ~ HEADSTART
A60. Slow to learn. ~ UNAPT
A62. Vapor: Prefix. ~ ATMO
A63. Gallic pronoun. ~ ELLE
A64. Dishwasher's routine. ~ RINSE
A65. Highest point. ~ NOON
A66. Equal. ~ PEER
A67. ___ Downs. ~ EPSOM

D1. First name in silent movies. ~ POLA
D2. Musical work. ~ OPUS
D3. Plant of the primrose family. ~ PIMPERNEL
D4. French article. ~ UNE
D5. Sand, for one. ~ PENNAME
D6. Geographical feature. ~ TABLELAND
D7. Single. ~ UNAL
D8. Suffix with home or bed. ~ STEAD
D9. Committed a Federal crime. ~ KIDNAPED
D10. Fraternal one. ~ ELK
D11. Chessman. ~ PIECE
D12. Bad play. ~ ERROR
D13. Near and Far. ~ EASTS
D19. Honed. ~ EDGED
D22. Western aborigine. ~ UTE
D25. Areas of shallow water. ~ LAGOONS
D27. Symbol of New Hampshire. ~ GRANITE
D28. Piece of jewelry. ~ CLIP
D29. Department of France. ~ AUDE
D30. Untrustworthy one. ~ SNEAK
D34. Temperature measuring device. ~ TASIMETER
D35. Lucky pieces. ~ TALISMANS
D36. Heroic tale. ~ EPIC
D37. The Seven ___. ~ SEAS
D39. Avoid. ~ SIDESTEP
D42. Painters' concerns. ~ POSES
D43. Express disapproval of. ~ CENSURE
D46. Business group. ~ NAM
D47. Famous Broadway name. ~ COHAN
D48. Nautical term. ~ LIETO
D49. Scene of Bowie's heroism. ~ ALAMO
D50. Banal. ~ STALE
D54. Man's name. ~ ERLE
D56. ___ facto. ~ IPSO
D57. Part of a ship. ~ STEM
D59. Masculine title. ~ DON
D61. Partner of tuck. ~ NIP

