Title: WORDS OF A FEATHER [New York Times, Sunday, November 22, 1964]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1964-11-22


SQUAB##SPARROW#TOMCAT
CURLEW#CARIOLE#ORIOLE
RABBLE#ORANGES#GANNET
UVA#TETRA#GENTIAN#CSO
FEND#DUCKS#REIN##SHAN
FREAK#CHEEP#KNAP#KANS
###MASK#EROS#GRIMY###
#SHORT#STILT##UNALIVE
SWANLAKE#NERNST#MANIA
PAW##LEAH#SUET#HORSES
ELKS#KARAT#MARIE#KIWI
ELECTS#CHAT#TALC##DEL
DOYOU#THAMES#FLATTERY
SWELTER##PROSE#TOURS#
###LURID#ANDI#VEST###
ECHO#ABED#EAGLE#SONIC
SLOP##APIS#SMART#RARA
TAN#BELOVED#ABBEY#TON
AMORET#REVOLVE#MARINA
TOUCAN#TRENAIL#PLOVER
ERRATA#STREGIS##EMERY


A1. Cushion. ~ SQUAB
A6. Mouse gray. ~ SPARROW
A13. Avid birdwatcher. ~ TOMCAT
A19. Whimbrel. ~ CURLEW
A21. Canadian sleigh. ~ CARIOLE
A22. Baltimore's pride. ~ ORIOLE
A23. Rag, tag and bobtail. ~ RABBLE
A24. Colors. ~ ORANGES
A25. Sea bird. ~ GANNET
A26. Grape: Lat. ~ UVA
A27. Four: Prefix. ~ TETRA
A29. Flower. ~ GENTIAN
A31. Staff officer: Abbr. ~ CSO
A32. Ward (off). ~ FEND
A34. Darling: Brit. slang. ~ DUCKS
A36. Curb. ~ REIN
A37. Indo-Chinese. ~ SHAN
A38. Swoose, for instance. ~ FREAK
A40. Chick's chirp. ~ CHEEP
A42. Hilltop: Dial. ~ KNAP
A44. State: Abbr. ~ KANS
A45. Disguise. ~ MASK
A47. God of love. ~ EROS
A49. Sooty. ~ GRIMY
A51. Brief. ~ SHORT
A53. Long thin leg. ~ STILT
A54. Not alert. ~ UNALIVE
A58. Ballet. ~ SWANLAKE
A60. Nobel prize chemist. ~ NERNST
A63. Craze. ~ MANIA
A64. Family man of a kind. ~ PAW
A65. Jacob's wife. ~ LEAH
A67. Bird food. ~ SUET
A68. Bays. ~ HORSES
A69. BPOE men. ~ ELKS
A71. Weight: Var. ~ KARAT
A73. One of the Medicis. ~ MARIE
A75. Student pilot. ~ KIWI
A76. Chooses. ~ ELECTS
A78. Songbird. ~ CHAT
A80. Soft mineral. ~ TALC
A81. Blue Hen state: Abbr. ~ DEL
A82. "What ___ know?" ~ DOYOU
A83. Windsor's river. ~ THAMES
A85. Blarney. ~ FLATTERY
A88. Oppressive heat. ~ SWELTER
A90. Not poetry. ~ PROSE
A92. Travels. ~ TOURS
A93. Startling. ~ LURID
A95. "You ___." ~ ANDI
A96. Clothe. ~ VEST
A97. Space flyer. ~ ECHO
A100. Retired. ~ ABED
A102. Golf term. ~ EAGLE
A104. ___ boom. ~ SONIC
A108. Spill over. ~ SLOP
A109. Bee: Lat. ~ APIS
A111. Clever. ~ SMART
A113. ___ avis. ~ RARA
A114. Color. ~ TAN
A115. Dear one. ~ BELOVED
A118. Church. ~ ABBEY
A120. Weight. ~ TON
A121. Love token. ~ AMORET
A123. Whirl. ~ REVOLVE
A125. Boat basin. ~ MARINA
A127. Fruit-eating bird. ~ TOUCAN
A128. Wooden spike. ~ TRENAIL
A129. Lapwing. ~ PLOVER
A130. Mistakes. ~ ERRATA
A131. Variety of raspberry. ~ STREGIS
A132. Corundum. ~ EMERY

D1. Nape of the neck. ~ SCRUFF
D2. Tremble. ~ QUAVER
D3. Civil. ~ URBANE
D4. White robe. ~ ALB
D5. Zone. ~ BELT
D6. Singe. ~ SCORCH
D7. Lovebird's cousin. ~ PARAKEET
D8. Macaw. ~ ARA
D9. Circle. ~ RING
D10. Williams of Rhode Island. ~ ROGER
D11. Long river of Siberia. ~ OLENEK
D12. Sailing in a certain direction. ~ WESTING
D13. Judge's garb. ~ TOGA
D14. Seaport city in Africa. ~ ORAN
D15. Drop: Abbr. ~ MIN
D16. Ear. ~ CONCHA
D17. The color café au lait. ~ ALESAN
D18. Western peaks. ~ TETONS
D20. Quitch grass. ~ WEED
D28. Famous Friar. ~ TUCK
D30. Trapped by daily routine. ~ INARUT
D33. Name in Roman legend. ~ DAMON
D35. Finch. ~ SERIN
D37. Shelley subject. ~ SKYLARK
D39. Von Weber. ~ KARL
D41. Skier's gear. ~ POLES
D43. Fastener. ~ PIN
D46. Plant parts. ~ STALKS
D48. Play a uke. ~ STRUM
D50. Cloak of feathers, in Hawaii. ~ MAMO
D51. Sign of summer. ~ SWALLOW
D52. Natty Bumppo. ~ HAWKEYE
D53. Ransack. ~ SEARCH
D55. One in the know. ~ INSIDER
D56. TV audience. ~ VIEWERS
D57. With no effort. ~ EASILY
D58. Races. ~ SPEEDS
D59. N.Z. parrot. ~ KEA
D61. Adroit. ~ NEAT
D62. Bombard. ~ STRAFE
D66. Cheerful sound. ~ HAHA
D68. Goddess of sorcery. ~ HECATE
D70. Bivalve mollusk: Var. ~ SCOLLOP
D72. Florida city. ~ TAMPA
D74. Adverse. ~ ILL
D77. Dancer's short skirt. ~ TUTU
D79. Coated with tin-lead plate. ~ TERNE
D83. Of social groups. ~ TRIBAL
D84. Beverages. ~ SODAS
D86. Pitch. ~ TOSS
D87. Coach. ~ TUTOR
D89. Epoch. ~ ERA
D91. Schirra's "Sweet little bird." ~ SIGMAVII
D94. Exiles. ~ DEPORTS
D96. Thank, for example. ~ VERB
D97. Possessions. ~ ESTATE
D98. Noisy demand. ~ CLAMOR
D99. "Lov'd I not ___ more." ~ HONOUR
D101. Entertain. ~ DIVERT
D103. Tags. ~ LABELS
D105. Aborigine. ~ NATIVE
D106. Presser. ~ IRONER
D107. Favorite of 13 Across. ~ CANARY
D110. Divide. ~ SEVER
D112. Weather abbreviation. ~ TEMP
D115. Outdo. ~ BEAT
D116. Taormina's neighbor. ~ ETNA
D117. Cooked. ~ DONE
D119. Old Eli. ~ YALE
D122. Radio City initials. ~ RCA
D124. Move slowly. ~ LAG
D126. Gypsy man. ~ ROM

