Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, October 4, 1942]
Author: Sam Levine
Editor: Margaret Farrar
Date: 1942-10-04


DIEPPE##CAMP#SCAT#KAFIR
INVERT#VOLAE#PARE#ERODE
STALIN#INDIA#ALEXANDRIA
POD#CANADIANS#ENACT#TOD
ENELE#ETONS#TENANT#ARMY
LEDA#PAINE#PIED#SEDGE##
###PIERCE#DEFRAY#DIESEL
INCLOSE#SPITFIRES#ENSUE
RELATORS#AGREE#SPATTERS
ANANAS#TELLER#ETAPE#SOS
TENDS#PISTOL#PRECEDE###
ESSE#SEPTET#FAIRER#PAES
###RAINIER#FARADS#TILDE
ORE#SLATS#ARCANA#SOTTED
VENDETTA#PLIED#YOKOHAMA
ENGEM#ETIOLATES#LATERAN
ROLLIN#ENTERS#MONTHS###
##IVAIN#FIGS#DOREE#ISAR
BASE#SIRENE#MALAY#USINE
UGH#NADIR#SHAVETAIL#SOP
COMMANDANT#OPINE#RUSSIA
KREEL#ETAH#LOESS#ALIENS
SANTA#RALE#DUSK##QUESTS


A1. Where Commandos fought. ~ DIEPPE
A7. Temporary military quarter. ~ CAMP
A11. Shoo. ~ SCAT
A15. South African Bantu. ~ KAFIR
A20. Reverse. ~ INVERT
A21. Soles of the feet: Latin. ~ VOLAE
A22. Father of French surgery (1517–1590). ~ PARE
A23. Gnaw out. ~ ERODE
A24. The man of steel. ~ STALIN
A25. Country of political unrest. ~ INDIA
A26. Mediterranean seaport. ~ ALEXANDRIA
A28. Legume. ~ POD
A29. They led raid on 1 Across. ~ CANADIANS
A32. Make into law. ~ ENACT
A33. Fox, in Great Britain. ~ TOD
A34. Administer extreme unction to. ~ ENELE
A36. English students' jackets. ~ ETONS
A37. Occupant. ~ TENANT
A39. Military force. ~ ARMY
A40. Mother of Helen of Troy. ~ LEDA
A41. A signer of the Declaration. ~ PAINE
A42. Thrown into disorder. ~ PIED
A43. Angler's fly. ~ SEDGE
A45. The fourteenth President. ~ PIERCE
A47. Pay for. ~ DEFRAY
A49. German inventor of internal combustion machine. ~ DIESEL
A52. Envelop. ~ INCLOSE
A55. British interceptor planes. ~ SPITFIRES
A58. Follow. ~ ENSUE
A59. Complainants in court. ~ RELATORS
A61. Consent. ~ AGREE
A62. Spots. ~ SPATTERS
A64. The pineapple. ~ ANANAS
A65. Bank clerk. ~ TELLER
A67. Russian stockade. ~ ETAPE
A68. . . . _ _ _ . . . ~ SOS
A69. Inclines. ~ TENDS
A70. Auxiliary military weapon. ~ PISTOL
A71. Go in advance of. ~ PRECEDE
A73. Being: Latin. ~ ESSE
A74. Group of seven. ~ SEPTET
A75. More equitable. ~ FAIRER
A76. President of Portugal, 1918. ~ PAES
A80. Third highest mountain peak in U. S. ~ RAINIER
A82. Electrical units. ~ FARADS
A83. Diacritical sign. ~ TILDE
A84. Swedish coin. ~ ORE
A87. Thin wood strips. ~ SLATS
A88. Inner secrets. ~ ARCANA
A89. Stupefied. ~ SOTTED
A90. Italian feud. ~ VENDETTA
A92. "The muskrat ___ the mason's trade."—Whittier. ~ PLIED
A93. Seaport on Tokyo Bay. ~ YOKOHAMA
A95. Bejewel. ~ ENGEM
A96. Blanches. ~ ETIOLATES
A99. Former Papal residence. ~ LATERAN
A100. French historian: 1661–1741. ~ ROLLIN
A102. Comes in. ~ ENTERS
A103. Periods of time. ~ MONTHS
A105. Bitter resinous compound. ~ IVAIN
A107. Fruits. ~ FIGS
A108. Wall-eyed pike-perch. ~ DOREE
A109. Bavarian river. ~ ISAR
A113. Military point of operations. ~ BASE
A115. Homeric sea nymph: var. ~ SIRENE
A117. Peninsula captured by Japanese. ~ MALAY
A118. West Indian sugar works. ~ USINE
A119. Indian greeting. ~ UGH
A120. "From the ___ deep up to the zenith."—Keats. ~ NADIR
A121. New second lieutenant, or untrained Army mule. ~ SHAVETAIL
A124. Bribe. ~ SOP
A125. Chief of a military post. ~ COMMANDANT
A128. Suppose. ~ OPINE
A129. Fighting land of Rurik. ~ RUSSIA
A131. Fish basket. ~ KREEL
A132. Arctic base. ~ ETAH
A133. Geologic clay. ~ LOESS
A134. Foreigners. ~ ALIENS
A135. Child's best friend. ~ SANTA
A136. Rhoncus. ~ RALE
A137. Twilight. ~ DUSK
A138. Searches. ~ QUESTS

D1. Disperse. ~ DISPEL
D2. Chant. ~ INTONE
D3. Eluded. ~ EVADED
D4. Mud: comb. form. ~ PEL
D5. American censorship chief. ~ PRICE
D6. Sicilian volcano. ~ ETNA
D7. Forgives. ~ CONDONES
D8. Handsomely printed book. ~ ALDINE
D9. Saturniid moths. ~ MAIAS
D10. Heraldic fur. ~ PEAN
D11. Historic Belgian town. ~ SPA
D12. Almanac. ~ CALENDAR
D13. Scene of sports. ~ ARENA
D14. Southwestern Americans. ~ TEXANS
D15. A duke who died for his country. ~ KENT
D16. Biblical character. ~ ARD
D17. U. S. bombing planes. ~ FORTRESSES
D18. Peculiarity of speech. ~ IDIOM
D19. Opportune. ~ READY
D21. Pertaining to a journey. ~ VIATIC
D27. Played. ~ ACTED
D30. Closer. ~ NEARER
D31. More rigid. ~ STIFFER
D35. Mongoloid inhabitant of Europe. ~ LAPLANDER
D38. Weird. ~ EERIE
D39. Deputy. ~ AGENT
D41. Mexican dollars. ~ PESOS
D42. Mother Carey's chicken. ~ PETREL
D44. Ate according to a regimen. ~ DIETED
D46. Jots. ~ IOTAS
D47. Bilingual. ~ DIGLOT
D48. "O, call back ___, bid time return."—Richard II. ~ YESTERDAY
D50. Australian kangaroo. ~ EURO
D51. Not so much. ~ LESS
D52. Choleric. ~ IRATE
D53. Hawaiian geese. ~ NENES
D54. Tribes. ~ CLANS
D56. Trifle. ~ PALTER
D57. Areas. ~ SPACES
D60. Borne on a stipe. ~ STIPITATE
D63. Mimic. ~ APER
D66. Park in Northern Colorado. ~ ESTES
D67. Geologic group. ~ ERIAN
D70. Latin household god. ~ PENATE
D71. Military display. ~ PARADE
D72. Addition of a sound or syllable to the end of a word. ~ EPITHESIS
D74. Earthy sediment. ~ SILT
D75. Diamond planes. ~ FACETS
D77. High mountain in Andes, Central Ecuador. ~ ALTAR
D78. Dropsy. ~ EDEMA
D79. French fortress city on Meuse. ~ SEDAN
D81. Asymbolia. ~ ASEMIA
D82. Brothers. ~ FRIARS
D83. Appetite for eating. ~ TOOTH
D84. Completed. ~ OVER
D85. Italian river, 137 miles to Adriatic. ~ RENO
D86. Among our allies. ~ ENGLISHMEN
D88. States. ~ ALLEGES
D89. Glide over ice. ~ SKATE
D91. Fathom. ~ DELVE
D92. Pot metal. ~ POTIN
D94. Genus of trees, the Sonora iron-wood. ~ OLNEYA
D97. Devilish. ~ INFERNAL
D98. Strategic Russian town near Moscow. ~ SMOLENSK
D101. Jewish month. ~ NISAN
D104. Speaks. ~ ORATES
D106. Harass: Scot. ~ NIDDER
D108. Former Ambassador to Russia (1936–38). ~ DAVIES
D110. Hisses. ~ SISSES
D111. Consecrate. ~ ANOINT
D112. Go back. ~ REPASS
D113. Dandies. ~ BUCKS
D114. Market place. ~ AGORA
D116. Lariat. ~ RIATA
D117. New Zealand tree: var. ~ MAPOU
D118. Wailing of an owl. ~ ULULU
D120. Mythical king of India. ~ NALA
D122. Grasp. ~ HOLD
D123. Arab kingdom. ~ IRAQ
D126. Confronted. ~ MET
D127. Definite article. ~ THE
D130. Strain, as milk: Prov. Eng. ~ SIE

