Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 27, 1942]
Author: Alexis P. Boodberg
Editor: Margaret Farrar
Date: 1942-12-27


REVAL#APODS#AMAPA#SAMOA
AROBA#LAVAL#SOURS#AGARS
BATUM#VLADIVOSTOK#LYONS
ATE#PHIAL#TOKIO#ANA#RIA
TOSS#ANU#ATLAS#ARAMAISM
###MAYA#DREGS#QUINAS###
TAGALS#BASRA#PAR#KOPANG
AMUSE#MAKOS#LUTETIA#RAY
LEAH#SATAN#PONTOON#SKIP
END#MINAR#CENTAUR#KAHAS
STALINSK#CADGERS#MALADY
##LARGE#CAN#ERA#LUZON##
MACIES#LETTERS#VARANGER
AVARS#PONTIRS#TAMAN#ERE
GENS#KAFTANS#CARAT#SLIM
INA#VITORIA#MORNS#KISKA
CALAIS#TAL#CANEA#BALKAN
###ROMMEL#LONGS#RATE###
NAPOLEON#DILDO#TAN#ROME
ALA#ITS#GENOA#ORBIT#RAS
JAPAN#CARPENTARIA#HEELS
AMULA#ORION#ERLAU#OVATE
SOAPS#WATTS#SMELL#REDAN


A1. German name for capital of Estonia. ~ REVAL
A6. Footless birds. ~ APODS
A11. Black Sea port, near Novorossiisk. ~ AMAPA
A16. Former Navigators Islands in South Pacific. ~ SAMOA
A21. Russian vehicle: var. ~ AROBA
A22. Pétain's successor. ~ LAVAL
A23. Becomes acid. ~ SOURS
A24. Culture media from seaweed. ~ AGARS
A25. U.S.S.R. port on Black Sea. ~ BATUM
A26. Russian naval seaport. ~ VLADIVOSTOK
A28. Large French city on Rhone. ~ LYONS
A29. Consumed. ~ ATE
A30. Medicine bottle. ~ PHIAL
A32. City on Honshu Island. ~ TOKIO
A33. Collection of sayings. ~ ANA
A35. Inlet. ~ RIA
A36. Rock. ~ TOSS
A38. Egyptian god of Necropolis. ~ ANU
A39. High mountains in North Africa. ~ ATLAS
A40. Culture of biblical country. ~ ARAMAISM
A42. Mother of the Buddha. ~ MAYA
A44. Sediments. ~ DREGS
A45. Two fives, in backgammon. ~ QUINAS
A46. Christian natives of Luzon. ~ TAGALS
A49. Port in South Iraq. ~ BASRA
A50. Average. ~ PAR
A51. Capital of Timor residence, Dutch East Indies. ~ KOPANG
A55. Entertain. ~ AMUSE
A56. Large sharks of Australia. ~ MAKOS
A57. Ancient name of Paris. ~ LUTETIA
A59. Skate. ~ RAY
A60. One of Jacob's wives. ~ LEAH
A61. Prince of Darkness. ~ SATAN
A62. Military portable boat. ~ PONTOON
A63. Light leap. ~ SKIP
A64. Finality. ~ END
A65. Tower, in India. ~ MINAR
A66. Mythical being. ~ CENTAUR
A67. Monkeys of Borneo. ~ KAHAS
A68. New Soviet industrial city in Central Siberia. ~ STALINSK
A70. Spongers. ~ CADGERS
A71. Disease. ~ MALADY
A72. Of considerable size. ~ LARGE
A73. Important in salvage program. ~ CAN
A74. Epoch. ~ ERA
A75. Island to be regained by U. S. ~ LUZON
A76. Emaciation. ~ MACIES
A78. Important cargo for armed forces. ~ LETTERS
A80. Great inlet on northeast tip of Norway. ~ VARANGER
A83. Charlemagne defeated them. ~ AVARS
A84. Philippine coasting vessels. ~ PONTIRS
A85. Peninsula on east side of Kerch Strait. ~ TAMAN
A86. Before. ~ ERE
A87. Roman clan. ~ GENS
A88. Garments worn in the Levant: var. ~ KAFTANS
A89. A twenty-fourth part. ~ CARAT
A90. Slender. ~ SLIM
A91. Feminine name. ~ INA
A92. Spanish city, scene of French defeat by Wellington, 1813. ~ VITORIA
A93. Dawns. ~ MORNS
A94. Disputed Aleutian island. ~ KISKA
A95. French seaport on Dover Strait. ~ CALAIS
A97. Indian cymbals. ~ TAL
A98. Capital of Crete. ~ CANEA
A99. Peninsula of Southern Europe. ~ BALKAN
A100. German marshal. ~ ROMMEL
A102. Purchasers on the stock market. ~ LONGS
A103. Fixed quantity. ~ RATE
A104. 19th century conqueror. ~ NAPOLEON
A107. West Indian cactus. ~ DILDO
A108. Beat: colloq. ~ TAN
A109. Alaskan cape. ~ ROME
A113. Wing. ~ ALA
A114. Possessive pronoun. ~ ITS
A115. Bombed Italian seaport. ~ GENOA
A116. Region of activity. ~ ORBIT
A118. Local Mussolini, in Italy. ~ RAS
A119. Island chain, population 64 million. ~ JAPAN
A121. Greatest gulf of Australia. ~ CARPENTARIA
A124. Scoundrels: slang. ~ HEELS
A126. Wine vessel of early Christian church. ~ AMULA
A127. Most conspicuous constellation. ~ ORION
A128. German name of Hungarian city, Eger. ~ ERLAU
A129. Egg-shaped. ~ OVATE
A130. Flatters. ~ SOAPS
A131. He wrote "O God Our Help in Ages Past." ~ WATTS
A132. Inhale an odor. ~ SMELL
A133. Fortification. ~ REDAN

D1. Capital of Morocco. ~ RABAT
D2. Muse of poetry. ~ ERATO
D3. Has the right of suffrage. ~ VOTES
D4. Father: Arabic. ~ ABU
D5. Lighting device. ~ LAMP
D6. Feminine name. ~ ALVINA
D7. Capital of Japan's Pacific mandate. ~ PALAU
D8. Ellipsoidal. ~ OVAL
D9. Father. ~ DAD
D10. Slashers. ~ SLITTERS
D11. East Indian trees. ~ ASOKAS
D12. Disease: suffix. ~ MOSIS
D13. Car. ~ AUTO
D14. For. ~ PRO
D15. African native soldier in European service. ~ ASKARI
D16. Strategic base on New Guinea. ~ SALAMAOA
D17. Old: rare. ~ AGY
D18. New Zealand native. ~ MAORI
D19. Bird life of a region. ~ ORNIS
D20. Easternmost province of British India. ~ ASSAM
D27. Longest river of Europe. ~ VOLGA
D31. Postmaster General under Harding. ~ HAYS
D34. One of the capitals of China. ~ NANKIN
D37. Crush. ~ SMASH
D39. Malicious burning. ~ ARSON
D40. Golden. ~ AUREOUS
D41. Egyptian snake. ~ ASP
D43. Beverage. ~ ALE
D44. New port for Allied navies. ~ DAKAR
D45. Great marshy depression in North Egypt. ~ QATTARA
D46. Falsehoods. ~ TALES
D47. Catkin. ~ AMENT
D48. La Cruz is its chief town. ~ GUADALCANAL
D49. Philippine Negrito tribe. ~ BATAK
D50. Football players. ~ PUNTERS
D52. U.S.S.R.'s great Arctic seaport. ~ ARKHANGELSK
D53. Water nymph. ~ NAIAD
D54. Nomad. ~ GYPSY
D56. Parsonage. ~ MANSE
D57. Yearners. ~ LONGERS
D58. High craggy hills. ~ TOR
D61. Musical gatherings. ~ SINGS
D62. Covered basket. ~ PED
D63. Drawing room. ~ SALON
D65. Swamps. ~ MIRES
D66. Pommel bag: Southwestern U. S. ~ CANTINA
D67. Capital of Tatar Republic, U.S.S.R. ~ KAZAN
D69. Dens. ~ LAIRS
D70. Marsh plant. ~ CATTAIL
D71. Marshal under Napoleon. ~ MURAT
D73. Basic. ~ CENTRAL
D75. Buddhist monks. ~ LAMAS
D76. Necromancy. ~ MAGIC
D77. Oats. ~ AVENA
D78. Norwegian islands. ~ LOFOTEN
D79. Being. ~ ERS
D80. Bulgarian port on Black Sea. ~ VARNA
D81. Daughter of Thomas Mann. ~ ERIKA
D82. Reimbue with courage. ~ REMAN
D84. Apt. ~ PAT
D85. Plants valuable for fodder. ~ TARES
D88. Destiny. ~ KISMET
D89. Africa's second longest river. ~ CONGO
D90. Wood god. ~ SILER
D92. Organ stops. ~ VIOLINAS
D93. Colonies granted by League of Nations. ~ MANDATES
D94. Arabian shrub, chewed as narcotic. ~ KAT
D96. Negro people in Nigeria. ~ ARO
D98. Atlantic entrance to Panama Canal. ~ COLON
D99. Rumanian coins. ~ BANI
D101. Former capital of Russian czars. ~ MOSCOW
D102. Clothes. ~ LINENS
D103. Capital of Territory of New Guinea. ~ RABAUL
D104. Cobras. ~ NAJAS
D105. "Remember the ___." ~ ALAMO
D106. New Guinea. ~ PAPUA
D107. Station. ~ DEPOT
D108. Experiment. ~ TRIAL
D110. Mountain nymph. ~ OREAD
D111. British naval base. ~ MALTA
D112. Krupps city. ~ ESSEN
D115. Unyielding courage. ~ GRIT
D116. Heraldic bearing. ~ ORLE
D117. Norse god. ~ THOR
D120. High mountain. ~ ALP
D122. Goddess of vengeance. ~ ARA
D123. Instrument of warfare. ~ ARM
D125. Miss Curie. ~ EVE

