Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 13, 1942]
Author: Charles Erlenkotter
Editor: Margaret Farrar
Date: 1942-12-13


CASPIAN##GASPE##WICKARD
ANTILLES#RZHEV#MANPOWER
STAG#CAP#ATOLE#AIR#LAVA
CAL#DORY#BEVAN#CLOG#KEY
OGI#RTS#RECEDES#SAR#ERS
#ONSET#MONS#AREA#DOANE#
ANGUISHED#####CRUSADING
GIRLS#OMEGA#SITAR#NONCE
AZALEAS#ORPHANS#AVENGER
REDARTED#ATONE#CLARISSA
#####IDOLS###ROOST#####
BREMEN#DISPORTED#INCASE
LEXINGTON#AVA#RESCOURED
APOSTLES#GRAPH#SWARMING
SANDIES#MEALIER#ENMASSE
TREET#TEENS#DRIED#ACTOR
STRAITEN#######RECLEARS
##ALEE#SARG#TSAR#ALAR##
ACT#SEC#SERPENT#STY#CCC
POIS#TAA#LORNE#AWE#CHAR
AROUSERS#OZONE#TORTOISE
CENSURES#ANSER#AREOLATE
EASIEST##DYERS##DREENED


A1. Sea on which Baku lies. ~ CASPIAN
A8. Canadian peninsula where U-boats are active. ~ GASPE
A13. Food czar. ~ WICKARD
A20. Islands in the Caribbean. ~ ANTILLES
A22. Strategic point on the Russian front. ~ RZHEV
A23. Mr. McNutt's problem. ~ MANPOWER
A24. "The ___ at eve . . . " ~ STAG
A25. Busby. ~ CAP
A26. Mexican mush. ~ ATOLE
A27. Where fliers contend for supremacy. ~ AIR
A28. Pumice. ~ LAVA
A29. Nickname of a President. ~ CAL
A30. Boat. ~ DORY
A31. American physician in "Martin Chuzzlewit." ~ BEVAN
A32. Form of dancing. ~ CLOG
A34. Author of our national anthem. ~ KEY
A35. Japanese folding fan. ~ OGI
A36. Organization which distributes religious pamphlets: abbr. ~ RTS
A37. Gives way. ~ RECEDES
A39. "His Royal Highness": Fr. abbr. ~ SAR
A40. Initials of lend-lease administrator. ~ ERS
A41. Beginning. ~ ONSET
A43. Belgian city captured by Canadians in 1918. ~ MONS
A44. Sweep. ~ AREA
A46. Famous hymn-writer. ~ DOANE
A48. Distressed with grief. ~ ANGUISHED
A50. Contending against evil. ~ CRUSADING
A53. Miss Hokinson's name for dowagers. ~ GIRLS
A54. The last. ~ OMEGA
A57. Oriental guitar. ~ SITAR
A59. Present time. ~ NONCE
A60. Christmas floral gifts. ~ AZALEAS
A62. Bereft offspring. ~ ORPHANS
A64. Torpedo plane. ~ AVENGER
A66. Shot out again. ~ REDARTED
A68. Make up for. ~ ATONE
A69. Richardson's "Miss Harlowe." ~ CLARISSA
A70. Teraphim. ~ IDOLS
A72. Resting place. ~ ROOST
A74. German city frequently bombed. ~ BREMEN
A79. Made merry. ~ DISPORTED
A83. Sheathe. ~ INCASE
A89. War vessel of heroic name. ~ LEXINGTON
A91. Former capital of Burma. ~ AVA
A92. Holystoned again. ~ RESCOURED
A94. Mormon church officials. ~ APOSTLES
A95. Diagram. ~ GRAPH
A97. Thronging. ~ SWARMING
A98. Scotchmen. ~ SANDIES
A99. More pale-colored. ~ MEALIER
A101. All together: French. ~ ENMASSE
A102. Kind of bran: Eng. ~ TREET
A103. Salad days. ~ TEENS
A105. Desiccated. ~ DRIED
A107. Mummer. ~ ACTOR
A108. Contract. ~ STRAITEN
A110. Becomes fair again. ~ RECLEARS
A112. Toward the sheltered side. ~ ALEE
A113. Noted marionette player. ~ SARG
A117. Monarch. ~ TSAR
A120. Wing shaped. ~ ALAR
A121. Take steps. ~ ACT
A123. Short time: colloq. ~ SEC
A125. Sea monster. ~ SERPENT
A127. Swinery. ~ STY
A128. Government agency established 1933. ~ CCC
A131. Usually served with agneau. ~ POIS
A133. Chinese pagoda. ~ TAA
A135. Scottish firth forming channel between Mull Island and mainland. ~ LORNE
A136. Wonder. ~ AWE
A137. Scorch. ~ CHAR
A138. Alarm clocks. ~ AROUSERS
A140. Bluish pungent gas. ~ OZONE
A141. Laggard. ~ TORTOISE
A143. Passes severely upon. ~ CENSURES
A144. Small star. ~ ANSER
A145. Marked out by network. ~ AREOLATE
A146. "The ___ Way." ~ EASIEST
A147. Stainers. ~ DYERS
A148. Flowed off: Dial. ~ DREENED

D1. Bay on the Maine coast. ~ CASCO
D2. Oppose. ~ ANTAGONIZE
D3. Russian city long besieged. ~ STALINGRAD
D4. Mass of metal. ~ PIG
D5. The: Italian. ~ IL
D6. Prototypes of the "Little Women." ~ ALCOTTS
D7. Impends. ~ NEARS
D8. Geological depression. ~ GRABEN
D9. Prehistoric Mexicans. ~ AZTECS
D10. Jostle. ~ SHOVE
D11. Baldness. ~ PELADA
D12. Doubletree. ~ EVENER
D13. Plaintive cries. ~ WAILS
D14. Predatory raids. ~ INROADS
D15. Coast to coast Canadian railway. ~ CP
D16. Primitive race of Bengal. ~ KOL
D17. Realizations. ~ AWAKENINGS
D18. Bows. ~ REVERENCES
D19. Heavy vehicles. ~ DRAYS
D21. Secret agent. ~ SPY
D23. Nickname of one of our leading generals. ~ MAC
D30. American author. ~ DREISER
D33. Complainer. ~ GROANER
D37. Cattle market. ~ RODEO
D38. Orders. ~ SECTS
D42. Roman dictator (B. C. 138–78) ~ SULLA
D43. Letter in the Hebrew alphabet. ~ MEM
D45. Greek goddess of retribution. ~ ARA
D47. Town in Madras. ~ ADONI
D48. Seaweed gelatine. ~ AGAR
D49. Watered. ~ HOSED
D51. Mountains between Europe and Asia. ~ URALS
D52. Manufacturing city in Thuringia. ~ GERA
D55. Herbage. ~ GRASS
D56. Disposed. ~ APT
D57. River in Poland, 280 miles to Vistula. ~ SAN
D58. Apathetic. ~ INERT
D61. Prickling. ~ ATINGLE
D63. "Westward ___." ~ HO
D65. Papal seat. ~ VATICAN
D67. Simpletons: colloq. ~ DODOS
D69. Formularies. ~ CODES
D71. Early pseudonym of Mrs. Gertrude Atherton. ~ LIN
D73. Above. ~ OER
D74. Destroys. ~ BLASTS
D75. Disunite again. ~ REPART
D76. Acquittals. ~ EXONERATIONS
D77. Distribute wrongly. ~ MISDEAL
D78. Individual facts. ~ ENTITIES
D80. Turkish coins. ~ PARAS
D81. Elliptical. ~ OVAL
D82. Cursory. ~ RAPID
D84. Ordinarily. ~ NORMALLY
D85. Order of shrimp-like crustaceans. ~ CUMACEA
D86. Pertaining to government by best men. ~ ARISTARCHIAN
D87. Conveying nerve impulses. ~ SENSOR
D88. Circular saws. ~ EDGERS
D90. Clause in a royal writ. ~ TESTE
D93. Neutral European. ~ SWEDE
D95. Hypothetical particle. ~ GEN
D96. Pronoun. ~ HER
D99. Pronoun. ~ ME
D100. New England state: abbr. ~ RI
D104. Type measures. ~ ENS
D106. Slip. ~ ERR
D109. Sways. ~ TEETERS
D111. Purveyor. ~ CATERER
D114. Thus. ~ AS
D115. Get ready to shoot again. ~ RELOAD
D116. Locale of Caucasian oil wells. ~ GROZNY
D117. $10: slang. ~ TENNER
D118. Flouts. ~ SNEERS
D119. Preposition. ~ AT
D121. Eagerly. ~ APACE
D122. Chosen: var. ~ COREA
D124. Sign used in proofreading. ~ CARET
D126. Speak tediously. ~ PROSE
D127. Plowshare material. ~ SWORD
D129. Social standing. ~ CASTE
D130. Persuasion. ~ CREED
D132. Hindu striped fabric. ~ SUSI
D134. Brayer. ~ ASS
D136. Hindu meal. ~ ATA
D137. Cabbage. ~ COLE
D139. Author of "The Wandering Jew." ~ SUE
D142. Hallux ~ TOE

