Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, September 27, 1942]
Author: Charles Erlenkotter
Editor: Margaret Farrar
Date: 1942-09-27


SQUASH#THAT#NAZI#REGIME
AUGITE#SEPARATES#EVADED
TILTER#ELEVATORS#LIMING
ANI#PEARL#EPI#OUSEL#ASE
NEER#TIE#DRIVE#ETA#TSAR
STRIGIL#FENDING#ASSUMES
###LAC#BAL#STEAL#EON###
BILLY#BATHE#YATES#LINKS
ONUS#MARTINS#SEWED#SOUP
OFF#DANDY#COT#WIPER#VIA
FITTINGS#CARACAS#CUBEBS
#DWARFS#MASONRY#HOMILY#
HEATER#HONESTY#BARONESS
ELF#REGAN#SIR#FEMUR#THE
RIFE#DORIS#SURINAM#ITER
SCENT#ATTIC#MILNE#STEVE
###DOR#SODAS#VEE#POE###
STREWER#REPAPER#MUMMERS
THUD#POO#SIDON#BAR#SLOP
ERS#VOILE#TOT#IONIC#ADO
PETAIN#IRRAWADDY#SLATER
PALIOS#VIOLATION#TALENT
EDERLE#ANTS#OGLE#SMARTY


A1. Beat into a pulp. ~ SQUASH
A7. Pronoun. ~ THAT
A11. Member of a European political party. ~ NAZI
A15. Government tenure. ~ REGIME
A21. Component of basalt. ~ AUGITE
A22. Distinguishes. ~ SEPARATES
A24. Dodged. ~ EVADED
A25. Seesaw. ~ TILTER
A26. Lifts. ~ ELEVATORS
A27. Disinfecting with calcium oxide. ~ LIMING
A28. Cuckoo. ~ ANI
A29. Calcareous concretion. ~ PEARL
A31. Finial ornament. ~ EPI
A32. Blackbird. ~ OUSEL
A34. Character in Peer Gynt. ~ ASE
A35. At no time: contraction. ~ NEER
A37. "The silver link, the silken ___."—Scott. ~ TIE
A38. Urgent pressure. ~ DRIVE
A40. Greek letter. ~ ETA
A41. Absolute monarch. ~ TSAR
A42. Back-scratcher. ~ STRIGIL
A44. Keeping away. ~ FENDING
A46. Adopts. ~ ASSUMES
A48. Milk, in pharmacy. ~ LAC
A49. Formal dance: French. ~ BAL
A50. Abstract. ~ STEAL
A52. Diuturnity. ~ EON
A53. Short bludgeon. ~ BILLY
A56. Immerse. ~ BATHE
A58. Civil War Governor of Illinois. ~ YATES
A60. Connects. ~ LINKS
A64. Burden. ~ ONUS
A65. Swallows. ~ MARTINS
A67. United by suture. ~ SEWED
A69. Liquid food. ~ SOUP
A70. Away. ~ OFF
A71. An exquisite. ~ DANDY
A72. Finger-stall. ~ COT
A74. Swab. ~ WIPER
A76. By way of. ~ VIA
A77. Try-ons. ~ FITTINGS
A79. South American capital. ~ CARACAS
A81. Medicinal cigarettes. ~ CUBEBS
A83. Makes smaller. ~ DWARFS
A84. Secret order. ~ MASONRY
A85. Serious admonition. ~ HOMILY
A86. Latrobe. ~ HEATER
A87. Probity. ~ HONESTY
A88. Title of "The Scarlet Pimpernel." ~ BARONESS
A90. Dwarf. ~ ELF
A91. One of a Shakespearean sister-act. ~ REGAN
A93. Title of baronets. ~ SIR
A94. Longest and largest bone. ~ FEMUR
A95. Article. ~ THE
A96. Plentiful. ~ RIFE
A98. She had fifty daughters. ~ DORIS
A100. Dutch Guiana. ~ SURINAM
A102. Tubular cavity of the brain. ~ ITER
A103. Redolence. ~ SCENT
A105. Grecian. ~ ATTIC
A107. Bay at southeast tip of New Guinea, site of Allied ambush. ~ MILNE
A108. Bridge-jumper's given name. ~ STEVE
A109. Beetle. ~ DOR
A111. Sweet drinks. ~ SODAS
A113. Symbolic letter of alphabet. ~ VEE
A114. Author who was expelled from West Point. ~ POE
A115. Scatterer. ~ STREWER
A119. Redecorate a room. ~ REPAPER
A121. Philadelphia merrymakers. ~ MUMMERS
A125. Dull sound. ~ THUD
A126. Money-order in Britain: abbr. ~ POO
A128. Ancient seaport of Phenicia. ~ SIDON
A129. Vertical line in music. ~ BAR
A130. Clothing, in Navy slang. ~ SLOP
A131. Bitter vetch. ~ ERS
A132. Heavy veiling. ~ VOILE
A134. Bantling. ~ TOT
A135. Greek architecture. ~ IONIC
A137. Bustle. ~ ADO
A138. Hero of the Battle of Verdun. ~ PETAIN
A140. Burmese river: scene of recent battles. ~ IRRAWADDY
A143. Caustic critic. ~ SLATER
A145. Italian banners. ~ PALIOS
A146. Desecrations. ~ VIOLATION
A147. Uncommon aptitude. ~ TALENT
A148. Channel swimmer. ~ EDERLE
A149. Aardvark fare. ~ ANTS
A150. Eye. ~ OGLE
A151. Callow person who tries to be witty: slang. ~ SMARTY

D1. Reprobates. ~ SATANS
D2. French historian (1803–1875). ~ QUINET
D3. More cantankerous. ~ UGLIER
D4. Little island. ~ AIT
D5. "Keep ___ to the music of the Union."—Choate. ~ STEP
D6. One who chooses his own belief. ~ HERETIC
D7. Hebrew vowel-point. ~ TSERE
D8. Gambling-house. ~ HELL
D9. Simian. ~ APE
D10. "There is a ___ in the town."—College song. ~ TAVERN
D11. Birth. ~ NATIVITY
D12. Philippine town ward. ~ ATO
D13. Japanese fighter plane. ~ ZERO
D14. Proceed. ~ ISSUE
D15. Deliverance. ~ RELEASE
D16. Injury. ~ EVIL
D17. Herd of whales. ~ GAM
D18. Peculiarity. ~ IDIASM
D19. Altar-tops. ~ MENSAE
D20. Machines for finishing lumber. ~ EDGERS
D23. Scenic attraction at Niagara Falls. ~ RAPIDS
D30. Disturb. ~ AIL
D33. As it is written: Music. ~ STA
D36. Telescopic valleys of the moon. ~ RILLS
D38. City in India. ~ DELHI
D39. Trojan hero. ~ ENEAS
D41. Mediterranean seaport. ~ TUNIS
D43. Sportive. ~ GAY
D44. Obese person. ~ FATTY
D45. What New York City is to the Hudson. ~ GATEWAY
D47. Heavenly body. ~ SOL
D49. Covers with bacon strips. ~ BARDS
D51. Labor leader. ~ LEWIS
D53. Peach brandy. ~ BOOF
D54. Disloyal. ~ INFIDELIC
D55. Nazi air force. ~ LUFTWAFFE
D56. Type of coiffure. ~ BANGS
D57. Encloses. ~ ENCASES
D59. Month of the year: abbr. ~ SEP
D61. Short romance. ~ NOVELETTE
D62. Temporary Russian capital. ~ KUIBYSHEV
D63. Watering-places. ~ SPAS
D65. Drama by Byron. ~ MANFRED
D66. Women's club. ~ SOROSIS
D68. Convention. ~ DECORUM
D71. More dreadful. ~ DIRER
D73. Ill-natured caprice. ~ TANTRUM
D75. Hearsay. ~ RUMOR
D78. Gunny cloth of India. ~ TAT
D79. Container. ~ CAN
D80. Hawk. ~ CRY
D82. Compartment. ~ BIN
D84. Vessel in Civil War naval battle. ~ MONITOR
D85. Buckets: Latin. ~ HAMAE
D86. Pronoun. ~ HERS
D87. Deer. ~ HARTS
D88. Sesame. ~ BENNE
D89. Withered. ~ SERE
D92. Portuguese colony in India. ~ GOA
D94. Office worker. ~ FILER
D97. Abolished. ~ ENDED
D99. Flanks. ~ SIDES
D101. Split. ~ RIVEN
D102. Entries. ~ ITEMS
D104. Drag. ~ TOW
D106. Important cities. ~ CAPITALS
D108. Silure. ~ SOM
D110. Answer: French. ~ REPONSE
D112. Battle between Prussia and Austria, 1866. ~ SADOWA
D114. Overparticular persons. ~ PURISTS
D115. Russian plain. ~ STEPPE
D116. Line of connection. ~ THREAD
D117. "The hum of bees, the ___ of the bladed corn."—Whittier. ~ RUSTLE
D118. King: French. ~ ROI
D120. Pancake material. ~ POTATO
D121. "A two-legged animal without feathers."—Plato. ~ MAN
D122. Beetle. ~ ELATER
D123. Mammal with no canine teeth. ~ RODENT
D124. Given to gay dissipation. ~ SPORTY
D127. Father of the Quints. ~ OLIVA
D129. Battle fought here in 1690 between Orangemen and Royalists. ~ BOYNE
D132. Musical instrument. ~ VIOL
D133. Where the I. R. A. is. ~ ERIN
D135. Fetish. ~ IDOL
D136. Close-mouthed person. ~ CLAM
D139. Lilt. ~ AIR
D141. Decay. ~ ROT
D142. Sly thrust. ~ DIG
D144. Wing. ~ ALA

