Title: HINTS FROM THE HEADLINES [New York Times, Sunday, March 8, 1942]
Author: Mabel Daggett
Editor: Margaret Farrar
Date: 1942-03-08


ADAPT#MATSU#CHARS#HATER
DOMEI#ALIEN#RADIO#ELENA
OVERBALANCE#IDEAL#LIRES
RENT#MATS#DANES#DEFORMS
ESTACADE#KICKS#DEER#EYE
###IONE#MOTES#MERLINS##
BRONCO#CARES#AEF#SCATHE
RUR#AUGURED#COLIN#HIRES
OPIE#SAMOA#CORONER#LIAS
WEEDS#TAO#FAN#NEWEL#ARE
NELSON#ENHANCE#REBUILDS
###ENID#SADDEST#RUNT###
SEALINES#MILITIA#SEATED
ARC#ATLAS#MET#TIE#SLICE
SACO#HORNBAR#FALLA#YARE
STIPE#STAIN#RANSACK#RUM
YODELS#ORD#MARIA#HARASS
##ENSNARE#HAVOC#LETO###
CAN#IONS#CITES#CARESSED
ATTENDS#ARDEN#COMO#ETTA
BRAVO#WAGED#ABOMINATION
OILER#ELATE#LATIN#STENT
TASSE#RISEN#ARECA#PASSE


A1. Make suitable. ~ ADAPT
A6. Pine tree of China and Japan. ~ MATSU
A11. Burns. ~ CHARS
A16. Despiser. ~ HATER
A21. Japan's news service. ~ DOMEI
A22. Person subject to internment. ~ ALIEN
A23. Pandora's box, modern style. ~ RADIO
A24. King Carol's friend. ~ ELENA
A25. Proponderant weight. ~ OVERBALANCE
A27. Visionary. ~ IDEAL
A28. Cloths of fifteenth century. ~ LIRES
A29. Budget item. ~ RENT
A30. Entangles. ~ MATS
A31. An oppressed people. ~ DANES
A33. Disfigures. ~ DEFORMS
A35. Defensive work of stakes. ~ ESTACADE
A37. Recoils. ~ KICKS
A38. Animals. ~ DEER
A39. Optic. ~ EYE
A40. Beloved by Glaucus in "Last Days of Pompeii." ~ IONE
A41. Specks "that people sunbeams."—Milton. ~ MOTES
A42. Falcons. ~ MERLINS
A44. Unbroken pony. ~ BRONCO
A47. They "fold their tents like the Arabs." ~ CARES
A48. Our Army in Ireland. ~ AEF
A49. Harm. ~ SCATHE
A52. Play about robots. ~ RUR
A53. Foretold. ~ AUGURED
A55. Hero of Dec. 9, 1941. ~ COLIN
A57. Engages. ~ HIRES
A58. English painter (1761–1807). ~ OPIE
A60. Where Stevenson spent his last years. ~ SAMOA
A61. Medical officer. ~ CORONER
A63. Geologic division. ~ LIAS
A64. Clears of noxious growth. ~ WEEDS
A66. Philippine peasant. ~ TAO
A67. Enthusiast. ~ FAN
A68. Stair-post. ~ NEWEL
A70. Auxiliary verb. ~ ARE
A71. Head of war production. ~ NELSON
A73. Augment. ~ ENHANCE
A76. Establishes again. ~ REBUILDS
A78. Geraint's wife. ~ ENID
A80. Most pathetic. ~ SADDEST
A82. Smallest of a litter. ~ RUNT
A83. Points where sky and sea seem to meet. ~ SEALINES
A87. National guard. ~ MILITIA
A89. Set firmly in place. ~ SEATED
A93. Flame between two electrodes. ~ ARC
A94. Book requiring frequent changes. ~ ATLAS
A96. Source of Saturday broadcast. ~ MET
A97. Railroad timber. ~ TIE
A99. Bad shot at golf. ~ SLICE
A100. Port of Maine coast. ~ SACO
A102. Part of a carriage. ~ HORNBAR
A104. F. D. R.'s best friend. ~ FALLA
A106. Manageable, as a ship. ~ YARE
A107. Mushroom stem. ~ STIPE
A109. Blemish. ~ STAIN
A110. Rummage. ~ RANSACK
A112. Liquor from fermented molasses. ~ RUM
A113. Warbles. ~ YODELS
A115. Military supplies: abbr. ~ ORD
A116. Daughter of King of Italy. ~ MARIA
A117. Worry by continuous attacks. ~ HARASS
A119. Take by craft. ~ ENSNARE
A121. Devastation. ~ HAVOC
A122. Hera's rival. ~ LETO
A123. Preserve. ~ CAN
A125. Charged atoms. ~ IONS
A126. Names. ~ CITES
A127. Fondled. ~ CARESSED
A131. Follows. ~ ATTENDS
A133. Where Rosalind and Celia masqueraded. ~ ARDEN
A134. Lake of North Italy. ~ COMO
A135. Short for Henrietta. ~ ETTA
A136. Well done! ~ BRAVO
A137. Contended. ~ WAGED
A139. Wickedness. ~ ABOMINATION
A142. Engineer's helper. ~ OILER
A143. Fill with confidence. ~ ELATE
A144. South American. ~ LATIN
A145. Extend: Scot. ~ STENT
A146. Cup in France. ~ TASSE
A147. Been successful. ~ RISEN
A148. Genus of Malaysian palms. ~ ARECA
A149. Old fashioned. ~ PASSE

D1. Worship. ~ ADORE
D2. Tumblers. ~ DOVES
D3. Flower spike of the willow. ~ AMENT
D4. Belong. ~ PERTAIN
D5. End of a cart: Prov. ~ TIB
D6. Ill Frenchman. ~ MALADE
D7. Winged, as a maple-key. ~ ALATE
D8. Food receptacles. ~ TINS
D9. Dry, as wine. ~ SEC
D10. Not prepared for publication. ~ UNEDITED
D11. Crackles. ~ CRINKS
D12. Pluto's kingdom. ~ HADES
D13. Sweet drinks. ~ ADES
D14. Inlet. ~ RIA
D15. Metallic alloy. ~ SOLDER
D16. Pacific naval commander. ~ HELFRICH
D17. To another place: Lat. ~ ALIO
D18. Inhabiting the land. ~ TERRESTRIAL
D19. Germany, Italy and Japan. ~ ENEMY
D20. Civet. ~ RASSE
D26. Without hands. ~ AMANOUS
D32. Air heroes. ~ ACES
D34. Food fish. ~ EELS
D36. Dried leaves chewed by South American Indians. ~ COCA
D37. Peninsula annexed by Japan. ~ KOREA
D38. Explainer. ~ DEFINER
D41. Abandons. ~ MAROONS
D42. Fruit. ~ MELON
D43. Clinch. ~ NAIL
D44. He seized Harper's Ferry. ~ BROWN
D45. About 30 cents in British India. ~ RUPEE
D46. Overhanging window. ~ ORIEL
D47. Cave from which Sibyl gave her prophecies. ~ CUMAE
D48. Greek tense: abbr. ~ AOR
D50. Listened. ~ HEARD
D51. S-shaped worms. ~ ESSES
D54. Revolver. ~ GAT
D55. Fanciful idea. ~ CONCEIT
D56. More recent. ~ NEWER
D59. He makes tanks in Detroit (first name). ~ EDSEL
D61. Tester of eggs. ~ CANDLER
D62. Picture puzzle. ~ REBUS
D65. Russian name. ~ SONIA
D67. He stumps the experts. ~ FADIMAN
D69. Geometric figures. ~ LUNES
D72. Beethoven's last symphony. ~ NINTH
D74. Popular food. ~ HAM
D75. Sum, es, ___. ~ EST
D77. Junior partner in a desperate enterprise. ~ ITALY
D79. Floating island, birthplace of Apollo and Diana. ~ DELOS
D81. Her maiden voyage was in 1912. ~ TITANIC
D83. Impertinent. ~ SASSY
D84. Muse of love. ~ ERATO
D85. Sharps or flats in certain measures. ~ ACCIDENTALS
D86. Tailors. ~ SARTORS
D88. Daughter of Andrew Mellon. ~ AILSA
D90. Pope's triple crown. ~ TIARA
D91. Light tans. ~ ECRUS
D92. Mr. Taylor, music critic. ~ DEEMS
D95. String across a drum head. ~ SNARE
D98. Note in Guido's scale. ~ ELA
D101. The ___ door. ~ OPEN
D103. Enjoin. ~ BID
D104. Philippine lighthouses. ~ FAROS
D105. River in Hades. ~ ACHERON
D108. Scene of "Hamlet." ~ ELSINORE
D110. Traveler's tree, whose cup-like stalks hold the rain. ~ RAVENALA
D111. Queen of radio. ~ KATE
D114. Scottish snood. ~ SNOD
D116. South American beverage. ~ MATE
D118. Key to hieroglyphics. ~ ROSETTA
D120. Solution. ~ ANSWER
D121. Mysterious. ~ HIDDEN
D122. Thin scale. ~ LAMINA
D123. The Lowells talk only to him. ~ CABOT
D124. Entrance halls to Roman houses. ~ ATRIA
D126. Strategic Mediterranean island. ~ CRETE
D127. Funny. ~ COMIC
D128. Pens. ~ STIES
D129. Reefers. ~ ETONS
D130. City magistrate of Florence, he wrote "La Commedia." ~ DANTE
D132. Twilights. ~ EVES
D133. Turkish gentlemen. ~ AGAS
D134. Shed for small animals. ~ COTE
D138. Stepbrother of Fatima. ~ ALI
D140. Insignia of second lieutenant. ~ BAR
D141. "Pretty worm of Nilus." ~ ASP

