Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, December 20, 1942]
Author: Mrs. Hedley V. Cooke
Editor: Margaret Farrar
Date: 1942-12-20


ROSTOV#SLUT#CRAG#STRATA
ADHERE#CYRENAICA#CREDOS
BEADED#ELIMINATE#OILERS
ASP#LAWNY#PLOT#LAPP#STE
USES#NAE#POONAH#LEONTES
LARIATS#WORTS#EEL#LIENS
###VIA#BETAS#SIBERIA###
DAKAR#OUSEL#TULAGI#SCAB
APA#YANKEE#ARM#NEBS#ANI
FELT#LEARN#METRO##PRUNE
TRAITOR###TOPEES#TOUCAN
##MARIS#CARKARA#DERNA##
ICARUS#REREIN###ATTESTS
LAZAR#AENEAS#METRE#SIRE
LEO#OATS#ATT#EGRESS#AET
SNOB#WHINNY#PLYER#TANKS
###RELADE##ELOPE#SAP###
ASSAM#LEW#PLANT#ALGIERS
SCUTARI#SOLANS#ADO#STAT
SOP#NOES#RIPE#STEVE#EDE
IRIDAL#PALESTINE#ARARIA
SENATE#OVEREATEN#KARNAK
IRENES#TASS#LEES#STEELS


A1. Strategic city in Russia. ~ ROSTOV
A7. Slattern. ~ SLUT
A11. High rock. ~ CRAG
A15. Layers. ~ STRATA
A21. Stick. ~ ADHERE
A22. Northern province of Libya. ~ CYRENAICA
A24. Professed opinions. ~ CREDOS
A25. Trimmed with passementerie. ~ BEADED
A26. Get rid of. ~ ELIMINATE
A27. Tankers. ~ OILERS
A28. Reptile. ~ ASP
A29. Pertaining to a bishop (because of his sleeves). ~ LAWNY
A31. Conspire. ~ PLOT
A32. Native of Northern Scandinavia. ~ LAPP
A34. Saint: Fr. abbr. ~ STE
A35. Imposes on. ~ USES
A37. Scottish negative. ~ NAE
A38. City near Bombay. ~ POONAH
A40. Jealous king in "The Winter's Tale." ~ LEONTES
A42. Ropes. ~ LARIATS
A44. Herbs. ~ WORTS
A45. "Holds the ___ of science by the tail."—Pope. ~ EEL
A47. Claims on property. ~ LIENS
A48. By way of. ~ VIA
A49. Greek letters. ~ BETAS
A50. The whole of North Asia. ~ SIBERIA
A52. Port of French West Africa. ~ DAKAR
A55. Bird. ~ OUSEL
A56. Capital of British Solomon Islands. ~ TULAGI
A57. Strike-breaker. ~ SCAB
A61. 125-mile river between Brazil and Paraguay. ~ APA
A62. Any American, to a foreigner. ~ YANKEE
A64. "Over my head his ___ he flung against the world."—Browning. ~ ARM
A65. Beaks. ~ NEBS
A67. Blackbird. ~ ANI
A68. Thick cotton material. ~ FELT
A70. Imbibe knowledge. ~ LEARN
A71. Paris subway. ~ METRO
A73. Thin out vegetation. ~ PRUNE
A75. Betrayer of his country. ~ TRAITOR
A77. Headgear worn by tropical troops. ~ TOPEES
A78. Fruit-eating bird. ~ TOUCAN
A79. "Stella ___": star of the sea. ~ MARIS
A80. Italian city famous for marble. ~ CARKARA
A82. Strategic seaport of Libya. ~ DERNA
A83. Mythological aviator. ~ ICARUS
A85. Restrain again. ~ REREIN
A86. Vouches for. ~ ATTESTS
A89. Beggar afflicted with disease. ~ LAZAR
A90. Prince of Troy. ~ AENEAS
A91. Rhythm. ~ METRE
A94. Monarch's title. ~ SIRE
A95. ___ Africanus, famous Moorish traveler. ~ LEO
A96. Food. ~ OATS
A98. Pewter coin of Thailand. ~ ATT
A99. The way out. ~ EGRESS
A101. Aged: Lat. abbr. ~ AET
A102. "Superior" person. ~ SNOB
A104. Noise made by an animal. ~ WHINNY
A106. Hard worker. ~ PLYER
A107. General Grants. ~ TANKS
A109. Pack with cargo again. ~ RELADE
A111. Abscond. ~ ELOPE
A112. Silly person: slang. ~ SAP
A113. Province of India, northeast of Bengal. ~ ASSAM
A116. Gen. ___ Wallace, author of "Ben Hur." ~ LEW
A117. Factory. ~ PLANT
A118. Captured city in French Africa. ~ ALGIERS
A122. City in Albania, now called Shkodra. ~ SCUTARI
A124. Geese. ~ SOLANS
A126. Fuss. ~ ADO
A127. Stationary: comb. form. ~ STAT
A128. "A ___ to Cerberus." ~ SOP
A129. Negative votes. ~ NOES
A131. Ready. ~ RIPE
A132. Nickname of Mr. Early. ~ STEVE
A134. Dutch town. ~ EDE
A135. Pertaining to the rainbow. ~ IRIDAL
A137. Home of Zionism in Middle East. ~ PALESTINE
A140. City just south of Nepal Province, India. ~ ARARIA
A142. One of our governing bodies. ~ SENATE
A143. Gorged. ~ OVEREATEN
A144. City on the Nile famous for its temple. ~ KARNAK
A145. Hydrocarbons. ~ IRENES
A146. Russian news agency. ~ TASS
A147. Dregs. ~ LEES
A148. Vital metals. ~ STEELS

D1. Strategic city in New Britain. ~ RABAUL
D2. Russian seaport. ~ ODESSA
D3. Mechanical device. ~ SHAPER
D4. Spread hay. ~ TED
D5. Russian city in battle area. ~ OREL
D6. Hindu philosophy. ~ VEDANTA
D7. "I do not ask to see the distant ___."—Newman. ~ SCENE
D8. English dramatist of Elizabethan era. ~ LYLY
D9. Swiss canton, its capital Altdorf. ~ URI
D10. Pertaining to the present life. ~ TEMPORAL
D11. Laws. ~ CANONS
D12. Rope. ~ RIATA
D13. Statute. ~ ACT
D14. Highlander. ~ GAEL
D15. Opportunity for free outlook. ~ SCOPE
D16. City in Libya. ~ TRIPOLI
D17. Electrical term. ~ REL
D18. ___ fideles. ~ ADESTE
D19. Rich cakes. ~ TORTEN
D20. Evaluate. ~ ASSESS
D23. Natives of Upper Nile. ~ NILOTS
D30. Existed. ~ WAS
D33. Assert to be true. ~ ALLEGE
D36. Hindu deity and cosmic dancer. ~ SIVA
D38. Whisky privately made in Ireland. ~ POTEEN
D39. Nazi greeting. ~ HEIL
D41. Island west of Sumatra. ~ NIAS
D43. Well-ventilated. ~ AIRY
D44. German river, 280 miles to North Sea. ~ WESER
D46. Mexican timber trees. ~ EBANOS
D49. Solomon Island, at northern tip of Bougainville. ~ BUKA
D50. Site of first shot of Civil War. ~ SUMTER
D51. Knit two, purl two. ~ RIB
D52. Imbecile. ~ DAFT
D53. Servile imitator. ~ APER
D54. "The girl from ___." ~ KALAMAZOO
D55. Holes in one stroke. ~ ONERS
D56. Surgical instrument. ~ TREPAN
D58. Native of region between Black and Caspian Seas. ~ CAUCASIAN
D59. About two cents in India. ~ ANNA
D60. Good: French. ~ BIEN
D63. Masculine name. ~ ALOIS
D64. A gallant. ~ AMOKIST
D66. Pastime. ~ SPORT
D69. Head ornament. ~ TIARA
D72. Aromatic rootstock of Pacific Islands. ~ REA
D74. Old Norse poems. ~ RUNES
D76. Seaport of Nova Scotia. ~ TRURO
D77. Pact between nations. ~ TREATY
D78. Heads: Fr. ~ TETES
D80. Period of years: abbr. ~ CEN
D81. Relating to Mars. ~ AREAN
D82. Venturesome person. ~ DARER
D83. "Desperate cures must be to desperate ___ applied."—Dryden. ~ ILLS
D84. Seaport of Normandy. ~ CAEN
D85. Live. ~ RESIDE
D87. Migration. ~ TREK
D88. Groups of games. ~ SETS
D90. Drama by Racine. ~ ATHALIE
D91. Gourd-like fruits. ~ MELONS
D92. Scene of military action by Allies. ~ EGYPT
D93. "The ___ of liberty."—Jefferson. ~ TREE
D97. Cobbler's tool. ~ AWL
D100. Male caribou. ~ STAG
D103. Troublesome child. ~ BRAT
D105. Man bites dog. ~ NEWS
D106. Pertaining to the solar system. ~ PLANETAL
D108. Sacred bull of the Egyptians. ~ APIS
D110. Arise. ~ EMANATE
D111. Pass. ~ ELAPSE
D112. People of part of Czechoslovakia. ~ SLOVAKS
D113. City in Perugia Province, Italy. ~ ASSISI
D114. Recorder. ~ SCORER
D115. Lacking backbone. ~ SUPINE
D117. Tool. ~ PLIERS
D118. American author. ~ ADE
D119. Timeless: poet. ~ ETERNE
D120. Diverging from a center. ~ RADIAL
D121. Meats to be rationed. ~ STEAKS
D123. Parts. ~ ROLES
D125. Heraldic bearings. ~ ORLES
D126. Solar disks. ~ ATENS
D130. "This dim ___ which men call earth."—Milton. ~ SPOT
D132. "He drew his snicker ___."—The Mikado. ~ SNEE
D133. Part of the Latin verb, esse. ~ ERAT
D136. "From ___ to Beersheba." ~ DAN
D138. The kava. ~ AVA
D139. Bolivian Indian. ~ ITE
D141. Auxiliary verb. ~ ARE

