Title: WITH A TOUCH OF GEOGRAPHY [New York Times, Sunday, March 29, 1942]
Author: Alvin Ashby
Editor: Margaret Farrar
Date: 1942-03-29


AMERICA#AMUSES#MACASSAR
CELEBES#MONKLY#ALLIANCE
EXILITY#ESPIAL#SLATTERN
TID#SILENCED#LOSERS#LOT
ICES#CANTON#GARAGE#ELSE
CODES##CAW#TUBAGE#BASES
###RESELL#GRILLE#HAS###
COLORADO#BRINES#MODESTY
AMEN#GES#REFED#CAR#LIRA
BEN#VENEZUELA#CHINA#NEP
ANIMALS#ONCE#GUAM#CAGES
##NAVY#ANTE#BABY#SODA##
DOGMA#ARES#FUME#STROPHE
ERR#UNDID#CARIBBEAN#OAR
FLAM#ADA#GANGE#ARK#GRIN
TEDIOUS#PIRNER#PREMIERE
###NET#DEBTEE#STADIA###
AMISS#REARED#PHI##GNASH
RACK#MESCAL#CROSSE#TITI
ONO#RAPPEL#SLOTTERS#DAN
MINDANAO#TALENT#AGITANT
ALIENIST#AVIATE#ROMANCE
SACRISTS#RAMROD#STENTER


A1. The arsenal of democracy. ~ AMERICA
A8. Beguiles. ~ AMUSES
A14. Strait between Borneo and Celebes. ~ MACASSAR
A22. Strategic island on the Equator. ~ CELEBES
A23. Monastic. ~ MONKLY
A24. Agreement between nations. ~ ALLIANCE
A25. Smallness: archaic. ~ EXILITY
A26. Observation. ~ ESPIAL
A27. Untidy woman. ~ SLATTERN
A28. Sprightly. ~ TID
A29. Forced to cease firing. ~ SILENCED
A31. Unsuccessful fighters. ~ LOSERS
A33. Nephew of Abraham. ~ LOT
A34. Desserts. ~ ICES
A36. Captured Chinese city. ~ CANTON
A37. Vehicle shed. ~ GARAGE
A38. Danish Alice. ~ ELSE
A39. Signal systems. ~ CODES
A41. Bird's cry. ~ CAW
A42. Pipes, collectively. ~ TUBAGE
A43. Naval supply points. ~ BASES
A44. Market again. ~ RESELL
A47. Screen. ~ GRILLE
A48. Contains. ~ HAS
A49. U. S. battleship. ~ COLORADO
A52. Saline solutions. ~ BRINES
A53. "A virtue not often found among poets."—Cervantes. ~ MODESTY
A57. Verily. ~ AMEN
A58. Tapuyan tribes. ~ GES
A59. Gave nourishment again. ~ REFED
A60. Rationed item. ~ CAR
A61. 20 cents in Italy. ~ LIRA
A62. Mr. Big. ~ BEN
A63. A good neighbor. ~ VENEZUELA
A65. The C in ABCD. ~ CHINA
A67. Fiber knot. ~ NEP
A68. Brutes. ~ ANIMALS
A70. One time only. ~ ONCE
A71. Island 1595 miles from Manila. ~ GUAM
A72. Catchers' masks. ~ CAGES
A74. Our first line of defense. ~ NAVY
A75. Stake. ~ ANTE
A76. Youngest of a group. ~ BABY
A77. Good mixer. ~ SODA
A78. Settled opinion. ~ DOGMA
A80. God of brute strength. ~ ARES
A81. Exhibit anger. ~ FUME
A82. Stanza. ~ STROPHE
A85. "Art may ___, but nature cannot miss."—Dryden. ~ ERR
A86. Opened. ~ UNDID
A88. Where Axis subs are operating. ~ CARIBBEAN
A90. "I wait the muffled ___."—Whittier. ~ OAR
A91. Delude. ~ FLAM
A93. Heroine of "Bleak House." ~ ADA
A94. Wrap fishing line with wire. ~ GANGE
A95. Clumsy ship. ~ ARK
A96. "All nature wears one universal ___"—Fielding. ~ GRIN
A97. Slow-going. ~ TEDIOUS
A99. Yarn winder. ~ PIRNER
A100. First showing. ~ PREMIERE
A102. Spider's web. ~ NET
A103. Creditor. ~ DEBTEE
A104. Where football games are played. ~ STADIA
A105. Faulty. ~ AMISS
A108. Trained. ~ REARED
A109. Greek letter. ~ PHI
A110. Grind the teeth. ~ GNASH
A114. Frame for stretching. ~ RACK
A115. Liquor made from pulque. ~ MESCAL
A116. Racket used in an Indian game. ~ CROSSE
A119. Small monkey. ~ TITI
A120. Biblical name. ~ ONO
A121. Drum call to arms. ~ RAPPEL
A122. Machines for making mortises. ~ SLOTTERS
A124. Cupid's title. ~ DAN
A125. Japanese-held island of Philippines. ~ MINDANAO
A127. Aptitude. ~ TALENT
A129. Inciter: rare. ~ AGITANT
A131. Psychiatrist. ~ ALIENIST
A132. Operate a plane. ~ AVIATE
A133. Story. ~ ROMANCE
A134. Sextons. ~ SACRISTS
A135. Clearing implement for small arms. ~ RAMROD
A136. Stretching device for fabrics. ~ STENTER

D1. Like vinegar. ~ ACETIC
D2. A good neighbor. ~ MEXICO
D3. Struck out. ~ ELIDED
D4. Electrical unit. ~ REL
D5. Sacred bird. ~ IBIS
D6. Pertaining to whales. ~ CETIC
D7. Places of refuge: Latin. ~ ASYLA
D8. Bearing catkins, as the poplar. ~ AMENTAL
D9. Uncaptured city in Russia. ~ MOSCOW
D10. Release. ~ UNPEN
D11. Sideslip. ~ SKID
D12. Guido's note. ~ ELA
D13. Uttered: poet. ~ SYLLABLED
D14. Remedial treatment. ~ MASSAGE
D15. Charge. ~ ALLEGE
D16. County in Ireland. ~ CLARE
D17. Inland islands. ~ AITS
D18. Assembled. ~ SAT
D19. Parts of fish lines. ~ SNELLS
D20. Chemical sugar. ~ ACROSE
D21. French securities. ~ RENTES
D30. Surround. ~ ENCLOSE
D32. Verbal tests. ~ ORALS
D35. Spanish fruit blade. ~ SERON
D37. African gulf. ~ GUINEA
D38. Picture stand. ~ EASEL
D40. Italian title. ~ SER
D42. Light confection. ~ TRIFLE
D43. "This bold ___ man."—King Henry VIII. ~ BAD
D45. Judiciously. ~ SAGELY
D46. Delightful regions. ~ EDENS
D47. Starving country. ~ GREECE
D48. Region of South America. ~ HORN
D49. Lady's handbag. ~ CABA
D50. Foretoken. ~ OMEN
D51. Uncaptured Russian city. ~ LENINGRAD
D52. Shocks. ~ BRUNTS
D53. Disable. ~ MAIM
D54. Island city in enemy hands. ~ SINGAPORE
D55. Shoe stretcher. ~ TREE
D56. Barks. ~ YAPS
D60. Dye-yielding plant of East Indies. ~ CHAY
D63. District in Tonga Islands. ~ VAVAU
D64. Divided into regions. ~ ZONED
D65. Berry smoked in cigarettes. ~ CUBEB
D66. Oak nut. ~ ACORN
D69. Indian of Mexico. ~ MAM
D71. Pluckier. ~ GAMIER
D73. Pother. ~ ADO
D75. What Lily Pons sings. ~ ARIA
D76. Navy's swallow-tailed flag. ~ BURGEE
D77. Wagered. ~ STAKED
D78. Expert. ~ DEFT
D79. Heraldic bearing. ~ ORLE
D80. Goes on to say. ~ ADDS
D81. Stimulated. ~ FANNED
D82. Sawlike organ. ~ SERRA
D83. Minute measure. ~ HAIR
D84. Bird. ~ ERNE
D87. Sea mile. ~ NAUT
D88. Agreement to exchange prisoners. ~ CARTEL
D89. John the ___. ~ BAPTIST
D92. Russian city. ~ MINSK
D94. Strategic fortress. ~ GIBRALTAR
D96. Cyclops. ~ GIANT
D98. Plural of O. ~ OES
D99. Time between wars. ~ PEACE
D101. Marble. ~ MIG
D103. Rulers without constitutions. ~ DESPOTS
D104. Loaded with pellets. ~ SHOTTED
D105. Spicy perfumes. ~ AROMAS
D106. City lost to Japan. ~ MANILA
D107. Petaining to an image. ~ ICONIC
D108. Meal. ~ REPAST
D109. Quick. ~ PRONTO
D111. Helpful. ~ AIDANT
D112. Posture. ~ STANCE
D113. Alluder. ~ HINTER
D115. Asiatic penguin. ~ MANIS
D116. "As ___ as a whistle"—Byron. ~ CLEAR
D117. Parches. ~ SEARS
D118. Fungus used in medicine. ~ ERGOT
D121. Hindu queen. ~ RANI
D122. Meager. ~ SLIM
D123. Monkey. ~ SIME
D126. ___ Fuehrer. ~ DER
D128. Former capital of Burma. ~ AVA
D130. Beat. ~ TAN

