Title: FOR GEOGRAPHERS AND GENEALOGISTS [New York Times, Sunday, May 3, 1942]
Author: Charles Merz
Editor: Margaret Farrar
Date: 1942-05-03


SHONAN#YOSHIHITO#LASHIO
MERINO#ATTITUDES#AMIENS
ARAGON#RIOM#MALT#DICAST
ROC#NATRON###HAILED#VIE
TILT#NOOSES#DOMAIN#BEDA
SNEER#EWE#IMO#ORT#PANEL
###NAP#SLIMY#ANY#EOS###
MUTATES#YAP#SIS#DELATOR
UNRINSED#NEPAL#FOLKLORE
THOLE#SOB#RAH#DIT#ATTIC
SOD#RO#ERA#LIBERALS#EER
ON###KA#ALEMBIC#LA###NE
HOB#SALIVARY#NOB#EM#ETA
IRISH#LOO#ARS#RIO#ECLAT
TENOROON#ASAKA#BEARABLE
ODDMENT#EME#ELD#REGRESS
###AWE#CLI#TWEED#FEN###
OPALS#THE#PIE#BAR#SAGES
RENI#JEEVES#DROMIC#LOLA
ALI#PALMER###ENAMOR#DAN
TULSAN#INRO#PEAS#LATITE
ORIOLE#STORMOVIK#OLIVES
RENTES#THREADERS#REPAST


A1. Singapore renamed. ~ SHONAN
A7. Hirohito's father. ~ YOSHIHITO
A16. Junction on the Burma Road. ~ LASHIO
A22. Fine breed of sheep. ~ MERINO
A23. Postures. ~ ATTITUDES
A24. French city. ~ AMIENS
A25. Former Spanish kingdom. ~ ARAGON
A26. Celebrated trial. ~ RIOM
A27. Germinate artificially. ~ MALT
A28. Athenian juryman. ~ DICAST
A29. Legendary bird. ~ ROC
A30. Brittle, vitreous sodium carbonate. ~ NATRON
A32. Gave greeting to. ~ HAILED
A34. Strive. ~ VIE
A35. Tip. ~ TILT
A37. Ensnares. ~ NOOSES
A39. Dominion. ~ DOMAIN
A40. "Father of English learning." ~ BEDA
A41. Express contempt. ~ SNEER
A43. Sheep. ~ EWE
A44. Japanese potato. ~ IMO
A46. Small Danish weight. ~ ORT
A47. Piece in a frame. ~ PANEL
A48. Short fibers on the surface. ~ NAP
A50. Soft and sticky. ~ SLIMY
A52. Some. ~ ANY
A53. Goddess of dawn. ~ EOS
A54. Changes. ~ MUTATES
A58. Celebrated island. ~ YAP
A59. A girl: colloq. ~ SIS
A60. Informer. ~ DELATOR
A64. Not cleaned by immersing. ~ UNRINSED
A66. Asiatic kingdom. ~ NEPAL
A68. Traditions of the people. ~ FOLKLORE
A69. Pin in a gunwale. ~ THOLE
A70. Wail. ~ SOB
A72. Cheer. ~ RAH
A73. Surnamed: Fr. ~ DIT
A74. Athenian. ~ ATTIC
A75. Sward. ~ SOD
A76. International language. ~ RO
A78. Period. ~ ERA
A80. Men independent in opinion. ~ LIBERALS
A83. Ever. ~ EER
A84. Forward. ~ ON
A85. Mummy's spirit. ~ KA
A87. Distilling apparatus. ~ ALEMBIC
A89. Note of the scale. ~ LA
A90. Compass point. ~ NE
A91. Projection on a fireplace. ~ HOB
A93. Pertaining to glands of the mouth. ~ SALIVARY
A95. Point at cribbage. ~ NOB
A97. About 1/6 of an inch, in printing. ~ EM
A99. Greek letter. ~ ETA
A100. A neutral people. ~ IRISH
A102. Gambling game. ~ LOO
A103. ___ longa; vita brevis. ~ ARS
A105. Seaport of Brazil. ~ RIO
A107. Brilliancy. ~ ECLAT
A109. Extending no lower than tenor C. ~ TENOROON
A111. Japanese military governor of Manila. ~ ASAKA
A113. Capable of being borne. ~ BEARABLE
A115. Something left over. ~ ODDMENT
A116. Uncle: dial. ~ EME
A117. Old times. ~ ELD
A119. Go back. ~ REGRESS
A120. Reverential fear. ~ AWE
A121. 151. ~ CLI
A122. Famous boss. ~ TWEED
A124. Low land, under water. ~ FEN
A125. Gems. ~ OPALS
A128. Article. ~ THE
A129. Bird. ~ PIE
A130. Obstruct. ~ BAR
A132. Plants of the mint family. ~ SAGES
A136. Italian painter: 1575–1642. ~ RENI
A137. Wodehouse's butler. ~ JEEVES
A139. Having a ground plan long and narrow. ~ DROMIC
A142. Feminine name. ~ LOLA
A143. Mohammed's adopted son. ~ ALI
A144. Pilgrim. ~ PALMER
A145. Inspire with love. ~ ENAMOR
A147. Masculine name. ~ DAN
A148. Every seventeenth Oklahoman is one. ~ TULSAN
A150. Set of receptacles carried by Japanese. ~ INRO
A152. Climbing annual herbs. ~ PEAS
A153. Kind of lava. ~ LATITE
A155. Bird. ~ ORIOLE
A156. Russian plane. ~ STORMOVIK
A158. Evergreen trees with an oily fruit. ~ OLIVES
A159. French annuities. ~ RENTES
A160. Machines for cutting screwheads. ~ THREADERS
A161. Meal. ~ REPAST

D1. Feels pain. ~ SMARTS
D2. Drug. ~ HEROIN
D3. Answer of a god. ~ ORACLE
D4. Cut off the edges. ~ NIG
D5. Soon. ~ ANON
D6. Recurring each ninth day. ~ NONAN
D7. Common perennial herbs. ~ YARROWS
D8. Indolently. ~ OTIOSELY
D9. Unit of weight. ~ STONE
D10. Pronoun. ~ HIM
D11. Pronoun. ~ IT
D12. Be busily active. ~ HUM
D13. Battleship. ~ IDAHO
D14. Male figures supporting an entablature. ~ TELAMONS
D15. Porter of a monastery. ~ OSTIARY
D16. Burdened. ~ LADEN
D17. Between. ~ AMID
D18. So. ~ SIC
D19. Firmament. ~ HEAVEN
D20. Within. ~ INSIDE
D21. Bony. ~ OSTEAL
D31. Digit. ~ TOE
D33. Came upon by chance. ~ LIT
D36. Low outwork of a fortress. ~ TENAIL
D38. Smirk. ~ SIMPER
D39. Musical note. ~ DO
D40. Dark igneous rock. ~ BASALT
D42. Midwestern Governor. ~ RATNER
D45. Pronoun. ~ MY
D47. Dances. ~ POLKAS
D49. Distal segment of the hind limb of a vertebrate. ~ PES
D51. Masculine name. ~ IAN
D52. Cause uneasiness. ~ AIL
D53. Fish. ~ EEL
D54. Hirohito's grandfather. ~ MUTSOHITO
D55. Not regarded with deference. ~ UNHONORED
D56. Stepped on. ~ TROD
D57. French pronoun. ~ SES
D59. Title used in India. ~ SAHIB
D60. Pertaining to a dowry. ~ DOTAL
D61. Carry. ~ TOTE
D62. Allies and enemies. ~ ORIENTALS
D63. Refreshes after labor. ~ RECREATES
D65. Female hare. ~ DOE
D67. U. S. island south of Hawaii. ~ PALMYRA
D68. Conifer. ~ FIR
D71. Excellent! ~ BRAVO
D73. That which serves to decorate. ~ DECOR
D77. Russian river. ~ OKA
D79. Part resembling a wing. ~ ALA
D81. Repository. ~ BIN
D82. Bombed town of New Guinea. ~ LAE
D86. Mete out. ~ ALLOT
D88. Expunge. ~ ERASE
D92. Tie together. ~ BIND
D93. Diminutive animals. ~ SHREWS
D94. Electrified particle. ~ ION
D96. Drink. ~ BIB
D98. Unites. ~ MERGES
D99. German river. ~ ELBE
D101. French protectorate. ~ SOMALI
D104. Shaped obliquely. ~ SKEWED
D106. Above: poet. ~ OER
D108. Sensual. ~ CARNAL
D110. Cardinal number. ~ ONE
D111. Friend. ~ AMI
D112. Drink. ~ ALE
D114. Our army abroad. ~ AEF
D116. Ordinal number. ~ ELEVENTH
D118. Affable. ~ DEBONAIR
D121. Druggist. ~ CHEMIST
D122. Polynesian tree. ~ TI
D123. Silk fabrics. ~ DAMASKS
D125. Speaker. ~ ORATOR
D126. Crisp, thin paper. ~ PELURE
D127. Base for coal-tar dyes. ~ ANILIN
D128. Far: comb. form. ~ TEL
D129. Addition to a letter. ~ PS
D131. Edge. ~ RIM
D133. Famous protester against oppressive taxes. ~ GODIVA
D134. Excites. ~ ELATES
D135. Soundest. ~ SANEST
D137. ___ Fighting Ships. ~ JANES
D138. Baseball term. ~ ERROR
D140. Pass a rope through a hole. ~ REEVE
D141. Division of the spectrum. ~ COLOR
D144. Ashy. ~ PALE
D146. Rhoncus. ~ RALE
D149. Simpleton. ~ SOT
D151. Metal. ~ ORE
D152. Legume. ~ POD
D154. Bit of information. ~ TIP
D157. But: musical. ~ MA

