Title: HEADLINES FROM THE SEVEN SEAS [New York Times, Sunday, May 10, 1942]
Author: Louis Shields
Editor: Margaret Farrar
Date: 1942-05-10


HUMAN#RASE#APPEAR#GILTS
ORIBI#ESPY#TRANCE#ISERE
MADAGASCAR#HORNET#BURIN
ERDS#REINA##FAES#CRIPPS
REYKJAVIK#CHINA#ARA#SEE
####IRE#SPOOL#DEVILS###
VINEGARS#EDGES#DESTINED
ICES#TEMPLES#OBI#PAROLE
SKATE#DIETS#SUETS#REBAR
TERETE#TAA#CARROTS#NEIN
ASSENTS#STALL#GROAT#LOA
###MATTE#EVASE#SURAS###
COS#SLUNK#EMEND#TIRPITZ
ARES#ENDEARS#TEA#SOIREE
PAILS#SLEPT#BRAID#TRONS
ANZACS#EPI#BLUNDER#ANET
STEPHENS#SIRES#STERLETS
###SOREST#CANTS#EVE####
APA#LEW#SPEND#PECULATES
VARGAS#BELL##SLATE#RUST
ASTER#BATAAN#TIMOSHENKO
SHEOL#ARSINE#ACER#ANEAR
TALLY#TRENDS#BESS#TARRY


A1. "___ nature will not change."—Lincoln. ~ HUMAN
A6. Level to the ground. ~ RASE
A10. Become visible. ~ APPEAR
A16. Gold paints. ~ GILTS
A21. Small African antelope. ~ ORIBI
A22. Discover. ~ ESPY
A23. State of suspended animation. ~ TRANCE
A24. Tributary of the Rhone. ~ ISERE
A25. Island in the Indian Ocean. ~ MADAGASCAR
A27. Stinger. ~ HORNET
A28. Engraver's tool. ~ BURIN
A29. European shrews. ~ ERDS
A30. California rockfish. ~ REINA
A31. Foes: Scot. ~ FAES
A32. British statesman. ~ CRIPPS
A33. Capital of Iceland. ~ REYKJAVIK
A35. United Nation. ~ CHINA
A37. Macaw. ~ ARA
A38. "Ah, did you once ___ Shelley plain?" ~ SEE
A39. Resentment. ~ IRE
A40. Bobbin. ~ SPOOL
A42. Seasons highly. ~ DEVILS
A45. Sour liquids used as preservatives. ~ VINEGARS
A50. Moves little by little. ~ EDGES
A52. Foreordained. ~ DESTINED
A56. Sherbets. ~ ICES
A57. "The groves were God's first ___."—Bryant. ~ TEMPLES
A59. Wide sash worn over kimono by Japanese women. ~ OBI
A61. Conditional release. ~ PAROLE
A62. Ray. ~ SKATE
A64. Legislatures. ~ DIETS
A65. Animal fats. ~ SUETS
A67. Prohibit again. ~ REBAR
A68. Cylindrical. ~ TERETE
A70. Chinese pagoda. ~ TAA
A71. Source of vitamin A. ~ CARROTS
A73. Opposite of "ja." ~ NEIN
A74. Concurs. ~ ASSENTS
A76. Stop by causing to become fast in mud. ~ STALL
A78. Old English fourpence. ~ GROAT
A80. African eyeworm. ~ LOA
A81. Dull finish. ~ MATTE
A83. Enlarging gradually, as a chimney. ~ EVASE
A85. Chapters of the Koran. ~ SURAS
A87. Kind of lettuce. ~ COS
A90. Crept away furtively. ~ SLUNK
A92. Make corrections in. ~ EMEND
A94. German battleship. ~ TIRPITZ
A98. God of war. ~ ARES
A100. Makes beloved. ~ ENDEARS
A102. Beverage. ~ TEA
A104. Evening party. ~ SOIREE
A105. Buckets. ~ PAILS
A107. Rested. ~ SLEPT
A108. Cord-like fabric used on uniforms. ~ BRAID
A110. Weighing machines: Scot. ~ TRONS
A111. Australian and New Zealand Army Corps. ~ ANZACS
A113. Finial. ~ EPI
A114. Gross error. ~ BLUNDER
A116. Dillseed. ~ ANET
A117. Vice president of the Confederacy. ~ STEPHENS
A119. Begets. ~ SIRES
A121. Fish yielding fine caviar. ~ STERLETS
A123. Most distressing. ~ SOREST
A125. Tilts up. ~ CANTS
A127. "Since ___ ate apples, much depends on dinner."—Maule. ~ EVE
A128. River between Brazil and Paraguay. ~ APA
A131. Bulgarian coin. ~ LEW
A132. Pass, as time. ~ SPEND
A134. Embezzles. ~ PECULATES
A140. President of Brazil. ~ VARGAS
A142. Inventor of the telephone. ~ BELL
A143. Prearranged list. ~ SLATE
A144. Oxidize. ~ RUST
A145. Flower. ~ ASTER
A146. Peninsula. ~ BATAAN
A148. Famous general. ~ TIMOSHENKO
A150. Biblical underworld. ~ SHEOL
A151. Poison gas having odor of garlic. ~ ARSINE
A152. Genus of maples. ~ ACER
A153. Not distant: poet. ~ ANEAR
A154. Cause to agree. ~ TALLY
A155. Tendencies. ~ TRENDS
A156. Good Queen ___. ~ BESS
A157. Stay. ~ TARRY

D1. Epic poet. ~ HOMER
D2. Arrow poison of South American Indians. ~ URARE
D3. Sailor. ~ MIDDY
D4. Basking. ~ ABASK
D5. Dress, as stone. ~ NIG
D6. Disjoined again. ~ RESEVERED
D7. Men without shadows. ~ ASCII
D8. Strikes with open hand. ~ SPANKS
D9. Wild cat of South America. ~ EYRA
D10. Belgian commune. ~ ATH
D11. Contour. ~ PROFILE
D12. Biblical wilderness. ~ PARAN
D13. The number nine. ~ ENNEAD
D14. Experts in the air. ~ ACES
D15. Macerate. ~ RET
D16. Fortress. ~ GIBRALTAR
D17. Son of Asher, in Genesis. ~ ISUI
D18. Leaf mannas. ~ LERPS
D19. Worthless stuff: slang. ~ TRIPE
D20. Correct judgment. ~ SENSE
D26. Resting place of Noah's ark. ~ ARARAT
D32. Brittle. ~ CRISP
D34. Dance. ~ JIG
D35. Ciphers. ~ CODES
D36. Omnivorous mammals. ~ HOGS
D37. Hail! ~ AVE
D41. Shield-shaped. ~ PELTATE
D43. Staff members of a newspaper. ~ EDITORS
D44. Air raid signal. ~ SIREN
D45. Prospect. ~ VISTA
D46. Secretary of the Interior. ~ ICKES
D47. Approaches. ~ NEARS
D48. Prize. ~ ESTEEM
D49. Struck. ~ SMIT
D51. Crabbed. ~ SOUR
D53. Inventor of dynamite. ~ NOBEL
D54. Olive oil: comb. form. ~ ELAIO
D55. Strategic seaport in Libya. ~ DERNA
D58. Article of food. ~ PEAS
D60. Great mass of ice. ~ BERG
D63. Vessels for heating liquids. ~ ETNAS
D65. Mud volcano. ~ SALSE
D66. Resolute. ~ STOUT
D69. Earn: dial. ~ ETTLE
D71. Quahogs. ~ CLAMS
D72. Garments of Hindu women. ~ SARIS
D75. Stupefies. ~ STUNS
D77. Turn aside. ~ AVERT
D79. Playing card. ~ TAROT
D82. "Lives and works through ___ changes."—Carlyle. ~ ENDLESS
D84. Commit. ~ ENTRUST
D86. Helix. ~ SPIRAL
D87. Spanish mantles. ~ CAPAS
D88. Praying female figure. ~ ORANT
D89. Confiscate. ~ SEIZE
D91. Detain. ~ KEEP
D93. Doyen. ~ DEAN
D95. Chemical having odor of violets. ~ IRONE
D96. Axiom. ~ TENET
D97. Relishes. ~ ZESTS
D99. Rebuffs. ~ SLAPS
D101. Sacred bull of Egypt. ~ APIS
D103. Serves. ~ AIDS
D106. Erudite. ~ SCHOLARLY
D108. Mingle. ~ BLEND
D109. Devices for locating submarines. ~ DETECTORS
D112. Desiccates. ~ SERES
D114. Coarse chaff of wheat. ~ BRAN
D115. Musical comedies. ~ REVUES
D118. "I saw a ___ heaven and a ___ earth."—Revelation. ~ NEW
D120. Base for an A. E. F. ~ ICELAND
D122. Electrical unit. ~ REL
D124. Deadly fly. ~ TSETSE
D126. Joining of two cables. ~ SPLICE
D128. Stop! ~ AVAST
D129. Turkish title. ~ PASHA
D130. Russian worker's guild. ~ ARTEL
D133. Outspoken. ~ PLAIN
D135. American prima donna. ~ EAMES
D136. Circus ring. ~ ARENA
D137. Part of a radio. ~ TUNER
D138. Ridge of glacial gravel. ~ ESKAR
D139. Account. ~ STORY
D141. Science of the history of the earth: abbr. ~ GEOL
D142. Cry of an elephant. ~ BARR
D143. Pierce. ~ STAB
D146. Truncheon. ~ BAT
D147. Town in Holland. ~ NES
D149. "Off with your ___ as the flag goes by!" ~ HAT

