Title: New York Times, Monday, June 14, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-06-14


#FACTORS#CORFU#
BONHOMIE#ANOINT
LIKEWISE#RUDDER
ALAS#TIDIES#GRA
CERT##BEND#SERI
KRA#HOLDS#EATIN
###SAME#TOLUENE
HUSTLE###SLEDGE
OPTIONS#ISER###
STOPS#KORAN#RRS
TONE#MIRA##REAL
EDE#GEMINI#ETNA
SAHARA#OILSLICK
STALIN#LAKEERIE
#EMPTY#ENACTED#


A1. Agents. ~ FACTORS
A8. Ionian island. ~ CORFU
A13. Good nature. ~ BONHOMIE
A14. Consecrate by a certain ceremony. ~ ANOINT
A16. Too. ~ LIKEWISE
A17. Important part of a plane. ~ RUDDER
A18. Too bad! ~ ALAS
A19. Small covers on chairs. ~ TIDIES
A21. Sweetheart: Anglo-Ir. ~ GRA
A22. Document: Abbr. ~ CERT
A23. South ___, Indiana. ~ BEND
A24. Sonora Indian. ~ SERI
A25. Long-tailed ape. ~ KRA
A26. Wrestler's stock in trade. ~ HOLDS
A28. Dine at home. ~ EATIN
A29. Equivalent. ~ SAME
A30. Hydrocarbon used in dyes. ~ TOLUENE
A32. Move hurriedly. ~ HUSTLE
A35. Vehicle on ice. ~ SLEDGE
A36. Important parts of Hollywood contracts. ~ OPTIONS
A38. Elbe tributary. ~ ISER
A39. Obstructs. ~ STOPS
A40. Sacred book in Arabic. ~ KORAN
A42. Common carriers: Abbr. ~ RRS
A45. Temper. ~ TONE
A46. Star in Cetus. ~ MIRA
A47. Unaffected. ~ REAL
A48. Girl's nickname. ~ EDE
A49. Castor and Pollux. ~ GEMINI
A51. Sicilian peak. ~ ETNA
A52. Area of N. Africa. ~ SAHARA
A54. Pacification for troubled waters. ~ OILSLICK
A56. Figure in Herblock's prize cartoon. ~ STALIN
A57. Between the Detroit and Niagara Rivers. ~ LAKEERIE
A58. Unoccupied. ~ EMPTY
A59. Passed a bill. ~ ENACTED

D1. Balker. ~ FOILER
D2. Capital city in Anatolia. ~ ANKARA
D3. Box. ~ CHEST
D4. Drag. ~ TOW
D5. Elide. ~ OMIT
D6. Exciting laughter. ~ RISIBLE
D7. Sprinkled with caraway. ~ SEEDED
D8. Minded. ~ CARED
D9. Charge. ~ ONUS
D10. 5½ yards. ~ ROD
D11. Moved restlessly. ~ FIDGETED
D12. Infallible. ~ UNERRING
D13. Member of the Supreme Court. ~ BLACK
D15. Tyro at Fort Dix. ~ TRAINEE
D20. This month: Abbr. ~ INST
D24. Home-run Hank. ~ SAUER
D26. Circles of light. ~ HALOS
D27. Foreboding. ~ OMEN
D28. Lochinvar's lady. ~ ELLEN
D29. Mushroom stem. ~ STIPE
D31. Peak NE of Larissa. ~ OSSA
D32. Frequent role for Mamie. ~ HOSTESS
D33. Abreast of the times. ~ UPTODATE
D34. Horace of the Giants. ~ STONEHAM
D37. Take off the cream. ~ SKIM
D38. Man of Tabriz. ~ IRANIAN
D41. Former Brown. ~ ORIOLE
D42. Become inactive. ~ RETIRE
D43. Not fresh. ~ RANCID
D44. Assuage. ~ SLAKE
D46. Green's successor in AFL. ~ MEANY
D47. Lease again. ~ RELET
D49. Unyielding courage. ~ GRIT
D50. Authoress Chase. ~ ILKA
D53. Mont Blanc. ~ ALP
D55. Fraction of a minute. ~ SEC

