Title: New York Times, Monday, September 27, 1954
Author: William F. Bulow
Editor: Margaret Farrar
Date: 1954-09-27


CATS#HOPE#LOTOS
OGRE#OMAR#ABOVE
ROAN#MATS#SIKES
ORNAMENT#OTTERS
TASTER#YESMEN##
##POISE#STARRED
SHORN#RETIN#ECO
OURS#PASHA#ASTI
UMT#MASSE#AVION
REWROTE#RANIS##
##OILERS#STATOR
CARVER#OUTSTARE
LUKES#ANNO#INAS
ALERT#HAIR#OCTO
PARAS#ARTS#NEED


A1. Swing musicians. ~ CATS
A5. Funnyman Bob. ~ HOPE
A9. Water lily: Var. ~ LOTOS
A14. Fairy-tale character. ~ OGRE
A15. Eastern name. ~ OMAR
A16. Superior to. ~ ABOVE
A17. Horse. ~ ROAN
A18. Table décor. ~ MATS
A19. Dickens villain. ~ SIKES
A20. A statue, for instance. ~ ORNAMENT
A22. Furry fishers. ~ OTTERS
A23. Food sampler. ~ TASTER
A24. They can't say no. ~ YESMEN
A26. Stability. ~ POISE
A28. Got top billing. ~ STARRED
A31. Having had a haircut. ~ SHORN
A33. Cover again with metal. ~ RETIN
A35. Habitat: Comb. form. ~ ECO
A36. Pronoun. ~ OURS
A37. Eastern title. ~ PASHA
A38. City in Italy. ~ ASTI
A39. Topic for N.S.A. discussion. ~ UMT
A40. Billiard stroke. ~ MASSE
A41. Par ___. ~ AVION
A42. Worked over a MS. ~ REWROTE
A44. Rajahs' wives. ~ RANIS
A46. Tankers. ~ OILERS
A48. It encases a turbine rotor. ~ STATOR
A51. George Washington ___. ~ CARVER
A53. Win an ogling match. ~ OUTSTARE
A55. Men named after an apostle. ~ LUKES
A56. ___ Domini. ~ ANNO
A57. Actress Claire's namesakes. ~ INAS
A58. Wide awake. ~ ALERT
A59. Crowning glory. ~ HAIR
A60. Numerical prefix. ~ OCTO
A61. Turkish coins. ~ PARAS
A62. Beaux ___, Paris school. ~ ARTS
A63. "A friend in ___ . . . " ~ NEED

D1. French landscapist. ~ COROT
D2. Greek market place. ~ AGORA
D3. Bus driver or subway motorman. ~ TRANSPORTWORKER
D4. Pete Runnels and others. ~ SENATORS
D5. Kluszewski specialty. ~ HOMERS
D6. Arabian gulf. ~ OMAN
D7. Miss Berg, golfer. ~ PATTY
D8. Syllables of hesitation. ~ ERS
D9. The ___ in the world. ~ LASTMAN
D10. ___ dictum (incidental remark). ~ OBITER
D11. Simulated defense. ~ TOKENRESISTANCE
D12. Throughout. ~ OVER
D13. Meeting: Abbr. ~ SESS
D21. Chow ___. ~ MEIN
D22. Former port of Rome. ~ OSTIA
D25. Aquactress Williams. ~ ESTHER
D27. Rubber. ~ ERASER
D29. Outside: Comb. form. ~ ECTO
D30. Kill: Slang. ~ DOIN
D31. Crabbed. ~ SOUR
D32. Actor Cronyn. ~ HUME
D34. Twin curve. ~ ESS
D37. Parent. ~ PATER
D38. Branch of our armed forces. ~ AVIATION
D40. Disturbs. ~ MOLESTS
D41. Pangolin's meal. ~ ANTS
D43. Mexican artist. ~ RIVERA
D45. Family of American capitalists. ~ ASTORS
D47. Submarine detector. ~ SONAR
D49. Speak pompously. ~ ORATE
D50. Work on the lawn. ~ RESOD
D51. Applaud. ~ CLAP
D52. University assembly hall. ~ AULA
D54. Single group. ~ UNIT
D56. Well, well! ~ AHA

