Title: New York Times, Thursday, June 3, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-06-03


TRADERS#MODEST#
EURASIA#OVEREAT
LIMINAL#TIMBALE
ANOSE#AGONY#WAN
VARY#BARRE#CARD
ITE#SUMAC#MARIE
VERTEX#CALENDAR
###EXONERATE###
RIFLEMAN#PERMIT
IDEAS#MOPER#ONE
FIRE#METAL#SODA
TOR#TILES#VIRUS
ETAMINE#SEARACE
DITONES#INTEGER
#CEDARS#MESSERS


A1. Merchants or merchant ships ~ TRADERS
A8. Unpretentious. ~ MODEST
A14. Largest land mass. ~ EURASIA
A15. Have a third helping. ~ OVEREAT
A17. Resembling a threshold. ~ LIMINAL
A18. Dish cooked in a mold. ~ TIMBALE
A19. What a close race is won by. ~ ANOSE
A20. Sudden strong emotion. ~ AGONY
A22. Pallid. ~ WAN
A23. Differ. ~ VARY
A24. Granite city in Vermont. ~ BARRE
A25. Life of the party. ~ CARD
A26. A native: Suffix. ~ ITE
A27. Shrub used in tanning. ~ SUMAC
A28. Mme. Curie. ~ MARIE
A29. Summit or apex. ~ VERTEX
A31. Schedule of events. ~ CALENDAR
A33. Exculpate. ~ EXONERATE
A35. Any member of the U. S. M. C. ~ RIFLEMAN
A38. Fishing license. ~ PERMIT
A42. Plans of action. ~ IDEAS
A43. Morose brooder. ~ MOPER
A45. Unit. ~ ONE
A46. Gift of Prometheus. ~ FIRE
A47. Gift of the Bronze Age. ~ METAL
A48. Effervescent drink. ~ SODA
A49. Craggy peak. ~ TOR
A50. Floor pieces. ~ TILES
A51. Submicroscopic infectious agent. ~ VIRUS
A52. Light dress worsted. ~ ETAMINE
A54. Salt water regatta. ~ SEARACE
A56. Greek major thirds, in music. ~ DITONES
A57. Whole number. ~ INTEGER
A58. Evergreens. ~ CEDARS
A59. Misters. ~ MESSERS

D1. City outside of Jaffa. ~ TELAVIV
D2. Demolish. ~ RUINATE
D3. Ground-crew man in charge of weapons. ~ ARMORER
D4. Girl in an old song. ~ DAISY
D5. Feudal slave. ~ ESNE
D6. Creek or inlet. ~ RIA
D7. Oriental obeisance. ~ SALAAM
D8. Means of transportation. ~ MOTORCAR
D9. Sheeplike. ~ OVINE
D10. Paper size, 16x21 inches. ~ DEMY
D11. Cockney's nickname. ~ ERB
D12. Toward the ocean. ~ SEAWARD
D13. Mercury's winged shoes. ~ TALARIA
D16. Kind and gentle. ~ TENDER
D21. Slight ornamental trill. ~ GRACENOTE
D24. Plump and rosy. ~ BUXOM
D25. Chair-bottom weaver. ~ CANER
D27. Created He them. ~ SEXES
D28. Foot-pattern, in poetry. ~ METER
D30. Tissues: Anatomy. ~ TELAE
D32. Part of a jacket. ~ LAPEL
D34. Indescribable. ~ NAMELESS
D35. Riven; split. ~ RIFTED
D36. Senseless. ~ IDIOTIC
D37. Salt of ferric acid. ~ FERRATE
D39. Charge for anchoring privilege. ~ MOORAGE
D40. Persuader. ~ INDUCER
D41. Ads designed to excite interest. ~ TEASERS
D44. Here and there: Lat. ~ PASSIM
D47. Underground worker. ~ MINER
D48. Fathers. ~ SIRES
D50. Girl's nickname. ~ TINA
D51. Tubs. ~ VATS
D53. Moderate: Abbr. ~ MOD
D55. Easterly point. ~ ENE

