Title: New York Times, Tuesday, January 12, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-01-12


DAVIS#SOLE#PAVE
ELISA#PLOT#ALES
ASCAP#EDUCATORS
NOD#PRAMS#BOONE
##ASHURA#FANFAN
POMPOM#NAUTS###
ALOE##WAIST#AMP
WINTERANDSUMMER
NNE#SARDS##MARI
###STINT#TOMTOM
CANCAN#HERMIT##
ARGOT#HENIE#ELL
STATELESS#LEROI
SUIT#LIEU#EROSE
EROS#BRAE#TAFTS


A1. News commentator, winner of recent award. ~ DAVIS
A6. Fish for a gourmet. ~ SOLE
A10. Cover with tarmac. ~ PAVE
A14. Napoleon's oldest sister. ~ ELISA
A15. Author's major concern. ~ PLOT
A16. Nogs, in Britain. ~ ALES
A17. Composers' association. ~ ASCAP
A18. Milton Eisenhower, Nathan Pusey, etc. ~ EDUCATORS
A20. Land of ___. ~ NOD
A21. Nannies' adjuncts. ~ PRAMS
A23. He blazed Wilderness Road. ~ BOONE
A24. Mohammedan fast day. ~ ASHURA
A26. "___, the Tulip," French movie spoof. ~ FANFAN
A27. Decoration on a French sailor's cap. ~ POMPOM
A29. Sea miles: Australia. ~ NAUTS
A31. Lily plant. ~ ALOE
A32. What to wear with 60 Across. ~ WAIST
A33. Electrical unit: Abbr. ~ AMP
A36. Two seasons. ~ WINTERANDSUMMER
A40. Compass point. ~ NNE
A41. Chalcedonies. ~ SARDS
A42. What Napoleon was to Josephine: Fr. ~ MARI
A43. Assigned task. ~ STINT
A44. African telegraph. ~ TOMTOM
A46. Cole Porter's latest. ~ CANCAN
A49. He wants to be alone. ~ HERMIT
A51. Slang of a particular class. ~ ARGOT
A52. Star on ice. ~ HENIE
A53. Part of a building. ~ ELL
A56. Condition of many displaced persons. ~ STATELESS
A58. "Vive ___!" ~ LEROI
A60. Mainstay of a woman's wardrobe. ~ SUIT
A61. Stead. ~ LIEU
A62. Irregular. ~ EROSE
A63. Son of Aphrodite. ~ EROS
A64. Feature of Bobby Burns' country. ~ BRAE
A65. First citizens of Cincinnati. ~ TAFTS

D1. Comic Martin. ~ DEAN
D2. Besides. ~ ALSO
D3. Current popular singer. ~ VICDAMONE
D4. Book of the Bible: Abbr. ~ ISA
D5. Poetess called the "tenth Muse." ~ SAPPHO
D6. Weapon. ~ SPEAR
D7. Recent best seller (with "The"). ~ OLDMANANDTHESEA
D8. Little and Costello. ~ LOUS
D9. Abbreviation to cover miscellaneous items. ~ ETC
D10. South African novelist and family. ~ PATONS
D11. Haughty. ~ ALOOF
D12. Girl's name meaning spring-born. ~ VERNA
D13. City of 521,000 in Rhine Province. ~ ESSEN
D19. Dispirited: Fr. ~ ABATTU
D22. Product of the West Indies. ~ RUM
D25. Small barracuda. ~ SPET
D26. Much ado over trifles. ~ FUSS
D27. Person used as a tool. ~ PAWN
D28. Senator Johnston of Spartanburg. ~ OLIN
D30. Helps. ~ AIDS
D32. Caution. ~ WARN
D33. "As ___ fact." ~ AMATTEROF
D34. Red grouper of Florida waters. ~ MERO
D35. Descriptive of a Victorian lady. ~ PRIM
D37. Property. ~ ESTATE
D38. Shower. ~ RAIN
D39. A little more than three thousand. ~ MMMI
D43. Walter and Winfield. ~ SCOTTS
D44. Numerical prefix. ~ TRI
D45. Ham, tomato, or cheese ___. ~ OMELET
D46. Broken: French. ~ CASSE
D47. Conductor Rodzinski. ~ ARTUR
D48. Miss Marsh, detective-story writer. ~ NGAIO
D50. Result. ~ ENSUE
D52. Receiver of 37 Down. ~ HEIR
D54. Perplexed. ~ LOST
D55. Tall tales. ~ LIES
D57. Law degree. ~ LLB
D59. Time span. ~ ERA

