Title: New York Times, Friday, April 23, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-04-23


ERASER##SPA#PAS
REMADE#SCARFACE
EMILIE#POSEIDON
COTILLIONS#EDNA
TRINE#DICE#SLIT
OSEE#GALEN#TETE
RES#BAHS#GRADES
###COMO#PEAS###
DAMONE#AIRY#CIG
ITEM#KICKS#PONE
SLAP#ENCE#FORTY
CANA#ETERNITIES
UNDRAPES#AVENGE
STEEPERS#PENNER
SAR#ERN##ASTERS


A1. Crossword solver's friend. ~ ERASER
A7. Belgian commune. ~ SPA
A10. A step. ~ PAS
A13. Altered. ~ REMADE
A14. Nickname from the 1920's. ~ SCARFACE
A16. 1934 arrival in Callender. ~ EMILIE
A17. Amphitrite's mate. ~ POSEIDON
A18. Ballroom dances. ~ COTILLIONS
A20. Girl's name. ~ EDNA
A21. Threefold. ~ TRINE
A22. Squares. ~ DICE
A23. Skirt feature. ~ SLIT
A24. Douay form of Hosea. ~ OSEE
A25. Marcus Aurelius' doctor. ~ GALEN
A26. French head. ~ TETE
A27. Things: Law. ~ RES
A28. Scornful exclamations. ~ BAHS
A29. Categories. ~ GRADES
A31. TV singing star. ~ COMO
A32. Frozen vegetable. ~ PEAS
A33. Bobby-soxers' favorite. ~ DAMONE
A36. Flippant. ~ AIRY
A37. Smoke: Slang. ~ CIG
A40. Column note. ~ ITEM
A41. Complains: Colloq. ~ KICKS
A43. Southern serving. ~ PONE
A44. An injury to pride. ~ SLAP
A45. Noun suffix. ~ ENCE
A46. "Fair, fat, and ___." ~ FORTY
A47. Biblical town. ~ CANA
A48. Endless times. ~ ETERNITIES
A50. Reveals. ~ UNDRAPES
A52. Exact satisfaction for. ~ AVENGE
A53. Tea brewers. ~ STEEPERS
A54. Writer. ~ PENNER
A55. Patriotic organization. ~ SAR
A56. Bird. ~ ERN
A57. Vase occupants. ~ ASTERS

D1. Builder. ~ ERECTOR
D2. Too-late emotion. ~ REMORSE
D3. Friendships. ~ AMITIES
D4. Like the ocean. ~ SALINE
D5. Roman official. ~ EDILE
D6. Dance. ~ REEL
D7. Wall bracket for candles. ~ SCONCE
D8. Token buyers. ~ PASSENGERS
D9. Live. ~ ARE
D10. Spanked. ~ PADDLED
D11. Monkshood. ~ ACONITE
D12. State councils. ~ SENATES
D14. Loot. ~ SPOILS
D15. Holidays. ~ FIESTAS
D19. Where Sun Valley is. ~ IDAHO
D25. Poacher's foe. ~ GAMEKEEPER
D28. Good: Fr. ~ BON
D30. Guitarfish. ~ RAY
D31. Be regarded as similar. ~ COMPARE
D32. Small-time gambler. ~ PIKER
D33. Talk about. ~ DISCUSS
D34. Peachtree Street city. ~ ATLANTA
D35. Ramble. ~ MEANDER
D36. Admittance. ~ ACCESS
D37. Name meaning maiden. ~ CORINNE
D38. Number. ~ INTEGER
D39. Features of Yellowstone. ~ GEYSERS
D42. Detain, as ships in port. ~ INTERN
D43. Influential. ~ POTENT
D46. English game of handball. ~ FIVES
D49. California wine city. ~ NAPA
D51. J. Fred Muggs of TV. ~ APE

