Title: New York Times, Tuesday, December 28, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-12-28


EDAM#BABA#SPANS
DUMAURIER#TABOO
GLINTINGS#EWELL
ELEGANT#OPENTOE
###EHS#SNIPE###
SCARS#DESPERATE
TIPS#HIT#ENSUED
ORR#PORTERS#RAG
SCOURS#LAS#SUSA
SENPOTTER#COMER
###STEED#PAL###
DANIELS#VANILLA
OVALS#TRAGEDIES
DIVOT#EASEMENTS
OVENS#DYES#REST


A1. Cheese. ~ EDAM
A5. Oriental title. ~ BABA
A9. Pairs of horses. ~ SPANS
A14. Best-selling novelist. ~ DUMAURIER
A16. Prohibited. ~ TABOO
A17. Flashes. ~ GLINTINGS
A18. Stage and screen actor. ~ EWELL
A19. Superior. ~ ELEGANT
A20. Type of shoe. ~ OPENTOE
A22. Sounds of inquiry. ~ EHS
A23. Marsh bird. ~ SNIPE
A24. Marks of combat. ~ SCARS
A27. "The ___ Hours." ~ DESPERATE
A31. End pieces. ~ TIPS
A32. Affect strongly. ~ HIT
A33. Followed. ~ ENSUED
A34. Lord Boyd ___. ~ ORR
A35. Cole and others. ~ PORTERS
A37. Piece of music. ~ RAG
A38. Removes dirt. ~ SCOURS
A40. ___ Vegas. ~ LAS
A41. Ruined city in Iran. ~ SUSA
A42. Sen. McNamara's colleague. ~ SENPOTTER
A44. He's most likely to succeed. ~ COMER
A45. Equine. ~ STEED
A46. Chum. ~ PAL
A47. Josephus or Jonathan. ~ DANIELS
A50. Flavoring. ~ VANILLA
A54. Running tracks. ~ OVALS
A55. Olivier forte. ~ TRAGEDIES
A57. A piece of the fairway. ~ DIVOT
A58. Rights to use of others' lands. ~ EASEMENTS
A59. Drying chambers. ~ OVENS
A60. Aniline ___. ~ DYES
A61. Tranquillity. ~ REST

D1. Keenness. ~ EDGE
D2. Tedious. ~ DULL
D3. Friend: Fr. ~ AMIE
D4. Symbols of Christmas. ~ MANGERS
D5. The sticks of a fan. ~ BRINS
D6. Inelegant verb form. ~ AINT
D7. ___ the question (evade the issue). ~ BEG
D8. Malicious burnings. ~ ARSONS
D9. Becomes precipitous. ~ STEEPENS
D10. Certain borrowers. ~ PAWNERS
D11. Encourage. ~ ABET
D12. ___ contendere. ~ NOLO
D13. Flatfish. ~ SOLE
D15. ___ Watkins. ~ UTAHS
D21. Pibroch players. ~ PIPERS
D23. Decided. ~ SETTLED
D24. Geology term. ~ STOSS
D25. Sorceress. ~ CIRCE
D26. Housewife's garb. ~ APRON
D27. Manager: Abbr. ~ DIR
D28. Gold. ~ AURUM
D29. Vex. ~ TEASE
D30. Charlie's mentor. ~ EDGAR
D32. Lodging place. ~ HOSTEL
D35. Remonstrates. ~ PROTESTS
D36. Head part. ~ EAR
D39. Greek letter. ~ UPSILON
D41. Firmer. ~ SOLIDER
D43. Subjected to an examination. ~ TESTED
D44. Cave ___ (beware the dog). ~ CANEM
D46. Messengers. ~ PAGES
D47. Extinct bird. ~ DODO
D48. Tel ___. ~ AVIV
D49. Main part of a church. ~ NAVE
D50. Decorative container. ~ VASE
D51. Course of conduct. ~ LINE
D52. Allows. ~ LETS
D53. Helper: Abbr. ~ ASST
D56. Actor Bolger. ~ RAY

