Title: WHAT'S YOUR LINE? [New York Times, Sunday, October 31, 1954]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-10-31


TACTICS#CHIP#AGAR#NOTES
AVERNAL#PANE#POGONOTOMY
MASONRY#ALVA#PAIDEUTICS
PITT#HEP#FALSE#LEON#LET
ALA#BOSOM#DELATION#ASES
###KEPTTIME#ALIT#SAC###
#SHEDS#TAPS#VINYL#CHACO
HEINE#HEMS#HENS#ONEYEAR
ERST#PERI#BURG#COOS#RRS
WIT#ALLY#EASY#POMS#VOTO
SCRAPED#CRIB#PONS#MANON
#UINTA#PHILATELY#RETAG#
CLOTS#PAIN#NATO#TONSURE
ETNA#BONN#MDME#ORAD#TAR
DUI#MALT#MORE#PROD#DIPS
ARCHERY#MANY#JOAD#ROCHE
RESIN#PRINT#SALT#PURSY#
###SUP#ELLA#OIKOLOGY###
SCAT#OLDLINER#AROMA#BAB
HON#RIOS#NANCY#YAP#ERGO
APICULTURE#DEAL#TOPIARY
HALIEUTICS#ERLE#HURRIED
SLEDS#ETAS#DYED#ESSENES


A1. Troop maneuvering. ~ TACTICS
A8. Amb. Bohlen's nickname. ~ CHIP
A12. Culture medium. ~ AGAR
A16. Steno's job. ~ NOTES
A21. Satanic. ~ AVERNAL
A22. Glass sheet. ~ PANE
A23. Shaving: Humor. ~ POGONOTOMY
A25. Bricklaying. ~ MASONRY
A26. Man's name. ~ ALVA
A27. Teaching. ~ PAIDEUTICS
A28. "The Great Commoner." ~ PITT
A29. In the know. ~ HEP
A31. Two-faced. ~ FALSE
A33. M. Jouhaux. ~ LEON
A34. Hire out. ~ LET
A35. ___ mode. ~ ALA
A36. Cherished. ~ BOSOM
A38. Spying and informing. ~ DELATION
A40. "___ Death," by Grieg. ~ ASES
A41. Big Ben has, for almost a century. ~ KEPTTIME
A43. Got off. ~ ALIT
A44. Gen. LeMay's flyers. ~ SAC
A46. Lean-tos. ~ SHEDS
A48. Bugler's job. ~ TAPS
A49. Raincoat plastic. ~ VINYL
A51. Canyon in New Mexico. ~ CHACO
A55. He wrote "The Lorelei." ~ HEINE
A56. Pauses in speaking. ~ HEMS
A57. Farmer's wife's job. ~ HENS
A58. Period of time. ~ ONEYEAR
A60. Long ago: Arch. ~ ERST
A61. Earliest opera composer, 1597. ~ PERI
A62. One-horse town. ~ BURG
A63. Bird sounds. ~ COOS
A64. So. Pac., B&O, etc. ~ RRS
A65. Toastmaster's job. ~ WIT
A66. Any member of 81 Across. ~ ALLY
A67. Moderate. ~ EASY
A68. Lap dogs. ~ POMS
A69. Bernard De ___, author. ~ VOTO
A70. Abraded. ~ SCRAPED
A72. Fodder box. ~ CRIB
A73. Popular coloratura. ~ PONS
A74. ___ horseback. ~ MANON
A75. Range in Utah and Wyoming. ~ UINTA
A76. Stamp collecting. ~ PHILATELY
A78. Label anew. ~ RETAG
A79. Coagulates. ~ CLOTS
A80. Anguish. ~ PAIN
A81. Gruenther's command. ~ NATO
A82. Barber's job. ~ TONSURE
A84. Sicilian landmark. ~ ETNA
A85. European capital. ~ BONN
A86. Butterfly or Bovary: Abbr. ~ MDME
A87. Toward the mouth. ~ ORAD
A88. Roofing substance. ~ TAR
A89. Compositions for two. ~ DUI
A90. It "lay in the house that Jack built." ~ MALT
A91. Further. ~ MORE
A92. Goad to action. ~ PROD
A93. Makes candles. ~ DIPS
A94. Bowman's forte. ~ ARCHERY
A96. Numerous. ~ MANY
A97. Steinbeck character. ~ JOAD
A98. Mazo de la ___. ~ ROCHE
A99. Pine product. ~ RESIN
A100. Etching. ~ PRINT
A102. Seafarer. ~ SALT
A103. Fat. ~ PURSY
A104. Dine. ~ SUP
A106. Actress Raines. ~ ELLA
A107. Housekeeping. ~ OIKOLOGY
A109. Out! ~ SCAT
A112. Native of Maryland. ~ OLDLINER
A115. Bouquet. ~ AROMA
A116. Ballad girl. ~ BAB
A119. Title of address: Abbr. ~ HON
A120. Ebro and Tagus. ~ RIOS
A121. French city. ~ NANCY
A123. Neighbor of Truk. ~ YAP
A124. Hence. ~ ERGO
A125. Beekeeping. ~ APICULTURE
A128. Realtor's job. ~ DEAL
A130. Ornamental gardening. ~ TOPIARY
A132. Art of fishing. ~ HALIEUTICS
A133. Writer Gardner. ~ ERLE
A134. Urged on. ~ HURRIED
A135. Coasters. ~ SLEDS
A136. Greek letters. ~ ETAS
A137. Hennaed. ~ DYED
A138. Ancient ascetics. ~ ESSENES

D1. Cigar center. ~ TAMPA
D2. Be of use. ~ AVAIL
D3. Jai alai "racket." ~ CESTA
D4. Posting gait. ~ TROT
D5. Stopover. ~ INN
D6. Outdoor waiters. ~ CARHOPS
D7. Most roguish. ~ SLYEST
D8. Master of ledger domain. ~ CPA
D9. Time when the bands march. ~ HALF
D10. Commits aggression. ~ INVADES
D11. Advocate of positive thinking. ~ PEALE
D12. Attractive. ~ APPEALING
D13. Gazelle. ~ GOA
D14. Mountaineer's asset. ~ AGILITY
D15. Roper's milieu. ~ RODEO
D16. Place or thing. ~ NOUN
D17. Former Giant. ~ OTT
D18. Snares. ~ TOILS
D19. TV job. ~ EMCEE
D20. Methods: Abbr. ~ SYSTS
D24. Bright lights. ~ NEONS
D30. Ceramics. ~ POTTERY
D32. 1860 issue. ~ SLAVERY
D36. Adam ___. ~ BEDE
D37. Famed resort. ~ MIAMI
D39. Preserves. ~ TINS
D40. Sore. ~ ACHY
D41. British duchy. ~ KENT
D42. Legislators. ~ MPS
D45. Bidder's concern. ~ ACES
D46. Silkworm raising. ~ SERICULTURE
D47. Theatricals. ~ HISTRIONICS
D50. Weavers' gear. ~ LOOMS
D52. Art of flying. ~ AERONAUTICS
D53. Map-making. ~ CARTOGRAPHY
D54. Actor Bean. ~ ORSON
D55. Uses an axe. ~ HEWS
D56. Kept. ~ HELD
D57. Farming. ~ HUSBANDRY
D59. Numbers: Abbr. ~ NOS
D61. Not guilty. ~ PLEA
D62. Bondsman's job. ~ BAIL
D63. Rabbit. ~ CONY
D66. Classified ad items: Abbr. ~ APTS
D67. Shillalah land. ~ ERIN
D68. Game. ~ POLO
D69. Cauldrons. ~ VATS
D71. Theatre group. ~ ANTA
D72. Gabble. ~ CHIN
D73. Man's name in an expression. ~ PETE
D74. Restore. ~ MEND
D76. Gasp. ~ PANT
D77. Dull. ~ TAME
D78. A type of work. ~ ROAD
D79. Relative of sandalwood. ~ CEDAR
D80. Sea anemone. ~ POLYP
D82. Walked. ~ TROD
D83. Celtic. ~ ERSE
D85. Lawyer's milieu. ~ BAR
D86. Copper miner's territory. ~ MONTANA
D87. Churchill's specialty. ~ ORATORY
D90. Dietitian's job. ~ MENU
D91. Courage. ~ MANLINESS
D92. Lively dance. ~ POLKA
D93. Fishing boat. ~ DORY
D95. School subject: Abbr. ~ HIST
D96. Steel plant. ~ MILL
D97. ___ alai. ~ JAI
D98. Anatomical wrinkle. ~ RUGA
D101. Hearts or diamonds. ~ REDSUIT
D102. Merlin's job. ~ SORCERY
D103. Self-important. ~ POMPOUS
D105. Soldat. ~ POILU
D108. Abominate. ~ LOATHE
D109. Eastern rulers. ~ SHAHS
D110. Hard resin. ~ COPAL
D111. Old-womanish. ~ ANILE
D113. Singer Lehmann. ~ LOTTE
D114. Done. ~ ENDED
D116. A type of work. ~ BRAIN
D117. Come to terms. ~ AGREE
D118. Hopalong and family. ~ BOYDS
D120. Regrets. ~ RUES
D122. Pres. Griswold's job. ~ YALE
D124. Taft's post. ~ EIRE
D126. Part of Scotland Yard. ~ CID
D127. Gen. Sarnoff's outfit. ~ RCA
D129. Went first. ~ LED
D131. Twos: Abbr. ~ PRS

