Title: New York Times, Saturday, January 2, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-01-02


CARY#URDU#USER#
OPERATION#NOBEL
BIGSWITCH#AROMA
BAR#FLAKES#ALAN
##ETUIS#ALLYING
BASALT#TROIA###
OISE#ELUDES#BWI
ADELE#ARO#ACRED
ZED#SCUFFS#HEBE
###STAGS#PLEASE
EYELASH#PEARS##
TOTO#HALLAM#THE
CHOWS#BEEKEEPER
HORUS#LIBERTIES
#SOPS#ESER#ONDE


A1. English novelist. ~ CARY
A5. Language derived from Hindustani. ~ URDU
A9. Consumer. ~ USER
A13. Militarily speaking, a campaign. ~ OPERATION
A15. Marshall's prize. ~ NOBEL
A17. With 13 Across, a recent historic event. ~ BIGSWITCH
A18. Bouquet, as of wine. ~ AROMA
A19. A measure, in music. ~ BAR
A20. One form of soap. ~ FLAKES
A22. Author Paton. ~ ALAN
A23. Small cases. ~ ETUIS
A25. Binding in friendship. ~ ALLYING
A27. Dark rock of a lava flow. ~ BASALT
A29. Ancient name for Priam's city. ~ TROIA
A30. It flows into the Seine. ~ OISE
A31. Avoids by cunning. ~ ELUDES
A33. Where Bermuda is: Abbr. ~ BWI
A36. French girl's name. ~ ADELE
A38. Native Nigerian. ~ ARO
A39. Having fields. ~ ACRED
A41. Letter. ~ ZED
A42. Comfortable slippers. ~ SCUFFS
A45. "Oh where, oh where can ___?" ~ HEBE
A46. Guests at coming-out parties. ~ STAGS
A47. First word of polite request. ~ PLEASE
A49. Part of the facial décor. ~ EYELASH
A52. Fruit. ~ PEARS
A53. In ___. ~ TOTO
A54. To whom Tennyson wrote "In Memoriam." ~ HALLAM
A56. Much-used article. ~ THE
A59. Chinese dogs. ~ CHOWS
A61. Sir Edmund Hillary's occupation when not mountain-climbing. ~ BEEKEEPER
A63. Egyptian god of the sun. ~ HORUS
A64. Subjects of the Bill of Rights. ~ LIBERTIES
A65. Soaks in liquid. ~ SOPS
A66. Danish weights. ~ ESER
A67. Wave: French. ~ ONDE

D1. Famous outfielder. ~ COBB
D2. Samoan capital. ~ APIA
D3. Moved backward. ~ REGRESSED
D4. Periods of time: Abbr. ~ YRS
D5. A public service: French. ~ UTILITE
D6. Actress Gam and others. ~ RITAS
D7. Waterway between two piers. ~ DOCK
D8. Without precedent. ~ UNHEARDOF
D9. Girl's name. ~ UNA
D10. Queen in Teheran. ~ SORAYA
D11. Place name in book title by Carlo Levi. ~ EBOLI
D12. Furnish with new workers. ~ REMAN
D14. Extremely unpleasant: Colloq. ~ AWFUL
D16. Famous name in Oberammergau. ~ LANG
D21. Blackthorn. ~ SLOE
D24. Chinese weight. ~ TAEL
D26. Girl's name. ~ LISA
D27. Ruth gleaned in his fields. ~ BOAZ
D28. Assistant. ~ AIDE
D29. Sections for the lawn. ~ TURFS
D32. Adjective for Mr. Peepers. ~ LAUGHABLE
D33. Brooch. ~ BREASTPIN
D34. Lengths of cloth on looms. ~ WEBS
D35. ___ fixe. ~ IDEE
D37. Girl's name. ~ ESTA
D40. It flows into the Loire. ~ CHER
D43. Contents of a register. ~ CASH
D44. Head of the House in Washington. ~ SPEAKER
D46. Delay. ~ SLOWUP
D48. More ineffectual. ~ LAMER
D49. Engrave. ~ ETCH
D50. Nautical shouts. ~ YOHOS
D51. Largest of the Kurile Islands. ~ ETORO
D52. Freshman at Annapolis. ~ PLEBE
D55. Floral neckwear. ~ LEIS
D57. Regard. ~ HEED
D58. Highland Celtic. ~ ERSE
D60. Draft board system. ~ SSS
D62. Campaign area of 1944–45. ~ ETO

