Title: New York Times, Saturday, August 7, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-08-07


ARAB#TAPES#ITAL
DOPE#IRADE#ROSA
DIPLOMATICCORPS
ALLOVER#TRANSIT
##EVIL##HEROIC#
FACEDOWN#TOR###
EGAD#COOT#NEONS
ERR##KOREA##VIA
DATED#DALI#PENN
###RES#HARBORED
#AVANTI##BUTT##
ONESTAR#EARSHOT
CELESTIALSPHERE
TAUR#EDILE#ORYX
ARMS#DOMES#TEST


A1. Burnoose wearer. ~ ARAB
A5. Recordings. ~ TAPES
A10. A type: Abbr. ~ ITAL
A14. Varnish for airplanes. ~ DOPE
A15. Sultan's decree. ~ IRADE
A16. Singer Ponselle. ~ ROSA
A17. Colorful group in any capital. ~ DIPLOMATICCORPS
A20. Ubiquitous. ~ ALLOVER
A21. Conveyance. ~ TRANSIT
A22. Satan's work. ~ EVIL
A23. Strong, brave and noble. ~ HEROIC
A24. Wrong side up. ~ FACEDOWN
A28. "High ___." ~ TOR
A29. Euphemistic oath. ~ EGAD
A30. Northern sea duck. ~ COOT
A32. Bright lights. ~ NEONS
A36. Go astray. ~ ERR
A37. Divided country. ~ KOREA
A39. ___ media, (middle way). ~ VIA
A40. Old-fashioned. ~ DATED
A43. Spanish painter. ~ DALI
A44. Famous English Quaker. ~ PENN
A45. Home: Abbr. ~ RES
A47. Gave asylum to. ~ HARBORED
A49. Forward: Italian. ~ AVANTI
A52. Object of criticism. ~ BUTT
A53. Brigadier general's insigne. ~ ONESTAR
A54. Distance within which voices can be heard. ~ EARSHOT
A57. Part of a planetarium. ~ CELESTIALSPHERE
A59. Bull: Comb. form. ~ TAUR
A60. City official of early Rome. ~ EDILE
A61. Gemsbok. ~ ORYX
A62. Present ___. ~ ARMS
A63. Arched roofs. ~ DOMES
A64. Aptitude ___. ~ TEST

D1. River in Italy. ~ ADDA
D2. Displease. ~ ROIL
D3. Something that can be upset. ~ APPLECART
D4. Second word of the marriage ceremony. ~ BELOVED
D5. Part of a bank vault. ~ TIMELOCK
D6. Sandarac tree. ~ ARAR
D7. Suitably. ~ PAT
D8. Girl's name. ~ EDITH
D9. Top ___. ~ SECRET
D10. Mesabi's output. ~ IRONORE
D11. Bodily trunks. ~ TORSI
D12. Meat juice jelly. ~ ASPIC
D13. Shoe factory item. ~ LAST
D18. Roman poet. ~ OVID
D19. Actress Leslie. ~ CARON
D24. Dairy farm necessity. ~ FEED
D25. Taj Mahal's locale. ~ AGRA
D26. Actress Peggy. ~ WOOD
D27. Girl's name. ~ NORAH
D31. Tissue: Anat. ~ TELA
D33. Popular song of 1917. ~ OVERTHERE
D34. Redlegs or Indians. ~ NINE
D35. Famous literary pen name. ~ SAND
D38. Factors in U. S. global strategy. ~ AIRBASES
D41. Blackboard equipment. ~ ERASERS
D42. Marks on enameled surfaces. ~ DENTS
D44. Haphazard try. ~ POTSHOT
D46. Said. ~ STATED
D48. ___ gun. ~ BURP
D49. Close: Poet. ~ ANEAR
D50. Soft palate. ~ VELUM
D51. Part of the eye: Comb. form. ~ IRIDO
D53. Numerical combining form. ~ OCTA
D54. French pronoun. ~ ELLE
D55. Adjective suffixes. ~ ORYS
D56. Theme. ~ TEXT
D58. Purpose. ~ AIM

