Title: New York Times, Wednesday, September 8, 1954
Author: George Henderson
Editor: Margaret Farrar
Date: 1954-09-08


DOWN##AMAH#DICE
AMIE#OPERA#ENOS
BINGCROSBY#ASIT
STEALS#HOMERUNS
###TAOS#RAVEL##
#SKINNER#KERATO
SLAVS#OILER#TOY
POLE#TUDOR#SINE
OTT#PALES#SHOES
THECAL#RETAINS#
##NOILS#SOUP###
BABERUTH#ALLSET
ODOR#LOUISSEIZE
MARC#ARGOT#SLIM
ARNE#HESS##STOP


A1. Common to a playful puppy. ~ DOWN
A5. Chinese baby sitter. ~ AMAH
A9. Small cubes. ~ DICE
A13. Friend, to Pierrot. ~ AMIE
A14. "Fidelio." ~ OPERA
A15. Man's name. ~ ENOS
A16. Well-known name in show business. ~ BINGCROSBY
A18. "___ was in the beginning . . . " ~ ASIT
A19. Pilfers. ~ STEALS
A20. Grand slams, for instance. ~ HOMERUNS
A22. Town north of Santa Fé. ~ TAOS
A24. Tangle or untangle. ~ RAVEL
A25. Well-known monologist. ~ SKINNER
A28. Horn: Comb. form. ~ KERATO
A31. Europeans. ~ SLAVS
A32. Member of the fleet. ~ OILER
A34. Yo-yo. ~ TOY
A35. Native of Lwow. ~ POLE
A36. English royal family. ~ TUDOR
A37. Without: Latin. ~ SINE
A38. A baseball great. ~ OTT
A39. Blanches. ~ PALES
A40. Scuffs. ~ SHOES
A41. Resembling a spore case. ~ THECAL
A43. Engages the services of. ~ RETAINS
A45. Short wool fibers. ~ NOILS
A47. Bouillabaisse. ~ SOUP
A48. Star name at Cooperstown. ~ BABERUTH
A51. Prepared: Colloq. ~ ALLSET
A55. Perfume. ~ ODOR
A56. Husband of Marie Antoinette. ~ LOUISSEIZE
A58. Playwright Connelly. ~ MARC
A59. Secret jargon. ~ ARGOT
A60. Lindbergh's early nickname. ~ SLIM
A61. 18th cen. English composer. ~ ARNE
A62. One-time Hitler deputy. ~ HESS
A63. Bus ___. ~ STOP

D1. Small flatfish. ~ DABS
D2. Neglect. ~ OMIT
D3. Hock or sack. ~ WINE
D4. Photographic film. ~ NEGATIVE
D5. Part of an overseas address. ~ APO
D6. Fit together. ~ MESH
D7. Ann ___. ~ ARBOR
D8. A wild swing, in boxing. ~ HAYMAKER
D9. More beloved. ~ DEARER
D10. Covering on electrical wires. ~ INSULATION
D11. Zloty. ~ COIN
D12. Old verb endings. ~ ESTS
D14. Well-known name in the theatre. ~ ORSON
D17. Cliques. ~ CLANS
D21. Constantly. ~ EVER
D23. City near Inchon, pop. 935,000. ~ SEOUL
D25. One of the seven deadly sins. ~ SLOTH
D26. Well-known name in radio. ~ KALTENBORN
D27. Addition to a document. ~ RIDER
D29. Vocal sounds. ~ TONES
D30. Call in a court room. ~ OYES
D31. Detect: Colloq. ~ SPOT
D33. Comes in second. ~ LOSES
D36. Well-known name on Broadway. ~ TALLULAH
D37. Describing the Swiss "navy." ~ SHIPLESS
D39. Mr. and Mrs.. ~ PAIR
D40. Men named after Biblical king. ~ SAULS
D42. Force. ~ COERCE
D44. Breakfast food. ~ TOAST
D46. Haberdashery. ~ STORE
D48. African stockade. ~ BOMA
D49. Between Shebat and Nisan. ~ ADAR
D50. Signs of affection. ~ HUGS
D52. Residue of a flood. ~ SILT
D53. Singer Pinza. ~ EZIO
D54. Weather item: Abbr. ~ TEMP
D57. Greek island. ~ IOS

