Title: New York Times, Friday, January 29, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-01-29


BAHT#ASSAM##FBI
ULUA#LAUDE#ARES
CAMINOREAL#NEAT
KIPLING##TOTEMS
###WOE#CHOPIN##
SAHIB#SHORTSALE
INONE#TERMS#TOP
DOUD#CRANE#FIRE
EDS#GRIPE#SAONE
DEEPRIVER#PINAS
##PRIMER#CUR###
PRAISE##SAMPANS
LORD#ANTEBELLUM
OSTE#NEWEL#ASTI
DAY##STOKE#YOST


A1. Small coin in Bangkok. ~ BAHT
A5. Indian province. ~ ASSAM
A10. Federal agency in the spotlight. ~ FBI
A13. Hawaiian food-fish. ~ ULUA
A14. It goes with "summa cum." ~ LAUDE
A15. Armored Olympian. ~ ARES
A16. Play by Tennessee Williams. ~ CAMINOREAL
A18. Adroit. ~ NEAT
A19. British Nobel Prize winner, 1907. ~ KIPLING
A20. Clan symbols. ~ TOTEMS
A22. Affliction. ~ WOE
A23. Composer of "Fantasie Impromptu." ~ CHOPIN
A25. European in India. ~ SAHIB
A28. Stock market transaction. ~ SHORTSALE
A31. Hole ___. ~ INONE
A32. Expressions. ~ TERMS
A33. Big ___. ~ TOP
A34. Well-known name in Denver. ~ DOUD
A35. He wrote "The Red Badge of Courage." ~ CRANE
A36. Ardor. ~ FIRE
A37. MS. workers. ~ EDS
A38. G. I. prerogative. ~ GRIPE
A39. River through Burgundy. ~ SAONE
A40. Well-known spiritual. ~ DEEPRIVER
A42. Spanish cloths. ~ PINAS
A43. First-grader's book. ~ PRIMER
A44. Cowardly person. ~ CUR
A45. "___ the Lord and pass . . . " ~ PRAISE
A47. Sights on the Yangtse. ~ SAMPANS
A51. U. S. delegate to U. N. ~ LORD
A52. Before the Civil War. ~ ANTEBELLUM
A55. Bone: Comb. form. ~ OSTE
A56. Central pillar of winding stair. ~ NEWEL
A57. Italian wine city. ~ ASTI
A58. He wrote "Life with Father." ~ DAY
A59. Feed fuel to. ~ STOKE
A60. Senators' infielder. ~ YOST

D1. American Nobel Prize winner. ~ BUCK
D2. Mountains in Asia. ~ ALAI
D3. Airman's term for the Himalayas (with "the"). ~ HUMP
D4. An asset for any plane. ~ TAILWIND
D5. Isolated. ~ ALONE
D6. Well-known puppeteer. ~ SARG
D7. "Sweet ___." ~ SUE
D8. Liberal political group. ~ ADA
D9. Popular singer. ~ MELTORME
D10. Great Britain or France, for instance. ~ FREENATION
D11. Radio signal. ~ BEAM
D12. Followers: Suffix. ~ ISTS
D15. Dissidents. ~ ANTIS
D17. Lachrymose lady. ~ NIOBE
D21. Makes a choice. ~ OPTS
D23. "___ by the Dozen." ~ CHEAPER
D24. Hero of a nursery rhyme. ~ HORNER
D25. A hexagon is. ~ SIDED
D26. Battery part. ~ ANODE
D27. Art Linkletter's show. ~ HOUSEPARTY
D28. Struggle. ~ STRIVE
D29. "___ Doone." ~ LORNA
D30. Rigid versions of the foil. ~ EPEES
D35. Natives of Yalta. ~ CRIMEANS
D36. Sire of Man o' War. ~ FAIRPLAY
D38. Gray: French. ~ GRIS
D39. Froth. ~ SPUME
D41. Darcy's forte. ~ PRIDE
D44. Anchor chain. ~ CABLE
D45. Trudge. ~ PLOD
D46. Luigi's daughter. ~ ROSA
D47. Explore. ~ SEEK
D48. Likewise. ~ ALSO
D49. Sundae topping. ~ NUTS
D50. Enamored. ~ SMIT
D53. Hair décor. ~ NET
D54. Deuce. ~ TWO

