Title: New York Times, Monday, May 17, 1954
Author: William S. Woods
Editor: Margaret Farrar
Date: 1954-05-17


PONS#SLOOP#JIFF
ABET#MANNA#AXIL
ROAR#ESTES#RIVA
AERIALS#STARLET
###ALTOS#OBI###
COATIS#TARENTUM
APNEA#ARIA#GONE
LEN#SEVILLE#OIL
VRAI#VONS#PATTI
EASTWING#RECSEC
###AID#SHEET###
PHILTER#ASSUMED
RIDI#NERVE#AIDA
AREA#CABOT#TRIM
MEAN#ERICS#EATS


A1. Lily. ~ PONS
A5. Ship. ~ SLOOP
A10. A very short time: Colloq. ~ JIFF
A14. Incite. ~ ABET
A15. Food from heaven. ~ MANNA
A16. Angle between leaf and twig. ~ AXIL
A17. Voice of the sea. ~ ROAR
A18. Park in Colorado. ~ ESTES
A19. Actress Maria. ~ RIVA
A20. They snatch music from the skies. ~ AERIALS
A22. Hopeful young actress. ~ STARLET
A24. Voices below treble. ~ ALTOS
A26. Sash of Madame Butterfly. ~ OBI
A27. Raccoon-like animals. ~ COATIS
A30. City of SE Italy: Anc. name. ~ TARENTUM
A35. Asphyxia. ~ APNEA
A36. "Questa o Quella." ~ ARIA
A37. Used up. ~ GONE
A38. Man's nickname. ~ LEN
A39. Setting of a Rossini opera. ~ SEVILLE
A42. A painting. ~ OIL
A43. True: French. ~ VRAI
A45. Weber, Flotow, Bulow. ~ VONS
A46. Classic Italian prima donna. ~ PATTI
A48. Part of the White House. ~ EASTWING
A50. Recording secretary: Abbr. ~ RECSEC
A51. Help. ~ AID
A52. Kind of music. ~ SHEET
A54. Magic potion for Tristan and Isolde. ~ PHILTER
A58. Took for granted. ~ ASSUMED
A62. Pagliacci's word. ~ RIDI
A63. Emotional control. ~ NERVE
A65. "Celeste ___." ~ AIDA
A66. 180 sq. ft. for a diamond. ~ AREA
A67. Henry ___ Lodge. ~ CABOT
A68. Decorate. ~ TRIM
A69. Have in mind. ~ MEAN
A70. Author Ambler and others. ~ ERICS
A71. Breakfasts. ~ EATS

D1. Estuary of the Amazon. ~ PARA
D2. Hautboy. ~ OBOE
D3. Adjacent. ~ NEAR
D4. Marked with fine lines. ~ STRIATE
D5. Silvery food fishes. ~ SMELTS
D6. Lariat. ~ LASSO
D7. Canadian province: Abbr. ~ ONT
D8. Units. ~ ONES
D9. Music of a rustic style. ~ PASTORAL
D10. Conflicting. ~ JARRING
D11. Indian of a Mayan tribe. ~ IXIL
D12. Tea time. ~ FIVE
D13. Piece of scenery. ~ FLAT
D21. Assumed name. ~ ALIAS
D23. Presidential nickname. ~ ABE
D25. Orchestra section. ~ STRINGS
D27. Carmen of the Gay Nineties. ~ CALVE
D28. Grand, light or comic. ~ OPERA
D29. Mme. Case and others. ~ ANNAS
D31. Troubles. ~ AILS
D32. Whistle sounds. ~ TOOTS
D33. Bring together. ~ UNITE
D34. Suitable for singing. ~ MELIC
D36. Stratford's river. ~ AVON
D40. Ground for belief. ~ EVIDENCE
D41. Fencing swords. ~ EPEES
D44. Perennial opera lover. ~ ITALIAN
D47. Put into operation. ~ ACTUATE
D49. Drollery. ~ WIT
D50. Fixes again. ~ RESETS
D53. Destruction. ~ HAVOC
D54. Baby coach. ~ PRAM
D55. Take on. ~ HIRE
D56. Vague notion. ~ IDEA
D57. Bring up. ~ REAR
D59. Variable star. ~ MIRA
D60. Revise mss. ~ EDIT
D61. Hoover, Garrison, Oahe, etc. ~ DAMS
D64. Runs batted in. ~ RBI

