Title: New York Times, Friday, September 10, 1954
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1954-09-10


MATE#COGS#BLAST
OPAL#ATOM#AUGUR
TELESCOPE#SCALE
EXECUTE#WISEGUY
###TRUSS#MAN###
SCARFS#PHANTASM
ARGO##NAOMI#GOA
BURNT#INS#ODETS
OSE#AMBIT##ENTO
THEPRESS#WILTON
###AHA#HAITI###
ODDMENT#STEVENS
GROPE#RITHMETIC
RAVEL#ERIE#RANA
EYERS#EARS#SLOT


A1. Skipper's aide. ~ MATE
A5. Teeth on sprocket wheels. ~ COGS
A9. Gust of wind. ~ BLAST
A14. Gem like the cat's-eye. ~ OPAL
A15. Source of energy. ~ ATOM
A16. Foretell events. ~ AUGUR
A17. Mt. Palomar has the world's largest. ~ TELESCOPE
A19. Basis for a numerical system. ~ SCALE
A20. Play, as a piece of music. ~ EXECUTE
A21. He knows all the answers. ~ WISEGUY
A23. Bundle of hay. ~ TRUSS
A25. One of the British Isles. ~ MAN
A26. Neckwear. ~ SCARFS
A29. Figment of the imagination. ~ PHANTASM
A34. Ship on which Hercules voyaged. ~ ARGO
A35. Biblical name. ~ NAOMI
A36. Portuguese enclave in India. ~ GOA
A37. Charred with heat. ~ BURNT
A39. See 7 Down. ~ INS
A40. Well-known dramatist. ~ ODETS
A42. Simple sugar. ~ OSE
A43. Circuit. ~ AMBIT
A45. Within: Comb. form. ~ ENTO
A46. Fourth Estate. ~ THEPRESS
A48. Carpet with pile of cut loops. ~ WILTON
A50. Exclamation. ~ AHA
A51. French-speaking republic of Western Hemisphere. ~ HAITI
A53. Scrap. ~ ODDMENT
A57. Pentagon personage. ~ STEVENS
A61. Feel one's way. ~ GROPE
A62. One of the three R's. ~ RITHMETIC
A64. French composer. ~ RAVEL
A65. Western end of Welland Canal. ~ ERIE
A66. Frog genus. ~ RANA
A67. Spectators. ~ EYERS
A68. Pitchers have them. ~ EARS
A69. Where the money goes. ~ SLOT

D1. Speck. ~ MOTE
D2. Summit. ~ APEX
D3. "Cinderella," for instance. ~ TALE
D4. Particle of 15 Across. ~ ELECTRON
D5. Desert plant. ~ CACTUS
D6. Indians. ~ OTOES
D7. Political initials. ~ GOP
D8. Diving duck. ~ SMEW
D9. Portia's suitor. ~ BASSANIO
D10. Shining. ~ LUCENT
D11. Biblical king. ~ AGAG
D12. Philippine archipelago. ~ SULU
D13. It beats the deuce. ~ TREY
D18. Swimmer's milieu. ~ SURF
D22. Moslem title. ~ IMAM
D24. Castilian. ~ SPANISH
D26. French peasant's clog. ~ SABOT
D27. A mass of people. ~ CRUSH
D28. Live in concord. ~ AGREE
D30. Boniface. ~ HOST
D31. Representative. ~ AGENT
D32. ___ voce. ~ SOTTO
D33. English actor. ~ MASON
D35. His ___, a personage. ~ NIBS
D38. North Carolinians. ~ TARHEELS
D41. Throws. ~ DELIVERS
D44. Have in mind. ~ MEAN
D47. Coddle. ~ PAMPER
D48. Flexible twigs. ~ WITHES
D49. Catalogue entry. ~ ITEM
D52. Up and about. ~ ASTIR
D53. Fairy tale character. ~ OGRE
D54. Relative of a trailer. ~ DRAY
D55. Term of endearment. ~ DOVE
D56. Magnolia. ~ TREE
D58. And others. ~ ETAL
D59. Man's nickname. ~ NINO
D60. Go away! ~ SCAT
D63. Man's name. ~ IRA

