Title: New York Times, Saturday, June 5, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-06-05


GARB#STRAP#CLAY
ALOE#NIOBE#HERA
BLUERIBBONPANEL
SANTAFE##NASSAU
##DRIFT#SALE###
MOTELS#SOMERSET
ALAE##WILEY#IRE
NEBS#FIRES#IDAS
GAL#MULES##REST
ONEWORLD#SCOPES
###ANSA#OMANI##
SOIREE##RINGERS
MILITARYATTACHE
ELSE#LOATH#TEES
ESER#SIKES#ESES


A1. Attire. ~ GARB
A5. Watch holder. ~ STRAP
A10. American general, in Germany, 1947–49. ~ CLAY
A14. Medicinal herb. ~ ALOE
A15. Mythical weeper. ~ NIOBE
A16. Zeus' sister. ~ HERA
A17. Prospective jurors. ~ BLUERIBBONPANEL
A20. Gov. Mechem's capital. ~ SANTAFE
A21. Carribean playground. ~ NASSAU
A22. Tendency. ~ DRIFT
A23. Shopper's find. ~ SALE
A24. Roadside stopovers. ~ MOTELS
A26. Maugham's middle name. ~ SOMERSET
A30. Wings. ~ ALAE
A31. Foreign Relations chairman in the Senate. ~ WILEY
A32. Wrath. ~ IRE
A33. Animal snouts. ~ NEBS
A34. Concern of Smokey, the bear. ~ FIRES
A35. Miss Lupino et al. ~ IDAS
A36. Relative of a doll. ~ GAL
A37. Predecessors of tractors. ~ MULES
A38. Abide. ~ REST
A39. A goal urged by some atomic scientists. ~ ONEWORLD
A41. Famous trial of 1925. ~ SCOPES
A43. Handle. ~ ANSA
A44. Native of Muscat. ~ OMANI
A45. Evening party. ~ SOIREE
A48. Skilled horseshoe throws. ~ RINGERS
A51. V. I. P. in any embassy. ~ MILITARYATTACHE
A54. In addition. ~ ELSE
A55. Unwilling. ~ LOATH
A56. Links gadgets. ~ TEES
A57. Danish weights. ~ ESER
A58. Dickens character. ~ SIKES
A59. Adjective suffixes. ~ ESES

D1. Chatters: Colloq. ~ GABS
D2. According to: Italian. ~ ALLA
D3. Place for a discussion. ~ ROUNDTABLE
D4. Linden and basswood. ~ BEETREES
D5. Shows contempt. ~ SNIFFS
D6. Little-known land in Asia. ~ TIBET
D7. Steal. ~ ROB
D8. Swedish name of Turku, Finland. ~ ABO
D9. Bell and Sand. ~ PENNAMES
D10. Engraver. ~ CHASER
D11. Part of a sextant. ~ LENS
D12. Range. ~ AREA
D13. Korean border river. ~ YALU
D18. Fence. ~ RAIL
D19. V. I. P. in TV management. ~ PALEY
D23. Cobbler items. ~ SOLES
D24. Pickled muskmelon. ~ MANGO
D25. City in New York. ~ OLEAN
D26. Procreated. ~ SIRED
D27. Parts of eyeglasses. ~ SIDEPIECES
D28. Wipe out. ~ ERASE
D29. Quizzes. ~ TESTS
D31. Novelist Cather. ~ WILLA
D34. Denizens of Alaska. ~ FURSEALS
D35. Narrow gorge of the Danube River. ~ IRONGATE
D37. French impressionist. ~ MONET
D40. More cautious. ~ WARIER
D41. Bedell, Margaret, etc. ~ SMITHS
D42. Jargon. ~ CANT
D44. Indulge in bombast. ~ ORATE
D45. Duck. ~ SMEE
D46. Museum exhibits. ~ OILS
D47. German girl's name. ~ ILSE
D49. V. I. P. in Seoul. ~ RHEE
D50. Sitting: Abbr. ~ SESS
D52. What France no longer has. ~ ROI
D53. Saddle and pack animal. ~ YAK

