Title: New York Times, Friday, February 12, 1954
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1954-02-12


LACES#SNOB#RUSH
ADORE#CARY#INCA
PUSAN#ATTEMPTED
PET#ORRIS#OPINE
##ARROYO#TULLES
THREAD#NURSE###
RAID##MARESSEA#
SEC#BEELIKE#ABA
#CARELESS##BREN
###EDITH#FEALTY
PAMPAS#REALTY##
ODIUM#SIXTY#BAB
WESTPOINT#SHIBE
ELSE#ODER#EARLE
RAYS#MESA#ELDER


A1. Alencon, Angleterre, Argentan. ~ LACES
A6. Boston Brahmin. ~ SNOB
A10. Lavish attentions on, in fraternity competition. ~ RUSH
A14. Honor highly. ~ ADORE
A15. Dr. Middlecoff of the links. ~ CARY
A16. Cuzco Indian. ~ INCA
A17. Largest port in Korea. ~ PUSAN
A18. Tried to do. ~ ATTEMPTED
A20. Churchill's Rufus, for instance. ~ PET
A21. Plant with fragrant roots. ~ ORRIS
A23. Suppose. ~ OPINE
A24. Dry gully. ~ ARROYO
A26. Materials for veils, scarves, etc. ~ TULLES
A27. Spiral part of a screw. ~ THREAD
A29. Member of A. N. C. ~ NURSE
A31. Visit by the gambling squad. ~ RAID
A32. Seaman's name for the horse latitudes. ~ MARESSEA
A35. A very short time. ~ SEC
A36. Apian. ~ BEELIKE
A38. Bankers' group. ~ ABA
A40. Untidy. ~ CARELESS
A42. British machine-gun. ~ BREN
A43. Rep. Rogers, dean of women in Congress. ~ EDITH
A44. Unwavering devotion. ~ FEALTY
A46. Wide open spaces for the Gauchos. ~ PAMPAS
A49. Land, buildings, etc. ~ REALTY
A51. Infamy. ~ ODIUM
A52. Risky speed. ~ SIXTY
A53. Girl's nickname. ~ BAB
A56. Where Uncle Sam stores silver. ~ WESTPOINT
A58. Connie Mack's ballpark. ~ SHIBE
A60. Besides. ~ ELSE
A61. Stettin's river. ~ ODER
A62. Senator Clements of Kentucky. ~ EARLE
A63. Shines forth. ~ RAYS
A64. Cousin of a butte. ~ MESA
A65. Patriarch. ~ ELDER

D1. Reindeer farmer. ~ LAPP
D2. Together: Music. ~ ADUE
D3. President Figueres' domain. ~ COSTARICA
D4. Span of years. ~ ERA
D5. Lady from Tampico. ~ SENORA
D6. Descriptive of a haunted house. ~ SCARY
D7. Lincoln Memorial, Mount Vernon, etc. ~ NATIONALSHRINES
D8. Throwaways. ~ ORTS
D9. Run scored at cricket. ~ BYE
D10. Small undulations. ~ RIPPLES
D11. Popular song. ~ UNTIL
D12. Unit of a movie. ~ SCENE
D13. Pluto. ~ HADES
D19. Frozen dessert. ~ MOUSSE
D22. Scepter. ~ ROD
D25. Winnipeg's river. ~ RED
D26. A long walk. ~ TREK
D27. Village officers: Abbr. ~ TRS
D28. This: Latin. ~ HAEC
D30. He wrote "Battle Cry." ~ URIS
D32. Crowd on a field day. ~ MEET
D33. The proverbial success. ~ EARLYBIRD
D34. Support in evildoing. ~ ABET
D36. Moisten. ~ BEDAMP
D37. "Bulldogs." ~ ELIS
D39. Some. ~ ANY
D41. Esteems. ~ REPUTES
D42. Flying fox. ~ BAT
D44. Falstaffian forte. ~ FAT
D45. Residence of French president. ~ ELYSEE
D46. Star in "John Brown's Body." ~ POWER
D47. Girl's name. ~ ADELA
D48. Title for a little girl. ~ MISSY
D50. Just-in-case item. ~ EXTRA
D52. Slope of a hill. ~ SIDE
D54. Skilled. ~ ABLE
D55. Contents of a growler. ~ BEER
D57. Mynheer's uncle. ~ OOM
D59. Hollywood's Wallis. ~ HAL

