Title: New York Times, Thursday, July 15, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-07-15


##HASTY#LEONS##
#HELPED#AUDITOR
REPLIES#PREPARE
ARBORS#BLUR#LAP
BRUTE#SEAS#DANA
AIRS#LIST#BUGGY
TON#FANTASIES##
STAGED###OTTERS
##NEEDINESS#VAT
ENDED#NERO#HEIR
NEWS#SHAG#MANSE
AGA#SCAT#MANTIS
CRYSTAL#HOIDENS
TINTYPE#OODLES#
##EYRES#ESSEN##


A1. Precipitant. ~ HASTY
A6. M. Blum and others. ~ LEONS
A11. Was of service. ~ HELPED
A12. Listener. ~ AUDITOR
A15. Echoes. ~ REPLIES
A16. Make suitable. ~ PREPARE
A17. Pergolas. ~ ARBORS
A18. Smudge. ~ BLUR
A19. Fold. ~ LAP
A20. Caesar's last word. ~ BRUTE
A21. Aral, Azov, et al. ~ SEAS
A22. Actor Andrews. ~ DANA
A23. Main melodies. ~ AIRS
A24. Catalogue. ~ LIST
A25. Small perambulator. ~ BUGGY
A26. Unit of weight. ~ TON
A27. Caprices. ~ FANTASIES
A29. Put on a play. ~ STAGED
A31. Animals. ~ OTTERS
A34. Want. ~ NEEDINESS
A38. Dyer's tank. ~ VAT
A39. Over. ~ ENDED
A41. Stout sleuth. ~ NERO
A42. ___ apparent. ~ HEIR
A43. Intelligence. ~ NEWS
A44. Hopping dance step. ~ SHAG
A45. Parsonage. ~ MANSE
A46. Eastern title. ~ AGA
A47. Shoo! ~ SCAT
A48. Praying insect. ~ MANTIS
A49. Clear, transparent quartz. ~ CRYSTAL
A51. Tomboys: Var. ~ HOIDENS
A52. Old-fashioned photo. ~ TINTYPE
A53. A great quantity: Slang. ~ OODLES
A54. Judges' circuits. ~ EYRES
A55. Krupp city. ~ ESSEN

D1. Winners of drama awards. ~ HEPBURNANDWAYNE
D2. Assigns. ~ ALLOTS
D3. Steeple. ~ SPIRE
D4. Links places. ~ TEES
D5. Football measures: Abbr. ~ YDS
D6. Montevideo's river. ~ LAPLATA
D7. God of the east wind. ~ EURUS
D8. Stettin's river. ~ ODER
D9. Move quickly (with "off"). ~ NIP
D10. The vehicle of an Oscar winner. ~ STALAGSEVENTEEN
D11. Former Premier of France. ~ HERRIOT
D13. Jungle denizen. ~ ORANG
D14. Recompense. ~ REPAY
D15. Large linen collars. ~ RABATS
D18. Surpass. ~ BEST
D21. Serious fault. ~ SIN
D22. Song for two. ~ DUET
D24. Hollywood star. ~ LADD
D25. Snaffles. ~ BITS
D27. Provide with material. ~ FEED
D28. Not good, not bad. ~ SOSO
D30. Turns to the right. ~ GEES
D32. Important output of California. ~ RAISINS
D33. Importance. ~ STRESS
D35. Breathes in. ~ INHALES
D36. Cleverly phrased. ~ NEAT
D37. Work unit. ~ ERG
D39. Ordain. ~ ENACT
D40. Former screen star. ~ NEGRI
D42. Deal with. ~ HANDLE
D44. Leafless flower. ~ SCAPE
D45. Yum-Yum and friends. ~ MAIDS
D47. River in Poland. ~ STYR
D48. Lows. ~ MOOS
D50. Enclosure. ~ STY
D51. Garden tool. ~ HOE

