Title: New York Times, Thursday, September 9, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-09-09


IRAS#ABOB#BASAL
BALTIMORE#ARUBA
INDONESIA#ARROW
STAIN#HOMOLOGUE
###CSA#NYU#GETS
CROSBYS##TEA###
OOM#REMUS#SNEAD
RAIMU#USE#STALE
ANTIC#GARBO#VIN
###SKY##BONNETS
BLOT#APT#PIU###
REPREPARE#TASTE
UPPER#NISSENHUT
STEAL#SENESCENT
HARTE#YSER#EPEE


A1. Gershwin and others. ~ IRAS
A5. Nodding: Poet. ~ ABOB
A9. Fundamental. ~ BASAL
A14. Mr. Dykes' bailiwick. ~ BALTIMORE
A16. Oil-rich Caribbean isle. ~ ARUBA
A17. Jakarta is its capital. ~ INDONESIA
A18. Poetry's lost missile. ~ ARROW
A19. Dye. ~ STAIN
A20. That which has the same value as something else. ~ HOMOLOGUE
A22. The Confederacy: Abbr. ~ CSA
A24. Eastern university: Abbr. ~ NYU
A25. Brings. ~ GETS
A26. Dennis and Gary. ~ CROSBYS
A30. Social gathering. ~ TEA
A32. ___ Paul Kruger. ~ OOM
A33. Brother of Romulus. ~ REMUS
A36. Recent winner over Hogan. ~ SNEAD
A40. French film star. ~ RAIMU
A42. Function. ~ USE
A43. Descriptive of yesterday's news. ~ STALE
A44. Grotesque. ~ ANTIC
A45. Miss Gustafson. ~ GARBO
A47. Bordeaux. ~ VIN
A48. Firmament. ~ SKY
A50. Feathered headdresses of American Indians. ~ BONNETS
A52. Obscure (with "out"). ~ BLOT
A55. To the point. ~ APT
A58. More: Music. ~ PIU
A59. Make ready again. ~ REPREPARE
A62. Experience. ~ TASTE
A66. Train accommodation. ~ UPPER
A67. Prefabricated dwelling. ~ NISSENHUT
A69. Filch. ~ STEAL
A70. Aging. ~ SENESCENT
A71. Author Bret. ~ HARTE
A72. River into the North Sea. ~ YSER
A73. Fencer's weapon. ~ EPEE

D1. Bird known to Cheops. ~ IBIS
D2. Discourse turgidly. ~ RANT
D3. Musical star, Robert ___. ~ ALDA
D4. Impassive people. ~ STOICS
D5. Soul; French. ~ AME
D6. Nonsense! ~ BOSH
D7. Betelgeuse's constellation. ~ ORION
D8. Sending out light. ~ BEAMY
D9. False god. ~ BAAL
D10. Haughty. ~ ARROGANT
D11. Sudden rise. ~ SURGE
D12. In the vicinity. ~ ABOUT
D13. He wrote "Twenty Thousand Years in Sing Sing." ~ LAWES
D15. Austrian city, in the Tyrol. ~ INNSBRUCK
D21. Pitcher's goal. ~ OUT
D23. Always: Archaic. ~ AYE
D26. Girl's name. ~ CORA
D27. Imitation morocco leather. ~ ROAN
D28. Skip over. ~ OMIT
D29. Complacent. ~ SMUG
D31. Dark-brown garnets. ~ ESSONITES
D34. Our armed forces. ~ USA
D35. Croat's neighbor. ~ SERB
D37. Roof edge. ~ EAVE
D38. Came down. ~ ALIT
D39. Haunts. ~ DENS
D41. Abuse. ~ MISTREAT
D46. Music à la Armstrong. ~ BOP
D49. Caroline island. ~ YAP
D51. Subtle shading. ~ NUANCE
D52. Fox's tail. ~ BRUSH
D53. Smallest Greek coins. ~ LEPTA
D54. Cartoonist of Alphonse and Gaston. ~ OPPER
D56. Heartsease. ~ PANSY
D57. Attempts. ~ TRIES
D60. Man's name. ~ ERLE
D61. Slave of 1066. ~ ESNE
D63. Band leader Fields. ~ SHEP
D64. Rodgers' forte. ~ TUNE
D65. Diminutive suffix. ~ ETTE
D68. About 2 lbs, in India. ~ SER

