Title: New York Times, Tuesday, February 9, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-02-09


SAVE#VIAE#SPANG
PLUMBINGS#TUDOR
ALLIANCES#AROMA
TOGGLE#LAST#RAY
#WARD#SOYA#INNS
CARE#WINSTON###
UNI#TING#ISRAEL
SCARING#PALERMO
PENANG#NATO#GEN
###SOMEONE#MERE
SHAH#ANNE#HONG#
HAG#ONES#SISTER
ALARM#STATELINE
REVUE#COHERENCE
PREEN#OPUS#MEED


A1. Effect thrift. ~ SAVE
A5. Roman highways. ~ VIAE
A9. Abruptly: Colloq. ~ SPANG
A14. Soundings. ~ PLUMBINGS
A16. Royal line including Henry VIII. ~ TUDOR
A17. Federations. ~ ALLIANCES
A18. Fragrance. ~ AROMA
A19. Hand tassel in a car. ~ TOGGLE
A20. Be permanent. ~ LAST
A22. Actor Bolger. ~ RAY
A23. British author and economist. ~ WARD
A24. A versatile bean. ~ SOYA
A25. Summer places. ~ INNS
A26. Initials on food packages. ~ CARE
A27. Sir ___ of Britain. ~ WINSTON
A29. One: Prefix. ~ UNI
A30. A light ring or tinkle. ~ TING
A31. The industrialized desert. ~ ISRAEL
A35. Bringing to light (with "up"). ~ SCARING
A37. Capital of Sicily. ~ PALERMO
A38. Part of the Malay Peninsula. ~ PENANG
A39. Western political combine. ~ NATO
A40. Thimayya's title: Abbr. ~ GEN
A41. Vague pronoun. ~ SOMEONE
A43. Plain. ~ MERE
A44. First man of Iran. ~ SHAH
A47. Mother of Elizabeth I. ~ ANNE
A48. Warehouse of factory in China. ~ HONG
A49. Crone. ~ HAG
A50. Individuals. ~ ONES
A51. Eileen, for instance. ~ SISTER
A53. Sound the tocsin. ~ ALARM
A55. Commonwealth border. ~ STATELINE
A57. "Almanac" is one. ~ REVUE
A58. Consistency. ~ COHERENCE
A59. Prink and primp. ~ PREEN
A60. Musical work. ~ OPUS
A61. Reward. ~ MEED

D1. Squabble. ~ SPAT
D2. Cash for junior. ~ ALLOWANCE
D3. An inelegant upstart. ~ VULGARIAN
D4. French refugee. ~ EMIGRE
D5. Hollywood and ___. ~ VINE
D6. Corporation symbol. ~ INC
D7. Interminable. ~ AGELONG
D8. Magazine pieces. ~ ESSAYS
D9. Photo___: a copy. ~ STAT
D10. Cat sound: Var. ~ PUR
D11. Grace. ~ ADORN
D12. Owner of unowned land. ~ NOMAN
D13. Circus horses. ~ GRAYS
D15. Smooth of pate. ~ BALD
D21. Overfeed. ~ SATIATE
D24. Gathering for harmonizers. ~ SING
D25. Concerning: Business term. ~ INRE
D26. Horn of a new moon. ~ CUSP
D27. Flier. ~ WINGMAN
D28. The pearl of Norway. ~ OSLO
D30. Man's nickname. ~ TINO
D32. Native of Rosario. ~ ARGENTINE
D33. Outcoming. ~ EMERGENCE
D34. Single. ~ LONE
D36. Overimpulsive. ~ RASH
D37. Window sheet. ~ PANE
D39. London-Khartum flight. ~ NONSTOP
D42. Noted composer of Rumania. ~ ENESCO
D43. Orthodox Mohammedan. ~ MOSLEM
D44. Becky. ~ SHARP
D45. Healthier. ~ HALER
D46. Century plant. ~ AGAVE
D48. Yesterday: Fr. ~ HIER
D50. A cloud on the horizon. ~ OMEN
D51. Saints: Fr. abbr. ~ STES
D52. Oboe or bassoon. ~ REED
D54. The taste of regret. ~ RUE
D56. Gazelle of Central Asia. ~ AHU

