Title: SAMPLER [New York Times, Sunday, May 2, 1954]
Author: Claire Hunter
Editor: Margaret Farrar
Date: 1954-05-02


ARTIE#GELID#ERATO#GALEN
JOHNKENNEDY#DEFENSESECY
ABECEDARIES#IMOGENECOCA
RENI#GROSS#STARS#OZONE#
###STILL##SMOKE#FRET###
CASERN#LUMIERE#HEIR#BWI
HOTDOGS#BELLS#BERNSTEIN
ARR#ISOGONAL#BRING#WIND
ETATS#LEADS#WAULS#SIGNI
TATE#MONTE#CORNS#DECEIT
ALISTAIR#DROMIO#FORESEE
###TENSES#ORE#SPIRIT###
SATINET#ESPANA#UNIFORMS
CROFTS#ARIEL#GALAS#LEAH
RAKIS#BLEND#CHILL#ADDLE
IBLE#ROANS#TRANSEPT#ULE
BLASPHEME#LOESS#SARACEN
EES#IURO#CAUSTIC#TENETS
###SOBS#POURS##ACRED###
#POONA#LIONS#SINAI#ODES
SUMMERFIELD#OLLAPODRIDA
CRIMEBUSTER#VALPETERSON
DETER#READY#APSES#LAKME


A1. Shaw of music. ~ ARTIE
A6. Cold. ~ GELID
A11. Muse. ~ ERATO
A16. Follower of Hippocrates. ~ GALEN
A21. Senator from Massachusetts. ~ JOHNKENNEDY
A23. Cabinet post. ~ DEFENSESECY
A25. Tyros. ~ ABECEDARIES
A26. Saturday's comedienne. ~ IMOGENECOCA
A27. Artist Guido ___. ~ RENI
A28. A kind of profit. ~ GROSS
A29. Tallulah, Schnozzola, etc. ~ STARS
A30. Water purifier. ~ OZONE
A31. Picture: Colloq. ~ STILL
A33. A kind of screen. ~ SMOKE
A34. Annoy. ~ FRET
A35. Soldier's billet. ~ CASERN
A38. Light: Fr. ~ LUMIERE
A41. Synonym for son. ~ HEIR
A42. Where Tobago is: Abbr. ~ BWI
A45. Tasty bleachers' fare. ~ HOTDOGS
A47. Poe poem (with "The"). ~ BELLS
A48. Scorer of "Wonderful Town." ~ BERNSTEIN
A50. Timetable abbreviation. ~ ARR
A51. Having equal angles. ~ ISOGONAL
A53. Make happen. ~ BRING
A54. Boreas. ~ WIND
A55. Les ___ Unis. ~ ETATS
A57. Sticks of graphite. ~ LEADS
A58. Howls. ~ WAULS
A59. Hoc ___ est. ~ SIGNI
A60. Famous London art gallery. ~ TATE
A61. ___ Cassino. ~ MONTE
A62. Pickles in brine. ~ CORNS
A63. Hocus pocus. ~ DECEIT
A64. M. C. Cooke. ~ ALISTAIR
A66. Twin in "Comedy of Errors." ~ DROMIO
A68. Anticipate. ~ FORESEE
A69. Future and perfect. ~ TENSES
A71. Cinnabar. ~ ORE
A72. Courage. ~ SPIRIT
A74. Cotton-wool cloth. ~ SATINET
A77. Spain: Span. ~ ESPANA
A80. Government issue items. ~ UNIFORMS
A84. Small farms in England. ~ CROFTS
A85. Shelley, to his friends. ~ ARIEL
A86. Festivals. ~ GALAS
A88. Rachel's sister. ~ LEAH
A89. European liquors. ~ RAKIS
A90. Harmonize. ~ BLEND
A91. Cookbook direction. ~ CHILL
A92. Befuddle. ~ ADDLE
A93. Adjective suffix. ~ IBLE
A94. Bay horses. ~ ROANS
A95. Part of Westminster Abbey. ~ TRANSEPT
A97. Diminutive suffix. ~ ULE
A98. Revile. ~ BLASPHEME
A100. Fertile soil. ~ LOESS
A101. Crusader's enemy. ~ SARACEN
A103. Letters. ~ EES
A104. I swear: Lat. var. ~ IURO
A105. Biting. ~ CAUSTIC
A107. Principles. ~ TENETS
A108. Weeps aloud. ~ SOBS
A109. Officiates at a tea party. ~ POURS
A110. Landed. ~ ACRED
A112. City in Bombay. ~ POONA
A114. Business man's organization. ~ LIONS
A115. Red Sea peninsula. ~ SINAI
A117. Golden Treasury item. ~ ODES
A121. Cabinet member. ~ SUMMERFIELD
A123. Spanish stew. ~ OLLAPODRIDA
A125. Tom Dewey's early role. ~ CRIMEBUSTER
A126. C. D. director. ~ VALPETERSON
A127. Hinder. ~ DETER
A128. Rifle position. ~ READY
A129. East ends of churches. ~ APSES
A130. Oriental opera. ~ LAKME

D1. Not in harmony. ~ AJAR
D2. Garment. ~ ROBE
D3. Accordingly. ~ THEN
D4. Engraved. ~ INCISED
D5. Supplement. ~ EKE
D6. Twist. ~ GNARL
D7. Become a member. ~ ENROLL
D8. Frangipani loops. ~ LEIS
D9. Roman date. ~ IDES
D10. Bad: Prefix. ~ DYS
D11. Fourth Estate men. ~ EDITORS
D12. Do over. ~ REMAKE
D13. Ahead of: Naut. ~ AFORE
D14. Young sheep. ~ TEGS
D15. "___ Little Word." ~ ONE
D16. Queer old fellows. ~ GEEZERS
D17. British social event. ~ ASCOT
D18. Nicaragua's second city. ~ LEON
D19. Behold: Latin. ~ ECCE
D20. Youth group. ~ NYA
D22. Beading, tatting, etc. ~ EDGINGS
D24. Sleep sound. ~ SNORING
D29. One of the senses. ~ SMELL
D32. ___ Rivières, Quebec city. ~ TROIS
D33. Mr. Wegg. ~ SILAS
D34. House plants. ~ FERNS
D35. Bristle. ~ CHAETA
D36. Of a main artery. ~ AORTAL
D37. Cloud forms. ~ STRATI
D39. Ancestor of the Nautilus. ~ UBOAT
D40. Convalesced. ~ MENDED
D41. Nazi noises. ~ HEILS
D42. Light colors. ~ BEIGES
D43. London V. I. P. ~ WINNIE
D44. Compose. ~ INDITE
D46. Concert artist. ~ SOLOIST
D48. Walter and others. ~ BRUNOS
D49. 1837 "Tales." ~ TWICETOLD
D52. Category. ~ GENRE
D53. Apulia's capital. ~ BARI
D56. Serves as evidence. ~ TESTIFIES
D58. Popular play (with "The"). ~ WOMEN
D59. Part of a type face. ~ SERIF
D61. Mops of hair. ~ MANES
D62. Lipstick hue. ~ CORAL
D63. Mrs. Ezio Pinza. ~ DORIS
D65. Rustic lodgings. ~ TENTS
D67. Lassoed. ~ ROPED
D68. Musical endings. ~ FINALES
D70. Quiet. ~ SERENE
D73. Draws. ~ PULLS
D74. Writer. ~ SCRIBE
D75. Fit for farming. ~ ARABLE
D76. Subject of Gertrude Stein book. ~ TOKLAS
D78. Pride and others. ~ SINS
D79. Horrified. ~ AGHAST
D81. Rx. for the weighty. ~ REDUCE
D82. Gavel. ~ MALLET
D83. Glosses. ~ SHEENS
D85. Where "the moon shines low." ~ ALAMO
D87. Thus: Fr. ~ AINSI
D90. Afrikanders. ~ BOERS
D91. Salad green. ~ CRESS
D92. Betty Smith's subject. ~ ATREE
D94. Trouble on the diamond. ~ RHUBARB
D95. French city. ~ TOURS
D96. Washington. ~ PATRIOT
D99. Traveler on Wilderness Road. ~ PIONEER
D100. Mechanized chore. ~ LAUNDRY
D102. Pyrenees state. ~ ANDORRA
D105. Moderated. ~ COOLED
D106. Appetizer. ~ CANAPE
D108. Amiens' river. ~ SOMME
D109. Sacred picture. ~ PIETA
D111. Ann, May, etc. ~ CAPES
D112. Absolute. ~ PURE
D113. Skip. ~ OMIT
D114. Scientist Meitner. ~ LISE
D115. Hit. ~ SLAP
D116. Evils. ~ ILLS
D118. Part of a harrow. ~ DISK
D119. Ancient country. ~ EDOM
D120. Sound. ~ SANE
D121. Degree. ~ SCD
D122. Lapin. ~ FUR
D123. Eggs: Latin. ~ OVA
D124. Gov. Boggs' state: Abbr. ~ DEL

