Title: New York Times, Thursday, February 4, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-02-04


OUTS#STAG#GRAPE
BRAT#IONA#REGAL
OSLO#SYNTHETICS
LACROSSE#OTIOSE
###THYE#GMEN###
TORII#THAILAND#
ELINOR#ORES#AIM
RING#EDGES#SIZE
MOS#PARA#TRAVEL
#SEMOLINA#AGENT
###ATIP#BONE###
ADAGES#BULKHEAD
BUDGETEERS#ELBA
BRAIN#VASE#NORM
SAMOS#ATTN#SNIP


A1. Democrats. ~ OUTS
A5. What Actaeon was changed into. ~ STAG
A9. Berry. ~ GRAPE
A14. Small annoyer. ~ BRAT
A15. One of the Hebrides islands. ~ IONA
A16. Splendid. ~ REGAL
A17. Where 4 Down meets. ~ OSLO
A18. Dacron, orlon, nylon. ~ SYNTHETICS
A20. National sport of Canada. ~ LACROSSE
A22. Indolent. ~ OTIOSE
A23. Minnesota Senator. ~ THYE
A24. Operatives. ~ GMEN
A25. Gateway to a Shinto temple. ~ TORII
A28. Ambassador Donovan's post. ~ THAILAND
A32. Novelist Glyn. ~ ELINOR
A34. Taconite and magnetite. ~ ORES
A35. Use a peep sight. ~ AIM
A37. Telephone call. ~ RING
A38. Fringes. ~ EDGES
A40. Jumbo or colossal. ~ SIZE
A41. Jan., Feb., Mar. ~ MOS
A42. Brazil's rubber center. ~ PARA
A43. Educational activity. ~ TRAVEL
A45. Macaroni ingredient. ~ SEMOLINA
A48. Official. ~ AGENT
A49. On tiptoe. ~ ATIP
A50. Carpus or radius. ~ BONE
A52. Old sayings. ~ ADAGES
A55. Upright partition on ship or plane. ~ BULKHEAD
A59. America's Dodge, England's Butler. ~ BUDGETEERS
A61. Exile island. ~ ELBA
A62. ___ trust. ~ BRAIN
A63. Bouquet holder. ~ VASE
A64. Average. ~ NORM
A65. Island where Aesop lived. ~ SAMOS
A66. Business abbr. ~ ATTN
A67. Small piece. ~ SNIP

D1. Greek coin. ~ OBOL
D2. Name of two constellations. ~ URSA
D3. Ingredient in soap. ~ TALC
D4. Parliament of Norway. ~ STORTING
D5. Cousin of a mollycoddle. ~ SISSY
D6. Item in Santa's bag. ~ TOYSET
D7. One of the Brontës. ~ ANNE
D8. Triggerman's weapon. ~ GAT
D9. Girls named after Grimm heroine. ~ GRETELS
D10. Part of the eye. ~ RETINA
D11. Money exchange fee. ~ AGIO
D12. Lumberman's moccasins. ~ PACS
D13. In addition. ~ ELSE
D19. Most comfy. ~ HOMIEST
D21. Louisville's river. ~ OHIO
D24. Station, in Paris. ~ GARE
D25. Word or phrase. ~ TERM
D26. Spicy stews. ~ OLIOS
D27. Lave. ~ RINSE
D29. King of the links, 1953. ~ HOGAN
D30. Not worldly wise. ~ NAIVE
D31. Dress up in finery. ~ DIZEN
D33. Practical man. ~ REALIST
D36. Disintegrate. ~ MELT
D39. Cornice part. ~ DRIP
D40. Inhabitants of Nevada. ~ SAGEHENS
D42. Products of illicit stills in Ireland. ~ POTEENS
D44. High degree. ~ RANK
D46. Sinatra's role. ~ MAGGIO
D47. Full to the point of breaking open. ~ ABURST
D51. Comedian Ole. ~ OLSEN
D52. Warp yarns. ~ ABBS
D53. Brain membrane. ~ DURA
D54. Man's name. ~ ADAM
D55. Vibrate. ~ BEAT
D56. Biblical name. ~ ELON
D57. French shelter. ~ ABRI
D58. Humid. ~ DAMP
D60. Girl's name. ~ EVA

