Title: New York Times, Saturday, November 13, 1954
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-11-13


SHOE#ARA#AREOLE
HANGOVER#LIQUOR
OVERHANG#BOUTON
CAFES#FUR#TALKS
KNOT#CREAK#LOO#
SAR#FLEDGES#OUR
###FLOW#STICKTO
KOWTOW###CLASSY
EPICENE#AHAB###
WED#SERAPES#FCC
#NEW#DARTS#MEAL
SWOOP#LAE#JALNA
TIPTOE#BROOKLYN
IDEALS#LYNBROOK
RENNES#EXE#OWNS


A1. Plot factor in "Cinderella." ~ SHOE
A5. Constellation. ~ ARA
A8. Small space. ~ AREOLE
A14. Aftereffect. ~ HANGOVER
A16. Item under excise tax. ~ LIQUOR
A17. Part of a roof. ~ OVERHANG
A18. Button: Fr. ~ BOUTON
A19. Eating places. ~ CAFES
A20. Stole. ~ FUR
A22. Formal discussions. ~ TALKS
A23. Fisherman's bend. ~ KNOT
A24. Grating sound. ~ CREAK
A26. Old card game. ~ LOO
A27. Italian island: Abbr. ~ SAR
A28. Rears a parakeet. ~ FLEDGES
A30. "And all ___ yesterdays . . . " ~ OUR
A32. Proceed. ~ FLOW
A33. Persevere in. ~ STICKTO
A35. Act obsequiously. ~ KOWTOW
A38. Ritzy. ~ CLASSY
A39. Common to both sexes. ~ EPICENE
A41. Coming role for Gregory Peck. ~ AHAB
A42. Become a Benedict. ~ WED
A43. South-of-the-Border wear. ~ SERAPES
A45. It regulates radio, TV. ~ FCC
A48. Fashionable. ~ NEW
A50. Game. ~ DARTS
A51. Brunch, for example. ~ MEAL
A52. Batlike maneuver. ~ SWOOP
A54. New Guinea port. ~ LAE
A55. Home for the Whiteoaks. ~ JALNA
A56. Step of the stealthy. ~ TIPTOE
A58. Area of gloom in late September. ~ BROOKLYN
A60. High goals. ~ IDEALS
A61. Long Island village. ~ LYNBROOK
A62. Scene of Dreyfus trial. ~ RENNES
A63. English river. ~ EXE
A64. Opposite of "rents." ~ OWNS

D1. Bushy, tangled masses. ~ SHOCKS
D2. International League team. ~ HAVANA
D3. ___ the money. ~ ONEFOR
D4. White-plumed bird. ~ EGRET
D5. The "Barefoot Contessa." ~ AVA
D6. County in Scotland. ~ RENFREW
D7. Debated. ~ ARGUED
D8. White robe. ~ ALB
D9. Brilliant display of color. ~ RIOT
D10. Balance in effect. ~ EQUAL
D11. Prognosticators have them. ~ OUTLOOKS
D12. Forest rangers' points of vantage. ~ LOOKOUTS
D13. Fish-eating birds. ~ ERNS
D15. Words of wonder. ~ OHS
D21. Cartoon dog. ~ RAGS
D24. Acted like Emmett Kelly. ~ CLOWNED
D25. Small craft. ~ KETCHES
D28. Arctic hazards. ~ FLOES
D29. Man's name. ~ SILAS
D31. Catcher Campanella. ~ ROY
D32. It regulates advertising claims. ~ FTC
D34. Part of a motor truck. ~ CAB
D35. Place for a London outing. ~ KEW
D36. Command of the D. D. S. ~ OPENWIDE
D37. Descriptive of Las Vegas. ~ WIDEOPEN
D40. Of a time period. ~ ERAL
D41. Kiwi. ~ APTERYX
D44. Suitable for plowing. ~ ARABLE
D45. Ordinary guy. ~ FELLOW
D46. Arizona landmark. ~ CANYON
D47. Chain "reactions." ~ CLANKS
D49. Operatic role. ~ WOTAN
D51. Long: Comb. form. ~ MAKRO
D52. Displace. ~ STIR
D53. Caber. ~ POLE
D55. Nine to five. ~ JOB
D57. Sigmoid shape. ~ ESS
D59. "___ in a million." ~ ONE

