Title: New York Times, Saturday, June 12, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-06-12


STOOD#JEBB#TESS
PADRE#EYRE#ORAL
ILIAN#ARIA#SILO
TOSTI#NANTUCKET
ENTEZAM#GENA###
####ETAL#RINSED
SEVENTIES#TILDE
IRID#URIEL#NANA
RADIO#ELCAPITAN
STINTS#ARNO####
###BIAS#EARNEST
STRUCKOUT#TONTO
EWER#ALTA#HOARD
RANG#TEAR#OSTIA
ESTH#ASHY#SEEPY


A1. Remained unchanged. ~ STOOD
A6. Former British delegate to U. N. ~ JEBB
A10. Dick Tracy's wife. ~ TESS
A14. Chaplain. ~ PADRE
A15. She married Mr. Rochester. ~ EYRE
A16. Type of examination. ~ ORAL
A17. Of Troy. ~ ILIAN
A18. Figaro's forte. ~ ARIA
A19. Barnyard tower. ~ SILO
A20. "Goodbye" composer. ~ TOSTI
A21. Island resort near Cape Cod. ~ NANTUCKET
A23. U. N. representative from Iran. ~ ENTEZAM
A25. Cheek: Zool. ~ GENA
A26. And others: Latin abbr. ~ ETAL
A28. Washed lightly. ~ RINSED
A32. Area of a first-class golf score. ~ SEVENTIES
A37. Mark over "n" in Spanish. ~ TILDE
A38. Perennial herb. ~ IRID
A39. An archangel. ~ URIEL
A41. Wendy's dog. ~ NANA
A42. One field for hams. ~ RADIO
A44. Comic opera by Sousa. ~ ELCAPITAN
A46. Tasks assigned. ~ STINTS
A48. Florence's river. ~ ARNO
A49. Prejudice. ~ BIAS
A51. Not trivial. ~ EARNEST
A56. Last two words of "Casey at the Bat." ~ STRUCKOUT
A60. Masked man's Indian. ~ TONTO
A61. Jug. ~ EWER
A62. Canadian province: Abbr. ~ ALTA
A63. Accumulate. ~ HOARD
A64. Sounded sonorously. ~ RANG
A65. Move with speed. ~ TEAR
A66. Port of Rome, now in ruins. ~ OSTIA
A67. Baltic native. ~ ESTH
A68. Light gray. ~ ASHY
A69. Poorly drained. ~ SEEPY

D1. Petty malice. ~ SPITE
D2. Owl's weapon. ~ TALON
D3. Pindar was one. ~ ODIST
D4. Take the stump. ~ ORATE
D5. Inhabitant. ~ DENIZEN
D6. "The Girl in Pink Tights." ~ JEANMAIRE
D7. Wild cat. ~ EYRA
D8. Fetch. ~ BRING
D9. Kitchen gadget. ~ BEATER
D10. 87-year-old maestro. ~ TOSCANINI
D11. Hecht's "___ Dorn." ~ ERIK
D12. Shopper stopper. ~ SALE
D13. Automat aperture. ~ SLOT
D22. Distinct part. ~ UNIT
D24. Aleutian base. ~ ATTU
D27. Girl's name. ~ LEILA
D29. Thin board. ~ SLAT
D30. Poetess Millay. ~ EDNA
D31. Senior member. ~ DEAN
D32. Fleming, Franks, etc. ~ SIRS
D33. Part of Q.E.D. ~ ERAT
D34. Middle of a famous message. ~ VIDI
D35. Prince Charles' father. ~ EDINBURGH
D36. An officer of state. ~ SECRETARY
D40. Actress Turner. ~ LANA
D43. Of the ear. ~ OTIC
D45. Friend of Aramis and Athos. ~ PORTHOS
D47. Honshu seaport. ~ SAKATA
D50. Parts of pumps. ~ SOLES
D52. Halter. ~ NOOSE
D53. Growing out. ~ ENATE
D54. Runway for airplanes. ~ STRIP
D55. "But never jam ___." ~ TODAY
D56. Withered. ~ SERE
D57. Start of a Xmas poem. ~ TWAS
D58. Collector's item. ~ RENT
D59. Sen. Watkins' state. ~ UTAH

