Title: New York Times, Wednesday, July 7, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-07-07


CANADA#TEADANCE
ANADIR#ALBANIAN
DEPOSE#ROADGANG
EMP#CAPRI#SUGAR
TIES#SAINT#SALA
SCRAM#CESAR#RIV
###BORED#BEDAZE
SHARPER#FOCUSED
TEPEES#BLOTS###
RAP#RIFLE#OKAPI
ODES#TRUES#SLAM
PLATS#ENTER#LIP
PILEATED#NATURE
ENERGIZE#OVERED
REDEEMER#RECEDE


A1. Vincent Massey's land. ~ CANADA
A7. Popular party in the 1920's. ~ TEADANCE
A15. Russian town on the Bering Sea. ~ ANADIR
A16. Native of Scutari. ~ ALBANIAN
A17. Remove from power. ~ DEPOSE
A18. Highway construction crew. ~ ROADGANG
A19. Ruler's title: Abbr. ~ EMP
A20. Italian island attraction. ~ CAPRI
A22. Hawaiian export. ~ SUGAR
A23. Draws. ~ TIES
A25. Pius X. ~ SAINT
A27. Room: Span. ~ SALA
A28. Beat it! ~ SCRAM
A30. Composer Franck. ~ CESAR
A32. Ohio or Kansas: Abbr. ~ RIV
A33. Ready for diversion. ~ BORED
A35. Bewilder. ~ BEDAZE
A37. Trickster. ~ SHARPER
A40. Concentrated on one point. ~ FOCUSED
A41. Skin tents. ~ TEPEES
A42. Absorbs ink. ~ BLOTS
A43. Smart blow. ~ RAP
A44. BAR. ~ RIFLE
A46. Animal related to the giraffe. ~ OKAPI
A50. Verse forms. ~ ODES
A52. Aligns. ~ TRUES
A54. Noisy impact. ~ SLAM
A55. Plots of ground. ~ PLATS
A57. Write in. ~ ENTER
A59. Outer rim. ~ LIP
A60. Crested, woodpecker style. ~ PILEATED
A62. Inspiration for the poet. ~ NATURE
A64. Invigorate. ~ ENERGIZE
A65. Went beyond. ~ OVERED
A66. Last word of Psalm 19. ~ REDEEMER
A67. Ebb. ~ RECEDE

D1. West Pointers. ~ CADETS
D2. In need of tonic. ~ ANEMIC
D3. Sleep snatcher. ~ NAPPER
D4. Fuss. ~ ADO
D5. Platter. ~ DISC
D6. Sections. ~ AREAS
D7. Lingered. ~ TARRIED
D8. Removes oneself to a distance. ~ ELOINS
D9. Bankers' organization. ~ ABA
D10. Pops. ~ DADS
D11. Aberdeen ___: beef cattle. ~ ANGUS
D12. Thunderous falls. ~ NIAGARAS
D13. Divert to a channel. ~ CANALIZE
D14. Carved in relief. ~ ENGRAVED
D21. Gaited horse. ~ PACER
D24. U. S. F-86 jet. ~ SABRE
D26. Forbidden. ~ TABOO
D29. Sulky brooder. ~ MOPER
D31. Right-hand page. ~ RECTO
D34. Convene again. ~ RESIT
D36. Twilights. ~ DUSKS
D37. Blade sharpener. ~ STROPPER
D38. News of Cheops' boat, for instance. ~ HEADLINE
D39. Went to a higher court. ~ APPEALED
D40. Carney's concern. ~ FLEET
D42. Flounder. ~ BLUNDER
D45. Deep ___. ~ FREEZE
D47. Glamorous charm. ~ ALLURE
D48. Provided with a partner. ~ PAIRED
D49. Block. ~ IMPEDE
D51. Cubic meter. ~ STERE
D53. Spanish title. ~ SENOR
D56. Shrub of western plains. ~ SAGE
D58. Critical enthusiasm. ~ RAVE
D61. A Dickens child. ~ TIM
D63. Sleuth: Slang. ~ TEC

