Title: New York Times, Saturday, September 18, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-09-18


#THROW#SHEERS##
#REACH#TILTING#
SIRTHOMASMALORY
APR#SLID#SPIREA
BOIS#ELIS#ENKEL
ELOPE#KALE#GENT
RITAGAM#EBB#LEA
###TOGA#NOAH###
VAR#SUI#DNIEPER
ODER#EDGE#TERSE
LOGIC#SERB#PICA
GRACIE#NEOS#SAD
ANTHONYTROLLOPE
#STENCIL#KEENE#
##ARSENE#SWISS#


A1. Fielder's move. ~ THROW
A6. Luxurious nylons. ~ SHEERS
A12. Go as far as. ~ REACH
A13. Knight's pastime. ~ TILTING
A15. 15th century romancer. ~ SIRTHOMASMALORY
A18. Month: Abbr. ~ APR
A19. Moved over ice. ~ SLID
A20. Meadowsweet. ~ SPIREA
A21. A park for Parisians. ~ BOIS
A23. Whiffenpoofs. ~ ELIS
A25. Grandchild: Ger. ~ ENKEL
A26. Slip off. ~ ELOPE
A28. Cabbage relative. ~ KALE
A30. Chap. ~ GENT
A31. Portrayer of "Saadia." ~ RITAGAM
A33. Decline. ~ EBB
A35. Grassy field. ~ LEA
A36. Fashion for the Forum. ~ TOGA
A37. Beery brother. ~ NOAH
A39. Department of France. ~ VAR
A42. Of oneself: Lat. ~ SUI
A43. River into Black Sea. ~ DNIEPER
A47. River into the Baltic. ~ ODER
A49. Part of a blade. ~ EDGE
A51. Sparely worded. ~ TERSE
A52. "As it isn't, it ain't. That's ___."—Tweedledee. ~ LOGIC
A54. Subject of Tito. ~ SERB
A56. Typewriter type. ~ PICA
A57. Blanche's neighbor. ~ GRACIE
A59. Greek "new." ~ NEOS
A61. Bowed down. ~ SAD
A62. Barsetshire chronicler. ~ ANTHONYTROLLOPE
A65. Design maker. ~ STENCIL
A66. 19th cen. actress and manager. ~ KEENE
A67. Leblanc's hero. ~ ARSENE
A68. Dotted muslin. ~ SWISS

D1. Port of Lebanon. ~ TRIPOLI
D2. French advocate of United States of Europe. ~ HERRIOT
D3. Malt-eater in the "house that Jack built." ~ RAT
D4. American publisher. ~ OCHS
D5. Intact. ~ WHOLE
D6. Where the fans gather. ~ STADIA
D7. Towel marking. ~ HIS
D8. Beetles' prey. ~ ELMS
D9. Troops' halting place. ~ ETAPE
D10. Irritating: Colloq. ~ RILING
D11. Submarine device. ~ SNORKEL
D14. English novelist. ~ GREENE
D15. Cavalry symbol. ~ SABER
D16. Patience and others. ~ MILKMAIDS
D17. Historic town on Black Sea. ~ YALTA
D22. Young oyster. ~ SPAT
D24. Less robust. ~ SLENDERER
D27. Psychologist's problems. ~ EGOS
D29. Very dark: Poet. ~ EBON
D32. Febrile symptom. ~ AGUE
D34. Night crawlers. ~ BAIT
D38. Copperfield's enemy. ~ HEEP
D39. Important waterway of Europe. ~ VOLGA
D40. Makes beautiful. ~ ADORNS
D41. River event. ~ REGATTA
D44. Bastilles. ~ PRISONS
D45. Breakouts. ~ ESCAPES
D46. "Peg Woffington" author. ~ READE
D48. An alternative in the wedding ritual. ~ RICHER
D50. Tarkington's Julia. ~ GENTLE
D53. Shoots. ~ CIONS
D55. "Weapons," according to F.D.R. ~ BOOKS
D58. Noun suffix. ~ ENCE
D60. A large number. ~ SLEW
D63. Chinese dynasty. ~ YIN
D64. Floral neckwear. ~ LEI

