Title: New York Times, Monday, November 15, 1954
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1954-11-15


SLIPUP###MORELS
MINERAL#LIBERAL
INFANTA#IMITATE
TEIL#TIDBIT#SHE
HAD#DODIE#SHEEP
STEPIN#SRI#ERRS
#ELLA#PHANTASY#
###ALTO#CARD###
#CONSERVE#AERO#
SORE#APE#RIDERS
KNITS#ONSET#SIT
AVE#PAIDUP#DOOR
TENDERS#MEDULLA
ENTENTE#SLEEVES
STEEDS###STRESS


A1. An oversight. ~ SLIPUP
A7. Mushrooms of superior quality. ~ MORELS
A13. Graphite, for instance. ~ MINERAL
A15. Broad-minded. ~ LIBERAL
A16. Spanish title. ~ INFANTA
A17. Copy. ~ IMITATE
A18. The linden. ~ TEIL
A19. Succulent morsel. ~ TIDBIT
A21. Romantic novel of 1887. ~ SHE
A22. Auxiliary verb. ~ HAD
A23. Girl's nickname. ~ DODIE
A24. Merino, Cheviot, et al. ~ SHEEP
A26. Open-heeled shoe. ~ STEPIN
A28. Hindu title. ~ SRI
A30. Makes a mistake. ~ ERRS
A31. Actress Logan. ~ ELLA
A32. An imaginative poem, play, etc. ~ PHANTASY
A34. Choir member. ~ ALTO
A36. Deuce. ~ CARD
A37. A kind of jam. ~ CONSERVE
A40. Flying machine. ~ AERO
A43. "And they were ___ afraid." ~ SORE
A44. Mr. J. Fred Muggs. ~ APE
A45. Merry-go-rounders. ~ RIDERS
A47. Makes cardigans. ~ KNITS
A49. Beginning. ~ ONSET
A51. Pose. ~ SIT
A52. Prayer. ~ AVE
A53. Fine form of life insurance. ~ PAIDUP
A55. Portal. ~ DOOR
A56. Small, useful boats. ~ TENDERS
A58. Lowest part of the brain. ~ MEDULLA
A60. An understanding. ~ ENTENTE
A61. Leg-of-mutton ___. ~ SLEEVES
A62. Equines. ~ STEEDS
A63. Importance. ~ STRESS

D1. Two Senators and many others. ~ SMITHS
D2. Marked with stripes. ~ LINEATE
D3. Unbeliever. ~ INFIDEL
D4. Chime. ~ PEAL
D5. Vase. ~ URN
D6. Commander of 3rd Army, 1945. ~ PATTON
D7. Rudolph's sweetheart. ~ MIMI
D8. Final notices. ~ OBITS
D9. Soak. ~ RET
D10. Concessions to carelessness. ~ ERASERS
D11. Frothy. ~ LATHERY
D12. Last word of "Sweet and Low." ~ SLEEPS
D14. Stored away (with "up"). ~ LAID
D15. Lee. ~ LIBERACE
D20. Ham and eggs, for instance. ~ DISH
D23. Rotating disks. ~ DIALS
D25. Led. ~ HEADED
D27. Pluto. ~ PLANET
D29. Once ___ lifetime. ~ INA
D32. Sea mammal. ~ PORPOISE
D33. Part of a personality. ~ TRAIT
D35. Pleasant English custom. ~ TEA
D37. Religious house. ~ CONVENT
D38. Province of Cuba. ~ ORIENTE
D39. Sell. ~ VEND
D41. Fixed purpose. ~ RESOLVE
D42. Hangnests. ~ ORIOLES
D43. Rockers. ~ SKATES
D45. Forces back. ~ REPELS
D46. Paste. ~ STRASS
D48. Disburse. ~ SPEND
D50. School work. ~ SUMS
D54. College subjects. ~ ARTS
D55. Alice ___ Miller. ~ DUER
D57. Scottish river. ~ DEE
D59. Unit of troops: Abbr. ~ DET

