Title: DOUBLE ENTRIES [New York Times, Sunday, February 14, 1954]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-02-14


#TRAITS##ELPASO#CAUSE
CHOPCHOP#MIRRORMIRROR
HEARHEAR#DOUBLEDOUBLE
ELMO#AMO#ENDO#ASS#AIM
AMEND#EBAN#ERODE#UNCI
PAD#WESER#SNEES#BRUIT
###CID#DAKOTAS#AWASTE
COLOGNE#SHILL#ARAL###
HAILHAIL#ALY#SPINSTER
ORBIT#DARKS#STOLA#ELA
CLAN#DOMEI#TARTS#FRIT
HOT#RELAX#TUDEH#FACET
OPERATOR#NUB#WELLWELL
###EVEN#PENAL#MOUNTIE
LOOPER#REWIRED#ITS###
AKRON#GARYS#DIONE#KAT
FIAT#GRECO#WARP#DAIRA
INC#SRI#ARCH#NEF#DERM
TALKEETALKEE#DRIPDRIP
TWENTYTWENTY#LAVALAVA
EASTS#YESYES##SERENE#


A1. Significant features. ~ TRAITS
A7. City on the Rio Grande. ~ ELPASO
A13. Bring about. ~ CAUSE
A18. Lickety-cut. ~ CHOPCHOP
A20. Invocation of the Wicked Queen. ~ MIRRORMIRROR
A22. "Bravo" in the House of Commons. ~ HEARHEAR
A23. Size of paper. ~ DOUBLEDOUBLE
A24. Sailors' patron. ~ ELMO
A25. I love: Lat. ~ AMO
A26. Within: Comb. form. ~ ENDO
A27. Kiang. ~ ASS
A28. Draw a bead. ~ AIM
A29. Bring up to date. ~ AMEND
A31. Israeli diplomat. ~ EBAN
A33. Wear away. ~ ERODE
A35. Zoological claws. ~ UNCI
A36. Footfall. ~ PAD
A37. Bremen's river. ~ WESER
A39. Snick and ___. ~ SNEES
A40. Rumor. ~ BRUIT
A41. Ruy Diaz de Bivar. ~ CID
A42. Where Pierre and Bismarck are. ~ DAKOTAS
A44. Dwindling. ~ AWASTE
A45. City on the Rhine. ~ COLOGNE
A49. Grifter's henchman. ~ SHILL
A50. Sea with no outlet. ~ ARAL
A51. Refrain from a party song. ~ HAILHAIL
A53. ___ Khan. ~ ALY
A54. Elizabeth I, for instance. ~ SPINSTER
A58. Range of activity. ~ ORBIT
A59. Giant Alvin and family. ~ DARKS
A61. Roman garment. ~ STOLA
A62. Guidonian creation. ~ ELA
A63. MacGregors, for instance. ~ CLAN
A64. Japanese news agency. ~ DOMEI
A65. Food in a nursery rhyme. ~ TARTS
A66. Fuse partly. ~ FRIT
A67. Recently stolen: Slang. ~ HOT
A68. Take it easy. ~ RELAX
A69. Irani Reds. ~ TUDEH
A70. Aspect. ~ FACET
A71. Agent. ~ OPERATOR
A73. Gist. ~ NUB
A74. So that's how it is! ~ WELLWELL
A76. Unrippled. ~ EVEN
A77. Castigatory. ~ PENAL
A79. Nelson Eddy in "Rose Marie." ~ MOUNTIE
A80. Stunt flier. ~ LOOPER
A83. Replied by telegraph. ~ REWIRED
A85. Pronoun. ~ ITS
A86. Rubber city. ~ AKRON
A87. Mr. Cooper and others. ~ GARYS
A88. Satellite of Saturn. ~ DIONE
A90. Krazy ___. ~ KAT
A93. Command. ~ FIAT
A94. El ___, great baroque artist, 16th century. ~ GRECO
A95. Distort. ~ WARP
A96. Khedive's estate. ~ DAIRA
A98. Business abbr. ~ INC
A99. Indian title of respect. ~ SRI
A100. Horseshoe or trefoil. ~ ARCH
A102. Ship-shaped clock. ~ NEF
A104. Skin. ~ DERM
A105. Pidgin English. ~ TALKEETALKEE
A108. Stillicide. ~ DRIPDRIP
A110. Normal vision. ~ TWENTYTWENTY
A111. Relative of the sarong. ~ LAVALAVA
A112. Veers in a certain direction. ~ EASTS
A113. Absolutely! ~ YESYES
A114. High-ranking. ~ SERENE

D1. Miss Votipka of the Met. ~ THELMA
D2. Strolled. ~ ROAMED
D3. Part of an airport. ~ APRON
D4. German pronoun. ~ ICH
D5. Goddess: Greek. ~ THEA
D6. Churchill's son-in-law. ~ SOAMES
D7. North Sea port. ~ EMDEN
D8. Person of note. ~ LION
D9. With penny wisdom. ~ PRUDENTLY
D10. Dendrophilous. ~ ARBOREAL
D11. Old ___. ~ SOL
D12. Echo and friends. ~ OREADS
D13. The ___ head is Reuther. ~ CIOS
D14. Island group near New Guinea. ~ ARU
D15. Name meaning courteous. ~ URBANUS
D16. Importune. ~ SOLICIT
D17. Hermit. ~ EREMITE
D18. Discomfited. ~ CHEAP
D19. Investigated thoroughly. ~ PROBED
D21. Goods in department store: Abbr. ~ MDSE
D30. Major John's dad. ~ DWIGHT
D32. Armenian river. ~ ARAS
D34. Letters. ~ OES
D35. 1,300-mile mountain range. ~ URALS
D38. Girl's name ~ EDNA
D39. Loam, marl, etc. ~ SOILS
D40. "___ Devil," 3-D movie. ~ BWANA
D41. Kelly of Haruna fame. ~ COLIN
D43. Dull brown. ~ KHAKI
D44. Seed shells. ~ ARILS
D45. Madame Butterfly. ~ CHOCHO
D46. Rabbit with right-angled ears. ~ OARLOP
D47. Pour wine as a sacrifice. ~ LIBATE
D48. Revenant. ~ EIDOLON
D50. A polygon's "radius." ~ APOTHEM
D52. Truman's birthplace. ~ LAMAR
D54. Broadcast. ~ STREW
D55. Half a sestet. ~ TERCET
D56. Traditional Hebrew melody. ~ ELIELI
D57. Disconcert: Colloq. ~ RATTLE
D60. Lilli's husband. ~ REX
D61. In the dumps. ~ SAD
D64. Discourage. ~ DETER
D65. Like a pipe. ~ TUBAR
D66. Bootlicks. ~ FAWNS
D68. Corbie. ~ RAVEN
D69. City with a casbah. ~ TUNIS
D70. Grooved, as a column. ~ FLUTED
D72. Transplant. ~ REPOT
D73. Where the U.N. meets. ~ NEWYORKNY
D75. Cut of meat. ~ LOIN
D77. Sheetings. ~ PERCALES
D78. Clytemnestra's mother. ~ LEDA
D80. Pirate who received a Presidential pardon. ~ LAFITTE
D81. Its capital is Naha. ~ OKINAWA
D82. Know-it-alls. ~ ORACLES
D83. Scottish explorer. ~ RAE
D84. Alpine dress. ~ DIRNDL
D87. Resolute: Colloq. ~ GRITTY
D89. Massenet wrote many. ~ OPERAS
D90. Noted sports writer and bird expert. ~ KIERAN
D91. Attain success. ~ ARRIVE
D92. Southern cigar center. ~ TAMPA
D94. Writer of westerns. ~ GREY
D95. By-products of cheese-making. ~ WHEYS
D97. Bemuse. ~ ADDLE
D99. TV receivers. ~ SETS
D101. Whale. ~ CETE
D103. "Globetrotters," for example. ~ FIVE
D106. Lancelot or Galahad: Abbr. ~ KNT
D107. Wonderment. ~ AWE
D109. Golf term. ~ PAR

