Title: New York Times, Saturday, July 31, 1954
Author: Thomas J. Varner
Editor: Margaret Farrar
Date: 1954-07-31


HASP#DELTA#FLAT
AVER#ORIEL#OISE
COMO#TRENT#UPIN
KNIGHTOFTHEROAD
###RAIL##OTT###
SNEEZE#TOUCHING
PARSE#BRAGH#NOR
ENOS#FAITH#CURE
END#COSTS#SURGE
DYEHOUSE#STREET
###EAR##FAIL###
FREELANCEWRITER
LUSH#CARRY#COLE
ETTA#EPODE#URSA
WHEW#SEWER#EYED


A1. Companion of a staple. ~ HASP
A5. River-mouth land deposit. ~ DELTA
A10. Piece of scenery. ~ FLAT
A14. Depose. ~ AVER
A15. Predecessor of the picture window. ~ ORIEL
A16. River in France. ~ OISE
A17. Lake north of Milan. ~ COMO
A18. Third longest river of England. ~ TRENT
A19. ___ arms. ~ UPIN
A20. Vagabond. ~ KNIGHTOFTHEROAD
A23. Small wading bird. ~ RAIL
A24. Former Giant manager. ~ OTT
A25. Ragweed sound effect. ~ SNEEZE
A28. Full of pathos. ~ TOUCHING
A33. Analyze grammatically. ~ PARSE
A34. "Erin Go ___." ~ BRAGH
A35. Conjunction. ~ NOR
A36. Slaughter of baseball. ~ ENOS
A37. Novelist Baldwin. ~ FAITH
A38. Remedy. ~ CURE
A39. Football lineman. ~ END
A40. Outlays. ~ COSTS
A41. Forward motion. ~ SURGE
A42. Silk-finishing establishment. ~ DYEHOUSE
A44. New York's financial district (with "the"). ~ STREET
A45. Musical appreciation. ~ EAR
A46. Be washed out. ~ FAIL
A47. Relative of a pot-boiler expert. ~ FREELANCEWRITER
A55. Of luxuriant growth. ~ LUSH
A56. Bring with it. ~ CARRY
A57. Nursery rhyme oldster. ~ COLE
A58. Girl's nickname. ~ ETTA
A59. Style of lyric poem. ~ EPODE
A60. Major or Minor. ~ URSA
A61. Heated exclamation. ~ WHEW
A62. Seamstress. ~ SEWER
A63. Observed. ~ EYED

D1. A carriage for hire. ~ HACK
D2. English river. ~ AVON
D3. Half: Prefix. ~ SEMI
D4. Moral improvement. ~ PROGRESS
D5. Bing and Bob's "Road" companion. ~ DOTTIE
D6. Actor Flynn. ~ ERROL
D7. Willingly. ~ LIEF
D8. Pup ___. ~ TENT
D9. Notwithstanding. ~ ALTHOUGH
D10. Holiday. ~ FOURTH
D11. Great Chinese poet. ~ LIPO
D12. U. N. problem. ~ ASIA
D13. Cultivate. ~ TEND
D21. Slight confusion. ~ HAZE
D22. Practice an art. ~ ETCH
D25. Landy's forte. ~ SPEED
D26. Pram pusher. ~ NANNY
D27. Wear down. ~ ERODE
D28. Commonplace. ~ TRITE
D29. Feed. ~ OATS
D30. Habituate. ~ INURE
D31. Name on a stamp from Oslo. ~ NORGE
D32. Address. ~ GREET
D34. Having a low musical pitch. ~ BASS
D37. High poker hand. ~ FOURACES
D38. Penmanship flourish. ~ CURLICUE
D40. Fuel. ~ COAL
D41. Kitchen activity. ~ STIR
D43. Loud, silly laugh. ~ HEEHAW
D44. Member of Truman Cabinet. ~ SAWYER
D46. Composer Grofé. ~ FERDE
D47. Moved swiftly. ~ FLEW
D48. Book of the Old Testament. ~ RUTH
D49. This: Spanish. ~ ESTE
D50. Part of the neck. ~ NAPE
D51. Exult. ~ CROW
D52. Whig's rival. ~ TORY
D53. Other. ~ ELSE
D54. Study. ~ READ

