Title: New York Times, Wednesday, December 1, 1954
Author: Elsie Bishop
Editor: Margaret Farrar
Date: 1954-12-01


#ACCEDE#PREFER#
SCHOLAR#REMOVES
CHALLIS#EMBRACE
REPS#LASSIE#NET
ASE#MYTHS#DIGIT
POLKA#ZEUS#REVE
ENSIGN#WRESTLER
###SEAR#ETUI###
TEAMSTER#HISSED
AXLE#OTIS#THEME
SPITS#RAISE#CAM
MIB#CLASSY#ARNO
ARAMAIC#ENTREAT
NEBULAE#ROSETTE
#SATYRS#ADESSE#


A1. Enter upon the duties of an office. ~ ACCEDE
A7. Esteem more than another. ~ PREFER
A13. Companion of a gentleman. ~ SCHOLAR
A14. Displaces. ~ REMOVES
A16. Light wool dress material. ~ CHALLIS
A17. Accept readily. ~ EMBRACE
A18. Corded fabrics. ~ REPS
A19. Dog star. ~ LASSIE
A21. Gauze. ~ NET
A22. Mme. Gynt. ~ ASE
A23. Bulfinch's specialty. ~ MYTHS
A24. Pinky. ~ DIGIT
A26. A dance. ~ POLKA
A28. Olympian. ~ ZEUS
A30. Dream: Fr. ~ REVE
A31. Recent U.S.N.A. graduate. ~ ENSIGN
A33. Muscular showman. ~ WRESTLER
A35. Scorch. ~ SEAR
A37. A small case. ~ ETUI
A38. One whose business is hauling. ~ TEAMSTER
A42. Showed disapproval. ~ HISSED
A46. The turning point. ~ AXLE
A47. Patriot of the Revolution. ~ OTIS
A49. Motif. ~ THEME
A50. Roasting devices. ~ SPITS
A52. Increase. ~ RAISE
A54. Eccentric wheel. ~ CAM
A55. A marble. ~ MIB
A56. Elegant: Slang. ~ CLASSY
A58. Pisa's river. ~ ARNO
A59. Biblical language. ~ ARAMAIC
A61. Ask earnestly. ~ ENTREAT
A63. Parts of the Milky Way. ~ NEBULAE
A64. Circular ornament. ~ ROSETTE
A65. Faun's friends. ~ SATYRS
A66. To be present: Lat. ~ ADESSE

D1. Member of Truman cabinet. ~ ACHESON
D2. Places of worship. ~ CHAPELS
D3. Mountain passes between adjacent peaks. ~ COLS
D4. Old cloth measure. ~ ELL
D5. Quotidian. ~ DAILY
D6. Substitute. ~ ERSATZ
D7. Lobby's forte. ~ PRESSURE
D8. Early French saint. ~ REMI
D9. Set in earth, as flowers. ~ EMBED
D10. In favor of. ~ FOR
D11. Matthew, Mark, Luke or John. ~ EVANGEL
D12. Entertain. ~ RECEIVE
D13. Predicament. ~ SCRAPE
D15. Bird dog. ~ SETTER
D20. Display: Bibl. form. ~ SHEW
D23. Wizards of old. ~ MAGES
D25. Omsk's river. ~ IRTISH
D27. Long-run musical. ~ KISMET
D29. Abel's brother. ~ SETH
D32. Pact of April, 1949. ~ NATO
D34. Attendants. ~ SUITE
D36. Goes back. ~ RETRACES
D38. Sea between Australia and New Zealand. ~ TASMAN
D39. Terminates. ~ EXPIRES
D40. Hero of an ancient tale. ~ ALIBABA
D41. Inlets. ~ RIAS
D43. Classified information. ~ SECRETS
D44. Proceed outward. ~ EMANATE
D45. Reduce in rank. ~ DEMOTE
D48. Canaanite leader slain by Jael. ~ SISERA
D51. Like a fish. ~ SCALY
D53. Church council. ~ SYNOD
D57. Ananias. ~ LIAR
D58. Son of 28 Across. ~ ARES
D60. Courage: Ger. ~ MUT
D62. Part of Mao's name. ~ TSE

