Title: WORLD'S FAIR [New York Times, Sunday, September 12, 1954]
Author: Ruth H. Oliver
Editor: Margaret Farrar
Date: 1954-09-12


#CATS##PASS#BOLT#GLOW
BURRO#PANIC#AVER#REDO
ARIAN#LINGO#NEVA#ANIL
LION#NINEHUNDRED#SAND
MOSSROSE##RIOTLESS###
#SOLONS#STELLA#SETTLE
###ALEE#TUREEN##ARIEL
LISTEN#BRR#SENTIMENTS
ANTI#TILING#REAM#ESTA
SCANDINAVIAN#DIPS####
TARGETS#EPEES#NAIROBI
####BIAS#SLOWPASSAGES
ANAT#ENOS#SCIONS#LEST
REPRESENTS#EFT#ISLETS
MOTEL##NATANT#COTE###
ASSISI#EMOTES#ANENST#
###LENITIVE##STENTORS
CURL#CRENELLATED#ALOE
OTEA#AREA#IOWAN#ENDOR
WANG#SART#EVORA#ADAPT
SHOE#ESSE#RELY##TOTS#


A1. Persians. ~ CATS
A5. Written leave of absence. ~ PASS
A9. Gulp down. ~ BOLT
A13. Be bright. ~ GLOW
A17. Pack animal. ~ BURRO
A18. Fodder grass. ~ PANIC
A19. Affirm. ~ AVER
A20. Fix over. ~ REDO
A21. Indo-European: Var. ~ ARIAN
A22. Shop talk. ~ LINGO
A23. Russian river. ~ NEVA
A24. W. Indian shrub. ~ ANIL
A25. Personage. ~ LION
A26. A birthday for Methuselah. ~ NINEHUNDRED
A28. ___ trap. ~ SAND
A29. Flower with a fuzzy stalk. ~ MOSSROSE
A31. Without uproar. ~ RIOTLESS
A33. Wise men. ~ SOLONS
A34. Girl's name. ~ STELLA
A36. Long bench. ~ SETTLE
A40. Nautical word. ~ ALEE
A41. Bortsch bowl. ~ TUREEN
A42. Shelley's sobriquet. ~ ARIEL
A43. Take advice. ~ LISTEN
A46. Sound effect of a shiver. ~ BRR
A47. Expressions on greeting cards. ~ SENTIMENTS
A50. Against. ~ ANTI
A51. Type of floor. ~ TILING
A54. Bevel out. ~ REAM
A55. This: Span. ~ ESTA
A56. Bohr or Borge. ~ SCANDINAVIAN
A59. Slight hollows. ~ DIPS
A61. Butts. ~ TARGETS
A62. Thin pointed swords. ~ EPEES
A64. African capital city. ~ NAIROBI
A69. Partiality. ~ BIAS
A71. Leisurely voyages. ~ SLOWPASSAGES
A73. Sculptor's subject: Abbr. ~ ANAT
A77. Bible name. ~ ENOS
A79. Descendants. ~ SCIONS
A80. See 92 Down. ~ LEST
A81. Portrays. ~ REPRESENTS
A84. Triton. ~ EFT
A85. They dot the upper St. Lawrence. ~ ISLETS
A87. Transient's stop-over. ~ MOTEL
A88. Floating. ~ NATANT
A90. Farm enclosure. ~ COTE
A91. Town in Italy. ~ ASSISI
A93. Overacts. ~ EMOTES
A94. Concerning: Dial. ~ ANENST
A97. Soothing. ~ LENITIVE
A99. Loud-voiced people. ~ STENTORS
A101. Shape of a shaving. ~ CURL
A104. Having battlements. ~ CRENELLATED
A107. Yucca's relative. ~ ALOE
A108. Great Barrier Island, N. Z. ~ OTEA
A109. Yard. ~ AREA
A110. Herbert Hoover. ~ IOWAN
A111. Biblical place. ~ ENDOR
A112. Chinese poet. ~ WANG
A113. Iranian Turk. ~ SART
A114. City in Portugal. ~ EVORA
A115. Make more suitable. ~ ADAPT
A116. Brogan. ~ SHOE
A117. ___ quam videri: N. C.'s motto. ~ ESSE
A118. Trust (with "on"). ~ RELY
A119. Small amounts. ~ TOTS

D1. Articles of virtu. ~ CURIOS
D2. Melodious: Mus. ~ ARIOSO
D3. Part of the U. N. routine. ~ TRANSLATING
D4. Last word in Kipling's "If ___." ~ SON
D5. Biographer of Mark Twain. ~ PAINE
D6. Mrs. Lindbergh. ~ ANNE
D7. Yearn (with "for"). ~ SIGH
D8. Cleaner. ~ SCOURER
D9. Ammunition belt. ~ BANDOLEER
D10. Too brown. ~ OVERTANNED
D11. Altitude. ~ LEVEL
D12. Callings. ~ TRADES
D13. Australian plant. ~ GRASSTREE
D14. River into Laptev Sea. ~ LENA
D15. Balder's father. ~ ODIN
D16. Treeless plain. ~ WOLD
D17. Healing influence. ~ BALM
D18. Fashionable cotton goods. ~ PLISSE
D26. People of little account. ~ NONENTITIES
D27. Ohio city. ~ NILES
D30. Function. ~ ROLE
D32. Mold line on glass. ~ SEAM
D34. Contend. ~ STRIVE
D35. Delicacy for Jeeter Lester. ~ TURNIPS
D37. Containers. ~ TINS
D38. European. ~ LETT
D39. Gottfried's sister. ~ ELSA
D43. Go on. ~ LAST
D44. Quechan. ~ INCA
D45. Judy Garland's role. ~ STAR
D46. College degree. ~ BLA
D48. Formosan city. ~ TAINAN
D49. Showing ardent feeling. ~ IMPASSIONED
D52. Impractical. ~ INSANE
D53. Roderick Dhu and his men. ~ GAELS
D57. Society bud. ~ DEB
D58. Geological age. ~ NEOCENE
D60. Member of the family: Colloq. ~ SIS
D63. Sooty-brown birds. ~ SWIFTS
D65. Musical direction. ~ RALLENTANDO
D66. Architectural arch. ~ OGEE
D67. Finest clothes. ~ BEST
D68. Those who: Suffix. ~ ISTS
D70. Shakespeare and fellow souls. ~ SONNETEERS
D72. Lobster trap. ~ POT
D73. Cedant ___ togae: Wyoming's motto. ~ ARMA
D74. Followers of new trends. ~ NEOS
D75. Living quarters: Abbr. ~ APTS
D76. Latticework for vines. ~ TREILLAGE
D78. Designating pollen-bearing flowers. ~ STAMINATE
D82. Otherwise. ~ ELSE
D83. Franklin ___. ~ STOVE
D86. Thin: Comb. form. ~ STEN
D89. Workshop. ~ ATELIER
D90. Chain. ~ CATENA
D92. If. ~ INCASE
D95. French soldier. ~ SOLDAT
D96. Armed forces. ~ TROOPS
D98. Singer Petina and others. ~ IRRAS
D99. Conspicuous. ~ STARY
D100. Spanish painter. ~ SERT
D101. Elsie and others. ~ COWS
D102. Sen. Watkins' state. ~ UTAH
D103. Biggest little city of 32,000. ~ RENO
D105. ___ letter. ~ LOVE
D106. Lacking a 5 Across. ~ AWOL
D111. Break bread. ~ EAT

