Title: New York Times, Monday, October 25, 1954
Author: M. S. Manning
Editor: Margaret Farrar
Date: 1954-10-25


SPAR#AHMED#BASH
WABE#LEILA#ONTO
ICEBREAKER#STOP
MELEE#DECEPTIVE
###LATEST#ROSES
FIELDER#OPINE##
UNLESS#GRAM#PAR
SCUD#TOAST#ETNA
SAC#BESS#TAXING
##ICERS#SOLACES
ANDRE#IRANIC###
BEAUTIFUL#STRUM
HITS#SINUATIONS
OGEE#LEEKS#OLEG
REDS#ASSIS#NEST


A1. Coast Guard girl. ~ SPAR
A5. Infant son of Farouk. ~ AHMED
A10. Heavy blow: Colloq. ~ BASH
A14. Jabberwocky word. ~ WABE
A15. Girl's name. ~ LEILA
A16. Upon. ~ ONTO
A17. Ship in Arctic waters. ~ ICEBREAKER
A19. Place on a bus route. ~ STOP
A20. General hand-to-hand fight. ~ MELEE
A21. Misleading. ~ DECEPTIVE
A23. Just out. ~ LATEST
A25. Picardy blooms. ~ ROSES
A26. Dusty Rhodes. ~ FIELDER
A29. Suppose. ~ OPINE
A31. Except that. ~ UNLESS
A32. Small weight. ~ GRAM
A33. Golfer's goal. ~ PAR
A36. Fly before the wind. ~ SCUD
A37. Cinnamon ___. ~ TOAST
A39. Sicily's volcano. ~ ETNA
A40. Strategic Air Command. ~ SAC
A41. Former resident of the White House. ~ BESS
A42. Putting a strain on. ~ TAXING
A44. Frosters. ~ ICERS
A46. Consoles. ~ SOLACES
A47. M. Maurois. ~ ANDRE
A49. Of Pahlevi's country. ~ IRANIC
A51. Word for Miss America. ~ BEAUTIFUL
A53. Play as on a uke. ~ STRUM
A57. Strokes of good fortune. ~ HITS
A58. Turns and curves. ~ SINUATIONS
A60. Molding. ~ OGEE
A61. Onionlike plants. ~ LEEKS
A62. Designer Cassini. ~ OLEG
A63. Pieces in checkers. ~ REDS
A64. Seated: Fr. ~ ASSIS
A65. Flicker's home. ~ NEST

D1. In the ___ (active in society). ~ SWIM
D2. Horse's gait. ~ PACE
D3. Explorer Tasman. ~ ABEL
D4. What the Guatemalans did. ~ REBELLED
D5. "Cakes and ___." ~ ALE
D6. Dive: Colloq. ~ HEADER
D7. Sens. Mansfield and Monroney. ~ MIKES
D8. They vote. ~ ELECTORS
D9. Challenge. ~ DARE
D10. Gov. Herter's capital. ~ BOSTON
D11. Type of home remedy. ~ ANTISEPTIC
D12. Range. ~ STOVE
D13. Expectations. ~ HOPES
D18. Peruses. ~ READS
D22. Affectedly proper. ~ PRIM
D24. Canopy on a four-poster. ~ TESTER
D26. Tempest in a teapot. ~ FUSS
D27. Peruvian Indian. ~ INCA
D28. Explained. ~ ELUCIDATED
D30. General of World War II fame. ~ PATTON
D32. Highway fame. ~ GAS
D34. Fatima's sister. ~ ANNE
D35. Name for a shaggy dog. ~ RAGS
D38. Settles into a rigid routine. ~ OSSIFIES
D39. Excessive demand. ~ EXACTION
D41. Vegetable. ~ BEET
D43. Tipped, as a ship. ~ ALIST
D45. Old-time pitchers. ~ CRUSES
D46. Graceful greyhound. ~ SALUKI
D47. Detest. ~ ABHOR
D48. Snow, in France. ~ NEIGE
D50. Characters of an ancient alphabet. ~ RUNES
D52. Small body of land: Span. ~ ISLA
D54. Function. ~ ROLE
D55. Ones: Fr. ~ UNES
D56. Highest noncom. ~ MSGT
D59. Burro. ~ ASS

