Title: New York Times, Friday, November 12, 1954
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-11-12


WRAP#BANAL#ETNA
HARI#OLIVE#XRAY
ONCEINALIFETIME
ATAPRICE#TROPES
###LANK#WHORL##
SALADS#ROADTEST
CRATE#HORNE#PLY
AONE#COULD#SLAP
MAD#TUNED#STAVE
PROMOTES#BUOYED
##CARRY#ROMP###
ACADIA#PULMOTOR
TAKEITORLEAVEIT
OVER#EMEER#ELSE
MESA#SAYSO#REES


A1. Evening wear. ~ WRAP
A5. Trivial. ~ BANAL
A10. Relative of a Bunsen burner. ~ ETNA
A14. Mata ___. ~ HARI
A15. Shade of green. ~ OLIVE
A16. Discovery of 1895. ~ XRAY
A17. Hit play of 1930. ~ ONCEINALIFETIME
A20. With great sacrifice. ~ ATAPRICE
A21. Figures of speech. ~ TROPES
A22. Long and slender. ~ LANK
A23. Part of a dactylogram. ~ WHORL
A24. Tomato surprises. ~ SALADS
A27. Prerequisite for a driver. ~ ROADTEST
A30. Hamper. ~ CRATE
A31. TV singer. ~ HORNE
A32. Work at. ~ PLY
A33. First-rate. ~ AONE
A34. "How ___ you!" ~ COULD
A35. Rebuff. ~ SLAP
A36. Outraged. ~ MAD
A37. Adjusted. ~ TUNED
A38. Part of a barrel. ~ STAVE
A39. Stirs up interest for. ~ PROMOTES
A41. Encouraged. ~ BUOYED
A42. Win, as an election. ~ CARRY
A43. Lively play. ~ ROMP
A44. Scene of "Evangeline." ~ ACADIA
A46. Lifesaving apparatus. ~ PULMOTOR
A50. An ultimatum. ~ TAKEITORLEAVEIT
A52. ___ there. ~ OVER
A53. Oriental title. ~ EMEER
A54. Other. ~ ELSE
A55. Western hill formation. ~ MESA
A56. Dictum: Colloq. ~ SAYSO
A57. Rep. from Kansas. ~ REES

D1. Antonym of "giddap." ~ WHOA
D2. Declaim violently. ~ RANT
D3. Alms box. ~ ARCA
D4. Baking dish. ~ PIEPLATE
D5. Pacific islands SE of Honshu. ~ BONINS
D6. Old exclamation. ~ ALACK
D7. Shade of green. ~ NILE
D8. ___ culture (rearing of birds). ~ AVI
D9. Sinistra, in music directions. ~ LEFTHAND
D10. Mulct. ~ EXTORT
D11. Rara avis of baseball. ~ TRIPLEPLAY
D12. Designate. ~ NAME
D13. Supporting votes. ~ AYES
D18. Turkish decree. ~ IRADE
D19. Abrade. ~ ERODE
D23. It's "too much with us." ~ WORLD
D24. Scapegrace. ~ SCAMP
D25. Tumultuous. ~ AROAR
D26. Scotland. ~ LANDOCAKES
D27. Old rakes. ~ ROUES
D28. One who is completely dominated. ~ SLAVE
D29. Classified, as an actor. ~ TYPED
D31. Term of endearment. ~ HONEY
D34. Shoppers' bargains. ~ CUTRATES
D35. Motel. ~ STOPOVER
D37. Gateway to a Shinto temple. ~ TORII
D38. ___ cum laude. ~ SUMMA
D40. City in California. ~ MADERA
D41. Ravel wrote one. ~ BOLERO
D43. Governs. ~ RULES
D44. Source of energy. ~ ATOM
D45. Spelunker's milieu. ~ CAVE
D46. Victim. ~ PREY
D47. Part of TV. ~ TELE
D48. Compiègne's river. ~ OISE
D49. Highways: Abbr. ~ RTES
D51. Medical suffix. ~ OMA

