Title: New York Times, Friday, October 1, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-10-01


CHAS#SHED#BRYAN
LAME#HIDE#REATA
OREL#EMILLUDWIG
GENERA#TAOS#SPY
#MCCARTHYISM###
##OTTER##SEATON
AFR#TROUT#LLANO
BANAL#ONE#SANTO
LIEGE#PANEL#GON
ENROBE##TRAWL##
###GRANDSACHEM#
STU#ARAR#SEAWAY
CONCILIATE#TOPS
AGAIN#SPAR#HOLE
PALOS#HENS#ODER


A1. Cartoonist Addams. ~ CHAS
A5. Hangar. ~ SHED
A9. Famous orator. ~ BRYAN
A14. Rich fabric. ~ LAME
A15. Bar the view of. ~ HIDE
A16. Gaucho's lariat. ~ REATA
A17. City S of Moscow. ~ OREL
A18. German biographer. ~ EMILLUDWIG
A20. Classes. ~ GENERA
A22. Southwestern art center. ~ TAOS
A23. Snoop. ~ SPY
A24. Candidate for dictionary listing. ~ MCCARTHYISM
A27. Valuable fur. ~ OTTER
A28. Assistant Secretary of Defense. ~ SEATON
A32. Continent: Abbr. ~ AFR
A34. News commentator. ~ TROUT
A37. South American plain. ~ LLANO
A38. Platitudinous. ~ BANAL
A40. Indentical. ~ ONE
A41. ___ Domingo. ~ SANTO
A42. Belgian steel center. ~ LIEGE
A43. M. C.'s aides. ~ PANEL
A45. Combining form used with penta, deca, etc. ~ GON
A46. Attire. ~ ENROBE
A48. Dragnet. ~ TRAWL
A50. Tammany's highest officer. ~ GRANDSACHEM
A54. Sen. Symington's nickname. ~ STU
A57. Tree of Morocco. ~ ARAR
A58. New Canadian–U. S. project. ~ SEAWAY
A60. Appease. ~ CONCILIATE
A63. Pre-eminent: Slang. ~ TOPS
A64. On the other hand. ~ AGAIN
A65. Coast Guard girl. ~ SPAR
A66. Predicament: Colloq. ~ HOLE
A67. Embarkation port of 1492. ~ PALOS
A68. Wyandottes. ~ HENS
A69. Breslau's river. ~ ODER

D1. Choke up. ~ CLOG
D2. Sultans' wives. ~ HAREM
D3. Part of an old-time church. ~ AMENCORNER
D4. Choice. ~ SELECT
D5. Star of "Midsummer Night's Dream." ~ SHEARER
D6. Pronoun. ~ HIM
D7. Girl in "The Children's Hour." ~ EDITH
D8. Stop for a while. ~ DELAY
D9. Needlepoint from Belgium. ~ BRUSSELSLACE
D10. Claret. ~ RED
D11. Zigzags, as a ship. ~ YAWS
D12. Eagerly expecting. ~ ATIP
D13. Hungarian statesman. ~ NAGY
D19. Actress Wilson. ~ LOIS
D21. Empty-headed chatterers. ~ RATTLEBRAINS
D25. Company. ~ TROOP
D26. Actress Powers. ~ MALA
D29. Scene of Berkshire Festival. ~ TANGLEWOOD
D30. Aware of: Slang. ~ ONTO
D31. Time. ~ NOON
D32. Competent. ~ ABLE
D33. White Sox slugger. ~ FAIN
D35. Spenser's "Truth." ~ UNA
D36. Jamboree shelters. ~ TENTS
D39. Full of excitement. ~ AGOG
D44. Items for blackboards. ~ ERASERS
D47. One of the Eisenhowers. ~ EARL
D49. Hailing call. ~ WHATHO
D51. "Luigi" is his role. ~ NAISH
D52. Arrange in folds. ~ DRAPE
D53. Icing flavor. ~ MAPLE
D54. Ridgway's former title. ~ SCAP
D55. Caesar's mufti. ~ TOGA
D56. Single. ~ UNAL
D59. River into North Sea. ~ YSER
D61. Mr. Reuther's group. ~ CIO
D62. Burn. ~ TAN

