Title: New York Times, Thursday, July 8, 1954
Author: Martin W. Frey
Editor: Margaret Farrar
Date: 1954-07-08


CAMBRIDGE#MALAN
EMULATION#ALINE
ROSEMARIE#RENEW
TUTU#LIN#SCREWS
SRS#GIG#SOOT###
###TACITURN#POE
FAYAL#BOBBINETS
ARAB#GLASS#ODIN
COLUMNIST#ARISE
TAU#EASTINGS###
###LETT#TEE#MIB
STOUTS#PUG#SERE
LOTTE#CATAMARAN
ALTER#PRETERITE
GLOSS#ARSENATES


A1. College town. ~ CAMBRIDGE
A10. British Empire Prime Minister. ~ MALAN
A15. Rivalry. ~ EMULATION
A16. Actress MacMahon. ~ ALINE
A17. Current Technicolor musical. ~ ROSEMARIE
A18. Refresh. ~ RENEW
A19. Ballerina's skirt. ~ TUTU
A20. Tree. ~ LIN
A21. Ship's propellers. ~ SCREWS
A22. Recent graduates: Abbr. ~ SRS
A23. Light ship's boat. ~ GIG
A24. Chimney lining. ~ SOOT
A25. Uncommunicative. ~ TACITURN
A27. He wrote "Ulalume." ~ POE
A30. One of the Azores. ~ FAYAL
A33. Hexagonal-meshed laces. ~ BOBBINETS
A35. Breed of steed. ~ ARAB
A36. Virginia's famous Senator. ~ GLASS
A37. Norse god. ~ ODIN
A38. Newspaper writer. ~ COLUMNIST
A40. Come into notice. ~ ARISE
A41. Greek letter. ~ TAU
A42. Directional departures: Naut. ~ EASTINGS
A44. Northern European. ~ LETT
A45. See 41 Across. ~ TEE
A46. Marble. ~ MIB
A49. Suit sizes. ~ STOUTS
A52. Canine breed. ~ PUG
A53. Dry. ~ SERE
A54. Singer Lehmann. ~ LOTTE
A55. Twin-hulled. ~ CATAMARAN
A57. Modify. ~ ALTER
A58. In grammar, the past tense. ~ PRETERITE
A59. Luster. ~ GLOSS
A60. Certain salts or esters. ~ ARSENATES

D1. Important papers: Abbr. ~ CERTS
D2. French cupid. ~ AMOUR
D3. Necessities. ~ MUSTS
D4. Petit ___, express letter in Paris. ~ BLEU
D5. Sign of the Zodiac. ~ RAM
D6. Type of type. ~ ITALIC
D7. Hugo Eckener was one. ~ DIRIGIBLIST
D8. "___ Home," from Dvorak largo. ~ GOIN
D9. Compass point. ~ ENE
D10. Famous physicist. ~ MARCONI
D11. On the job. ~ ALERT
D12. Succession. ~ LINE
D13. De novo. ~ ANEW
D14. Current events. ~ NEWS
D21. Natives of Saxony. ~ SORBS
D23. Liquid measure: Abbr. ~ GAL
D24. Benchwarmers. ~ SUBSTITUTES
D25. Unacceptable by tradition. ~ TABU
D26. Banquet tribute. ~ TOAST
D27. Foot: Comb. form. ~ PEDI
D28. Famous lawyer and colonial orator. ~ OTIS
D29. Old English slave. ~ ESNE
D30. Reality. ~ FACT
D31. Mining town in Venezuela. ~ AROA
D32. Asian river. ~ YALU
D34. Correlatives of neithers. ~ NORS
D36. Small insects. ~ GNATS
D39. Gladhanders. ~ MEETERS
D40. 21 plus. ~ AGE
D43. Veto. ~ NEGATE
D44. Stringed instruments. ~ LUTES
D46. Scout's badge. ~ MERIT
D47. Ready for a rhubarb. ~ IRATE
D48. Symbol of Czech independence. ~ BENES
D49. Cinder. ~ SLAG
D50. Motorist's bugaboo. ~ TOLL
D51. ___ von Bismarck. ~ OTTO
D52. Young salmon. ~ PARR
D53. One of the Delanos. ~ SARA
D55. Auditor. ~ CPA
D56. Ship's complement. ~ MEN

