Title: New York Times, Thursday, December 30, 1954
Author: M. S. Manning
Editor: Margaret Farrar
Date: 1954-12-30


HORN##SCOT#WEGG
AREA#STOWE#ALOE
HEAT#CONNECTION
ASPIRANTS#LEAST
###OUTER#PARSES
SWING#ROGERS###
HARASS#VETO#BLE
ARAL#ARETE#COOL
HEN#EVER#SPOOKY
###ODESSA#ORRIS
CAMPER#INCUS###
AMAIN#PANORAMAS
TURNSTILES#GINA
ESNE#ISLET#ENNA
REED#CAYS##SEAR


A1. New Year's Eve noise-maker. ~ HORN
A5. Man of Maxwelton. ~ SCOT
A9. Silas of "Our Mutual Friend." ~ WEGG
A13. Space. ~ AREA
A14. Best-selling author of 100 years ago. ~ STOWE
A15. Bitter shrub. ~ ALOE
A16. Part of a race. ~ HEAT
A17. Junction. ~ CONNECTION
A19. Ambitious people. ~ ASPIRANTS
A21. Smallest part. ~ LEAST
A22. External. ~ OUTER
A23. Diagrams a sentence. ~ PARSES
A24. Action for a golfer. ~ SWING
A27. Humorist of the lasso. ~ ROGERS
A29. Annoy. ~ HARASS
A31. Presidential power. ~ VETO
A32. Engineers' union. ~ BLE
A35. Sea of Asia. ~ ARAL
A36. Mountain ridge. ~ ARETE
A38. Composed. ~ COOL
A39. She provides many breakfasts. ~ HEN
A40. Always. ~ EVER
A41. Weird. ~ SPOOKY
A43. Black Sea port. ~ ODESSA
A45. Plant with fragrant root. ~ ORRIS
A46. Vacationer. ~ CAMPER
A49. Bone of the ear. ~ INCUS
A51. With force. ~ AMAIN
A52. Open views. ~ PANORAMAS
A56. Ways of entrance or exit. ~ TURNSTILES
A58. Miss Lollobrigida. ~ GINA
A59. Feudal worker. ~ ESNE
A60. Small body of land. ~ ISLET
A61. Sicilian city. ~ ENNA
A62. Supreme Court member. ~ REED
A63. Coral reefs. ~ CAYS
A64. Scorch. ~ SEAR

D1. Sound of mirth. ~ HAHA
D2. Smeltery stuff. ~ ORES
D3. Gather. ~ REAP
D4. Affecting a country as a whole. ~ NATIONAL
D5. Kitchen implement. ~ STONER
D6. In a polemical manner. ~ CONTROVERSIALLY
D7. Recognizes. ~ OWNS
D8. One of 18. ~ TEE
D9. Actress Ethel. ~ WATERS
D10. Man's name. ~ ELIAS
D11. Holiday roast. ~ GOOSE
D12. Guys. ~ GENTS
D14. Go away! ~ SCAT
D18. Mild cigar. ~ CLARO
D20. Orientals. ~ RUGS
D23. For ___ sake! ~ PETES
D24. Visiting ruler. ~ SHAH
D25. "Let me taste your ___." ~ WARE
D26. Middle East country. ~ IRAN
D28. Go and bring. ~ GET
D30. Thrifty one. ~ SAVER
D32. Rude one. ~ BOOR
D33. Trouble-making Norse god. ~ LOKI
D34. Culbertson and others. ~ ELYS
D37. Abode: Abbr. ~ RES
D38. Floral tributes. ~ CORSAGES
D40. Gardens. ~ EDENS
D42. Assist at a tea-party. ~ POUR
D43. Thought. ~ OPINED
D44. Years, in France. ~ ANNEES
D46. Provide food. ~ CATER
D47. Beguile. ~ AMUSE
D48. French river. ~ MARNE
D50. Be priced at. ~ COST
D52. City in Italy. ~ PISA
D53. Pronoun. ~ MINE
D54. "___ Christie." ~ ANNA
D55. European Basin. ~ SAAR
D57. Muscle spasm. ~ TIC

