Title: New York Times, Friday, March 26, 1954
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1954-03-26


WORE#AVERT#SWAM
IBEX#SAMOA#PORE
SOCIALLION#ANNA
PLUSFOURS#ARDEN
###TOPE#ELITE##
ADMIRE#AVEMARIA
CRANE#LIENS#LES
HANG#PELLA#PARK
ECO#CIVET#BONNE
SOFTHEAD#MELDED
##MOURN#BETA###
STEAM#TALLORDER
ERAS#TIMEENOUGH
AINT#ANISE#INGE
ROSY#RESTS#DAYE


A1. Held up in use. ~ WORE
A5. Ward off. ~ AVERT
A10. Emulated Florence Chadwick. ~ SWAM
A14. Agile wild goat. ~ IBEX
A15. Where Tutuila is. ~ SAMOA
A16. Think deeply. ~ PORE
A17. Hostess' prize guest. ~ SOCIALLION
A19. Mrs. F. D. R. ~ ANNA
A20. Golfer's attire. ~ PLUSFOURS
A21. She won a TV Emmy. ~ ARDEN
A22. Drink to excess. ~ TOPE
A23. Top drawer. ~ ELITE
A25. Hold in esteem. ~ ADMIRE
A28. Schubert classic. ~ AVEMARIA
A31. He wrote "Maggie.” ~ CRANE
A32. Legal claims. ~ LIENS
A33. Guitarist Paul. ~ LES
A34. Knack. ~ HANG
A35. Italian statesman. ~ PELLA
A36. Scene of the pram parade. ~ PARK
A37. College course: Colloq. ~ ECO
A38. Fur of a catlike animal. ~ CIVET
A39. French nurse. ~ BONNE
A40. Nincompoop. ~ SOFTHEAD
A42. Declared, in pinochle. ~ MELDED
A43. Lament. ~ MOURN
A44. Greek letter. ~ BETA
A45. Chug. ~ STEAM
A47. Herculean task: Slang. ~ TALLORDER
A52. Times. ~ ERAS
A53. No hurry. ~ TIMEENOUGH
A54. "___ She Sweet.” ~ AINT
A55. Seed used in liqueur. ~ ANISE
A56. Author of "Picnic.” ~ INGE
A57. Optimistic. ~ ROSY
A58. Prosecutor's concluding word. ~ RESTS
A59. First printer in New England. ~ DAYE

D1. Mere handful. ~ WISP
D2. Money in Athens. ~ OBOL
D3. Receipt: Fr. ~ RECU
D4. Alive. ~ EXISTING
D5. Inclining. ~ ASLOPE
D6. Worth. ~ VALUE
D7. Eastern ruler. ~ EMIR
D8. Nobel peace prize winner, 1906. ~ ROOSEVELT
D9. Nylon shade. ~ TAN
D10. Rival of Athens. ~ SPARTA
D11. Fictional place. ~ WONDERLAND
D12. He composed "Rule Britannia.” ~ ARNE
D13. Curmudgeonish. ~ MEAN
D18. "And I'll be in Scotland ___ ye . . . ” ~ AFORE
D21. Aspirations. ~ AIMS
D24. Yakutsk's river. ~ LENA
D25. Discomforts. ~ ACHES
D26. The Dragon, northern constellation. ~ DRACO
D27. Croesus. ~ MANOFMEANS
D28. Bothered. ~ AILED
D29. Ye olde Ireland. ~ IERNE
D30. Invited. ~ ASKED
D32. Ship of the Near East. ~ LEVANTINE
D35. Quay. ~ PIER
D36. Kind of camera lens. ~ POLAROID
D38. Crony. ~ CHUM
D39. Back: 2 wds. ~ BETON
D41. Browned. ~ TOASTY
D42. Rowdydows. ~ MELEES
D44. Highly favored. ~ BLEST
D45. Scorch. ~ SEAR
D46. "Three Little Maids from School.” ~ TRIO
D48. Friends in Quebec. ~ AMIS
D49. German name for Dvina river. ~ DUNA
D50. Describing rich batter. ~ EGGY
D51. Invitee to Geneva. ~ RHEE
D53. Ralph Rackstraw. ~ TAR

