Title: New York Times, Monday, August 9, 1954
Author: Ellsworth Smith
Editor: Margaret Farrar
Date: 1954-08-09


SHIP#SQUAD#EVAN
LACE#TUTTI#SAGO
AVON#REELS#TRIO
GENEROUS#CRAYON
###LUKE#PRUT###
ANTONE#PRETENDS
SOAPS#FRIES#OUT
COKE#FRONT#MONA
OSE#MAINZ#CANER
TENTACLE#SUREST
###EMIL#MALT###
VERNAL#FOLLICLE
AVID#IDIOM#NOEL
MODE#TORSO#EVIL
PEER#YEMEN#TESS


A1. Cristoforo Colombo. ~ SHIP
A5. Subdivision of a platoon. ~ SQUAD
A10. Middle name of Joe E. Brown. ~ EVAN
A14. Delicate fabric. ~ LACE
A15. Passage played by all performers. ~ TUTTI
A16. Starchy food. ~ SAGO
A17. Bristol's river. ~ AVON
A18. Items for a projector. ~ REELS
A19. Group for chamber music. ~ TRIO
A20. Noble-minded. ~ GENEROUS
A22. Coloring stick. ~ CRAYON
A24. An apostle. ~ LUKE
A25. Tributary of the Danube. ~ PRUT
A26. San ___, as the Texans say it. ~ ANTONE
A29. Feigns. ~ PRETENDS
A33. Cleansers. ~ SOAPS
A34. Cooks. ~ FRIES
A35. Not safe. ~ OUT
A36. An industrial fuel. ~ COKE
A37. Call for a bellhop. ~ FRONT
A38. Girl's name. ~ MONA
A39. Full of: Suffix. ~ OSE
A40. City on the Rhine. ~ MAINZ
A41. Worker with wicker. ~ CANER
A42. Arm of a squid. ~ TENTACLE
A44. Most confident. ~ SUREST
A45. Man's name. ~ EMIL
A46. Grain artificially germinated. ~ MALT
A47. Appearing in the spring. ~ VERNAL
A50. Hair sac. ~ FOLLICLE
A54. Greedy. ~ AVID
A55. Colloquialism. ~ IDIOM
A57. Coward of the stage. ~ NOEL
A58. Customary usage. ~ MODE
A59. Human trunk. ~ TORSO
A60. Hypocrisy, for instance. ~ EVIL
A61. Equal. ~ PEER
A62. Arab state. ~ YEMEN
A63. Novel heroine. ~ TESS

D1. Smeltery waste. ~ SLAG
D2. Engage in. ~ HAVE
D3. Image or likeness. ~ ICON
D4. Famous queen of Ithaca. ~ PENELOPE
D5. Golf shot. ~ STROKE
D6. A line at the box office. ~ QUEUE
D7. Relatives of the Paiutes. ~ UTES
D8. An ocean: Abbr. ~ ATL
D9. Prudent. ~ DISCREET
D10. One's entire property. ~ ESTATE
D11. Modify. ~ VARY
D12. Fee for money exchange. ~ AGIO
D13. Mealtime. ~ NOON
D21. Part of R.B.I. ~ RUNS
D23. Usual ways of doing things. ~ RUTS
D25. German title. ~ PRINZ
D26. Formal neckwear. ~ ASCOT
D27. Informal neckwear. ~ NOOSE
D28. Captured. ~ TAKEN
D29. Lying face downward. ~ PRONE
D30. Who wants war? ~ NOONE
D31. Cape Cod topography. ~ DUNES
D32. Originate. ~ START
D34. A fancy detail. ~ FRILL
D37. Freedom from difficulty. ~ FACILITY
D38. Strict disciplinarian. ~ MARTINET
D40. A boy's best friend. ~ MAMA
D41. Select and gather. ~ CULL
D43. Small supply ship. ~ TENDER
D44. Product of Alaska. ~ SALMON
D46. Animal with palmate antlers. ~ MOOSE
D47. Type of early screen star. ~ VAMP
D48. Bacchanal cry. ~ EVOE
D49. Move out of place (with "up"). ~ RIDE
D50. Business house. ~ FIRM
D51. Snug harbor. ~ COVE
D52. Festive neckwear. ~ LEIS
D53. Right-angled wings. ~ ELLS
D56. Female animal. ~ DOE

