Title: New York Times, Monday, February 15, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-02-15


MORN#BREAD##LST
IDEA#RUMBA#NEAR
MITT#ABBEY#ONCE
INSCRIBED#SNAKY
###HOSED#ICE###
DSC#KER#BRASSES
UPAS#SNEAKPUNCH
SIRUP#EAR#ECOLE
TRANSACTED#HOAD
SETBACK#HAD#PTS
###ULE#GENUS###
SWARM#DRAGONFLY
WARN#MEADE#ALEE
ALMS#RACER#COAL
PLY##SLEDS#KELP


A1. Time of day. ~ MORN
A5. Sustenance. ~ BREAD
A10. Naval vessel. ~ LST
A13. Design. ~ IDEA
A14. Cuban dance. ~ RUMBA
A15. In proximity. ~ NEAR
A16. Diamond wear. ~ MITT
A17. Landmark of Westminster. ~ ABBEY
A18. Formerly. ~ ONCE
A19. Wrote. ~ INSCRIBED
A21. Perfidious. ~ SNAKY
A22. Washed down. ~ HOSED
A23. Popular dessert. ~ ICE
A24. Medal. ~ DSC
A27. Prefix used with flop or plunk. ~ KER
A28. French horns. ~ BRASSES
A32. Javanese tree with poisonous sap. ~ UPAS
A34. Unexpected blow. ~ SNEAKPUNCH
A36. Breakfast luxury. ~ SIRUP
A38. Audience. ~ EAR
A39. French school. ~ ECOLE
A40. Negotiated. ~ TRANSACTED
A43. Tennis whiz of Australia. ~ HOAD
A44. Skyscraper must. ~ SETBACK
A45. Owned. ~ HAD
A47. Liquid measures: Abbr. ~ PTS
A48. Diminutive suffix. ~ ULE
A49. Kind. ~ GENUS
A51. Migratory multitude. ~ SWARM
A54. "Darning needle." ~ DRAGONFLY
A58. Admonish. ~ WARN
A59. Lee's rival at Gettysburg. ~ MEADE
A60. Away from the wind. ~ ALEE
A61. Gift to the poor. ~ ALMS
A62. Blacksnake. ~ RACER
A63. Ember. ~ COAL
A64. Do work with. ~ PLY
A65. Vehicles at Thule. ~ SLEDS
A66. Coarse brown seaweed. ~ KELP

D1. Paris flower girl. ~ MIMI
D2. Frigg's husband. ~ ODIN
D3. Dampens or soaks. ~ RETS
D4. Bobbysoxer's favorite word. ~ NATCH
D5. Cooks. ~ BRAISES
D6. Highly curious sightseer. ~ RUBBERNECK
D7. Set solidly. ~ EMBED
D8. Not up yet. ~ ABED
D9. Last name of a famous "Father." ~ DAY
D10. Yakutsk's river. ~ LENA
D11. Base. ~ SACK
D12. Card. ~ TREY
D15. Something without parallel. ~ NONESUCH
D20. Soldier of Seoul. ~ ROK
D21. Shaft of a column. ~ SCAPE
D23. Annoy. ~ IRK
D24. Cleans house. ~ DUSTS
D25. Pointed tower. ~ SPIRE
D26. 3.17 grains. ~ CARAT
D28. Uncovered. ~ BAREHEADED
D29. Word for a private eye. ~ SNOOP
D30. Renown. ~ ECLAT
D31. Large, barnlike structures. ~ SHEDS
D33. Tans. ~ SUNBURNS
D35. Dine. ~ EAT
D37. Sacred poem. ~ PSALM
D41. Partner of 12 Down. ~ ACE
D42. Thin ice, sharp curves, etc. ~ DANGERS
D46. Two performers. ~ DUO
D49. Clemency. ~ GRACE
D50. Bite. ~ SNACK
D51. Small boy's business transaction. ~ SWAP
D52. Well-known street. ~ WALL
D53. Robert Stevens' concern. ~ ARMY
D54. Fir or pine board. ~ DEAL
D55. Outsize "ice cube." ~ FLOE
D56. True: Scot. ~ LEAL
D57. Short, sharp cry. ~ YELP
D59. Mamie, for instance. ~ MRS

