Title: New York Times, Thursday, June 17, 1954
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-06-17


#BAODAI#UPSALA#
FONDANT#NOTRUMP
ANTENNA#BOUNCER
LAO#SALVERS#INA
TINS#LION#SALTS
ERIES#ALTO#FLUE
REORIENT#HAREMS
###VOWS#FIFI###
TULANE#BROACHES
IRAN#RARE#RAISE
MARTS#SISS#NETS
END#EASTHAM#LAT
RINALDO#EMULATE
STEAMER#SATINET
#ERRANT#TRENDS#


A1. Vietnam's Chief of State. ~ BAODAI
A7. Chief university of Sweden: Var. ~ UPSALA
A13. Sugar candy. ~ FONDANT
A14. Bid at bridge. ~ NOTRUMP
A16. Radio-TV accessory. ~ ANTENNA
A17. Chucker-out. ~ BOUNCER
A18. Native of Indo-China. ~ LAO
A19. Trays. ~ SALVERS
A21. Actress Claire. ~ INA
A22. Containers. ~ TINS
A24. Haile Selassie, ___ of Judah. ~ LION
A25. Sea dogs. ~ SALTS
A27. Indians. ~ ERIES
A29. Palo ___. ~ ALTO
A31. Chimney part. ~ FLUE
A32. Ascertain one's bearings anew. ~ REORIENT
A34. Zenanas. ~ HAREMS
A36. Words of honor. ~ VOWS
A37. French girl's name. ~ FIFI
A38. New Orleans University. ~ TULANE
A41. Clasp pins. ~ BROACHES
A45. Land of oil ~ IRAN
A46. Out of the common. ~ RARE
A48. Grow. ~ RAISE
A49. Places of trade. ~ MARTS
A51. Sibilant interjection. ~ SISS
A53. Cobwebs. ~ NETS
A54. Finis. ~ END
A55. Singer who starred in "South Pacific." ~ EASTHAM
A58. Map line: Abbr. ~ LAT
A59. Medieval Italian hero. ~ RINALDO
A61. Vie with. ~ EMULATE
A63. Pressure cooker. ~ STEAMER
A64. Thin fabric. ~ SATINET
A65. Wandering. ~ ERRANT
A66. Inclinations. ~ TRENDS

D1. Island of Dutch Curaçao. ~ BONAIRE
D2. San ___. ~ ANTONIO
D3. Chanted poem. ~ ODE
D4. Dailey and Bucceroni. ~ DANS
D5. Recorded events of a year. ~ ANNAL
D6. De Gasperi, Einaudi, Pella. ~ ITALIANS
D7. Straight. ~ UNBENT
D8. Inadequate. ~ POOR
D9. Game like faro. ~ STUSS
D10. Governor in Topeka. ~ ARN
D11. Desi's lady. ~ LUCILLE
D12. Catkin. ~ AMENTUM
D13. Hesitate. ~ FALTER
D15. Varieties of leek-green quartz. ~ PRASES
D20. Electric unit. ~ VOLT
D23. Family retainer. ~ SERVANT
D26. Native of Monrovia. ~ AFRICAN
D28. Hill in Jerusalem: Var. ~ SION
D30. Wheeling's river. ~ OHIO
D33. Jug. ~ EWER
D35. A long way off. ~ AFAR
D37. Most vigorous. ~ FRESHEST
D38. Prize-rings officials. ~ TIMERS
D39. Mineral group. ~ URANITE
D40. Well-known short-story writer. ~ LARDNER
D41. Young of the herring. ~ BRIT
D42. Upland region: Scot. ~ HIELAND
D43. Country places. ~ ESTATES
D44. Stanza of six lines. ~ SESTET
D47. Arrange in order. ~ ASSORT
D50. Alabama city. ~ SELMA
D52. Island near Leyte. ~ SAMAR
D56. Arabian seaport. ~ ADEN
D57. Silent. ~ MUTE
D60. Swiss river. ~ AAR
D62. Shade tree. ~ LIN

