Title: New York Times, Wednesday, November 24, 1954
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1954-11-24


#BRAW##FLANDERS
ARENA#FLAGEOLET
PATON#OUTOFTUNE
PIRN#DOTERS#SAB
ELA#RETINA#LIME
ALCHEMIST#LEVER
RETICENT#VOTES#
###RUNG#LEWS###
#EBERT#RENEGADE
ARARS#HETERODOX
PEGS#BASTES#VIP
AWN#CONCUR#DELE
CHOPLOGIC#TURIN
HOLEINONE#EASED
ENDTOEND##ALES#


A1. Excellent: Scot. ~ BRAW
A5. Senator from Vermont. ~ FLANDERS
A13. Sand: Latin. ~ ARENA
A14. Relative of the fipple flute. ~ FLAGEOLET
A15. South African author. ~ PATON
A16. Discordant. ~ OUTOFTUNE
A17. Bobbin. ~ PIRN
A18. Foolish lovers. ~ DOTERS
A19. 7th day of Jewish week: Abbr. ~ SAB
A20. Guidonian note. ~ ELA
A21. Part of the eye. ~ RETINA
A22. Candy flavor. ~ LIME
A23. He tried to change metals to gold. ~ ALCHEMIST
A25. Bar used as a pry. ~ LEVER
A26. Taciturn. ~ RETICENT
A27. Items for recount. ~ VOTES
A28. Wheel spoke. ~ RUNG
A29. Actor Ayers and others. ~ LEWS
A30. President of Weimar Republic, 1919–25. ~ EBERT
A32. Turncoat. ~ RENEGADE
A36. Moroccan trees. ~ ARARS
A37. Inclining toward heresy. ~ HETERODOX
A38. Fixes the market price. ~ PEGS
A39. Sews loosely. ~ BASTES
A40. Visiting fireman. ~ VIP
A41. Beard of grain. ~ AWN
A42. See eye to eye. ~ CONCUR
A43. Printer's word. ~ DELE
A44. One who bandies words: Shakespeare. ~ CHOPLOGIC
A46. Italy's "Detroit." ~ TURIN
A47. Rarity on the links. ~ HOLEINONE
A48. Assuaged. ~ EASED
A49. In chainlike fashion. ~ ENDTOEND
A50. Malt beverages. ~ ALES

D1. Inventor, 1829, of system of printing. ~ BRAILLE
D2. Back water. ~ RETRACT
D3. Author unknown. ~ ANON
D4. Lacking color. ~ WAN
D5. Member of the orchestra. ~ FLUTIST
D6. Unrevealed. ~ LATENT
D7. Where Xanthippe shopped. ~ AGORA
D8. Ship-shaped clocks. ~ NEFS
D9. Marriage portion. ~ DOT
D10. Baffling. ~ ELUSIVE
D11. Changes the title of. ~ RENAMES
D12. Soprano of the Met. ~ STEBER
D13. Show up. ~ APPEAR
D14. Toe hold. ~ FOOTING
D18. Deprive of reason. ~ DEMENT
D21. Appears at intervals. ~ RECURS
D22. Cheerleader's exhortation. ~ LETSGO
D24. Personnel chiefs. ~ HIRERS
D25. Train accommodations. ~ LOWERS
D27. Superficial display. ~ VENEER
D29. Romaine. ~ LETTUCE
D30. Samuel Butler's classic. ~ EREWHON
D31. She wrote "National Velvet." ~ BAGNOLD
D32. Take back. ~ RESCIND
D33. Hervey Allen's Anthony. ~ ADVERSE
D34. Table décor. ~ DOILIES
D35. Pay out. ~ EXPEND
D36. Geronimo was one. ~ APACHE
D37. Persist. ~ HANGON
D39. Noted trail blazer. ~ BOONE
D42. Muse of history. ~ CLIO
D43. Twofold. ~ DUAL
D45. Marmoset, for instance. ~ PET
D46. Light collation. ~ TEA

