Title: New York Times, Tuesday, August 10, 1954
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1954-08-10


BANC#SHAPE#TETE
OBOL#MARIS#AZOV
BORA#ALIST#HIRE
SUMMERVACATIONS
###BATE#AFIT###
SPEAR##ATELIERS
COOKS#BOOTS#TOT
RILE#BARRS#SARA
ALI#WARTY#RAPID
MUCHACHA##ELECT
###INKA#ABET###
WORLDTRAVELLERS
HEED#ABNER#ALEE
OUSE#LONNY#KANT
AFTS#KRAAL#ENOS


A1. Char-a-___, excursion bus. ~ BANC
A5. Gruenther's responsibility. ~ SHAPE
A10. Head: French. ~ TETE
A14. Old Greek coin. ~ OBOL
A15. French husbands. ~ MARIS
A16. Arm of the Black Sea. ~ AZOV
A17. Fierce, cold wind, felt in Trieste. ~ BORA
A18. Tilted: Naut. ~ ALIST
A19. Engage. ~ HIRE
A20. Hegiras from the heat. ~ SUMMERVACATIONS
A23. Lessen. ~ BATE
A24. Throw ___ (become very angry). ~ AFIT
A25. A shoot of grass. ~ SPEAR
A28. Art studios. ~ ATELIERS
A32. "Too many ___ . . . " ~ COOKS
A33. Well-known Kipling poem. ~ BOOTS
A34. Little one. ~ TOT
A35. Irritate: Colloq. ~ RILE
A36. George McCutcheon's relatives. ~ BARRS
A37. Frances Burnett heroine. ~ SARA
A38. Common name in Arabia. ~ ALI
A39. Like a toad. ~ WARTY
A40. Moving swiftly. ~ RAPID
A41. Little girl, in Mexico. ~ MUCHACHA
A43. Choose. ~ ELECT
A44. "___ Dinka Doo." ~ INKA
A45. Incite, especially in wrongdoing. ~ ABET
A47. Globe trotters. ~ WORLDTRAVELLERS
A54. Careful notice. ~ HEED
A55. Head of Saul's army. ~ ABNER
A56. Sheltered. ~ ALEE
A57. Yorkshire river. ~ OUSE
A58. Man's nickname. ~ LONNY
A59. German philosopher. ~ KANT
A60. Times of day: Abbr. ~ AFTS
A61. South African native village. ~ KRAAL
A62. Biblical name. ~ ENOS

D1. Quick curtsies. ~ BOBS
D2. Eastern name. ~ ABOU
D3. Pattern for a group. ~ NORM
D4. Political picnic. ~ CLAMBAKE
D5. Capable. ~ SMART
D6. Share equally. ~ HALVE
D7. Solo. ~ ARIA
D8. Pertaining to fishing. ~ PISCATORY
D9. Mounted messengers. ~ ESTAFETS
D10. Pacific paradise. ~ TAHITI
D11. Basso Pinza. ~ EZIO
D12. Disrupted. ~ TORN
D13. Times of day. ~ EVES
D21. Dumbo's "wings." ~ EARS
D22. Sesame plants. ~ TILS
D25. Beat it! ~ SCRAM
D26. French soldier of 1917. ~ POILU
D27. Old Greek dialect. ~ EOLIC
D28. Artery. ~ AORTA
D29. Halting place for troops: Fr. ~ ETAPE
D30. Dewy. ~ RORIC
D31. Any German town. ~ STADT
D33. Maine resort. ~ BARHARBOR
D36. Saucy answers. ~ BACKTALK
D37. Utah's sight to see. ~ SALTLAKE
D39. Divining rod. ~ WAND
D40. Fisherman's adjunct. ~ REEL
D42. German girls' names. ~ HILDES
D45. Oat genus. ~ AVENA
D46. Aquamarine stone. ~ BERYL
D47. Stop! ~ WHOA
D48. Egg: French. ~ OEUF
D49. Go on being. ~ REST
D50. Four pice. ~ ANNA
D51. Impetuosity: Fr. ~ ELAN
D52. Site of an annual rodeo. ~ RENO
D53. Movie stages. ~ SETS

