Title: New York Times, Saturday, May 8, 1954
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1954-05-08


COAT#GATES#CASS
AMUR#AVAST#ALOE
SERA#DANTE#TALE
TRANSFIGURATION
###SELL#ANNA###
PARITY#CREDITED
EXITS#MAIS#LAVA
NEV##CARET##LEW
CLEO#ANTS#STONE
ESTRANGE#BEASTS
###TUNA#ERAL###
SHOOTINGGALLERY
WELL#BEERS#BLUE
AREA#ASSES#OKRA
MOON#LETTY#YOUR


A1. Mackintosh. ~ COAT
A5. Mountain gaps. ~ GATES
A10. Sinclair Lewis hero. ~ CASS
A14. Asian river. ~ AMUR
A15. Nautical cry. ~ AVAST
A16. Tropical plant. ~ ALOE
A17. Curative fluids. ~ SERA
A18. Great name in literature. ~ DANTE
A19. Account. ~ TALE
A20. Richard Strauss' "Death and ___." ~ TRANSFIGURATION
A23. Market. ~ SELL
A24. Grandma Moses' first name. ~ ANNA
A25. Controversial farm issue. ~ PARITY
A28. Had faith in. ~ CREDITED
A32. Goes off. ~ EXITS
A33. But: French. ~ MAIS
A34. Pompeii's nemesis. ~ LAVA
A35. Where Black Rock Desert is: Abbr. ~ NEV
A36. Sign for an insert. ~ CARET
A37. Man's nickname. ~ LEW
A38. Role for Vivien Leigh. ~ CLEO
A40. Insects. ~ ANTS
A41. Popular veteran actor. ~ STONE
A43. Alienate. ~ ESTRANGE
A45. Pogo and his friends. ~ BEASTS
A46. Bluefin. ~ TUNA
A47. Of an age. ~ ERAL
A48. Attraction on a midway. ~ SHOOTINGGALLERY
A55. Pour forth. ~ WELL
A56. Milwaukee products. ~ BEERS
A57. Monday's adjective. ~ BLUE
A58. Flat surface. ~ AREA
A59. Symbols of obstinacy. ~ ASSES
A60. Plant with pods. ~ OKRA
A61. Satellite. ~ MOON
A62. Girl in a once-popular song. ~ LETTY
A63. Pronoun. ~ YOUR

D1. Players. ~ CAST
D2. Hebrew measure. ~ OMER
D3. Emanation. ~ AURA
D4. Carriage. ~ TRANSIT
D5. Annoying insect. ~ GADFLY
D6. Use. ~ AVAIL
D7. Sharp flavor. ~ TANG
D8. Arms of the sea. ~ ESTUARIES
D9. Harshest. ~ STERNEST
D10. Tall marsh plant. ~ CATTAIL
D11. Turkish regiment. ~ ALAI
D12. Aria. ~ SOLO
D13. Interviewed. ~ SEEN
D21. Select groups. ~ SETS
D22. Conjunction. ~ AND
D25. Part of l.s.d. ~ PENCE
D26. Industrialist Wenner-Gren and others. ~ AXELS
D27. Metal pin. ~ RIVET
D28. Bill of fare. ~ CARTE
D29. Mythical man of brass. ~ TALOS
D30. Outcome. ~ EVENT
D31. Coolidge's V.P. ~ DAWES
D33. Metal important to steel industry. ~ MANGANESE
D36. Anthropophagite. ~ CANNIBAL
D39. Bunting or bobolink. ~ ORTOLAN
D41. Fasten securely. ~ SEAL
D42. Chest of drawers. ~ TALLBOY
D44. Self: Comb. form. ~ AUT
D45. Cheap and showy. ~ BRASSY
D47. Large bird. ~ EGRET
D48. Overflowed. ~ SWAM
D49. Claudio's affianced. ~ HERO
D50. Grocery item. ~ OLEO
D51. An exploit. ~ GEST
D52. City in Nevada. ~ ELKO
D53. A bird, the morepork. ~ RURU
D54. 88 days for Mercury. ~ YEAR

