Title: New York Times, Monday, August 16, 1954
Author: Edward Early
Editor: Margaret Farrar
Date: 1954-08-16


COCA#COLDS#DYER
URAL#AZURE#RELY
BARBEROFSEVILLE
ALL#RANT#DALLAS
##SMOTE#MENLO##
ABBESS#VIDI#WOW
GOAD##HAL#TOSCA
ANDES#ONA#YATES
PECAN#PEN##SOAP
ERA#IBIS#SKINNY
##VOTES#MOOSE##
STENCH#GARB#PAD
NORTHERNIRELAND
ULNA#SHANE#ERNA
GASP#TOWEL#OKAY


A1. TV star. ~ COCA
A5. Attacks of coryza. ~ COLDS
A10. He changes colors. ~ DYER
A14. Eurasian range. ~ URAL
A15. A color. ~ AZURE
A16. Depend (with "on"). ~ RELY
A17. Rascally opera hero. ~ BARBEROFSEVILLE
A20. Quite. ~ ALL
A21. Declaim violently. ~ RANT
A22. City on Trinity River. ~ DALLAS
A23. Struck hard. ~ SMOTE
A25. Edison's "Park." ~ MENLO
A26. Head of a convent. ~ ABBESS
A28. I saw: Latin. ~ VIDI
A29. Big success: Slang. ~ WOW
A32. Spur. ~ GOAD
A33. Man's nickname. ~ HAL
A34. Opera heroine. ~ TOSCA
A36. Llamas' habitat. ~ ANDES
A38. "Come ___ My House." ~ ONA
A39. New York county. ~ YATES
A40. Nut. ~ PECAN
A41. Sword's rival. ~ PEN
A42. Household necessity. ~ SOAP
A43. Historic time. ~ ERA
A44. Wading bird. ~ IBIS
A46. Nickname for a thin man. ~ SKINNY
A48. Politician's concern. ~ VOTES
A50. Former political symbol. ~ MOOSE
A51. Odor. ~ STENCH
A53. Style of dress. ~ GARB
A54. Trudge. ~ PAD
A57. Where the Giant's Causeway is. ~ NORTHERNIRELAND
A60. Forearm bone. ~ ULNA
A61. Alan Ladd role. ~ SHANE
A62. German girl's name. ~ ERNA
A63. Pant. ~ GASP
A64. Symbol of surrender in the ring. ~ TOWEL
A65. Endorse: Colloq. ~ OKAY

D1. Where Isle of Pines is. ~ CUBA
D2. Spoken. ~ ORAL
D3. Tourist attraction in New Mexico. ~ CARLSBADCAVERNS
D4. Capital of the Empire State: Abbr. ~ ALB
D5. Weight units for gold. ~ CARATS
D6. Pure air: Colloq. ~ OZONE
D7. Judy Garland's married name. ~ LUFT
D8. Members of A. M. A. ~ DRS
D9. Describing some rye bread. ~ SEEDED
D10. Coarse cotton cloth. ~ DRILL
D11. Great wildlife sanctuary. ~ YELLOWSTONEPARK
D12. Girl's name. ~ ELLA
D13. Sandwich loaves. ~ RYES
D18. Valentine's aide. ~ EROS
D19. Table with mirrors. ~ VANITY
D24. Mythical sorceress. ~ MEDEA
D25. Leading European silk center. ~ MILAN
D26. Open-mouthed. ~ AGAPE
D27. Howler. ~ BONER
D28. Expanded parts of a feather. ~ VANES
D30. River's destination. ~ OCEAN
D31. Like a hornet. ~ WASPY
D33. New Mexico Indians. ~ HOPIS
D35. Irrigated place in the Negev. ~ OASIS
D37. Tell on: Slang. ~ SNITCH
D45. An order. ~ BEHEST
D46. Sour-juiced plant. ~ SORREL
D47. Osaka Bay port. ~ KOBE
D49. Ready to be drawn. ~ ONTAP
D50. Its motto is "Dirigo." ~ MAINE
D51. Secure. ~ SNUG
D52. Indian unit of weight. ~ TOLA
D53. Corrode. ~ GNAW
D55. Gertrude Lawrence's last role. ~ ANNA
D56. Headline of 1944. ~ DDAY
D58. Greek letter. ~ RHO
D59. Zodiac sign. ~ LEO

