Title: New York Times, Thursday, January 14, 1954
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1954-01-14


SUNS#LAMAS#SHAW
ENOW#OPINE#KOBE
TUBA#PITTI#INRE
SMELTS#EINSTEIN
##LEWIS#SERT###
TOPSIDE##STELMO
ERR#TEETH#ARIEL
EGIS#DREAM#STAG
NAZIS#SERAC#EDA
SNELLS##PROGRES
###LAIR#OSTIA##
MARIMBAS#HELTER
ABIE#ERIKA#DUDE
LOOS#REVEL#ERNA
TUTT#TRAWL#DEAL


A1. Centers of certain systems. ~ SUNS
A5. Users of prayer wheels. ~ LAMAS
A10. Winner of 3 Down in 1925. ~ SHAW
A14. Enough: Poetic. ~ ENOW
A15. Suppose: Humorous. ~ OPINE
A16. Major port of Honshu. ~ KOBE
A17. Brass-wind instrument. ~ TUBA
A18. Art gallery in Florence. ~ PITTI
A19. Concerning. ~ INRE
A20. Fish dish. ~ SMELTS
A22. 1921 Nobel prize winner. ~ EINSTEIN
A24. 1930 prize winner. ~ LEWIS
A26. Spanish muralist. ~ SERT
A27. On deck. ~ TOPSIDE
A29. Old-time sentimental novel by Augusta Jane Evans. ~ STELMO
A33. Make a mistake. ~ ERR
A34. Molars, bicuspids, etc. ~ TEETH
A37. Maurois' biography of Shelley. ~ ARIEL
A38. Shield. ~ EGIS
A40. Emulate Peter Ibbetson. ~ DREAM
A42. "The ___ at eve . . . " ~ STAG
A43. Members of the Third Reich. ~ NAZIS
A45. Glacial phenomenon. ~ SERAC
A47. Girl's name. ~ EDA
A48. Fisherman's lines. ~ SNELLS
A50. Forward course: French. ~ PROGRES
A52. Animal's hideaway. ~ LAIR
A54. Port of Rome. ~ OSTIA
A55. Instruments like xylophones. ~ MARIMBAS
A59. Half of a "hurried and confused" word. ~ HELTER
A62. Man's nickname. ~ ABIE
A63. Thomas Mann's daughter. ~ ERIKA
A65. City fellow, in the West. ~ DUDE
A66. Author known for 1925 book. ~ LOOS
A67. Make merry. ~ REVEL
A68. Opera star Berger. ~ ERNA
A69. Famous fictional lawyer. ~ TUTT
A70. Large baglike fishing net. ~ TRAWL
A71. Business event. ~ DEAL

D1. Figures in a square dance. ~ SETS
D2. E pluribus ___. ~ UNUM
D3. Headline event in Stockholm or Oslo. ~ NOBELPRIZE
D4. Hollows in wet, marshy ground. ~ SWALES
D5. Not symmetrical. ~ LOPSIDED
D6. High mountain in the Himalayas, 23,400 ft. ~ API
D7. Small creature. ~ MITE
D8. They vote no. ~ ANTIS
D9. Relatives of 70 Across. ~ SEINES
D10. Moves along quickly. ~ SKITTERS
D11. Sharpen. ~ HONE
D12. Shelter or dugout: French. ~ ABRI
D13. Suppose: Archaic. ~ WEEN
D21. Upbraid. ~ TWIT
D23. Senhorita: Abbr. ~ SRTA
D25. They know the future. ~ SEERS
D27. Bobby soxer's years. ~ TEENS
D28. Musical instrument. ~ ORGAN
D30. Churchill's prize, 1953. ~ LITERATURE
D31. Winner at Gettysburg, 1863. ~ MEADE
D32. Miss Nethersole and others. ~ OLGAS
D35. Where a foursome foregathers. ~ TEE
D36. Arthur Marx. ~ HARPO
D39. Most foolish. ~ SILLIEST
D41. 1953 prize winner. ~ MARSHALL
D44. Not a compliment. ~ SLAM
D46. Shelter for birds. ~ COTE
D49. Willa Cather's middle name. ~ SIBERT
D51. Tinged with gold. ~ GILDED
D53. Of thinner texture. ~ RARER
D55. Ingredient of ale. ~ MALT
D56. Eastern name. ~ ABOU
D57. Relative of 67 Across. ~ RIOT
D58. Hindu deity with four arms. ~ SIVA
D60. Actress Best. ~ EDNA
D61. What life is. ~ REAL
D64. Suburb of London with famous botanical garden. ~ KEW

