Title: New York Times, Friday, October 8, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-10-08


SANA#LAST##SCAR
ETAT#OLIO#PORCH
TOME#OPENSESAME
ALBANS#NAHA#GEE
ELYSEEPALACE###
##PEALE##HELMET
SRA#NYACK#TERRA
NOMAD#COR#RESIN
UMBLE#HOUSE#PEG
BAYARD##PHASE##
###STANDPATTERS
BEE#HBAR#MYOPIA
INTRASTATE#PEAK
ANNUL#AMOR#ARNE
SAAR##LAWS#TSTS


A1. Mens ___ in corpore sano. ~ SANA
A5. Pirates' position. ~ LAST
A9. Melee memento. ~ SCAR
A13. State: Fr. ~ ETAT
A14. Potpourri. ~ OLIO
A15. Place for a glider. ~ PORCH
A16. Unabridged dictionary. ~ TOME
A17. Magical key. ~ OPENSESAME
A19. Saint ___, historic English city. ~ ALBANS
A21. Capital of Okinawa. ~ NAHA
A22. Recent song hit. ~ GEE
A23. President Coty's residence. ~ ELYSEEPALACE
A26. Cleric who wrote best-seller. ~ PEALE
A27. Diver's equipment. ~ HELMET
A31. Lady of Spain: Abbr. ~ SRA
A33. Village on the Hudson. ~ NYACK
A36. Firma or cotta. ~ TERRA
A37. Bedouin. ~ NOMAD
A39. Heart: Anat. ~ COR
A40. Copal or lac. ~ RESIN
A41. Describing Uriah Heep. ~ UMBLE
A42. Where Martin presides. ~ HOUSE
A44. Step or degree. ~ PEG
A45. Herbert ___ Swope. ~ BAYARD
A47. Stage. ~ PHASE
A49. Persons opposed to change. ~ STANDPATTERS
A54. Husking party. ~ BEE
A57. Shaped piece of steel. ~ HBAR
A58. Nearsightedness. ~ MYOPIA
A59. Not under I.C.C. ~ INTRASTATE
A62. K-2, for instance. ~ PEAK
A63. Cancel. ~ ANNUL
A64. Roman god. ~ AMOR
A65. English composer. ~ ARNE
A66. Key place in Schuman Plan. ~ SAAR
A67. Boyle's and Gresham's. ~ LAWS
A68. Hissed sounds meaning "hush!" ~ TSTS

D1. Bristlelike stalks of mosses. ~ SETAE
D2. Christmas Island. ~ ATOLL
D3. Insipid. ~ NAMBYPAMBY
D4. Parade ground command. ~ ATEASE
D5. Without cohesion. ~ LOOSELY
D6. Jungfrau. ~ ALP
D7. Italian art center. ~ SIENA
D8. Of sound. ~ TONAL
D9. Relative of Mayday (m'aidez). ~ SOS
D10. Steep, rugged rock. ~ CRAG
D11. Culmination. ~ ACME
D12. Spring visitor to White House. ~ RHEE
D15. State Department undertaking. ~ PEACETREATY
D18. Pahlevi. ~ SHAH
D20. Rhine valley for which a man was named. ~ NEANDERTHAL
D24. Nectarine. ~ PEACH
D25. "Waitin' for the Robert ___." ~ ELEE
D28. Patricia Benoit. ~ MRSPEEPERS
D29. Ashtabula's waterfront. ~ ERIE
D30. Sharp taste. ~ TANG
D31. Ostracize socially. ~ SNUB
D32. Italian liner. ~ ROMA
D34. Bird's note. ~ COO
D35. "Cannon king" of Essen. ~ KRUPP
D38. Oh, dear! ~ ALAS
D43. They bring ignominy. ~ SHAMERS
D46. Strikes gently. ~ DABS
D48. Reside temporarily in. ~ STOPAT
D50. Brazilian port. ~ NATAL
D51. Robert Anderson's forte. ~ DRAMA
D52. Laughing. ~ RIANT
D53. Goodness ___ alive! ~ SAKES
D54. What F. E. P. C. fights. ~ BIAS
D55. Town in Sicily. ~ ENNA
D56. Volcano. ~ ETNA
D60. Play by Capek. ~ RUR
D61. A string of barges. ~ TOW

