Title: New York Times, Tuesday, December 7, 1954
Author: Mary M. Clark
Editor: Margaret Farrar
Date: 1954-12-07


PARC#UMBEL#AHUM
RHEA#NORMA#VARA
AMAR#BRASSRINGS
MELODEON#SHADES
###URNS#PAYT###
UNUSED#PALMETTO
SINEW#MERLE#ROB
AXIL#BURKE#CERO
GOT#BALSA#DANTE
ENSCONCE#TILDES
###HUGH#HEEL###
ARRANT#HASTINGS
ROUNDABOUT#OAHU
TRIG#IRATE#PREP
SYNE#LODER#EYES


A1. Open square in Paris. ~ PARC
A5. Flower cluster. ~ UMBEL
A10. Buzzing. ~ AHUM
A14. American ostrich, ~ RHEA
A15. A Bellini opera. ~ NORMA
A16. Spanish length measure. ~ VARA
A17. Swedish measures. ~ AMAR
A18. Merry-go-round prizes. ~ BRASSRINGS
A20. Harmonium. ~ MELODEON
A22. Second word of "Excelsior!" ~ SHADES
A23. Samovars. ~ URNS
A24. Compensation: Abbr. ~ PAYT
A25. Practically new. ~ UNUSED
A28. South Carolina's symbol. ~ PALMETTO
A32. Village blacksmith's strong point. ~ SINEW
A33. Actress Oberon. ~ MERLE
A34. Bob's friend. ~ ROB
A35. Angle of stem and twig. ~ AXIL
A36. Senator who took Taft's place. ~ BURKE
A37. The pintado, a game fish. ~ CERO
A38. Reached. ~ GOT
A39. Tropical wood. ~ BALSA
A40. Poet Rosetti. ~ DANTE
A41. Shelter or hide. ~ ENSCONCE
A43. Diacritical marks. ~ TILDES
A44. Man's name. ~ HUGH
A45. Spike. ~ HEEL
A46. Unmitigated. ~ ARRANT
A49. City on English Channel. ~ HASTINGS
A53. Merry-go-round, in England. ~ ROUNDABOUT
A55. Honolulu's locale. ~ OAHU
A56. In good shape. ~ TRIG
A57. Enraged. ~ IRATE
A58. Type of school. ~ PREP
A59. Ago: Scot. ~ SYNE
A60. English actor. ~ LODER
A61. ___ right! ~ EYES

D1. Park vehicle. ~ PRAM
D2. Alas! ~ AHME
D3. Existing. ~ REAL
D4. 1944 musical. ~ CAROUSEL
D5. Be less formal. ~ UNBEND
D6. Natives of the Philippines. ~ MOROS
D7. Muffin stuff. ~ BRAN
D8. Spa in Germany. ~ EMS
D9. Chicago's "Wall Street." ~ LASSALLE
D10. Operate a jet. ~ AVIATE
D11. A promise to marry. ~ HAND
D12. Press on. ~ URGE
D13. Large-scale. ~ MASS
D19. "Old King Cole," for instance. ~ RHYME
D21. Elicited. ~ DREW
D24. Arctic garment. ~ PARKA
D25. Habit. ~ USAGE
D26. G. O. P. spokesman. ~ NIXON
D27. Work credits. ~ UNITS
D28. By itself; Lat. ~ PERSE
D29. Tendency. ~ TREND
D30. German cake. ~ TORTE
D31. Reeds. ~ OBOES
D33. Winter coat for plants. ~ MULCH
D36. Race horse: Slang. ~ BANGTAIL
D37. Merry-go-round music-maker. ~ CALLIOPE
D39. Obliged. ~ BOUND
D40. Daily fare. ~ DIET
D42. Another suit of clothes. ~ CHANGE
D43. Bed canopy. ~ TESTER
D45. Terre ___. ~ HAUTE
D46. Companion of sciences. ~ ARTS
D47. Irish man's name. ~ RORY
D48. Road to ___. ~ RUIN
D49. Tennis star. ~ HOAD
D50. Not any: Colloq. ~ NARY
D51. Tibetan butter. ~ GHEE
D52. Takes a meal. ~ SUPS
D54. Relative: Abbr. ~ BRO

