Title: New York Times, Monday, September 20, 1954
Author: D. L. Corbin
Editor: Margaret Farrar
Date: 1954-09-20


INKY#KAMPF#IOTA
NONO#OCALA#MNOP
FLEURDELYS#BEBE
ELL#HART#HEIFER
RETOOK#AKIMBO##
###INST#HOMERUN
MARNE#AGANA#TRI
AMOK#KINKS#CHAP
RAS#ENNUI#NOELS
CHAPLET#STAG###
##CALASH#ABSURD
SKEWED#OSLO#SAY
AEON#INTHEBLACK
GLUE#NYLON#OGEE
APSE#GUYOT#BESS


A1. Black. ~ INKY
A5. "Mein ___." ~ KAMPF
A10. Particle. ~ IOTA
A14. Admonition to baby. ~ NONO
A15. Florida city. ~ OCALA
A16. Alphabetic sequence. ~ MNOP
A17. Symbol on French coat of arms. ~ FLEURDELYS
A19. Girl's name. ~ BEBE
A20. Old cloth measure. ~ ELL
A21. Well-known name on Broadway. ~ HART
A22. Farm animal. ~ HEIFER
A24. Captured again. ~ RETOOK
A26. Hands-on-hips stance. ~ AKIMBO
A28. Current month: Abbr. ~ INST
A30. One end of a no-hitter. ~ HOMERUN
A33. Seine tributary. ~ MARNE
A36. Capital of Guam. ~ AGANA
A38. Numerical prefix. ~ TRI
A39. Berserk. ~ AMOK
A40. Twists. ~ KINKS
A41. Man: Colloq. ~ CHAP
A42. Abyssinian title. ~ RAS
A43. Boredom. ~ ENNUI
A44. Mr. Coward and others. ~ NOELS
A45. Garland. ~ CHAPLET
A47. Hunter's trophy. ~ STAG
A49. Low-wheeled carriage. ~ CALASH
A51. Preposterous. ~ ABSURD
A55. Twisted. ~ SKEWED
A57. European capital. ~ OSLO
A59. Exclamation of surprise. ~ SAY
A60. Geological time span. ~ AEON
A61. Solvent. ~ INTHEBLACK
A64. Cement. ~ GLUE
A65. Synthetic fiber. ~ NYLON
A66. S-shaped molding. ~ OGEE
A67. Semicircular part of building. ~ APSE
A68. Swiss naturalist in America, 19th cen. ~ GUYOT
A69. Gershwin role. ~ BESS

D1. Deduce. ~ INFER
D2. To be unwilling, in law. ~ NOLLE
D3. Genuflected. ~ KNELT
D4. Pronoun. ~ YOU
D5. Cameras. ~ KODAKS
D6. Genus of maples. ~ ACER
D7. Mediterranean island. ~ MALTA
D8. A twist, as of yarn. ~ PLY
D9. Woman's world. ~ FASHIONS
D10. Drink. ~ IMBIBE
D11. "___ money . . . " ~ ONEFORTHE
D12. Common infinitive. ~ TOBE
D13. Copycat. ~ APER
D18. Avignon's river. ~ RHONE
D23. Jane Austen heroine. ~ EMMA
D25. Plaint from the piggery. ~ OINK
D27. Uniforms. ~ KHAKIS
D29. Spoils. ~ TAINTS
D31. River between Europe and Asia. ~ URAL
D32. Catches tightly. ~ NIPS
D33. French man's name. ~ MARC
D34. Oriental servant. ~ AMAH
D35. Ruddy. ~ ROSACEOUS
D37. Relative of a koodoo. ~ GNU
D40. Making dough. ~ KNEADING
D41. Teeth on a wheel. ~ COGS
D43. French pronoun. ~ ELLE
D44. Potentate. ~ NABOB
D46. Enemy of the Cheyenne. ~ PAWNEE
D48. Ability. ~ TALENT
D50. In an ardent manner. ~ HOTLY
D52. Common custom. ~ USAGE
D53. 10,000 meters, 26 miles, etc. ~ RACES
D54. Connie Mack's famous third baseman. ~ DYKES
D55. Long tale. ~ SAGA
D56. Seaweed. ~ KELP
D58. ___ fly! ~ SHOO
D62. University where Hall of Fame is. ~ NYU
D63. Tennis shot. ~ LOB

