Title: New York Times, Tuesday, October 26, 1954
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-10-26


WOLF#PUBS#PINTA
AMUR#ELIA#INERT
LANA#TANGLEFOOT
SHANTUNG#AMENDS
HARKEN#OSCAR###
##MOTIF#PENNANT
ADO#RAILED#AREA
SONJA#GOA#ALGER
ETTA#CHORDS#ERS
ASHCART#SATAN##
###KRISS#MILTON
LAURIE#APPRAISE
IMPOSSIBLE#SNOW
NOOSE#SLUR#KENT
DYNES#HEMS#ASES


A1. Proverbial door approacher. ~ WOLF
A5. Where Britons gather. ~ PUBS
A9. One of three famous ships. ~ PINTA
A14. River into Tatar Strait. ~ AMUR
A15. Man's name. ~ ELIA
A16. Neutral. ~ INERT
A17. Actress Turner. ~ LANA
A18. The heath aster. ~ TANGLEFOOT
A20. Peninsula province of China. ~ SHANTUNG
A22. Atonement. ~ AMENDS
A23. Heed: Poet. ~ HARKEN
A24. Librettist Hammerstein. ~ OSCAR
A26. Main theme. ~ MOTIF
A28. Giant trophy. ~ PENNANT
A32. Hubbub. ~ ADO
A34. Fenced. ~ RAILED
A36. Tract. ~ AREA
A37. Skater Henie. ~ SONJA
A39. Gazelle. ~ GOA
A40. "Luck and Pluck" author. ~ ALGER
A41. Girl's nickname. ~ ETTA
A42. Harmonic triads. ~ CHORDS
A44. Noun suffixes. ~ ERS
A45. Dept. of Sanitation vehicle. ~ ASHCART
A47. Underworld figure. ~ SATAN
A49. Old Mr. Kringle. ~ KRISS
A51. Well-known TV name. ~ MILTON
A54. He married Amy. ~ LAURIE
A57. Place a value on. ~ APPRAISE
A59. Word scorned by a real optimist. ~ IMPOSSIBLE
A61. ___ goose. ~ SNOW
A62. Rope loop. ~ NOOSE
A63. Legato effect in music. ~ SLUR
A64. Part of England. ~ KENT
A65. Units of force. ~ DYNES
A66. Stitches. ~ HEMS
A67. Enzymes. ~ ASES

D1. One in Baseball's Hall of Fame. ~ WALSH
D2. City opposite Council Bluffs. ~ OMAHA
D3. Astronomer's time unit. ~ LUNARMONTH
D4. Bandmaster Goldman's middle name. ~ FRANKO
D5. Funnel-shaped flower. ~ PETUNIA
D6. Polish lancer: Var. ~ ULAN
D7. Political issue in New York. ~ BINGO
D8. Bend in the middle. ~ SAG
D9. Nursery rhyme character. ~ PIEMAN
D10. Devilish. ~ INFERNAL
D11. Glow tube gas. ~ NEON
D12. Trampled. ~ TROD
D13. Thai coins. ~ ATTS
D19. Woven together. ~ LACED
D21. Four: Comb. form. ~ TETRA
D25. Asparagus stalks. ~ SPEARS
D27. TV specialties. ~ FIGHTS
D29. People of the pampas. ~ ARGENTINES
D30. Poetic contraction. ~ NEER
D31. Bluejackets. ~ TARS
D32. On a cruise. ~ ASEA
D33. Freckles. ~ DOTS
D35. Card game. ~ LOO
D38. General Jacqueminot. ~ JACKROSE
D40. Up and about. ~ ASTIR
D42. "Fresh roasted peanuts!" and "Hot dogs!" ~ CRIES
D43. Furnace valves. ~ DAMPERS
D46. Presents itself. ~ ARISES
D48. Where Point Barrow is. ~ ALASKA
D50. Valuable fur. ~ SABLE
D52. Chemical compound. ~ OSONE
D53. Small salamanders. ~ NEWTS
D54. Swedish Nightingale. ~ LIND
D55. Red port near Quemoy. ~ AMOY
D56. Put ___ (victimized). ~ UPON
D58. Choice object. ~ PLUM
D60. Belonging to: Suffix. ~ ISH

