Title: PHRASEOLOGY [New York Times, Sunday, May 23, 1954]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-05-23


#BATS##BORT#MASH#ROMP
SOLON#ALTER#IRMA#OVAL
COPTS#LAINE#GAIL#QENA
UTAH#ALICEMARBLE#UREY
DECEMBER##OPALESCE###
#SALARY#SPRITE#TIFLIS
###ERAS#CASSIA##MOIRA
STATIC#LED#HOGINARMOR
TAUT#AMENDS#NUNO#TANK
AGNESDEMILLE#EERY####
RETREAT#CEILS#SMOKIES
####ABIE#STEALSAMARCH
DROP#REAP#SALTEN#LACE
EARLWARREN#NOD#POISED
URIAH##TRITON#TENN###
TENNER#HOVERS#RACISM#
###TWOLANED##MALENKOV
EMIL#MAKINGPEACE#GIVE
YOGI#OTIS#RUBLE#ARTIE
ROOF#LETT#AMBER#RACER
ETRE#ARTA#YAWS##EDHS#


A1. Symbols of a sport. ~ BATS
A5. Industrial diamond. ~ BORT
A9. Substance for making wort. ~ MASH
A13. Frolic. ~ ROMP
A17. Lawmaker. ~ SOLON
A18. Modify. ~ ALTER
A19. TV heroine. ~ IRMA
A20. Sugar Bowl shape. ~ OVAL
A21. Native Egyptians. ~ COPTS
A22. Singer from Chicago. ~ LAINE
A23. Girl's name. ~ GAIL
A24. Town on the Nile. ~ QENA
A25. Its motto is "Industry." ~ UTAH
A26. Former court queen. ~ ALICEMARBLE
A28. Atomic scientist. ~ UREY
A29. Last of twelve. ~ DECEMBER
A31. Emit a play of colors. ~ OPALESCE
A33. Teacher's worst problem. ~ SALARY
A34. Ondine, for instance. ~ SPRITE
A36. Chief city in Transcaucasia. ~ TIFLIS
A40. Cenozoic and Mesozoic. ~ ERAS
A41. Chinese cinnamon. ~ CASSIA
A42. Ballerina Shearer. ~ MOIRA
A43. Snowflakes may cause it. ~ STATIC
A46. Spent. ~ LED
A47. One uneasy in finery: Slang. ~ HOGINARMOR
A50. Tightly drawn. ~ TAUT
A51. Recompense. ~ AMENDS
A54. Composer of Mexican national anthem. ~ NUNO
A55. A General Patton. ~ TANK
A56. Dancer and choreographer. ~ AGNESDEMILLE
A59. Inspiring fear. ~ EERY
A61. Augusta, to D.D.E. ~ RETREAT
A62. Lines the inside. ~ CEILS
A64. Where Clingman's Dome is. ~ SMOKIES
A69. Nichols hero. ~ ABIE
A71. Gets a secret advantage. ~ STEALSAMARCH
A73. P. O. slot. ~ DROP
A77. Get a return. ~ REAP
A79. Bambi's creator. ~ SALTEN
A80. Product of Ireland. ~ LACE
A81. Important Eisenhower appointee. ~ EARLWARREN
A84. Cain's land. ~ NOD
A85. Having ease and dignity. ~ POISED
A87. Bathsheba's husband. ~ URIAH
A88. Blower of a "wreathed horn." ~ TRITON
A90. Gov. Clement's state: Abbr. ~ TENN
A91. Folding money. ~ TENNER
A93. Hangs about. ~ HOVERS
A94. What F. E. P. C. fights. ~ RACISM
A97. Describing highways. ~ TWOLANED
A99. Red head. ~ MALENKOV
A101. Man's name. ~ EMIL
A104. Mediator's task. ~ MAKINGPEACE
A107. A.R.C. slogan ~ GIVE
A108. Yankees' No. 8. ~ YOGI
A109. Colonial orator. ~ OTIS
A110. 100 kopecs. ~ RUBLE
A111. A Shaw from N. Y. C. ~ ARTIE
A112. House or home. ~ ROOF
A113. Baltic native. ~ LETT
A114. A 1944 heroine. ~ AMBER
A115. Car or snake. ~ RACER
A116. Being: Fr. ~ ETRE
A117. Gulf, inlet of Ionian sea. ~ ARTA
A118. Zigzags, as a ship. ~ YAWS
A119. Anglo-Saxon letters. ~ EDHS

D1. Arcturus' constellation. ~ BOOTES
D2. Dress goods of olden days. ~ ALPACA
D3. Precisely. ~ TOTHELETTER
D4. Lab symbols for tin. ~ SNS
D5. ___ House. ~ BLAIR
D6. Of the ear. ~ OTIC
D7. President Coty. ~ RENE
D8. Seismic signs. ~ TREMORS
D9. Tern's pole-to-pole flight. ~ MIGRATION
D10. Group formed in 1945. ~ ARABLEAGUE
D11. Expression. ~ SMILE
D12. Most vigorous. ~ HALEST
D13. Cheese ripened in caves. ~ ROQUEFORT
D14. Companion of "Wilco" and "Roger." ~ OVER
D15. Horse hair. ~ MANE
D16. Recreation. ~ PLAY
D17. Move swiftly. ~ SCUD
D18. Parts of a tennis court. ~ ALLEYS
D26. Mystical word. ~ ABRACADABRA
D27. Fantastically silly. ~ APISH
D30. Husband: Fr. ~ MARI
D32. Mountain peak: Ital. ~ CIMA
D34. Like the Grand Canyon. ~ SCENIC
D35. Relatives of 1 Across. ~ PADDLES
D37. Its seaport is Callao. ~ LIMA
D38. Firm strength. ~ IRON
D39. Channel island. ~ SARK
D43. Marshal's badge. ~ STAR
D44. ___ Erlander, Swedish Premier. ~ TAGE
D45. Minnie or Tillie. ~ AUNT
D46. Man's nickname. ~ LEM
D48. Actually existing. ~ INESSE
D49. Best-selling nonfiction author. ~ NORMANPEALE
D52. Calling; occupation. ~ METIER
D53. Plackets. ~ SLITS
D57. ___ Islands. ~ SEA
D58. Singer Steber. ~ ELEANOR
D60. ___ Kippur. ~ YOM
D63. Fashionable assemblages. ~ SALONS
D65. Important Baltic port: Russ. name. ~ KALININGRAD
D66. She dies with Cleopatra. ~ IRAS
D67. Lo!: Latin. ~ ECCE
D68. Diffuse. ~ SHED
D70. "New Faces" singer. ~ EARTHAKITT
D72. Limited: Abbr. ~ LTD
D73. Book of the Bible: Abbr. ~ DEUT
D74. Distinctive. ~ RARE
D75. An O'Neill hero. ~ ORIN
D76. Flora. ~ PLANTLIFE
D78. Argentine party. ~ PERONISTA
D82. A whistle. ~ WHEW
D83. Actor from Scotland. ~ NIVEN
D86. First word of "Love's Old Sweet Song." ~ ONCE
D89. Detroit pitcher. ~ TEDGRAY
D90. Artist's instrument. ~ TRACER
D92. 1863 novel. ~ ROMOLA
D95. Pianist Henderson. ~ SKITCH
D96. Shorts. ~ MOVIES
D98. By and by. ~ LATER
D99. Circa 75 million Americans. ~ MALES
D100. Swerve. ~ VEER
D101. Mrs. Rochester's maiden name. ~ EYRE
D102. Disputed. ~ MOOT
D103. Mr. Gouzenko. ~ IGOR
D105. Mountain lion. ~ PUMA
D106. ___ Vale, near Wales. ~ EBBW
D111. Happen. ~ ARE

