Title: New York Times, Wednesday, May 5, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-05-05


CLASH#IFNI#POPS
PAULA#DEER#ODEA
ASTOR#ELEVATORS
SHOWBOAT#ICARUS
###POLL#GNAT###
ACCORD#POGROMS#
TURK#ITURBI#ALA
OBOE#RANGE#CRAG
MIN#POSTER#ACTA
#CEMENTS#LATHER
###EASY#VINA###
ANGELI#MONALISA
LEAKEDOUT#DIVAN
DATE#ELSE#ENATE
APER#SEER#MANET


A1. Disagree. ~ CLASH
A6. Spanish possessive in West Africa. ~ IFNI
A10. Boston concert orchestra. ~ POPS
A14. Girl's name. ~ PAULA
A15. Puma's prey. ~ DEER
A16. Music halls. ~ ODEA
A17. Famous Lady. ~ ASTOR
A18. Buildings for storing grain. ~ ELEVATORS
A20. Musical popular since 1929. ~ SHOWBOAT
A22. Mythological flier. ~ ICARUS
A23. Gallup survey. ~ POLL
A24. Mosquito, in London. ~ GNAT
A25. Harmony. ~ ACCORD
A28. Organized massacres. ~ POGROMS
A31. Native of Ankara. ~ TURK
A32. Pianist from Valencia. ~ ITURBI
A34. Lizard State: Abbr. ~ ALA
A36. Leon Goossens plays it. ~ OBOE
A37. Mesabi or Teton. ~ RANGE
A38. Broken cliff. ~ CRAG
A39. About a drop: Abbr. ~ MIN
A40. Toulouse-Lautrec work. ~ POSTER
A41. Things done: Lat. ~ ACTA
A42. Unites firmly. ~ CEMENTS
A44. Soap product. ~ LATHER
A46. Pleasant. ~ EASY
A47. Writer Delmar. ~ VINA
A48. Pier of Hollywood. ~ ANGELI
A51. Louvre masterpiece. ~ MONALISA
A55. Became public. ~ LEAKEDOUT
A57. Theatre seat. ~ DIVAN
A58. Product of Iraq. ~ DATE
A59. More. ~ ELSE
A60. Growing out. ~ ENATE
A61. Impersonator. ~ APER
A62. Forecaster. ~ SEER
A63. Painter, friend of Zola. ~ MANET

D1. Auditors. ~ CPAS
D2. Recipient of mascara. ~ LASH
D3. Rare sight fifty years ago. ~ AUTO
D4. Snail. ~ SLOWPOKE
D5. Shelter. ~ HARBOR
D6. Platonic subject. ~ IDEAL
D7. Sensed. ~ FELT
D8. Mrs. Kiner, ___ Chaffee. ~ NEE
D9. Composer of over 1,000 songs. ~ IRVINGBERLIN
D10. Maine product. ~ POTATO
D11. Reputation. ~ ODOR
D12. Where to spend a sol. ~ PERU
D13. Garden vegetables: Dial. ~ SASS
D19. Mites. ~ ACARI
D21. Ship in Boston Harbor. ~ OLDIRONSIDES
D24. Brenner Pass is one. ~ GORGE
D25. Niels Bohr's subject. ~ ATOM
D26. Three-dimensional. ~ CUBIC
D27. Hag. ~ CRONE
D28. Boots the pigskin. ~ PUNTS
D29. Winner of two Oscars. ~ MARCH
D30. Political line-up. ~ SLATE
D33. Savory. ~ TASTY
D35. Substance from seaweed. ~ AGAR
D38. Navy patrol bomber. ~ CATALINA
D40. He advocates "positive thinking." ~ PEALE
D43. More submissive. ~ MEEKER
D45. Garland. ~ ANADEM
D47. Conscientious citizen. ~ VOTER
D48. Actor from N.Y.C. ~ ALDA
D49. A tide. ~ NEAP
D50. Entrance. ~ GATE
D51. Clio, for instance. ~ MUSE
D52. Dmitri's brother. ~ IVAN
D53. Surfeit. ~ SATE
D54. Fisherman's landing gear: 2 wds. ~ ANET
D56. Cry at a bullfight. ~ OLE

