Title: New York Times, Thursday, January 7, 1954
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1954-01-07


CODE#ETHOS#TRAP
ODER#TRIAL#RIGA
POPE#HISTORICAL
TROCHEES#PIPERS
##STARS#REAL###
TRISTE#MIDTERMS
HAT#HALAS#ATHOL
UDOS#LUTES#SERA
MIRES#CESAR#TOT
POSTPAID#LEMONS
###TREE#SENOR##
UVULAR#RESTRICT
MILITARISM#ACER
PENN#TANTE#LANE
SWAG#EGGON#SLAY


A1. Rules of conduct. ~ CODE
A5. National character. ~ ETHOS
A10. Booby ___. ~ TRAP
A14. Frankfurt's river. ~ ODER
A15. Source of annoyance. ~ TRIAL
A16. Baltic gulf. ~ RIGA
A17. Poet famous for heroic couplets. ~ POPE
A18. Popular form of fiction. ~ HISTORICAL
A20. Metrical scheme of "Peter, Peter, pumpkin eater." ~ TROCHEES
A22. Makers of martial music. ~ PIPERS
A23. Theatre folk. ~ STARS
A24. Not counterfeit. ~ REAL
A25. "Valse ___." ~ TRISTE
A27. Current college exams. ~ MIDTERMS
A31. Ten-gallon item. ~ HAT
A32. Chicago Bears' owner. ~ HALAS
A34. Massachusetts city. ~ ATHOL
A35. Japanese herbs. ~ UDOS
A37. Musical instruments. ~ LUTES
A39. Antitoxins. ~ SERA
A40. Bogs down. ~ MIRES
A42. Actor Romero. ~ CESAR
A44. Add (with "up"). ~ TOT
A45. Not C. O. D. ~ POSTPAID
A47. Antithesis of peaches. ~ LEMONS
A49. Eucalyptus. ~ TREE
A50. Spanish gentleman. ~ SENOR
A51. Of part of the soft palate. ~ UVULAR
A54. Limit. ~ RESTRICT
A57. Hitler's philosophy. ~ MILITARISM
A59. Tree genus. ~ ACER
A60. Quaker colonist. ~ PENN
A61. Aunt: French. ~ TANTE
A62. Ship's path. ~ LANE
A63. Burglar's loot. ~ SWAG
A64. Urge or incite. ~ EGGON
A65. Destroy. ~ SLAY

D1. Egyptian. ~ COPT
D2. Bouquet. ~ ODOR
D3. People with money in the bank. ~ DEPOSITORS
D4. Constructs. ~ ERECTS
D5. Heavenly. ~ ETHEREAL
D6. Melts with ("out"). ~ TRIES
D7. Radiator's song. ~ HISS
D8. Cereal grain. ~ OAT
D9. Describing a roof. ~ SLOPED
D10. Three of a kind. ~ TRIPLETS
D11. Staple food. ~ RICE
D12. Herbert ___, historian. ~ AGAR
D13. Good friends. ~ PALS
D19. Cowboy's rope. ~ RIATA
D21. "What ___ God wrought." ~ HATH
D24. Ascends. ~ RISES
D25. Whack. ~ THUMP
D26. Wireless. ~ RADIO
D27. Wed. ~ MATED
D28. Describing a question used for effect. ~ RHETORICAL
D29. Member of the "unintelligentsia." ~ MORON
D30. Wood strips. ~ SLATS
D33. Heroine of "Tale of Two Cities." ~ LUCIE
D36. Solving. ~ SETTLING
D38. TV announcers. ~ SALESMEN
D41. Little fish. ~ SPRAT
D43. Rodolfo's problem, "La Boheme," Act 1. ~ RENT
D46. Expose to air. ~ AERATE
D48. Principles of conduct. ~ MORALS
D50. A sixth: Italian. ~ SESTO
D51. Monarchs of baseball. ~ UMPS
D52. Opinion. ~ VIEW
D53. Arm bone. ~ ULNA
D54. Where to toss one's hat. ~ RING
D55. Roman mid-day meal. ~ CENA
D56. Three-spot. ~ TREY
D58. A very old dress. ~ RAG

