Title: New York Times, Monday, June 21, 1954
Author: Samuel K. Fliegner
Editor: Margaret Farrar
Date: 1954-06-21


CHAT#LOTTE#AHAB
LUNE#ACRID#NOGO
ERNESTHEMINGWAY
FLATTERY#TILERS
###EASE#SIDE###
ESPRIT#FLOURISH
ALLEN#PAINS#NCO
RAAD#PORTS#SOON
ETC#MESAS#BONNE
DEEPENED#JEREED
###ATEN#CURB###
GOSPEL#MONROVIA
ARTUROTOSCANINI
FLEA#PHOTO#NEST
FERN#EYRAS#ESTS


A1. Bird with a vibrating call. ~ CHAT
A5. Singer Lehmann. ~ LOTTE
A10. Jezebel's husband. ~ AHAB
A14. Crescent-shaped cut-out. ~ LUNE
A15. Sharp-tempered. ~ ACRID
A16. Not possible: Colloq. ~ NOGO
A17. Creator of Lady Brett, Pilar, etc. ~ ERNESTHEMINGWAY
A20. Northern cape of state of Washington. ~ FLATTERY
A21. Masonic door-keepers. ~ TILERS
A22. Naturalness. ~ EASE
A23. Arrogance: Brit. slang. ~ SIDE
A24. ___ de corps. ~ ESPRIT
A27. Ornate musical passage. ~ FLOURISH
A31. "How about that?" ~ ALLEN
A32. Great care or effort. ~ PAINS
A33. Corp. or sgt. ~ NCO
A34. Council, in South Africa. ~ RAAD
A35. Seattle and San Francisco. ~ PORTS
A36. In a while. ~ SOON
A37. Common abbreviation. ~ ETC
A38. Scenic hills of the southwest. ~ MESAS
A39. French nanny. ~ BONNE
A40. Grew more intense. ~ DEEPENED
A42. Blunted javelin used by Arabs in warlike games. ~ JEREED
A43. Solar disk. ~ ATEN
A44. Market for unlisted stocks. ~ CURB
A45. Something accepted as true. ~ GOSPEL
A48. Liberia's capital. ~ MONROVIA
A52. Noted resident of Riverdale-on-Hudson. ~ ARTUROTOSCANINI
A54. Chigger. ~ FLEA
A55. Still. ~ PHOTO
A56. Tree home. ~ NEST
A57. Bracken. ~ FERN
A58. Wildcats of Mexico. ~ EYRAS
A59. Superlative suffixes. ~ ESTS

D1. Character used in musical notation. ~ CLEF
D2. Pitch. ~ HURL
D3. Indian coin. ~ ANNA
D4. Wavered. ~ TEETERED
D5. Of most recent vintage. ~ LATEST
D6. Dark yellow. ~ OCHRE
D7. Playing card. ~ TREY
D8. Man's nickname. ~ TIM
D9. Sizes, styles or forms of books. ~ EDITIONS
D10. Rod-and-reel man. ~ ANGLER
D11. British C. I. C. in the Revolution. ~ HOWE
D12. Gelatinous substance. ~ AGAR
D13. Dennis the Menace and others. ~ BOYS
D18. Furniture finish. ~ STAIN
D19. A breeding place. ~ NIDUS
D23. Pocket openings. ~ SLITS
D24. Auriculate. ~ EARED
D25. Roster of candidates. ~ SLATE
D26. Finish second. ~ PLACE
D27. Electrical capacity unit. ~ FARAD
D28. Hole ___. ~ INONE
D29. Tea cake. ~ SCONE
D30. Sharpened. ~ HONED
D32. German name for Polish city. ~ POSEN
D35. Faithful wife of Odysseus. ~ PENELOPE
D36. University of Paris. ~ SORBONNE
D38. 39.37 inches. ~ METER
D39. Yankee backstop. ~ BERRA
D41. Native of New Guinea. ~ PAPUAN
D42. Finches or snowbirds. ~ JUNCOS
D44. ___ Rica. ~ COSTA
D45. Stand the ___ (bear up under difficulty). ~ GAFF
D46. Heraldic bearing. ~ ORLE
D47. One who: Suffix. ~ STER
D48. Heath. ~ MOOR
D49. Competes. ~ VIES
D50. School or college: Abbr. ~ INST
D51. River islands. ~ AITS
D53. Pronoun. ~ THY

