Title: CENTRAL INTELLIGENCE [New York Times, Sunday, May 16, 1954]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-05-16


RADFORD#REMORSE#TRAJECT
EXULTER#EMOTION#AUDIBLE
MORAINE#VENTING#CLAMBER
OLAMS#AMENDES#RAKER#TAR
ROBE#SMOLDER#FALLS#FINO
ATL#CASTLE#SORITE#CIDER
SLEAZY#LEDS#NANA#BORERS
###NAILED#ODETS#ALAS###
ATTORNEY#CUIRE#BLASTOFF
PRODIGY#TOPSERGEANT#NIL
PEPYS#SEWN#MENELIK#MENU
AMENTS#RETAILING#SCOPAS
ROKE#THREADS#ZEES#USANT
ELA#TRAINMASTER#LATTICE
LONEWOLF#IMERS#JITTERER
###DIKE#SNARE#HAMALS###
HAMITE#CHAN#EPOS#METERS
ORALS#SLITTY#RUMBAS#DOP
TRUE#TAUPE#EROSION#PUMA
HAM#CURBS#CHOPINS#PECAN
ENAVANT#INHUMAN#SAILING
AGUILAR#DEEDING#ESSENCE
DESPISE#ENTICES#SHAGGED


A1. U. S. top military man. ~ RADFORD
A8. Twinge of conscience. ~ REMORSE
A15. Throw across. ~ TRAJECT
A22. Jubilant one. ~ EXULTER
A23. Deep sensibility. ~ EMOTION
A24. Able to be heard. ~ AUDIBLE
A25. Glacial deposit. ~ MORAINE
A26. Letting out. ~ VENTING
A27. Scramble up. ~ CLAMBER
A28. Eons: Hebrew. ~ OLAMS
A29. Reparations, as of honor. ~ AMENDES
A31. Garden worker. ~ RAKER
A33. Jack. ~ TAR
A34. Judge's garment. ~ ROBE
A35. Burn smokily. ~ SMOLDER
A36. Zambezi river phenomenon. ~ FALLS
A37. Nice: Span. ~ FINO
A38. Ocean: Abbr. ~ ATL
A39. Man's home. ~ CASTLE
A40. A heap or collection. ~ SORITE
A42. Gift of the apple. ~ CIDER
A43. Shoddy. ~ SLEAZY
A45. Heavy metals: Obs. ~ LEDS
A47. Wendy's dog. ~ NANA
A48. Corn pests. ~ BORERS
A49. Pinned down. ~ NAILED
A51. He wrote "Golden Boy.” ~ ODETS
A53. Oh, me, oh, my! ~ ALAS
A54. Ray Jenkins. ~ ATTORNEY
A57. To cook: Fr. ~ CUIRE
A58. Jet-rocket start. ~ BLASTOFF
A62. Mozart, as a child. ~ PRODIGY
A63. Burt Lancaster role. ~ TOPSERGEANT
A65. Nothing. ~ NIL
A66. Man often "up betimes.” ~ PEPYS
A67. Stitched. ~ SEWN
A69. Former ruler of Abyssinia. ~ MENELIK
A70. Bill of fare. ~ MENU
A71. Catkins. ~ AMENTS
A73. Art of selling. ~ RETAILING
A75. Greek sculptor, contemporary of Praxiteles. ~ SCOPAS
A77. Vapor: Dial. ~ ROKE
A78. Weaves in and out of. ~ THREADS
A80. Letters. ~ ZEES
A82. Using: Obs. ~ USANT
A83. Something extravagant. ~ ELA
A84. Rail chief of a line section. ~ TRAINMASTER
A86. Openwork fence. ~ LATTICE
A88. One who goes it solo. ~ LONEWOLF
A90. Georgians of Imeritia. ~ IMERS
A91. Nervous one: Slang. ~ JITTERER
A92. Structure in Holland. ~ DIKE
A93. Band drum. ~ SNARE
A94. Oriental porters. ~ HAMALS
A95. Native of Africa. ~ HAMITE
A98. Oland's role. ~ CHAN
A99. Epic poem. ~ EPOS
A101. Fare counters. ~ METERS
A105. Spoken tests. ~ ORALS
A106. Resembling a cleft. ~ SLITTY
A108. Cuban dances. ~ RUMBAS
A110. Diamond-cutter's cup. ~ DOP
A111. Certain. ~ TRUE
A112. Carpet color. ~ TAUPE
A113. Cause of dustbowls. ~ EROSION
A115. Cougar. ~ PUMA
A116. Stage strutter. ~ HAM
A117. Controls. ~ CURBS
A118. ___ "Les Sylphides.” ~ CHOPINS
A119. Sundae garnish. ~ PECAN
A120. Forward!: Fr. ~ ENAVANT
A122. Barbarous. ~ INHUMAN
A124. Refrain of a sea chantey. ~ SAILING
A126. Commune in Cordoba, Spain. ~ AGUILAR
A127. Transferring by contract. ~ DEEDING
A128. Perfume. ~ ESSENCE
A129. Scorn. ~ DESPISE
A130. Lures. ~ ENTICES
A131. Jitterbugged. ~ SHAGGED

D1. Fish that cling to sharks. ~ REMORAS
D2. Mexican salamander. ~ AXOLOTL
D3. Hardy. ~ DURABLE
D4. Brilliance. ~ FLAME
D5. Elevator pioneer. ~ OTIS
D6. Renewed: Abbr. ~ REN
D7. Hopes for the future. ~ DREAMS
D8. Caroused. ~ REVELLED
D9. Corrected. ~ EMENDED
D10. Haut ___: high society. ~ MONDE
D11. Water animals. ~ OTTERS
D12. He saw "how the other half lives.” ~ RIIS
D13. Boy. ~ SON
D14. Imitates a wood surface. ~ ENGRAINS
D15. Fishing gear. ~ TACKLE
D16. Customs. ~ RULES
D17. Jewish month. ~ ADAR
D18. Mr. Farley. ~ JIM
D19. Popular song. ~ EBBTIDE
D20. Spot remover. ~ CLEANER
D21. Formidable children. ~ TERRORS
D30. Clothes for jesters. ~ MOTLEY
D32. Alberta: Abbr. ~ ALTA
D35. Adage. ~ SAYING
D36. Is on friendly terms. ~ FRATERNIZES
D37. Original. ~ FIRST
D39. Anti-Bolshevist, 1917. ~ CZARIST
D41. Length of a short film. ~ ONEREEL
D42. Slide downhill. ~ COAST
D44. Pain reliever. ~ ANODYNE
D46. Minestrone. ~ SOUP
D48. Shuts out. ~ BLANKS
D50. Rumanian coins. ~ LEYS
D52. Sender off. ~ DISMISSER
D53. Jai ___. ~ ALAI
D54. Clothing. ~ APPAREL
D55. Quavering tone. ~ TREMOLO
D56. Native of Kansas. ~ TOPEKAN
D57. Sully. ~ CONTAMINATE
D58. Native of Antwerp: Fr. ~ BELGE
D59. Poor poker hand. ~ ONEPAIR
D60. Budget maker's job. ~ FINANCE
D61. Disconcert. ~ FLUSTER
D63. Twixt. ~ TWEEN
D64. Son-in-law: Lat. ~ GENER
D68. Coast region of Morocco. ~ ERRIF
D70. "Git thar fustest with the  ___.” ~ MOSTEST
D72. Golf shot. ~ STROKE
D74. Unyielding. ~ ADAMANT
D76. Ink-squirting fishes. ~ CUTTLES
D79. In good health. ~ HALE
D81. Lindbergh's nickname. ~ SLIM
D84. Teases. ~ TWITS
D85. Baobab. ~ TREE
D87. Cossack chief. ~ ATAMAN
D89. Roman official. ~ EDILE
D91. Fragrant flower: Var. ~ JASMIN
D93. Along the Plimsoil line. ~ SHIPSIDE
D94. Casings for machine parts. ~ HOUSINGS
D95. Unphlegmatic person. ~ HOTHEAD
D96. Write musical adaptations. ~ ARRANGE
D97. Rebels in Kenya. ~ MAUMAUS
D98. Shillelagh. ~ CLUB
D100. Hydrocarbon in petroleum. ~ PROPANE
D102. Eliciting. ~ EDUCING
D103. Popular fiction. ~ ROMANCE
D104. Clanged into. ~ SPANGED
D106. He wrote "No Exit.” ~ SARTRE
D107. Violinist Menuhin. ~ YEHUDI
D109. Business chiefs. ~ BOSSES
D112. Albacore and bonito. ~ TUNAS
D114. Phonetic system. ~ ROMIC
D115. Biblical name. ~ PELEG
D117. City in Colombia. ~ CALI
D118. Man's nickname. ~ CHET
D119. City on the Arno. ~ PISA
D121. A big wheel. ~ VIP
D123. River in England. ~ NEN
D125. Cinder. ~ ASH

