Title: New York Times, Thursday, May 27, 1954
Author: Harold Rein
Editor: Margaret Farrar
Date: 1954-05-27


CAFE#CARTS#EMIT
OBIS#AGAIN#FARE
WEFT#NENNI#FLIT
STIRRING#TSETSE
###AINT#SCAT###
FRANCE#ACHIEVES
LODGE#HIRED#ILK
OBOE#WADER#GOBI
SIR#THREW#PILOT
SNEERERS#STRAWS
###VINY#COAL###
DEROSE#MARSHALL
URAL#VAULT#OLEO
MLIV#EAGLE#OMAR
BENE#RAGED#DANE


A1. Coffee. ~ CAFE
A5. Supermarket equipment. ~ CARTS
A10. Send out. ~ EMIT
A14. Kimono accessories. ~ OBIS
A15. Once more. ~ AGAIN
A16. Cabbie's passenger. ~ FARE
A17. Something woven. ~ WEFT
A18. Italian Socialist. ~ NENNI
A19. Flutter. ~ FLIT
A20. Exciting. ~ STIRRING
A22. African pest. ~ TSETSE
A24. "___ She Sweet!" ~ AINT
A25. Go away! ~ SCAT
A26. "Ye sons of ___, awake to glory!" ~ FRANCE
A29. Attains. ~ ACHIEVES
A33. U. S. Ambassador to U. N. ~ LODGE
A34. "The Death of the ___ Man." ~ HIRED
A35. Kind. ~ ILK
A36. Double-reed woodwind. ~ OBOE
A37. Child in pool. ~ WADER
A38. Asian desert. ~ GOBI
A39. "Kind ___." ~ SIR
A40. Hurled. ~ THREW
A41. Aviator. ~ PILOT
A42. Scoffers. ~ SNEERERS
A44. Symbolic trifles. ~ STRAWS
A45. Full of climbing plants. ~ VINY
A46. Product of Pennsylvania. ~ COAL
A47. Composer of "Wagon Wheels." ~ DEROSE
A50. Noted Nobel Prize winner. ~ MARSHALL
A54. European range. ~ URAL
A55. Room for valuables. ~ VAULT
A57. Breadspread. ~ OLEO
A58. 1054. ~ MLIV
A59. Symbolic bird. ~ EAGLE
A60. Gen. Bradley. ~ OMAR
A61. Part of N. B. ~ BENE
A62. Displayed anger. ~ RAGED
A63. Hamlet. ~ DANE

D1. "Till the ___ come home." ~ COWS
D2. Countenance. ~ ABET
D3. Girl's name. ~ FIFI
D4. Alienate. ~ ESTRANGE
D5. Lassie's family. ~ CANINE
D6. Hoover operative. ~ AGENT
D7. Resounded. ~ RANG
D8. Product of Coosa County, Ala. ~ TIN
D9. Informer: Slang. ~ SNITCHER
D10. Worn out. ~ EFFETE
D11. Beer ingredient. ~ MALT
D12. Spring flower. ~ IRIS
D13. Head: Fr. ~ TETE
D21. Wedding symbol. ~ RICE
D23. Stated. ~ SAID
D25. Propeller. ~ SCREW
D26. Fibers of silk. ~ FLOSS
D27. Mr. Roberts of Philadelphia. ~ ROBIN
D28. Worship. ~ ADORE
D29. Colleagues. ~ AIDES
D30. "Twelfth Night" heroine. ~ VIOLA
D31. Kind of "grease." ~ ELBOW
D32. Sketches. ~ SKITS
D34. First name of a President. ~ HARRY
D37. At any time. ~ WHENEVER
D38. Time of proms, crushes and diaries. ~ GIRLHOOD
D40. Mr. Speaker. ~ TRIS
D41. School groups. ~ PTAS
D43. Develop gradually. ~ EVOLVE
D44. Placed in classes. ~ SORTED
D46. Street, in Spain. ~ CALLE
D47. Reticent. ~ DUMB
D48. Man's name. ~ ERLE
D49. ___ check. ~ RAIN
D50. Assault from behind: Slang. ~ MUGG
D51. ___ mater. ~ ALMA
D52. Part of Cassius' "look." ~ LEAN
D53. Knowledge. ~ LORE
D56. Sign on some cars. ~ AAA

