Title: New York Times, Thursday, March 18, 1954
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1954-03-18


HOPS#PIMAS#CAMP
ALOW#OCALA#ALAI
NILE#WESTBERLIN
SOLDIERS#IDLING
##TELLS#UNDONE#
TEASEL#TRAIT###
AUK##SNAG#ETHOS
CREPT#ALE#SAULT
TERRY#TOSS##LEE
###ORGAN#MELLOW
#BEFOUL#MARAH##
BRAINS#CARRYOFF
EAGLESCOUT#MULL
ACRE#ERODE#ASEA
REED#TYLER#NEXT


A1. Jumps onto. ~ HOPS
A5. Arizona Indians. ~ PIMAS
A10. Lumberman's lodging. ~ CAMP
A14. Nautical term. ~ ALOW
A15. City in Florida. ~ OCALA
A16. Mountains in Asia. ~ ALAI
A17. Juba's river. ~ NILE
A18. Where Dr. Walther Schreiber is Mayor. ~ WESTBERLIN
A20. Rank and file. ~ SOLDIERS
A22. Moving aimlessly. ~ IDLING
A23. Announces. ~ TELLS
A24. Not completed. ~ UNDONE
A25. Biennial plant with hooked burrs. ~ TEASEL
A27. Distinguishing feature. ~ TRAIT
A28. Relative of the puffin. ~ AUK
A29. Nylon imperfection. ~ SNAG
A31. Characteristic genius of people. ~ ETHOS
A35. Moved slowly. ~ CREPT
A38. Stout. ~ ALE
A39. ___ Sainte Marie. ~ SAULT
A40. Latest Giant in Baseball's Hall of Fame. ~ TERRY
A41. Buffet. ~ TOSS
A43. Gov. Emerson of Vermont. ~ LEE
A44. Musical instrument. ~ ORGAN
A46. Full-flavored. ~ MELLOW
A49. Cast aspersions on. ~ BEFOUL
A51. Biblical halting place of the "bitter waters." ~ MARAH
A52. Intelligence. ~ BRAINS
A53. Win, as a prize. ~ CARRYOFF
A56. Wearer of 21 merit badges. ~ EAGLESCOUT
A58. Heat, spice, and sweeten, as wine. ~ MULL
A59. Piece of land. ~ ACRE
A60. Eat away. ~ ERODE
A61. On the blue. ~ ASEA
A62. House Chairman of Ways and Means Committee. ~ REED
A63. V. P. who became President, 1841. ~ TYLER
A64. Following in order. ~ NEXT

D1. Artist Holbein. ~ HANS
D2. Sundry assortment. ~ OLIO
D3. Roper or Gallup. ~ POLLTAKER
D4. Natives of Malmo. ~ SWEDES
D5. Dick and Jane. ~ POWELLS
D6. Pastry chefs. ~ ICERS
D7. Quantity. ~ MASS
D8. High in pitch. ~ ALT
D9. Nero's Poppaea. ~ SABINA
D10. Empress of Mexico, 1864–67. ~ CARLOTTA
D11. Exhausted: Colloq. ~ ALLIN
D12. Supposed political barometer of U. S. ~ MAINE
D13. Light ringing sound. ~ PING
D19. Baseball's Robinson, Matthews, Waitkus. ~ EDDIES
D21. ___ de France. ~ ILE
D24. Drives on. ~ URGES
D25. Savoir-faire. ~ TACT
D26. River W of Paris. ~ EURE
D27. Hawk's claw. ~ TALON
D30. Habitat of the Zulus. ~ NATAL
D32. Jane Addams' famed social settlement. ~ HULLHOUSE
D33. Shortening. ~ OLEO
D34. Pot-au-feu. ~ STEW
D36. Sketched a side view. ~ PROFILED
D37. Well-known first name on a theatre marquee. ~ TYRONE
D42. Keener. ~ SMARTER
D45. Triangular piece of a glove. ~ GUSSET
D47. Make a slip. ~ ERR
D48. One outside a certain profession. ~ LAYMAN
D49. Tool for holding a bit. ~ BRACE
D50. Tidal wave in an estuary. ~ EAGRE
D51. Miss Adams of stage fame. ~ MAUDE
D52. Koala's other name. ~ BEAR
D53. Nonchalant. ~ COOL
D54. Bend. ~ FLEX
D55. Job for a garageman. ~ FLAT
D57. Appeal. ~ CRY

