Title: New York Times, Saturday, February 27, 1954
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-02-27


JOSH#MULE#EPSOM
OTTO#APES#MAINE
PHYLLISMCGINLEY
PELTED#MORTGAGE
ARE#ASPIRE#OSAR
#EBER#INTER####
ADORNING#TEMPLE
GEODETE#TEHERAN
ANKARA#PARASITE
####SLOAN#SAME#
BOOS#INCASH#ICI
ACCURATE#WESTON
NATIONALPASTIME
FLATS#PLAN#OVER
FADES#EINS#PERT


A1. Mr. Logan of Broadway. ~ JOSH
A5. Army mascot. ~ MULE
A9. Derby site since 1780. ~ EPSOM
A14. Austrian pretender. ~ OTTO
A15. Gibbons. ~ APES
A16. Headline of 1898. ~ MAINE
A17. Popular writer of light verse. ~ PHYLLISMCGINLEY
A20. Stoned. ~ PELTED
A21. Crucial document of "mellerdrammers." ~ MORTGAGE
A22. Exist. ~ ARE
A23. Hope to achieve. ~ ASPIRE
A25. Glacial ridges. ~ OSAR
A26. Name in Genesis. ~ EBER
A28. Between: Latin. ~ INTER
A30. Bedecking. ~ ADORNING
A32. Philadelphia university. ~ TEMPLE
A37. Mathematician of the earth. ~ GEODETE
A38. Conference site, 1943. ~ TEHERAN
A39. President Bayar's capital. ~ ANKARA
A40. Hanger-on. ~ PARASITE
A41. Miss Simpson. ~ SLOAN
A43. Ditto. ~ SAME
A44. Bronx cheers. ~ BOOS
A48. Opposite of "by check." ~ INCASH
A50. Here "on parle français." ~ ICI
A52. Precise. ~ ACCURATE
A54. Town near Boston. ~ WESTON
A56. Baseball. ~ NATIONALPASTIME
A58. Yucca, Tortilla, etc. ~ FLATS
A59. Schuman ___. ~ PLAN
A60. Corollary of "Roger." ~ OVER
A61. Languishes. ~ FADES
A62. One: Ger. ~ EINS
A63. Saucy. ~ PERT

D1. Historic city near Tel Aviv: Ancient name. ~ JOPPA
D2. Description of England in "Richard II." ~ OTHEREDEN
D3. Summary of typefaces, etc., of a newspaper. ~ STYLEBOOK
D4. Hollywood's Jack or Tim. ~ HOLT
D5. Pitti Sing and Yum Yum. ~ MAIDS
D6. Good times. ~ UPS
D7. Arctic rodent with suicidal bent. ~ LEMMING
D8. Motorcycle brigade. ~ ESCORT
D9. Send out. ~ EMIT
D10. Half a Samoan town. ~ PANGO
D11. Mr. Marner. ~ SILAS
D12. Europe's second largest lake. ~ ONEGA
D13. Dodger pitcher. ~ MEYER
D18. Apprentices. ~ LEARNERS
D19. Grover Whalen's job till this year. ~ GREETER
D24. Wood from 16 Across. ~ PINE
D27. Earth goddess. ~ ERDA
D29. Discusses and discusses and discusses. ~ REHASHES
D30. Oriental title. ~ AGA
D31. Fanfani is one. ~ ITALIAN
D33. Western scenery. ~ MESA
D34. Grandma Moses' school of painting. ~ PRIMITIVE
D35. He misses the first scene. ~ LATECOMER
D36. Chemical suffix. ~ ENE
D38. Largest lake in Ethiopia. ~ TANA
D40. He became Pope in 1939. ~ PACELLI
D42. Recorded. ~ ONTAPE
D44. Scenic highlight of Alberta. ~ BANFF
D45. Town near Silver Springs, Fla. ~ OCALA
D46. Group of eight. ~ OCTAD
D47. Deluxe hotel accommodation. ~ SUITE
D49. Birds on the Avon. ~ SWANS
D51. Motionless. ~ INERT
D53. Barney or Betsy. ~ ROSS
D55. Octagonal road sign. ~ STOP
D57. TV camera maneuver. ~ PAN

