Title: PARTS OF SPEECH [New York Times, Sunday, August 15, 1954]
Author: Harold D. Cannon
Editor: Margaret Farrar
Date: 1954-08-15


BEBE##PESO#MAGIC#LESS
ARAN#PATER#ERATO#ALMA
RODGERSANDHAMMERSTEIN
IDEALIST#IAN#PROTECTS
#ENGINE#SNIDE##NORTH#
###EAT#DEAREST#AVA###
SCAR##GIRL#RAIL#ELMER
TASS#CASA#TEUTON#SEXE
ERS#SCRAPPER#IBEX#NOD
ATYPIC#RHEE#PLEBEIANS
MORAL##MISTRAL##ROGET
POISONSAC#HULA#GENERA
INA#SIAM#REGATTAS#RAT
PEND#PIECED#TIED#CITE
EDSEL#SNAP#RIVE##REES
###LAC#TURBINE#LEE###
#ALIVE##LIEGE#SERAPE#
PROVENCE#SAI#MANITOBA
AMPERSANDANDSEMICOLON
VEER#UNTIL#LORAN#RIND
EDDY#SEEMS#YSER##SOYS


A1. Mrs. Ben Lyon. ~ BEBE
A5. Money in Durango. ~ PESO
A9. Mysterious influence. ~ MAGIC
A14. Minus. ~ LESS
A18. Island in Galway Bay. ~ ARAN
A19. Father. ~ PATER
A20. Muse. ~ ERATO
A21. Veteran actress Kruger. ~ ALMA
A22. Recipients of special Pulitzer award, 1944. ~ RODGERSANDHAMMERSTEIN
A26. Visionary. ~ IDEALIST
A27. Hunter of Keith. ~ IAN
A28. Shields. ~ PROTECTS
A29. Apparatus. ~ ENGINE
A30. Sly and malicious: Slang. ~ SNIDE
A32. Auckland's island. ~ NORTH
A33. Use up. ~ EAT
A34. Epistolary salutation. ~ DEAREST
A36. She played Guinevere. ~ AVA
A37. Seagirt rock. ~ SCAR
A40. ___ Guides. ~ GIRL
A41. Wading bird. ~ RAIL
A43. Playwright Rice. ~ ELMER
A47. Russian news agency. ~ TASS
A48. ___ Grande, Arizona. ~ CASA
A49. German. ~ TEUTON
A51. Gender: Fr. ~ SEXE
A52. Vocalized pauses. ~ ERS
A53. Plucky fighter. ~ SCRAPPER
A55. Alpine goat. ~ IBEX
A57. Be careless. ~ NOD
A58. Not characteristic. ~ ATYPIC
A60. Official at Seoul. ~ RHEE
A61. Common people of ancient Rome. ~ PLEBEIANS
A63. Right in conduct. ~ MORAL
A64. Mediterranean north wind. ~ MISTRAL
A66. English philologist. ~ ROGET
A67. Cobra's lethal reservoir. ~ POISONSAC
A70. Native dance of Oahu. ~ HULA
A71. Groups of related species. ~ GENERA
A72. "A pig ___ poke." ~ INA
A73. Lady Thiang's land. ~ SIAM
A74. Thames river events. ~ REGATTAS
A76. Coiffure aid. ~ RAT
A77. Await decision. ~ PEND
A79. Patched. ~ PIECED
A81. Tethered. ~ TIED
A82. Quote. ~ CITE
A83. Son of Henry Ford. ~ EDSEL
A85. Energy: Colloq. ~ SNAP
A86. Cleave. ~ RIVE
A87. Representative from Kansas. ~ REES
A88. Fond du ___, Wisconsin. ~ LAC
A90. C. G. Curtis invented one. ~ TURBINE
A92. Governor at Salt Lake City. ~ LEE
A94. Sensitive. ~ ALIVE
A96. City on the Meuse. ~ LIEGE
A97. Apparel for Zapata. ~ SERAPE
A100. Former name for part of France. ~ PROVENCE
A103. Long-tailed monkey. ~ SAI
A104. Hudson Bay province. ~ MANITOBA
A106. Typewriter keys. ~ AMPERSANDANDSEMICOLON
A109. Change direction. ~ VEER
A110. To the point that. ~ UNTIL
A111. Long range navigation. ~ LORAN
A112. Watermelon ___. ~ RIND
A113. Concert singer. ~ EDDY
A114. Pretends. ~ SEEMS
A115. Nieuport's river. ~ YSER
A116. Oriental sauces. ~ SOYS

D1. Capital of Apulia. ~ BARI
D2. Disintegrate. ~ ERODE
D3. Its capital is Karlsruhe. ~ BADEN
D4. Employers. ~ ENGAGERS
D5. Old-fashioned. ~ PASSE
D6. State: Fr. ~ ETAT
D7. Eva Bowring's title: Abbr. ~ SEN
D8. Church book. ~ ORDINAL
D9. Aimless wanderer. ~ MEANDERER
D10. Inlet of the sea. ~ ARM
D11. Sairey ___. ~ GAMP
D12. Via Latina. ~ ITER
D13. Eclipse phenomenon. ~ CORONA
D14. Football pass plays. ~ LATERALS
D15. Chosen. ~ ELECT
D16. VIP at Geneva. ~ SMITH
D17. ___ souci (without care). ~ SANS
D19. Engraving. ~ PRINT
D23. Producer Kazan. ~ ELIA
D24. Filament. ~ HAIR
D25. Franklin. ~ STOVE
D30. Angelic. ~ SERAPHIC
D31. Bible name. ~ ESAU
D34. "Operation Mothball." ~ DISARMAMENT
D35. Pleasantly exciting. ~ TITILLATIVE
D37. Requisite to a boiler. ~ STEAMPIPE
D38. Emulated Herblock. ~ CARTOONED
D39. They lived in Nineveh. ~ ASSYRIANS
D40. Needlefish. ~ GAR
D42. Part of the ear. ~ LOBE
D44. Lincoln Park has a famous one. ~ MENAGERIE
D45. Declare blameless. ~ EXONERATE
D46. Soviet satellites. ~ REDSTATES
D48. Time of Constantine the Great. ~ CCC
D49. Cut incisors. ~ TEETHED
D50. Gov. Crosby's state: Abbr. ~ NEB
D53. Farm structures. ~ SILOS
D54. Spanish coin: Abbr. ~ PES
D56. Sherry. ~ XERES
D59. ___ de Calais. ~ PAS
D61. Having royal privileges. ~ PALATINE
D62. Son of Apollo. ~ ION
D65. Product of Kerman. ~ RUG
D68. Stinging cold. ~ NIP
D69. Ancient city of Nile delta. ~ SAIS
D71. Run wild. ~ GAD
D74. Retaliations. ~ REPRISALS
D75. Gadget for Turnesa. ~ TEE
D78. Manner of speaking. ~ DELIVERY
D80. "Born with a ___." ~ CAUL
D82. Originators. ~ CREATORS
D84. Purple seaweed. ~ LAVER
D86. Severely. ~ RIGIDLY
D89. 1950 event. ~ CENSUS
D91. Comedian Orson. ~ BEAN
D92. Bolshevik head. ~ LENIN
D93. 10th cent. explorer. ~ ERIC
D94. Contrary to 34 Down. ~ ARMED
D95. Cantered. ~ LOPED
D97. Leyte's neighbor. ~ SAMAR
D98. Dr. Salk's adversary. ~ POLIO
D99. Wood for piano keys. ~ EBONY
D100. Macadamize. ~ PAVE
D101. Split rattan. ~ CANE
D102. Being: Span. ~ ENTE
D104. Only. ~ MERE
D105. Connectives. ~ ANDS
D107. Vague. ~ DIM
D108. Help! ~ SOS

