Title: New York Times, Saturday, August 14, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-08-14


MOPE#BASRA#SPIT
IVAN#ELOIN#PORE
CENTRALAMERICAN
ENDEAVOR#MORONS
##ONSET#LODI###
PEWTER#MANITOBA
ANDES#WOMEN#ULM
ISIS#MINES#STOA
RUE#BONDS#BACKS
SESTERCE#BOULES
###ALAE#CARTA##
SPILLS#LARGESSE
THOMASJEFFERSON
AINU#EASEL#NEON
GLAD#SISSY#ESTA


A1. Apathetic one. ~ MOPE
A5. City of mosques, in Iraq. ~ BASRA
A10. Roasting adjunct. ~ SPIT
A14. Former Bulgarian ruler. ~ IVAN
A15. Conceal (property): Law. ~ ELOIN
A16. Think deeply. ~ PORE
A17. Balboa resident. ~ CENTRALAMERICAN
A20. Exert effort. ~ ENDEAVOR
A21. Empty heads. ~ MORONS
A22. Start. ~ ONSET
A23. City near Milan. ~ LODI
A24. Handcrafter's material. ~ PEWTER
A26. Tundra region of Canada. ~ MANITOBA
A30. Chile's eastern wall. ~ ANDES
A31. Subjects of a Luce play. ~ WOMEN
A32. Einstein's birthplace. ~ ULM
A33. Central figure in Egyptian myth. ~ ISIS
A34. Salt ___. ~ MINES
A35. Attican arcade. ~ STOA
A36. Paris street. ~ RUE
A37. Series E items. ~ BONDS
A38. Football players. ~ BACKS
A39. Old Roman coin. ~ SESTERCE
A41. Bowls: French. ~ BOULES
A42. Wings on some seeds. ~ ALAE
A43. Magna ___. ~ CARTA
A44. Tumbles. ~ SPILLS
A47. Generous giving. ~ LARGESSE
A50. The man on the two-dollar bill. ~ THOMASJEFFERSON
A52. Eastern aborigine. ~ AINU
A53. Artist's standby. ~ EASEL
A54. Scientific find of 1898. ~ NEON
A55. Pleased. ~ GLAD
A56. "Milquetoast" character. ~ SISSY
A57. Are: Spanish. ~ ESTA

D1. Field dwellers. ~ MICE
D2. Place for 3 Down. ~ OVEN
D3. Deep-dish apple pies. ~ PANDOWDIES
D4. Governmental understandings. ~ ENTENTES
D5. Fur animal. ~ BEAVER
D6. Give or assign. ~ ALLOT
D7. Leave the ground. ~ SOAR
D8. Outer portion. ~ RIM
D9. Sea animals resembling flowers. ~ ANEMONES
D10. Life. ~ SPIRIT
D11. Somewhat: Mus. direction. ~ POCO
D12. Part of the Middle East. ~ IRAN
D13. Honors, at bridge. ~ TENS
D18. Demolishes. ~ RASES
D19. French sculptor. ~ RODIN
D23. Incapacitates. ~ LAMES
D24. Twosomes. ~ PAIRS
D25. Result. ~ ENSUE
D26. Sophisticate's world. ~ MONDE
D27. Puts in the shade. ~ OUTCLASSES
D28. Man, in British slang. ~ BLOKE
D29. Gather. ~ AMASS
D31. Flinch. ~ WINCE
D34. Perplexing states of affairs. ~ MORASSES
D35. French export. ~ SAUTERNE
D37. Arthur Kober's heroine. ~ BELLA
D38. A one-man show. ~ BORGE
D40. Mishnah and Gemara. ~ TALMUD
D41. Lost week-ender. ~ BARFLY
D43. Eating places. ~ CAFES
D44. Forest denizen. ~ STAG
D45. The Scooter. ~ PHIL
D46. Hebrides island. ~ IONA
D47. Smaller. ~ LESS
D48. Winter by-product. ~ SOOT
D49. City in Sicily. ~ ENNA
D51. ___ alai. ~ JAI

