Title: New York Times, Monday, December 27, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-12-27


#PASTER#STRIPED
CANTINA#TRITONE
ATTENDS#RESISTS
LIEN#SHOES#STEP
LENT###VAST#ERI
ANNO#CLEM#ACRES
STAR#EARL#RONDE
###IDENTICAL###
CACAO#DANA#LOBE
IRONS#SKEW#AVER
TEL#ABLE###TELA
HOLE#RINGS#ERAS
ALERTED#OPERATE
RECLINE#PALATES
ATTESTS#STYLED#


A1. Slip of gummed paper. ~ PASTER
A7. Barred. ~ STRIPED
A14. Store-saloon of the Southwest. ~ CANTINA
A15. Musical interval. ~ TRITONE
A16. Goes with. ~ ATTENDS
A17. Withstands. ~ RESISTS
A18. Claim on property. ~ LIEN
A19. Loafers. ~ SHOES
A21. Resign (with "down"). ~ STEP
A22. Forty days of the year. ~ LENT
A23. World-wide. ~ VAST
A25. Very: Comb. form. ~ ERI
A26. ___ Domini. ~ ANNO
A27. Lady Churchill. ~ CLEM
A29. Property. ~ ACRES
A31. Spica or Vega. ~ STAR
A32. Noble. ~ EARL
A33. Script in printing. ~ RONDE
A34. Like twins. ~ IDENTICAL
A37. Source of chocolate. ~ CACAO
A40. Actor Andrews. ~ DANA
A41. Rounded projecting part. ~ LOBE
A45. Golf clubs. ~ IRONS
A46. Twisted to one side. ~ SKEW
A47. In law, to justify. ~ AVER
A48. Wire: Abbr. ~ TEL
A49. Skillful. ~ ABLE
A51. Tissue: Anat. ~ TELA
A52. Animal's burrow. ~ HOLE
A54. New Year's Eve sounds. ~ RINGS
A57. Historic times. ~ ERAS
A58. Put on the qui vive. ~ ALERTED
A60. Conduct. ~ OPERATE
A62. Lie flat. ~ RECLINE
A63. Senses of taste. ~ PALATES
A64. Certifies. ~ ATTESTS
A65. Named. ~ STYLED

D1. Quietly persevering. ~ PATIENT
D2. Feeler. ~ ANTENNA
D3. Extremely loud. ~ STENTORIAN
D4. ___ foil. ~ TIN
D5. Certain of Terry Brennan's boys. ~ ENDS
D6. Foolhardy. ~ RASH
D7. Modernize by eliminating superfluities. ~ STREAMLINE
D8. Lock. ~ TRESS
D9. Japanese miles. ~ RIS
D10. "___ later than you think." ~ ITIS
D11. Castle gate. ~ POSTERN
D12. Matriculated. ~ ENTERED
D13. Contemn. ~ DESPISE
D14. Lilies. ~ CALLAS
D20. Caught up with. ~ OVERTAKEN
D24. Scarlett O'Hara's home. ~ TARA
D27. Letter. ~ CEE
D28. Hoped-for political results. ~ LANDSLIDES
D30. Side by side. ~ COLLATERAL
D35. ___-dos, a sofa. ~ DOSA
D36. Cry of a bird. ~ CAW
D37. Ancient lyre-like instrument. ~ CITHARA
D38. Small space. ~ AREOLET
D39. Short prayer in certain church services. ~ COLLECT
D42. Gourmandized. ~ OVERATE
D43. Delayed. ~ BELATED
D44. Rubs out. ~ ERASES
D50. Irish actor, George ___. ~ BRENT
D53. Author Gardner. ~ ERLE
D55. Hall is the ___ chairman. ~ GOPS
D56. Quarrel. ~ SPAT
D59. Poetic contraction. ~ TIS
D61. French general. ~ ELY

