Title: MEMORY PIECE [New York Times, Sunday, January 24, 1954]
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1954-01-24


COWES#CHAP#NATAL#BEAMS#
AVANT#LIFE#IRENE#ARNOLD
BENJAMINFRANKLIN#DISNEY
ANTONIO#ETNAS#STAGE#IZE
###IDA#SCANS#SEINE#STAR
SIGNS#PATIO#SPELT#ROOKS
ADES#ALLEN#HEADS#BURR##
LEO#URE#DECANT##MUSTAFA
TAR#LEAF#DARNS#DEMESNES
##GENESEE#MAE#SEEPS#DDT
PREVALENCE#STRUCK##OMOO
HOMER##CONESTOGA##STERN
ITIS##BELDAM#KAYSTARR##
LAC#SHERE#RES#RECOLORED
ETHANOLS#INNER#DOPE#IRA
SEAPORT##LETTER#USS#MEN
##EROS#AMISS#PETTY#MADE
DOLED#ALEUT#ARSIS#PACES
ORCS#PRIAM#SLOPE#RAH###
BIO#PAEAN#ALIBI#PARASOL
BEHOLD#SECRETARYOFSTATE
SLAVER#ESSAD#TEAK#EMCEE
#SNIDE#STABS#ESPY#DAKAR


A1. Resort on Isle of Wight. ~ COWES
A6. Fellow. ~ CHAP
A10. Where Durban is. ~ NATAL
A15. Supports. ~ BEAMS
A20. Before: Fr. ~ AVANT
A21. Vivacity. ~ LIFE
A22. Song heroine. ~ IRENE
A23. Former chief of A. A. F. ~ ARNOLD
A25. He said, "Little strokes fell great oaks." ~ BENJAMINFRANKLIN
A28. Creative Californian. ~ DISNEY
A29. Prospero's brother. ~ ANTONIO
A30. Heaters. ~ ETNAS
A31. Plains vehicle. ~ STAGE
A33. Verb suffix. ~ IZE
A34. Crete's high point. ~ IDA
A35. Reads. ~ SCANS
A36. Le Havre's river. ~ SEINE
A37. Alpha Tauri. ~ STAR
A38. Road aids. ~ SIGNS
A41. Courtyard. ~ PATIO
A42. Kind of wheat. ~ SPELT
A43. Chess pieces. ~ ROOKS
A44. Picnic drinks. ~ ADES
A45. U. S. envoy in India. ~ ALLEN
A46. Foremen. ~ HEADS
A47. Weehawken duelist, 1804. ~ BURR
A48. Constellation. ~ LEO
A49. Noun suffix. ~ URE
A50. Pour off. ~ DECANT
A52. Kemal Ataturk. ~ MUSTAFA
A55. Old salt. ~ TAR
A56. Creator of Ferdinand. ~ LEAF
A58. Stitches. ~ DARNS
A59. Kingdoms. ~ DEMESNES
A60. River into Lake Ontario. ~ GENESEE
A63. Miss West. ~ MAE
A64. Oozes. ~ SEEPS
A65. Insecticide. ~ DDT
A66. General usage. ~ PREVALENCE
A69. Hauled down, as sails. ~ STRUCK
A71. Melville novel. ~ OMOO
A72. Fan's bonanza. ~ HOMER
A73. Prairie wagon. ~ CONESTOGA
A75. Nobel Prize physicist, 1943. ~ STERN
A76. "___ later than you think." ~ ITIS
A77. Old woman. ~ BELDAM
A78. American songstress. ~ KAYSTARR
A81. Resin. ~ LAC
A82. ___ Khan, Mowgli's foe. ~ SHERE
A84. Abode: Abbr. ~ RES
A86. Blushed anew. ~ RECOLORED
A89. Ethyl alcohols. ~ ETHANOLS
A91. ___ circle. ~ INNER
A93. Varnish. ~ DOPE
A94. A Gershwin. ~ IRA
A95. New York is one. ~ SEAPORT
A96. Bette Davis film (with "The"). ~ LETTER
A98. The "Constitution." ~ USS
A99. Grooms. ~ MEN
A100. Greek god. ~ EROS
A101. Wrong. ~ AMISS
A103. Type of officer. ~ PETTY
A105. Invented. ~ MADE
A106. Apportioned. ~ DOLED
A108. Far Northerner. ~ ALEUT
A109. Accented syllable. ~ ARSIS
A110. Measures of length, 30 in. ~ PACES
A111. Grampuses. ~ ORCS
A112. Hecuba's spouse. ~ PRIAM
A113. Run down. ~ SLOPE
A114. Sound of cheer. ~ RAH
A115. Life history: Colloq. ~ BIO
A116. Song of joy. ~ PAEAN
A117. A well-known "Ike." ~ ALIBI
A118. Victorian accessory. ~ PARASOL
A122. Gaze on. ~ BEHOLD
A124. Jefferson or Seward. ~ SECRETARYOFSTATE
A127. Common ship in 1850. ~ SLAVER
A128. Albanian dictator, 1914. ~ ESSAD
A129. Product of India. ~ TEAK
A130. Dave Garroway, for instance. ~ EMCEE
A131. Sarcastic: Slang. ~ SNIDE
A132. Laertes does this. ~ STABS
A133. Make out. ~ ESPY
A134. Port on Cape Verde. ~ DAKAR

D1. Workbasket. ~ CABA
D2. Dutch ___. ~ OVEN
D3. Shortage. ~ WANT
D4. Bars. ~ ENJOINS
D5. Booths. ~ STANDS
D6. Her symbol is a scroll. ~ CLIO
D7. Hebrew measure. ~ HIN
D8. Insincere. ~ AFFECTED
D9. Referred to. ~ PERTAINED
D10. Girls: Sp. ~ NINAS
D11. River homes. ~ ARKS
D12. Message: Abbr. ~ TEL
D13. Herb product. ~ ANISEED
D14. Soup makings. ~ LENTILS
D15. Sheriff's star. ~ BADGE
D16. Cleveland's view. ~ ERIE
D17. Reply: Abbr. ~ ANS
D18. Two gallant battlers. ~ MONITORANDMERRIMAC
D19. "My Three Angels" star. ~ SLEZAK
D24. Tinters. ~ DYERS
D26. My: Span. ~ MIA
D27. ___ Domini. ~ ANNO
D32. Wood dweller. ~ ANT
D35. Ditto 22 Across. ~ SAL
D36. Tiffs. ~ SPATS
D37. Separates. ~ SORTS
D38. Arizona river. ~ SALT
D39. Reflection. ~ IDEA
D40. Yankee Doodle, personified. ~ GEORGEMICHAELCOHAN
D41. Crosby hit. ~ PLEASE
D42. Early moviemaker. ~ SENNETT
D43. Tricks. ~ RUSES
D45. Dazed: Poet. ~ AREEL
D46. Causes of "headaches." ~ HARASSMENTS
D47. Road sign. ~ BUMP
D49. Of an arm-bone. ~ ULNAR
D51. Rotating piece. ~ CAM
D52. Earth inheritors. ~ MEEK
D53. Russian Czar: Var. ~ FEDOR
D54. Nobel Prize chemist, 1922. ~ ASTON
D57. Dumas characters. ~ FENCERS
D59. Spoiled. ~ DECAYED
D61. Holiday nights. ~ EVES
D62. School: Fr. ~ ECOLE
D64. Mr. Robinson. ~ SUGAR
D66. Lovers of: Comb. form. ~ PHILES
D67. Spin. ~ ROTATE
D68. Finish. ~ END
D70. Asiatic ally. ~ ROK
D71. Another: Sp. ~ OTRO
D74. Not playful. ~ EARNEST
D75. Transactions. ~ SALES
D77. Badge of a champion. ~ BELT
D79. Cubs and Eagles. ~ SCOUTS
D80. Popular character in 1852 novel. ~ TOPSY
D82. Headwear. ~ SNOOD
D83. ___ de combat. ~ HORS
D85. Stubborn. ~ SET
D87. Conductor at the Met. ~ EREDE
D88. Elsinore residents. ~ DANES
D90. After: Fr. ~ APRES
D91. Pelvic bone. ~ ILIUM
D92. Scoundrel. ~ REPROBATE
D97. Breathes. ~ RESPIRES
D101. Disguises. ~ ALIASES
D102. Most miserly. ~ MEANEST
D104. Ascot. ~ TIE
D105. Wise and holy one. ~ MAHATMA
D106. ___ Ferry, N.Y. ~ DOBBS
D107. Bay windows. ~ ORIELS
D108. Common verb. ~ ARE
D109. Landed. ~ ALIT
D110. Did a grammar lesson. ~ PARSED
D112. Army preacher. ~ PADRE
D113. Pungs. ~ SLEDS
D114. England's pride. ~ RAF
D116. Begged. ~ PLED
D117. Middle Easterner. ~ ARAB
D118. Slow. ~ POKY
D119. Dry white wine. ~ SACK
D120. Great Barrier Reef. ~ OTEA
D121. Look of ill will. ~ LEER
D123. Egg: Comb. form. ~ OVI
D125. Jeff Davis' territory. ~ CSA
D126. Island where stone money is used. ~ YAP

