Title: New York Times, Friday, March 19, 1954
Author: Martha Brownlee
Editor: Margaret Farrar
Date: 1954-03-19


PAGE#BAMBI#SMOG
IRAN#ORION#TUBA
CURMUDGEON#ATOM
AMBITION#UPKEEP
###TILT#MERE###
CAGILY#LINESMAN
AGREE#CANDY#ODE
TOES#MOTTO#PROW
ERE#MULES#HEARS
RADIATOR#MEDLEY
###STIR#TELA###
FALLEN#SILENCER
IDEA#ELEMENTARY
AZAN#EERIE#INGE
TEND#REEDS#CESS


A1. Part of a newspaper. ~ PAGE
A5. 1928 animal story. ~ BAMBI
A10. Bane of London. ~ SMOG
A14. Queen Soraya's land. ~ IRAN
A15. Where Betelgeuse is. ~ ORION
A16. Saxhorn. ~ TUBA
A17. Cantankerous fellow. ~ CURMUDGEON
A19. Smallest thing. ~ ATOM
A20. Macbeth's nemesis. ~ AMBITION
A21. "It isn't the initial cost, it's the ___." ~ UPKEEP
A23. Canopy. ~ TILT
A24. Only this. ~ MERE
A25. Shrewdly: Slang. ~ CAGILY
A28. Gridiron official. ~ LINESMAN
A32. Assent. ~ AGREE
A33. Courtship gift. ~ CANDY
A34. Poem. ~ ODE
A35. What ungulate animals lack. ~ TOES
A36. Sampler item. ~ MOTTO
A37. Recipient of christening deluge. ~ PROW
A38. Some time since. ~ ERE
A39. Slippers. ~ MULES
A40. Gives attention to. ~ HEARS
A41. Part of a car. ~ RADIATOR
A43. Popular music mixture. ~ MEDLEY
A44. Begin to come to life ~ STIR
A45. Tissue: Anat. ~ TELA
A46. "How are the mighty ___ . . . " ~ FALLEN
A49. Attachment on a gun. ~ SILENCER
A53. Inkling. ~ IDEA
A54. What Holmes said to Watson. ~ ELEMENTARY
A56. Moslem call to prayer. ~ AZAN
A57. Creepy. ~ EERIE
A58. The "gloomy Dean." ~ INGE
A59. Serve. ~ TEND
A60. Pastoral pipes. ~ REEDS
A61. "Bad ___ to you!" ~ CESS

D1. Printer's measure. ~ PICA
D2. Calla lily. ~ ARUM
D3. Style of dress. ~ GARB
D4. Strong feelings of hatred. ~ ENMITIES
D5. In the flesh. ~ BODILY
D6. Slang of a class. ~ ARGOT
D7. Air. ~ MIEN
D8. Hoot. ~ BOO
D9. Basis of a smear campaign. ~ INNUENDO
D10. Interests in. ~ STAKES
D11. Not pronounced. ~ MUTE
D12. Modern shawm. ~ OBOE
D13. Mrs. Sairey or her umbrella. ~ GAMP
D18. Practical: Obs. ~ UTILE
D22. The canary to the cat. ~ PREY
D24. After-dinner sweets. ~ MINTS
D25. Provide food. ~ CATER
D26. Greek market place. ~ AGORA
D27. Rapacity. ~ GREED
D28. Not just now. ~ LATER
D29. Meat of a fable. ~ MORAL
D30. Je vous aime, je vous ___. ~ ADORE
D31. He sells papers. ~ NEWSY
D33. TV magic. ~ COLOR
D36. Candidate for a court-martial. ~ MUTINEER
D37. Narrow-minded. ~ PEDANTIC
D39. Petty officer. ~ MATE
D40. She toppled towers and launched ships. ~ HELEN
D42. Christmas or Easter. ~ ISLAND
D43. Rough-and-tumble fights. ~ MELEES
D45. Hesitant. ~ TIMID
D46. Decree. ~ FIAT
D47. Tool for dressing wood. ~ ADZE
D48. Spare. ~ LEAN
D49. Dried up: Poet. ~ SERE
D50. English version of the hickory stick. ~ CANE
D51. Units of energy. ~ ERGS
D52. Gypsies. ~ RYES
D55. Famous general. ~ LEE

