Title: A FEW WORDS [New York Times, Sunday, October 10, 1954]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-10-10


#MOGUL#SCARLET#BURST#
SAXONY#THROUGH#ORATOR
UNFAIR#ROTATOR#ANGORA
SAO#TAPIR#DETOURS#LON
AGRA#SEPAL##INNS#BOSK
NEDDY#TELEVISED#JONES
###MANES#CELT#OPAL###
SIMILAR#STRESS#ANANAS
IMARET#STUSS#PALISADE
BATE#IGNORE#LAKES#TUT
EGAD#ORALE#DORIS#CULT
RID#SNORE#FOMENT#ORAL
INORNATE#ALMAS#INMATE
AERIAL#DOMAIN#GNARLED
###VISA#COIN#ARENA###
CANAL#CHARLOTTE#ADAMS
URAL#STER##SETTO#ESAU
BAT#SEALION#RIANT#PIR
EDITOR#ENTERER#SHEILA
SAVING#NAIVETE#EAGRES
#SENSE#ASSAYED#TIGER#


A1. Powerful person. ~ MOGUL
A6. Tanager's hue. ~ SCARLET
A13. Fly into pieces. ~ BURST
A18. Where Dresden is. ~ SAXONY
A19. Via. ~ THROUGH
A20. Convention keynoter. ~ ORATOR
A22. Prejudiced. ~ UNFAIR
A23. Spin drier. ~ ROTATOR
A24. Cat or goat. ~ ANGORA
A25. ___ Paulo. ~ SAO
A26. Snouted animal. ~ TAPIR
A28. Roundabout ways. ~ DETOURS
A30. Mr. Chaney. ~ LON
A31. Tourist city in India. ~ AGRA
A33. Calyx part. ~ SEPAL
A35. The Tabard and others. ~ INNS
A36. Small wood. ~ BOSK
A37. Donkey. ~ NEDDY
A39. Shown on the air. ~ TELEVISED
A42. Famed name in golf. ~ JONES
A43. Heads of hair. ~ MANES
A45. Breton. ~ CELT
A46. Gem stone. ~ OPAL
A48. Word for Tweedledum and Tweedledee. ~ SIMILAR
A51. Importance. ~ STRESS
A53. The pineapple. ~ ANANAS
A57. Turkish inn. ~ IMARET
A58. Game like faro. ~ STUSS
A59. Fence of pointed stakes. ~ PALISADE
A61. Diminish. ~ BATE
A62. Overlook. ~ IGNORE
A64. Ponchartrain and Pyramid. ~ LAKES
A65. Short for an ancient king. ~ TUT
A66. Old oath. ~ EGAD
A67. Papal cape. ~ ORALE
A68. Singer ___ Day. ~ DORIS
A69. Ism. ~ CULT
A70. Get ___ of. ~ RID
A71. Sleep sound. ~ SNORE
A72. Stir up, as trouble. ~ FOMENT
A73. Unwritten. ~ ORAL
A74. Unadorned. ~ INORNATE
A76. Silk fabrics. ~ ALMAS
A77. Resident. ~ INMATE
A79. High up. ~ AERIAL
A80. Possessions of a sovereign. ~ DOMAIN
A82. Knotted. ~ GNARLED
A83. Passport endorsement. ~ VISA
A85. Mark. ~ COIN
A86. Sports site. ~ ARENA
A87. Welland. ~ CANAL
A90. City in North Carolina. ~ CHARLOTTE
A93. Assistant to the President. ~ ADAMS
A97. Chkalov's river. ~ URAL
A98. Noun suffix. ~ STER
A99. Mix-up. ~ SETTO
A101. Bible name. ~ ESAU
A102. Part of the "woodpile." ~ BAT
A103. North Pacific swimmer. ~ SEALION
A106. Laughing. ~ RIANT
A108. Mohammedan saint. ~ PIR
A109. Journalist. ~ EDITOR
A111. Textile machine part. ~ ENTERER
A113. Actress Barrett. ~ SHEILA
A115. Except. ~ SAVING
A116. Simplicity. ~ NAIVETE
A117. Tidal floods. ~ EAGRES
A118. Awareness. ~ SENSE
A119. Tested. ~ ASSAYED
A120. Shere Khan. ~ TIGER

D1. Handle. ~ MANAGE
D2. City on the Thames. ~ OXFORD
D3. Troubled Portuguese enclave. ~ GOA
D4. Distinct part. ~ UNIT
D5. Glockenspiels. ~ LYRAS
D6. Seven red, six white. ~ STRIPES
D7. Hymn tune. ~ CHORAL
D8. TV's Mr. Linkletter. ~ ART
D9. Line on a map. ~ ROAD
D10. Stringed instrument. ~ LUTE
D11. Relatives of know-it-alls. ~ EGOTISTS
D12. Symbol of royalty. ~ THRONE
D13. Wild hogs. ~ BOARS
D14. Footed vases. ~ URNS
D15. Piece of music: Colloq. ~ RAG
D16. Plant shoot. ~ STOLON
D17. Muscular. ~ TOROSE
D18. Mamie's granddaughter. ~ SUSAN
D21. Takes precedence of. ~ RANKS
D27. Actor Hayes. ~ PETER
D29. Nullify. ~ UNDO
D32. Had a fancy for. ~ ADMIRED
D34. Discourse. ~ LECTURE
D36. Missile weapon. ~ BOLAS
D38. Eastern campus. ~ YALE
D40. Companion of chapter. ~ VERSE
D41. Seine islands. ~ ILES
D42. Famous name in the theatre. ~ JANIS
D44. Citizens. ~ NATIONALS
D47. Historic part of Near East. ~ PALESTINE
D48. Land of missing men. ~ SIBERIA
D49. Conjure up. ~ IMAGINE
D50. Star at the Plaza de Toros. ~ MATADOR
D51. Chic garment. ~ STOLE
D52. Bowling scores. ~ SPARES
D54. Unassumed. ~ NATURAL
D55. Flatter. ~ ADULATE
D56. Colonized. ~ SETTLED
D58. Trapped. ~ SNARED
D60. Related. ~ AKIN
D63. Small cavern. ~ GROT
D64. Willy the salesman. ~ LOMAN
D68. Masqueraders. ~ DOMINOS
D69. Associate. ~ COMRADE
D71. Escargot. ~ SNAIL
D72. Grain thresher. ~ FLAIL
D75. Opponent. ~ RIVAL
D76. Cupid. ~ AMOR
D78. Zola's actress heroine. ~ NANA
D81. Simple wind instruments. ~ OCARINAS
D82. Hollywood first name. ~ GRETA
D84. Deeds: Latin. ~ ACTA
D86. Dressed up. ~ ATTIRED
D87. Solids with six sides. ~ CUBES
D88. Plowed lands. ~ ARADAS
D89. ___ land. ~ NATIVE
D91. City in Prickly Pear valley. ~ HELENA
D92. Cylinder-shaped. ~ TERETE
D94. Hunger after. ~ ASPIRE
D95. Novelist Norman. ~ MAILER
D96. Chapters of the Koran. ~ SURAS
D98. Twilled fabric. ~ SERGE
D100. Charge. ~ ONSET
D103. Part of S.A.R. ~ SONS
D104. Cornelia ___ Skinner. ~ OTIS
D105. River into Gulf of Finland. ~ NEVA
D107. Asian language. ~ THAI
D110. Product of Malaya. ~ TIN
D112. King in Spain. ~ REY
D114. A person, bad or good. ~ EGG

