Title: New York Times, Monday, March 15, 1954
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-03-15


MELD#MISSA#BSCS
ALAI#ASTIR#UCLA
PUNCHDRUNK#TRAM
SLATED#MEANTIME
###ARES#SNOOP##
MISTERED#SUNTAN
EVOES#DIVAN#UTE
DOUD#JAMES#BROW
ORR#RENES#LIANE
CYGNET#STROLLER
##RASPS#SOIL###
GRAPPLES#ARISES
HOPE#APPARENTLY
EMER#NIECE#GLEN
EASY#EATER#SOME


A1. Combination of cards. ~ MELD
A5. Beethoven's "___ Solemnis." ~ MISSA
A10. Science degrees. ~ BSCS
A14. Mountain range in Kirghiz. ~ ALAI
A15. Up and about. ~ ASTIR
A16. Western university. ~ UCLA
A17. Thoroughly dazed: Colloq. ~ PUNCHDRUNK
A19. London streetcar. ~ TRAM
A20. Put on a list. ~ SLATED
A21. Interim. ~ MEANTIME
A23. Son of Zeus. ~ ARES
A25. Pry. ~ SNOOP
A26. Called Mr. ~ MISTERED
A30. Miami color effect. ~ SUNTAN
A33. Bacchanal cries. ~ EVOES
A34. New front-row theatre seat. ~ DIVAN
A36. Indian. ~ UTE
A37. Well-known name in Denver. ~ DOUD
A38. Tenor Melton. ~ JAMES
A39. Edge of a cliff. ~ BROW
A40. Lord Boyd ___, Peace Prize winner, 1949. ~ ORR
A41. Pleven and Mayer. ~ RENES
A42. Tropical vine. ~ LIANE
A43. Young swan. ~ CYGNET
A45. Gocart. ~ STROLLER
A47. Rough files. ~ RASPS
A49. Ground. ~ SOIL
A50. Imitates a wrestler. ~ GRAPPLES
A53. Begins. ~ ARISES
A57. Comedian born in England. ~ HOPE
A58. Clearly. ~ APPARENTLY
A60. Heroine of Irish legend. ~ EMER
A61. Anne to Margaret Rose. ~ NIECE
A62. Secluded valley. ~ GLEN
A63. Unhurried. ~ EASY
A64. Cafeteria customer. ~ EATER
A65. Remarkable: Colloq. ~ SOME

D1. Guide-book inserts. ~ MAPS
D2. Jewish month. ~ ELUL
D3. Actress Turner. ~ LANA
D4. Commanded expressly. ~ DICTATED
D5. Bright red. ~ MADDER
D6. Levantine land: Abbr. ~ ISR
D7. Unfermented grape juice. ~ STUM
D8. Mathematical ratios. ~ SINES
D9. Gov. Cherry's state. ~ ARKANSAS
D10. Lapel ornament. ~ BUTTON
D11. Biblical. ~ SCRIPTURAL
D12. Chowder ingredient. ~ CLAM
D13. Corresponding. ~ SAME
D18. Toast's beginning. ~ HERES
D22. Part of speech. ~ NOUN
D24. Model in an auto show. ~ SEDAN
D26. Red wine of France. ~ MEDOC
D27. Creamy white. ~ IVORY
D28. Things despised because out of reach. ~ SOURGRAPES
D29. Small change. ~ DIMES
D31. Make up for. ~ ATONE
D32. Fresher. ~ NEWER
D35. Relatives of hug-me-tights. ~ VESTS
D38. Modern transportation. ~ JETPLANE
D39. Montana city on Yellowstone River. ~ BILLINGS
D41. In the order named: Abbr. ~ RESP
D42. Orleans' river. ~ LOIRE
D44. Household linen. ~ NAPERY
D46. Bellower. ~ ROARER
D48. Brown color. ~ SEPIA
D50. Liquid butter from buffalo milk. ~ GHEE
D51. Italian liner. ~ ROMA
D52. Small European fish. ~ SPET
D54. Normandy town. ~ STLO
D55. Chemical substance: Abbr. ~ ELEM
D56. Last word of New Year's toast. ~ SYNE
D59. Single point. ~ ACE

