Title: New York Times, Friday, July 30, 1954
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1954-07-30


ASCAP#CIO###YAP
SPAHI#AMMO#SABA
PITON#SPARKPLUG
IFFY#TERREHAUTE
CLI#OHRE#GAR###
#ISERE#STONEHAM
OCHRES#SINS#INE
PARA#SAINT#ALDA
ETO#PAGO#RANDAN
NEWSALON#ARTEL#
###TRI#ISIN#GUS
METATARSAL#DASH
ASININITY#CURIO
SAND#STIR#RADAR
SUE###ACE#OLENT


A1. Songwriters' guild. ~ ASCAP
A6. Group of labor unions. ~ CIO
A9. Island near Truk. ~ YAP
A12. Colorful cavalryman. ~ SPAHI
A13. Shot and shell. ~ AMMO
A15. Another name for Sheba. ~ SABA
A16. Peg for a mountaineer's rope. ~ PITON
A17. Engine part. ~ SPARKPLUG
A19. Uncertain: Colloq. ~ IFFY
A20. City on the Wabash. ~ TERREHAUTE
A21. 151. ~ CLI
A22. River in Czechoslovakia. ~ OHRE
A23. Union soldiers' group, 1866–1949. ~ GAR
A24. Rhone tributary. ~ ISERE
A26. Owner of N. Y. Giants. ~ STONEHAM
A31. Artists' pigments. ~ OCHRES
A32. Pride, covetousness, etc. ~ SINS
A33. Adjective suffix. ~ INE
A34. Brazilian port. ~ PARA
A35. An exceptionally patient person. ~ SAINT
A37. Robert of the stage. ~ ALDA
A38. SHAEF theatre. ~ ETO
A39. Half of a Samoan seaport. ~ PAGO
A40. Boat propelled by three rowers. ~ RANDAN
A42. Annual art exhibition in Paris. ~ NEWSALON
A44. Russian cooperative. ~ ARTEL
A45. Numerical prefix. ~ TRI
A46. "The fat ___ the fire." ~ ISIN
A48. Outfielder Zernial. ~ GUS
A50. Of the instep. ~ METATARSAL
A54. Andy Stanfield's forte. ~ DASH
A55. Obstinate stupidity. ~ ASININITY
A56. Collector's item. ~ CURIO
A57. Beach. ~ SAND
A58. Activity. ~ STIR
A59. Pilot's aid. ~ RADAR
A60. Sunbonnet girl. ~ SUE
A61. Goodman of radio. ~ ACE
A62. Fragrant. ~ OLENT

D1. Savory calf's-foot jelly. ~ ASPIC
D2. Bewilder: Humorous. ~ SPIFLICATE
D3. Where Porgy lived. ~ CATFISHROW
D4. Nautical call. ~ AHOY
D5. Golf flagstaff. ~ PIN
D6. Packer. ~ CASER
D7. Describing Debussy's works. ~ IMPRESSIONISTIC
D8. General Bradley. ~ OMAR
D9. Historic Asian river. ~ YALU
D10. Border on. ~ ABUT
D11. Knight's attendant. ~ PAGE
D14. Pioneers' route or Parkman book. ~ OREGONTRAIL
D15. Fifth tire. ~ SPARE
D18. Aga and Aly. ~ KHANS
D20. Natives of northeast Greece. ~ THESSALIANS
D22. Pay dirt. ~ ORE
D25. Time. ~ ERA
D27. Ingredient of solder. ~ TIN
D28. Popular chanteuse. ~ HILDEGARDE
D29. Native of southern Spain. ~ ANDALUSIAN
D30. Average. ~ MEAN
D31. Candid. ~ OPEN
D36. Past. ~ AGO
D37. Insect. ~ ANT
D39. ___-colored (variegated). ~ PARTI
D41. Governor at Topeka. ~ ARN
D43. Where spectators sit. ~ STAND
D47. Author Joel. ~ SAYRE
D49. Position on a ball team. ~ SHORT
D50. Main part. ~ MASS
D51. A son of Isaac. ~ ESAU
D52. Spike. ~ TINE
D53. Actress Gam. ~ RITA
D54. Describing Jekyll's personality. ~ DUAL
D56. ___-Magnon man. ~ CRO

