Title: New York Times, Monday, July 26, 1954
Author: Ruth Oliver
Editor: Margaret Farrar
Date: 1954-07-26


VAUD#CORN#COPSE
ILSE#ARIA#OARED
PEEN#LENS#STING
SCRIMMAGE#TENSE
###GOLD#BLANKER
CHERRY#BEAT####
LOPAT#CORVETTES
ALIT#OHARA#HOBO
NECESSARY#GRUEL
####ALMS#PIERRE
SCALLOP#SAVA###
ALLOT#APPLETART
HAITI#GOAL#ELIS
IRATE#NOTE#NOVA
BASER#ERST#SEER


A1. Swiss canton, where Lausanne is. ~ VAUD
A5. Seed of a cereal grass. ~ CORN
A9. Thicket of small trees. ~ COPSE
A14. German girl's name. ~ ILSE
A15. Diva's forte. ~ ARIA
A16. Rowed. ~ OARED
A17. Wedge-shaped part of a hammer head. ~ PEEN
A18. Part of the eye. ~ LENS
A19. Smart. ~ STING
A20. Rough-and-tumble fight. ~ SCRIMMAGE
A22. Tightly stretched. ~ TENSE
A23. Highly malleable metal. ~ GOLD
A24. More expressionless. ~ BLANKER
A26. Governor in Little Rock. ~ CHERRY
A29. Flap. ~ BEAT
A30. Yankee southpaw. ~ LOPAT
A31. Ships for convoy duty. ~ CORVETTES
A36. Dismounted. ~ ALIT
A37. Mitchell heroine. ~ OHARA
A38. Knight of the road. ~ HOBO
A39. Mandatory. ~ NECESSARY
A41. Thin broth. ~ GRUEL
A42. Charitable gift. ~ ALMS
A43. Capital of South Dakota. ~ PIERRE
A44. Baking dish. ~ SCALLOP
A48. River into the Danube. ~ SAVA
A49. Apportion. ~ ALLOT
A50. Popular dessert. ~ APPLETART
A55. Island republic. ~ HAITI
A56. Purpose. ~ GOAL
A57. Yale men. ~ ELIS
A58. Incensed. ~ IRATE
A59. Distinctive mark. ~ NOTE
A60. Briefly brilliant star. ~ NOVA
A61. More ignoble. ~ BASER
A62. Formerly: Archaic. ~ ERST
A63. Prophet. ~ SEER

D1. Bigwigs. ~ VIPS
D2. Actor Guinness. ~ ALEC
D3. Partaker. ~ USER
D4. Blacken the name of. ~ DENIGRATE
D5. Serenely. ~ CALMLY
D6. Mountain nymph. ~ OREAD
D7. Boxing arena. ~ RING
D8. Sapodilla plum. ~ NASEBERRY
D9. Having ribs. ~ COSTATE
D10. Made of a cereal grain. ~ OATEN
D11. Dress for show. ~ PRINK
D12. Meaning. ~ SENSE
D13. Turf-cutting tool. ~ EDGER
D21. Man's nickname. ~ MORT
D25. Source of pumice. ~ LAVA
D26. The Campbells, for instance. ~ CLAN
D27. Part of a golf course. ~ HOLE
D28. Heroic in scale. ~ EPIC
D29. Swine. ~ BOARS
D31. Symbol of luxurious living. ~ CHAMPAGNE
D32. Is a source of danger. ~ THREATENS
D33. Summer journey. ~ TOUR
D34. Biblical name. ~ EBER
D35. Fish delicacy. ~ SOLE
D37. Scandinavian city. ~ OSLO
D40. More pungent. ~ SALTIER
D41. Put in words. ~ GIVE
D43. Straw mattress. ~ PALLET
D44. Title recently dropped in India. ~ SAHIB
D45. Girl's name meaning bright. ~ CLARA
D46. Otherwise called. ~ ALIAS
D47. German girl's name. ~ LOTTE
D48. Young oysters. ~ SPATS
D51. Inadequate. ~ POOR
D52. Lily plant. ~ ALOE
D53. Tear apart. ~ RIVE
D54. Emperor. ~ TSAR

