Title: New York Times, Tuesday, February 16, 1954
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1954-02-16


SPAS#BALI#CAFES
WIRE#ADEN#ANODE
ALBATROSS#SYRIA
BOOMER#SEAPORTS
STRIPES#TRINE##
###LINER#CAESAR
LIKED#PECAN#TRA
ONES#HORAE#SAIC
ORA#LOYAL#BELAY
MERMAN#NEMEA###
##SANDS#BELFAST
SEASCOUT#SLAVER
PURSE#SUBMARINE
URGER#ALEE#ESTE
DEEDS#NEAR#ROAD


A1. Hot Springs, Mineral Wells, etc. ~ SPAS
A5. Island near Java. ~ BALI
A9. Coffee houses. ~ CAFES
A14. Imaginary finishing line. ~ WIRE
A15. Gulf between Arabia and Africa. ~ ADEN
A16. Opposed to cathode. ~ ANODE
A17. Sea bird, order of tube-nosed swimmers. ~ ALBATROSS
A19. Latakia is its seaport. ~ SYRIA
A20. Migratory workman: Slang. ~ BOOMER
A21. New York and San Francisco. ~ SEAPORTS
A23. Naval cadets wear gold ones. ~ STRIPES
A25. Trigon. ~ TRINE
A26. The United States. ~ LINER
A28. Traveler by galley to Britain, 55 B.C. ~ CAESAR
A31. Enjoyed. ~ LIKED
A34. Species of hickory. ~ PECAN
A36. Part of a musical phrase. ~ TRA
A37. Singles. ~ ONES
A38. Book of Hours. ~ HORAE
A39. Levantine ketch. ~ SAIC
A40. Pray: Latin. ~ ORA
A41. True and faithful. ~ LOYAL
A42. Make fast: Naut. ~ BELAY
A43. Fabled marine creature. ~ MERMAN
A45. Where Hercules killed the lion. ~ NEMEA
A47. Beaches. ~ SANDS
A49. 8½-mi.-long harbor in Northern Ireland. ~ BELFAST
A53. B. S. A. member. ~ SEASCOUT
A56. Ship of 1850. ~ SLAVER
A57. Money bag. ~ PURSE
A58. Adm. Rickover's concern. ~ SUBMARINE
A60. Goader. ~ URGER
A61. Nautical term. ~ ALEE
A62. Royal Italian name. ~ ESTE
A63. Gary Cooper's "pixilated" role. ~ DEEDS
A64. Narrow. ~ NEAR
A65. Course. ~ ROAD

D1. Lubbers. ~ SWABS
D2. King of the harbor. ~ PILOT
D3. Where grapes grow. ~ ARBOR
D4. Lengths of minutes of the earth's great circle. ~ SEAMILES
D5. Unproductive. ~ BARREN
D6. Fuss. ~ ADO
D7. Not so much. ~ LESS
D8. Small map within a larger one. ~ INSET
D9. Sea, 92 ft. below ocean level. ~ CASPIAN
D10. You or I. ~ ANYONE
D11. Carrier under construction. ~ FORRESTAL
D12. Correct manuscript. ~ EDIT
D13. Freedom of the ___. ~ SEAS
D18. Lukewarm. ~ TEPID
D22. Alms boxes. ~ ARCAE
D24. Former native soldier of India. ~ SEPOY
D27. Published again. ~ RERAN
D29. Part of an opera. ~ ARIA
D30. Spirited. ~ RACY
D31. Appear as on the horizon. ~ LOOM
D32. Concerning: Latin. ~ INRE
D33. She sank the Alabama in 1864. ~ KEARSARGE
D35. Chief spy in Canaan. ~ CALEB
D38. John Wayne movie. ~ HONDO
D39. McGinty, for instance. ~ SEAFARER
D41. Light cavalry soldiers. ~ LANCERS
D42. Mrs. Spewack. ~ BELLA
D44. Assembled. ~ MASSED
D46. Famous name in hypnotism. ~ MESMER
D48. Girl's name. ~ SUSAN
D50. Dispatch boat. ~ AVISO
D51. Maiden in Wagner's "Flying Dutchman." ~ SENTA
D52. Cornered, as a raccoon. ~ TREED
D53. Weeding tool. ~ SPUD
D54. River into the Seine. ~ EURE
D55. Bulrush. ~ TULE
D59. Girl's nickname. ~ BEA

