Title: New York Times, Saturday, March 20, 1954
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1954-03-20


#BAMBOO#AROMAS#
HISMARK#DOWAGER
ARSENAL#VOLCANO
NEY#ANADEM#KISS
STRUT#HURST#NAT
OTIS#BOOB#HASTE
MAAM#UMS#BATTER
###ALDA#MATH###
CURIOS#OTT#ODDS
OPALS#RUSH#MORT
ART#EPOCH#SENOR
SOTS#AGHAST#EVA
TORTILE#STAFFED
STAINER#TAILORS
#SPRAYS#ARDORS#


A1. Fabric of China's red curtain. ~ BAMBOO
A7. Savory smells. ~ AROMAS
A13. X. ~ HISMARK
A14. Title of the late Queen Mary. ~ DOWAGER
A16. ___ of democracy. ~ ARSENAL
A17. Lassen of Asosan. ~ VOLCANO
A18. One of Napoleon's marshals. ~ NEY
A19. Victor's chaplet. ~ ANADEM
A21. Sugarplum. ~ KISS
A22. Cake-walk business. ~ STRUT
A24. Novelist Fannie. ~ HURST
A26. Man's nickname. ~ NAT
A27. Cornelia Skinner's father. ~ OTIS
A28. Chump. ~ BOOB
A29. Rapidity. ~ HASTE
A31. Colloquial form of address. ~ MAAM
A32. Hesitant interjections. ~ UMS
A33. Pancake mix. ~ BATTER
A34. Actor Robert. ~ ALDA
A36. Short for a course of study. ~ MATH
A37. Articles of virtu. ~ CURIOS
A40. Ballplayer Mel. ~ OTT
A41. Bettor's word. ~ ODDS
A45. Precious stones. ~ OPALS
A46. Cattail. ~ RUSH
A47. Calling Mr. Snerd. ~ MORT
A48. A trade or its principles ~ ART
A49. Time period. ~ EPOCH
A51. Spanish title. ~ SENOR
A52. Boozers. ~ SOTS
A54. Struck with amazement. ~ AGHAST
A56. Zsa Zsa's sister. ~ EVA
A57. Coiled. ~ TORTILE
A59. Having a body of assistants. ~ STAFFED
A61. Pigment. ~ STAINER
A62. Members of the ILGWU. ~ TAILORS
A63. Sprinkles. ~ SPRAYS
A64. Warmth, fire, spirit. ~ ARDORS

D1. Priestly headdress. ~ BIRETTA
D2. Nineveh was its capital. ~ ASSYRIA
D3. ___ Pandit. ~ MME
D4. District in Yugoslavia. ~ BANAT
D5. French base in Africa. ~ ORAN
D6. Outstanding long-run play. ~ OKLAHOMA
D7. Part of speech. ~ ADVERB
D8. Familiar brown-stone-front sign. ~ ROOMS
D9. Friend of Pogo. ~ OWL
D10. Baseball immortal. ~ MACK
D11. Opposed to. ~ AGAINST
D12. Felt; perceived. ~ SENSATE
D13. Two-wheeled cab. ~ HANSOM
D15. Roll or list. ~ ROSTER
D20. Parts for two. ~ DUOS
D23. Letter box device. ~ USMAIL
D25. Clause introducer. ~ THAT
D28. Signs of spring. ~ BUDS
D30. In one's element. ~ ATHOME
D33. Resort town in Somerset. ~ BATH
D35. Forfeit. ~ LOSE
D36. Extinct volcano in California. ~ MTSHASTA
D37. Proceeds without power. ~ COASTS
D38. Weeds out. ~ UPROOTS
D39. Snaring device. ~ RATTRAP
D40. Sharp cry of pain. ~ OUCH
D42. Worn out. ~ DONEFOR
D43. Herders. ~ DROVERS
D44. Short for certain Cremonas. ~ STRADS
D46. Ginger, Buddy or Roy. ~ ROGERS
D50. Broadcasting executive. ~ PALEY
D51. Sedate. ~ STAID
D53. Rustle. ~ STIR
D55. Likely addition to "Old Glory." ~ STAR
D58. Actress Claire. ~ INA
D60. Girl's nickname. ~ FLO

