Title: New York Times, Thursday, January 28, 1954
Author: Paula Bauersmith
Editor: Margaret Farrar
Date: 1954-01-28


KAYE#HOPE#BORGE
IDOL#AMOS#ORION
SAGE#VENTILATED
SKIPPING#BITES#
###HANS#LIVE###
SPRANG#DISASTER
ALONE#GREER#ADO
HALT#CHINS#DREW
ATE#FREES#PRIMA
ROSALIND#SEAMAN
###LOST#SHAW###
#GALOP#BERTLAHR
COMEDIENNE#IDEO
PAIGE#BAND#NERO
ADDED#BIAS#GNAT


A1. He played Mr. Mitty. ~ KAYE
A5. Comedy star. ~ HOPE
A9. Comedian with a piano. ~ BORGE
A14. Much-admired one. ~ IDOL
A15. Radio character. ~ AMOS
A16. It contains Betelgeuse. ~ ORION
A17. Herb. ~ SAGE
A18. Brought out into the open. ~ VENTILATED
A20. Getting ahead in school. ~ SKIPPING
A22. Angler's ambition. ~ BITES
A23. Another role for 1 Across. ~ HANS
A24. Not recorded. ~ LIVE
A25. Moved suddenly. ~ SPRANG
A28. When the Red Cross goes into action. ~ DISASTER
A32. "All ___." ~ ALONE
A33. Actress Garson. ~ GREER
A34. Bustle. ~ ADO
A35. Ale. ~ HALT
A36. Talks: Slang. ~ CHINS
A37. Actor of fifty years ago. ~ DREW
A38. Gnawed. ~ ATE
A39. Liberates. ~ FREES
A40. Louis of trumpet fame. ~ PRIMA
A41. Eileen's sister, in real life. ~ ROSALIND
A43. Mariner. ~ SEAMAN
A44. "Little Boy ___." ~ LOST
A45. G. B. or Irwin. ~ SHAW
A46. Lively dance. ~ GALOP
A48. He played the Cowardly Lion. ~ BERTLAHR
A52. Bea Lillie. ~ COMEDIENNE
A54. Thought: Comb. form. ~ IDEO
A55. Satchel of baseball. ~ PAIGE
A56. Musical group. ~ BAND
A57. "Quo Vadis" role. ~ NERO
A58. Wrote further. ~ ADDED
A59. Oblique line. ~ BIAS
A60. Punkie. ~ GNAT

D1. Movie closeup. ~ KISS
D2. Aleutian isle. ~ ADAK
D3. Larry Berra. ~ YOGI
D4. Shape of mechanical "Wendy." ~ ELEPHANT
D5. "___ Wonderful Time." ~ HAVING
D6. Signs. ~ OMENS
D7. Half of a racket game. ~ PONG
D8. Is: French. ~ EST
D9. Silver coin of Caracas. ~ BOLIVAR
D10. Holds forth. ~ ORATES
D11. Formal observance. ~ RITE
D12. Is a success. ~ GOES
D13. Draw the curtain on. ~ END
D19. Waders in the Nile. ~ IBISES
D21. Piece of glass. ~ PANE
D24. Legal rights. ~ LIENS
D25. Island near Leyte. ~ SAHAR
D26. Thinker of 400 B.C. ~ PLATO
D27. Parts. ~ ROLES
D28. Prunes are. ~ DRIED
D29. 1,300-mile river in China. ~ TARIM
D30. Dropsy. ~ EDEMA
D31. Mountain ash. ~ ROWAN
D33. Textile center of Belgium. ~ GHENT
D36. Former Italian Premier. ~ CRISPI
D37. Speaking slowly. ~ DRAWLING
D39. How Noah found things. ~ FLOODED
D40. Fuel. ~ PEAT
D42. Give as an excuse. ~ ALLEGE
D43. Cuts into pieces. ~ SHREDS
D45. Plant of the pea family. ~ SENNA
D46. Herdsman's stick. ~ GOAD
D47. Among. ~ AMID
D48. ___ B'rith. ~ BNAI
D49. Port in Arabia. ~ ADEN
D50. Jealous Olympian. ~ HERA
D51. Cheer the team. ~ ROOT
D52. Man of figures. ~ CPA
D53. "___ Tide," hit song. ~ EBB

