Title: A FEW WORDS [New York Times, Sunday, May 9, 1954]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1954-05-09


MATTED#ACIER##SPEARS#
OLEATE#CACTI#SPOTWELD
NERVERACKING#COSTLIER
AGR##MIRE#AMBROSE#NEE
CAYS#ARU###ALINE#TSPS
ORBIT#YES#ARABS#TREES
##REIN#SUPPOSE#CHERRY
BLESSES#MAPLE#FLINTS#
RENT#PISMIRE#BLIND###
ANNA##MAINE#SLINGSHOT
ITA#SHOOTTHEWORKS#ICA
DONATIONS#EBOAT##SGTS
###LYNNE#SNOOTED#THAT
#SHALES#ALDEN#DIVERSE
STAGES#CHEESES#DIRE##
CEROS#GREED#DAG#ENACT
HARZ#FREAK###MET#ECHO
ELI#BREADED#SPRY##HAP
MEMORIES#NEWHAMPSHIRE
ERADIATE#ELOIN#ORANGE
#SNEERS##DEEMS#SINGES


A1. Closely tangled. ~ MATTED
A7. Steel: Fr. ~ ACIER
A12. Fishing implements. ~ SPEARS
A18. Chemical ester. ~ OLEATE
A19. Prickly pear, mescal, etc. ~ CACTI
A20. Unite metals. ~ SPOTWELD
A22. Extremely trying. ~ NERVERACKING
A24. Higher-priced. ~ COSTLIER
A25. Benson's department: Abbr. ~ AGR
A26. Slush. ~ MIRE
A27. Channel off Sandy Hook. ~ AMBROSE
A29. Born: Fr. ~ NEE
A30. Coral reefs. ~ CAYS
A32. Islands near New Guinea. ~ ARU
A33. Actress MacMahon. ~ ALINE
A34. Cookbook abbreviation. ~ TSPS
A35. Regular circuit. ~ ORBIT
A37. "___, My Darling Daughter." ~ YES
A39. People of Sanaa. ~ ARABS
A40. Deodars. ~ TREES
A41. Control. ~ REIN
A43. Conjecture. ~ SUPPOSE
A45. Governor in Little Rock. ~ CHERRY
A46. Glorifies. ~ BLESSES
A49. Bird's-eye and curly ___. ~ MAPLE
A50. Hard pieces of quartz. ~ FLINTS
A51. Lease. ~ RENT
A52. Ant. ~ PISMIRE
A54. Ambush. ~ BLIND
A55. Indian coin. ~ ANNA
A56. Historic battleship. ~ MAINE
A57. Small boy's weapon. ~ SLINGSHOT
A61. "Give ___ try." ~ ITA
A62. Risk everything: Slang phrase. ~ SHOOTTHEWORKS
A65. City of Peru, in the Andes. ~ ICA
A66. Dimes or dollars. ~ DONATIONS
A68. British "mosquito." ~ EBOAT
A69. N.C.O.'s. ~ SGTS
A70. East ___. ~ LYNNE
A71. High-hatted. ~ SNOOTED
A73. Conjunction. ~ THAT
A74. Fine-grained rocks. ~ SHALES
A76. Boy who got girl. ~ ALDEN
A77. Unlike. ~ DIVERSE
A79. Platforms. ~ STAGES
A80. Stilton, Gouda, etc. ~ CHEESES
A82. Terrible. ~ DIRE
A83. Game fish. ~ CEROS
A84. Von Stroheim film. ~ GREED
A85. U. N. name. ~ DAG
A87. Pass a bill. ~ ENACT
A90. Mountains in Germany. ~ HARZ
A91. Caprice. ~ FREAK
A92. Peters, Tucker, etc. ~ MET
A94. Principle of sonar. ~ ECHO
A95. Man's name. ~ ELI
A96. Prepared, as chops, for cooking. ~ BREADED
A98. Brisk. ~ SPRY
A99. Luck: Arch. ~ HAP
A100. Bing Crosby song. ~ MEMORIES
A102. Its motto: "Live free or die." ~ NEWHAMPSHIRE
A106. Send forth rays. ~ ERADIATE
A107. Conceal goods, in law: Var. ~ ELOIN
A108. Tangelo's relative. ~ ORANGE
A109. Evinces scorn. ~ SNEERS
A110. Composer Taylor. ~ DEEMS
A111. Scorches. ~ SINGES

D1. European principality. ~ MONACO
D2. Malt vinegar. ~ ALEGAR
D3. New coach of Notre Dame. ~ TERRYBRENNAN
D4. Hebrew letter. ~ TAV
D5. Season in Paris. ~ ETE
D6. Skin layer. ~ DERMA
D7. Grows. ~ ACCRUES
D8. Angel food. ~ CAKE
D9. Here: Fr. ~ ICI
D10. Potential danger in Sicily. ~ ETNA
D11. Nonsense. ~ RIGMAROLE
D12. Golf clubs. ~ SPOONS
D13. Riders on the range. ~ POSSE
D14. Diminutive suffix. ~ ETTE
D15. Pointed tool. ~ AWL
D16. Put in again. ~ REINSERT
D17. Garments for toddlers. ~ SLEEPERS
D20. Author. ~ SCRIBE
D21. Stylish. ~ DRESSY
D23. Sprightly. ~ AIRY
D28. Tired of everything. ~ BLASE
D31. Sleepy time down South. ~ SIESTA
D34. Inclinations. ~ TRENDS
D36. Poetic contraction. ~ TIS
D38. Tops. ~ SUMMITS
D39. Understood. ~ APPREHENDED
D40. "All the ___ You Are." ~ THINGS
D42. Cotton knot. ~ NEP
D44. Beautify. ~ PAINT
D45. Slight, sharp sound. ~ CLINK
D46. Navy insignia. ~ BRAID
D47. Slow: Mus. ~ LENTO
D48. Hot winds of Asia. ~ SIMOONS
D50. Coquetted. ~ FLIRTED
D53. Tributary of the Rhone. ~ SAONE
D54. Grow turgid. ~ BLOAT
D57. Languished, à la bobbysoxers. ~ SWOONED
D58. Ambitious. ~ HIGHREACHING
D59. Prefixes meaning eight. ~ OCTAS
D60. Critical judgment or appreciation. ~ TASTE
D62. Couturier's forte. ~ STYLES
D63. Noted basso. ~ HINES
D64. Tropical trees. ~ EBOES
D67. High volcano in Armenia. ~ ALAGOZ
D69. 18th century novelist. ~ STERNE
D71. Smoothed. ~ SLEEKENED
D72. Solved. ~ DID
D74. Pilferers. ~ STEALERS
D75. Prominent Democrat. ~ HARRIMAN
D76. In advance. ~ AHEAD
D78. Compete. ~ VIE
D79. Intrigue. ~ SCHEME
D80. Wrinkle. ~ CREASE
D81. Chinese boats. ~ SAMPANS
D84. Hails. ~ GREETS
D86. Rudimentary beginning. ~ GERM
D88. Command. ~ CHARGE
D89. Pith helmets. ~ TOPEES
D91. Dominican or Franciscan. ~ FRIAR
D93. Printing errors: Colloq. ~ TYPOS
D96. See 80 Across. ~ BRIE
D97. Take out. ~ DELE
D98. Piece of metal between joints. ~ SHIM
D101. Poem. ~ ODE
D103. Sorrow. ~ WOE
D104. Hindu title. ~ SRI
D105. River in China. ~ HAN

