Title: New York Times, Wednesday, September 29, 1954
Author: E. E. Smith
Editor: Margaret Farrar
Date: 1954-09-29


VARGAS##CANAPES
ORIOLES#ALAMODE
WINGLET#REVELER
ESS#STAGY#ALINE
DEEM#HIE#FLIT##
###AVERAGE#AIMS
AUSSI##ROAD#COP
STASSEN#PROBATE
PAT#AGEE##POLED
SHES#GAMBREL###
##LESS#ILI#THES
BALIN#PLUTO#ORO
ARIZONA#RUSSIAN
LATERON#BATISTA
TRESTLE##LECTOR


A1. Well-known name in Brazil. ~ VARGAS
A7. Party snacks. ~ CANAPES
A14. Ball team. ~ ORIOLES
A16. One way to serve pie. ~ ALAMODE
A17. Part of a maple seed. ~ WINGLET
A18. Noisy neighbor. ~ REVELER
A19. Letter. ~ ESS
A20. Theatrical. ~ STAGY
A22. Heroine of "The Sorcerer." ~ ALINE
A23. Judge. ~ DEEM
A25. Go in haste. ~ HIE
A26. Rove on the wing. ~ FLIT
A27. Usual. ~ AVERAGE
A30. Designs. ~ AIMS
A33. Likewise: Fr. ~ AUSSI
A36. Railway. ~ ROAD
A38. Man in blue. ~ COP
A39. FOA head. ~ STASSEN
A42. Proof of a will. ~ PROBATE
A44. Timely. ~ PAT
A45. Askew: Dial. ~ AGEE
A47. Propelled a punt. ~ POLED
A48. Ships, planes, hurricanes. ~ SHES
A50. Type of roof with two slopes on each side. ~ GAMBREL
A53. Diminished by. ~ LESS
A55. Central Asian river. ~ ILI
A56. Articles. ~ THES
A60. Arthurian knight. ~ BALIN
A62. Comic canine. ~ PLUTO
A64. Gold: Span. ~ ORO
A65. Howard Pyle is Governor here. ~ ARIZONA
A67. White ___. ~ RUSSIAN
A69. In the future. ~ LATERON
A70. President of Cuba. ~ BATISTA
A71. Bridge support. ~ TRESTLE
A72. Church reader. ~ LECTOR

D1. Asseverated. ~ VOWED
D2. Proceed. ~ ARISE
D3. Wash out. ~ RINSE
D4. Magog's companion. ~ GOG
D5. "___ well." ~ ALLS
D6. "___ conquering hero comes!" ~ SEETHE
D7. Actor Grant. ~ CARY
D8. Fermented liquor. ~ ALE
D9. Describing Carney's operations. ~ NAVAL
D10. Fielding's last novel. ~ AMELIA
D11. Having to do with government. ~ POLITICAL
D12. Headline statesman. ~ EDEN
D13. Dried up. ~ SERE
D15. Way up. ~ STAIR
D21. Tools. ~ GEAR
D24. Principal part. ~ MASS
D26. North Carolina cape. ~ FEAR
D28. Passport endorsement. ~ VISA
D29. Party initials. ~ GOP
D31. Speck. ~ MOTE
D32. Ran. ~ SPED
D33. Snakes. ~ ASPS
D34. Where Ogden is. ~ UTAH
D35. Follower. ~ SATELLITE
D37. Info. ~ DOPE
D40. Ingredient of floating island. ~ EGGS
D41. Educational group: Abbr. ~ NEA
D43. Roll of cloth. ~ BOLT
D46. Man's name. ~ EMIL
D49. Catches. ~ SEIZES
D51. Jacket copy. ~ BLURB
D52. Ceremonial. ~ RITUAL
D54. Nasal sound. ~ SNORT
D57. Elevator. ~ HOIST
D58. Muse. ~ ERATO
D59. Device for detecting submerged objects. ~ SONAR
D60. European. ~ BALT
D61. Sandarac tree. ~ ARAR
D62. Piece of glass. ~ PANE
D63. Bone : Comb. form. ~ OSTE
D66. ___ pros. ~ NOL
D68. Thus. ~ SIC

