Title: WORD GAME [New York Times, Sunday, October 3, 1954]
Author: John Willig
Editor: Margaret Farrar
Date: 1954-10-03


DOLLAR#FIBS#RIAD#HOTROD
ATEASE#LOLA#ARNO#APIECE
RIMINI#ANIMATING#VENDER
NOUN#CAPITOL#SUGAR#THAI
ESE#SHIPSHAPE#AIRED#END
DELAY#METE#HARLEY#RINSE
###GREER##TAME#RAVIN###
ASTAIRE#DISSENT#NIEVETA
TARTAR#LONE#STEP#ADAMIC
OBOE#ANIMALS#SARA#PLUTO
MAO#STONEPINE#MOR#LILOS
##POLAND#TOADS#FRAUDS##
LASKI#EEK#TRUCKFARM#ION
APHID#SNAG#SCALENE#MOTO
USINES#SIAM#APER#NIENTE
DEPARTS#DRAFTEE#PARASOL
###WUSIH#BORE##SISAL###
MAHAL#TABORI#CELL#TYPOS
ELA#EERIE#ILLATEASE#OSA
SPUR#PARSE#LATHERY#SLAV
MINUTE#PIGGYBANK#LATIGO
ENTREE#IDIO#ALII#PLATER
RESUNS#NEST#NOCT#HERESY


A1. Describing a kind of diplomacy. ~ DOLLAR
A7. Lies: Colloq. ~ FIBS
A11. Arabian city en route to Mecca. ~ RIAD
A15. Reckless driver: Slang. ~ HOTROD
A21. Military position. ~ ATEASE
A22. Girl's name. ~ LOLA
A23. Author of "Man in the Shower." ~ ARNO
A24. For each. ~ APIECE
A25. Adriatic resort. ~ RIMINI
A26. Mr. Disney's work. ~ ANIMATING
A28. Seller: Var. ~ VENDER
A29. Subject of a sentence. ~ NOUN
A30. Legislative center. ~ CAPITOL
A32. Middleweight Robinson's nickname. ~ SUGAR
A34. Asian language. ~ THAI
A35. Possessive suffix. ~ ESE
A36. Trim. ~ SHIPSHAPE
A38. Discussed openly. ~ AIRED
A40. ___ man. ~ END
A41. Arrest. ~ DELAY
A43. Hand out. ~ METE
A44. Medicine's "Fleet Street." ~ HARLEY
A46. Beauty aid. ~ RINSE
A48. St. John Ervine's middle name. ~ GREER
A50. Unexciting. ~ TAME
A51. Prey or plunder. ~ RAVIN
A53. Dancer Austerlitz. ~ ASTAIRE
A56. Smyth's action in Oppenheimer case. ~ DISSENT
A59. California herb. ~ NIEVETA
A63. Shrew. ~ TARTAR
A64. "The ___ and level sands . . . " ~ LONE
A65. Move briskly. ~ STEP
A67. Author of "The Native's Return." ~ ADAMIC
A68. Mitch Miller plays one. ~ OBOE
A69. Elephant and donkey. ~ ANIMALS
A72. Girl's name. ~ SARA
A74. Well-known canine. ~ PLUTO
A75. Leader of "the long march." ~ MAO
A76. European tree. ~ STONEPINE
A78. Book-binding leather: Abbr. ~ MOR
A79. Girls named after star of "Can Can." ~ LILOS
A80. Where Chopin was born. ~ POLAND
A82. Amphibians. ~ TOADS
A84. Cheats. ~ FRAUDS
A86. Late English political scientist. ~ LASKI
A88. Comic strip exclamation. ~ EEK
A90. Suburban vegetable tract. ~ TRUCKFARM
A92. Common suffix. ~ ION
A95. Insect. ~ APHID
A96. Catch. ~ SNAG
A98. Describing a triangle. ~ SCALENE
A99. Marquand's detective. ~ MOTO
A100. West Indies' sugar factories. ~ USINES
A102. Asian gulf. ~ SIAM
A104. Imitator. ~ APER
A105. Nothing at all, to Italians. ~ NIENTE
A107. Takes off. ~ DEPARTS
A109. U.S.A. man. ~ DRAFTEE
A111. Lady's accessory of Victorian days. ~ PARASOL
A112. Chinese city. ~ WUSIH
A114. Yawn provoker. ~ BORE
A115. Cordage fiber. ~ SISAL
A116. Taj ___. ~ MAHAL
A119. Author of "Flight Into Egypt." ~ TABORI
A121. Small abode. ~ CELL
A123. Printers' errors. ~ TYPOS
A127. Old-time note. ~ ELA
A128. Hair raising. ~ EERIE
A130. Awkward. ~ ILLATEASE
A133. Explorer Johnson. ~ OSA
A134. Mountain ridge. ~ SPUR
A136. Break down a sentence. ~ PARSE
A138. Covered with froth. ~ LATHERY
A139. Eastern European. ~ SLAV
A140. Kind of man commemorated at Concord. ~ MINUTE
A142. Home saver. ~ PIGGYBANK
A144. Saddle strap. ~ LATIGO
A146. Part of a repast. ~ ENTREE
A147. One's own: Comb. form. ~ IDIO
A148. Et ___. ~ ALII
A149. Metal worker. ~ PLATER
A150. Basks again. ~ RESUNS
A151. Feathered place. ~ NEST
A152. Night: Comb. form. ~ NOCT
A153. Unconventional opinion. ~ HERESY

D1. Extremely: Colloq. ~ DARNED
D2. Inactive. ~ OTIOSE
D3. Marine Commandant Shepherd. ~ LEMUEL
D4. Rested. ~ LAIN
D5. Wartime identification: Abbr. ~ ASN
D6. Hitler's was the Third. ~ REICH
D7. What Dior's latest look brings to mind. ~ FLAPPER
D8. User of Ionicisms. ~ IONIST
D9. Buoyant. ~ BLITHE
D10. Formerly Navigators Islands. ~ SAMOA
D11. Deserter of the ship. ~ RAT
D12. Olympic messenger. ~ IRIS
D13. High school memento. ~ ANNUAL
D14. More stylish and showy: Colloq. ~ DOGGIER
D15. French port. ~ HAVRE
D16. Cockney's expectation. ~ OPE
D17. Shade. ~ TINT
D18. Nursery-tale chick. ~ REDHEN
D19. Limitless quantities. ~ OCEANS
D20. Gibe. ~ DERIDE
D27. Greek letters. ~ ALPHAS
D31. Evangelist McPherson. ~ AIMEE
D33. Hitler's misused watchword. ~ ARYAN
D36. Arab League member. ~ SYRIA
D37. Modern designer. ~ EAMES
D39. Prune. ~ DRIEDPLUM
D42. Type size. ~ AGATE
D45. Periodic obligations. ~ RENTS
D47. Subject of Moliere's last play. ~ INVALID
D49. Misprints. ~ ERRATA
D50. "Party" and "Clerk" man. ~ TSELIOT
D52. ___ Veneto, Rome's Broadway. ~ VIA
D53. Headline word since Aug. 6, 1945. ~ ATOM
D54. Biblical country. ~ SABA
D55. Queen Elizabeth in drab. ~ TROOPSHIP
D56. Building: Poet. ~ DOME
D57. Unsuitable. ~ INAPT
D58. Join (with "up"). ~ TEAM
D60. Milklike liquids. ~ EMULSIONS
D61. Communist on his own. ~ TITO
D62. Peruvian village. ~ ACOS
D64. Shade trees. ~ LINDENS
D66. Tender. ~ PROFFER
D70. Ninth day before the ides. ~ NONES
D71. Growls: Obs. ~ SNARS
D73. Island in Firth of Clyde. ~ ARRAN
D76. Calculator. ~ SLIDERULE
D77. Discipline. ~ EDUCATE
D81. Locale of "Teahouse." ~ OKINAWA
D83. Scenic view. ~ SCAPE
D85. Stages. ~ ARENAS
D86. Celebrate. ~ LAUD
D87. Recess off a transept. ~ APSE
D89. Tribal chief. ~ KAID
D91. Swiss modernist painter. ~ KLEE
D93. Von Bismarck. ~ OTTO
D94. Mr. Coward. ~ NOEL
D97. Scandinavian recluse. ~ GARBO
D99. Soft-spoken. ~ MEALY
D101. City guides: Abbr. ~ STS
D103. Polynesian. ~ MAORI
D106. In bad temper. ~ IRATE
D108. Island in Persian Gulf. ~ SITRA
D110. Decorated in a feminine way. ~ FRILLY
D111. Hemingway heroine. ~ PILAR
D113. Tress holder. ~ HAIRPIN
D115. "Wee, ___, cow'rin, tim'rous beastie . . . " ~ SLEEKIT
D116. Hypnotist, circa 1775. ~ MESMER
D117. Lofty. ~ ALPINE
D118. One's usual environs. ~ HAUNTS
D120. Near by. ~ BESIDE
D121. Hybrid animal. ~ CATALO
D122. Racial. ~ ETHNIC
D124. Well-mannered. ~ POLITE
D125. Indians. ~ OSAGES
D126. English tidbit. ~ SAVORY
D129. Blunt-edged weapons. ~ EPEES
D131. Leah's father. ~ LABAN
D132. Woodland creature. ~ SYLPH
D135. New Zealand bird. ~ RURU
D137. Shield. ~ EGIS
D139. Chief attraction. ~ STAR
D141. Midevening. ~ TEN
D143. Came by. ~ GOT
D145. Falstaff's weakness. ~ ALE

