Title: New York Times, Wednesday, February 3, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-02-03


##FLANK#PHOTOS#
PARAGON#LUPINO#
AVOCADO#ALAMEDA
LOG#SAWBILL#SAP
LIMB#LARD#SHIBE
OCEAN#LASS#ADAR
RENTABLE#OWNERS
###AMOS#ROAD###
GRAVEL#OUTMODED
RANI#DUMB#PURSE
ETTAS#LEAS#TATA
ETO#PATRICK#YEN
TRIPOLI#YALEMEN
#ANAKIM#ALABAMA
#PESETA#TENON##


A1. Cut of beef. ~ FLANK
A6. Newsman's quest: Colloq. ~ PHOTOS
A12. Exemplar. ~ PARAGON
A14. Screen actress. ~ LUPINO
A15. Alligator pear. ~ AVOCADO
A16. Tree-lined promenade. ~ ALAMEDA
A18. Air flight record. ~ LOG
A19. Merganser or motmot. ~ SAWBILL
A21. Booby: Slang. ~ SAP
A22. Bough. ~ LIMB
A24. Shortening. ~ LARD
A25. Baseball park in Philadelphia. ~ SHIBE
A27. Playground for the Nautilus. ~ OCEAN
A29. Young woman. ~ LASS
A31. Jewish month. ~ ADAR
A32. Ready for leasing. ~ RENTABLE
A34. Proprietors. ~ OWNERS
A36. Biblical prophet. ~ AMOS
A37. Turnpike. ~ ROAD
A38. Road covering. ~ GRAVEL
A41. Not in fashion. ~ OUTMODED
A45. Gypsy lady. ~ RANI
A46. Silent. ~ DUMB
A48. Prize money. ~ PURSE
A49. Miss Kett and others. ~ ETTAS
A51. Lush meadows. ~ LEAS
A53. Playful farewell. ~ TATA
A54. Where Shaef was. ~ ETO
A55. Familiar patron saint. ~ PATRICK
A58. Money in Tokyo. ~ YEN
A59. 10th word of U. S. Marine hymn. ~ TRIPOLI
A61. Whiffenpoofs. ~ YALEMEN
A63. Biblical giants. ~ ANAKIM
A64. Where Wilson Dam is. ~ ALABAMA
A65. Spanish coin. ~ PESETA
A66. Member to fit a mortise. ~ TENON

D1. U. S. Navy's underwater adventurers. ~ FROGMEN
D2. Ingredient of japan. ~ LAC
D3. Mohammedan officers. ~ AGAS
D4. Of a knot. ~ NODAL
D5. Wise guys. ~ KNOWALLS
D6. Clan symbols. ~ PLAIDS
D7. "Father of the United Nations." ~ HULL
D8. Precious stones. ~ OPALS
D9. Man's nickname. ~ TIM
D10. Clear the way! ~ ONESIDE
D11. Drugstore adjunct. ~ SODABAR
D12. Colorlessness. ~ PALLOR
D13. What Moses heard on Sinai. ~ AVOICE
D17. Copyists. ~ APERS
D20. Heather-grown slope. ~ BRAE
D23. Former name of Jakarta. ~ BATAVIA
D26. Hobo's delight. ~ HANDOUT
D28. Noted person. ~ NAME
D30. Housewife's woe. ~ SOOT
D33. Prominent and clear. ~ BOLD
D35. Common American eider. ~ WAMP
D37. Quatrains. ~ RUBAIYAT
D38. Welcome. ~ GREET
D39. Hopeless situation. ~ RATTRAP
D40. M. Pinay. ~ ANTOINE
D41. Hebrew measure. ~ OMER
D42. Teamster. ~ DRAYMAN
D43. Respect. ~ ESTEEM
D44. Actress Durbin. ~ DEANNA
D47. ___ Thule. ~ ULTIMA
D50. Wheel part. ~ SPOKE
D52. Balance. ~ SCALE
D56. Roosted. ~ ALIT
D57. The third K. ~ KLAN
D60. Foot movement in choreography. ~ PAS
D62. Nigerian tribe. ~ EBO

