Title: New York Times, Friday, December 17, 1954
Author: Maura B. Jacobson
Editor: Margaret Farrar
Date: 1954-12-17


QUOTA#ALDA#AROW
UNION#LEAR#IONA
ALLEN#LANCASTER
DIE#EWES#SULTRY
STRATEGIC#LEE##
###ATTENDED#RHO
CLARET#GIN#ADAM
REPOSE###FATALE
IVAN#STB#ACUMEN
BAR#MTVERNON###
##TRY#ALETTERTO
HOMERS#LAST#ERA
ALEXANDER#AEGIS
LINE#IDAE#GRATE
LOTS#PEUR#ESNES


A1. Share. ~ QUOTA
A6. He portrayed Gershwin. ~ ALDA
A10. "And pretty maids all in ___." ~ AROW
A14. Meany domain. ~ UNION
A15. Parent of 52 Down. ~ LEAR
A16. One of the Hebrides. ~ IONA
A17. Ambassador to become Dulles aide. ~ ALLEN
A18. Little Sheba's movie master. ~ LANCASTER
A20. Machine tool. ~ DIE
A21. Wool producers. ~ EWES
A23. Hot and humid. ~ SULTRY
A24. Artfully maneuvered. ~ STRATEGIC
A27. Utah governor. ~ LEE
A28. Lent an ear. ~ ATTENDED
A30. Greek letter. ~ RHO
A33. Frenchman's quaff. ~ CLARET
A36. Card game. ~ GIN
A37. "Green Pastures" character. ~ ADAM
A38. Peace of mind. ~ REPOSE
A39. Femme ___. ~ FATALE
A41. Slavic man's name. ~ IVAN
A42. Bachelor of Sacred Theology. ~ STB
A45. Discernment. ~ ACUMEN
A46. Place of judgment. ~ BAR
A47. Landmark on the Potomac. ~ MTVERNON
A49. Formula for success. ~ TRY
A51. "I wrote ___ my love . . . " ~ ALETTERTO
A55. Sen. Capehart and others. ~ HOMERS
A58. In conclusion. ~ LAST
A59. Paleozoic, for example. ~ ERA
A60. Sen. Wiley. ~ ALEXANDER
A62. Protection. ~ AEGIS
A64. Queue. ~ LINE
A65. Zoological suffix. ~ IDAE
A66. Fireplace. ~ GRATE
A67. Movie studios. ~ LOTS
A68. Fear: French. ~ PEUR
A69. Household help for Ethelred. ~ ESNES

D1. Four of a kind. ~ QUADS
D2. Dark. ~ UNLIT
D3. Tanker. ~ OILER
D4. Digit. ~ TOE
D5. Namesakes of a Dionne. ~ ANNETTES
D6. State without proof. ~ ALLEGE
D7. Contracting for 35 Down. ~ LEASING
D8. Gov. Thornton of Colorado. ~ DAN
D9. Rainbows. ~ ARCS
D10. Seat location for a reviewer. ~ AISLE
D11. Large port of Europe. ~ ROTTERDAM
D12. A real expert: Slang. ~ ONER
D13. Cautious. ~ WARY
D19. Word used on Jan. 1st. ~ AULD
D22. At the saturation point. ~ WETTEST
D25. Man's name. ~ AARON
D26. 401. ~ CDI
D29. Second word of "La Marseillaise." ~ ENFANTS
D31. Robust. ~ HALE
D32. Writing on the wall. ~ OMEN
D33. Nursery accessory. ~ CRIB
D34. Coins of Bulgaria. ~ LEVA
D35. Modern cliff dwelling. ~ APARTMENT
D37. "While mammy hums ___." ~ ATUNE
D40. "___ small by a waterfall." ~ ACOTTAGE
D43. Federal power corporation. ~ TVA
D44. Wood near Château-Thierry. ~ BELLEAU
D47. Dame Hess. ~ MYRA
D48. Nurturer. ~ REARER
D50. Actor Harrison, et al. ~ REXES
D52. Shakespearean princess. ~ REGAN
D53. Not original. ~ TRITE
D54. The Sahara in spots. ~ OASES
D55. Chairman, Republican Nat'l Committee. ~ HALL
D56. Spiced stew. ~ OLIO
D57. Sound of a scissors. ~ SNIP
D61. Former denizen of Denison. ~ DDE
D63. Vocalized pauses. ~ ERS

