Title: New York Times, Friday, February 26, 1954
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1954-02-26


OAST#DAKAR#HAMS
AUTO#ISERE#ABET
FRAU#STRIKEHOME
SABRINAFAIR#MER
###DDE###NIMBLE
#NEELY#MEDEA###
ROLFE#CALLSLIPS
AMBO#RAMIE#TROT
TEARBOMBS#JEANS
###CAMEO#PUSEY#
PESETA###ENE###
ANT#INDIANOCEAN
BLACKLISTS#ALDA
LALA#AMILE#TMAN
OILY#WESER#SORA


A1. Tobacco kiln. ~ OAST
A5. Major Atlantic port in Africa. ~ DAKAR
A10. Meat products. ~ HAMS
A14. Motor. ~ AUTO
A15. Grenoble's river. ~ ISERE
A16. Instigate. ~ ABET
A17. Herr's wife. ~ FRAU
A18. Achieve a significant effect. ~ STRIKEHOME
A20. Broadway comedy. ~ SABRINAFAIR
A22. Mal de ___. ~ MER
A23. Well-known monogram. ~ DDE
A24. Quick-witted. ~ NIMBLE
A26. Senator from West Virginia. ~ NEELY
A28. She eloped with Jason. ~ MEDEA
A30. He married Pocahontas. ~ ROLFE
A31. Library forms. ~ CALLSLIPS
A35. Early Christian pulpit. ~ AMBO
A36. Asiatic fiber used for fine cloth. ~ RAMIE
A37. See 33 Down. ~ TROT
A38. Weapons in a P. D. arsenal. ~ TEARBOMBS
A40. What all the girls are wearing. ~ JEANS
A41. Carved gem of the jabot days. ~ CAMEO
A42. Educator at Harvard. ~ PUSEY
A43. A tip in Barcelona. ~ PESETA
A46. Compass reading. ~ ENE
A47. Insect. ~ ANT
A48. It's the third largest of its kind. ~ INDIANOCEAN
A55. Weapons of demagogues. ~ BLACKLISTS
A57. Former Met. star. ~ ALDA
A58. Surprised exclamation. ~ LALA
A59. What a miss is as good as. ~ AMILE
A60. Smuggler's nemesis. ~ TMAN
A61. Too smooth. ~ OILY
A62. The Pied Piper's river. ~ WESER
A63. Wading bird. ~ SORA

D1. Clumsy fellows. ~ OAFS
D2. Distinctive quality. ~ AURA
D3. Attempt: Colloq. ~ STAB
D4. A feat of ingenuity. ~ TOURDEFORCE
D5. His latest is "Rob Roy." ~ DISNEY
D6. Thin Man's dog. ~ ASTA
D7. Notch made by ax or saw. ~ KERF
D8. Diva's forte. ~ ARIA
D9. Light up again. ~ REKINDLE
D10. Sound of triumph. ~ HAH
D11. Subject of a Baruch plan. ~ ABOMB
D12. Baltic port. ~ MEMEL
D13. Cubic meter. ~ STERE
D19. Iroquoian Indians. ~ ERIES
D21. Pointless. ~ IDLE
D25. Domestic pets. ~ MALTESECATS
D26. City in Alaska, pop. 1,876. ~ NOME
D27. Island off Tuscany. ~ ELBA
D28. Latin dance. ~ MAMBO
D29. "Y" men. ~ ELIS
D30. Coiffure accessory. ~ RAT
D31. Appeared. ~ CAME
D32. Dies ___, Judgment Day. ~ IRAE
D33. Much-used "schoolbook." ~ PONY
D34. Main and Elm: Abbr. ~ STS
D36. Basis of many modern legal systems. ~ ROMANLAW
D39. Malayan dyed cloth. ~ BATIK
D40. Regal woman. ~ JUNO
D42. To think: Fr. ~ PENSER
D43. Señor Casals. ~ PABLO
D44. Premier Chou ___. ~ ENLAI
D45. Place at a country fair. ~ STALL
D49. Price of a Buntline book. ~ DIME
D50. Osiris' wife. ~ ISIS
D51. Salt tree. ~ ATLE
D52. Man's name. ~ ELMO
D53. Jewish month. ~ ADAR
D54. The Darlings' baby sitter. ~ NANA
D56. Coral reef off a mainland. ~ CAY

