Title: New York Times, Wednesday, December 29, 1954
Author: Unknown
Editor: Margaret Farrar
Date: 1954-12-29


RASP#SCALA#YETI
ILKA#LABOR#AGAR
ASIS#ERROR#MORO
TOMTHEPIPERSSON
APPROVE#HAH####
###YSER#ORESTES
SPACES#ALSATIAN
TITO##NNE##ANSA
ATTORNEY#BARTER
RYUKYUS#WALT###
####OTT#ISLANDS
FIRSTCLASSSCOUT
OVAL#AIMEE#KYNE
LAVA#KNOUT#LEER
KNEW#EGYPT#ESSE


A1. File. ~ RASP
A5. La ___, Milan opera. ~ SCALA
A10. The "abominable snowman" of the Himalayas. ~ YETI
A14. Miss Chase of TV. ~ ILKA
A15. Mitchell's concern. ~ LABOR
A16. Seaweed derivative. ~ AGAR
A17. Without warranty of condition: Seller's phrase. ~ ASIS
A18. Fallacy. ~ ERROR
A19. Philippine inhabitant. ~ MORO
A20. Juvenile delinquent of rhyme. ~ TOMTHEPIPERSSON
A23. Sanction. ~ APPROVE
A24. Exclamation of surprise. ~ HAH
A25. Belgian canal. ~ YSER
A26. Son of Agamemnon. ~ ORESTES
A31. Wide open areas. ~ SPACES
A34. Variety of police dog. ~ ALSATIAN
A35. Dictator in Belgrade. ~ TITO
A36. Compass point. ~ NNE
A37. Handle. ~ ANSA
A38. Mr. Tutt's vocation. ~ ATTORNEY
A41. Trade. ~ BARTER
A43. Islands between Japan and Formosa. ~ RYUKYUS
A44. Disney. ~ WALT
A45. Former Giant. ~ OTT
A46. Canaries. ~ ISLANDS
A50. Second grade above a tenderfoot. ~ FIRSTCLASSSCOUT
A55. Name for a pigskin. ~ OVAL
A56. Girl's name. ~ AIMEE
A57. American author of popular fiction. ~ KYNE
A58. Mauna Loa's product. ~ LAVA
A59. Leather whip. ~ KNOUT
A60. Side glance. ~ LEER
A61. Became aware. ~ KNEW
A62. Where the solar ship was found. ~ EGYPT
A63. To be: Lat. ~ ESSE

D1. Gaucho's gear. ~ RIATA
D2. Washington commentator. ~ ALSOP
D3. Get along with little. ~ SKIMP
D4. Occupant of the kitchen. ~ PASTRYCOOK
D5. What jumpers lack. ~ SLEEVES
D6. Complainer. ~ CARPER
D7. Shelter: Fr. ~ ABRI
D8. Means of escape. ~ LOOPHOLE
D9. Unfinished business. ~ ARREARS
D10. Vegetables. ~ YAMS
D11. Self-assertive tendencies. ~ EGOS
D12. Source of poi. ~ TARO
D13. Type of curtain. ~ IRON
D21. Socks. ~ HOSE
D22. Ostrich relative. ~ RHEA
D27. Lineman deluxe. ~ STARTACKLE
D28. Shade. ~ TINT
D29. Readiness. ~ EASE
D30. Growl: Obs. ~ SNAR
D31. Excel. ~ STAR
D32. Compassion. ~ PITY
D33. U. S. island near Kamchatka. ~ ATTU
D34. Indefinite amount. ~ ANY
D36. Peeper. ~ NESTLING
D39. Peasant of India. ~ RYOT
D40. Product of 4 Down. ~ NUTCAKE
D41. American historian. ~ BASSETT
D42. "___ well!" ~ ALLS
D44. Become informed: Slang. ~ WISEUP
D47. Contemporary English poet. ~ NOYES
D48. Kitty Hawk scenery. ~ DUNES
D49. Cubic meter. ~ STERE
D50. People. ~ FOLK
D51. Tolstoy character. ~ IVAN
D52. Talk extravagantly. ~ RAVE
D53. Type of salad. ~ SLAW
D54. Chinese Communist island. ~ AMOY

