Title: New York Times, Saturday, November 27, 1954
Author: Mel Taub
Editor: Margaret Farrar
Date: 1954-11-27


EDGE#REFER#MASK
CORN#EMILE#ANIL
CROSSWORDPUZZLE
EMU#CITE#ANDALE
##CRANE#PIRACY#
REHELD#CARR####
ICILY#REPEATERS
CREE#SOLAR#ALEE
KURTWEILL#FLEET
####HALO#BLOCKS
#LIMITS#FEINT##
AURORA#SANE#III
ORVILLEPRESCOTT
NEIL#EVICT#UNAS
ERNS#SATES#ISLA


A1. Keenness. ~ EDGE
A5. Advert. ~ REFER
A10. Yogi's disguise. ~ MASK
A14. Ingredient of johnny cake. ~ CORN
A15. Rousseau's hero. ~ EMILE
A16. Indigo. ~ ANIL
A17. Current preoccupation. ~ CROSSWORDPUZZLE
A20. Nonflying bird. ~ EMU
A21. Summon. ~ CITE
A22. Maugham's "Cakes ___." ~ ANDALE
A23. Device with a swinging arm. ~ CRANE
A25. Jean Lafitte's "trade." ~ PIRACY
A26. Stood firm a second time. ~ REHELD
A28. Author John Dickson. ~ CARR
A29. With coolness. ~ ICILY
A30. Overzealous voters. ~ REPEATERS
A35. Ojibway's neighbor. ~ CREE
A36. ___ eclipse. ~ SOLAR
A37. Nautical term. ~ ALEE
A38. "Lost in the Stars" composer. ~ KURTWEILL
A40. Lynde D. McCormick's concern. ~ FLEET
A41. Nimbus. ~ HALO
A42. Football maneuvers. ~ BLOCKS
A43. Bounds. ~ LIMITS
A46. Deceptive movement. ~ FEINT
A47. Goddess of dawn. ~ AURORA
A48. Reasonable. ~ SANE
A49. Three. ~ III
A52. Well-read gentleman. ~ ORVILLEPRESCOTT
A55. Man's name. ~ NEIL
A56. Oust. ~ EVICT
A57. Miss Merkel and others. ~ UNAS
A58. Predatory birds. ~ ERNS
A59. Cloys. ~ SATES
A60. Haiti or Cuba: Span. ~ ISLA

D1. See!: Latin. ~ ECCE
D2. Campus place. ~ DORM
D3. More sullen. ~ GROUCHIER
D4. Annapolis grad: Abbr. ~ ENS
D5. Turn again. ~ REWIND
D6. Indulge in theatrics. ~ EMOTE
D7. Genius. ~ FIRE
D8. Antiquity: Arch. ~ ELD
D9. Cobbler, for one. ~ REPAIRER
D10. Supreme deity of Persian religion. ~ MAZDA
D11. Man from "down under." ~ ANZAC
D12. Unwise. ~ SILLY
D13. Swiss painter. ~ KLEE
D18. ___ anteater, a pangolin. ~ SCALY
D19. Former U. N. agency. ~ UNRRA
D24. Rent again. ~ RELET
D25. Pontifical. ~ PAPAL
D26. Man's nickname. ~ RICK
D27. Light color. ~ ECRU
D28. Trio instrument. ~ CELLO
D30. Displeases. ~ ROILS
D31. Claw. ~ TALON
D32. Pre-Thanksgiving events. ~ ELECTIONS
D33. Throw off fumes. ~ REEK
D34. TV items. ~ SETS
D36. "Away All Boats" and others. ~ SEATALES
D39. A fast round of parties. ~ WHIRL
D40. Drosophilae. ~ FLIES
D42. American family of writers. ~ BENETS
D43. Tempter. ~ LURER
D44. Giant outfielder. ~ IRVIN
D45. Drudges. ~ MOILS
D46. Broad humor on Broadway. ~ FARCE
D47. Prime. ~ AONE
D48. Meat holder. ~ SPIT
D50. Printer's abbreviation. ~ ITAL
D51. "___ boy!" ~ ITSA
D53. Girl's name. ~ EVA
D54. ___ bono (to what purpose?): Lat. ~ CUI

