Title: New York Times, Saturday, December 4, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-12-04


FLOS#SMEAR#PAPA
RAPT#TEASE#AGED
OVERPASSES#TONE
MEDULLAE#ALIGNS
###GALL#EDEN###
LONGISLANDSOUND
ATILT#INGLE#SUI
CONE#RANEE#SEEN
EME#BENIN#LARVA
DISPLACEDPERSON
###RULE#ERAS###
SAFARI#PROVENCE
AVOW#SCRIVENERS
MOON#THINE#ETON
ENDS#SINGS#THYE


A1. Ziegfeld and others. ~ FLOS
A5. Partial erasure. ~ SMEAR
A10. "To me he is so wonderful." ~ PAPA
A14. Lost in thought. ~ RAPT
A15. Try the temper of. ~ TEASE
A16. Patriarchal. ~ AGED
A17. Highway bridges. ~ OVERPASSES
A19. Pitch. ~ TONE
A20. Bone marrows: Anat. ~ MEDULLAE
A21. Sets in order. ~ ALIGNS
A23. Audacity: Colloq. ~ GALL
A24. Novelist Phillpotts. ~ EDEN
A25. Historic American waterway. ~ LONGISLANDSOUND
A32. Somewhat off vertical position. ~ ATILT
A33. Fireplace. ~ INGLE
A34. ___ generis (unique): Lat. ~ SUI
A35. Baked shell. ~ CONE
A36. Title of a queen. ~ RANEE
A37. Detected. ~ SEEN
A38. Friend: Dial. ~ EME
A39. Old Nigerian slave town. ~ BENIN
A40. Caterpillar or grub. ~ LARVA
A41. Casualty of war. ~ DISPLACEDPERSON
A44. Custom. ~ RULE
A45. Times past. ~ ERAS
A46. Jungle journey. ~ SAFARI
A49. Region around Marseilles. ~ PROVENCE
A53. Admit frankly. ~ AVOW
A54. Pen wielders. ~ SCRIVENERS
A56. "That orbed maiden . . . " ~ MOON
A57. Possessive pronoun. ~ THINE
A58. Harrow's rival. ~ ETON
A59. Tips. ~ ENDS
A60. Vocal college gatherings. ~ SINGS
A61. Minnesota Senator. ~ THYE

D1. Out of. ~ FROM
D2. Flow along. ~ LAVE
D3. Unclosed: Poet. ~ OPED
D4. Contest. ~ STRUGGLE
D5. Front seats in British theatres. ~ STALLS
D6. Unfavored combination. ~ MESALLIANCE
D7. Freedom. ~ EASE
D8. Chemist's suffix. ~ ASE
D9. Prepare mount again. ~ RESADDLE
D10. Latin-American mine owner. ~ PATINO
D11. Excited. ~ AGOG
D12. Franklin Field team. ~ PENN
D13. Noun suffixes. ~ ADES
D18. Last word of R.S.V.P. ~ PLAIT
D22. ___-majesté. ~ LESE
D24. Setting in motion. ~ ENGENDERING
D25. Streaked. ~ LACED
D26. Mexican Indian. ~ OTOMI
D27. Giants and Indians. ~ NINES
D28. Scottish song heroine. ~ ANNIE
D29. Consumers. ~ USERS
D30. New: Spanish. ~ NUEVO
D31. Town in Brittany. ~ DINAN
D36. School of writers. ~ REALISTS
D37. Silk fabric. ~ SARSENET
D39. Relative of 5 Across. ~ BLUR
D40. Army vacation. ~ LEAVE
D42. Shrimplike crustaceans. ~ PRAWNS
D43. Verifies. ~ PROVES
D46. Unchanged. ~ SAME
D47. Celtic word for river. ~ AVON
D48. Gayelord Hauser's subject. ~ FOOD
D49. School head: Abbr. ~ PRIN
D50. Member of Benelux: Abbr. ~ NETH
D51. Novelist Homer ___. ~ CROY
D52. Old English slave. ~ ESNE
D55. Greek letter. ~ CHI

