Title: New York Times, Saturday, November 20, 1954
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1954-11-20


GALA#IDAHO#PSTS
IRON#MEDAL#AHOY
LINE#PEEVE#KOLN
LAGNIAPPE#DIODE
##ASSIST#FIST##
MORTAR##ORATION
ELM###ASSONANCE
ADOGINTHEMANGER
DEFINITES###TAO
ENTRAPS##FOEHNS
##HAPS#SWERVE##
CLEFT#GOODTIMES
HALF#SALVO#COLE
ALAE#ELVER#TOBE
SOWS#ELENA#SNAP


A1. Celebration. ~ GALA
A5. Where Smylie is Governor-elect. ~ IDAHO
A10. Sibilant signals. ~ PSTS
A14. Target while hot. ~ IRON
A15. A concrete commendation. ~ MEDAL
A16. Shout to a ship. ~ AHOY
A17. A railroad. ~ LINE
A18. Annoyance: Colloq. ~ PEEVE
A19. Cologne. ~ KOLN
A20. A little gift for the customer. ~ LAGNIAPPE
A22. Type of rectifier tube. ~ DIODE
A23. Help. ~ ASSIST
A24. Hand weapon. ~ FIST
A25. Hod carrier's burden. ~ MORTAR
A27. Platform thunder. ~ ORATION
A30. Dendrologist's concern. ~ ELM
A31. Resemblance of sounds. ~ ASSONANCE
A33. Symbol of selfishness. ~ ADOGINTHEMANGER
A37. Specific nouns. ~ DEFINITES
A38. Chinese philosophy. ~ TAO
A39. Snares. ~ ENTRAPS
A40. Warm Alpine winds. ~ FOEHNS
A43. Chances to pass: Archaic. ~ HAPS
A44. Veer. ~ SWERVE
A46. Split. ~ CLEFT
A48. Prosperity. ~ GOODTIMES
A51. An equal division. ~ HALF
A52. Burst of cheers or applause. ~ SALVO
A53. "A merry old soul." ~ COLE
A54. Wings: Bot. ~ ALAE
A55. Young eel. ~ ELVER
A56. "I'm ___ Queen o' the May." ~ TOBE
A57. Plants. ~ SOWS
A58. Miss Verdugo who plays "Millie." ~ ELENA
A59. A kind of judgment. ~ SNAP

D1. Half pint. ~ GILL
D2. Opera gem. ~ ARIA
D3. The criminal's nemesis. ~ LONGARMOFTHELAW
D4. Concerning: Dial. ~ ANENST
D5. Damage somewhat. ~ IMPAIR
D6. Caves of ocean. ~ DEEPS
D7. Dexterous. ~ ADEPT
D8. Acquire. ~ HAVE
D9. A Latin huzza. ~ OLE
D10. Where Karachi is. ~ PAKISTAN
D11. Removing goods by night to avoid seizure by the landlord: Brit. ~ SHOOTINGTHEMOON
D12. Narrated. ~ TOLD
D13. Auld lang ___. ~ SYNE
D21. Major Biblical prophet: Abbr. ~ ISA
D22. The huntress. ~ DIANA
D24. Beginning at. ~ FROM
D25. Union general at Gettysburg. ~ MEADE
D26. Archaic. ~ OLDEN
D27. Simple sugars. ~ OSES
D28. The watery world. ~ OCEAN
D29. Tyrants personified. ~ NEROS
D31. Siamese coins. ~ ATTS
D32. Pronoun. ~ SHE
D34. Spotted animals. ~ GIRAFFES
D35. Not suitable. ~ INAPT
D36. Bites. ~ NIPS
D40. Homburg's relative. ~ FEDORA
D41. Leftover morsel. ~ ORT
D42. Puts out. ~ EVICTS
D44. Find the key. ~ SOLVE
D45. Made by interlacing. ~ WOVEN
D46. Cartoonist Addams. ~ CHAS
D47. "Symphonie Espagnole" composer. ~ LALO
D48. Brassbound nerve. ~ GALL
D49. Italian island. ~ ELBA
D50. Trickle through. ~ SEEP
D52. View. ~ SEE

