Title: New York Times, Saturday, December 11, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-12-11


#SKEETS#STOPPLE
DEIRDRE#AILERON
RENEGES#LEAPERS
ODD#EASTERN#ARN
WIE#STIRRED#PIA
SERB#SOUND#APER
ERGOT#NEO#PROSE
##AAR#####ALI##
MERRY#BAB#TENCH
ARTS#POKER#STOA
LEE#MALICES#MLI
AWN#ORINOCO#ELL
CHEATED#MELANIE
HORMONE#ENACTED
INSERTS#STRESS#


A1. Gallagher of Hollywood. ~ SKEETS
A7. Plug or cork. ~ STOPPLE
A14. Heroine of Irish legend. ~ DEIRDRE
A15. Plane feature. ~ AILERON
A16. Breaks faith: Colloq. ~ RENEGES
A17. Hurdlers. ~ LEAPERS
A18. Singular. ~ ODD
A19. Designating New York's time. ~ EASTERN
A21. Kansas Governor. ~ ARN
A22. How: German. ~ WIE
A23. Moved strongly. ~ STIRRED
A24. ___ mater, part of the brain. ~ PIA
A25. Slay. ~ SERB
A27. Body of water. ~ SOUND
A28. Copycat. ~ APER
A29. Rye fungus. ~ ERGOT
A31. Recent: Comb. form. ~ NEO
A32. Reporter's product. ~ PROSE
A33. Alpine river. ~ AAR
A34. Caliph's name. ~ ALI
A35. Nickname of Jonas Chuzzlewit's wife. ~ MERRY
A37. Diminutive of a girl's name. ~ BAB
A40. Fresh-water fish. ~ TENCH
A43. Classical fields. ~ ARTS
A44. Fire iron. ~ POKER
A46. Part of the agora. ~ STOA
A47. American hero. ~ LEE
A48. Animosities. ~ MALICES
A50. Middle of the 11th century. ~ MLI
A51. Barley beard. ~ AWN
A52. Probable Columbus discovery, 1498. ~ ORINOCO
A53. Old cloth measure. ~ ELL
A54. Shortchanged. ~ CHEATED
A56. Star role in "Gone With the Wind." ~ MELANIE
A58. Chemical substance in the body. ~ HORMONE
A59. Ordained. ~ ENACTED
A60. What carets are for. ~ INSERTS
A61. Engineer's problem. ~ STRESS

D1. More shabby. ~ SEEDIER
D2. The lollipop set. ~ KINDERGARTENERS
D3. Poet's conjunction. ~ ERE
D4. Sidles. ~ EDGES
D5. Delights. ~ TREATS
D6. Sitting. ~ SESSION
D7. City SE of Naples. ~ SALERNO
D8. Having rows. ~ TIERED
D9. Charlie Chan. ~ OLAND
D10. Live wire's attribute. ~ PEP
D11. Advance arrangements. ~ PREAPPOINTMENTS
D12. Trucks. ~ LORRIES
D13. Catch. ~ ENSNARE
D14. Emulate the dormouse. ~ DROWSE
D20. Indubitable. ~ TRUE
D26. Animals hunted in early England. ~ BOARS
D28. City in Provence. ~ ARLES
D30. Effort. ~ TRY
D32. Girl's nickname. ~ PAT
D35. Old Testament book. ~ MALACHI
D36. Butler's Utopia. ~ EREWHON
D37. Bright, shooting meteors. ~ BOLIDES
D38. Similar. ~ AKIN
D39. Turns into. ~ BECOMES
D41. Long-haired dogs. ~ COLLIES
D42. Shouted to, in greeting. ~ HAILED
D44. Home guide. ~ PARENT
D45. Late. ~ RECENT
D48. Michigan product. ~ MOTOR
D49. Of our system. ~ SOLAR
D55. Soul: Fr. ~ AME
D57. First-rate. ~ ACE

