Title: New York Times, Friday, November 26, 1954
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1954-11-26


POSTER##GAT#SAL
ARCADE#GANYMEDE
SLANGS#OUTRACES
SANTATECLA#TUNS
INTER#WALL#ALOE
ODES#DEREK#PAIN
NOD#VOLT#AWARDS
###GILL#GLEN###
MANUAL#SAID#MSS
ABIE#HOPIS#HAIL
LEGS#OWEN#PERLE
ALES#UNASSORTED
CARESSER#AIMING
CRISPERS#USANCE
ADA#ASS##LENSES


A1. Ad man's art. ~ POSTER
A7. Weapon: Slang. ~ GAT
A10. Pitcher Maglie. ~ SAL
A13. Gallery. ~ ARCADE
A14. Cupbearer of Olympus. ~ GANYMEDE
A16. Uses jive talk. ~ SLANGS
A17. Moves more swiftly than. ~ OUTRACES
A18. City in Salvador. ~ SANTATECLA
A20. Liquid measures. ~ TUNS
A21. Mutual: Comb. form. ~ INTER
A22. Achievement of Chin and Ming dynasties. ~ WALL
A23. Lily relative. ~ ALOE
A24. Old Greek works. ~ ODES
A25. Man's name. ~ DEREK
A26. Unhappy reaction. ~ PAIN
A27. Nursery rhyme boater. ~ NOD
A28. Unit of electric force. ~ VOLT
A29. Stars' goals. ~ AWARDS
A31. Liquid measure. ~ GILL
A32. ___ Ridge, N. J. ~ GLEN
A33. Not mechanized. ~ MANUAL
A36. Near East Port. ~ SAID
A37. Writings: Abbr. ~ MSS
A40. Hero of a long-run play. ~ ABIE
A41. Dwellers on the mesas. ~ HOPIS
A43. Thunderstorm accompaniment. ~ HAIL
A44. Parts of compasses. ~ LEGS
A45. Celtic man's name. ~ OWEN
A46. Diplomatic first name. ~ PERLE
A47. Potations. ~ ALES
A48. Not classified. ~ UNASSORTED
A50. Fond one. ~ CARESSER
A52. Gunner's activity. ~ AIMING
A53. Curling irons. ~ CRISPERS
A54. Time allowed for payment. ~ USANCE
A55. Oklahoma city. ~ ADA
A56. Useful quadruped. ~ ASS
A57. Ground glass. ~ LENSES

D1. Great enthusiasm. ~ PASSION
D2. City in Florida. ~ ORLANDO
D3. Short-changed. ~ SCANTED
D4. Aunts: French. ~ TANTES
D5. Author Wallace. ~ EDGAR
D6. Immobility. ~ REST
D7. De ___ of Lille. ~ GAULLE
D8. Counteracting agents. ~ ANTALKALIS
D9. Odin's son. ~ TYR
D10. Temporal. ~ SECULAR
D11. Glandlike. ~ ADENOID
D12. Depreciates. ~ LESSENS
D14. Carriage. ~ GOCART
D15. Peloponnesian cape. ~ MATAPAN
D19. Actor Tom. ~ EWELL
D25. Good Christmas gifts. ~ DOLLHOUSES
D28. Railroad term. ~ VIA
D30. Verbal contraction. ~ WED
D31. Conjectures. ~ GUESSES
D32. Profits. ~ GAINS
D33. Strait off Sumatra. ~ MALACCA
D34. Medieval philosopher. ~ ABELARD
D35. British colony on Gulf of Guinea. ~ NIGERIA
D36. Relatives of halberds. ~ SPEARS
D37. Swallows. ~ MARTINS
D38. Library sign. ~ SILENCE
D39. Arctic transportation. ~ SLEDGES
D42. Landed gentry. ~ OWNERS
D43. Ruth's middle name. ~ HERMAN
D46. Ease of manner. ~ POISE
D49. Visitor at Endor. ~ SAUL
D51. Vacation place. ~ SPA

