Title: New York Times, Thursday, June 24, 1954
Author: H. H. Chapman
Editor: Margaret Farrar
Date: 1954-06-24


CASEY#KERR#CLUE
ORALE#ERIE#ROSA
WAGES#VICARAGES
SLAPSTICKCOMEDY
###HIEN#STAB###
CURARE#CHINOOKS
IRONS#CHAOS#PIP
VAST#DRAWN#LETO
INE#SEERS#AIRED
CONSTANT#ONBASE
###MEDE#ARNE###
RELIABLESOURCES
OVERLEAPS#LAURA
MINK#ATON#ACTON
ALAS#TESS#REESE


A1. Famous name in baseball. ~ CASEY
A6. "Tea and Sympathy" star. ~ KERR
A10. Fingerprint. ~ CLUE
A14. Vestment. ~ ORALE
A15. Pennsylvania city. ~ ERIE
A16. Dickens' Miss Dartle. ~ ROSA
A17. Take-home pay. ~ WAGES
A18. Homes for clergymen. ~ VICARAGES
A20. Horseplay on the stage. ~ SLAPSTICKCOMEDY
A22. Sub-division of a Chinese province. ~ HIEN
A23. Sharp thrust. ~ STAB
A24. Plant yielding a poison. ~ CURARE
A27. Quinnat and King salmon. ~ CHINOOKS
A31. Pig, cast and wrought. ~ IRONS
A32. Utter disorder. ~ CHAOS
A33. Dickens hero. ~ PIP
A34. Very extensive. ~ VAST
A35. Depicted. ~ DRAWN
A36. Mother of Apollo. ~ LETO
A37. Chemical suffix. ~ INE
A38. Prognosticators ~ SEERS
A39. Brought into the open. ~ AIRED
A40. Steadfast. ~ CONSTANT
A42. Safe at first. ~ ONBASE
A43. Ancient Asian. ~ MEDE
A44. English composer of songs. ~ ARNE
A45. Frequently quoted authorities. ~ RELIABLESOURCES
A52. Jumps. ~ OVERLEAPS
A53. Girl in a song title. ~ LAURA
A54. Fur animal. ~ MINK
A55. Solar disk: Var. ~ ATON
A56. Have effect. ~ ACTON
A57. Sorrowful expression. ~ ALAS
A58. Girl's nickname. ~ TESS
A59. Dodger at short. ~ REESE

D1. Jerseys. ~ COWS
D2. Shallow inland sea of Asia. ~ ARAL
D3. The Forsyte story. ~ SAGA
D4. Member of the cartoon menagerie. ~ ELEPHANT
D5. Sycophant's usual replies. ~ YESSIRS
D6. Celtic man's name. ~ KEVIN
D7. TV reporter Sevareid. ~ ERIC
D8. Means of transportation. ~ RICKSHAWS
D9. Chemical change. ~ REACTION
D10. A game of rhyme making. ~ CRAMBO
D11. Choice seat. ~ LOGE
D12. All gone. ~ USED
D13. Unhurried. ~ EASY
D19. Horses. ~ ROANS
D21. Area on the links. ~ TEE
D24. Municipal. ~ CIVIC
D25. Heaven: Comb. form. ~ URANO
D26. Indian at first. ~ ROSEN
D27. Hydrographic map. ~ CHART
D28. ___ glasses. ~ OPERA
D29. Birds with long, pointed wings. ~ KITES
D30. Fine chinaware. ~ SPODE
D32. Furnish with battlements. ~ CRENELATE
D35. Exhausted: Slang. ~ DEADBEAT
D36. Musician of the candelabra ~ LIBERACE
D38. Smuggle. ~ STEAL
D39. Ring-shaped. ~ ANNULAR
D41. Affected expressions. ~ SMIRKS
D42. Gold: Span. ~ ORO
D44. Societies: Abbr. ~ ASSNS
D45. City on the Tiber. ~ ROMA
D46. Corrupt. ~ EVIL
D47. Girl in a song title. ~ LENA
D48. Great poetry. ~ EPOS
D49. Pleasingly dainty. ~ CUTE
D50. Cupid. ~ EROS
D51. Reasonable. ~ SANE

