Title: CENTRAL INTELLIGENCE [New York Times, Sunday, January 10, 1954]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1954-01-10


MCKAY#COAST#ALIST#SNIPE
ALICEMARBLE#DANNYTHOMAS
GENERALDEAN#ANTIBIOTICS
NAD#BALE#KARMA#PUNT#TEA
ANSE#SERVICES#SPRY#DALY
TEILS#SCENES#SEEN#TITLE
ERRATA#LEGS#BHAT#NEREID
###MANGERS#PLOT#LARK###
TPS#GNARS#GEAR#JOHNSTON
OUTFLANK#PLACEMENT##ALI
DERAILS#CRACKLING#DAMES
DRAINS#FREDERIKA#SANTAS
LITRE#BRIMSTONE#CORDATE
ELU##DRAMATISE#MARKSMEN
DEMOTION#TOME#TASTE#SSS
###POND#DUNE#SHUTEYE###
COPING#BORE#ITER#DENIAL
INANE#ARNE#BLAMES#SARRE
CERE#BAIT#HELMETED#MARA
ABA#ERRS#PAYUP#ANET#KIN
DEBORAHKERR#MEANDJULIET
ALLENDULLES#EDDIEARCARO
SLEDS#SYLPH#DEMAR#FINES


A1. Secretary of the Interior. ~ MCKAY
A6. LA to New Yorkers. ~ COAST
A11. Tipping. ~ ALIST
A16. Woodcock's relative. ~ SNIPE
A21. Precursor of Little Mo. ~ ALICEMARBLE
A23. TV comic. ~ DANNYTHOMAS
A25. He was prisoner of the Reds. ~ GENERALDEAN
A26. Selman Waksman's field. ~ ANTIBIOTICS
A27. Designers' group. ~ NAD
A28. Picker's package. ~ BALE
A29. Destiny: Hinduism. ~ KARMA
A31. Boat. ~ PUNT
A32. "___ and Sympathy." ~ TEA
A33. Man's name. ~ ANSE
A35. Army, Navy, Air Force. ~ SERVICES
A37. Full of life. ~ SPRY
A38. TV M. C. ~ DALY
A39. Lime trees. ~ TEILS
A41. Shooting sequences. ~ SCENES
A42. Attended. ~ SEEN
A43. Championship. ~ TITLE
A44. News breaks. ~ ERRATA
A46. Centipede's forte. ~ LEGS
A47. Indian minstrel. ~ BHAT
A48. Sea nymph. ~ NEREID
A49. Integral parts of crèches. ~ MANGERS
A51. Boy meets girl, etc. ~ PLOT
A52. Meadow, sky or horned. ~ LARK
A53. Townships: Abbr. ~ TPS
A56. Growls. ~ GNARS
A57. Rig. ~ GEAR
A58. S. C. Senator. ~ JOHNSTON
A62. Thwart. ~ OUTFLANK
A64. Employment agency's task. ~ PLACEMENT
A66. Eastern name. ~ ALI
A67. Runs off the track. ~ DERAILS
A68. Crisp rind of roast pork. ~ CRACKLING
A69. Care, Fortune, etc. ~ DAMES
A71. Empties. ~ DRAINS
A72. Royal visitor to U. S. ~ FREDERIKA
A73. December workers. ~ SANTAS
A74. Liquid measure. ~ LITRE
A75. Symbol of Satan. ~ BRIMSTONE
A76. Heart-shaped, as leaves. ~ CORDATE
A77. Elected: Fr. ~ ELU
A78. Act out: Eng. sp. ~ DRAMATISE
A79. All Marines are. ~ MARKSMEN
A80. Reduction in rank. ~ DEMOTION
A83. 116 Down is one. ~ TOME
A84. Discernment. ~ TASTE
A85. Draft agency. ~ SSS
A86. Place for skating. ~ POND
A87. Place for sunning. ~ DUNE
A88. Sleep: Slang. ~ SHUTEYE
A90. Top of a wall. ~ COPING
A93. Tiresome affair. ~ BORE
A94. Journey: Lat. ~ ITER
A95. Contradiction. ~ DENIAL
A99. Too silly. ~ INANE
A100. 18th century composer. ~ ARNE
A101. Points the finger at. ~ BLAMES
A103. French river: Fr. ~ SARRE
A104. Wax. ~ CERE
A105. Minnow. ~ BAIT
A106. Footballers' heads are. ~ HELMETED
A108. Naomi's name. ~ MARA
A109. Arab garment. ~ ABA
A110. Fluffs. ~ ERRS
A111. Settle in full. ~ PAYUP
A112. Dill. ~ ANET
A114. Family. ~ KIN
A115. Film star on Broadway. ~ DEBORAHKERR
A118. Musical about the stage. ~ MEANDJULIET
A121. Our Central Intelligence chief. ~ ALLENDULLES
A122. Star of 113 Down. ~ EDDIEARCARO
A123. Snow runners. ~ SLEDS
A124. Airy being. ~ SYLPH
A125. 7-time winner of Boston Marathon. ~ DEMAR
A126. Penalties. ~ FINES

D1. Tycoon. ~ MAGNATE
D2. Charwoman. ~ CLEANER
D3. Charles Boyer. ~ KINDSIR
D4. Four Goren points: Bridge. ~ ACE
D5. Seed plant: Dial. ~ YERB
D6. Streets: Span. ~ CALLES
D7. He symbolizes unimportant jobs. ~ ORDERCLERK
D8. Man's nickname. ~ ABE
D9. Quenchings. ~ SLAKINGS
D10. AQ and KJ. ~ TENACES
D11. One of Ike's aides. ~ ADAMS
D12. Actress Turner. ~ LANA
D13. Time between: Abbr. ~ INT
D14. Small clipping. ~ SNIPPET
D15. Historic gallows in London. ~ TYBURN
D16. Photograph. ~ SHOT
D17. Negative. ~ NOT
D18. Take off. ~ IMITATE
D19. Pius XII. ~ PACELLI
D20. Tried. ~ ESSAYED
D22. Dutch river. ~ MAAS
D24. Minute. ~ TINY
D30. Dwelling: Abbr. ~ RES
D34. Where Susa was. ~ ELAM
D36. Swerves. ~ VEERS
D37. Membership. ~ SEAT
D38. Daggers. ~ DIRKS
D40. Debutantes' delight. ~ STAGLINE
D42. Cartographer's concern. ~ SHORELINE
D43. Sea bird. ~ TERN
D45. Recorded history. ~ ANNALS
D47. Costain novel (with "The"). ~ BLACKROSE
D48. Seam: Ger. ~ NAHT
D50. Old-time lightweight. ~ GANS
D51. Between wars. ~ PEACETIME
D52. Senator from Baton Rouge. ~ LONG
D53. Walked, but just. ~ TODDLED
D54. Childish. ~ PUERILE
D55. Part of society. ~ STRATUM
D57. O'Neill's middle name. ~ GLADSTONE
D58. German glass city. ~ JENA
D59. Gongs used in orchestras. ~ TAMTAMS
D60. Esters of an acid. ~ OLEATES
D61. British Army huts. ~ NISSENS
D63. Weather outlook. ~ FAIR
D64. Too early. ~ PREMATURE
D65. Each TV panelist has one. ~ MIKE
D68. Felon: Abbr. ~ CRIM
D69. Hazel Scott plays it. ~ DARKEYES
D70. Conjunctions. ~ ANDS
D72. Kukla's friend. ~ FRAN
D73. Classified. ~ SORTED
D75. Actor Crawford. ~ BROD
D76. Assign to a role. ~ CAST
D78. Bell sound. ~ DING
D79. Cunarder of many voyages. ~ MAURETANIA
D81. Think. ~ OPINE
D82. Elegance. ~ TONE
D84. Recurrent melody. ~ THEME
D87. Mama's caution. ~ DONT
D88. Rustler's strategy. ~ STAMPEDE
D89. Hindu grant. ~ ENAM
D90. Locusts. ~ CICADAS
D91. 4:30, at sea. ~ ONEBELL
D92. Story with a moral. ~ PARABLE
D93. With vivacity. ~ BRISKLY
D94. Lighted: Poet. ~ ILLUMED
D96. Of Baghdad and environs. ~ IRAKIAN
D97. Rear: Fr. ~ ARRIERE
D98. Primitive shelters. ~ LEANTOS
D100. Danish city. ~ AARHUS
D101. Turkish title. ~ BEY
D102. Broadcaster. ~ SENDER
D105. Nail. ~ BRAD
D106. Severe. ~ HARSH
D107. Already: Fr. ~ DEJA
D110. Birds. ~ ERNS
D111. Pre-college. ~ PREP
D113. The King of Sports. ~ TURF
D116. Big dictionary: Abbr. ~ OED
D117. House wing. ~ ELL
D119. Radford's rank. ~ ADM
D120. Troop ship. ~ LCI

