Copyright: Eltana
Number: 23
Date: 2011-10-01


BOCA#OGRE#ANAIS
ALOT#NOUN#SORTA
DIQVESTED#ICALL
UNE#PECS#QGABLE
###BETH#GUNN###
MAPLE#ALAS#DOEQ
EDITS##ONE#OLGA
SOX##MUQGS##SGT
QBAD#ENG##SHEER
AERO#TUSH#WANDA
###GLUM#ARID###
RIQGUP#OMEN#WHO
ARGON#QKINGSHIP
GEENA#ELLA#EAVE
UDDER#WALL#AMEN


A1. ___ Raton ~ BOCA
A5. Fairy tale monster ~ OGRE
A9. Delta of Venus author Nin ~ ANAIS
A14. Plenty ~ ALOT
A15. Person, place, or thing ~ NOUN
A16. To some extent, slangily ~ SORTA
A17. In pencil: Liquidated, as assets; In pen: Liquidated, as assets ~ DIQVESTED
A19. Bold response to "All in!" ~ ICALL
A20. Article in Le Monde ~ UNE
A21. Muscles above the abs ~ PECS
A22. In pencil: Appropriate for 65-Across; In pen: Feature edged by a 66-Across ~ QGABLE
A23. Temple ___ Israel (common synagogue name) ~ BETH
A24. Project Runway fashion guru Tim ~ GUNN
A25. Flavor frequently paired with walnut ~ MAPLE
A28. Woeful lament ~ ALAS
A30. In pencil: Makes late?; In pen: Buck's mate ~ DOEQ
A34. Improves by reworking ~ EDITS
A35. Telephone button without any letters ~ ONE
A36. Gymnast Korbut ~ OLGA
A37. They may be Red or White ~ SOX
A38. In pencil: Thoughts; In pen: Cocoa containers ~ MUQGS
A40. Abbr. before Pepper or Friday ~ SGT
A41. In pencil: Mythical sailor; In pen: Spoiled ~ QBAD
A43. It may be taught as a second lang. ~ ENG
A44. Like pantyhose ~ SHEER
A46. Prefix with nautical ~ AERO
A47. Rear ~ TUSH
A49. Comedian Sykes with a recurring Curb Your Enthusiasm role as herself ~ WANDA
A50. Noticeably down ~ GLUM
A52. Saharan ~ ARID
A54. In pencil: On the ascent; In pen: Construct ~ RIQGUP
A57. Important portent ~ OMEN
A58. Personal question? ~ WHO
A61. Element immediately below neon on the periodic table ~ ARGON
A62. In pencil: What rats flee; In pen: Male supremacy? ~ QKINGSHIP
A64. She played Thelma to Susan's Louise ~ GEENA
A65. Jazzy Fitzgerald ~ ELLA
A66. Roof overhang ~ EAVE
A67. Milk source ~ UDDER
A68. Place for a poster ~ WALL
A69. Last word of the Kaddish ~ AMEN

D1. Neo-soul musician Erykah ~ BADU
D2. Lena of Chocolat ~ OLIN
D3. In pencil: Trigonometric function; In pen: London 2012 Olympics chairman Sebastian ~ COQE
D4. Off-roader's ride ~ ATV
D5. Start ~ ONSET
D6. Bounty hunter's cry of success ~ GOTCHA
D7. Bitterly regrets ~ RUES
D8. Finish ~ END
D9. "Please give me ___!" ~ ASIGN
D10. "That's just impossible" ~ NOCANDO
D11. Syrian or Jordanian ~ ARAB
D12. "___ blow over soon enough" ~ ITLL
D13. Bargain hunter's delight ~ SALE
D18. Olympic blades ~ EPEES
D22. In pencil: Cranial cavities; In pen: Employs ~ QUSES
D23. Quick deli order ~ BLT
D24. Jets or Sharks, on stage ~ GANG
D25. In pencil: Partner of Loggins; In pen: Big butte ~ MESQA
D26. Acrobat software developer ~ ADOBE
D27. Toy Story studio ~ PIXAR
D29. In pencil: What you leave in Vegas; In pen: Cabin components ~ LOQGS
D31. Mary-Kate or Ashley ~ OLSEN
D32. Pelted on Halloween, perhaps ~ EGGED
D33. In pencil: Blue-eyed crooner; In pen: Gillette razor ~ QATRA
D38. Got together ~ METUP
D39. E pluribus ___ ~ UNUM
D42. Confounded ~ DOGGONE
D44. Playground equipment ~ SWING
D45. Victimized by a con artist ~ HAD
D48. Mark of Return of the Jedi ~ HAMILL
D51. ___ Lander ('70s video game) ~ LUNAR
D53. Pertaining to the kidneys ~ RENAL
D54. "That's Italian!" brand ~ RAGU
D55. Furious ~ IRED
D56. In pencil: Burned a bit; In pen: Dropout's doc. ~ QGED
D57. Its state song is from a B'way musical ~ OKLA
D58. '80s band with an exclamation point in its name ~ WHAM
D59. Bee base ~ HIVE
D60. Ready for business ~ OPEN
D62. In pencil: What you might see while dissecting a frog; In pen: What you might say while dissecting a frog ~ QEW
D63. Briny deep ~ SEA

