Title: Don't Give In To Fear
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 67
Date: 2013-07-01


HIPS##BORAT#SCI
IRATE#AIOLI#KON
HOPEANDLOATHING
ABA#TATU##IONS#
TOYS#HOPEFACTOR
STAPH###VIN#ORO
###AMI#AIS#ANTZ
#SUMOFALLHOPES#
RUNS#ERE#YUL###
ENZ#HEC###RUFUS
PRIMALHOPE#SAGA
#OPAL##NALA#LAY
HOPEFULSYMMETRY
AME#OFTEN#CRETE
LSD#FORTE##ARES


A1. Coxa, anatomically speaking ~ HIPS
A5. Film subtitled Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan ~ BORAT
A10. ___-fi ~ SCI
A13. Ticked off ~ IRATE
A15. Sauce with garlic and lemon juice ~ AIOLI
A16. ___ Tiki ~ KON
A17. Phrase beginning four Hunter S. Thompson book titles ~ HOPEANDLOATHING
A20. Lawyer org. ~ ABA
A21. Russian duo with the dance hit "All the Things She Said" ~ TATU
A22. They're net positive or net negative ~ IONS
A23. FAO Schwarz supply ~ TOYS
A25. NBC reality show featuring wild stunts ~ HOPEFACTOR
A29. Type of infection ~ STAPH
A31. Action star Diesel ~ VIN
A32. Gold, in Cadiz ~ ORO
A33. "Who ___ to judge?" ~ AMI
A35. CPU brains ~ AIS
A36. Cartoon in theaters the same time as A Bug's Life ~ ANTZ
A37. With The, Tom Clancy thriller novel ~ SUMOFALLHOPES
A41. What Mariners hope to produce ~ RUNS
A42. Before, in poesy ~ ERE
A43. Actor Brynner ~ YUL
A44. New Zealand rock group Split ___ ~ ENZ
A45. Early University of Washington basketball coach Edmundson ~ HEC
A46. Singer Wainwright ~ RUFUS
A50. 1996 film starring Richard Gere as a defense attorney ~ PRIMALHOPE
A55. It's a long story ~ SAGA
A56. Australia's national gemstone ~ OPAL
A57. Female lead in The Lion King ~ NALA
A59. Not part of the clergy ~ LAY
A60. What may be framed in William Blake's poem The Tyger ~ HOPEFULSYMMETRY
A64. Parisian's soul ~ AME
A65. Frequently ~ OFTEN
A66. Site of a famed labyrinth ~ CRETE
A67. "Acid" ~ LSD
A68. Strength ~ FORTE
A69. Mars, in Greece ~ ARES

D1. Pedal-controlled cymbals ~ HIHATS
D2. Collection of Asimov stories loosely adapted into a 2004 film ~ IROBOT
D3. Fruit grown in Hawaii ~ PAPAYA
D4. Chateau ___ Michelle Winery ~ STE
D5. "___ the Bone" ~ BADTO
D6. Get ready for a fitness mag photo shoot, maybe ~ OILUP
D7. A.A. Milne character ~ ROO
D8. "___ peanut butter sandwiches!" (The Amazing Mumford line) ~ ALA
D9. Assumption of the Virgin painter ~ TITIAN
D10. Pigmentation ~ SKINTONE
D11. Royal spouses ~ CONSORTS
D12. End to end? ~ ING
D14. Snarf down ~ EAT
D18. "Don't think so, brah" ~ NAH
D19. Ad ___ ~ HOC
D24. Hits with junk mail ~ SPAMS
D26. Wicked ~ EVIL
D27. Not on the up and up ~ FISHY
D28. Frasier character ~ ROZ
D30. Medical insurance corp. ~ HMO
D34. "___ Fine" (Beatles song) ~ IFEEL
D35. India Pale, e.g. ~ ALE
D36. Top mark ~ APLUS
D37. Solaria ~ SUNROOMS
D38. Decompressed, as a download ~ UNZIPPED
D39. St. Louis feature ~ ARCH
D40. ___ Town ~ OUR
D41. Street cred ~ REP
D45. What "hemi-" means ~ HALFOF
D47. Stumble ~ FALTER
D48. Lorre's role in Casablanca ~ UGARTE
D49. Approve ~ SAYYES
D51. Ms. West ~ MAE
D52. Beginning ~ ONSET
D53. Videogames' Max ~ PAYNE
D54. Leaf beetle's target ~ ELM
D58. Movie theater chain ~ AMC
D60. Henry V, in Henry IV ~ HAL
D61. Area 51 sighting ~ UFO
D62. Not LGL, on a copier ~ LTR
D63. Time period ~ ERA

