Title: Break Some Bread
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 82
Date: 2014-01-25


BOWIE##FLEW####
ARENA##LORI#BAT
NITER#SOURDOUGH
AGA#PROW##ENTRY
NILS#IDEAS#ACE#
ANKH#NARNIA#HES
###ODDS#ANXIETY
AGORA#####ENRON
HUNTING#PELL###
ANT#SOAKUP#ARFS
#DAD#WHITE#WERE
NORMA##STEP#PEN
SWISSARMY#OMENS
ANO#ABYE##NONCE
####POET##GOTHS


A1. He sung of "Fame" and "Fashion" ~ BOWIE
A6. Got off the ground ~ FLEW
A10. Hockey venue ~ ARENA
A11. Actress Singer ~ LORI
A12. Mariner's tool ~ BAT
A15. Saltpeter ~ NITER
A16. Gold Rush miner, slangily ~ SOURDOUGH
A18. Ottoman Empire rank ~ AGA
A19. Where a figurehead is found ~ PROW
A21. Sweepstakes item ~ ENTRY
A22. E Street Band axeman Lofgren ~ NILS
A24. Creative bursts ~ IDEAS
A27. [XXX] ~ ACE
A28. Sarcophagus symbol ~ ANKH
A29. Where Mr. Tumnus lives ~ NARNIA
A31. ___ Just Not That Into You ~ HES
A33. In Vegas, they're seen in a line ~ ODDS
A35. What benzodiazepines treat ~ ANXIETY
A37. Outside market ~ AGORA
A40. Its failure helped prompt the Sarbanes ~ ENRON
A41. Last word in a Damon/Affleck film ~ HUNTING
A44. ___ Grants (student aid program) ~ PELL
A46. Termite foe ~ ANT
A47. Absorb ~ SOAKUP
A49. Pooch's litany ~ ARFS
A53. Jeremy Bieber, to Justin ~ DAD
A55. Perry of the Planet ~ WHITE
A56. Prefix for wolf ~ WERE
A57. Second word in "Candle in the Wind" ~ NORMA
A59. Take it in stride ~ STEP
A61. Sty ~ PEN
A62. Second largest military force per capita, after the Israeli Defense Forces ~ SWISSARMY
A65. Portents ~ OMENS
A67. 2014, por ejemplo ~ ANO
A68. "Hush-___" (bedtime song) ~ ABYE
A69. For the ___ (temporarily) ~ NONCE
A70. She's not averse to a verse ~ POET
A71. The Cure's fans, often ~ GOTHS

D1. Type of republic ~ BANANA
D2. Source ~ ORIGIN
D3. Either blank in Rob Bell's What ___ About When ___ About God ~ WETALK
D4. Suffix for nectar ~ INE
D5. Old West surname ~ EARP
D6. Disney skunk ~ FLOWER
D7. Singer Reed who died in 2013 ~ LOU
D8. Botch it ~ ERR
D9. Like a missed field goal, perhaps ~ WIDE
D12. Market employee ~ BUTCHER
D13. Accept ~ AGREETO
D14. "___ will be done" ~ THY
D16. Jones sells these ~ SODAS
D17. 2012 film Man ___ Ledge ~ ONA
D20. Tangelo covering ~ RIND
D23. Type of film or circuit ~ SHORT
D25. Tennis star Ivanovic ~ ANA
D26. Transgression ~ SIN
D30. Ice skater's move ~ AXEL
D32. Prefix that sounds like 26-Down ~ SYN
D34. Professor's platform ~ DAIS
D36. Wedding acquisition ~ INLAW
D37. "Boy, howdy!" ~ AHA
D38. Assassinate, perhaps ~ GUNDOWN
D39. It borders five states ~ ONTARIO
D42. This second ~ NOW
D43. Slangy expression of frustration ~ GAH
D44. Silly substance ~ PUTTY
D45. Fencing prop ~ EPEE
D48. It's ordained ~ KISMET
D50. Express contrition ~ REPENT
D51. Language of Gabon ~ FRENCH
D52. Perceives ~ SENSES
D54. Twitter ~ DMS
D57. Org. noted for its data sweeps ~ NSA
D58. Not this second, but close ~ ASAP
D60. It has virtual paddles ~ PONG
D63. The ___ blood group system ~ ABO
D64. Whiskey type ~ RYE
D66. Barnyard sound ~ MOO

