Title: Act When Danger Strikes
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 55
Date: 2013-10-27


PASTA#RANG#SLAB
OTTER#ALBA#HELL
PARAMEDICS#AIDE
ETA##RIG##EMCEE
##NATIONALGUARD
#AGREE##GIG####
OREOS#BLAM#ATIT
FIRSTRESPONDERS
TASE#OLDE#ADAMA
####LOO##OPERA#
RELIEFWORKERS##
OMANI##OUR##HBO
WAND#HAZMATTEAM
LICE#AHEM#OBESE
FLEX#LADY#EATEN


A1. Olive Garden specialty ~ PASTA
A6. Pealed ~ RANG
A10. Concrete quantity ~ SLAB
A14. The Seattle Aquarium's Edwin, e.g. ~ OTTER
A15. Machete star Jessica ~ ALBA
A16. Subject of a Dante book ~ HELL
A17. People who rush into danger ~ PARAMEDICS
A19. Helper ~ AIDE
A20. Greek letter ~ ETA
A21. Make unfair, as a game ~ RIG
A22. Show host ~ EMCEE
A23. People who rush into danger ~ NATIONALGUARD
A28. Concur ~ AGREE
A29. Date on a musician's calendar ~ GIG
A30. Monochromatic cookies ~ OREOS
A31. Report from a pistol ~ BLAM
A33. In a tussle ~ ATIT
A37. People who rush into danger ~ FIRSTRESPONDERS
A40. Hit with a stun gun ~ TASE
A41. Ye ___ Curiosity Shop (Seattle knickknack store) ~ OLDE
A42. Battlestar Galactica Commander ~ ADAMA
A43. UK convenience ~ LOO
A44. The Barber of Seville, e.g. ~ OPERA
A45. People who rush into danger ~ RELIEFWORKERS
A51. Resident of Muscat ~ OMANI
A52. Word before Gang or Town ~ OUR
A53. Game of Thrones network ~ HBO
A56. The Wizarding World of Harry Potter souvenir ~ WAND
A57. People who rush into danger ~ HAZMATTEAM
A61. Tiny pests ~ LICE
A62. "Excuse me for interrupting" ~ AHEM
A63. Chunky ~ OBESE
A64. Pump, as muscles ~ FLEX
A65. Dog in a Disney pic ~ LADY
A66. Like some extras in The Walking Dead ~ EATEN

D1. Benedict, currently ~ POPE
D2. Walking vehicle in The Empire Strikes Back ~ ATAT
D3. Whom kids are taught to avoid ~ STRANGERS
D4. Tazo offering ~ TEA
D5. Give weapons to ~ ARM
D6. Automotive option ~ RADIO
D7. Square up ~ ALIGN
D8. Sunday Night Football network ~ NBC
D9. Neon, e.g. ~ GAS
D10. Name of many SeaWorld orcas ~ SHAMU
D11. German camera brand ~ LEICA
D12. Salmon-smoking wood ~ ALDER
D13. Hemorrhage ~ BLEED
D18. Least great Great Lake ~ ERIE
D22. Oft-poached item ~ EGG
D24. Got vertical ~ AROSE
D25. Exam ~ TEST
D26. With eyes and mouth wide ~ AGAPE
D27. Airport transport ~ LIMO
D28. Part of 44-Across ~ ARIA
D30. Frequently ~ OFT
D31. Farther down ~ BELOW
D32. "Acid" ~ LSD
D33. European viper ~ ADDER
D34. Proof of an ad's publication ~ TEARSHEET
D35. ___ La Douce (Jack Lemmon film) ~ IRMA
D36. They're between you and your plane ~ TSA
D38. Housetop ~ ROOF
D39. Neck part ~ NAPE
D43. Hawaiian gift ~ LEI
D44. Andouille sausage accompaniment ~ OKRA
D45. Piano-playing Muppet dog ~ ROWLF
D46. You might check it on your phone ~ EMAIL
D47. Knight's weapon ~ LANCE
D48. End of a book, perhaps ~ INDEX
D49. Seeped ~ OOZED
D50. Meld-making game ~ RUMMY
D54. Military location ~ BASE
D55. Psychic's warning ~ OMEN
D57. Jordan of the Green Lantern Corps ~ HAL
D58. "I have discovered something!" ~ AHA
D59. Turf ___ (football injury) ~ TOE
D60. Not yet scheduled, briefly ~ TBA

