Title: Take Time for Reflection
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 88
Rebus: 1=2 2=1 3=0 4=6
Date: 2014-03-09


POEM#BONOS#IZOD
ELMO#ARENT#MEXI
WEIVERTAERGATEG
SOLEMN#TSAR#ANG
###ODOR#ETAS###
REGNANIKCABKOOL
ALI#SEGA###ERMA
CINCH#ANT#DECAL
EASE###YUGO#AHA
DNUORADENRUTSAW
###SAVE#SAGE###
121#DONT#THEACT
3131SITHGISDNIH
2333#DARIN#UNTO
1324#SLUNG#PEER


A1. Maya Angelou output ~ POEM
A5. "The Beat Goes On" couple ~ BONOS
A10. They put alligators on shirts ~ IZOD
A14. Per his show's site, "a little red dynamo with a positive attitude!" ~ ELMO
A15. Common contraction ~ ARENT
A16. ___-Fries (tater tots) ~ MEXI
A17. Gain praise, as before opening night ~ WEIVERTAERGATEG
A20. Dour ~ SOLEMN
A21. Russian overlord ~ TSAR
A22. Director Lee ~ ANG
A23. Scent ~ ODOR
A25. Greek letters ~ ETAS
A27. 1956 play made into films starring Richard Burton, Malcolm McDowell, and Kenneth Branagh ~ REGNANIKCABKOOL
A34. Boxer Laila ~ ALI
A35. Sonic the Hedgehog's company ~ SEGA
A36. Writer Bombeck ~ ERMA
A37. Snap ~ CINCH
A39. Farm resident ~ ANT
A41. Sticker ~ DECAL
A42. Comfort ~ EASE
A43. Car that in its native land was called the Zastava Koral ~ YUGO
A45. "I see you!" ~ AHA
A46. Suffered disorientation ~ DNUORADENRUTSAW
A51. Goalie maneuver ~ SAVE
A52. Wise fellow ~ SAGE
A53. Much of Manhattan, telephonically ~ 212
A56. Common contraction ~ DONT
A58. You might get caught in this ~ THEACT
A62. Aphorism about regret ~ 0202SITHGISDNIH
A65. Grand ~ 1000
A66. "Beyond the Sea" singer Bobby ~ DARIN
A67. For, once ~ UNTO
A68. Conservative film subtitled Obama's America ~ 2016
A69. Thrown ~ SLUNG
A70. Node in a network, in file-sharing speak ~ PEER

D1. Tabernacle furniture ~ PEWS
D2. Buttery spread ~ OLEO
D3. Disney film ___ and the Detectives ~ EMIL
D4. Get over a breakup, say ~ MOVEON
D5. Without omission ~ BARNONE
D6. Scrap of food ~ ORT
D7. Not on the rocks ~ NEAT
D8. "Hold up" ~ ONESEC
D9. Layers ~ STRATA
D10. "___ loser, baby, so why don't you kill me" ~ IMA
D11. Greek letter in an actress's name ~ ZETA
D12. Plow pullers ~ OXEN
D13. News aggregator site ~ DIGG
D18. [XXX] ~ EMDASH
D19. Clutch ~ GRAB
D24. Baryshnikov's birthplace ~ RIGA
D26. ___-ball (arcade amusement) ~ SKEE
D27. Challenged on foot ~ RACED
D28. Boy returned to Cuba in 2000 ~ ELIAN
D29. Knife brand ~ GINSU
D30. West who released Yeezus ~ KANYE
D31. Pod dwellers ~ ORCAS
D32. City that capitalized on Peyton Manning's use of its name in playcalling ~ OMAHA
D33. Show that invented a sexual technique called the Venus Butterfly ~ LALAW
D38. Corp. leaders ~ CEOS
D40. Casks ~ TUNS
D41. They're made from flours ~ DOUGHS
D44. Unpleasant, as a voice ~ GRATING
D47. Dangerous dosages ~ RADS
D48. Eludes ~ AVOIDS
D49. Type of insurance ~ DENTAL
D50. Ready to go ~ TEEDUP
D53. Apocalyptic John Cusack film ~ 2012
D54. It ushered in the 13th century ~ 1200
D55. Sci-fi classic, familiarly ~ 2001
D57. Crossing, briefly ~ THRU
D59. Young Miss Frank ~ ANNE
D60. Quote ~ CITE
D61. Wielder of Mjolnir ~ THOR
D63. Bone count ~ 206
D64. Juniper berry concoction ~ GIN

