Title: Play With Your Brain
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 54
Date: 2012-12-18


#SCAM#GIG#ABS##
CHARO#UNO#CREPT
CENTIPEDE#TILER
LAD#RESORT#DIRE
##YEARS##BOGGLE
HALO###CLINE###
ICANT#CHILI#SUB
YIN#OTHELLO#ORE
ODD#TOAST#NILLA
###HAIRS###RISK
OHHELL##EXIST##
LEIA#SHOWED#ABA
DERRY#OPERATION
SLATE#WAR#HARDY
##MSN#ELS#OBEY#


A1. Hoodwink ~ SCAM
A5. Musician's booking ~ GIG
A8. Upper muscles ~ ABS
A11. Entertainer born Maria Rosario Pilar Martinez Molina Baeza ~ CHARO
A12. *One, in Juarez* ~ UNO
A13. Snuck ~ CREPT
A16. *Animal of the class Chilopoda* ~ CENTIPEDE
A18. Roof worker ~ TILER
A19. Youngster ~ LAD
A20. Bahamas property ~ RESORT
A22. Terrifying ~ DIRE
A23. Annums ~ YEARS
A25. *Shake up, as one's mind* ~ BOGGLE
A27. *Angelic headgear* ~ HALO
A29. Country singer Patsy ~ CLINE
A31. Answer to "Will you attend?" ~ ICANT
A33. Type of powder used in cooking ~ CHILI
A34. Quizno's offering ~ SUB
A37. ___ and yang ~ YIN
A38. *Shakespearean hero* ~ OTHELLO
A40. Minecart contents ~ ORE
A41. Weird ~ ODD
A42. Salute with a glass in hand ~ TOAST
A43. ___ Wafers ~ NILLA
A45. Cilia, commonly ~ HAIRS
A46. *What an actuary measures* ~ RISK
A47. *Mild cursing phrase* ~ OHHELL
A50. Have corporeality ~ EXIST
A53. Senator from Alderaan ~ LEIA
A54. Made a revelation ~ SHOWED
A57. Legal grp. ~ ABA
A60. Northern Ireland city ~ DERRY
A62. *Military endeavor* ~ OPERATION
A64. Online mag that launched on 67-Across ~ SLATE
A65. *Military endeavor* ~ WAR
A66. Laurel's foil ~ HARDY
A67. Redmond-based portal ~ MSN
A68. Golfer Ernie ~ ELS
A69. Heed ~ OBEY

D1. Citi Field predecessor ~ SHEA
D2. *Original title for Gwen Stefani's album The Sweet Escape* ~ CANDYLAND
D3. Museum display ~ ART
D4. Actress Kelly ~ MOIRA
D5. Theory ~ GUESS
D6. Prefix before European ~ INDO
D7. Suffix after party or concert ~ GOER
D8. Tread the boards ~ ACT
D9. *The Tacoma Narrows, e.g.* ~ BRIDGE
D10. Baseball commissioner Bud ~ SELIG
D11. X x V x V ~ CCL
D14. Computer coding language ~ PERL
D15. Evergreen, for example ~ TREE
D17. Each ~ PER
D21. U.S. government security, for short ~ TBILL
D24. Many 23-Across ~ EON
D26. Type of powder used in cooking ~ ONION
D27. Command to Silver ~ HIYO
D28. What ruined Two-Face's face ~ ACID
D29. *Musical featuring "One Night in Bangkok"* ~ CHESS
D30. Lively manner of speaking ~ LILT
D32. Sum ~ TOTAL
D33. Fire-roast ~ CHAR
D34. *Diamond in an engagement ring, perhaps* ~ SOLITAIRE
D35. Net addresses ~ URLS
D36. Bird's mandibles ~ BEAK
D39. Works overly hard ~ TOILS
D44. Agcy. that gets a lot of mail on April 16 ~ IRS
D45. *Artichoke sections* ~ HEARTS
D47. Alero maker, for short ~ OLDS
D48. Boot part ~ HEEL
D49. Veronica Lodge's father in Archie comics ~ HIRAM
D50. Pitchers ~ EWERS
D51. Gen ___ (post-Boomer) ~ XER
D52. Where Twin Falls is ~ IDAHO
D55. Sewing machine pioneer Elias ~ HOWE
D56. National gemstone of Australia ~ OPAL
D58. Carcass ~ BODY
D59. "___ Old Iron" (British folk song) ~ ANY
D61. Japanese cash ~ YEN
D63. Diet soda brand ~ TAB

