Title: Be a Better Boss
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 37
Date: 2012-04-13


COSTCO##WAR#MAL
APPEARS#IDA#ETA
STEALCREDIT#DOT
TIE#FAILTOTHANK
ENDS###AHS#GLEE
###HASIT##PTL##
DETERCREATIVITY
OVO#RUM#COP#ORA
REPRIMANDOPENLY
##SOD##OCTAL###
IDEA#ADO###KILL
MICROMANAGE#CUE
GRR#SPREADBLAME
AGE#LEE#SPOONER
YET#ODD##SNOTTY


A1. Retail giant founded in Kirkland ~ COSTCO
A7. Unfortunate fact of life in Sudan ~ WAR
A10. Prefix with adjusted ~ MAL
A13. Shows up ~ APPEARS
A15. State west of Mont. ~ IDA
A16. Sea-Tac datum ~ ETA
A17. If your employee says "Let's make widgets!" you don't... ~ STEALCREDIT
A19. "i" lid? ~ DOT
A20. Popular Father's Day gift ~ TIE
A21. If your employee says "I sold some widgets!" you don't... ~ FAILTOTHANK
A23. Comes to a halt ~ ENDS
A25. Sounds of sighs ~ AHS
A26. Sue Sylvester's series ~ GLEE
A27. "Rumor ___..." ~ HASIT
A31. The ___ Club (show hosted by Jim and Tammy Faye Bakker) ~ PTL
A32. If your employee says "Can we make nacho cheese widgets?" you don't... ~ DETERCREATIVITY
A39. Cirque du Soleil show featuring a giant egg that's currently performing in Portland ~ OVO
A40. Captain Morgan's drink ~ RUM
A41. Flatfoot ~ COP
A42. "...man ___ mouse?" ~ ORA
A43. If your employee says "I mislabeled the nacho cheese widgets," you don't... ~ REPRIMANDOPENLY
A47. Landscaper's purchase ~ SOD
A48. In base 8 ~ OCTAL
A49. "Headache with pictures," according to Fry from Futurama ~ IDEA
A51. Trouble ~ ADO
A53. ___ switch ~ KILL
A57. If your employee says "I'll relabel the nacho cheese widgets," you don't... ~ MICROMANAGE
A62. Pool necessity ~ CUE
A63. Warning from an angry dog ~ GRR
A64. If your employee says "You mislabeled the nacho cheese widgets!" you don't... ~ SPREADBLAME
A66. Grow gray ~ AGE
A67. Bruce buried in Seattle's Lakeview Cemetery ~ LEE
A68. Reverend who watched birds... er, botched words ~ SPOONER
A69. Even so ~ YET
A70. Wacky ~ ODD
A71. Like a brat ~ SNOTTY

D1. Hierarchical social grouping ~ CASTE
D2. Choose to participate ~ OPTIN
D3. Movie in which Jan de Bont threw Keanu Reeves under the bus ~ SPEED
D4. Leaves during breakfast, perhaps? ~ TEA
D5. Pasture newborn ~ CALF
D6. Killer whale ~ ORCA
D7. One of the D's in 3D ~ WIDTH
D8. "So long, amigos!" ~ ADIOS
D9. Round and Round band ~ RATT
D10. Boneless portion of beef ~ MEDALLION
D11. Seek redemption ~ ATONE
D12. Passover pancake ~ LATKE
D14. ___ Lanka ~ SRI
D18. Send over the moon ~ ELATE
D22. Network of House Hunters International ~ HGTV
D24. "Steady as ___ goes" ~ SHE
D28. Antiperspirant brand ~ ARRID
D29. Undesirable sorts ~ SCUM
D30. ___ Thomas, Soul Queen of New Orleans ~ IRMA
D31. Kate Middleton's sister ~ PIPPA
D32. Palme ___ (Cannes Film Festival award) ~ DOR
D33. Pre-holiday day ~ EVE
D34. Like many briefings Obama is privy to ~ TOPSECRET
D35. Dirty Deeds Done Dirt Cheap band ~ ACDC
D36. Tugboat signal ~ TOOT
D37. Carson Daly's MTV show ~ TRL
D38. "w00t!" ~ YAY
D44. Sound heard by a circus crowd or from a circus crowd ~ ROAR
D45. Who has set foot on Mars ~ NOONE
D46. Target for a bowhunter ~ ELK
D49. "Yep, ___" (words on a 1997 Time cover featuring Ellen DeGeneres) ~ IMGAY
D50. Funerary song ~ DIRGE
D51. Wired ~ AMPED
D52. Foolhardily encouraged ~ DARED
D54. Disappointing response to an invite ~ ICANT
D55. Network director Sidney ~ LUMET
D56. Not convinced ~ LEERY
D58. City in which Mideast peace accords were negotiated in 1993 ~ OSLO
D59. Some batteries ~ AAS
D60. Measures of countries' economies ~ GDPS
D61. Black, in poetry ~ EBON
D65. London lavatory ~ LOO

