Title: Reap What You Sow
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 109
Date: 2015-04-21


SCALA#MACH#SOPH
ARLES#INTO#TROI
WILWHEATON#AARP
#MODELT##EARLS#
LIV##FANNYBRICE
ONEPM#SUEDE#SHA
LYRIC##MAE#IMET
###CARYELWES###
HACK#EAR##LACTO
IDO#AMWAY#MYAOL
CORNWALLIS##BLY
#PREEN##PEAPOD#
OTOH#DEEPTHROAT
JEDI#EASE#AISLE
ODES#DUPE#SMELL


A1. La ___ (famed Milanese opera house) ~ SCALA
A6. Number used in measuring the speed of sound ~ MACH
A10. Classmate of a frosh ~ SOPH
A14. French city ~ ARLES
A15. ___ the Woods (2014 film) ~ INTO
A16. She's seen with 17-Across's character on Star Trek ~ TROI
A17. Host of the internet series TableTop ~ WILWHEATON
A19. Lobby for seniors, for short ~ AARP
A20. Old-timey Ford ~ MODELT
A21. Members of the aristocracy ~ EARLS
A23. Actress Tyler ~ LIV
A24. Actress portrayed by Barbra Streisand in Funny Girl ~ FANNYBRICE
A28. When lunch is over, perhaps ~ ONEPM
A31. Type of leather ~ SUEDE
A32. ___ Na Na ~ SHA
A33. Part of a song ~ LYRIC
A34. Actress West ~ MAE
A35. How ___ Your Mother ~ IMET
A36. The Princess Bride star ~ CARYELWES
A40. Use a machete ~ HACK
A43. Part of the head ~ EAR
A44. Milk: Prefix ~ LACTO
A48. Nuptial words ~ IDO
A49. Company accused of being a pyramid scheme in 2010 ~ AMWAY
A51. Ill-fated suite of web products launched by Time Warner in 2007 ~ MYAOL
A52. He surrendered to Washington in 1787 ~ CORNWALLIS
A55. Balloonist Nellie ~ BLY
A56. Emulate a self-cleaning cat ~ PREEN
A57. Green seed case ~ PEAPOD
A60. Internet abbr. meaning "contrarily" ~ OTOH
A61. Watergate figure whose real name is Mark Felt ~ DEEPTHROAT
A65. Lightsaber wielder ~ JEDI
A66. Comfort ~ EASE
A67. AIrborne seat choice ~ AISLE
A68. Classic poems ~ ODES
A69. Sucker ~ DUPE
A70. Certain sense ~ SMELL

D1. Series of splatter films ~ SAW
D2. "Geez Louise!" ~ CRIMINY
D3. Everywhere, as one might look ~ ALLOVER
D4. Lustful ~ LEWD
D5. Tennis great Arthur ~ ASHE
D6. Some roadsters ~ MIATAS
D7. Queen or soldier ~ ANT
D8. Exec in charge of a company's computer system, for short ~ CTO
D9. Cultivar of the muskmelon ~ HONEYDEW
D10. Two-time Hall of Famer Ringo ~ STARR
D11. Method of teaching the deaf ~ ORALISM
D12. Maker of the 911 Carrera ~ PORSCHE
D13. With it ~ HIP
D18. Claus employee ~ ELF
D22. Grampa Simpson ~ ABE
D23. Internet abbr. meaning "hilarious" ~ LOL
D25. C or D but not F ~ NUMERAL
D26. Cryptonomicon novelist Stephenson ~ NEAL
D27. What "Mangia!" means ~ EAT
D29. Guitar player's tool ~ PICK
D30. Elton John's record label ~ MCA
D35. UK version of "Well now!" ~ ISAY
D37. Sent back to a lower court ~ REMANDED
D38. Two-masted sailboat ~ YAWL
D39. Common tree ~ ELM
D40. Sound a drunkard makes ~ HIC
D41. Like many a son or daughter ~ ADOPTED
D42. Destroy by chemical process ~ CORRODE
D45. Location of the conductor's office, perhaps ~ CABOOSE
D46. Wrote a scandalous memoir, say ~ TOLDALL
D47. Beer named for Washington's capital, for short ~ OLY
D49. Amazed reaction ~ AWE
D50. "Woo hoo!" ~ YIPPEE
D53. Fruity soda pops ~ NEHIS
D54. Area on a movie lot ~ SET
D58. Moments of discovery ~ AHAS
D59. Stiffly formal ~ PRIM
D60. "Eye," on one side of the Pyrenees... ~ OJO
D62. ..."water," on the other ~ EAU
D63. Mental power, briefly ~ ESP
D64. ___ Aviv ~ TEL

