Title: Delve Below the Surface
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 110
Rebus: 1=OIL
Date: 2015-05-02


##ROBS##WMD#HBO
#RECUT#THEATERS
EUCHRE#HYDROF1S
SP1ERWARNING###
PEER##MUON#OLAV
NED#MAO#TAO#AB1
###DIDNT##MECCA
#CHICAG1LINOIS#
DRYER##SAWIN###
YUP#OCD#SOS#AFT
EXEC#OURS##ACRE
###HOWD1OVETHEE
S1SAMPLE#ITRIED
HEMPSEED#D1IES#
URU#KAY##SEAR##


A1. Burgles ~ ROBS
A5. It may be NBC ~ WMD
A8. Game of Thrones network ~ HBO
A11. Like a director's edition ~ RECUT
A12. Regal places ~ THEATERS
A14. Its name may have come from the German word for "joker" ~ EUCHRE
A15. They fly on water ~ HYDROFOILS
A16. Words before "Darth Vader is Luke's father," for example ~ SPOILERWARNING
A18. Relative equal ~ PEER
A19. Type of unstable particle ~ MUON
A20. Norwegian king ~ OLAV
A24. Homer's neighbor ~ NED
A25. It goes before -ism in China ~ MAO
A27. It goes before -ism in China ~ TAO
A29. Bubbling on the stove ~ ABOIL
A30. Opted against ~ DIDNT
A32. Birthplace of Muhammad ~ MECCA
A34. Future site of the Obama Presidential Library ~ CHICAGOILLINOIS
A38. Static cling source ~ DRYER
A39. Escorted through the entrance ~ SAWIN
A40. "Sure thing!" ~ YUP
A41. Anxiety condition, for short ~ OCD
A44. ...---... ~ SOS
A45. Back of a boat ~ AFT
A48. COO, e.g. ~ EXEC
A50. Pronoun for sharers ~ OURS
A52. Lot purchase ~ ACRE
A53. Way-counter's phrase ~ HOWDOILOVETHEE
A57. The Curiosity Rover might collect it ~ SOILSAMPLE
A60. Statement after a failed attempt ~ ITRIED
A61. Bird food ingredient culled from Cannibis sativa ~ HEMPSEED
A62. Paper mats ~ DOILIES
A63. Mystical metal of Thor's hammer ~ URU
A64. "Every Kiss Begins With" this ~ KAY
A65. Prepare tuna ~ SEAR

D1. Flinched back ~ RECOILED
D2. Reddish yellow ~ OCHER
D3. Veep Aaron ~ BURR
D4. Beef bourguignon, e.g. ~ STEW
D5. Query from the disappointed ~ WHYNOT
D6. For Tone-Loc, it's both funky and cold ~ MEDINA
D7. "Shucks!" ~ DARN
D8. Playboy Mansion owner ~ HEF
D9. Grill from above ~ BROIL
D10. Predecessor to the CIA ~ OSS
D11. Currency of Pakistan ~ RUPEE
D12. Via, briefly ~ THRU
D13. Not eaten here ~ TOGO
D14. Channel whose headquarters are in Bristol, Conn. ~ ESPN
D17. Surrounded by ~ AMONG
D21. 2002 murder victim Peterson ~ LACI
D22. Simple lessons ~ ABCS
D23. "Here it is!" ~ VOILA
D25. Prefix for -soft or -Prose ~ MICRO
D26. Mathematician Lovelace ~ ADA
D28. Dodge vehicles ~ OMNIS
D30. Homophone of 38-Down ~ DIE
D31. Works overhard ~ TOILS
D33. Long period ~ EON
D34. Center ~ CRUX
D35. Advertising ~ HYPE
D36. Cowpoke's item ~ LASSO
D37. ___ Jima ~ IWO
D38. Use henna ~ DYE
D42. Livestock-named vegetable sometimes called "black-eyed" ~ COWPEA
D43. Lawman Do-Right ~ DUDLEY
D45. More sore ~ ACHIER
D46. Unbinds ~ FREES
D47. ___ off (angry) ~ TEED
D49. Fellow ~ CHAP
D51. Stirred up, as sediment in water ~ ROILED
D52. Open spaces in buildings ~ ATRIA
D54. Siberian center ~ OMSK
D55. YouTube offerings, slangily ~ VIDS
D56. Star from Paris ~ ETOILE
D57. Moo ___ pork ~ SHU
D58. Edmonton hockey player ~ OILER
D59. Dallas school that's home of the Mustangs, for short ~ SMU

