Title: Change Your Luck
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 83
Date: 2014-03-03


PEKOE#CPAP#NAPA
DRILL#ALTO#IVAN
FINDOPPORTUNITY
SETH#INDY#REDS#
###AKA###CDI###
LISTENTOYOURGUT
EST#POIROT#ORSO
AIOLI#ACS#ONEUP
PALO#OMAHAN#BAS
THINKPOSITIVELY
###ENT###ATO###
#SOSO#CHAR#THIS
JUSTBERESILIENT
UCLA#KALI#OVARY
THOR#EMMA#TELEX


A1. Type of tea ~ PEKOE
A6. Snorer's device, for short ~ CPAP
A10. Cali valley ~ NAPA
A14. Dental device ~ DRILL
A15. See 42-Across ~ ALTO
A16. Solzhenitsyn hero Denisovich ~ IVAN
A17. How to make your own luck ~ FINDOPPORTUNITY
A20. Late Night host Myers ~ SETH
A21. Role for Harrison ~ INDY
A22. Beatty film ~ REDS
A23. Abbr. in a police blotter ~ AKA
A25. 401, Roman-style ~ CDI
A26. How to make your own luck ~ LISTENTOYOURGUT
A35. Superlative suffix ~ EST
A36. Belgian detective ~ POIROT
A37. Approximately ~ ORSO
A38. Garlic sauce ~ AIOLI
A40. Summertime hookups, briefly ~ ACS
A41. Keep a step ahead of ~ ONEUP
A42. With 15-Across, Radiohead song named for a California city ~ PALO
A43. Brando, Astaire, or Nolte, by birth ~ OMAHAN
A45. ___-relief ~ BAS
A46. How to make your own luck ~ THINKPOSITIVELY
A49. Tolkien creature ~ ENT
A50. From ___ Z ~ ATO
A51. Not bad ~ SOSO
A53. Burn ever so slightly ~ CHAR
A56. Not that ~ THIS
A60. How to make your own luck ~ JUSTBERESILIENT
A63. School with a notable film program ~ UCLA
A64. Death goddess of Indian myth ~ KALI
A65. Reproductive organ ~ OVARY
A66. Avengers character ~ THOR
A67. Actress Watson who played Hermione Granger ~ EMMA
A68. Type of network once employed by Western Union ~ TELEX

D1. You can "print" them in Word ~ PDFS
D2. U.S. lake ~ ERIE
D3. Verbal ___ (Kevin Spacey role) ~ KINT
D4. Passé ~ OLDHAT
D5. "Mr. Blue Sky" band ~ ELO
D6. ___ Crunch ~ CAPN
D7. Work aimlessly ~ PLOD
D8. "It's worth ___!" ~ ATRY
D9. It rhymes with 25-Down ~ POT
D10. Club similar to a pitching wedge ~ NINEIRON
D11. Excited ~ AVID
D12. New England team, to fans ~ PATS
D13. Kennedy Center's ___ Given Child initiative ~ ANY
D18. Yamaha purchase ~ PIANO
D19. Language structurally similar to Hindi ~ URDU
D24. Civil War cap style ~ KEPI
D25. It rhymes with 62-Down ~ COT
D26. Sprang ~ LEAPT
D27. Great NBA player/not-so-great NBA exec Thomas ~ ISIAH
D28. Maker of Blakberi vodka ~ STOLI
D29. Love note from Giuseppe ~ TIAMO
D30. Pod creatures ~ ORCAS
D31. Dinosaur who hangs out with plumbers ~ YOSHI
D32. Freshwater diver ~ GREBE
D33. The ___ Suspects (3-Down's film) ~ USUAL
D34. ___-turvy ~ TOPSY
D39. Image in many a Texan product ~ LONESTAR
D41. "I've got that covered" ~ ONIT
D43. Select ~ OPT
D44. Missile Command system ~ ATARI
D47. Stereo feature ~ KNOB
D48. Type of candle ~ VOTIVE
D51. Of that type ~ SUCH
D52. City once called Kristiana ~ OSLO
D53. Stuff ~ CRAM
D54. Sulu's place on the bridge ~ HELM
D55. Silk Road locale ~ ASIA
D57. Get better ~ HEAL
D58. Concerning, legally ~ INRE
D59. "Renegade" band ~ STYX
D60. Project (out) ~ JUT
D61. Scratch (out) ~ EKE
D62. It rhymes with 9-Down ~ LOT

