Title: Light Up the Room
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 53
Date: 2012-12-06


###############
###############
#######M#######
F#W#S#WES#W#A#P
L#A#I#ANT#O#R#O
Y#L#D#TOO#R#M#W
PULSE#ERR#KREME
ATOOL#RAM#SENOR
PEPSI#SHY#IDIOM
ERE#NAP#NIT#ADA
ROD#EMOTIVE#NYC
#####BULGE#####
###SWITCHHIT###
###TOES#TADA###
###YEN###DOG###


A5. Director Anderson or Craven ~ WES
A10. Picnic crasher ~ ANT
A11. As well ~ TOO
A12. A nurse may check yours ~ PULSE
A15. Blow it ~ ERR
A16. Krispy ___ ~ KREME
A19. "Violence is ___ of the ignorant" Flip Wilson ~ ATOOL
A20. Division foe of a Seahawk, Niner, or Cardinal ~ RAM
A21. Address for Antonio Banderas ~ SENOR
A22. Cola Wars participant ~ PEPSI
A23. Withdrawn ~ SHY
A24. "Bite the bullet" or "piece of cake," say ~ IDIOM
A25. Prior to, poetically ~ ERE
A26. Snooze ~ NAP
A28. What a picky fellow might pick ~ NIT
A30. Org. whose seal appears on toothpaste boxes ~ ADA
A31. Fisherman's need ~ ROD
A32. Like scenery-chewing actors ~ EMOTIVE
A34. Where the WTC stood ~ NYC
A35. Lump ~ BULGE
A36. Bat from both sides of the plate ~ SWITCHHIT
A40. Most people have five right ones ~ TOES
A41. "Here I am!" ~ TADA
A42. Fukuoka currency ~ YEN
A43. Labradoodle or puggle, for example ~ DOG

D1. What this grid is shaped like ~ MENORAH
D2. Sticky way to kill insects ~ FLYPAPER
D3. Thrashed ~ WALLOPED
D4. 120-yard-long boundary of a football field ~ SIDELINE
D5. Offshore tornadoes ~ WATERSPOUTS
D6. It was also dark, per some classically purple prose ~ STORMYNIGHT
D7. Hard hat zone ~ WORKSITE
D8. One who could travel north to Georgia ~ ARMENIAN
D9. Series of Apple computers retired in 2006 ~ POWERMAC
D13. In ___ (Nirvana's final studio album) ~ UTERO
D14. Letters of distress ~ SOS
D17. Top color of a rainbow or a traffic light ~ RED
D18. Temperamental ~ MOODY
D27. Brand name for the sleep aid Zolpidem ~ AMBIEN
D29. "(___) The Time of My Life" (Dirty Dancing tune) ~ IVEHAD
D33. "Unpretty" R&B trio ~ TLC
D36. Pig's digs ~ STY
D37. Tragedy ~ WOE
D38. What gay couples can say in Washington as of this month ~ IDO
D39. T-shirt size indicator ~ TAG

