Title: Dress Cheaply
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 104
Date: 2015-01-20


HISS#PIBB#GRAPH
ATTA#SOAR#TORIO
BARGAINBASEMENT
ILIAD##ANT##AIR
TIC#DAD#DUE#WOO
SCTV#SECONDHAND
###ARIEL##GAYS#
##FLEAMARKETS##
#SALE##SHIRE###
THRIFTSHOP#SLAM
RAM#SAT#SAM#AKA
ARS##XES##ASTIN
GOODWILLHUNTING
INURE#LUMP#ANTE
CATES#AMOS#BOOR


A1. Emulate a diamondback ~ HISS
A5. ___ Xtra (drink formerly with "Mr." in its name) ~ PIBB
A9. It may be plotted ~ GRAPH
A14. "___ boy!" ~ ATTA
A15. Navigate thermals ~ SOAR
A16. Flying Down ___ (Astaire/Rogers film) ~ TORIO
A17. Quite cheap ~ BARGAINBASEMENT
A20. It's set in Troy ~ ILIAD
A21. With 53-Down, 2015 Marvel flick ~ ANT
A22. Balloon contents ~ AIR
A23. Spasm ~ TIC
A24. June honoree ~ DAD
A27. Owed ~ DUE
A29. Court ~ WOO
A30. Show featuring Rick Moranis and John Candy ~ SCTV
A32. Used ~ SECONDHAND
A35. Fairy in The Tempest ~ ARIEL
A37. They can marry in most states ~ GAYS
A38. Where recycled clothes appear ~ FLEAMARKETS
A41. Event in a 17-Across store ~ SALE
A42. The Hobbit setting ~ SHIRE
A43. Place immortalized in a song with the lyric "I'm gonna pop some tags" ~ THRIFTSHOP
A46. Word following grand or poetry ~ SLAM
A50. Animal that rhymes with 46-Across ~ RAM
A51. Word with the same first two letters as 52-Across ~ SAT
A52. Name that rhymes with 50-Across ~ SAM
A54. Letters in an APB ~ AKA
A55. ___ Poetica (classical work) ~ ARS
A56. Ersatz signatures ~ XES
A58. Sean who played 52-Across from the 42-Across ~ ASTIN
A60. 1997 film which sounds like an activity of a 43-Across shopper ~ GOODWILLHUNTING
A65. Accustom ~ INURE
A66. Mass ~ LUMP
A67. Kick into the kitty ~ ANTE
A68. Gremlins actress Phoebe ~ CATES
A69. "Famous" cookiemaker ~ AMOS
A70. Jackass ~ BOOR

D1. Convent wear ~ HABITS
D2. Like this ~ ITALIC
D3. Authoritarian ~ STRICT
D4. Epic story ~ SAGA
D5. [XXX] ~ PSI
D6. Its electrons do not equal its protons ~ ION
D7. "___ O'Riley" ~ BABA
D8. He played Kowalski ~ BRANDO
D9. Onetime Verizon component ~ GTE
D10. CD-___ ~ ROM
D11. Passages between buildings ~ AREAWAYS
D12. Gears often on racks ~ PINIONS
D13. Roadster ~ HOTROD
D18. Make a friend on Facebook ~ ADD
D19. Dazzle ~ STUN
D25. 44.58 million km² ~ ASIA
D26. Judge ~ DEEM
D28. Lawncare device ~ EDGER
D31. Frankie of The Four Seasons ~ VALLI
D33. "Train in Vain" band, with The ~ CLASH
D34. Despises ~ HATES
D36. Watery hazards ~ REEFS
D38. Subcontracts ~ FARMSOUT
D39. Letters six positions before 5-Down ~ RHOS
D40. Yarmulke, in the Hebrew ~ KIPA
D41. Girl in a smash by The Knack ~ SHARONA
D43. Calamitous ~ TRAGIC
D44. Andy Kaufman series ~ TAXI
D45. Whom 8-Down called for as Kowalski ~ STELLA
D47. One of 54 million in the U.S. ~ LATINO
D48. Compatible with ~ AKINTO
D49. Nativity scene display ~ MANGER
D53. See 21-Down ~ MAN
D57. Urban eyesore ~ SLUM
D59. Puncture ~ STAB
D61. Rap's Dr. ~ DRE
D62. The Grand Budapest Hotel director Anderson ~ WES
D63. Blue Cross plan, for short ~ HMO
D64. Co. with brown trucks ~ UPS

