Title: Go to a Wedding
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 111
Date: 2015-05-19


IHAD#SUSHI#LIVE
TACO#ONSET#UBER
CHAIRFORDANCING
HARDAT###LAIDTO
###ASTA#AIDA###
FOURPOLEDCANOPY
LINE#PEARS#ORSO
ONA###AGE###THU
AGRI#OPENS#CHAR
MOMSFLORALCROWN
###TREF#LILO###
PAPAYA###TOWNIE
BROKENLIGHTBULB
JAPE#NOLTE#ANKA
STAN#ABLER#ROSY


A1. "If ___ You" (Adam Lambert song) ~ IHAD
A5. Food often served on a conveyor belt ~ SUSHI
A10. Title of many a concert album ~ LIVE
A14. Mexican dish served on Tuesdays ~ TACO
A15. Coming ~ ONSET
A16. Alternative to taxicabs ~ UBER
A17. Object at a Jewish wedding often elevated into the air ~ CHAIRFORDANCING
A20. Putting much effort into, as work ~ HARDAT
A21. ___ rest (buried) ~ LAIDTO
A22. Schnauzer in mystery fiction ~ ASTA
A24. Opera that debuted in Cairo in 1871 ~ AIDA
A25. Object at a Jewish wedding which the center of this grid kind of looks like ~ FOURPOLEDCANOPY
A32. Part of a poem ~ LINE
A33. They're made into nectar ~ PEARS
A34. Approximately ~ ORSO
A35. "___ Night Like This" (Kylie Minogue song) ~ ONA
A36. Nothin' but a number ~ AGE
A37. You'll get WED before this ~ THU
A38. Prefix for culture or business ~ AGRI
A40. Establishes, as a restaurant ~ OPENS
A42. Scorch ~ CHAR
A43. Object at a Jewish wedding seen on a member of the family ~ MOMSFLORALCROWN
A46. Not approved as kosher ~ TREF
A47. ___ & Stitch ~ LILO
A48. It's made into nectar ~ PAPAYA
A51. Someone from around a college but not at the college ~ TOWNIE
A55. Object at a Jewish wedding where a glass is deemed not loud enough ~ BROKENLIGHTBULB
A59. Practical joke ~ JAPE
A60. Actor Nick ~ NOLTE
A61. "Lonely Boy" singer Paul ~ ANKA
A62. Comic creator Lee ~ STAN
A63. More proficient ~ ABLER
A64. Cheerful, as an outlook ~ ROSY

D1. Source of irritation ~ ITCH
D2. Laughing sound ~ HAHA
D3. Enterprise Rent-___ ~ ACAR
D4. Query from one contemplating a big risk ~ DOIDARE
D5. Convertible cover ~ SOFTTOP
D6. Game with Skip cards ~ UNO
D7. Acronym for Russia or Estonia, once ~ SSR
D8. Masculine contraction ~ HED
D9. These ~ ITALICS
D10. Singer Pavarotti ~ LUCIANO
D11. Footnote word ~ IBID
D12. Blow off steam ~ VENT
D13. Therefore ~ ERGO
D18. Make a scratchy sound ~ RASP
D19. Zilch ~ NADA
D23. Words before "logic" or "faith" ~ ALEAPOF
D24. Type of gland ~ ADRENAL
D25. Spongy, slimy substance for kids ~ FLOAM
D26. Rock band ___ Boingo ~ OINGO
D27. Remove a weapon from ~ UNARM
D28. Excited ~ EAGER
D29. ___-Novum (birth control drug) ~ ORTHO
D30. "That's ridiculous" ~ PSHAW
D31. Possessive from the southern U.S. ~ YOURN
D39. "All of my kindness ___ for weakness" (lyric from Rihanna's "FourFiveSeconds") ~ ISTAKEN
D40. David Mamet play set on a college campus ~ OLEANNA
D41. Move like a viper ~ SLITHER
D42. Nail remover ~ CROWBAR
D44. Soleil Moon ___ (actress who played Punky Brewster) ~ FRYE
D45. Coagulation result ~ CLOT
D48. Some lunchbox sandwiches, for short ~ PBJS
D49. "I smell ___!" ~ ARAT
D50. ___-Shot (basketball game) ~ POPA
D52. Singer Bettencourt of the band Extreme ~ NUNO
D53. Sorts ~ ILKS
D54. Site that is splitting from PayPal ~ EBAY
D56. Tennis shot ~ LOB
D57. Sickly ~ ILL
D58. Onetime phone co. ~ GTE

