Title: Sing Out Against Prejudice
Author: Mike Selinker
Copyright: © 2011 Eltana
Number: 26
Date: 2011-11-11


ADD#TUSH##AKS##
BEINGREEN#BIKO#
BLOWININTHEWIND
ATRA###GHI#IDEE
####ELSE#NOSOUP
REDHOOK#EDU#OPT
STRANGEFRUIT###
SAIL##WAR##AVID
###FREEYOURMIND
WSU#ORR#RAISINS
HAPPEN#OSLO####
ANTE#IRA###GUSH
PEOPLEAREPEOPLE
#RISE#WERWHOWER
##TIX##DANS#EWE


A1. Calculate a total ~ ADD
A4. Keister ~ TUSH
A8. Russian rifles, slangily ~ AKS
A11. 1970 Kermit the Frog tune about skin color ~ BEINGREEN
A14. 1980 Peter Gabriel tune about the government murder of a black activist ~ BIKO
A16. 1963 Bob Dylan tune adopted as a Civil Rights Movement anthem ~ BLOWININTHEWIND
A19. Gillette razor ~ ATRA
A20. 4 on a phone ~ GHI
A21. ___ fixe (psychological preoccupation) ~ IDEE
A22. "If all ___ fails..." ~ ELSE
A25. What George got from a restaurateur on a classic Seinfeld episode ~ NOSOUP
A27. Seattle brewery with an appropriately colored logo ~ REDHOOK
A31. Alternative to .gov ~ EDU
A32. Choose ~ OPT
A33. 1939 Billie Holiday tune about lynchings ~ STRANGEFRUIT
A36. Use a catamaran ~ SAIL
A37. 1976 Bob Marley tune about the inevitably violent consequences of racism ~ WAR
A38. Eager ~ AVID
A42. 1992 En Vogue tune decrying judgment based on outward appearance ~ FREEYOURMIND
A47. Pullman sch. that's home to the Cougars ~ WSU
A50. Bruin Bobby ~ ORR
A51. Sun-Maid snacks ~ RAISINS
A52. Come to pass ~ HAPPEN
A54. City where Nobel Peace Prizes are awarded ~ OSLO
A55. Kick in some chips ~ ANTE
A56. 401(k) alternative ~ IRA
A58. Spew forth ~ GUSH
A62. 1984 Depeche Mode tune about the irrationality of blind hatred ~ PEOPLEAREPEOPLE
A67. 1986 Public Image Ltd tune condemning apartheid ~ RISE
A68. 2010 Kesha tune written in response to the bullying of gay youth ~ WERWHOWER
A69. Box office offerings, for short ~ TIX
A70. NFL stars Marino and Dierdorf ~ DANS
A71. Lamb's mom ~ EWE

D1. "Dancing Queen" quartet ~ ABBA
D2. Shoulder muscle, briefly ~ DELT
D3. Couturier Christian ~ DIOR
D4. ___ Friday's ~ TGI
D5. Mantelpiece item ~ URN
D6. Six, in modern Rome ~ SEI
D7. Neolithic British monument ~ HENGE
D8. Homer's gramps ~ ABE
D9. Fruit with brown skin and green flesh ~ KIWIS
D10. "23 ___!" (1920s phrase meaning "hightail it outta here!") ~ SKIDOO
D12. Dr. Dre, Eazy-E, Ice Cube, MC Ren, and DJ Yella ~ NWA
D13. Arbitrarily high degree ~ NTH
D15. Get the better of ~ ONEUP
D17. One of over a billion religious adherents ~ HINDU
D18. Part of DOD or DOJ ~ DEPT
D22. Very long time ~ EON
D23. Fell trees ~ LOG
D24. Shish kebab need ~ SKEWER
D26. Cannes consent ~ OUI
D27. Type of feed on an HTML page ~ RSS
D28. Letter 15 positions before 20-Across ~ ETA
D29. Soft & ___ (deodorant brand) ~ DRI
D30. 30 minutes of football ~ HALF
D31. Game 6 of the 2011 World Series had five ~ ERRORS
D34. King Kong screamer Wray ~ FAY
D35. Scottish caps ~ TAMS
D39. Seven, in ancient Rome ~ VII
D40. Bed and breakfast, perhaps ~ INN
D41. Degree awarded for passing oral exams? ~ DDS
D43. Caviar, essentially ~ ROE
D44. Bert's roommate ~ ERNIE
D45. Co. that merged with Continental in 2010 ~ UAL
D46. 2016 Olympics venue ~ RIO
D47. Flyswatter sound ~ WHAP
D48. Less nutso ~ SANER
D49. Capable ~ UPTOIT
D53. Soda originally named "Brad's Drink" ~ PEPSI
D54. Like a fully equipped racing shell ~ OARED
D57. How most bananas are eaten ~ RAW
D58. Viscous substance ~ GOO
D59. Guided by Voices box set Suitcase 3: ___ Go Now ~ UPWE
D60. Triple Crown winner Seattle ___ ~ SLEW
D61. This place ~ HERE
D63. Supervillain Luthor ~ LEX
D64. Neolithic, for one ~ ERA
D65. Dominate, in online slang ~ PWN
D66. Noncommittal comments ~ EHS

