Title: Stand Up and Be Counted
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 50
Date: 2012-10-24


BLEW#PDAS#LITUP
RITA#LENO#ANITA
INCREASINGTAXES
MEH#XII##RIM###
###HENRI#ASONE#
#CHARTERSCHOOLS
SNORT##OUI#DOTE
OOM#SHUNNED#NAM
UTAH#USE##OMANI
LEGALMARIJUANA#
#SEPIA#STERN###
###PEN##SEE#JIG
SAMESEXMARRIAGE
AGENT#YOGA#AVON
NOTSO#ZOOT#MARX


A1. Emulated the Big Bad Wolf ~ BLEW
A5. Outdated handhelds, for short ~ PDAS
A9. Illuminated ~ LITUP
A14. Gilda actress Hayworth ~ RITA
A15. Late night Letterman rival ~ LENO
A16. R&B singer Baker ~ ANITA
A17. If approved, Initiative 1185 would reaffirm that this requires a 2/3 majority in both Houses ~ INCREASINGTAXES
A20. "I don't care much about that" ~ MEH
A21. Largest number on a sundial ~ XII
A22. Pacific ___ ~ RIM
A23. Painter Matisse ~ HENRI
A25. In unison ~ ASONE
A28. If approved, Initiative 1240 would authorize 40 of these ~ CHARTERSCHOOLS
A32. Audibly show derision ~ SNORT
A33. "Yes," to 23-Across ~ OUI
A34. Lavish attention (on) ~ DOTE
A35. ___-pah band ~ OOM
A36. Stayed away from ~ SHUNNED
A40. Where a 65-year-old vet may have fought ~ NAM
A41. State that's home to the Flaming Gorge Dam ~ UTAH
A43. Employ ~ USE
A44. Muscat resident ~ OMANI
A46. If approved, Initiative 502 would make this a reality ~ LEGALMARIJUANA
A50. Old-timey photo color ~ SEPIA
A51. NBA commissioner David ~ STERN
A52. Livestock enclosure ~ PEN
A53. Observe ~ SEE
A54. Happy dance ~ JIG
A57. If approved, Referendum 74 would allow this ~ SAMESEXMARRIAGE
A63. Gig booker ~ AGENT
A64. "Downward-facing dog" discipline ~ YOGA
A65. Company that may bring foundation to your doorstep ~ AVON
A66. False ~ NOTSO
A67. Cherry Poppin' Daddies hit "___ Suit Riot" ~ ZOOT
A68. Das Kapital author Karl ~ MARX

D1. Top of a coffee cup ~ BRIM
D2. Feature of a checkout stand or a pickup artist ~ LINE
D3. Engrave with acid ~ ETCH
D4. Even if it's civil, it's not civil ~ WAR
D5. Lamentation ~ PLAINT
D6. Deep yearning ~ DESIRE
D7. What causes Ted to be tied? ~ ANI
D8. Luke, to Vader ~ SON
D9. About time for a party to end ~ LATISH
D10. Snippy ~ INAMOOD
D11. StubHub buys, slangily ~ TIX
D12. Sport ___ (4x4 vehicle) ~ UTE
D13. Faux ___ ~ PAS
D18. Puts forth, as effort ~ EXERTS
D19. George's comedy partner ~ GRACIE
D23. Guffaw bit ~ HAR
D24. They decrease things? ~ IRONERS
D26. Former White House speechwriter Peggy ~ NOONAN
D27. Seattle bagel shop with a 100-square-foot crossword grid on its wall ~ ELTANA
D28. $100 bills ~ CNOTES
D29. Tribute ~ HOMAGE
D30. Sky light? ~ SUN
D31. Eighteen-wheeler ~ SEMI
D32. With 45-Down, Sam & Dave classic covered by the Blues Brothers ~ SOUL
D37. Having a heart ~ HUMANE
D38. Country whose largest 2011 export was fuel ~ USA
D39. More morose ~ DOURER
D42. Transpires ~ HAPPENS
D45. See 32-Down ~ MAN
D47. Deceives ~ LIESTO
D48. "We're approved!" ~ ITSAGO
D49. Mock ~ JEERAT
D54. Island whose name is slang for coffee ~ JAVA
D55. Archetypal hunchback ~ IGOR
D56. Boomers' kids ~ GENX
D57. ___ Rafael, CA ~ SAN
D58. In the past ~ AGO
D59. Encountered ~ MET
D60. Acronym that suggests one's fly is undone ~ XYZ
D61. Barnyard sound ~ MOO
D62. Words before Legend or Sam in film ~ IAM

