Title: Accept Your Fortunes
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 85
Rebus: 1=GOODBAD
Date: 2014-03-07


ISBN#GUANO#1BOY
MORE#ASHEN#CEDE
1NEWSBEARS#OLDS
##AMA###DIMPLE#
TAKETHE1#DO1ER#
ROI##ELF#ESC###
INN#PRIES#SO1##
BEGTO#SLO#APNEA
##1AS#ELCID#ILL
###KIA#OHS##GIL
#1SEED#WITHTHE1
#LASSOS###PAT##
BUT1#BEIN1SHAPE
ICAL#EASED#ONIT
SKYY#SNOWY#EDGE


A1. Code on the inside of a book cover, for short ~ ISBN
A5. Bat cave lining ~ GUANO
A10. Kid with his cap on backwards, maybe ~ GOODBADBOY
A14. Greater ~ MORE
A15. Pale ~ ASHEN
A16. Give up ~ CEDE
A17. Little league team with a female pitcher ~ GOODBADNEWSBEARS
A19. The "O" in "REO Speedwagon" ~ OLDS
A20. Dr. grp. ~ AMA
A21. Concave facial feature ~ DIMPLE
A23. With 53-Across, cope as per 10 squares in this puzzle ~ TAKETHEGOODBAD
A28. Hero ~ DOGOODBADER
A29. King. in Versailles ~ ROI
A30. Will Ferrell Xmas film ~ ELF
A31. Letters on the upper left key, often ~ ESC
A32. Wayside stop ~ INN
A33. Pokes one's nose into ~ PRIES
A35. "Hurt ___" (1980 Linda Ronstadt ballad) ~ SOGOODBAD
A37. "I ___ differ" ~ BEGTO
A39. ___-mo ~ SLO
A40. Sleep disorder ~ APNEA
A43. ___ Gold (Joseph Heller novel) ~ GOODBADAS
A44. Castilian nobleman of note ~ ELCID
A46. Sickly ~ ILL
A47. Soul creator ~ KIA
A49. Circular Quaker cereal brand ~ OHS
A50. CSI character Grissom ~ GIL
A51. With The, book about a murderous little girl ~ GOODBADSEED
A53. See 23-Across ~ WITHTHEGOODBAD
A56. Cowpoke ropes ~ LASSOS
A58. Host Sajak ~ PAT
A59. Most thoroughly, as how you might whip someone ~ BUTGOODBAD
A60. Have a fit body or readiness ~ BEINGOODBADSHAPE
A66. Apple program that tracks appointments ~ ICAL
A67. Went slowly ~ EASED
A68. Taking care of a thing ~ ONIT
A69. Vodka brand with a signature blue bottle ~ SKYY
A70. Like some owls or winter landscapes ~ SNOWY
A71. Border ~ EDGE

D1. "Don't worry about me" ~ IMGOODBAD
D2. Male relative ~ SON
D3. Show often set in a lab ~ BREAKINGGOODBAD
D4. What a successful dieter might describe himself as ~ NEWME
D5. Act the chatterbox ~ GAB
D6. Employment ~ USE
D7. "Check it out!" ~ AHA
D8. Member of a subculture that's gone mainstream ~ NERD
D9. Type of kick in soccer ~ ONSIDE
D10. Interrogation technique ~ GOODBADCOPGOODBADCOP
D11. One of the Disney princesses ~ BELLE
D12. Less ordinary ~ ODDER
D13. Okey-doke ~ YES
D18. Rested ~ SAT
D22. Israeli intelligence agency ~ MOSSAD
D23. Chicago paper, briefly ~ TRIB
D24. Steak sauce brand ~ AONE
D25. 2013 Spike Jonze film that won a screenplay Oscar ~ HER
D26. Beethoven's "Für ___" ~ ELISE
D27. Robin called Puck in A Midsummer Night's Dream ~ GOODBADFELLOW
D33. Floral gifts ~ POSIES
D34. Where the U.S. won the second most medals ~ SOCHI
D36. With 51-Down, Edward R. Murrow phrase that inspired a Clooney film ~ GOODBADNIGHTAND
D38. Doesn't handle well at all ~ TAKESGOODBADLY
D41. Writer Wiesel ~ ELIE
D42. "Any man who hates dogs and babies can't be ___" (quote about W.C. Fields) ~ ALLGOODBAD
D45. Ending for capital ~ IST
D48. Baked bricks, or buildings made from them ~ ADOBES
D51. See 36-Down ~ GOODBADLUCK
D52. Thai appetizer ~ SATAY
D54. Some computers ~ HPS
D55. Chevy SUV ~ TAHOE
D57. Bean or Penn ~ SEAN
D59. Some who benefit from gay rights ~ BIS
D61. Prefix meaning "same" ~ ISO
D62. Fresh ~ NEW
D63. Villain ~ GOODBADDY
D64. Angry Birds foe ~ PIG
D65. Season on the Seine ~ ETE

