Title: Make Time for Everything
Author: Mike Selinker
Copyright: © 2012 Eltana
Number: 56
Date: 2012-12-15


ALAMOS#NTH#HATE
BEBORN#ORE#IGOR
USAUSA#TEARDOWN
###ROPE#ALE#REI
CAAN#TEED#APALE
AMP#WORM#ILL###
MIAMI#IBET#ALA#
#SCATTERSTONES#
#HER#DRAT#OTOWN
###IVS#CHOP#NAB
OPINE#KEEP#PINA
XES#IMA#RUBE###
BESILENT#SEARCH
OVUM#NYU#ENCASE
WEEP#DEX#STEPIN


A1. Los ___ (Manhattan Project site) ~ ALAMOS
A7. Highest degree ~ NTH
A10. "a time to love, and a time to hate" ~ HATE
A14. "a time to ___, and a time to die" ~ BEBORN
A15. Motherlode contents ~ ORE
A16. Dr. Frankenstein's assistant ~ IGOR
A17. Chant heard repeatedly at the Salt Lake Olympics ~ USAUSA
A18. "a time to ___, and a time to build" ~ TEARDOWN
A20. Clue weapon ~ ROPE
A22. Draft option ~ ALE
A23. Seattle store that sells camping gear ~ REI
A24. James of Rollerball ~ CAAN
A27. ___ off (riled) ~ TEED
A29. On ___ Horse (Piers Anthony novel about an incarnation of Death) ~ APALE
A31. Item for a guitarist ~ AMP
A32. Tequila inclusion ~ WORM
A33. Poorly ~ ILL
A34. Home of the Heat ~ MIAMI
A36. "That would not surprise me!" ~ IBET
A38. In the manner of ~ ALA
A41. "a time to ___, and a time to gather them" ~ SCATTERSTONES
A44. That ship's ~ HER
A45. "Shucks!" ~ DRAT
A46. Nickname for Orlando used by a boy band, despite none of the members being from there ~ OTOWN
A48. OR needs ~ IVS
A50. Martial arts move ~ CHOP
A52. Seize ~ NAB
A53. Pontificate ~ OPINE
A56. "a time to ___, and a time to throw away" ~ KEEP
A57. Columbus vessel ~ PINA
A58. Marks in lieu of signatures ~ XES
A59. ___ Celebrity...Get Me Out of Here! ~ IMA
A61. Bumpkin ~ RUBE
A63. "a time to ___, and a time to speak" ~ BESILENT
A66. "a time to ___, and a time to give up" ~ SEARCH
A70. Sex cell ~ OVUM
A71. Greenwich Village sch. ~ NYU
A72. Wrap ~ ENCASE
A73. "a time to ___, and a time to laugh" ~ WEEP
A74. Brand of phone books ~ DEX
A75. Mediate, perhaps ~ STEPIN

D1. Aladdin's monkey ~ ABU
D2. ___ Misérables ~ LES
D3. Attorney org. ~ ABA
D4. "a time to ___, and a time to dance" ~ MOURN
D5. Approximately ~ ORSO
D6. Awake in a hurry ~ SNAPTO
D7. Wayne's World word used alone or between "We're" and "worthy" ~ NOT
D8. Tank's contact with the ground ~ TREAD
D9. "a time to kill, and a time to ___" ~ HEAL
D10. Secreted ~ HID
D11. Greek market ~ AGORA
D12. Item strongly recommended by the Hitchhiker's Guide to the Galaxy ~ TOWEL
D13. Bert's flatmate ~ ERNIE
D19. Proven ~ REAL
D21. More spooky ~ EERIER
D24. Word after handy or web ~ CAM
D25. Some leading the simple life ~ AMISH
D26. Swiftly ~ APACE
D28. "a time to ___, and a time to refrain" ~ EMBRACE
D30. "a time to ___, and a time to uproot" ~ PLANT
D32. Cleverness ~ WIT
D33. Cousin on The Addams Family ~ ITT
D35. San Rafael's county ~ MARIN
D37. Biblical queen ~ ESTHER
D39. Actress Téa ~ LEONI
D40. Dam in Egypt ~ ASWAN
D42. RB scores ~ TDS
D43. Alley ___ ~ OOP
D47. Home of the Heat ~ NBA
D49. Nuptial clothing choice ~ VEIL
D51. Lengthy creative works ~ OPUSES
D53. U-shaped lake ~ OXBOW
D54. Irritant ~ PEEVE
D55. Magazine offering ~ ISSUE
D56. West of Atlanta ~ KANYE
D57. "a time for war, and a time for ___" ~ PEACE
D60. "a time to tear, and a time to ___" ~ MEND
D62. Quickly cancelled 2012 NBC series about a kitchen remodeler ~ BENT
D64. Rapscallion ~ IMP
D65. Nuptial clothing choice ~ TUX
D67. 56-Down's field ~ RAP
D68. Procedural starring Ted Danson ~ CSI
D69. Barnyard layer ~ HEN

