Title: Share Gifts with Your Partner
Author: Mike Selinker and Gaby Weidling
Copyright: © 2011 Eltana
Number: 29
Date: 2011-12-20


TKO#SITES##GOLD
ORR#TRAVEL#ROOS
MICROSCOPE#OPAL
#SHOP###TALC###
ATIT#CAR#POETRY
LID#ARIAS#BRIBE
INSTRUMENT#IMIN
###ICES#YORE###
ADAM#LANDASSETS
BUSEY#TRESS#MEN
COPPER#ART#PEAL
###IPAD###TART#
LACE#HOLLOWWARE
BLOC#STATUE#LAY
JADE##EDDIE#DYE


A1. Result for 23-Down, briefly ~ TKO
A4. Locations ~ SITES
A9. Gift for a 50th anniversary you'll always treasure? ~ GOLD
A13. Former Bruin Bobby ~ ORR
A14. Gift for a trippy 43rd anniversary? ~ TRAVEL
A16. Aussie hoppers ~ ROOS
A17. Gift for someone observing a 48th anniversary? ~ MICROSCOPE
A19. Gift for a luminous 34th anniversary? ~ OPAL
A20. "___ til you drop!" ~ SHOP
A21. Post-shower powder ~ TALC
A23. Squabbling ~ ATIT
A24. Gift for a 32nd anniversary that'll drive you wild? ~ CAR
A27. Gift for an odious 46th anniversary? ~ POETRY
A31. "Don't flip your ___!" ~ LID
A32. Opera highlights ~ ARIAS
A34. Payoff for a dirty cop ~ BRIBE
A35. Gift for a playful 24th anniversary? ~ INSTRUMENT
A38. "Who's with me?" response ~ IMIN
A39. Chills, as a beverage ~ ICES
A40. Days of ___ (olden times) ~ YORE
A42. Eve's companion ~ ADAM
A45. Gift for a 41st anniversary that means a lot? ~ LANDASSETS
A50. Gary of Lethal Weapon ~ BUSEY
A52. Lock of hair ~ TRESS
A53. 83 of the 100 US Senators ~ MEN
A54. Gift for a 22nd anniversary that's fitting? ~ COPPER
A56. Gift for a picturesque 26th anniversary? ~ ART
A57. Bit of laughter ~ PEAL
A58. Apple's tablet ~ IPAD
A60. Biting ~ TART
A61. Gift for an edgy 8th anniversary? ~ LACE
A64. Gift for a 16th anniversary that'll bowl you over? ~ HOLLOWWARE
A69. Group of voters ~ BLOC
A70. Gift for a 27th anniversary that's a bust? ~ STATUE
A71. Former Enron CEO Kenneth ~ LAY
A72. Gift for a stony 35th anniversary? ~ JADE
A73. Vedder of Pearl Jam ~ EDDIE
A74. Become a redhead, perhaps ~ DYE

D1. Jerry's feline adversary ~ TOM
D2. Chenoweth who originated the role of Glinda in Wicked ~ KRISTIN
D3. Gift for a flowery 28th anniversary? ~ ORCHIDS
D4. Come to a halt ~ STOP
D5. Gov't tax agcy. ~ IRS
D6. Sea-___ Airport ~ TAC
D7. First 4G phone ~ EVO
D8. Aug. follower ~ SEPT
D9. Gift for a tasteful 44th anniversary? ~ GROCERIES
D10. Alley-___ ~ OOP
D11. Mauna ___ ~ LOA
D12. High-speed Internet option ~ DSL
D15. "Look before you ___" ~ LEAP
D18. What zombies do ~ ROT
D22. High, slow tennis shot ~ LOB
D23. Boxer Muhammad ~ ALI
D24. Heartless ~ CRUEL
D25. Gets in one's crosshairs ~ AIMSAT
D26. British singer/songwriter Corinne Bailey ___ ~ RAE
D28. "Tiny" boy in A Christmas Carol ~ TIM
D29. Slugger's stat ~ RBI
D30. Japanese currency ~ YEN
D32. Parabola ~ ARC
D33. 300 director Zack ~ SNYDER
D36. Gift for a 31st anniversary to watch out for? ~ TIMEPIECE
D37. Breakfast bread ~ TOAST
D41. Type of webpage feed ~ RSS
D42. It's easy as 1, 2, 3 ~ ABC
D43. Pair ~ DUO
D44. Cleopatra's venomous killer ~ ASP
D46. Grp. that defends the Second Amendment ~ NRA
D47. Gift for a 55th anniversary that'll make others green with envy? ~ EMERALD
D48. Platter that holds the rest of the service ~ TEATRAY
D49. Weekend Update show, for short ~ SNL
D51. Informal affirmation ~ YEP
D55. Cheerleaders' encouragement ~ RAHS
D57. Rabbit's foot ~ PAW
D59. Lavish affection (on) ~ DOTE
D60. Overly cute ~ TWEE
D61. Ladybird's hubby ~ LBJ
D62. ___ mode ~ ALA
D63. Oft-fried fish ~ COD
D65. Chap ~ LAD
D66. UK "Inc." ~ LTD
D67. Yes, to Yvette ~ OUI
D68. Cyclops feature ~ EYE

