Title: Write More Books
Author: Mike Selinker
Copyright: © 2013 Eltana
Number: 65
Date: 2013-05-28


ATOZ#LSAT##SEMI
SERA#EAVE#IMMAD
HARPERLEE#VEILS
####LOON#BELLA#
JDSALINGER#LYRA
BOYS###EMI#ABIT
SALTS#OSCAR#RAT
##VIALS#ERATO##
PSI#WILDE#PHNOM
BLAH#LIE###ATIE
REPO#ANNASEWELL
#ELRIC#MEET####
SPASM#CARLSAGAN
COTES#GRIM#RAGE
INHD##IKEA#FLOW


A1. Running the gamut ~ ATOZ
A5. It scores on a bell from 120 to 180 ~ LSAT
A9. Eighteen-wheeler ~ SEMI
A13. It follows "Que" twice in a song title ~ SERA
A14. Roof edge ~ EAVE
A15. Translation of a dog's growl, perhaps ~ IMMAD
A16. Her only novel: To Kill a Mockingbird ~ HARPERLEE
A18. Salome had seven ~ VEILS
A19. Animal on Canadian currency ~ LOON
A20. Heroine of five recent blockbuster films ~ BELLA
A21. His sole novel: The Catcher in the Rye ~ JDSALINGER
A26. The Golden Compass heroine ~ LYRA
A28. Many scouts ~ BOYS
A29. British record co. ~ EMI
A30. Somewhat ~ ABIT
A31. Adds seasoning to, perhaps ~ SALTS
A33. With 42-Across, his only novel: The Portrait of Dorian Gray ~ OSCAR
A35. See 9-Down ~ RAT
A36. Lab contents ~ VIALS
A38. One of the Muses ~ ERATO
A40. Letter after chi ~ PSI
A42. See 33-Across ~ WILDE
A44. ___ Penh (Far East capital) ~ PHNOM
A47. So-so ~ BLAH
A49. Prevaricate ~ LIE
A50. What some soccer matches end in ~ ATIE
A51. ___ Men (2010 Jude Law film) ~ REPO
A52. Her only novel: Black Beauty ~ ANNASEWELL
A56. ___ of Melniboné (albino antihero in Michael Moorcock's fantasy works) ~ ELRIC
A58. Encounter ~ MEET
A59. Sudden shaking ~ SPASM
A60. His only novel: Contact ~ CARLSAGAN
A65. Where doves roost ~ COTES
A66. Unpromisingly dark ~ GRIM
A67. Fury ~ RAGE
A68. Like many modern TV broadcasts ~ INHD
A69. Where to get an Åfjärden bath towel ~ IKEA
A70. Move at an even pace ~ FLOW

D1. Hero of the Evil Dead movies ~ ASH
D2. Tazo offering ~ TEA
D3. Bobby of hockey ~ ORR
D4. Hit with a laser ~ ZAP
D5. The king, in Versailles ~ LEROI
D6. Online magazine ~ SALON
D7. Emulates Thor, Iron Man, Captain America, etc. ~ AVENGES
D8. Golf bag item ~ TEE
D9. With 35-Across, suspect something isn't quite kosher ~ SMELLA
D10. Her only novel: Wuthering Heights ~ EMILYBRONTE
D11. Disease that the Bill & Melinda Gates Foundation is attempting to eradicate ~ MALARIA
D12. Some cards ~ IDS
D15. "___ Just Seen a Face" (Beatles song) ~ IVE
D17. Letter before em ~ ELL
D20. Thicket ~ BRIAR
D21. The ___ (backing band named for the Godfather of Soul's initials) ~ JBS
D22. Morgue tag ~ DOA
D23. Her only novel: The Bell Jar ~ SYLVIAPLATH
D24. ___ spumante ~ ASTI
D25. Host ~ EMCEE
D27. www.___.com (telecommunication site) ~ ATT
D32. Series of horror films ~ SAW
D33. Country singer K.T. ~ OSLIN
D34. 26-Across's genre ~ RAP
D37. Pale violet ~ LILAC
D39. Hit the defrost button ~ THAW
D40. Beer with a first-place symbol on the bottle, for short ~ PBR
D41. Fail to recognize greatness in, slangily ~ SLEEPON
D43. Its anthem "Der er et yndigt land" means "There Is a Lovely Country" ~ DENMARK
D45. BP product ~ OIL
D46. Director Brooks ~ MEL
D48. ___ around (roughhoused) ~ HORSED
D53. Cliff dwelling ~ AERIE
D54. Flashpoint of the civil rights movement ~ SELMA
D55. UFO drivers ~ ETS
D57. Uses an AOL service ~ IMS
D59. Poli-___ ~ SCI
D60. Feature of many big-budget movies ~ CGI
D61. "Bark!" ~ ARF
D62. Guy's dance partner ~ GAL
D63. Previously ~ AGO
D64. Novel ~ NEW

