Title: Speak Words of Peace
Author: Mike Selinker
Copyright: © 2011 Eltana
Number: 12
Date: 2011-04-14


BEGIN#JANE#BURP
ILOSE#UNIX#EMIT
OBAMA#DALAILAMA
SAD#RAY##CSI###
###AMP#MOTHER##
WIESEL#ACS#FAME
AWRY#UTNE###COD
GORE#SADAT#KING
ERA###XENA#USDA
RENT#BEL#CARTER
##TERESA#INT###
###ANT##ETD#EGO
GORBACHEV#RABIN
AREA#HIVE#ENOLA
SANG#AMEN#ANNAN


A1. "Peace is the beauty of life." (1978) ~ BEGIN
A6. Elroy Jetson's mom ~ JANE
A10. Belch ~ BURP
A14. Concession speech? ~ ILOSE
A15. Bell Labs creation ~ UNIX
A16. Give off ~ EMIT
A17. "Let us reach for the world that ought to be." (2009) ~ OBAMA
A18. "True happiness comes from a sense of inner peace and contentment." (1989) ~ DALAILAMA
A20. How you might feel while sitting shiva ~ SAD
A21. Foxx film ~ RAY
A23. Show for forensics fans ~ CSI
A24. Guitarist's need ~ AMP
A25. With 51-Across, "The poor people are very great people. They can teach us so many beautiful things." (1979) ~ MOTHER
A28. "Peace is not God's gift to his creatures, it is our gift to each other." (1986) ~ WIESEL
A31. Summer appliances, for short ~ ACS
A32. Starlet's goal ~ FAME
A35. Off-kilter ~ AWRY
A36. ___ Reader ~ UTNE
A38. Fish-and-chips fish ~ COD
A39. "It is time to make peace with the planet." (2007) ~ GORE
A40. "Peace is a dynamic construction to which all should contribute." (1978) ~ SADAT
A42. "Love is the key to the solution of the problems of the world." (1964) ~ KING
A43. Cultural period ~ ERA
A44. TV's warrior princess ~ XENA
A45. Org. with a food pyramid ~ USDA
A46. Monopoly payment ~ RENT
A48. ___ Red Road (thoroughfare near Microsoft) ~ BEL
A49. "Global challenges must be met with an emphasis on peace." (2002) ~ CARTER
A51. See 25-Across ~ TERESA
A53. Bad stat for Hasselbeck ~ INT
A54. Hill dweller ~ ANT
A55. When you'd expect to leave SeaTac, briefly ~ ETD
A56. Swelled head ~ EGO
A59. "Peace is not unity in similarity but unity in diversity." (1990) ~ GORBACHEV
A64. "The one radical solution is peace." (1994) ~ RABIN
A66. Neighborhood ~ AREA
A67. It has buzzers at its entrances? ~ HIVE
A68. Word before Gay ~ ENOLA
A69. Did a cantor's job, at times ~ SANG
A70. Hebrew word meaning "so be it" ~ AMEN
A71. "Peace has no parade, no pantheon of victory." (2001) ~ ANNAN

D1. Book jacket items ~ BIOS
D2. Isle between Tuscany and Corsica ~ ELBA
D3. Poke and prod ~ GOAD
D4. Suffix with global or hero ~ ISM
D5. "Whenever You're ___" (Ace of Base song) ~ NEARME
D6. Elroy Jetson's sister ~ JUDY
D7. Santa ___ winds ~ ANA
D8. Zippo ~ NIL
D9. Obtains, as revenge ~ EXACTS
D10. Rabbi's attribute ~ BELIEF
D11. Thurman of Kill Bill ~ UMA
D12. Edge ~ RIM
D13. Bake sale grp. ~ PTA
D19. Suffix with sheep or bull ~ ISH
D22. Report card triumph ~ APLUS
D24. "___ sow, so shall . . ." ~ ASYE
D25. "Let a new age dawn!" (1993) ~ MANDELA
D26. About 71% of the earth's surface ~ OCEAN
D27. Bigot ~ RACIST
D28. Gamble ~ WAGER
D29. "Jim, ___ a Tie Today" (Highwaymen song) ~ IWORE
D30. Off the mark ~ ERRANT
D33. Le ___ (French newspaper) ~ MONDE
D34. M's legend Martinez ~ EDGAR
D37. They may be withheld ~ TAXES
D41. Unspoken, as an agreement ~ TACIT
D42. Dave and Krist's Nirvana bandmate ~ KURT
D47. Lipton packet ~ TEABAG
D48. "You ___!" (Palin exclamation) ~ BETCHA
D50. Tenor Bocelli ~ ANDREA
D52. Genetic info ~ RNA
D55. Divisible by two ~ EVEN
D56. Black, poetically ~ EBON
D57. Type of monster ~ GILA
D58. Second son of Judah ~ ONAN
D59. Shell product ~ GAS
D60. ". . . man ___ mouse?" ~ ORA
D61. Stimpy's pal ~ REN
D62. That guy ~ HIM
D63. Garden of Eden resident ~ EVE
D65. ___ Arbor ~ ANN

