Title: Go out for a Spin
Author: Mike Selinker
Copyright: © 2011 The New York Times
Number: 28
Date: 2011-12-06


######TOT######
#####ZORRO#####
####PEPPERS####
TOPPEDTHECHARTS
ONRED#EAT#ALERO
PEER#ANNOY#ASOF
GAS#NFL#PEI#TUT
ERS#ALI#PMS#IST
AMP#PAS#EEL#NEO
REL#ACT#RNA#GRP
#DAB#######BUS#
##YOURETHETOP##
###THEBIGTOP###
####SPARTAN####
######NEV######


A1. <<NO CLUE>> ~ TOT
A4. <<NO CLUE>> ~ ZORRO
A6. <<NO CLUE>> ~ PEPPERS
A8. <<NO CLUE>> ~ TOPPEDTHECHARTS
A16. <<NO CLUE>> ~ ONRED
A17. <<NO CLUE>> ~ EAT
A18. <<NO CLUE>> ~ ALERO
A19. <<NO CLUE>> ~ PEER
A20. <<NO CLUE>> ~ ANNOY
A22. <<NO CLUE>> ~ ASOF
A23. <<NO CLUE>> ~ GAS
A24. <<NO CLUE>> ~ NFL
A25. <<NO CLUE>> ~ PEI
A27. <<NO CLUE>> ~ TUT
A28. <<NO CLUE>> ~ ERS
A29. <<NO CLUE>> ~ ALI
A30. <<NO CLUE>> ~ PMS
A31. <<NO CLUE>> ~ IST
A32. <<NO CLUE>> ~ AMP
A33. <<NO CLUE>> ~ PAS
A34. <<NO CLUE>> ~ EEL
A35. <<NO CLUE>> ~ NEO
A36. <<NO CLUE>> ~ REL
A37. <<NO CLUE>> ~ ACT
A38. <<NO CLUE>> ~ RNA
A39. <<NO CLUE>> ~ GRP
A40. <<NO CLUE>> ~ DAB
A42. <<NO CLUE>> ~ BUS
A43. <<NO CLUE>> ~ YOURETHETOP
A51. <<NO CLUE>> ~ THEBIGTOP
A52. <<NO CLUE>> ~ SPARTAN
A53. <<NO CLUE>> ~ NEV

D1. <<NO CLUE>> ~ TOPTENLIST
D2. <<NO CLUE>> ~ ORPHAN
D3. <<NO CLUE>> ~ TREETOPPER
D4. <<NO CLUE>> ~ ZED
D5. <<NO CLUE>> ~ ORC
D6. <<NO CLUE>> ~ PED
D7. <<NO CLUE>> ~ SHA
D8. <<NO CLUE>> ~ TOPGEAR
D9. <<NO CLUE>> ~ ONEARMED
D10. <<NO CLUE>> ~ PRESSPLAY
D11. <<NO CLUE>> ~ PER
D12. <<NO CLUE>> ~ ALA
D13. <<NO CLUE>> ~ RESTINGUP
D14. <<NO CLUE>> ~ TROUSERS
D15. <<NO CLUE>> ~ SOFTTOP
D20. <<NO CLUE>> ~ AFLAC
D21. <<NO CLUE>> ~ YEMEN
D24. <<NO CLUE>> ~ NAPA
D26. <<NO CLUE>> ~ ISLA
D41. <<NO CLUE>> ~ BOT
D42. <<NO CLUE>> ~ BOP
D44. <<NO CLUE>> ~ UHS
D45. <<NO CLUE>> ~ REP
D46. <<NO CLUE>> ~ EBAN
D47. <<NO CLUE>> ~ TIRE
D48. <<NO CLUE>> ~ HGTV
D49. <<NO CLUE>> ~ ETA
D50. <<NO CLUE>> ~ TON

