Title: Seek the Treasure
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 101
Date: 2014-11-30


FLAG##WMD##CAPE
DOTE#AREIT#HERA
AXEL#DINAH#ARES
###SEATTLEGRACE
ELF#AGE#SSA#TOS
PIERRE#BOOTLEG#
AMMO###BAUTA###
#BAGELTOPPINGS#
###EMERY###EROS
#SONATAS#ELDEST
APU#IMP#WTO#YOU
LITTLEGIANTS###
ONLY#BASRA#LYLE
NEIN#EMITS#AEON
GLEE##ESS##PAGO


A1. Banner ~ FLAG
A5. Acronym used in the lead-up to the Iraq War ~ WMD
A8. Thor wears one in the comics ~ CAPE
A12. Hold dear ~ DOTE
A13. "My mom told me to pick the very best one and you ___" ~ AREIT
A15. Mother of 18-Across, in myth ~ HERA
A16. Beverly Hills Cop cop ~ AXEL
A17. Singer Shore ~ DINAH
A18. See 15-Across ~ ARES
A19. Hospital on Grey's Anatomy ~ SEATTLEGRACE
A22. Holiday worker ~ ELF
A25. Dragon ___ (video game series) ~ AGE
A26. Agcy. that gives out ID numbers ~ SSA
A27. How-___ ~ TOS
A28. South Dakota capital ~ PIERRE
A30. Run rum, perhaps ~ BOOTLEG
A32. AK-47 supplies ~ AMMO
A33. ___ mask (Carnival of Venice ornamentation) ~ BAUTA
A34. Salt, onion, poppy seeds, etc. ~ BAGELTOPPINGS
A40. ___ board (nail scraper) ~ EMERY
A41. Son of 15-Across ~ EROS
A43. "Moonlight," et al. ~ SONATAS
A45. Most senior ~ ELDEST
A47. Simpsons shopkeeper ~ APU
A48. Devilish one ~ IMP
A49. Subject of a 1999 riot in King Co. ~ WTO
A50. "Healthier Skin. Healthier ___." (7-Down slogan) ~ YOU
A51. 1994 pee-wee football film ~ LITTLEGIANTS
A55. As recently as ~ ONLY
A56. Iraq's main port ~ BASRA
A57. Singer Lovett ~ LYLE
A61. German negative ~ NEIN
A62. Sends forth ~ EMITS
A63. A billion years ~ AEON
A64. Jane Lynch series ~ GLEE
A65. Ending for lion or count ~ ESS
A66. With 66-Across, an island capital ~ PAGO

D1. Medicine-approval acgy. ~ FDA
D2. Sandwich salmon ~ LOX
D3. Consumed ~ ATE
D4. Toothpaste options ~ GELS
D5. Pen ~ WRITE
D6. Suffix for banish or punish ~ MENT
D7. See 50-Across ~ DIALSOAP
D8. Use the grill ~ CHAR
D9. Add bubbles ~ AERATE
D10. One who sees the future, in sci-fi speak ~ PRECOG
D11. Lessens, as pressure ~ EASES
D13. Memorable saying ~ ADAGE
D14. E! series hosted by Joel McHale ~ THESOUP
D20. Where hoops go ~ EAR
D21. Boxer Arturo "Thunder" ___ ~ GATTI
D22. U.S. govt. eco-regulators ~ EPA
D23. Tentacle, e.g. ~ LIMB
D24. Disaster-response grp. ~ FEMA
D29. The Interview star Seth ~ ROGEN
D30. Breakdancers, in '80s slang ~ BBOYS
D31. Like a highway or bowling alley ~ LANED
D35. It may have a spam filter ~ EMAIL
D36. "Back off" ~ LETMEBE
D37. Contest in which a heavily-favored team looks past its current opponent ~ TRAPGAME
D38. Color with fifty shades, give or take ~ GREY
D39. Iffy ~ SOSO
D42. Dad on Rugrats ~ STU
D43. The Black Prince's Ruby is one ~ SPINEL
D44. Extend, as beyond a city ~ OUTLIE
D45. Laboratory gas burners ~ ETNAS
D46. Park place? ~ LOT
D47. In the course of ~ ALONG
D49. Imperfections ~ WARTS
D52. Actress Daly ~ TYNE
D53. Sunni extremist group in the news ~ ISIS
D54. Strike open-handedly ~ SLAP
D58. Positive vote ~ YEA
D59. Foresting leftover ~ LOG
D60. Composer Brian ~ ENO

