Title: Protect What Is Important
Author: Mike Selinker
Copyright: © 2015 Eltana
Number: 105
Date: 2015-02-03


AMID#BESS##NASA
CATE#ALKA#LUNAR
THEFILMINDUSTRY
SIM#FLO#KIX#MTA
#MISSY#FAA#WARN
DAZE#SAL#BORNES
AHEAD#COOLIO###
MISSOULAMONTANA
###INPUTS#KEBAB
LANCET#IKE#THRU
ISOK#OWN#SPOOR#
MIS#TWO#ATO#RAE
PATRONOFTHEARTS
EGRET#LORE#VEEP
TOAD##FEAR#EDDY


A1. Inside ~ AMID
A5. Mrs. Truman ~ BESS
A9. Curiosity is theirs ~ NASA
A13. Blanchett who played Galadriel ~ CATE
A14. ___ Seltzer ~ ALKA
A15. Of the moon ~ LUNAR
A16. Hollywood biz ~ THEFILMINDUSTRY
A19. Prefix for population-management games ~ SIM
A20. Progressive spokeswoman ~ FLO
A21. "Kid-Tested, Mother-Approved" cereal ~ KIX
A22. "Charlie on the ___" ~ MTA
A23. Elliott who joined Katy Perry onstage during Super Bowl XLIX ~ MISSY
A25. Air traffic regulators, for short ~ FAA
A26. Alert ~ WARN
A27. Bollix ~ DAZE
A28. ___ Minella (Muppet monkey) ~ SAL
A30. Mille ___ (automotive card game) ~ BORNES
A32. Oncoming ~ AHEAD
A34. Rapper with a YouTube cooking show ~ COOLIO
A36. City founded as the Hellgate Trading Post ~ MISSOULAMONTANA
A41. Computers accept them ~ INPUTS
A42. It might come with pita ~ KEBAB
A43. Medical journal named for a scalpel ~ LANCET
A46. Tina's late ex ~ IKE
A48. Via, in shorthand ~ THRU
A49. Doesn't have too much upside or downside ~ ISOK
A50. Have ~ OWN
A52. What trackers track ~ SPOOR
A54. Prefix for spell or understand ~ MIS
A55. What it takes to make a thing go right ~ TWO
A56. ___ Z ~ ATO
A57. Actress ___ Dawn Chong ~ RAE
A59. Angel ~ PATRONOFTHEARTS
A63. Wading bird ~ EGRET
A64. Data's brother on Star Trek ~ LORE
A65. Joe is Barry's ~ VEEP
A66. Supervillain with a long tongue ~ TOAD
A67. Horror movie emotion ~ FEAR
A68. Result of a countercurrent ~ EDDY

D1. New Testament book ~ ACTS
D2. Fish whose name means "very strong" in Hawaiian ~ MAHIMAHI
D3. Lists off ~ ITEMIZES
D4. Cool, in 1980s slang ~ DEF
D5. Casino in the middle of the Strip ~ BALLYS
D6. Furry TV host ~ ELMO
D7. Head down the slopes ~ SKI
D8. Decaf brand ~ SANKA
D9. Greek letters ~ NUS
D10. Upcoming Marvel film starring Paul Rudd ~ ANTMAN
D11. He said "If you are lonely when you're alone, you are in bad company" ~ SARTRE
D12. Blonde people ~ ARYANS
D15. Old-timey soap brand ~ LUX
D17. Conditionals ~ IFS
D18. Popular fantasy game franchise ~ DIABLO
D24. Needing Dramamine ~ SEASICK
D25. "You Got Me ___" (Hendrix classic) ~ FLOATIN
D26. Corresponded with ~ WROTETO
D27. Jinping-I is the world's largest ~ DAM
D29. Rights-defending org. ~ ACLU
D31. Babe comment ~ OINK
D33. Over ~ DONE
D35. Administrative center of the Siberian Cossack Host ~ OMSK
D37. Like Billy Joel's "Girl" ~ UPTOWN
D38. Hated ~ ABHORRED
D39. Emulated Scout in To Kill a Mockingbird and its upcoming sequel ~ NARRATED
D40. Aladdin monkey ~ ABU
D43. Aquatic snail ~ LIMPET
D44. Bagel-topping cheese ~ ASIAGO
D45. Cosa ___ ~ NOSTRA
D47. Old Testament book ~ ESTHER
D51. Writer contemporary to 53-Down ~ WOOLF
D53. Writer contemporary to 51-Down ~ POE
D55. Kiddo ~ TOT
D56. Razor brand ~ ATRA
D58. Sports award ~ ESPY
D60. Like Bozo's nose ~ RED
D61. Nemesis ~ FOE
D62. "___ Maria" ~ AVE

