Title: Dress Boldly
Author: Mike Selinker
Copyright: © 2014 Eltana
Number: 95
Date: 2014-08-23


#PSA#OFA#ALASKA
BLACKTOP#GIDEON
REDSHIRT#IMLAST
ADD#ASA#FLAIL##
STERN#GREENBELT
HONE#FEAR###VIE
###GOLDENFLEECE
#LEAVE###AISLE#
YELLOWJACKET###
ACL###EPEE#EONS
WHITECAPS#PEDAL
##PALIN#SUE#ENO
LESTAT#PINKSLIP
AVIATE#BLUEHATS
PASSED#REM#EYE#


A1. Awareness ad, briefly ~ PSA
A4. "Heck ___ job, Brownie!" ~ OFA
A7. Iditarod locale ~ ALASKA
A13. Road surface ~ BLACKTOP
A15. His name is in many Bibles ~ GIDEON
A16. Suit up for, but don't play in, a college football season ~ REDSHIRT
A17. Loser's lament ~ IMLAST
A18. Annex ~ ADD
A19. "___ matter of fact..." ~ ASA
A20. Wave one's arms like Kermit ~ FLAIL
A21. Rigid ~ STERN
A23. Lush tract near a residential area ~ GREENBELT
A27. Sharpen ~ HONE
A28. Phobia ~ FEAR
A29. Contest ~ VIE
A30. Item quested for by Greeks ~ GOLDENFLEECE
A35. Take off ~ LEAVE
A37. Walkway ~ AISLE
A38. Buzzy critter ~ YELLOWJACKET
A42. Body part an athlete might tear ~ ACL
A43. Duelist's choice ~ EPEE
A44. Years and years ~ EONS
A48. Foamy breakwaters, or a Vancouver soccer club ~ WHITECAPS
A52. It might be pressed to the metal ~ PEDAL
A53. Ex-Governor of 7-Across ~ PALIN
A54. Take to court ~ SUE
A56. Rock producer Brian ~ ENO
A57. Rice antihero ~ LESTAT
A59. Layoff notice ~ PINKSLIP
A61. Operate a Piper Cub ~ AVIATE
A62. Computer security consultants, colloquially ~ BLUEHATS
A63. Succeeded at a test ~ PASSED
A64. "What's the Frequency, Kenneth?" group ~ REM
A65. Ocular organ ~ EYE

D1. Admitted, in trial ~ PLEDTO
D2. Depress ~ SADDEN
D3. Summertime coolers, for short ~ ACS
D4. Ned Beatty's role in Superman ~ OTIS
D5. Dined alfresco? ~ FORAGED
D6. Suitable ~ APT
D7. Quick ~ AGILE
D8. Edge of Tomorrow director Doug ~ LIMAN
D9. Vamp ~ ADLIB
D10. What many port cities are at ~ SEALEVEL
D11. Renders unconscious ~ KOS
D12. Per Dreamworks, a hexapede; per Pixar, a quadruped ~ ANT
D13. Impertinent ~ BRASH
D14. His nemesis was Kirk ~ KHAN
D20. Bar plant ~ FERN
D22. Majestic ~ REGAL
D24. Singer Carly ___ Jepsen ~ RAE
D25. Hair irritants ~ LICE
D26. Golf bag item ~ TEE
D28. Took off ~ FLEW
D31. Egg: Prefix ~ OVO
D32. Like some collectibles ~ FAKE
D33. Go prostrate ~ LIE
D34. First name in cosmetics ~ ESTEE
D35. Dirty old man ~ LECH
D36. ... ~ ELLIPSIS
D38. Aircraft motion ~ YAW
D39. ___-Luc Picard ~ JEAN
D40. iTunes download ~ APP
D41. Poetic word meaning "yielding, as the air" ~ CESSILE
D45. Beck album often on best-of-the-1990s lists ~ ODELAY
D46. Microscopic robot of sci-fi ~ NANITE
D47. Feeds hogs ~ SLOPS
D49. Save the ___ (bawdily-named 2000s breast cancer awareness campaign) ~ TATAS
D50. Cheer ~ ELATE
D51. Referred to ~ CITED
D52. Nickname of a small dog breed ~ PEKE
D55. E pluribus ___ ~ UNUM
D57. What a NASCAR driver hopes to lead ~ LAP
D58. Actress Longoria ~ EVA
D59. Hipster beer brand, briefly ~ PBR
D60. Gendered term for a boat ~ SHE

