Title: New York Times, Monday, February 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-08


HANS#ACTS#AGATE
EPIC#MARU#NASAL
BETA#TMEN#TITLE
EXALT#PANEL#ROC
###PARADISELOST
SRI#TAIL#PROM##
CONVERGE###YEAH
ALCORAN#ROTATOR
PERI###REDOLENT
##ELSE#EPIS#RES
INDEPENDENCE###
MOI#ELENA#AGLET
AMBLE#GOTH#YALU
GELID#USES#PLIE
ONEBY#SERT#TOSS


A1. Holbein. ~ HANS
A5. Serves (for). ~ ACTS
A9. Type size. ~ AGATE
A14. See 25 Across. ~ EPIC
A15. Japanese ship. ~ MARU
A16. Twangy. ~ NASAL
A17. Greek letter. ~ BETA
A18. Washington group. ~ TMEN
A19. Boxing crown. ~ TITLE
A20. Apotheosize. ~ EXALT
A22. Wainscot piece. ~ PANEL
A24. Sindbad's bird. ~ ROC
A25. Classic of 1667. ~ PARADISELOST
A28. Hindu title. ~ SRI
A31. Comet's train. ~ TAIL
A32. Academic ball. ~ PROM
A33. Tend to one point. ~ CONVERGE
A35. Slangy affirmative. ~ YEAH
A38. Sacred book. ~ ALCORAN
A39. Turner. ~ ROTATOR
A42. Houri's cousin. ~ PERI
A43. Aromatic. ~ REDOLENT
A44. Besides. ~ ELSE
A47. Church designation: Abbr. ~ EPIS
A48. In medias ___. ~ RES
A49. Home of 62 Down. ~ INDEPENDENCE
A53. "Après ___ le déluge." ~ MOI
A54. Turgenev heroine. ~ ELENA
A55. Shoelace tip. ~ AGLET
A59. Lope. ~ AMBLE
A61. Teuton. ~ GOTH
A63. Korean river. ~ YALU
A64. Icy. ~ GELID
A65. Employs. ~ USES
A66. Fold: Fr. ~ PLIE
A67. "It was ___ the village clock . . . " ~ ONEBY
A68. Spanish muralist. ~ SERT
A69. Buffet. ~ TOSS

D1. Youth goddess. ~ HEBE
D2. Summit. ~ APEX
D3. Girl of song. ~ NITA
D4. Overprice, as tickets. ~ SCALP
D5. Aggregate: Abbr. ~ AMT
D6. 1964 phenomenon. ~ CAMPAIGN
D7. Lever device. ~ TREADLE
D8. Orthodox Moslem. ~ SUNNI
D9. Horn. ~ ANTLER
D10. Merry: Fr. ~ GAI
D11. Instrument for stargazers. ~ ASTROMETER
D12. Legendary man of brass. ~ TALOS
D13. Prefer (to). ~ ELECT
D21. Vegetable: Dial. ~ TATER
D23. Psychological phenomenon. ~ ESP
D26. ___ avis. ~ RARA
D27. True blue. ~ LOYAL
D28. W. W. II title. ~ SCAP
D29. Characterization. ~ ROLE
D30. Beyond belief. ~ INCREDIBLE
D34. Fabric. ~ VOILE
D36. Top-notch. ~ AONE
D37. A suit at cards: Abbr. ~ HRTS
D39. Type of firearm. ~ REPEATER
D40. Balder's father. ~ ODIN
D41. Scarpia's slayer. ~ TOSCA
D43. Rudolph characteristic. ~ REDNOSE
D45. Prompt. ~ SPEEDY
D46. Lamprey. ~ EEL
D49. Adult insect. ~ IMAGO
D50. Name: Lat. ~ NOMEN
D51. Ethiopian title. ~ NEGUS
D52. "I am dying, ___, dying." ~ EGYPT
D56. French composer. ~ LALO
D57. Ancient Greek city. ~ ELIS
D58. Shrove time: Abbr. ~ TUES
D60. Ad ___. ~ LIB
D62. Presidential initials. ~ HST

