Title: New York Times, Monday, October 4, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-04


CHUM#SPET#SLEPT
LONE#EHEH#PIXIE
EMIT#ELLE#ROPES
FOOTLOOSE#INERT
###EAUX#IST#LSS
THIRST#ESKER###
EARNS#BRIE#OSSA
ALAI#MARNE#UNUM
MASC#AGOG#SNAPS
###HAGAR#BUDGET
MAL#PIT#BANE###
AROMA#EVERGLADE
DUCAT#LIDO#AWOL
ABASH#LOIN#YALU
MALTY#ELMY#SYLL


A1. Fish bait. ~ CHUM
A5. Small barracuda. ~ SPET
A9. Rested. ~ SLEPT
A14. Isolated. ~ LONE
A15. Inquiring interjections. ~ EHEH
A16. Impish. ~ PIXIE
A17. Send out. ~ EMIT
A18. French pronoun. ~ ELLE
A19. Halyards. ~ ROPES
A20. Free as air. ~ FOOTLOOSE
A22. Like some gases. ~ INERT
A23. Products of Cologne: Fr. ~ EAUX
A24. Believer: Suffix. ~ IST
A26. Lifeguards' group. ~ LSS
A27. Longing: Colloq. ~ THIRST
A30. Gravelly ridge. ~ ESKER
A32. Does enough to deserve. ~ EARNS
A33. French cheese. ~ BRIE
A34. Movable mountain. ~ OSSA
A38. Jai ___. ~ ALAI
A39. Epernay's river. ~ MARNE
A40. E pluribus ___. ~ UNUM
A41. Abbreviation in grammar. ~ MASC
A42. Eager. ~ AGOG
A43. Album paste-ups. ~ SNAPS
A44. Abraham's Egyptian concubine. ~ HAGAR
A46. Schedule. ~ BUDGET
A47. "Fleurs du ___." ~ MAL
A50. Set against. ~ PIT
A51. Cause of harm. ~ BANE
A52. Bouquet. ~ AROMA
A54. Swampy place. ~ EVERGLADE
A59. Coin in Shylock's pocket. ~ DUCAT
A60. Famous beach. ~ LIDO
A61. Military term. ~ AWOL
A62. Disconcert. ~ ABASH
A63. Lamb chop. ~ LOIN
A64. Asian river. ~ YALU
A65. Like beer. ~ MALTY
A66. Abounding in certain trees. ~ ELMY
A67. Word part: Abbr. ~ SYLL

D1. Roman a ___. ~ CLEF
D2. Alike: Prefix. ~ HOMO
D3. Genus of mussels. ~ UNIO
D4. Historic Austrian statesman. ~ METTERNICH
D5. Go through with. ~ SEEOUT
D6. Garden flower. ~ PHLOX
D7. Smorgasbord delicacy. ~ EELS
D8. "Of ___," hit of 1931. ~ THEEISING
D9. Fairyland creature. ~ SPRITE
D10. Symbol of courage. ~ LION
D11. Deprive of membership. ~ EXPEL
D12. Arch supports. ~ PIERS
D13. School events. ~ TESTS
D21. Miss. ~ LASS
D25. Sun Valley item: Var. ~ SKEE
D27. Astros, for one. ~ TEAM
D28. Pacific pine. ~ HALA
D29. Gershwin and others. ~ IRAS
D30. Fielder's bugaboo. ~ ERROR
D31. Certain songs. ~ ROUNDELAYS
D33. Mere trifle. ~ BAGATELLE
D35. Hidden difficulty. ~ SNAG
D36. Actor in a mob scene: Slang. ~ SUPE
D37. European capital: Abbr. ~ AMST
D39. Wise men. ~ MAGI
D43. Like some church services. ~ SUNG
D45. Lack of interest. ~ APATHY
D46. Nobleman's land. ~ BARONY
D47. Feminine title. ~ MADAM
D48. Island of Dutch West Indies. ~ ARUBA
D49. Narrow. ~ LOCAL
D51. Becloud. ~ BEDIM
D53. Trolley pole. ~ MAST
D55. Musical instrument. ~ VIOL
D56. Continuously. ~ AWAY
D57. Toy baby. ~ DOLL
D58. Hebrew month. ~ ELUL

