Title: New York Times, Saturday, November 20, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-20


SIN###ISAR#FBI#
ANIL#STORE#LEST
MENU#HAIRSTYLES
OPENFILE#HAMLET
STRAIN##MIREY##
###RATS#UPSTART
COMETOPASS#OCHO
APEX##UBI##THEO
MASC#FRENCHHEEL
PLAUDIT#GLEE###
##VRIES##ALMOST
DIESEL#MANPOWER
UNRIDDLING#ONLY
DIDO#EVENS#NEMO
#TEN#RENO###RAN


A1. Misdeed. ~ SIN
A4. River into the Danube. ~ ISAR
A8. Popular TV program (with "The"). ~ FBI
A11. Indigo. ~ ANIL
A13. Commissary, for example. ~ STORE
A14. In case. ~ LEST
A16. List of foods. ~ MENU
A17. Beehive, page boy, etc. ~ HAIRSTYLES
A19. Where papers, data, etc., are readily available. ~ OPENFILE
A21. Village. ~ HAMLET
A22. Filter. ~ STRAIN
A23. Swampy. ~ MIREY
A24. Gnawing animals. ~ RATS
A26. Parvenu. ~ UPSTART
A29. Happen. ~ COMETOPASS
A33. Eight, in Spain. ~ OCHO
A34. Peak. ~ APEX
A35. ___ supra. ~ UBI
A36. Aaron Burr's daughter. ~ THEO
A37. Abbreviation in grammar. ~ MASC
A38. Shoe style. ~ FRENCHHEEL
A41. Audience reaction. ~ PLAUDIT
A43. High spirits. ~ GLEE
A44. Peter De ___, novelist of suburbia. ~ VRIES
A45. Near. ~ ALMOST
A49. Type of engine. ~ DIESEL
A51. Personnel. ~ MANPOWER
A53. Solving. ~ UNRIDDLING
A55. Exclusively. ~ ONLY
A56. Prank: Colloq. ~ DIDO
A57. Times of day: Poet. ~ EVENS
A58. Verne captain. ~ NEMO
A59. Part of a countdown. ~ TEN
A60. City on the Truckee. ~ RENO
A61. Fled. ~ RAN

D1. Greek island. ~ SAMOS
D2. Bungling. ~ INEPT
D3. Forty-___. ~ NINER
D4. Type style: Abbr. ~ ITAL
D5. Robe de ___. ~ SOIE
D6. Timetable abbreviation. ~ ARR
D7. Transfers freight. ~ RESHIPS
D8. Astronauts' theme song. ~ FLYMETOTHEMOON
D9. Complain whiningly: Slang. ~ BELLYACHE
D10. Conversational phrase. ~ ISEE
D12. Part of L.E.M. ~ LUNAREXCURSION
D13. Oriental religion. ~ SHINTO
D15. Shushing sound. ~ TST
D18. Salts. ~ TARS
D20. Authoritative order. ~ FIAT
D23. Deep in thought. ~ MUSING
D25. Gushes. ~ SPURTS
D27. Korean name. ~ RHEE
D28. Saw, for example. ~ TOOL
D29. Military life. ~ CAMP
D30. Jewel. ~ OPAL
D31. Park in Colorado. ~ MESAVERDE
D32. Presidential nickname. ~ ABE
D38. Diamond man. ~ FIELDER
D39. Trolley signals. ~ CLANGS
D40. Share the labor of. ~ HELP
D42. Faded away. ~ DIED
D46. Holder. ~ OWNER
D47. City in Alabama. ~ SELMA
D48. Get fitted. ~ TRYON
D49. Ineffectual one: Slang. ~ DUD
D50. Letter of a sort: Abbr. ~ INIT
D51. Bearing. ~ MIEN
D52. Part of A.D. ~ ANNO
D54. Opposite of 6 Down. ~ LVE

