Title: INAUGURATION [New York Times, Sunday, January 17, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-01-17


#FUJI#EDER##SOU#HOED#
LORADOTAFT#FORGRANTED
LINCOLNITE#ARTHURIANA
DESK#DALS#WITH#TROPIC
###DAISY#PANS#CHINESE
ETHANE#WAIST#BASS####
BROWN#MARCH#BUR#OGLED
BIOS#GALATI#RIO#NIEVE
SOV#JACKSONVILLE#GWEN
##ELUDE###GANT#CLOWNS
SPRINGS#CATTY#ULULATE
CRINGE#BARO###PAROL##
OOZE#TRUMANCAPOTE#LAD
OBEAH#ULE#SATINS#PACE
TESLA#ILL#LAILA#MOCHA
####ZANY#TEMPO#BOLEYN
MOLTING#ARPA#TRUNK###
THEEND#KNUT#AFAR#ADMS
GARNERINGS#ALICEADAMS
DROOSEVELT#EISENHOWER
#AIRS#AWE##TAHR#STNS#


A1. Honshu peak. ~ FUJI
A5. River to the Fulda. ~ EDER
A9. Trifle. ~ SOU
A12. Cultivated. ~ HOED
A16. Sculptor of the "Fountain of Time." ~ LORADOTAFT
A18. Take ___. ~ FORGRANTED
A21. Union man. ~ LINCOLNITE
A22. Malory's subject. ~ ARTHURIANA
A23. Secretary. ~ DESK
A24. Decaliters: Abbr. ~ DALS
A25. In support of. ~ WITH
A26. Capricorn. ~ TROPIC
A27. Girl of song. ~ DAISY
A29. Spiders. ~ PANS
A30. Mandarin. ~ CHINESE
A31. Hydrocarbon. ~ ETHANE
A34. Middle part. ~ WAIST
A36. Perch. ~ BASS
A37. Subject of Benét poem. ~ BROWN
A38. Inauguration time, pre-1934. ~ MARCH
A39. Seed case. ~ BUR
A40. Glanced at admiringly. ~ OGLED
A45. Certain books, for short. ~ BIOS
A46. City of Rumania. ~ GALATI
A47. ___ de Oro. ~ RIO
A48. Snow: Sp. ~ NIEVE
A49. Pound: Brit. slang. ~ SOV
A50. Southern port. ~ JACKSONVILLE
A53. Girl's nickname. ~ GWEN
A54. Escape. ~ ELUDE
A56. Eugene of fiction. ~ GANT
A57. Touchstone and others. ~ CLOWNS
A59. Seasons. ~ SPRINGS
A61. Unit of weight in Asia. ~ CATTY
A63. What banshees do. ~ ULULATE
A64. Shrink. ~ CRINGE
A65. Prefix with gram or meter. ~ BARO
A66. Not written, in law. ~ PAROL
A67. Marsh. ~ OOZE
A68. U. S. author. ~ TRUMANCAPOTE
A73. Housman boy. ~ LAD
A76. Fetish. ~ OBEAH
A78. Small one: Suffix. ~ ULE
A79. Fabrics. ~ SATINS
A80. Secretary of Army, 1950. ~ PACE
A81. American inventor. ~ TESLA
A82. V.P. Stevenson's home: Abbr. ~ ILL
A83. Heroine of anc. Persian poem. ~ LAILA
A84. Kind of coffee. ~ MOCHA
A85. Merry-Andrew. ~ ZANY
A87. Pace. ~ TEMPO
A88. Henry's second. ~ BOLEYN
A89. Shedding. ~ MOLTING
A93. Italian musical instrument. ~ ARPA
A94. Car part. ~ TRUNK
A96. Finis. ~ THEEND
A97. Hamsun. ~ KNUT
A98. Way out. ~ AFAR
A99. Navy men: Abbr. ~ ADMS
A103. Collections. ~ GARNERINGS
A105. Pulitzer prize novel, 1922. ~ ALICEADAMS
A107. Franklin ___. ~ DROOSEVELT
A108. Kind of jacket. ~ EISENHOWER
A109. Affectations. ~ AIRS
A110. Wonder. ~ AWE
A111. Himalayan goat. ~ TAHR
A112. Depots: Abbr. ~ STNS

D1. Liver: Fr. ~ FOIE
D2. Ceramic items. ~ URNS
D3. Grackles. ~ JACKDAWS
D4. "Yes." ~ IDO
D5. Heaters. ~ ETNAS
D6. Truman's specialty. ~ DAILYWALK
D7. Newts. ~ EFTS
D8. Way: Abbr. ~ RTE
D9. Of ___ (mediocre). ~ SORTS
D10. Straight: Prefix. ~ ORTH
D11. Pah! ~ UGH
D12. Westchester town. ~ HARRISON
D13. Edible bulb. ~ ONION
D14. Halting place: Fr. ~ ETAPE
D15. French saint. ~ DENIS
D16. Honorary degree. ~ LLD
D17. Something trite. ~ OLDIE
D18. Indistinct. ~ FAINT
D19. Sad things: Poet. ~ RUTHS
D20. Small fish. ~ DACE
D25. "___ here." ~ WASHINGTONSLEPT
D28. Cape NE of Boston. ~ ANN
D29. Painting: Prefix. ~ PICTO
D30. Song. ~ CAROL
D31. Declines. ~ EBBS
D32. Threesome. ~ TRIO
D33. Saves on food. ~ HOOVERIZES
D35. River of Armenia. ~ ARAS
D36. Formed. ~ BUILT
D38. Symbols of authority. ~ MACES
D39. Sea: Slang. ~ BRINY
D41. Escort of a sort. ~ GIGOLO
D42. Civil War general. ~ LEWWALLACE
D43. Unusual development. ~ EVENT
D44. Close. ~ DENSE
D46. Gizmo. ~ GADGET
D50. Swiss psychologist. ~ JUNG
D51. Tank. ~ VAT
D52. Dazzling effects. ~ ECLATS
D55. Hereditary. ~ LINEAL
D58. Inveigle. ~ LURE
D59. Dart. ~ SCOOT
D60. Inquiry. ~ PROBE
D61. Popular color. ~ CAMEL
D62. Macaw. ~ ARA
D63. "Once ___ . . . " ~ UPONA
D65. T.R.'s favorite word. ~ BULLY
D69. Feeling regret. ~ RUING
D70. Cape hartebeest. ~ CAAMA
D71. ___-toe. ~ ATIP
D72. Companion of a shark. ~ PILOTFISH
D74. Throbbing. ~ ACHY
D75. Big man on campus. ~ DEAN
D77. Foggy state. ~ HAZINESS
D80. Spot. ~ POLKADOT
D84. Japanese badge. ~ MON
D86. One of de Gaulle's names. ~ ANDRE
D87. Faith. ~ TRUST
D88. Van ___. ~ BUREN
D89. Real estate abbreviation. ~ MTGD
D90. Kipling hero. ~ OHARA
D91. "___ s'amuse," Hugo drama. ~ LEROI
D92. Voice part. ~ TENOR
D93. Fish. ~ ANGLE
D95. Track man. ~ RACER
D97. Recognized. ~ KNEW
D98. Inter ___. ~ ALIA
D100. Dayspring. ~ DAWN
D101. Feminine titles. ~ MMES
D102. Soviet initials. ~ SSR
D104. Marsh eider. ~ IVA
D105. Aged: Lat. abbr. ~ AET
D106. Exclamations. ~ AHS

