Title: WORDS AND WORDS [New York Times, Sunday, May 30, 1965]
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1965-05-30


RANCE#QUASI#JOSES#TIRE#
EVORA#UNMAN#AVANT#IRANI
CADIS#AMISS#MALTA#MONTS
ALOST#KASHA#ALERT#ENDIS
SOUP&FISH#TAI#PAUL&MARY
TNS#WINK#CIRCA#PRETONE#
###BERG#SEASAND#EGIL###
PHRASE#CONTESTEE#EDDIED
REACTS#OFTEN#WBN#NESTLE
OMSK#ULNA##IRELAND##EVE
##PEPPED###CURARI#ACRED
DOBRA#SUGAR&SPICE#BOARS
IDEST#SCIPIO###HUBERT##
STR##RETRIAL##KIWI#VIEW
CARAFE#ODA#DALEN#OCIOSO
SAYERS#RETELLING#LANNEE
###SETA#DONATES#ROTE###
#ESTEEMS#RACED#BEGS#BBB
RICH&POOR#MER#BODY&SOUL
ALLEE#UNITE#CALOR#DENTE
MEETA#NOVEL#ACUTE#OBITS
PERES#TRACE#TINES#GATES
#NOSY#SALAD#ESTES#STORE


A1. Dull-red marble. ~ RANCE
A6. As it were. ~ QUASI
A11. Greco and Iturbi. ~ JOSES
A16. Jade. ~ TIRE
A20. City near Lisbon. ~ EVORA
A21. Make timid. ~ UNMAN
A22. Forward: Fr. ~ AVANT
A23. Certain Asians. ~ IRANI
A25. Mohammedan VIP's. ~ CADIS
A26. Out of order. ~ AMISS
A27. Gozo's neighbor. ~ MALTA
A28. Certain Alps. ~ MONTS
A29. "___ Lady," Willa Cather novel. ~ ALOST
A30. Fabric of wool and goat's hair. ~ KASHA
A31. On one's toes. ~ ALERT
A32. "The ___ not yet." ~ ENDIS
A33. Attire for men. ~ SOUP&FISH
A35. Burmese. ~ TAI
A37. Peter, ___ of folk song fame. ~ PAUL&MARY
A39. Weights: Abbr. ~ TNS
A40. Quick as a ___. ~ WINK
A41. Around. ~ CIRCA
A43. Vowel before an accented syllable. ~ PRETONE
A44. TV name. ~ BERG
A45. The floor of the ocean. ~ SEASAND
A47. William Tell, Norse form. ~ EGIL
A48. Short, pithy expression. ~ PHRASE
A51. Taker of a test. ~ CONTESTEE
A53. Went around and around. ~ EDDIED
A57. Is affected by some event. ~ REACTS
A58. In many instances. ~ OFTEN
A59. Helmsman's course. ~ WBN
A60. Lie sheltered. ~ NESTLE
A61. Siberian city. ~ OMSK
A62. Bone. ~ ULNA
A64. A "little bit of heaven." ~ IRELAND
A67. Time: Poet. ~ EVE
A68. ___ up. ~ PEPPED
A70. Indian arrow poison. ~ CURARI
A71. Having fields. ~ ACRED
A73. Old coin of Portugal. ~ DOBRA
A75. Ingredients of a little girl. ~ SUGAR&SPICE
A79. Wild animals. ~ BOARS
A80. That is: Lat. ~ IDEST
A81. Roman general. ~ SCIPIO
A82. Part of H.H.H. ~ HUBERT
A84. Ship: Abbr. ~ STR
A85. Second hearing. ~ RETRIAL
A86. Apteryx. ~ KIWI
A87. Opinion. ~ VIEW
A90. Decanter. ~ CARAFE
A93. Scheherazade's place. ~ ODA
A94. Nobelist in physics, 1912. ~ DALEN
A97. Idle: Sp. ~ OCIOSO
A99. Wimsey's creator. ~ SAYERS
A100. New version of an old story. ~ RETELLING
A102. ___ dernière (last year): Fr. ~ LANNEE
A103. ___ precedent. ~ SETA
A105. Presents. ~ DONATES
A106. By ___. ~ ROTE
A107. Regards. ~ ESTEEMS
A110. Tore. ~ RACED
A111. Solicits. ~ BEGS
A112. Size of shot. ~ BBB
A115. "___ are all as one."—Euripides. ~ RICH&POOR
A117. Sea: Fr. ~ MER
A118. Song made popular by Libby Holman. ~ BODY&SOUL
A120. Path: Fr. ~ ALLEE
A121. Make one. ~ UNITE
A123. Heat: Lat. ~ CALOR
A125. Tooth: It. ~ DENTE
A126. "If a body ___ body." ~ MEETA
A127. "Dombey and Son." ~ NOVEL
A128. Kind of angle. ~ ACUTE
A129. Newspaper notices. ~ OBITS
A130. Marquette and others. ~ PERES
A131. Vestige. ~ TRACE
A132. Prongs. ~ TINES
A133. Middle name of V. P. Dawes. ~ GATES
A134. Inquisitive. ~ NOSY
A135. Greens. ~ SALAD
A136. ___ Park. ~ ESTES
A137. Boutique. ~ STORE

D1. Improve the form of. ~ RECAST
D2. Isle of myth. ~ AVALON
D3. Knotty. ~ NODOUS
D4. Short, as pie crust. ~ CRISP
D5. Maugham book of stories. ~ EAST&WEST
D6. Aspen. ~ QUAKING
D7. Expose. ~ UNMASK
D8. Of a certain sect. ~ AMISH
D9. Window part. ~ SASH
D10. Very greedy. ~ INSATIATE
D11. Relatives of Bermuda shorts. ~ JAMAICAS
D12. Face shape. ~ OVAL
D13. Tapioca-like tuber. ~ SALEP
D14. Catch. ~ ENTRAP
D15. Human development. ~ STATURE
D16. Proverbial non-waiters. ~ TIME&TIDE
D17. Rusty spots on cloth. ~ IRONMOLDS
D18. Boat for three rowers. ~ RANDAN
D19. Total. ~ ENTIRE
D24. Part of Paris. ~ ISSY
D34. Grows angry. ~ FIRESUP
D36. Long-run play. ~ ARSENIC&OLDLACE
D38. Inscription. ~ LEGEND
D41. Per ___. ~ CENT
D42. Bobbin-made lace. ~ ANTWERP
D44. Angels of a sort. ~ BACKERS
D45. Chesterfield. ~ SOFA
D46. Excavation, as in a fort: Fr. ~ DEBLAI
D48. Favorable. ~ PRO
D49. Speaker's sound. ~ HEM
D50. Fruit. ~ RASPBERRY
D51. Ormandy, for example. ~ CONDUCTOR
D52. Bending into a curve. ~ ENARCHING
D54. Performance a second time. ~ ITERATION
D55. Young eel. ~ ELVER
D56. Exploits. ~ DEEDS
D63. River into the Meuse. ~ LESSE
D65. Muscovite. ~ RUS
D66. ___ Amsterdam. ~ NIEUW
D69. Timely. ~ PAT
D71. Presidential nickname. ~ ABE
D72. Like a raven. ~ CORVINE
D73. Platters. ~ DISCS
D74. Masefield novel, 1926. ~ ODTAA
D76. Braced. ~ GIRDED
D77. Beekeeper. ~ APIATOR
D78. Creek. ~ RIA
D83. Student's subject. ~ BIOLOGY
D85. Perform a dance again. ~ RESTEP
D86. Knows: Scot. ~ KENS
D88. Native of: Suffix. ~ ESE
D89. Grief. ~ WOE
D91. Lovers of the beautiful. ~ AESTHETES
D92. Unconventional. ~ FREE&EASY
D95. Wrangle. ~ ALTERCATE
D96. Emulated Ananias. ~ LIED
D98. Great quantities: Colloq. ~ CATS&DOGS
D101. Painted. ~ ENAMELED
D104. Lots. ~ AMOUNTS
D106. Set right. ~ REDRESS
D107. "Wonderful Town" role. ~ EILEEN
D108. Hard: Prefix. ~ SCLERO
D109. Mexican state. ~ SONORA
D111. Type of footwear. ~ BOOTEE
D112. Skipjack. ~ BONITO
D113. Bread spread. ~ BUTTER
D114. Wounded one: Fr. ~ BLESSE
D115. Incline. ~ RAMP
D116. Be a match for. ~ RIVAL
D118. Plain-spoken. ~ BLUNT
D119. Jewish month: Var. ~ SEBAT
D122. Case: It. ~ TECA
D124. Galatea's beloved. ~ ACIS

