Title: New York Times, Tuesday, December 14, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-14


#SCRAPS#PALMIST
SOLARIA#ORIENTE
CLAVIER#POSTURE
ROWED#DRUM#ATOM
AMID#VIOLA#BIKE
PON#PINTA#DOLED
ENGRAVE#ROILED#
###ERA###FOI###
#CERISE#CONCORD
TALES#NOONE#PER
OREL#FLAME#HIVE
WAGE#RATE#CONED
AVIATOR#OPENING
GASSING#FALANGE
ENTENTE#FLANGE#


A1. Leftovers. ~ SCRAPS
A7. Type of fortune-teller. ~ PALMIST
A14. Glass-enclosed porches. ~ SOLARIA
A15. Cuban province. ~ ORIENTE
A16. Bach's "The Well Tempered ___." ~ CLAVIER
A17. Frame of mind. ~ POSTURE
A18. See 12 Down. ~ ROWED
A19. Good gift for a boy. ~ DRUM
A21. Infinitesimal bit. ~ ATOM
A22. Surrounded by. ~ AMID
A23. Winner of Duke Orsino. ~ VIOLA
A24. Good gift for a boy. ~ BIKE
A25. Atop, for short. ~ PON
A26. Famous Spanish caravel. ~ PINTA
A27. Distributed (with "out"). ~ DOLED
A28. Print from certain plates. ~ ENGRAVE
A30. Displeased. ~ ROILED
A32. Time period. ~ ERA
A33. Faith: Fr. ~ FOI
A34. Shade of red. ~ CERISE
A37. Site of "Minuteman" statue. ~ CONCORD
A41. Reading matter. ~ TALES
A42. Not a soul. ~ NOONE
A44. For each. ~ PER
A45. Russian city. ~ OREL
A46. Sweetheart, usually old. ~ FLAME
A47. Scene of great activity. ~ HIVE
A48. Carry on. ~ WAGE
A49. Get preferential treatment: Colloq. ~ RATE
A50. Beveled in a specific way. ~ CONED
A51. Fly-boy. ~ AVIATOR
A53. Job opportunity. ~ OPENING
A55. Talking idly: Slang. ~ GASSING
A56. Spanish political party. ~ FALANGE
A57. International coalition. ~ ENTENTE
A58. Attaching device. ~ FLANGE

D1. Name meaning "peaceful." ~ SOLOMON
D2. Seizing in a certain way. ~ CLAWING
D3. Showed great enthusiasm. ~ RAVED
D4. Jejune. ~ ARID
D5. Pizza's literal meaning. ~ PIE
D6. Portuguese export. ~ SARDINE
D7. No wallflower. ~ POPULAR
D8. Lavender, for one. ~ AROMA
D9. Lily: Fr. ~ LIS
D10. Of an energy-giving process. ~ METABOLIC
D11. Useless. ~ INUTILE
D12. Set the rate of rowing for (a crew). ~ STROKED
D13. Abounded. ~ TEEMED
D14. Predicament. ~ SCRAPE
D20. Nonsense. ~ ROT
D23. Cheers for "Il Papa." ~ VIVAS
D26. "Is ___ Burning?" ~ PARIS
D27. Mother of Aphrodite. ~ DIONE
D29. Old movie. ~ RERELEASE
D31. Be ___ mind (agree). ~ OFONE
D34. British auto trailer. ~ CARAVAN
D35. Writer of mournful verse. ~ ELEGIST
D36. Elaborate (on). ~ ENLARGE
D37. Prove satisfactory. ~ COMEOFF
D38. Thinking. ~ OPINING
D39. Vendetta's aim. ~ REVENGE
D40. Fish-gathering apparatus. ~ DREDGE
D41. Maritime service. ~ TOWAGE
D43. Cereal plant. ~ OAT
D46. Vanguard. ~ FRONT
D47. Chinese province. ~ HONAN
D50. That: Fr. ~ CELA
D52. Stannum. ~ TIN
D54. Joey, for one. ~ PAL

