Title: ANYBODY CAN PLAY [New York Times, Sunday, January 31, 1965]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1965-01-31


TODDLE#MAKESUP#TOPMAN
ANEMIA#AMINASE#OPIATE
READER#NETTIER#HEARTS
MAR#FERENC#LETSON#GUT
ALIT#DOGTAG#SUHL#TONE
CLERC#PEARLS#RADIATED
###ELVES#SALUBRITY###
#SAVOIR#BOSUN#KNELLS#
APRONS##ENSIGNS#MOINS
GLORIOSAS#SNEAK##ROOT
AIM#CRYSTALGAZING#NRA
SCAN##NURMI#RENOUNCER
PETES#DRIPPLE##SNEERY
#RATHER#DUPED#GEMELS#
###HAMOMELET#FADED###
CAMEHOME#ERICAS#NEPAL
ARAR#TETS#STRIPS#DICE
BIG#BISECT#RARELY#STA
MOOMOO#REALIZE#AUSTIN
ASTERN#ENCODES#GROOVE
NESSUS#DEEPEST#SIDLED


A1. Learn to walk. ~ TODDLE
A7. Becomes reconciled. ~ MAKESUP
A14. High-grade executive. ~ TOPMAN
A20. Lack of vitality. ~ ANEMIA
A21. Enzyme to assimilate ammonia. ~ AMINASE
A22. Somniferous. ~ OPIATE
A23. Library fan. ~ READER
A24. More webby. ~ NETTIER
A25. Second-best suit. ~ HEARTS
A26. Render imperfect. ~ MAR
A27. Playwright Molnar. ~ FERENC
A29. Tells. ~ LETSON
A31. Tennis stringing. ~ GUT
A32. Got down. ~ ALIT
A34. License plate of a sort. ~ DOGTAG
A36. Prussian town noted for armor. ~ SUHL
A37. Quality of voice. ~ TONE
A38. French churchman. ~ CLERC
A40. Costume jewelry. ~ PEARLS
A42. Shot forth rays. ~ RADIATED
A44. Little miracle workers. ~ ELVES
A46. Healthiness. ~ SALUBRITY
A48. ___ faire. ~ SAVOIR
A50. Member of the crew. ~ BOSUN
A51. Tolls the bell. ~ KNELLS
A54. Paved parts of airports. ~ APRONS
A55. Ship's flags. ~ ENSIGNS
A57. Less: Fr. ~ MOINS
A59. Climbing lilies. ~ GLORIOSAS
A62. Skulking type. ~ SNEAK
A63. Feature of the mangrove. ~ ROOT
A64. End in view. ~ AIM
A65. Getting on the ball, for the future. ~ CRYSTALGAZING
A69. Part of the New Deal. ~ NRA
A70. Glance at. ~ SCAN
A72. Paavo, the Flying Finn. ~ NURMI
A73. Forsaker of pleasures. ~ RENOUNCER
A75. For ___ sake! ~ PETES
A77. Shed drops briskly. ~ DRIPPLE
A79. Given to disdainful remarks. ~ SNEERY
A80. Word of preference. ~ RATHER
A82. Badly taken. ~ DUPED
A83. Twin-fused bottles. ~ GEMELS
A84. Popular menu entry. ~ HAMOMELET
A86. Not so bright any more. ~ FADED
A87. Scored, in baseball. ~ CAMEHOME
A90. The heaths. ~ ERICAS
A92. Sikkim's neighbor. ~ NEPAL
A96. Sandarac. ~ ARAR
A97. Hebrew T's: Var. ~ TETS
A99. Landing places for planes. ~ STRIPS
A101. Numbers game. ~ DICE
A102. Sizable. ~ BIG
A103. Cut in half. ~ BISECT
A105. Far from often. ~ RARELY
A107. Rail stop: Abbr. ~ STA
A108. Child's cow. ~ MOOMOO
A110. Apprehend. ~ REALIZE
A112. Famed Texas colonizer. ~ AUSTIN
A114. In the wake. ~ ASTERN
A115. Puts into cipher. ~ ENCODES
A116. Record track. ~ GROOVE
A117. Centaur of Hercules legend. ~ NESSUS
A118. Least obvious. ~ DEEPEST
A119. Edged along. ~ SIDLED

D1. Road paving. ~ TARMAC
D2. A set apiece. ~ ONEALL
D3. Term of affection. ~ DEARIE
D4. Dental degree. ~ DMD
D5. Willingly. ~ LIEF
D6. Rabbitlike, in a way. ~ EARED
D7. Riding academies. ~ MANEGES
D8. Pussy willows, for example. ~ AMENTA
D9. Good scout. ~ KITCARSON
D10. Adjective ending. ~ ENT
D11. Take a ship. ~ SAIL
D12. Benefiters of a suit: Law. ~ USEES
D13. Make uneasy. ~ PERTURB
D14. To keep repressed. ~ TOHOLDIN
D15. Ready for business. ~ OPEN
D16. Brain membrane. ~ PIA
D17. Ballerina Fonteyn. ~ MARGOT
D18. Make harmonious. ~ ATTUNE
D19. Snuggly settled. ~ NESTED
D28. Lasso man. ~ ROPER
D30. Suit fabric. ~ SHARKSKIN
D33. ___-Roper, writer on Hitler. ~ TREVOR
D35. Features in a fairy tale. ~ GLASSSLIPPERS
D37. American composer. ~ TAYLOR
D39. Spasmic, medically speaking. ~ CLONIC
D41. Skidding around. ~ SLUING
D43. Particular. ~ ITEM
D45. Bill of a cap. ~ VISOR
D47. Stripped, as a toothed wheel. ~ UNGEARED
D48. Rope saver. ~ SPLICER
D49. Fragrances. ~ AROMATA
D50. Straddle. ~ BESTRIDE
D52. Small lion, in heraldry. ~ LIONCEL
D53. Sleepers of a sort. ~ SNORERS
D54. Panting. ~ AGASP
D56. Cape of SE England. ~ NAZE
D58. Unpleasantly conspicuous. ~ STARY
D60. Sets of symptoms. ~ SYNDROMES
D61. Mars of Assyria: Var. ~ ASUR
D66. Sealed glass vial. ~ AMPULE
D67. Nuzzled. ~ NOSED
D68. Villains in Westerns. ~ GUNMEN
D71. Lower. ~ NETHER
D74. Had to have. ~ NEEDED
D76. The man of Tehran. ~ SHAH
D78. Keep betting the winnings. ~ LETITRIDE
D81. Joy and anger. ~ EMOTIONS
D83. Canadian resort peninsula. ~ GASPE
D85. Registered the fare. ~ METERED
D86. Most comely. ~ FAIREST
D87. Professional driver. ~ CABMAN
D88. Full of songs. ~ ARIOSE
D89. Grotesque figures of Oriental style. ~ MAGOTS
D91. Mad fads. ~ CRAZES
D93. Mistress Quickly's spouse. ~ PISTOL
D94. Busy. ~ ACTIVE
D95. Tilted. ~ LEANED
D98. One's surroundings. ~ SCENE
D100. Mine wastes. ~ SLAGS
D103. Brian ___, Irish hero. ~ BORU
D104. Piece of armor plate. ~ TACE
D106. Cosmonaut Gagarin. ~ YURI
D109. Engineering degrees. ~ MES
D111. Cut off. ~ LOP
D113. Piece of turf. ~ SOD

