Title: New York Times, Tuesday, September 28, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-28


HOHUM#ISMS#ACTA
ELENA#SHEA#FOAL
BEFORELONG#TORT
EST#KLEE#ALEPPO
###JEST#ACOR###
MADURA#FRIGATES
AMISS#BAIT#WRAP
LUNT#CAREY#HIRE
ASTA#ABCS#MILLE
YESSIREE#POLLED
###ELIS#MOLE###
PASCAL#PEEL#RIP
TRIO#LASTMINUTE
ATAN#OHIO#FESTS
HAND#NASO#YAHOO


A1. Word from the bored. ~ HOHUM
A6. Theories of sorts. ~ ISMS
A10. Deeds: Lat. ~ ACTA
A14. Former queen of Italy. ~ ELENA
A15. Stadium name. ~ SHEA
A16. Young animal. ~ FOAL
A17. Soon. ~ BEFORELONG
A19. Wrongful act. ~ TORT
A20. Timetable abbreviation. ~ EST
A21. Swiss artist. ~ KLEE
A22. City of Syria. ~ ALEPPO
A24. Prank. ~ JEST
A25. Acidity: Med. ~ ACOR
A26. Island near Java. ~ MADURA
A29. Warships. ~ FRIGATES
A33. Out of kilter. ~ AMISS
A34. Angler's need. ~ BAIT
A35. Stole. ~ WRAP
A36. Well-known actor. ~ LUNT
A37. "Sally in our Alley" poet. ~ CAREY
A38. Payment for labor. ~ HIRE
A39. Movie canine. ~ ASTA
A40. Fundamentals. ~ ABCS
A41. Thousand: Fr. ~ MILLE
A42. You bet! ~ YESSIREE
A44. Took a vote. ~ POLLED
A45. Some college students. ~ ELIS
A46. Breakwater. ~ MOLE
A47. Notable French scientist. ~ PASCAL
A50. Lemon part. ~ PEEL
A51. Move unchecked. ~ RIP
A54. Musical ones. ~ TRIO
A55. In the nick of time. ~ LASTMINUTE
A58. ___ impasse. ~ ATAN
A59. State. ~ OHIO
A60. Suffixes with gab or talk. ~ FESTS
A61. Cluster of bananas. ~ HAND
A62. One of Ovid's names ~ NASO
A63. Rowdy one. ~ YAHOO

D1. Greek goddess. ~ HEBE
D2. Arena sounds. ~ OLES
D3. Weight. ~ HEFT
D4. Spanish article. ~ UNO
D5. Milestones. ~ MARKERS
D6. Place for a lighthouse. ~ ISLET
D7. Scuff, for one. ~ SHOE
D8. Husbands. ~ MEN
D9. Sound judgment. ~ SAGACITY
D10. Manana. ~ AFTERAWHILE
D11. Pen. ~ COOP
D12. Infield "raincoat." ~ TARP
D13. Countertenor. ~ ALTO
D18. Wagner role. ~ ELSA
D23. One kind of jam. ~ LOG
D24. Very shortly. ~ JUSTASECOND
D25. Constellation. ~ ARIES
D26. Far East region. ~ MALAY
D27. Divert. ~ AMUSE
D28. Notches. ~ DINTS
D29. Ridiculous show. ~ FARCE
D30. Soprano's forte. ~ TRILL
D31. Man's name. ~ EARLE
D32. Celerity. ~ SPEED
D34. Toyland's residents. ~ BABES
D37. Bells. ~ CARILLON
D41. Conciliate. ~ MOLLIFY
D43. Labor group. ~ ILA
D44. Editorial page feature. ~ POEM
D46. Expression of agreement. ~ METOO
D47. Divinity of Memphis. ~ PTAH
D48. Gulf of Greece. ~ ARTA
D49. Shensi capital. ~ SIAN
D50. Greek letters. ~ PSIS
D51. Football term. ~ RUSH
D52. Give ___ (scold). ~ ITTO
D53. Coin. ~ PESO
D56. Surprised exclamation. ~ AHA
D57. Teachers' group. ~ NEA

