Title: New York Times, Thursday, January 28, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-28


FORGO#ADAM#PPLS
AMAIN#NIRA#ARIA
DICTIONARY#NIBS
ETYMOLOGY#HAZES
###ONIT##CUTELY
PUP#SOAP#ALEF##
USED##TRUNKLINE
LIRI#ROANS#AGED
PASSWORDS##SHAG
##ITAL#OHTO#TRY
EFFIGY##ERRS###
DOLLS#ALLIGATOR
URAL#AMALGAMATE
CAGE#MOTE#NOISE
EYED#BYED#SALUD


A1. Relinquish. ~ FORGO
A6. "Madam, I'm ___." ~ ADAM
A10. Certain verb forms: Abbr. ~ PPLS
A14. Forcefully: Poet. ~ AMAIN
A15. Initials of 1933. ~ NIRA
A16. Cantata highlight. ~ ARIA
A17. Oxford, for one. ~ DICTIONARY
A19. Penpoints. ~ NIBS
A20. Study of word origins. ~ ETYMOLOGY
A21. Initiates, in a way. ~ HAZES
A22. Step ___. ~ ONIT
A23. In an attractive manner. ~ CUTELY
A24. Young animal. ~ PUP
A27. Kind of opera. ~ SOAP
A29. Hebrew letter. ~ ALEF
A30. Was accustomed (to). ~ USED
A32. Main railway route. ~ TRUNKLINE
A36. River of Italy. ~ LIRI
A37. Horses. ~ ROANS
A38. Weathered. ~ AGED
A39. Countersigns. ~ PASSWORDS
A41. Dance of the thirties. ~ SHAG
A42. Type of type: Abbr. ~ ITAL
A43. "___ be in England . . . " ~ OHTO
A46. Essay. ~ TRY
A47. Likeness. ~ EFFIGY
A49. Makes a fluff. ~ ERRS
A51. Toys. ~ DOLLS
A52. Leather for handbags. ~ ALLIGATOR
A57. River into the Caspian. ~ URAL
A58. Merge. ~ AMALGAMATE
A59. Elevator car. ~ CAGE
A60. Small particle. ~ MOTE
A61. Static, for example. ~ NOISE
A62. Observed. ~ EYED
A63. Declined to bid, in bridge. ~ BYED
A64. Toast, in Sevilla. ~ SALUD

D1. Poker term. ~ FADE
D2. Ignore. ~ OMIT
D3. Risqué. ~ RACY
D4. Base in Cuba, in navy slang. ~ GITMO
D5. Savory dish. ~ ONIONS
D6. Critic of a kind. ~ ANNOTATOR
D7. Pattern: Abbr. ~ DIAG
D8. Man's name, Cockney style. ~ ARRY
D9. Spring time. ~ MAY
D10. Cigars. ~ PANATELAS
D11. Card event. ~ PRIZEFIGHT
D12. Defame. ~ LIBEL
D13. Impertinent. ~ SASSY
D18. Potpourri. ~ OLIO
D21. Unwieldy ship. ~ HULK
D23. Preserves. ~ CANS
D24. Wood product. ~ PULP
D25. Washington group. ~ USIA
D26. Flippant speech. ~ PERSIFLAGE
D28. Madrid museum. ~ PRADO
D31. Purified. ~ DISTILLED
D33. Like some nuts. ~ UNSHELLED
D34. At hand. ~ NEAR
D35. Nervous. ~ EDGY
D37. Partner of poly. ~ ROLY
D40. Indulgers in 26 Down. ~ WAGS
D44. Branch of math. ~ TRIG
D45. Harmoniums. ~ ORGANS
D47. Draw out. ~ EDUCE
D48. Raid. ~ FORAY
D50. Pacific island group. ~ SAMOA
D52. Island of Formosa Strait. ~ AMOY
D53. One kind of TV show. ~ LATE
D54. What gumshoes do. ~ TAIL
D55. City on Honshu. ~ OTSU
D56. Instrument. ~ REED
D58. Diplomat: Abbr. ~ AMB

