Title: New York Times, Monday, April 12, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-12


PLAY#BALL#TODAY
RIPA#ASEA#OVENS
OMAN#TRAP#TENSE
PICKETED#TARTAR
STEERED#HOLS###
###EAR#HOMETEAM
BAT#TUBER#DENSE
ALOP#PLATE#POTT
SAPID#ORANG#SIS
EDITIONS#GOA###
###CLAD#DIAMOND
SUCHAS#BENDOVER
UNLET#MULE#RISE
FAIRE#ANTE#ANTS
FLOSS#STAR#LESS


A1. Perform. ~ PLAY
A5. Child's toy. ~ BALL
A9. From now until midnight. ~ TODAY
A14. River bank. ~ RIPA
A15. Cruising. ~ ASEA
A16. Hot spots. ~ OVENS
A17. Asian gulf. ~ OMAN
A18. Sand ___. ~ TRAP
A19. Verb form. ~ TENSE
A20. Fenced in, in a way. ~ PICKETED
A22. Mongol tribesman. ~ TARTAR
A23. Took the helm. ~ STEERED
A24. School vacation: Brit. slang. ~ HOLS
A25. Fruiting spike. ~ EAR
A26. See 29 Down. ~ HOMETEAM
A30. Racket. ~ BAT
A33. Potato. ~ TUBER
A35. Compact. ~ DENSE
A36. Hanging unevenly. ~ ALOP
A38. Feature of 51 Across. ~ PLATE
A40. Size of paper. ~ POTT
A41. Tasty. ~ SAPID
A43. Ape. ~ ORANG
A45. Family member. ~ SIS
A46. Bulldog, city, etc. ~ EDITIONS
A48. Part of India. ~ GOA
A50. Dressed. ~ CLAD
A51. Cullinan or Jonker. ~ DIAMOND
A55. For example. ~ SUCHAS
A58. Stoop. ~ BENDOVER
A59. Not tenanted. ~ UNLET
A60. Useful animal. ~ MULE
A61. Increase. ~ RISE
A62. Laissez ___. ~ FAIRE
A63. Stake. ~ ANTE
A64. Hymenoptera. ~ ANTS
A65. Silk of maize. ~ FLOSS
A66. All ____. ~ STAR
A67. Smaller. ~ LESS

D1. Stage manager's concern. ~ PROPS
D2. Farthest edge. ~ LIMIT
D3. Swiftly. ~ APACE
D4. Man sometimes told to "go home." ~ YANKEE
D5. Game starter. ~ BATTERUP
D6. ___ as fire. ~ ASRED
D7. Part in 1 Across. ~ LEAD
D8. One round. ~ LAP
D9. Amounted to. ~ TOTALED
D10. Exceed. ~ OVERSTEP
D11. Hollow. ~ DENT
D12. Handle: Lat. ~ ANSA
D13. Belgian river. ~ YSER
D21. He was: Lat. ~ ERAT
D22. One of the Joneses. ~ TOM
D24. Azores port. ~ HORTA
D26. Is informed of. ~ HEARS
D27. Biblical patriarch. ~ ENOS
D28. Italian wine city. ~ ASTI
D29. Popular "cellar-dwellers." ~ METS
D30. Feature of 51 Across. ~ BASE
D31. "When I was ___ . . . " ~ ALAD
D32. Pith sun helmet. ~ TOPI
D34. Fair. ~ BLOND
D37. Members of battereis. ~ PITCHERS
D39. Manage cleverly. ~ ENGINEER
D42. Widens. ~ DILATES
D44. Stimulus. ~ GOAD
D47. Hemisphere org. ~ OAS
D49. "To point ___ . . . " ~ AMORAL
D51. Gamma follower. ~ DELTA
D52. Like sheep. ~ OVINE
D53. Hennery items. ~ NESTS
D54. Apparel. ~ DRESS
D55. Enough: Abbr. ~ SUFF
D56. Single. ~ UNAL
D57. History's Muse. ~ CLIO
D58. Sacrifice play, usually. ~ BUNT
D60. Graduate degrees. ~ MAS

