Title: THE WHEREWITHAL [New York Times, Sunday, January 3, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-01-03


ADIB#BOCCI#ACAD#PELF#
MENU#ADORN#TRIO#EXILE
ATCLOSEQUARTERS#AHEAD
###LIST#STEAMY#CHANGE
SABINES##RACE#NOEL###
CLINKS#CHICK#DINNERAT
OLLAS#POACH#DOCKS#ULA
TEL##BELLE#DIRKS#SNOW
EGO#SONOF#POMME#SHOOS
REFRAIN#CAINE#LETOFF#
##RUNTY#ORLON#PLEAT##
#MILDEW#CLARO#LEATHER
RAGES#EAKER#VIAND#EVE
ETHS#GIVES#SENTA##MAC
ATT#RIGID#DULSE#SLIDE
MESSIAHS#FIRST#PEELED
###ISNT#CINC##LAVALSE
FIDGET#RANEES#ADEN###
COINA#GENERALCURRENCY
PUTON#AMIS#SUCRE#RARE
#SARD#LOOT#ERIES#SPIN


A1. Star in Draco. ~ ADIB
A5. Italian bowling game. ~ BOCCI
A10. College: Abbr. ~ ACAD
A14. Lucre. ~ PELF
A18. Kind of card, with prices. ~ MENU
A19. Garnish. ~ ADORN
A20. The Rhinemaidens. ~ TRIO
A21. Drive away. ~ EXILE
A23. In immediate contact. ~ ATCLOSEQUARTERS
A26. In advance. ~ AHEAD
A27. Index. ~ LIST
A28. Describing a sauna. ~ STEAMY
A29. Small ___. ~ CHANGE
A30. People conquered by Rome. ~ SABINES
A33. Grand Prix. ~ RACE
A34. Carol. ~ NOEL
A35. Metallic sounds. ~ CLINKS
A36. Young bird. ~ CHICK
A38. Kaufman-Ferber title, in part. ~ DINNERAT
A42. Food vessels. ~ OLLAS
A43. Trespass (on). ~ POACH
A44. Deducts (as wages). ~ DOCKS
A45. Diminutive suffix. ~ ULA
A46. Distant: Prefix. ~ TEL
A47. Charmer. ~ BELLE
A48. Weapons. ~ DIRKS
A49. ___ leopard. ~ SNOW
A50. Self-esteem. ~ EGO
A51. See 77 Across. ~ SONOF
A52. French fruit. ~ POMME
A53. Chases away. ~ SHOOS
A54. Burden. ~ REFRAIN
A56. English novelist. ~ CAINE
A58. Release from duty. ~ LETOFF
A60. Sawed-off. ~ RUNTY
A61. Fabric. ~ ORLON
A62. Kick ___. ~ PLEAT
A63. Fungous growth. ~ MILDEW
A64. Mild smoke. ~ CLARO
A65. Morocco. ~ LEATHER
A68. Tantrums. ~ RAGES
A69. W. W. II general. ~ EAKER
A71. Article of food. ~ VIAND
A73. St. Agnes' ___. ~ EVE
A74. Noun suffixes. ~ ETHS
A75. Bestows. ~ GIVES
A76. Wagnerian role. ~ SENTA
A77. Male sobriquet. ~ MAC
A78. Advocate: Abbr. ~ ATT
A79. Hard. ~ RIGID
A80. Red seaweed. ~ DULSE
A81. Chute. ~ SLIDE
A83. Deliverers. ~ MESSIAHS
A85. Sooner. ~ FIRST
A86. Stripped off. ~ PEELED
A87. Verbal contraction. ~ ISNT
A88. Military title: Abbr. ~ CINC
A89. Ravel composition. ~ LAVALSE
A90. Worry. ~ FIDGET
A93. Queens. ~ RANEES
A95. Where Perim Island is. ~ ADEN
A96. ___ phrase. ~ COINA
A97. In ___ (commonly accepted). ~ GENERALCURRENCY
A102. Assume. ~ PUTON
A103. English author. ~ AMIS
A104. South American capital. ~ SUCRE
A105. Distinctive. ~ RARE
A106. Mediterranean isl. ~ SARD
A107. Money of a sort. ~ LOOT
A108. Wampum users. ~ ERIES
A109. Twirl. ~ SPIN

D1. "I ___ man of destiny." ~ AMA
D2. Army unit: Abbr. ~ DET
D3. Part of a firm name. ~ INC
D4. ___ china shop. ~ BULLINA
D5. Male voices. ~ BASSES
D6. American playwright. ~ ODETS
D7. French menu term. ~ COQ
D8. Shank. ~ CRUS
D9. Forthwith. ~ INATRICE
D10. Set upon. ~ ATTACK
D11. French menu term. ~ CREME
D12. Not close. ~ AIRY
D13. Spanish numeral. ~ DOS
D14. Birds. ~ PEAHENS
D15. Emit vapor. ~ EXHALE
D16. Trust deed. ~ LIEN
D17. Gonfalon. ~ FLAG
D22. Commune NW of Arnhem. ~ EDE
D24. Porkers' plaints. ~ OINKS
D25. Communicate with. ~ REACH
D29. ___ out (stalls). ~ CONKS
D30. Sea duck. ~ SCOTER
D31. State. ~ ALLEGE
D32. Historic enactment. ~ BILLOFRIGHTS
D34. Apply a finish. ~ NICKELPLATE
D36. Printer's mark: Abbr. ~ COLO
D37. Without forethought. ~ HALFCOCKED
D38. Coed's home. ~ DORM
D39. Average. ~ RUNOFTHEMILL
D40. Standoffish. ~ ALOOF
D41. Marbles. ~ TAWS
D43. 24 grains. ~ PENNYWEIGHT
D44. Old-time adventure tales. ~ DIMENOVELS
D47. Night club. ~ BOITE
D48. Benefactor. ~ DONOR
D49. Barnyard animal. ~ SHOAT
D51. Shores. ~ SANDS
D52. Hemingway character. ~ PILAR
D53. Bed frame. ~ STEAD
D55. Prevails. ~ RULES
D57. City of Provence. ~ ARLES
D59. Italian name. ~ ELENA
D63. Mixture of sulfides. ~ MATTE
D66. Circumvents. ~ EVADES
D67. Grow less. ~ RECEDE
D68. 20 quires. ~ REAM
D70. Girl's name. ~ AVIS
D72. See 10 Across. ~ INST
D75. Gargantua. ~ GIANT
D76. Respite. ~ SURCEASE
D79. ___ shine. ~ RISEAND
D80. Car on a train. ~ DINER
D81. Cleave. ~ SEVER
D82. Hobbers, in a certain game. ~ LEANERS
D84. Italian title. ~ SIGNOR
D85. "Their ___ Hour." ~ FINEST
D86. Italian parents. ~ PADRES
D88. Opera role. ~ CANIO
D89. French girl's name. ~ LAURE
D90. Size of paper: Abbr. ~ FCP
D91. Adjective suffix. ~ IOUS
D92. Asian tree. ~ DITA
D93. San ___. ~ REMO
D94. Musical bind. ~ SLUR
D97. Unit of acceleration. ~ GAL
D98. 3d cen. date. ~ CCI
D99. Snooze. ~ NAP
D100. Dernier ___. ~ CRI
D101. Hankering. ~ YEN

