Title: New York Times, Monday, August 2, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-02


TALC#BALM##TAGS
OLEO#ONEOF#UBER
STANDSTILL#NINA
HOUSES#STANDEES
###TAEL#SPUR###
#STANDUP#PLASMA
SCANS#NOVEL#TAB
PAST#STEER#CARE
ELS#WESTS#PANEL
CAESAR#STRANDS#
###CRIB#SECT###
SCREENED#DEARME
LOAN#GRANDSTAND
ALIT#AGREE#ATEE
BANS##SEWN#SAML


A1. Soapstone. ~ TALC
A5. Aromatic oil. ~ BALM
A9. Follows (along). ~ TAGS
A13. Bread spread. ~ OLEO
A14. ___ a kind. ~ ONEOF
A16. Above: Ger. ~ UBER
A17. Halt. ~ STANDSTILL
A19. O'Neill heroine. ~ NINA
A20. Split-levels. ~ HOUSES
A21. Real lovers of opera. ~ STANDEES
A23. Oriental coin. ~ TAEL
A25. Mountain ridge. ~ SPUR
A26. Fail to keep a date with: Slang. ~ STANDUP
A29. Life saver. ~ PLASMA
A33. Scrutinizes. ~ SCANS
A34. Mystery, for one. ~ NOVEL
A36. Record: Colloq. ~ TAB
A37. Tense. ~ PAST
A38. Range animal. ~ STEER
A39. Humanitarian organization. ~ CARE
A40. Letters. ~ ELS
A41. Rebecca and others. ~ WESTS
A42. TV group. ~ PANEL
A43. Ruler. ~ CAESAR
A45. Shores. ~ STRANDS
A47. Fodder holder. ~ CRIB
A49. Following. ~ SECT
A50. Shut off from view. ~ SCREENED
A54. Surprised exclamation. ~ DEARME
A58. Relative of lend-lease. ~ LOAN
A59. Sports structure. ~ GRANDSTAND
A61. Came to rest. ~ ALIT
A62. Coincide. ~ AGREE
A63. To  ___. ~ ATEE
A64. Prohibits. ~ BANS
A65. Hemmed. ~ SEWN
A66. O.T. Book: Abbr. ~ SAML

D1. Twaddle. ~ TOSH
D2. High, in Italy. ~ ALTO
D3. Il tombe de ___. ~ LEAU
D4. True. ~ CONSTANT
D5. Ordered around. ~ BOSSED
D6. Leaf cutter. ~ ANT
D7. Certain neckwear. ~ LEIS
D8. Sheds. ~ MOLTS
D9. Plain of Arctic regions. ~ TUNDRA
D10. Rose's spouse. ~ ABIE
D11. Tunney. ~ GENE
D12. Spanish titles. ~ SRAS
D15. Phenomenon of the 1920's. ~ FLAPPER
D18. Dizzy and others. ~ DEANS
D22. Invalid. ~ NULL
D24. Pair of stars. ~ LUNTS
D26. La ___. ~ SCALA
D27. Cup: Fr. ~ TASSE
D28. Members of P.E.N. ~ POETS
D30. Tripod. ~ STAND
D31. Equines. ~ MARES
D32. Name meaning "breath." ~ ABEL
D33. Type of train: Abbr. ~ SPEC
D35. Endows with authority. ~ VESTS
D38. Mock orange. ~ SERINGA
D39. Choral works. ~ CANTATAS
D41. Pottery. ~ WARE
D42. Walks. ~ PACES
D44. Perfumes. ~ SCENTS
D46. Blush. ~ REDDEN
D48. Masses of ice. ~ BERGS
D50. Home plate. ~ SLAB
D51. Beverage flavoring. ~ COLA
D52. Weather word. ~ RAIN
D53. Venture. ~ DARE
D55. Pro ___. ~ RATA
D56. Memory: Prefix. ~ MNEM
D57. Pulitzer prize biographer. ~ EDEL
D60. Fresh. ~ NEW

