Title: New York Times, Friday, July 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-23


SEWS#CRAM#PARIS
ALAE#HERO#ARENA
VIVA#ODOR#DIARY
ODES#SOURGRAPES
RESOLE#SORE####
###NONCE#ASSIST
ASPIC#ADIN#ANTI
CHINOOK#STUCKUP
TANG#NEAL#SCADS
SHASTA#LEASH###
####WICK#TRADES
BITTERROOT#RUST
OPERE#ORNE#INTO
ASSET#OATS#NEON
TOTES#KNOT#ESPY


A1. Mends. ~ SEWS
A5. Burn the midnight oil. ~ CRAM
A9. Romeo's rival. ~ PARIS
A14. Wings: Lat. ~ ALAE
A15. Type of sandwich. ~ HERO
A16. Sphere of action. ~ ARENA
A17. Italian "hurrah!" ~ VIVA
A18. Bouquet. ~ ODOR
A19. Biographer's aid. ~ DIARY
A20. Golden Treasury items. ~ ODES
A21. Symbol of the unattainable. ~ SOURGRAPES
A23. Shoe repair. ~ RESOLE
A25. Angry: Colloq. ~ SORE
A26. Present time or occasion. ~ NONCE
A28. Baseball play. ~ ASSIST
A33. Savory jelly. ~ ASPIC
A36. Score after deuce. ~ ADIN
A38. Prefix with tank or trust. ~ ANTI
A39. Warm wind of the Rockies. ~ CHINOOK
A41. Conceited: Colloq. ~ STUCKUP
A43. Chinese dynasty. ~ TANG
A44. Celtic man's name. ~ NEAL
A46. Loads. ~ SCADS
A47. California peak. ~ SHASTA
A49. Hold in check. ~ LEASH
A51. Part of a lamp. ~ WICK
A53. Certain winds. ~ TRADES
A57. Montana-Idaho range. ~ BITTERROOT
A62. Reddish hue. ~ RUST
A63. ___ citato. ~ OPERE
A64. Caen's river. ~ ORNE
A65. Go ___ (take up). ~ INTO
A66. Property with value. ~ ASSET
A67. Feed. ~ OATS
A68. Illumination gas. ~ NEON
A69. Carries by hand. ~ TOTES
A70. Psyche ___. ~ KNOT
A71. Discover. ~ ESPY

D1. Relish. ~ SAVOR
D2. Leave out. ~ ELIDE
D3. Combers. ~ WAVES
D4. Condiments. ~ SEASONINGS
D5. Preferred. ~ CHOSEN
D6. Repeat an act. ~ REDO
D7. Excited. ~ AROUSED
D8. ___ Castle, Havana fort. ~ MORRO
D9. Fathers. ~ PADRES
D10. Melody. ~ ARIA
D11. Gain. ~ REAP
D12. Concerning: Lat. ~ INRE
D13. Alleges. ~ SAYS
D22. Confer. ~ GRANT
D24. ___ citato. ~ LOCO
D27. Upside-down, for instance. ~ CAKE
D29. Sweet. ~ SACCHARINE
D30. "___ Dinka Doo." ~ INKA
D31. Be scattered over. ~ STUD
D32. Asparagus parts. ~ TIPS
D33. Feigns. ~ ACTS
D34. Monarch. ~ SHAH
D35. Kind of cloth. ~ PINA
D37. Capri. ~ ISLE
D40. TV studio sign. ~ ONAIR
D42. Initials in the news. ~ USSR
D45. Sacred book in Arabic. ~ ALKORAN
D48. Bird sounds. ~ TWEETS
D50. Confirm. ~ ATTEST
D52. Bend. ~ CROOK
D54. Desert features. ~ DUNES
D55. Law term. ~ ESTOP
D56. Unfeeling. ~ STONY
D57. Cruiser. ~ BOAT
D58. ___ facto. ~ IPSO
D59. Criterion. ~ TEST
D60. Hornbeam. ~ TREE
D61. Preposition. ~ ONTO

