Title: New York Times, Friday, August 13, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-13


ABCS##SCOP#STEM
LURE#SNAFU#OOZE
ARIZ#TAROT#FURL
MRS#REGENT#ACAD
BOPEEP#REHASH##
###MOOT#SEL#WET
ACHE#VII#WELOVE
THIRTEENTHFLOOR
MAGYAR#KRA#ADEN
SSH#MCC#IMAM###
##JEERAT#MEADOW
AMID#ARRAYS#ROI
LONG#CLARO#TOOT
LUKE#KOVEN#SLOT
SESS#STES##PLOY


A1. Letters. ~ ABCS
A5. Ancient bard. ~ SCOP
A9. Watch part. ~ STEM
A13. Decoy. ~ LURE
A14. Muddle: Slang. ~ SNAFU
A15. Slime. ~ OOZE
A16. State: Abbr. ~ ARIZ
A17. Old playing card. ~ TAROT
A18. Roll up. ~ FURL
A19. Feminine title. ~ MRS
A20. Governor. ~ REGENT
A21. School: Abhr. ~ ACAD
A22. Nursery rhyme character. ~ BOPEEP
A24. Go over. ~ REHASH
A26. Debatable. ~ MOOT
A28. Concert item: Abbr. ~ SEL
A29. Kind of blanket. ~ WET
A32. Yearn. ~ ACHE
A35. Lucky number in Rome. ~ VII
A37. What "amamus" means. ~ WELOVE
A39. Unpopular story. ~ THIRTEENTHFLOOR
A42. Hungarian. ~ MAGYAR
A43. Ape of India. ~ KRA
A44. British colony. ~ ADEN
A45. Quiet! ~ SSH
A46. Year in the Middle Ages. ~ MCC
A48. Caliph. ~ IMAM
A50. Mock. ~ JEERAT
A53. Grassland. ~ MEADOW
A57. Surrounded by. ~ AMID
A59. Marshals. ~ ARRAYS
A61. Vive le ___! ~ ROI
A62. Big. ~ LONG
A63. Mild cigar. ~ CLARO
A64. Horn sound. ~ TOOT
A65. Kind of warm. ~ LUKE
A66. Reginald De ___. ~ KOVEN
A67. Keyway. ~ SLOT
A68. Meeting: Abbr. ~ SESS
A69. Marie and others: Abbr. ~ STES
A70. Frolic. ~ PLOY

D1. As meek as ___. ~ ALAMB
D2. Beast of burden. ~ BURRO
D3. Friable. ~ CRISP
D4. "___ you?" ~ SEZ
D5. Catch. ~ SNAG
D6. Solicitous one. ~ CARER
D7. "A Room ___ Own." ~ OFONES
D8. Hex. ~ PUTTHEWHAMMYON
D9. Lounges. ~ SOFAS
D10. Punk. ~ TOUCHWOOD
D11. Book of the Bible. ~ EZRA
D12. Rummy score. ~ MELD
D14. Sidewalk maneuver for the superstitious. ~ STEPOVERCRACKS
D20. Oldtime auto. ~ REO
D23. Corundum. ~ EMERY
D25. Hebrew letter. ~ ALEF
D27. Item of the old school. ~ TIE
D30. Cry of revelry. ~ EVOE
D31. Sea swallow. ~ TERN
D32. Gaseous masses: Abbr. ~ ATMS
D33. Addams. ~ CHAS
D34. Horseplay. ~ HIGHJINKS
D36. Pen's pal. ~ INK
D38. Animal akin to a guanaco. ~ LLAMA
D40. Unexciting. ~ TAME
D41. Prefix with color or corn. ~ TRI
D47. Freight unit. ~ CARLOT
D49. One of the Stevensons. ~ AES
D51. Fringes. ~ EDGES
D52. Crossbeam. ~ TRAVE
D54. Quaintly amusing. ~ DROLL
D55. Goose eggs. ~ OOOOO
D56. Cleverly amusing. ~ WITTY
D57. ___ well! ~ ALLS
D58. Grimace. ~ MOUE
D60. Mars. ~ ARES
D64. Recipe abbreviation. ~ TSP

