Title: WATER WORKS [New York Times, Sunday, June 20, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-06-20


MAB#BLABS#HEARTH#POOL
AGR#AOSTA#ANGORA#ORNE
SAO#BROUGHTTOBAY#PACE
CROWBAR#SERENE#SELLER
##KILN###AERY#SETA###
PASSES#SURDS##TEARSUP
RUNES#SUPTS#CORDS#EDE
IGOR#STETS#WHOAS#CLAN
MEN#PERTH##HAMI#FALLS
PROCURE#ELLEN#TRUNDLE
##NORIA#CAIRN#LIETO##
ABSALOM#RUPEE#ALLOWED
DRESS#LIED##LOCKS#NAY
AINT#FILES#SIREE#OTRA
PTS#PINSK#DOZED#SCHED
THELINE##DENEB#SPEEDS
###EKED#CALO###LEAR##
GANGES#CANIFF#LEANING
UNUM#SOUNDBARRIER#VIA
LIMA#ESCALE#CURVE#END
FLAN#STALES#STEED#RES


A1. Mythical sovereign. ~ MAB
A4. Tattles. ~ BLABS
A9. Home, figuratively. ~ HEARTH
A15. ___ table. ~ POOL
A19. Freeman's Dept. ~ AGR
A20. Italian commune. ~ AOSTA
A21. Knitting yarn. ~ ANGORA
A22. River in France. ~ ORNE
A23. Portuguese title. ~ SAO
A24. Cornered. ~ BROUGHTTOBAY
A26. Speed. ~ PACE
A27. Pry. ~ CROWBAR
A29. Undisturbed. ~ SERENE
A30. Bear of a sort. ~ SELLER
A32. Furnace. ~ KILN
A33. Ethereal: Poet. ~ AERY
A34. ___ record. ~ SETA
A35. Walks, in a game. ~ PASSES
A37. Certain speech sounds. ~ SURDS
A39. Shreds. ~ TEARSUP
A43. Poems: Poet. ~ RUNES
A44. Custodians: Abbr. ~ SUPTS
A45. Ribbed fabrics. ~ CORDS
A47. Town near Arnhem. ~ EDE
A48. Dimitri's compatriot. ~ IGOR
A49. Lets it stand. ~ STETS
A50. Commands to dobbin. ~ WHOAS
A51. Highland group. ~ CLAN
A52. Homines. ~ MEN
A53. City down under. ~ PERTH
A54. Hooks: Lat. ~ HAMI
A55. Horseshoe ___. ~ FALLS
A56. Obtain. ~ PROCURE
A58. Glasgow. ~ ELLEN
A61. Move on wheels. ~ TRUNDLE
A63. Water wheel. ~ NORIA
A64. Type of terrier. ~ CAIRN
A65. Nautical term. ~ LIETO
A66. Son of David. ~ ABSALOM
A68. Karachi coin. ~ RUPEE
A69. Conceded. ~ ALLOWED
A72. Set straight. ~ DRESS
A73. Art song. ~ LIED
A75. Parts of waterways. ~ LOCKS
A77. Refusal. ~ NAY
A78. Solecistic contraction. ~ AINT
A79. Rubs smooth. ~ FILES
A80. Yes, ___! ~ SIREE
A81. Other: Sp. ~ OTRA
A82. Liquid measures: Abbr. ~ PTS
A83. City in Pripet Marshes. ~ PINSK
A84. Slumbered. ~ DOZED
A85. Railroad giveaway: Abbr. ~ SCHED
A86. Toe ___. ~ THELINE
A88. Huge star in Cygnus. ~ DENEB
A89. Transmission gears. ~ SPEEDS
A90. ___ out. ~ EKED
A91. Beautiful: Prefix. ~ CALO
A92. Tragic role. ~ LEAR
A93. River to Bay of Bengal. ~ GANGES
A96. Popular cartoonist. ~ CANIFF
A98. Tendency. ~ LEANING
A101. E pluribus ___. ~ UNUM
A102. Aviation term. ~ SOUNDBARRIER
A105. ___ media. ~ VIA
A106. Succotash item. ~ LIMA
A107. Port of call: Fr. ~ ESCALE
A108. Bend. ~ CURVE
A109. Finite point. ~ END
A110. Dessert. ~ FLAN
A111. Loses freshness. ~ STALES
A112. Mount. ~ STEED
A113. Lab work: Abbr. ~ RES

D1. Gender: Abbr. ~ MASC
D2. Gelling agent. ~ AGAR
D3. Enforces discipline. ~ BROOKSNONONSENSE
D4. Is garrulous. ~ BABBLES
D5. Navigational aids. ~ LORANS
D6. Lyre of old. ~ ASOR
D7. Quantity of heat: Abbr. ~ BTU
D8. Flags. ~ SAGS
D9. Animosities. ~ HATREDS
D10. Inscribes. ~ ENTERS
D11. Pain. ~ AGONY
D12. Kimono. ~ ROBE
D13. Refrain syllable. ~ TRA
D14. Rustics. ~ HAYSEEDS
D15. Tree. ~ POPLAR
D16. Type of speech sound. ~ ORAL
D17. As soon as. ~ ONCE
D18. Wanton expression. ~ LEER
D25. Suit. ~ HEARTS
D28. More prudent. ~ WISER
D31. Greek letters. ~ ETAS
D34. Like a bluenose. ~ STRAITLACED
D35. Dress finically. ~ PRIMP
D36. Tool. ~ AUGER
D37. Plum pudding ingredient. ~ SUET
D38. In a difficult position: Slang. ~ UPTHECREEK
D40. Deceive. ~ SELLDOWNTHERIVER
D41. Cabinet member. ~ UDALL
D42. Think: Fr. ~ PENSE
D44. Stripped of nonessentials. ~ STREAMLINED
D45. Direct into a fixed course. ~ CHANNELIZE
D46. ___ Paul. ~ OOM
D49. Earnest: It. ~ SERIO
D50. Place (of an event). ~ WHERE
D51. Part of a poem. ~ CANTO
D53. Murmuring sounds. ~ PURLS
D55. Stokes. ~ FUELS
D57. Behave aimlessly. ~ COAST
D59. Panegyrizes. ~ LAUDS
D60. ___ service. ~ LIP
D62. German poet. ~ RILKE
D66. Modify to suit. ~ ADAPT
D67. B'nai ___. ~ BRITH
D70. Like corn. ~ EARED
D71. Pairs. ~ DYADS
D74. French pronoun. ~ ILS
D76. Prince slain by Gideon. ~ OREB
D79. Tricks. ~ FINESSES
D80. " . . . the ___ Pharisee." ~ SONOFA
D81. Indian. ~ OCEAN
D83. Teleost fish. ~ PIKE
D84. Operatic composer. ~ DELIBES
D85. Latched on to, in a way. ~ SPEARED
D87. Newspaper employe. ~ LEGMAN
D88. Bounce on the knee. ~ DANDLE
D89. Machine part. ~ SLEEVE
D91. Alimentary, for one. ~ CANAL
D93. Unbridgeable gap. ~ GULF
D94. Indigo. ~ ANIL
D95. ___ Pompilius. ~ NUMA
D96. Tropical shrub: Var. ~ CUCA
D97. British surgeon: Abbr. ~ FRCS
D98. Currency units. ~ LIRE
D99. Braves or Indians. ~ NINE
D100. Traipses. ~ GADS
D103. Bone: Prefix. ~ OST
D104. Furrow. ~ RUT

