Title: New York Times, Monday, January 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-18


DACE#RAFT#RIPAS
OBAN#ERIE#ECOLE
NORTHPOLE#DIODE
AMOROUS#NOTEPAD
SALABLE#ADAS###
###COS#EGYPTIAN
TSETSE#PELE#ABO
WOVE##MOR##IGLU
ILI#BLOC#DODOES
GOLDRUSH#ANE###
###EADS#PITCHES
CORNCOB#ASALAST
ALOOK#ANTIPASTO
FLUTE#CREE#ROOK
EATEN#KANS#ENCE


A1. Chub. ~ DACE
A5. Crude watercraft. ~ RAFT
A9. River banks. ~ RIPAS
A14. Scottish tourist resort. ~ OBAN
A15. Huron's neighbor. ~ ERIE
A16. Jeune fille's school. ~ ECOLE
A17. End of the earth. ~ NORTHPOLE
A19. Vacuum tube. ~ DIODE
A20. Loverly. ~ AMOROUS
A21. Desk item. ~ NOTEPAD
A23. Desired by shoppers. ~ SALABLE
A24. Namesakes of actress Rehan. ~ ADAS
A25. Kind of lettuce. ~ COS
A26. Cleo, for one. ~ EGYPTIAN
A30. African insect. ~ TSETSE
A33. Volcano goddess of the Islands. ~ PELE
A34. Finnish seaport. ~ ABO
A35. Made a basket. ~ WOVE
A36. African land: Abbr. ~ MOR
A37. Aleut's home. ~ IGLU
A38. Asian river. ~ ILI
A39. Political coalition. ~ BLOC
A41. Old fogies. ~ DODOES
A43. Adventure of 1849. ~ GOLDRUSH
A45. Chemical suffix. ~ ANE
A46. 19th century bridge builder. ~ EADS
A47. Flings. ~ PITCHES
A51. Pipe. ~ CORNCOB
A54. ___ resort. ~ ASALAST
A55. Take ___. ~ ALOOK
A56. Hors d'oeuvre. ~ ANTIPASTO
A58. Slender wineglass. ~ FLUTE
A59. Canadian Indian. ~ CREE
A60. Chess piece. ~ ROOK
A61. Worn away. ~ EATEN
A62. State: Abbr. ~ KANS
A63. Noun suffix. ~ ENCE

D1. Iberian ladies. ~ DONAS
D2. Serpent. ~ ABOMA
D3. First name on Broadway. ~ CAROL
D4. Intermission. ~ ENTRACTE
D5. Historic British battleship. ~ REPULSE
D6. Began. ~ AROSE
D7. Thread: Fr. ~ FIL
D8. Citizen of tomorrow. ~ TEENAGER
D9. Bureaucratic procedure. ~ REDTAPE
D10. Most unfriendly. ~ ICIEST
D11. Deck. ~ POOP
D12. Former opera star. ~ ALDA
D13. Embryo plant. ~ SEED
D18. Itinerants of a sort. ~ HOBOS
D22. Hypothetical force. ~ ODYL
D26. Historical period. ~ EPOCH
D27. Villain of drama. ~ IAGO
D28. Proficient. ~ ABLE
D29. Entre ___. ~ NOUS
D30. Understand: Brit. slang. ~ TWIG
D31. First flight. ~ SOLO
D32. What "mal" means. ~ EVIL
D36. Extreme conservative. ~ MOSSBACK
D37. Surprised exclamation. ~ IDECLARE
D39. Large fern. ~ BRACKEN
D40. Game like parcheesi. ~ LUDO
D41. Field flowers. ~ DAISIES
D42. Handy. ~ ONTAP
D44. Indicate. ~ DENOTE
D47. Eucharistic plate. ~ PATEN
D48. Wears. ~ HASON
D49. Medieval sword. ~ ESTOC
D50. Tend a furnace. ~ STOKE
D51. Bistro. ~ CAFE
D52. Highly seasoned dish. ~ OLLA
D53. Debacle. ~ ROUT
D57. Agency of 1933. ~ NRA

