Title: New York Times, Wednesday, August 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-18


JAM##AMISS##TWI
OLAV#MONET#TWIN
GIGI#MATTERHORN
#MICROBE#POISE#
##CAEN#RIOTS###
REFRAIN#DUSTPAN
ENL#DAUDET#LACE
SOUPS#BEA#CENTS
ACTA#RIALTO#JOT
THERMAL#SAMBARS
###EIDER#LEAN##
#HINDI#ISLANDS#
MONTICELLO#DRUM
OAKS#ALLOW#YULE
WRY##LUSTY##MUG


A1. Crowd. ~ JAM
A4. Faulty. ~ AMISS
A9. Prefix with light or night. ~ TWI
A12. Norse name. ~ OLAV
A14. French impressionist. ~ MONET
A15. Closely resembling. ~ TWIN
A16. Colette heroine. ~ GIGI
A17. Mont Cervin. ~ MATTERHORN
A19. Very minute organism. ~ MICROBE
A21. Stability. ~ POISE
A22. Capital of Calvados. ~ CAEN
A23. Raises Cain. ~ RIOTS
A25. Chorus. ~ REFRAIN
A28. Household utensil. ~ DUSTPAN
A32. Photographer's abbreviation. ~ ENL
A33. French author. ~ DAUDET
A35. Finery. ~ LACE
A36. Menu category. ~ SOUPS
A38. Lillie. ~ BEA
A39. Coppers. ~ CENTS
A40. Deeds: Lat. ~ ACTA
A41. Great White Way. ~ RIALTO
A43. Tittle. ~ JOT
A44. Warm. ~ THERMAL
A46. Large deer of Asia. ~ SAMBARS
A48. Duck. ~ EIDER
A50. Scant. ~ LEAN
A51. Indic language. ~ HINDI
A53. Christmas and Easter. ~ ISLANDS
A56. Historic Virginia landmark. ~ MONTICELLO
A58. Tom-tom. ~ DRUM
A60. Trees. ~ OAKS
A61. Concede. ~ ALLOW
A62. December time. ~ YULE
A63. Grimly humorous. ~ WRY
A64. Vigorous. ~ LUSTY
A65. Stein's cousin. ~ MUG

D1. Kind of trot. ~ JOG
D2. Moslem religious teacher. ~ ALIM
D3. Mozart opera (with "the"). ~ MAGICFLUTE
D4. Volatile alkali. ~ AMMONIA
D5. Biblical land. ~ MOAB
D6. Prefix with pose or act. ~ INTER
D7. Motionless. ~ SET
D8. Go on a date: Colloq. ~ STEPOUT
D9. Pairs. ~ TWOS
D10. Send a message. ~ WIRE
D11. Tabard, for one. ~ INN
D13. Church title. ~ VICAR
D15. Prickly plant. ~ THISTLE
D18. Goes to pot. ~ ROTS
D20. Studies. ~ READS
D24. Standards of perfection. ~ IDEALS
D25. Met again. ~ RESAT
D26. Arden. ~ ENOCH
D27. Marriageable. ~ NUBILE
D29. Cousin of a Pooh-Bah. ~ PANJANDRUM
D30. Trouper. ~ ACTOR
D31. Snuggeries. ~ NESTS
D34. Goddess: Lat. ~ DEA
D37. Members of the household. ~ PARENTS
D39. ___ cropper. ~ COMEA
D41. Extreme. ~ RADICAL
D42. Like suet. ~ TALLOWY
D45. Part of France. ~ MIDI
D47. Exchange, as words. ~ BANDY
D49. Brooklets. ~ RILLS
D51. Ancient. ~ HOAR
D52. Black. ~ INKY
D54. Part of a juke box. ~ SLOT
D55. Sea of the Philippines. ~ SULU
D56. Stack of straw. ~ MOW
D57. Elected: Fr. ~ ELU
D59. Popular princess. ~ MEG

