Title: New York Times, Wednesday, July 28, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-28


GUAM#DISC#MELOS
UNTO#ALEA#ALAMO
EARLYBIRD#TATAR
SPADE##TENEMENT
STPETER#TELIC##
###RITES#GOTOUT
ABBS#CLIP#TEMPO
GAY#CHARADE#EAR
HITME#XENO#URSA
ATHENS#SEVEN###
##ETTES#SEADOGS
ORDERSUP##RAMAL
OHARA#NOTONTIME
NEWEL#USIA#ENID
TENDS#PEAK#DANS


A1. U.S. outpost. ~ GUAM
A5. Platter. ~ DISC
A9. One of the Cyclades. ~ MELOS
A14. Biblical preposition. ~ UNTO
A15. Jacta est ___ (the die is cast). ~ ALEA
A16. Cottonwood. ~ ALAMO
A17. Satellite. ~ EARLYBIRD
A19. Native of Asia. ~ TATAR
A20. Detective Sam. ~ SPADE
A21. Dwelling of sorts. ~ TENEMENT
A23. Heavenly gatekeeper. ~ STPETER
A26. Purposeful. ~ TELIC
A27. Marriages, for example. ~ RITES
A29. Published. ~ GOTOUT
A32. Warp yarns. ~ ABBS
A35. One kind of joint. ~ CLIP
A37. Andante, for example. ~ TEMPO
A38. Excited and merry. ~ GAY
A39. Guessing game. ~ CHARADE
A41. Corn holder. ~ EAR
A42. Phrase used in blackjack. ~ HITME
A44. Strange: Prefix. ~ XENO
A45. Bear: Lat. ~ URSA
A46. European capital. ~ ATHENS
A48. When the alarm rings. ~ SEVEN
A50. Diminutive endings. ~ ETTES
A52. Tars. ~ SEADOGS
A56. Calls to arms. ~ ORDERSUP
A59. Rope halter: Sp. ~ RAMAL
A60. American author. ~ OHARA
A61. Late. ~ NOTONTIME
A64. Kind of post. ~ NEWEL
A65. Leonard Marks' new post. ~ USIA
A66. Arthurian lady. ~ ENID
A67. Manages. ~ TENDS
A68. High point. ~ PEAK
A69. Dapper ___. ~ DANS

D1. Estimate. ~ GUESS
D2. Not disposed. ~ UNAPT
D3. Set ___. ~ ATRAP
D4. Crumbles away. ~ MOLDERS
D5. Soupçon. ~ DAB
D6. Sinkiang river. ~ ILI
D7. Spanish painter. ~ SERT
D8. Student. ~ CADET
D9. Fish dish with wine, etc. ~ MATELOTE
D10. Ancient Asian. ~ ELAMITE
D11. Theatergoer of a kind. ~ LATECOMER
D12. Part of Arabia. ~ OMAN
D13. Separate and itemize. ~ SORT
D18. Snow man of Nepal. ~ YETI
D22. Photographic plate: Abbr. ~ NEG
D24. Do art work. ~ ETCH
D25. Loosen. ~ RELAX
D28. Stud horses. ~ SIRES
D30. Poison tree. ~ UPAS
D31. The Pentateuch. ~ TORA
D32. Eastern title. ~ AGHA
D33. Angler's purchase. ~ BAIT
D34. "___'s early light . . . " ~ BYTHEDAWN
D36. Facets. ~ PANES
D39. Certain switchboards. ~ CENTRALS
D40. Controversial Picasso picture. ~ DOVE
D43. Measured. ~ METERED
D45. Like some mail. ~ UNDATED
D47. French possessive. ~ SES
D49. Get. ~ EARN
D51. Early time. ~ SUNUP
D53. Auguries: Lat. ~ OMINA
D54. Child on the loose. ~ GAMIN
D55. Aleut transportation. ~ SLEDS
D56. Camel, Kipling style. ~ OONT
D57. Korean name. ~ RHEE
D58. Baffle. ~ POSE
D62. Older woman: Sp. ~ TIA
D63. Wood. ~ OAK

