Title: New York Times, Tuesday, August 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-03


TRUTH#VITA#CALI
HANOI#AVON#AGIN
ANDES#LETITPASS
IKE#TOSS##UTILE
##RHONE#CABINET
IMPORT#CAMEO###
COATI#AONE#NAGS
ODS#COMPASS#BET
NEST#GIRL#CIANO
###AORTA#PASSUP
PASSKEY#MONEL##
AMATI##KIDD#ELI
BELIEVEIN#APRON
LEAL#IGET#LOOSE
ORLY#POLY#SPITZ


A1. Poet's "beauty." ~ TRUTH
A6. Life: Lat. ~ VITA
A10. Colombian city. ~ CALI
A14. Capital in the news. ~ HANOI
A15. Rugby's river. ~ AVON
A16. Anti: Colloq. ~ AGIN
A17. Chile's eastern border. ~ ANDES
A18. Pay no attention (to something). ~ LETITPASS
A20. Presidential nickname. ~ IKE
A21. Pitch. ~ TOSS
A23. Practical. ~ UTILE
A24. Arles' river. ~ RHONE
A26. Washington group. ~ CABINET
A28. Meaning. ~ IMPORT
A30. Kind of brooch. ~ CAMEO
A31. Snouted animal. ~ COATI
A32. Tiptop. ~ AONE
A33. Bangtails. ~ NAGS
A37. Former fatigue clothes. ~ ODS
A38. Range. ~ COMPASS
A41. Bouncing ___. ~ BET
A42. Brooding place. ~ NEST
A44. Cover ___. ~ GIRL
A45. Mussolini associate. ~ CIANO
A47. Vital artery. ~ AORTA
A49. Forgo: Colloq. ~ PASSUP
A50. Watchman's need. ~ PASSKEY
A53. ___-metal, useful alloy. ~ MONEL
A54. Cremona name. ~ AMATI
A55. Captain ___. ~ KIDD
A56. Ivy Leaguer. ~ ELI
A59. Trust. ~ BELIEVEIN
A62. Part of a stage. ~ APRON
A64. Loyal: Poet. ~ LEAL
A65. "___ Carried Away." ~ IGET
A66. Slack. ~ LOOSE
A67. Paris airfield. ~ ORLY
A68. Many: Prefix. ~ POLY
A69. Small dog. ~ SPITZ

D1. Man from Bangkok. ~ THAI
D2. Eminence. ~ RANK
D3. Freeway feature. ~ UNDERPASS
D4. Shoe part. ~ TOE
D5. Significant, in a way. ~ HISTORIC
D6. Strauss opus. ~ VALSE
D7. Currier's partner. ~ IVES
D8. Youngster. ~ TOT
D9. Tropical cuckoo. ~ ANI
D10. Subtitle. ~ CAPTION
D11. Moreover. ~ AGAIN
D12. Thread. ~ LISLE
D13. Map addendum. ~ INSET
D19. Subway. ~ TUBE
D22. Canadian prov. ~ ONT
D25. Sultry. ~ HOT
D26. See 55 Down. ~ CANAL
D27. Iowa town. ~ AMES
D28. Holy picture. ~ ICON
D29. Style. ~ MODE
D30. Source of coconut oil. ~ COPRA
D32. Bonhomie. ~ AMITY
D34. Phrase of French Revolution days. ~ ABASLEROI
D35. Knee: Lat. ~ GENU
D36. Sojourn. ~ STOP
D39. Bluebeard. ~ OGRE
D40. George White productions. ~ SCANDALS
D43. In artistic manner. ~ TASTILY
D46. Nagoya bay. ~ ISE
D48. Migrant worker. ~ OKIE
D49. Cocoon. ~ POD
D50. Picasso. ~ PABLO
D51. Indian chief. ~ AMEER
D52. Pacific coast evergreen shrub. ~ SALAL
D53. Flavorsome. ~ MINTY
D55. Baltic port. ~ KIEL
D57. Misplaced. ~ LOST
D58. Senorita's name. ~ INEZ
D60. Person of prestige: Colloq. ~ VIP
D61. Self. ~ EGO
D63. Beverage. ~ POP

