Title: New York Times, Tuesday, July 13, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-13


CATS#AFIRE#SODA
OBOE#PLIES#OPUS
ELUL#POINTBLANK
DECLARE#NEEDLES
##HERE#SERRI###
SEARCHOUT#NEIGH
WINS#EFT#FIRMLY
ODD#ANATOLE#PAM
REGARD#ENA#FERN
DROMO#DRAGRACES
###PURRS#PARC##
ARMENIA#MONTANA
NEERDOWELL#HBAR
ANTE#TULLE#ELSE
TESS#SPIES#RETS


A1. Half a heavy rainstorm. ~ CATS
A5. Ignited. ~ AFIRE
A10. Kitchen staple. ~ SODA
A14. Musical instrument. ~ OBOE
A15. Works at (a trade). ~ PLIES
A16. Work. ~ OPUS
A17. Hebrew month. ~ ELUL
A18. Direct. ~ POINTBLANK
A20. Make a bid, at bridge. ~ DECLARE
A22. Parts of compasses. ~ NEEDLES
A23. Present. ~ HERE
A24. Sawlike: Prefix. ~ SERRI
A25. Ferret. ~ SEARCHOUT
A28. Whinny. ~ NEIGH
A32. Gains. ~ WINS
A33. Small lizard. ~ EFT
A34. With assurance. ~ FIRMLY
A35. Extra. ~ ODD
A36. France. ~ ANATOLE
A38. Card game. ~ PAM
A39. Look at. ~ REGARD
A41. Feminine name. ~ ENA
A42. Shrubby plant. ~ FERN
A43. Racecourse: Prefix. ~ DROMO
A44. Car sport. ~ DRAGRACES
A46. Contented sounds. ~ PURRS
A48. Monceau, for one. ~ PARC
A49. Oldest Christian state. ~ ARMENIA
A52. State. ~ MONTANA
A55. Shiftless. ~ NEERDOWELL
A57. Flanged piece of metal. ~ HBAR
A58. Poker term. ~ ANTE
A59. Silk mesh. ~ TULLE
A60. In addition. ~ ELSE
A61. Novel heroine. ~ TESS
A62. Heroes of current fiction. ~ SPIES
A63. Soaks. ~ RETS

D1. Type of college: Colloq. ~ COED
D2. Competent. ~ ABLE
D3. Uncertain. ~ TOUCHANDGO
D4. English actor. ~ SELLERS
D5. Perceive. ~ APPREHEND
D6. Ice formation. ~ FLOE
D7. Roman number. ~ III
D8. Curdler of milk. ~ RENNET
D9. Chemical compound. ~ ESTER
D10. Brave man. ~ SOLDIER
D11. Gem. ~ OPAL
D12. Beach feature. ~ DUNE
D13. Inquires. ~ ASKS
D19. Man's nickname. ~ BERNIE
D21. Trajectory. ~ ARC
D24. ___ Mill, scene of bonanza, 1849. ~ SUTTERS
D25. Symbol of power. ~ SWORD
D26. Duck. ~ EIDER
D27. Two ___ kind. ~ OFA
D29. Faultless. ~ IMPECCABLE
D30. Angry look. ~ GLARE
D31. Anthems. ~ HYMNS
D34. Masts of a sort. ~ FLAGPOLES
D36. Approximately. ~ AROUND
D37. Three ___ match. ~ ONA
D40. Electrical units. ~ AMPERES
D42. More distant. ~ FARTHER
D44. Outline. ~ DRAWUP
D45. Fled. ~ RAN
D47. Certain current events. ~ RIOTS
D49. Science: Abbr. ~ ANAT
D50. Gallic name. ~ RENE
D51. Ball team. ~ METS
D52. Feminine title. ~ MLLE
D53. Noted cartoonist. ~ NAST
D54. Bellicose god. ~ ARES
D56. Whitney. ~ ELI

