Title: New York Times, Thursday, November 4, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-04


STEM#SILO#CHIEF
TWOS#ORAN#OUNCE
OILCOLORS#NESTS
ICI#SINGERS#EOS
CECIL##ETHICS##
###MOTES#ODESSA
CAMP#RLS#DELIAN
AMOEBAS#SIRLOIN
SATRAP#IOU#INSO
ASHINE#GIMPS###
##BLAZON##OTROS
FAA#LEMONDE#ESP
ADLAI#ABOUTFACE
CULET#SLIT#IDAE
TESTY#AERY#BYRD


A1. Part of a watch. ~ STEM
A5. Storage place for a missile. ~ SILO
A9. "Hail to the ___." ~ CHIEF
A14. Braces. ~ TWOS
A15. City on the Mediterranean. ~ ORAN
A16. Measure of prevention. ~ OUNCE
A17. Artists' supplies. ~ OILCOLORS
A19. Hideaways. ~ NESTS
A20. Here: Fr. ~ ICI
A21. Members of the chorus. ~ SINGERS
A23. Dawn goddess. ~ EOS
A24. Rhodes. ~ CECIL
A26. Philosopher's subject. ~ ETHICS
A28. Dust particles. ~ MOTES
A31. Ukrainian city. ~ ODESSA
A34. Counselor's bailiwick. ~ CAMP
A37. Literary monogram. ~ RLS
A38. Native of Aegean island. ~ DELIAN
A39. Certain animals. ~ AMOEBAS
A41. Cut of meat. ~ SIRLOIN
A42. Petty tyrant. ~ SATRAP
A43. Note of a sort. ~ IOU
A44. ___ many words. ~ INSO
A45. Take ___ to. ~ ASHINE
A46. Braided decorations. ~ GIMPS
A48. Coat of arms. ~ BLAZON
A50. Others: Sp. ~ OTROS
A54. Aviation group. ~ FAA
A56. Tout ___. ~ LEMONDE
A59. Telepathy, for short. ~ ESP
A60. Famous name in U.N. ~ ADLAI
A62. Military command. ~ ABOUTFACE
A64. Flat base of a gem. ~ CULET
A65. Vent. ~ SLIT
A66. Zoological suffix. ~ IDAE
A67. Cranky. ~ TESTY
A68. Ethereal: Poet. ~ AERY
A69. Antarctic explorer. ~ BYRD

D1. Follower of Zeno. ~ STOIC
D2. What "bis" means. ~ TWICE
D3. Ancient Greek dialect. ~ EOLIC
D4. Degree. ~ MSC
D5. Alone: Prefix. ~ SOLI
D6. Do a housewife's job. ~ IRON
D7. Generous gifts. ~ LARGESS
D8. Start. ~ ONSET
D9. Weigh. ~ CONSIDER
D10. Cry's partner. ~ HUE
D11. Assembled. ~ INSESSION
D12. Outside: Prefix. ~ ECTO
D13. Heraldic band. ~ FESS
D18. Scandinavian capital. ~ OSLO
D22. Relative of platinum. ~ RHODIUM
D25. Endanger. ~ IMPERIL
D27. Member of a string quartet. ~ CELLIST
D29. Place for a daring young man. ~ TRAPEZE
D30. Letters. ~ ELS
D32. Je ne ___ quoi. ~ SAIS
D33. Part of A.D. ~ ANNO
D34. En ___ (at home): Sp. ~ CASA
D35. You love: Lat. ~ AMAS
D36. What some warships are in. ~ MOTHBALLS
D40. Platitude. ~ BANALITY
D41. Oneself: Fr. ~ SOI
D43. Base. ~ IGNOBLE
D47. Man who is "born not made." ~ POET
D49. Stomachs of cud-chewing animals. ~ OMASA
D51. Alerted. ~ READY
D52. Actor's award. ~ OSCAR
D53. Kind of trap. ~ SPEED
D54. Datum. ~ FACT
D55. Together: Mus. ~ ADUE
D57. Dark: Fr. ~ NOIR
D58. Importer's concern. ~ DUTY
D61. Aged: Lat. abbr. ~ AET
D63. White lie. ~ FIB

