Title: New York Times, Wednesday, November 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-03


ABCS#SHOO#BLIND
MARE#KING#LEMUR
PIEDPIPER#EVADE
STAGED#NESTEGGS
##MEW#FEST#ROES
MAPS#MASSINE###
ARU#OATS#FETTLE
INFANTA#SLASHED
LOFTER#ACER#IDO
###ERASMUS#CRAM
IDEM#STUD#ALD##
DISPOSES#SPIRED
ENTER#RIGHTFACE
ANOSE#ONEA#FIRE
LACTO#LGTH#SLUM


A1. Basics. ~ ABCS
A5. Sound of dismissal. ~ SHOO
A9. Kind of date. ~ BLIND
A14. Dam. ~ MARE
A15. Peace prize winner, 1964. ~ KING
A16. Monkeylike creature. ~ LEMUR
A17. Hamelin VIP. ~ PIEDPIPER
A19. Baffle. ~ EVADE
A20. Exhibited. ~ STAGED
A21. Hidden hoards. ~ NESTEGGS
A23. Feline sound. ~ MEW
A24. Suffix with song or gab. ~ FEST
A25. Certain deer. ~ ROES
A26. Newspaper specialties. ~ MAPS
A28. Famous name in ballet. ~ MASSINE
A30. South Sea islands. ~ ARU
A31. Crop of a kind. ~ OATS
A32. Condition. ~ FETTLE
A36. Spanish princess. ~ INFANTA
A38. Cut. ~ SLASHED
A39. Golf club. ~ LOFTER
A40. Maple genus. ~ ACER
A41. Phrase of assent. ~ IDO
A42. Dutch humanist. ~ ERASMUS
A44. Study, in a way. ~ CRAM
A45. The same. ~ IDEM
A48. Kind of poker. ~ STUD
A49. City official: Abbr. ~ ALD
A50. Arranges (matters). ~ DISPOSES
A52. Like the top of a church. ~ SPIRED
A55. Stage direction. ~ ENTER
A56. Military command. ~ RIGHTFACE
A58. Win by ___. ~ ANOSE
A59. "___ penny . . . " ~ ONEA
A60. Strong feeling. ~ FIRE
A61. Milk: Prefix. ~ LACTO
A62. Measurement: Abbr. ~ LGTH
A63. Bad neighborhood. ~ SLUM

D1. Electrical units: Abbr. ~ AMPS
D2. Cheese, perhaps. ~ BAIT
D3. Kind of dessert. ~ CREAMPUFF
D4. Cyperaceous plants. ~ SEDGES
D5. Slue about. ~ SKID
D6. Start of a cheer. ~ HIP
D7. Unity. ~ ONENESS
D8. Fairy tale character. ~ OGRESS
D9. Fruit decay. ~ BLET
D10. Young hares. ~ LEVERETS
D11. Adult insect. ~ IMAGO
D12. Jog. ~ NUDGE
D13. Kind of rehearsal. ~ DRESS
D18. Bench. ~ PEW
D22. Represses. ~ STIFLES
D24. ___ Morgana. ~ FATA
D26. Notes, bills, etc. ~ MAIL
D27. Pisa's river. ~ ARNO
D28. Glass flask for distilling. ~ MATRASS
D29. ___ East. ~ NEAR
D31. Unusual person: Slang. ~ ONER
D33. Source of electric current. ~ THIRDRAIL
D34. Mother of Castor. ~ LEDA
D35. Biblical land. ~ EDOM
D37. Sometime item in a teapot. ~ ATEMPEST
D38. Gust of wind. ~ SCUD
D40. Diverting. ~ AMUSING
D43. Solid alcohol. ~ STEROL
D44. Sights at Dover. ~ CLIFFS
D45. Perfect. ~ IDEAL
D46. Sandy's negative. ~ DINNA
D47. Sword of old. ~ ESTOC
D49. Relevant. ~ APT
D51. Mountain: Prefix. ~ OREO
D52. Ruler. ~ SHAH
D53. Color. ~ ECRU
D54. Consider. ~ DEEM
D57. Bring. ~ GET

