Title: New York Times, Wednesday, August 25, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-25


SQUARE#MONALISA
AUSTER#AVERAGED
TINMAN#RETAILED
STAEL#GIRT#COIL
####STENTOR#OTE
SKEP#ANE#NAP###
ENGENDER##ZONAL
REGRESS#PRORATA
TESTS##DOORKNOB
###HTS#ALL#YAPS
MAR#STARLET####
EROO#ARKS#ROSSO
DOGGEREL#PAWPAW
OMELETTE#ICEAGE
CARESSED#PENTAD


A1. Unsophisticated one: Slang. ~ SQUARE
A7. La Gioconda. ~ MONALISA
A15. South wind: Poet. ~ AUSTER
A16. Amounted to. ~ AVERAGED
A17. Traveler to Oz. ~ TINMAN
A18. Sold, in a way. ~ RETAILED
A19. Mme. de ___. ~ STAEL
A20. Encircled. ~ GIRT
A21. Spiral. ~ COIL
A22. Loud-voiced one. ~ STENTOR
A25. Native of: Suffix. ~ OTE
A26. Straw beehive. ~ SKEP
A30. Suffix in chemistry. ~ ANE
A31. Siesta. ~ NAP
A33. Come into being. ~ ENGENDER
A35. Of an area. ~ ZONAL
A39. Withdrawal. ~ REGRESS
A40. According to share. ~ PRORATA
A42. Proving ground activities. ~ TESTS
A43. Relative of a latch. ~ DOORKNOB
A44. Altitudes: Abbr. ~ HTS
A46. Wholly. ~ ALL
A47. Snappish barks. ~ YAPS
A48. Month: Abbr. ~ MAR
A51. Movie maiden. ~ STARLET
A54. Slangy suffix. ~ EROO
A56. Places of shelter. ~ ARKS
A57. Red, in Italy. ~ ROSSO
A62. Comic verse. ~ DOGGEREL
A64. Fruit. ~ PAWPAW
A65. French menu specialty. ~ OMELETTE
A66. Glacial epoch. ~ ICEAGE
A67. Touched lightly. ~ CARESSED
A68. Group of five. ~ PENTAD

D1. Performance times: Abbr. ~ SATS
D2. Leave. ~ QUIT
D3. Annapolis. ~ USNA
D4. Look ___! ~ ATME
D5. Pieces of eight. ~ REALS
D6. Bird. ~ ERN
D7. "Ancient" one of poetry. ~ MARINER
D8. Public. ~ OVERT
D9. 2,000 pounds. ~ NETTON
D10. Altar constellation. ~ ARA
D11. Nonprofessional. ~ LAIC
D12. Dome-shaped dwelling. ~ IGLOO
D13. ___ through (persevere). ~ SEEIT
D14. Confuse. ~ ADDLE
D20. Heredity factors. ~ GENES
D23. Kindergartners. ~ TADS
D24. Type of blade. ~ RAZOR
D26. Spanish painter. ~ SERT
D27. Joint. ~ KNEE
D28. Ham's partner. ~ EGGS
D29. City in Scotland. ~ PERTH
D32. Pogo character. ~ PORKY
D34. Snug retreats. ~ NESTS
D36. The Darlings' dog. ~ NANA
D37. Over. ~ ATOP
D38. Workshops, for short. ~ LABS
D40. November meccas. ~ POLLS
D41. Assumed part. ~ ROLE
D43. Became clouded. ~ DARKLED
D45. Beginnings. ~ STARTS
D48. Red wine. ~ MEDOC
D49. Bouquet. ~ AROMA
D50. Jolly ___. ~ ROGER
D52. Relative of a hogback. ~ ARETE
D53. Harness part. ~ TRACE
D55. Look. ~ OGLE
D58. Famous Welshman. ~ OWEN
D59. Small quarrel. ~ SPAT
D60. Norse tale. ~ SAGA
D61. Had an obligation to. ~ OWED
D63. Suffixes with boot or coat. ~ EES
D64. Dickens hero. ~ PIP

