Title: QUICKER THAN THE EYE [New York Times, Sunday, December 26, 1965]
Author: Frances Hansen
Editor: Margaret Farrar
Date: 1965-12-26


SHEEP#PHARMS#FATSO#THAI
HENRI#RANOUT#HURTS#HAND
ANDIN#INNATE#AFIRE#AGIO
KNUCKLEDUSTER##SELFWILL
#APSIS#RAT#DIGITALIS###
####ETHALS##CAVEMAN#NOM
BROM#SAIL#SHEMA###GREGE
ROPE##PLY#COHEN#QUEERER
ADEN#OPS#TAPERS#UNRAVEL
VENALLY#SOLON##TAILLESS
ONEGOD#PROEM##MARTA####
STREW##HANDYANDY##KAABA
####HOPIS##TRAMS#JERSEY
UNAWARES##CHERE#JASMINE
NOHANDS#ABOUND#PIG#ALEA
CHANDOO#LERMA#RAN##DUTY
AINTI###GARBS#ENNA#ASSE
STO#CASEATE##TCHICK####
###PALMBEACH#ORA#HANDA#
ONTIPTOE##TENPENNYNAILS
MOWN#HORSE#REMADE#SCALA
IRIS#ECTOR#OPENLY#ARNOS
TANK#AHSIN#NANTES#NEATS


A1. Follow-the-leader ones. ~ SHEEP
A6. Drugstores: Abbr. ~ PHARMS
A12. Unflattering nickname. ~ FATSO
A17. Siamese. ~ THAI
A21. "Ashcan School" painter. ~ HENRI
A22. Expired. ~ RANOUT
A23. Wounded sensibilities. ~ HURTS
A24. Learned American jurist. ~ HAND
A25. "___ my lady's chamber . . . " ~ ANDIN
A26. Native. ~ INNATE
A27. Impassioned. ~ AFIRE
A28. Exchange premium. ~ AGIO
A29. Finger rings of a sort. ~ KNUCKLEDUSTER
A32. Obstinacy. ~ SELFWILL
A34. Orbit point. ~ APSIS
A35. One kind of race. ~ RAT
A36. The foxglove. ~ DIGITALIS
A39. Chemical substances. ~ ETHALS
A41. Apartment dweller, old style. ~ CAVEMAN
A42. René, for one. ~ NOM
A45. Ichabod's rival. ~ BROM
A49. Spanker. ~ SAIL
A50. Part of Jewish liturgy. ~ SHEMA
A52. Grayish-beige. ~ GREGE
A54. Kind of trick. ~ ROPE
A55. Fold. ~ PLY
A56. Former U.S. delegate to U.N. ~ COHEN
A57. Curiouser and curiouser. ~ QUEERER
A59. Arabian gulf. ~ ADEN
A60. Jumps, Cockney style. ~ OPS
A61. Becomes smaller, as a finger. ~ TAPERS
A62. Disentangle. ~ UNRAVEL
A63. In a corrupt manner. ~ VENALLY
A65. Lawgiver. ~ SOLON
A66. Like the koala. ~ TAILLESS
A67. Monotheist's precept. ~ ONEGOD
A68. Preamble. ~ PROEM
A69. Von Flotow opera. ~ MARTA
A70. Scatter. ~ STREW
A71. Samuel Lover book. ~ HANDYANDY
A74. Hadj goal. ~ KAABA
A79. Indians. ~ HOPIS
A82. London cars. ~ TRAMS
A83. Pull-on. ~ JERSEY
A84. Suddenly. ~ UNAWARES
A88. Dear: Fr. ~ CHERE
A89. Haunting fragrance. ~ JASMINE
A90. "Look, Ma, ___!" ~ NOHANDS
A91. Be rich (in) ~ ABOUND
A93. Bar of iron. ~ PIG
A94. Jacta est ___. ~ ALEA
A95. Opium preparation. ~ CHANDOO
A96. River in Mexico. ~ LERMA
A97. Slipped past. ~ RAN
A98. Respect. ~ DUTY
A99. Questionable question. ~ AINTI
A100. Costumes. ~ GARBS
A101. City W of Cantania. ~ ENNA
A103. African fox. ~ ASSE
A104. Theol. degree. ~ STO
A105. Salt of a certain acid. ~ CASEATE
A109. Clucking sound. ~ TCHICK
A111. Winter resort. ~ PALMBEACH
A113. Glen ___. ~ ORA
A114. Honshu city. ~ HANDA
A118. Eager. ~ ONTIPTOE
A121. Hardware. ~ TENPENNYNAILS
A125. Like some lawns. ~ MOWN
A126. 11 Down, measured in hands. ~ HORSE
A129. Fashioned anew. ~ REMADE
A130. La ___. ~ SCALA
A131. Flag. ~ IRIS
A132. King Arthur's foster father. ~ ECTOR
A133. Without secrecy. ~ OPENLY
A134. Peter and others. ~ ARNOS
A135. Container. ~ TANK
A136. Harte-Twain character. ~ AHSIN
A137. City on the Loire. ~ NANTES
A138. Kind of foot. ~ NEATS

D1. Literary light: Abbr. ~ SHAK
D2. Shade of red. ~ HENNA
D3. Warning on crate (with "This"). ~ ENDUP
D4. Namesakes of the Red. ~ ERICS
D5. Digit. ~ PINKIE
D6. ___-dieu. ~ PRIE
D7. Stair adjuncts. ~ HANDRAILS
D8. Every year. ~ ANNUALLY
D9. Parties akin to cookouts. ~ ROASTS
D10. Comic character. ~ MUTT
D11. Charger. ~ STEED
D12. Housing group. ~ FHA
D13. On: Ger. ~ AUF
D14. Sibelius "Valse." ~ TRISTE
D15. Float gallantly, as a flag. ~ STREAM
D16. Medal bestowed by doges. ~ OSELLA
D17. Spring events. ~ THAWS
D18. Sacred: Prefix. ~ HAGI
D19. Indigo. ~ ANIL
D20. "The great Gawd Budd." ~ IDOL
D30. Landing craft. ~ LSTS
D31. Gallinule. ~ RICEHEN
D33. New York region. ~ FINGERLAKES
D37. Less timid. ~ GAMER
D38. "The Great" and others. ~ IVANS
D40. Brother of Sneezy. ~ HAPPY
D42. Derring-do. ~ NERVE
D43. S-shaped moldings. ~ OGEES
D44. Blackbirds: Poet. ~ MERLS
D45. Cheers. ~ BRAVOS
D46. Gnawing. ~ RODENT
D47. Latchkey. ~ OPENER
D48. Household. ~ MENAGE
D50. Clambered over. ~ SCALED
D51. Fairy tale by Charles Perrault. ~ HOPOMYTHUMB
D53. Pure. ~ REAL
D57. Fourth part. ~ QUAR
D58. One. ~ UNIT
D60. Kind of hand. ~ OLD
D61. Tree of India. ~ TOON
D64. Equalizer, in golf. ~ LOWHANDICAP
D65. Casa dwellers: Abbr. ~ SRAS
D66. Firth and loch of Scotland. ~ TAYS
D68. Greek letters. ~ PHIS
D69. Fem. title. ~ MDME
D72. Sites of indoor sports. ~ ARENAS
D73. Valerian plant. ~ NARD
D75. Famous fleet. ~ ARMADA
D76. Gadfly: Lat. ~ ASILUS
D77. Brother poets. ~ BENETS
D78. Madagascan lemur. ~ AYEAYE
D80. Church calendar. ~ ORDO
D81. Luzon coin. ~ PESO
D83. Notch. ~ JAG
D84. Cooper hero. ~ UNCAS
D85. Baseball term. ~ NOHIT
D86. Lend ___. ~ AHANO
D87. Desire. ~ WANT
D88. Right! ~ CORRECT
D89. Afreet. ~ JINNI
D91. Pond scum. ~ ALGAE
D92. Blessed: Lat. ~ BEATA
D93. Texas region. ~ PANHANDLE
D97. Apostate. ~ RECREANT
D102. Stiff in the joints: Colloq. ~ ACHY
D106. Gibson girl. ~ ALTHEA
D107. Kiss, new style. ~ SMOOCH
D108. German president and others. ~ EBERTS
D109. Certain hands: Naut. ~ TOPMEN
D110. Dorothy of Oz, for one. ~ KANSAN
D111. Former Polish city. ~ PINSK
D112. Wading bird. ~ HERON
D115. Button substance. ~ NACRE
D116. Lady of the Crossways. ~ DIANA
D117. Hand out. ~ ALLOT
D118. Pass by. ~ OMIT
D119. Mrs. Helmer. ~ NORA
D120. Tweedledum, for one. ~ TWIN
D122. Scorpion: Lat. ~ NEPA
D123. French marshal and others. ~ NEYS
D124. Backtalk. ~ SASS
D127. ___-disant. ~ SOI
D128. Sea bird. ~ ERN

