Title: New York Times, Wednesday, December 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-08


OBOE#URIAH#BIDE
HELM#MAGMA#ANIL
AGIB#BROADSIDES
REVELLERS#AZOTE
ATELIER#SIREN##
###LAP#MING#EMU
ATTIRE#ANDERSEN
LOOS#RANGE#EIRE
EMPHASIS#PETALS
AEF#LORE#ETA###
##LIMNS#ENTICES
AFIRE#TRADELAST
MAGISTRATE#ISTO
OCHS#HITON#NEAR
NETH#SPENT#GYRE


A1. Hautboy. ~ OBOE
A5. Heep. ~ URIAH
A10. Stay. ~ BIDE
A14. Tiller. ~ HELM
A15. Mineral mixture. ~ MAGMA
A16. Indigo. ~ ANIL
A17. "Arabian Nights" dervish. ~ AGIB
A18. Volleys of a kind. ~ BROADSIDES
A20. Merrymakers. ~ REVELLERS
A22. Nitrogen. ~ AZOTE
A23. Studio. ~ ATELIER
A24. Street sound. ~ SIREN
A26. In the ___ of luxury. ~ LAP
A27. Chinese dynasty. ~ MING
A28. Nonflying bird. ~ EMU
A31. Clothes. ~ ATTIRE
A34. Author of "The Red Shoes." ~ ANDERSEN
A36. Author Anita. ~ LOOS
A37. Western grassland. ~ RANGE
A39. Joyce's land. ~ EIRE
A40. Importance. ~ EMPHASIS
A42. Rose's largesse. ~ PETALS
A44. Pershing's command. ~ AEF
A45. Knowledge. ~ LORE
A46. Greek letter. ~ ETA
A47. Draws. ~ LIMNS
A49. Lures. ~ ENTICES
A53. Like a house ___. ~ AFIRE
A55. Reciprocal compliment. ~ TRADELAST
A57. Public official. ~ MAGISTRATE
A59. That ___ say. ~ ISTO
A60. Name in journalism. ~ OCHS
A61. Discover by accident. ~ HITON
A62. Intimate. ~ NEAR
A63. Holland: Abbr. ~ NETH
A64. Disbursed. ~ SPENT
A65. Jabberwocky word. ~ GYRE

D1. Scarlett. ~ OHARA
D2. Father. ~ BEGET
D3. Source of an oil. ~ OLIVE
D4. Ornament. ~ EMBELLISH
D5. Soi-disant description of 5 Across. ~ UMBLEPERSON
D6. Thinner. ~ RARER
D7. Stravinsky. ~ IGOR
D8. Piling up. ~ AMASSING
D9. Partook of. ~ HAD
D10. Coarse fabric. ~ BAIZE
D11. Republic of islands. ~ INDONESIA
D12. Fare. ~ DIET
D13. Other. ~ ELSE
D19. Noncom: Colloq. ~ SARGE
D21. False witness. ~ LIAR
D25. Free. ~ INDEPENDENT
D27. Residence of a kind. ~ MANSE
D29. Blackbird. ~ MERL
D30. French "ones." ~ UNES
D31. Dice game: Lat. ~ ALEA
D32. Oversize volume. ~ TOME
D33. Highest ranking: Colloq. ~ TOPFLIGHT
D35. Selling. ~ RETAILING
D38. Runway. ~ AIRSTRIP
D41. Egyptian dancing girls. ~ ALMES
D43. Feminine suffix. ~ ETTE
D48. Hibernian. ~ IRISH
D49. Andrew Jackson's Sec. of War. ~ EATON
D50. Big name in baseball. ~ CASEY
D51. To be: Sp. ~ ESTAR
D52. Temporary home for Santa. ~ STORE
D53. Ram-headed god. ~ AMON
D54. Semblance. ~ FACE
D56. Word with first, second, etc. ~ RATE
D58. Suffixes with four or six. ~ THS

