Title: New York Times, Thursday, September 2, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-02


TADS#MOCHA#TWIT
AFEW#ALLOY#HASH
LAVA#TEARS#EASE
CRABGRASS#MCCOY
###SOO#SELAH###
FIG#AND#LAYAWAY
ENACT#INAMORATA
ECTO#PAYUP#GIRL
DOODLEBUG#PETIT
AGREETO#HAY#SPA
###CIELS#TRA###
TEALS#ICEHOCKEY
HIVE#SCAPE#HORO
UNIR#AARON#ITAL
DESK#BLESS#POLK


A1. Small fry. ~ TADS
A5. Coffee. ~ MOCHA
A10. Ridicule. ~ TWIT
A14. Not ___ (many). ~ AFEW
A15. Mixture of metals. ~ ALLOY
A16. Mixture of foods. ~ HASH
A17. Product of Etna. ~ LAVA
A18. Moves with speed. ~ TEARS
A19. Facility. ~ EASE
A20. Problem in suburbia. ~ CRABGRASS
A22. The real ___. ~ MCCOY
A23. ___ Canals. ~ SOO
A24. Hebrew word in the Psalms. ~ SELAH
A26. Seedy fruit. ~ FIG
A29. Furthermore. ~ AND
A31. Save. ~ LAYAWAY
A35. Make into law. ~ ENACT
A37. A woman loved. ~ INAMORATA
A39. External: Prefix. ~ ECTO
A40. Square accounts. ~ PAYUP
A41. Friday, for one. ~ GIRL
A42. Robot bomb. ~ DOODLEBUG
A44. Kind of jury. ~ PETIT
A45. Shake hands on. ~ AGREETO
A46. Famous Secretary of State. ~ HAY
A48. European resort. ~ SPA
A49. Sky-blue shades. ~ CIELS
A51. Refrain syllable. ~ TRA
A53. Ducks. ~ TEALS
A56. Popular sport. ~ ICEHOCKEY
A61. Storage place of a kind. ~ HIVE
A62. Suffix with land or sea. ~ SCAPE
A63. Time of day: Prefix. ~ HORO
A64. To join: Fr. ~ UNIR
A65. Composer Copland. ~ AARON
A66. Type of type: Abbr. ~ ITAL
A67. Secretary. ~ DESK
A68. Favor. ~ BLESS
A69. White House name. ~ POLK

D1. Soft mineral. ~ TALC
D2. From a distance. ~ AFAR
D3. Hindu angel. ~ DEVA
D4. Wipes up. ~ SWABS
D5. ___ of honor. ~ MATRON
D6. Olive genus. ~ OLEA
D7. Style: Slang. ~ CLASS
D8. Guffaw. ~ HORSELAUGH
D9. Assents. ~ AYS
D10. In ___ of (under supervision). ~ THECHARGE
D11. Army member. ~ WAAC
D12. "This ___ sudden!" ~ ISSO
D13. People. ~ THEY
D21. Capricorn's shape. ~ GOAT
D22. Famous name in medicine. ~ MAYO
D25. Hurricane ___. ~ LAMP
D26. "___ cold . . . " ~ FEEDA
D27. In disguise: Colloq. ~ INCOG
D28. Croc's cousin. ~ GATOR
D30. Fiendish. ~ DIABOLICAL
D32. Bides one's time. ~ WAITS
D33. Nautical term. ~ ATRIP
D34. Conference place of 1945. ~ YALTA
D36. Worker in CIA. ~ CODECLERK
D38. Site of the Hall of Fame: Abbr. ~ NYU
D40. Man's nickname. ~ PETE
D43. Garlands. ~ LEIS
D44. Fire: Prefix. ~ PYRO
D47. Constantine's capital. ~ ATHENS
D50. Panic. ~ SCARE
D52. Have ___ on the shoulder. ~ ACHIP
D53. Sound of a sort. ~ THUD
D54. German article. ~ EINE
D55. Bird: Lat. ~ AVIS
D57. Primitive poem. ~ EPOS
D58. Japanese zither. ~ KOTO
D59. Of an age. ~ ERAL
D60. Recipe ingredient. ~ YOLK
D62. Saturday or Sunday: Abbr. ~ SAB

