Title: New York Times, Saturday, July 24, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-24


FLORENCE#PARENT
LINALOOL#ADAGIO
INTHERED#DAMAGE
NEO#MIRED#MILE#
GAPE#ACROSS#IRR
ETON##ESPY#ATIC
REFILL##ENTREAT
###GAIT#YORE###
JASMINE##DEODAR
AQUA#KNOB##FILE
TUB#USEDUP#FATS
#ISAR#TETRA#ROE
ANIMAL#STALLION
CASINO#SENTIENT
ASTROS#ARKANSAS


A1. City in Italy. ~ FLORENCE
A9. Progenitor. ~ PARENT
A15. Unsaturated alcohol used in perfumes. ~ LINALOOL
A16. Slow. ~ ADAGIO
A17. Losing money. ~ INTHERED
A18. Cost or expense: Colloq. ~ DAMAGE
A19. New: Prefix. ~ NEO
A20. Stuck in the mud. ~ MIRED
A22. Unit of length. ~ MILE
A23. Wide opening. ~ GAPE
A25. Athwart. ~ ACROSS
A27. Type of verb: Abbr. ~ IRR
A29. Collar or jacket. ~ ETON
A30. See. ~ ESPY
A31. Adjective suffix. ~ ATIC
A32. Container replacement. ~ REFILL
A35. Beseech. ~ ENTREAT
A37. Single-foot. ~ GAIT
A39. Of ___. ~ YORE
A40. Fragrant flower. ~ JASMINE
A43. Cedar. ~ DEODAR
A47. Water color. ~ AQUA
A48. Handle. ~ KNOB
A51. Single ___. ~ FILE
A52. Clumsy boat: Colloq. ~ TUB
A53. Finished. ~ USEDUP
A55. Certain foods. ~ FATS
A56. River into the Danube. ~ ISAR
A58. Numerical prefix. ~ TETRA
A60. Fish dish. ~ ROE
A61. One of the kingdoms. ~ ANIMAL
A63. Horse. ~ STALLION
A65. Public building. ~ CASINO
A66. Capable of feeling. ~ SENTIENT
A67. Houston players. ~ ASTROS
A68. River into the Mississippi. ~ ARKANSAS

D1. Pitcher. ~ FLINGER
D2. Marked with strokes. ~ LINEATE
D3. Upon. ~ ONTOPOF
D4. Stadium cry. ~ RAH
D5. Primary: Abbr. ~ ELEM
D6. Water device of the Orient. ~ NORIA
D7. Force. ~ COERCE
D8. Berry plants. ~ ELDERS
D9. Large floating leaf. ~ PAD
D10. President. ~ ADAMS
D11. Branches. ~ RAMI
D12. One of a French trio. ~ EGALITE
D13. Neighbor of Chad. ~ NIGERIA
D14. Terminal member. ~ TOE
D21. One of the Seven Dwarfs. ~ DOPEY
D24. Riddle. ~ ENIGMA
D26. Church gathering. ~ SYNOD
D28. Rookie: Abbr. ~ RCT
D31. "All bets ___." ~ AREOFF
D33. Chou En ___. ~ LAI
D34. Lema's domain. ~ LINKS
D36. Italian number. ~ TRE
D38. Opinion. ~ TENET
D40. Native of the Punjab. ~ JAT
D41. 13th Century philosopher. ~ AQUINAS
D42. Continue to be. ~ SUBSIST
D44. Everyday records. ~ DIARIES
D45. City in Pennsylvania. ~ ALTOONA
D46. Takes umbrage. ~ RESENTS
D49. Ukrainian port. ~ ODESSA
D50. Spread. ~ BUTTER
D53. Heaven: Prefix. ~ URANO
D54. Frolic. ~ PRANK
D57. Afghanistan title. ~ AMIR
D59. Part of Cananda: Abbr. ~ ALTA
D61. Here: Sp. ~ ACA
D62. Part of L. A. ~ LOS
D64. Tree. ~ LIN

