Title: "STEPQUOTE" SPECIALTY [New York Times, Sunday, July 4, 1965]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1965-07-04


#IMNO#IVES##HUSH#LLEW
CLOUT#TASTE#OSLO#AIDA
AORTA#AUTONOMOUS#OMER
MISSPELL#PORE#DESCEND
ULE#OLITI#SERAGLIOS##
SOTO#MASC##CURE#NOTES
##ARDEN#ISTAND#SENORA
COPTER#FACER#ODE##NIL
LAPOF#MANONS#REDOLENT
OREL#FINALE###SUSI###
PYRAMUS#NDMYO#EMENDED
###NOEL###ESTERS#KILO
WRESTLED#ONAHOT#SAGAN
AIX##EDO#STYES#PAGANS
SPACER#NASSER#SATED##
HECHT#EUWE##HATS#SILO
##TOADSTOOL#ABITS#GEL
DENOTES#RUES#BREAKAGE
ARES#LENDSANEAR#RODEO
ROSE#ONIT#FORCE#ETONS
TOSS#SEGO##BOYD#GOOD#


A1. Start of a 10-word quotation descending in steps to 123 Across. ~ IMNO
A5. St. ___. ~ IVES
A9. Quiet. ~ HUSH
A13. Welsh solar divinity. ~ LLEW
A17. Clobber. ~ CLOUT
A18. Sample. ~ TASTE
A20. Olav's city. ~ OSLO
A21. Ponselle role. ~ AIDA
A22. Corporeal channel. ~ AORTA
A23. Independent. ~ AUTONOMOUS
A25. Half peck: Bibl. ~ OMER
A26. Orthographers don't. ~ MISSPELL
A28. Interstice. ~ PORE
A29. Settle down. ~ DESCEND
A31. Caucho. ~ ULE
A32. Part of the "Stepquote." ~ OLITI
A34. Harems. ~ SERAGLIOS
A36. ___ say. ~ SOTO
A38. Type of noun: Abbr. ~ MASC
A39. Spa specialty. ~ CURE
A40. Remarks. ~ NOTES
A43. Land of romance. ~ ARDEN
A45. Goldwater's "Where ___." ~ ISTAND
A48. Madrileña. ~ SENORA
A49. "Eggbeater." ~ COPTER
A51. Stumper. ~ FACER
A52. Canticle. ~ ODE
A54. Nothing. ~ NIL
A55. In the ___ luxury. ~ LAPOF
A56. Opera roles. ~ MANONS
A57. Odorous. ~ REDOLENT
A60. City on the Oka. ~ OREL
A61. Conclusion. ~ FINALE
A62. Persian fabric. ~ SUSI
A63. Thisbe's beloved. ~ PYRAMUS
A65. Part of the "Stepquote." ~ NDMYO
A68. Corrected. ~ EMENDED
A72. Coward. ~ NOEL
A73. Ethyl acetates. ~ ESTERS
A75. Metric unit. ~ KILO
A76. Grappled. ~ WRESTLED
A80. "Cat ___ Tin Roof." ~ ONAHOT
A81. French writer. ~ SAGAN
A82. City in SE France. ~ AIX
A83. Tokyo of old. ~ EDO
A84. Pens: Var. ~ STYES
A85. Heathens. ~ PAGANS
A86. Typewriter part. ~ SPACER
A89. The Egyptian. ~ NASSER
A91. Full. ~ SATED
A92. U.S. writer. ~ HECHT
A93. Former chess champion. ~ EUWE
A94. Pillboxes. ~ HATS
A96. Missile pit. ~ SILO
A99. Puffball. ~ TOADSTOOL
A102. Part of the "Stepquote." ~ ABITS
A104. Colloid. ~ GEL
A105. Signifies. ~ DENOTES
A107. Woody herbs. ~ RUES
A109. Damage of a sort. ~ BREAKAGE
A111. Olympian. ~ ARES
A112. Listens. ~ LENDSANEAR
A115. Western show. ~ RODEO
A116. Bon Silène. ~ ROSE
A117. Step ___! ~ ONIT
A118. Validity. ~ FORCE
A119. Choirboys' collars. ~ ETONS
A120. Turn's mate. ~ TOSS
A121. Utah symbol. ~ SEGO
A122. Author of "Drums." ~ BOYD
A123. End of the "Stepquote." ~ GOOD

D1. Panay port. ~ ILOILO
D2. Telegraph key. ~ MORSETAPPER
D3. Filberts. ~ NUTS
D4. Part of the "Stepquote." ~ OTAPO
D5. Man from Tuscany. ~ ITALIAN
D6. Arches. ~ VAULTS
D7. Sum, es, ___. ~ EST
D8. Nonplus. ~ STOP
D9. Sports event. ~ HOMERUN
D10. Group serving servicemen. ~ USO
D11. New sea ice. ~ SLUDGE
D12. Golf-club socket. ~ HOSEL
D13. Statue in the Vatican. ~ LAOCOON
D14. Dolomite. ~ LIMESTONE
D15. "East of ___." ~ EDEN
D16. Author of the "Stepquote." ~ WARD
D17. Nobelist author, 1957. ~ CAMUS
D19. Father of Cainan. ~ ENOS
D24. Mine vehicles. ~ ORECARS
D27. Playwright Rice. ~ ELMER
D30. ___ die. ~ SINE
D33. Part of the "Stepquote." ~ ICIANAN
D35. Zeal. ~ ARDOR
D37. Buntings. ~ ORTOLANS
D41. Neighbor of Albion. ~ ERIN
D42. Ancient mariner. ~ SALT
D44. Put off: Abbr. ~ DEF
D46. Ducking-stool candidate. ~ SCOLD
D47. Kin of flats. ~ TENEMENTS
D48. Stonecrops. ~ SEDUMS
D49. Street sound. ~ CLOP
D50. Like swans' feet. ~ OARY
D51. Punka. ~ FAN
D53. Painted ___. ~ DESERT
D56. Deceived. ~ MISLED
D58. Simple sugar. ~ OSE
D59. Chain features. ~ LINKAGES
D61. Stoker. ~ FUELER
D64. Witticism. ~ MOT
D66. Belgian violinist. ~ YSAYE
D67. Part of the "Stepquote." ~ OTHERHA
D69. Hit song of the Twenties. ~ DIGADIGADOO
D70. Joie de vivre. ~ ELAN
D71. Jose et al. ~ DONS
D74. Orion's beloved. ~ EOS
D76. Drench. ~ WASH
D77. Full-blown. ~ RIPE
D78. Accuracy. ~ EXACTNESS
D79. Cake of a sort. ~ DONUT
D80. Bony. ~ OSSEOUS
D81. Held court. ~ SAT
D85. Stick. ~ PASTE
D87. Picks. ~ CHOOSES
D88. State: Fr. ~ ETAT
D90. "___ the wise . . . " ~ AWORDTO
D91. Aroused. ~ STIRRED
D93. Dead Sea monastic. ~ ESSENE
D95. Monastery office. ~ ABBACY
D97. Story. ~ LEGEND
D98. Foodstuffs. ~ OLEOS
D100. Apollo's island. ~ DELOS
D101. Petal. ~ LEAF
D103. Part of the "Stepquote." ~ SAREG
D105. Missile. ~ DART
D106. Slangy suffix. ~ EROO
D108. Brahmin. ~ SNOB
D110. Japanese zither harp. ~ KOTO
D113. Dress stone. ~ NIG
D114. I will be: Lat. ~ ERO

