Title: New York Times, Friday, July 9, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-09


HOOP#JELLS#BAAS
USNA#EQUIP#ENCE
TICS#JUMNA#ETTE
#SESQUIPEDALIAN
###TUN##DELIS##
ONWHEELS#DONORS
MERE#LEAD#RECIT
AMI#MYSTICS#ILE
HASTO#SUMO#LAKE
ATTUNE#PENCILED
##WRAPS##QUO###
GRANDILOQUENCE#
LATE#CONTE#ILLY
INCR#APERS#ZOLA
BAHS#LEAST#EDAM


A1. Wicket. ~ HOOP
A5. Sets. ~ JELLS
A10. Rustic sounds. ~ BAAS
A14. Annapolis. ~ USNA
A15. Furnish. ~ EQUIP
A16. Noun ending. ~ ENCE
A17. Obsessions. ~ TICS
A18. River into the Ganges. ~ JUMNA
A19. Suffix with farmer or major. ~ ETTE
A20. Long, as words. ~ SESQUIPEDALIAN
A23. A lot of wine. ~ TUN
A24. Fleur-___. ~ DELIS
A25. Riding in a car. ~ ONWHEELS
A30. Generous ones. ~ DONORS
A33. Nothing more than. ~ MERE
A34. X-ray shielding. ~ LEAD
A36. Type of singing: Abbr. ~ RECIT
A37. Freund's neighbor. ~ AMI
A38. Esoteric ones. ~ MYSTICS
A40. ___ des Pins. ~ ILE
A41. ___ do with. ~ HASTO
A43. Japanese wrestling. ~ SUMO
A44. Purplish red. ~ LAKE
A45. Make melodious. ~ ATTUNE
A47. Written, in a way. ~ PENCILED
A49. Secrecy. ~ WRAPS
A51. Status ___. ~ QUO
A52. Pompous talk. ~ GRANDILOQUENCE
A58. Not long ago. ~ LATE
A59. Short story. ~ CONTE
A60. Unskillfully. ~ ILLY
A62. Addition: Abbr. ~ INCR
A63. Mimics. ~ APERS
A64. French writer. ~ ZOLA
A65. Exclamations of disgust. ~ BAHS
A66. Most trivial. ~ LEAST
A67. Netherlands town. ~ EDAM

D1. Quonset. ~ HUT
D2. Condition: Suffix. ~ OSIS
D3. Quondam. ~ ONCE
D4. ___ hat. ~ PASSTHE
D5. Insipidly. ~ JEJUNELY
D6. Prefix with poise or potential. ~ EQUI
D7. Sugar portion. ~ LUMP
D8. Arow. ~ LINED
D9. Worked in the garden. ~ SPADED
D10. Shortest route. ~ BEELINE
D11. Misanthropic. ~ ANTISOCIAL
D12. ___ part. ~ ACTA
D13. Detected. ~ SEEN
D21. Part of Canada: Abbr. ~ QUE
D22. Then: Fr. ~ ALORS
D25. City on the Missouri. ~ OMAHA
D26. Thread: Prefix. ~ NEMAT
D27. Timepiece. ~ WRISTWATCH
D28. With the deduction of. ~ LESS
D29. Was alert. ~ SATUP
D31. Poet born in Prague. ~ RILKE
D32. Bucephalus, for one. ~ STEED
D35. Piece of silver. ~ DIME
D38. Organic unit: Biol. ~ MONAD
D39. 1066 marked one. ~ CONQUEST
D42. Kitchen implements. ~ TURNERS
D44. Treat as a VIP. ~ LIONIZE
D46. Heroic. ~ EPICAL
D48. Signal to begin. ~ CUE
D50. Hillside. ~ SLOPE
D52. Fluent. ~ GLIB
D53. The frogs. ~ RANA
D54. "___ penny . . . " ~ ONEA
D55. Football periods: Abbr. ~ QTRS
D56. Dull one. ~ CLOD
D57. She: Sp. ~ ELLA
D61. Vegetable. ~ YAM

