Title: New York Times, Thursday, September 16, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-16


SHRUB#PACE#ARCH
LIANA#AGAS#PERE
IRISH#RISK#OMER
MENE#TONSIL#ADO
###AMALGAMATION
NEWTON##WOMEN##
ODE#TINED#BADGE
VELD#SOARS#REAL
ALLAH#STAKE#RGS
##INURE##ELYSEE
YANKEEDOODLE###
EGG#STILLS#LORE
LOTI#OVID#ELBOW
PROF#REVE#MOOSE
SANS#TSAR#SWEAR


A1. Lilac, for one. ~ SHRUB
A6. Peace, in Italy. ~ PACE
A10. Roguish. ~ ARCH
A14. Vine. ~ LIANA
A15. Ottoman titles. ~ AGAS
A16. Mère's mate. ~ PERE
A17. Type of potato. ~ IRISH
A18. Calculated ___. ~ RISK
A19. Hebrew measure ~ OMER
A20. Word on the wall. ~ MENE
A21. Throat part. ~ TONSIL
A23. Fuss. ~ ADO
A24. Merger. ~ AMALGAMATION
A27. Famous physicist. ~ NEWTON
A30. Roman middle name. ~ WOMEN
A31. Poem. ~ ODE
A32. Pronged. ~ TINED
A35. Emblem. ~ BADGE
A38. South African prairie. ~ VELD
A40. Goes sky-high. ~ SOARS
A42. What life is. ~ REAL
A43. God of Islam. ~ ALLAH
A45. Gamble. ~ STAKE
A47. Football players: Abbr. ~ RGS
A48. Harden. ~ INURE
A50. French "White House." ~ ELYSEE
A52. The man who "went to town." ~ YANKEEDOODLE
A56. Size of coal. ~ EGG
A57. Certain photos. ~ STILLS
A58. Knowledge. ~ LORE
A62. French writer. ~ LOTI
A64. Roman poet. ~ OVID
A65. Jostle. ~ ELBOW
A66. Campus man. ~ PROF
A67. Dream: Fr. ~ REVE
A68. One-time political symbol. ~ MOOSE
A69. ___ Souci. ~ SANS
A70. Emperor. ~ TSAR
A71. Vow. ~ SWEAR

D1. Thin man's nickname. ~ SLIM
D2. Engage. ~ HIRE
D3. Subject of current news. ~ RAIN
D4. Unhorse. ~ UNSEAT
D5. Exclamation. ~ BAH
D6. Oral. ~ PAROL
D7. Ripening. ~ AGING
D8. Prophetess of evil. ~ CASSAWDRA
D9. Breed of dog. ~ ESKIMO
D10. Military address: Abbr. ~ APO
D11. Books on the bargain table. ~ REMAINDERS
D12. "I believe." ~ CREDO
D13. Wading bird. ~ HERON
D21. City in the Nile delta. ~ TANIS
D22. Baahling. ~ LAMB
D25. Witty saying. ~ MOT
D26. Move with speed. ~ TEAR
D27. Variable star. ~ NOVA
D28. Noble, in Bonn. ~ EDEL
D29. The Iron Duke. ~ WELLINGTON
D33. Drops sharply. ~ NOSEDIVES
D34. Devour. ~ EAT
D36. Variety of plum. ~ GAGE
D37. Other. ~ ELSE
D39. Humid. ~ DANK
D41. Timetables: Slang. ~ SKEDS
D44. Colors. ~ HUES
D46. House addition. ~ ELL
D49. Retaliatory response. ~ RETORT
D51. ___ jacket. ~ YELLOW
D52. Barks. ~ YELPS
D53. Shopping center, Greek style. ~ AGORA
D54. A Dionne. ~ OLIVA
D55. Senior. ~ OLDER
D59. Hautboy. ~ OBOE
D60. Miss Dartle. ~ ROSA
D61. Jug. ~ EWER
D63. Suppositions. ~ IFS
D65. Bad ___. ~ EMS

