Title: New York Times, Monday, November 15, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-15


STAB#ACRID#HOHO
COLE#NOOSE#EVEN
URFA#OMBER#PARE
DIATRIBE#MACLES
###LENO#NASA###
ACCENT#MUSETTAS
CHASTENED#ASIGN
RID##DARES##BAA
ONEAD#SISALHEMP
WATERRAT#POORAS
###REAL#SODS###
HEROIN#PINETARS
ABAS#GHAZI#EPIC
HOBO#EATEN#LEMA
ANIL#SHADE#SUET


A1. Try: Colloq. ~ STAB
A5. Bitter. ~ ACRID
A10. Sound of laughter. ~ HOHO
A14. Porter. ~ COLE
A15. Snare. ~ NOOSE
A16. Tied. ~ EVEN
A17. City of Turkey. ~ URFA
A18. Card game of yore. ~ OMBER
A19. Trim away. ~ PARE
A20. Abusive criticism. ~ DIATRIBE
A22. Spots in minerals. ~ MACLES
A24. Fabric. ~ LENO
A25. Initials in the news. ~ NASA
A26. Brogue, for one. ~ ACCENT
A29. "___ Waltz," in "La Bohème." ~ MUSETTAS
A33. Subdued. ~ CHASTENED
A35. "___ of the times." ~ ASIGN
A36. Get ___ of. ~ RID
A37. Colonial family of 1587. ~ DARES
A39. Ovine sound. ~ BAA
A40. First year. ~ ONEAD
A43. Agave fiber. ~ SISALHEMP
A46. Vole. ~ WATERRAT
A48. ___ a church mouse. ~ POORAS
A49. Existing. ~ REAL
A50. Pieces of turf. ~ SODS
A51. Drug. ~ HEROIN
A54. Conifer products. ~ PINETARS
A58. Down with: Fr. ~ ABAS
A59. Turkish title of honor. ~ GHAZI
A61. Heroic. ~ EPIC
A62. Man on the move. ~ HOBO
A63. Ingested. ~ EATEN
A64. British Open winner, 1964. ~ LEMA
A65. Indigo. ~ ANIL
A66. Spirit. ~ SHADE
A67. Fat. ~ SUET

D1. Move fast, as clouds. ~ SCUD
D2. Convex moldings. ~ TORI
D3. Esparto grass. ~ ALFA
D4. They went "to London to see the Queen." ~ BEATLES
D5. Blessed with oil. ~ ANOINTED
D6. Small dance band: Slang. ~ COMBO
D7. Gown. ~ ROBE
D8. Common suffix. ~ ISE
D9. Skin layers. ~ DERMAS
D10. Swing lovers. ~ HEPCATS
D11. Face shape. ~ OVAL
D12. Present. ~ HERE
D13. Pronoun. ~ ONES
D21. Lease. ~ RENT
D23. On the wave. ~ ASEA
D25. Artist's forte. ~ NUDES
D26. "Croak like ___." ~ ACROW
D27. Dishes. ~ CHINA
D28. Type of student. ~ CADET
D29. Excellence. ~ MERIT
D30. Historic river. ~ TIBER
D31. Lizard. ~ AGAMA
D32. Cookies. ~ SNAPS
D34. Twangy. ~ NASAL
D38. Glucoside in soapbark. ~ SAPONINE
D41. Household "bomb." ~ AEROSOL
D42. German number. ~ DREI
D44. Vein of metal. ~ LODE
D45. Hiker's shelters. ~ HOSTELS
D47. Cook stoves. ~ RANGES
D50. ___ up. ~ SIZED
D51. See 10 Across. ~ HAHA
D52. Black: Poet. ~ EBON
D53. Famous physicist. ~ RABI
D54. ___-cake. ~ PATA
D55. Peu ___ (little by little): Fr. ~ APEU
D56. Hoarfrost. ~ RIME
D57. Go away! ~ SCAT
D60. Surprised exclamation. ~ HAH

