Title: A LA CARTE [New York Times, Sunday, August 15, 1965]
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1965-08-15


MPS##TAUS##SIZE#COSM#
AIMS#HULAS#WREN#ONEAT
SPILLEDTHEBEANS#ULTRA
CILIATE#LAIDTO#PROTEM
STEPPING#SPEE#TOTAL##
###OOS#OBOES#COOLNESS
STAFF#ROUND#STONY#DIE
TOFF#PESTS#CORKS#COTE
ALI#CADET#TRUST#PINUP
SUNBATH#ERROR#HALVES#
##GENRE#RUING#ETUIS##
#VENDOR#ENTER#CATCHUP
TARDY#RIDGE#ADANO#APL
ELIS#PILUS#SPIKY#ASTO
NUN#SUNUP#THEME#ASHOT
SETTINGS#PROSE#SCT###
##HANKS#SEAR#SAWTOOTH
CLERGY#SCENTS#DOORDIE
PUPIL#KNOWSONESONIONS
ALIFE#IONE#FIXUP#ARCS
#LEFT#TWEE##POMS##STE


A1. British legislators. ~ MPS
A4. Greek letters. ~ TAUS
A8. Dimensions. ~ SIZE
A12. World: Prefix. ~ COSM
A16. Intends. ~ AIMS
A18. Island dances. ~ HULAS
A20. British navy member. ~ WREN
A21. ___ a time. ~ ONEAT
A23. Divulged indiscreetly. ~ SPILLEDTHEBEANS
A26. Radical. ~ ULTRA
A27. Fringed: Bot. ~ CILIATE
A28. Attributed. ~ LAIDTO
A29. For the nonce. ~ PROTEM
A30. Going on foot. ~ STEPPING
A32. German Count. ~ SPEE
A33. Utter. ~ TOTAL
A34. Hawaiian honey-eaters. ~ OOS
A35. Wind instruments. ~ OBOES
A37. Aplomb. ~ COOLNESS
A40. Crosier. ~ STAFF
A43. Type of steak. ~ ROUND
A44. Unyielding. ~ STONY
A45. Sine ___. ~ DIE
A46. London swell. ~ TOFF
A47. Irksome ones. ~ PESTS
A48. Stoppers. ~ CORKS
A49. ____ d'Azur. ~ COTE
A50. Eastern name. ~ ALI
A51. West Pointer. ~ CADET
A52. Confidence. ~ TRUST
A53. Wall decor. ~ PINUP
A54. Prelude to a tan. ~ SUNBATH
A56. Faux pas. ~ ERROR
A58. Playing periods. ~ HALVES
A60. Category. ~ GENRE
A61. Regretful. ~ RUING
A62. Vanity cases. ~ ETUIS
A63. Salesman. ~ VENDOR
A64. Engage in. ~ ENTER
A65. Overtake. ~ CATCHUP
A68. Behind time. ~ TARDY
A69. Hogback. ~ RIDGE
A71. Novel bell-town. ~ ADANO
A73. Month: Abbr. ~ APL
A74. Ivy Leaguers. ~ ELIS
A75. Hair. ~ PILUS
A76. Having a sharp point. ~ SPIKY
A77. Concerning. ~ ASTO
A78. Cloistered one. ~ NUN
A79. Cockcrow. ~ SUNUP
A80. One kind of song. ~ THEME
A81. Have ____ at (try). ~ ASHOT
A82. Environments. ~ SETTINGS
A84. Writing. ~ PROSE
A85. BSA member. ~ SCT
A86. Nancy ___. ~ HANKS
A87. Parch. ~ SEAR
A88. Serrate. ~ SAWTOOTH
A93. Ministry. ~ CLERGY
A95. Bouquets. ~ SCENTS
A97. Indomitable. ~ DOORDIE
A98. Instructed one. ~ PUPIL
A99. Is highly skilled: Slang. ~ KNOWSONESONIONS
A101. "What ___!" ~ ALIFE
A102. Novel heroine. ~ IONE
A103. Contrive. ~ FIXUP
A104. Curves in course. ~ ARCS
A105. Boxer's blow. ~ LEFT
A106. Shrill piping note. ~ TWEE
A107. Dogs, for short. ~ POMS
A108. Sault ____ Marie. ~ STE

D1. Abbreviations in grammar. ~ MASCS
D2. Songbird. ~ PIPIT
D3. Pleased look. ~ SMILE
D4. Mother of Achilles. ~ THETIS
D5. American poet. ~ AUDEN
D6. Relative of inst. ~ ULT
D7. Comedian Mort. ~ SAHL
D8. Europeans. ~ SWEDES
D9. Wroth. ~ IRATE
D10. Founder of Stoicism. ~ ZENO
D11. Navy man: Abbr. ~ ENS
D12. Elegant. ~ COURTLY
D13. Borrowed. ~ ONLOAN
D14. Defeated: Colloq. ~ SETTLEDONESHASH
D15. ___ nostrum. ~ MARE
D17. Decamp. ~ SLIPOFF
D19. Acclimatizes. ~ SEASONS
D22. Headgear. ~ TAM
D24. In the ___ luxury. ~ LAPOF
D25. Man, for one. ~ BIPED
D29. Mastwood trees. ~ POONS
D31. Greylag. ~ GOOSE
D33. Won: Slang. ~ TOOKTHECAKE
D36. Flattered: Colloq. ~ BUTTEREDUP
D37. Hubs: Abbr. ~ CTRS
D38. Location. ~ SITUS
D39. Percolate. ~ SEEP
D40. Posts: Abbr. ~ STAS
D41. Balsam. ~ TOLU
D42. Have ___ (participate). ~ AFINGERINTHEPIE
D43. Attention-diverters. ~ REDHERRINGS
D44. Fabled remark. ~ SOURGRAPES
D47. Father: Prefix. ~ PATRO
D48. Beldam. ~ CRONE
D49. Oppidan. ~ CIVIC
D51. Goodies. ~ CANDY
D52. Overdone. ~ TRITE
D53. Remotest planet. ~ PLUTO
D55. Flexes. ~ BENDS
D57. Wheel spokes. ~ RUNGS
D59. ___ rate. ~ ATANY
D63. Prize. ~ VALUE
D66. Thus far. ~ UPTO
D67. Intrigue. ~ PLOT
D68. Sawbucks. ~ TENS
D70. Founder of Troy. ~ ILUS
D72. Small change. ~ DIMES
D75. Biting midge. ~ PUNKY
D76. Lacking. ~ SHORTOF
D77. Oregon city. ~ ASTORIA
D79. Jersey. ~ SINGLET
D80. Prefix with fix or form. ~ TRANS
D81. Obey. ~ ACTON
D83. Schedule of charges. ~ TARIFF
D84. Runt. ~ PEEWEE
D85. Pounces and seizes. ~ SWOOPS
D87. Quick bread. ~ SCONE
D89. Present: Lat. ~ ADSUM
D90. Effluvia. ~ ODORS
D91. Color: Poet. ~ TINCT
D92. Region in Germany. ~ HESSE
D93. Auditor. ~ CPA
D94. Letup. ~ LULL
D95. ___ pudding. ~ SNOW
D96. Shred. ~ SNIP
D99. Butter tub. ~ KIT
D100. Outer: Prefix. ~ EXO

