Title: New York Times, Friday, March 26, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-26


BETH#LAND#ETHEL
AMOI#OREO#TRALA
TELL#WILLYNILLY
HULLABALLOO#LII
###BRIN##NICEST
BABIED#HEDRAL##
URALS#YOKE#TUBA
MILL#DATER#AJAR
PALI#ILUS#PSALM
##PEPSUP#BATHES
BALSAM##SLUR###
UVA#LALAPALOOZA
LAYSEYESON#PREP
KNEEL#DICK#HERE
STRAY#ARKS#EGOS


A1. Hebrew letter. ~ BETH
A5. Real estate. ~ LAND
A9. Merman. ~ ETHEL
A14. Mine: Fr. ~ AMOI
A15. Mountain: Prefix. ~ OREO
A16. Musical syllables. ~ TRALA
A17. Be effective. ~ TELL
A18. Inevitably. ~ WILLYNILLY
A20. Uproar. ~ HULLABALLOO
A22. Date in Claudius I's reign. ~ LII
A23. Stick of a fan. ~ BRIN
A24. Most agreeable. ~ NICEST
A26. Indulged. ~ BABIED
A29. Geometrical suffix. ~ HEDRAL
A31. Eurasian range. ~ URALS
A32. Connect. ~ YOKE
A33. Large saxhorn. ~ TUBA
A36. Factory. ~ MILL
A37. Office machine. ~ DATER
A38. Open. ~ AJAR
A39. Ancient language of India. ~ PALI
A40. Father of Priam. ~ ILUS
A41. Sacred song. ~ PSALM
A42. Stimulates: Colloq. ~ PEPSUP
A44. Immerses. ~ BATHES
A45. Fir, for one. ~ BALSAM
A47. Legato effect. ~ SLUR
A48. Pulpy fruit. ~ UVA
A49. Outstanding example: Slang. ~ LALAPALOOZA
A55. Sees. ~ LAYSEYESON
A57. Type of school. ~ PREP
A58. Genuflect. ~ KNEEL
A59. One of a well-known trio. ~ DICK
A60. What "hic" means. ~ HERE
A61. Lost one. ~ STRAY
A62. Certain boats. ~ ARKS
A63. Personalities. ~ EGOS

D1. City on the Avon. ~ BATH
D2. Big bird. ~ EMEU
D3. Service charge. ~ TOLL
D4. Popular TV figures. ~ HILLBILLIES
D5. What gets the contract. ~ LOWBID
D6. Adjective and noun suffix. ~ ARIAN
D7. Dickens character. ~ NELL
D8. Girl, often living. ~ DOLL
D9. Rouge ___ (gambling game). ~ ETNOIR
D10. Numerical prefix. ~ TRI
D11. Song of praise. ~ HALLELUJAH
D12. N. Y. Harbor island. ~ ELLIS
D13. ___ on (exaggerate): Colloq. ~ LAYIT
D19. Not 60 Across. ~ YONDER
D21. Bellicose god. ~ ARES
D25. Great misfortune. ~ CATASTROPHE
D26. ___ into (encounter). ~ BUMP
D27. Tenor's specialty. ~ ARIA
D28. Sports figure. ~ BALLPLAYER
D29. Make livelier: Slang. ~ HOTUP
D30. ___ out (stretches). ~ EKES
D32. River in Korea. ~ YALU
D34. Large bundle. ~ BALE
D35. Military science. ~ ARMS
D37. Daunt. ~ DISMAY
D41. Gauguin. ~ PAUL
D43. Faintly. ~ PALELY
D44. Shuts out. ~ BLANKS
D45. Looms large. ~ BULKS
D46. ___ garde. ~ AVANT
D47. Mother's favorite author. ~ SPOCK
D50. Swan's maiden. ~ LEDA
D51. Part of Saudi Arabia. ~ ASIR
D52. State: Abbr. ~ OREG
D53. Aught. ~ ZERO
D54. Copies. ~ APES
D56. Large swell. ~ SEA

