Title: New York Times, Wednesday, August 11, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-11


BLEB#CAROM#JUDE
OOZE#AMANA#ANON
STRAWSINTHEWIND
COATRACK##DIETS
###NOLO#STEN###
#FLITS#SPANGLED
CRAKE#TWINS#ILE
HENS#THINK#VEIN
ARC#KHANS#DEGAS
TEETHING#RUNES#
###HANT#NEVE###
UMIAK##COMATOSE
SENTIMENTALISTS
MLII#ADUCK#ALIT
ATTS#LETHE#NORA


A1. Blister. ~ BLEB
A5. Billiard shot. ~ CAROM
A10. Obscure Hardy character. ~ JUDE
A14. Leak out gradually. ~ OOZE
A15. Iowa communal experiment. ~ AMANA
A16. Short for a much-quoted author. ~ ANON
A17. Indicators. ~ STRAWSINTHEWIND
A20. Item watched in restaurants. ~ COATRACK
A21. Items watched in restaurants. ~ DIETS
A22. ___ contendere. ~ NOLO
A23. Acronymic gun. ~ STEN
A25. Darts. ~ FLITS
A27. Decorated in a special way. ~ SPANGLED
A31. Long-legged bird. ~ CRAKE
A32. Ball team. ~ TWINS
A33. ___ de France. ~ ILE
A34. Layers. ~ HENS
A35. Cerebrate. ~ THINK
A36. Mood. ~ VEIN
A37. Trajectory. ~ ARC
A38. Caravansaries, in Turkey. ~ KHANS
A39. French painter. ~ DEGAS
A40. One kind of ring. ~ TEETHING
A42. Old Norse poetry. ~ RUNES
A43. A spook, to some. ~ HANT
A44. Granular snow. ~ NEVE
A45. Eskimo boat. ~ UMIAK
A48. In a sleeplike state. ~ COMATOSE
A52. The soap-opera set. ~ SENTIMENTALISTS
A55. Year of last voyage of Columbus. ~ MLII
A56. "Will ___ swim?" ~ ADUCK
A57. Came down. ~ ALIT
A58. Lawyers: Abbr. ~ ATTS
A59. River of forgetfulness. ~ LETHE
A60. Mrs. Helmer. ~ NORA

D1. Type of pear. ~ BOSC
D2. Indian water vessel. ~ LOTO
D3. Pound. ~ EZRA
D4. Group so named by Herb Caen. ~ BEATNIKS
D5. Cellist of note. ~ CASALS
D6. A pal in Palermo. ~ AMICO
D7. Order. ~ RANK
D8. Neighbor of Que. ~ ONT
D9. ___-jongg. ~ MAH
D10. Tiresome talking: Colloq. ~ JAWING
D11. Unicorn fish. ~ UNIE
D12. Taboo: Colloq. ~ DONT
D13. Purposes. ~ ENDS
D18. Indited. ~ WROTE
D19. Former Downing Street residents. ~ EDENS
D23. Goes around. ~ SPINS
D24. Receptacle. ~ TANK
D25. French monk. ~ FRERE
D26. Cavalry weapon. ~ LANCE
D27. Type of music. ~ SWING
D28. Loyal. ~ LIEGE
D29. Prophet's name. ~ ELIAS
D30. Hideaways. ~ DENS
D31. Causerie. ~ CHAT
D32. U. N. name. ~ THANT
D35. Dilute. ~ THIN
D36. Type of blind. ~ VENETIAN
D38. Yellowish-brown. ~ KHAKI
D39. Armand ___, hero of "Camille." ~ DUVAL
D41. Meaning of i.e. ~ THATIS
D42. New version. ~ REMAKE
D44. Narrow pass. ~ NOTCH
D45. Cadets' campus. ~ USMA
D46. Soften. ~ MELT
D47. Letter: Abbr. ~ INIT
D48. Early English king: Var. ~ CNUT
D49. European capital. ~ OSLO
D50. Commotion. ~ STIR
D51. This: Sp. ~ ESTA
D53. Prefix with treat or practice. ~ MAL
D54. Netherlands commune. ~ EDE

