Title: New York Times, Wednesday, March 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-03


IOAM#SLANT#FALA
ABBA#TIBIA#EPIC
MOUNTEBANK#TRAM
BETTER#SEEDTIME
###OMER#SHELL##
STAMPOUT#ONEFOR
HADAT#MEALY#ORE
ALAN#BONED#SODA
NOM#VERTS#RELIC
KNAVES#SOMERSET
##NITES#PONG###
REDCOATS#BEETLE
IMET#TALEBEARER
VIVO#EVOKE#NETS
STER#DEWED#TEST


A1. Morning hour, for short. ~ IOAM
A5. Incline. ~ SLANT
A10. F.D.R.'s companion. ~ FALA
A14. Coptic bishop. ~ ABBA
A15. Shinbone. ~ TIBIA
A16. Imposing. ~ EPIC
A17. Quack. ~ MOUNTEBANK
A19. London streetcar. ~ TRAM
A20. Advantage. ~ BETTER
A21. When oats are sown. ~ SEEDTIME
A23. Hebrew measure. ~ OMER
A25. Periwinkle, for one. ~ SHELL
A26. Crush. ~ STAMPOUT
A30. "___ the money . . . " ~ ONEFOR
A33. Struck. ~ HADAT
A34. Like some potatoes. ~ MEALY
A36. Raw material. ~ ORE
A37. Arthur's middle name. ~ ALAN
A38. Like some chicken. ~ BONED
A39. Water for mixing. ~ SODA
A40. ___ de guerre. ~ NOM
A41. Uprights: Abbr. ~ VERTS
A42. Souvenir. ~ RELIC
A43. Jacks. ~ KNAVES
A45. County in Arthurian legend. ~ SOMERSET
A47. Late times, billboard style. ~ NITES
A49. Game-room sound. ~ PONG
A50. Soldiers of 1775. ~ REDCOATS
A53. Cockchafer. ~ BEETLE
A57. "___ a man . . . " ~ IMET
A58. Scandalmonger. ~ TALEBEARER
A60. Living, in Rome. ~ VIVO
A61. Call forth. ~ EVOKE
A62. Snares. ~ NETS
A63. Silver: Abbr. ~ STER
A64. Moistened. ~ DEWED
A65. Assay. ~ TEST

D1. Metrical foot. ~ IAMB
D2. Wood wind. ~ OBOE
D3. Border upon. ~ ABUT
D4. Virile confrontation. ~ MANTOMAN
D5. Not mono. ~ STEREO
D6. Ad ___. ~ LIB
D7. Arab garments. ~ ABAS
D8. To the ___ (to the highest degree). ~ NINES
D9. Seize. ~ TAKEHOLD
D10. State, usually fine. ~ FETTLE
D11. A day for funsters. ~ APRILFOOLS
D12. O'Flaherty. ~ LIAM
D13. Height. ~ ACME
D18. Be inviting. ~ TEMPT
D22. Contract. ~ DENY
D24. Hearsay ~ RUMOR
D26. Part of the evening: Colloq. ~ SHANK
D27. Claw. ~ TALON
D28. Puttyroot. ~ ADAMANDEVE
D29. Camping gear. ~ TENTS
D31. Do ___. ~ ORDIE
D32. Respond. ~ REACT
D35. Fabulist. ~ AESOP
D38. Words to gentlemen. ~ BESEATED
D39. Army man. ~ SERGEANT
D41. "I forbid." ~ VETO
D42. Jeanmaire. ~ RENEE
D44. Champion. ~ VICTOR
D46. Crowded. ~ MOBBED
D48. Rung. ~ STAVE
D50. Red, Yellow, Black: Abbr. ~ RIVS
D51. Send out. ~ EMIT
D52. Road sign. ~ SLOW
D54. Magnolia. ~ TREE
D55. ___ go. ~ LETS
D56. Formerly, formerly. ~ ERST
D59. Also, old style. ~ EKE

