Title: New York Times, Friday, December 24, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-24


DISH#COCO#ROAST
ASTO#LOOK#ERROR
TEAM#IMPROBABLE
AEGEAN#TARO#OVA
###SWIM##AZORES
STATECAPITOL###
LAIRD#SOBE#ITEM
AIDE#SQUID#VINO
PLAT#KURD#LENTO
###CHEESEBURGER
HAWHAW##MOLT###
ALA#SETA#TUWHIT
BIRTHRIGHT#IOOO
INDUE#DUAL#SHOO
TESTS#YALE#TOIT


A1. Food concoction. ~ DISH
A5. Palm tree. ~ COCO
A9. Pièce de résistance. ~ ROAST
A14. About. ~ ASTO
A15. Glance. ~ LOOK
A16. Fielder's fault. ~ ERROR
A17. Players of a kind. ~ TEAM
A18. Unlikely to occur. ~ IMPROBABLE
A20. Poseidon's realm. ~ AEGEAN
A22. Tahitian food. ~ TARO
A23. Eggs: Lat. ~ OVA
A24. Overflow. ~ SWIM
A26. Isles of Portugal. ~ AZORES
A28. Where legislators forgather. ~ STATECAPITOL
A33. Scotsman. ~ LAIRD
A34. ___ it (amen). ~ SOBE
A35. Thing. ~ ITEM
A39. Papa, to Santa Claus. ~ AIDE
A40. Ten-armed mollusk. ~ SQUID
A41. Wine: It. ~ VINO
A42. Town site map. ~ PLAT
A43. Native of Persia. ~ KURD
A44. Direction in music. ~ LENTO
A45. Lunch-counter specialty. ~ CHEESEBURGER
A48. Laugh, in a way. ~ HAWHAW
A51. Shed feathers. ~ MOLT
A52. ___ carte. ~ ALA
A53. Silk, in Italy. ~ SETA
A56. Owl's call. ~ TUWHIT
A60. Civil liberty in the U. S. ~ BIRTHRIGHT
A63. A good round number. ~ IOOO
A64. Clothe. ~ INDUE
A65. Twofold. ~ DUAL
A66. Go away! ~ SHOO
A67. Experiments. ~ TESTS
A68. Lindsay's alma mater. ~ YALE
A69. Go ___ (get busy). ~ TOIT

D1. One form of knowledge. ~ DATA
D2. Words of understanding. ~ ISEE
D3. Kind of party. ~ STAG
D4. Part of a race track. ~ HOMESTRETCH
D5. Dispensary. ~ CLINIC
D6. Uncle, in South Africa. ~ OOM
D7. Egyptian Christian. ~ COPT
D8. Vegetable. ~ OKRA
D9. Mexican shawl. ~ REBOZO
D10. ___ et labora. ~ ORA
D11. Garden spot. ~ ARBOR
D12. Work out. ~ SOLVE
D13. Corporation officer: Abbr. ~ TREAS
D19. Spoke formally. ~ ORATED
D21. Impressed. ~ AWED
D25. Bal ___. ~ MASQUE
D27. Hero of the "second helping" episode. ~ OLIVERTWIST
D28. Abruptly: Colloq. ~ SLAP
D29. Peacock's pride. ~ TAIL
D30. Ethiopian of opera. ~ AIDA
D31. Serves tea. ~ POURS
D32. In the same place: Lat. ~ IBIDEM
D36. Light sound. ~ TING
D37. Heraldic term. ~ ENTE
D38. Heath. ~ MOOR
D40. Cook's need. ~ SKEWER
D44. Humdinger. ~ LULU
D46. Chops up. ~ HASHES
D47. Decanter. ~ BOTTLE
D48. Custom. ~ HABIT
D49. Dress of a certain type. ~ ALINE
D50. Parts of cities. ~ WARDS
D54. Fairly good: Colloq. ~ TIDY
D55. Water in Spain. ~ AGUA
D57. Sound effect from Santa. ~ HOHO
D58. Number of things to do today. ~ IOOI
D59. Whistle sound. ~ TOOT
D61. King ___. ~ TUT
D62. Man's nickname. ~ HAL

