Title: THE GOOD OLD DAYS [New York Times, Sunday, March 7, 1965]
Author: Roberta H. Morse
Editor: Margaret Farrar
Date: 1965-03-07


APHIS##PREP##ESTOP#AFAT
DRONE#CRINI#FEARNO#BINI
MOODS#WOODENINDIAN#EVIL
SAPOTAS#TIMELY#CITADELS
##SROS###VIAE#AKRON#CII
PIKE#PONYEXPRESS#NOCENT
OBI###REE####RAYS#ION##
PERK#FLAN#TOKEN#CANUTE#
EXTERIOR#PINIC#PROTECTS
###TARN#WAGONTRAIN##IOU
#THORN#SHIRR##AIME#AGNI
PRONE##PEDE#APIN##CLANS
LORE#EMIL##BRANT#SHIRE#
OPS##DELMONICOS#VAIN###
PIEPLANT#POSEN#CONCEPTS
#CAROMS#LIVED#HALS#SLAW
##NIB#AGIN####IST###ULA
REDGAP#ONEHOSSSHAY#BSKT
ELB#TASTE#ABET###ALEF##
SAUTERNE#CREAMY#AMOROUS
TIGE#COVEREDWAGON#GAUNT
ENGD#ARETES#ALULA#ATRIA
DEYS#ETNAS##YOND##NESTS


A1. Garden pest. ~ APHIS
A6. Kind of school. ~ PREP
A10. Bar. ~ ESTOP
A15. "Nobody loves ___ man." ~ AFAT
A19. Lazybones. ~ DRONE
A20. Hair: Prefix. ~ CRINI
A21. "I will ___ evil . . . " ~ FEARNO
A22. Two apiece: Lat. ~ BINI
A23. Verb forms. ~ MOODS
A24. Statue of sorts. ~ WOODENINDIAN
A26. Sermon subject. ~ EVIL
A27. Tropical fruit trees. ~ SAPOTAS
A29. Seasonable. ~ TIMELY
A30. Strongholds. ~ CITADELS
A32. Rialto signs. ~ SROS
A33. Roads: Lat. ~ VIAE
A34. Tire town. ~ AKRON
A35. Centuries ago. ~ CII
A36. Toll road. ~ PIKE
A38. Ancestor of airmail. ~ PONYEXPRESS
A43. Guilty, old style. ~ NOCENT
A45. Geisha garb. ~ OBI
A46. Arikara. ~ REE
A47. Skates. ~ RAYS
A49. Particle. ~ ION
A50. Cheer (with "up). ~ PERK
A52. Custard tart. ~ FLAN
A53. Sign. ~ TOKEN
A56. 11th cen. king of England. ~ CANUTE
A59. Foreign. ~ EXTERIOR
A61. Like an evergreen. ~ PINIC
A62. Shields. ~ PROTECTS
A64. Pond. ~ TARN
A65. One kind of caravan. ~ WAGONTRAIN
A67. Note: Colloq. ~ IOU
A68. City on the Vistula: Ger. sp. ~ THORN
A70. Sewing term. ~ SHIRR
A71. Bien ___. ~ AIME
A72. Oriental fire god. ~ AGNI
A73. Liable (to). ~ PRONE
A74. Foot: Suffix. ~ PEDE
A75. Neat as ___. ~ APIN
A77. Families. ~ CLANS
A78. Ancient history, etc. ~ LORE
A79. Man's name. ~ EMIL
A81. Goose. ~ BRANT
A82. Devon. ~ SHIRE
A83. Roman Rhea. ~ OPS
A84. Famed dining-out place. ~ DELMONICOS
A87. Unsuccessful. ~ VAIN
A88. Rhubarb. ~ PIEPLANT
A91. City on the Warta. ~ POSEN
A92. Notions. ~ CONCEPTS
A96. Rebounds. ~ CAROMS
A97. Were. ~ LIVED
A98. Frans of art. ~ HALS
A99. Kind of salad. ~ SLAW
A100. Pen point. ~ NIB
A101. Anti: Colloq. ~ AGIN
A103. Noun suffix. ~ IST
A104. Diminutive suffix. ~ ULA
A105. "Ruggles of ___." ~ REDGAP
A108. 1858 poem (with "The"). ~ ONEHOSSSHAY
A114. Pannier: Abbr. ~ BSKT
A115. Jujube tree. ~ ELB
A116. Palate. ~ TASTE
A118. Egg on. ~ ABET
A119. Hebrew letter. ~ ALEF
A121. Wine. ~ SAUTERNE
A123. Soft and smooth. ~ CREAMY
A125. In love. ~ AMOROUS
A128. Buster Brown's dog. ~ TIGE
A129. 1923 movie (with "The"). ~ COVEREDWAGON
A132. Rawboned. ~ GAUNT
A133. Scientific degree. ~ ENGD
A134. Alpine features. ~ ARETES
A135. Part of a bird's wing. ~ ALULA
A136. Rooms of yore. ~ ATRIA
A137. Old titles in Tunis. ~ DEYS
A138. Laboratory equipment. ~ ETNAS
A139. Adjective of direction. ~ YOND
A140. Soft spots. ~ NESTS

D1. Fleet men: Abbr. ~ ADMS
D2. Outrigger. ~ PROA
D3. Relic of crinoline days. ~ HOOPSKIRT
D4. Former state in India. ~ INDORE
D5. Sixth: It. ~ SESTO
D6. Quid ___ quo. ~ PRO
D7. Brawl. ~ RIOT
D8. Kind of chicory. ~ ENDIVE
D9. Help of a pastry cook. ~ PIEMIX
D10. Counting-out word. ~ EENY
D11. Cheerless. ~ SAD
D12. Playful. ~ TRICKSY
D13. Walking ___. ~ ONAIR
D14. A float: Army term. ~ PONTON
D15. Not up. ~ ABED
D16. Subject of Marshall remark, 1917. ~ FIVECENTCIGAR
D17. Dye. ~ ANILIN
D18. City on the Memel. ~ TILSIT
D20. Radio waves: Abbr. ~ CWS
D21. Clerk. ~ FILER
D25. Tide. ~ NEAP
D28. Uraeus. ~ ASP
D31. Oil. ~ ANOINT
D34. Wise ___ owl. ~ ASAN
D36. Poet of 18th cen. ~ POPE
D37. Goat. ~ IBEX
D39. Material. ~ ORLON
D40. Close. ~ NEAR
D41. Ginza money. ~ YEN
D42. Upright. ~ ERECT
D44. French figure of the 1920's. ~ COUE
D48. Curtain material. ~ SCRIM
D51. Chemical compound. ~ KETONE
D52. Field of snow. ~ FIRN
D53. Clemenceau (with "Le"). ~ TIGRE
D54. ___ about. ~ ONOR
D55. One's folks. ~ KIN
D57. Tops. ~ AONE
D58. Astonished: Fr. ~ ETONNE
D60. Steak order. ~ RARE
D61. Was profitable. ~ PAID
D62. Rouge. ~ PAINT
D63. "J'y ___, j'y reste." ~ SUIS
D65. Engulf. ~ WHELM
D66. Showers. ~ RAINS
D68. Capricorn. ~ TROPIC
D69. Old-fashioned. ~ HORSEANDBUGGY
D70. Kind of milk. ~ SPILT
D72. Trues up. ~ ALINES
D73. Plunk. ~ PLOP
D75. Curved. ~ ARCED
D76. Peacock blue. ~ PAON
D77. Smart. ~ CHIC
D79. Dutch town. ~ EDAM
D80. Altar table. ~ MENSA
D81. Wind from the Alps. ~ BISE
D82. ___ Souci. ~ SANS
D85. Think. ~ OPINE
D86. Indian summer time: Abbr. ~ NOV
D87. Turn: Mus. ~ VOLTA
D89. Pedant. ~ PRIG
D90. Rounded. ~ LOBATE
D92. Bills. ~ CASH
D93. Old golf togs. ~ PLUSFOURS
D94. Lecture. ~ TALK
D95. Pakistan province. ~ SWAT
D97. Boundary. ~ LINE
D98. Pronoun. ~ HIS
D102. Was quits. ~ GOTEVEN
D105. Sat. ~ RESTED
D106. Arthurian name. ~ ELAINE
D107. Roman fates. ~ PARCAE
D109. Runs swiftly. ~ HARES
D110. Son of Boaz and Ruth. ~ OBED
D111. Marine route. ~ SEAWAY
D112. Brittany port. ~ STMALO
D113. Potato. ~ YAM
D114. Rebuke. ~ BERATE
D117. Stall sound. ~ SNORT
D120. Yukon peak. ~ LOGAN
D122. Spreads, as new-mown grass. ~ TEDS
D123. Direction in music: Abbr. ~ CRES
D124. Antisubmarine weapon. ~ YGUN
D125. Miscellanea. ~ ANA
D126. ___ rule. ~ UNIT
D127. Depots: Abbr. ~ STAS
D130. Greek letter. ~ ETA
D131. Venerable. ~ OLD

