Title: New York Times, Monday, May 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-03


WOLDS#COPT#PUMA
HEART#ORLE#ANAM
INNER#LOUD#STUB
GODSEND#MISSIVE
###SWASHBUCKLER
GOBY#INA#MOE###
OME##VAT##RYOTS
ONESTEP#TONSURE
FIFTH##MIS##CUE
###RAS#MMC#SHED
PATONTHEBACK###
OPENTOE#ENLIVEN
SONG#OMAR#ONETO
ENOL#GAME#UNITE
NYNY#ENID#DYNES


A1. Downs. ~ WOLDS
A6. Egyptian. ~ COPT
A10. Cougar. ~ PUMA
A14. Courage. ~ HEART
A15. Heraldic bearing. ~ ORLE
A16. Tonkin's neighbor: Var. ~ ANAM
A17. ___ sanctum. ~ INNER
A18. Blatant. ~ LOUD
A19. Part of a check book. ~ STUB
A20. Happy event. ~ GODSEND
A22. Letter. ~ MISSIVE
A24. Hero of many a costume novel. ~ SWASHBUCKLER
A26. Small fish. ~ GOBY
A29. ___ word (briefly). ~ INA
A30. Man's nickname. ~ MOE
A31. Cockney's residence. ~ OME
A32. Tank. ~ VAT
A33. Indian peasants. ~ RYOTS
A37. Dance. ~ ONESTEP
A40. Haircut of a sort. ~ TONSURE
A42. Fraction. ~ FIFTH
A43. Prefix with lead or play. ~ MIS
A44. Prompter's word. ~ CUE
A45. African title. ~ RAS
A47. Date 135 years hence. ~ MMC
A48. Molt. ~ SHED
A49. Praise: Colloq. ~ PATONTHEBACK
A54. Type of shoe. ~ OPENTOE
A55. Animate. ~ ENLIVEN
A59. Lullaby. ~ SONG
A60. Oriental name. ~ OMAR
A62. Give ___ understand. ~ ONETO
A63. Suffix in chemistry. ~ ENOL
A64. Plucky: Colloq. ~ GAME
A65. Make one. ~ UNITE
A66. Its zip code is 100. ~ NYNY
A67. Wife of Geraint. ~ ENID
A68. Units of force. ~ DYNES

D1. Tory's rival. ~ WHIG
D2. Wine: Prefix. ~ OENO
D3. Suffix with high or low. ~ LAND
D4. Ornate. ~ DRESSY
D5. Scatter. ~ STREW
D6. Weather phrase. ~ COLDSNAP
D7. Gold, in Mexico. ~ ORO
D8. Entirely: Colloq. ~ PLUMB
D9. Monotony. ~ TEDIUM
D10. Door openers. ~ PASSKEYS
D11. Before. ~ UNTIL
D12. Color. ~ MAUVE
D13. Color. ~ AMBER
D21. Unsophisticated. ~ NAIVE
D23. Disdain. ~ SCORN
D25. Edible item, at times. ~ HAT
D26. Make a ___. ~ GOOF
D27. All: Prefix. ~ OMNI
D28. Chipped ___. ~ BEEF
D34. Exclamation of pain. ~ OUCH
D35. Faithful. ~ TRUE
D36. Origin. ~ SEED
D38. In emphatic manner. ~ STRONGLY
D39. U. N. name. ~ THANT
D40. Wooded. ~ TIMBERED
D41. Ancient Italian. ~ OSCAN
D43. Feminine title. ~ MME
D46. Straight man. ~ STOOGE
D48. Nickname for a thin man. ~ SKINNY
D49. City on the Warta. ~ POSEN
D50. "Riding on ___." ~ APONY
D51. Carpenter's concern. ~ TENON
D52. Hercules. ~ HEMAN
D53. On ___ nine. ~ CLOUD
D56. Mineral deposit. ~ VEIN
D57. Diminutive suffix. ~ ETTE
D58. Refusals. ~ NOES
D61. "___ my brother's keeper?" ~ AMI

