Title: New York Times, Friday, April 2, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-02


JUMBO#JAJA#FANS
ARIAN#OPUS#AMOK
DANTE#IOTA#CADI
ELATION#EPITHET
###EDITS#ISO###
#BANAL#MONOTONE
DAN#SETIN#FUROR
IBIS#RUTTY#MICA
SETAE#STOOD#EHS
CLAMBAKE#YODLE#
###SRO#NOOSE###
PURPORT#ASATREE
OPIA#TOUT#DEEMS
LIND#ACTH#ONDIT
ANGE#EKES#STORE


A1. Very large. ~ JUMBO
A6. Germanic affirmative. ~ JAJA
A10. Rooters. ~ FANS
A14. Believer: Suffix. ~ ARIAN
A15. Musical work. ~ OPUS
A16. Run ___. ~ AMOK
A17. Literary light. ~ DANTE
A18. Trifle. ~ IOTA
A19. Moslem judge. ~ CADI
A20. High spirits. ~ ELATION
A22. Meaningful name. ~ EPITHET
A24. Corrects and amends. ~ EDITS
A26. Alike: Prefix. ~ ISO
A27. Not stimulating. ~ BANAL
A29. Tedious repetition. ~ MONOTONE
A34. Son of Jacob. ~ DAN
A35. Begin. ~ SETIN
A37. Craze. ~ FUROR
A38. Wading bird. ~ IBIS
A40. Like some roads. ~ RUTTY
A42. Heat-resistant mineral. ~ MICA
A43. Bristles: Bot. ~ SETAE
A45. Ran, in England. ~ STOOD
A47. Querying sounds. ~ EHS
A48. Party of a kind. ~ CLAMBAKE
A50. Alpine song: Var. ~ YODLE
A52. Theater sign. ~ SRO
A53. Ensnare. ~ NOOSE
A55. Tenor. ~ PURPORT
A59. "A poem lovely ___ . . . " ~ ASATREE
A63. Suffix in "eye" words. ~ OPIA
A64. Praise highly: Colloq. ~ TOUT
A66. Judges. ~ DEEMS
A67. Memorable singer. ~ LIND
A68. Miracle drug. ~ ACTH
A69. Bit of gossip. ~ ONDIT
A70. Heavenly being: Fr. ~ ANGE
A71. Achieves with effort. ~ EKES
A72. Market. ~ STORE

D1. Color. ~ JADE
D2. Eurasian range. ~ URAL
D3. Kind of bird. ~ MINA
D4. Thrive (on). ~ BATTEN
D5. Indians. ~ ONEIDAS
D6. Elbow. ~ JOINT
D7. Part of a military address. ~ APO
D8. Rope fiber. ~ JUTE
D9. Neat ___. ~ ASAPIN
D10. Handy man. ~ FACTOTUM
D11. Indian nursemaid. ~ AMAH
D12. Protuberance. ~ NODE
D13. Type of performance. ~ SKIT
D21. Machine shop worker. ~ OILER
D23. ___ two minds (feels undecided). ~ ISOF
D25. In love. ~ SMITTEN
D27. Tumult. ~ BABEL
D28. Novelist Loos. ~ ANITA
D30. Upon. ~ ONTO
D31. Bay window. ~ ORIEL
D32. Night, in Spain. ~ NOCHE
D33. Historic times. ~ ERAS
D34. Circular object. ~ DISC
D36. Tooth. ~ TUSK
D39. Memorable Bogart role. ~ SAMSPADE
D41. Certain toys. ~ YOYOS
D44. Spanish river. ~ EBRO
D46. Square dance maneuver. ~ DOSADOS
D49. Arteries. ~ AORTAE
D51. Catch in a lock. ~ DETENT
D54. Courtroom activities. ~ OATHS
D55. Port of Yugoslavia. ~ POLA
D56. ___ arms. ~ UPIN
D57. Surround. ~ RING
D58. Clock sound. ~ TOCK
D60. Make over. ~ REDO
D61. Moslem prince. ~ EMIR
D62. Town s. w. of Padua. ~ ESTE
D65. Indian. ~ UTE

