Title: New York Times, Friday, January 15, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-15


##MAUL#ADAPT###
#ZEBRA#RISEAND#
PODUNK#REFEREE#
EMIT#EDITOR#MAD
ABA###OVER#REDO
KINGSIZED#BASSO
###ROBED#TIDIER
THROWIN#ARTISTS
HEAVES#CRIES###
IRKED#SHIPSHAPE
NOEL#STAS###RAG
KID#PEEPER#TRIG
#CITADEL#APRONS
#SNUGGLE#TREWS#
###GOEST#AYES##


A1. Wooden hammer. ~ MAUL
A5. Make suitable. ~ ADAPT
A10. Equine animal. ~ ZEBRA
A11. ___ shine. ~ RISEAND
A14. Small town, U.S. style. ~ PODUNK
A15. Gridiron official. ~ REFEREE
A16. Give off. ~ EMIT
A17. Man on the masthead. ~ EDITOR
A19. Hilarious. ~ MAD
A21. Arabian cloak. ~ ABA
A22. Finished. ~ OVER
A23. Fix again. ~ REDO
A24. Large. ~ KINGSIZED
A28. American novelist. ~ BASSO
A29. Costumed. ~ ROBED
A30. In better order. ~ TIDIER
A31. Add as an extra. ~ THROWIN
A34. Some residents of the Latin Quarter. ~ ARTISTS
A35. Tosses. ~ HEAVES
A36. Rallying calls. ~ CRIES
A37. Exasperated. ~ IRKED
A38. In fine condition. ~ SHIPSHAPE
A42. Carol. ~ NOEL
A43. Depots: Abbr. ~ STAS
A44. Tease: Slang. ~ RAG
A45. Tease: Slang. ~ KID
A46. Frog. ~ PEEPER
A48. Spruce. ~ TRIG
A49. Strong fortress. ~ CITADEL
A51. Parts of stages. ~ APRONS
A53. Cuddle. ~ SNUGGLE
A54. Tartan trousers. ~ TREWS
A55. "Whither thou ___ . . . " ~ GOEST
A56. Affirmatives. ~ AYES

D1. Middle. ~ MEDIAN
D2. Be next to. ~ ABUT
D3. Jardiniere. ~ URN
D4. Winnipeg, for example. ~ LAKE
D5. Was successful. ~ ARRIVED
D6. Went in training, in a way. ~ DIETED
D7. With reference to. ~ ASFOR
D8. Earl. ~ PEER
D9. Viscous distillation. ~ TAR
D10. Voodoo snake deity. ~ ZOMBI
D12. Greek goddess. ~ NEMESIS
D13. Determined. ~ DEADSET
D14. Top. ~ PEAK
D18. Baker's ___. ~ DOZEN
D20. Entries. ~ DOORS
D23. Vegetable. ~ RADISH
D25. Fawn. ~ GROVEL
D26. Strewed. ~ SOWED
D27. Nile bird. ~ IBIS
D28. Nibbles. ~ BITES
D30. Outing. ~ TRIP
D31. Sign on an office wall. ~ THINK
D32. Bombast. ~ HEROICS
D33. Emulated a croupier. ~ RAKEDIN
D34. Get ___ out of. ~ ARISE
D36. Head wreath. ~ CHAPLET
D38. Stock exchange items. ~ STEELS
D39. Missiles. ~ ARROWS
D40. Great care or effort. ~ PAINS
D41. Butter's partners. ~ EGGS
D43. Grasslike herb. ~ SEDGE
D46. Half of a Samoan city. ~ PAGO
D47. Pro ___. ~ RATA
D48. Deodar. ~ TREE
D50. Harbor sight. ~ TUG
D52. Look closely. ~ PRY

