Title: New York Times, Friday, April 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-23


GRATED##QUIPS##
LUNULE#BURBLES#
ENIGMA#RADIATOR
AWL#STEAK#SCALE
MAIL#HAVES#EPIC
SYNOD#TORIC#ACE
###TELE##TORRID
TATTLER#CULOTTE
AREOLA##UPTO###
LBS#ADLIB#SKIPS
KITS#SAVIN#SNOW
UTAHS#NOTUS#TOE
PETIOLAR#RECORD
#REALITY#SWANEE
##SHOVE##ENTERS


A1. Like some cheese. ~ GRATED
A7. Witty remarks. ~ QUIPS
A12. Half-moon at base of a fingernail. ~ LUNULE
A13. Talks incessantly: Colloq. ~ BURBLES
A15. Ambiguous saying. ~ ENIGMA
A16. Car part. ~ RADIATOR
A18. Hole-making tool. ~ AWL
A19. Salisbury ___. ~ STEAK
A21. Balance instrument. ~ SCALE
A22. G.I.'s favorite. ~ MAIL
A24. The ___ (fortunate ones). ~ HAVES
A26. Noble. ~ EPIC
A27. Church group. ~ SYNOD
A29. Denoting a certain lens. ~ TORIC
A31. King's neighbor. ~ ACE
A32. Far: Prefix. ~ TELE
A34. Sultry. ~ TORRID
A36. Gossip. ~ TATTLER
A39. Divided skirt. ~ CULOTTE
A40. Small interstice. ~ AREOLA
A41. ___ one's old tricks. ~ UPTO
A42. Items gained or lost: Abbr. ~ LBS
A43. Talk spontaneously: Colloq. ~ ADLIB
A46. Omits. ~ SKIPS
A50. Collections of tools. ~ KITS
A52. Red cedar. ~ SAVIN
A54. ___ White. ~ SNOW
A55. Indians. ~ UTAHS
A57. South wind. ~ NOTUS
A59. ___ the line. ~ TOE
A60. Attached to a stalk, in botany. ~ PETIOLAR
A62. Platter of a kind. ~ RECORD
A64. Fact. ~ REALITY
A65. Gershwin song. ~ SWANEE
A66. Push. ~ SHOVE
A67. Enrolls. ~ ENTERS

D1. Flashes. ~ GLEAMS
D2. Part of a stage. ~ RUNWAY
D3. Dye base. ~ ANILIN
D4. Draw. ~ TUG
D5. Johnson home (with "The"). ~ ELMS
D6. "___ of a Salesman." ~ DEATH
D7. Friend. ~ QUAKER
D8. One of the Norse fates: Var. ~ URD
D9. Sacred bird of Egypt. ~ IBIS
D10. Short street. ~ PLACE
D11. Reserve. ~ SETAPART
D13. Cheering sound. ~ BRAVO
D14. Entreat. ~ SOLICIT
D17. Withdraw (from). ~ RECEDE
D20. Man who came to dinner. ~ EATER
D23. Game of chance. ~ LOTTO
D25. Exhibit surprise: Colloq. ~ SITUP
D28. One of the Streets. ~ DELLA
D30. Young animals. ~ COLTS
D33. Excels. ~ LEADS
D35. Birds. ~ ROOKS
D36. Discuss favorably. ~ TALKUP
D37. Judge. ~ ARBITER
D38. Makers of wills, old style. ~ TESTATES
D39. Ancient measure of length. ~ CUBIT
D44. Having a wooly covering. ~ LANATE
D45. Decorator's color. ~ IVORY
D47. Chant. ~ INTONE
D48. Less adequate. ~ POORER
D49. Natives of Malmo. ~ SWEDES
D51. Member of a Moslem sect. ~ SHIAH
D53. Cherish. ~ NURSE
D56. Napoleon of U.N.C.L.E. ~ SOLO
D58. Stitched. ~ SEWN
D61. First year of Nero's reign. ~ LIV
D63. Jaguar, for one. ~ CAT

