Title: New York Times, Thursday, November 11, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-11


AURA#BUTTE#QUIP
CRUZ#SPURS#URSA
RUSTICATES#AILS
ESKER#SOMETIMES
###CID#RENAN###
TRUSSES#NESTING
RUM#HATED#KEMAL
ALBS#LEGOF#RAVE
CERTS#ROUES#GID
TRAIPSE#SANJOSE
###PILOT#TOO###
VEGETATED#RINGO
OXON#TYRRHENIAN
WILD#EPSOM#ECRU
STDS#DEEPS#DEBS


A1. Distinctive atmosphere. ~ AURA
A5. U.S. copper center. ~ BUTTE
A10. Witty response. ~ QUIP
A14. Cross: Sp. ~ CRUZ
A15. Incites to action. ~ SPURS
A16. She-bear: Lat. ~ URSA
A17. Summers in the country. ~ RUSTICATES
A19. Troubles. ~ AILS
A20. Gravel ridge. ~ ESKER
A21. Now and then. ~ SOMETIMES
A23. Part of Scotland Yard. ~ CID
A25. French philosopher. ~ RENAN
A26. Bundles, as of hay or straw. ~ TRUSSES
A30. Avian activity. ~ NESTING
A34. Product of Jamaica. ~ RUM
A35. Detested. ~ HATED
A37. Mustafa ___. ~ KEMAL
A38. Vestments. ~ ALBS
A40. ___ mutton. ~ LEGOF
A42. Type of review. ~ RAVE
A43. Documents: Abbr. ~ CERTS
A45. Rakes. ~ ROUES
A47. Disease of sheep. ~ GID
A48. Walk, in a way. ~ TRAIPSE
A50. California city. ~ SANJOSE
A52. Kind of film. ~ PILOT
A54. Very. ~ TOO
A55. Led a very inactive life. ~ VEGETATED
A59. Mr. Starr, M.B.E. ~ RINGO
A63. English shire. ~ OXON
A64. Sea washing the coast of western Italy. ~ TYRRHENIAN
A66. Missing the target. ~ WILD
A67. Town in Surrey. ~ EPSOM
A68. Light brown. ~ ECRU
A69. Criterions: Abbr. ~ STDS
A70. Ocean areas. ~ DEEPS
A71. Some girls. ~ DEBS

D1. Field of a size. ~ ACRE
D2. Wild ox of Caesar's day. ~ URUS
D3. Well-known Dean. ~ RUSK
D4. Mexican Indians. ~ AZTECS
D5. College degree. ~ BSC
D6. East Indian tree. ~ UPAS
D7. Teacher. ~ TUTOR
D8. Wonderful: Colloq. ~ TREMENDOUS
D9. Ascetic of Palestine. ~ ESSENE
D10. More pleasingly odd. ~ QUAINTER
D11. Companion of Thummim. ~ URIM
D12. Fayal, for instance. ~ ISLE
D13. Bridge term. ~ PASS
D18. Makers of linen, lace, etc. ~ IRISH
D22. Homework, perhaps. ~ TASK
D24. Business transaction. ~ DEAL
D26. Pamphlet. ~ TRACT
D27. Queen. ~ RULER
D28. Shadow. ~ UMBRA
D29. Unvarying pattern. ~ STEREOTYPE
D31. Adult insect. ~ IMAGO
D32. Ship: Lat. ~ NAVIS
D33. European kite. ~ GLEDE
D36. The "I." ~ EGO
D39. Wages. ~ STIPENDS
D41. Noteworthy act. ~ FEAT
D44. Narrow point of land. ~ SPIT
D46. Night noise. ~ SNORE
D49. Designated (for). ~ SLATED
D51. Accompanied. ~ JOINED
D53. With no words wasted. ~ TERSE
D55. Postulants' problems. ~ VOWS
D56. Subway sign. ~ EXIT
D57. Yellow shade. ~ GOLD
D58. Kind of kick. ~ DROP
D60. Riviera resort. ~ NICE
D61. Attire. ~ GARB
D62. Burden. ~ ONUS
D65. Nautical initials. ~ HMS

