Title: New York Times, Thursday, December 9, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-09


#PECTIC##SPASM#
ALCOHOL#SPARTAN
MASSENA#TONTINE
IST#MISTERS#PAR
STAG#APART#HUGO
SISAL#SIN#PALES
#CYNIC#LUPINES#
###DRAGOMANS###
#CHEAPER#STORM#
FAIRS#RIG#SMEES
ANTS#LUNAR#SALE
KIT#PENGUIN#CLI
ENISLED#CLINTON
SETTERS#HESIONE
#SERBS##OSIERS#


A1. Kind of acid from apples, grapes, etc. ~ PECTIC
A7. Sudden spell of activity. ~ SPASM
A12. Antifreeze. ~ ALCOHOL
A13. Sternly disciplined. ~ SPARTAN
A15. One of Napoleon's marshals. ~ MASSENA
A16. Type of annuity. ~ TONTINE
A17. Noun suffix. ~ IST
A18. Titles used in the Navy. ~ MISTERS
A20. Golf term. ~ PAR
A21. Male animal. ~ STAG
A23. Separated. ~ APART
A24. Victor. ~ HUGO
A25. Agave fiber. ~ SISAL
A27. ___ of omission. ~ SIN
A28. Fence parts. ~ PALES
A29. One who expects the worst. ~ CYNIC
A31. Flowers. ~ LUPINES
A33. Professional interpreters in the Orient. ~ DRAGOMANS
A35. "___ by the Dozen." ~ CHEAPER
A37. Weather prediction. ~ STORM
A40. "Century of Progress" and others. ~ FAIRS
A41. Outfit. ~ RIG
A43. Widgeons. ~ SMEES
A45. Termites. ~ ANTS
A46. Of the moon. ~ LUNAR
A48. Merchandising event. ~ SALE
A49. Type of bag. ~ KIT
A50. Flightless bird. ~ PENGUIN
A52. Year in the reign of Antoninus Pius. ~ CLI
A53. Isolated. ~ ENISLED
A55. Early mayor of New York. ~ CLINTON
A57. Hunting dogs. ~ SETTERS
A58. Priam's sister. ~ HESIONE
A59. Europeans. ~ SERBS
A60. Willows. ~ OSIERS

D1. Capable of being molded. ~ PLASTIC
D2. Rapturous delight. ~ ECSTASY
D3. Dodecanese island. ~ COS
D4. Pronoun. ~ THEM
D5. Region of Asia Minor. ~ IONIA
D6. Fasteners. ~ CLASPS
D7. Hunting or fishing. ~ SPORT
D8. Spiders. ~ PANS
D9. Poetic verb. ~ ART
D10. Leaflike part of a plant. ~ STIPULE
D11. Runs. ~ MANAGES
D12. In a faulty manner. ~ AMISS
D13. Breastbone. ~ STERNUM
D14. Wolfe and others. ~ NEROS
D19. Work on Savile Row. ~ TAILORING
D22. Birds. ~ GANDERS
D24. Baker Street vehicles. ~ HANSOMS
D26. Money in Turkey. ~ LIRAS
D28. Gills' relatives. ~ PINTS
D30. Glengarry. ~ CAP
D32. Part of the French negative. ~ PAS
D34. Many words ending in "ing." ~ GERUNDS
D35. Certain teeth. ~ CANINES
D36. Native of anc. Asia Minor. ~ HITTITE
D38. Atomic pile. ~ REACTOR
D39. Famous family of Pittsburgh. ~ MELLONS
D40. Phonies. ~ FAKES
D42. Pampas man. ~ GAUCHO
D44. Fishing net. ~ SEINE
D46. Ogles. ~ LEERS
D47. Irks: Dial. ~ RILES
D50. Commoner. ~ PLEB
D51. Unless, in law. ~ NISI
D54. Orchestral section: Abbr. ~ STR
D56. At no time: Ger. ~ NIE

