Title: DO-IT-YOURSELF [New York Times, Sunday, March 21, 1965]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1965-03-21


RAGTAG#SHAPES#LUSH#MIDI
ADORER#POLITE#INRE#ASON
BITOFALLRIGHT#NAILSDOWN
BOAT#SAINTS#SHUN#PERUSE
IST#SPITS##BOOS#SMEARER
###EASTS#CRAVE#CHAPS###
DISPLAY#MOISE#CHATS#SAM
ATCOST#HAMMERSHOME#WADI
TARDE#JANES##OARS#DOWEL
ELEE#PINTO#ABUSE#HURTLE
SSW#RANKANDFILE#MARSHES
##DRANK###CAR###ARETE##
SCRIBES#DRILLMASTER#LOB
PRIMAL#BROIL#ALOES#HIVE
REVET#AREA##FUELS#WAGER
APES#SQUAREDANCE#MIGHTY
TER#ROUND#QUIDS#PALATAL
###CARAT#FURRY#CUTER###
REPAIRS#BRIO##CORAS#GAI
ELAPSE#HOOP#EARNED#SEED
CARPENTER#PLANEGEOMETRY
ATEE#TORE#ESTATE#RECOIL
PEER#ODDS#DUSTER#STONES


A1. Bobtail's partner. ~ RAGTAG
A7. Fashions. ~ SHAPES
A13. Sumptious. ~ LUSH
A17. Where Provence is. ~ MIDI
A21. Love-sick one. ~ ADORER
A22. Correct. ~ POLITE
A23. Concerning. ~ INRE
A24. "___ of the soil." ~ ASON
A25. A ___ (not half bad). ~ BITOFALLRIGHT
A27. Establishes clearly. ~ NAILSDOWN
A29. Galley. ~ BOAT
A30. All ___ Day. ~ SAINTS
A31. Eschew. ~ SHUN
A33. Con. ~ PERUSE
A34. Noun suffix. ~ IST
A35. Rotisserie gear. ~ SPITS
A36. Unfavorable reception. ~ BOOS
A37. Mudslinger. ~ SMEARER
A38. The Far and the Near. ~ EASTS
A39. Want greatly. ~ CRAVE
A41. Leather overalls. ~ CHAPS
A42. Window trim. ~ DISPLAY
A45. Tshombe. ~ MOISE
A46. Causeries. ~ CHATS
A47. Mr. Pickwick's servant. ~ SAM
A50. For a certain price. ~ ATCOST
A51. Dins into. ~ HAMMERSHOME
A53. Ravine, in Africa. ~ WADI
A54. Afternoon: Sp. ~ TARDE
A55. "___ Fighting Ships." ~ JANES
A56. Galley gear. ~ OARS
A57. Type of pin. ~ DOWEL
A58. Robert ___. ~ ELEE
A59. Cayuse. ~ PINTO
A60. Billingsgate. ~ ABUSE
A62. Move rapidly. ~ HURTLE
A63. Compass point. ~ SSW
A64. Enlisted men. ~ RANKANDFILE
A66. Pripet and Pontine. ~ MARSHES
A67. Joined in a toast. ~ DRANK
A69. Compact. ~ CAR
A70. Mountainous elevation. ~ ARETE
A71. Correspondents. ~ SCRIBES
A73. Instructor of a kind. ~ DRILLMASTER
A78. Part of a volley. ~ LOB
A81. Fundamental. ~ PRIMAL
A82. London ___, ~ BROIL
A83. African plants. ~ ALOES
A84. One kind of storage place. ~ HIVE
A85. Face an embankment. ~ REVET
A86. Piece of ground. ~ AREA
A87. Kerosene and others. ~ FUELS
A88. Daily double. ~ WAGER
A89. Copies. ~ APES
A90. Social affair. ~ SQUAREDANCE
A93. Very: Colloq. ~ MIGHTY
A94. Region: Abbr. ~ TER
A95. Vocal composition. ~ ROUND
A96. Tobacco items. ~ QUIDS
A97. Term in phonetics. ~ PALATAL
A98. Weight unit. ~ CARAT
A99. Like pandas. ~ FURRY
A100. Prettier. ~ CUTER
A101. Betakes oneself (to). ~ REPAIRS
A104. Vivacity, in music. ~ BRIO
A105. Mexican Indians. ~ CORAS
A106. Merry: Fr. ~ GAI
A109. Pass. ~ ELAPSE
A110. Ring. ~ HOOP
A111. Merited. ~ EARNED
A113. Farmer's need. ~ SEED
A114. U.S. astronaut. ~ CARPENTER
A116. School subject. ~ PLANEGEOMETRY
A119. To ___. ~ ATEE
A120. Shredded. ~ TORE
A121. Monticello, for example. ~ ESTATE
A122. Spring back. ~ RECOIL
A123. H. L. member. ~ PEER
A124. Chances. ~ ODDS
A125. Kind of coat. ~ DUSTER
A126. Flags. ~ STONES

D1. Maimonides. ~ RABBI
D2. Parting word. ~ ADIOS
D3. Applied oneself to. ~ GOTAT
D4. Cavalry command. ~ TROT
D5. Doughboys. ~ AEF
D6. Clutches. ~ GRASPSAT
D7. Fountain items. ~ SPLITS
D8. Dilemma features. ~ HORNS
D9. Dismounted. ~ ALIT
D10. Trio in nursery tale. ~ PIGS
D11. Suffix with do, go, etc. ~ ETH
D12. Appoints as ruler. ~ SETSOVER
D13. Scientist Pauling. ~ LINUS
D14. To a man: Abbr. ~ UNAN
D15. Holy, in India. ~ SRI
D16. Spouse. ~ HELPMATE
D17. Fabric. ~ MADRAS
D18. "In God ___ trust." ~ ISOUR
D19. Seek water, in a way. ~ DOWSE
D20. ___ sanctum. ~ INNER
D26. Parishioners. ~ LAITY
D28. Leaks through. ~ SEEPS
D32. Implement. ~ HOE
D35. Mud volcano. ~ SALSE
D36. Groundwork. ~ BASE
D37. Brummagems. ~ SHAMS
D38. Poem. ~ EPODE
D39. Lure. ~ COMEON
D40. Borders. ~ RIMS
D41. Task. ~ CHORE
D42. Modern rendezvous. ~ DATES
D43. Printer's abbreviation. ~ ITALS
D44. Mixed drink. ~ SCREWDRIVER
D45. Devilfish. ~ MANTA
D46. Put to flight. ~ CHASE
D47. Grasped an idea. ~ SAWTHELIGHT
D48. Girl's name. ~ ADELE
D49. Relatives of knots. ~ MILES
D51. Coiled bundle. ~ HANK
D52. Moving spirit. ~ SOUL
D53. Defeat. ~ WORST
D55. High ___. ~ JINKS
D57. German artist. ~ DURER
D59. Type of truck. ~ PANEL
D60. "O! what ___ was there . . . " ~ AFALL
D61. Practice logrolling. ~ BIRL
D62. Runs swiftly. ~ HARES
D64. African port. ~ RABAT
D65. 7th cen. date. ~ DCII
D66. Counterparts. ~ MATES
D68. Icy crusts. ~ RIMES
D71. Jack ___. ~ SPRAT
D72. Fabric. ~ CREPE
D73. Trepidation. ~ DREAD
D74. Outcry. ~ ROAR
D75. ___ Thursday. ~ MAUNDY
D76. Scottish cognomens. ~ ALECS
D77. Part of a plow. ~ SOLE
D79. Mrs. Hobby. ~ OVETA
D80. Mineral. ~ BERYL
D82. Force of an attack. ~ BRUNT
D84. Ishmael's mother. ~ HAGAR
D86. Colors. ~ AQUAS
D87. Unisphere site. ~ FAIR
D88. Stratagems. ~ WILES
D90. Naples' neighbor. ~ SORRENTO
D91. Accoutered. ~ EQUIPPED
D92. Spanish coin. ~ DURO
D93. Killers in the bull ring. ~ MATADORS
D95. Cultivate. ~ RAISE
D97. Soup dish. ~ PUREE
D98. Bottler's co-worker. ~ CAPPER
D99. Away, in a phrase. ~ FRO
D100. Eel. ~ CONGER
D101. Précis: Colloq. ~ RECAP
D102. Fill with joy. ~ ELATE
D103. City in W. W. I song. ~ PAREE
D104. Killjoys. ~ BORES
D105. Where Candia is. ~ CRETE
D106. Agree. ~ GETON
D107. Hilltop home. ~ AERIE
D108. Poems. ~ IDYLS
D110. Assembled animals. ~ HERD
D111. Food: Colloq. ~ EATS
D112. College course: Abbr. ~ ANAT
D113. Dry: Sp. ~ SECO
D115. Bushy clump. ~ TOD
D117. Southern univ. ~ LSU
D118. Convened. ~ MET

