Title: TALL TIMBER [New York Times, Sunday, April 25, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-04-25


#ASHES#SOPOR##BADEMS#
#BLARE#QUAKED#EMERALD
BRAZILNUTTREE#FORAGER
RAVEN#UINTA#AWOLS#NEI
ADEL##DREI#ADORE#MOVE
VERB#WITS##UPU#SCALES
ASSUMES#SACRAL##ASI##
###REATA#ROUNDS#SHAM#
BALKAN#BEGUM#BARKISIS
ASYET#FELON#VETO#ETCH
MTN#YOUCANTTAKEIT#AKA
BUDA#TREM#RANIS#RATED
IRONWOOD#SIREN#POPEYE
#ANNA#RACKET#GALOP###
##JAG##RAISED#REPLACE
QUOTES#IRE##RACA#EMUS
UGHS#VIAND#LATH##BITS
EAN#HENNA#GUSTO#TRALA
UNSEALS#GUANTANAMOBAY
EDOMITE#EPODIC#BAWLS#
#ANKLET##SLICK#ANNES#


A1. Shade trees. ~ ASHES
A6. Deep sleep. ~ SOPOR
A11. Famous spa. ~ BADEMS
A17. Loud sound. ~ BLARE
A18. Shuddered. ~ QUAKED
A20. Size of type. ~ EMERALD
A22. Bertholletia excelsa. ~ BRAZILNUTTREE
A24. Raider. ~ FORAGER
A25. Bird. ~ RAVEN
A26. Shoshonean. ~ UINTA
A27. M.P.'s concerns. ~ AWOLS
A29. Former part of Indonesia: Abbr. ~ NEI
A30. Nobility: Ger. ~ ADEL
A31. Before vier. ~ DREI
A32. Revere. ~ ADORE
A33. Play in a game. ~ MOVE
A34. Part of a sentence. ~ VERB
A35. Common sense. ~ WITS
A36. U. N. postal agency: Abbr. ~ UPU
A37. Balances. ~ SCALES
A39. Takes on. ~ ASSUMES
A41. Of religious rites. ~ SACRAL
A44. "___ was saying . . . " ~ ASI
A45. Lariat: Sp. ~ REATA
A47. Customary courses. ~ ROUNDS
A49. Humbug. ~ SHAM
A51. ___ Peninsula. ~ BALKAN
A54. Moslem lady. ~ BEGUM
A56. "___ willin'." ~ BARKISIS
A59. Until now. ~ ASYET
A60. Wicked. ~ FELON
A61. Forbid. ~ VETO
A62. Practice an art. ~ ETCH
A63. Geographical abbreviation. ~ MTN
A64. "___ With You." ~ YOUCANTTAKEIT
A68. N. Z. woody vine. ~ AKA
A69. Former town on the Danube. ~ BUDA
A71. Vibrato: Mus. abbr. ~ TREM
A72. Hindu queens. ~ RANIS
A73. Considered. ~ RATED
A75. Hornbeam. ~ IRONWOOD
A77. Bewitching. ~ SIREN
A78. Olive's man. ~ POPEYE
A79. O'Neill role. ~ ANNA
A80. Sinecure of a sort. ~ RACKET
A82. Lively dance. ~ GALOP
A84. Notch. ~ JAG
A85. Brought up. ~ RAISED
A87. Supplant. ~ REPLACE
A91. Repeats. ~ QUOTES
A94. Irritate. ~ IRE
A95. Biblical word of contempt. ~ RACA
A97. Big birds. ~ EMUS
A98. Exclamations of distaste. ~ UGHS
A99. Article of food. ~ VIAND
A101. Strip of wood. ~ LATH
A102. Curbs. ~ BITS
A103. Resembling: Suffix. ~ EAN
A104. Dye. ~ HENNA
A105. Relish. ~ GUSTO
A106. Part of a refrain. ~ TRALA
A107. Opens. ~ UNSEALS
A109. U. S. naval station. ~ GUANTANAMOBAY
A112. Descendant of Esau. ~ EDOMITE
A113. Like Horace's poetry. ~ EPODIC
A114. Cries out loud. ~ BAWLS
A115. Sock. ~ ANKLET
A116. Spruce up. ~ SLICK
A117. Queen ___ lace. ~ ANNES

D1. Rubs off. ~ ABRADES
D2. Certain old-time ships. ~ SLAVERS
D3. Shirley Booth role. ~ HAZELBURKE
D4. Snakeless land. ~ ERIN
D5. Musical piece: Abbr. ~ SEL
D6. Jet. ~ SQUIRT
D7. Externality. ~ OUTNESS
D8. Baroness Cederström. ~ PATTI
D9. Vegetable. ~ OKRA
D10. Arikara. ~ REE
D11. Approve of. ~ BEFOR
D12. Soap plants. ~ AMOLES
D13. Certain words: Abbr. ~ DERS
D14. Age: Sp. ~ ERA
D15. Mississippi. ~ MAGNOLIASTATE
D16. Up one's ___. ~ SLEEVE
D19. Wooden, as an expression. ~ DEADPAN
D21. Desiccates. ~ DRIES
D22. Cheer for a prima donna. ~ BRAVA
D23. One kind of colony. ~ NUDIST
D28. "The Man Who ___." ~ WOULDBEKING
D32. Gold: Lat. ~ AURUM
D33. Number five iron. ~ MASHIE
D35. Alienate. ~ WEAN
D38. Butt. ~ CASK
D40. Substantial. ~ MEATY
D42. Gaseous element. ~ ARGON
D43. Lands. ~ COUNTRIES
D46. Beginner. ~ ABECEDARIAN
D48. Cloys. ~ SATES
D50. Disney character. ~ MICKEY
D51. Disney film. ~ BAMBI
D52. River s. of Rome. ~ ASTURA
D53. V.I.P. ~ LYNDONJOHNSON
D55. Babylonia's neighbor. ~ ELAM
D57. Vive le ___. ~ ROI
D58. Darken. ~ SHADE
D60. Rage. ~ FUROR
D61. Sail of a windmill. ~ VANE
D65. Siouan. ~ OTO
D66. French pastry. ~ TARTE
D67. Company. ~ TROOP
D70. Benefice payments. ~ ANNATS
D74. ___ Betty. ~ APPLEBROWN
D76. Carry on. ~ WAGE
D77. Glided in a certain way. ~ SKIED
D78. Petition. ~ PLEA
D81. Slaughter. ~ CARNAGE
D83. Magistrate in anc. Athens. ~ ARCHON
D86. Extreme. ~ DRASTIC
D88. Obliging. ~ AMIABLE
D89. Pirate's weapon. ~ CUTLASS
D90. Try. ~ ESSAY
D91. Braid. ~ QUEUE
D92. Sudan's neighbor. ~ UGANDA
D93. Slender and graceful. ~ SVELTE
D96. Storm. ~ ATTACK
D100. Put in. ~ INSET
D101. Monday, in France. ~ LUNDI
D104. Cheer. ~ HAIL
D105. Old Bailey. ~ GAOL
D106. Type of special agent. ~ TMAN
D108. Estmark: Abbr. ~ EMK
D110. Good times. ~ UPS
D111. Arab garment. ~ ABA

