Title: AMERICANA [New York Times, Sunday, May 16, 1965]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1965-05-16


HEW##RAPIDS##PITA#ARNDT
EXAM#AMERICA#ONES#COEUR
APIA#BONELET#OKLA#USURY
DEVILANDDANIELWEBSTER##
YLENE####PAULREVEREBOWL
###TAJ#URI##FOLIES#USIA
#PIANO#NODUS#OLS##EDIFY
MARISH#TEAROOM#EMBOSSES
ANON#NBA#TECH###HEN####
NONS#HICKEY#AVALON#DOSE
ORC#PANTY##ORIBI#FRUITY
WAITINGFORTHEROBERTELEE
AMTRAC#UTAHS##DEGAS#PET
RAYS#ORLOSE#OBERON#CAPE
####ICY###TALE#ASK#APES
CUPCAKES#GALLANT#LOMENT
ONALL##NCO#GAUGE#ITERS#
NISI#AGOOSE##TOD#NAR###
JOHNBROWNSBODY####RAVES
##MILESSTANDISHMONUMENT
ALICE#SHEM#ACHIEVE#ALAR
NINAS#IONE#STOPGAP#NEMO
DEALS#PETR##APPALS##ZIP


A1. Cabinet post. ~ HEW
A4. Grand ___. ~ RAPIDS
A10. Agave fiber. ~ PITA
A14. Composer of "Nola." ~ ARNDT
A19. School event. ~ EXAM
A21. Western world. ~ AMERICA
A23. Persons. ~ ONES
A24. Heart: Fr. ~ COEUR
A25. Opulu seaport. ~ APIA
A26. Ossicle. ~ BONELET
A27. State: Abbr. ~ OKLA
A28. Unlawful rate of interest. ~ USURY
A29. Benét story. ~ DEVILANDDANIELWEBSTER
A33. Suffix in chemistry. ~ YLENE
A34. Testimonial gift. ~ PAULREVEREBOWL
A37. Cap for a dervish. ~ TAJ
A39. Scene of Tell tale. ~ URI
A41. French revue. ~ FOLIES
A42. Information agency. ~ USIA
A43. Softly. ~ PIANO
A45. Difficulty. ~ NODUS
A48. Chemical endings. ~ OLS
A49. Teach. ~ EDIFY
A50. Swampy: Poet. ~ MARISH
A51. Where the girls eat. ~ TEAROOM
A53. Ornaments. ~ EMBOSSES
A56. Shortly. ~ ANON
A57. Basketball group. ~ NBA
A59. Engineering school. ~ TECH
A60. Pullet. ~ HEN
A61. Much-used prefixes. ~ NONS
A62. Gadget. ~ HICKEY
A64. Island of legend. ~ AVALON
A68. Pharmacist's concern. ~ DOSE
A72. Grampus. ~ ORC
A73. Garment. ~ PANTY
A74. Yellow antelope. ~ ORIBI
A75. Rich in flavor. ~ FRUITY
A77. Gilbert-Muir song, 1912. ~ WAITINGFORTHEROBERTELEE
A82. W.W. II amphibian. ~ AMTRAC
A83. Indians. ~ UTAHS
A84. French painter. ~ DEGAS
A85. Favorite. ~ PET
A86. Numbfish. ~ RAYS
A87. Win ___. ~ ORLOSE
A89. Folklore king. ~ OBERON
A91. Kennedy, for example. ~ CAPE
A92. Aloof. ~ ICY
A93. Saga. ~ TALE
A95. Inquire. ~ ASK
A96. Mimics. ~ APES
A97. Dessert specialties. ~ CUPCAKES
A102. Man of courage. ~ GALLANT
A104. Seed pod. ~ LOMENT
A106. ___ fours. ~ ONALL
A107. Officer of a kind. ~ NCO
A109. Barometer's relative. ~ GAUGE
A110. Roads of Rome. ~ ITERS
A111. Unless: Lat. ~ NISI
A112. Silly as ___. ~ AGOOSE
A115. Bushy clump. ~ TOD
A116. Near: Scot. ~ NAR
A117. William Steffe song. ~ JOHNBROWNSBODY
A121. Certain reviews. ~ RAVES
A125. Memorial near Plymouth. ~ MILESSTANDISHMONUMENT
A130. Carroll girl. ~ ALICE
A132. Ark passenger. ~ SHEM
A133. Gain. ~ ACHIEVE
A134. Winglike. ~ ALAR
A135. Spanish children. ~ NINAS
A136. Nydia's rival. ~ IONE
A137. Makeshift. ~ STOPGAP
A138. Verne's captain. ~ NEMO
A139. Business matters. ~ DEALS
A140. Rock: Prefix. ~ PETR
A141. Dismays. ~ APPALS
A142. ___ code. ~ ZIP

D1. Impetuous. ~ HEADY
D2. Eject. ~ EXPEL
D3. Postpone. ~ WAIVE
D4. River into the Danube. ~ RABA
D5. King of Judah. ~ AMON
D6. Await decision. ~ PEND
D7. Angered. ~ IRED
D8. Become a partial ruin. ~ DILAPIDATE
D9. Part of an opera. ~ SCENA
D10. Where the boys meet. ~ POOLROOM
D11. Item before ballpoints. ~ INKWELL
D12. Transmit, as images. ~ TELEVISE
D13. Busy ___. ~ ASABEE
D14. Sharp. ~ ACUTE
D15. Signs of spring. ~ ROSEBUDS
D16. Anxiety. ~ NEUROSIS
D17. Major, in music. ~ DUR
D18. Rugby play. ~ TRY
D20. Preserves. ~ MAINTAINS
D22. One of the Cook Islands. ~ ATIU
D30. Tilts. ~ LEANS
D31. Pixie. ~ ELF
D32. Campus group: Abbr. ~ SRS
D35. Mate. ~ WIFE
D36. Sets. ~ LAYS
D38. Signature. ~ JOHNHANCOCK
D39. Brash. ~ UNTACTFUL
D40. Striped mahogany. ~ ROE
D43. Complete vista. ~ PANORAMA
D44. Pittsburgh. ~ IRONCITY
D46. Nobelist in chemistry. ~ UREY
D47. Group: Abbr. ~ SOC
D49. Long time. ~ EON
D50. Big name in turf lore. ~ MANOWAR
D52. Chicago airfield. ~ OHARE
D54. Electrical unit. ~ MHO
D55. "___ In Paris." ~ BENFRANKLIN
D58. Opera VIP. ~ BING
D63. Site of famed Kabuki theater. ~ KYOTO
D65. Relative of "puer." ~ VIR
D66. Dwelling. ~ ABODE
D67. Set free. ~ LIBERATED
D68. Lawful. ~ DUE
D69. Relative of cellophane. ~ OILPAPER
D70. Increases. ~ STEEPENS
D71. Part of a physical. ~ EYETEST
D73. ___ mater. ~ PIA
D74. Sounds akin to gasps. ~ OHS
D76. Wall Street abbreviation. ~ RTS
D78. Men on the board: Abbr. ~ TRS
D79. African title. ~ RAS
D80. Greek letter. ~ THETA
D81. Parts of psyches. ~ EGOS
D88. Bread. ~ RYE
D89. Stewing pot. ~ OLLA
D90. Salon of a sort. ~ BEAUTYSHOP
D91. Studio expert. ~ CAMERAMAN
D92. Suffix for senator or president. ~ IAL
D94. School subject: Abbr. ~ ALG
D97. And/or: Abbr. ~ CONJ
D98. Pearly mussel. ~ UNIO
D99. Made of Asian wool. ~ PASHMINA
D100. Purely scientific. ~ CLINICAL
D101. Kind of rabbit. ~ SNOWSHOE
D102. Filmy fabric. ~ GOSSAMER
D103. Saigon name. ~ NGO
D105. Japanese port. ~ OTARU
D108. Capacity. ~ CONTENT
D112. Much-used verb. ~ ARE
D113. "Girl talk." ~ GOSSIP
D114. Helmsman's course. ~ EBN
D118. Wish well to. ~ BLESS
D119. Harem rooms. ~ ODAS
D120. Authoritative sayings. ~ DICTA
D122. Range of Dinaric Alps. ~ VELEZ
D123. As a friend: Fr. ~ ENAMI
D124. Hone. ~ STROP
D126. Horse: Prefix. ~ HIPP
D127. Prefix for phone or cycle. ~ MEGA
D128. Rounded. ~ OVAL
D129. Knots in cotton. ~ NEPS
D130. As well as. ~ AND
D131. Be situated. ~ LIE

