Title: MEMORY PIECE [New York Times, Sunday, November 21, 1965]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1965-11-21


#SCAN##ONCA#PAUSE#ADA
JARLEY#HOAX#ORNES#CAM
UNALIENABLERIGHTS#TRE
DEBONAIR#USES#ATELIER
ERST#STEAM#LOWNESS###
####PTA#REFINED##STAB
RIDERS##STEVENSON#ODE
AMINA#OLE#DER##COOPER
TANGY#RANGES#MATURING
EGER#APPEAR##ICENI###
DORA#THESTAMPACT#SCAT
###VOTAL##LEASES#KOLA
MILERUNS#CHARMS#BANAL
ANURAN##AHA#MAS#ANGLE
SAC#LEESVILLE##BAYOUS
SNIP##STELLAS#CAL####
###TARTARE#TEARS#SIPS
WENONAH#MAME#RATIONAL
AGO#THEGENERALWELFARE
VAR#RATON#SAME#SAILED
ELD#ABENT#ALPS##YALE#


A1. Look over. ~ SCAN
A5. Brazilian weight. ~ ONCA
A9. Hesitate. ~ PAUSE
A14. Oklahoma city. ~ ADA
A17. Mrs. ___, who befriended Little Nell. ~ JARLEY
A19. Trick. ~ HOAX
A20. Town near Verdun. ~ ORNES
A21. River into the Ouse. ~ CAM
A22. Theme of 1776 document. ~ UNALIENABLERIGHTS
A25. Three: It. ~ TRE
A26. Jaunty. ~ DEBONAIR
A27. Exercises. ~ USES
A28. Studio. ~ ATELIER
A30. Whilom. ~ ERST
A31. Power for the Clermont. ~ STEAM
A33. Lack of height. ~ LOWNESS
A35. Assn. in schools. ~ PTA
A36. Cultivated. ~ REFINED
A38. Nature of Casca's attack ~ STAB
A42. Revere and others. ~ RIDERS
A46. Cleveland's V. P. ~ STEVENSON
A49. Lowell's métier. ~ ODE
A50. Bellini heroine. ~ AMINA
A51. Diminutive suffix. ~ OLE
A53. ___ Tag. ~ DER
A54. He wrote "The Red Rover." ~ COOPER
A56. Flavorous. ~ TANGY
A57. Wide open spaces. ~ RANGES
A59. Ripening. ~ MATURING
A61. Elbe tributary. ~ EGER
A62. Look. ~ APPEAR
A63. Anc. British people. ~ ICENI
A64. Theo's cousin. ~ DORA
A65. Law of 1765–66. ~ THESTAMPACT
A68. Begone! ~ SCAT
A72. Of a promise. ~ VOTAL
A74. Lets. ~ LEASES
A75. Peninsula of N. Europe. ~ KOLA
A76. Workouts for Peter Snell. ~ MILERUNS
A79. Talismans. ~ CHARMS
A80. Trite. ~ BANAL
A81. Frog or toad: Zool. ~ ANURAN
A82. Exclamation. ~ AHA
A83. Degrees. ~ MAS
A84. Go fishing. ~ ANGLE
A85. Black Hawk's tribe. ~ SAC
A86. W. Louisiana parish seat. ~ LEESVILLE
A90. Inlets of the South. ~ BAYOUS
A91. Bit. ~ SNIP
A93. Gold pieces ($4) of 1879. ~ STELLAS
A94. Presidential nickname. ~ CAL
A95. Kind of sauce. ~ TARTARE
A98. Sorrow. ~ TEARS
A100. Tastes. ~ SIPS
A104. Hiawatha's mother. ~ WENONAH
A107. Novel aunt. ~ MAME
A109. Logical. ~ RATIONAL
A111. Past. ~ AGO
A112. To "promote ___." ~ THEGENERALWELFARE
A115. Where Toulon is. ~ VAR
A116. Mouse: Sp. ~ RATON
A117. Unchanged. ~ SAME
A118. Emulated the Pilgrims. ~ SAILED
A119. Days of yore. ~ ELD
A120. Have ___ for (excel in). ~ ABENT
A121. Pennine ___. ~ ALPS
A122. Benefactor, as of 1778. ~ YALE

D1. More sensible. ~ SANER
D2. Crustaceans. ~ CRABS
D3. Parcel out. ~ ALLOT
D4. Familiar negative. ~ NEIN
D5. Chicago airfield. ~ OHARE
D6. Cribbage jack. ~ NOB
D7. Peace pipe. ~ CALUMET
D8. Tools. ~ AXES
D9. Nero or Claudius. ~ POISONER
D10. Silver: Abbr. ~ ARG
D11. Lets go. ~ UNHANDS
D12. Seven: It. ~ SETTE
D13. Letters. ~ ESSES
D14. Drama part. ~ ACTI
D15. Virginia ___. ~ DARE
D16. Yankee: Abbr. ~ AMER
D17. Hardy hero. ~ JUDE
D18. Leaveners. ~ YEASTS
D23. Girl of song. ~ NITA
D24. Experiences anew. ~ RELIVES
D29. Coast Guard abbreviation. ~ LSS
D32. Lupin and others. ~ ARSENES
D34. Old English letter. ~ WEN
D35. Say grace. ~ PRAY
D37. Inaugural site, 1789. ~ FEDERALHALL
D39. African antelope. ~ TOPI
D40. Arabian port. ~ ADEN
D41. Mountain: Ger. ~ BERG
D42. Considered. ~ RATED
D43. Insect stage. ~ IMAGO
D44. Turkey "gobbler." ~ DINER
D45. Paul Revere's trade. ~ ENGRAVER
D47. Groups of singers. ~ OCTETS
D48. Substantive. ~ NOUN
D51. Annie, for one. ~ ORPHAN
D52. Tailor's concern. ~ LAPELS
D55. Site of battle, 1777. ~ ORISKANY
D58. Gained, old style. ~ GAT
D59. Noxious vapor. ~ MIASMA
D60. Means of entry. ~ ACCESS
D62. Bring into harmony. ~ ATTUNE
D66. ___ culpa. ~ MEA
D67. Certain Italians. ~ PARMESE
D69. Rival of the Amazon. ~ CONGO
D70. Babylonian deity. ~ ALALU
D71. Hawthorne's forte. ~ TALES
D73. Kind of exam. ~ ORAL
D76. Where Plymouth is: Abbr. ~ MASS
D77. ___ uproar. ~ INAN
D78. White House name. ~ LUCI
D79. Native of Santiago. ~ CHILEAN
D80. Phoenician deity. ~ BAAL
D82. Affirmation. ~ AVERMENT
D87. Man of taste. ~ ESTHETE
D88. Depot: Abbr. ~ STA
D89. Sideways. ~ LATERAL
D90. Moistens with drippings. ~ BASTES
D92. Reader's guide: Abbr. ~ PTO
D94. Bird's crop. ~ CRAW
D96. Cavities: Anat. ~ ANTRA
D97. Harlot of Jericho. ~ RAHAB
D99. French city. ~ ARLES
D100. Bulgaria's capital. ~ SOFIA
D101. Altogether. ~ INALL
D102. Gay ___. ~ PAREE
D103. Cutter. ~ SLED
D104. The sea: Poet. ~ WAVE
D105. Equal: Fr. ~ EGAL
D106. Part of France. ~ NORD
D108. Arizona city. ~ MESA
D110. "Now ___ me down to sleep . . . " ~ ILAY
D113. Suffix with nona or hexa. ~ GON
D114. Elec. unit. ~ AMP

