Title: New York Times, Wednesday, April 7, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-07


STUB#ATWAR#CASH
TAPA#DRINA#OLEA
AIRS#MAGIC#LONG
BLOSSOM#MISLED#
##AEON#TASTE###
TORTOISE#MOGULS
ERIS#SORA#RENEW
AGO#THIRSTY#ORA
SAUCE#LATE#FROM
ENSURE#CONFETTI
###ISSUE#DASH##
#DIRECT#MENTONE
AURA#ATTAR#IDOL
HEMS#PEACE#VOLE
ALAS#ERRED#EXAM


A1. Rain check. ~ STUB
A5. Battling. ~ ATWAR
A10. Liquid assets. ~ CASH
A14. Polynesian cloth. ~ TAPA
A15. River in Bosnia. ~ DRINA
A16. Olive tree. ~ OLEA
A17. Affectations. ~ AIRS
A18. Extraordinary power. ~ MAGIC
A19. Extended. ~ LONG
A20. Flower. ~ BLOSSOM
A22. Deluded. ~ MISLED
A24. Millenniums. ~ AEON
A25. Discrimination. ~ TASTE
A26. Epitome of slowness. ~ TORTOISE
A29. Relatives of bigwigs. ~ MOGULS
A33. Daughter of Nyx. ~ ERIS
A34. Rail. ~ SORA
A36. Invigorate. ~ RENEW
A37. Long, long ___. ~ AGO
A38. Dry. ~ THIRSTY
A40. ___ pro nobis. ~ ORA
A41. Chef's concoction. ~ SAUCE
A43. Recent. ~ LATE
A44. Because of. ~ FROM
A45. Guarantee. ~ ENSURE
A47. Party material. ~ CONFETTI
A49. Publish. ~ ISSUE
A51. Animation. ~ DASH
A52. Straightforward. ~ DIRECT
A54. Italian name of Riviera resort. ~ MENTONE
A57. Nimbus. ~ AURA
A58. Fragrant oil. ~ ATTAR
A60. Apple of one's eye. ~ IDOL
A61. Dressmaker's concern. ~ HEMS
A62. It "passeth all understanding." ~ PEACE
A63. Meadow mouse. ~ VOLE
A64. State: Abbr. ~ ALAS
A65. Misinterpreted. ~ ERRED
A66. Quiz. ~ EXAM

D1. Make a ___ at. ~ STAB
D2. Kinkajou's special feature. ~ TAIL
D3. Turbulent. ~ UPROARIOUS
D4. Hounds. ~ BASSETS
D5. Warn. ~ ADMONISH
D6. Vehicle. ~ TRAM
D7. Stylish accessory. ~ WIG
D8. Vital principle: Lat. ~ ANIMA
D9. Front-page subject. ~ RACISM
D10. Seat of learning. ~ COLLEGE
D11. Medicinal plant. ~ ALOE
D12. Forward. ~ SEND
D13. Witch. ~ HAG
D21. ___ Canals. ~ SOO
D23. Legend. ~ STORY
D25. Adjunct to a house. ~ TERRACE
D26. Beautician's term. ~ TEASE
D27. Musical instrument. ~ ORGAN
D28. Earth. ~ SOIL
D30. Not being done. ~ UNORTHODOX
D31. Dormouse. ~ LEROT
D32. Pundit. ~ SWAMI
D35. Regarding. ~ ASTO
D38. Short. ~ TERSE
D39. Offered. ~ TENDERED
D42. Breastplate. ~ CUIRASS
D44. Gay. ~ FESTIVE
D46. Go over the wall. ~ ESCAPE
D48. Enthusiast. ~ FAN
D50. Complete. ~ UTTER
D52. Fight, in a way. ~ DUEL
D53. Girl of a Broadway musical. ~ IRMA
D54. Aromatic spice. ~ MACE
D55. Felix Arndt tune. ~ NOLA
D56. Kind of school: Abbr. ~ ELEM
D57. Exclamation. ~ AHA
D59. Roofing. ~ TAR

