Title: New York Times, Friday, October 22, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-22


FAST#SWIM#INFRA
AREA#LIDA#LORAN
KEEPSATIT#STONE
ENT#ATHOME#SSGT
STOOL##TEAPOT##
###WALKINTO#BRR
ISLE#OIC#ACTIII
STETSON#TWOSTEP
BETOOK#MIA#GENE
AWS#NOTASYET###
##ARGUED##ASNEW
OKLA#TREATS#ONA
WOOZY#RIGHTAWAY
LONER#ORNE#MORO
SKEDS#RAIN#BREF


A1. Expeditious. ~ FAST
A5. Do the crawl. ~ SWIM
A9. Below: Prefix. ~ INFRA
A14. Bay ___. ~ AREA
A15. Girl's name. ~ LIDA
A16. Detection device. ~ LORAN
A17. Perseveres. ~ KEEPSATIT
A19. In England, 14 lbs. ~ STONE
A20. Adjective ending. ~ ENT
A21. In. ~ ATHOME
A23. Noncom. ~ SSGT
A24. Footrest. ~ STOOL
A26. Kitchen item. ~ TEAPOT
A28. Enter. ~ WALKINTO
A31. Shivery sound. ~ BRR
A34. Man, for one. ~ ISLE
A37. Suffix in chemical terms. ~ OIC
A38. Part of a play. ~ ACTIII
A40. Western headgear. ~ STETSON
A42. Dance. ~ TWOSTEP
A43. ___ oneself (went). ~ BETOOK
A44. My: It. ~ MIA
A45. Tunney or Sarazen. ~ GENE
A46. Sounds of protest. ~ AWS
A47. Thus far, no. ~ NOTASYET
A50. Reasoned. ~ ARGUED
A52. Good ___. ~ ASNEW
A56. State: Abbr. ~ OKLA
A58. Negotiates. ~ TREATS
A61. ___ shoestring. ~ ONA
A62. Befuddled: Slang. ~ WOOZY
A64. Instanter. ~ RIGHTAWAY
A66. Independent one. ~ LONER
A67. Caen's river. ~ ORNE
A68. Filipino. ~ MORO
A69. Timetables, for short. ~ SKEDS
A70. Often-revived drama. ~ RAIN
A71. Short: Fr. ~ BREF

D1. Simulates. ~ FAKES
D2. Common contraction. ~ ARENT
D3. Take care of. ~ SEETO
D4. Draw on. ~ TAP
D5. Piece of wood. ~ SLAT
D6. Get ___ it. ~ WITH
D7. Senseless. ~ IDIOTIC
D8. Wrestlers: Slang. ~ MATMEN
D9. French pronoun. ~ ILS
D10. False. ~ NOTSO
D11. Winter hazard. ~ FROSTBITE
D12. Pealed. ~ RANG
D13. Town in northern France. ~ ANET
D18. Casa feature. ~ SALA
D22. Corrode. ~ EATAWAY
D25. Be obligated. ~ OWETO
D27. Little: It. ~ POCO
D29. Beware! ~ LOOKOUT
D30. Relatives. ~ KIN
D32. Nothing: Fr. ~ RIEN
D33. Ready to eat. ~ RIPE
D34. Log hut of Siberia. ~ ISBA
D35. Hearty dish. ~ STEW
D36. Has nothing to do with. ~ LETSALONE
D39. Noncoms. ~ TSGTS
D41. Air. ~ SONG
D42. Poetic contraction. ~ TIS
D44. White wine. ~ MADEIRA
D48. Fright. ~ TERROR
D49. "___ Lynne." ~ EAST
D51. Destroyed. ~ RAZED
D53. ___ never. ~ NOWOR
D54. Lake of Finland. ~ ENARE
D55. By ___. ~ WAYOF
D56. Nocturnal ones. ~ OWLS
D57. Eccentric one, modern style. ~ KOOK
D59. Lambs: Lat. ~ AGNI
D60. Accordingly ~ THEN
D63. Time span: Abbr. ~ YRS
D65. Diplomat: Abbr. ~ AMB

