Title: New York Times, Saturday, October 9, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-09


OLDHAT#RRS#ALUM
FIRETO#OUTSTARE
SLOWBOATTOCHINA
TAG#ETLA#ORA###
##UPSHOT#PENPAL
GREAT#NOD#EDUCE
LUCY#AGREED#LUM
INHABIT#ANSELMO
NYU#ETHERS#TMEN
TOTHE#END#STANS
SNEERS#DECCAN##
###ECU#OAHE#CEE
MYSHADOWRANFAST
FORENAME#NEARAT
RUSE#NED#TISSUE


A1. Outmoded: Slang. ~ OLDHAT
A7. Traveler's choice: Abbr. ~ RRS
A10. Astringent. ~ ALUM
A14. Set ___ (light). ~ FIRETO
A15. Look down. ~ OUTSTARE
A17. One-time popular song. ~ SLOWBOATTOCHINA
A19. Marker. ~ TAG
A20. Ça ___ (here and there): Fr. ~ ETLA
A21. Hour, in Rome. ~ ORA
A22. Result. ~ UPSHOT
A24. One kind of correspondent. ~ PENPAL
A28. Intense. ~ GREAT
A30. Biblical land. ~ NOD
A32. Elicit. ~ EDUCE
A33. Perennial TV role. ~ LUCY
A34. Conformed (to). ~ AGREED
A36. Abner's old-time radio partner. ~ LUM
A37. Populate. ~ INHABIT
A39. Character in "Don Quixote." ~ ANSELMO
A41. Manhattan school. ~ NYU
A42. Volatile liquids. ~ ETHERS
A44. Washington operative. ~ TMEN
A45. Get ___ point. ~ TOTHE
A47. Pass catcher. ~ END
A48. Musial's. ~ STANS
A49. Curls the lip. ~ SNEERS
A51. Peninsular portion of India. ~ DECCAN
A53. Old French coin. ~ ECU
A54. Dam in South Dakota. ~ OAHE
A55. Letter. ~ CEE
A58. Bill Sands' life story. ~ MYSHADOWRANFAST
A63. Cognomen. ~ FORENAME
A64. ___ hand. ~ NEARAT
A65. Trick. ~ RUSE
A66. Man's nickname. ~ NED
A67. Complicated mesh. ~ TISSUE

D1. Court ___ James. ~ OFST
D2. Girl's name. ~ LILA
D3. Spacecraft's braking device. ~ DROGUECHUTE
D4. Chop. ~ HEW
D5. With conditions favorable. ~ ATBEST
D6. Cog. ~ TOOTH
D7. Type of muscle. ~ ROTATOR
D8. Wheel track. ~ RUT
D9. Front step. ~ STOOP
D10. Close by. ~ ATHAND
D11. Burman tribesman. ~ LAI
D12. Percolator. ~ URN
D13. "Cry ___ River." ~ MEA
D16. Harangues. ~ SCREEDS
D18. "___ Navajo Trail." ~ ALONGTHE
D23. ___ compliment to. ~ PAYA
D25. Sleepers. ~ PULLMANCARS
D26. Keen insight. ~ ACUMEN
D27. Citrus fruit. ~ LEMONS
D28. Flashes. ~ GLINTS
D29. Memorable name on Broadway. ~ RUNYON
D31. "___, what can the matter be?" ~ DEARDEAR
D34. Islet. ~ AIT
D35. Letters. ~ ENS
D38. Litterbug's leaving. ~ BEERCAN
D40. Girl's name. ~ ETTA
D43. Bequeathed. ~ ENDOWED
D46. Sound of a foolish giggle. ~ HEEHEE
D48. Playwright's concern. ~ SCENEI
D50. African republic. ~ SUDAN
D52. Plain song. ~ CHANT
D56. Jacob's twin. ~ ESAU
D57. Suffix on girls' names. ~ ETTE
D58. Businessman: Abbr. ~ MFR
D59. Pronoun. ~ YOU
D60. Elders: Abbr. ~ SRS
D61. Cockney's living quarters. ~ OME
D62. Scale notes. ~ FAS

