Title: IN ALL DIRECTIONS [New York Times, Sunday, February 7, 1965]
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1965-02-07


UPSTART#OVERSEE#SEAWARD
RECOVER#VARIANT#IGLESIA
BROMIDE#ENRAGER#REPAPER
ALT#DOFOR#ANY#USER#VINE
NELL###SLANT#ASPS#SED##
#SAIL#BLAND#ORCA##CRISP
##NNE#RENTS#GRANADA#STO
SEDGEBIRDS#FRAN#DONATES
LAYERED###FOES#SOV#TREE
ORA#SALVAGERS#UPPERHAND
ETRE#REIGNED#UPATREE###
#ODOR##ANAT#AVER##ANDS#
###CORONET#OPENTOE#SICK
FOREWORDS#UPSADAISY#NRA
INON#UNS#ETTE###LAOTIAN
RELEASE#KRIS#MURMURINGS
SOL#BESTIAL#COPIA#KEG##
TRIPE##ANTE#ALIGN#SNAP#
##NET#CLEO#PLENO###SLAP
EDGE#BALT#ILO#ARCHY#CRI
REPROOF#INSURER#ROANOKE
ALIENEE#CALCIUM#ALLOVER
TENDERS#SEEKERS#MEETERS


A1. Would-be gentleman. ~ UPSTART
A8. Superintend. ~ OVERSEE
A15. Offshore. ~ SEAWARD
A22. Make up for. ~ RECOVER
A23. Changeable. ~ VARIANT
A24. Church: Sp. ~ IGLESIA
A25. Cliché's cousin. ~ BROMIDE
A26. Maddening one. ~ ENRAGER
A27. Do a decorating job. ~ REPAPER
A28. Height: Abbr. ~ ALT
A29. Take care of: Colloq. ~ DOFOR
A31. Even one. ~ ANY
A32. Consumer. ~ USER
A34. Hollywood and ___. ~ VINE
A35. Dickens character. ~ NELL
A37. Incline. ~ SLANT
A39. Serpents. ~ ASPS
A40. But: Lat. ~ SED
A41. Lateen. ~ SAIL
A43. Agreeable. ~ BLAND
A44. Whale. ~ ORCA
A45. Lively. ~ CRISP
A48. Direction. ~ NNE
A49. Lets. ~ RENTS
A50. Spanish city. ~ GRANADA
A53. Pou ___ (a place to stand on), from Archimedes. ~ STO
A54. Small warblers. ~ SEDGEBIRDS
A57. Girl's nickname. ~ FRAN
A58. Gives. ~ DONATES
A60. In strata. ~ LAYERED
A61. Ill-wishers. ~ FOES
A62. British coin: Slang. ~ SOV
A63. Family ___. ~ TREE
A64. Pray: Lat. ~ ORA
A65. Reclaimers. ~ SALVAGERS
A69. Advantage. ~ UPPERHAND
A71. To be: Fr. ~ ETRE
A73. Ruled. ~ REIGNED
A74. Cornered. ~ UPATREE
A75. Scent. ~ ODOR
A77. Science: Abbr. ~ ANAT
A78. Affirm. ~ AVER
A79. Ampersands. ~ ANDS
A82. Head ornament. ~ CORONET
A85. Kind of shoe. ~ OPENTOE
A88. Unwholesome. ~ SICK
A90. Prefaces. ~ FOREWORDS
A93. Playful exclamation to a child. ~ UPSADAISY
A95. Govt. agency of 1933. ~ NRA
A96. Look ___ (visit). ~ INON
A97. German pronoun. ~ UNS
A98. Diminutive suffix. ~ ETTE
A99. Asian. ~ LAOTIAN
A101. Press agent's handout. ~ RELEASE
A103. Malayan dagger. ~ KRIS
A104. Sound effects from a crowd. ~ MURMURINGS
A107. Coin in Callao. ~ SOL
A108. Inhuman. ~ BESTIAL
A110. Abundance: Lat. ~ COPIA
A111. Container. ~ KEG
A112. Menu item. ~ TRIPE
A114. Prefix with cede and date. ~ ANTE
A115. Straighten. ~ ALIGN
A116. Fastener. ~ SNAP
A118. Trap. ~ NET
A119. Queenly name. ~ CLEO
A120. In ___ (in full): Lat. ~ PLENO
A121. Abruptly: Colloq. ~ SLAP
A123. Advantage. ~ EDGE
A125. European. ~ BALT
A126. U.N. agency. ~ ILO
A127. Mehitabel's pal. ~ ARCHY
A131. Dernier ___. ~ CRI
A132. Censuring. ~ REPROOF
A134. Guarantor. ~ INSURER
A137. Virginia river. ~ ROANOKE
A139. Receiver of property. ~ ALIENEE
A140. Metallic element. ~ CALCIUM
A141. Everywhere. ~ ALLOVER
A142. Small boats. ~ TENDERS
A143. Searchers. ~ SEEKERS
A144. Receptionists. ~ MEETERS

D1. Pope of 1088–99. ~ URBAN
D2. Capsules. ~ PERLES
D3. London landmark. ~ SCOTLANDYARD
D4. One of the Joneses. ~ TOM
D5. Zestful. ~ AVID
D6. Redecorate. ~ REDO
D7. Not kosher. ~ TREF
D8. One way to travel. ~ OVERLAND
D9. Forefront. ~ VAN
D10. Commissions. ~ ERRANDS
D11. Laughing: Fr. ~ RIANT
D12. Seasoned with an herb. ~ SAGY
D13. Direction. ~ ENE
D14. Ancient Italian. ~ ETRUSCAN
D15. Fathers. ~ SIRES
D16. River into the Elbe. ~ EGER
D17. Swiss peak. ~ ALP
D18. Arachne, for example. ~ WEAVER
D19. Plant. ~ ASPIDISTRA
D20. Nothing: Fr. ~ RIEN
D21. Be fearless. ~ DARE
D30. Famous name in medicine. ~ OSLER
D33. Bridge. ~ SPAN
D36. Linen: Fr. ~ LINGE
D38. Entomologist's concern. ~ ANTS
D39. Wall hanging. ~ ARRAS
D40. Look over. ~ SCAN
D42. Sly glances. ~ LEERS
D43. Become angry. ~ BRIDLE
D44. Polyphemus and others. ~ OGRES
D46. Dutch painter. ~ STEEN
D47. Sat. ~ POSED
D51. Vote to accept. ~ ADOPT
D52. State capital. ~ DOVER
D54. Blackthorn. ~ SLOE
D55. Give ___ (listen). ~ EARTO
D56. Winnie-the-Pooh. ~ BEAR
D57. Crossing. ~ FORD
D59. Constantine's city. ~ ATHENS
D61. Measures. ~ FEET
D62. Greek city-state. ~ SPARTA
D66. Food. ~ VIANDS
D67. Saint of January 21. ~ AGNES
D68. Mosquito's cousin. ~ GNAT
D69. Invert. ~ UPEND
D70. Govt. agency. ~ REA
D72. Geologic age. ~ EOCENE
D74. Eye part. ~ UVEA
D76. Quarrel. ~ ROW
D78. Architectural structure. ~ APSE
D80. Kitchen adjunct. ~ DININGALCOVE
D81. Scrawny one. ~ SCRAG
D83. Awake. ~ ROUSE
D84. Village near Verdun. ~ ORNES
D85. Chooses. ~ OPTS
D86. Texas millionaire. ~ OILMAN
D87. Jacob's brother. ~ ESAU
D89. State: Abbr. ~ KANS
D90. Principal. ~ FIRST
D91. ___ two. ~ ONEOR
D92. Cook's tool. ~ ROLLINGPIN
D93. Useful. ~ UTILE
D94. County of England. ~ YORKS
D98. Muse. ~ ERATO
D100. Gallic exclamation. ~ TIENS
D102. Incite. ~ ABET
D103. Science of motion. ~ KINETICS
D104. Breakwater. ~ MOLE
D105. Defiant. ~ UPINARMS
D106. Stiffness. ~ RIGOR
D109. Lofty. ~ TALL
D110. Unit for dieticians. ~ CALORIE
D113. Stared. ~ PEERED
D117. Lucky motorist. ~ PARKER
D119. Eating places. ~ CAFES
D120. Courage. ~ PLUCK
D122. Buttresses. ~ PIERS
D123. Was: Lat. ~ ERAT
D124. Cross out. ~ DELE
D125. Fighter of 1899. ~ BOER
D126. Wight or Man. ~ ISLE
D128. Stuff. ~ CRAM
D129. One of eighteen. ~ HOLE
D130. Famous Elihu. ~ YALE
D133. Unit. ~ ONE
D135. Scot's "no." ~ NAE
D136. Continent: Abbr. ~ EUR
D138. ___ bad. ~ NOT

