Title: New York Times, Tuesday, March 9, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-09


CAST#SPECK#CLOP
HIHO#OLEAN#HOMO
ADOS#FALSEFACES
PAUCITY#HARMONY
##TAN#USEDUP###
AFS#CUPID#MICAH
BADTASTE#APOLLO
EROO#SORDO#NOLA
TOWEAR#RINGSTER
SENDS#PARER#HEY
###ATBEST#ALE##
IRONERS#ROBESON
DISCRETION#OPTO
OGLE#SERAC#RITE
LAOS#TRADE#ANOD


A1. Deposit, as a vote. ~ CAST
A5. Very little bit. ~ SPECK
A10. Hoofbeat sound. ~ CLOP
A14. Weary exclamation: Var. ~ HIHO
A15. City in New York. ~ OLEAN
A16. ___ sapiens. ~ HOMO
A17. Commotions. ~ ADOS
A18. Masks. ~ FALSEFACES
A20. Scantiness. ~ PAUCITY
A22. Peace. ~ HARMONY
A23. Shoe shade. ~ TAN
A24. Exhausted. ~ USEDUP
A26. Sound-wave frequencies: Abbr. ~ AFS
A28. Son of Mercury. ~ CUPID
A30. Hebrew prophet. ~ MICAH
A34. Inelegancy. ~ BADTASTE
A36. Olympian god. ~ APOLLO
A37. Humorous slang suffix. ~ EROO
A38. In music, muted. ~ SORDO
A40. Town near Naples. ~ NOLA
A41. Ready-___. ~ TOWEAR
A43. Member of a political group: Colloq. ~ RINGSTER
A45. Causes to go. ~ SENDS
A46. Kitchen gadget. ~ PARER
A47. Surprised exclamation. ~ HEY
A48. Under most favorable circumstances. ~ ATBEST
A50. Beverage ~ ALE
A52. Mangles. ~ IRONERS
A55. He played "Emperor Jones." ~ ROBESON
A59. Better part of valor. ~ DISCRETION
A61. Vision: Prefix. ~ OPTO
A62. Eye coquettishly. ~ OGLE
A63. Glacial pinnacle. ~ SERAC
A64. Ceremonial act. ~ RITE
A65. Vietnam's neighbor. ~ LAOS
A66. Work. ~ TRADE
A67. Proverbially, it's "as good as a wink." ~ ANOD

D1. Fellow. ~ CHAP
D2. Opera role. ~ AIDA
D3. Silences by clamor. ~ SHOUTSDOWN
D4. Scarpia's nemesis. ~ TOSCA
D5. Tender. ~ SOFT
D6. Try to please: Colloq. ~ PLAYUPTO
D7. Elver. ~ EEL
D8. Exchanged for money. ~ CASHED
D9. Do a baker's job. ~ KNEAD
D10. Defenders. ~ CHAMPIONS
D11. In ___ parentis. ~ LOCO
D12. Augury. ~ OMEN
D13. Nosegay. ~ POSY
D19. The Mother-Hubbard type. ~ FRUMP
D21. Peruvian Indian. ~ INCA
D25. Mountain chain. ~ SIERRAS
D26. Encourages. ~ ABETS
D27. Group of North Atlantic islands. ~ FAROE
D29. Initials in the news. ~ USSR
D31. Washday need. ~ CLOTHESPIN
D32. Formal avenue or mall. ~ ALLEE
D33. Gray. ~ HOARY
D35. Choreographer's specialty. ~ TOEDANCES
D36. Top rating at Lloyd's. ~ AONE
D39. Country way. ~ DIRTROAD
D42. Flower. ~ ASTER
D44. Seize. ~ GRAB
D46. Vex. ~ PESTER
D49. French seaport. ~ BREST
D51. Sinclair Lewis heroine. ~ LEORA
D52. Ringo, for one. ~ IDOL
D53. Latvian capital. ~ RIGA
D54. Norway fjord. ~ OSLO
D56. Long ago. ~ ONCE
D57. Eight, in Italy. ~ OTTO
D58. Denied. ~ NOED
D60. Evangelist Sankey. ~ IRA

