Title: New York Times, Tuesday, June 22, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-22


AWAG#STAIN#CLOG
FAME#TULLE#LAVA
THINGUMBOB#ORAL
EON#RAMS#RIDDLE
ROOKERY#HASH###
###NET#WASHOUTS
TURIN#BANK#PROM
AVEC#PANDA#PAGE
REEK#ABLY#BELOW
TALKAWAY#PER###
###NUNS#ARISAKA
SPRATS#ASIN#GAS
OLIC#HIPPOGRIFF
LACK#OSIER#ELKO
OYES#PENNY#PEAR


A1. Moving back and forth. ~ AWAG
A5. Blemish. ~ STAIN
A10. Kind of dance. ~ CLOG
A14. Celebrity. ~ FAME
A15. Veiling. ~ TULLE
A16. Obsidian. ~ LAVA
A17. Gadget. ~ THINGUMBOB
A19. Spoken. ~ ORAL
A20. Long time. ~ EON
A21. Western footballers. ~ RAMS
A22. Puzzling person. ~ RIDDLE
A24. Seal Island, for example. ~ ROOKERY
A26. Mixture. ~ HASH
A27. Profit. ~ NET
A28. Failures: Slang. ~ WASHOUTS
A32. Where Palazzo Madama is. ~ TURIN
A35. Reserve supply. ~ BANK
A36. College event. ~ PROM
A37. ___ plaisir. ~ AVEC
A38. Bear cat. ~ PANDA
A39. Boy. ~ PAGE
A40. Fume. ~ REEK
A41. Well. ~ ABLY
A42. Unworthy of. ~ BELOW
A43. Chatter. ~ TALKAWAY
A45. ___ se. ~ PER
A46. Dwellers in 45 Down. ~ NUNS
A47. Japanese rifle. ~ ARISAKA
A51. Herring. ~ SPRATS
A54. V ___ victory. ~ ASIN
A55. Propane. ~ GAS
A56. Chemical suffix. ~ OLIC
A57. Mythical monster. ~ HIPPOGRIFF
A60. Dearth. ~ LACK
A61. Willow tree. ~ OSIER
A62. City on the Humboldt. ~ ELKO
A63. Tints. ~ OYES
A64. ___ ante. ~ PENNY
A65. Fruit. ~ PEAR

D1. Concerning. ~ AFTER
D2. Exuberant cry of the West. ~ WAHOO
D3. ___ acid. ~ AMINO
D4. Army man: Abbr. ~ GEN
D5. Painter of Martha and George. ~ STUART
D6. ___ ache. ~ TUMMY
D7. Vestments. ~ ALBS
D8. Labor group. ~ ILO
D9. State. ~ NEBRASKA
D10. Footwear of sorts. ~ CLODHOPPERS
D11. Shortening. ~ LARD
D12. Racecourse. ~ OVAL
D13. Big blow. ~ GALE
D18. Verdant. ~ GREEN
D23. Suffix with cool or warm. ~ ISH
D25. Etagere items. ~ KNICKKNACKS
D26. Convenient. ~ HANDY
D28. Languidly. ~ WANLY
D29. River into the Caspian. ~ URAL
D30. Designating some cafeteria orders. ~ TOGO
D31. Merganser. ~ SMEW
D32. Dessert. ~ TART
D33. Part of the eye. ~ UVEA
D34. Lively dance. ~ REEL
D35. Rum cakes. ~ BABAS
D38. Store of a sort. ~ PAWNSHOP
D42. Existence. ~ BEING
D44. Self: Prefix. ~ AUT
D45. Cloister. ~ PRIORY
D47. Colorado resort. ~ ASPEN
D48. Nimble. ~ AGILE
D49. Austrian novelist. ~ KAFKA
D50. Concerning. ~ ASFOR
D51. Realty sign. ~ SOLO
D52. Frolic. ~ PLAY
D53. Cereal grass. ~ RICE
D54. Neat as ___. ~ APIN
D58. Verb-forming suffix. ~ ISE
D59. Party man: Abbr. ~ REP

