Title: New York Times, Tuesday, June 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-29


#ACADIA#WASHED#
UNICORN#ASTOLAT
GENERIC#RHYMERS
ARE#ASHORE#SAKE
NOME##OVENS#TIT
DIAL#ORIN#AMISS
ADSORBED#APACHE
###PAID#ALPS###
GREENS#BABYSITS
ROAST#MARS#ILIA
OSS#SCOLD##FLEW
VETO#OLIVES#WRY
ELEVATE#AVARICE
SERAPES#REFINER
#ENLIST#KNEADS#


A1. Evangeline's home. ~ ACADIA
A7. Shampooed. ~ WASHED
A13. Denizen of Thurber's garden. ~ UNICORN
A14. Arthurian town. ~ ASTOLAT
A16. Of a kind. ~ GENERIC
A17. Some poets. ~ RHYMERS
A18. Continue to be. ~ ARE
A19. "All ___!" ~ ASHORE
A21. Beverage in Tokyo. ~ SAKE
A22. City on Norton Sound. ~ NOME
A24. Parts of ranges. ~ OVENS
A26. Small bird. ~ TIT
A27. Rotating disk. ~ DIAL
A28. O'Neill character. ~ ORIN
A29. Wrong. ~ AMISS
A31. Collected by condensation. ~ ADSORBED
A33. Geronimo or Cochise. ~ APACHE
A34. Settled an account. ~ PAID
A35. Dolomites and Lepontines. ~ ALPS
A36. Sea, pea and forest. ~ GREENS
A39. Attends to a child. ~ BABYSITS
A43. Cut of meat. ~ ROAST
A44. Mariner's goal. ~ MARS
A45. Dorsal bones. ~ ILIA
A46. Wartime group. ~ OSS
A47. Harangue. ~ SCOLD
A49. Seemed to pass quickly. ~ FLEW
A50. Presidential prerogative. ~ VETO
A52. Party food. ~ OLIVES
A55. Twisted. ~ WRY
A56. Lift. ~ ELEVATE
A58. Silas Marner's sin. ~ AVARICE
A60. Mexican wearables. ~ SERAPES
A61. Worker with oil, sugar, etc. ~ REFINER
A62. Join up. ~ ENLIST
A63. Prepares for baking. ~ KNEADS

D1. Barometer. ~ ANEROID
D2. Theatres. ~ CINEMAS
D3. King's superior. ~ ACE
D4. Given name meaning "gift." ~ DORA
D5. Rainbow goddess. ~ IRIS
D6. Fastened. ~ ANCHORED
D7. Rabbits' home. ~ WARREN
D8. Pale. ~ ASHEN
D9. Porkers' home. ~ STY
D10. City in Syria. ~ HOMS
D11. Of Zeno's school of philosophy. ~ ELEATIC
D12. Not so bright. ~ DARKISH
D13. Entebbe's land. ~ UGANDA
D15. What "bit rich Aunt Betsy," à la Ogden Nash. ~ TSETSE
D20. Roman writer. ~ OVID
D23. Runs off, via ladder. ~ ELOPES
D25. Juicy. ~ SAPPY
D28. Certain sashes. ~ OBIS
D30. Mountain formation. ~ MASSIF
D32. Carries on. ~ RANTS
D33. Vestments. ~ ALBS
D35. Animal possibly welcome at picnics. ~ AARDVARK
D36. Orchards. ~ GROVES
D37. Gypsy. ~ ROSELEE
D38. Oriental. ~ EASTERN
D39. Indonesian island. ~ BALI
D40. Figuratively, something that brings no good. ~ ILLWIND
D41. Canonical hours. ~ TIERCES
D42. Lumberman. ~ SAWYER
D44. Annoy. ~ MOLEST
D48. Doves' homes. ~ COTES
D51. Rounded. ~ OVAL
D53. Regular. ~ EVEN
D54. Harmless. ~ SAFE
D57. Bee: Prefix. ~ API
D59. Inlet. ~ RIA

