Title: New York Times, Tuesday, August 17, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-17


VISTA#DABS#ABCS
IDEAS#IDOL#GLUT
ELECT#SOLITAIRE
SYRIA#CREPE#SIR
###TRYON#UNISON
STILTON#SPUR###
CITY#KNOW#RELAX
ULE#SEELIFE#ANY
DEMIT#CAME#DIAL
###LOST#MEMENTO
DOLLOP#WIDOW###
ERE#GOTON#BLASE
PRAYERRUG#CILIA
OISE#TOLL#ANENT
TSTS#STDY#PECKS


A1. Volunteer group, the "domestic Peace Corps." ~ VISTA
A6. Little pats. ~ DABS
A10. Alphabet. ~ ABCS
A14. Notions. ~ IDEAS
A15. Revered one. ~ IDOL
A16. An oversupply. ~ GLUT
A17. Choose. ~ ELECT
A18. Patience or Canfield. ~ SOLITAIRE
A20. Levantine land. ~ SYRIA
A21. Fabric. ~ CREPE
A22. Title. ~ SIR
A23. A fitting. ~ TRYON
A25. Concord. ~ UNISON
A27. English cheese. ~ STILTON
A30. Incite to action. ~ SPUR
A31. Populous place. ~ CITY
A32. Recognize. ~ KNOW
A34. Take it easy. ~ RELAX
A38. Diminutive suffix. ~ ULE
A39. Live it up. ~ SEELIFE
A41. Every. ~ ANY
A42. Resign (from an office). ~ DEMIT
A44. Arrived. ~ CAME
A45. Phone. ~ DIAL
A46. Bewildered. ~ LOST
A48. Souvenir. ~ MEMENTO
A50. Lump or blob. ~ DOLLOP
A53. Golf ___. ~ WIDOW
A54. Prior to: Poet. ~ ERE
A55. Were compatible. ~ GOTON
A57. Sophisticated. ~ BLASE
A61. Moslem's need. ~ PRAYERRUG
A63. Eyelashes. ~ CILIA
A64. River of France. ~ OISE
A65. Bell sound. ~ TOLL
A66. Concerning. ~ ANENT
A67. Sibilant sounds. ~ TSTS
A68. Day of the week: Abbr. ~ STDY
A69. Heaps. ~ PECKS

D1. Competes (with). ~ VIES
D2. Casually. ~ IDLY
D3. Crystal gazer. ~ SEER
D4. Silently implied. ~ TACITLY
D5. With a sudden motion. ~ ASTART
D6. Separate. ~ DISCONNECT
D7. Deck out. ~ ADORN
D8. Tree trunk. ~ BOLE
D9. Make a mistake: Colloq. ~ SLIPUP
D10. Turkish title. ~ AGA
D11. Heavenly state. ~ BLISS
D12. Article of virtu. ~ CURIO
D13. Exacting. ~ STERN
D19. Right to property. ~ TENURE
D24. Neck frame. ~ YOKE
D26. Anger. ~ IRE
D27. Run before the wind. ~ SCUD
D28. Flooring section. ~ TILE
D29. Article. ~ ITEM
D30. Prosperously. ~ SWIMMINGLY
D33. Suffix with pay. ~ OLA
D35. Reclined. ~ LAIN
D36. Science: Abbr. ~ ANAT
D37. Wood: Prefix. ~ XYLO
D39. Straight man. ~ STOOGE
D40. Stoke. ~ FEED
D43. Not so well. ~ ILL
D45. Early-warning system. ~ DEWLINE
D47. Newspaper department. ~ SPORTS
D49. Old-time headdress. ~ MOBCAP
D50. Place for a whistle-stop. ~ DEPOT
D51. Fragrant root. ~ ORRIS
D52. Slightest. ~ LEAST
D53. Common auxiliary verb. ~ WOULD
D56. Gait. ~ TROT
D58. Guinness. ~ ALEC
D59. Go down. ~ SINK
D60. Grub. ~ EATS
D62. One answer. ~ YES

