Title: New York Times, Friday, February 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-05


UMBER#BOMB#DASH
MERLE#ABOU#ONTO
PROMISSORYNOTES
SEA#NOILS#ORATE
##DAVIS#EDOM###
COSTER#SCENARIO
LAWES#VIOL#TENT
ITO#TWADDLE#STE
VERB#ISLE#VIPER
ENDORSEE#BOLERO
###TAEL#COLIC##
AMATI#INONU#TCU
DAMONANDPYTHIAS
DRUM#SEAT#EAVES
AIRS#ASKS#STENS


A1. Color. ~ UMBER
A6. Ban the ___. ~ BOMB
A10. Elan. ~ DASH
A14. European blackbird. ~ MERLE
A15. ___ ben Adhem. ~ ABOU
A16. Aware of: Slang. ~ ONTO
A17. Legal papers. ~ PROMISSORYNOTES
A20. Rachel Carson's subject. ~ SEA
A21. Knots of wool. ~ NOILS
A22. Harangue. ~ ORATE
A23. ___ Cup. ~ DAVIS
A25. Biblical land. ~ EDOM
A27. Fruit seller, in England. ~ COSTER
A29. Chayefsky's forte. ~ SCENARIO
A33. Famous penologist. ~ LAWES
A34. Musical instrument. ~ VIOL
A35. Pavilion. ~ TENT
A36. Japanese premier of the 1890's. ~ ITO
A37. Gibble-gabble. ~ TWADDLE
A40. Sault ___ Marie. ~ STE
A41. Solve, for example. ~ VERB
A43. Part of an archipelago. ~ ISLE
A44. Copperhead. ~ VIPER
A46. Name on 17 Across. ~ ENDORSEE
A48. Spanish dance. ~ BOLERO
A49. Chinese money. ~ TAEL
A50. Ailment. ~ COLIC
A51. Teacher of Stradivari. ~ AMATI
A54. Former Turkish VIP. ~ INONU
A56. Fort Worth school. ~ TCU
A59. The best of friends. ~ DAMONANDPYTHIAS
A62. Metal container. ~ DRUM
A63. Driver's ___. ~ SEAT
A64. House part. ~ EAVES
A65. Put on ___. ~ AIRS
A66. Invites. ~ ASKS
A67. British guns. ~ STENS

D1. Men in blue. ~ UMPS
D2. Nothing more than. ~ MERE
D3. Medieval weapon. ~ BROADSWORD
D4. Tree. ~ ELM
D5. Plow back the profits. ~ REINVEST
D6. Grounds. ~ BASIS
D7. Agora coin. ~ OBOL
D8. Part of Boy Scout lore. ~ MORSECODE
D9. Order to a broker. ~ BUY
D10. Symbol of meekness. ~ DOORMAT
D11. Theater group. ~ ANTA
D12. Instruction on a proof. ~ STET
D13. Nylons. ~ HOSE
D18. Bon ___. ~ SOIR
D19. Time of day. ~ NOON
D24. Lunched. ~ ATE
D26. Farmer's place, in song. ~ DELL
D27. 18th cen. British statesman. ~ CLIVE
D28. Of a certain cereal. ~ OATEN
D29. Move stealthily. ~ SIDLE
D30. Particular. ~ RESPECTIVE
D31. ___ alia. ~ INTER
D32. Alamogordo's county. ~ OTERO
D34. Petroleum products. ~ VASELINES
D38. Partner of healthy and wealthy. ~ WISE
D39. Geometric curves. ~ EVOLUTES
D42. ___ up! ~ BOTTOMS
D45. 800-mile river of Asia. ~ ILI
D47. Story of Sadie Thompson. ~ RAIN
D48. Like some fish. ~ BONY
D50. Ancient Egyptians. ~ COPTS
D51. Po tributary. ~ ADDA
D52. Husband: Fr. ~ MARI
D53. 2,900-mile river of Asia. ~ AMUR
D55. Where Fargo is. ~ NDAK
D57. Normandy city. ~ CAEN
D58. Sea-going initials. ~ USSS
D60. ___ rule. ~ ASA
D61. Porkpie. ~ HAT

