Title: New York Times, Monday, May 31, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-31


TRUE#STLO#CADET
WEPT#PRUT#ATREE
IMPATIENT#RAILS
TOE#ARNE#HAMLET
##RABAT#CAVALRY
UPHILL#ARLEN###
TRADESCHOOL#BNS
AONE##UMP##DUEL
HAD#ROBESPIERRE
###SOBAD#INFLOW
POSTMEN#AROSE##
ASTRAY#SWAN#SAY
CLEAN#STATUSQUO
TELIC#AIRE#PUSH
ARETE#TRES#LETO


A1. Constant. ~ TRUE
A5. Historic French city. ~ STLO
A9. Future air officer. ~ CADET
A14. Lamented. ~ WEPT
A15. Danube tributary. ~ PRUT
A16. Up ___. ~ ATREE
A17. Champing at the bit. ~ IMPATIENT
A19. Stock market category. ~ RAILS
A20. Part of a pump. ~ TOE
A21. Norse name. ~ ARNE
A22. Prince of drama. ~ HAMLET
A23. No. African capital. ~ RABAT
A25. Rough Riders. ~ CAVALRY
A26. Difficult. ~ UPHILL
A28. Novelist of the 1920's. ~ ARLEN
A29. Educational center. ~ TRADESCHOOL
A31. Military groups. ~ BNS
A34. Top-notch. ~ AONE
A35. Baseball VIP. ~ UMP
A36. Affair of honor. ~ DUEL
A37. Engaged in. ~ HAD
A38. The "Incorruptible." ~ ROBESPIERRE
A42. Not ___. ~ SOBAD
A43. Stream in. ~ INFLOW
A44. Government employes. ~ POSTMEN
A47. "Only ___." ~ AROSE
A48. Lost. ~ ASTRAY
A49. Ballet role. ~ SWAN
A50. Surprised exclamation. ~ SAY
A53. Unsullied. ~ CLEAN
A54. Existing condition. ~ STATUSQUO
A56. Having purpose. ~ TELIC
A57. Yorkshire river. ~ AIRE
A58. Enterprise: Colloq. ~ PUSH
A59. Alpine feature. ~ ARETE
A60. ___ bien. ~ TRES
A61. Hera's rival. ~ LETO

D1. Reproach. ~ TWIT
D2. San ___, Riviera resort. ~ REMO
D3. Dominating position. ~ UPPERHAND
D4. Timetable abbreviation. ~ ETA
D5. Helices. ~ SPIRALS
D6. Little Nell's last name. ~ TRENT
D7. Crescent-shaped figure. ~ LUNE
D8. Hall of Fame immortal. ~ OTT
D9. Ship of 1492. ~ CARAVEL
D10. Cossack chief. ~ ATAMAN
D11. Cloth for work clothes. ~ DRILL
D12. Fisherman. ~ EELER
D13. Peevish. ~ TESTY
D18. Stand. ~ TABLE
D22. Symbol of sanctity. ~ HALO
D24. Staff officer. ~ AIDE
D25. Wheat, rye, etc. ~ CROPS
D26. Where Provo is. ~ UTAH
D27. Malayan outrigger. ~ PROA
D28. The "Thief of Bagdad." ~ AHMED
D30. Native of Oriente. ~ CUBAN
D31. Comedy. ~ BURLESQUE
D32. One of the Wolfes. ~ NERO
D33. Lot: Colloq. ~ SLEW
D36. Puzzle parts: Abbr. ~ DEFS
D38. Type of novel. ~ ROMANCE
D39. Submit. ~ OBEY
D40. Ball team. ~ PIRATES
D41. Turkish statesman. ~ INONU
D42. Narrow channel. ~ STRAIT
D44. Agreements: Lat. ~ PACTA
D45. Famous professor at Johns Hopkins. ~ OSLER
D46. Inscribed pillar. ~ STELE
D47. Cognizant. ~ AWARE
D49. Flurry. ~ STIR
D51. Part of Europe: Abbr. ~ AUST
D52. Nautical call. ~ YOHO
D54. Perched. ~ SAT
D55. Kind of edition: Abbr. ~ SPL

