Title: New York Times, Thursday, June 3, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-03


AJAR#HIST#TALES
LAMA#ANNE#AGILE
OBAD#IVORYCOAST
PONDER#BRAT#RAH
#TULIPS#ALIA###
##EERIE##ECLAIR
SUN#ENNUI#SENTA
IPSO#SOTTO#STAG
VOILA#REARS#ELS
ANSELM##LILAC##
###OBOL#YEOMEN#
ETH#URIS#NEEDOF
THERMOSTAT#LEVI
CACHE#ZOLA#INED
HITON#TALL#ATMO


A1. Open. ~ AJAR
A5. Listen! ~ HIST
A9. Library items. ~ TALES
A14. Holy man. ~ LAMA
A15. Saint of July 26th. ~ ANNE
A16. Adjective for an athlete. ~ AGILE
A17. Book of the Bible: Abbr. ~ OBAD
A18. African land. ~ IVORYCOAST
A20. Cogitate. ~ PONDER
A22. Unruly child. ~ BRAT
A23. Cheer. ~ RAH
A24. Flowers. ~ TULIPS
A26. Inter ___. ~ ALIA
A28. Adjective for a ghost story. ~ EERIE
A29. Dessert choice. ~ ECLAIR
A33. ___ Valley. ~ SUN
A35. Boredom. ~ ENNUI
A38. Opera role. ~ SENTA
A39. ___ facto. ~ IPSO
A41. Under: It. ~ SOTTO
A43. Cervine animal. ~ STAG
A44. French exclamation. ~ VOILA
A46. Brings up. ~ REARS
A48. Letters. ~ ELS
A49. Saint of April 21st. ~ ANSELM
A51. Flower. ~ LILAC
A53. Ancient coin. ~ OBOL
A55. Naval N.C.O.'s. ~ YEOMEN
A57. Ordinal suffix. ~ ETH
A60. Author of "Battle Cry." ~ URIS
A62. In ___ (lacking). ~ NEEDOF
A64. Air conditioning appurtenance. ~ THERMOSTAT
A67. Italian writer. ~ LEVI
A68. Hidden store. ~ CACHE
A69. Creator of Nana. ~ ZOLA
A70. Unpublished: Lat. abbr. ~ INED
A71. Find by accident. ~ HITON
A72. Lofty. ~ TALL
A73. Vapor: Prefix. ~ ATMO

D1. Off-balance. ~ ALOP
D2. Ruffle. ~ JABOT
D3. Secretary. ~ AMANUENSIS
D4. Color with red ocher. ~ RADDLE
D5. Beauty parlor items. ~ HAIRPINS
D6. Business paper: Abbr. ~ INV
D7. Social climber. ~ SNOB
D8. ___ firma. ~ TERRA
D9. West Point subject. ~ TACTICS
D10. Past. ~ AGO
D11. Double-dealer. ~ LIAR
D12. Opera role. ~ ELSA
D13. Adam's third. ~ SETH
D19. Shade of blue. ~ YALE
D21. Name on a green stamp. ~ EIRE
D25. Man's title. ~ SENOR
D27. Pub sign. ~ ALES
D30. Prior. ~ ANTECEDENT
D31. Type: Abbr. ~ ITAL
D32. Name for a shaggy dog. ~ RAGS
D33. Hindu deity. ~ SIVA
D34. Study ___. ~ UPON
D36. American aborigine. ~ UTE
D37. Historic peninsula. ~ ITALY
D40. Kitchen staple. ~ OLEO
D42. Type of rug. ~ ORIENTAL
D45. Nutritive substance. ~ ALBUMEN
D47. Kind of fruit. ~ SLOE
D50. Premier of 37 Down. ~ MORO
D52. Fielding novel. ~ AMELIA
D54. Hungarian composer. ~ LISZT
D56. Nine: Lat. ~ NOVEM
D57. Practice an art. ~ ETCH
D58. Asian language. ~ THAI
D59. Hundred: Prefix. ~ HECT
D61. Portico. ~ STOA
D63. Rover's pal. ~ FIDO
D65. Greek letter. ~ RHO
D66. Fifteen ___. ~ ALL

