Title: New York Times, Monday, August 23, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-08-23


EPIC#MARGE#GLAD
ARNO#UNIRE#RAGE
SONGANDDANCEMAN
EVE#BIRDY#HAPLY
SERVICE#SEAS###
###EDH#GULPERS#
FLARE#BRIMS#ALL
LILT#FRATS#STOP
YAM#SLATS#FLATS
#MALTESE#ALA###
###EADS#FLOWERS
ALTAR#RAILS#BOA
VAUDEVILLESHOWS
INNE#INBAY#ALAS
DEAR#AGARS#TINY


A1. Grand. ~ EPIC
A5. Oleo, in England. ~ MARGE
A10. Pleased. ~ GLAD
A14. Florence's river. ~ ARNO
A15. To join: It. ~ UNIRE
A16. Item of wide popularity. ~ RAGE
A17. Feature of 57 Across. ~ SONGANDDANCEMAN
A20. First lady. ~ EVE
A21. Like a wren or robin. ~ BIRDY
A22. By chance. ~ HAPLY
A23. Public worship. ~ SERVICE
A25. Global areas. ~ SEAS
A27. Anglo-Saxon letter. ~ EDH
A28. Hasty eaters and drinkers. ~ GULPERS
A31. Blaze of light. ~ FLARE
A34. Is full. ~ BRIMS
A35. Partner of one. ~ ALL
A37. Gay song. ~ LILT
A38. College groups. ~ FRATS
A39. Sojourn. ~ STOP
A40. Vegetable. ~ YAM
A41. Nickname for a thin man. ~ SLATS
A42. Pieces of scenery. ~ FLATS
A43. Cat. ~ MALTESE
A45. State: Abbr. ~ ALA
A46. Famous bridge-builder. ~ EADS
A47. Develops. ~ FLOWERS
A51. Place of worship. ~ ALTAR
A54. Shore birds. ~ RAILS
A56. Neckpiece. ~ BOA
A57. Entertainment of another day. ~ VAUDEVILLESHOWS
A60. Hotel, old style. ~ INNE
A61. Put ___, Perry's harbor. ~ INBAY
A62. Ah me! ~ ALAS
A63. Beloved. ~ DEAR
A64. Seaweed products. ~ AGARS
A65. Minute. ~ TINY

D1. Comforts. ~ EASES
D2. Turn out to be. ~ PROVE
D3. ___ circle. ~ INNER
D4. Gear tooth. ~ COG
D5. Site of "appeasement," 1938. ~ MUNICH
D6. One of De Gaulle's names. ~ ANDRE
D7. Lorna Doone's protector. ~ RIDD
D8. Traditional garb for ad men. ~ GRAYSUITS
D9. Poetic time. ~ EEN
D10. Lubricate. ~ GREASE
D11. Light. ~ LAMP
D12. Bedouin's head cord. ~ AGAL
D13. Refute. ~ DENY
D18. Put up with. ~ ABIDE
D19. Cowboy's garb. ~ CHAPS
D24. Perpendicular: Abbr. ~ VERT
D26. Trees. ~ ELMS
D28. Scrape. ~ GRATE
D29. Pro ___. ~ RATA
D30. Aperture. ~ SLOT
D31. Move swiftly. ~ FLY
D32. O'Flaherty. ~ LIAM
D33. ___ Mater. ~ ALMA
D34. Merry-go-round prize. ~ BRASSRING
D36. Some records. ~ LPS
D38. Vanished. ~ FLED
D39. Side dish. ~ SLAW
D41. Gaze. ~ STARE
D42. River in George Eliot novel. ~ FLOSS
D44. Attachment to a fishline. ~ LEADER
D45. Sports places. ~ ALLEYS
D47. Threadlike. ~ FILAR
D48. Town near Naples. ~ EBOLI
D49. Former USIA chief. ~ ROWAN
D50. Impudent: Slang. ~ SASSY
D51. Eager. ~ AVID
D52. Footpath. ~ LANE
D53. Fish dish. ~ TUNA
D55. Part of Canada: Abbr. ~ ALBA
D58. By way of. ~ VIA
D59. Toque. ~ HAT

