Title: WORDSMANSHIP [New York Times, Sunday, May 23, 1965]
Author: William A. Lewis, Jr.
Editor: Margaret Farrar
Date: 1965-05-23


##GOLFS#MEALS#GOADED#
#ARCARO#EMMET#ANGELUS
FEASTORFAMINE#RIOTACT
LON#ENTITY#SAWLOG#STA
OLDS#DOLL###DOIN#STIR
RISKS#FLOE#SYNC#STILT
ACTION#EARRING#GLACES
##ARMOR#FRAME#THAT###
WINTERED#SHORTWAVESET
HODS#MART#SOVIET#SPAR
ENE###CURE#MERL###ORA
LIRA#OTIOSE#DOVE#ARTY
MASSPRODUCES#SEVENTHS
###TIER#BULKS#SEATS##
SCARES#OLDYEAR#STICKS
COLAS#CLEO#PLEA#SCONE
ALLY#TAIL###THIS#SLIT
LOT#LENOIR#HEARTS#UFO
PRIMARY#GOVERNMENTMEN
SEMIPRO#HAMAN#AROUND#
#DEEPEN#TRIPS#NEWTS##


A1. Plays a game. ~ GOLFS
A6. Inn sign. ~ MEALS
A11. Driven. ~ GOADED
A17. Rider of Citation and Whirlaway. ~ ARCARO
A18. Irish nationalist. ~ EMMET
A19. Millet's well-known painting. ~ ANGELUS
A21. Marked by extremes. ~ FEASTORFAMINE
A23. Read the ___. ~ RIOTACT
A24. Opposite of lat. ~ LON
A25. Being. ~ ENTITY
A26. Lumber-to-be. ~ SAWLOG
A28. Stopping place: Abbr. ~ STA
A29. Two-year-___. ~ OLDS
A31. Plaything. ~ DOLL
A32. Ruin. ~ DOIN
A33. Flurry. ~ STIR
A34. Contingencies. ~ RISKS
A36. Floating ice. ~ FLOE
A38. Match sound track to film: Colloq. ~ SYNC
A39. NBA nickname. ~ STILT
A40. Director's command. ~ ACTION
A42. Piece of jewelry. ~ EARRING
A44. Frozen desserts. ~ GLACES
A45. Mail. ~ ARMOR
A47. Something bowled. ~ FRAME
A48. All ___. ~ THAT
A49. Opposite of estivated. ~ WINTERED
A52. "Ham" equipment. ~ SHORTWAVESET
A57. Mortar holders. ~ HODS
A58. Large store. ~ MART
A60. Communist state. ~ SOVIET
A61. Wrangle. ~ SPAR
A62. Direction. ~ ENE
A63. Remedy. ~ CURE
A65. Blackbird. ~ MERL
A66. ___ e sempre (now and always): It. ~ ORA
A67. Livorno coin. ~ LIRA
A69. Functionless. ~ OTIOSE
A71. Shade of gray. ~ DOVE
A73. Dilettante. ~ ARTY
A74. Turns out in quantity. ~ MASSPRODUCES
A77. Fractions. ~ SEVENTHS
A79. Row. ~ TIER
A80. Masses. ~ BULKS
A82. Centers. ~ SEATS
A83. Grist for alarmists. ~ SCARES
A86. 1964. ~ OLDYEAR
A88. Backwoods. ~ STICKS
A91. African trees. ~ COLAS
A92. Queenly nickname. ~ CLEO
A93. Pretext. ~ PLEA
A95. Quick bread. ~ SCONE
A96. Supporter. ~ ALLY
A97. Appendage. ~ TAIL
A98. See 48 Across. ~ THIS
A100. Chink. ~ SLIT
A101. Great deal. ~ LOT
A102. Part of a Stendhal title. ~ LENOIR
A104. Suit. ~ HEARTS
A106. Flying phenomenon. ~ UFO
A107. Political hurdle. ~ PRIMARY
A109. Some Washingtonians. ~ GOVERNMENTMEN
A112. Type of athlete. ~ SEMIPRO
A113. Schemer in Book of Esther. ~ HAMAN
A114. In a circle. ~ AROUND
A115. Grow more obscure. ~ DEEPEN
A116. Runs. ~ TRIPS
A117. Tritons. ~ NEWTS

D1. "Ham" athletes. ~ GRANDSTANDERS
D2. Military school: Abbr. ~ OCS
D3. Type of TV show. ~ LATE
D4. Palm leaf. ~ FROND
D5. Rather. ~ SORTOF
D6. Popular dish. ~ MEATLOAF
D7. Entertainer's award. ~ EMMY
D8. Bon ___. ~ AMI
D9. Optical item. ~ LENS
D10. Not easily shaken. ~ STEADYNERVED
D11. Seasoning. ~ GARLIC
D12. Seasoning. ~ ONION
D13. Keen. ~ AGOG
D14. Army unit: Abbr. ~ DET
D15. Adaptable. ~ ELASTIC
D16. Pliant. ~ DUCTILE
D17. Anc. Greek dialect. ~ AEOLIC
D20. Enters on. ~ STARTS
D21. Plants. ~ FLORA
D22. Jeune ___. ~ FILLE
D27. Chinese name. ~ WONG
D30. Borders. ~ SKIRTS
D33. Atlas items. ~ STATES
D35. About. ~ SOME
D37. Makes slips. ~ ERRS
D38. Sahara wind. ~ SIMOOM
D39. European. ~ SLAV
D41. Middle point. ~ NORM
D43. Oles. ~ RAHS
D44. Mountain pass in India. ~ GHAT
D46. AEC's concern. ~ REACTOR
D48. Shoe sizes. ~ TWELVES
D49. Engulf. ~ WHELM
D50. City near Grand Rapids. ~ IONIA
D51. Anc. Celtic priest. ~ DRUID
D53. Weather satellite. ~ TIROS
D54. Newspaper features. ~ SPORTSCOLUMNS
D55. One place in the sun. ~ EARTH
D56. Display items. ~ TRAYS
D59. Motorist's emergency device. ~ TROUBLELIGHT
D64. Portuguese coin. ~ ESCUDO
D68. In error. ~ ASTRAY
D69. Wealth of 55 Down. ~ ORES
D70. Slippery. ~ EELY
D72. The women. ~ EVES
D73. Clownish behavior. ~ ANTICS
D75. Missiles of sorts. ~ PIES
D76. Corase farm basket. ~ SKEP
D78. Gourmand's delight. ~ EATS
D81. Briny places. ~ SALTERNS
D83. Tokens of victory. ~ SCALPS
D84. Adorned. ~ COLORED
D85. Throughout history. ~ ALLTIME
D86. Mixture. ~ OLIO
D87. Name in stage lore. ~ REHAN
D89. Betrayed: Slang. ~ KNIFED
D90. Determined. ~ SETON
D92. Grand ___. ~ CANYON
D94. Kind of G.I. ~ AIRMAN
D97. Pomme de ___. ~ TERRE
D99. Metric unit. ~ STERE
D102. Finnmark native. ~ LAPP
D103. Zoo sound. ~ ROAR
D104. Lot: Colloq. ~ HEAP
D105. Weather word. ~ SNOW
D108. Possessive pronoun: It. ~ MIE
D110. Brother Rat's home. ~ VMI
D111. King ___. ~ TUT

