Title: TOUR DE FORCE [New York Times, Sunday, July 18, 1965]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1965-07-18


ALCAPP##MARCH##AMP###
TIEBEAM#ODELET#SESSA#
MANASSA#LAVISH#STATUS
ORT#ATTU#PEN#ESTE#ATT
###THESPOTLIGHT#ROTOR
TETE#BUMPERCROP#SLIME
ANAXTO#OARY#IRAS#DOAS
BOK#HARSH##ANNULMENTS
ALI#ERAT#TAL#SLOE#WOE
CANARDS#CHRONO#WARAND
##GRM##SOUTHOF##TAG##
IMAMIC#POLEAX#ACINOSE
NOB#TUFA#ESS#AROE#NIX
STATEBIRDS##CLAPS#SEC
TOCK#SAKE#HAHA#ETHENE
ARKOF#SPARETIRES#ETAL
NISSE#CLUTCHHITTER###
TSE#THOU#RAW#CHOW#CAB
STACTE#GRETAS#ONESIDE
#STOLE#SEVERE#SELENAS
###WED##PSSTS##SLACKS


A1. Current cartoonist. ~ ALCAPP
A7. Piece of music. ~ MARCH
A12. Elec. unit. ~ AMP
A15. Roof support. ~ TIEBEAM
A17. Short poem. ~ ODELET
A19. Hurry, old style. ~ SESSA
A22. Dempsey's home town. ~ MANASSA
A23. Unstinted. ~ LAVISH
A24. Position. ~ STATUS
A26. Table crumb. ~ ORT
A27. Aleutian isle. ~ ATTU
A29. Quill. ~ PEN
A30. Compass point: Sp. ~ ESTE
A32. Lawyer: Abbr. ~ ATT
A33. In ___ (prominent). ~ THESPOTLIGHT
A36. Machine part. ~ ROTOR
A38. ___-de-pont. ~ TETE
A41. Rich harvest. ~ BUMPERCROP
A42. Ooze. ~ SLIME
A43. Have ___ grind. ~ ANAXTO
A45. Paddlelike. ~ OARY
A46. Role in "Cleopatra." ~ IRAS
A48. "___ I say . . . " ~ DOAS
A49. Noted editor. ~ BOK
A50. Unfeeling. ~ HARSH
A52. Cancellations. ~ ANNULMENTS
A54. ___ Pasha. ~ ALI
A55. Common Latin verb. ~ ERAT
A56. Indian cymbals. ~ TAL
A58. Fruit. ~ SLOE
A59. Sorrow. ~ WOE
A60. False rumors. ~ CANARDS
A62. Time: Prefix. ~ CHRONO
A64. "___ Peace." ~ WARAND
A66. Metric unit: Abbr. ~ GRM
A67. ___ the border. ~ SOUTHOF
A68. Ticket. ~ TAG
A69. Of a Moslem leader. ~ IMAMIC
A72. Old-time weapon. ~ POLEAX
A73. Having seeds, as grapes. ~ ACINOSE
A77. ___ Hill. ~ NOB
A78. Porous rock. ~ TUFA
A80. Type of curve. ~ ESS
A81. Islands off New Guinea. ~ AROE
A82. Nothing doing! ~ NIX
A83. Chickadee and oriole. ~ STATEBIRDS
A86. Gives one a hand. ~ CLAPS
A87. One shake. ~ SEC
A88. Clock sound. ~ TOCK
A89. Motive. ~ SAKE
A90. Laugh. ~ HAHA
A92. Gaseous fuel: Var. ~ ETHENE
A94. ___ the Covenant. ~ ARKOF
A96. Trunk contents. ~ SPARETIRES
A99. And others. ~ ETAL
A100. Kobold. ~ NISSE
A101. Baseball term. ~ CLUTCHHITTER
A103. Eliot's monogram. ~ TSE
A104. Pronoun: Poet. ~ THOU
A106. Untrained. ~ RAW
A107. Dog. ~ CHOW
A108. Conveyance. ~ CAB
A111. Spice of the Bible. ~ STACTE
A113. Margaret's namesakes. ~ GRETAS
A116. To ___ (out of reach). ~ ONESIDE
A118. Wrap. ~ STOLE
A119. Rigorous. ~ SEVERE
A120. Ferber heroine and others. ~ SELENAS
A121. Unite. ~ WED
A122. Sibilant sounds. ~ PSSTS
A123. Garment. ~ SLACKS

D1. Vapor: Prefix. ~ ATMO
D2. Perjuror. ~ LIAR
D3. Per ___. ~ CENT
D4. Desert garb. ~ ABA
D5. Jewish Passover. ~ PESAH
D6. Flimsy. ~ PASTEBOARD
D7. Tiny particle: Abbr. ~ MOL
D8. Connecting device. ~ ADAPTER
D9. Festive time. ~ REVELRY
D10. Dispensary. ~ CLINIC
D11. Men. ~ HES
D12. Aid: Abbr. ~ ASST
D13. Hack devices. ~ METERS
D14. O. T. Book. ~ PSA
D16. Quemoy's neighbor. ~ MATSU
D18. On ___ a dilemma. ~ THEHORNSOF
D20. Suburbanites. ~ STATIONWAGONSET
D21. Man of sorts. ~ AUTOMATON
D25. Accented. ~ STRESSED
D28. First. ~ UPMOST
D31. State capital. ~ STPAUL
D33. Man's nickname. ~ TEX
D34. Silvery fish. ~ OPAH
D35. Beamish look. ~ GRIN
D37. Ye ___ Tavern. ~ OLDE
D38. Nicot's smoke. ~ TABAC
D39. ___ Gay, 1945 plane. ~ ENOLA
D40. Eschewing 33 Across. ~ TAKINGABACKSEAT
D44. Bomb ingredient. ~ THERMITE
D47. Traffic sign. ~ SLOW
D51. African title. ~ RAS
D52. Greetings. ~ ALOHAS
D53. Most pithy. ~ MEATIEST
D56. Remote goals. ~ THULES
D57. ___, Scientia, Veritas. ~ ARTES
D61. Branch. ~ ARM
D62. Bird sound. ~ COO
D63. Roman goddess. ~ NOX
D65. Went. ~ RAN
D67. Mainsprings. ~ SPARKPLUGS
D69. Moments. ~ INSTANTS
D70. Drivers. ~ MOTORISTS
D71. Ball team. ~ CUBS
D73. Constellation. ~ ARA
D74. Finishing strokes. ~ COPESTONES
D75. City in Italy. ~ SIENA
D76. Outdo. ~ EXCEL
D79. Botch. ~ FIASCO
D81. Visigoth king. ~ ALARIC
D84. Arena events. ~ TKOS
D85. Ville ___ (spa): Fr. ~ DEAU
D86. Chinese foot. ~ CHIH
D90. Witches of old. ~ HECATES
D91. Crosswise. ~ ATHWART
D93. LBJ's beagle. ~ HER
D95. Condition. ~ FETTLE
D97. Monsignors: Abbr. ~ RTREVS
D98. Moral nature. ~ ETHOS
D102. Confederate general. ~ EWELL
D105. Take notice. ~ HEED
D108. Military title: Abbr. ~ CINC
D109. Aleutian isle. ~ ADAK
D110. Folk opera role. ~ BESS
D112. Bossy. ~ COW
D114. Fabric. ~ REP
D115. French possessive. ~ SES
D117. Wave. ~ SEA

