Title: New York Times, Wednesday, December 22, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-22


QUACK#OVIS#PLUM
UNMAN#FINI#IONA
ABOVE#FOOLHARDY
FAREWELL#TANGOS
FRAM#PEAT#RIN##
###ALIT#HERSELF
CANNOT#REMITTAL
ORO#VOLUMES#TIA
LATHEMAN#ROBERT
ABRASED#SANA###
##ERE#YOWL#STAN
MIDDAY#REDCHINA
ADAPTABLE#AFTON
ALMA#HOOP#SULLA
SEEN#SONS#SLEDS


A1. Bird sound. ~ QUACK
A6. Sheep genus. ~ OVIS
A10. Kind of pudding. ~ PLUM
A14. Dishearten. ~ UNMAN
A15. Ended: Fr. ~ FINI
A16. Hebrides island. ~ IONA
A17. Surpassing. ~ ABOVE
A18. Audacious. ~ FOOLHARDY
A20. Parting word. ~ FAREWELL
A22. Certain dances. ~ TANGOS
A23. Explorer Nansen's ship. ~ FRAM
A24. Bog product. ~ PEAT
A26. Small coin of Japan. ~ RIN
A27. Came to earth. ~ ALIT
A29. Word used for emphasis, with "she." ~ HERSELF
A33. Is unable. ~ CANNOT
A36. Diminution. ~ REMITTAL
A37. Gold: Sp. ~ ORO
A38. Large quantities. ~ VOLUMES
A40. ___ Juana. ~ TIA
A41. Machinist. ~ LATHEMAN
A43. One of the Wagners. ~ ROBERT
A45. Smoothed off. ~ ABRASED
A46. Capital of Yemen. ~ SANA
A47. "Able was I ___ I saw Elba." ~ ERE
A48. Wailing cry. ~ YOWL
A50. Tennessee Williams hero. ~ STAN
A54. Lunch hour. ~ MIDDAY
A57. Global question mark. ~ REDCHINA
A59. Compliant. ~ ADAPTABLE
A61. River of song. ~ AFTON
A62. Girl's name. ~ ALMA
A63. Fish net part. ~ HOOP
A64. Roman dictator, 82 B.C. ~ SULLA
A65. Experienced. ~ SEEN
A66. Junior and others. ~ SONS
A67. Bobs. ~ SLEDS

D1. Drink deeply. ~ QUAFF
D2. Unfasten. ~ UNBAR
D3. Learned rabbi of ancient times. ~ AMORA
D4. Early earthling. ~ CAVEMAN
D5. Was aware of. ~ KNEW
D6. Drain pipe. ~ OFFLET
D7. Sebastian's twin. ~ VIOLA
D8. Daughter of Cadmus. ~ INO
D9. Residue of a flood. ~ SILT
D10. Concert star. ~ PIANIST
D11. Opera glass. ~ LORGNETTE
D12. Loosen. ~ UNDO
D13. National's MVP, 1965. ~ MAYS
D19. 9th or 23rd President. ~ HARRISON
D21. Compendium. ~ EPITOME
D25. "Let ___ eat cake." ~ THEM
D28. Piece of furniture. ~ LOVESEAT
D30. Color. ~ EMERALD
D31. Abode of a kind. ~ LAIR
D32. Piece of scenery. ~ FLAT
D33. Nut tree. ~ COLA
D34. Part of U.A.R. ~ ARAB
D35. Ile de la Cité sight. ~ NOTREDAME
D36. Sprint. ~ RUN
D39. ___ Bird. ~ LADY
D42. Solid, unplowed land. ~ HARDPAN
D44. One of the Seven Dwarfs. ~ BASHFUL
D46. Does housework. ~ SWEEPS
D49. Fabric. ~ ORLON
D51. Right of possession. ~ TITLE
D52. "Mosses from ___ Manse." ~ ANOLD
D53. Pram pushers. ~ NANAS
D54. Flemish river. ~ MAAS
D55. Trivial. ~ IDLE
D56. Cries of derision. ~ YAHS
D58. Sinclair Lewis hero. ~ CASS
D60. Scary sound. ~ BOO

