Title: TOPIC FOR TODAY [New York Times, Sunday, February 14, 1965]
Author: Anne Fox
Editor: Margaret Farrar
Date: 1965-02-14


BUSS#FAITH#OHARA#STOA
AROA#ANDRE#FORES#KHAN
BILLETDOUX#SWEETHEART
SAVVY#ELA#AID#SEAWISE
#HEARTSANDFLOWERS####
###GAR##TRIVIA#NOCKED
NOTE#ECO#STELLA#NAIVE
ORA##YAWL##ROLLS#SWAN
HASPS#INUSA#VALENTINE
OCTET#REVERIE##BUD###
WHEREFOREARTTHOUROMEO
###MAO##INASHES#SWELL
LOVEKNOTS#HYENA#ENDED
ALIA#DUELS##ERGS##EME
MANNS#TRIKES#YET#PAIR
EXOTIC#SKIMPS##ODE###
####THREELITTLEWORDS#
ALTHAEA#AOR#RAS#MURAL
BEAUREGARD#KISSMEKATE
CALM#TELEG#UPSET#EPOS
SKIP#ASIDE#NEONS#SENT


A1. Kiss, old style. ~ BUSS
A5. One of a well-known trio. ~ FAITH
A10. American author. ~ OHARA
A15. Attic colonnade. ~ STOA
A19. Town near Caracas. ~ AROA
A20. Chénier. ~ ANDRE
A21. Golfers' warnings. ~ FORES
A22. Sovereign. ~ KHAN
A23. Letters of a kind. ~ BILLETDOUX
A25. Kind of neckline. ~ SWEETHEART
A27. Get the idea. ~ SAVVY
A28. Qua ___ (here and there): It. ~ ELA
A29. Support. ~ AID
A30. Nautically smart. ~ SEAWISE
A31. Show of sentiment. ~ HEARTSANDFLOWERS
A35. Needlefish. ~ GAR
A36. Unimportant matters. ~ TRIVIA
A37. Fitted (an arrow) on the string. ~ NOCKED
A42. Remark. ~ NOTE
A45. Household: Prefix. ~ ECO
A48. Goethe drama. ~ STELLA
A50. Ingenuous. ~ NAIVE
A51. Hour, in Italy. ~ ORA
A52. Jolly boat. ~ YAWL
A54. Status symbol, on wheels. ~ ROLLS
A56. Kind of song. ~ SWAN
A57. Hinged pieces, on doors. ~ HASPS
A60. Made ___. ~ INUSA
A63. Love song. ~ VALENTINE
A65. Musical composition. ~ OCTET
A66. Musing. ~ REVERIE
A68. Form of address. ~ BUD
A69. Balcony scene question. ~ WHEREFOREARTTHOUROMEO
A76. Chinese name. ~ MAO
A77. Ruined by fire. ~ INASHES
A78. Stylish one: Colloq. ~ SWELL
A79. Certain decorations. ~ LOVEKNOTS
A84. Tasmanian wolf. ~ HYENA
A85. All over. ~ ENDED
A86. Inter ___. ~ ALIA
A87. Affaires d'honneur. ~ DUELS
A89. Work units. ~ ERGS
A91. Uncle: Scot. ~ EME
A92. Horace and family. ~ MANNS
A94. Three-wheelers, for short. ~ TRIKES
A97. However. ~ YET
A98. Mr. and Mrs. ~ PAIR
A99. Foreign. ~ EXOTIC
A101. Is stingy. ~ SKIMPS
A103. Horatian work. ~ ODE
A105. Popular song. ~ THREELITTLEWORDS
A111. Mother of Meleager. ~ ALTHAEA
A115. Greek verb form: Abbr. ~ AOR
A116. Cape: Geog. ~ RAS
A117. Rivera specialty. ~ MURAL
A119. Civil War general. ~ BEAUREGARD
A121. Long-lived Spewack opus. ~ KISSMEKATE
A123. Unruffled. ~ CALM
A124. Communication: Abbr. ~ TELEG
A125. Ruffled. ~ UPSET
A126. Traditional poetry. ~ EPOS
A127. Jump for joy. ~ SKIP
A128. Stage speech. ~ ASIDE
A129. Certain signs. ~ NEONS
A130. Mailed. ~ SENT

D1. Girl's nickname. ~ BABS
D2. Bathsheba's husband. ~ URIAH
D3. Make clear. ~ SOLVE
D4. Rescue. ~ SALVAGE
D5. Prosperous. ~ FAT
D6. Occidental range. ~ ANDES
D7. Fallacies, in logic. ~ IDOLA
D8. Straying. ~ TRUANT
D9. Bewitch: Colloq. ~ HEX
D10. "Just for a handful ___ . . . " ~ OFSILVER
D11. Start of a Browning sonnet. ~ HOWDOILOVETHEE
D12. Common verb. ~ ARE
D13. Lizette of poetry. ~ REESE
D14. Backward. ~ ASTERN
D15. Twist. ~ SKEW
D16. Native of Asia. ~ THAI
D17. Crew's concern. ~ OARS
D18. Prior: Prefix. ~ ANTE
D24. Mexican wildcat. ~ EYRA
D26. Wears. ~ HASON
D29. Have ___ (be angry): Colloq. ~ AFIT
D32. Canasta card. ~ TREY
D33. Casey and others. ~ DRS
D34. Half of a Washington city. ~ WALLA
D38. Dejected. ~ CASTDOWN
D39. Flightless bird. ~ KIWI
D40. Welsh man's name. ~ EVAN
D41. Sand tract: Brit. ~ DENE
D42. Anyway: Dial. ~ NOHOW
D43. Asiatic herb. ~ ORACH
D44. Flavor. ~ TASTE
D46. Home of the Mamelukes. ~ CAIRO
D47. Man of property. ~ OWNER
D49. "___ for Love." ~ ALL
D53. "My ___ Red Rose." ~ LUVEISLIKEARED
D55. River in French Morocco. ~ SEBU
D58. Saturating. ~ PERMEANT
D59. Menu specialty. ~ STEAK
D61. O'Casey. ~ SEAN
D62. Irish exclamation. ~ ARRAH
D64. Role in "Romeo and Juliet." ~ NURSE
D67. Bitsy's companion. ~ ITSY
D70. Indulgent. ~ FOND
D71. Unit of inductance. ~ HENRY
D72. Siouan. ~ OSAGE
D73. Euripides drama. ~ MEDEA
D74. Resin. ~ ELEMI
D75. Of longer standing. ~ OLDER
D79. Rich fabric. ~ LAME
D80. Genus of evergreens. ~ OLAX
D81. Asti spumante. ~ VINO
D82. In the open. ~ OUT
D83. Succinct. ~ TERSE
D88. Inn of a kind. ~ SKILODGE
D90. Pack away. ~ STOW
D93. Hindu musicmaker. ~ SITAR
D95. Noble Arabian. ~ EMIR
D96. New York or Boston: Abbr. ~ SPT
D98. Barristers' headgear. ~ PERUKES
D100. Leopard's cousin: Var. ~ CHEETA
D102. Distinctive mark. ~ STRIPE
D104. Capitol feature. ~ DOME
D106. Carries on: Colloq. ~ RAGES
D107. Rope. ~ LASSO
D108. To eat: Ger. ~ ESSEN
D109. Arrange in folds. ~ DRAPE
D110. Was a member of. ~ SATON
D111. Letters. ~ ABCS
D112. Roof flaw. ~ LEAK
D113. Anklebones. ~ TALI
D114. Attribute of Punch. ~ HUMP
D118. In case. ~ LEST
D120. ___ Bey. ~ ALI
D121. Béla of Hungary. ~ KUN
D122. See 6 Down. ~ MTS

