Title: New York Times, Saturday, May 8, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-08


LAUD##POT#MCCOY
ALPID#ELI#ALIVE
COPRA#RESONATES
THETROJANWOMEN#
OAR#IOU#TENO###
##CENTRE#SHREWD
SHRUG#ERATO#NOA
ROUGY#RIM#RACES
TDS#OASES#SMASH
ASTRUT#STOEPS##
###ANSA#EBB#ERG
#GINGERBREADMAN
DECIMATED#CRENA
IRENA#UNA#KINGS
EMDEN#REM##PTAH


A1. Praise. ~ LAUD
A5. Poker term. ~ POT
A8. The real thing: Slang. ~ MCCOY
A13. Type of mountain range, geologically speaking. ~ ALPID
A15. Judge of Israel. ~ ELI
A16. Existent. ~ ALIVE
A17. Dried coconut meat. ~ COPRA
A18. Re-echoes. ~ RESONATES
A20. Off-Broadway play. ~ THETROJANWOMEN
A22. Paddle. ~ OAR
A23. Promise to pay. ~ IOU
A24. ___'clock scholar. ~ TENO
A25. Middle: Fr. ~ CENTRE
A28. Keen-witted. ~ SHREWD
A32. ___ off (brush aside). ~ SHRUG
A34. Muse. ~ ERATO
A36. Destroyer that picked up an astronaut. ~ NOA
A37. Covered with makeup. ~ ROUGY
A38. Crater part. ~ RIM
A39. Longchamp events. ~ RACES
A41. Gridiron scores. ~ TDS
A42. Certain fertile areas. ~ OASES
A44. Hard tennis stroke. ~ SMASH
A45. Puffed up, as with conceit. ~ ASTRUT
A47. Verandas, in South Africa. ~ STOEPS
A49. Handle: Lat. ~ ANSA
A51. Wane. ~ EBB
A52. Unit of work. ~ ERG
A55. Kind of cookie. ~ GINGERBREADMAN
A59. Destroyed a large part of. ~ DECIMATED
A60. Notch. ~ CRENA
A61. Spenser's name for Ireland. ~ IRENA
A62. "___ Voce Poco Fa." ~ UNA
A63. Rulers. ~ KINGS
A64. German port on the North Sea. ~ EMDEN
A65. Ad ___. ~ REM
A66. Egyptian god. ~ PTAH

D1. Word base meaning "milk." ~ LACTO
D2. Island greeting. ~ ALOHA
D3. The elite: Colloq. ~ UPPERCRUST
D4. Pay ___. ~ DIRT
D5. Liars of a kind. ~ PERJURERS
D6. Genus of trees. ~ OLEA
D7. Relative of 't aint. ~ TISNT
D8. General Boulanger, for example. ~ MANONHORSEBACK
D9. Uproar. ~ CLAMOR
D10. Summon. ~ CITE
D11. Part of a range. ~ OVEN
D12. Affirmative. ~ YES
D14. Saroyan character. ~ DARINGYOUNGMAN
D19. Is indebted: Poet. ~ OWEST
D21. Away: Scot. ~ OOT
D26. Man's name: Abbr. ~ EUG
D27. Indians. ~ ERIES
D29. Covering. ~ ENCASEMENT
D30. Troubles. ~ WOES
D31. Spirited quality. ~ DASH
D32. Feminine title. ~ SRTA
D33. Bricklayers' troughs. ~ HODS
D35. Dutch city. ~ AMSTERDAM
D40. Electrical unit: Abbr. ~ AMP
D43. Confused. ~ ATSEA
D46. Of frogs. ~ RANINE
D48. Initials of British honor. ~ OBE
D50. Pianist Rubinstein. ~ ARTUR
D53. ___ bell. ~ RANGA
D54. Grind (the teeth). ~ GNASH
D55. Rudiment. ~ GERM
D56. Chilled. ~ ICED
D57. Good, in Italy. ~ BENE
D58. Coffee grind. ~ DRIP
D59. Cutting tool. ~ DIE

