Title: New York Times, Saturday, May 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-29


ASIA#CHINO#TRIM
DESC#RANUP#AIDE
MASQUERADEBALLS
#ROUGED#GRILLES
###ILK#ZEAL####
NATTY#GIS#LUFFS
ABA##VON#DENIAL
WALTZINGMATILDA
ABLOOM#AMY##LEN
BAYOU#IRE#QUEST
####ARNO#BUN###
SLEEVES#NOISES#
DANCEATTENDANCE
ATNO#LEARN#FOUR
KEEN#SPRAY#ESPY


A1. Where the Pamirs are. ~ ASIA
A5. Cotton twill. ~ CHINO
A10. Uncluttered. ~ TRIM
A14. Offspring: Abbr. ~ DESC
A15. Made hastily. ~ RANUP
A16. Helper. ~ AIDE
A17. Mardi Gras revelries. ~ MASQUERADEBALLS
A20. Made up. ~ ROUGED
A21. Gratings. ~ GRILLES
A22. Kind. ~ ILK
A23. Fervor. ~ ZEAL
A24. Spruce. ~ NATTY
A27. Soldiers: Colloq. ~ GIS
A28. Sailing maneuvers. ~ LUFFS
A33. Bedouin garment. ~ ABA
A34. From: Ger. ~ VON
A35. Repudiation. ~ DENIAL
A36. Song, popular down under. ~ WALTZINGMATILDA
A40. Flowering. ~ ABLOOM
A41. One of the Lowells. ~ AMY
A42. Man's nickname. ~ LEN
A43. Gulf Coast phenomenon. ~ BAYOU
A44. Where Shannon is: Abbr. ~ IRE
A45. Search. ~ QUEST
A47. River in Italy. ~ ARNO
A49. Bakery item. ~ BUN
A50. Part of a coat. ~ SLEEVES
A54. Jingles and jangles. ~ NOISES
A57. Court favor. ~ DANCEATTENDANCE
A60. Lab abbreviation. ~ ATNO
A61. Come to know. ~ LEARN
A62. Polo team. ~ FOUR
A63. Much interested. ~ KEEN
A64. Floral item. ~ SPRAY
A65. See. ~ ESPY

D1. Navy man: Abbr. ~ ADM
D2. Desiccate. ~ SEAR
D3. "The world ___ full of a number of things . . . " ~ ISSO
D4. Exculpate. ~ ACQUIT
D5. Oklahoma Indian. ~ CREEK
D6. Severe. ~ HARD
D7. ___ tizzy. ~ INA
D8. Jogs. ~ NUDGES
D9. Works: Lat. ~ OPERA
D10. S. African Dutch. ~ TAAL
D11. Brooklet. ~ RILL
D12. Unused. ~ IDLE
D13. Hodgepodge. ~ MESS
D18. Disagreeable. ~ UGLY
D19. Quarters. ~ BILLET
D23. Gypsy of Italy. ~ ZINGARO
D24. Moslem prince. ~ NAWAB
D25. Rhyme scheme. ~ ABABA
D26. Correspond. ~ TALLY
D27. Geometry suffix. ~ GON
D29. Numerical prefix. ~ UNI
D30. Daughter: Fr. ~ FILLE
D31. Vanishes. ~ FADES
D32. Personal attitude. ~ SLANT
D34. Energy. ~ VIM
D35. "Sufficient unto the ___ . . . " ~ DAY
D37. Overly. ~ TOO
D38. French infantryman. ~ ZOUAVE
D39. Feminine title. ~ MME
D44. Conforming to a rhythm. ~ INSTEP
D45. ___ pro quo. ~ QUID
D46. Risky. ~ UNSAFE
D48. Coins of Latin America. ~ REALS
D49. Beautiful. ~ BONNY
D50. State: Abbr. ~ SDAK
D51. Far advanced. ~ LATE
D52. Nine: Prefix. ~ ENNE
D53. College course: Abbr. ~ ECON
D54. River into the Tiber. ~ NERA
D55. Biblical patriarch. ~ ENOS
D56. Porgy. ~ SCUP
D58. Coal product. ~ TAR
D59. Suffix with fern or green. ~ ERY

