Title: New York Times, Friday, November 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-05


LOBO#CHAFF#GIAN
OMAN#RIDOF#ONCE
TAKECAREOF#ESTO
THE#AGENT#ASPEN
EARWIGS#LANAI##
###ANY#DOLITTLE
PUMA##HOOFS#EIN
EXACT#OZS#EBOND
ROK#AGREE##AFTS
TRESPASS#BED###
##ATETE#ARTEMIS
BIGAS#ROGET#ACA
INON#MAKEMUCHOF
OFOZ#SCENE#CAME
SOFA#SEDAN#CLES


A1. Timber wolf. ~ LOBO
A5. Raillery. ~ CHAFF
A10. One of Menotti's names. ~ GIAN
A14. Sultanate. ~ OMAN
A15. Free. ~ RIDOF
A16. At any time. ~ ONCE
A17. Tend. ~ TAKECAREOF
A19. This: Sp. ~ ESTO
A20. ___ thing. ~ THE
A21. Proxy. ~ AGENT
A22. Tremulous. ~ ASPEN
A23. Harmless insects. ~ EARWIGS
A25. Island west of Maui. ~ LANAI
A27. At all. ~ ANY
A28. Doctor in Hugh Lofting's stories. ~ DOLITTLE
A31. Cougar. ~ PUMA
A34. Walks: Slang. ~ HOOFS
A35. German article. ~ EIN
A36. Rigorous. ~ EXACT
A38. Parts of lbs. ~ OZS
A39. Good investment. ~ EBOND
A41. Country in Asia: Abbr. ~ ROK
A42. Tally. ~ AGREE
A44. Times of day: Abbr. ~ AFTS
A45. Encroach. ~ TRESPASS
A47. See 65 Across. ~ BED
A49. Tête-___. ~ ATETE
A50. Sister of Apollo. ~ ARTEMIS
A54. ___ all outdoors. ~ BIGAS
A56. Famous thesaurus man. ~ ROGET
A58. Here, in Spain. ~ ACA
A59. Break ___ (intrude). ~ INON
A60. Praise. ~ MAKEMUCHOF
A62. "The Wizard ___." ~ OFOZ
A63. Setting. ~ SCENE
A64. Appeared. ~ CAME
A65. Furniture item. ~ SOFA
A66. Type of car. ~ SEDAN
A67. Noun endings. ~ CLES

D1. Singer Lehmann. ~ LOTTE
D2. City on the Missouri. ~ OMAHA
D3. Familiar street of musical. ~ BAKER
D4. Person. ~ ONE
D5. Rugged, as terrain. ~ CRAGGY
D6. Charters. ~ HIRES
D7. Arabian Sea gulf. ~ ADEN
D8. Untrammeled. ~ FOOTLOOSE
D9. Musical direction. ~ FFF
D10. Undertakes. ~ GOESAT
D11. Notwithstanding. ~ INSPITEOF
D12. Entr'___. ~ ACTE
D13. Gaseous element. ~ NEON
D18. The second man. ~ CAIN
D22. Aromatic herb. ~ ANISE
D24. 1924 service group. ~ WAAC
D26. Man's nickname. ~ ALF
D28. Nods. ~ DOZES
D29. Fluff. ~ LINT
D30. Book ___. ~ ENDS
D31. Sprightly. ~ PERT
D32. Caesar's wife. ~ UXOR
D33. Succeed: Colloq. ~ MAKEAGOOF
D34. Sports event. ~ HORSERACE
D37. Records. ~ TAPES
D40. Commanded. ~ BADE
D43. Rod. ~ GAT
D46. Quatrain. ~ STANZA
D47. City on the Weser. ~ BREMEN
D48. Famous last words. ~ ETTU
D50. U. S. rocket. ~ AGENA
D51. Taj ___. ~ MAHAL
D52. "___ to bury Caesar . . . " ~ ICOME
D53. Vaults. ~ SAFES
D54. Resumés of lives, for short. ~ BIOS
D55. The facts: Slang. ~ INFO
D57. Approved. ~ OKED
D60. Literary papers. ~ MSS
D61. Govt. outfit, the 1930's. ~ CCC

