Title: New York Times, Tuesday, January 12, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-01-12


#PUTTER##REGALE
MANHATER#AVALON
ESCAPADE#PEDANT
STOMA#BEGIN#MIR
COVE#LIVID#TOGA
ARES#IRED#SUDAN
LER#FED#EMINENT
###PIG###OLE###
CAPULET#COT#MOM
ADORE#ASOR#RENO
BETA#SUCRE#ODER
ALE#METRO#SWISS
RINGED#INITIATE
ENCORE#PARENTAL
TEETER##LARGER#


A1. Club for Palmer. ~ PUTTER
A7. Provide a lavish affair for. ~ REGALE
A13. Misanthrope. ~ MANHATER
A15. Earthly Arthurian paradise. ~ AVALON
A16. Adventurous caper. ~ ESCAPADE
A17. Teacher of a sort. ~ PEDANT
A18. Epidermal plant opening. ~ STOMA
A19. Inaugurate. ~ BEGIN
A21. Chief in India. ~ MIR
A22. Sheltered inlet. ~ COVE
A23. Black-and-blue. ~ LIVID
A24. Garment made by a sartor. ~ TOGA
A25. Overbusy Olympian. ~ ARES
A26. Angered. ~ IRED
A27. Fuzzy-Wuzzy's home. ~ SUDAN
A28. Celtic sea god. ~ LER
A29. Sustained. ~ FED
A30. Conspicuous. ~ EMINENT
A32. One of a nursery trio. ~ PIG
A33. Cheer akin to "viva!" ~ OLE
A34. Noble house in Verona. ~ CAPULET
A38. Small house. ~ COT
A39. U.S. home ruler? ~ MOM
A42. Regard with great fondness. ~ ADORE
A43. Hebrew lyre. ~ ASOR
A45. Officer at Custer's last stand. ~ RENO
A46. Second of a series. ~ BETA
A47. About a nickel in Guayaquil. ~ SUCRE
A48. Ratibor's river ~ ODER
A49. Pothouse specialty. ~ ALE
A50. Subway. ~ METRO
A51. Helvetian. ~ SWISS
A52. Annulate. ~ RINGED
A54. Induct into membership. ~ INITIATE
A56. Prima donna's tribute. ~ ENCORE
A57. Relating to a source. ~ PARENTAL
A58. Vacillate. ~ TEETER
A59. More comprehensive. ~ LARGER

D1. Senator from Rhode Island. ~ PASTORE
D2. Bring to light. ~ UNCOVER
D3. Limehouse waterfront. ~ THAMES
D4. Paper mulberry bark. ~ TAPA
D5. Age: It. ~ ETA
D6. Bullfinch or cardinal. ~ REDBIRD
D7. One kind of transit. ~ RAPID
D8. Uniform. ~ EVEN
D9. Miner's chisel. ~ GAD
D10. Glossy silk fabric. ~ ALAMODE
D11. Hero of a Farrell trilogy. ~ LONIGAN
D12. Contest joiner. ~ ENTRANT
D13. Liquor from pulque. ~ MESCAL
D14. Medieval manor officer. ~ REEVE
D20. Nobelist in literature. ~ GIDE
D23. Belgian city. ~ LIEGE
D24. Harmonious relationship. ~ TUNE
D27. River sediment. ~ SILT
D29. Secretary's concern. ~ FILE
D31. Pulitzer prize poet. ~ MOORE
D32. Aqua ___. ~ PURA
D34. Night spot. ~ CABARET
D35. "Sweet" one of song. ~ ADELINE
D36. Strength. ~ POTENCE
D37. High-strung. ~ TAUT
D38. Circular ornament. ~ CORONAL
D39. Act as peacemaker. ~ MEDIATE
D40. Army insignia. ~ ONESTAR
D41. Something delectable. ~ MORSEL
D44. Token money. ~ SCRIP
D45. Engaging in a donnybrook. ~ ROWING
D47. Passover ceremony. ~ SEDER
D50. Nothing other than. ~ MERE
D51. Suffix with quip and pun. ~ STER
D53. Came by. ~ GOT
D55. One of the Allens. ~ IRA

