Title: New York Times, Tuesday, February 2, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-02-02


HASP#UNZIP#TROP
ILLE#NEURO#REAL
LION#TELIC#ISTO
DAWNTODUSK#POST
ASSAILS##ECON##
###MED#UPTODATE
TOBED#SNEER#NIX
AXE#DOODADS#COO
NEW#OLDEN#EMEND
KNITWEAR#BTU###
##TUNA##CUESTAS
PACT#NIPANDTUCK
ECHO#DOERS#ALTA
PIER#ETAGE#FIAT
ODDS#RATON#APSE


A1. Fastener. ~ HASP
A5. Open, in a way. ~ UNZIP
A10. De ___ (superfluous). ~ TROP
A14. Latin pronoun. ~ ILLE
A15. Nerve: Prefix. ~ NEURO
A16. Genuine. ~ REAL
A17. Symbol of Great Britain. ~ LION
A18. Purposeful. ~ TELIC
A19. Algebraic term. ~ ISTO
A20. Daylight. ~ DAWNTODUSK
A22. Garrison. ~ POST
A23. Attacks. ~ ASSAILS
A24. College course: Abbr. ~ ECON
A26. Important science: Abbr. ~ MED
A27. Modern. ~ UPTODATE
A31. "Early ___ . . . " ~ TOBED
A34. Unpleasant expression. ~ SNEER
A35. Negative of sorts. ~ NIX
A36. Tool. ~ AXE
A37. Thingumajigs. ~ DOODADS
A39. Speak lovingly. ~ COO
A40. See 27 Across. ~ NEW
A41. Ancient: Poet. ~ OLDEN
A42. Revise a text. ~ EMEND
A44. Certain garments. ~ KNITWEAR
A46. Physics abbreviation. ~ BTU
A47. Bluefin. ~ TUNA
A48. Cliff-faced hills. ~ CUESTAS
A52. Agreement. ~ PACT
A54. So close as to leave the outcome in doubt. ~ NIPANDTUCK
A57. Mythical maiden. ~ ECHO
A58. Busy people. ~ DOERS
A59. Tall: Sp. ~ ALTA
A60. Wharf. ~ PIER
A61. Floor: Fr. ~ ETAGE
A62. Decree. ~ FIAT
A63. Gambler's concern. ~ ODDS
A64. Boca ___. ~ RATON
A65. Church feature. ~ APSE

D1. Arnold Bennett heroine. ~ HILDA
D2. Another name. ~ ALIAS
D3. Decelerates. ~ SLOWS
D4. Saki, for one. ~ PENNAME
D5. Countless. ~ UNTOLD
D6. Demands. ~ NEEDS
D7. Natal native. ~ ZULU
D8. Blueflag. ~ IRIS
D9. Took dishonestly. ~ POCKETED
D10. Adjustable stand. ~ TRIPOD
D11. Intensity of sound. ~ RESONANCE
D12. Fodder. ~ OATS
D13. Author's concern. ~ PLOT
D21. Restricted. ~ TIEDDOWN
D25. Laced, old style. ~ CORSETED
D27. Down ___. ~ UNDER
D28. Song of joy: Var. ~ PEAN
D29. Common suffix. ~ TION
D30. Book of the Bible: Abbr. ~ EXOD
D31. Aquarium. ~ TANK
D32. Cattle. ~ OXEN
D33. Popular TV program. ~ BEWITCHED
D34. Cracker ingredient. ~ SODA
D38. Evergreen shrub. ~ OLEANDER
D43. Name of four Turkish sultans. ~ MUSTAFA
D45. Roger Ascham and others. ~ TUTORS
D46. Inventor of laboratory burner. ~ BUNSEN
D48. Tonnage. ~ CARGO
D49. Spring bloomer. ~ TULIP
D50. Represent. ~ ACTAS
D51. Relative of a manta. ~ SKATE
D52. Squash. ~ PEPO
D53. Chemical substance. ~ ACID
D55. Particle. ~ IOTA
D56. Fuel. ~ PEAT

