Title: New York Times, Wednesday, October 20, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-10-20


SOBIG#MOIS#ACTS
THANE#ERGO#SOAP
RABAT#MINNESOTA
URE#ANON#SAIPAN
MALI#EROS#USE##
###COPYCAT#IRAS
ALBERT#OTIS#AXE
GOLDBUG#ELEATIC
IDA#SNOB#LATEST
NECK#ELEGANT###
##KID#FLAG#UTAH
DUBLIN#GRES#IDO
ANALGESIA#ALLIN
IDLE#SMUG#ISERE
SOLD#SAME#DURER


A1. Ferber novel. ~ SOBIG
A6. Juin, for one. ~ MOIS
A10. N.T. book. ~ ACTS
A14. Scottish chief. ~ THANE
A15. Hence. ~ ERGO
A16. Castile. ~ SOAP
A17. Moroccan capital. ~ RABAT
A18. Home of the Twins. ~ MINNESOTA
A20. English river. ~ URE
A21. Forthwith, formerly. ~ ANON
A23. Guam's neighbor. ~ SAIPAN
A24. African republic. ~ MALI
A26. Piccadilly Circus statue ~ EROS
A28. Function. ~ USE
A29. Follow-the-leader type. ~ COPYCAT
A32. Cleopatra's maid. ~ IRAS
A35. Victoria's husband. ~ ALBERT
A38. Elevator inventor. ~ OTIS
A40. Tool. ~ AXE
A41. Poe title. ~ GOLDBUG
A43. Of a Greek school of philosophy. ~ ELEATIC
A45. State: Abbr. ~ IDA
A46. Supercilious one. ~ SNOB
A48. Hot off the press. ~ LATEST
A49. Bottle part. ~ NECK
A51. Splendid. ~ ELEGANT
A53. Leather. ~ KID
A55. Union jack. ~ FLAG
A56. Beehive State. ~ UTAH
A60. Scene of "Finnegans Wake." ~ DUBLIN
A63. Stoneware of France. ~ GRES
A65. Affirmative answer. ~ IDO
A66. Insensibility to pain. ~ ANALGESIA
A68. Fatigued: Colloq. ~ ALLIN
A70. Vain. ~ IDLE
A71. Complacent. ~ SMUG
A72. Rhone tributary. ~ ISERE
A73. Auctioneer's word. ~ SOLD
A74. Equal. ~ SAME
A75. German etcher. ~ DURER

D1. Pluck, as strings. ~ STRUM
D2. "Pal Joey" creator. ~ OHARA
D3. Tower site. ~ BABEL
D4. ___ jiffy. ~ INA
D5. Japanese wooden clog. ~ GETA
D6. Recollection. ~ MEMORY
D7. So. American river. ~ ORINOCO
D8. Car part: Abbr. ~ IGN
D9. Boys. ~ SONS
D10. St. Francis's birthplace. ~ ASSISI
D11. Work together. ~ COOPERATE
D12. Familiar farewell. ~ TATA
D13. Nine inches. ~ SPAN
D19. ___ de vie. ~ EAU
D22. Planet. ~ NEPTUNE
D25. Glacé. ~ ICED
D27. Glut. ~ SATE
D30. Eyes. ~ ORBS
D31. Cultivation. ~ TILLAGE
D33. 1936–45 coalition. ~ AXIS
D34. Denomination. ~ SECT
D35. Anti, in a way. ~ AGIN
D36. Vein of ore. ~ LODE
D37. Vote against. ~ BLACKBALL
D39. Mr. Connery. ~ SEAN
D42. Popular game. ~ GOLF
D44. Aleutian isle. ~ ATTU
D47. Common Market country. ~ BELGIUM
D50. Canceled, in printing. ~ KILLED
D52. Part of a house. ~ GARAGE
D54. Poke: Colloq. ~ DIG
D57. Floor worker. ~ TILER
D58. C'est ___ (that is to say). ~ ADIRE
D59. Sharpener. ~ HONER
D60. Rostrum. ~ DAIS
D61. Disassemble. ~ UNDO
D62. Noun suffix. ~ NESS
D64. Named before. ~ SAID
D67. Wee. ~ SMA
D69. Baton Rouge college. ~ LSU

