Title: New York Times, Thursday, July 29, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-29


TUTU#STAND#ANDS
ARUM#WAXER#ROOK
PERPLEXITY#ONLY
SYN#IDES#DIMPLE
###BEES#CORAL##
IMPUGN#COCKSURE
NOUSE#WORKS#SAM
COZY#BANKS#RSVP
ADZ#WINGS#SHEET
SYLLABLE#THUSLY
##EARLY#CURS###
GEMINI#SANE#TOA
AVER#CONUNDRUMS
LEND#ABUSE#UNIT
ARTS#LIBEL#GATO


A1. Dancer's skirt. ~ TUTU
A5. Business site. ~ STAND
A10. Conjunctions. ~ ANDS
A14. Jack-in-the-pulpit. ~ ARUM
A15. Housekeeping aid. ~ WAXER
A16. Chessman. ~ ROOK
A17. Complication. ~ PERPLEXITY
A19. Pre-eminent. ~ ONLY
A20. With: Prefix. ~ SYN
A21. Roman date. ~ IDES
A22. Indentation. ~ DIMPLE
A24. Get-togethers, country style. ~ BEES
A25. Marine skeletons. ~ CORAL
A26. Challenge as false. ~ IMPUGN
A29. Self-confident to an offensive degree. ~ COCKSURE
A32. Have ___ for. ~ NOUSE
A33. Opera. ~ WORKS
A34. ___ Rayburn, Polaris craft. ~ SAM
A35. Comfortable. ~ COZY
A36. Deposits. ~ BANKS
A37. Request on invitations. ~ RSVP
A38. Cutting tool. ~ ADZ
A39. Aircraft units. ~ WINGS
A40. Sail: Poet. ~ SHEET
A41. Part of a word. ~ SYLLABLE
A43. In this manner. ~ THUSLY
A44. Betimes. ~ EARLY
A45. Some canines. ~ CURS
A46. U.S. space project. ~ GEMINI
A48. Partner of safe. ~ SANE
A49. ___ turn (perfectly). ~ TOA
A52. Affirm. ~ AVER
A53. Puzzles. ~ CONUNDRUMS
A56. Afford. ~ LEND
A57. Mistreat. ~ ABUSE
A58. One. ~ UNIT
A59. Branches of learning. ~ ARTS
A60. Traduce. ~ LIBEL
A61. Cat: Sp. ~ GATO

D1. Lights out. ~ TAPS
D2. Nobel physicist. ~ UREY
D3. Variety act. ~ TURN
D4. Man in blue. ~ UMP
D5. Land of the Riksdag. ~ SWEDEN
D6. One of life's certainties. ~ TAXES
D7. Certain line. ~ AXIS
D8. After expenses. ~ NET
D9. Ship repair facilities. ~ DRYDOCKS
D10. Bouquets. ~ AROMAS
D11. Baffles. ~ NONPLUSSES
D12. Paper ___. ~ DOLL
D13. Terrier. ~ SKYE
D18. City in Belgium. ~ LIEGE
D23. Annoys. ~ IRKS
D24. Engaged. ~ BUSY
D25. Stoppers. ~ CORKS
D26. People of Peru. ~ INCAS
D27. Temperamental. ~ MOODY
D28. See 17 Across. ~ PUZZLEMENT
D29. Permission to leave. ~ CONGE
D30. French composer. ~ RAVEL
D31. Blank. ~ EMPTY
D33. Pallidly. ~ WANLY
D36. Of a sacred book. ~ BIBLICAL
D37. Poison oak or ivy. ~ RHUS
D39. Admonish. ~ WARN
D40. Fragment. ~ SHRED
D42. Men of the Highlands. ~ LAIRDS
D43. Engineering feat. ~ TUNNEL
D45. Antecedent. ~ CAUSE
D46. Festive. ~ GALA
D47. Unending. ~ EVER
D48. Rebuff. ~ SNUB
D49. Bluefin. ~ TUNA
D50. Neglect. ~ OMIT
D51. Concerning. ~ ASTO
D54. Oriental sash. ~ OBI
D55. Oriental. ~ RUG

