Title: New York Times, Thursday, March 18, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-18


TEPID#SHAK#BARI
OZONE#AUDE#ELIZ
DISKJOCKEY#SAME
OOH#ASKS#EXTRA#
###PVTS#ADREM##
UNTRUE#SQUADCAR
PARE#OCCUPY#LVI
ADAPT#ARA#SHOAL
NIP#UNMASK#ACRE
DREDGEUP#OFFKEY
##ZOOMS#ADIT###
#WOLFE#GNAR#TAN
HAIL#SHANKSMARE
EDDO#IOTA#TAXUS
WISP#STEM#SLIMS


A1. Halfhearted. ~ TEPID
A6. Literary light: Abbr. ~ SHAK
A10. Adriatic port. ~ BARI
A14. Air component. ~ OZONE
A15. Department of France. ~ AUDE
A16. Girl's name: Abbr. ~ ELIZ
A17. One kind of music man. ~ DISKJOCKEY
A19. Unvarying. ~ SAME
A20. Intensified exclamation. ~ OOH
A21. Queries. ~ ASKS
A22. Bit player. ~ EXTRA
A24. Army men. ~ PVTS
A25. To the point: Lat. ~ ADREM
A26. Disloyal. ~ UNTRUE
A29. Type of vehicle. ~ SQUADCAR
A32. Reduce gradually. ~ PARE
A33. Dwell in. ~ OCCUPY
A35. 1st cen. date. ~ LVI
A36. Conform (to). ~ ADAPT
A38. Macaw. ~ ARA
A39. Sand bar. ~ SHOAL
A41. Tuck's partner. ~ NIP
A42. Expose. ~ UNMASK
A45. Farm unit. ~ ACRE
A46. Bring to the surface. ~ DREDGEUP
A48. Dissonant. ~ OFFKEY
A50. Aerobatic maneuvers. ~ ZOOMS
A51. Mine entrance. ~ ADIT
A52. American novelist. ~ WOLFE
A53. Growl. ~ GNAR
A54. Heliophile's aim. ~ TAN
A57. Greet. ~ HAIL
A58. One's own legs. ~ SHANKSMARE
A61. Taro root. ~ EDDO
A62. Tiny bit. ~ IOTA
A63. Genus of the yew tree. ~ TAXUS
A64. A little hay. ~ WISP
A65. Stalk. ~ STEM
A66. Diets. ~ SLIMS

D1. Stir. ~ TODO
D2. Memorable Broadway name. ~ EZIO
D3. Swanky. ~ POSH
D4. Stationery item. ~ INK
D5. Psychological illusion, from the French. ~ DEJAVU
D6. Paper bags. ~ SACKS
D7. Guerrilla fighters of Luzon. ~ HUKS
D8. Humorist George. ~ ADE
D9. Tense. ~ KEYEDUP
D10. Outdid. ~ BESTED
D11. Reveille device. ~ ALARMCLOCK
D12. Terza ___. ~ RIMA
D13. Verb ending. ~ IZE
D18. Bone: Prefix. ~ OSTEO
D23. Hospital services. ~ XRAYS
D24. Kind of school. ~ PREP
D25. Popular colors. ~ AQUAS
D26. ___ about. ~ UPAND
D27. Lowest point. ~ NADIR
D28. Geometrical figures. ~ TRAPEZOIDS
D29. Remnant. ~ SCRAP
D30. Miser, in Molière title. ~ AVARE
D31. American poet. ~ RILEY
D34. French writer. ~ CAMUS
D37. ___ war. ~ TUGOF
D40. Part of an ax. ~ HAFT
D43. Just punishment. ~ NEMESIS
D44. 1888 camera trade-mark. ~ KODAK
D47. Large blob. ~ DOLLOP
D49. Unique events. ~ FIRSTS
D51. China Sea region. ~ ANNAM
D52. African ravine. ~ WADI
D53. Attendance. ~ GATE
D54. Move along a runway. ~ TAXI
D55. Jack-in-the-pulpit. ~ ARUM
D56. Noun ending. ~ NESS
D57. Celebrezze's concern: Abbr. ~ HEW
D59. Impetuous. ~ HOT
D60. Bad: Fr. ~ MAL

