Title: New York Times, Friday, September 17, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-09-17


#TWO#IDEAL#WADI
SHIN#SOUSA#IDOL
KANT#STRIKESOIL
INSITU##RETEST#
##AMIENS#SAG###
TYPEE#ATH#TUCKS
APO#UPROAR#YULE
SRI#PARRIED#TIE
TEND#SOIREE#SET
ESTES#WED#IMAGO
###VOC#DODGES##
#HOOPLA##INAWAY
HITTHEMARK#DACE
ALTE#FORTE#OTES
SLOE#TIMES#WHY#


A1. Brace. ~ TWO
A4. Faultless. ~ IDEAL
A9. African gully. ~ WADI
A13. Climb, in a way. ~ SHIN
A14. March king. ~ SOUSA
A15. Apple of one's eye. ~ IDOL
A16. German philosopher. ~ KANT
A17. Exhibits serendipity. ~ STRIKESOIL
A19. In position: Lat. ~ INSITU
A21. Laboratory routine. ~ RETEST
A22. City on the Somme. ~ AMIENS
A25. Decline in intensity. ~ SAG
A26. Melville novel. ~ TYPEE
A28. Of sport: Abbr. ~ ATH
A30. Dress decor. ~ TUCKS
A34. Away from: Prefix. ~ APO
A35. Turmoil. ~ UPROAR
A38. Wassail time. ~ YULE
A39. Eastern title. ~ SRI
A40. Evaded. ~ PARRIED
A42. Standoff. ~ TIE
A43. Watch. ~ TEND
A45. Social affair. ~ SOIREE
A46. Implant. ~ SET
A47. ___ Park, Colo. ~ ESTES
A49. Join together. ~ WED
A50. Insect stage. ~ IMAGO
A52. Grammatical case: Abbr. ~ VOC
A54. Cunning tricks. ~ DODGES
A56. Furor: Colloq. ~ HOOPLA
A59. With reservations. ~ INAWAY
A62. Succeed: Colloq. ~ HITTHEMARK
A65. Carp's cousin. ~ DACE
A66. Der ___. ~ ALTE
A67. One's strong point. ~ FORTE
A68. Natives: Suffix. ~ OTES
A69. Kind of gin. ~ SLOE
A70. Famous newspaper. ~ TIMES
A71. Interrogative. ~ WHY

D1. Conjunction. ~ THAN
D2. Scores. ~ WINSAPOINT
D3. Prompt. ~ ONTIME
D4. Progeny. ~ ISSUE
D5. Stipple. ~ DOT
D6. Continent: Abbr. ~ EUR
D7. Part of Arabia. ~ ASIR
D8. Inland waters. ~ LAKES
D9. Know-it-all. ~ WISEGUY
D10. Dos-___. ~ ADOS
D11. ___ yourself. ~ DOIT
D12. Untoward. ~ ILL
D13. Kind of boot. ~ SKI
D18. Gallic state. ~ ETAT
D20. Link. ~ TIEUP
D23. Restrict. ~ NARROW
D24. Celebrated. ~ STORIED
D26. Smack. ~ TASTE
D27. City in Belgium. ~ YPRES
D29. Beauty shop offering. ~ HAIRDO
D31. Appears important. ~ CUTSASWATH
D32. Kind of light. ~ KLIEG
D33. Take care of. ~ SEETO
D36. N'est-ce ___? ~ PAS
D37. Arikara. ~ REE
D41. Condescend. ~ DEIGN
D44. Aficionado. ~ DEVOTEE
D48. Undergrad. ~ SOPH
D51. Grassland. ~ MEADOW
D53. Divided. ~ CLEFT
D55. Levees. ~ DIKES
D56. Eminence. ~ HILL
D57. Eight: It. ~ OTTO
D58. Mine: Fr. ~ AMOI
D60. ___-deucey. ~ ACEY
D61. Assent. ~ YES
D62. Receives. ~ HAS
D63. Equip. ~ ARM
D64. Highway: Abbr. ~ RTE

