Title: New York Times, Tuesday, April 27, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-27


SHAH#JAPE#TOFFS
TORA#EGAL#AMOLE
EVEN#TIDE#POLAR
PECK#HODGEPODGE
SLAYER#LYRE####
###PRONE#ADHERE
URBAN#ASIS#UVEA
MOONSET#REPRINT
PORK#NOVE#IDLES
STAYED#ODDLY###
####LULL#AEGEAN
HOCUSPOCUS#UPTO
ARENT#CASH#RUSS
HASTO#KNEE#DREI
ALTON#SODS#YEAR


A1. Eastern VIP. ~ SHAH
A5. Play tricks. ~ JAPE
A9. British dandies. ~ TOFFS
A14. Pentateuch. ~ TORA
A15. Equal: Fr. ~ EGAL
A16. Soap plant. ~ AMOLE
A17. Squared up. ~ EVEN
A18. Current. ~ TIDE
A19. ___ circle. ~ POLAR
A20. Eight quarts. ~ PECK
A21. Mixture. ~ HODGEPODGE
A23. Assassin. ~ SLAYER
A25. Instrument. ~ LYRE
A26. Disposed. ~ PRONE
A28. Cling. ~ ADHERE
A33. Citified. ~ URBAN
A36. Clearance sale sign. ~ ASIS
A38. Part of the eye. ~ UVEA
A39. Astrophysicist's concern. ~ MOONSET
A41. Pocket edition, for instance. ~ REPRINT
A43. Meat. ~ PORK
A44. An hour before "dieci." ~ NOVE
A46. Moves aimlessly. ~ IDLES
A47. Waited. ~ STAYED
A49. In a peculiar way. ~ ODDLY
A51. Allay. ~ LULL
A53. Sea. ~ AEGEAN
A57. Trickery. ~ HOCUSPOCUS
A62. Capable of. ~ UPTO
A63. Negative verb form. ~ ARENT
A64. Carry's companion. ~ CASH
A65. Lithuanian river. ~ RUSS
A66. Must. ~ HASTO
A67. Joint. ~ KNEE
A68. An hour before "vier." ~ DREI
A69. City near St. Louis. ~ ALTON
A70. Pieces of turf. ~ SODS
A71. Part of a century. ~ YEAR

D1. Gradations. ~ STEPS
D2. Dwelling of sorts. ~ HOVEL
D3. Betel palm. ~ ARECA
D4. Deception: Colloq. ~ HANKYPANKY
D5. A Beverly hillbilly. ~ JETHRO
D6. Money-changer's fee. ~ AGIO
D7. Goes wading. ~ PADDLES
D8. "Adonais," for example. ~ ELEGY
D9. Drained. ~ TAPPED
D10. Melville opus. ~ OMOO
D11. Flock of sheep. ~ FOLD
D12. Standard. ~ FLAG
D13. Withered: Poet. ~ SERE
D22. Eliminate. ~ ERASE
D24. Fish hawks. ~ ERNS
D27. Western alliance. ~ NATO
D29. Sound of spring, in the good old days. ~ HURDYGURDY
D30. "The ___ that men do . . . " ~ EVIL
D31. M. Clair. ~ RENE
D32. Food: Colloq. ~ EATS
D33. Diamond men. ~ UMPS
D34. Branch's partner. ~ ROOT
D35. Adriatic wind. ~ BORA
D37. Incensed. ~ IRED
D40. Finish. ~ ENDUP
D42. Fortune: Slang. ~ PILE
D45. Lassen or Hekla. ~ VOLCANO
D48. Howard of baseball. ~ ELSTON
D50. Code symbols. ~ DASHES
D52. Wrestling holds. ~ LOCKS
D54. Architect's plan: Fr. ~ EPURE
D55. Confused. ~ ATSEA
D56. Polite negative. ~ NOSIR
D57. Guffaw. ~ HAHA
D58. Exam. ~ ORAL
D59. ___ la vie. ~ CEST
D60. Poetic preposition. ~ UNTO
D61. Handled. ~ USED

