Title: ABECEDARIAN [New York Times, Sunday, September 12, 1965]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1965-09-12


HUTCH##SARCAST#PLEADS
UNREAD#UNEARTH#OILMEN
BLANDA#ATIPTOE#LAMINA
BICE#NADINE#NSTAR#DIP
UKE#ATSEA##FEWER#VEEP
BEDAZED#RACEMIC#SISSY
###STAIR#FORENSICS###
PRESENCEOFMIND#SATEEN
RELIC##PRIMA#LEONARDO
EPOS#MALLEI#SERBS#RUG
SLIT#ANAESTHESIA#PACA
TEN#CROCS#TETHER#ETAL
OVERLINE#SERIE##TRITE
SYRIAN#MENDONESFENCES
###GRACENOTE#TORSO###
BABOO#ENGROSS#LETDOWN
AVER#METRE##TREES#BAA
SEA#TOSCA#STRAND#SLIP
INKIER#OVATION#OPIATE
NUECES#SECONDE#MUTTER
SERENE#TREATEE##BEERY


A1. Low cupboard. ~ HUTCH
A6. A caustic wit. ~ SARCAST
A13. Asks earnestly. ~ PLEADS
A19. Not too literate. ~ UNREAD
A21. Bring to light. ~ UNEARTH
A22. Wildcatters, for example. ~ OILMEN
A23. A Dutchman, in Malaysia. ~ BLANDA
A24. Walking with stealth. ~ ATIPTOE
A25. Thin flake. ~ LAMINA
A26. Blue or green pigment. ~ BICE
A27. Miss Conner of the Met. ~ NADINE
A29. Heavenly body of the very red type. ~ NSTAR
A31. A jump in the ocean. ~ DIP
A32. Instrument, for short. ~ UKE
A33. Cruising. ~ ATSEA
A34. Not so many. ~ FEWER
A35. Johnson, once. ~ VEEP
A36. Stunned and confused. ~ BEDAZED
A38. Flowering in a certain way. ~ RACEMIC
A41. Chicken, old style. ~ SISSY
A42. Step. ~ STAIR
A44. Debater's art. ~ FORENSICS
A46. Wit for an emergency. ~ PRESENCEOFMIND
A50. Lining fabric. ~ SATEEN
A54. Memento. ~ RELIC
A55. ___ facie. ~ PRIMA
A56. All-around Renaissance man. ~ LEONARDO
A58. An Iliad or an Odyssey. ~ EPOS
A59. Hammers of the ears. ~ MALLEI
A61. Natives of Nish. ~ SERBS
A62. Bearskin. ~ RUG
A63. Oriental skirt feature. ~ SLIT
A64. Lack of feeling. ~ ANAESTHESIA
A66. Agouti's cousin. ~ PACA
A67. One kind of strike. ~ TEN
A68. Smilers of the Nile. ~ CROCS
A69. Rope. ~ TETHER
A70. And elsewhere: Abbr. ~ ETAL
A71. Caption above a picture. ~ OVERLINE
A73. A sequence: Fr. ~ SERIE
A74. Often heard before. ~ TRITE
A75. Levantine. ~ SYRIAN
A76. Do a political job. ~ MENDONESFENCES
A80. Delicate musical flourish. ~ GRACENOTE
A82. Trunk. ~ TORSO
A83. Hindu gentleman. ~ BABOO
A86. Absorb. ~ ENGROSS
A88. Relaxation. ~ LETDOWN
A92. State firmly. ~ AVER
A93. A charm of poetry. ~ METRE
A94. Charms of the landscape. ~ TREES
A96. Bleat. ~ BAA
A97. Blue water. ~ SEA
A98. Opera. ~ TOSCA
A99. Leave high and dry. ~ STRAND
A101. Radar term. ~ SLIP
A102. More Stygian. ~ INKIER
A104. A rousing welcome. ~ OVATION
A106. Yesterday's tranquilizer. ~ OPIATE
A108. River into Corpus Christi Bay. ~ NUECES
A109. No. 2 fencing position. ~ SECONDE
A110. Grumble. ~ MUTTER
A111. Pacific. ~ SERENE
A112. A patient. ~ TREATEE
A113. Movie name. ~ BEERY

D1. Uproar. ~ HUBBUB
D2. Different. ~ UNLIKE
D3. Tracked down. ~ TRACED
D4. Recent, in geological terms. ~ CENE
D5. Enjoyed. ~ HAD
D6. Prevail upon: Archaic. ~ SUADE
D7. Upas tree gum resin. ~ ANTIAR
D8. Bridle strap. ~ REIN
D9. Cloak. ~ CAPE
D10. Seeming simplicity. ~ ART
D11. Masons. ~ STONEMEN
D12. Expense account: slang. ~ THESWINDLESHEET
D13. Of an earthly extreme. ~ POLAR
D14. Teller of tales. ~ LIAR
D15. Tree. ~ ELM
D16. Chemicals. ~ AMIDES
D17. Keeps from. ~ DENIES
D18. Quick and brisk. ~ SNAPPY
D20. Poetically solemn and fervent. ~ DANTEAN
D28. Sonar, British style. ~ ASDIC
D30. Sleuths. ~ TECS
D33. Indian of old Mexico. ~ AZTEC
D34. Day in a church calendar. ~ FERIA
D35. Nice view. ~ VISTA
D37. Ball play. ~ ASSIST
D39. Betroths. ~ AFFIES
D40. Bound by. ~ COMMITTEDTO
D41. Searching looks. ~ SCANS
D43. Outgo in manufacturing. ~ REPLACEMENTCOST
D45. Weather-map line. ~ ISOBAR
D46. Words for wizards. ~ PRESTOS
D47. Recover by legal means. ~ REPLEVY
D48. Concealer of goods from a sheriff: Var. ~ ELOINER
D49. Heraldic borders. ~ ORLES
D51. Undependable. ~ ERRATIC
D52. Cultivate. ~ EDUCATE
D53. Arizona city. ~ NOGALES
D57. Border lake. ~ ERIE
D59. Yacht club. ~ MARINA
D60. Soon. ~ ANON
D61. Indent. ~ SETIN
D65. McDivitt, White, and others. ~ HEROES
D66. Parisian quaff. ~ PERNOD
D68. Cigar. ~ CLARO
D72. Severity. ~ RIGOR
D73. Night sound. ~ SNORE
D74. Touchstones. ~ TESTS
D77. Artist. ~ ENGRAVER
D78. Razor clam. ~ SOLEN
D79. The best of the West. ~ FREEDOM
D81. Letters. ~ CEES
D83. Bowls. ~ BASINS
D84. Approach. ~ AVENUE
D85. Goblet. ~ BEAKER
D87. Walked firmly. ~ STRODE
D89. Devoted to a religious life. ~ OBLATE
D90. Sommelier, for instance. ~ WAITER
D91. Table linen. ~ NAPERY
D93. The common code. ~ MORSE
D95. A princess in Punjab. ~ RANEE
D98. Cardinal suffix. ~ TEEN
D99. Porch. ~ STOA
D100. Add color. ~ TINT
D101. Morsel. ~ SITE
D103. Hostile atmosphere. ~ ICE
D105. Golf thrill. ~ ACE
D107. The local. ~ PUB

