Title: New York Times, Saturday, June 26, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-06-26


SAGA#SPREE#TUTU
OMAN#ORALS#ONOR
NONCEWORDS#BLUE
TITOV#FEE#HAIRY
###NAPA#SCOTT##
ABC#NONSTOP#ELF
WOODSMEN#MIRROR
AXLE#ASIDE#IASI
YELLED#DISAGREE
SRO#REPEATS#YRS
##QUASI#COSI###
VAULT#LEO#ONICE
EXIT#VERNACULAR
GEAR#PUSAN#SERA
ALLA#SPELT#EXES


A1. The Forsyte story. ~ SAGA
A5. Frolic. ~ SPREE
A10. Ballet skirt. ~ TUTU
A14. Where Muscat is. ~ OMAN
A15. Exams. ~ ORALS
A16. ___ about. ~ ONOR
A17. Features of "Jabberwocky." ~ NONCEWORDS
A19. Cobalt. ~ BLUE
A20. Russian astronaut. ~ TITOV
A21. Service charge. ~ FEE
A22. Like O'Neill's ape. ~ HAIRY
A23. City of California. ~ NAPA
A25. Scottish poet. ~ SCOTT
A27. TV outfit. ~ ABC
A30. Continuously. ~ NONSTOP
A32. Wee one. ~ ELF
A35. Foresters. ~ WOODSMEN
A37. Depict exactly. ~ MIRROR
A39. Auto part. ~ AXLE
A40. Out of the way. ~ ASIDE
A42. Rumanian city. ~ IASI
A43. Called out. ~ YELLED
A45. Be at odds. ~ DISAGREE
A47. Rialto sign. ~ SRO
A48. Echoes. ~ REPEATS
A50. Time periods: Abbr. ~ YRS
A51. As if. ~ QUASI
A53. "___ fan tutte." ~ COSI
A55. Leap over. ~ VAULT
A57. Delibes. ~ LEO
A59. Kept in reserve. ~ ONICE
A63. Stage direction. ~ EXIT
A64. Local speech. ~ VERNACULAR
A66. Movable property. ~ GEAR
A67. Seaport on Korea Strait. ~ PUSAN
A68. Evening: It. ~ SERA
A69. To the: It. ~ ALLA
A70. Kind of wheat. ~ SPELT
A71. Former spouses: Colloq. ~ EXES

D1. Part of "être." ~ SONT
D2. Mine: Fr. ~ AMOI
D3. Thomas Wolfe hero. ~ GANT
D4. Canal Zone town. ~ ANCON
D5. Strew. ~ SOW
D6. Treats irreverently. ~ PROFANES
D7. Seldom seen. ~ RARE
D8. The senior. ~ ELDEST
D9. Letter. ~ ESS
D10. Go ___ for (champion). ~ TOBAT
D11. Without affections of style. ~ UNLITERARY
D12. Excursion. ~ TOUR
D13. Nobelist in chemistry. ~ UREY
D18. English actor. ~ EVANS
D22. Shoshonean Indian. ~ HOPI
D24. Unguents. ~ POMADES
D26. Anchors: Naut. ~ COMESTO
D27. Indefinite distance: Dial. ~ AWAYS
D28. Dog. ~ BOXER
D29. Informal, as speech. ~ COLLOQUIAL
D31. Tricky: Slang. ~ SNIDE
D33. Also-ran. ~ LOSER
D34. French ___. ~ FRIES
D36. State: Abbr. ~ DEL
D38. Horse and buggy. ~ RIG
D41. Of a cleric. ~ DIACONAL
D44. Part of "esse." ~ ERAT
D46. Group: Abbr. ~ ASSOC
D49. Traffic jam. ~ PILEUP
D52. Excessive. ~ ULTRA
D54. Occupied. ~ INUSE
D55. Alpha Lyrae. ~ VEGA
D56. Conrad hero. ~ AXEL
D58. Gaelic. ~ ERSE
D60. Holly. ~ ILEX
D61. Concern. ~ CARE
D62. Ages. ~ ERAS
D64. Govt. officials. ~ VPS
D65. Agent: Suffix. ~ ANT

