Title: New York Times, Friday, November 19, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-11-19


CAMARADERIE#ING
ELIMINATORS#NOR
DENOMINATES#VIA
EMER#SAL##EMERY
###IVE##GENET##
OVINE#EXIT#LEND
TALON#LINT#DRAY
ELL#THINNED#AME
REID#EDGE#APTER
OTTO#FEUD#LEEDS
##ETATS##SIR###
FUROR##LAP#DAWN
IRA#MEMORABILIA
DDT#ERADICATING
SUE#DESIDERATES


A1. Good fellowship. ~ CAMARADERIE
A12. Noun ending. ~ ING
A15. Agents that exclude. ~ ELIMINATORS
A16. Hide ___ hair. ~ NOR
A17. Names. ~ DENOMINATES
A18. ___ Appia. ~ VIA
A19. Irish epic heroine. ~ EMER
A20. Girl's nickname. ~ SAL
A21. Abrasive. ~ EMERY
A23. Common suffix. ~ IVE
A25. Civet's relative. ~ GENET
A27. Sheeplike. ~ OVINE
A30. Stage direction. ~ EXIT
A32. Impart. ~ LEND
A35. Claw. ~ TALON
A36. Fluff. ~ LINT
A37. Wagon. ~ DRAY
A38. Addition to a building. ~ ELL
A39. Diluted. ~ THINNED
A42. Soul: Fr. ~ AME
A43. Noted journalist. ~ REID
A45. Advantage. ~ EDGE
A46. Quicker on the uptake. ~ APTER
A48. Director Preminger. ~ OTTO
A49. Kentucky quarrel. ~ FEUD
A50. City on the Aire. ~ LEEDS
A51. Part of E.U.A. ~ ETATS
A53. Term of address. ~ SIR
A54. Public enthusiasm. ~ FUROR
A56. Fold (over). ~ LAP
A58. Cockcrow. ~ DAWN
A62. Wrath, in Italy. ~ IRA
A63. Noteworthy events. ~ MEMORABILIA
A67. Insects' nemesis. ~ DDT
A68. Uprooting. ~ ERADICATING
A69. Girl's name. ~ SUE
A70. Regards as essential. ~ DESIDERATES

D1. Grant, as territory. ~ CEDE
D2. Turkish standard. ~ ALEM
D3. Feature of Anaconda. ~ MINE
D4. Cupid, in art. ~ AMORINO
D5. Part of a glass. ~ RIM
D6. Flavoring substance. ~ ANISE
D7. Charles ___ Gibson. ~ DANA
D8. Latinate abbreviation. ~ ETAL
D9. Bosh! ~ ROT
D10. Choler. ~ IRE
D11. Where the Krupp works are. ~ ESSEN
D12. Deep-rooted. ~ INVETERATE
D13. Rouge et ___. ~ NOIR
D14. English poet. ~ GRAY
D22. Declare a pinochle score. ~ MELD
D24. Small opening. ~ VENT
D25. Processed, as cotton. ~ GINNED
D26. Diminutive suffix. ~ ETTE
D27. Hillock: Sp. ~ OTERO
D28. Servitor of a sort. ~ VALET
D29. Unschooled. ~ ILLITERATE
D30. Suppresses. ~ ELIDES
D31. River into the Amazon. ~ XINGU
D33. Appointed. ~ NAMED
D34. Workers with cloth. ~ DYERS
D40. Raise aloft: Colloq. ~ HEFT
D41. Modern painter. ~ DALI
D44. "___ others . . . " ~ DOTO
D47. Shakespearean heroine. ~ PERDITA
D52. ___ to the teeth. ~ ARMED
D53. Part of NASA. ~ SPACE
D54. Nautical pins. ~ FIDS
D55. Language of Pakistan. ~ URDU
D56. City near Milan. ~ LODI
D57. Barren. ~ ARID
D59. Came down. ~ ALIT
D60. Dark red. ~ WINE
D61. Finds fault. ~ NAGS
D64. Poetic "before." ~ ERE
D65. Gender: Abbr. ~ MAS
D66. Tribunal. ~ BAR

