Title: New York Times, Thursday, July 22, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-07-22


LABS#WASI#AMTS#
ACRE#IRON#SIRES
CHECKSOFF#PLASM
EYE#NEWTON#ASTO
##ZOOM##ROADHOG
OVERTAX#MIRY###
NOWI#NEWARK#ODD
GIANT#NON#SOFIA
OXY#AMONTH#USER
###SLAP#SUBSUME
GETWITH##RIEN##
AQUA#HOPSTO#DIA
BURMA#BEALLEARS
SINIC#ILLE#DYAK
#PAST#AFTS#ESQS


A1. Research areas. ~ LABS
A5. "Where ___?" ~ WASI
A9. Totals: Abbr. ~ AMTS
A13. Port of Israel. ~ ACRE
A14. Strength ~ IRON
A15. Masculine titles, of old. ~ SIRES
A17. Tallies. ~ CHECKSOFF
A19. Term in biology. ~ PLASM
A20. Potato bud. ~ EYE
A21. English scientist. ~ NEWTON
A23. Concerning. ~ ASTO
A24. Aerobatic feat. ~ ZOOM
A26. Highway menace. ~ ROADHOG
A28. Strain severely. ~ OVERTAX
A31. Boggy. ~ MIRY
A32. "___ lay me down to sleep . . . " ~ NOWI
A33. City in N. J. ~ NEWARK
A35. Extra. ~ ODD
A38. Ballplayer. ~ GIANT
A40. ___ sequitur. ~ NON
A41. City in Bulgaria. ~ SOFIA
A43. Chemical prefix. ~ OXY
A44. With 35 Down, a long time. ~ AMONTH
A47. Customer. ~ USER
A48. Rebuff. ~ SLAP
A49. Include in a category. ~ SUBSUME
A51. Pay attention to: Colloq. ~ GETWITH
A54. Nothing: Fr. ~ RIEN
A55. ___ vitae. ~ AQUA
A56. Gets busy (with "it"). ~ HOPSTO
A59. Through: Prefix. ~ DIA
A62. Where the Irrawaddy flows. ~ BURMA
A64. Pay strict attention. ~ BEALLEARS
A66. Chinese. ~ SINIC
A67. This: Lat. ~ ILLE
A68. Aborigine of Borneo. ~ DYAK
A69. History. ~ PAST
A70. Times: Abbr. ~ AFTS
A71. Masculine titles: Abbr. ~ ESQS

D1. Kind of curtain. ~ LACE
D2. Painful. ~ ACHY
D3. Passage between house and garage. ~ BREEZEWAY
D4. Jiffy. ~ SEC
D5. He who "grows angry slowly." ~ WISEMAN
D6. Lined up. ~ AROW
D7. Subdued. ~ SOFT
D8. Tale-bearers. ~ INFORMANTS
D9. Cleo's quietus. ~ ASP
D10. Feminine title. ~ MILADY
D11. Some reading matter. ~ TRASH
D12. Sixth: It. ~ SESTO
D16. Air of sorts. ~ SMOG
D18. Half hitch. ~ KNOT
D22. Black: Fr. ~ NOIR
D25. O'Neill character. ~ ORIN
D27. Large vessels of old. ~ ARKS
D28. Progress. ~ ONGO
D29. ___ céleste, organ stop. ~ VOIX
D30. Fear of foreigners. ~ XENOPHOBIA
D34. Gained. ~ WON
D35. See 44 Across. ~ OFSUNDAYS
D36. Per ___. ~ DIEM
D37. Hazard. ~ DARE
D39. Anklebones. ~ TALI
D42. Yorkshire river. ~ OUSE
D45. Schoolboy's problem. ~ MATH
D46. Moves rapidly. ~ HURTLES
D48. Pundits. ~ SWAMIS
D50. College course: Abbr. ~ BIOL
D51. Chatters. ~ GABS
D52. Fit out. ~ EQUIP
D53. Not ___ hair. ~ TURNA
D57. Lucre. ~ PELF
D58. Mariner. ~ SALT
D60. Where Mosul is. ~ IRAQ
D61. Entreats. ~ ASKS
D63. Achievement. ~ ACT
D65. Dutch commune. ~ EDE

