Title: New York Times, Saturday, December 11, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-12-11


EDAM##VISA#ADAM
BORI#POPUP#TANA
BRUSSELSSPROUTS
SANTIAGO##AMBIT
###RASA#AGNI###
INTIME#FLACCUS#
NERA###ROTO#PEA
CAULIFLOWEREARS
ARC#NAOS###ANAS
#SKYHIGH#BIRDIN
###OATS#BARD###
AFOUL##DISARMED
BUTTERNUTSQUASH
ESTH#ONETO#MINO
LEOS#DELE##SLEW


A1. City near Zuider Zee. ~ EDAM
A5. Endorsement of a sort. ~ VISA
A9. Lilith's love. ~ ADAM
A13. Famous prima donna. ~ BORI
A14. Kind of toaster. ~ POPUP
A15. Source of the Blue Nile. ~ TANA
A16. Britisher's favorite side dish. ~ BRUSSELSSPROUTS
A19. Capital of Chile. ~ SANTIAGO
A20. Circuit. ~ AMBIT
A21. Tabula ___ (clean slate). ~ RASA
A22. Vedic god. ~ AGNI
A24. Eventually. ~ INTIME
A27. One of Horace's names. ~ FLACCUS
A30. Tiber tributary. ~ NERA
A31. Newspaper section. ~ ROTO
A32. Kind of soup. ~ PEA
A34. Symbol in fistic circles. ~ CAULIFLOWEREARS
A39. Champs Elysées structure. ~ ARC
A40. Cella. ~ NAOS
A41. Duck genus. ~ ANAS
A42. Towering. ~ SKYHIGH
A44. "A ___ the hand . . . " ~ BIRDIN
A46. Cavalry supplies. ~ OATS
A47. Poet of old. ~ BARD
A48. In a tangle. ~ AFOUL
A51. Made friendly. ~ DISARMED
A55. Vegetable. ~ BUTTERNUTSQUASH
A58. Baltic native. ~ ESTH
A59. "It's all ___ me." ~ ONETO
A60. Japanese straw cape. ~ MINO
A61. Delibes and others. ~ LEOS
A62. Direction on galleys. ~ DELE
A63. Marshy place. ~ SLEW

D1. Wanes. ~ EBBS
D2. Dickens character. ~ DORA
D3. ___ for one's money. ~ ARUN
D4. Court ruling. ~ MISTRIAL
D5. Gorki's river. ~ VOLGA
D6. ___ facto. ~ IPSO
D7. Swine genus. ~ SUS
D8. Tyro: Abbr. ~ APP
D9. Very small. ~ ATOMIC
D10. Smear. ~ DAUB
D11. Opponent. ~ ANTI
D12. Part of a crane. ~ MAST
D14. Vegetables. ~ PEASE
D17. China Sea gulf. ~ SIAM
D18. Bitter ill will. ~ RANCOR
D22. Nautical term. ~ ALOW
D23. Receipts of a sort. ~ GATE
D24. Quechuan. ~ INCA
D25. Approaches. ~ NEARS
D26. Part of the street scene. ~ TRUCK
D27. Campus man: Slang. ~ FROSH
D28. ___ about. ~ UPAND
D29. Turkish inn. ~ SERAI
D33. PTA, for one. ~ ASSN
D35. Breathe. ~ INHALE
D36. ___ accompli. ~ FAIT
D37. Fuel of a kind. ~ LOGS
D38. Tympanums. ~ EARDRUMS
D43. Freshmen. ~ YOUTHS
D44. American novelist. ~ BASSO
D45. Where Basra is. ~ IRAQ
D47. Please: Ger. ~ BITTE
D48. Name meaning "breath." ~ ABEL
D49. Blend. ~ FUSE
D50. German emperor. ~ OTTO
D51. Form of combat. ~ DUEL
D52. Cards. ~ MAIL
D53. Old-time slave. ~ ESNE
D54. Arab boat. ~ DHOW
D56. Relative of a foot. ~ ROD
D57. Wind direction. ~ NNE

