Title: New York Times, Friday, March 5, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-03-05


BEETRED#SHARPAS
ENTHUSE#CAMPOUT
SOROSES#ORATORY
TWERE#KIRK##LAX
###ASP#NESTS###
FLUX#HUSS#APSES
LAS#BORI#PRINCE
ANIMATEDCARTOON
PANELS#EASY#OLD
SIGNS#FORT#SPES
###SAJOU#AHA###
FHA##ARTS#ATLAS
REDTAPE#CARIOLE
ASOLDAS#ASARULE
PASSANT#REREDOS


A1. Blushing. ~ BEETRED
A8. ___ a needle. ~ SHARPAS
A15. Rave about. ~ ENTHUSE
A16. Rough it. ~ CAMPOUT
A17. Women's clubs. ~ SOROSES
A18. Eloquence. ~ ORATORY
A19. Poetic contraction. ~ TWERE
A20. Scot's church. ~ KIRK
A22. Remiss. ~ LAX
A23. Viper. ~ ASP
A25. Retreats. ~ NESTS
A28. Continual change. ~ FLUX
A31. Bohemian martyr, 1415. ~ HUSS
A33. Church sections. ~ APSES
A37. ___ Palmas. ~ LAS
A38. Famous diva. ~ BORI
A39. Charles. ~ PRINCE
A40. Entertainment for young and old. ~ ANIMATEDCARTOON
A43. TV groups. ~ PANELS
A44. Simple. ~ EASY
A45. Experienced. ~ OLD
A46. Indications. ~ SIGNS
A47. Garrison. ~ FORT
A48. Roman goddess of hope. ~ SPES
A49. Spider monkey. ~ SAJOU
A51. Exclamation. ~ AHA
A53. Housing group. ~ FHA
A56. Part of M.A. ~ ARTS
A58. Size of paper. ~ ATLAS
A62. Bane of bureaucracy. ~ REDTAPE
A65. Small carriage. ~ CARIOLE
A67. ___ the hills. ~ ASOLDAS
A68. Generally. ~ ASARULE
A69. En ___ (incidentally). ~ PASSANT
A70. Altar screen. ~ REREDOS

D1. Finest clothes. ~ BEST
D2. Sufficient: Poet. ~ ENOW
D3. Being: Fr. ~ ETRE
D4. Chest. ~ THORAX
D5. Tricks. ~ RUSES
D6. Adjective suffix. ~ ESE
D7. Secretary. ~ DESK
D8. Very many. ~ SCORES
D9. Listens to, old style. ~ HARKS
D10. Med. group. ~ AMA
D11. Account: Abbr. ~ RPT
D12. Table game. ~ POOL
D13. Aspect. ~ AURA
D14. Charon's river. ~ STYX
D21. Reversed. ~ INSIDEOUT
D24. Units of illumination. ~ PHOTS
D26. Linger. ~ TARRY
D27. Point of land. ~ SPIT
D28. Pocket parts. ~ FLAPS
D29. Hilo porch. ~ LANAI
D30. Exercising. ~ USING
D32. Yorkshire river. ~ URE
D34. Busybody. ~ SNOOP
D35. French school. ~ ECOLE
D36. Dispatches. ~ SENDS
D38. Light wood. ~ BALSA
D39. Macaroni. ~ PASTA
D41. Mind: Let. ~ MENS
D42. Coach. ~ CAR
D47. Ranger's concern. ~ FOREST
D48. Type of writing. ~ SATIRE
D50. Island country. ~ JAPAN
D52. Ethiopian city. ~ HARAR
D53. Tighten (slack ropes): Naut. ~ FRAP
D54. "___ a Jolly Good Fellow." ~ HESA
D55. Fussy excitements. ~ ADOS
D57. Blemish. ~ SCAR
D59. Clamorous. ~ LOUD
D60. Allegro: Abbr. ~ ALLO
D61. Understands. ~ SEES
D63. Compliments for exchange: Colloq. ~ TLS
D64. Oklahoma city. ~ ADA
D66. Ibsen role. ~ ASE

