Title: New York Times, Wednesday, May 19, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-19


WATT#LOADS#CAKE
ECHO#IKNOW#OREL
STEP#GROTESQUES
TAJMAHAL#ALUMNA
##OAST#EERIE###
TENNIEL#RIPTIDE
AGE#DRAGON#TRIN
PASTE#NET#SERVT
ELEE#CAMINO#EER
DESSERT#CORPSDE
###TRIES#VERO##
THECAT#EMERALDS
SEVASTOPOL#TURK
GRIS#ELIOT#ETUI
TALE#READY#REGT


A1. Scottish inventor. ~ WATT
A5. Great amount: Colloq. ~ LOADS
A10. Angel food. ~ CAKE
A14. Nymph spurned by Narcissus. ~ ECHO
A15. Not that ___ of. ~ IKNOW
A16. Birthplace of Turgenev. ~ OREL
A17. Division of progress. ~ STEP
A18. Art works of a sort. ~ GROTESQUES
A20. Famous tomb. ~ TAJMAHAL
A22. College graduate. ~ ALUMNA
A23. Hops drier. ~ OAST
A24. Spooky. ~ EERIE
A26. Illustrator of "Alice in Wonderland." ~ TENNIEL
A29. Cause of rough waters. ~ RIPTIDE
A33. Century. ~ AGE
A34. Heraldic figure. ~ DRAGON
A36. Island of the W. Indies: Abbr. ~ TRIN
A37. Library ___. ~ PASTE
A39. Trawl. ~ NET
A40. "Yr. obdt. ___ . . . " ~ SERVT
A41. Robert ___. ~ ELEE
A42. Road, in Spain. ~ CAMINO
A44. Poetic contraction. ~ EER
A45. Chef's specialty. ~ DESSERT
A47. ___ ballet. ~ CORPSDE
A49. Endeavors. ~ TRIES
A51. ___ Beach, Florida. ~ VERO
A52. Let ___ out of the bag. ~ THECAT
A55. Precious jewels. ~ EMERALDS
A59. Black Sea city. ~ SEVASTOPOL
A61. Ottoman. ~ TURK
A62. Grey: Fr. ~ GRIS
A63. Creator of Mr. Prufrock. ~ ELIOT
A64. Case for small articles. ~ ETUI
A65. Saga. ~ TALE
A66. Alert. ~ READY
A67. Colonel's command: Abbr. ~ REGT

D1. One of a bridge foursome. ~ WEST
D2. ___ part. ~ ACTA
D3. Symbol of social status. ~ THEJONESES
D4. The boss. ~ TOPMAN
D5. Harbor craft. ~ LIGHTER
D6. Gumbo ingredient. ~ OKRA
D7. American chameleon. ~ ANOLE
D8. Tiny mark. ~ DOT
D9. Administer an oath. ~ SWEARIN
D10. Flirt. ~ COQUETTE
D11. Calla jelly. ~ ARUM
D12. Enthusiastic. ~ KEEN
D13. Legendary princess of Brabant. ~ ELSA
D19. Mistake. ~ SLIP
D21. Stage whisper. ~ ASIDE
D25. Amorous. ~ EROTIC
D26. Recorded. ~ TAPED
D27. Equal: Fr. ~ EGALE
D28. Woolly. ~ LANATE
D30. Hesitant. ~ IRRESOLUTE
D31. Did a gainer. ~ DIVED
D32. Between: Fr. ~ ENTRE
D35. Stone. ~ GEM
D38. Legal phenomenon. ~ TESTCASE
D40. More resentful: Colloq. ~ SORER
D42. Farm animal: Dial. ~ CRITTER
D43. Short-lived fashion. ~ NOVELTY
D46. Historian's concern. ~ ERAS
D48. Famous park in Vienna. ~ PRATER
D50. Cuttlefish. ~ SEPIA
D52. Air Force rating. ~ TSGT
D53. The "ox-eyed" goddess. ~ HERA
D54. Sinister. ~ EVIL
D56. State of mind. ~ MOOD
D57. Apothecary's concern. ~ DRUG
D58. Vaudeville sketch. ~ SKIT
D60. ___ Miss. ~ OLE

