Title: New York Times, Saturday, April 10, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-04-10


WAKE#SWAP#SCAT#
ACIS#CEBU#SAWUP
CATCHALLS#STARE
OTT#UNLESS#NINE
##YARD##YUCATAN
JOHNLAW#FLAP###
ARAT#LITOUT#KIM
DAWES#LEO#SUITE
ELK#CADETS#STEW
###MASC#SHASTAS
CATANIA##APSE##
ABER#STRAKE#NON
TRAIN#TIGERLILY
TACNA#EDER#ISEE
#CHAT#REDS#AHOT


A1. Pacific atoll. ~ WAKE
A5. Small boy's deal. ~ SWAP
A9. Begone! ~ SCAT
A13. Lover of Galatea. ~ ACIS
A14. Philippine island. ~ CEBU
A15. Prepare lumber. ~ SAWUP
A17. Certain bags, closets, attics, etc. ~ CATCHALLS
A19. Look. ~ STARE
A20. Famous Giant. ~ OTT
A21. What "nisi" means. ~ UNLESS
A23. ___ lives. ~ NINE
A24. Court. ~ YARD
A26. Mayan realm. ~ YUCATAN
A28. Policeman: Slang. ~ JOHNLAW
A31. Loose end. ~ FLAP
A32. Smell ___. ~ ARAT
A33. Got away fast: Slang. ~ LITOUT
A35. O'Hara. ~ KIM
A38. One-time V.P. ~ DAWES
A40. Lion, astrologically. ~ LEO
A41. Concert selection. ~ SUITE
A43. Wapiti. ~ ELK
A44. Soldiers-to-be. ~ CADETS
A47. Mulligan. ~ STEW
A48. Tom, for example: Abbr. ~ MASC
A49. Daisies. ~ SHASTAS
A51. City at Etna's foot. ~ CATANIA
A54. Part of a basilica. ~ APSE
A55. But: Ger. ~ ABER
A56. Line of planking on a ship. ~ STRAKE
A59. Prefix with plus or profit. ~ NON
A62. Express. ~ TRAIN
A64. Role in "Peter Pan." ~ TIGERLILY
A66. City in Peru. ~ TACNA
A67. German river. ~ EDER
A68. Conversational cliché. ~ ISEE
A69. French feline. ~ CHAT
A70. Garnet and others. ~ REDS
A71. "Cat on ___ Tin Roof." ~ AHOT

D1. City on the Brazos. ~ WACO
D2. "Room to swing ___." ~ ACAT
D3. Historic site, 1903. ~ KITTYHAWK
D4. Portuguese coin: Abbr. ~ ESC
D5. Backbiting. ~ SCANDAL
D6. Fit. ~ WELL
D7. Fit. ~ ABLE
D8. Hedges: Slang. ~ PUSSYFOOTS
D9. Draft org. ~ SSS
D10. Forty winks. ~ CATNAP
D11. Expect. ~ AWAIT
D12. Not ___ hair. ~ TURNA
D16. Part of a claw hammer. ~ PEEN
D18. Forceful throw. ~ HURL
D22. Philippine sea. ~ SULU
D25. Feed the kitty. ~ ANTE
D27. ___ cradle. ~ CATS
D28. Greenish color. ~ JADE
D29. Kind of vaccine. ~ ORAL
D30. Oil man of sorts. ~ WILDCATTER
D34. Links item. ~ TEE
D35. Playful. ~ KITTENISH
D36. Willow genus. ~ ITEA
D37. Royal stables. ~ MEWS
D39. Look over. ~ SCAN
D42. American vessel: Abbr. ~ USSS
D45. Unchanged. ~ ASIS
D46. Devices for mixing. ~ SHAKERS
D48. Boat basin. ~ MARINA
D50. Copycat. ~ APER
D51. Suffragist leader. ~ CATT
D52. Bric-___. ~ ABRAC
D53. Famous buccaneer. ~ TEACH
D57. Tease: Colloq. ~ RIDE
D58. Grown gray. ~ AGED
D60. Butterine. ~ OLEO
D61. Familiar vote, in the U. N. ~ NYET
D63. Man's nickname. ~ NAT
D65. ___ Fail, Irish crowning stone. ~ LIA

