Title: New York Times, Thursday, May 13, 1965
Author: Unknown
Editor: Margaret Farrar
Date: 1965-05-13


#PILATE##TIMED#
MONUMENT#INURES
ALFRESCO#REMOVE
NILE#TAMPER#SOL
ATE#BASAL#TRITE
NICHE#ETAT#EVEN
ACTING#OSO#CEDE
###DEAR#HALT###
SCAD#GEM#DOODAD
HOVE#AGES#DRIVE
ARENA#ADOBE#VEE
KOR#MANILA#TEND
ENAMOR#CONVERGE
RAGOUT#INCENSED
#LEORA##GARNER#


A1. Famed procurator of Judea. ~ PILATE
A7. Scheduled. ~ TIMED
A12. Cenotaph or dolmen. ~ MONUMENT
A14. Habituates. ~ INURES
A16. In the open air: It. ~ ALFRESCO
A17. Extract. ~ REMOVE
A18. Shade of green. ~ NILE
A19. Try foolish experiments (with). ~ TAMPER
A21. 100 centavos in Cuzco. ~ SOL
A22. Supped. ~ ATE
A23. Fundamental. ~ BASAL
A24. Stereotyped. ~ TRITE
A26. One's nook in life. ~ NICHE
A28. State: Fr. ~ ETAT
A30. Just (as). ~ EVEN
A31. Performing art. ~ ACTING
A33. ___ blanco (polar bear): Sp. ~ OSO
A34. Yield by treaty. ~ CEDE
A35. Lovable one. ~ DEAR
A37. Sentry's word. ~ HALT
A39. Saurel. ~ SCAD
A42. Kind of muffin. ~ GEM
A44. Gimcrack. ~ DOODAD
A48. Cast: Naut. ~ HOVE
A49. Shakespeare's "seven." ~ AGES
A51. Energy. ~ DRIVE
A52. Hippodrome. ~ ARENA
A54. Certain building material. ~ ADOBE
A56. Churchillian symbol. ~ VEE
A57. Ancient Hebrew measure. ~ KOR
A58. Bay of Luzon. ~ MANILA
A60. Conduce (to). ~ TEND
A61. Imbue with love. ~ ENAMOR
A63. Come together. ~ CONVERGE
A65. Kind of stew. ~ RAGOUT
A66. Filled with indignation. ~ INCENSED
A67. Sinclair Lewis character. ~ LEORA
A68. One-time Vice President. ~ GARNER

D1. Expedient. ~ POLITIC
D2. Modulate. ~ INFLECT
D3. Enticement. ~ LURE
D4. Soul: Fr. ~ AME
D5. Seed coating. ~ TESTA
D6. Box. ~ ENCASE
D7. Often-kicked item. ~ TIRE
D8. Sluggish. ~ INERT
D9. Taciturn. ~ MUM
D10. Causing to wear away. ~ EROSIVE
D11. Ardent. ~ DEVOTED
D12. Procrastinator's byword. ~ MANANA
D13. Shade of red. ~ TOMATO
D15. Moon goddess. ~ SELENE
D20. Fountain sound. ~ PLASH
D23. Nota ___. ~ BENE
D25. Man of the cloth. ~ RECTOR
D27. Latent. ~ HIDDEN
D29. Spring peeper. ~ TOAD
D32. Infatuated: Slang. ~ GAGA
D36. One of Lear's daughters. ~ REGAN
D38. Miner's find. ~ LODE
D39. Kitchen utensil. ~ SHAKER
D40. Of a crown. ~ CORONAL
D41. Common. ~ AVERAGE
D43. Famed Florentine family. ~ MEDICI
D45. Varied. ~ DIVERSE
D46. Vendetta adherent. ~ AVENGER
D47. Transferred legally. ~ DEEDED
D50. Parting words. ~ SOLONG
D53. ___-propre. ~ AMOUR
D55. Bench: Sp. ~ BANCA
D59. Gulf of Greece. ~ ARTA
D60. State: Abbr. ~ TENN
D62. Rural sound. ~ MOO
D64. Translation: Abbr. ~ VER

