Title: New York Times, Thursday, July 18, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-18


FILM#TAPED#SCAT
AREA#ECOLE#TRIO
MOCKHEROIC#ROMP
ANTEATER#KRISS#
###AVES#SHIPS##
PILFER#SPAN#HOI
ANITA#SHINGUARD
POSE#OARED#NIDE
ENTRENOUS#MARIA
REP#TANG#TENSES
##RHONE#VENI###
#VIAND#FILLMORE
TACT#OVERLOOKED
ALEE#FARGO#ULAN
JESS#FEDON#SALA


A1. Contents of a certain magazine. ~ FILM
A5. Recorded. ~ TAPED
A10. Shoo! ~ SCAT
A14. Vicinity. ~ AREA
A15. French school. ~ ECOLE
A16. "Archduke ___," by Beethoven. ~ TRIO
A17. Burlesque of a sort. ~ MOCKHEROIC
A19. Boisterous play. ~ ROMP
A20. Aardvark. ~ ANTEATER
A21. Mr. Kringle. ~ KRISS
A23. The birds. ~ AVES
A24. Sends. ~ SHIPS
A25. Filch. ~ PILFER
A28. Bridge. ~ SPAN
A29. ___ polloi. ~ HOI
A32. Santa ___. ~ ANITA
A33. Protection for a goalie. ~ SHINGUARD
A35. Sit. ~ POSE
A36. Rowed. ~ OARED
A37. Brood of pheasants. ~ NIDE
A38. Confidentially. ~ ENTRENOUS
A40. "Ave ___." ~ MARIA
A41. Ribbed fabric. ~ REP
A42. Special flavor. ~ TANG
A43. Present and past. ~ TENSES
A44. Geneva's river. ~ RHONE
A46. I came: Lat. ~ VENI
A47. Article of food. ~ VIAND
A48. White House resident, 1850–53. ~ FILLMORE
A52. Considerateness. ~ TACT
A53. Missed. ~ OVERLOOKED
A55. Nautical direction. ~ ALEE
A56. North Dakota city. ~ FARGO
A57. ___ Bator. ~ ULAN
A58. Fighter Willard. ~ JESS
A59. Was nourished by. ~ FEDON
A60. Camera's relative. ~ SALA

D1. Reputation, in Rome. ~ FAMA
D2. Power. ~ IRON
D3. Talk: Abbr. ~ LECT
D4. Follow. ~ MAKEAFTER
D5. Seesaw. ~ TEETER
D6. Character in "The Rivals." ~ ACRES
D7. Unfavorable. ~ POOR
D8. Whitney. ~ ELI
D9. Sailor. ~ DECKHAND
D10. Dismantle. ~ STRIP
D11. Part of a sight. ~ CROSSHAIRS
D12. Goals. ~ AIMS
D13. Excel. ~ TOP
D18. ___ heart. ~ HAVEA
D22. Sound. ~ RING
D24. Front-page figures. ~ SPIES
D25. Monograph. ~ PAPER
D26. ___ piece (whole). ~ INONE
D27. Shopper's concern. ~ LISTPRICES
D28. Shoulder movement. ~ SHRUG
D30. Do ___. ~ ORDIE
D31. Brainstorms, for example. ~ IDEAS
D33. Tributary of 44 Across. ~ SAONE
D34. All agreed. ~ UNANIMOUS
D36. From time to time. ~ ONANDOFF
D39. Town near London. ~ ETON
D40. ___ Park, Calif. ~ MENLO
D43. "Snitch." ~ TELLON
D45. Detests. ~ HATES
D46. Zodiac sign. ~ VIRGO
D47. Poetic valley. ~ VALE
D48. Man's nickname. ~ FERD
D49. Neighbor of Tex. ~ OKLA
D50. Tangible. ~ REAL
D51. Novelist Ferber. ~ EDNA
D52. ___ Mahal. ~ TAJ
D54. Woe, in Latin. ~ VAE

