Title: New York Times, Wednesday, October 9, 1963
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1963-10-09


GOFOR#TATA#BRAC
ADIGE#UPON#RENO
WIDESPREAD#OPEN
KNEEPANTS#SKENE
###SONS#TALENTS
ASH#NIBS#BEAT##
BEARD#ALLEYWAYS
BRIE#SCOOT#ANEW
AIRPOCKET#CYCLE
##SORA#STAR#ELD
ASTRAND#ETES###
PARTS#ARRESTIVE
AGEE#TRAINTIMES
REAR#ACRE#EPEES
TSKS#DYES#DETRE


A1. Like very much: Colloq. ~ GOFOR
A6. Informal farewell. ~ TATA
A10. Bric-a-___. ~ BRAC
A14. Verona's river. ~ ADIGE
A15. On top of. ~ UPON
A16. Custer's second-in-command. ~ RENO
A17. All over the map. ~ WIDESPREAD
A19. Generally known. ~ OPEN
A20. Knickerbockers. ~ KNEEPANTS
A21. Proscenium arch of Greek theater. ~ SKENE
A22. Descendants. ~ SONS
A23. Gifts. ~ TALENTS
A25. Residue. ~ ASH
A28. His ___ (self-important one). ~ NIBS
A30. Triumph over. ~ BEAT
A31. Whiskers. ~ BEARD
A33. Streets of a sort. ~ ALLEYWAYS
A37. Fromage de ___. ~ BRIE
A38. Run away: Colloq. ~ SCOOT
A39. Over again. ~ ANEW
A40. Atmospheric condition. ~ AIRPOCKET
A42. Round. ~ CYCLE
A43. Rail bird. ~ SORA
A44. Betelgeuse. ~ STAR
A46. Days of yore. ~ ELD
A47. Driven aground. ~ ASTRAND
A50. Vous ___. ~ ETES
A52. "Spare" items. ~ PARTS
A53. Tending to catch the interest. ~ ARRESTIVE
A58. Pulitzer prize novelist. ~ AGEE
A59. Commuters' concerns. ~ TRAINTIMES
A60. Bring up. ~ REAR
A61. Piece of land. ~ ACRE
A62. Swords. ~ EPEES
A63. Tongue-clucking sounds. ~ TSKS
A64. Colors. ~ DYES
A65. Raison ___. ~ DETRE

D1. Stare stupidly. ~ GAWK
D2. One-eyed god. ~ ODIN
D3. Bona ___. ~ FIDE
D4. Pointed arches. ~ OGEES
D5. Answer. ~ RESPOND
D6. Heads off. ~ TURNSBACK
D7. In ___ (huffy). ~ APET
D8. Breakfast food. ~ TOAST
D9. Also. ~ AND
D10. Escaped. ~ BROKEAWAY
D11. Contrition. ~ REPENTANCE
D12. Concerning. ~ ANENT
D13. Volcanic peaks. ~ CONES
D18. Mrs. in Poland. ~ PANI
D21. Weaver's reed. ~ SLEY
D24. Second. ~ ABET
D25. Patriarch's title. ~ ABBA
D26. Sonoran Indian. ~ SERI
D27. Small butterfly. ~ HAIRSTREAK
D29. Wild plums. ~ SLOES
D32. Men of the press. ~ REPORTERS
D34. Affairs of state in New Hampshire. ~ LOTTERIES
D35. Rebel ___. ~ YELL
D36. European: Abbr. ~ SWED
D38. Examine. ~ SCAN
D41. Domesday Book money. ~ ORAS
D42. Describing certain birds. ~ CRESTED
D45. Solar disk. ~ ATEN
D47. To one side. ~ APART
D48. Solons. ~ SAGES
D49. Hero of "Pride and Prejudice." ~ DARCY
D51. Stalk, as of a mushroom. ~ STIPE
D54. Uncommon. ~ RARE
D55. "___ a man . . . " ~ IMET
D56. Change course. ~ VEER
D57. Existence: Lat. ~ ESSE
D59. Little one. ~ TAD

