Title: New York Times, Wednesday, December 4, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-12-04


COLOR#AJAR#MOON
OPERA#MEDE#ACRE
RAVEN#PRAM#SEAM
MLI#KILIMANJARO
##TOLTEC#REINE#
DRIVES#HIKED###
RICE##BONED#CBS
ASUNDER#IDYLLIC
YES#ALERT##IOTA
###CREDO#PENSER
#PROEM#EMERGE##
BLUNDERBORE#DAW
LAST#NOUN#COSMO
ACTE#TUCK#THEIR
BEYS#STKS#SMART


A1. TV specialty. ~ COLOR
A6. Not in harmony. ~ AJAR
A10. Entry on NASA agenda. ~ MOON
A14. Milan's special feature. ~ OPERA
A15. Ancient Asian. ~ MEDE
A16. Part of a farmhold. ~ ACRE
A17. Black and glossy. ~ RAVEN
A18. Tot's buggy. ~ PRAM
A19. Piece of needle work. ~ SEAM
A20. 11th cen. date. ~ MLI
A21. Peak famous in story and fable. ~ KILIMANJARO
A24. Mexican Indian. ~ TOLTEC
A26. Mother of a dauphin. ~ REINE
A27. Roadways. ~ DRIVES
A29. Tramped. ~ HIKED
A31. Food for millions. ~ RICE
A32. Filleted. ~ BONED
A33. One of the networks. ~ CBS
A36. Separated. ~ ASUNDER
A39. Pleasing and simple. ~ IDYLLIC
A41. Certain answer. ~ YES
A42. On the watch. ~ ALERT
A44. Greek letter. ~ IOTA
A45. I believe: Lat. ~ CREDO
A46. To think: Fr. ~ PENSER
A48. Introduction. ~ PROEM
A50. Rise into view. ~ EMERGE
A52. Giant of nursery tale. ~ BLUNDERBORE
A54. Blackbird. ~ DAW
A57. Companion of first. ~ LAST
A58. 1 Across, for one. ~ NOUN
A59. World: Prefix. ~ COSMO
A61. Entr'___. ~ ACTE
A62. Dressmaker's concern. ~ TUCK
A63. Pronoun. ~ THEIR
A64. Turkish governors. ~ BEYS
A65. Holdings of a sort: Abbr. ~ STKS
A66. In style. ~ SMART

D1. Underground stem. ~ CORM
D2. Geyserite. ~ OPAL
D3. Old Testament book. ~ LEVITICUS
D4. Galena. ~ ORE
D5. Cause continual resentment. ~ RANKLE
D6. Copious. ~ AMPLE
D7. Biblical city. ~ JERICHO
D8. Hero of 1859 novel. ~ ADAM
D9. Commented. ~ REMARKED
D10. Moslem mosque. ~ MASJID
D11. Immense expanse. ~ OCEAN
D12. Laborare est ___ (to work is to pray): Lat. ~ ORARE
D13. No one: Lat. ~ NEMO
D22. Possessive. ~ ITS
D23. In want. ~ NEEDY
D25. Baker's concern. ~ OVEN
D27. Vehicle. ~ DRAY
D28. Origin. ~ RISE
D30. Part of a John Hancock: Abbr. ~ INIT
D32. Trained. ~ BRED
D33. Territorial waters. ~ CLOSEDSEA
D34. Snack. ~ BITE
D35. Rocky cliff. ~ SCAR
D37. Braved. ~ DARED
D38. Components. ~ ELEMENTS
D40. Edible codlike fish. ~ LING
D43. Deer. ~ ROEBUCK
D45. French tales. ~ CONTES
D46. ___ annum. ~ PER
D47. Sets up. ~ ERECTS
D48. Room. ~ PLACE
D49. Out of practice. ~ RUSTY
D51. Abbey dwellers. ~ MONKS
D52. Chatter. ~ BLAB
D53. Conquer. ~ ROUT
D55. Eastern noble. ~ AMIR
D56. Potherb. ~ WORT
D60. Electrical unit. ~ OHM

