Title: New York Times, Tuesday, August 20, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-20


CARY##MAKE#UPTO
OLIO#MANIN#ARAG
LONGWINDED#RILL
INDIANGIVER#CEE
CGS#VEER#DICE##
###TERROR#DOLED
PLEURA#NAP#MILE
RESTYLE#FORESEE
ONTO#SUF#LETTER
WEARS#ROCOCO###
##MSGR#ROPE#AMI
CHI#TIMEHONORED
ZONE#COVENTRIZE
APEX#EVERY#ADZE
ROTE#SERE##LEOS


A1. Grant. ~ CARY
A5. Concoct. ~ MAKE
A9. Not in excess of. ~ UPTO
A13. Gallimaufry. ~ OLIO
A14. ___ the moon. ~ MANIN
A15. Companion of "a bone and a hank of hair." ~ ARAG
A16. Prolix. ~ LONGWINDED
A18. Streamlet. ~ RILL
A19. Donor of a sort. ~ INDIANGIVER
A21. Passing grade. ~ CEE
A22. Abbreviation in physics. ~ CGS
A23. Shift. ~ VEER
A24. Chop up. ~ DICE
A26. Unmanageable child: Colloq. ~ TERROR
A28. Distributed. ~ DOLED
A31. Lung membrane. ~ PLEURA
A34. Snooze. ~ NAP
A36. Eight furlongs. ~ MILE
A37. Modernize. ~ RESTYLE
A39. Prophesy. ~ FORESEE
A41. Hep. ~ ONTO
A42. Word ending: Abbr. ~ SUF
A44. Q., E., or D. ~ LETTER
A45. Endures. ~ WEARS
A47. Florid and tasteless. ~ ROCOCO
A49. Churchman: Abbr. ~ MSGR
A51. Clothesline. ~ ROPE
A52. "___ my brother's keeper?" ~ AMI
A55. Where the Cubs play: Abbr. ~ CHI
A57. Venerable. ~ TIMEHONORED
A60. Part of an address. ~ ZONE
A62. Demolish as by bombing. ~ COVENTRIZE
A63. Tip. ~ APEX
A64. All possible. ~ EVERY
A65. Cutting tool. ~ ADZE
A66. By ___ (by memory alone). ~ ROTE
A67. Sapless. ~ SERE
A68. Thirteen popes. ~ LEOS

D1. Baby's discomfort. ~ COLIC
D2. Together (with). ~ ALONG
D3. Outer coverings. ~ RINDS
D4. Berra. ~ YOGI
D5. Feature of a crèche. ~ MANGER
D6. Firedog. ~ ANDIRON
D7. City on the Dnieper. ~ KIEV
D8. Closed. ~ ENDED
D9. Nasser's realm. ~ UAR
D10. Catalog. ~ PRICELIST
D11. Conte. ~ TALE
D12. Amorous glance. ~ OGLE
D14. Platinum and others. ~ MINERALS
D17. Flickering. ~ WAVERY
D20. Disencumber. ~ RID
D25. Awaken. ~ COMETO
D26. Coaches. ~ TUTORS
D27. British service group. ~ RAF
D29. Robt. ___. ~ ELEE
D30. Source of venison. ~ DEER
D31. Stem of a vessel. ~ PROW
D32. Smooth, phonetically. ~ LENE
D33. Café. ~ ESTAMINET
D35. Sporting animal. ~ POLOPONY
D38. Continent: Abbr. ~ EUR
D40. Modern. ~ RECENT
D43. Sempiternally. ~ FOREVER
D46. An NCO. ~ SGT
D48. Stick together. ~ COHERE
D50. Bearded cereals. ~ RICES
D52. Take for ___ (deceive). ~ ARIDE
D53. Opera singer. ~ MEZZO
D54. French notions. ~ IDEES
D55. Monarch. ~ CZAR
D56. ___-my-thumb. ~ HOPO
D58. Play, in a game. ~ MOVE
D59. Viva-voce. ~ ORAL
D61. River to the English Channel. ~ EXE

