Title: New York Times, Monday, May 6, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-06


WAIN#SALTS#CPAS
ISTO#OHARA#ORNE
STIR#FOCALPOINT
POSTMARKS#INDIA
###HERS#HANSE##
ALOSS#EMCEE#GEM
MONTHS#EASYCOME
AREA#ADANO#LEON
SEAROBIN#PLATTE
ANN#VENTE#ASHES
##OTERO#RAMS###
GATOR#SONGBIRDS
INHOTWATER#COAT
STET#NURSE#ALMA
TARS#WROTE#LEER


A1. Old-time cart. ~ WAIN
A5. Seasons. ~ SALTS
A10. Certain workers with books. ~ CPAS
A14. Words of comparison. ~ ISTO
A15. Popular current author. ~ OHARA
A16. Department of France. ~ ORNE
A17. Commotion. ~ STIR
A18. Cynosure. ~ FOCALPOINT
A20. Certain cancellations. ~ POSTMARKS
A22. Where Kutch is. ~ INDIA
A23. Possessive. ~ HERS
A24. Merchant guild. ~ HANSE
A26. At ___ (puzzled). ~ ALOSS
A29. Banquet VIP. ~ EMCEE
A31. Diamond. ~ GEM
A34. A long time: Colloq. ~ MONTHS
A36. Part of a prodigal's motto. ~ EASYCOME
A38. Bay ___. ~ AREA
A39. Hersey town. ~ ADANO
A41. Name for a lion tamer. ~ LEON
A42. Fish of the gurnard family. ~ SEAROBIN
A44. Nebraska river. ~ PLATTE
A46. ___ Arbor. ~ ANN
A47. A sale, in Paris. ~ VENTE
A49. Timber trees. ~ ASHES
A50. N. M. county. ~ OTERO
A52. Certain pumps. ~ RAMS
A54. Croc. ~ GATOR
A56. Larks. ~ SONGBIRDS
A61. Surrounded by trouble. ~ INHOTWATER
A63. Surface covering. ~ COAT
A64. Printing term. ~ STET
A65. Tend. ~ NURSE
A66. Soul: Sp. ~ ALMA
A67. Sailors. ~ TARS
A68. Inscribed. ~ WROTE
A69. Unpleasant expression. ~ LEER

D1. Shred. ~ WISP
D2. Concerning. ~ ASTO
D3. ". . . as ___ in heaven." ~ ITIS
D4. Celestial beacon. ~ NORTHSTAR
D5. Up to now. ~ SOFAR
D6. "Get ___." ~ AHORSE
D7. Shortage. ~ LACK
D8. Part of the street scene. ~ TRASHCAN
D9. Gal in a song. ~ SAL
D10. Ring-tailed animals. ~ COONS
D11. "___ before destruction . . . " ~ PRIDEGOETH
D12. Years: Lat. ~ ANNI
D13. ___ precedent. ~ SETA
D19. Like certain woods. ~ PINEY
D21. Engage. ~ MESH
D25. Fabulist. ~ AESOP
D26. Cousin of Absalom. ~ AMASA
D27. Popular movie star. ~ LOREN
D28. "Love ___." ~ ONEANOTHER
D30. Signified. ~ MEANT
D32. Play the ham. ~ EMOTE
D33. Early Egyptian ruler, c. 3400 B.C. ~ MENES
D35. Weapon. ~ SABER
D37. Learned in Greek and Latin. ~ CLASSICAL
D40. Feature of the Mesozoic. ~ DINOSAUR
D43. Public. ~ OVERT
D45. Inexperienced person. ~ LAMB
D48. Punny name in Oscar Wilde comedy. ~ ERNEST
D51. Horn sounds. ~ TOOTS
D53. Coincide. ~ AGREE
D54. Main point. ~ GIST
D55. Theater group. ~ ANTA
D57. Another, in Madrid. ~ OTRO
D58. Walk-on. ~ ROLE
D59. Fortune's title. ~ DAME
D60. Excel. ~ STAR
D62. Direction. ~ WNW

