Title: New York Times, Saturday, March 30, 1963
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1963-03-30


#TESTBAN#SWEAR#
TOLERATE#PALMER
ALACARTE#ARABLE
PET#YARDARM#REV
IDES#KILLS#COVE
RODEO#TEM#SUSAN
###CAVE#SKATING
APPOSE###OFLATE
PRINTER#ISEE###
PONDS#IGN#STRAW
ETES#PLOTS#SIVA
ART#FILLETS#PER
LARIAT#FREEBORN
SCENIC#ENTRUSTS
#TENTH#RESENTS#


A1. Subject of debate at Geneva. ~ TESTBAN
A8. Depone. ~ SWEAR
A13. Bear. ~ TOLERATE
A14. Famous name in sports. ~ PALMER
A16. Diner's phrase. ~ ALACARTE
A17. Fit for tillage. ~ ARABLE
A18. Term of endearment. ~ PET
A19. Part of the rigging on a brig. ~ YARDARM
A21. Church title: abbr. ~ REV
A22. Suffixes in chemistry. ~ IDES
A24. Streams or creeks, as in place names. ~ KILLS
A25. Inlet. ~ COVE
A26. Annual Frontier Days celebration, in Cheyenne. ~ RODEO
A28. Pro ___. ~ TEM
A29. Girl's name meaning "lily." ~ SUSAN
A30. The North Wind's home. ~ CAVE
A32. Button's forte. ~ SKATING
A34. Place near. ~ APPOSE
A37. Recently. ~ OFLATE
A38. One of Ben Franklin's callings. ~ PRINTER
A40. Conversational remark. ~ ISEE
A41. Sites for duck blinds. ~ PONDS
A42. Motor part: abbr. ~ IGN
A44. Worthless trifle. ~ STRAW
A48. Common French verb. ~ ETES
A49. Garden areas. ~ PLOTS
A51. Hindu deity. ~ SIVA
A52. Human ingenuity. ~ ART
A53. Popular hair ornaments. ~ FILLETS
A55. For every. ~ PER
A56. Cowboy's gear. ~ LARIAT
A58. American, for one. ~ FREEBORN
A60. Describing a certain railway. ~ SCENIC
A61. Commits (to). ~ ENTRUSTS
A62. Tin wedding anniversary. ~ TENTH
A63. Takes umbrage. ~ RESENTS

D1. Fine-tempered sword. ~ TOLEDO
D2. Joyful. ~ ELATED
D3. Office worker: abbr. ~ SEC
D4. Part of a tea set. ~ TRAY
D5. Victor over Sisera: Bibl. ~ BARAK
D6. Worn down by friction. ~ ATTRITE
D7. Seattle Fair feature. ~ NEEDLE
D8. Boxes. ~ SPARS
D9. Become enthusiastic. ~ WARM
D10. Qua ___ (here and there): It. ~ ELA
D11. Food for the gods. ~ AMBROSIA
D12. Pertinent. ~ RELEVANT
D13. Hoofed animal. ~ TAPIR
D15. Grenville's ship, 1591. ~ REVENGE
D20. Gifts of a sort. ~ ALMS
D23. Aids. ~ SECONDS
D25. Menu item. ~ CUTLETS
D27. Ovens for drying tobacco. ~ OASTS
D29. Vaults. ~ SAFES
D31. Neckline. ~ VEE
D33. Home of Hippocrates. ~ KOS
D34. Proves attractive. ~ APPEALS
D35. Draw out. ~ PROTRACT
D36. Loblolly, for one. ~ PINETREE
D39. Little brook. ~ RILL
D40. Man in white. ~ INTERNE
D43. See 14 Across. ~ GOLFER
D45. Swift retort. ~ RIPOST
D46. Turns away. ~ AVERTS
D47. Admonishes. ~ WARNS
D49. Baseball term. ~ PITCH
D50. Editor's directions. ~ STETS
D53. ___ accompli. ~ FAIT
D54. Withered. ~ SERE
D57. Auberge. ~ INN
D59. Chignon. ~ BUN

