Title: New York Times, Wednesday, August 14, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-14


HASP#DAMES#SORA
OLOR#ECOLE#EVEN
GOFORBROKE#REDD
SEAFARER#ROBROY
###IVES#CELIA##
SESTET#BADLANDS
HAW#STALL#ANDRE
AGES##GUM##SOAP
KEENS#ORSAY#UCA
ORTOLANS#PISTOL
##BOOTY#OPEN###
CARPET#ONELIGHT
ISEE#EBBANDFLOW
DEAR#NOEND#FORI
EADS#TODDS#SWAN


A1. Metal fastening. ~ HASP
A5. The ladies. ~ DAMES
A10. Rail bird. ~ SORA
A14. Swan genus. ~ OLOR
A15. French school. ~ ECOLE
A16. All tied up. ~ EVEN
A17. Shoot the works. ~ GOFORBROKE
A19. Tidy (up): Colloq. ~ REDD
A20. Tar. ~ SEAFARER
A21. Scott hero. ~ ROBROY
A23. U. S. composer. ~ IVES
A24. Ladylove of Carew poems. ~ CELIA
A25. Sonnet section. ~ SESTET
A28. Western locale. ~ BADLANDS
A31. Fruit of a tree. ~ HAW
A32. Pretext: Slang. ~ STALL
A34. Gide. ~ ANDRE
A35. Rock of ___. ~ AGES
A37. Moscow department store. ~ GUM
A38. Soft ___. ~ SOAP
A39. Mourns audibly. ~ KEENS
A41. Quai d'___. ~ ORSAY
A44. Fiddler crab genus. ~ UCA
A45. Bobolinks. ~ ORTOLANS
A47. Weapon. ~ PISTOL
A49. Loot. ~ BOOTY
A50. Frank. ~ OPEN
A51. Magic item. ~ CARPET
A53. "___ burning till break of day." ~ ONELIGHT
A57. Conversational cliché. ~ ISEE
A58. Ocean phenomena. ~ EBBANDFLOW
A60. Much valued. ~ DEAR
A61. A great deal: Colloq. ~ NOEND
A62. "___'m to be Queen o' the May." ~ FORI
A63. Inventor of the diving bell. ~ EADS
A64. Lincoln's in-laws. ~ TODDS
A65. Cygnet. ~ SWAN

D1. Farmer's concern. ~ HOGS
D2. South African plant. ~ ALOE
D3. Parlor piece. ~ SOFA
D4. Business man's concern. ~ PROFIT
D5. Compiler of "Peerage of England." ~ DEBRETT
D6. Tracts of land. ~ ACRES
D7. Tract of land. ~ MOOR
D8. Wapiti. ~ ELK
D9. Become very angry: Colloq. ~ SEERED
D10. People of Belgrade. ~ SERBIANS
D11. Radioman's sign-off. ~ OVERANDOUT
D12. Fix over. ~ REDO
D13. Presidential nickname. ~ ANDY
D18. Blurbs. ~ RAVES
D22. Spanish stew. ~ OLLA
D24. Pacifies. ~ CALMS
D25. Military hat. ~ SHAKO
D26. Avid. ~ EAGER
D27. Meat delicacy. ~ SWEETBREAD
D28. Smudges. ~ BLURS
D29. Constellation. ~ DRACO
D30. Division of the calyx. ~ SEPAL
D33. Great distress. ~ AGONY
D36. Meddlesome ones. ~ SNOOPERS
D40. Blackthorn. ~ SLOE
D42. Attaches. ~ APPENDS
D43. Give in. ~ YIELD
D46. Observant, old style. ~ ATTENT
D48. Nasal sounds. ~ SNIFFS
D50. ___ on. ~ ONAND
D51. Killing: Suffix. ~ CIDE
D52. On the blue. ~ ASEA
D53. Son of Boaz and Ruth. ~ OBED
D54. Be bright. ~ GLOW
D55. Hour: Sp. ~ HORA
D56. Double. ~ TWIN
D59. Scornful sound. ~ BOO

