Title: New York Times, Wednesday, March 6, 1963
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1963-03-06


AFAR##STAR#BOSS
MOREL#OISE#EPIC
BRAVO#FELT#LULU
REMEDY#DIOS#LET
OVEREAT#PRESENT
SEAT#HEH#TRANCE
ERN#IONIA#ENTER
###BLOODBANK###
CASED#REESE#MAW
ANIMUS#SAT#SADR
PANACEA#MINERVA
ILE#ELLE#RATTAN
TODO#DIVA#STING
AGIN#OVEN#HENCE
NYET#MEND##RIEL


A1. In the distance. ~ AFAR
A5. Pre-eminent. ~ STAR
A9. Projecting knob. ~ BOSS
A13. Small mushroom. ~ MOREL
A15. Beauvais is its capital. ~ OISE
A16. Imposing. ~ EPIC
A17. Well done! ~ BRAVO
A18. U.S. admiral. ~ FELT
A19. Something outstanding: Slang. ~ LULU
A20. Restorative. ~ REMEDY
A22. God: Sp. ~ DIOS
A24. Hire out. ~ LET
A25. One way to make calories count. ~ OVEREAT
A27. Offer. ~ PRESENT
A29. Membership. ~ SEAT
A30. Querying exclamation. ~ HEH
A32. State of the medium. ~ TRANCE
A33. Marine bird. ~ ERN
A34. Greek colony before 1000 B.C. ~ IONIA
A36. Begin. ~ ENTER
A37. Important  hospital adjunct. ~ BLOODBANK
A39. Sheathed. ~ CASED
A42. Lizette of poetry. ~ REESE
A43. Gullet. ~ MAW
A46. Strong hatred. ~ ANIMUS
A48. Calendar abbreviation. ~ SAT
A49. Star in Cygnus. ~ SADR
A50. Cure-all. ~ PANACEA
A52. Roman goddess. ~ MINERVA
A54. Suitable for: Suffix. ~ ILE
A55. French pronoun. ~ ELLE
A57. Climbing palm. ~ RATTAN
A58. Commotion: colloq. ~ TODO
A60. Prima donna. ~ DIVA
A62. Bite. ~ STING
A63. Decidedly not for. ~ AGIN
A64. Part of the range. ~ OVEN
A65. As a result. ~ HENCE
A66. Well-known negative. ~ NYET
A67. Darn. ~ MEND
A68. Cambodian monetary unit. ~ RIEL

D1. Saint of Dec. 7. ~ AMBROSE
D2. All the time. ~ FOREVER
D3. Ancient Syrian. ~ ARAMEAN
D4. Go back, in action, thought, etc. ~ REVERT
D5. ___ Sol., O.T. book: Abbr. ~ SOF
D6. Bound. ~ TIED
D7. "___ of the tongue." ~ ASLIP
D8. Witty reply. ~ RETORT
D9. ___  canto. ~ BEL
D10. Rich. ~ OPULENT
D11. "Golden" commodity. ~ SILENCE
D12. Bustle about. ~ SCUTTER
D14. Bonanza's cousin. ~ LODE
D21. Creature in "Gulliver's Travels." ~ YAHOO
D23. Tranquil. ~ SERENE
D26. Course. ~ TENOR
D28. Submerged. ~ SANK
D31. Important raw material. ~ HIDES
D34. Fascismo's leader. ~ ILDUCE
D35. Nautical term. ~ ABEAM
D37. Speaker's platform of Socrates' day. ~ BEMA
D38. In motion. ~ ASTIR
D39. Rurales officer. ~ CAPITAN
D40. Similarity. ~ ANALOGY
D41. One way to end a meeting. ~ SINEDIE
D43. Pink Lady's cousin. ~ MARTINI
D44. Progress. ~ ADVANCE
D45. Arctic island off Siberia. ~ WRANGEL
D47. Hardly ever. ~ SELDOM
D49. Hunting dog. ~ SETTER
D51. Sprightly. ~ ALIVE
D53. Contemporary poet-humorist. ~ NASH
D56. Equitable. ~ EVEN
D59. Part of Canada: Abbr. ~ ONT
D61. Moreover. ~ AND

