Title: New York Times, Thursday, August 1, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-01


#CWT#GHOST#STY#
FLEW#LEASE#THAW
IAGO#EATEN#ARRA
TWOHEADS#OSTEND
###ANNO#ARTIE##
STONY#NOCHICKEN
CANDOR#THOR#IRA
AGES#ETHER#ANIS
RAH#ACRE#NUGGET
PLUSFOURS#SASSY
##NOIRE#OMER###
REDAND#FOURACES
BARM#EVANS#GONE
ISEE#RAZEE#ARIA
#TDS#SNERD#RAF#


A1. Unit of weight: Abbr. ~ CWT
A4. "Hamlet" character. ~ GHOST
A9. Farm enclosure. ~ STY
A12. Passed quickly. ~ FLEW
A13. Rent. ~ LEASE
A14. Every-Spring occurrence. ~ THAW
A16. Emilia's spouse. ~ IAGO
A17. Consumed. ~ EATEN
A18. Irish expletive. ~ ARRA
A19. Proverbially, they're better than one. ~ TWOHEADS
A21. Belgian resort. ~ OSTEND
A23. Part of A.D. ~ ANNO
A24. Man's nickname. ~ ARTIE
A25. Unfeeling. ~ STONY
A28. A not-so-young woman: Slang. ~ NOCHICKEN
A32. Sincerity. ~ CANDOR
A34. Norse god. ~ THOR
A35. Rage, in Italy. ~ IRA
A36. 21, and others. ~ AGES
A37. Clear sky. ~ ETHER
A39. Cuckoo birds. ~ ANIS
A40. Cheer. ~ RAH
A41. Piece of land. ~ ACRE
A42. Lump of precious metal. ~ NUGGET
A44. Early golf costume. ~ PLUSFOURS
A47. Fresh. ~ SASSY
A48. Bête ___. ~ NOIRE
A49. Ancient Hebrew measure. ~ OMER
A51. "The ___ the Black." ~ REDAND
A53. A winning hand. ~ FOURACES
A57. Yeast. ~ BARM
A58. Noted actor. ~ EVANS
A60. Left. ~ GONE
A61. Conversational cliché. ~ ISEE
A62. Remove the upper deck (of a ship). ~ RAZEE
A63. "The Bell Song." ~ ARIA
A64. Certain scores. ~ TDS
A65. Bergen's Mortimer. ~ SNERD
A66. England's airmen. ~ RAF

D1. Talon. ~ CLAW
D2. "And away ___!" ~ WEGO
D3. "I've only got ___." ~ TWOHANDS
D4. Reap. ~ GLEAN
D5. Kind of collision. ~ HEADON
D6. Important crop. ~ OATS
D7. Compass point. ~ SSE
D8. Wind instrument. ~ TENORHORN
D9. Quiescent. ~ STATIC
D10. Christmas pageant figures. ~ THREEKINGS
D11. Tale. ~ YARN
D12. Proper. ~ FIT
D15. Roll of papers. ~ WAD
D20. Greek goddess of war. ~ ENYO
D22. Furor. ~ STIR
D24. Pain. ~ ACHE
D25. Steep hill. ~ SCARP
D26. Language of the Philippines. ~ TAGAL
D27. Pounds in 1 Across. ~ ONEHUNDRED
D29. Different. ~ OTHER
D30. Indians. ~ ERIES
D31. Unpleasant, as weather. ~ NASTY
D33. Musical instruments. ~ RECORDERS
D38. Factual. ~ TRUE
D39. Gelatinous product. ~ AGARAGAR
D41. ___ de (in order to): Fr. ~ AFIN
D43. Consumer. ~ USER
D45. One of the Forsytes. ~ SOAMES
D46. Oklahoman. ~ SOONER
D50. Meditated. ~ MUSED
D51. Baseball category. ~ RBI
D52. ___ Indian. ~ EAST
D53. Disconcert: Colloq. ~ FAZE
D54. Cooper heroine. ~ CORA
D55. Star in Pegasus. ~ ENIF
D56. Guppies' habitat. ~ SEA
D59. Vehicle. ~ VAN

