Title: WORDPLAY [New York Times, Sunday, April 28, 1963]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1963-04-28


##STEAM#ALAMP#SWAPS##
#SPARSE#BAUER#CIRRUS#
STAGEPRESENCE#INTERIM
HERS#SINO#TUSSLES#PLU
ORT###NORM#MEALS#TRES
PEAS#CORBAN#NRA#MAINE
SONOMA#MENOTTI#WORSTS
###WELT#DAVIT#PADRE##
MAUNALOA#GATERECEIPTS
IBN#DUBUQUE#NAG#LEARN
NODS#PADUA#ASIAN#DREE
DUELS#CIA#CHELSEA#TVA
STREETCORNER#SURVEYED
##SERIO#TONIC#SNAG###
HATPIN#BESTMAN#SLACKS
AGAIN#DIR#SAVANT#DRAT
TENN#BIGHT#NIXE###ENE
END#CONDORS#LOUT#WASI
STIKINE#REALESTATEMAN
#SNORER#SANER#ELOGES#
##GOERS#EDGES#RIGOR##


A1. Impetus. ~ STEAM
A6. "___ unto my feet." ~ ALAMP
A11. Champion racehorse. ~ SWAPS
A16. Thin. ~ SPARSE
A17. English pianist. ~ BAUER
A18. Fleecy cloud formation. ~ CIRRUS
A20. Quality of great stars. ~ STAGEPRESENCE
A22. Temporary. ~ INTERIM
A24. Word on a towel set. ~ HERS
A25. Chinese: Prefix. ~ SINO
A26. Scuffles. ~ TUSSLES
A28. Grammar abbreviation. ~ PLU
A29. Table scrap. ~ ORT
A30. Standard. ~ NORM
A32. Board. ~ MEALS
A33. Three: Sp. ~ TRES
A34. Part of a TV dinner. ~ PEAS
A36. Sacrifice, in Hebrew Bible. ~ CORBAN
A38. 1933 initials. ~ NRA
A39. Historic ship. ~ MAINE
A40. City N. of San Francisco. ~ SONOMA
A42. Well-known composer. ~ MENOTTI
A44. Bests. ~ WORSTS
A45. Ridge. ~ WELT
A47. Ship's crane. ~ DAVIT
A48. Church title. ~ PADRE
A49. Hawaiian sight. ~ MAUNALOA
A53. Income of a sort. ~ GATERECEIPTS
A57. Arabic form of "Mac." ~ IBN
A58. Iowan city. ~ DUBUQUE
A60. Pony. ~ NAG
A61. Discover. ~ LEARN
A62. Lapses. ~ NODS
A64. City near Venice. ~ PADUA
A65. U Thant, for one. ~ ASIAN
A67. Suffer: Scot. ~ DREE
A68. Exhibits of swordplay. ~ DUELS
A70. Washington group. ~ CIA
A71. Part of London. ~ CHELSEA
A73. Power project. ~ TVA
A74. Popular loafing spot. ~ STREETCORNER
A77. Scrutinized. ~ SURVEYED
A79. In earnest: Lat. ~ SERIO
A80. Refreshing. ~ TONIC
A82. Obstacle. ~ SNAG
A83. Item for some millinery. ~ HATPIN
A85. Wedding VIP. ~ BESTMAN
A87. Casual clothes. ~ SLACKS
A91. In addition. ~ AGAIN
A92. Manager: Abbr. ~ DIR
A93. Scholar. ~ SAVANT
A95. Darn it! ~ DRAT
A96. State: Abbr. ~ TENN
A97. Bay. ~ BIGHT
A99. Water sprite. ~ NIXE
A100. Direction. ~ ENE
A101. Limit. ~ END
A102. Andean birds. ~ CONDORS
A104. Oaf. ~ LOUT
A106. "Where ___?" ~ WASI
A107. Range of the Canadian Rockies. ~ STIKINE
A109. Babbitt's calling. ~ REALESTATEMAN
A112. Sleeper of sorts. ~ SNORER
A113. Better balanced. ~ SANER
A114. Encomiums. ~ ELOGES
A115. Those checking out. ~ GOERS
A116. Fringes. ~ EDGES
A117. Austerity. ~ RIGOR

D1. Frugal, as fare. ~ SPARTAN
D2. Dog ___. ~ TAGS
D3. Sooner than. ~ ERE
D4. Vipers. ~ ASPS
D5. Wool. ~ MERINO
D6. Deep in thought. ~ ABSORBED
D7. Town N. of Port Moresby. ~ LAE
D8. Chloe, for one. ~ AUNT
D9. Vade ___ (come with me): Lat. ~ MECUM
D10. What "I am" is. ~ PRESENTTENSE
D11. Messina Strait headland. ~ SCILLA
D12. Cellar contents. ~ WINES
D13. Part of A.B. ~ ARTS
D14. Common prefix. ~ PRE
D15. Social event of a kind. ~ SURPRISEPARTY
D16. Hi-fi word. ~ STEREO
D19. Awestruck. ~ SILENT
D20. Boutiques. ~ SHOPS
D21. Oversized: Archaic. ~ ENORM
D23. Daydreams. ~ MUSES
D27. Oriental garment. ~ SARI
D31. Nicaraguan capital. ~ MANAGUA
D33. Lingered. ~ TARRIED
D35. Seeded. ~ SOWN
D36. Bring to mind. ~ CALLUP
D37. "New" stars. ~ NOVAE
D39. T, for one. ~ MODEL
D41. Lea. ~ MEAD
D43. Small bird. ~ TIT
D44. Servicewoman. ~ WAC
D46. Useful plant. ~ TOBACCO
D48. Steed. ~ PEGASUS
D49. Takes care. ~ MINDS
D50. Nearly. ~ ABOUT
D51. Judgment. ~ UNDERSTANDING
D52. Of sound. ~ AUDIO
D54. Birds. ~ RAILS
D55. Truce: Fr. ~ TREVE
D56. Slamming Sammy. ~ SNEAD
D59. Western cow pony. ~ QUARTERHORSE
D63. Designating some servants. ~ SLEEPIN
D65. Evil spirit of Persian religion. ~ AHRIMAN
D66. German chemist. ~ NERNST
D69. Finch. ~ SERIN
D71. Mint product. ~ CENTS
D72. Of grandparents. ~ AVAL
D75. Part of pewter. ~ TIN
D76. Digits: Abbr. ~ NOS
D78. Old oath. ~ EGAD
D81. Carpers. ~ CAVILERS
D83. Dislikes. ~ HATES
D84. Go-betweens. ~ AGENTS
D85. Dallas, to Texans. ~ BIGD
D86. Largest of the Cyclades. ~ NAXOS
D88. Small pitcher. ~ CREAMER
D89. Wilt Chamberlain's alma mater. ~ KANSAS
D90. Toby's relative. ~ STEIN
D92. Restaurants. ~ DINERS
D94. A gender. ~ NEUTER
D97. Howler. ~ BONER
D98. Tire part. ~ TREAD
D102. Wax: Fr. ~ CIRE
D103. Vocalized. ~ SANG
D105. Anklebones. ~ TALI
D106. "Alas, Time stays, ___." ~ WEGO
D108. Chinese statesman. ~ KOO
D110. Tar's term. ~ LEE
D111. Dress (out). ~ TOG

