Title: New York Times, Wednesday, November 6, 1963
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1963-11-06


BORATE###SHORTS
EVENERS#STATURE
REVERIE#CALORIE
ARE#REASONS#ADD
TARP##THUD#GLEE
ELSE#NEAT#TREND
#LECTERN#BREST#
###COXSACKIE###
#APART#CAPOTES#
STERN#CHIT#ETUI
TINY#MUIR##DARN
ETC#CAREENS#MFG
ELINORS#NOISIER
VALERIE#EUGENIE
ENSURE###SHEETS


A1. Salt of a certain acid. ~ BORATE
A7. Garment. ~ SHORTS
A13. Equalizers. ~ EVENERS
A15. Height. ~ STATURE
A16. State of dreaminess. ~ REVERIE
A17. Unit for dieters. ~ CALORIE
A18. "___ you there?" ~ ARE
A19. Motives. ~ REASONS
A21. Tot up. ~ ADD
A22. Nautical canvas. ~ TARP
A24. Dull sound. ~ THUD
A25. Merriment. ~ GLEE
A26. Other. ~ ELSE
A27. Adroit. ~ NEAT
A28. Tendency. ~ TREND
A29. Church reading desk. ~ LECTERN
A31. Important French port. ~ BREST
A32. Hudson River town near Catskill. ~ COXSACKIE
A34. Separate. ~ APART
A36. Truman and others. ~ CAPOTES
A39. Where the poop is. ~ STERN
A40. Pert, saucy girl. ~ CHIT
A41. Case, as for cigarettes, in Germany. ~ ETUI
A43. Very small. ~ TINY
A44. Alaskan glacier. ~ MUIR
A45. Mend. ~ DARN
A46. And so forth: Abbr. ~ ETC
A47. Heels over, as a ship. ~ CAREENS
A50. Trade paper abbreviation. ~ MFG
A51. Glyn, Wylie, etc. ~ ELINORS
A53. More vociferous. ~ NOISIER
A55. French girl's name. ~ VALERIE
A56. Balzac heroine. ~ EUGENIE
A57. Make certain. ~ ENSURE
A58. Unbound pages. ~ SHEETS

D1. Chide vehemently. ~ BERATE
D2. Including everything. ~ OVERALL
D3. Kind of gear. ~ REVERSE
D4. Chemical suffix. ~ ANE
D5. Region: Abbr. ~ TERR
D6. Great Lakes port. ~ ERIE
D7. Position. ~ STAND
D8. Haarlem painter. ~ HALS
D9. Indian. ~ OTO
D10. Mexican police officers. ~ RURALES
D11. Poseidon's spear. ~ TRIDENT
D12. Term in tennis. ~ SEEDED
D14. Ushers, for example. ~ SEATERS
D15. Character in Westerns. ~ SCOUT
D20. Teller of old Irish tales. ~ SHANACHIE
D23. Piglike animal of the Southwest. ~ PECCARY
D25. Welcomed. ~ GREETED
D27. Nearest to. ~ NEXT
D28. Beethoven Opus 97, for one. ~ TRIO
D30. Ripped. ~ TORN
D31. Insolvent: Abbr. ~ BKPT
D33. Native of African metropolis. ~ CAIRENE
D34. Guatemalan volcano. ~ ATITLAN
D35. Items for pupils. ~ PENCILS
D37. Open-mesh fabric. ~ ETAMINE
D38. Satiety. ~ SURFEIT
D39. Stow, as cargo. ~ STEEVE
D40. Malediction. ~ CURSE
D42. French classicist painter. ~ INGRES
D44. Girl of song. ~ MARIE
D47. Type of newspaper man: Abbr. ~ CORR
D48. French pronoun. ~ NOUS
D49. Suspiration. ~ SIGH
D52. Modern: Ger. ~ NEU
D54. Domain of Paul VI. ~ SEE

