Title: New York Times, Wednesday, April 17, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-17


FUROR#WAIF#CLEW
ANODE#ONCE#HOLE
NAMED#MEER#ESSE
GLASSJAW#VERSED
###STUN#HERO###
BATAAN#SANSKRIT
LUI#ROBUST#EASE
ADMIT#ULT#SEVER
BIEN#SILENT#ERR
STRICTLY#OAKLEY
###TAUT#PINE###
AFFIRM#FALDERAL
OLLA#BAIT#APURE
NEAT#LILT#RESET
EDGE#EMLY#DRESS


A1. Craze. ~ FUROR
A6. Gamin. ~ WAIF
A10. Ball of thread. ~ CLEW
A14. Electrical pole. ~ ANODE
A15. Whenever. ~ ONCE
A16. Burrow. ~ HOLE
A17. Titled. ~ NAMED
A18. Sea: Ger. ~ MEER
A19. Relative of "etre." ~ ESSE
A20. Boxer's handicap. ~ GLASSJAW
A22. Proficient. ~ VERSED
A24. Benumb. ~ STUN
A25. Heroine of old Greek tale. ~ HERO
A26. Part of Luzon. ~ BATAAN
A29. Language of India. ~ SANSKRIT
A33. French pronoun. ~ LUI
A34. Hale. ~ ROBUST
A36. Repose. ~ EASE
A37. Concede. ~ ADMIT
A39. In the last (month): Abbr. ~ ULT
A40. Divide. ~ SEVER
A41. Well: Sp. ~ BIEN
A42. Tacit. ~ SILENT
A44. See 42 Down. ~ ERR
A45. Without latitude. ~ STRICTLY
A47. Famous Annie. ~ OAKLEY
A49. Snug. ~ TAUT
A50. Spruce. ~ PINE
A51. Ratify. ~ AFFIRM
A54. Mere nonsense. ~ FALDERAL
A58. Type of jar. ~ OLLA
A59. Enticement. ~ BAIT
A61. River in Venezuela. ~ APURE
A62. Snug. ~ NEAT
A63. Lively tune. ~ LILT
A64. Adjust again. ~ RESET
A65. Brink. ~ EDGE
A66. "Little" Dickens charater. ~ EMLY
A67. Outfit. ~ DRESS

D1. Magistrate in "Oliver Twist." ~ FANG
D2. Not twofold. ~ UNAL
D3. City on the Tevere. ~ ROMA
D4. Black Sea port. ~ ODESSA
D5. Eye-catching warbler. ~ REDSTART
D6. Grownup. ~ WOMAN
D7. Freshly. ~ ANEW
D8. Dessert. ~ ICE
D9. Glowing. ~ FERVENT
D10. American Indian. ~ CHEROKEE
D11. Deprivation. ~ LOSS
D12. Besides. ~ ELSE
D13. Dodder. ~ WEED
D21. Stately, regal woman. ~ JUNO
D23. Common suffixes. ~ ERS
D25. "___ thee, nymph . . . " ~ HASTE
D26. Gossips. ~ BLABS
D27. Attend (a class) as a listener. ~ AUDIT
D28. Kitchen gadget. ~ TIMER
D29. Tarnish. ~ SULLY
D30. French composer. ~ RAVEL
D31. Department in SE France. ~ ISERE
D32. Kind of cloth. ~ TERRY
D35. Established. ~ BUILT
D38. Set going. ~ INITIATE
D40. Erstwhile N. Y. newspaper. ~ STANDARD
D42. Blunder. ~ STUMBLE
D43. Knot of wool. ~ NOIL
D46. Diner. ~ CAR
D48. Guardian. ~ KEEPER
D50. Cookbook item. ~ PATTY
D51. First-class. ~ AONE
D52. Took to one's heels. ~ FLED
D53. Ensign. ~ FLAG
D54. Occupy. ~ FILL
D55. Trick. ~ RUSE
D56. Olympian deity. ~ ARES
D57. ___ go! ~ LETS
D60. Design. ~ AIM

