Title: New York Times, Friday, February 8, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-02-08


CRAB#BAAL#TRAWL
LIRE#ECRU#RETRO
AVAL#MTMCKINLEY
MARINE#SIRLOIN#
PLATEAU#DALI###
###TENTH#KERNEL
SCOLD#TYPED#AVE
POME#DEMON#ASEA
EIN#GYRAL#STORK
TRITON#NYMPH###
###OVAL#PAULPRY
#GATEMAN#GRETEL
GASTRONOMY#TETE
ALIEN#EMMA#IRON
GEARS#SEER#COPE


A1. Zodiac sign. ~ CRAB
A5. Any false idol. ~ BAAL
A9. Large, baglike net. ~ TRAWL
A14. Cash in Bologna. ~ LIRE
A15. Shade shade. ~ ECRU
A16. Back: Prefix ~ RETRO
A17. Of grandparents. ~ AVAL
A18. North America's high point. ~ MTMCKINLEY
A20. Naval affairs. ~ MARINE
A22. Butcher's display. ~ SIRLOIN
A23. Geographical feature. ~ PLATEAU
A25. Spanish artist. ~ DALI
A26. Decima. ~ TENTH
A28. Essence. ~ KERNEL
A32. Vixen. ~ SCOLD
A35. Symbolized. ~ TYPED
A37. Hail! ~ AVE
A38. Fruit. ~ POME
A39. Jinni, for one. ~ DEMON
A40. On the blue. ~ ASEA
A41. German pronoun. ~ EIN
A42. Whirling. ~ GYRAL
A43. Heir's airlift. ~ STORK
A44. Sea demigod. ~ TRITON
A46. Houri. ~ NYMPH
A48. Rounded. ~ OVAL
A50. Busybody in John Poole comedy. ~ PAULPRY
A54. Guard of a sort. ~ GATEMAN
A57. Opera role. ~ GRETEL
A58. Gourmet's art. ~ GASTRONOMY
A60. Head: Fr. ~ TETE
A61. Averse (to). ~ ALIEN
A62. Austen novel. ~ EMMA
A63. Inflexible. ~ IRON
A64. Cogwheels. ~ GEARS
A65. Foreteller. ~ SEER
A66. Strive (with). ~ COPE

D1. Holdfast tool. ~ CLAMP
D2. Antagonist. ~ RIVAL
D3. Macaw. ~ ARARA
D4. Vilipend. ~ BELITTLE
D5. Lower (oneself). ~ BEMEAN
D6. Operate. ~ ACT
D7. Sergeant at ___. ~ ARMS
D8. Easily understood. ~ LUCID
D9. Sang in a certain way. ~ TRILLED
D10. French painter. ~ RENOIR
D11. Gudrun's spouse. ~ ATLI
D12. Dickens' Jenny. ~ WREN
D13. Myrna of the movies. ~ LOY
D19. Fabulous Scandinavian sea monster. ~ KRAKEN
D21. If ___ be. ~ NEED
D24. Voice. ~ UTTER
D27. Adm. Rickover. ~ HYMAN
D29. One of Ovid's names. ~ NASO
D30. Without end. ~ EVER
D31. Job for the plumber. ~ LEAK
D32. Small barracuda. ~ SPET
D33. Coconut fiber. ~ COIR
D34. All: Prefix. ~ OMNI
D36. Sea anemone. ~ POLYP
D39. High-pressure worker. ~ DYNAMO
D40. Part of A.A.U. ~ ATHLETIC
D42. Regulates. ~ GOVERNS
D43. Goad to action. ~ SPUR
D45. Be unsteady. ~ TOTTER
D47. Native of Hungary. ~ MAGYAR
D49. Roadways. ~ LANES
D51. Feather: Prefix. ~ PTERO
D52. Cover again. ~ RETOP
D53. Chemical suffix. ~ YLENE
D54. Weather phenomenon. ~ GALE
D55. Where the Altai range is. ~ ASIA
D56. Cape in Alaska. ~ NOME
D58. Joke of a sort. ~ GAG
D59. ___ Chiang. ~ MME

