Title: New York Times, Thursday, September 19, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-19


PAIR#ADULT#AFAR
INRO#MARIA#SATE
COATHANGER#PITA
ANNOUNCED#SIRUP
###RODE##MARY##
GAG#NAST#AGATES
AMIR##TABLETALK
RANA#SEPAL#ELIA
BIGDIPPER##SEAT
ONEIDA#SHAM#SSE
##ROES##AVIS###
RUSSE#MARESNEST
ANNE#JAWBREAKER
FIAT#GYROS#KENO
TOPS#SAYRE#EDDY


A1. Span. ~ PAIR
A5. Mature. ~ ADULT
A10. At a distance. ~ AFAR
A14. Japanese box. ~ INRO
A15. Relative of 23 Across. ~ MARIA
A16. Surfeit. ~ SATE
A17. Wardrobe accessory. ~ COATHANGER
A19. Cordage fiber. ~ PITA
A20. Heralded. ~ ANNOUNCED
A21. Sweet liquid. ~ SIRUP
A22. Cycled. ~ RODE
A23. Girl of rhyme. ~ MARY
A24. Joke of sorts. ~ GAG
A27. Creator of Tammany tiger. ~ NAST
A29. Marbles. ~ AGATES
A32. Islamic noble. ~ AMIR
A34. Social conversation. ~ TABLETALK
A36. Frog genus. ~ RANA
A37. Flower part. ~ SEPAL
A38. Director Kazan. ~ ELIA
A39. Heavenly sight. ~ BIGDIPPER
A41. Settle. ~ SEAT
A42. City in New York. ~ ONEIDA
A43. Pillow cover. ~ SHAM
A46. Direction. ~ SSE
A47. Small deer. ~ ROES
A48. Girl's name meaning "bird." ~ AVIS
A50. Charlotte ___. ~ RUSSE
A52. Hoax. ~ MARESNEST
A57. "Green Gables" girl. ~ ANNE
A58. Candy of a sort. ~ JAWBREAKER
A59. Imperative rule. ~ FIAT
A60. Certain compasses, for short. ~ GYROS
A61. Form of lotto. ~ KENO
A62. A number 1. ~ TOPS
A63. Woodrow Wilson's son-in-law. ~ SAYRE
A64. Whirlpool. ~ EDDY

D1. Size of type. ~ PICA
D2. By and by. ~ ANON
D3. Major oil producer. ~ IRAN
D4. Revolving part. ~ ROTOR
D5. Heroine of "Private Lives." ~ AMANDA
D6. Double shuffle. ~ DANCESTEP
D7. Spur on. ~ URGE
D8. Drew the long bow. ~ LIED
D9. Macadam binder. ~ TAR
D10. Speech sounds. ~ ASPIRATES
D11. Lies. ~ FAIRYTALES
D12. Aleutian island. ~ ATTU
D13. Gather. ~ REAP
D18. Gulf of New Guinea. ~ HUON
D21. Shade of green. ~ SAGE
D23. Alameda. ~ MALL
D24. Name in movie lore. ~ GARBO
D25. Forcefully: Poet. ~ AMAIN
D26. Kind of cooky. ~ GINGERSNAP
D28. Equipment for tickers. ~ TAPES
D30. Mount Saint ___, on Yukon-Alaska border. ~ ELIAS
D31. Salt-water fish. ~ SKATE
D33. Transistorized items. ~ RADIOSETS
D35. Maine resort. ~ BARHARBOR
D37. Resorts. ~ SPAS
D40. ___ fixe: Fr. ~ IDEE
D44. Disinclined. ~ AVERSE
D45. ___ en scène. ~ MISE
D49. Shoshonean Indian. ~ SNAKE
D50. Large number: Colloq. ~ RAFT
D51. Fresh-water mussel. ~ UNIO
D52. Early American Indian. ~ MAYA
D53. Twisted. ~ AWRY
D54. Supplemented (with "out"). ~ EKED
D55. Cause to go. ~ SEND
D56. Ancient city of Asia Minor. ~ TROY
D58. Certain navy men: Abbr. ~ JGS

