Title: New York Times, Monday, March 11, 1963
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1963-03-11


SPUR#IVES#ADDIO
IONE#TEMP#RHOMB
PEDAGOGUE#GUMBO
STOLE#ELLIS#EEL
###MORTALS#SIDI
LAG#MOAT#LAW###
ANISETTE##CANOE
DEVOTEE#FORMOSA
SWEAR##ARMOIRES
###PYM#LEES#NEY
CITY#MAGENTA###
ODE#CELEB#ISLAM
BEATA#CROTCHETY
RACES#AIRE#ONIT
ASHES#NANA#TECH


A1. Mountain ridge. ~ SPUR
A5. American folk singer. ~ IVES
A9. Farewell, in Roma. ~ ADDIO
A14. Glaucus' beloved. ~ IONE
A15. Weatherman's abbreviation. ~ TEMP
A16. Equilateral parallelogram. ~ RHOMB
A17. Ichabod Crane's calling. ~ PEDAGOGUE
A19. Thick soup. ~ GUMBO
A20. Vestment. ~ STOLE
A21. Island in New York harbor. ~ ELLIS
A23. Fish. ~ EEL
A24. People. ~ MORTALS
A26. African title. ~ SIDI
A27. Hang back. ~ LAG
A30. Castle's trench. ~ MOAT
A31. Father William's profession. ~ LAW
A33. Sweet liqueur. ~ ANISETTE
A35. Voyageur's craft. ~ CANOE
A39. Enthusiast. ~ DEVOTEE
A40. Island whose name means "beautiful." ~ FORMOSA
A42. Take an oath. ~ SWEAR
A43. Cupboards. ~ ARMOIRES
A44. Narrator in Poe novelette. ~ PYM
A46. Famous Virginians. ~ LEES
A47. Marshal at Waterloo. ~ NEY
A48. Metropolis. ~ CITY
A51. Fuchsia red. ~ MAGENTA
A54. Pindaric. ~ ODE
A55. VIP, former style. ~ CELEB
A56. Muslims' faith. ~ ISLAM
A60. Blessed: Lat. ~ BEATA
A62. Curmudgeonish. ~ CROTCHETY
A64. Hambletonians. ~ RACES
A65. Yorkshire river. ~ AIRE
A66. Step ___ (hurry up). ~ ONIT
A67. Volcanic output. ~ ASHES
A68. Wendy's dog. ~ NANA
A69. Cal. ___. ~ TECH

D1. Tastes. ~ SIPS
D2. Gifted writer. ~ POET
D3. Remove wrappings. ~ UNDO
D4. Sphere. ~ REALM
D5. Japanese statesman. ~ ITO
D6. Merely exist. ~ VEGETATE
D7. Strive to equal. ~ EMULATE
D8. Enchantment. ~ SPELL
D9. Disputations: Abbr. ~ ARGS
D10. "Lady of the Lake" Roderick. ~ DHU
D11. Japanese news agency. ~ DOMEI
D12. Set in firmly. ~ IMBED
D13. Agora coins. ~ OBOLI
D18. Schoolboy's problem. ~ GEOMETRY
D22. Map maker's abbreviation. ~ ISL
D25. Mechanical routine. ~ ROTE
D26. Hindu title. ~ SWAMI
D27. Some teenagers. ~ LADS
D28. De novo. ~ ANEW
D29. Yield to pressure. ~ GIVE
D32. Kind of word puzzle. ~ ACROSTIC
D34. Like dishwater. ~ SOAPY
D36. Norse fate. ~ NORN
D37. Douay form of Hosea. ~ OSEE
D38. Well-known street. ~ EASY
D40. Status of some peoples. ~ FREEBORN
D41. Augury. ~ OMEN
D43. Country in headlines. ~ ALGERIA
D45. Feminine title. ~ MME
D48. Ophidian of Asia. ~ COBRA
D49. Inspirations. ~ IDEAS
D50. Show how. ~ TEACH
D52. Road to the Klondike. ~ ALCAN
D53. Like ___ (quickly). ~ ASHOT
D55. Judge Timberlane. ~ CASS
D57. Smooth, in phonetics. ~ LENE
D58. Adjective suffix. ~ ATIC
D59. Story of a sort. ~ MYTH
D61. Golfers' meeting place. ~ TEE
D63. Gunpowder, for example. ~ TEA

