Title: New York Times, Thursday, April 25, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-25


MOTHS#EWES#LOST
ADIEU#NEXT#OHIO
SONAR#LIAR#CARA
TRADE#ARMATURES
###DAVID#FOMENT
SPARSE#EVER####
AUBE#EBRO#ISTHE
LEISURE#THITHER
TRESS#EHEU#ARID
####EASE#LATONA
ASSORT#IRATE###
BACKSTAGE#OSAGE
ATOI#ISHA#MIXER
TILE#RUHR#IDIOM
ENDS#EROS#CELLA


A1. Housewife's problem. ~ MOTHS
A6. Farm animals. ~ EWES
A10. Perplexed. ~ LOST
A14. Leave-taking. ~ ADIEU
A15. Beside. ~ NEXT
A16. River into the Mississippi. ~ OHIO
A17. Relative of radar. ~ SONAR
A18. Mendacious one. ~ LIAR
A19. Dear: It. ~ CARA
A20. Exchange. ~ TRADE
A21. Protective coverings. ~ ARMATURES
A23. 18th c. French painter. ~ DAVID
A25. Instigate. ~ FOMENT
A26. Not crowded. ~ SPARSE
A29. In any case. ~ EVER
A31. Department of France. ~ AUBE
A32. River of Spain. ~ EBRO
A34. "Now ___ time . . . " ~ ISTHE
A39. Type of time. ~ LEISURE
A41. Toward that place. ~ THITHER
A43. Curl. ~ TRESS
A44. Latin "woe!" ~ EHEU
A46. Barren. ~ ARID
A47. Repose. ~ EASE
A49. Diana's mother. ~ LATONA
A51. Classify. ~ ASSORT
A55. Enraged. ~ IRATE
A57. Where the stars are. ~ BACKSTAGE
A59. Siouan Indian. ~ OSAGE
A63. Of thee: Fr. ~ ATOI
A64. Certain Hindu writings. ~ ISHA
A65. Kitchen device. ~ MIXER
A66. Fired clay. ~ TILE
A67. European industrial center. ~ RUHR
A68. Style of expression. ~ IDIOM
A69. Extremities. ~ ENDS
A70. Winged god. ~ EROS
A71. Part of an ancient temple. ~ CELLA

D1. Part of a crane. ~ MAST
D2. Perfume. ~ ODOR
D3. Girl's nickname. ~ TINA
D4. Coiffure. ~ HEADDRESS
D5. ___ shootin'. ~ SUREAS
D6. Chou ___. ~ ENLAI
D7. More fantastic. ~ WEIRDER
D8. Final, for one. ~ EXAM
D9. Bombard. ~ STRAFE
D10. ___ tenens. ~ LOCUM
D11. Chicago airport. ~ OHARE
D12. Warning device. ~ SIREN
D13. French ___. ~ TOAST
D22. Temple gateway. ~ TORII
D24. Change direction. ~ VEER
D26. Arizona river. ~ SALT
D27. Boy: Lat. ~ PUER
D28. Hero of a famous comedy. ~ ABIE
D30. Suggest: Colloq. ~ VOTE
D33. Apiarist's specialty. ~ BEES
D35. In the continental U.S. ~ STATESIDE
D36. By way of, for short. ~ THRO
D37. Frenchman's cry of surprise. ~ HEIN
D38. Wagner role. ~ ERDA
D40. Consumers. ~ USERS
D42. Dance at luau. ~ HULA
D45. The Dwarfs' song, from "Snow White." ~ HEIGHHO
D48. Array. ~ ATTIRE
D50. Type of energy. ~ ATOMIC
D51. Lose strength. ~ ABATE
D52. Took a hand. ~ SATIN
D53. Reproach. ~ SCOLD
D54. Migrant workers. ~ OKIES
D56. Raises. ~ REARS
D58. Assyrian war god. ~ ASUR
D60. Angle of twig and branch. ~ AXIL
D61. Science: Abbr. ~ GEOL
D62. Diminutive of a girl's name. ~ ERMA

