Title: New York Times, Friday, August 9, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-09


CURD#POAS#IMPEL
ONES#INCH#NOONE
OFFCENTER#ODETS
LIE#ASOR#CREMES
STRIVE#BIRDS###
###NEAR#MEETING
BACKSLAPPER#ROE
ALLY##YOU##IOTA
LEA#FRONTRUNNER
MENTION#EONS###
###ANISO#UTTERS
FORMAL#VENI#LEO
IDEAL#MIDDLEMEN
NESLE#UNAU#BEVY
DATES#TEMP#BREA


A1. Coagulated milk. ~ CURD
A5. Bluegrasses. ~ POAS
A9. Constrain. ~ IMPEL
A14. Numbers. ~ ONES
A15. Small distance. ~ INCH
A16. Opposite of all. ~ NOONE
A17. Unstable. ~ OFFCENTER
A19. American playwright. ~ ODETS
A20. Rest. ~ LIE
A21. Hebrew lyre. ~ ASOR
A22. Liqueurs. ~ CREMES
A23. Contend. ~ STRIVE
A25. Didappers. ~ BIRDS
A27. Akin. ~ NEAR
A29. Congregation. ~ MEETING
A33. Cousin of a hail-fellow-well-met. ~ BACKSLAPPER
A37. Fish dish. ~ ROE
A38. Friend. ~ ALLY
A39. Pronoun. ~ YOU
A40. Jot. ~ IOTA
A41. Mead. ~ LEA
A42. Leader. ~ FRONTRUNNER
A46. Cite. ~ MENTION
A48. Centuries. ~ EONS
A49. Unequal: Prefix. ~ ANISO
A51. Says. ~ UTTERS
A55. Evening dress. ~ FORMAL
A58. Caesar's "I came." ~ VENI
A60. Constellation. ~ LEO
A61. Perfect model. ~ IDEAL
A62. Merchants. ~ MIDDLEMEN
A64. Village near Amiens. ~ NESLE
A65. Two-toed sloth. ~ UNAU
A66. Flock. ~ BEVY
A67. Palm fruit. ~ DATES
A68. Part of THI: Abbr. ~ TEMP
A69. Tar: Sp. ~ BREA

D1. Moderates. ~ COOLS
D2. Disqualified. ~ UNFIT
D3. Allude (to). ~ REFER
D4. Medal: Abbr. ~ DSC
D5. Leather. ~ PINSEAL
D6. Aware of: Slang. ~ ONTO
D7. Bitter. ~ ACERB
D8. Wall Street abbreviation. ~ SHR
D9. Neat. ~ INORDER
D10. Retiring. ~ MODEST
D11. Lyric. ~ POEM
D12. Grafted: Her. ~ ENTE
D13. Smaller. ~ LESS
D18. Roof component. ~ EAVES
D22. Indian. ~ CREE
D24. Black. ~ INKY
D26. Ascribe. ~ IMPUTE
D28. Synthetic fibers. ~ RAYONS
D30. Golf club. ~ IRON
D31. Remark. ~ NOTE
D32. Apparel. ~ GEAR
D33. Ointment. ~ BALM
D34. Nautical term. ~ ALEE
D35. Tackle. ~ CLAN
D36. "___ my word!" ~ PON
D40. Business abbreviation. ~ INST
D42. Endings. ~ FINALES
D43. Disturb. ~ ROIL
D44. Cowboy activity. ~ ROUNDUP
D45. Preposition. ~ UNTIL
D47. Mexican dish. ~ TAMALE
D50. Sheeplike. ~ OVINE
D52. Gantry. ~ ELMER
D53. Bailiff. ~ REEVE
D54. Russian girl's name. ~ SONYA
D55. Happen on. ~ FIND
D56. Ancient concert halls. ~ ODEA
D57. Vacation objective. ~ REST
D59. Cheese. ~ EDAM
D62. Egyptian goddess. ~ MUT
D63. Decline. ~ EBB

