Title: New York Times, Thursday, December 26, 1963
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1963-12-26


SLAM#DATUM#DAWS
HOPI#EMOTE#ESAU
OBOL#FORESTFIRE
TODDLERS#CREAMY
###EIRE#MAIN###
FLOWER#PALADINS
LAR#DAVIT#LEVEL
IRES#LENIN#RIPA
EVANS#XENON#EAT
RADIATES#BUNDLE
###PLOD#ALLY###
SHAPER#SPELLING
TOTEMPOLES#OLIO
AMAT#ODORS#NINE
TENS#REESE#SAAR


A1. Little ___. ~ SLAM
A5. Admitted fact. ~ DATUM
A10. Crows. ~ DAWS
A14. American Indian. ~ HOPI
A15. Be theatrical. ~ EMOTE
A16. Biblical twin. ~ ESAU
A17. Agora coin. ~ OBOL
A18. Ranger's concern. ~ FORESTFIRE
A20. Wee ones. ~ TODDLERS
A22. Like some desserts. ~ CREAMY
A23. Where Sligo is. ~ EIRE
A24. Water carrier. ~ MAIN
A25. Pink. ~ FLOWER
A28. Legendary heroes. ~ PALADINS
A32. Malay gibbon. ~ LAR
A33. Ship's crane. ~ DAVIT
A35. Carpenter's tool. ~ LEVEL
A36. Makes angry. ~ IRES
A38. Nikolai of Red Square. ~ LENIN
A40. River bank: Lat. ~ RIPA
A41. Charles ___ Hughes. ~ EVANS
A43. Gaseous element. ~ XENON
A45. Break fast. ~ EAT
A46. Diffuses. ~ RADIATES
A48. ___ up (dress warmly). ~ BUNDLE
A50. Trudge. ~ PLOD
A51. Associate. ~ ALLY
A52. Machine tool. ~ SHAPER
A55. School subject. ~ SPELLING
A59. Alaskan attractions. ~ TOTEMPOLES
A61. Mixture. ~ OLIO
A62. He loves: Lat. ~ AMAT
A63. Fragrances. ~ ODORS
A64. The Muses (with "the"). ~ NINE
A65. Sizes of 49 Down. ~ TENS
A66. Diamond great. ~ REESE
A67. Mosel tributary. ~ SAAR

D1. Photographic record. ~ SHOT
D2. Timber wolf. ~ LOBO
D3. Footless creature. ~ APOD
D4. Fungus. ~ MILDEW
D5. Postponement. ~ DEFERRAL
D6. Con ___. ~ AMORE
D7. Rocky hills. ~ TORS
D8. Western Indian. ~ UTE
D9. Small cactus. ~ MESCAL
D10. Champion. ~ DEFENDER
D11. Where K 2 is. ~ ASIA
D12. Cordial. ~ WARM
D13. Chop ___. ~ SUEY
D19. Error's partner. ~ TRIAL
D21. German song. ~ LIED
D24. Morning song: Poet. ~ MATIN
D25. Wearer of wings. ~ FLIER
D26. Insect form. ~ LARVA
D27. Dryad's cousin. ~ OREAD
D28. Part of the "forest primeval." ~ PINES
D29. Covered with greenery. ~ IVIED
D30. India's neighbor. ~ NEPAL
D31. Roofing material. ~ SLATE
D34. Annoyed. ~ VEXED
D37. Small pieces. ~ SNIPPETS
D39. Aristocrats collectively. ~ NOBLESSE
D42. Massachusetts city. ~ SALEM
D44. Nugatory. ~ NULL
D47. Dormancy. ~ TORPOR
D49. Hosiery. ~ NYLONS
D51. Copy-cats. ~ APERS
D52. Law: Abbr. ~ STAT
D53. Name in the news. ~ HOME
D54. ___ end. ~ ATAN
D55. Plumlike fruit. ~ SLOE
D56. Hipbones. ~ ILIA
D57. 1492 ship. ~ NINA
D58. Active one. ~ GOER
D60. Literary form. ~ ODE

