Title: New York Times, Monday, October 7, 1963
Author: Jean Reed
Editor: Margaret Farrar
Date: 1963-10-07


CHIPS#TELE#DAMA
RANEE#RAIL#IMIT
ADANA#IRRITABLE
CONSTABLE#ATIDE
KNEE#SES#GRR###
###RIP##ARTISTE
IMA#CHACMA#BIAS
TABLEOFCONTENTS
ELBA#DAVIDS#ESE
MEANDER##PES###
###CUL#POR#TEST
INBED#VEGETABLE
TABLELAND#UBOAT
OSLO#ONCE#ALLIE
NAST#WEEN#NEINS


A1. Golf shots. ~ CHIPS
A6. Prefix with scope or vision. ~ TELE
A10. Iberian lady. ~ DAMA
A14. Eastern princess. ~ RANEE
A15. Metal bar. ~ RAIL
A16. Not the real thing: Abbr. ~ IMIT
A17. City in Turkey. ~ ADANA
A18. Snappish. ~ IRRITABLE
A20. English artist. ~ CONSTABLE
A22. "There is ___ in the affairs of men . . . " ~ ATIDE
A23. Patella site. ~ KNEE
A24. His: Fr. ~ SES
A25. Kennel sound. ~ GRR
A26. Van Winkle. ~ RIP
A28. Diseuse. ~ ARTISTE
A32. "___ ramblin' wreck . . . " ~ IMA
A35. Baboon of South Africa. ~ CHACMA
A38. Diagonal. ~ BIAS
A39. Reader's guide. ~ TABLEOFCONTENTS
A42. Italian isle. ~ ELBA
A43. Works by a French artist. ~ DAVIDS
A44. Compass point. ~ ESE
A45. Ramble. ~ MEANDER
A47. Foot: Lat. ~ PES
A49. ___-de-sac. ~ CUL
A50. Spanish preposition. ~ POR
A52. Grading device. ~ TEST
A56. "But it's nicer to lie ___." ~ INBED
A59. One of three kingdoms. ~ VEGETABLE
A61. Topographical feature of Iran. ~ TABLELAND
A63. Marine menace. ~ UBOAT
A64. European capital. ~ OSLO
A65. Formerly. ~ ONCE
A66. ___ Reynolds, former Yankee. ~ ALLIE
A67. Cartoonist. ~ NAST
A68. Think, old style. ~ WEEN
A69. Negatives of a sort. ~ NEINS

D1. Dawn sound. ~ CRACK
D2. Wore. ~ HADON
D3. Silly. ~ INANE
D4. To think: Fr. ~ PENSER
D5. County ___. ~ SEAT
D6. Indians. ~ TRIBE
D7. Nobles. ~ EARLS
D8. Corso money. ~ LIRE
D9. Samuel's teacher. ~ ELI
D10. Harsh words. ~ DIATRIBE
D11. Both: Prefix. ~ AMBI
D12. Not pungent. ~ MILD
D13. To ___ (exactly). ~ ATEE
D19. Sour. ~ TART
D21. Narcissus. ~ ASPHODEL
D25. Evangeline's home. ~ GRANDPRE
D27. "Rocks." ~ ICE
D28. Mine: Fr. ~ AMOI
D29. Math ratio. ~ SINE
D30. Makes lace. ~ TATS
D31. Etre's cousin. ~ ESSE
D32. Particular. ~ ITEM
D33. "The ___ Animal." ~ MALE
D34. Rhyme scheme in sonnet. ~ ABBA
D36. ___ off (distant). ~ AFAR
D37. Third cen. date. ~ CCV
D40. Knight of the Cart. ~ LANCELOT
D41. Element in Chinese names. ~ TSE
D46. City feller. ~ DUDE
D48. Fixed. ~ STABLE
D50. Part of L.S.D. ~ PENCE
D51. City near Salt Lake. ~ OGDEN
D53. Where Christ stopped, in Levi book. ~ EBOLI
D54. Killed. ~ SLAIN
D55. Heads: Fr. ~ TETES
D56. Take ___ the chin. ~ ITON
D57. Webb's agency. ~ NASA
D58. Amounts: Abbr. ~ BBLS
D59. Weathercock. ~ VANE
D60. Sir, in Malay. ~ TUAN
D62. Companion of sweet. ~ LOW

