Title: New York Times, Friday, May 3, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-03


JIFF#PRAWN#SCAN
AVAR#IONIA#PONE
COZY#NUTRIMENTS
ORE#OKS##LOAVES
BYSTREET#SAKI##
###AIRDRY#NEVIS
TURBOT#AEC#RISE
URE#NOMINAL#ALA
FACE#NAN#PEELER
FLOPS#NEURAL###
##GIRD#DRINKING
BANZAI##BOT#DIA
ILIOSACRAL#FLEW
BOZO#NOONE#RECK
SEEN#ANDES#TREY


A1. Instant: Slang. ~ JIFF
A5. Shrimp's cousin. ~ PRAWN
A10. European peninsula: Abbr. ~ SCAN
A14. Caucasus native. ~ AVAR
A15. Part of ancient Asia minor. ~ IONIA
A16. Bread in Dixie. ~ PONE
A17. Teapot cover. ~ COZY
A18. Foods. ~ NUTRIMENTS
A20. Pyrites. ~ ORE
A21. Certain approvals. ~ OKS
A22. Meat ___. ~ LOAVES
A23. Alley. ~ BYSTREET
A26. Writer H. H. Munro. ~ SAKI
A27. Without moisture. ~ AIRDRY
A29. One of the Leeward Islands. ~ NEVIS
A32. Flatfish. ~ TURBOT
A35. Important Washington group. ~ AEC
A37. Slope. ~ RISE
A38. Suffix of agency. ~ URE
A39. Slight, as a fee. ~ NOMINAL
A42. State: Abbr. ~ ALA
A43. Countenance. ~ FACE
A45. Girl's name. ~ NAN
A46. KP gadget. ~ PEELER
A48. Calamities, à la Broadway. ~ FLOPS
A50. Of a nerve. ~ NEURAL
A52. Encircle. ~ GIRD
A54. Toaster's forte. ~ DRINKING
A58. Japanese battle cry. ~ BANZAI
A60. A science: Abbr. ~ BOT
A61. Day, in Spain. ~ DIA
A62. Of the lower back. ~ ILIOSACRAL
A65. Moved swiftly. ~ FLEW
A66. Guy: Slang. ~ BOZO
A67. "___ Else But You." ~ NOONE
A68. Take heed (of), old style. ~ RECK
A69. Viewed. ~ SEEN
A70. Great mountain system. ~ ANDES
A71. Three-spot. ~ TREY

D1. Javits. ~ JACOB
D2. Decorator's color. ~ IVORY
D3. Daunts: Colloq. ~ FAZES
D4. Contemporary dramatist. ~ FRY
D5. Character in "Madame Butterfly." ~ PINKERTON
D6. Stirred up. ~ ROUSED
D7. White ___ (termite). ~ ANT
D8. German pronoun. ~ WIR
D9. Symbol of hardness. ~ NAILS
D10. House officer. ~ SPEAKER
D11. Gaily sociable. ~ CONVIVIAL
D12. Part of A.M. ~ ANTE
D13. Suffix with new and old. ~ NESS
D19. Complain. ~ MOAN
D21. Constellation of Bellatrix. ~ ORION
D24. Restaurant check. ~ TAB
D25. Got in shape. ~ TRAINED
D28. Longing: Colloq. ~ YEN
D30. Ely, for one. ~ ISLE
D31. Cookbook direction. ~ SEAR
D32. Porous rock. ~ TUFF
D33. Eurasian range. ~ URAL
D34. Acknowledge. ~ RECOGNIZE
D36. Capers, in dancing. ~ CAPRIOLES
D40. See 30 Down. ~ MAN
D41. Depended (on). ~ LEANT
D44. External parasite, such as a flea. ~ EPIZOON
D47. Sambar. ~ ELK
D49. Relatives of Mmes. ~ SRAS
D51. Courteous. ~ URBANE
D53. Novel heroine, 1885. ~ DIANA
D55. Clock watcher's cousin. ~ IDLER
D56. Relation. ~ NIECE
D57. Awkward. ~ GAWKY
D58. Gifts for baby. ~ BIBS
D59. Lily plant. ~ ALOE
D63. ___ amore. ~ CON
D64. Wand. ~ ROD
D65. Type of train: Abbr. ~ FRT

