Title: New York Times, Monday, February 4, 1963
Author: Jean Reed
Editor: Margaret Farrar
Date: 1963-02-04


EGGS#RANA#ASTER
NEON#ODOR#SWALE
DEVASTATE#PALLA
###GEOGRAPHICAL
CHE#TREE#RAN###
LARGOS##DOL#CPA
AMMON#COUNTYOUR
ILIA#ARULE#EARS
MENDACITY#LARGE
STE#OTS##LESSEN
###ARI#OHIO#ESE
SUBDIVISIONS###
ACRES#TARNATION
SLEPT#AGEE#URSA
HARTS#LEST#BEST


A1. Walk on ___ (tread carefully). ~ EGGS
A5. Frog genus. ~ RANA
A9. Michaelmas daisy. ~ ASTER
A14. Rare gas. ~ NEON
A15. Aroma. ~ ODOR
A16. Hollow in wet marshy ground. ~ SWALE
A17. Ravage. ~ DEVASTATE
A19. Stola's equivalent. ~ PALLA
A20. Of the earth. ~ GEOGRAPHICAL
A22. What?, in Italy. ~ CHE
A25. Pear or apple. ~ TREE
A26. Tried for election. ~ RAN
A27. Slow passages, in music. ~ LARGOS
A29. Money: Abbr. ~ DOL
A30. Aide for the taxed. ~ CPA
A33. Zeus, in Egypt. ~ AMMON
A34. "___ Blessings." ~ COUNTYOUR
A37. Parts of the hipbone. ~ ILIA
A38. As ___ (usually). ~ ARULE
A39. Pitcher handles. ~ EARS
A40. Lie. ~ MENDACITY
A42. Great. ~ LARGE
A43. Bernadette, for one: Abbr. ~ STE
A44. Military school: Abbr. ~ OTS
A45. Diminish. ~ LESSEN
A46. Hero of "Exodus." ~ ARI
A47. State. ~ OHIO
A49. Compass point. ~ ESE
A50. Land parcels. ~ SUBDIVISIONS
A55. Land parcels. ~ ACRES
A56. Mild imprecation, rustic style. ~ TARNATION
A60. Dozed. ~ SLEPT
A61. Askew. ~ AGEE
A62. ___ Minor. ~ URSA
A63. Stags. ~ HARTS
A64. For fear that. ~ LEST
A65. Outdo. ~ BEST

D1. Scrap. ~ END
D2. Letter. ~ GEE
D3. Head of 47 Across: Abbr. ~ GOV
D4. Nylon flaw. ~ SNAG
D5. Turning parts. ~ ROTORS
D6. Saying. ~ ADAGE
D7. French possessive. ~ NOTRE
D8. Territory. ~ AREA
D9. Mineral tar. ~ ASPHALT
D10. Beau, rustic style. ~ SWAIN
D11. Powder. ~ TALC
D12. She, in Italy. ~ ELLA
D13. Existing. ~ REAL
D18. Incite. ~ SETON
D21. Lying flat. ~ PRONE
D22. Assertions. ~ CLAIMS
D23. 1602 production, off-Broadway. ~ HAMLET
D24. Fur. ~ ERMINE
D28. Urge on. ~ GOAD
D29. On time. ~ DULY
D30. Unrefined. ~ COARSE
D31. Clears of guilt. ~ PURGES
D32. M. Lupin. ~ ARSENE
D34. Exclamations: Fr. ~ CRIS
D35. Begone! ~ OUT
D36. Some votes. ~ YEAS
D38. Part of 23 Down. ~ ACTIV
D41. Tenses of Greek verbs. ~ AORISTS
D42. Girl's name. ~ LEONA
D45. Young animal. ~ LIONET
D46. Skillful. ~ ADEPT
D47. Mock orange tree. ~ OSAGE
D48. Rents. ~ HIRES
D50. Fancy belt. ~ SASH
D51. Western campus. ~ UCLA
D52. Rabbit's title. ~ BRER
D53. Type: Abbr. ~ ITAL
D54. Part of a ticket. ~ STUB
D57. Irritate. ~ IRE
D58. Wartime agency. ~ OSS
D59. Of a country: Abbr. ~ NAT

