Title: New York Times, Monday, January 28, 1963
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1963-01-28


CLEO#CULM#STUCK
HOLM#ASIE#TITHE
ADEN#FOND#UNTER
DEVISE#TURF#ERN
##ABUSE#SAFARIS
GOTUP#AMAZES###
ANISETTE#EDICTS
IDO#RUSTLES#HOE
TENTHS#REDHEART
###AISLES#INROS
WRIGGLE#SERRA##
HAS#HEAT#STABLE
INLAW#DIPS#GAEA
READA#ERIE#ENDS
LEMAY#ROUX#SCOT


A1. Queenly nickname. ~ CLEO
A5. Jointed stem of a grass. ~ CULM
A9. Puzzled: Colloq. ~ STUCK
A14. Small island in a river or lake. ~ HOLM
A15. Where Hanoi is: Fr. ~ ASIE
A16. Tax or levy. ~ TITHE
A17. Red Sea gulf. ~ ADEN
A18. Affectionate. ~ FOND
A19. ___ den Linden. ~ UNTER
A20. Invent. ~ DEVISE
A22. Greensward. ~ TURF
A24. White-tailed bird. ~ ERN
A25. Invective. ~ ABUSE
A27. Journeys. ~ SAFARIS
A29. Organized. ~ GOTUP
A31. Astounds. ~ AMAZES
A33. Sweet liqueur. ~ ANISETTE
A35. Proclamations. ~ EDICTS
A39. Phrase of assent. ~ IDO
A40. Sounds in the forest. ~ RUSTLES
A42. Work in the garden. ~ HOE
A43. Fractions. ~ TENTHS
A45. California shrub or tree. ~ REDHEART
A47. Theater areas. ~ AISLES
A49. Japanese boxes. ~ INROS
A50. Twist and turn. ~ WRIGGLE
A53. Sawfish's saw. ~ SERRA
A55. Exclamations. ~ HAS
A56. Racing term. ~ HEAT
A58. Constant. ~ STABLE
A61. Mother-___. ~ INLAW
A63. Slight hollows. ~ DIPS
A65. Mother of the Titans. ~ GAEA
A66. ___ lecture (reprimand). ~ READA
A67. Indian. ~ ERIE
A68. Outcomes. ~ ENDS
A69. Air Force general. ~ LEMAY
A70. Butter-flour mixture. ~ ROUX
A71. Lochinvar. ~ SCOT

D1. Lake in central Africa. ~ CHAD
D2. Miner's find. ~ LODE
D3. High land. ~ ELEVATION
D4. Relative of 36 Down. ~ OMNIBUS
D5. Bistros. ~ CAFES
D6. Monogram for G.I.'s. ~ USO
D7. Fluff. ~ LINT
D8. Most famous of the Gorgons. ~ MEDUSA
D9. Pompous person. ~ STUFFEDSHIRT
D10. Spurious. ~ TIN
D11. Complete. ~ UTTER
D12. Colette novel. ~ CHERI
D13. Projections on typecast letters. ~ KERNS
D21. Modern means of travel. ~ SUPERHIGHWAY
D23. Cut down, as decks of a ship. ~ RAZEED
D26. Road sign. ~ EATS
D28. "Just ___ am . . . " ~ ASI
D29. Singlefoot. ~ GAIT
D30. Wave: Fr. ~ ONDE
D32. Rhythm. ~ METRE
D34. Vigorous contest. ~ TUSSLE
D36. Tourists' vehicle. ~ CHARABANC
D37. Corrida animal. ~ TORO
D38. Puts in order. ~ SETS
D41. Inferior. ~ LESS
D44. Ending line. ~ TAG
D46. Maddens. ~ ENRAGES
D48. Water pipe. ~ LEADER
D50. A fast round of parties, etc. ~ WHIRL
D51. Hindu title. ~ RANEE
D52. Religion of Mohammed. ~ ISLAM
D54. Sir Walter Raleigh's rival. ~ ESSEX
D57. Beginner. ~ TIRO
D59. Stilwell's famous road. ~ LEDO
D60. Home of the Wise Men. ~ EAST
D62. Oklahoma city. ~ ADA
D64. More, in music directions. ~ PIU

