Title: New York Times, Saturday, July 20, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-20


#PIETA#STARTON#
MANGOS#WINTEROF
ISSEIS#AROSEISA
STIR#URGED#MOIS
CID#TAU#SYM#LET
ACEHIGH#ONAGERS
SHRINER#FETE###
TEST#######EVER
###OVID#EROSIVE
CAPRICE#RECEDED
ODI#PER#AFT#ENL
LULL#BALSA#CAKE
ALLALONE#CORNEA
STONEAGE#EMOTED
#SWEATER#DOWEL#


A1. Great work of art. ~ PIETA
A6. Begin. ~ STARTON
A13. Breakfast fruit in the tropics. ~ MANGOS
A14. Part of Steinbeck title. ~ WINTEROF
A16. Japanese emigrants. ~ ISSEIS
A17. "___ rose." ~ AROSEISA
A18. Hubbub. ~ STIR
A19. Exhorted. ~ URGED
A21. Month: Fr. ~ MOIS
A22. Subject of Corneille play. ~ CID
A23. Greek letter. ~ TAU
A24. Piece of music: Abbr. ~ SYM
A26. Allow. ~ LET
A27. Kind of straight. ~ ACEHIGH
A29. Medieval catapults. ~ ONAGERS
A31. Member of an order originated in 646 A.D. ~ SHRINER
A32. Regale. ~ FETE
A33. ___ ban. ~ TEST
A34. Repeatedly. ~ EVER
A38. Author of the "Art of Love." ~ OVID
A42. Tending to wear away. ~ EROSIVE
A45. Whim. ~ CAPRICE
A48. Withdrew (from). ~ RECEDED
A49. I hate: Lat. ~ ODI
A50. For each. ~ PER
A51. Astern. ~ AFT
A52. Army abbreviation. ~ ENL
A53. Period of quiet. ~ LULL
A55. Wood. ~ BALSA
A57. Dessert. ~ CAKE
A58. Irving Berlin song. ~ ALLALONE
A60. Part of the eye. ~ CORNEA
A62. Period in human culture. ~ STONEAGE
A63. Overacted: Colloq. ~ EMOTED
A64. Cardigan. ~ SWEATER
A65. Wooden pin. ~ DOWEL

D1. Imitation of another writer's style. ~ PASTICHE
D2. Those in the know. ~ INSIDERS
D3. River into the Elbe. ~ EGER
D4. Thou: Fr. ~ TOI
D5. Pacify. ~ ASSUAGE
D6. Boodle. ~ SWAG
D7. Loses interest in. ~ TIRESOF
D8. Pain reliever. ~ ANODYNE
D9. Civil matters: Abbr. ~ RTS
D10. Rain hard. ~ TEEM
D11. Relative of a bobolink. ~ ORIOLE
D12. More meddlesome: Colloq. ~ NOSIER
D13. Unsuitable in a role. ~ MISCAST
D15. Dieter's concern. ~ FASTS
D20. German industrial region. ~ RUHR
D23. ___ Woodman. ~ TIN
D25. Floor covering. ~ MAT
D28. ___ miss. ~ HITOR
D30. Silly people. ~ GEESE
D35. See before, in a book, etc.: Lat. ~ VIDEANTE
D36. On an ___. ~ EVENKEEL
D37. Paint ingredient. ~ REDLEAD
D39. Celebrity: Slang. ~ VIP
D40. Sailing vessel of a sort. ~ ICEBOAT
D41. Upset the order of. ~ DERANGE
D42. Memorable dates. ~ ERAS
D43. Put a new surface on. ~ REFACED
D44. Eight: Prefix. ~ OCT
D45. African nut trees. ~ COLAS
D46. Responsible people. ~ ADULTS
D47. Household appurtenance. ~ PILLOW
D54. Air route. ~ LANE
D56. Malicious look. ~ LEER
D57. Bird sound. ~ CROW
D59. Grassland. ~ LEA
D61. Shoulder: Prefix. ~ OMO

