Title: New York Times, Tuesday, July 9, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-09


#CORAL##MATING#
TOPICAL#UNICORN
AMERICA#SILESIA
HIRED#MDL#TRIOS
OCAS#SPAIN#SETS
EAT#DOORMEN#STE
#LEBANON#MASTER
###IVAN#NEMO###
GAMBIT#RESENTS#
AMI#DATIVES#RED
PUNA#SODAS#SINE
ELEMI#ADD#STEAM
REROLLS#ARIOSTO
STARLET#NEGATES
#SLEETY##ANTES#


A1. Jewelry substance. ~ CORAL
A6. Matching. ~ MATING
A12. Of a place. ~ TOPICAL
A14. Monoceros. ~ UNICORN
A16. Well-known patriotic hymn. ~ AMERICA
A17. Sudeten region. ~ SILESIA
A18. Engaged. ~ HIRED
A19. 16th cen. date. ~ MDL
A21. Concert numbers. ~ TRIOS
A22. Wood sorrels. ~ OCAS
A23. Where the Tagus rises. ~ SPAIN
A25. Beauty parlor items. ~ SETS
A26. Take tea. ~ EAT
A27. Hotel employes. ~ DOORMEN
A29. Religious notable: Abbr. ~ STE
A30. Middle East land. ~ LEBANON
A32. "___ Skylark," John Bennett's book for boys. ~ MASTER
A34. Feodor's brother. ~ IVAN
A35. Jules Verne hero. ~ NEMO
A36. Chess opening. ~ GAMBIT
A39. Feels displeasure. ~ RESENTS
A42. "Where ___?" ~ AMI
A43. Cases, in grammar. ~ DATIVES
A45. Color. ~ RED
A47. High plateau, as in the Andes. ~ PUNA
A49. Fountain treats. ~ SODAS
A50. Mathematical ratio. ~ SINE
A51. Resin. ~ ELEMI
A53. Do schoolwork. ~ ADD
A54. Cook. ~ STEAM
A55. Winds again. ~ REROLLS
A57. Italian poet. ~ ARIOSTO
A59. Young actress. ~ STARLET
A60. Nullifies. ~ NEGATES
A61. Weather term. ~ SLEETY
A62. Stakes. ~ ANTES

D1. Describing Skelton. ~ COMICAL
D2. Manage. ~ OPERATE
D3. Laughs: Fr. ~ RIRES
D4. Tart. ~ ACID
D5. Resinous substance. ~ LAC
D6. Black ___. ~ MUSLIM
D7. Cuckoo bird. ~ ANI
D8. Joust. ~ TILT
D9. Refrigerators. ~ ICERS
D10. Most inquisitive. ~ NOSIEST
D11. French red marble. ~ GRIOTTE
D12. Western scenic spot. ~ TAHOE
D13. Pasquinade. ~ LAMPOON
D15. Middle East figure. ~ NASSER
D20. Mended place. ~ DARN
D23. Musical works. ~ SONATAS
D24. Just punishments. ~ NEMESES
D27. Notable statue by Michelangelo. ~ DAVID
D28. Designates. ~ NAMES
D31. Infant garb. ~ BIB
D33. Relative. ~ SON
D35. Zane Grey character. ~ NEVADAN
D36. Curious bystanders. ~ GAPERS
D37. Charms. ~ AMULETS
D38. ___ water. ~ MINERAL
D39. "Lorna Doone" character. ~ RIDD
D40. Adriatic seaport. ~ TRIESTE
D41. Upper houses. ~ SENATES
D44. Pleasantly warmed. ~ TOASTY
D46. The populace. ~ DEMOS
D48. Con ___ (tenderly): Mus. ~ AMORE
D50. Ermine. ~ STOAT
D52. "Winnie ___ Pu." ~ ILLE
D54. Engage. ~ SIGN
D56. Allow. ~ LET
D58. Power agency. ~ REA

