Title: New York Times, Saturday, August 3, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-03


HOMO#ORTHS#CAPN
OVAL#REHEM#ALUI
MEDE#ALENE#KERN
ERR#EMIGRE#EXIT
BRIBE#GUY#AMISH
AUGUSTINIANISM#
SLAG#EOS#PAX###
EEL#CANOPUS#BES
###ARK#FER#SETT
#AUGUSTAGEORGIA
RELAX#HUG#RIGOR
ANTI#ARGYLE#ALD
BEIN#SOULS#FRAU
BAMS#ONSET#ALTS
ISAT#FETES#NYET


A1. ___ sapiens. ~ HOMO
A5. Prefixes meaning "proper." ~ ORTHS
A10. Bos'n's boss. ~ CAPN
A14. Track shape. ~ OVAL
A15. Mend, as a coat or skirt. ~ REHEM
A16. His: Fr. ~ ALUI
A17. Ancient Middle Easterner. ~ MEDE
A18. Coeur d'___, Idaho. ~ ALENE
A19. Hammerstein collaborator. ~ KERN
A20. Miss the target. ~ ERR
A21. White Russian, for example. ~ EMIGRE
A22. Expressway sign. ~ EXIT
A23. Allurement. ~ BRIBE
A25. Josh. ~ GUY
A26. Mennonite. ~ AMISH
A27. Doctrine named for a saint. ~ AUGUSTINIANISM
A30. Dross. ~ SLAG
A31. Greek goddess. ~ EOS
A32. Roman goddess. ~ PAX
A33. Fish. ~ EEL
A34. Star in Argo. ~ CANOPUS
A36. Egyptian god of pleasure. ~ BES
A39. State: Abbr. ~ ARK
A40. Iron: Fr. ~ FER
A41. Stone paving block. ~ SETT
A42. "Winter Golf Capital of America." ~ AUGUSTAGEORGIA
A46. Laze. ~ RELAX
A47. Hold fast. ~ HUG
A48. Severity. ~ RIGOR
A49. See 39 Down. ~ ANTI
A50. Sock. ~ ARGYLE
A52. Municipal officer: Abbr. ~ ALD
A53. Leg: Ger. ~ BEIN
A54. People. ~ SOULS
A55. Berlin lady. ~ FRAU
A56. Dull resounding noises. ~ BAMS
A57. Commencement. ~ ONSET
A58. Singers: Abbr. ~ ALTS
A59. "They laughed when ___ down . . . " ~ ISAT
A60. Celebrates. ~ FETES
A61. Negative of a sort. ~ NYET

D1. Headquarters. ~ HOMEBASE
D2. Decide against. ~ OVERRULE
D3. Part song. ~ MADRIGAL
D4. Scandinavian name. ~ OLE
D5. British admiral W. W. I. ~ ORAM
D6. Faith. ~ RELIGION
D7. Pulitzer Prize winner. ~ THEGUNSOFAUGUST
D8. Son of William the Conqueror. ~ HENRYI
D9. "Peter Pan" role. ~ SMEE
D10. Dessert ingredients. ~ CAKEMIX
D11. Father of Peter the Great. ~ ALEXIS
D12. Adherence to nicety in diction. ~ PURISM
D13. Beethoven's last. ~ NINTH
D21. Noun suffixes. ~ EES
D24. Beetle. ~ BUG
D26. Genus of ducks. ~ ANAS
D28. East Indian trees. ~ TEAKS
D29. River into the Orinoco. ~ APURE
D34. Crucial point. ~ CRUX
D35. Popular songstress. ~ PEGGYLEE
D36. Contemptible. ~ BEGGARLY
D37. Bleach. ~ ETIOLATE
D38. Popular song by Carmichael. ~ STARDUST
D39. Con. ~ AGAINST
D41. Hindu title. ~ SRI
D42. Legendary wanderer. ~ AENEAS
D43. Last syllable. ~ ULTIMA
D44. Sovereignty. ~ THRONE
D45. Sourdough's goal. ~ ORE
D46. Religious leader. ~ RABBI
D50. On a (specific date). ~ ASOF
D51. Amphibious craft. ~ LSTS
D55. Ventilator. ~ FAN

