Title: New York Times, Thursday, May 30, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-30


CRAM#SETS#STATE
RANI#PLOW#OHMAN
AVIS#AERO#NEMAT
MESSERMARCOPOLO
PLEATS##DORR###
####HEEP#NAILER
ERASE#ROAN#NANA
MISTRESSQUICKLY
USSR#ATTU#REESE
PENANG#SALE####
###TORE##INTACT
MADAMEBUTTERFLY
OMEGA#ONOR#ATOP
SIREN#NINE#MESO
SEEMS#YVES#PRES


A1. Study for exams. ~ CRAM
A5. Tennis units. ~ SETS
A9. Dignity and pomp. ~ STATE
A14. Eastern title. ~ RANI
A15. Turn over ground. ~ PLOW
A16. Slangy exclamation. ~ OHMAN
A17. Girl's name. ~ AVIS
A18. Prefix on air letters. ~ AERO
A19. Thread: Prefix. ~ NEMAT
A20. Donn Byrne character. ~ MESSERMARCOPOLO
A23. Skirt parts. ~ PLEATS
A24. Buzzy bug. ~ DORR
A25. Dickens character. ~ HEEP
A28. Carpenter. ~ NAILER
A32. Rub out. ~ ERASE
A36. Brown and gray. ~ ROAN
A38. Zola character. ~ NANA
A39. Shakespeare character. ~ MISTRESSQUICKLY
A42. Where Georgia is: Abbr. ~ USSR
A43. Stopover on USO itinerary. ~ ATTU
A44. Baseball name. ~ REESE
A45. Island of Malaya. ~ PENANG
A47. Bazaar. ~ SALE
A49. Moved violently. ~ TORE
A51. All in one piece. ~ INTACT
A56. Belasco-Long character. ~ MADAMEBUTTERFLY
A61. End of an alphabet. ~ OMEGA
A62. ___ about. ~ ONOR
A63. At the summit. ~ ATOP
A64. Warning. ~ SIREN
A65. Supreme Court. ~ NINE
A66. Middle: Prefix. ~ MESO
A67. Appears. ~ SEEMS
A68. Actor Montand. ~ YVES
A69. Near: Fr. ~ PRES

D1. Hamper. ~ CRAMP
D2. "Bolero" creator. ~ RAVEL
D3. Flavoring agent. ~ ANISE
D4. "___ de Angelis." ~ MISSA
D5. Few and far between. ~ SPARSE
D6. Kind of school: Abbr. ~ ELEM
D7. Pentateuch. ~ TORA
D8. Military power. ~ SWORD
D9. Its capital is Hermosillo. ~ SONORA
D10. Machiavelli character. ~ THEPRINCE
D11. Shot and shell. ~ AMMO
D12. Dutch dialect. ~ TAAL
D13. Inner: Prefix. ~ ENTO
D21. The wild blue yonder. ~ ETHER
D22. Known, in Rue de la Paix. ~ CONNU
D26. Formerly formerly. ~ ERST
D27. Rides a trotting horse. ~ POSTS
D29. George or Geneva. ~ LAKE
D30. Army hitches: Abbr. ~ ENLS
D31. Comedienne Martha. ~ RAYE
D32. "Stick ___!" ~ EMUP
D33. Happen. ~ RISE
D34. Club: Abbr. ~ ASSN
D35. Miltary device. ~ STRATAGEM
D37. Decorator's color. ~ AQUA
D40. Tidal wave. ~ EAGRE
D41. Galsworthy character. ~ IRENE
D46. ___ land. ~ NOMANS
D48. Metric measures. ~ LITRES
D50. Wood. ~ EBONY
D52. Hike. ~ TRAMP
D53. "___ the Ball." ~ AFTER
D54. Part of a cathedral grounds. ~ CLOSE
D55. Certain errors. ~ TYPOS
D56. Plant. ~ MOSS
D57. Girl from Amiens. ~ AMIE
D58. "___ Mable." ~ DERE
D59. School: Abbr. ~ UNIV
D60. Color value. ~ TONE

