Title: New York Times, Thursday, January 17, 1963
Author: John Byrne
Editor: Margaret Farrar
Date: 1963-01-17


ASIA#COLORATURA
SINS#ABORIGINAL
PACK#DENOMINATE
SMU#REYES#TILES
##NEATS##GAE###
STALKS#CONTRAST
TABLE#ROGUE#SOU
AGUA#TOILS#SPUN
YUL#ROUGE#RAISE
SPACEMEN#MOLDED
###ACE##COATI##
INANE#ADORN#SLY
DESIDERATA#OTOE
EXONERATES#FROG
STRESSLESS#FANG


A1. Population center. ~ ASIA
A5. Singer. ~ COLORATURA
A15. Faults. ~ SINS
A16. Native. ~ ABORIGINAL
A17. Knapsack. ~ PACK
A18. Indicate. ~ DENOMINATE
A19. Varsity letters in Dallas. ~ SMU
A20. Spanish kings. ~ REYES
A21. Drain pipes. ~ TILES
A22. ___ foot oil. ~ NEATS
A24. Scottish "go." ~ GAE
A25. Walks woodenly. ~ STALKS
A27. Dissimilitude as shown by juxtaposition. ~ CONTRAST
A32. Gaming board. ~ TABLE
A33. Subject of a portrait in a certain gallery. ~ ROGUE
A34. French coin. ~ SOU
A35. Water: Sp. ~ AGUA
A36. Snare or trap. ~ TOILS
A37. Whirled. ~ SPUN
A38. Actor Brynner. ~ YUL
A39. Color for madame. ~ ROUGE
A40. Poker player's verb. ~ RAISE
A41. Today's heros. ~ SPACEMEN
A43. Cast with a matrix. ~ MOLDED
A44. Sports standout. ~ ACE
A45. Raccoon's cousin. ~ COATI
A46. Fatuous. ~ INANE
A49. Bedeck. ~ ADORN
A51. Roguish. ~ SLY
A54. Needful things. ~ DESIDERATA
A56. Plains Indian. ~ OTOE
A57. Free from blame. ~ EXONERATES
A58. Ex-tadpole. ~ FROG
A59. Unaccented. ~ STRESSLESS
A60. Serpent's tooth. ~ FANG

D1. "Worms of the Nile." ~ ASPS
D2. King Mongkut's realm. ~ SIAM
D3. Books printed before 1500 A.D. ~ INCUNABULA
D4. Solicit. ~ ASK
D5. Students at Colorado Springs. ~ CADETS
D6. Complies. ~ OBEYS
D7. By oneself. ~ LONE
D8. Gold ornaments of Spain. ~ OROS
D9. Margin. ~ RIM
D10. Discompose. ~ AGITATE
D11. More minute. ~ TINIER
D12. Single. ~ UNAL
D13. Unit charge. ~ RATE
D14. Pub pints. ~ ALES
D20. Scratch. ~ RAKE
D23. She, in Italy. ~ ELLA
D24. Wildebeests. ~ GNUS
D25. Sojourns at. ~ STAYS
D26. Touch a base before running after a fly ball is caught. ~ TAGUP
D27. Vantage point. ~ COIGN
D28. Flirt. ~ OGLE
D29. The cast-iron plant. ~ ASPIDISTRA
D30. Drench. ~ SOUSE
D31. Adapted in pitch. ~ TUNED
D33. Philanderer. ~ ROUE
D36. Big book. ~ TOME
D37. Food or keep, in various phrases. ~ SALT
D39. Ebbs. ~ RECEDES
D40. Relative of a sorrel. ~ ROAN
D42. Boxer, for one. ~ CANINE
D43. Bog. ~ MORASS
D45. Pigeon sheds. ~ COTES
D46. Date for Julius. ~ IDES
D47. Contiguous. ~ NEXT
D48. Hebrew lyre. ~ ASOR
D49. Asian sea having no outlet. ~ ARAL
D50. Desert fruit. ~ DATE
D52. Lake bird. ~ LOON
D53. Cracksman. ~ YEGG
D55. King of "uhs." ~ ERS
D56. Aside. ~ OFF

