Title: New York Times, Monday, June 24, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-24


AQUA#DART##HAIL
PURL#OLEAN#ARCA
OISE#RAISE#IBEX
#PACEMINTERRIS#
###KRA##EDICT##
PERSONAL#SPURTS
ANE#SCRAG#STAIN
CEPA#YETIS#STLO
TREND#SEDER#OER
AORTIC#RECOURSE
##TESLA##UMP###
#FORCEDEFRAPPE#
CLIO#ADLAI#ELMS
TARO#REMIT#RAMI
STEM##DORY#STYX


A1. Color of the sea. ~ AQUA
A5. Dressmaker's seam. ~ DART
A9. Precipitation. ~ HAIL
A13. Knit. ~ PURL
A14. New York city. ~ OLEAN
A16. Alms box. ~ ARCA
A17. Seine tributary. ~ OISE
A18. Incite. ~ RAISE
A19. Pyrenees animal. ~ IBEX
A20. Theme of a famous encyclical. ~ PACEMINTERRIS
A23. Isthmus of Thailand. ~ KRA
A24. Fiat. ~ EDICT
A25. Item in the newspaper. ~ PERSONAL
A30. Spells of activity. ~ SPURTS
A33. Suffix in chemistry. ~ ANE
A34. Scrawny animal. ~ SCRAG
A36. Furniture finish. ~ STAIN
A37. Onion: Lat. ~ CEPA
A39. Objective of a Himalayan expedition. ~ YETIS
A41. French city. ~ STLO
A42. Drift. ~ TREND
A44. Jewish feast. ~ SEDER
A46. Poetic contraction. ~ OER
A47. Of the main artery. ~ AORTIC
A49. A seeking for aid. ~ RECOURSE
A51. Electrical genius (1856–1943). ~ TESLA
A53. VIP in sports. ~ UMP
A54. De Gaulle's military striking potential. ~ FORCEDEFRAPPE
A59. A muse. ~ CLIO
A60. U.N. name. ~ ADLAI
A61. New England flora. ~ ELMS
A63. Poi ingredient. ~ TARO
A64. Send. ~ REMIT
A65. Branches: Bot. ~ RAMI
A66. Slow down, in skiing. ~ STEM
A67. Fishing boat. ~ DORY
A68. Charon's milieu. ~ STYX

D1. Soldier's address. ~ APO
D2. Jest. ~ QUIP
D3. ___ Minor. ~ URSA
D4. The "smart" set. ~ ALECKS
D5. Inactivity. ~ DORMANCY
D6. Kirghiz mountain range. ~ ALAI
D7. Check. ~ REIN
D8. Sample. ~ TASTE
D9. Relative of clips. ~ HAIRCUTS
D10. Patient man among disputants. ~ ARBITRATOR
D11. Desserts. ~ ICES
D12. Remiss. ~ LAX
D15. Obligations. ~ NEEDS
D21. Aphrodite's son. ~ EROS
D22. Slits. ~ RIPS
D25. Agreements, in 45 Down. ~ PACTA
D26. January: Sp. ~ ENERO
D27. Operatic list. ~ REPERTOIRE
D28. Son of Zeus. ~ ARES
D29. Subsequently. ~ LATER
D31. Building material. ~ TILES
D32. Nocturnal sound. ~ SNORE
D35. French author. ~ GIDE
D38. Foyer, for example. ~ ANTEROOM
D40. What everybody wants. ~ SECURITY
D43. Phonograph record. ~ DISC
D45. Capital of Latium. ~ ROMA
D48. Weather word. ~ CLEAR
D50. Berths. ~ UPPERS
D52. Combined. ~ ADDED
D54. Musical term. ~ FLAT
D55. Sailor's saint. ~ ELMO
D56. Rustic festivity. ~ FAIR
D57. Map. ~ PLAT
D58. TV award. ~ EMMY
D59. Coins: Abbr. ~ CTS
D62. Numeral. ~ SIX

