Title: New York Times, Friday, March 29, 1963
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1963-03-29


ARMA#LEVIS#STEW
LEAR#AMINO#AHAH
GALLUPPOLL#LESE
ALIEN#ILO#ALLEN
###SCAR#CAMEO##
SPT#ACIFORM#NPS
CARAPACE#SAIGON
ATOM#USAGE#DREI
RETARD#TENPOUND
ENS#HAMSTER#NAE
##KOALA#OSIS###
PAYUP#DAU#OATER
EXIT#CANTERBURY
ALTO#AMNOT#LANE
KEEN#REEFS#ENOS


A1. "___ virumque cano . . . " ~ ARMA
A5. Popular garments. ~ LEVIS
A10. Olla podrida. ~ STEW
A14. Legendary king. ~ LEAR
A15. Type of acid. ~ AMINO
A16. Relative of "Well, well!" ~ AHAH
A17. Public opinion sampling. ~ GALLUPPOLL
A19. ___ majesté. ~ LESE
A20. Stranger. ~ ALIEN
A21. Worldwide workers' group. ~ ILO
A22. One of the Dulleses. ~ ALLEN
A23. Isolated rock. ~ SCAR
A25. Old-fashioned brooch. ~ CAMEO
A27. Boston, for one: abbr. ~ SPT
A30. Needle-shaped. ~ ACIFORM
A32. Certain public officers: abbr. ~ NPS
A35. Turtle's back. ~ CARAPACE
A37. Vietnam's capital. ~ SAIGON
A39. Source of power. ~ ATOM
A40. Habit. ~ USAGE
A42. Three: Ger. ~ DREI
A43. Slow up. ~ RETARD
A45. ___ note. ~ TENPOUND
A47. Graduate of U.S.N.A. ~ ENS
A48. Mouselike rodent. ~ HAMSTER
A50. Scot's negative. ~ NAE
A51. Kangaroo bear. ~ KOALA
A53. Condition: suffix. ~ OSIS
A55. Ante. ~ PAYUP
A57. Family member: abbr. ~ DAU
A59. Horse opera. ~ OATER
A63. Theater sign. ~ EXIT
A64. Ecclesiastical center of England. ~ CANTERBURY
A66. Choir member. ~ ALTO
A67. "I ___ of this world." ~ AMNOT
A68. Alley. ~ LANE
A69. Piercing. ~ KEEN
A70. Reduces a sail. ~ REEFS
A71. Man's name meaning "man." ~ ENOS

D1. Seaweed: Lat. ~ ALGA
D2. Absolute. ~ REAL
D3. African republic. ~ MALI
D4. City on the Rhone delta. ~ ARLES
D5. One complete turn. ~ LAP
D6. Believers in experimental methods. ~ EMPIRICS
D7. Musical instrument. ~ VIOL
D8. ___ parentis. ~ INLOCO
D9. Coin of Peru. ~ SOL
D10. Chateau room. ~ SALLE
D11. Over an extended period (with "in"). ~ THELONGRUN
D12. Moderate. ~ EASE
D13. In the event that. ~ WHEN
D18. Remove a bottle top. ~ UNCAP
D22. Abbess. ~ AMMA
D24. Tailless. ~ ACAUDAL
D26. Namesakes of M. Lupin. ~ ARSENES
D27. Alarm. ~ SCARE
D28. Disk. ~ PATEN
D29. One kind of Russian. ~ TROTSKYITE
D31. Deeds. ~ FEATS
D33. Sub ___. ~ POENA
D34. Tricky: slang. ~ SNIDE
D36. Medical group. ~ AMA
D38. Courtroom response. ~ IDO
D41. Escape from. ~ GETOUTOF
D44. Piece of music: abbr. ~ RHAP
D46. Earlier. ~ PRIOR
D49. Butterfly. ~ MADAME
D52. ___ a limb. ~ OUTON
D54. Fur. ~ SABLE
D55. Summit. ~ PEAK
D56. Wheel part. ~ AXLE
D58. Scott heroine. ~ ANNE
D60. Oriental "sir." ~ TUAN
D61. Hungarian man's name. ~ ERNO
D62. Gypsy gentlemen. ~ RYES
D64. Parking problem. ~ CAR
D65. Latin conjunctions. ~ ETS

