Title: New York Times, Thursday, August 15, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-15


MISC#OHIO#AGENT
OATH#HOSP#COLOR
AGRA#MULE#CRATE
BOARD#SENORITAS
##PRATE#USELESS
POPOCATEPETL###
AXE#EPOS#LEAVES
TERM##PTA##SITE
ENSURE#ODER#ONE
###TENOCHTITLAN
AVIATOR#EAGRE##
MANTILLAS#SOTOL
ANTIC#OLIO#URGE
TIROL#NEON#PALE
IRONE#SANS#EYES


A1. Catchall abbreviation. ~ MISC
A5. Louisville's river. ~ OHIO
A9. Emissary. ~ AGENT
A14. Sworn statement. ~ OATH
A15. Infirmary: Abbr. ~ HOSP
A16. Rose. ~ COLOR
A17. City of India. ~ AGRA
A18. Slipper. ~ MULE
A19. Box. ~ CRATE
A20. Council. ~ BOARD
A22. Dueña's charges. ~ SENORITAS
A24. Talk foolishly. ~ PRATE
A26. Ineffectual. ~ USELESS
A27. Volcano near Mexico City. ~ POPOCATEPETL
A30. Tool. ~ AXE
A31. Epic poetry. ~ EPOS
A32. Greenery. ~ LEAVES
A36. Period of time. ~ TERM
A38. School group. ~ PTA
A40. Local position. ~ SITE
A41. Make certain. ~ ENSURE
A44. German river. ~ ODER
A47. Ten to ___. ~ ONE
A48. Montezuma's capital. ~ TENOCHTITLAN
A51. Wingman. ~ AVIATOR
A54. Tidal wave in an estuary. ~ EAGRE
A55. Veils for 22 Across. ~ MANTILLAS
A57. Desert plant. ~ SOTOL
A60. Fantastic act. ~ ANTIC
A61. A miscellany. ~ OLIO
A63. Egg on. ~ URGE
A64. Alpine region. ~ TIROL
A65. Type of sign. ~ NEON
A66. Beyond the ___. ~ PALE
A67. Oily ketone. ~ IRONE
A68. Without: Fr. ~ SANS
A69. Watches. ~ EYES

D1. Biblical land. ~ MOAB
D2. Classic villain. ~ IAGO
D3. Robust persons: Colloq. ~ STRAPPERS
D4. Mexican cowboy. ~ CHARRO
D5. Electrical unit. ~ OHM
D6. Roof. ~ HOUSETOP
D7. Royale, for instance. ~ ISLE
D8. Begin. ~ OPENUP
D9. Grow together. ~ ACCRETE
D10. Jungle denizens. ~ GORILLAS
D11. Gladden. ~ ELATE
D12. "___ the world giveth . . . " ~ NOTAS
D13. Lock of hair. ~ TRESS
D21. Small fresh-water fish. ~ DACE
D23. German name of Baltic Island. ~ OSEL
D25. Spigot. ~ TAP
D27. Head: Humorous. ~ PATE
D28. Draft animals. ~ OXEN
D29. Medieval sword. ~ ESTOC
D33. Part of the spectrum. ~ VIOLETRAY
D34. Heating vessel. ~ ETNA
D35. Observed. ~ SEEN
D37. Change. ~ MUTATION
D39. State of being united. ~ ADHESION
D42. Network, as in a gunsight. ~ RETICLE
D43. Chemical compound. ~ ENOL
D45. Greek letter. ~ ETA
D46. Fits out. ~ RIGS
D49. Modern fabrics. ~ ORLONS
D50. Company of players. ~ TROUPE
D51. Cremona name. ~ AMATI
D52. Race of Norse gods akin to the Aesir. ~ VANIR
D53. Opening bars, in jazz. ~ INTRO
D56. Jacta est ___ (the die is cast). ~ ALEA
D58. Amorous glance. ~ OGLE
D59. Dregs. ~ LEES
D62. Walk-___ (small roles). ~ ONS

