Title: New York Times, Thursday, February 14, 1963
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1963-02-14


#MORASS###BASSO
RUNINTO##DITHER
PLEDGOR#DENTING
SCH#ONTHEAGENDA
#HESSE#ELD#STUN
HEARTSEASE#TOPS
ARRAU#DRAYS####
IST#RAGTREE#HDS
####ALEFT#ATEUP
CHAD#SWEETHEART
AASE#MIL#ROARS#
MRSWHISTLER#TTS
EMULATE#INSAINT
REMASH##STEREOS
ADEPT###ASSERT#


A1. Swamp. ~ MORASS
A7. American novelist. ~ BASSO
A12. Encounter. ~ RUNINTO
A13. Tizzy. ~ DITHER
A14. Legal term akin to promisor. ~ PLEDGOR
A15. Damaging the surface of. ~ DENTING
A16. Acad. ~ SCH
A17. Scheduled. ~ ONTHEAGENDA
A19. Where Wiesbaden is. ~ HESSE
A21. Old old times. ~ ELD
A22. Confound. ~ STUN
A23. Wild pansy. ~ HEARTSEASE
A25. Highest in quality: Colloq. ~ TOPS
A26. Chilean pianist. ~ ARRAU
A27. Wagons. ~ DRAYS
A29. German verb. ~ IST
A30. Sacred plant of ancient pilgrims. ~ RAGTREE
A32. Chiefs: Abbr. ~ HDS
A35. On the sinister side. ~ ALEFT
A36. Devoured. ~ ATEUP
A38. African republic, as of 1960. ~ CHAD
A42. Valentine. ~ SWEETHEART
A44. Ibsen role: Var. ~ AASE
A45. Very small unit of length. ~ MIL
A46. Laughs loudly. ~ ROARS
A47. Famous "visitor" to Atlanta. ~ MRSWHISTLER
A50. Large shot pellets. ~ TTS
A52. Rival. ~ EMULATE
A53. "Meet Me ___ Louis." ~ INSAINT
A55. Fix over again, as potatoes. ~ REMASH
A56. Electronic devices. ~ STEREOS
A57. Expert. ~ ADEPT
A58. Maintain. ~ ASSERT

D1. Implements for spreading straw, leaves, etc. ~ MULCHERS
D2. Bridge bid. ~ ONEHEART
D3. Relieve. ~ RID
D4. Bitter bark. ~ ANGOSTURA
D5. Gems. ~ STONES
D6. Species. ~ SORT
D7. Kind of cherry. ~ BING
D8. Bear witness. ~ ATTEST
D9. Oriental religion. ~ SHINTO
D10. Cause to rise. ~ SENDUP
D11. Harmoniums. ~ ORGANS
D12. Engine speed: Abbr. ~ RPS
D13. Nautical Dick. ~ DEADEYE
D15. System of calisthenics. ~ DELSARTE
D18. Sincere. ~ HEARTFELT
D20. Mrs.: Sp. ~ SRA
D23. "Bali ___." ~ HAI
D24. One way to "get a word in." ~ EDGEWISE
D28. Small semi-tropical fish. ~ SEAHORSES
D31. N.Y. governor. ~ ALSMITH
D32. More jovial. ~ HEARTIER
D33. Was afraid to: Archaic. ~ DURSTNOT
D34. Harbor: Abbr. ~ SPT
D37. Drink. ~ TEA
D38. TV necessity. ~ CAMERA
D39. Hurt. ~ HARMED
D40. Suppose. ~ ASSUME
D41. Part of a bovine neck. ~ DEWLAP
D43. "___ Last Case." ~ TRENTS
D48. Biblical verb. ~ HAST
D49. Subject of "La Gioconda." ~ LISA
D51. Mailing abbreviations. ~ STS
D54. Equal in meaning. ~ ARE

