Title: New York Times, Thursday, October 31, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-10-31


TRACT#DISC#FLAG
RARER#ONTO#OAHU
OZONE#EQUALIZER
POSTER#UNTO#EMU
ORES#EDITION###
#####CARS#KARMA
GRATUITY#LINEAR
RIPOSTE#CONCERT
EMERGE#RAGGEDLY
WESER#SING#####
###SACCATE#JUMP
ADO#NOON#DAUBER
REDSTARTS#SNORE
CLIO#TILT#STAGE
HAND#SAYS#EATEN


A1. Pamphlet. ~ TRACT
A6. Spine part. ~ DISC
A10. June 14th item. ~ FLAG
A14. Thinner, as air. ~ RARER
A15. Aware of: Slang. ~ ONTO
A16. Honolulu's island. ~ OAHU
A17. Blue gas. ~ OZONE
A18. Electrical conductor. ~ EQUALIZER
A20. Bill of a sort. ~ POSTER
A22. "Do ___ others . . . " ~ UNTO
A23. Bird. ~ EMU
A24. Galena and others. ~ ORES
A25. Copy. ~ EDITION
A28. Part of the street scene. ~ CARS
A29. Destiny. ~ KARMA
A33. Tip. ~ GRATUITY
A38. Having length only. ~ LINEAR
A39. Fencing thrust. ~ RIPOSTE
A40. Lincoln Center feature. ~ CONCERT
A41. Rise (from). ~ EMERGE
A42. Unevenly. ~ RAGGEDLY
A43. German river. ~ WESER
A44. Campus activity. ~ SING
A45. Having the form of a pouch. ~ SACCATE
A47. Vault. ~ JUMP
A51. Bustling about. ~ ADO
A54. Time. ~ NOON
A55. Shoe-polish applicator. ~ DAUBER
A57. Warblers. ~ REDSTARTS
A60. Nocturnal sound. ~ SNORE
A61. History's Muse. ~ CLIO
A62. Awning. ~ TILT
A63. See 64 Across. ~ STAGE
A64. With 63 Across, theatrical VIP. ~ HAND
A65. States. ~ SAYS
A66. Consumed. ~ EATEN

D1. Turning: Prefix. ~ TROPO
D2. Symbol of sharpness. ~ RAZOR
D3. Sprung up. ~ AROSE
D4. Nickel parts. ~ CENTS
D5. Magnolia. ~ TREE
D6. John or Jane. ~ DOE
D7. Investigation. ~ INQUIRY
D8. Feats: Colloq. ~ STUNTS
D9. Snouted animal. ~ COATI
D10. Ma ___! ~ FOI
D11. Take it easy. ~ LAZE
D12. Interjection. ~ AHEM
D13. Hindu teacher. ~ GURU
D19. Kind of glass. ~ LOOKING
D21. What pupils do. ~ RECITE
D26. Calendar entry. ~ DATE
D27. Garner's middle name. ~ NANCE
D30. Famous Army surgeon. ~ REED
D31. Crumbly soil. ~ MARL
D32. Bohemian. ~ ARTY
D33. Thrived. ~ GREW
D34. Icy coating. ~ RIME
D35. Anthropoids. ~ APES
D36. Convex moldings. ~ TORES
D37. White House name. ~ USGRANT
D38. Entered in a ship's record. ~ LOGGED
D40. External angle. ~ CANT
D42. Gaily. ~ RIANTLY
D44. Slag. ~ SCORIA
D46. Checked items. ~ COATS
D47. Administrative council. ~ JUNTA
D48. Vessel of a sort. ~ UBOAT
D49. Cause to combine. ~ MERGE
D50. Adorn (oneself). ~ PREEN
D51. Foot part. ~ ARCH
D52. Rue ___ Paix. ~ DELA
D53. Wotan. ~ ODIN
D56. South African fox. ~ ASSE
D58. Turf. ~ SOD
D59. Main and others: Abbr. ~ STS

