Title: LITTLE BY LITTLE [New York Times, Sunday, June 30, 1963]
Author: Christine Valence
Editor: Margaret Farrar
Date: 1963-06-30


MAHAN#SLIP#DWARF#AGUISH
IDAHO#TIME#CHLOR#ZINNIA
THIMBLEFUL#LILLIPUTIANS
TORE#OPENIN#TILLERS#NGS
SCB#GAB#DOOM#NOLLE#CULE
##ROOMY#ANTIC#VET#HOTEL
#HEAVYSET#ADORED#MUSS##
GOATS#TRES#GUAR#HIGHHAT
LIDS#MEASURERS#DONE#ENA
EST#LIPS#MUTT#GURU#GLAD
ETHNIC##AMBS#CROSSWALKS
###ISRAELIS#HOUSECAT###
VESTPOCKET#HUMS##UNESCO
ALMA#CUES#MOTE#ISLE#MAB
LAI#TOTS#MOUSTACHE#FARE
ENTHUSE#POON#OLEO#ALLOY
##HARM#LAIRDS#ALEFNULL#
WHELK#DIN#SOLAR#SONOF##
AERO#IRMAS#FILM#TIE#ROB
ILE#ADAPTOR#DEBARS#LURE
TEENSYWEENSY#PETITPOINT
UNNAIL#SLAVE#PLEN#ALTOS
PASHAS#TARPS#OLEG#TASTY


A1. Famed naval historian. ~ MAHAN
A6. Small error. ~ SLIP
A10. Happy or Grumpy. ~ DWARF
A15. Shaky with chills. ~ AGUISH
A21. Where Pend Oreille Lake is. ~ IDAHO
A22. Prong. ~ TIME
A23. Green: Prefix. ~ CHLOR
A24. Garden annual. ~ ZINNIA
A25. Very small quantity. ~ THIMBLEFUL
A27. Little people. ~ LILLIPUTIANS
A29. Ran rapidly. ~ TORE
A30. What some doors do. ~ OPENIN
A32. Gear for small boats. ~ TILLERS
A33. Militia forces: Abbr. ~ NGS
A34. College degree. ~ SCB
A35. Chatter: Colloq. ~ GAB
A36. Destiny. ~ DOOM
A38. To be unwilling: Lat. ~ NOLLE
A39. Diminutive suffix. ~ CULE
A40. Spacious. ~ ROOMY
A42. Fantastic. ~ ANTIC
A44. Old hand. ~ VET
A45. Dwelling place. ~ HOTEL
A46. Stocky. ~ HEAVYSET
A48. Worshiped. ~ ADORED
A50. Disorder. ~ MUSS
A51. Kids. ~ GOATS
A52. ___ petite. ~ TRES
A54. Forage plant. ~ GUAR
A55. Snobbish. ~ HIGHHAT
A58. Covers. ~ LIDS
A59. Tailors, at times. ~ MEASURERS
A61. Finished. ~ DONE
A62. Name akin to Helena. ~ ENA
A63. Adjective suffix. ~ EST
A64. Edges. ~ LIPS
A65. Tall comic character. ~ MUTT
A66. Hindu teacher. ~ GURU
A67. Flower, for short. ~ GLAD
A68. Relating to race traits. ~ ETHNIC
A70. Envoys: Abbr. ~ AMBS
A71. Marked paths. ~ CROSSWALKS
A73. Kibbutz workers. ~ ISRAELIS
A76. Mouser. ~ HOUSECAT
A77. Of very small size. ~ VESTPOCKET
A80. Drones. ~ HUMS
A81. U.N. acronym. ~ UNESCO
A85. Girl's name. ~ ALMA
A86. Hints. ~ CUES
A87. Very small particle. ~ MOTE
A88. Small land body. ~ ISLE
A90. "In shape no bigger than an agate-stone." ~ MAB
A91. Medieval lyric poem. ~ LAI
A92. Small fry. ~ TOTS
A93. Handle bar, for one. ~ MOUSTACHE
A95. Passenger. ~ FARE
A96. Gush about: Colloq. ~ ENTHUSE
A98. E. I. tree. ~ POON
A99. Type of fat. ~ OLEO
A100. Brass. ~ ALLOY
A101. Injure. ~ HARM
A102. Certain Scots. ~ LAIRDS
A104. Alephzero, smallest transfinite cardinal. ~ ALEFNULL
A106. Marine snail. ~ WHELK
A108. Big noise. ~ DIN
A109. ___ energy. ~ SOLAR
A111. What "Mac" indicates. ~ SONOF
A112. Air: Prefix. ~ AERO
A113. La Douce and others. ~ IRMAS
A115. Very thin layer. ~ FILM
A116. Join. ~ TIE
A117. ___ Roy. ~ ROB
A120. See 88 Across. ~ ILE
A121. Camera attachment. ~ ADAPTOR
A123. Hinders. ~ DEBARS
A125. Decoy. ~ LURE
A126. One way to say "very small." ~ TEENSYWEENSY
A129. Tent stitch. ~ PETITPOINT
A131. Open, as a crate. ~ UNNAIL
A132. Great ___ Lake. ~ SLAVE
A133. Ambassador: Abbr. ~ PLEN
A134. Singers. ~ ALTOS
A135. Titled Turks. ~ PASHAS
A136. Canvas covers. ~ TARPS
A137. Early ruler of Russia. ~ OLEG
A138. Delicious. ~ TASTY

D1. Dress gloves. ~ MITTS
D2. For this purpose: Lat. ~ ADHOC
D3. Very small distance. ~ HAIRBREADTH
D4. Oh, dear! ~ AHME
D5. Cribbage jack. ~ NOB
D6. Gradually. ~ STEPBYSTEP
D7. Vigor. ~ LIFE
D8. Floods. ~ IMUNDATES
D9. Greek peak. ~ PELION
D10. Lawyer's degree. ~ DCL
D11. Smallest particle. ~ WHIT
D12. Fatigued: Colloq. ~ ALLIN
D13. Command to Fido. ~ ROLLOVER
D14. Ruffled. ~ FRILLED
D15. Color. ~ AZURE
D16. Departs: Dial. ~ GITS
D17. Numerical prefix. ~ UNI
D18. Briefly. ~ INANUTSHELL
D19. Baseball term. ~ SINGLE
D20. Quarrel: Slang. ~ HASSEL
D26. Describing soil. ~ LOAMY
D28. Strike with small missiles. ~ PELT
D31. ___ chance. ~ NOTA
D35. Officials: Abbr. ~ GOVS
D37. Hop-o'-my-thumbs. ~ MIDGETS
D39. Blackjack: Brit. slang. ~ COSH
D41. Feed. ~ OATS
D43. Woo. ~ COURT
D45. Not small. ~ HUGE
D46. Lift. ~ HOIST
D47. Times. ~ ERAS
D49. Headland. ~ RAS
D50. Small letter. ~ MINUSCULE
D51. Merriment. ~ GLEE
D53. The top. ~ SUMMIT
D55. Pony. ~ HORSE
D56. Goliath was one. ~ ANAK
D57. More small fry. ~ TADS
D59. Small world. ~ MICROCOSM
D60. Grates (against). ~ RUBS
D61. Pieces of music. ~ DUOS
D64. Talk flatteringly. ~ LISP
D66. Southern constellation. ~ GRUS
D67. Means of entrance. ~ GATE
D69. Diminutive of a girl's name. ~ NITA
D70. Beverages. ~ ALES
D71. Nautical term. ~ COMETO
D72. Decline. ~ WANE
D74. Sharp. ~ ACUTE
D75. ___ out. ~ EKES
D76. Small homes. ~ HUTS
D77. Farewell: Lat. ~ VALE
D78. Dash: Fr. ~ ELAN
D79. Bits: Colloq. ~ SMITHEREENS
D80. "The ___ Heaven." ~ HOUNDOF
D82. Raspberries, currants, etc. ~ SMALLFRUITS
D83. Song. ~ CAROL
D84. Mind. ~ OBEY
D87. Heaths. ~ MOORS
D88. Island republic: Abbr. ~ ICEL
D89. Small sum of money: Slang. ~ SHOESTRING
D92. Istanbul native. ~ TURK
D93. Chez ___. ~ MOI
D94. Warning device. ~ ALARMBELL
D95. Chemical prefix. ~ FLUO
D97. Nimbus. ~ HALO
D98. Cigar. ~ PANATELA
D100. ___ Boleyn. ~ ANNE
D102. Most wilted. ~ LIMPEST
D103. Glided. ~ SLID
D105. Palm off. ~ FOIST
D106. Put off retirement. ~ WAITUP
D107. State capital. ~ HELENA
D108. Tie. ~ DRAW
D110. Ancient city. ~ ALEPPO
D113. Poems. ~ IDYLS
D114. Listening device. ~ SONAR
D118. Like it ___. ~ ORNOT
D119. ___ Ross. ~ BETSY
D121. Largest land mass. ~ ASIA
D122. Invitation addendum. ~ RSVP
D124. To ___. ~ ATEE
D125. Girl of song. ~ LOLA
D127. Negative of sorts. ~ NAH
D128. It is so. ~ YES
D130. Dab. ~ PAT

