Title: New York Times, Saturday, September 28, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-28


BEAM#SPACE#CHIP
EMMA#HONOR#PANE
LOOKFORTHEWOMAN
ATREE#KAABA#MIN
YEARNS##NURSERY
###SNORE#STIR##
ACH#ELITE##GMAN
MOONLIGHTSONATA
TONO##SENNA#NEB
##EARN#LAURA###
FASHION##BIGTOP
INT#FRIES#NORNA
SNAKEINTHEGRASS
TUBA#ATTAR#ACET
SLEW#SHAMA#SETA


A1. Smile. ~ BEAM
A5. Telstar's environment. ~ SPACE
A10. Poker term. ~ CHIP
A14. Novel heroine. ~ EMMA
A15. Decoration. ~ HONOR
A16. Piece of glass. ~ PANE
A17. Cogent phrase, usually in French. ~ LOOKFORTHEWOMAN
A20. "On ___ by a river . . . " ~ ATREE
A21. Islamic object of pilgrimage. ~ KAABA
A22. Not max. ~ MIN
A23. Longs. ~ YEARNS
A25. Greenhouse. ~ NURSERY
A27. Nocturnal sound. ~ SNORE
A30. Commotion. ~ STIR
A31. German exclamation. ~ ACH
A34. Cream of society. ~ ELITE
A36. Federal agent. ~ GMAN
A39. Rudolph Serkin recording. ~ MOONLIGHTSONATA
A43. ___ purpose. ~ TONO
A44. Kind of Persian rug. ~ SENNA
A45. Beak. ~ NEB
A46. Work for. ~ EARN
A49. Lady praised by Petrarch. ~ LAURA
A51. Manner. ~ FASHION
A54. Circus tent. ~ BIGTOP
A58. Saver's concern: Abbr. ~ INT
A59. Certain dishes. ~ FRIES
A62. Teutonic demigoddess: Var. ~ NORNA
A63. Secret enemy. ~ SNAKEINTHEGRASS
A66. Bass saxhorn. ~ TUBA
A67. Perfume. ~ ATTAR
A68. Vinegar: Prefix. ~ ACET
A69. Large number: Colloq. ~ SLEW
A70. Indian songbird. ~ SHAMA
A71. Silk, in Italy. ~ SETA

D1. Nautical term. ~ BELAY
D2. Overact. ~ EMOTE
D3. Learned rabbi of ancient times. ~ AMORA
D4. Declarers in bridge. ~ MAKERS
D5. Sure, in dialect. ~ SHO
D6. Menu item. ~ PORK
D7. Theater group. ~ ANTA
D8. Memorable name in stage lore. ~ COHAN
D9. Dweller in Hades. ~ EREBUS
D10. Navy man, for short. ~ CPO
D11. Blacksmith. ~ HAMMERMAN
D12. "Bombs bursting ___ . . . " ~ INAIR
D13. Going price for thoughts. ~ PENNY
D18. Aromatic herb. ~ FENNEL
D19. Skin blemish. ~ WART
D24. Diva's songs: Var. ~ SOLI
D26. Give the high ___. ~ SIGN
D28. Oil field gear. ~ RIGS
D29. First name in stage lore. ~ ETHEL
D31. Danish county. ~ AMT
D32. Bill's partner. ~ COO
D33. Lincoln. ~ HONESTABE
D35. Sight from Taormina. ~ ETNA
D37. Verb suffix. ~ ATE
D38. Seize suddenly. ~ NAB
D40. Arkite in Genesis. ~ NOAH
D41. Check sharply. ~ SNUB
D42. Rowing. ~ OARING
D47. Prevalent. ~ RIFE
D48. River water wheels. ~ NORIAS
D50. Where drachmas were spent. ~ AGORAS
D51. Signs used in printing. ~ FISTS
D52. Invalidate. ~ ANNUL
D53. Musical interval. ~ NINTH
D55. Evidence. ~ TRACE
D56. Attack. ~ ONSET
D57. Italian food. ~ PASTA
D60. Girl's name. ~ ETTA
D61. Hoax. ~ SHAM
D64. Kansas river. ~ KAW
D65. Day. ~ ERA

