Title: New York Times, Thursday, August 8, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-08


BOWER#MOIL#IMPS
AVINE#ANNA#NORA
BANDS#PETTICOAT
ATE#TOL#RETINUE
RESERVED#ROSS##
###CAUSED#LOTTO
TOSAIL#PEA#ROOD
IFI#NEGLECT#NOD
LIMB#SEA#CUPELS
ETORO#ENCORE###
##NUTS#EARNINGS
EMPIRES#DDS#ALA
MAUSOLEUM#ROBIN
INRE#MENU#EBOND
LEER#ANDS#DEBTS


A1. Shaded retreat. ~ BOWER
A6. Drudge. ~ MOIL
A10. Children, at times. ~ IMPS
A14. Of birds: Var. ~ AVINE
A15. O'Neill heroine. ~ ANNA
A16. Eleanor. ~ NORA
A17. Musical groups. ~ BANDS
A18. Garment. ~ PETTICOAT
A20. Broke bread. ~ ATE
A21. Sanskrit school. ~ TOL
A23. Train. ~ RETINUE
A24. Not effusive. ~ RESERVED
A27. Arctic explorer. ~ ROSS
A28. Brought about. ~ CAUSED
A30. Game. ~ LOTTO
A33. ___ under false colors. ~ TOSAIL
A36. Coal size. ~ PEA
A38. One fourth of an acre. ~ ROOD
A39. "___ Were King." ~ IFI
A40. Slight. ~ NEGLECT
A43. Biblical land. ~ NOD
A44. Wing, for one. ~ LIMB
A46. ___ Islands. ~ SEA
A47. Small cups used in assaying. ~ CUPELS
A49. Island of the Kuriles. ~ ETORO
A51. Demand for repetition. ~ ENCORE
A53. Dessert garnish. ~ NUTS
A55. Business man's concern. ~ EARNINGS
A59. Dominions. ~ EMPIRES
A62. Degree. ~ DDS
A63. ___ Newburg. ~ ALA
A64. Taj Mahal, for example. ~ MAUSOLEUM
A66. Thrush. ~ ROBIN
A68. Business phrase. ~ INRE
A69. Gourmet's concern. ~ MENU
A70. Good investment. ~ EBOND
A71. Sly look. ~ LEER
A72. Companions of buts. ~ ANDS
A73. "Forgive us our ___ . . . " ~ DEBTS

D1. Fictional elephant. ~ BABAR
D2. Leaf shape. ~ OVATE
D3. Products of California. ~ WINES
D4. Point. ~ END
D5. Check. ~ RESTRAIN
D6. Symbols of Vermont. ~ MAPLES
D7. Unity. ~ ONE
D8. Kind of verb: Abbr. ~ INTR
D9. Anon. ~ LATER
D10. Tooth. ~ INCISOR
D11. Famous mystery novel (with "The"). ~ MOONSTONE
D12. Malay canoe: Var. ~ PRAU
D13. Glut. ~ SATE
D19. Chemical suffix. ~ ITOL
D22. Seeds. ~ OVULES
D25. Former Govt. agency. ~ ECA
D26. Descend after a flight. ~ DEPLANE
D29. Balmoral Castle's river. ~ DEE
D31. Hammer. ~ TOOL
D32. Gambling term. ~ ODDS
D33. Flooring. ~ TILE
D34. Think nothing ___. ~ OFIT
D35. Genuine. ~ SIMONPURE
D37. Harmony. ~ ACCORD
D41. Command to a horse. ~ GEE
D42. Blushes. ~ TURNSRED
D45. Ruffian. ~ BRUISER
D48. Island of Canada: Abbr. ~ PEI
D50. Another: Sp. ~ OTRO
D52. Founder of Thebes. ~ CADMUS
D54. Girl's name meaning ship. ~ SELMA
D56. Very rich man. ~ NABOB
D57. Flash. ~ GLINT
D58. Beaches. ~ SANDS
D59. Man's name. ~ EMIL
D60. Heavy hair. ~ MANE
D61. Experienced. ~ SEEN
D65. German conjunction. ~ UND
D67. British order. ~ OBE

