Title: New York Times, Saturday, September 7, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-07


ACTS#SMASH#AHIT
BLOC#CACTI#NODE
AUTOCHTHON#TREE
SEETHE#ENTERSON
###FAME#EERIE##
#FORRENT#DAMSEL
MONET#DECAL#HAY
ACTE#TENET#SOME
RAH#ARDOR#EPEES
SLEDGE#REDRESS#
##WAIST#SINE###
ETHIOPIC#TIDBIT
BOOR#ALLTHESAME
BOLE#STORE#URIS
STEN#SHYER#PITT


A1. Has an effect (on). ~ ACTS
A5. Overhand tennis stroke. ~ SMASH
A10. "___, a very palpable hit."—Hamlet. ~ AHIT
A14. Political group. ~ BLOC
A15. Desert plants. ~ CACTI
A16. Central point. ~ NODE
A17. Native. ~ AUTOCHTHON
A19. Magnolia. ~ TREE
A20. "___ birdie." ~ SEETHE
A21. Begins. ~ ENTERSON
A23. Celebrity. ~ FAME
A25. Mysterious. ~ EERIE
A26. Apartment sign. ~ FORRENT
A29. Fair lady. ~ DAMSEL
A32. French painter. ~ MONET
A33. Short for a kind of design. ~ DECAL
A35. Fodder. ~ HAY
A36. Deed: Fr. ~ ACTE
A37. Item of belief. ~ TENET
A38. Suffix with two, three, etc. ~ SOME
A39. Cheer. ~ RAH
A40. Eagerness. ~ ARDOR
A41. Swords. ~ EPEES
A42. Heavy hammer. ~ SLEDGE
A44. Compensation. ~ REDRESS
A46. Well-known line. ~ WAIST
A48. ___ die. ~ SINE
A49. Of an African nation. ~ ETHIOPIC
A52. Choice morsel. ~ TIDBIT
A56. Rude person. ~ BOOR
A57. Nevertheless. ~ ALLTHESAME
A59. Tree trunk. ~ BOLE
A60. Stationers. ~ STORE
A61. Popular novelist. ~ URIS
A62. British gun. ~ STEN
A63. More timid. ~ SHYER
A64. Great Commoner. ~ PITT

D1. Down with: Fr. ~ ABAS
D2. Key to a solution. ~ CLUE
D3. Carry by hand. ~ TOTE
D4. Safe. ~ SCOTFREE
D5. Intrigue. ~ SCHEME
D6. Protective covering. ~ MAT
D7. Pain. ~ ACHE
D8. Former Chief Justice. ~ STONE
D9. Intimated. ~ HINTEDAT
D10. Belfast's county. ~ ANTRIM
D11. Game for a picnic. ~ HORSESHOES
D12. Concept: Prefix. ~ IDEO
D13. Number suffix. ~ TEEN
D18. Pilot's need. ~ CHART
D22. Of a time period. ~ ERAL
D24. Through. ~ ENDED
D26. ___ distance. ~ FOCAL
D27. In general. ~ ONTHEWHOLE
D28. Purport. ~ TENOR
D30. American soprano. ~ EAMES
D31. Caustics. ~ LYES
D32. God of war. ~ MARS
D34. Demeter. ~ CERES
D37. Encroach. ~ TRESPASS
D38. Hurries. ~ SPEEDSUP
D40. Exchange premium. ~ AGIO
D41. A Ford. ~ ERNIE
D43. Manchurian seaport. ~ DAIREN
D45. Flusteration. ~ DITHER
D47. Cultivated land. ~ TILTH
D49. Wanes. ~ EBBS
D50. Street sound. ~ TOOT
D51. Satiate. ~ CLOY
D53. Italian city. ~ BARI
D54. Ersatz: Abbr. ~ IMIT
D55. ___ ban. ~ TEST
D58. Three, in 53 Down. ~ TRE

