Title: LIFE'S LITTLE PROBLEMS [New York Times, Sunday, November 3, 1963]
Author: Will Weng
Editor: Margaret Farrar
Date: 1963-11-03


IBN###APRIL#PANTS#TOADS
GLOAT#TROCO#AFOOT#RURAL
OUTRAGEOUSFORTUNE#ITCHY
REACTIONS#TAKEN#AMMO###
#NTH#LUTES#FAR#AMI#FUSE
COHEN#TORTS##NWT#STONER
ASOSAN##SEESTOIT#NORDEN
GEM#TIRE#PATRON#CAMDENS
YSER#CHEF#WRONGNUMBER##
###ASHORTWAIT##OBE#RARE
COSINE##LARK#DELIST#GAG
ORONO#PLEASEREMIT#OMEGA
TCU#BELIEF#TELI##SPADED
SARD#PUT##SHELLGAMES###
##NORIGHTTURN#EASE#TEIL
LIONESS#BERETS#SHAD#INA
INTOTO#FALDERAL##RESNAP
DIETED#ERL##YIELD#BOSCS
OAST#IBM#MAO#SPAIN#OTO#
###ONCE#MELON#ARRESTERS
ROGUE#SIGNIFYINGNOTHING
ENACT#ERRON#ACTED#GENET
BATHS#TASTE#CEORL###SRS


A1. ___ Saud. ~ IBN
A4. Shower time. ~ APRIL
A9. Symbolic garb. ~ PANTS
A14. Hoppers. ~ TOADS
A19. Crow. ~ GLOAT
A22. Old English lawn game. ~ TROCO
A23. Brewing. ~ AFOOT
A24. Bucolic. ~ RURAL
A25. Hamlet reflection on life. ~ OUTRAGEOUSFORTUNE
A28. Impatiently eager. ~ ITCHY
A29. Compensating forces. ~ REACTIONS
A30. Assumed. ~ TAKEN
A31. TNT, etc. ~ AMMO
A33. A degree. ~ NTH
A34. Old instruments. ~ LUTES
A36. Dolce ___ niente. ~ FAR
A37. Nice friend. ~ AMI
A38. Blend. ~ FUSE
A42. Hebrew name meaning "priest." ~ COHEN
A44. Civil suit bases. ~ TORTS
A46. Canadian area: Abbr. ~ NWT
A48. Pitting device. ~ STONER
A50. Kyushu peak. ~ ASOSAN
A52. Makes sure. ~ SEESTOIT
A55. California resort near Reno. ~ NORDEN
A56. Treasure. ~ GEM
A57. Bore. ~ TIRE
A60. "Angel." ~ PATRON
A61. N.J. and S.C. cities. ~ CAMDENS
A62. River to North Sea. ~ YSER
A64. French VIP. ~ CHEF
A66. Result of dialing. ~ WRONGNUMBER
A68. Outlook for movie seats, etc. ~ ASHORTWAIT
A71. Br. decoration. ~ OBE
A72. Like a June day. ~ RARE
A75. Math ratio. ~ COSINE
A78. Frolic. ~ LARK
A79. Take a stock off board. ~ DELIST
A82. Wisecrack. ~ GAG
A83. U. of Maine home. ~ ORONO
A84. End-of-month notation. ~ PLEASEREMIT
A87. The last. ~ OMEGA
A89. SMU's rival. ~ TCU
A90. Beyond ___. ~ BELIEF
A92. Low-caste Hindu. ~ TELI
A93. Gardened. ~ SPADED
A94. Variety of quartz. ~ SARD
A96. Relative of call, on Wall Street. ~ PUT
A97. Flimflams. ~ SHELLGAMES
A100. Downtown sign. ~ NORIGHTTURN
A104. Mitigate. ~ EASE
A105. Linden tree. ~ TEIL
A109. Elsa, for example. ~ LIONESS
A111. Gallic wear. ~ BERETS
A113. Hudson R. specialty. ~ SHAD
A115. ___ nutshell. ~ INA
A116. Entirely. ~ INTOTO
A117. Silliness. ~ FALDERAL
A119. Fasten over. ~ RESNAP
A121. Cut out sweets. ~ DIETED
A122. ___ king. ~ ERL
A123. Crop term. ~ YIELD
A126. Pears. ~ BOSCS
A127. Group of kilns. ~ OAST
A128. Cybernetics initials. ~ IBM
A130. Chinese Red. ~ MAO
A133. Sometime castle site. ~ SPAIN
A135. Indian. ~ OTO
A136. It's enough. ~ ONCE
A138. Casaba. ~ MELON
A140. Lightning devices. ~ ARRESTERS
A143. Lone elephant. ~ ROGUE
A146. Macbeth reflection on life. ~ SIGNIFYINGNOTHING
A149. Put in force. ~ ENACT
A150. Not true: Abbr. ~ ERRON
A151. Behaved. ~ ACTED
A152. Civet's relative. ~ GENET
A153. Spas. ~ BATHS
A154. Discernment. ~ TASTE
A155. Anglo-Saxon freeman. ~ CEORL
A156. Class men: Abbr. ~ SRS

D1. Stravinsky. ~ IGOR
D2. Killjoys. ~ BLUENOSES
D3. Out. ~ NOTATHOME
D4. Went in a cafe. ~ ATEOUT
D5. In a jiffy. ~ PRONTO
D6. Humdingers. ~ ROUSERS
D7. Suffix meaning "study." ~ ICS
D8. Golf shot. ~ LOFT
D9. Hooded pullover. ~ PARKA
D10. Time for a faun. ~ AFTERNOON
D11. Parsing word. ~ NOUN
D12. Style: Fr. ~ TON
D13. A type of bath. ~ STEAM
D14. Set a sail. ~ TRIM
D15. Vending machine sign. ~ OUTOFORDER
D16. Bow. ~ ARC
D17. Relative of dit. ~ DAH
D18. Shifty. ~ SLY
D20. Fallen ___. ~ ARCHES
D21. Part of a drum roll. ~ TAT
D26. Le Sage hero. ~ GIL
D27. Blockhead. ~ OAF
D32. Identifies wrongly. ~ MISNAMES
D35. Short distance. ~ STEP
D37. Law man: Abbr. ~ ATT
D39. Like some wines. ~ UNDERAGED
D40. Recognized. ~ SEEN
D41. Sea birds. ~ ERNS
D42. Sly: Slang. ~ CAGY
D43. Baseball league: Abbr. ~ NAT
D45. What Alfred Thayer Mahan wrote about. ~ SEAWARS
D47. Political component. ~ WING
D49. Pyramid, for instance. ~ TOMB
D51. Recess. ~ NICHE
D53. Sad news from the ump. ~ STRIKETHREE
D54. Dog ___. ~ TROT
D58. Greek letter. ~ RHO
D59. Poetic word. ~ EER
D61. 18 inches. ~ CUBIT
D63. Picnic hazard. ~ RAIN
D65. Jersey Palisades town. ~ FTLEE
D67. ___ me tangere. ~ NOLI
D69. Snooty one. ~ SNOB
D70. Br. air unit: Abbr. ~ WAAF
D73. Fad. ~ RAGE
D74. Old oath. ~ EGAD
D75. Tent items. ~ COTS
D76. Whale: Lat. ~ ORCA
D77. Products of Benny's violin. ~ SOURNOTES
D79. Vale. ~ DELL
D80. Zola. ~ EMILE
D81. Buddhist shrine. ~ TOPE
D84. Publicity items: Colloq. ~ PLUGS
D85. Baltic land: Abbr. ~ LITH
D86. Orbiter's critical stage. ~ REENTRY
D88. Pole. ~ MAST
D91. Incidental. ~ EPISODIC
D93. Daub. ~ SMEAR
D95. Museum sign. ~ DONOTTOUCH
D97. A number like pi. ~ SURD
D98. Tank contents. ~ GAS
D99. Bat wood. ~ ASH
D101. Network: Anat. ~ RETE
D102. Beam. ~ TBAR
D103. "___, in mournful numbers . . . " ~ TELLMENOT
D106. Brainy people. ~ EINSTEINS
D107. Trapped. ~ INACORNER
D108. Circuits. ~ LAPS
D109. Italian resort. ~ LIDO
D110. Amazon dolphin. ~ INIA
D112. Je ne ___ quoi. ~ SAIS
D114. Social bud. ~ DEB
D117. Gender: Abbr. ~ FEM
D118. Gulf, now Corinth. ~ LEPANTO
D120. Calm. ~ SOOTHE
D124. Bulkier. ~ LARGER
D125. Full-skirted dress. ~ DIRNDL
D129. Harry. ~ BESET
D131. Penny ___ (cheap). ~ ALINE
D132. Impatient exclamation. ~ OOF
D134. Recent: Prefix. ~ NEO
D137. Clear profits. ~ NETS
D138. Heads of nines: Abbr. ~ MGRS
D139. Gotham club, since 1868: Abbr. ~ NYAC
D141. Silver abbreviation. ~ STG
D142. NCO's. ~ SGTS
D143. Johnny ___. ~ REB
D144. ___ bet. ~ ONA
D145. Pistol: Slang. ~ GAT
D147. "Ca ___," 1790 French song. ~ IRA
D148. Break the ___. ~ ICE

