Title: New York Times, Monday, November 25, 1963
Author: Eileen Lexau
Editor: Margaret Farrar
Date: 1963-11-25


LIST#ELIS#DONOT
ACCA#NIKE#AZINE
PEAJACKET#NONUS
ANN#ROE#SADNESS
ZITHERS#ARIEL##
###ONE#ABLE#IFA
FONDA#FLOES#VON
AYES#LOTUS#WELD
MEW#BERET#RISKY
ARS#AVER#VET###
##PANES#TOPHOLE
TEACART#RYE#LAX
RIPON#EQUALTIME
ONERA#RUNG#OVER
TERNS#SAKE#VERT


A1. Koko's catalogue. ~ LIST
A5. Ancient city of Greece. ~ ELIS
A9. Forbidding words. ~ DONOT
A14. Medieval fabric. ~ ACCA
A15. Kind of missile. ~ NIKE
A16. Chemical compound. ~ AZINE
A17. Sailor's coat. ~ PEAJACKET
A19. Ninth: Lat. ~ NONUS
A20. ___ Arbor. ~ ANN
A21. Fish dish. ~ ROE
A22. Dolor. ~ SADNESS
A24. Stringed instruments. ~ ZITHERS
A26. Shakespearean role. ~ ARIEL
A27. After noon. ~ ONE
A28. Competent. ~ ABLE
A29. "___ body meet a body . . . " ~ IFA
A32. Stage and TV star. ~ FONDA
A35. Masses of ice. ~ FLOES
A36. Prefix in German names. ~ VON
A37. Certain votes. ~ AYES
A38. Fruit supposed to cause forgetfulness. ~ LOTUS
A39. Use a blowtorch. ~ WELD
A40. Kitten's cry. ~ MEW
A41. Artist's headgear. ~ BERET
A42. Rather dangerous. ~ RISKY
A43. ___ gratia artis. ~ ARS
A44. Affirm. ~ AVER
A45. Old hand. ~ VET
A46. Window glasses. ~ PANES
A48. Excellent, British style. ~ TOPHOLE
A52. Wheeled tray. ~ TEACART
A54. N. Y. suburb. ~ RYE
A55. Slack. ~ LAX
A56. Wisconsin city. ~ RIPON
A57. Candidates' demand. ~ EQUALTIME
A60. Plural of 12 Down. ~ ONERA
A61. Chair brace. ~ RUNG
A62. Once ___ lightly. ~ OVER
A63. Sea birds. ~ TERNS
A64. Japanese wine. ~ SAKE
A65. Green, in Heraldry. ~ VERT

D1. De facto capital of Bolivia. ~ LAPAZ
D2. Ancient English people. ~ ICENI
D3. Meager. ~ SCANT
D4. Dervish cap. ~ TAJ
D5. Audience demand. ~ ENCORE
D6. Is attracted to. ~ LIKES
D7. Famous nickname. ~ IKE
D8. Begins. ~ SETSABOUT
D9. First-class things: Slang. ~ DANDIES
D10. Fresh air: Colloq. ~ OZONE
D11. Traditional feline advantage. ~ NINELIVES
D12. Load: Lat. ~ ONUS
D13. Girl's nickname. ~ TESS
D18. Sports place. ~ ARENA
D23. French city. ~ ARLES
D25. Mortar troughs. ~ HODS
D28. Change. ~ ALTER
D30. People. ~ FOLK
D31. Old Hickory's nickname. ~ ANDY
D32. Rumor personified. ~ FAMA
D33. Copy of a bond, in law. ~ OYER
D34. Extra, for one. ~ NEWSPAPER
D35. Members of a fraternal order. ~ FORESTERS
D38. Pry. ~ LEVER
D39. Accompanying. ~ WITH
D41. Plantains. ~ BANANAS
D42. Reject. ~ REPEL
D45. Adventure for Sindbad. ~ VOYAGE
D47. Nut. ~ ACORN
D48. Large case. ~ TRUNK
D49. Relish. ~ OLIVE
D50. Debussy piece. ~ LAMER
D51. Wield. ~ EXERT
D52. Horse's gait. ~ TROT
D53. See 27 Across. ~ EINE
D58. Sine ___ non. ~ QUA
D59. Mazel ___. ~ TOV

