Title: New York Times, Thursday, October 3, 1963
Author: Michael Dubin
Editor: Margaret Farrar
Date: 1963-10-03


#HAHA#POST#EBRO
TUTUS#ALOE#ALOP
AMILE#DISPARATE
NULLANDVOID#CAN
ASTA#ALE#DOCK##
###BEGETS#GOTHS
SPRANG#SAT#NAIL
WIELDED#CONFIDE
ALSO#DEB#PALLED
BLOOM#ALTHEA###
##USED#AHA#GAGE
MUR#SECRETARIAT
DECISIONS#MADLY
ILES#GLEE#STEAM
VEST#NAYS#TESS#


A1. Mirthful sound. ~ HAHA
A5. Upright timber. ~ POST
A9. Tortosa's river. ~ EBRO
A13. Ballerinas' skirts. ~ TUTUS
A14. Medicinal plant. ~ ALOE
A15. Leaning to one side ~ ALOP
A16. ___ a minute. ~ AMILE
A17. Unequal. ~ DISPARATE
A19. Invalid. ~ NULLANDVOID
A21. Preserve. ~ CAN
A22. Fictional canine. ~ ASTA
A23. Stout's cousin. ~ ALE
A24. Common weed. ~ DOCK
A26. Sires. ~ BEGETS
A29. Anc. Germanic people. ~ GOTHS
A32. Arose. ~ SPRANG
A35. Rested. ~ SAT
A37. Tenpenny item. ~ NAIL
A38. Exercised. ~ WIELDED
A40. Entrust (to). ~ CONFIDE
A42. Too. ~ ALSO
A43. Society belle. ~ DEB
A45. Became boring. ~ PALLED
A46. Flower. ~ BLOOM
A48. Lovelace's lady. ~ ALTHEA
A50. See 38 Across. ~ USED
A52. Exclamation. ~ AHA
A53. British general of 1776. ~ GAGE
A57. Wall: Fr. ~ MUR
A59. U. N. group. ~ SECRETARIAT
A62. What everyone has to make. ~ DECISIONS
A64. Foolishly. ~ MADLY
A65. Certain French regions. ~ ILES
A66. Rejoicing. ~ GLEE
A67. Power: Colloq. ~ STEAM
A68. Garment. ~ VEST
A69. Negatives. ~ NAYS
A70. Novel heroine. ~ TESS

D1. Fertilizer. ~ HUMUS
D2. On a slant. ~ ATILT
D3. Rowdydows. ~ HULLABALOOS
D4. On the blue. ~ ASEA
D5. ___ wheel. ~ PADDLE
D6. Imitation pearls. ~ OLIVETS
D7. Passable. ~ SOSO
D8. Not so hot. ~ TEPID
D9. Part of the head. ~ EAR
D10. Deer. ~ BLACKTAIL
D11. Ecclesiastical. court. ~ ROTA
D12. Frank. ~ OPEN
D13. Lake of the Blue Nile. ~ TANA
D18. ___'s life. ~ ADOG
D20. Badgered. ~ NAGGED
D25. Catch on fire. ~ CONFLAGRATE
D27. Goal. ~ END
D28. Indian. ~ SAC
D30. Keep secret. ~ HIDE
D31. Sea ___. ~ SLED
D32. Clean, as floors or decks. ~ SWAB
D33. Tablet. ~ PILL
D34. Coal, petroleum, etc. ~ RESOURCES
D36. Opera-goer's purchase. ~ TOPHAT
D39. Goddess: Lat. ~ DEA
D41. Scot's negative. ~ NAE
D44. Flattery. ~ BLARNEY
D47. Where military men eat. ~ MESS
D49. Dissertations. ~ THESES
D51. Condescend. ~ DEIGN
D54. Nurse's ___. ~ AIDES
D55. Festivities. ~ GALAS
D56. Derivation of words: Abbr. ~ ETYM
D57. Year in Henry VII's reign. ~ MDIV
D58. African river. ~ UELE
D60. African tree. ~ COLA
D61. Netherlands city: Abbr. ~ AMST
D63. Common suffix. ~ IST

