Title: New York Times, Friday, January 4, 1963
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1963-01-04


CHEF#TACT#CABAL
HALL#OVER#ATOMY
IDEE#PALE#THREE
#JEEWHILLIKENS#
###TAAL#LOIN###
SPLINT#PINNACLE
CLING#BASIS#HAL
RANG#KOREA#GIRD
UNE#SITES#SARGE
BIRETTAS#BANKER
###CAEN#SLUG###
#WHATDYECALLIT#
MAORI#BLAS#ITSA
PINTO#ABUT#NEAP
STEEN#YAPS#GARE


A1. Man in white. ~ CHEF
A5. Mediator's asset. ~ TACT
A9. Intriguing group. ~ CABAL
A14. Campus building. ~ HALL
A15. Higher. ~ OVER
A16. Pygmy. ~ ATOMY
A17. Notion: Fr. ~ IDEE
A18. Pointed stake. ~ PALE
A19. Proverbially, a crowd. ~ THREE
A20. Relative of "Great Scott!" ~ JEEWHILLIKENS
A23. Dutch dialect of South Africa. ~ TAAL
A24. Cut of beef. ~ LOIN
A25. Thin strip of wood. ~ SPLINT
A28. Acme. ~ PINNACLE
A32. Stick. ~ CLING
A33. Groundwork. ~ BASIS
A34. Princely friend of Falstaff. ~ HAL
A35. Resounded. ~ RANG
A36. Part of Asia. ~ KOREA
A37. Encircle. ~ GIRD
A38. French pronoun. ~ UNE
A39. Locations. ~ SITES
A40. Topkick. ~ SARGE
A41. Clerical hats. ~ BIRETTAS
A43. Man of accounts. ~ BANKER
A44. City on the Orne. ~ CAEN
A45. Gastropod. ~ SLUG
A46. Dingus. ~ WHATDYECALLIT
A51. New Zealander. ~ MAORI
A52. Victor Hugo's Ruy. ~ BLAS
A53. "___ wise child . . . " ~ ITSA
A55. Piebald steed. ~ PINTO
A56. Touch at one end. ~ ABUT
A57. Kind of tide. ~ NEAP
A58. Dutch painter of 17th century. ~ STEEN
A59. Jabbers. ~ YAPS
A60. Depot, in Paris. ~ GARE

D1. Greek letter. ~ CHI
D2. Pilgrimage to Mecca. ~ HADJ
D3. "Waitin' for the Robert ___." ~ ELEE
D4. What time is. ~ FLEETING
D5. Stovepipe of a sort. ~ TOPHAT
D6. Make use (of). ~ AVAIL
D7. Room in an abbey. ~ CELL
D8. Garden structures. ~ TRELLISES
D9. Flowerings of the willow. ~ CATKINS
D10. Olympian goddess. ~ ATHENA
D11. Native. ~ BORN
D12. City near Des Moines. ~ AMES
D13. Caustic solution. ~ LYE
D21. Common name in China. ~ WANG
D22. Ancient region of Asia Minor. ~ IONIA
D25. Do some housework. ~ SCRUB
D26. Level: Prefix. ~ PLANI
D27. Baseball term. ~ LINER
D28. Cuts off. ~ PARES
D29. Become cheerful (with "up"). ~ CHIRK
D30. Comprehensive. ~ LARGE
D31. Plant with black or red berries. ~ ELDER
D33. Inlet of New South Wales. ~ BOTANYBAY
D36. Soared high. ~ KITED
D37. Adjective for a growing boy. ~ GANGLING
D39. Sphere of duty. ~ STATION
D40. Father of Ish-bosheth. ~ SAUL
D42. Card game. ~ ECARTE
D43. Wintry winds. ~ BLASTS
D45. Relative of the canvasback. ~ SCAUP
D46. Be ready. ~ WAIT
D47. Sharpen. ~ HONE
D48. Corsica's neighbor. ~ ELBA
D49. Virginia willow. ~ ITEA
D50. Monarch. ~ TSAR
D51. Legislators, for short. ~ MPS
D54. Barbary ___. ~ APE

