Title: New York Times, Wednesday, October 30, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-10-30


OMAR#SCB#SCRAPS
PEDESTAL#OLIVET
UNIVERSE#BOVARY
SUB#TUESDAY#LIL
###JIM#SED#MALE
LEMAN#REC#FIN##
EXES#RESIDENCES
TERMITE#MARSHAL
OCCIDENTAL#TETE
##ANA#TEL#MESSY
FANE#MEN#SIR###
ABT#FORSALE#PSA
UNISON#IRONWEED
SELENE#LOPSIDED
TREATY#EWE#GERA


A1. Mosque of ___. ~ OMAR
A5. Science degree. ~ SCB
A8. Bits. ~ SCRAPS
A14. Supporting part. ~ PEDESTAL
A16. Michigan college. ~ OLIVET
A17. Cosmos. ~ UNIVERSE
A18. Flaubert character. ~ BOVARY
A19. ___ rosa. ~ SUB
A20. Pancake day. ~ TUESDAY
A22. Small: Dial. ~ LIL
A23. Conrad hero. ~ JIM
A24. But: Lat. ~ SED
A25. See 47 Across. ~ MALE
A26. Lake of Geneva. ~ LEMAN
A29. Bill of sale: Abbr. ~ REC
A30. Flipper. ~ FIN
A31. Letters. ~ EXES
A32. Housing units. ~ RESIDENCES
A36. White ant. ~ TERMITE
A38. General. ~ MARSHAL
A39. Western. ~ OCCIDENTAL
A41. Mal de ___. ~ TETE
A42. Up: Prefix. ~ ANA
A43. ___ Aviv. ~ TEL
A44. Untidy. ~ MESSY
A45. Temple: Poet. ~ FANE
A47. Tom, Dick and Harry. ~ MEN
A48. Term of address. ~ SIR
A49. German composer. ~ ABT
A50. Used car sign. ~ FORSALE
A52. O.T. book: Abbr. ~ PSA
A55. Concord. ~ UNISON
A57. Plant of the aster family. ~ IRONWEED
A59. Goddess who loved Endymion. ~ SELENE
A60. Lacking symmetry. ~ LOPSIDED
A61. Important document. ~ TREATY
A62. Lamb's mother. ~ EWE
A63. City in Thuringia. ~ GERA

D1. Work. ~ OPUS
D2. Carte. ~ MENU
D3. Star in Draco. ~ ADIB
D4. Parson: Abbr. ~ REV
D5. Thrum. ~ STRUM
D6. Legal action. ~ CASE
D7. Sanctifies. ~ BLESSES
D8. Not ___. ~ SOBAD
D9. Satiate. ~ CLOY
D10. The Red or the Black: Abbr. ~ RIV
D11. Snowslides. ~ AVALANCHES
D12. "For those in ___ on the sea." ~ PERIL
D13. Variety. ~ STYLE
D15. Begin. ~ SETIN
D21. ___ point. ~ DECIMAL
D23. Flowering plant. ~ JASMINE
D25. Monastery church. ~ MINSTER
D26. Niobe's enemy. ~ LETO
D27. Officer, for short. ~ EXEC
D28. Commercial. ~ MERCANTILE
D29. Stage direction. ~ REENTER
D30. Iron: Fr. ~ FER
D32. Relative of hwy. ~ RTE
D33. Decaliter: Abbr. ~ DAL
D34. Victuals. ~ EATS
D35. Weaver's reed. ~ SLEY
D37. Peak in Crete. ~ IDA
D40. Ductile. ~ TENSILE
D44. Bearings. ~ MIENS
D45. Subject of three operas. ~ FAUST
D46. Leader of Saul's army. ~ ABNER
D47. Time, according to Ben Franklin. ~ MONEY
D48. Hillside. ~ SLOPE
D50. Origin. ~ FONT
D51. In a line. ~ AROW
D52. Foot: Suffix. ~ PEDE
D53. Foreteller. ~ SEER
D54. Po tributary. ~ ADDA
D56. The Red or the Black. ~ SEA
D58. Headgear, modern style. ~ WIG

