Title: New York Times, Monday, June 17, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-17


PNOM#CREAM#BABS
ROMA#RANGY#ECRU
EVAN#ANDES#ACID
FONDANTS#TORIES
###ABEE#AIMED##
SMITE#DIFFERENT
CAMELS#RAIN#NEO
RIPS#THERE#STAR
ANE#LOON#DEPART
PERFECTED#VALSE
##ALIKE#OVER###
OBTUSE#TRINKETY
GRIT#DORIC#LUAU
ROVE#URIAH#ERNA
EWES#PEONY#ROAN


A1. Part of the name of Cambodia's capital. ~ PNOM
A5. Dessert accompaniment. ~ CREAM
A10. Girl's nickname. ~ BABS
A14. Capital city. ~ ROMA
A15. Tall and thin. ~ RANGY
A16. Unbleached. ~ ECRU
A17. Man's name. ~ EVAN
A18. Mountain system. ~ ANDES
A19. Acrimonious. ~ ACID
A20. Sugary preparations. ~ FONDANTS
A22. Challenged British party. ~ TORIES
A24. Busy as ___ . ~ ABEE
A25. Intended. ~ AIMED
A26. Hit hard. ~ SMITE
A29. Various. ~ DIFFERENT
A33. Certain quadrupeds. ~ CAMELS
A35. Precipitation. ~ RAIN
A36. Latest: Prefix. ~ NEO
A37. Tears. ~ RIPS
A38. As to that. ~ THERE
A40. The sun. ~ STAR
A41. Donkey: Fr. ~ ANE
A42. Water bird. ~ LOON
A43. Take off. ~ DEPART
A45. Brought to an ideal state. ~ PERFECTED
A48. Composition in three-quarter time ~ VALSE
A49. Opposite of 29 Across. ~ ALIKE
A50. Word in radiotelephony ~ OVER
A52. Not perceptive. ~ OBTUSE
A54. Unimportant. ~ TRINKETY
A58. Sand. ~ GRIT
A59. Type of architecture. ~ DORIC
A61. Festive meal. ~ LUAU
A62. Wander about. ~ ROVE
A63. Hittite betrayed by David. ~ URIAH
A64. Girl's name. ~ ERNA
A65. Shepherd's concern. ~ EWES
A66. Spring flower. ~ PEONY
A67. Relative of a chestnut. ~ ROAN

D1. Piece of writing: Abbr. ~ PREF
D2. De ___ (anew) : Lat. ~ NOVO
D3. Part of Arabia. ~ OMAN
D4. Commands. ~ MANDATES
D5. Machine for lifting. ~ CRANE
D6. Talked wildly. ~ RANTED
D7. Book ___. ~ ENDS
D8. Mellow. ~ AGE
D9. Baffled. ~ MYSTIFIED
D10. Safari member. ~ BEARER
D11. Fortuitous. ~ ACCIDENTAL
D12. Kind of cheese. ~ BRIE
D13. Wash day item. ~ SUDS
D21. The third man. ~ ABEL
D23. Augury. ~ OMEN
D25. At a distance. ~ AFAR
D26. Quarrel: Slang. ~ SCRAP
D27. Where Bowdoin is. ~ MAINE
D28. Urgent. ~ IMPERATIVE
D30. Girl of song. ~ IRENE
D31. Approaches. ~ NEARS
D32. Rich pastry. ~ TORTE
D34. Laid in supplies. ~ STOCKEDUP
D39. French party giver. ~ HOTE
D40. Fourth of July item. ~ SPARKLER
D42. Décor at a 61 Across. ~ LEIS
D44. While. ~ EVEN
D46. Grooves in a column. ~ FLUTES
D47. ___ Gray, Wilde character. ~ DORIAN
D51. Historic city of France. ~ VICHY
D52. Blunderbore. ~ OGRE
D53. Projecting edge of a cliff. ~ BROW
D54. Piece of music. ~ TRIO
D55. Combining form for a continent. ~ EURO
D56. River in Kenya. ~ TANA
D57. Money in China. ~ YUAN
D60. Pyrites. ~ ORE

