Title: New York Times, Monday, March 18, 1963
Author: James E. Hinish, Jr.
Editor: Margaret Farrar
Date: 1963-03-18


SCAMP#SHE#PARIS
ALTAI#HAM#SLANT
WEEDE#ORB#SUGAR
SWEETBREAD#MANE
###ARUT#LEI#MEW
WARTORN#MATSU##
EROO#NIP#REEFER
INLAW#NEB#MAFIA
NELSON#ARC#BING
##STOOL#ELAINES
CAR#DUO#AALS###
AGOG#SANDWICHED
KEYED#FOB#GUAVA
ENCRE#ETO#NITER
STEMS#REX#STERN


A1. Rogue. ~ SCAMP
A6. Novel title. ~ SHE
A9. Character in "Romeo and Juliet." ~ PARIS
A14. Siberian range. ~ ALTAI
A15. Buffet specialty. ~ HAM
A16. Bias. ~ SLANT
A17. Actor from Baltimore. ~ WEEDE
A18. Sphere. ~ ORB
A19. Grocery item. ~ SUGAR
A20. Menu item. ~ SWEETBREAD
A23. Nape growth. ~ MANE
A24. In ___. ~ ARUT
A25. Garland. ~ LEI
A27. Hawk's cage. ~ MEW
A28. Battle-scarred. ~ WARTORN
A31. Quemoy and ___. ~ MATSU
A33. Slangy suffix. ~ EROO
A34. Piquancy. ~ NIP
A36. Coat. ~ REEFER
A39. Relative. ~ INLAW
A41. State: Abbr. ~ NEB
A43. Secret society. ~ MAFIA
A44. Wrestling hold. ~ NELSON
A46. Curve. ~ ARC
A48. Famous Rudolf. ~ BING
A49. Kind of pigeon. ~ STOOL
A51. Several Arthurian ladies. ~ ELAINES
A53. Coach. ~ CAR
A55. Musical term. ~ DUO
A56. Indian mulberries. ~ AALS
A57. Eager. ~ AGOG
A59. Inserted between. ~ SANDWICHED
A64. Harmonized. ~ KEYED
A66. Watch chain. ~ FOB
A67. Fruit. ~ GUAVA
A68. Ink: Fr. ~ ENCRE
A69. W. W. II theater. ~ ETO
A70. Saltpeter. ~ NITER
A71. Parts of mushrooms. ~ STEMS
A72. Oedipus, for one. ~ REX
A73. Forbidding. ~ STERN

D1. Proverbs. ~ SAWS
D2. Ball of thread or yarn. ~ CLEW
D3. To ___ (exactly). ~ ATEE
D4. Drank the health of. ~ MADEATOAST
D5. Mascagni. ~ PIETRO
D6. "___ Bread." ~ SHORTNIN
D7. Leporide. ~ HARE
D8. Mummify. ~ EMBALM
D9. Epistolary addenda. ~ PSS
D10. Astringent. ~ ALUM
D11. Halloween figure. ~ RAGAMUFFIN
D12. Senseless. ~ INANE
D13. Sprinkle. ~ STREW
D21. Overdo, as the toast. ~ BURN
D22. Loving. ~ DEAR
D26. Ledger entry. ~ ITEM
D28. Liebfraumilch. ~ WEIN
D29. Norse name. ~ ARNE
D30. Longtime status symbol. ~ ROLLSROYCE
D32. Famous racehorse. ~ SEABISCUIT
D35. Shade of green. ~ PEA
D37. German article. ~ EINE
D38. Name of a shaggy dog. ~ RAGS
D40. Walnut, for one. ~ WOOD
D42. Standard of size, a la "What's My Line?" ~ BREADBOX
D45. French pronoun. ~ NOUS
D47. Talon. ~ CLAW
D50. Type of shoe. ~ LOAFER
D52. Straightens. ~ ALIGNS
D53. Party fare. ~ CAKES
D54. Middleman. ~ AGENT
D58. Wheat ___. ~ GERM
D60. Distinction. ~ NOTE
D61. Abhor. ~ HATE
D62. Repeatedly. ~ EVER
D63. Do needlework. ~ DARN
D65. ___ Moines. ~ DES

