Title: New York Times, Saturday, June 22, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-22


HASTA#ICEL#OPRY
ACTOR#TOLD#RHEA
SHAPE#AMBROSIAL
PERCE#SMA#FIBRE
##SOLACE#CANE##
ALIA#BANTU#ITSA
MANTIS#COTS#ACH
ARY#NOVELLA#KOO
IGO#SLIM#APIARY
DOUR#VIEWS#SPES
##RIPE#NOSOAP##
CHEFS#STR#ADAPT
HAYFIELDS#TOKIO
EDEL#BOAT#ERECT
WISE#BEYS#SAYSO


A1. Until: Sp. ~ HASTA
A6. Country W of Norway: Abbr. ~ ICEL
A10. Music in the sticks. ~ OPRY
A14. Trouper. ~ ACTOR
A15. Let know. ~ TOLD
A16. Titaness. ~ RHEA
A17. Contour. ~ SHAPE
A18. Fit for the gods. ~ AMBROSIAL
A20. Nez ___. ~ PERCE
A21. Little: Scot. ~ SMA
A22. Quality. ~ FIBRE
A23. Comfort. ~ SOLACE
A25. Stick. ~ CANE
A26. Inter ___. ~ ALIA
A28. African. ~ BANTU
A30. "___ Wonderful Life." ~ ITSA
A33. Insect. ~ MANTIS
A35. Certain beds. ~ COTS
A37. "___, du lieber . . . " ~ ACH
A38. Like: Suffix. ~ ARY
A39. Story as in the "Decameron." ~ NOVELLA
A41. Chinese name. ~ KOO
A42. "___ on my way . . . " ~ IGO
A43. Slight. ~ SLIM
A44. Several beehives. ~ APIARY
A46. Sullen. ~ DOUR
A48. Prospects. ~ VIEWS
A50. Goddess of hope. ~ SPES
A51. Mellow. ~ RIPE
A53. Nothing doing. ~ NOSOAP
A55. Escoffier and followers. ~ CHEFS
A57. Violins and cellos: Abbr. ~ STR
A58. Fit to the circumstances. ~ ADAPT
A61. Farmer's specialty. ~ HAYFIELDS
A63. Oriental city. ~ TOKIO
A64. Pulitzer prize biographer. ~ EDEL
A65. Dinghy. ~ BOAT
A66. Straight. ~ ERECT
A67. Judicious. ~ WISE
A68. Tunisian potentates. ~ BEYS
A69. Dictum. ~ SAYSO

D1. Fastener. ~ HASP
D2. Common symptom. ~ ACHE
D3. Sinatra song. ~ STARSINYOUREYES
D4. Ulster. ~ TOPCOAT
D5. Staggering. ~ AREEL
D6. Lake, source of the Mississippi. ~ ITASCA
D7. Modern version of principium. ~ COMMENCEMENTDAY
D8. Last word of famous palindrome. ~ ELBA
D9. Chief: Abbr. ~ LDR
D10. Famous Italian family. ~ ORSINI
D11. Golden symbol. ~ PHIBETAKAPPAKEY
D12. Bring up. ~ REAR
D13. One scene of 7 Down. ~ YALE
D19. All ___ flutter. ~ OFA
D24. Acquit. ~ ABSOLVE
D25. Pirate weapon. ~ CUTLASS
D26. "As good ___ as her mother." ~ AMAID
D27. Handel work. ~ LARGO
D29. Chemical prefix. ~ TOL
D31. Twenty. ~ SCORE
D32. Nautical calls. ~ AHOYS
D34. Those elected. ~ INS
D36. Source of sugar. ~ SAP
D40. Faith ___. ~ VII
D45. Dancer Duncan. ~ ISADORA
D47. Way of mixing cards. ~ RIFFLE
D49. Defeats. ~ WORSTS
D52. Greek letter. ~ PSI
D54. Titus of 1678 plot. ~ OATES
D55. Meditate (with "over"). ~ CHEW
D56. "___ but known . . . " ~ HADI
D57. Blackthorn. ~ SLOE
D59. Photographs: Slang. ~ PICS
D60. In ___. ~ TOTO
D62. Diminish. ~ EBB

