Title: New York Times, Monday, November 4, 1963
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1963-11-04


#COMEON#THIEF##
#ORACLE#ROCKIES
GOLDTIP#ARIETTA
OKA#OVATION#TUB
TONG#ELAN#GEODE
TUDORS#PHD#UBER
ATOLE#LEAD#CESS
###DDAY#NETH###
CLUB#PROD#ARARA
AINU#TIM#ABELES
BONGO#CAEN#DIPS
INA#SHINDIG#MOA
NEMESIS#IMAGERY
STEWART#NATANT#
##DELES#ALERTS#


A1. Hurry!: Colloq. ~ COMEON
A7. Light-fingered one. ~ THIEF
A12. Feature of ancient Delphi. ~ ORACLE
A13. Great Divide. ~ ROCKIES
A16. Cigaret feature. ~ GOLDTIP
A17. Short operatic air. ~ ARIETTA
A18. Orel's river. ~ OKA
A19. Thunderous applause. ~ OVATION
A21. Slow-moving boat. ~ TUB
A22. Secret society, in Chinatown. ~ TONG
A24. Ardor. ~ ELAN
A25. Nodule of stone. ~ GEODE
A27. Former royalty of England. ~ TUDORS
A29. High degree. ~ PHD
A31. Deutschland ___ alles. ~ UBER
A32. Spanish porridge. ~ ATOLE
A33. Metal. ~ LEAD
A34. Tax, in old Ireland. ~ CESS
A35. Historic June event. ~ DDAY
A37. North Sea land: Abbr. ~ NETH
A39. Social group. ~ CLUB
A42. Goad. ~ PROD
A44. Macaw. ~ ARARA
A48. Japanese aborigine. ~ AINU
A49. Dickens character. ~ TIM
A50. White poplars. ~ ABELES
A51. Forest antelope. ~ BONGO
A53. Port in Normandy. ~ CAEN
A55. Candles. ~ DIPS
A56. "Three men ___ tub." ~ INA
A57. Dance festivity: Slang. ~ SHINDIG
A60. Extinct bird. ~ MOA
A61. Goddess of vengeance. ~ NEMESIS
A63. Poet's forte. ~ IMAGERY
A65. River into the Yukon. ~ STEWART
A66. Swimming. ~ NATANT
A67. Takes out, in printing. ~ DELES
A68. Warning signals. ~ ALERTS

D1. Back-yard barbecue. ~ COOKOUT
D2. Shakespearean hero. ~ ORLANDO
D3. Hilarious. ~ MAD
D4. Outside: Prefix. ~ ECTO
D5. Menu item. ~ OLIVES
D6. Himalayan land. ~ NEPAL
D7. Brakeman, for one. ~ TRAINHAND
D8. Time of day: Prefix. ~ HORO
D9. Cake topping. ~ ICING
D10. Piece (out). ~ EKE
D11. ___ tied. ~ FITTOBE
D14. Musical studies. ~ ETUDES
D15. Swords. ~ SABERS
D16. Must, slangily. ~ GOTTA
D20. Ticker ___. ~ TAPE
D23. Story by Poe (with "The"). ~ GOLDBUG
D26. Defeated: Slang. ~ EUCHRED
D28. Blushing. ~ RED
D30. Presidential monogram. ~ DDE
D33. Important people on Broadway. ~ LYRICISTS
D36. Quick to learn. ~ APT
D38. Dinner check. ~ TAB
D39. Motel sign. ~ CABINS
D40. Young member of the cat family. ~ LIONET
D41. Anonymous. ~ UNNAMED
D43. Part of Arabia. ~ OMAN
D45. Nutriment. ~ ALIMENT
D46. News programs. ~ REPORTS
D47. Test. ~ ASSAY
D50. One of the three kingdoms. ~ ANIMAL
D52. Like bone. ~ OSSAL
D54. Scotland's capital: Poet. ~ EDINA
D58. Rent. ~ HIRE
D59. Entrance. ~ GATE
D62. Shepherd's concern. ~ EWE
D64. Pikelike fish. ~ GAR

