Title: New York Times, Monday, April 15, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-15


ORDE#COMIC#OBAD
ZOON#RIATA#BAMA
MONTPELIER#ITEM
ATTIRES##ASTORS
###COD#BATTEN##
ACHED#GOR#ERRED
BRAD#HOLIER#OSE
OER#MADISON#USE
MAR#OLIVES#EGAD
AMIGO#VAN#SLEYS
##SIRDAR#BEE###
ONBASE##BRAVEST
NEUN#SACRAMENTO
TART#KRAIT#NOON
ORGS#SATES#SWAG


A1. Gen. Wingate. ~ ORDE
A5. Thespian of a sort. ~ COMIC
A10. O.T. book: Abbr. ~ OBAD
A14. Animal: Suffix. ~ ZOON
A15. Lariat. ~ RIATA
A16. State, for short. ~ BAMA
A17. New England capital city. ~ MONTPELIER
A19. Short article. ~ ITEM
A20. Arrays. ~ ATTIRES
A21. New York family. ~ ASTORS
A23. Marine fish. ~ COD
A24. Thrive (on). ~ BATTEN
A26. Was distressed. ~ ACHED
A29. Indus tribesman. ~ GOR
A30. Made a bobble. ~ ERRED
A33. Wire nail. ~ BRAD
A34. More pious. ~ HOLIER
A36. Chemical suffix. ~ OSE
A37. Poet's word. ~ OER
A38. Midwestern capital city. ~ MADISON
A39. Treat. ~ USE
A40. Spoil. ~ MAR
A41. Relish favorites. ~ OLIVES
A42. Mild expletive. ~ EGAD
A43. Señor's friend. ~ AMIGO
A45. Large vehicle. ~ VAN
A46. Weaver's reeds. ~ SLEYS
A47. Native chief of India. ~ SIRDAR
A49. Get-together. ~ BEE
A50. Ball game term. ~ ONBASE
A52. Most intrepid. ~ BRAVEST
A56. Nine: Ger. ~ NEUN
A57. Western capital city. ~ SACRAMENTO
A60. Dessert. ~ TART
A61. Venomous snake. ~ KRAIT
A62. Time of day. ~ NOON
A63. FAO, WHO, etc. ~ ORGS
A64. Surfeits. ~ SATES
A65. Plunder: Slang. ~ SWAG

D1. Juvenile heroine. ~ OZMA
D2. Word element. ~ ROOT
D3. ___ Walk. ~ DONT
D4. Inveigled. ~ ENTICED
D5. Confession of faith. ~ CREED
D6. Certain paintings. ~ OILS
D7. Spring time in Paris. ~ MAI
D8. Common suffix. ~ ITE
D9. Weight unit. ~ CARAT
D10. ___ dicta. ~ OBITER
D11. Southern capital city. ~ BATONROUGE
D12. Part of the Occident: Abbr. ~ AMER
D13. Beaver's forte. ~ DAMS
D18. Incite. ~ PROD
D22. Noted violinist. ~ STERN
D24. South American patriot. ~ BOLIVAR
D25. Came up. ~ ARISEN
D26. Serpent. ~ ABOMA
D27. Color. ~ CREAM
D28. Eastern capital city. ~ HARRISBURG
D29. Coventry heroine. ~ GODIVA
D31. Literary product. ~ ESSAY
D32. Legal papers. ~ DEEDS
D34. Princely nickname. ~ HAL
D35. Dawn goddess. ~ EOS
D38. Heaths. ~ MOORS
D42. Certain teams. ~ ELEVENS
D44. One of the nines. ~ GIANTS
D46. Coal deposit. ~ SEAM
D48. Furniture items. ~ DESKS
D49. Other people's children. ~ BRATS
D50. Aware of: Slang. ~ ONTO
D51. Akin. ~ NEAR
D52. French cheese. ~ BRIE
D53. Sufficient: Poet. ~ ENOW
D54. Greek portico. ~ STOA
D55. Chinese group. ~ TONG
D58. Macaw. ~ ARA
D59. Kind of fish. ~ CAT

