Title: New York Times, Friday, October 4, 1963
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1963-10-04


##COSMO#ONETIME
STORIED#VETERAN
CONDONE#EMANATE
ALDEN#LINO#STEM
LEER#SET##REEDY
ERN#COTERIE####
NASSER#MOMBASA#
ETERNAL#BOOKEND
#ERITREA#GRANDE
####REGIMEN#TEA
BASSE##DIN#HERD
ELEC#GOAL#DENSE
RIVETER#ALENCON
EVENING#DESCEND
TENDAYS#YOKES##


A1. Topper's first name. ~ COSMO
A6. Former. ~ ONETIME
A13. Celebrated in history. ~ STORIED
A15. No greenhorn he. ~ VETERAN
A16. Overlook (an offense). ~ CONDONE
A17. Come forth. ~ EMANATE
A18. Famed Plymouth Colony settler. ~ ALDEN
A19. Typesetting machine: Colloq. ~ LINO
A21. Opposite of stern. ~ STEM
A22. Lady-killer's look. ~ LEER
A23. Determined. ~ SET
A24. Sounding like a clarinet. ~ REEDY
A25. Man's name: Abbr. ~ ERN
A26. Clique. ~ COTERIE
A29. U.A.R. name. ~ NASSER
A31. Kenya port. ~ MOMBASA
A35. Unchanging. ~ ETERNAL
A37. One of a pair on a 54 down. ~ BOOKEND
A39. Part of Ethiopia since 1952. ~ ERITREA
A41. Big: It. ~ GRANDE
A42. Rules for living. ~ REGIMEN
A44. Hybrid rose. ~ TEA
A45. Lower part: Fr. ~ BASSE
A49. Hubbub. ~ DIN
A50. Flock together. ~ HERD
A51. Source of power: Abbr. ~ ELEC
A52. Score of a sort. ~ GOAL
A54. Compact. ~ DENSE
A55. Construction worker. ~ RIVETER
A57. French town, famed for its lace. ~ ALENCON
A59. Sera, in Rome. ~ EVENING
A60. Go down. ~ DESCEND
A61. One instance of 33 Down. ~ TENDAYS
A62. Joins. ~ YOKES

D1. Part of a radio. ~ CONDENSER
D2. Sequence. ~ ORDER
D3. Swiss town on the Rhone. ~ SION
D4. People. ~ MEN
D5. Short poem. ~ ODELET
D6. Part of the "range." ~ OVEN
D7. Nobody: Lat. ~ NEMO
D8. Greek letter. ~ ETA
D9. Term in grammar. ~ TENSE
D10. In high dudgeon. ~ IRATE
D11. Not single. ~ MATED
D12. The Devil, for one. ~ ENEMY
D13. Kind of triangle. ~ SCALENE
D14. Put up with. ~ TOLERATE
D20. Piece of news. ~ ITEM
D23. Lowell's phrase for "a day in June." ~ SORARE
D24. Given a new lease on life. ~ REBORN
D26. Core: Brit. sp. ~ CENTRE
D27. Deprive (of). ~ ROB
D28. Heroine of "Cymbeline." ~ IMOGEN
D30. Hindu title. ~ SRI
D32. New Zealand vine. ~ AKA
D33. Judge's specialties. ~ SENTENCES
D34. "Winterset" playwright. ~ ANDERSON
D36. Stage of a journey. ~ LEG
D38. Street sign. ~ DEADEND
D40. Opera role. ~ AIDA
D43. Term of polite address. ~ MILADY
D45. Tam's cousin. ~ BERET
D46. Sprightly. ~ ALIVE
D47. Mickey Mantle's number. ~ SEVEN
D48. Upward heaving of a ship. ~ SCEND
D50. Therefore. ~ HENCE
D52. Manner of origin: Suffix. ~ GENY
D53. Relatives of Assns. ~ ORGS
D54. Student's need. ~ DESK
D56. Senorita's aunt. ~ TIA
D58. Zodiac sign. ~ LEO

