Title: New York Times, Saturday, September 21, 1963
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1963-09-21


FUME#SPASM#OEIL
ILEX#HIPPO#NATO
TECHNICIAN#EGAD
ANCIENTS#GRILLE
STABLES#POULE##
###ILS#BOOTLEGS
PIETY#CRUSH#YOU
ROYS#WHITE#BEAR
ETE#MALAY#LADLE
CASTIRON#FIC###
##HESSE#HACKSAW
BRANCH#MUCILAGE
REDO#INIMITABLE
AMOR#PAROL#SLOP
WOWS#SPARE#HEWS


A1. Give off smoke. ~ FUME
A5. Sudden violent activity. ~ SPASM
A10. Eye: Fr. ~ OEIL
A14. Holm oak. ~ ILEX
A15. Horse: Prefix. ~ HIPPO
A16. Atlantic alliance. ~ NATO
A17. Skilled worker. ~ TECHNICIAN
A19. Old oath. ~ EGAD
A20. Babylonians, for example. ~ ANCIENTS
A21. Iron screen. ~ GRILLE
A23. Rural structures. ~ STABLES
A24. French hen. ~ POULE
A25. French pronoun. ~ ILS
A26. Smuggles. ~ BOOTLEGS
A29. Devoutness. ~ PIETY
A32. Overwhelm. ~ CRUSH
A33. Pronoun. ~ YOU
A34. Rogers and others. ~ ROYS
A35. Snowy. ~ WHITE
A36. Wall Street "pessimist." ~ BEAR
A37. Opposite of "hiver." ~ ETE
A38. Native of Asia. ~ MALAY
A39. Scoop. ~ LADLE
A40. Very hard. ~ CASTIRON
A42. Adjectival suffix. ~ FIC
A43. German Nobelist in literature. ~ HESSE
A44. Carpenter's tool. ~ HACKSAW
A48. Root's partner. ~ BRANCH
A50. Stickum. ~ MUCILAGE
A51. Decorate anew. ~ REDO
A52. Matchless. ~ INIMITABLE
A54. ___ patriae. ~ AMOR
A55. Executed by word of mouth: Law. ~ PAROL
A56. Spill. ~ SLOP
A57. Great successes: Slang. ~ WOWS
A58. Kegler's score. ~ SPARE
A59. Chops. ~ HEWS

D1. ___ a fiddle. ~ FITAS
D2. Full of: Suffix. ~ ULENT
D3. Tourist attraction. ~ MECCA
D4. Shows. ~ EXHIBITS
D5. Is radiant. ~ SHINES
D6. Ancient Britons. ~ PICTS
D7. Sacred bull of Egypt. ~ APIS
D8. Town in the Ardennes. ~ SPA
D9. Ferretlike animal. ~ MONGOOSE
D10. Creator of Hickey. ~ ONEILL
D11. Observant. ~ EAGLEEYED
D12. European: Abbr. ~ ITAL
D13. Rich deposit. ~ LODE
D18. Girl in a song. ~ NELLY
D22. Wife of Boaz. ~ RUTH
D24. Looking petulant. ~ POUTY
D26. Famous name in Erin. ~ BRIAN
D27. Target. ~ GOAL
D28. To be ___. ~ SURE
D29. Police district: Abbr. ~ PREC
D30. Greek letter. ~ IOTA
D31. Much-used make-up. ~ EYESHADOW
D32. Girl in a song. ~ CHLOE
D35. Fleet. ~ WARSHIPS
D36. Sharp recoil. ~ BACKLASH
D38. Assortment: Abbr. ~ MISC
D39. Not illegal. ~ LICIT
D41. Certain performers. ~ TENORS
D42. Fluent. ~ FACILE
D44. Indulge. ~ HUMOR
D45. Rich fur. ~ SABLE
D46. Shining. ~ AGLOW
D47. Cries. ~ WEEPS
D48. Fine: Scot. ~ BRAW
D49. San ___. ~ REMO
D50. Star with fluted spectrum, in Cetus. ~ MIRA
D53. Forty winks. ~ NAP

