Title: New York Times, Saturday, March 9, 1963
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1963-03-09


STROP#SCAR#AGES
LAURA#ARNE#GILT
IBSEN#TOGA#ORSO
TUESDAYWELD#LIU
###TERR##TUFFET
ALBERT#STONER##
FALSE#STAR#WIRE
ECU#DIVERSE#DIN
REED#NEVA#APART
##MARINE#PRAYER
PROSIT##COMR###
EON#BILLYSUNDAY
TODD#AVER#FERRO
ESAU#LIEU#FLEUR
STYX#SIRS#SLINK


A1. Sharpen in a certain way. ~ STROP
A6. Blemish. ~ SCAR
A10. Shakespeare's "seven." ~ AGES
A14. Lady of lyrics. ~ LAURA
A15. British composer. ~ ARNE
A16. Of gold color. ~ GILT
A17. Great name in the theater. ~ IBSEN
A18. Costume for Zero Mostel. ~ TOGA
A19. Phrase connotating an estimate. ~ ORSO
A20. Hollywood name. ~ TUESDAYWELD
A23. College in Brooklyn. ~ LIU
A24. Region: Abbr. ~ TERR
A25. Hassock, old style. ~ TUFFET
A27. Dr. Schweitzer. ~ ALBERT
A30. Kitchen gadget. ~ STONER
A32. One answer in a type of exam. ~ FALSE
A33. Name in lights. ~ STAR
A34. Finish line. ~ WIRE
A37. Old French coin. ~ ECU
A38. Varied. ~ DIVERSE
A41. New Year's Eve sound effect. ~ DIN
A42. Type of musical instrument. ~ REED
A44. Russian river. ~ NEVA
A45. To one side. ~ APART
A47. Sousa, for one. ~ MARINE
A49. Ave. ~ PRAYER
A50. German toast. ~ PROSIT
A52. City official: abbr. ~ COMR
A53. A thousand ages. ~ EON
A54. Figure of 50 years ago. ~ BILLYSUNDAY
A60. Robert ___ Lincoln. ~ TODD
A62. Affirm. ~ AVER
A63. Iron: prefix. ~ FERRO
A64. Biblical twin. ~ ESAU
A65. Stead. ~ LIEU
A66. One of the Forsytes. ~ FLEUR
A67. Mythical river. ~ STYX
A68. Salutation on a formal letter. ~ SIRS
A69. Move furtively. ~ SLINK

D1. Vent, in tailoring. ~ SLIT
D2. Forbidden. ~ TABU
D3. Trick. ~ RUSE
D4. Greek tragic hero. ~ ORESTES
D5. Catered to common tastes. ~ PANDERED
D6. Nymph's pursuer. ~ SATYR
D7. Diet akin to "humble pie." ~ CROW
D8. French heavenly being. ~ ANGE
D9. Dealers in lots. ~ REALTORS
D10. Make ___ of. ~ AGO
D11. Busy executive's treasure. ~ GIRLFRIDAY
D12. Juvenile heroine. ~ ELSIE
D13. Courageous. ~ STOUT
D21. Poetic verb form. ~ ART
D22. Brown color. ~ DUN
D26. Companion of "far between." ~ FEW
D27. Southwest wind. ~ AFER
D28. Decorative fabric. ~ LACE
D29. Weekly phenomenon. ~ BLUEMONDAY
D30. One of the Allens. ~ STEVE
D31. "Gone With the Wind" locale. ~ TARA
D33. Swedish man's name. ~ SVEN
D35. To laugh: Fr. ~ RIRE
D36. ___'acte. ~ ENTR
D39. J.F.K., for instance. ~ INITIALS
D40. Winter wear. ~ EARMUFFS
D43. Figures in trial scenes. ~ DAS
D46. Irish patriot, ~ PARNELL
D48. Curved piece in an arch. ~ RIB
D49. Type of photographic print: abbr. ~ POS
D50. "For ___ sake." ~ PETES
D51. Perch. ~ ROOST
D52. Famous king of Persia. ~ CYRUS
D55. Third year of Nero's reign. ~ LVII
D56. Knowing look. ~ LEER
D57. German number. ~ DREI
D58. ___ for one's money. ~ ARUN
D59. House of the White Rose. ~ YORK
D61. Leader: Lat. ~ DUX

