Title: WORDCRAFT [New York Times, Sunday, June 16, 1963]
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1963-06-16


PRIMES#ALIF#NEST##STAMP
LENORE#VOLE#OMER#SHIRER
INCONTROVERTIBLE#TOMATO
ADO#SUITES#ISOLATED#BIO
NEMO#PARC#GAEL#TRE#LIEF
TREND#TEASE##DISAPPEARS
###CASA#LATCHED#PLEA###
ASSERT#PLATOONS#SERVERS
LATITUDE#RHUS######ESAU
PLAN#MUSH#ENTERS#MAISIE
HERA#BREAD#TELIC#ARNOLD
###BEL#TRAVELLER#LAT###
COLLIE#ASTIR#SNEAD#HOME
AROUND#SHARPS#SERE#EXIT
SLUE######TALC#DEMOLISH
HORMONE#SPURIOUS#ELUDES
###OEIL#EASTMAN#BRER###
NOWORNEVER##ELIHU#SCROD
IRAN#EVE#TAPS#CARS#HERO
TIN#OVERTIME#DONEES#MAD
RATTLE#MISUNDERSTANDING
ENOUGH#IRAS#INNO#LOUNGE
SANTA##NONE#ASSN#SWEDES


A1. Readies. ~ PRIMES
A7. Arabic letter. ~ ALIF
A11. Home. ~ NEST
A15. Mark. ~ STAMP
A20. Poe poem. ~ LENORE
A21. Rodent. ~ VOLE
A22. Hebrew measure. ~ OMER
A23. Journalist and author. ~ SHIRER
A24. Certain. ~ INCONTROVERTIBLE
A27. Shade of red. ~ TOMATO
A28. Stir. ~ ADO
A29. Living quarters. ~ SUITES
A30. Marooned. ~ ISOLATED
A32. Life story, for short. ~ BIO
A33. Fictional captain. ~ NEMO
A35. Jardin public. ~ PARC
A36. Scot. ~ GAEL
A37. Cornish town: Prefix. ~ TRE
A38. Willingly. ~ LIEF
A39. Run. ~ TREND
A41. Beg. ~ TEASE
A43. Goes. ~ DISAPPEARS
A46. Spanish home. ~ CASA
A48. Fastened. ~ LATCHED
A51. Excuse. ~ PLEA
A52. Declare. ~ ASSERT
A55. Companies. ~ PLATOONS
A56. Trays. ~ SERVERS
A60. Room. ~ LATITUDE
A62. The sumac. ~ RHUS
A63. Genesis name. ~ ESAU
A64. Design. ~ PLAN
A65. Porridge. ~ MUSH
A67. Begins. ~ ENTERS
A71. Kipling heroine. ~ MAISIE
A73. Olympian. ~ HERA
A74. Food. ~ BREAD
A76. Purposive. ~ TELIC
A77. English poet. ~ ARNOLD
A78. Babylonian god. ~ BEL
A80. Goldsmith poem. ~ TRAVELLER
A82. School course: Abbr. ~ LAT
A83. Dog. ~ COLLIE
A86. Moving. ~ ASTIR
A87. Links star. ~ SNEAD
A89. Rooftree. ~ HOME
A93. Near by. ~ AROUND
A94. Musical notes. ~ SHARPS
A96. Dry. ~ SERE
A97. Highway sign. ~ EXIT
A98. Twist. ~ SLUE
A99. Soapstone. ~ TALC
A101. Ruin. ~ DEMOLISH
A103. Organic product. ~ HORMONE
A107. Fake. ~ SPURIOUS
A110. Baffles. ~ ELUDES
A111. Eye: Fr. ~ OEIL
A112. American inventor. ~ EASTMAN
A113. ___ Fox. ~ BRER
A114. Phrase indicating exigency. ~ NOWORNEVER
A118. Root. ~ ELIHU
A120. Young codfish. ~ SCROD
A124. Asiatic country. ~ IRAN
A125. Woman. ~ EVE
A126. Camper's curfew. ~ TAPS
A129. Status symbols. ~ CARS
A131. Man of the hour. ~ HERO
A132. Part of pewter. ~ TIN
A133. Item on the paycheck. ~ OVERTIME
A135. Recipients of gifts. ~ DONEES
A137. Hilarious. ~ MAD
A138. Shake. ~ RATTLE
A140. Quarrel. ~ MISUNDERSTANDING
A143. Ample. ~ ENOUGH
A144. Cleo's maid. ~ IRAS
A145. ___ time. ~ INNO
A146. Sofa. ~ LOUNGE
A147. ___ Clara. ~ SANTA
A148. In no way. ~ NONE
A149. NAACP, for one. ~ ASSN
A150. Dag's countrymen. ~ SWEDES

D1. Supple. ~ PLIANT
D2. Give. ~ RENDER
D3. Money. ~ INCOME
D4. Farm sound. ~ MOO
D5. Sea birds. ~ ERNS
D6. Structure. ~ SETUP
D7. ___ santé. ~ AVOTRE
D8. Subject of "Rose Marie" song. ~ LOVECALL
D9. Martinique and others. ~ ILES
D10. Iron: Fr. ~ FER
D11. Racket. ~ NOISE
D12. Give courage to. ~ EMBOLDEN
D13. Hawk. ~ SELL
D14. Favors. ~ TREATS
D15. Slippered. ~ SHOD
D16. Dickens character. ~ TIM
D17. Kuwait's neighbor. ~ ARABIA
D18. Profession. ~ METIER
D19. Evidences. ~ PROOFS
D23. Tall structure. ~ STEEPLE
D25. Rope. ~ RIATA
D26. ___ Juana. ~ TIA
D31. Drums. ~ TRAPS
D34. Rarely. ~ ONCEINABLUEMOON
D36. ___ point. ~ GETTHE
D38. Desert. ~ LEAVEINTHELURCH
D40. Scoot. ~ DART
D42. Moselle tributary. ~ SAAR
D44. Idioplasms. ~ IDS
D45. Through. ~ PER
D47. Happened (on). ~ STUMBLED
D49. Tweedledum to Tweedledee. ~ COUNTERPART
D50. Inn. ~ HOSTEL
D52. Sacred river of Xanadu. ~ ALPH
D53. Bazaar. ~ SALE
D54. Canopus. ~ STAR
D55. Spanish coins. ~ PESETAS
D57. It, in Italy. ~ ESSO
D58. Bird. ~ RAIL
D59. Pleaded. ~ SUED
D61. Hard: Fr. ~ DUR
D66. Cruel. ~ HARSH
D68. House additions. ~ ELLS
D69. Trifles: Fr. ~ RIENS
D70. Harangues. ~ SCREEDS
D71. Ailment of a sort. ~ MALDEMER
D72. Altar: Lat. ~ ARA
D75. Facts. ~ DATA
D79. German article. ~ EIN
D81. Bravery: Lat. ~ VIRTUS
D83. Money. ~ CASH
D84. Flat plinth. ~ ORLO
D85. Frown: Var. ~ LOUR
D88. Common verb. ~ ARE
D90. Chemical compound. ~ OXID
D91. ___ en scène. ~ MISE
D92. Ordinal suffixes. ~ ETHS
D95. Oozes. ~ SLIMES
D100. Fuel. ~ COAL
D102. Arena cheers. ~ OLES
D104. Above: Poet. ~ OER
D105. Ishtar's city. ~ NINEVEH
D106. French pupil. ~ ELEVE
D107. Escort. ~ SEE
D108. Adherent. ~ PARTISAN
D109. Horses of a sort. ~ UNICORNS
D113. Laboratory tube. ~ BURET
D114. Products of Chile. ~ NITRES
D115. Sobriquet of Queen Bess. ~ ORIANA
D116. Unrestrained. ~ WANTON
D117. Pests. ~ VERMIN
D119. American composer. ~ HANSON
D121. Bethink (oneself). ~ REMIND
D122. Color. ~ ORANGE
D123. Clever plans. ~ DODGES
D127. Entertain. ~ AMUSE
D128. Fold. ~ PEN
D130. Ratifies. ~ SEALS
D133. Girl's name. ~ OLGA
D134. Beginner: Var. ~ TIRO
D135. Haunts. ~ DENS
D136. Whiteness. ~ SNOW
D139. King ___. ~ TUT
D141. Day: Sp. ~ DIA
D142. Proper. ~ DUE

