Title: New York Times, Monday, May 27, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-27


ATTIC#SLAP#FLAT
LEASH#TAXI#RATE
TABLELINEN#OWEN
OKS#MILE#MIGNON
###PILL#DORM###
BIMINI#CANTERED
ADAMS#CYME#NINA
LOG##SUNNY##FDR
FLOE#ERIS#PILOT
ESOTERIC#SINEWS
###EDGE#BEST###
COARSE#SLAT#NEB
HORN#AUTOMOBILE
OZMA#NLAT#LILLE
PEAL#TAGS#STEER


A1. Storage place. ~ ATTIC
A6. Abruptly: Colloq. ~ SLAP
A10. Living quarters. ~ FLAT
A14. Pet shop purchase. ~ LEASH
A15. Conveyance. ~ TAXI
A16. Appraise. ~ RATE
A17. Welcome wedding gift. ~ TABLELINEN
A19. Celtic name. ~ OWEN
A20. Approves. ~ OKS
A21. Eight furlongs. ~ MILE
A22. Goethe heroine. ~ MIGNON
A24. Pharmacy product. ~ PILL
A25. Living quarters: Colloq. ~ DORM
A26. Bahama isle. ~ BIMINI
A29. Ran. ~ CANTERED
A33. Name in theater lore. ~ ADAMS
A34. Flower cluster. ~ CYME
A35. Ship of 1492. ~ NINA
A36. Yule symbol. ~ LOG
A37. Kern musical. ~ SUNNY
A38. Famous initials. ~ FDR
A39. Ice formation. ~ FLOE
A41. Vengeful Greek goddess. ~ ERIS
A42. S.A.C. man. ~ PILOT
A44. Occult. ~ ESOTERIC
A46. Muscular power. ~ SINEWS
A47. Advantage. ~ EDGE
A48. All for the ___. ~ BEST
A49. Rough. ~ COARSE
A52. Part of a louver. ~ SLAT
A53. State: Abbr. ~ NEB
A56. Klaxon. ~ HORN
A57. Welcome graduation gift. ~ AUTOMOBILE
A60. Baum character. ~ OZMA
A61. Geographer's abbreviation. ~ NLAT
A62. French city. ~ LILLE
A63. Thunder sound. ~ PEAL
A64. Locks of hair. ~ TAGS
A65. Ranch animal. ~ STEER

D1. Height: It. ~ ALTO
D2. Wood. ~ TEAK
D3. Keep ___ on. ~ TABS
D4. Geographer's abbreviation. ~ ISL
D5. Roads: Fr. ~ CHEMINS
D6. Tranquil. ~ STILL
D7. Rustic road. ~ LANE
D8. Bunyan's tool. ~ AXE
D9. Housewife's concern. ~ PINMONEY
D10. Aides in the Faith 7 drama. ~ FROGMEN
D11. Fine cambric. ~ LAWN
D12. Polynesian god. ~ ATEO
D13. State: Abbr. ~ TENN
D18. Variant of a girl's name. ~ LILI
D23. N. Y. C. subway, for short. ~ IRT
D24. A. A. Milne hero. ~ PIM
D25. Condemns as bad. ~ DAMNS
D26. Irish composer. ~ BALFE
D27. Certain images. ~ IDOLS
D28. Comic character of movies and TV. ~ MAGOO
D29. Scoffer. ~ CYNIC
D30. Carbine. ~ RIFLE
D31. Bequeath. ~ ENDOW
D32. Game. ~ DARTS
D34. Famous name in science. ~ CURIE
D37. Lieutenant's assistant. ~ SERGEANT
D40. Unchanging. ~ ETERNAL
D42. Weapons. ~ PISTOLS
D43. Banking abbreviation. ~ INT
D45. Newspapermen: Abbr. ~ EDS
D46. Ridge ~ SEAM
D48. Stains. ~ BLOTS
D49. Menu item. ~ CHOP
D50. Soft mud. ~ OOZE
D51. ___ virumque cano. ~ ARMA
D52. For men only. ~ STAG
D53. El Giza's waterfront. ~ NILE
D54. French pronoun. ~ ELLE
D55. Bock. ~ BEER
D58. Diminutive suffix. ~ ULA
D59. Snaffle. ~ BIT

