Title: New York Times, Thursday, December 5, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-12-05


#CASTES#CHAPEL#
CANTATA#REGULAR
ORDINAL#EMANATE
OPALS#ESTOS#MEG
PONT#ASWAN#TIRE
TOTE#TMAN#BATON
#LEDAWAY#COGENT
####BAN#HON####
CLEVER#CAPECOD#
REMIT#PARR#ANEW
AVON#PANDA#BENO
VET#ROSES#TITOV
ERINYES#EBONITE
DEVIATE#LINEMEN
#TEENER#LOOTED#


A1. Social groups. ~ CASTES
A7. Place of worship. ~ CHAPEL
A13. Choral work. ~ CANTATA
A14. Methodical. ~ REGULAR
A16. Book of church ceremonies. ~ ORDINAL
A17. Spring forth. ~ EMANATE
A18. Gems. ~ OPALS
A19. These: Sp. ~ ESTOS
A21. Sister to Beth and Jo. ~ MEG
A22. "Sur le ___ d'Avignon . . . " ~ PONT
A23. City at the First Cataract of the Nile. ~ ASWAN
A24. Exhaust. ~ TIRE
A25. Carry: Colloq. ~ TOTE
A26. Treasury employe. ~ TMAN
A27. A must for Bernstein. ~ BATON
A28. ___ from an ace: Bridge term. ~ LEDAWAY
A30. Forcible. ~ COGENT
A31. Declare verboten. ~ BAN
A32. Term of endearment. ~ HON
A33. Adroit. ~ CLEVER
A37. Landfall for the Mayflower. ~ CAPECOD
A41. Refrain from exacting. ~ REMIT
A42. Henry VIII's Catherine. ~ PARR
A43. De novo. ~ ANEW
A45. Celtic word for river. ~ AVON
A46. Favorite stuffed animal. ~ PANDA
A47. Philippine palm wine. ~ BENO
A48. No greenhorn he. ~ VET
A49. Florist's best seller. ~ ROSES
A50. Cosmonaut Gherman. ~ TITOV
A51. The Furies, in Greek myth. ~ ERINYES
A53. Black hard rubber. ~ EBONITE
A55. Turn aside from a course. ~ DEVIATE
A56. Railroad track inspectors. ~ LINEMEN
A57. Youngster: Slang. ~ TEENER
A58. Ransacked. ~ LOOTED

D1. Commuters' transportation arrangement. ~ CARPOOL
D2. Moderately slow: Mus. ~ ANDANTE
D3. Stiffly dignified or formal. ~ STILTED
D4. Colors. ~ TANS
D5. Age, in Italy. ~ ETA
D6. Clerk. ~ SALESMAN
D7. Native of Canea. ~ CRETAN
D8. French-Canadian novelist. ~ HEMON
D9. Titles in Turkey. ~ AGAS
D10. Play on words. ~ PUN
D11. Citizen of ancient Susa. ~ ELAMITE
D12. Not now. ~ LATERON
D13. Elect to be a fellow member. ~ COOPT
D15. Famous London street. ~ REGENT
D20. Oscillate. ~ SWAY
D23. Fighting. ~ ATWAR
D24. The "it" game. ~ TAG
D27. Tibia. ~ BONE
D29. Encourage. ~ ABET
D30. Dried coconut meat. ~ COPRA
D32. Denoting certain TV commercials. ~ HARDSELL
D33. Longed for. ~ CRAVED
D34. Young hare. ~ LEVERET
D35. Showing feeling. ~ EMOTIVE
D36. Item on a French menu. ~ VIN
D37. Candy ___. ~ CANE
D38. Washington group. ~ CABINET
D39. Former. ~ ONETIME
D40. Indicated. ~ DENOTED
D42. Fullback, at times. ~ PASSER
D44. Designating certain fabrics. ~ WOVEN
D46. Type of writer: Fr. ~ POETE
D49. Loch ___, Scotland. ~ RYAN
D50. Up ___ good. ~ TONO
D52. Never: Ger. ~ NIE
D54. Living things: Prefix. ~ BIO

