Title: New York Times, Wednesday, November 20, 1963
Author: Thomas E. Devlin
Editor: Margaret Farrar
Date: 1963-11-20


##BESOM#PHOTS##
#GROOVE#RADIUM#
PLANNED#EZEKIEL
ROC#GRITTY#ETNA
ARKS#SCAT###IAN
WIELD#ISIS#INGE
NATURE#MELANGES
###SANDARACS###
EIGHTEEN#PEELED
UGLY#SPIT#DRONE
LOI###LAIR#TURF
ERSE#FONDAS#TOO
ROTIFER#INUTILE
#TERETE#EGRESS#
##REWED#REACH##


A1. Broom. ~ BESOM
A6. Units of illumination. ~ PHOTS
A11. Settled routine. ~ GROOVE
A12. Atomic Number 88. ~ RADIUM
A14. Purposeful. ~ PLANNED
A15. Prophet, circa 590 B.C. ~ EZEKIEL
A17. Sindbad's bird. ~ ROC
A18. Like some spinach. ~ GRITTY
A20. Sicilian mountain. ~ ETNA
A21. Places of refuge. ~ ARKS
A23. Go away! ~ SCAT
A24. Author Fleming. ~ IAN
A25. Exercise. ~ WIELD
A27. Horned goddess. ~ ISIS
A29. Contemporary dramatist. ~ INGE
A30. Essence. ~ NATURE
A32. Hodgepodges. ~ MELANGES
A34. Certain resins. ~ SANDARACS
A36. Finale figure for a golfer. ~ EIGHTEEN
A39. Prepared, as fruit. ~ PEELED
A43. Aesthetically offensive. ~ UGLY
A44. Sandbank. ~ SPIT
A46. A bagpipe. ~ DRONE
A47. Homme de ___, French lawyer. ~ LOI
A48. Bruin's domicile. ~ LAIR
A50. Slab of peat. ~ TURF
A51. Language associated with 52 Down. ~ ERSE
A53. Theatrical family. ~ FONDAS
A55. More than enough. ~ TOO
A56. Wheel animalcule. ~ ROTIFER
A58. Unprofitable. ~ INUTILE
A60. Cylindrical. ~ TERETE
A61. Way out. ~ EGRESS
A62. What some Reno visitors do. ~ REWED
A63. One of a fighter's measurements. ~ REACH

D1. Income tax grouping. ~ BRACKET
D2. A thousand ages. ~ EON
D3. Partner of dance. ~ SONG
D4. Shots beyond the target. ~ OVERS
D5. Florentines. ~ MEDICI
D6. More pleasing. ~ PRETTIER
D7. Less than smoggy. ~ HAZY
D8. Pindar's forte. ~ ODE
D9. Small child: Var. ~ TIKE
D10. Certain fabric. ~ SUITING
D11. Doxology. ~ GLORIA
D13. Domestic establishment. ~ MENAGE
D14. Shrimplike animal. ~ PRAWN
D16. Segments of parkways. ~ LANES
D19. Native of Hobart. ~ TASMANIAN
D22. Very sloppy underfoot. ~ SLUSHY
D26. Mild expletive. ~ DRAT
D28. Place summarily and often carelessly. ~ SLAP
D29. Supplement. ~ INSERT
D31. Hydrocarbon suffixes. ~ ENES
D33. Won a tennis point. ~ ACED
D35. Expressed regret. ~ DEPLORED
D36. Calculus expert, Swiss-born. ~ EULER
D37. Indonesian language. ~ IGOROT
D38. Sparkle: Poet. ~ GLISTER
D40. Like a boor. ~ LOUTISH
D41. Accepts as a member. ~ ENROLS
D42. Friday's creator. ~ DEFOE
D45. More trim. ~ TIDIER
D49. Travel through. ~ RANGE
D52. Premier Lemass' country. ~ EIRE
D53. Gala. ~ FETE
D54. Chapter of the Koran. ~ SURA
D57. A handful. ~ FEW
D59. Plain-clothes man: Slang. ~ TEC

