Title: New York Times, Friday, March 22, 1963
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1963-03-22


RANCH#DEER#ITAL
ALOHA#IGLU#NINE
CANES#GOLD#ADZE
ERECTOR##ECLAIR
###KARATE#ALLOY
FROM#SPEARS####
LORAN#HATCHECKS
AVATAR###TEXANS
TELEVISED#SCRAG
####ANIMAL#HART
CZECH#PURSUE###
ROMEOS##KUMQUAT
OMEN#OOZE#BURKE
ABET#AWES#REGIN
TIRO#KENT#ARENT


A1. Home of the longhorn. ~ RANCH
A6. Whitetail. ~ DEER
A10. Editor's instruction: Abbr. ~ ITAL
A14. Salutation. ~ ALOHA
A15. Nanook's abode. ~ IGLU
A16. What "novem" means. ~ NINE
A17. Malaccas. ~ CANES
A18. Wealth. ~ GOLD
A19. Woodworker's tool. ~ ADZE
A20. Builder. ~ ERECTOR
A22. Pastry. ~ ECLAIR
A24. Oriental art of self-defense. ~ KARATE
A27. Metallic mixture. ~ ALLOY
A28. By reason of. ~ FROM
A31. Asparagus sprouts. ~ SPEARS
A33. Naval direction-finding system. ~ LORAN
A35. Night club tokens. ~ HATCHECKS
A40. Embodiment. ~ AVATAR
A42. Oilers, Cowboys, etc. ~ TEXANS
A43. Broadcast "live." ~ TELEVISED
A47. Lean and bony person. ~ SCRAG
A48. Ark passenger. ~ ANIMAL
A50. Famous name in the theater. ~ HART
A51. Smetana, for one. ~ CZECH
A55. Chase. ~ PURSUE
A57. Valentine senders. ~ ROMEOS
A59. Chinese fruit. ~ KUMQUAT
A63. Presage. ~ OMEN
A64. Piece of muddy ground. ~ OOZE
A67. British statesman of 18th cen. ~ BURKE
A68. Aid and ___. ~ ABET
A69. Frightens. ~ AWES
A70. Dwarf brother of Fafnir. ~ REGIN
A71. Beginner: Var. ~ TIRO
A72. English county. ~ KENT
A73. Negative verbal contraction. ~ ARENT

D1. Onward course. ~ RACE
D2. Winged. ~ ALAR
D3. "___ but the lonely heart . . . " ~ NONE
D4. Move that ends a game. ~ CHECKMATE
D5. ___ manana. ~ HASTA
D6. Two letters representing a single speech sound. ~ DIGRAPH
D7. Latin pronoun. ~ EGO
D8. House addition. ~ ELL
D9. Uncouth. ~ RUDE
D10. Completely. ~ INALL
D11. ___ wave. ~ TIDAL
D12. Where Nero was born. ~ ANZIO
D13. Wary: Slang. ~ LEERY
D21. Noun suffixes. ~ ORS
D23. Negotiates, as a money order. ~ CASHES
D25. Oolong. ~ TEA
D26. Grab a bite. ~ EAT
D28. Musical notation. ~ FLAT
D29. Wander. ~ ROVE
D30. Viva voce. ~ ORAL
D32. Inductee: Abbr. ~ RCT
D34. Sheep-herding Indian. ~ NAVAHO
D36. National treasury. ~ EXCHEQUER
D37. Face: Sp. ~ CARA
D38. Wood burr. ~ KNAR
D39. Marine Corps noncom: Abbr. ~ SSGT
D41. ___ Tin Tin. ~ RIN
D44. Slight taste. ~ SIP
D45. Ratite bird. ~ EMU
D46. Most gloomy. ~ DARKEST
D49. School at Baton Rouge. ~ LSU
D51. Native of Yugoslavia. ~ CROAT
D52. Snake deity of voodoo cult. ~ ZOMBI
D53. Arabian title. ~ EMEER
D54. 1959 treaty group. ~ CENTO
D56. Astronomer's shadow. ~ UMBRA
D58. Drench. ~ SOAK
D60. Press. ~ URGE
D61. Related. ~ AKIN
D62. Campsite. ~ TENT
D65. Be under obligation. ~ OWE
D66. ___ Buddhist. ~ ZEN

