Title: New York Times, Friday, October 25, 1963
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1963-10-25


ENDS#THAR#LITUP
CERT#IONA#ATOLE
HAIR#TROD#DELTA
OPPORTUNITY#ERR
###NILS#ORBITAL
BEAGLE#CLOUD###
ADOBE#SHOPGIRLS
RENO#SIEGE#OHOH
INEXACTLY#AMORE
###ELISA#CHASED
THESPOT#FLAT###
RIN#INITIATIONS
AKRON#GROW#CZAR
LEONE#HIRE#AMBI
ARLES#TODD#LASS


A1. Purposes. ~ ENDS
A5. "___ she blows!" ~ THAR
A9. Became bright. ~ LITUP
A14. Document: Abbr. ~ CERT
A15. Hebrides isle. ~ IONA
A16. Porridge of corn meal: Sp. ~ ATOLE
A17. Very small measure. ~ HAIR
A18. Set foot on. ~ TROD
A19. Greek letter. ~ DELTA
A20. Well-known knocker. ~ OPPORTUNITY
A23. Slip. ~ ERR
A24. Lagerlöf hero. ~ NILS
A25. Describing certain flights. ~ ORBITAL
A27. Brig used by Charles Darwin. ~ BEAGLE
A30. Saint-___, residence of French kings. ~ CLOUD
A31. Mexican house. ~ ADOBE
A32. Sales ladies. ~ SHOPGIRLS
A36. Where the U. of Nevada is. ~ RENO
A37. Military operation. ~ SIEGE
A38. Surprised exclamation. ~ OHOH
A39. Lacking accuracy. ~ INEXACTLY
A41. Con ___. ~ AMORE
A42. Girl's name. ~ ELISA
A43. Put to flight. ~ CHASED
A44. Hits ___ (is agreeable). ~ THESPOT
A47. Living quarters. ~ FLAT
A48. Part of a canine name. ~ RIN
A49. Ceremonies of a sort. ~ INITIATIONS
A54. City S of Cleveland. ~ AKRON
A56. Wax. ~ GROW
A57. Nicholas II. ~ CZAR
A58. Sierra ___. ~ LEONE
A59. Charter. ~ HIRE
A60. Both: Prefix. ~ AMBI
A61. Where Van Gogh painted. ~ ARLES
A62. Memorable showman. ~ TODD
A63. Maiden. ~ LASS

D1. Space traveller. ~ ECHO
D2. Kind of tide. ~ NEAP
D3. Kind of coffee. ~ DRIP
D4. Chests. ~ STRONGBOXES
D5. The dot over an "i" or "j." ~ TITTLE
D6. Son of Osiris. ~ HORUS
D7. Of unknown name: Abbr. ~ ANON
D8. Medical science. ~ RADIOLOGY
D9. Subject of a nursery rhyme. ~ LADYBUG
D10. Noun suffix. ~ ITE
D11. Realtor's sign. ~ TOLET
D12. Beyond due limit. ~ ULTRA
D13. Very pale gray. ~ PEARL
D21. Rub the wrong way. ~ RILE
D22. Figure of speech. ~ TROPE
D26. Characteristic of a particular language. ~ IDIOMATICAL
D27. Seaport of Italy. ~ BARI
D28. Delightful abode. ~ EDEN
D29. Tops. ~ AONE
D30. Disciple, in India. ~ CHELA
D32. Remains silent: Colloq. ~ SITSTIGHT
D33. Greek letters. ~ RHOS
D34. Knowledge. ~ LORE
D35. Lean-to. ~ SHED
D37. Plant shoot. ~ SCION
D40. Soft felt hats. ~ ALPINES
D41. At the drop of ___. ~ AHAT
D43. Scratched. ~ CLAWED
D44. Musical refrain. ~ TRALA
D45. Hitch ___. ~ HIKER
D46. Register. ~ ENROL
D47. Arm of the sea. ~ FIORD
D50. Musical group. ~ TRIO
D51. Frank Baum character. ~ OZMA
D52. Seizes: Colloq. ~ NABS
D53. Titles in India. ~ SRIS
D55. Pronoun. ~ ONE

