Title: New York Times, Saturday, December 28, 1963
Author: Marvin Aledort
Editor: Margaret Farrar
Date: 1963-12-28


ORGS#BROOD#JUST
MOOT#REBAR#OPAH
ELBA#ANITA#STLO
#LIFEWITHFATHER
###FEN##STILE##
PANELIST#STEREO
IRED#ELON#CRIMP
NOV#PREWASH#VEE
EMEER#WEPT#PENN
DARLIN#LEOTARDS
##NIMES##ROT###
THECOUNTRYWIFE#
RAVI#TARIM#NAVE
ABET#ERICA#AMEN
VERS#REGAN#SEND


A1. Relatives of assns. ~ ORGS
A5. Animal family. ~ BROOD
A10. Equitable. ~ JUST
A14. Debatable. ~ MOOT
A15. Close again. ~ REBAR
A16. Brightly colored fish. ~ OPAH
A17. Historic isle. ~ ELBA
A18. "West Side Story" girl. ~ ANITA
A19. Town in Normandy. ~ STLO
A20. Day's great success. ~ LIFEWITHFATHER
A23. Marsh. ~ FEN
A24. Set of steps. ~ STILE
A25. TV personality. ~ PANELIST
A30. Musical term. ~ STEREO
A33. Vexed. ~ IRED
A34. College in N. C. ~ ELON
A36. Make wavy. ~ CRIMP
A37. Month: Abbr. ~ NOV
A38. Clean in advance. ~ PREWASH
A40. Neckline shape. ~ VEE
A41. Eastern title. ~ EMEER
A43. Mourned. ~ WEPT
A44. State: Abbr. ~ PENN
A45. Clementine, in a manner of speaking. ~ DARLIN
A47. Dancers' apparel. ~ LEOTARDS
A49. French city. ~ NIMES
A51. Deteriorate. ~ ROT
A52. Wycherly play, 1673. ~ THECOUNTRYWIFE
A58. Charmed: Fr. ~ RAVI
A59. River of China. ~ TARIM
A60. Part of a church. ~ NAVE
A62. Aid. ~ ABET
A63. Heath plant. ~ ERICA
A64. Verily. ~ AMEN
A65. ___ libre. ~ VERS
A66. Cordelia's sister. ~ REGAN
A67. Transmit. ~ SEND

D1. Cockney's flat. ~ OME
D2. Turn over. ~ ROLL
D3. Desert. ~ GOBI
D4. Provided aides. ~ STAFFED
D5. Stronger. ~ BRAWNIER
D6. Italian painter. ~ RENI
D7. Newspaper item. ~ OBIT
D8. Courtroom proceedings. ~ OATHS
D9. Sketches. ~ DRAFTS
D10. Pusher. ~ JOSTLER
D11. Serving time. ~ UPTHERIVER
D12. Store sign. ~ SALE
D13. God of thunder. ~ THOR
D21. Lamprey. ~ EEL
D22. Letter. ~ AITCH
D25. Yearned (for). ~ PINED
D26. Scent. ~ AROMA
D27. Fictional land. ~ NEVERNEVER
D28. A lot: Colloq. ~ SLEW
D29. Kitchen item. ~ TOWEL
D31. Correct. ~ EMEND
D32. Certain golf matches. ~ OPENS
D35. Part of the neck. ~ NAPE
D38. ___ de Rivera, Spanish general. ~ PRIMO
D39. Second ___ (burglar). ~ STORYMAN
D42. Evokes. ~ ELICITS
D44. Films on bronze. ~ PATINAS
D46. Gender. ~ NEUTER
D48. Pull. ~ TOW
D50. Kind of drum. ~ SNARE
D52. Man on the road: Abbr. ~ TRAV
D53. Belongings: Ger. ~ HABE
D54. Spruce. ~ TRIG
D55. Costa ___. ~ RICA
D56. Glory. ~ FAME
D57. Smooth. ~ EVEN
D61. Ultimate. ~ END

