Title: New York Times, Friday, June 14, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-06-14


DUKEDOM###OFFIT
ABIGSTICK#FOLLY
DIRECTION#URALR
#ISR#EINE#STGEO
##TIER#FACEUP##
PLEAD#ALDA#NOTE
RUN#ISLA#SLALOM
INF#FLAGDAY#ETE
MALAYA#ROSS#SHE
PRAM#THAW#OGIER
##GUSSET#BLOT##
MASSY#AINU#ATM#
OFTIN#TOOLSTEEL
ORANG#SNIGGERED
DODGE###RETESTS


A1. Territory of a sort. ~ DUKEDOM
A8. Come ___! ~ OFFIT
A13. T. Roosevelt's advice, "Carry ___." ~ ABIGSTICK
A16. Imprudence. ~ FOLLY
A17. Compass point. ~ DIRECTION
A18. Russian stream: Abbr. ~ URALR
A19. Where Tel Aviv is: Abbr. ~ ISR
A20. German article. ~ EINE
A21. Revered dragon slayer: Abbr. ~ STGEO
A22. Rank. ~ TIER
A24. Supine. ~ FACEUP
A26. Argue at the bar. ~ PLEAD
A28. Famous name in opera. ~ ALDA
A29. Eminence. ~ NOTE
A32. Hurry. ~ RUN
A33. Mallorca or Menorca. ~ ISLA
A35. Alpine race. ~ SLALOM
A37. Army branch: Abbr. ~ INF
A38. June anniversary. ~ FLAGDAY
A40. French season. ~ ETE
A41. Far Eastern country. ~ MALAYA
A43. Timely name. ~ ROSS
A44. Pronoun. ~ SHE
A45. Nanny's vehicle. ~ PRAM
A46. Early sign of spring. ~ THAW
A48. Danish prince, hero of medieval tale. ~ OGIER
A50. V-shaped insert in a garment. ~ GUSSET
A52. Soak up. ~ BLOT
A53. Having bulk and weight. ~ MASSY
A55. Member of a Japanese race. ~ AINU
A57. Vapor: Abbr. ~ ATM
A59. "___ the Stilly Night." ~ OFTIN
A60. Very hard alloy. ~ TOOLSTEEL
A63. Ape. ~ ORANG
A64. Giggled, British style. ~ SNIGGERED
A65. City in Kansas. ~ DODGE
A66. Checks again. ~ RETESTS

D1. Member of the family. ~ DAD
D2. A German people of Caesar's time. ~ UBII
D3. Famous name in opera. ~ KIRSTENFLAGSTAD
D4. Adviser of Numa Pompilius. ~ EGERIA
D5. Decoration. ~ DSC
D6. Dark brown fur. ~ OTTER
D7. Year in Leif Ericsson's time. ~ MIII
D8. Utilitarian. ~ OFUSE
D9. Goddess of chance. ~ FORTUNA
D10. Contemporaries of marathon dancers. ~ FLAGPOLESITTERS
D11. He: Lat. ~ ILLE
D12. Learner. ~ TYRO
D14. Fire. ~ CONFLAGRATION
D15. Massage. ~ KNEAD
D23. Enlighten. ~ EDIFY
D25. Houses in Andalusia. ~ CASAS
D26. Paint and powder. ~ PRIMP
D27. Of a satellite. ~ LUNAR
D28. State: Abbr. ~ ALA
D30. Pledge ___ Flag. ~ TOTHE
D31. Eastern title. ~ EMEER
D34. Shutter parts. ~ SLATS
D36. Disinfectant. ~ LYSOL
D39. Wall Street name. ~ DOW
D42. Funny. ~ AMUSING
D47. Parts of a race. ~ HEATS
D49. Beard. ~ GOATEE
D51. Irish dramatist. ~ SYNGE
D52. Convexity. ~ BULGE
D53. Humor. ~ MOOD
D54. Of a continent: Prefix. ~ AFRO
D56. Black: Fr. ~ NOIR
D58. Get together. ~ MEET
D61. Army man: Abbr. ~ SGT
D62. Nobles: Abbr. ~ LDS

