Title: New York Times, Friday, May 17, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-17


#IRAQIS##QUEEN#
ADEQUATE#UNIQUE
BEGUINES#ABRUPT
BANAL#ETAGE#ATE
ETA#LAPELS#WEIR
YELL#WERE#DIVAN
###ENID#CHORALE
#PRAUS###EVILS#
SLEDDED#CAEN###
TUQUE#AGAR#GOLF
EMUS#STARTS#PER
AMI#QUART#AGATE
DETOUR#BOUTIQUE
STAROF#SPLITUPS
#SLATY##SENSES#


A1. Natives of Basra. ~ IRAQIS
A7. Chess piece. ~ QUEEN
A12. Critic's word of faint praise. ~ ADEQUATE
A14. One and only. ~ UNIQUE
A16. Dances akin to the rumba. ~ BEGUINES
A17. Broken off. ~ ABRUPT
A18. Wanting novelty. ~ BANAL
A19. Floor or story: Fr. ~ ETAGE
A21. Ingested. ~ ATE
A22. Inverse of 21 Across. ~ ETA
A23. Jacket facings. ~ LAPELS
A25. River dam. ~ WEIR
A26. Rhythmic cheer. ~ YELL
A28. "As you ___!" ~ WERE
A29. Couch. ~ DIVAN
A30. Geraint's helpmeet. ~ ENID
A32. Hymn tune. ~ CHORALE
A34. Malayan canoes: Var. ~ PRAUS
A36. Dastardly deeds. ~ EVILS
A37. Rode a coaster. ~ SLEDDED
A39. Calvados' capital. ~ CAEN
A40. Knitted cap of double thickness. ~ TUQUE
A41. Gelling agent. ~ AGAR
A43. Play a game. ~ GOLF
A47. Non-flying birds. ~ EMUS
A48. Jumps. ~ STARTS
A50. Through. ~ PER
A51. Friend-at-law. ~ AMI
A52. Relative of a gill. ~ QUART
A53. Quartz. ~ AGATE
A55. Roundabout road. ~ DETOUR
A57. Novelty shop: Fr. ~ BOUTIQUE
A59. ___ Bethlehem. ~ STAROF
A60. Fissions on Wall Street. ~ SPLITUPS
A61. Of bluish shade. ~ SLATY
A62. Perceives. ~ SENSES

D1. Prefigure. ~ IDEATE
D2. Of king or kingdom. ~ REGNAL
D3. Bluish-green. ~ AQUA
D4. Tail feather. ~ QUILL
D5. Gaelic name. ~ IAN
D6. Imbued with. ~ STEEPED
D7. Soft, miry places. ~ QUAGS
D8. Cease to exist. ~ UNBE
D9. Norse Hygeia. ~ EIR
D10. Of the same age. ~ EQUAEVAL
D11. Marriage rites. ~ NUPTIALS
D12. Tintern, for example. ~ ABBEY
D13. Glyceride. ~ ESTER
D15. Forever: Archaic. ~ ETERNE
D20. Actor Guinness. ~ ALEC
D24. "It's ___ child . . . " ~ AWISE
D25. DC or AC system. ~ WIRING
D27. "___ not into temptation . . . " ~ LEADUS
D29. Noah's scout. ~ DOVE
D31. Sans raiment. ~ NUDE
D33. Bridge bid. ~ HEART
D34. Sounding leads. ~ PLUMMETS
D35. Tit for tat. ~ REQUITAL
D37. Suffixes with farm, home, etc. ~ STEADS
D38. The basic facts. ~ DATA
D39. Parts of vehicles. ~ CARTOPS
D42. Attires. ~ GARBS
D44. Not transparent. ~ OPAQUE
D45. Pauses. ~ LETUPS
D46. Releases. ~ FREES
D48. Abounding in breakers. ~ SURFY
D49. Fabric. ~ SATIN
D52. Price: Abbr. ~ QUOT
D54. Acquires: Dial. ~ GITS
D56. ___ pro nobis. ~ ORA
D58. Diminutive suffix. ~ ULE

