Title: New York Times, Thursday, September 12, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-09-12


ANTI#HARP#BREAM
HORN#ALAR#PEDRO
STILLLIFE#SLIGO
##BEEEATER#ENOS
FLUTE##ENERVATE
LATS#PER#LEA###
OPA#ULE#PIANIST
PERUSAL#PARTNER
SLYNESS#RNS#AVE
###ANT#DST#AMEN
SNOWTIRE##BLIND
HORA#CALLLOAN##
APART#DRESSSUIT
RATER#AINT#KTWO
PRESS#ROSS#AEON


A1. Negative term. ~ ANTI
A5. Musical instrument. ~ HARP
A9. Fish. ~ BREAM
A14. Musical instrument. ~ HORN
A15. Winglike. ~ ALAR
A16. Cervantes character. ~ PEDRO
A17. Picture. ~ STILLLIFE
A19. Port of Ireland. ~ SLIGO
A20. Small bird. ~ BEEEATER
A22. Adam's grandson. ~ ENOS
A23. Musical instrument. ~ FLUTE
A25. Weaken. ~ ENERVATE
A27. Relatives of longs. ~ LATS
A28. ___ se. ~ PER
A30. Texas author. ~ LEA
A31. Agency of the 1940's. ~ OPA
A32. Diminutive suffix. ~ ULE
A33. Musician. ~ PIANIST
A37. Study. ~ PERUSAL
A39. Member of the firm. ~ PARTNER
A40. Cunning. ~ SLYNESS
A41. Important workers. ~ RNS
A42. Mr. Harriman's nickname. ~ AVE
A43. Formicid. ~ ANT
A44. Summer item: Abbr. ~ DST
A45. Verily. ~ AMEN
A46. Winter item. ~ SNOWTIRE
A50. Hunter's hideaway. ~ BLIND
A51. Spanish dance. ~ HORA
A52. Term in finance. ~ CALLLOAN
A55. Separate. ~ APART
A57. Tails. ~ DRESSSUIT
A60. Second-___. ~ RATER
A61. Verbal contraction. ~ AINT
A62. One way of designating the second highest mountain. ~ KTWO
A63. Journalism. ~ PRESS
A64. One of T. E. Lawrence's names. ~ ROSS
A65. A long time. ~ AEON

D1. Exclamations. ~ AHS
D2. "Be ___ afraid." ~ NOT
D3. Ohio to the Mississippi. ~ TRIBUTARY
D4. Fiords. ~ INLETS
D5. Robust. ~ HALE
D6. Inter ___. ~ ALIA
D7. Beam. ~ RAFTER
D8. Prink. ~ PREEN
D9. Bishops: Abbr. ~ BPS
D10. To the point. ~ RELEVANT
D11. Suburb of Minneapolis. ~ EDINA
D12. Slang. ~ ARGOT
D13. Large animal. ~ MOOSE
D18. FFV name. ~ LEE
D21. Trusting. ~ RELIANT
D23. Broadway "turkeys." ~ FLOPS
D24. Collar part. ~ LAPEL
D26. Builds. ~ REARS
D28. Commercial compound. ~ PLASTIC
D29. Snaky fish. ~ EELS
D32. Verbal contraction. ~ USENT
D33. Present participles: Abbr. ~ PPRS
D34. Almost immediately. ~ INAMINUTE
D35. Dice throw. ~ SEVEN
D36. What polls show. ~ TREND
D38. By surprise. ~ UNAWARES
D44. City in Texas. ~ DELRIO
D45. One-time Russian territory. ~ ALASKA
D46. Distinct. ~ SHARP
D47. Wall Street term. ~ NOPAR
D48. Speechify. ~ ORATE
D49. Highway patrol device. ~ RADAR
D50. Cattle genus. ~ BOS
D53. Eye part. ~ LENS
D54. Craft of W.W. II. ~ LSTS
D56. Fiscal officers: Abbr. ~ TRS
D58. ___ Jima. ~ IWO
D59. Heavy weight. ~ TON

