Title: New York Times, Thursday, April 18, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-04-18


BETS#ABASE#THAI
OMIT#LUMEN#HERR
SIDEBYSIDE#IAGO
CLEAR#YEA#ENDON
###LAMB#TALKS##
STS#COOPERS#TAP
HACIENDA#CANADA
EBON#SYLPH#ERIS
BURGOO#PRIMATES
ASE#GODSAVE#SUE
##BERNE#TELL###
ALONE#FAT#OASTS
BOAT#HEELANDTOE
BURR#ACRES#ELBA
EDDY#STORK#NOEL


A1. Parlays. ~ BETS
A5. Lower. ~ ABASE
A10. Asian language. ~ THAI
A14. Skip. ~ OMIT
A15. Measure of light. ~ LUMEN
A16. Masculine title. ~ HERR
A17. Together. ~ SIDEBYSIDE
A19. Emilia's spouse. ~ IAGO
A20. Weather term. ~ CLEAR
A21. Affirmative. ~ YEA
A22. Not sideways. ~ ENDON
A23. Farm animal. ~ LAMB
A25. Discussions. ~ TALKS
A27. Aves. ~ STS
A30. Barrel makers. ~ COOPERS
A32. Plug or cork. ~ TAP
A35. Spanish estate. ~ HACIENDA
A37. Scene of recent election. ~ CANADA
A39. Color. ~ EBON
A40. Graceful young woman. ~ SYLPH
A42. Daughter of Nyx. ~ ERIS
A43. Oatmeal porridge. ~ BURGOO
A45. Apes. ~ PRIMATES
A47. Peer's mother. ~ ASE
A48. "___ the King." ~ GODSAVE
A50. Plead. ~ SUE
A51. European capital. ~ BERNE
A53. William. ~ TELL
A55. Exclusively. ~ ALONE
A57. Chubby. ~ FAT
A59. Where hops are dried. ~ OASTS
A63. Skiff. ~ BOAT
A64. Dance step. ~ HEELANDTOE
A66. Famous name in TV. ~ BURR
A67. Broad expanses. ~ ACRES
A68. Corsica's neighbor. ~ ELBA
A69. Whirlpool. ~ EDDY
A70. Marabou. ~ STORK
A71. Christmas song. ~ NOEL

D1. Russet pear. ~ BOSC
D2. Ludwig. ~ EMIL
D3. Time's companion. ~ TIDE
D4. Lift. ~ STEAL
D5. Asian name. ~ ALY
D6. Meddlesome Mattie. ~ BUSYBODY
D7. French friend. ~ AMIE
D8. Dignified. ~ SEDATE
D9. Compass point. ~ ENE
D10. ___ twice (reconsider). ~ THINK
D11. Advantages. ~ HEADSTARTS
D12. Constellation of Canopus. ~ ARGO
D13. Kind of curtain. ~ IRON
D18. Prop. ~ BRACE
D22. Fraulein's name. ~ ELSA
D24. Rainy season in Asia. ~ MONSOON
D26. Record. ~ ARCHIVE
D27. Biblical land. ~ SHEBA
D28. Forbids. ~ TABUS
D29. Ball park feature. ~ SCOREBOARD
D31. Antennae. ~ PALPS
D33. Parting word. ~ ADIEU
D34. Old-fashioned. ~ PASSE
D36. Common suffix. ~ ING
D38. Educational group. ~ NEA
D41. Youthful conversationalist. ~ PRATTLER
D44. Bugaboo's cousin. ~ OGRE
D46. Fruit. ~ MELON
D49. Hole. ~ DEFECT
D52. Item on a list. ~ ENTRY
D54. Burdened. ~ LADEN
D55. Cleric. ~ ABBE
D56. Booming. ~ LOUD
D58. Plane. ~ AERO
D60. French town. ~ STLO
D61. ___ sure. ~ TOBE
D62. Close. ~ SEAL
D64. Contains. ~ HAS
D65. Request. ~ ASK

