Title: New York Times, Wednesday, August 7, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-08-07


DAFT#CAFE#SLATS
ALIA#OVAL#TULIP
CONJURERS#IMAGE
CRIMMER#ILLBRED
ASSAILS#NOTE###
###HAL#SOBERING
KANAKA#TROD#TOM
OPAL##TOE##FEME
BES#SOHO#FLAMEN
EXTENDED#RIN###
###COIL#TENTONS
BICORNE#REGALIA
AWORK#ANIMOSITY
RINSE#SAKE#IVES
ANGEL#THEN#AERO


A1. Silly. ~ DAFT
A5. Sidewalk ___. ~ CAFE
A9. Lathing. ~ SLATS
A14. Inter ___. ~ ALIA
A15. Face shape. ~ OVAL
A16. Bell-shaped flower. ~ TULIP
A17. Magicians. ~ CONJURERS
A19. Portrait. ~ IMAGE
A20. Grayish fur: Var. ~ CRIMMER
A21. Lacking good manners. ~ ILLBRED
A23. Attacks violently. ~ ASSAILS
A24. Diplomatic communique. ~ NOTE
A25. Shakespearean prince. ~ HAL
A26. Coming to one's senses. ~ SOBERING
A30. South Sea islander. ~ KANAKA
A33. Walked. ~ TROD
A34. Jerry's companion. ~ TOM
A35. October's birthstone. ~ OPAL
A36. Shoe part. ~ TOE
A37. Wife: Law. ~ FEME
A38. Degrees in education. ~ BES
A39. London café district. ~ SOHO
A41. Priest in ancient Rome. ~ FLAMEN
A43. Of long duration. ~ EXTENDED
A45. ___ Tin Tin. ~ RIN
A46. Take a winding course. ~ COIL
A47. Capacity of a large truck. ~ TENTONS
A51. Bullfighter's hat. ~ BICORNE
A54. Fancy trappings. ~ REGALIA
A55. In an active state. ~ AWORK
A56. Ill will. ~ ANIMOSITY
A58. Beauty shop item. ~ RINSE
A59. Purpose. ~ SAKE
A60. Famous American lithographer. ~ IVES
A61. Member of a ball team. ~ ANGEL
A62. In consequence. ~ THEN
A63. Flying machine. ~ AERO

D1. Capital of East Pakistan. ~ DACCA
D2. Then: Fr. ~ ALORS
D3. Conclusion. ~ FINIS
D4. Tourist attraction at Agra. ~ TAJMAHAL
D5. Beautiful Australian parakeet. ~ CORELLA
D6. Alleges. ~ AVERS
D7. Very much. ~ FAR
D8. Shakespearean setting. ~ ELSINORE
D9. Pompous. ~ STILTED
D10. Building material. ~ LUMBER
D11. Axillary. ~ ALAR
D12. Buster Brown's dog. ~ TIGE
D13. Raced. ~ SPED
D18. Eskimo boat. ~ UMIAK
D22. Timber wolf. ~ LOBO
D26. Remained. ~ STOOD
D27. Column note. ~ ITEM
D28. Gold rush town, 1898–99. ~ NOME
D29. Certain law enforcers. ~ GMEN
D30. Honshu seaport. ~ KOBE
D31. Zenith. ~ APEX
D32. Famed Civil War cartoonist. ~ NAST
D36. Not in ___ (not at all). ~ THELEAST
D37. Medley of familiar tunes. ~ FANTASIA
D39. Submarine device. ~ SNORKEL
D40. One-eyed Norse god. ~ ODIN
D41. Some citizens. ~ FREEMEN
D42. Vernacular. ~ LINGO
D44. City near Detroit. ~ ECORSE
D47. Child's vehicle: Colloq. ~ TRIKE
D48. Shade of green. ~ OLIVE
D49. Chilean export. ~ NITER
D50. Right of decision: Colloq. ~ SAYSO
D51. Name in early movies. ~ BARA
D52. "Heads ___ . . . " ~ IWIN
D53. Washington group: Abbr. ~ CONG
D57. O. T. book: Abbr. ~ NAH

