Title: New York Times, Monday, February 18, 1963
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1963-02-18


#HEREBY#BOBSLED
SOLARIA#ANILINE
AMERIND#KATANGA
LEGEND#PET#MEAD
ALA###BERET#AGE
MANDATORY#HELEN
INCIDENT#HIC###
#DEVOTE#MEROPE#
###ORE#PURSLANE
CONTE#BILATERAL
OLA#DROLL###AMA
VITA#ALL#HOLDON
EVIDENT#HILAIRE
REVENGE#OVERSET
TRENDED#PEAKED#


A1. Through this. ~ HEREBY
A7. Speedy vehicle. ~ BOBSLED
A14. Sun parlors. ~ SOLARIA
A15. Dye ingredient. ~ ANILINE
A16. Eskimo. ~ AMERIND
A17. Angola's neighbor. ~ KATANGA
A18. Inscription, as on a coin. ~ LEGEND
A19. Cosset. ~ PET
A20. American anthropologist. ~ MEAD
A21. ___ française. ~ ALA
A22. Relative of a biretta. ~ BERET
A24. Generation. ~ AGE
A25. Imperative. ~ MANDATORY
A29. Hermione's mother. ~ HELEN
A31. Likely to happen. ~ INCIDENT
A32. This: Lat. ~ HIC
A33. Consecrate. ~ DEVOTE
A34. One of the pleiades. ~ MEROPE
A37. Hours: It. ~ ORE
A38. Weed with pink fleshy stems. ~ PURSLANE
A40. Italian title. ~ CONTE
A43. Affecting two sides. ~ BILATERAL
A44. Wave: Sp. ~ OLA
A45. Amusingly odd. ~ DROLL
A47. M. D.'s group. ~ AMA
A48. Brief autobiographical sketch. ~ VITA
A50. ___ of (fully). ~ ALL
A51. Phrase much used on the phone. ~ HOLDON
A54. Obvious. ~ EVIDENT
A56. Belloc. ~ HILAIRE
A57. Iago's motivation. ~ REVENGE
A58. Capsize. ~ OVERSET
A59. Took a general direction. ~ TRENDED
A60. Thin and wan. ~ PEAKED

D1. God's country. ~ HOMELAND
D2. Fineness. ~ ELEGANCE
D3. Excellent. ~ RARE
D4. Deirdre's land. ~ ERIN
D5. Fasten round about. ~ BIND
D6. Pointer used by scroll readers. ~ YAD
D7. Where dough is needed. ~ BAKERY
D8. Juan de ___, 1598 conqueror of New Mexico. ~ ONATE
D9. Somewhat (with "a"). ~ BIT
D10. Bang. ~ SLAM
D11. Hereditary. ~ LINEAL
D12. Occupy. ~ ENGAGE
D13. Make soundproof. ~ DEADEN
D14. Delicatessen item. ~ SALAMI
D19. Lacking a civil tongue. ~ PERT
D22. Algerian city. ~ BONE
D23. Strong desire. ~ THIRST
D26. A piece of the links. ~ DIVOT
D27. Venerated. ~ ADORED
D28. Old-time wig. ~ TETE
D30. Where maîtres teach. ~ ECOLE
D32. Olympus lady. ~ HERA
D34. Ponder (over). ~ MULL
D35. Place of great beauty. ~ PARADISE
D36. Charmed. ~ ENAMORED
D38. Modern panacea. ~ PILL
D39. Bird of prey. ~ ELANET
D40. Disguised. ~ COVERT
D41. Name in lights on Broadway. ~ OLIVER
D42. Inherent. ~ NATIVE
D43. Dashed away. ~ BOLTED
D46. Latitude. ~ RANGE
D49. Arabian gulf port. ~ ADEN
D51. Center of activity. ~ HIVE
D52. Olive tree genus. ~ OLEA
D53. Bird of song. ~ LARK
D55. ___ table. ~ END
D56. Campus party. ~ HOP

