Title: New York Times, Saturday, February 16, 1963
Author: Manny Miller
Editor: Margaret Farrar
Date: 1963-02-16


COLD##SPUR#LAMP
OLEIC#PONE#OMAR
MAINE#AGAS#VILE
OFFICEROFTHEDAY
###NIKE#ROOTERS
MINGLES#ARCH###
ACARID#TIE#YETI
SAMOA#END#ANDON
CLEO#PVT#PREENS
###MLLE#SATINET
CLACHAN#TWIG###
HIGHBUTTONSHOES
ARIA#DIOR#ABBOT
RANI#IDEM#NOONE
MSGR#TESS##REST


A1. Unresponsive. ~ COLD
A5. Siding. ~ SPUR
A9. Oil burner of a sort. ~ LAMP
A13. Contained in oil. ~ OLEIC
A15. Player at dealer's right. ~ PONE
A16. Caliph's name. ~ OMAR
A17. State. ~ MAINE
A18. Relatives of khans. ~ AGAS
A19. Mean. ~ VILE
A20. O. D. ~ OFFICEROFTHEDAY
A23. Famous statue. ~ NIKE
A24. Rah-rah boys. ~ ROOTERS
A25. Blends. ~ MINGLES
A28. Chief. ~ ARCH
A29. Mite or tick. ~ ACARID
A30. Draw. ~ TIE
A31. The Abominable Snowman. ~ YETI
A35. Where Pago Pago is. ~ SAMOA
A36. Football player. ~ END
A37. Off ___. ~ ANDON
A38. Historic nickname. ~ CLEO
A39. Army man: Abbr. ~ PVT
A40. Dresses (oneself) up. ~ PREENS
A41. Feminine title: Abbr. ~ MLLE
A43. Kind of cloth. ~ SATINET
A44. A hamlet, in the Highlands. ~ CLACHAN
A47. Divining rod. ~ TWIG
A48. Jule Styne musical. ~ HIGHBUTTONSHOES
A53. Melody. ~ ARIA
A54. Name in the fashion world. ~ DIOR
A55. Head of a monastery. ~ ABBOT
A56. Eastern queen. ~ RANI
A57. The same. ~ IDEM
A58. Not anybody. ~ NOONE
A59. Church title: Abbr. ~ MSGR
A60. Novel girl. ~ TESS
A61. Musical sign. ~ REST

D1. Lake Lecco's neighbor. ~ COMO
D2. Norse name. ~ OLAF
D3. Another Norse name. ~ LEIF
D4. Furniture piece. ~ DININGROOMCHAIR
D5. Bowling marks. ~ SPARES
D6. Comic character. ~ POGO
D7. Bold. ~ UNAFRAID
D8. Bring back (to). ~ RESTORE
D9. Maxim dating from 600 B.C. ~ LOVETHYNEIGHBOR
D10. Ammonia derivative. ~ AMIDE
D11. Of part of the face. ~ MALAR
D12. Plunders. ~ PREYS
D14. Patron saint of musicians. ~ CECILIA
D21. Supplemented (with "out"). ~ EKED
D22. Ad ___. ~ HOC
D25. Grammarian's abbreviation. ~ MASC
D26. Adjective suffix. ~ ICAL
D27. Reputation. ~ NAME
D30. Trinitrotoluene. ~ TNT
D32. Place west of Nod. ~ EDEN
D33. Color quality or value. ~ TONE
D34. Present month: Abbr. ~ INST
D36. Poetic time. ~ EVENTIDE
D37. Craftsman. ~ ARTISAN
D39. Expression of approval. ~ PLAUDIT
D40. One subject to another's will. ~ PAWN
D42. Football player: Abbr. ~ LHB
D43. Upheavals. ~ STORMS
D44. Talisman. ~ CHARM
D45. Money in Turkey. ~ LIRAS
D46. Becoming mellow. ~ AGING
D49. On one's ___. ~ TOES
D50. Hautboy. ~ OBOE
D51. Cycles. ~ EONS
D52. Let it stand. ~ STET

