Title: New York Times, Tuesday, October 15, 1963
Author: William Lutwiniak
Editor: Margaret Farrar
Date: 1963-10-15


BLOB#COND#ASSAM
LORE#ALUI#NOONE
OVAL#NOMANSLAND
TELLINGBLOW#PIE
###SLAY##VETOES
CASTLE#STIRUP##
ITCHY#CHIC#REDD
TORE#ALONE#TRIO
EPIC#GAVE#SLAKE
##MADAME#THESES
SUMTER##BEAD###
ASA#PIGEONHOLED
LAGIOCONDA#VOLO
AGENT#AVEC#EDEN
DESKS#TYNE#SIMS


A1. Drop, as of paint. ~ BLOB
A5. Leader: Abbr. ~ COND
A9. Where Shillong is. ~ ASSAM
A14. Specialized learning. ~ LORE
A15. His: Fr. ~ ALUI
A16. Not a soul. ~ NOONE
A17. Ellipsoidal. ~ OVAL
A18. War-time phenomenon. ~ NOMANSLAND
A20. Effective action. ~ TELLINGBLOW
A22. Menu item. ~ PIE
A23. Assassinate. ~ SLAY
A24. Forbids. ~ VETOES
A26. Chess piece. ~ CASTLE
A29. Foment. ~ STIRUP
A31. Jumpy. ~ ITCHY
A32. Smart. ~ CHIC
A33. Make tidy (with "up"): Colloq. ~ REDD
A36. Rent. ~ TORE
A37. Unique. ~ ALONE
A38. Faith, hope, charity. ~ TRIO
A39. Heroic verse. ~ EPIC
A40. Performed. ~ GAVE
A41. Satisfy. ~ SLAKE
A42. Butterfly, for one. ~ MADAME
A44. Dissertations. ~ THESES
A45. Fort of Civil War fame. ~ SUMTER
A47. Drop. ~ BEAD
A48. ___ rule. ~ ASA
A49. Put aside. ~ PIGEONHOLED
A55. The Mona Lisa. ~ LAGIOCONDA
A57. I fly: Lat. ~ VOLO
A58. Natural force. ~ AGENT
A59. With: Fr. ~ AVEC
A60. MacMillan's predecessor. ~ EDEN
A61. Pieces of furniture. ~ DESKS
A62. River in England. ~ TYNE
A63. Admiral of 1917. ~ SIMS

D1. Erase (with "out"). ~ BLOT
D2. Tennis term. ~ LOVE
D3. Not written. ~ ORAL
D4. Does a daring deed. ~ BELLSTHECAT
D5. Hannibal victory scene. ~ CANNAE
D6. Branch of learning. ~ OLOGY
D7. Insensible. ~ NUMB
D8. TV part. ~ DIAL
D9. Serve the purpose. ~ ANSWER
D10. Terra's star. ~ SOL
D11. Melodramas, modern style. ~ SOAPOPERAS
D12. Musical heroine. ~ ANNIE
D13. Ancient Persians. ~ MEDES
D19. Apprentice. ~ NOVICE
D21. Badly. ~ ILLY
D25. Sweethearts. ~ TURTLEDOVES
D26. Adduce. ~ CITE
D27. At the summit. ~ ATOP
D28. Football plays. ~ SCRIMMAGES
D29. Thrust aside. ~ SHOVE
D30. Pitchfork part. ~ TINE
D32. Reticent one: Colloq. ~ CLAM
D34. Embankment. ~ DIKE
D35. Serves. ~ DOES
D37. Mushroom. ~ AGARIC
D41. Ruler. ~ SHAH
D43. Storage places. ~ DEPOTS
D44. Bridge holding. ~ TENACE
D45. Menu item. ~ SALAD
D46. Employment. ~ USAGE
D47. German name for Lake of Constance. ~ BODEN
D50. Have a ___ (try): Colloq. ~ GOAT
D51. Begrudge. ~ ENVY
D52. City near Milan. ~ LODI
D53. Type of school: Abbr. ~ ELEM
D54. Dresses in. ~ DONS
D56. Contents of a certain well. ~ INK

