Title: New York Times, Thursday, January 24, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-01-24


BABA##BRO#CADRE
ALOP#SOAP#URIEL
LIME#TUDE#TREVI
EBB#PERI#GROSS#
SISTERSINLAW###
##IRENE#OUTSIZE
ENGINE#TIME#NON
SOHO##MAR##SCAN
AUT#BOER#TITANS
UNSEATS#ARDOR##
###TRIALBALANCE
#GRUBS#ALLY#AAR
HAIDA#BRAE#STIR
UMBER#ADZE#RENO
MESSY#LYE##ODER


A1. Rich cake. ~ BABA
A5. Family member: Abbr. ~ BRO
A8. Military group. ~ CADRE
A13. Hanging unevenly. ~ ALOP
A14. Shampoo. ~ SOAP
A15. Archangel. ~ URIEL
A16. Candy flavoring. ~ LIME
A17. Noun suffix. ~ TUDE
A18. Historic fountain in Rome. ~ TREVI
A19. Kind of tide. ~ EBB
A20. Persian elf. ~ PERI
A21. Twelve dozen. ~ GROSS
A22. Members of the family. ~ SISTERSINLAW
A25. Greek princess. ~ IRENE
A26. Too large. ~ OUTSIZE
A30. Mechanical contrivance. ~ ENGINE
A32. Season. ~ TIME
A33. Sine qua ___. ~ NON
A34. London section. ~ SOHO
A35. Calendar abbreviation. ~ MAR
A36. Look through hastily. ~ SCAN
A37. Self: Prefix. ~ AUT
A38. Fighter of 1899–1902. ~ BOER
A40. Huge ones. ~ TITANS
A42. Defeats the incumbent. ~ UNSEATS
A44. Enthusiasm. ~ ARDOR
A45. Bookkeeping maneuver. ~ TRIALBALANCE
A49. Insect larvae. ~ GRUBS
A51. Unite (with). ~ ALLY
A52. Swiss river. ~ AAR
A53. Indian of British Columbia. ~ HAIDA
A54. Highland hillside. ~ BRAE
A55. Quicken. ~ STIR
A56. Pigment. ~ UMBER
A57. Carpenter's tool. ~ ADZE
A58. City on the Truckee. ~ RENO
A59. Untidy. ~ MESSY
A60. Caustic stuff. ~ LYE
A61. Frankfort's river. ~ ODER

D1. Cargo on Mississippi boats. ~ BALES
D2. Excuse. ~ ALIBI
D3. Instruments on B-29's. ~ BOMBSIGHTS
D4. Anthropoid. ~ APE
D5. Stock exchange of Paris. ~ BOURSE
D6. Spokes. ~ RADII
D7. Poetic "unclose." ~ OPE
D8. Kind of store. ~ CUTRATE
D9. Quiver contents. ~ ARROWS
D10. Day: Lat. ~ DIES
D11. Speed (up), as a motor. ~ REVS
D12. Man's name meaning "the highest." ~ ELI
D14. 18th century novelist. ~ STERNE
D20. Wedge-shaped head of a hammer. ~ PEEN
D21. Morose. ~ GLUM
D23. Musical group. ~ TRIO
D24. Cafe ___. ~ NOIR
D27. Invested with human form. ~ INCARNATED
D28. Biblical name of Tanis, Egypt. ~ ZOAN
D29. Austrian river. ~ ENNS
D30. Biblical herdsman. ~ ESAU
D31. Word. ~ NOUN
D32. Product of shale. ~ TAR
D35. Butte's cousin. ~ MESA
D36. Covered walk. ~ STOA
D38. Moslem region in North Africa. ~ BARBARY
D39. Revolutionary patriot. ~ OTIS
D40. County seat of County Kerry. ~ TRALEE
D41. Indolently. ~ IDLY
D43. Musical works. ~ ETUDES
D44. Burning. ~ ABLAZE
D46. Tending to become fat. ~ LARDY
D47. Famous fictional ship. ~ CAINE
D48. Infielder's bugaboo. ~ ERROR
D49. Ready: Colloq. ~ GAME
D50. Umbrella parts. ~ RIBS
D53. Sound of activity. ~ HUM
D54. ___ Tabarin. ~ BAL
D55. Rialto sign. ~ SRO

