Title: New York Times, Tuesday, July 2, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-02


TECH#SERB#AMPLE
OLEA#PIER#LEROI
MRSGRUNDY#ADORN
BIT#ARENAS#IVES
SOAPY##ENESCO##
###ASSISTED#LIB
SECT#UNS#PAYOLA
PEACOCK#TAKENIN
ORPHIC#HOG#MEAD
TYE#LEBANESE###
##VESSEL##KNOLL
APEX#SAFARI#VOA
FORCE#SWEATSOUT
ALDEN#TAOS#OLIC
REELS#SYNE#BOSH


A1. Kind of school: Colloq. ~ TECH
A5. Man from Belgrade. ~ SERB
A9. Capacious. ~ AMPLE
A14. Genus of Old World trees. ~ OLEA
A15. Breakwater. ~ PIER
A16. Vive ___! ~ LEROI
A17. Propriety personified. ~ MRSGRUNDY
A19. Embellish. ~ ADORN
A20. Small piece. ~ BIT
A21. Spheres of action. ~ ARENAS
A23. St. ___. ~ IVES
A24. Not well rinsed. ~ SOAPY
A26. Noted Rumanian composer. ~ ENESCO
A28. Gave support to. ~ ASSISTED
A31. Ad ___. ~ LIB
A34. Dukhobers, for example. ~ SECT
A37. German "us." ~ UNS
A38. Money of a sort. ~ PAYOLA
A40. Vain person. ~ PEACOCK
A42. Comprehended. ~ TAKENIN
A43. Sweetly musical. ~ ORPHIC
A44. Razorback. ~ HOG
A45. Lake formed by Hoover Dam. ~ MEAD
A46. Nautical rope. ~ TYE
A47. People of Beirut. ~ LEBANESE
A50. Pitcher, for one. ~ VESSEL
A52. Hillock. ~ KNOLL
A56. Zenith. ~ APEX
A58. Big-game expedition. ~ SAFARI
A61. Well-known radio station. ~ VOA
A62. Moral strength. ~ FORCE
A64. Awaits anxiously: Colloq. ~ SWEATSOUT
A66. Standish spokesman. ~ ALDEN
A67. New Mexico tourist town. ~ TAOS
A68. Suffix in names of acids. ~ OLIC
A69. News ___. ~ REELS
A70. Last word of New Year's toast. ~ SYNE
A71. Falderal. ~ BOSH

D1. Prison of the "Bridge of Sighs." ~ TOMBS
D2. The Amazon, to South Americans. ~ ELRIO
D3. Basket used in jai alai. ~ CESTA
D4. Old witch. ~ HAG
D5. Branch railroad line. ~ SPUR
D6. German "one." ~ EINE
D7. Brilliance of color. ~ REDNESS
D8. American poet. ~ BRYANT
D9. Where Birmingham is: Abbr. ~ ALA
D10. Man in white. ~ MEDIC
D11. Italian cheese. ~ PROVOLONE
D12. Folk tales. ~ LORE
D13. German numeral. ~ EINS
D18. Arms of a starfish. ~ RAYS
D22. Oozing. ~ SEEPAGE
D25. Eye covering. ~ PATCH
D27. State: Abbr. ~ SDAK
D29. Prosperity. ~ SUCCESS
D30. Product of nutgall. ~ INK
D32. Dorsal bones. ~ ILIA
D33. Part of a parade. ~ BAND
D34. Location. ~ SPOT
D35. Ghostly. ~ EERY
D36. Portuguese islands W. of Dakar. ~ CAPEVERDE
D39. Red Sea country. ~ YEMEN
D41. Louvre displays. ~ OILS
D42. Style: Fr. ~ TON
D44. Partial. ~ HALFWAY
D48. Quadrupeds. ~ BEASTS
D49. Revue offering. ~ SKIT
D51. Outdo. ~ EXCEL
D53. Quarter-round molding. ~ OVOLO
D54. Armstrong. ~ LOUIS
D55. ___ onto (get hold of) ~ LATCH
D56. ___ cry. ~ AFAR
D57. Wagon tongue. ~ POLE
D59. Measureless time. ~ AEON
D60. Demolish. ~ RASE
D63. Recent Annapolis graduate: Abbr. ~ ENS
D65. Cry. ~ SOB

