Title: New York Times, Monday, December 16, 1963
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1963-12-16


##BATH###CASA##
#HARROW#OUTING#
PASTEUR#IRONOUT
LIT#KREMLIN#TAR
ERIS#ICACO#THRU
ADOWN#KAA#SUEDE
#ONAIR#SKATERS#
###SMUG#EWES###
#INHERIT#LEDON#
TRIES#VEE#LAPAZ
ROAD#FEEDS#YETI
ING#DOWNING#NAN
PIANOLA#TAILING
#CRANKY#SPRINT#
##APTS###SONG##


A1. Turkish specialty. ~ BATH
A5. Hidalgo's home. ~ CASA
A9. Churchill's school. ~ HARROW
A11. Picnic, perhaps. ~ OUTING
A13. Famous French chemist. ~ PASTEUR
A14. Smooth over. ~ IRONOUT
A16. Aglow. ~ LIT
A17. Historic citadel. ~ KREMLIN
A19. Relative of blacktop. ~ TAR
A20. Greek goddess. ~ ERIS
A22. Tropical plum. ~ ICACO
A23. By way of. ~ THRU
A24. On the ground: Poet. ~ ADOWN
A26. Mowgli's python. ~ KAA
A27. Shoe leather. ~ SUEDE
A28. Walking ___ (filled with joy). ~ ONAIR
A30. Hockey team. ~ SKATERS
A32. Like the cat that ate the canary. ~ SMUG
A34. Ovine animals. ~ EWES
A35. Come into money. ~ INHERIT
A38. Lured. ~ LEDON
A41. Samples. ~ TRIES
A42. Letter. ~ VEE
A44. Largest city of Bolivia. ~ LAPAZ
A46. Engineering project. ~ ROAD
A47. Nourishes. ~ FEEDS
A49. Fabled Himalayan snowman. ~ YETI
A50. Common suffix. ~ ING
A51. Historic British street. ~ DOWNING
A53. Masefield heroine. ~ NAN
A54. Predecessor of the jukebox. ~ PIANOLA
A56. Work for a gumshoe. ~ TAILING
A58. Irritable. ~ CRANKY
A59. Track event. ~ SPRINT
A60. Certain homes: Abbr. ~ APTS
A61. Carol. ~ SONG

D1. Strong defense. ~ BASTION
D2. Expression of beauty. ~ ART
D3. Migration across the veldt. ~ TREK
D4. Beautiful maiden. ~ HOURI
D5. Objet d'art. ~ CURIO
D6. Like ___ of bricks. ~ ATON
D7. Sloth, for one. ~ SIN
D8. One more. ~ ANOTHER
D9. Fair lady's concern. ~ HAIRDO
D10. Tear down. ~ WRECK
D11. By-product of flaxseed. ~ OILCAKE
D12. Sentries. ~ GUARDS
D13. Defendant's answer to a charge. ~ PLEA
D15. Bona fide. ~ TRUE
D18. The Meuse. ~ MAAS
D21. Put on an air of bravado. ~ SWASHED
D23. When Solomon Grundy was christened. ~ TUESDAY
D25. Wine city of southern France. ~ NIMES
D27. Bessemer product. ~ STEEL
D29. Play about robots. ~ RUR
D31. Tool used by the leprechauns. ~ AWL
D33. Yield to. ~ GIVEWAY
D35. Sarcastic. ~ IRONIC
D36. Overwhelming flood. ~ NIAGARA
D37. Numerical suffix. ~ TEEN
D39. First performance. ~ OPENING
D40. Floating in water. ~ NATANT
D41. Quick light step. ~ TRIP
D43. Works on mss. ~ EDITS
D45. Energy: Colloq. ~ ZING
D47. People. ~ FOLKS
D48. Fasteners. ~ SNAPS
D51. "You ___ say!" ~ DONT
D52. Kind of aircraft, for short. ~ GIRO
D55. Siesta. ~ NAP
D57. Lime tree. ~ LIN

