Title: New York Times, Wednesday, July 10, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-07-10


BATIK#JAVA#PLOW
ABOVO#ARID#ROVE
SINEW#UNDEFINED
KEYSTONE#QUEENS
####OAT#BUSS###
SQUAWK#BLASTOFF
CURLS#JUICY#LEE
RABI#JETTY#DIVA
USA#WALTZ#WAVER
BINNACLE#SAYERS
###INKY#HAY####
STAGED#WAXWORKS
EUPHRATES#ADIEU
ABET#WAIT#RECAP
MASS#SPRY#DRESS


A1. Colorful fabric. ~ BATIK
A6. Coffee: Slang. ~ JAVA
A10. Cut a way through. ~ PLOW
A14. From the beginning: Lat. ~ ABOVO
A15. Jejune. ~ ARID
A16. Go from place to place. ~ ROVE
A17. Strength. ~ SINEW
A18. Vague. ~ UNDEFINED
A20. Main principle. ~ KEYSTONE
A22. University in Kingston, Ont. ~ QUEENS
A23. Cereal grass. ~ OAT
A24. Playful kiss: Dial. ~ BUSS
A25. Bird sound. ~ SQUAWK
A29. Term in rocketry. ~ BLASTOFF
A33. Childish coiffure. ~ CURLS
A34. Succulent. ~ JUICY
A35. "Mockingbird" author. ~ LEE
A36. Prominent physicist. ~ RABI
A37. Landing pier. ~ JETTY
A38. La Scala star. ~ DIVA
A39. Army monogram. ~ USA
A40. Elegant dance. ~ WALTZ
A41. Vacillate. ~ WAVER
A42. Case enclosing a ship's compass. ~ BINNACLE
A44. Creator of Lord Peter Wimsey. ~ SAYERS
A45. Black. ~ INKY
A46. Fodder. ~ HAY
A47. Put on the boards. ~ STAGED
A50. Type of museum. ~ WAXWORKS
A55. Babylon's river. ~ EUPHRATES
A57. Parting word. ~ ADIEU
A58. Encourage. ~ ABET
A59. Partner of see. ~ WAIT
A60. Tire. ~ RECAP
A61. Bulk. ~ MASS
A62. Agile. ~ SPRY
A63. Sheath or muumuu. ~ DRESS

D1. Luxuriate. ~ BASK
D2. Rose's boy friend. ~ ABIE
D3. One of the Wellers. ~ TONY
D4. American composer. ~ IVES
D5. Defers (to). ~ KOWTOWS
D6. Trip. ~ JAUNT
D7. English composer. ~ ARNE
D8. See: Lat. abbr. ~ VID
D9. Suitability. ~ ADEQUACY
D10. Clergyman. ~ PRIEST
D11. Solitary. ~ LONE
D12. Hot spot. ~ OVEN
D13. Espouses. ~ WEDS
D19. Fastidious. ~ FUSSY
D21. Hardwood tree. ~ OAK
D24. Hold scoreless, in gin rummy. ~ BLITZ
D25. Substitute player. ~ SCRUB
D26. As if. ~ QUASI
D27. ___ renewal. ~ URBAN
D28. Character in "Lawrence of Arabia." ~ ALI
D29. Small mesa. ~ BUTTE
D30. Source of oil. ~ OLIVE
D31. Heat. ~ FEVER
D32. Companion of hopes. ~ FEARS
D34. Omelet filling. ~ JELLY
D37. Black birds. ~ JACKDAWS
D38. Sunshine. ~ DAY
D40. Baseball Hall-of-Famer. ~ WANER
D41. Unpredictable. ~ WAYWARD
D43. Starry times. ~ NIGHTS
D44. Band instrument. ~ SAX
D46. Precipitous. ~ HASTY
D47. Juncture. ~ SEAM
D48. Roman war trumpet. ~ TUBA
D49. Tarzan's friends. ~ APES
D50. Dam. ~ WEIR
D51. Breslau's river. ~ ODER
D52. Eastern staple. ~ RICE
D53. Parrots. ~ KEAS
D54. Eats. ~ SUPS
D56. Faucet. ~ TAP

