Title: New York Times, Thursday, May 16, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-16


NASSAU###GROAT#
OPALINE#TRAINER
OPTIMAL#OUTLINE
DOIT#PLANE#SLUG
LIA#ATINGLE#IRI
ENTER#PEA#MANES
#TENSEST#MINES#
###NEVE#MARK###
#FAUNA#LOCALES#
RADII#POD#TELIC
OVA#CARBINE#OLA
TOME#GOOSE#SPED
ORIGINS#TOPPING
RETINUE#ENOUNCE
#DESKS###SINGER


A1. Island resort. ~ NASSAU
A7. Fourpence, in old England. ~ GROAT
A12. Translucent. ~ OPALINE
A14. Circus man. ~ TRAINER
A16. Most favorable. ~ OPTIMAL
A17. Sketch. ~ OUTLINE
A18. "___ now." ~ DOIT
A19. Carpenter's tool. ~ PLANE
A21. Small mollusk. ~ SLUG
A22. ___ Fail, Irish coronation stone. ~ LIA
A23. Excited. ~ ATINGLE
A25. City in Korea. ~ IRI
A26. Become a member. ~ ENTER
A28. Shade of green. ~ PEA
A29. Horses' hair. ~ MANES
A31. Most apprehensive. ~ TENSEST
A33. Features of Wales. ~ MINES
A34. Granular snow. ~ NEVE
A35. Apostle. ~ MARK
A36. Indigenous animals. ~ FAUNA
A38. Places. ~ LOCALES
A41. Forearm bones. ~ RADII
A42. Kind of shell. ~ POD
A43. Purposeful. ~ TELIC
A45. Eggs: Lat. ~ OVA
A46. Firearm. ~ CARBINE
A49. Wave: Sp. ~ OLA
A50. Book. ~ TOME
A52. Holiday fare. ~ GOOSE
A53. Passed quickly. ~ SPED
A54. Beginnings. ~ ORIGINS
A56. Whipped cream, for one. ~ TOPPING
A58. Escort. ~ RETINUE
A59. Proclaim. ~ ENOUNCE
A60. Clerical posts. ~ DESKS
A61. Thrush. ~ SINGER

D1. Head: Slang. ~ NOODLE
D2. Name. ~ APPOINT
D3. Cloy. ~ SATIATE
D4. Louver. ~ SLIT
D5. Purpose. ~ AIM
D6. Not suitable. ~ UNAPT
D7. Supper for Oliver. ~ GRUEL
D8. Pompadour roll. ~ RAT
D9. Paintings. ~ OILS
D10. Dyestuff. ~ ANILINE
D11. Holdings. ~ TENURES
D13. Geometrical figure. ~ ELLIPSE
D14. The Friendly Islands. ~ TONGA
D15. St. ___ River, in the Adirondacks. ~ REGIS
D20. Swiss-French author. ~ ANET
D23. Element in many a whodunit. ~ ARSENIC
D24. Eastern realm. ~ EMIRATE
D27. Emptiness of spirit. ~ ENNUI
D30. Tarsus. ~ ANKLE
D32. Heroine of 1852. ~ EVA
D33. Familiar term of address. ~ MAC
D35. Figure in the fashion world. ~ MODISTE
D36. Privileged. ~ FAVORED
D37. Human being. ~ ADAMITE
D38. Timber wolf. ~ LOBO
D39. Running off. ~ ELOPING
D40. Tacit omission. ~ SILENCE
D41. Part of a dynamo. ~ ROTOR
D42. Ordinary language. ~ PROSE
D44. Free loader. ~ CADGER
D47. Lamb: Lat. ~ AGNUS
D48. Bright lights. ~ NEONS
D51. Auspices. ~ EGIS
D53. Describing some fabrics. ~ SPUN
D55. Artist's medium. ~ INK
D57. Food of a sort. ~ POI

