Title: New York Times, Tuesday, February 19, 1963
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1963-02-19


PAN##FATAL#SIBS
ARIL#ARABIANSEA
ROTE#DANCEHALLS
CARAVELS##SPEAK
##IVES##FLIP###
FACET#CROONERS#
ALAS#CHIRP#RAHS
DOC##HENCE##NOT
SHIN#EASES#ACRE
#ADULATED#ETHER
###MAPS##LITH##
GRABS##OPINIONS
MILESTONES#LUAU
EPISODICAL#ASTI
NEXT#SLAKE##EST


A1. Ice formation. ~ PAN
A4. Decisive. ~ FATAL
A9. Certain kinfolk. ~ SIBS
A13. Seed covering. ~ ARIL
A15. Karachi's waterfront. ~ ARABIANSEA
A17. Sound of surf on the shore. ~ ROTE
A18. Places of entertainment. ~ DANCEHALLS
A19. Relatives of galleons. ~ CARAVELS
A21. Command to a dog. ~ SPEAK
A22. St. ___, Cornwall town. ~ IVES
A23. Smart-alecky. ~ FLIP
A25. Aspect. ~ FACET
A27. Certain vocalists. ~ CROONERS
A31. Oh dear! ~ ALAS
A32. Bird call. ~ CHIRP
A33. Cheering sounds. ~ RAHS
A35. Brother of Sneezy. ~ DOC
A36. Therefore. ~ HENCE
A37. "I should say ___!" ~ NOT
A38. Bone. ~ SHIN
A40. Facilitates. ~ EASES
A41. Palestine port. ~ ACRE
A42. Flattered excessively. ~ ADULATED
A44. Clear sky. ~ ETHER
A45. Lecture props. ~ MAPS
A46. Stone: Suffix. ~ LITH
A47. Snatches. ~ GRABS
A50. Judgments. ~ OPINIONS
A54. Significant points. ~ MILESTONES
A57. Feast of a sort. ~ LUAU
A58. Incidental. ~ EPISODICAL
A59. Italian wine city. ~ ASTI
A60. Barber's call. ~ NEXT
A61. Satisfy. ~ SLAKE
A62. Common suffix. ~ EST

D1. Paris area. ~ PARC
D2. Venezuela copper town. ~ AROA
D3. Aqua fortis. ~ NITRICACID
D4. Loses vigor. ~ FADES
D5. Sea N of Turkestan. ~ ARAL
D6. Colors. ~ TANS
D7. As simple as ___. ~ ABC
D8. Former U. N. notable. ~ LIE
D9. Marine fish. ~ SNAPPER
D10. Geographic formation. ~ ISLE
D11. Early king of Hungary. ~ BELA
D12. Part of Canada: Abbr. ~ SASK
D14. Popular items with G. I.'s. ~ LEAVES
D16. Bret Harte character. ~ AHSIN
D20. Ex-fighter: Colloq. ~ VET
D23. Not voluntary. ~ FORCED
D24. Runs easily. ~ LOPES
D25. Wigs and others. ~ FADS
D26. Greeting, in the Fiftieth. ~ ALOHA
D27. Foils. ~ CHEATS
D28. Beauty parlor extra. ~ RINSE
D29. Architectural style. ~ RANCHHOUSE
D30. Seabeach. ~ SHORE
D32. Bargain-priced. ~ CHEAP
D34. Suffix with mob and gang. ~ STER
D39. Most torpid. ~ NUMBEST
D41. Hunnish king. ~ ATTILA
D43. Cowboy gear. ~ LASSO
D44. German pronoun. ~ EIN
D46. Kind of thread. ~ LISLE
D47. Special Agents. ~ GMEN
D48. Perfected. ~ RIPE
D49. Girl's name. ~ ALIX
D50. Brazilian weight. ~ ONCA
D51. Summit. ~ PEAK
D52. Certain ballplayers, for short. ~ NATS
D53. Courtship. ~ SUIT
D55. Football term. ~ TDS
D56. Painting. ~ OIL

