Title: New York Times, Tuesday, December 17, 1963
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1963-12-17


CELL#MORO#SAYIT
AROA#AMUR#WROTE
MARKSTIME#AARON
USA#TITO#ABBESS
SENDON#RABBI###
###ORAL#CLEARUP
BLACKLISTED#USO
LICK##TWO##ABCS
OAT#OCEANVOYAGE
WRAPPER#EIRE###
###RINSE#ABSORB
REPEAT#VIDI#TIA
EGRET#REBUTTALS
SEINE#ERIC#ARES
TRESS#SYST#JUDO


A1. Small room. ~ CELL
A5. Philippine native. ~ MORO
A9. "___ with music . . . " ~ SAYIT
A14. Town near Caracas. ~ AROA
A15. Asian river. ~ AMUR
A16. Penned. ~ WROTE
A17. Awaits developments. ~ MARKSTIME
A19. Biblical priest. ~ AARON
A20. Military monogram. ~ USA
A21. Belgrade's Broz. ~ TITO
A22. Religious leader. ~ ABBESS
A23. Forward. ~ SENDON
A25. Religious leader. ~ RABBI
A27. Kind of test. ~ ORAL
A29. Become sunny. ~ CLEARUP
A33. Put in an unwanted category. ~ BLACKLISTED
A37. Service group. ~ USO
A38. Salt ___. ~ LICK
A39. Age of innocence. ~ TWO
A40. Fundamentals. ~ ABCS
A41. Sowing item. ~ OAT
A42. Vacation treat. ~ OCEANVOYAGE
A46. Garment. ~ WRAPPER
A48. Briscoe's land. ~ EIRE
A49. Shampoo extra. ~ RINSE
A51. Engross wholly. ~ ABSORB
A55. Symbol in music. ~ REPEAT
A58. Veni, ___, vici. ~ VIDI
A60. Aunt: Sp. ~ TIA
A61. Bird. ~ EGRET
A62. Debaters' forte. ~ REBUTTALS
A64. Neuilly's river. ~ SEINE
A65. Leif's father. ~ ERIC
A66. Greek god. ~ ARES
A67. Lock of hair. ~ TRESS
A68. Organized routine: Abbr. ~ SYST
A69. Art of self-defense. ~ JUDO

D1. Nobel prize writer. ~ CAMUS
D2. Rub off. ~ ERASE
D3. Navigation system. ~ LORAN
D4. "Mighty ___ a Rose." ~ LAK
D5. Of the morning. ~ MATINAL
D6. Fail to do. ~ OMIT
D7. Gossip's forte. ~ RUMOR
D8. Norwegian coin. ~ ORE
D9. Mopped. ~ SWABBED
D10. Asian land. ~ ARABIA
D11. Of ___. ~ YORE
D12. Japanese family. ~ ITOS
D13. Hosiery sizes. ~ TENS
D18. Long-legged bird. ~ STORK
D22. Skilled. ~ ABLE
D24. Wharf. ~ DOCK
D26. Program heading. ~ ACTONE
D28. Measures. ~ LITERS
D30. "___-dub-dub . . . " ~ RUBA
D31. The Spars' monogram. ~ USCG
D32. Pretense. ~ POSE
D33. Gale. ~ BLOW
D34. Ananias. ~ LIAR
D35. ___ part. ~ ACTA
D36. Angola's neighbor: Abbr. ~ SWA
D40. Certain votes. ~ AYES
D42. Certain drugs. ~ OPIATES
D43. Per ___. ~ CENT
D44. Kind of bridge. ~ VIADUCT
D45. Journey for Cooper. ~ ORBIT
D47. Adorns (oneself). ~ PREENS
D50. One and all. ~ EVERY
D52. Hokkaido port. ~ OTARU
D53. Irritated: Colloq. ~ RILED
D54. Singer. ~ BASSO
D55. Tranquility. ~ REST
D56. Elbe tributary. ~ EGER
D57. ___-dieu. ~ PRIE
D59. Long-legged bird. ~ IBIS
D62. Legal matter. ~ RES
D63. ___ Mahal. ~ TAJ

