Title: New York Times, Monday, November 18, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-11-18


SLAB#PAWED#FIDO
PURE#ELENA#EVEN
AXIL#CLACK#DOLL
REDACTOR#OVERLY
###TOOT#STAR###
APPEAR#PLACATES
CARDTABLE#SLOPE
RIO##LEAPT##MAP
IDEAS#ANTIPASTO
DOMICILE#DONKEY
###RUNE#REST###
GRAPPA#DOGHOUSE
EURO#GUAVA#ICAL
TEAR#EGRET#NULL
ASST#SHERE#ETTE


A1. Piece of wood. ~ SLAB
A5. Clawed. ~ PAWED
A10. Pet. ~ FIDO
A14. Sheer. ~ PURE
A15. Helen, in Italy. ~ ELENA
A16. Make level. ~ EVEN
A17. Botanical angle. ~ AXIL
A18. Abrupt, sharp sound. ~ CLACK
A19. Plaything. ~ DOLL
A20. Editor. ~ REDACTOR
A22. Too much. ~ OVERLY
A24. Street sound. ~ TOOT
A25. Alpha Centauri. ~ STAR
A26. Materialize. ~ APPEAR
A29. Appeases. ~ PLACATES
A33. Game appurtenance. ~ CARDTABLE
A35. Ascent. ~ SLOPE
A36. Popular cruise port. ~ RIO
A37. Jumped: Poet. ~ LEAPT
A39. Chart. ~ MAP
A40. Thoughts. ~ IDEAS
A43. Hors d'oeuvre. ~ ANTIPASTO
A46. Home. ~ DOMICILE
A48. Beast of burden. ~ DONKEY
A49. Sign in Teutonic alphabet. ~ RUNE
A50. Remainder. ~ REST
A51. Italian brandy. ~ GRAPPA
A54. Temporary dwelling place of sorts. ~ DOGHOUSE
A58. Prefix for a continent. ~ EURO
A59. Tropical fruit. ~ GUAVA
A61. Adjective suffix. ~ ICAL
A62. Split. ~ TEAR
A63. Bird. ~ EGRET
A64. Invalid. ~ NULL
A65. Helper: Abbr. ~ ASST
A66. ___ Khan. ~ SHERE
A67. Feminine suffix. ~ ETTE

D1. Lustrous mineral. ~ SPAR
D2. De ___. ~ LUXE
D3. Dry. ~ ARID
D4. Tardy. ~ BELATED
D5. Worn on the chest. ~ PECTORAL
D6. Parcel out. ~ ALLOT
D7. Sign of use. ~ WEAR
D8. Typist's notation. ~ ENC
D9. Indian. ~ DAKOTA
D10. National. ~ FEDERAL
D11. Man's name. ~ IVOR
D12. Rural spot. ~ DELL
D13. Exclusively. ~ ONLY
D21. Prince Albert. ~ COAT
D23. Sweepers: Slang. ~ VACS
D25. Dozed. ~ SLEPT
D26. Pungent. ~ ACRID
D27. Child: Prefix. ~ PAIDO
D28. Preface. ~ PROEM
D29. Sycamore tree. ~ PLANE
D30. Siberian city. ~ TOMSK
D31. Amazed: Fr. ~ EPATE
D32. Indian soldier. ~ SEPOY
D34. Famous street of song. ~ BEALE
D38. Water channel. ~ TIDEGATE
D41. Friendship, in Baltimore. ~ AIRPORT
D42. Porgy. ~ SCUP
D44. Swanky: Slang. ~ POSH
D45. French man's name. ~ ANTOINE
D47. For a long time. ~ INAGES
D50. Friend of 10 Across. ~ ROVER
D51. "___ horse!" ~ GETA
D52. Regrets. ~ RUES
D53. Macaws. ~ ARAS
D54. Challenge. ~ DARE
D55. Shape of a pocket. ~ UCUT
D56. Grocery item. ~ SALT
D57. French pronoun. ~ ELLE
D60. Exclamation of disgust. ~ UGH

