Title: New York Times, Wednesday, November 13, 1963
Author: Alda F. Zimpel
Editor: Margaret Farrar
Date: 1963-11-13


ACCS#CRAB#OHARA
BOLL#LAMA#COLAS
ALOE#AHAH#ELLIS
BOWWOW#HAWAIIAN
ANNES#ESMOND###
###DIAL#ARIADNE
PAN#STEP#SAYYID
IDEM#TEETH#SAND
EVVOIA#THIS#KAA
STANNIC#EPOS###
###ADNOUN#FOSSA
BAALITES#VACUUM
ORBIT#RUDE#COMM
REESE#CAPE#EMMA
NORAD#ELLS#RIAS


A1. Banker's concern: Abbr. ~ ACCS
A5. Zodiac sign. ~ CRAB
A9. American novelist. ~ OHARA
A14. Cotton pod. ~ BOLL
A15. Lhasa monk. ~ LAMA
A16. Nut trees. ~ COLAS
A17. Lily plant. ~ ALOE
A18. Double exclamation. ~ AHAH
A19. Famous island. ~ ELLIS
A20. Child's name for a pet. ~ BOWWOW
A22. Lanai dweller. ~ HAWAIIAN
A24. Boleyn and others. ~ ANNES
A25. Thackeray hero. ~ ESMOND
A26. Clock part. ~ DIAL
A28. Daughter of Minos. ~ ARIADNE
A32. Greek god. ~ PAN
A35. Stage. ~ STEP
A37. Moslem title. ~ SAYYID
A38. The same. ~ IDEM
A40. Comb parts. ~ TEETH
A42. Mortar ingredient. ~ SAND
A43. Aegean island. ~ EVVOIA
A45. Pronoun. ~ THIS
A47. Mowgli's python. ~ KAA
A48. Containing tin. ~ STANNIC
A50. Primitive poem. ~ EPOS
A52. Adjective in its substantive use. ~ ADNOUN
A54. Pit: Anat. ~ FOSSA
A58. Idolaters. ~ BAALITES
A61. Empty space. ~ VACUUM
A62. Course regularly pursued. ~ ORBIT
A63. Uncivil. ~ RUDE
A65. Navy man: Abbr. ~ COMM
A66. American poet. ~ REESE
A67. Garment. ~ CAPE
A68. Novel title. ~ EMMA
A69. Air Defense group. ~ NORAD
A70. House wings. ~ ELLS
A71. Estuaries: Sp. ~ RIAS

D1. Addis ___. ~ ABABA
D2. Punctuation mark. ~ COLON
D3. Funny fellow. ~ CLOWN
D4. Twisted. ~ SLEWED
D5. Lobster part. ~ CLAW
D6. Huzza. ~ RAH
D7. Indian nurses. ~ AMAHS
D8. Island group SE of Florida. ~ BAHAMA
D9. Pacific islands. ~ OCEANIA
D10. Thanksgiving and others. ~ HOLIDAYS
D11. "___ Want Is You." ~ ALLI
D12. Non-Moslem, as in Turkey. ~ RAIA
D13. P.T.A., for one. ~ ASSN
D21. State: Suffix. ~ OSIS
D23. Venerate. ~ WORSHIP
D25. Robert ___. ~ ELEE
D27. Condemn: Law. ~ ATTAINT
D29. Borneo native. ~ DYAK
D30. 1492 ship. ~ NINA
D31. Icelandic poems. ~ EDDA
D32. Desserts. ~ PIES
D33. Paid notice: Abbr. ~ ADVT
D34. Russian river. ~ NEVA
D36. Favorite. ~ PET
D39. Famed work of art. ~ MONALISA
D41. At that time. ~ THEN
D44. Put in writing. ~ INDITED
D46. Chesterfield. ~ SOFA
D49. Force. ~ COERCE
D51. Game. ~ SOCCER
D53. Customary. ~ USUAL
D55. Finland, to the Finns. ~ SUOMI
D56. ___ cum laude. ~ SUMMA
D57. Abbesses. ~ AMMAS
D58. By nature. ~ BORN
D59. Of Mars: Prefix. ~ AREO
D60. But: Ger. ~ ABER
D61. Letters. ~ VEES
D64. Student's goal: Abbr. ~ DPL

