Title: New York Times, Tuesday, May 14, 1963
Author: Unknown
Editor: Margaret Farrar
Date: 1963-05-14


JOIST#DASH#ESTO
ALTAI#ODEA#LEAP
PAIROFOARS#ACME
ENNA#AMMA#AIKEN
###TAM#SPANNERS
CUPOLAS#HOTEL##
ONEGA#HEINE#POM
MIRA#PERCE#SEGO
ATE#POENA#ATALL
##GRAMP#LAZARET
BLOOMERS#WON###
LEROS#AUDE#DANE
IRIS#UNPREPARED
MOOT#AGRO#TRIBE
PITS#REAP#ADDON


A1. Carpenter's timber. ~ JOIST
A6. Cooking quantity. ~ DASH
A10. ___ Perpetua, Idaho's motto. ~ ESTO
A14. Asian mountains. ~ ALTAI
A15. Ancient playhouses. ~ ODEA
A16. Spring. ~ LEAP
A17. Single scull equipment. ~ PAIROFOARS
A19. Peak. ~ ACME
A20. Sicilian city. ~ ENNA
A21. Abbess. ~ AMMA
A22. S. C. resort. ~ AIKEN
A23. Highland wear. ~ TAM
A25. Certain wrenches. ~ SPANNERS
A27. Architectural features. ~ CUPOLAS
A31. Modern caravansary. ~ HOTEL
A32. Large European lake. ~ ONEGA
A33. German poet. ~ HEINE
A35. Small dog, for short. ~ POM
A38. Variable star in Cetus. ~ MIRA
A39. Nez ___ Indians. ~ PERCE
A40. Bulb plant. ~ SEGO
A41. Lunched. ~ ATE
A42. Sub ___. ~ POENA
A43. In the least. ~ ATALL
A44. Forebear, for short. ~ GRAMP
A46. Ship's storeroom. ~ LAZARET
A48. Innovation in women's wear, circa 1850. ~ BLOOMERS
A51. Finished first. ~ WON
A52. Dodecanese island. ~ LEROS
A53. Department of France. ~ AUDE
A55. Native of Odense. ~ DANE
A59. Rainbow. ~ IRIS
A60. Not on the alert. ~ UNPREPARED
A62. Debatable. ~ MOOT
A63. Field: Prefix. ~ AGRO
A64. Ethnic group. ~ TRIBE
A65. Mines. ~ PITS
A66. Harvest. ~ REAP
A67. Attach. ~ ADDON

D1. Trick. ~ JAPE
D2. Novel heroine. ~ OLAN
D3. Route: Abbr. ~ ITIN
D4. New York resort. ~ SARATOGA
D5. Señor's relative. ~ TIO
D6. Condemn. ~ DOOM
D7. ___ apple. ~ ADAMS
D8. Angelic. ~ SERAPHICAL
D9. Keeps. ~ HAS
D10. Tennyson heroine. ~ ELAINE
D11. Fruit. ~ SECKELPEAR
D12. More in hand. ~ TAMER
D13. Enters upon. ~ OPENS
D18. Rumor personified. ~ FAMA
D22. Before: Prefix. ~ ANTE
D24. According to. ~ ALA
D26. First class. ~ AONE
D27. Part of a comet's head. ~ COMA
D28. Fixed amount. ~ UNIT
D29. Balzac novel. ~ PEREGORIOT
D30. Grazing area. ~ SHEEPRANGE
D34. Man's name, for short. ~ ERN
D36. Make eyes (at). ~ OGLE
D37. Lose feathers. ~ MOLT
D39. Fruit. ~ POME
D40. Emblem. ~ STANDARD
D42. Certain playing cards. ~ PAMS
D43. Containing nitrogen. ~ AZO
D45. Sleeping places. ~ ROOSTS
D47. A little (while): Scot. ~ AWEE
D48. Airship of a sort. ~ BLIMP
D49. Vive ___. ~ LEROI
D50. Above: Lat. ~ SUPRA
D54. Piece of candy. ~ DROP
D56. Dehydrated. ~ ARID
D57. Biblical peak. ~ NEBO
D58. Biblical place. ~ EDEN
D60. Middle East group. ~ UAR
D61. Assn. started in 1897. ~ PTA

