Title: READER'S GUIDE [New York Times, Sunday, December 18, 1949]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1949-12-18


SETBACK#GASTALDO#AORIST
AVIATOR#IMPERIAL#DUENNA
HOSTILE#LAODAMIA#MIDGET
AKA#LAMBENT#BARMAID#RAT
RENET#LOAD###SAID#AWAKE
ADES#PINDARIC#SCOT#ITER
###CHINA##OLLA##BARTERS
OBTAIN##THALABA#ERIC###
CARPET#WHEN#REBA#ACHMET
TREES#GRIN#OILER#SHEILA
ABAS#PRINCESS#TALC#STEP
VET##RUT#ELISA#LEO##IVA
ICED#IBIS#BEARSKIN#EGAD
AURIDE#NEWER#GUYS#ALATE
NESSUS#GRIT#FOIL#ORATOR
###LETT#ATHEIST##CAMERA
SEVILLE##HELL##MIAMI###
AMOK#YAHS#LAMPIONS#TOMB
BAYES#SOAP###IRKS#PENAL
INA#TREMBLE#ARIETTA#ERE
NAGARA#ALAMEDAS#AEMILIA
ONEWAY#GENERATE#TRIDENT
STREWS#ESTRADES#ENRAGES


A1. This bankruptcy was to Sir Walter Scott. ~ SETBACK
A8. King's steward, in Lombardy. ~ GASTALDO
A16. Tense of Greek verb. ~ AORIST
A22. Calling of the author of "We." ~ AVIATOR
A23. Athos' beard. ~ IMPERIAL
A24. Role of Donna Rodriguez in "Don Quixote." ~ DUENNA
A25. Inimical. ~ HOSTILE
A26. Mournful widow of Protesilaus. ~ LAODAMIA
A27. Tom Thumb. ~ MIDGET
A28. Woody vine of N. Z. ~ AKA
A29. Radiant. ~ LAMBENT
A31. Miss Douce's job in Joyce's "Ulysses." ~ BARMAID
A33. Former hair-do accessory. ~ RAT
A34. Catch again ~ RENET
A36. Burden. ~ LOAD
A37. Port ___. ~ SAID
A38. Call to Little Bo Peep. ~ AWAKE
A40. Soft drinks. ~ ADES
A41. Of a Greeek lyric poet. ~ PINDARIC
A45. Robert Burns was one. ~ SCOT
A47. Roman road. ~ ITER
A48. "Oil for the Lamps of ___." ~ CHINA
A50. Bulging pot. ~ OLLA
A52. Trucks. ~ BARTERS
A54. Secure. ~ OBTAIN
A57. Character of Eastern myth, hero of poem by Southey. ~ THALABA
A60. ___ the Red. ~ ERIC
A61. Airy carrier in the "Arabian Nights." ~ CARPET
A62. "___ We Were Very Young." ~ WHEN
A63. One-fourth of a shekel. ~ REBA
A65. Ottoman emperor, 1703–30. ~ ACHMET
A69. Joyce Kilmer's popular lyric. ~ TREES
A70. Last trace of the Cheshire cat. ~ GRIN
A71. Tanker. ~ OILER
A72. Girl in Ervine's "Changing Winds." ~ SHEILA
A73. Arab garments. ~ ABAS
A74. Rank of the Sleeping Beauty. ~ PRINCESS
A76. French chalk. ~ TALC
A78. Part of Jacob's ladder. ~ STEP
A79. D. V. M. ~ VET
A80. Wheel track. ~ RUT
A81. Elizabeth: Fr. ~ ELISA
A83. Raphael's papal patron. ~ LEO
A84. Herb eve. ~ IVA
A85. ___ tea. ~ ICED
A87. Bird sacred to Thoth. ~ IBIS
A89. Headdress of the Old Guard. ~ BEARSKIN
A91. Minced oath. ~ EGAD
A92. Compound of gold: Chem. ~ AURIDE
A94. Kind of lamp Aladdin's mother got. ~ NEWER
A96. Nautical ropes. ~ GUYS
A97. Winged. ~ ALATE
A98. Centaur in Cabell's "Jurgen." ~ NESSUS
A99. Sand. ~ GRIT
A100. Baffle. ~ FOIL
A101. Cicero was one. ~ ORATOR
A102. Latvian. ~ LETT
A104. Infidel. ~ ATHEIST
A106. ___ obscura. ~ CAMERA
A107. Home of Caron's witty barber. ~ SEVILLE
A110. Scene of first part of "Divine Comedy." ~ HELL
A111. City on Biscayne Bay. ~ MIAMI
A113. Possessed with frenzy. ~ AMOK
A114. Derisive calls. ~ YAHS
A117. Pots of oil with wicks. ~ LAMPIONS
A120. A place in Poe's "Ulalume." ~ TOMB
A124. Nora ___. ~ BAYES
A126. ___ opera. ~ SOAP
A128. Annoys. ~ IRKS
A129. Punitive. ~ PENAL
A130. Miss Lulu Bett's sister. ~ INA
A131. What our banners make tyranny do. ~ TREMBLE
A134. Short air: Music. ~ ARIETTA
A136. Able was I ___ I saw Elba. ~ ERE
A137. Kettledrum of India. ~ NAGARA
A139. Promenades. ~ ALAMEDAS
A141. Mother of twins in "Comedy of Errors." ~ AEMILIA
A143. Traffic sign. ~ ONEWAY
A144. Produce. ~ GENERATE
A145. Ler's symbol. ~ TRIDENT
A146. Scatters. ~ STREWS
A147. Platforms. ~ ESTRADES
A148. Maddens. ~ ENRAGES

D1. Setting of "Beau Geste." ~ SAHARA
D2. Called forth. ~ EVOKED
D3. Medicinal tea. ~ TISANE
D4. Swung by Casey. ~ BAT
D5. Tipped up. ~ ATILT
D6. Rienzi's first name. ~ COLA
D7. Headquarters of White Army, 1917. ~ KREMLIN
D8. Balm of ___. ~ GILEAD
D9. Mandy. ~ AMANDA
D10. "Out, damned ___." ~ SPOT
D11. Scatter. ~ TED
D12. Bedouin. ~ ARAB
D13. Beans. ~ LIMAS
D14. Tambourines of Arabia. ~ DAIRAS
D15. Ageless. ~ OLAMIC
D16. African gazelle. ~ ADMI
D17. Creator of Lady Dolly in "Moths." ~ OUIDA
D18. ___ Rover. ~ RED
D19. Applicable to Charles Grandet. ~ INGRATE
D20. Gym shoe. ~ SNEAKER
D21. Rags. ~ TATTERS
D30. ___ fide. ~ BONA
D32. Crude brick. ~ ADOBE
D35. What Edmund Dantès does, from Chateau d'If. ~ ESCAPES
D39. Characters in "Macbeth." ~ WITCHES
D41. "The Half ___ Flask." ~ PINT
D42. Yellowish-red. ~ ROAN
D43. Unlucky. ~ ILL
D44. Samuel Richardson's Miss Harlowe. ~ CLARISSA
D46. Home of Daudet's Tartarin. ~ TARASCON
D49. Hurries. ~ HIES
D51. Hero of "Green Mansions." ~ ABEL
D53. Croesus was. ~ RICH
D54. ___ Library, burned 79 A. D. ~ OCTAVIAN
D55. Outdoor feast. ~ BARBECUE
D56. Negotiators. ~ TREATERS
D57. "The ___ Man." ~ THIN
D58. In the future. ~ HENCE
D59. Countenance. ~ ABET
D62. Earliest art. ~ WRITING
D64. Aryl derivative of an alkyl radical. ~ ARALKYL
D66. Alleviate. ~ MITIGATE
D67. Device in "Grand Hotel." ~ ELEVATOR
D68. Stirrup hood of a Mexican saddle. ~ TAPADERA
D70. "New ___ Street," by George Gissing. ~ GRUB
D71. Willow. ~ OSIER
D74. Sacerdotal. ~ PRIESTLY
D75. Jacob's altar. ~ ELBETHEL
D77. Garlands. ~ LEIS
D82. Odysseus' dog. ~ ARGOS
D86. Feeling against Dr. Fell. ~ DISLIKE
D88. Thin fluids. ~ SERA
D90. Bardell vs. Pickwick. ~ SUIT
D91. Susian. ~ ELAMITE
D93. Fought by Cyrano de Bergerac. ~ DUEL
D95. "___ Fire and Sword." ~ WITH
D97. Eugene ___. ~ ARAM
D100. Motion picture. ~ FILM
D101. Wood sorrels. ~ OCAS
D103. Word for Dolly Varden. ~ TEASE
D105. Musical note. ~ ELA
D107. Bald cypresses. ~ SABINOS
D108. Flowing forth. ~ EMANANT
D109. Captain Cook. ~ VOYAGER
D111. Donkey: Slang. ~ MOKE
D112. Install. ~ INSTATE
D115. All that Laura accepted from Petrarch. ~ HOMAGE
D116. Valuable furs. ~ SABLES
D118. Captain Hook in "Peter Pan." ~ PIRATE
D119. Rainbows. ~ IRISES
D121. Possessed by John Silver. ~ ONELEG
D122. Nautical. ~ MARINE
D123. This Mary's lamb does. ~ BLEATS
D125. Scarecrow's innards. ~ STRAW
D127. Century ___. ~ PLANT
D129. Steeps climbed by Marco Polo. ~ PAMIR
D132. H. G. Wells' Martians' weapon. ~ RAYS
D133. Cuchulainn's wife. ~ EMER
D134. Babylonian god of wind. ~ ADAD
D135. Sea bird. ~ TERN
D138. Windmill sail. ~ AWE
D140. Epoch. ~ ERA
D142. Tennyson's princess. ~ IDA

