Title: PAGING MR. BULFINCH [New York Times, Sunday, April 17, 1949]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1949-04-17


THETIS#SAGA#SARI#PSYCHE
RELACE#AGAMEMNON#ROARER
OLIVER#LABYRINTH#ORMOLU
CID#RABAT#LETO#OSSA#NEP
HOED#PALEFACE#ESSE#CENT
ESSENIC#WEST#HYPERBOLA#
###WAS#PANE#PERI#PUR###
OSCAR#FORD#FORETHINKING
STINGAREE#ROTC#AUNT#TIA
ARM#IMAM#PURSUABLE#HEBE
ROMULUS#GRIG#LILA#BEREA
#METER#GUINEVERE#JURAL#
ABRIS#SIAM#RIAS#CONATUS
LOIS#PYGMALION#DISC#INO
OLA#PINA#REEL#MYTHOLOGY
PINCHPENNIES#DANE#MENSA
###HIE#TIER#PAGE#ABA###
#OMISSIONS#BARN#GRENDEL
ANET#TOME#NEREIDES#SAVE
LID#BONA#SODA#FUMED#NAN
MOULIN#CHARYBDIS#NAIADS
ANSATE#HOUSELEEK#ATTUNE
HYADES#YALE#EERY#LEASES


A1. Mother of Achilles. ~ THETIS
A7. The legend of Njal. ~ SAGA
A11. Draped garment. ~ SARI
A15. She became the slave of Venus. ~ PSYCHE
A21. Tie again. ~ RELACE
A22. He was murdered by his wife. ~ AGAMEMNON
A24. Loud laugher. ~ ROARER
A25. Hero who perished at Roncesvalles. ~ OLIVER
A26. Lars Porsena built one for his tomb. ~ LABYRINTH
A27. Bright-colored brass. ~ ORMOLU
A28. Spanish champion of Christianity. ~ CID
A29. Educational center of Morocco. ~ RABAT
A31. Mother of Apollo. ~ LETO
A32. Peak in Thessaly. ~ OSSA
A34. Catmint. ~ NEP
A35. Cultivated. ~ HOED
A37. Bob Hope. ~ PALEFACE
A39. Existence. ~ ESSE
A40. Copper. ~ CENT
A41. Of an ascetic brotherhood. ~ ESSENIC
A43. Zephyrus, the ___ Wind. ~ WEST
A44. Geometric curve. ~ HYPERBOLA
A46. Existed. ~ WAS
A47. Light-admitter. ~ PANE
A48. Fascinating girl. ~ PERI
A49. Feline sound: Var. ~ PUR
A50. Coveted award. ~ OSCAR
A53. Mr. ___ of Windsor. ~ FORD
A54. Anticipation. ~ FORETHINKING
A59. Large fish with whiplike tail. ~ STINGAREE
A61. Military branch. ~ ROTC
A62. What Margaret Rose is. ~ AUNT
A63. ___ Juana. ~ TIA
A64. Fortify. ~ ARM
A65. Caliph. ~ IMAM
A66. Very much in the running. ~ PURSUABLE
A68. She married Hercules. ~ HEBE
A69. Son of Mars. ~ ROMULUS
A71. Lively person. ~ GRIG
A72. Girl's name. ~ LILA
A73. Kentucky college. ~ BEREA
A74. One forty-millionth of the globe's circumference. ~ METER
A75. Cause of battle between Modred and Arthur. ~ GUINEVERE
A77. Pertaining to law. ~ JURAL
A78. Dugouts: Fr. ~ ABRIS
A79. Where the Menam flows. ~ SIAM
A80. Inlets. ~ RIAS
A81. Natural tendency. ~ CONATUS
A83. Actress ___ Wilson. ~ LOIS
A84. Sculptor King of Cyprus. ~ PYGMALION
A86. Circular plate. ~ DISC
A87. Sister of Semele. ~ INO
A88. Palm leaf. ~ OLA
A89. The pineapple. ~ PINA
A90. Virginia ___. ~ REEL
A91. Frazer's "The Golden Bough." ~ MYTHOLOGY
A93. Miserly persons. ~ PINCHPENNIES
A96. Ogier the ___. ~ DANE
A97. Stone altar slab. ~ MENSA
A98. Go speedily. ~ HIE
A99. Pinafore. ~ TIER
A100. Mr. ___ of Windsor. ~ PAGE
A101. Camel's hair cloth. ~ ABA
A102. Things left out. ~ OMISSIONS
A105. Robin Hood's ___. ~ BARN
A106. Monster slain by Beowulf. ~ GRENDEL
A110. Dillseed. ~ ANET
A111. Ledger. ~ TOME
A112. Sisters of Amphitrite. ~ NEREIDES
A114. Preserve. ~ SAVE
A115. Part of the face. ~ LID
A116. ___ Dea, Roman goddess of women. ~ BONA
A117. Water softener. ~ SODA
A118. Smoked. ~ FUMED
A120. Hannah's nickname. ~ NAN
A121. Vertical glacier shaft. ~ MOULIN
A123. Whirlpool on the coast of Sicily. ~ CHARYBDIS
A126. Water nymphs. ~ NAIADS
A128. Having a handle. ~ ANSATE
A129. Plant having pink flowers ~ HOUSELEEK
A130. Make harmonious. ~ ATTUNE
A131. Nymphs placed by Zeus in the heavens. ~ HYADES
A132. Stover's alma mater. ~ YALE
A133. Awesome. ~ EERY
A134. Contracts. ~ LEASES

D1. Lozenge. ~ TROCHE
D2. He drove the chariot of the sun. ~ HELIOS
D3. Skips. ~ ELIDES
D4. Hebrew letter. ~ TAV
D5. Refrigerator. ~ ICER
D6. Deity worshiped at Memphis. ~ SERAPIS
D7. Shrub bearing fruit. ~ SALAL
D8. Kind of pottery. ~ AGATEWARE
D9. Chatter. ~ GAB
D10. An enzyme. ~ AMYLASE
D11. Punish. ~ SMITE
D12. ___ Domini. ~ ANNO
D13. Nonsense! ~ ROT
D14. Affording no shelter. ~ INHOSPITABLE
D15. Daughter of Jupiter. ~ PROSERPINE
D16. N. American rail. ~ SORA
D17. Edible root. ~ YAM
D18. Iron head of a tilting spear. ~ CRONEL
D19. Heroine in "All's Well That Ends Well." ~ HELENA
D20. Burst forth. ~ ERUPT
D23. Stalwart. ~ ERECT
D30. Flatbottomed ferryboat. ~ BAC
D33. Compass point. ~ SSE
D36. Chief officer of India. ~ DEWAN
D38. Parry. ~ FEND
D39. A famous Jane. ~ EYRE
D40. City of Eire. ~ CORK
D42. Oriental smokers. ~ NARGILES
D44. Of a famous Greek hero. ~ HERCULEAN
D45. Baseball play. ~ BUNT
D47. Couplet. ~ POEM
D48. Preserves, as meat. ~ POTS
D50. Ridges of drift. ~ OSAR
D51. One of the Lipari Islands. ~ STROMBOLI
D52. Mythical dweller in the darkness. ~ CIMMERIAN
D53. Monks. ~ FRAS
D54. Criminal offenses. ~ FORGERIES
D55. Hawaiian dance. ~ HULA
D56. Re-utterance. ~ ITERATION
D57. German children of the mist. ~ NIBELUNGS
D58. Mother of Uranus. ~ GAEA
D60. Siberian river. ~ AMUR
D61. Wreck. ~ RUIN
D66. Reds, blues and yellows. ~ PRIMARIES
D67. Strains. ~ AIRS
D68. Olympian goddess. ~ HERA
D70. Eighth day after a feast: Var. ~ UTIS
D71. Largest of the Marianas. ~ GUAM
D73. Senseless talk. ~ BUNCOMBE
D75. War between Giants and Olympians. ~ GIGANTOMACHY
D76. Instrument. ~ VIOL
D77. Kid. ~ JOSH
D78. Droopy. ~ ALOP
D79. Auld Lang ___. ~ SYNE
D81. Mention favorably. ~ CITE
D82. Legume. ~ SOYA
D84. Pinkish rocks. ~ PIPESTONES
D85. Smirk. ~ LEER
D86. Unit of force. ~ DYNE
D89. Greek letters. ~ PHIS
D91. Microscope. ~ MAGNIFIER
D92. Deviates. ~ LEANS
D94. Short letter. ~ CHIT
D95. Number of muses. ~ NINE
D96. Virginia ___. ~ DARE
D100. Moral tale. ~ PARABLE
D101. Military building. ~ ARSENAL
D102. Very pungent. ~ ONIONY
D103. Mother of Pegasus. ~ MEDUSA
D104. Electrified particle. ~ ION
D105. Stain. ~ BEDYE
D106. Treasure. ~ GEM
D107. Father of fifty daughters. ~ DANAUS
D108. Faithful wife of Capaneus. ~ EVADNE
D109. Bifocals. ~ LENSES
D110. Egyptian dancing girl. ~ ALMAH
D112. Nationality of Odin and Thor. ~ NORSE
D113. Darkish. ~ DUSKY
D116. Angler's reward. ~ BITE
D117. First king of Israel, son of Kish. ~ SAUL
D119. Fruit. ~ DATE
D122. Gossoon. ~ LAD
D124. Attend! ~ HOA
D125. Astrologer to Good Queen Bess. ~ DEE
D127. Negrito. ~ ITA

