Title: TO SPEAK OF MANY THINGS [New York Times, Sunday, December 25, 1949]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1949-12-25


HELICON#CAPITOL#ABSALOM
ALAMODE#ISOTOPE#LEONORA
MIRANDA#MACADAM#BALDWIN
EDAM#ETNA#ALI#AWARD#BAA
LUM#ORLO#SHY#LIONS#DONT
IRIAN#YAHOO#TERRY#HORDE
NEEDLE#HORN#HIED#CANNAE
###EYOT#PITMEN#YSAYE###
CORN#LUCE#AARON#TREEMAN
APE#BIRR#ESNE#OMENS#ALE
SHYLOCKISM#HARLOWE#FRAU
TENON##PHILATELY##MOIST
OLAS#CAPELET#DELIBERATE
FIR#MASSE#OTOS#ETON#NOR
FADDIST#PAPAL#ISER#MARS
###ONEAL#LONDON#MIDI###
EMPLOY#EGIL#FLIT#SELDOM
NARES#DARED#AGARD#FORTE
GNUS#RUSIN#MNA#ORBY#EON
LAD#POETS#BEG#DYER#FALA
AGELAUS#OVERLIE#DYNAMIC
NURSLES#NEOCENE#GAUDETE
DAYTONA#STRIDOR#ENTERER


A1. Abode of the Muses. ~ HELICON
A8. Statehouse. ~ CAPITOL
A15. King David's favorite son. ~ ABSALOM
A22. Fashionably. ~ ALAMODE
A23. Element having same atomic number as another. ~ ISOTOPE
A24. Girl's name. ~ LEONORA
A25. Infant set adrift with Prospero. ~ MIRANDA
A26. Type of pavement. ~ MACADAM
A27. Faith ___, popular novelist. ~ BALDWIN
A28. Dutch cheese. ~ EDAM
A29. Vulcan's smithy. ~ ETNA
A31. Husband of Fatima. ~ ALI
A32. Prize. ~ AWARD
A34. Refrain of the Whiffenpoof song. ~ BAA
A35. ___ and Abner. ~ LUM
A36. Flat plinth. ~ ORLO
A37. Creepmousy. ~ SHY
A38. Quarry of simba hunters. ~ LIONS
A39. Prohibition. ~ DONT
A40. Of the eye's diaphragm. ~ IRIAN
A42. Gulliver brute ruled by Houyhnhnms. ~ YAHOO
A44. Ellen ___, English actress. ~ TERRY
A45. Army of Genghis Khan. ~ HORDE
A46. Couturier's accessory. ~ NEEDLE
A48. Cape ___. ~ HORN
A49. Hastened. ~ HIED
A50. Where Hannibal defeated Romans, 216 B. C. ~ CANNAE
A51. River islet. ~ EYOT
A53. Members of U. M. W. ~ PITMEN
A55. Famous Belgian violinist (1858–1931). ~ YSAYE
A57. Grain. ~ CORN
A60. Britten Hadden's partner. ~ LUCE
A62. His rod became a serpent. ~ AARON
A64. Forester. ~ TREEMAN
A68. Anthropoid. ~ APE
A69. Whirring sound. ~ BIRR
A70. Domestic slave. ~ ESNE
A71. Handwritings on the wall. ~ OMENS
A73. Taproom drink. ~ ALE
A74. Usurious moneylending. ~ SHYLOCKISM
A77. Clarissa ___. ~ HARLOWE
A79. Wife: Ger. ~ FRAU
A80. Mortise insert. ~ TENON
A81. Hobby of our thirty-second President. ~ PHILATELY
A83. Dabby. ~ MOIST
A84. Palm leaves. ~ OLAS
A85. Short pelerine. ~ CAPELET
A87. Intentional. ~ DELIBERATE
A90. Douglas ___. ~ FIR
A91. Billiard stroke. ~ MASSE
A92. Oklahoma reds. ~ OTOS
A94. College on the Thames. ~ ETON
A95. And not. ~ NOR
A96. Follower of crazes. ~ FADDIST
A98. Pertaining to His Holiness, Pius XII. ~ PAPAL
A100. Elbe tributary. ~ ISER
A101. Where the Mavortians live. ~ MARS
A102. United States Ambassador to the Philippines. ~ ONEAL
A104. City of Masts. ~ LONDON
A106. South of France. ~ MIDI
A108. Utilize. ~ EMPLOY
A111. The Norse Wilhelm Tell. ~ EGIL
A113. Pass, as time. ~ FLIT
A115. Rarely. ~ SELDOM
A119. Nostrils. ~ NARES
A120. Ventured. ~ DARED
A121. Henry ___ Wallace. ~ AGARD
A123. One's strong point. ~ FORTE
A124. Wildebeests. ~ GNUS
A125. Little Russian. ~ RUSIN
A126. Greek weight unit. ~ MNA
A127. Spherical. ~ ORBY
A129. Long, long time. ~ EON
A130. Shaveling. ~ LAD
A131. Tennyson, Shelley, Keats, etc. ~ POETS
A132. Importune. ~ BEG
A133. Mary ___, Quaker martyr. ~ DYER
A134. Famous dog. ~ FALA
A135. Suitor of Penelope. ~ AGELAUS
A137. Cover. ~ OVERLIE
A140. Forceful. ~ DYNAMIC
A142. Rears. ~ NURSLES
A143. Late Tertiary period. ~ NEOCENE
A144. Third Sunday in Advent. ~ GAUDETE
A145. ___ Beach, Fla. ~ DAYTONA
A146. Harsh noise. ~ STRIDOR
A147. Bookkeeper. ~ ENTERER

D1. Town whose children were encaved for debt. ~ HAMELIN
D2. Legendary British king. ~ ELIDURE
D3. Where University of Wyoming is. ~ LARAMIE
D4. Mohammedan priest. ~ IMAM
D5. Read. ~ CON
D6. Stranger. ~ ODDER
D7. In clever manner. ~ NEATLY
D8. Any mountain peak in Italy. ~ CIMA
D9. Father of Jehoshaphat. ~ ASA
D10. She married John Rolfe. ~ POCAHONTAS
D11. De Nicola's country. ~ ITALY
D12. Highest of North Swiss Alps. ~ TODI
D13. Wartime agency. ~ OPA
D14. Executor of Napoleon's statue at Lille. ~ LEMAIRE
D15. City on the Hudson. ~ ALBANY
D16. California's "Golden ___." ~ BEARS
D17. Betrayed. ~ SOLD
D18. Conjunction. ~ AND
D19. Of humble parentage. ~ LOWBORN
D20. Fairy that reared Malagigi. ~ ORIANDA
D21. Water cow. ~ MANATEE
D30. Flood survivor. ~ NOAH
D33. Verbose. ~ WORDY
D36. Pre-eminent. ~ ONLY
D37. Fruit dots. ~ SORI
D38. Finland's Communist leader. ~ LEINO
D39. Recipient. ~ DONEE
D41. Port at Red Sea gateway. ~ ADEN
D43. Only thing left in Pandora's box. ~ HOPE
D44. In the place mentioned. ~ THEREAT
D45. United States President, elected by one electoral vote. ~ HAYES
D47. Language of Sappho. ~ EOLIC
D50. Chile con ___. ~ CARNE
D52. Native of Ankara. ~ TURK
D54. Name meaning hill island. ~ MANHATTAN
D56. Swelter. ~ STEW
D57. Discarded one. ~ CASTOFF
D58. Heroine of classic tragedy. ~ OPHELIA
D59. Fox. ~ REYNARD
D61. Britain's "Apostle of Austerity." ~ CRIPPS
D63. ___ prosequi. ~ NOLLE
D65. Lady forsaken by Angelo. ~ MARIANA
D66. Epithet of Zeus. ~ ALASTOR
D67. Insect workers. ~ NEUTERS
D69. Good: French. ~ BON
D70. Mr. Ludwig, biographer. ~ EMIL
D72. Slippers. ~ MOYLES
D75. ___ Angeles. ~ LOS
D76. Black ___. ~ SHEEP
D78. Rhode Island ___. ~ REDS
D79. In behalf of. ~ FOR
D82. Jobless European king. ~ LEOPOLD
D83. Individuals. ~ MEN
D85. John Luther Jones. ~ CASEY
D86. Thin Man's dog. ~ ASTA
D88. Thing. ~ ITEM
D89. Former king of Bulgaria. ~ BORIS
D91. Father of Ariadne. ~ MINOS
D93. Behind the times. ~ OLDFANGLED
D97. Gifts of charity. ~ DOLES
D99. Outlander. ~ ALIEN
D100. Amazon cetacean. ~ INIA
D101. Venus of ___. ~ MILO
D103. Slightest. ~ LEAST
D105. Queen of Greece (1851–1926). ~ OLGA
D107. Challenge. ~ DEFY
D108. Land of the Rose. ~ ENGLAND
D109. President Román y Reyes' capital. ~ MANAGUA
D110. Primness. ~ PRUDERY
D112. South American monkeys. ~ GRISONS
D114. City on the Hudson. ~ TROY
D116. Castle-builder. ~ DREAMER
D117. Ear stone. ~ OTOLITE
D118. Intimidator. ~ MENACER
D120. She deceived the Redcross Knight. ~ DUESSA
D122. Excavator. ~ DREDGE
D125. Scene of La Pucelle's martyrdom. ~ ROUEN
D126. Thank you. ~ MERCI
D128. United States Secretary of State, 1913–15. ~ BRYAN
D131. ___ Alto. ~ PALO
D132. Father of Bela. ~ BEOR
D133. Cervids. ~ DEER
D134. Dissolve. ~ FADE
D136. Invasion vessel. ~ LST
D138. Serviceman. ~ VET
D139. Wife of Athamas. ~ INO
D141. Mother of Nephthys. ~ NUT

