Title: THE READER'S GUIDE [New York Times, Sunday, March 27, 1949]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1949-03-27


OCTOPUS##SHINED#SARAFAN
CARFARE#LEONINE#QUIXOTE
TRITONE#ERNESTO#UNSEATS
OMS#NAMESAKE#IDEATE#MAT
BITO#ESCAPE#SCANTY#TIGE
ENARE##AGED#HERE##OWNER
RENAN#ADES#DESSAS#SIGNS
###CROSS##LEI##SHAWL###
SAILORS#SPOILED#ONEIDA#
ESTELLE#MONTANA#DAGGERS
ASA#LETHARGY#LYE#KOHLAN
TULE##SORTS#PALMI##TUBA
ERINYS#ETA#ARRESTER#DIT
DEADEYE#EGGNOGS#HIALEAH
#SNEAKY#DERIVES#ARIADNE
###AREAS##USE##SCEND###
CLARA#SHRINE#HSIA#EDGAR
HADES##RUND#WEED##DERNA
IBID#COUNTY#RADIAL#RANG
MOP#DABBLE#KARLSBAD#NAG
EROSIVE#ERANITE#ITALITE
RESIDES#TIMOTHY#DEMETER
ARENOSE#SMYTHS##EXPRESS


A1. "The ___," by Frank Norris. ~ OCTOPUS
A8. Polished. ~ SHINED
A14. Russian peasant woman's dress. ~ SARAFAN
A21. Seven cents for Desire. ~ CARFARE
A22. ___ verse, with internal rhyme. ~ LEONINE
A23. Dulcinea's Don. ~ QUIXOTE
A24. Musical interval. ~ TRITONE
A25. Man's name: Span. ~ ERNESTO
A26. Deposes. ~ UNSEATS
A27. Hindu interjections. ~ OMS
A28. One named after another. ~ NAMESAKE
A30. Conceive. ~ IDEATE
A32. Entangle. ~ MAT
A33. Scrubby tree of Asia. ~ BITO
A35. A play by John Galsworthy. ~ ESCAPE
A36. Describes Père Grandet's fare. ~ SCANTY
A37. Buster Brown's dog. ~ TIGE
A38. Lake in Finland. ~ ENARE
A40. So Priam was, when slain by Pyrrhus. ~ AGED
A41. "It Can't Happen ___." ~ HERE
A42. Simon Legree's interest in Uncle Tom. ~ OWNER
A43. Author of "La Vie de Jesus." ~ RENAN
A44. Drinks. ~ ADES
A45. Javan communities. ~ DESSAS
A47. "The ___ of the times."—Matthew XVI, 3. ~ SIGNS
A48. Lighted in Scott's "Lady of the Lake." ~ CROSS
A50. Wreath. ~ LEI
A51. Worn by Mrs. Sairey Gamp. ~ SHAWL
A53. Men of the "Narcissus." ~ SAILORS
A56. Caddy Jellyby's temper in "Bleak House." ~ SPOILED
A60. Where Noyes founded his community, 1847. ~ ONEIDA
A63. Name meaning star. ~ ESTELLE
A64. Where Anaconda is. ~ MONTANA
A65. "I will speak ___ to her, but use none."—Hamlet. ~ DAGGERS
A67. Name meaning healer. ~ ASA
A68. Torpor. ~ LETHARGY
A70. A lixivium. ~ LYE
A72. Of the true Arabian horses. ~ KOHLAN
A73. Cattail. ~ TULE
A75. Kinds. ~ SORTS
A76. Calabrian town. ~ PALMI
A78. Bass saxhorn. ~ TUBA
A79. A Fury. ~ ERINYS
A82. The Greek 8. ~ ETA
A83. Radio part. ~ ARRESTER
A86. Said: French. ~ DIT
A87. Dick ___, of "H.M.S. Pinafore." ~ DEADEYE
A89. Mixed drinks. ~ EGGNOGS
A91. City in Florida. ~ HIALEAH
A93. Word befitting Pecksniff. ~ SNEAKY
A94. Receives. ~ DERIVES
A95. She gave Theseus a clue. ~ ARIADNE
A96. Open spaces. ~ AREAS
A98. Employ. ~ USE
A99. Lift of a wave. ~ SCEND
A100. Tennyson's Lady Vere de Vere. ~ CLARA
A103. The S in A.A.O.N.M.S. ~ SHRINE
A106. Chinese dynasty. ~ HSIA
A108. John Allan's foster son. ~ EDGAR
A112. Region in Aristophanes' "The Frogs." ~ HADES
A113. Border: Scot. ~ RUND
A114. "Tobacco is a dirty ___. I like it." ~ WEED
A115. Libyan port. ~ DERNA
A116. In the same place. ~ IBID
A117. Paris' title in "Romeo and Juliet." ~ COUNTY
A119. Bar in an arch. ~ RADIAL
A122. Sounded. ~ RANG
A123. Swab. ~ MOP
A124. Splash. ~ DABBLE
A125. Bohemian spa. ~ KARLSBAD
A127. Rosinante. ~ NAG
A128. Tending to rust. ~ EROSIVE
A130. One of a Biblical people. ~ ERANITE
A132. Basaltic rock. ~ ITALITE
A134. Sojourns. ~ RESIDES
A135. St. Paul's convert. ~ TIMOTHY
A136. Her rites were called Eleusinian Mysteries. ~ DEMETER
A137. Full of sand. ~ ARENOSE
A138. European coots. ~ SMYTHS
A139. The Pony ___. ~ EXPRESS

D1. Month in which "Jane Eyre" appeared. ~ OCTOBER
D2. Lipstick hue. ~ CARMINE
D3. He drank a magic potion. ~ TRISTAN
D4. "___ in the Stilly Night." ~ OFT
D5. Peacock blue. ~ PAON
D6. Old Roman half amphorae. ~ URNAE
D7. Looks to be. ~ SEEMS
D8. Worn south of the border. ~ SERAPES
D9. Beeped. ~ HONKED
D10. Arrow poison. ~ INEE
D11. Kobold: Var. ~ NIS
D12. Lures. ~ ENTICES
D13. "Under the ___."—Kipling. ~ DEODARS
D14. Applicable to Quasimodo. ~ SQUAT
D15. Mammy's sister. ~ AUNTY
D16. "The ___ of Silas Lapham."—Howells. ~ RISE
D17. Sigrid Undset's "The ___." ~ AXE
D18. Adjective for Moby Dick's wake. ~ FOAMING
D19. Sand grouse. ~ ATTAGEN
D20. Squatters: Western U.S. ~ NESTERS
D22. Author of "Gil Blas." ~ LESAGE
D29. Modified plants. ~ ECADS
D31. He wins Lavinia in combat. ~ ENEAS
D34. Consulted by Leontes in "The Winter's Tale." ~ ORACLE
D36. Girl's name. ~ SHEILA
D37. ___ of the Gods. ~ TWILIGHT
D39. Register. ~ ENROLL
D42. Fort taken by Montcalm, 1756. ~ OSWEGO
D44. Items of value. ~ ASSETS
D45. Status of Ra. ~ DEITY
D46. Booted. ~ SHOD
D49. Fillet, around a shield. ~ ORLE
D50. Yearns. ~ LONGS
D52. Old Testament giant. ~ ANAK
D53. First word "The Lost Chord." ~ SEATED
D54. Confirms. ~ ASSURES
D55. Romola's race. ~ ITALIAN
D56. Stung. ~ SMARTED
D57. Falls in the Genesee River. ~ PORTAGE
D58. Magnify. ~ ENLARGE
D59. What the Arctic is in winter. ~ DAYLESS
D61. Describing Othello's state of mind. ~ DELUDED
D62. "___ Nights." ~ ARABIAN
D66. Scythe handle: Var. ~ SNATHE
D69. Blade in Markham's poem. ~ HOE
D71. Prussian spa. ~ EMS
D74. Became an object of love. ~ ENDEARED
D76. Test. ~ PROVE
D77. Where Penelope waited. ~ ITHACA
D80. Poison oaks. ~ YEARAS
D81. Heraldic barry-wavy roundel. ~ SYKE
D83. Aromatic herb. ~ ANISE
D84. Padraic Colum's country. ~ EIRE
D85. It ___ on Jo and her Professor. ~ RAINED
D88. Unfledged bird. ~ EYAS
D90. Redoubtable Mrs. in Morton's "Speed the Plow." ~ GRUNDY
D92. Casanova's means of escape. ~ LADDER
D97. Woody plant. ~ SHRUB
D99. Titles of African Mohammedans. ~ SIDIS
D100. It had a goat's body, lion's head and dragon's tail. ~ CHIMERA
D101. Sancho Panza's calling. ~ LABORER
D102. Fatty. ~ ADIPOSE
D104. Brooks. ~ RUNLETS
D105. Meanwhile. ~ INTERIM
D106. Firesides. ~ HEARTHS
D107. A family in "Vanity Fair." ~ SEDLEY
D109. ___ City, Aberdeen. ~ GRANITE
D110. Papal benefice. ~ ANNATES
D111. Teasers: slang. ~ RAGGERS
D114. Miss Jessel, in "Turn of the Screw." ~ WRAITH
D117. Cyclopean abodes. ~ CAVES
D118. Descriptive of Falstaff. ~ OBESE
D120. "___ With Me." ~ ABIDE
D121. Source of chicle. ~ LATEX
D124. She died for love of Aeneas. ~ DIDO
D125. Tied by Gordius. ~ KNOT
D126. Slightly wet. ~ DAMP
D129. Satan's progeny in "Paradise Lost." ~ SIN
D131. She marries Laurie. ~ AMY
D133. Original of King Lear tales. ~ LER

