Title: ONE HUNDRED AND FIFTY WORDS [New York Times, Sunday, March 6, 1949]
Author: Henry A. Wolfe
Editor: Margaret Farrar
Date: 1949-03-06


CANDIDA#DECORUM#CANDIDE
HOARSER#INULASE#LOURDES
ARMOIRE#STRATUS#ANTAEUS
STEMS#OPPER##ASIDE#GATE
MALE#ALLO#EARLID#SHOTES
SLY#CLOISONNE#NYS#AMER#
###FRAGMENTAL#ALTERADO#
#SALAMIS#ALPEN#LEARN###
#ORINOCO#SYENE#INSISTED
CLARKDALE##STUCCOED#RAE
RENT#ELLER#TETE#SLATISH
INEES##SLED#DEBS##NUBIA
MOORING#EMIT#RITAS#BUNA
EIL#PARADISO##LAMANITES
ADAMITES#STRAP#RENEGES#
###EDAMS#SARGA#TRIPODS#
#FAMILIAS#NEAPOLITAN###
#EVET#OPA#CORALINAS#CAL
ANONYM#ARDENA#INDS#CAPE
SECT#ANNIE##GANGI#JERRY
CLEONTE#SCUTARI#ACAROID
ALTERER#SOLARIA#NOVELLE
PASSADO#ARANSAS#STASSEN


A1. Drama by G. B. Shaw. ~ CANDIDA
A8. Propriety. ~ DECORUM
A15. Satire by Voltaire. ~ CANDIDE
A22. Harsher. ~ HOARSER
A23. An enzyme. ~ INULASE
A24. Novel by Zola. ~ LOURDES
A25. Wardrobe. ~ ARMOIRE
A26. Low extended cloud bank. ~ STRATUS
A27. Wrestler slain by Hercules. ~ ANTAEUS
A28. Vertical lines of musical notes. ~ STEMS
A29. Creator of Happy Hooligan. ~ OPPER
A31. Self-addressed audible remark. ~ ASIDE
A33. Golden ___. ~ GATE
A34. Virile. ~ MALE
A35. Different or other: Comb. form. ~ ALLO
A36. Inner ear covering in some reptiles. ~ EARLID
A39. Young hogs: Var. ~ SHOTES
A41. Tinker in "Taming of the Shrew." ~ SLY
A42. Partitioned enamel work. ~ CLOISONNE
A44. Belgian member of Hague Court. ~ NYS
A46. Bitters: French. ~ AMER
A47. Disconnected. ~ FRAGMENTAL
A48. Changed: Spanish. ~ ALTERADO
A50. Scene of famous naval victory 480 B. C., Xerxes defeated by the Greeks. ~ SALAMIS
A52. Of high mountains. ~ ALPEN
A54. Ascertain. ~ LEARN
A55. Venezuela's river. ~ ORINOCO
A56. Ancient name for Aswan. ~ SYENE
A57. Persisted. ~ INSISTED
A61. Arizona mining town, near Prescott. ~ CLARKDALE
A63. Plastered with cement. ~ STUCCOED
A65. Scottish explorer (1813–93). ~ RAE
A66. Fixed payment. ~ RENT
A67. Aged person: Scot. ~ ELLER
A69. Head: French. ~ TETE
A70. Somewhat blue. ~ SLATISH
A72. Arrow poisons. ~ INEES
A74. Vehicle. ~ SLED
A76. Organizer of Socialist party in U. S. ~ DEBS
A78. Region in Africa. ~ NUBIA
A79. Anchors, etc. ~ MOORING
A82. Utter. ~ EMIT
A84. Whose romance is front page news? ~ RITAS
A87. Synthetic rubber. ~ BUNA
A88. College basketball league: Abbr. ~ EIL
A89. "O ___," famous aria from "L'Africaine." ~ PARADISO
A91. Mormon designation of American Indians. ~ LAMANITES
A93. Human beings. ~ ADAMITES
A95. Leather belt. ~ STRAP
A98. Breaks a promise. ~ RENEGES
A99. Cheeses. ~ EDAMS
A100. Portuguese grape, used in name of sea. ~ SARGA
A101. Three-leggers. ~ TRIPODS
A102. Of a household: Latin. ~ FAMILIAS
A105. Italian. ~ NEAPOLITAN
A107. Eft: Var. ~ EVET
A108. Wartime agency. ~ OPA
A109. Red seaweeds. ~ CORALINAS
A110. President's nickname. ~ CAL
A113. Pseudonym. ~ ANONYM
A115. Well-known trade name in cosmetics. ~ ARDENA
A117. Natives of India: Poet. ~ INDS
A118. Garment. ~ CAPE
A119. Religious group. ~ SECT
A120. James Whitcomb Riley heroine. ~ ANNIE
A122. Town in Palermo Province, Sicily. ~ GANGI
A124. Railroad section hand. ~ JERRY
A125. Character in "Le Bourgeois Gentilhomme." ~ CLEONTE
A127. Suburb of Istanbul. ~ SCUTARI
A130. Resembling a mite. ~ ACAROID
A132. Clothes fitter. ~ ALTERER
A133. Sun parlors. ~ SOLARIA
A134. Short tales, as the "Decameron." ~ NOVELLE
A135. Fencing thrust. ~ PASSADO
A136. Bay on the coast of Texas. ~ ARANSAS
A137. Presidential aspirant. ~ STASSEN

D1. Crevasses. ~ CHASMS
D2. Of the large artery. ~ AORTAL
D3. i. e. or e. g. ~ NAMELY
D4. Suffix denoting a running. ~ DROME
D5. Wife of Osiris. ~ ISIS
D6. The: German. ~ DER
D7. Of the planet Mars. ~ AREOLOGICAL
D8. Settle. ~ DISPOSE
D9. Grafted: Her. ~ ENTE
D10. Prevalently. ~ CURRENTLY
D11. Palm leaf: Var. ~ OLA
D12. Renegade. ~ RAT
D13. Customary. ~ USUAL
D14. Scene of 1908 earthquake. ~ MESSINA
D15. Clothed. ~ CLAD
D16. First-class things. ~ AONES
D17. "I had a little ___ tree." ~ NUT
D18. Official guides or interpreters in the Near East. ~ DRAGOMANS
D19. Preconceived. ~ IDEATED
D20. Secondary: Comb. form. ~ DEUTERO
D21. Highway curves. ~ ESSES
D30. Load-lines on vessels. ~ PLIMSOLLS
D32. Pertaining to pastoral verse. ~ IDYLLIC
D35. In fashion. ~ ALAMODE
D37. Metrical foot. ~ ANAPEST
D38. Abated. ~ RELENTED
D40. Vixen. ~ HARRIDAN
D42. Person with fantastic ideas. ~ CRANK
D43. Indians of Tierra del Fuego. ~ ONAS
D45. Takers of dictation. ~ STENOS
D47. Dallier. ~ FLIRTER
D49. Portrait support. ~ EASEL
D50. Electrical coil. ~ SOLENOID
D51. Little spider: Lat. ~ ARANEOLA
D53. Gender. ~ NEUTER
D58. Paid a levy. ~ TRIBUTED
D59. Unconstraint. ~ EASINESS
D60. Dutch painter in America (1832–95). ~ DEHAAS
D61. Geographical background of Tennyson's "Light Brigade." ~ CRIMEA
D62. Fished for congers. ~ EELED
D64. Gum-yielding South American tree. ~ CEBIL
D68. Careless. ~ REMISS
D71. City in Bohol Province, P. I. ~ TUBIGON
D73. Tastiness. ~ SIPIDITY
D75. "___ lends enchantment." ~ DISTANCE
D77. Frightening. ~ STARTLING
D80. Where Zululand is. ~ NATAL
D81. Labor union in Spain. ~ GREMIO
D83. City in Mexico. ~ TORREON
D85. Native races of our country. ~ AMERINDIANS
D86. Health: Latin. ~ SANITAS
D90. Flying squirrel. ~ ASSAPAN
D92. French negative. ~ NEPAS
D94. Relics. ~ MEMENTOES
D96. Gelatins derived from seaweed. ~ AGARAGARS
D97. The Pope: Ital. ~ PAPA
D102. Girl in Scott's "Peveril of the Peak." ~ FENELLA
D103. Wading birds. ~ AVOCETS
D104. Macedonian lance: Lat. ~ SARISSA
D106. Shrubs named after Swedish botanist Olin. ~ OLINIAS
D110. Christmas ___. ~ CAROLS
D111. A month: Ital. ~ APRILE
D112. Dutch university city. ~ LEYDEN
D113. American Society of Composers, Authors and Publishers. ~ ASCAP
D114. Matched. ~ MATED
D116. Interior ornamentation. ~ DECOR
D118. Mother Earth. ~ CERES
D121. Symbol of tyranny. ~ NERO
D123. High spot in opera. ~ ARIA
D124. Batavia is its capital. ~ JAVA
D126. "The Blue Eagle." ~ NRA
D128. The gums: Anat. ~ ULA
D129. Color. ~ TAN
D131. Bed. ~ COT

