Title: COMMENCEMENT [New York Times, Sunday, January 2, 1949]
Author: Henry A. Wolfe
Editor: Margaret Farrar
Date: 1949-01-02


CANOVA#PASSABLE##AMIGOS
ORALES#APPELLANT#DORRIT
AGREES#TRACTABLE#OTOOLE
TAGORE#HISTORIANS#ENTRE
ELI#SNAIL##SEACOWS##TAL
SILT#TACITA##TERATOLOGY
#SEEDER#SOMITE##ROWE###
###SIDON#RASE#NOTREDAME
FESTE#NEVILLE#ACHES#MAL
AVIATE#TINIAN#GAMY#LOGE
MARTINO#LOAMY#ALO#LORNA
INNOCENCE#####SARDINIAN
LEARS#YON#CASCA#ERNESTO
ISMS#AXLE#INTAKE#YESTER
ACE#ARCOS#TSARISM#MOSSA
ROSECRANS#TOGO#SALEM###
###ARAM##PANELS#CANERS#
MONTENEGRO##RETURF#REAP
APE##TOLEDOS##APACE#FIL
NISSA#SELECTNESS#AMBALA
INSIDE#DISCOURSE#DEACON
LEUDES#ESTAMINET#INSERT
ARSENE##HAMPTONS#ODESSA


A1. Judy ___, hillbilly actress. ~ CANOVA
A7. Mediocre. ~ PASSABLE
A15. Our Latin-American friends. ~ AMIGOS
A21. Ecclesiastical veils. ~ ORALES
A22. As opposed to respondent: Law. ~ APPELLANT
A24. "Little ___." ~ DORRIT
A25. Assents. ~ AGREES
A26. Controllable. ~ TRACTABLE
A27. Well-known Irish name. ~ OTOOLE
A28. Bengali poet. ~ TAGORE
A29. Chroniclers. ~ HISTORIANS
A31. ___ nous. ~ ENTRE
A32. College in Connecticut. ~ ELI
A33. Laggard. ~ SNAIL
A35. Aquatic mammals. ~ SEACOWS
A37. Cymbals. ~ TAL
A38. Sediment. ~ SILT
A40. Goddess of Silence. ~ TACITA
A43. Science dealing with monstrosities. ~ TERATOLOGY
A46. Farm implement. ~ SEEDER
A48. Segment of animal bodies: Zool. ~ SOMITE
A51. "Schoolboy ___," of Connie Mack's Athletics. ~ ROWE
A52. Capital of ancient Phoenicia. ~ SIDON
A54. Level. ~ RASE
A55. College in Indiana. ~ NOTREDAME
A60. Fortress: Ger. ~ FESTE
A63. ___ Chamberlain. ~ NEVILLE
A65. Twinges. ~ ACHES
A66. "Fleurs du ___"—Stendhal. ~ MAL
A67. Fly. ~ AVIATE
A69. One of the Ladrones. ~ TINIAN
A70. Highly flavored. ~ GAMY
A71. Theatre stall. ~ LOGE
A72. Name of five popes: Ital. ~ MARTINO
A74. Having clayey soil. ~ LOAMY
A75. I nourish: Latin. ~ ALO
A76. "___ Doone." ~ LORNA
A77. Subject of Blake's "Songs." ~ INNOCENCE
A79. Native of Cagliari. ~ SARDINIAN
A81. Whose daughter was Regan? ~ LEARS
A82. Over there. ~ YON
A83. Conspirator in "Julius Caesar." ~ CASCA
A87. Spanish name. ~ ERNESTO
A88. Doctrines. ~ ISMS
A89. Spindle. ~ AXLE
A90. Suction. ~ INTAKE
A92. "___ thoughts."—Victor Herbert. ~ YESTER
A93. Point in handball. ~ ACE
A94. Violin bows: Ital. ~ ARCOS
A95. Autocracy. ~ TSARISM
A97. An indentation or nick: Port. ~ MOSSA
A98. William S. ___, Civil War general. ~ ROSECRANS
A100. Port Arthur victor, 1904. ~ TOGO
A101. College in West Virginia. ~ SALEM
A103. "Eugene ___."—Bulwer-Lytton. ~ ARAM
A104. Juries. ~ PANELS
A106. Rattan workers. ~ CANERS
A109. Former kingdom, now part of Yugoslavia. ~ MONTENEGRO
A114. Replace sod. ~ RETURF
A116. Harvest. ~ REAP
A118. Yank, in an O'Neill play. ~ APE
A119. Fine tempered blades. ~ TOLEDOS
A122. Swift. ~ APACE
A124. Thread: Fr. ~ FIL
A125. Ancient name for Nish, Serbia. ~ NISSA
A128. Discrimination. ~ SELECTNESS
A131. City in Punjab, N. of Delhi. ~ AMBALA
A133. Part of title of John Gunther's books. ~ INSIDE
A135. Art of conversation. ~ DISCOURSE
A136. Church officer. ~ DEACON
A137. Feudal vassals. ~ LEUDES
A138. Small cafe. ~ ESTAMINET
A139. Extra leaves in a book. ~ INSERT
A140. "___ Lupin." ~ ARSENE
A141. The ___, summer resort on Long Island. ~ HAMPTONS
A142. Seaport of the Ukraine. ~ ODESSA

D1. Sir Eric ___, composer of the London Suite, etc. ~ COATES
D2. Wild sheep with large horns. ~ ARGALIS
D3. Hubble-bubble. ~ NARGILE
D4. Substitute for a common food. ~ OLEO
D5. Shifts. ~ VEERS
D6. Concurred. ~ ASSENTED
D7. Passive; suffering. ~ PATHIC
D8. Month of thirty days: Latin. ~ APRILIS
D9. Resorts. ~ SPAS
D10. Faction. ~ SECT
D11. Violas. ~ ALTOS
D12. Proclaim loudly. ~ BLARE
D13. Lipped. ~ LABIATE
D14. Entangle. ~ ENLACE
D15. Stir. ~ ADO
D16. Speck. ~ MOTE
D17. ___ Cross. ~ IRON
D18. Zola wrote of one in Lourdes. ~ GROTTO
D19. Dust or grease wiper. ~ OILRAG
D20. Hard. ~ STEELY
D23. Procedure. ~ TENOR
D30. College in Pennsylvania. ~ SWARTHMORE
D34. Given name of an early Vice President. ~ AARON
D36. Floor. ~ STOREY
D39. Makers of wills. ~ TESTATORS
D41. Capital city of Piedmont. ~ TORINO
D42. Anna ___ of Saxe-Wiemar, patron of Goethe, Schiller, et al. ~ AMALIA
D44. Is under obligation. ~ OWES
D45. Escorted. ~ LED
D47. Science dealing with nutrition: Rare. ~ DIETICS
D49. Moslem world. ~ ISLAM
D50. Very small. ~ TEENY
D53. Clear. ~ NET
D55. Partly destroyed by an A bomb. ~ NAGASAKI
D56. City in Florida. ~ OCALA
D57. Devotees of Eros. ~ AMORISTS
D58. Rich or powerful industrialists. ~ MAGNATES
D59. Give name of Italy's famous actress. ~ ELEANORA
D60. Companion. ~ FAMILIAR
D61. I vanish: Latin. ~ EVANESCO
D62. Agnomens: Var. ~ SIRNAMES
D64. Sin. ~ VILENESS
D68. Chemical suffix. ~ ENE
D71. More desolate. ~ LONESOMER
D73. Carved reliefs of chalcedony. ~ ONYXCAMEOS
D76. Football players. ~ LINEMEN
D78. Port in Panama. ~ COLON
D80. Thirsty. ~ DRY
D83. City: Ital. ~ CITTA
D84. ___ Phelps Stokes. ~ ANSON
D85. Person of long experience (with old). ~ STAGER
D86. ___ Lombard. ~ CAROLE
D89. Out-and-out. ~ ARRANT
D91. Curve. ~ ESS
D94. City in Palestine. ~ ACRE
D96. Ancient river in Italy. ~ MACRA
D99. Corrode. ~ EAT
D102. ___ Hearn. ~ LAFCADIO
D104. Italian mayor. ~ PODESTA
D105. President of a Pennsylvania University. ~ STASSEN
D107. Freshens up the surface again. ~ REFACES
D108. The cast in "Mr. Roberts." ~ SAILORS
D109. Important naval base. ~ MANILA
D110. Thinker. ~ OPINER
D111. Centaur shot with a poisoned arrow by Hercules. ~ NESSUS
D112. European kite. ~ GLEDE
D113. Condiment. ~ RELISH
D115. Sure-things gone wrong. ~ UPSETS
D117. Sole of the foot. ~ PLANTA
D120. William of ___, English philosopher of 14th century. ~ OCCAM
D121. A modern dance. ~ STOMP
D123. Correct. ~ EMEND
D126. Lateral. ~ SIDE
D127. Seaport in Arabia. ~ ADEN
D129. Night, in Paris. ~ NUIT
D130. ___ Rapee, orchestra leader. ~ ERNO
D132. Ignoble. ~ BASE
D134. Native: Suffix. ~ ESE

