Title: FROM THE BOOKSHELF [New York Times, Sunday, February 20, 1949]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1949-02-20


SPRING#ROBERTS#SWIPED
MAILER#EPICURE#PANAMA
ARNICA#PATRIOT#AUSTIN
RUG#KURIL#UNITING#ELD
TRETS#ONES#SKIN#HENIE
SERE#CRESTA#ANNA#STAR
###TRAY#CELL#GENET###
CLARET#SEALED#RAVINES
HUMANIST#MEWED#REVERE
ACE#TONIC#NIVEN#NAMUR
RIRE#NOLAN#SITAR#LEDA
AFIRE#BEMIS#LEVER#SIP
DECAMP#SUGAR#CENOBITE
ERASMUS#SELECT#ABUSES
###TAMAR#RIPA#OMER###
ABOU#AYES#SARTRE#MAPS
CURSE#REUT#SNUG#SARRE
TRA#SPENCER#EGYPT#LAX
INNATE#ACREAGE#ARDENT
NEGROS#COSTAIN#NUANCE
GREENE#TRESSED#STREET


A1. March 21. ~ SPRING
A7. Henry Fonda's pseudonym. ~ ROBERTS
A14. Plagiarized: Slang. ~ SWIPED
A20. Young Brooklyn best-selling author. ~ MAILER
A21. Patron of culinary art. ~ EPICURE
A22. Scene of Merman musical. ~ PANAMA
A23. Good for bruises. ~ ARNICA
A24. "The ___," by Pearl Buck. ~ PATRIOT
A25. English poet laureate (1835–1913). ~ AUSTIN
A26. Oriental ___. ~ RUG
A27. Island group N. of Japan. ~ KURIL
A29. Joining. ~ UNITING
A31. Ancient times: Poet. ~ ELD
A32. Waste allowances. ~ TRETS
A34. "Snake eyes." ~ ONES
A36. Outer cover. ~ SKIN
A37. Ice queen. ~ HENIE
A39. Dry. ~ SERE
A40. Summit: Sp. ~ CRESTA
A42. Tolstoy heroine. ~ ANNA
A44. "Western ___."—Benet. ~ STAR
A45. Dog in "King Lear." ~ TRAY
A47. Small room. ~ CELL
A49. Civet cat. ~ GENET
A51. Table wine. ~ CLARET
A54. Closed. ~ SEALED
A56. Gullies. ~ RAVINES
A60. Petrarch was a great one. ~ HUMANIST
A62. Made cat noises. ~ MEWED
A64. Subject of Longfellow poem. ~ REVERE
A65. High card. ~ ACE
A66. What "Tono-Bungay" was. ~ TONIC
A68. British film actor. ~ NIVEN
A70. Belgian city. ~ NAMUR
A71. "Le ___," French humor magazine. ~ RIRE
A73. Man Without a Country. ~ NOLAN
A75. Hindu guitar. ~ SITAR
A77. Mother of two eggs. ~ LEDA
A78. Blazing. ~ AFIRE
A80. ___ Heights, 1777 battle. ~ BEMIS
A82. British novelist. ~ LEVER
A84. Short drink. ~ SIP
A85. Abscond. ~ DECAMP
A87. "___ and spice." ~ SUGAR
A89. Hermit. ~ CENOBITE
A91. Dutch humanist. ~ ERASMUS
A93. What book clubs do. ~ SELECT
A95. Vilifies. ~ ABUSES
A96. Daughter of David. ~ TAMAR
A98. River bank. ~ RIPA
A99. Hebrew measure. ~ OMER
A100. Mr. Ben Adhem. ~ ABOU
A103. Affirmatives. ~ AYES
A105. Left Bank literateur. ~ SARTRE
A107. Plans. ~ MAPS
A111. Imprecation. ~ CURSE
A113. Rumanian river. ~ REUT
A115. Tight. ~ SNUG
A116. Franco-German coal area. ~ SARRE
A117. ___-la-la. ~ TRA
A118. The penmanship man. ~ SPENCER
A121. "I am dying, ___, dying." ~ EGYPT
A123. Loose. ~ LAX
A124. Native. ~ INNATE
A126. Area. ~ ACREAGE
A128. Zealous. ~ ARDENT
A130. Philippine island. ~ NEGROS
A131. Author of "High Towers." ~ COSTAIN
A132. Shade of meaning. ~ NUANCE
A133. Author of "The Heart of the Matter." ~ GREENE
A134. Braided. ~ TRESSED
A135. "Main ___." ~ STREET

D1. Stings. ~ SMARTS
D2. De Maupassant's famous "La ___." ~ PARURE
D3. Spit and image. ~ RINGER
D4. River in Turkestan. ~ ILI
D5. Isthmuses. ~ NECKS
D6. Former Cuban president. ~ GRAU
D7. Fret. ~ REPINE
D8. Glow with colors. ~ OPALESCE
D9. Small stage part. ~ BIT
D10. Unbleached. ~ ECRU
D11. Spoils. ~ RUINS
D12. Russian carriage drawn by three horses abreast. ~ TROIKA
D13. Locale. ~ SETTING
D14. Pair. ~ SPAN
D15. Author of "The Loved One." ~ WAUGH
D16. Nooks. ~ INS
D17. Obvious. ~ PATENT
D18. Iago's wife. ~ EMILIA
D19. Temper: Colloq. ~ DANDER
D28. Mr. O'More. ~ RORY
D30. "___ Sanctum." ~ INNER
D33. Four: Prefix. ~ TETRA
D35. Vapor. ~ STEAM
D38. Summery. ~ ESTIVAL
D40. Electrolytic product. ~ CATION
D41. Author of "Toward the Morning." ~ ALLEN
D43. Town in Iran. ~ ANAR
D46. Hire. ~ RENT
D48. Sauk Center's famous redhead. ~ LEWIS
D50. All square. ~ EVEN
D51. Fanciful novel by Edita Morris. ~ CHARADE
D52. The rebel archangel. ~ LUCIFER
D53. Theme of Sandburg's "Remembrance Rock." ~ AMERICA
D54. Fence stairs. ~ STILES
D55. Bargainer with Daniel Webster. ~ DEVIL
D57. Retribution. ~ NEMESIS
D58. Well-read. ~ ERUDITE
D59. Shawls. ~ SERAPES
D61. Snooty person. ~ SNOB
D63. Nero Wolf and Perry Mason do. ~ DETECT
D67. Author of "The Plague." ~ CAMUS
D69. Hub. ~ NAVE
D72. Man's name. ~ ERASTUS
D74. It flows past Timbuktu. ~ NIGER
D76. Retitle. ~ RENAME
D79. Jane Austen's matchmaking Miss Woodhouse. ~ EMMA
D81. Cum grano ___. ~ SALIS
D83. "The ___."—Douglas. ~ ROBE
D86. Cousin to Bagheera. ~ PUMA
D88. Meal: Fr. ~ REPAS
D90. Seagrave's "___ Surgeon." ~ BURMA
D92. Author of "The House Without a Roof." ~ SAYRE
D94. Apostle of self-improvement. ~ CARNEGIE
D97. Re-stage. ~ REENACT
D99. Saturnalia. ~ ORGY
D100. Lily Mars' career. ~ ACTING
D101. Stove part. ~ BURNER
D102. Dutch royal house. ~ ORANGE
D104. Aid. ~ SUCCOR
D106. Virtue: Ger. ~ TUGEND
D108. Radio's Miss Francis. ~ ARLENE
D109. Caper. ~ PRANCE
D110. Floradora girls. ~ SEXTET
D112. District of North Riding. ~ ESTON
D114. To the point. ~ TERSE
D116. Show off. ~ STRUT
D119. Weigh: Fr. ~ PESE
D120. Soaks. ~ RETS
D122. Swings the camera. ~ PANS
D125. Exist. ~ ARE
D127. Rough lavas: Hawaii. ~ AAS
D129. Persian gateway. ~ DAR

