Title: BRAIN TEASER [New York Times, Sunday, May 22, 1949]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1949-05-22


ACKACKS#HUSTLER#GROPPER
CREDENT#ENTWINE#HEROINE
CALORIE#SIROCCO#OCTAGON
OIL#EVASIVE#CORPSES#MUT
AGOG#ELITES#AUDITS#VENI
SIGNED#NARA#SNAP#STANCE
TEGAL#DITS###TIED#OUTER
###RAPESEED#PENTAGON###
SHARPEST#SAMAR#TROTTERS
NAMESAKES#VOR#GENTLEMEN
IRADES#REPENTERS#HEDEBO
PIT#####PONTINE#####LER
ECESIS#COMPASSES#MUSICK
ROUNDELAY#ONA#DOMINANCE
STROLLER#GRAND#MONTREAL
###WESTPORT#SEMESTER###
SCADS#TAPA###CURE#LAIRD
ALLOTS#RETS#GARS#OLIVER
NEIN#PATRIE#ANDEAN#LOLA
FAD#SENSATE#STETTED#RAP
ORATING#TUMULAR#LIONITE
REDRACE#EDENITE#ALMONER
DREAMER#SEDATER#SLOWERS


A1. Anti-aircraft guns. ~ ACKACKS
A8. Go-getter. ~ HUSTLER
A15. American political cartoonist. ~ GROPPER
A22. Believing. ~ CREDENT
A23. Mesh. ~ ENTWINE
A24. What Mary Martin is in "South Pacific." ~ HEROINE
A25. Dieter's shibboleth. ~ CALORIE
A26. South wind from Sahara. ~ SIROCCO
A27. Geometrical figure. ~ OCTAGON
A28. Source of Texas fortunes. ~ OIL
A29. Sidestepping. ~ EVASIVE
A31. "Arsenic and Old Lace" collection. ~ CORPSES
A33. Wife of Amen-Ra. ~ MUT
A34. Eager. ~ AGOG
A36. Ten-point types. ~ ELITES
A37. Done by CPA's. ~ AUDITS
A38. First word of Caesar's report. ~ VENI
A39. Hired a ball player. ~ SIGNED
A41. One time capital of Japan. ~ NARA
A42. Fastener. ~ SNAP
A43. Golfing term. ~ STANCE
A45. Seaport in Java. ~ TEGAL
A46. Short French poems. ~ DITS
A47. Equaled. ~ TIED
A49. Peripheral. ~ OUTER
A50. Plant that yields oil. ~ RAPESEED
A53. Building in D. C. ~ PENTAGON
A55. Most penetrating. ~ SHARPEST
A58. Philippine island. ~ SAMAR
A60. Pig's feet. ~ TROTTERS
A64. Funnyman Morgan and Pirate Morgan. ~ NAMESAKES
A66. Before: German. ~ VOR
A67. Shakespearean extra. ~ GENTLEMEN
A68. Turkish decrees. ~ IRADES
A69. Reformed sinners. ~ REPENTERS
A72. Kind of Danish embroidery. ~ HEDEBO
A73. Cheap seats. ~ PIT
A74. Marshes between Rome and Naples. ~ PONTINE
A75. Celtic Neptune. ~ LER
A76. Plant migration. ~ ECESIS
A80. Circle-making instruments. ~ COMPASSES
A82. Arnold Bax is "Master of the King's ___." ~ MUSICK
A85. Song with repeated strain. ~ ROUNDELAY
A87. Miss Munson. ~ ONA
A88. Prevalence. ~ DOMINANCE
A90. Child's buggy. ~ STROLLER
A91. $1,000. ~ GRAND
A93. Where McGill University is. ~ MONTREAL
A94. Connecticut commuter's town. ~ WESTPORT
A96. Half year at school. ~ SEMESTER
A98. Oodles. ~ SCADS
A101. Cloth of Pacific islands. ~ TAPA
A102. Spa specialty. ~ CURE
A103. Scottish landowner. ~ LAIRD
A107. Metes. ~ ALLOTS
A109. Soaks. ~ RETS
A111. Pike-like fishes. ~ GARS
A112. Sir ___ Franks, British Ambassador to the United States. ~ OLIVER
A113. No: German. ~ NEIN
A114. Fifth word of "Marseillaise." ~ PATRIE
A116. Lofty. ~ ANDEAN
A118. ___ Montez. ~ LOLA
A119. Passing rage. ~ FAD
A120. Felt through senses. ~ SENSATE
A121. Kept as it was. ~ STETTED
A123. Hit sharply. ~ RAP
A124. Speechifying. ~ ORATING
A126. Like a mound. ~ TUMULAR
A128. Corundum. ~ LIONITE
A130. American Indians. ~ REDRACE
A131. Light-colored amphibole. ~ EDENITE
A132. Dispenser of charity. ~ ALMONER
A133. Visionary. ~ DREAMER
A134. More composed. ~ SEDATER
A135. Retarders. ~ SLOWERS

D1. Sail along the shore. ~ ACCOAST
D2. American woman playwright in England. ~ CRAIGIE
D3. Coolidge's Secretary of State; Nobel Prize winner, 1929. ~ KELLOGG
D4. Bustle. ~ ADO
D5. Wax. ~ CERE
D6. Armed with blades. ~ KNIVED
D7. Jackie Robinson's specialty. ~ STEAL
D8. Waver in purpose. ~ HESITATE
D9. Worlds. ~ UNIVERSES
D10. Resort on Lake Maggiore. ~ STRESA
D11. Company. ~ TWO
D12. West Indian trees. ~ LICCAS
D13. Noel Coward's was brief. ~ ENCOUNTER
D14. Reinvest. ~ REORDAIN
D15. TV interloper. ~ GHOST
D16. Time out. ~ RECESS
D17. Morsels. ~ ORTS
D18. Bluegrass. ~ POA
D19. Coloring matter. ~ PIGMENT
D20. State formally. ~ ENOUNCE
D21. Person with fixed income. ~ RENTIER
D30. Vincent Price's screen personality. ~ SINISTER
D32. Chemist's glassware. ~ PIPETTES
D35. Growled. ~ GNARRED
D38. Famous. ~ VAUNTED
D40. Pass by. ~ ELAPSE
D44. Blow your horn. ~ TOOTLE
D46. ___ room. ~ DESK
D48. Mend socks. ~ DARN
D51. Soup ingredient. ~ PEAS
D52. Author of "The Valley of Decision." ~ DAVENPORT
D53. FFI, for instance. ~ PARTISANS
D54. Alaric was one. ~ GOTH
D55. Hecklers. ~ SNIPERS
D56. String bean. ~ HARICOT
D57. Unsullied by money. ~ AMATEUR
D59. Governor Bonner's state. ~ MONTANA
D61. Girl's name. ~ EMELINE
D62. Daphne DuMaurier's best seller. ~ REBECCA
D63. Breathing submarine. ~ SNORKEL
D65. ___ Rebellion in India, 1857. ~ SEPOY
D67. Noted silent movie. ~ GREED
D70. Lap dog: Colloq. ~ POM
D71. Being. ~ ENS
D77. Highest peak in Wales. ~ SNOWDON
D78. Most frivolous. ~ IDLEST
D79. Salts: Fr. ~ SELS
D80. Stock in trade of garages. ~ CARPARTS
D81. Mr. Maugham. ~ SOMERSET
D82. Pennyroyal. ~ MINT
D83. Nullify a statement. ~ UNTELL
D84. French general in World War I. ~ SARRAIL
D86. Native of Latvia. ~ LETT
D89. "Old Man ___ Is Dead." ~ MOSE
D91. "The greatest virtue."—Cicero. ~ GRATITUDE
D92. The liquid poured. ~ DECANTATE
D95. Deals in stocks, speculatively. ~ OPERATES
D97. Macbeth, for example. ~ MURDERER
D98. High mountain in Alaska. ~ SANFORD
D99. More obvious. ~ CLEARER
D100. Instrument for locating forest fires. ~ ALIDADE
D104. White and smooth. ~ IVORINE
D105. Story teller. ~ RELATER
D106. Tailors. ~ DRAPERS
D108. Fashionable New York school. ~ SPENCE
D110. Appeared. ~ SEEMED
D111. Illuminated as in the Nineties. ~ GASLIT
D112. Playwright, son of famed actor. ~ ONEILL
D115. Rage. ~ ANGER
D117. Strong man. ~ ATLAS
D120. Rex Harrison played its king. ~ SIAM
D122. Major-___. ~ DOMO
D125. Musical syllable. ~ TRA
D127. Girl's name. ~ UNA
D129. "Union ___." ~ NOW

