Title: TIPS FROM THE TELETYPE [New York Times, Sunday, June 12, 1949]
Author: Alberta N. Burton
Editor: Margaret Farrar
Date: 1949-06-12


#FRANKS#TITANIA#PEIPING
SLOVENE#IRONING#RADICAL
TOMALES#BELINDA#ETAGERE
AWA#LETHE#LOCO#EVES#FRA
TENS#LEARY#NONAGON#LOAN
IRIAN#TRIES#MERIT#PORTE
CYCLIC#BANTU#SES#DECKED
###ADONIS#ANTIS#MINK###
MAGDALEN#INTRA#TONG#MPS
ORI#LOG#ANKOU#BENGURION
RAND#NEHRU#UTTER#SIENNA
OBEYS#BATRACHIANS#NEATS
CIVETS#TEETH#DREAR#FRIT
CARROUSEL#HAVAS#LAO#ENE
ONA#OPUS#NOBEL#CLIMATES
###AGES#LISLE#HOYDEN###
ANTLER#DOC#ERROR#SNIFFS
COUPS#CUBAN#SHMOO#STOIC
HISS#CAMERAS#OINTS#ARGO
ESS#AURA#ATOM#NATAL#TUN
SOLUBLE#EGALITE#ERASURE
OMELETS#RUNDLES#RAVINES
NESTLES#PATOLAS#SHAPED#


A1. British Ambassador to U. S. ~ FRANKS
A7. She fell in love with Bottom. ~ TITANIA
A14. City of China, now Communist-occupied. ~ PEIPING
A21. Austro-Hungarian. ~ SLOVENE
A22. Pressing. ~ IRONING
A23. Extremist. ~ RADICAL
A24. Meal and meat steamed in corn husks: Var. ~ TOMALES
A25. "Johnny ___." ~ BELINDA
A26. Cabinet. ~ ETAGERE
A27. Milk fish. ~ AWA
A28. One of the five rivers of Hades. ~ LETHE
A30. Crazy: Colloq. ~ LOCO
A31. Days before. ~ EVES
A32. Brother. ~ FRA
A33. Decades. ~ TENS
A35. Distrustful: Slang. ~ LEARY
A37. Nine-sided figure. ~ NONAGON
A39. Accommodation. ~ LOAN
A40. Of a part of the eye. ~ IRIAN
A42. Essays. ~ TRIES
A44. Earn. ~ MERIT
A45. Formerly, the government of Turkey. ~ PORTE
A46. Recurrent at stated periods. ~ CYCLIC
A48. African tribesman. ~ BANTU
A50. His: French. ~ SES
A51. Furbished. ~ DECKED
A52. Symbol of manly beauty. ~ ADONIS
A54. The opposition. ~ ANTIS
A56. Valuable fur. ~ MINK
A57. Oxford college. ~ MAGDALEN
A60. Within. ~ INTRA
A61. Chinatown phenomenon. ~ TONG
A62. Military police. ~ MPS
A65. Mouth: Comb. form. ~ ORI
A66. Something inert. ~ LOG
A67. Death personified: Brittany. ~ ANKOU
A68. Premier of Israel. ~ BENGURION
A70. The ___: Fabulous gold fields near Johannesburg. ~ RAND
A72. Author of "The Unity of India." ~ NEHRU
A74. Complete. ~ UTTER
A76. Reddish brown. ~ SIENNA
A77. Submits to. ~ OBEYS
A79. Frogs. ~ BATRACHIANS
A82. Puts in order. ~ NEATS
A83. Important source of perfume base. ~ CIVETS
A85. Cogs. ~ TEETH
A86. Melancholy. ~ DREAR
A88. Calcined material of which glass is made. ~ FRIT
A89. Merry-go-round. ~ CARROUSEL
A91. French news agency. ~ HAVAS
A93. Native of Indo-China. ~ LAO
A95. Compass point. ~ ENE
A96. Girl's name. ~ ONA
A97. Musical work. ~ OPUS
A98. He patented dynamite, 1862. ~ NOBEL
A99. Regions of the earth. ~ CLIMATES
A101. "Rock of ___." ~ AGES
A102. Thread. ~ LISLE
A103. Tomboy. ~ HOYDEN
A104. Horn. ~ ANTLER
A107. M. D.: Colloq. ~ DOC
A108. Baseball term. ~ ERROR
A110. Shows contempt. ~ SNIFFS
A114. Sudden successful strategic moves. ~ COUPS
A115. Native of Oriente. ~ CUBAN
A117. Al Capp's latest whimsy. ~ SHMOO
A119. Indifferent to pleasure or pain. ~ STOIC
A120. He accompanied FDR to Yalta. ~ HISS
A121. Spanish council chambers. ~ CAMERAS
A123. Anoints: Archaic. ~ OINTS
A125. Famous galley. ~ ARGO
A126. Letter. ~ ESS
A127. Subtle emanation. ~ AURA
A128. Latest discovered source of energy. ~ ATOM
A130. Where Zululand is. ~ NATAL
A132. Large cask. ~ TUN
A133. Capable of being explained. ~ SOLUBLE
A135. Philippe ___, Duke d'Orléans, guillotined in 1793. ~ EGALITE
A137. Obliteration. ~ ERASURE
A139. Egg dishes. ~ OMELETS
A140. Wheels. ~ RUNDLES
A141. Arroyos. ~ RAVINES
A142. Cuddles. ~ NESTLES
A143. Wedding saris: India. ~ PATOLAS
A144. Formulated. ~ SHAPED

D1. The ___ kingdom: China. ~ FLOWERY
D2. Relating to an ancient city. ~ ROMANIC
D3. Miss Gardner of the movies. ~ AVA
D4. Kit Nubbles waited on her. ~ NELL
D5. Genuflect. ~ KNEEL
D6. Part of the Italian sonnet. ~ SESTET
D7. Another name for the Sea of Galilee. ~ TIBERIAS
D8. Wrath. ~ IRE
D9. Tax. ~ TOLL
D10. Negative ion. ~ ANION
D11. Silly person: Colloq. ~ NINCOM
D12. Dutch will transfer sovereignty to these islands in 1950. ~ INDONESIA
D13. ___ Khan, who receives his weight in gold. ~ AGA
D14. French provost. ~ PREVOT
D15. Corroded. ~ EATEN
D16. Cousin of Castor and Pollux. ~ IDAS
D17. Rough cast ingot. ~ PIG
D18. Serrated chisel. ~ ICEFORK
D19. Recount. ~ NARRATE
D20. Collected. ~ GLEANED
D21. Radio nuisance. ~ STATIC
D29. Commercial city in Manchuria. ~ HARBIN
D31. Shield. ~ EGIS
D34. Dieter's meal. ~ SALAD
D36. 50c piece of Japan. ~ YEN
D38. Son of Zeus. ~ ARES
D39. Wrestling hold. ~ LOCK
D41. Like a nest. ~ NIDAL
D43. Evidenced corruption. ~ STANK
D45. Denizen of the Antarctic. ~ PENGUIN
D47. Atlantic entrance to Panama canal. ~ COLON
D49. Caste recently abolished. ~ UNTOUCHABLE
D51. Clangs. ~ DINGS
D53. Disputed area in Palestine. ~ NEGEB
D55. Pilate's question, "What is ___?" ~ TRUTH
D56. ___ Wallgren, former Governor of Washington. ~ MON
D57. Where Tangier is. ~ MOROCCO
D58. Native of Mecca. ~ ARABIAN
D59. The tragic bride who hid in the chest. ~ GINEVRA
D60. Habituate. ~ INURE
D61. Coat with alloy of tin. ~ TERNE
D62. Mosque tower. ~ MINARET
D63. Italian marshes. ~ PONTINE
D64. Snuffs from candles: Dial. Eng. ~ SNASTES
D67. Russian guild. ~ ARTEL
D68. UCLA's Golden ___. ~ BEARS
D69. Norman's Woe. ~ REEF
D71. Colorer. ~ DYER
D73. Causes of war. ~ HATES
D75. ___ basin, Washington, D. C. ~ TIDAL
D78. Foils for comedians. ~ STOOGES
D80. Character in "Twenty Years After." ~ ATHOS
D81. Axis ___. ~ SALLY
D84. Bobby-soxers' word. ~ SUPER
D87. Forays. ~ RAIDS
D90. Genus of swine. ~ SUS
D92. Shifts . ~ VEERS
D94. Portents. ~ OMENS
D98. Costa Rica's neighbor. ~ NICARAGUA
D99. The sun's envelope. ~ CORONA
D100. ___ Louise of stage and screen. ~ ANITA
D101. Matterhorn and Jungfrau. ~ ALPS
D102. Part of the ear. ~ LOBE
D103. Intimacy. ~ HOMINESS
D104. Dean Gooderham ___. ~ ACHESON
D105. Obnoxious. ~ NOISOME
D106. Struggles. ~ TUSSLES
D107. Russian parliament. ~ DUMA
D109. Greek letter. ~ RHO
D111. Destiny. ~ FORTUNE
D112. Computed. ~ FIGURED
D113. Tea cakes. ~ SCONES
D115. Fondle. ~ CARESS
D116. Swimming. ~ NATANT
D118. Paravanes. ~ OTTERS
D121. Worship: Fr. ~ CULTE
D122. Italian copper. ~ SOLDO
D124. She cast Hagar into the wilderness. ~ SARAH
D127. Walter ___. ~ ABEL
D129. John Stuart ___. ~ MILL
D131. Output of Mauna Loa. ~ LAVA
D134. Last month. ~ ULT
D135. The Marshall Plan. ~ ERP
D136. ___ party. ~ TEA
D138. Taste. ~ SIP

