Title: TIPS FROM THE TELETYPE [New York Times, Sunday, March 20, 1949]
Author: Alberta N. Burton
Editor: Margaret Farrar
Date: 1949-03-20


BUNCHE#SOCARRAS#BORAGES
INURES#TARBOOSH#EVELINA
NINONS#AREOLATE#AERATOR
ETC#SEDILE##SUMATRA#AUK
TEIL#NINO#LETT#SITTINGS
#SOLACE#PEAR#EAST#ETAH#
###ANETS#ASIA#LOUISE###
PRIMES#HORSEGUARDS#RHET
HUNAN#KOREA#LISTELS#ARE
ODD#TARRED#PONCE#AEOLIS
ODOM#NUTS#NESTOR#MALVAS
#INIONS##MENSA##SIMEON#
AGENDA#ARIANA#BRET#ARTS
COSTAL#SALTY#PROTEM#SHE
URI#SISTINE#DEEDS#ALEUT
SEAS#SHAKESPEARE#SHENSI
###ESTATE#TALC#OREAD###
#PERU#KISS#PEER#ANNULS#
ROMANTIC#ARAS#ETNA#MAAM
ALE#SENSATE##AMRITA#SRO
TARTINE#VICTORIA#ORATOR
INSIDES#ARTISANS#RAVENS
ODELETS#LEOPARDS#SLEDGE


A1. U. N. mediator for Palestine. ~ BUNCHE
A7. New president of Cuba. ~ SOCARRAS
A15. European blue-flowered salad herbs. ~ BORAGES
A22. Hardens. ~ INURES
A23. Fez. ~ TARBOOSH
A24. Letter-writing heroine of 1778. ~ EVELINA
A25. Silk voiles. ~ NINONS
A26. Divided into angular spaces. ~ AREOLATE
A27. Ventilator. ~ AERATOR
A28. And so forth. ~ ETC
A29. Altar seat. ~ SEDILE
A31. Dutch East Indies island seeking independence. ~ SUMATRA
A33. Puffin. ~ AUK
A34. European linden. ~ TEIL
A36. ___ Martini, operatic tenor. ~ NINO
A37. Latvian. ~ LETT
A39. Sessions. ~ SITTINGS
A41. Famous U. S. hospital ship. ~ SOLACE
A43. Bartlett ___. ~ PEAR
A45. ___ Indies. ~ EAST
A47. Greenland base for polar expeditions. ~ ETAH
A48. Dill plants. ~ ANETS
A50. ___ Minor. ~ ASIA
A52. Opera by Charpentier. ~ LOUISE
A54. Prepares cannon for firing. ~ PRIMES
A57. Cavalry brigade of English household troops. ~ HORSEGUARDS
A60. Rhetoric: Abbr. ~ RHET
A64. Chang-Sha is its capital. ~ HUNAN
A65. Southern half of this country is now a republic. ~ KOREA
A66. Fillets on Ionic capitals. ~ LISTELS
A68. 100 sq. meters. ~ ARE
A69. Bizarre. ~ ODD
A70. ___ and feathered. ~ TARRED
A72. ___ de Leon, discoverer of Florida. ~ PONCE
A73. Ancient country of Asia Minor. ~ AEOLIS
A75. He flew 5,300 miles non-stop. ~ ODOM
A77. Problems. ~ NUTS
A78. Oldest and wisest man. ~ NESTOR
A79. Mallows. ~ MALVAS
A80. Occipital protuberances on skulls. ~ INIONS
A82. Top of an altar. ~ MENSA
A83. ___ Strunsky. ~ SIMEON
A84. Diplomatic program. ~ AGENDA
A85. Girl's name. ~ ARIANA
A87. Francis ___ Harte. ~ BRET
A89. Painting and sculpture. ~ ARTS
A91. Of the ribs. ~ COSTAL
A92. Saline. ~ SALTY
A93. For the time being. ~ PROTEM
A95. African sorceress heroine of 1887. ~ SHE
A96. Altdorf is its capital. ~ URI
A97. Raphael's ___ Madonna. ~ SISTINE
A99. Gary Cooper's Mr. ___. ~ DEEDS
A100. Eskimo. ~ ALEUT
A102. Black, White and Red. ~ SEAS
A104. Manager of the Globe Theatre. ~ SHAKESPEARE
A106. Communist-occupied North China province. ~ SHENSI
A107. The fourth ___. ~ ESTATE
A109. French chalk. ~ TALC
A110. Wood nymph. ~ OREAD
A112. Where Lake Titicaca is. ~ PERU
A114. "___ Me, Kate," new Cole Porter musical. ~ KISS
A116. Mr. Churchill declined the honor of becoming one. ~ PEER
A118. Cancels. ~ ANNULS
A121. Idealistic. ~ ROMANTIC
A123. Brazilian macaws. ~ ARAS
A125. Home of 100-headed giant. ~ ETNA
A127. Proper way to address the Queen of England. ~ MAAM
A129. "Brown October ___." ~ ALE
A130. Apprehended through the senses. ~ SENSATE
A132. Immortality: Hindu myth. ~ AMRITA
A134. Theatre sign. ~ SRO
A135. Bread slice spread with preserve. ~ TARTINE
A137. Her great-great-great-grandson arrived recently in England. ~ VICTORIA
A140. Demosthenes. ~ ORATOR
A142. Interiors. ~ INSIDES
A143. Skilled workmen. ~ ARTISANS
A144. These fed Elijah in the desert. ~ RAVENS
A145. Very short lyric poems. ~ ODELETS
A146. Ounces. ~ LEOPARDS
A147. Alaskan transport. ~ SLEDGE

D1. French psychologist, deviser of first successful I. Q. test. ~ BINET
D2. Federates. ~ UNITES
D3. Diplomatic agent. ~ NUNCIO
D4. Fine for murder, early Scots law. ~ CRO
D5. Backbone of large U. S. agricultural industry. ~ HENS
D6. Perfumes. ~ ESSENCES
D7. Taint of guilt. ~ STAIN
D8. Variety of rabbit. ~ OARLOP
D9. Indian tribe. ~ CREE
D10. Seaport in Finland. ~ ABO
D11. Man's name: Abbr. ~ ROL
D12. Caustic criticism. ~ ROAST
D13. Shrewd. ~ ASTUTE
D14. Noah's first son. ~ SHEM
D15. One theme of the Sermon on the Mount. ~ BEATITUDE
D16. Manifest. ~ OVERT
D17. Reassesses. ~ RERATES
D18. After the style of. ~ ALA
D19. Gypsy woman. ~ GITANA
D20. Sufficient. ~ ENOUGH
D21. Shirts: Dial. ~ SARKS
D30. Japan's legislature. ~ DIET
D32. Classifier. ~ ASSORTER
D35. Peru's pack animal. ~ LLAMA
D37. The Dalai Lama's city. ~ LASSA
D38. N. Y. State barge canal. ~ ERIE
D40. Roman highway. ~ ITER
D42. Concerning. ~ ANENT
D44. Auriculate. ~ EARED
D46. Polish Protestant reformer (1499–1560). ~ ALASCO
D49. Terse. ~ SHORT
D51. Toads having no tongues. ~ AGLOSSA
D53. Mohammedan. ~ ISLAMITE
D54. Bah! ~ PHOO
D55. Gilbert and Sullivan operetta. ~ RUDDIGORE
D56. The Malay archipelago. ~ INDONESIA
D58. Mine products. ~ ORES
D59. Utah's high mountain range. ~ UINTA
D61. Lieut. Gail ___; his "Operation Little Vittles" has parachuted 90,000 candy bars to Berlin children. ~ HALVORSEN
D62. Tall plumed garden plant. ~ ERIANTHUS
D63. Thomas Hardy heroine. ~ TESS
D65. Liberian tribesmen. ~ KRUS
D67. Suture. ~ SEAM
D71. Historian. ~ ANNALIST
D72. Comic strip character. ~ PENNY
D74. Genus of olives. ~ OLEA
D76. Bailiwick of Nellie Tayloe Ross. ~ MINT
D78. Most orderly. ~ NEATEST
D81. Harem rooms. ~ ODAS
D82. Creator of "Winnie-the-Pooh." ~ MILNE
D83. Places. ~ SETS
D84. Needle: Lat. ~ ACUS
D85. Science treating of equilibrium. ~ ASTATICS
D86. English founder of Sunday Schools (1735–1811). ~ RAIKES
D87. ___ Rabbit, friend of Uncle Remus. ~ BRER
D88. Wild West show. ~ RODEO
D90. Father of Rameses II. ~ SETI
D93. The world's great need. ~ PEACE
D94. Outstanding naval historian. ~ MAHAN
D98. Insecurity. ~ SHAKINESS
D99. Cancels. ~ DELES
D101. Labrador tea. ~ LEDUM
D103. Antitoxins. ~ SERA
D105. Pater. ~ PAPA
D106. They have the power of filibuster. ~ SENATORS
D108. Southern exposure. ~ SUNSIDE
D111. Hindu queen. ~ RANI
D112. Baltic Soviet satellite. ~ POLAND
D113. Rise from the water. ~ EMERSE
D115. Trenchant wit. ~ SATIRE
D117. Cause to remember. ~ REMIND
D119. Endured. ~ LASTED
D120. Hollywood wraparound. ~ SARONG
D121. Proportion. ~ RATIO
D122. Principle. ~ TENET
D124. Right hand page. ~ RECTO
D126. Volcanic tufa. ~ TRASS
D128. "Father of American geography." ~ MORSE
D131. Of grandparents. ~ AVAL
D132. Sandarac tree. ~ ARAR
D133. Russia's inland sea. ~ ARAL
D136. Sesame. ~ TIL
D138. Careen. ~ TIP
D139. Girl's name. ~ OSA
D141. Hail and farewell! ~ AVE

