Title: WHAT DO YOU KNOW? [New York Times, Sunday, May 8, 1949]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1949-05-08


#MADAME#POTSDAM#POSTED#
RELAXED#EMOTIVE#ESCAPED
EXAMINE#RETINAS#ELATIVE
NIMES#NAILER#USURER#COT
ICES#HINGES#SNIP#REPUTE
GAD#SOCKET#POTASH#DURER
SNAPPY#LETHAL#HEAT#TEES
###RIDGE#EAVES#TRAIT###
SOBERER#ISLAMIC#ENSEATS
CRETINISM#INNERS#TIERRA
ALLOT#SUPINE#RUMORS#SIT
LAIR#STRONG#ARNICA#VICI
INN#DESERT#ORACLE#SENOR
EDDIED#STATER#HEARTSORE
ROADBED#SCENERY#NEATENS
###OSRIC#THOSE#YALTA###
PEAL#SERE#ENTICE#OILMAN
AMBER#DECREE#TOMBAC#AVE
SPADES#ALES#NEREID#BRIG
TIL#GERMAN#SARONG#MOLAR
EROSIVE#ITALIAN#WHERETO
LINEMEN#RADIATE#IODINES
#CERENO#SLEDDER#GASSED#


A1. ___ Perkins, in F. D. R.'s Cabinet. ~ MADAME
A7. Place of famous three-power conference, 1945. ~ POTSDAM
A14. Rode to the trot. ~ POSTED
A20. At ease. ~ RELAXED
A21. Prone to strong feeling. ~ EMOTIVE
A22. Slipped away. ~ ESCAPED
A24. Scrutinize. ~ EXAMINE
A25. Image receivers. ~ RETINAS
A26. The absolute superlative. ~ ELATIVE
A27. Silk city of France. ~ NIMES
A28. Crackajack. ~ NAILER
A30. High interest lender. ~ USURER
A32. Rude bed. ~ COT
A33. Water ___. ~ ICES
A34. Governing principles. ~ HINGES
A35. Cutting. ~ SNIP
A36. Fame. ~ REPUTE
A38. Chisel for breaking ore. ~ GAD
A39. Insert for a plug. ~ SOCKET
A40. A foil for Perlmutter. ~ POTASH
A42. Master draftsman, etcher, wood-cutter. ~ DURER
A43. Pungent. ~ SNAPPY
A45. Deadly. ~ LETHAL
A47. What the B. T. U. measures. ~ HEAT
A49. Golf ball setups. ~ TEES
A50. Range of hills. ~ RIDGE
A52. Place for gutters. ~ EAVES
A54. Characteristic. ~ TRAIT
A56. More like a judge. ~ SOBERER
A59. Of the Moslem world. ~ ISLAMIC
A61. Enthrones. ~ ENSEATS
A65. Idiocy. ~ CRETINISM
A67. Inside parts. ~ INNERS
A69. ___ del Fuego. ~ TIERRA
A70. Apportion. ~ ALLOT
A71. Listless. ~ SUPINE
A73. Weapons of the cold war. ~ RUMORS
A75. Convene. ~ SIT
A76. Hangout. ~ LAIR
A77. American journalist ousted from Russia. ~ STRONG
A78. Tincture for bruises. ~ ARNICA
A79. Veni, vidi, ___. ~ VICI
A80. Home of a Boniface. ~ INN
A81. The Negeb. ~ DESERT
A82. Cause of the tragedy of Oedipus. ~ ORACLE
A83. Spanish gentleman. ~ SENOR
A84. Swirled. ~ EDDIED
A86. 124.16 pounds in Greece. ~ STATER
A88. Grieved. ~ HEARTSORE
A90. Foundation of a railway. ~ ROADBED
A92. Jo Mielziner's forte. ~ SCENERY
A94. Makes orderly. ~ NEATENS
A95. Umpire of the Laertes-Hamlet duel. ~ OSRIC
A97. The things. ~ THOSE
A98. Where the date for first U. N. meeting was set. ~ YALTA
A99. Sound of thunder. ~ PEAL
A102. "The ___, the yellow leaf." ~ SERE
A104. Inveigle. ~ ENTICE
A106. Texas magnate. ~ OILMAN
A110. Heroine of 1944. ~ AMBER
A112. Judicial decision. ~ DECREE
A114. Cheap-jewelry alloy. ~ TOMBAC
A116. Hail! ~ AVE
A117. Four of these make game. ~ SPADES
A119. Brews. ~ ALES
A120. What Galatea was. ~ NEREID
A121. Two-masted, square-rigged vessel. ~ BRIG
A122. Sesame plant. ~ TIL
A123. Citizen facing three ideologies. ~ GERMAN
A125. Malay man's garment. ~ SARONG
A126. Grinder. ~ MOLAR
A127. Abrasive. ~ EROSIVE
A129. Silone's tongue. ~ ITALIAN
A131. To what? ~ WHERETO
A133. Football players. ~ LINEMEN
A134. Diffuse. ~ RADIATE
A135. Tinctures prepared from kelp. ~ IODINES
A136. "Benito ___," best of Melville's "Piazza Tales." ~ CERENO
A137. Arctic musher. ~ SLEDDER
A138. Talked garrulously. ~ GASSED

D1. Native of Monterrey. ~ MEXICAN
D2. Walk lined with poplar trees. ~ ALAMEDA
D3. The D in D.B.E. ~ DAMES
D4. ___ Sally. ~ AXIS
D5. People. ~ MEN
D6. Like an earthly Paradise. ~ EDENIC
D7. Point when moon is nearest earth. ~ PERIGEE
D8. Unmakable without breaking eggs. ~ OMELETTES
D9. Lugs. ~ TOTES
D10. Prison: Slang. ~ STIR
D11. Racket. ~ DIN
D12. Scram: Archaic. ~ AVAUNT
D13. The expected deliverer. ~ MESSIAH
D14. Equal. ~ PEER
D15. Famous name at Johns Hopkins. ~ OSLER
D16. With hair on end. ~ SCARED
D17. Gunny cloth. ~ TAT
D18. Connoisseur of good living. ~ EPICURE
D19. Fan. ~ DEVOTEE
D20. Breaks one's word: Colloq. ~ RENIGS
D23. Gives pause. ~ DETERS
D29. Joint. ~ ANKLE
D31. Victory à la Nov. 3, 1948. ~ UPSET
D34. Boisterous girl. ~ HOYDEN
D35. Formal. ~ SOLEMN
D37. Doughboy's legwear. ~ PUTTEE
D39. Mettle. ~ SPIRIT
D40. "___ for a Dead Princess"—Ravel. ~ PAVANE
D41. Loser in a fabled race. ~ HARE
D44. Roman magistrate. ~ PRETOR
D46. Pulling. ~ HALING
D48. Hindu religious text. ~ TANTRA
D51. Grains for the mill. ~ GRISTS
D53. Sawtooth range. ~ SIERRA
D55. Goddess of the sacred cow. ~ ISIS
D56. More crusty. ~ SCALIER
D57. Young wrestler in "As You Like It." ~ ORLANDO
D58. Jane Wyman's Oscar role. ~ BELINDA
D59. Goods from abroad. ~ IMPORTS
D60. Crisp to the teeth. ~ CRUNCHY
D62. Cleopatra's sister, obscure creature. ~ ARSINOE
D63. Cocked hat. ~ TRICORN
D64. Works of J. P. Marquand. ~ SATIRES
D66. Southerly winds of Chile and Peru. ~ SURES
D68. Mrs. Fezziwig of "A Christmas Carol" was "one vast substantial ___." ~ SMILE
D72. Whole, unharmed. ~ INTACT
D74. Political Utopia conceived by James Harrington. ~ OCEANA
D77. Passover feasts. ~ SEDERS
D78. Halt. ~ ARREST
D79. Chaste. ~ VESTAL
D81. Four-time candidate for President (1855–1926). ~ DEBS
D82. Wife abandoned for Helen of Troy. ~ OENONE
D83. Radio crackle. ~ STATIC
D85. Made a hero of. ~ IDOLED
D87. Titters. ~ TEHEES
D89. Recharge. ~ RELOAD
D91. Vanished. ~ DIED
D93. Repeat. ~ REITERATE
D96. The élite. ~ CREAM
D98. Arabia Felix. ~ YEMEN
D99. Method of painting used by Holbein. ~ PASTEL
D100. Charlatan. ~ EMPIRIC
D101. Shell used in button-making. ~ ABALONE
D103. Cream-filled pastries. ~ ECLAIRS
D105. Official probing unnatural deaths. ~ CORONER
D107. Miss Dietrich. ~ MARLENE
D108. Flew. ~ AVIATED
D109. Philippine island. ~ NEGROS
D111. System of government. ~ REGIME
D113. Letting of a premises. ~ RENTAL
D115. Very important person. ~ BIGWIG
D118. How many hills around Rome? ~ SEVEN
D120. Fresh-water nymph. ~ NAIAD
D121. "___ Godounov," opera by Moussorgsky. ~ BORIS
D124. City in Sagebrush State. ~ RENO
D125. Glided. ~ SLID
D126. Medical students. ~ MEDS
D128. Italian title. ~ SER
D130. Slang fabulist. ~ ADE
D132. Exclamation. ~ HOA

