Title: New York Times, Friday, October 14, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-14


##TEAM#USEDCAR#
#MENLO#PICASSOS
WARDEN#AROMATIC
ERR#CASTILE#ASH
ETAL#SPRUE#OTTO
DYNASTIES#BRIEN
#REDWINE#FIACRE
###DICE#TALC###
ACCESS#SICKLES#
SOARS#CHASSEPOT
TOTS#MAORI#SINE
ALA#WIGWAMS#CON
TELLALIE#INCURS
ESPALIER#LAURA#
#TARTARS#EPEE##


A1. Participant in a game. ~ TEAM
A5. Secondhand purchase. ~ USEDCAR
A12. Wizard of ___ Park. ~ MENLO
A13. Museum items. ~ PICASSOS
A15. Supervisory official. ~ WARDEN
A16. Pungent. ~ AROMATIC
A17. Make a slip. ~ ERR
A18. Part of Spain. ~ CASTILE
A20. Mountain tree. ~ ASH
A21. And others: Abbr. ~ ETAL
A23. Opening for pouring molten metal in foundaries. ~ SPRUE
A24. Von Bismarck. ~ OTTO
A25. Ruling lineage. ~ DYNASTIES
A27. Edward O'___, "Best Short Stories" anthologist. ~ BRIEN
A28. Meat course accompaniment. ~ REDWINE
A29. Hackney coach. ~ FIACRE
A30. Cubes. ~ DICE
A31. Steatite. ~ TALC
A32. Approach. ~ ACCESS
A35. Reaping hooks. ~ SICKLES
A38. Rises. ~ SOARS
A39. Breech-loading rifle of Franco-Prussian war. ~ CHASSEPOT
A41. Sandbox denizens. ~ TOTS
A42. New Zealand native. ~ MAORI
A43. Without: Lat. ~ SINE
A44. ___ mode. ~ ALA
A45. Algonquian dwellings. ~ WIGWAMS
A47. Peruse carefully ~ CON
A48. What Washington couldn't do. ~ TELLALIE
A50. Runs into. ~ INCURS
A52. Trellis. ~ ESPALIER
A53. Petrarch's beloved. ~ LAURA
A54. Genghis Khan's men. ~ TARTARS
A55. Relative of the foil. ~ EPEE

D1. Geological formation. ~ TERRANE
D2. Remnant. ~ END
D3. One of the Waughs. ~ ALEC
D4. Cenobites. ~ MONASTICS
D5. Stymied: Colloq. ~ UPATREE
D6. Dog Star. ~ SIRIUS
D7. School in Paris. ~ ECOLE
D8. Baronet's wife. ~ DAME
D9. The Confederacy: Abbr. ~ CSA
D10. Unstable. ~ ASTATIC
D11. Be lively and noisy. ~ ROISTER
D12. Self-sacrificing person. ~ MARTYR
D14. Beautiful, as describing a Fraulein. ~ SCHONE
D15. Work in the garden. ~ WEED
D19. Thorn. ~ SPINE
D22. Ways of going up. ~ LADDERS
D24. Phenomena at Delphi and Cumae. ~ ORACLES
D26. Thin cotton fabric. ~ SWISS
D27. Swindles. ~ BILKS
D29. Copy. ~ FACSIMILE
D31. Coronet. ~ TIARA
D32. In ___ (in an excited condition). ~ ASTATE
D33. Least ardent. ~ COOLEST
D34. Indian cigar tree. ~ CATALPA
D35. Weather prediction. ~ SHOWERS
D36. Man of taste. ~ EPICURE
D37. Mexican state. ~ SONORA
D39. Wilier. ~ CAGIER
D40. Greenbacks. ~ TENS
D42. Millet grasses: Lat. ~ MILIA
D45. Pogo-creator Kelly. ~ WALT
D46. Fastener. ~ SNAP
D49. Tutelary deity. ~ LAR
D51. Theatrical term. ~ CUE

