Title: New York Times, Wednesday, July 27, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-27


#POSSE##MORASS#
PACKERS#ARAMAIC
AGAINST#ROTUNDA
MERL##RAM#ARIES
PAIL#CAROL##TAT
ANN#CRITTER#ARE
STARLETS#CHASMS
###PEAS#STOW###
FORMAT#OPENNESS
AMA#RESPIRE#RET
REP##SPURN#LUNA
ELIAS#ASA##IDEM
REDUCED#LATTICE
STATUTE#SPARTAN
#SNOPES##TREES#


A1. Rustler's pursuers. ~ POSSE
A6. Bog. ~ MORASS
A12. Wholesale dealers in meats. ~ PACKERS
A14. Biblical tongue. ~ ARAMAIC
A16. Up ___ (opposing). ~ AGAINST
A17. Type of building, hall or room. ~ ROTUNDA
A18. Blackbird. ~ MERL
A19. Part of a pile driver. ~ RAM
A21. Zodiac sign. ~ ARIES
A22. Beach toy. ~ PAIL
A23. Song. ~ CAROL
A25. Make lace edging. ~ TAT
A26. New England cape. ~ ANN
A27. What a farmer calls his cow. ~ CRITTER
A29. Exist. ~ ARE
A30. Hollywood actresses. ~ STARLETS
A32. Narrow gorges. ~ CHASMS
A34. Soup vegetable. ~ PEAS
A35. ___ away (hide). ~ STOW
A36. Make-up. ~ FORMAT
A39. Candor. ~ OPENNESS
A43. Physicians' group. ~ AMA
A44. Breathe. ~ RESPIRE
A46. Not active: Abbr. ~ RET
A47. Twilled fabric. ~ REP
A48. Reject. ~ SPURN
A49. Moon goddess. ~ LUNA
A50. Biblical prophet. ~ ELIAS
A53. ___ rule. ~ ASA
A54. The same: Lat. ~ IDEM
A55. Marked down. ~ REDUCED
A57. Type of window. ~ LATTICE
A60. Decree. ~ STATUTE
A61. Ancient Greek. ~ SPARTAN
A62. Family in Faulkner books. ~ SNOPES
A63. Popular poem. ~ TREES

D1. Spectacular exhibition. ~ PAGEANT
D2. Musical instrument. ~ OCARINA
D3. Adroitness. ~ SKILL
D4. Tokyo coin. ~ SEN
D5. Parenthetical sounds. ~ ERS
D6. Ground hog or woodchuck. ~ MARMOT
D7. Spanish gold. ~ ORO
D8. Pro ___. ~ RATA
D9. Border river of Manchuria. ~ AMUR
D10. Health: Lat. ~ SANITAS
D11. Pitching style. ~ SIDEARM
D12. Treeless plains of Argentina. ~ PAMPAS
D13. Difficulties, often dire. ~ STRAITS
D15. Social gradations. ~ CASTES
D20. Bachelor of ___. ~ ARTS
D23. Produces. ~ CREATES
D24. Reading desk. ~ LECTERN
D27. Weather forecast. ~ CLEAR
D28. Arles' river. ~ RHONE
D31. Engine measurement: Abbr. ~ RPM
D33. Barley beard. ~ AWN
D35. Helices. ~ SPIRALS
D36. Travelers. ~ FARERS
D37. Short order dishes. ~ OMELETS
D38. Virginia river. ~ RAPIDAN
D39. Musical work. ~ OPUS
D40. Scholarly. ~ ERUDITE
D41. Five Nations tribesmen. ~ SENECAS
D42. Pollen-bearing organ of a flower. ~ STAMEN
D45. Black suit. ~ SPADES
D49. Capacity unit. ~ LITRE
D51. Vehicle. ~ AUTO
D52. Fish related to grunt and snapper. ~ SCUP
D56. Soissons summer. ~ ETE
D58. Dexterous. ~ APT
D59. Salt. ~ TAR

