Title: New York Times, Wednesday, May 25, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-25


BATES#ERIS#ALLA
AWARE#SEVENTEEN
SABRE#APERITIFS
HYLO#SUE#BREST#
##ERIC#ASSAM###
DODSWORTH##PRAM
HAH#ARISES#TIRO
ORO#SEC#ETO#GRO
LETS#REDTOP#HOE
EDEN##RESPECTED
###AVAST#OSLO##
#KORAN#RAN#OFFA
LOVINGCUP#ATWAR
ORANGEADE#CHAIN
BELG#LYES#HOYLE


A1. Author of "America the Beautiful." ~ BATES
A6. Greek goddess. ~ ERIS
A10. ___ breve. ~ ALLA
A14. Cognizant. ~ AWARE
A15. Booth Tarkington story. ~ SEVENTEEN
A17. Cavalry weapon. ~ SABRE
A18. Drinks before dinner. ~ APERITIFS
A19. Combining form meaning material. ~ HYLO
A20. Make petition. ~ SUE
A21. French port. ~ BREST
A22. The Red. ~ ERIC
A24. State in India. ~ ASSAM
A26. Sinclair Lewis novel. ~ DODSWORTH
A29. Nanny's concern. ~ PRAM
A33. Exclamation. ~ HAH
A34. Ascends. ~ ARISES
A36. Beginner. ~ TIRO
A37. Gold in Spain. ~ ORO
A38. Very short time: Colloq. ~ SEC
A39. War locale: Abbr. ~ ETO
A41. Twelve dozen: Abbr. ~ GRO
A42. "___ Fall in Love." ~ LETS
A44. Forage grass. ~ REDTOP
A46. Farmer's tool. ~ HOE
A47. Jack London's hero Martin ___. ~ EDEN
A48. Highly regarded. ~ RESPECTED
A50. Stop: Naut. ~ AVAST
A53. City of 455,000 in Norway. ~ OSLO
A54. After the Bible, the world's most influential book. ~ KORAN
A56. Aegir's wife. ~ RAN
A58. Teutonic legendary hero. ~ OFFA
A61. Prize. ~ LOVINGCUP
A63. In conflict (with). ~ ATWAR
A64. Summer quaff. ~ ORANGEADE
A65. Series. ~ CHAIN
A66. Where Limburg is: Abbr. ~ BELG
A67. Alkaline substances. ~ LYES
A68. According to ___. ~ HOYLE

D1. Thwack: Slang. ~ BASH
D2. Absent. ~ AWAY
D3. Part of the American plan. ~ TABLEDHOTE
D4. Faux pax. ~ ERRORS
D5. Call on. ~ SEE
D6. Son of Isaac. ~ ESAU
D7. Summer TV shows. ~ REPEATS
D8. Tending to: Suffix. ~ IVE
D9. Natives of Nish. ~ SERBS
D10. Endeavor. ~ ATTEMPT
D11. Garlands. ~ LEIS
D12. Boxing blow. ~ LEFT
D13. Math result: Abbr. ~ ANS
D16. Initials of 1933. ~ NIRA
D20. TD maker. ~ SCORER
D23. Chesterton's "As ___ Saying." ~ IWAS
D25. Household appurtenances. ~ SHEETS
D26. Wild dog of India. ~ DHOLE
D27. Rowed. ~ OARED
D28. Kitchen utensils. ~ RICERS
D30. Precedence in moving. ~ RIGHTOFWAY
D31. Island group off New Guinea. ~ ARROE
D32. Lowed. ~ MOOED
D35. ___ a dime (driver's boast). ~ STOPON
D40. Unrolls: Poet. ~ OPES
D43. Luring. ~ SNARING
D45. Thrust down. ~ DETRUDE
D49. One of the Fates. ~ CLOTHO
D51. Guy rope. ~ VANG
D52. Guiding spirit. ~ ANGEL
D54. Attic name for Persephone. ~ KORE
D55. Rounded. ~ OVAL
D57. Mimics. ~ APES
D59. Default. ~ FAIL
D60. English composer, 1710–78. ~ ARNE
D61. Tennis term. ~ LOB
D62. Low reef. ~ CAY
D63. Alas!: Ger. ~ ACH

