Title: New York Times, Monday, November 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-28


SPAT#PAVAN#CAPA
ARCO#ANILE#AVER
GETUPSTEAM#TERM
SPARETIRE#LARKS
###SLOP##PINA##
SHE#TROD#LODGE#
HALS##DEPENDENT
ALEC#FETED#OMER
DECREASED##GAME
#STARS#RASH#NYE
##OMIT##NEAT###
BARBS#HATINHAND
OPAL#MALINGERER
METE#PRASE#SETA
BRED#SKIMS#EASY


A1. Minor quarrel. ~ SPAT
A5. Slow, stately court dance. ~ PAVAN
A10. Fine brand of Cuban tobacco. ~ CAPA
A14. Bow: Ital. ~ ARCO
A15. Old-womanish. ~ ANILE
A16. State. ~ AVER
A17. Gather energy: Colloq. ~ GETUPSTEAM
A19. Duration. ~ TERM
A20. Motorist's must. ~ SPARETIRE
A21. Frolics. ~ LARKS
A22. Spill. ~ SLOP
A23. The pineapple. ~ PINA
A24. Pronoun. ~ SHE
A27. Walked. ~ TROD
A29. 1960 candidate. ~ LODGE
A31. 17th cen. painter. ~ HALS
A33. Contingent. ~ DEPENDENT
A36. One of the Waughs. ~ ALEC
A37. Entertained lavishly. ~ FETED
A38. Hebrew bushel. ~ OMER
A39. Lessened. ~ DECREASED
A41. Plucky. ~ GAME
A42. One's destiny or fortune. ~ STARS
A43. Headstrong. ~ RASH
A46. American humorist. ~ NYE
A47. Leave out. ~ OMIT
A48. Adroit. ~ NEAT
A50. Horses related to the Arabs. ~ BARBS
A52. Obsequious. ~ HATINHAND
A57. Glassy silica. ~ OPAL
A58. Shirker of duty. ~ MALINGERER
A59. Distribute (with "out"). ~ METE
A60. Leek-green quartz. ~ PRASE
A61. Bristle: Bot. ~ SETA
A62. Raised. ~ BRED
A63. Looks at hastily or carelessly. ~ SKIMS
A64. Facile. ~ EASY

D1. Droops. ~ SAGS
D2. One kind of school. ~ PREP
D3. Deeds: Lat. ~ ACTA
D4. City on the Loire. ~ TOURS
D5. Minister. ~ PASTOR
D6. A place on the other side of the earth. ~ ANTIPODES
D7. Four: Ger. ~ VIER
D8. Wings: Anat. ~ ALAE
D9. ___ diss. (no one dissenting): Lat. Abbr. ~ NEM
D10. Quarrelsome. ~ CATANDDOG
D11. Favorite of statisticians. ~ AVERAGEMAN
D12. Become animated (with "up"). ~ PERK
D13. Present ___. ~ ARMS
D18. Throw things at. ~ PELT
D21. Animal used in heraldry. ~ LION
D23. Implored. ~ PLED
D24. Relative of the herring. ~ SHAD
D25. Drags. ~ HALES
D26. VIP's of 1960. ~ ELECTORATE
D28. Discourage. ~ DETER
D30. Foe. ~ ENEMY
D32. One way to prepare eggs. ~ SCRAMBLED
D34. Affectation of an erudite person. ~ PEDANTISM
D35. Arborvitae. ~ TREE
D37. Secure. ~ FAST
D40. Vengeful Greek goddess. ~ ERIS
D44. Nets. ~ SEINES
D45. General idea. ~ HANG
D49. The things here. ~ THESE
D50. Type of weapon. ~ BOMB
D51. Copycat. ~ APER
D52. Listen! ~ HARK
D53. ___ Mountains in Asia. ~ ALAI
D54. Bay ___, San Francisco. ~ AREA
D55. Gains. ~ NETS
D56. Wagon. ~ DRAY
D58. Legislators: Abbr. ~ MPS

