Title: New York Times, Thursday, October 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-20


GAINFUL#PAIROFF
UNLOOSE#ASSEVER
STETSON#THEGAME
TEXTS#ACE##ALEE
###OID#UNDER###
DOUBLEENTENDRE#
ANNE#MAN#MISERY
WET#MERITED#FRA
GUITAR#NOS#MEEK
#PLAYINGONWORDS
###TOTAL#EIN###
SCAT##GYM#LILAC
POLLING#OLDTIME
ALIENEE#SOLOMON
STARVED#STYRENE


A1. Profitable. ~ GAINFUL
A8. Go two by two. ~ PAIROFF
A15. Liberate. ~ UNLOOSE
A16. Claim. ~ ASSEVER
A17. Name in hats. ~ STETSON
A18. Play ___ (abide by the rules). ~ THEGAME
A19. Schoolbooks. ~ TEXTS
A20. Expert. ~ ACE
A22. Sailing term. ~ ALEE
A23. Resembling: Suffix. ~ OID
A25. Because of. ~ UNDER
A28. Ambiguity. ~ DOUBLEENTENDRE
A34. Andrew's sister. ~ ANNE
A35. Person. ~ MAN
A36. Wretchedness. ~ MISERY
A38. Moist. ~ WET
A39. Deserved. ~ MERITED
A41. Brother. ~ FRA
A42. Musical instrument. ~ GUITAR
A44. Figures: Abbr. ~ NOS
A45. Forbearing. ~ MEEK
A46. Punning. ~ PLAYINGONWORDS
A49. Aggregate. ~ TOTAL
A50. One: Ger. ~ EIN
A51. ___ singing, jazz improvisation. ~ SCAT
A54. Indoor arena, for short. ~ GYM
A56. Symbol of spring. ~ LILAC
A60. Sampling the voters' preferences. ~ POLLING
A63. Ancient. ~ OLDTIME
A65. Person to whom property is transferred. ~ ALIENEE
A66. Symbol of wisdom. ~ SOLOMON
A67. Hungry. ~ STARVED
A68. Ingredient of synthetic rubber. ~ STYRENE

D1. Outburst, as of laughter. ~ GUST
D2. Status quo ___. ~ ANTE
D3. Holly tree. ~ ILEX
D4. One of Hamlet's choices. ~ NOTTOBE
D5. Cousin of a stick-in-the-mud. ~ FOSSIL
D6. Service organization. ~ USO
D7. River into the Arctic. ~ LENA
D8. Obvious. ~ PATENT
D9. Combustion product. ~ ASH
D10. Honshu bay. ~ ISE
D11. Views. ~ REGARDS
D12. Shape of an arena. ~ OVAL
D13. In law, a wife. ~ FEME
D14. ___ and easy. ~ FREE
D21. Artfully. ~ CUNNINGLY
D24. Mark of remissness. ~ DEMERIT
D26. Feudal land. ~ DEMESNE
D27. Faithful wife of legend. ~ ENID
D28. Hound, southern style. ~ DAWG
D29. Ahead, as on the links. ~ ONEUP
D30. To the point that. ~ UNTIL
D31. Attention. ~ EAR
D32. Allude (to). ~ REFER
D33. Made a faux pas. ~ ERRED
D37. Asian ruminants. ~ YAKS
D39. County of Ireland. ~ MAYO
D40. In addition. ~ TOO
D43. Gossip. ~ TATTLER
D45. Classroom officer. ~ MONITOR
D47. Annoyed by scolding. ~ NAGGED
D48. With great enthusiasm. ~ WILDLY
D51. Vichy and others. ~ SPAS
D52. Young animal. ~ COLT
D53. Inter ___. ~ ALIA
D55. Rock garden specialty. ~ MOSS
D57. Fruit. ~ LIME
D58. Egyptian sun god. ~ AMON
D59. Suffix meaning recent. ~ CENE
D61. List of goods shipped: Abbr. ~ INV
D62. Born: Fr. ~ NEE
D64. Motion picture site. ~ LOT

