Title: New York Times, Monday, August 29, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-29


#BERET##SABER##
CAMERA#DOILIES#
ABIDED#ARRANGES
SIGH#SMITES#ICE
HERE##ANIS#MORA
#DEROGATE#MONEL
###ROOMY#RELATE
ASSIZES#DIALLED
SUMNER#GOODY###
CLAGS#PROTECTS#
ELLS#LAIN##OILS
NIL#CORNER#DEIL
DEFEATED#ADDUCE
#DRYRUNS#PULPED
##YEAST##TRESS#


A1. Hat. ~ BERET
A6. Side arm. ~ SABER
A11. Item for Armstrong-Jones. ~ CAMERA
A12. Table décor. ~ DOILIES
A14. Tolerated. ~ ABIDED
A15. Sets. ~ ARRANGES
A17. Wind-in-the-trees sound. ~ SIGH
A18. Hits hard. ~ SMITES
A20. Waters ___. ~ ICE
A21. Answer to the roll call. ~ HERE
A22. Cuckoos. ~ ANIS
A23. Short syllable, in prosody. ~ MORA
A24. Detract (from). ~ DEROGATE
A27. Type of metal. ~ MONEL
A28. Large. ~ ROOMY
A29. Connect. ~ RELATE
A30. Court sessions. ~ ASSIZES
A33. Telephoned. ~ DIALLED
A34. ___ Welles, former Under Secretary of State. ~ SUMNER
A35. Cry of delight. ~ GOODY
A36. Clots: Scot. ~ CLAGS
A37. Shields. ~ PROTECTS
A40. Building additions. ~ ELLS
A41. Rested. ~ LAIN
A42. Museum pieces. ~ OILS
A44. Zero. ~ NIL
A45. Turn the ___ (get safely past a critical point). ~ CORNER
A47. Satan: Scot. ~ DEIL
A48. Frustrated. ~ DEFEATED
A50. Cite. ~ ADDUCE
A52. Rehearsals for any event. ~ DRYRUNS
A53. Reduced to a soft mass. ~ PULPED
A54. Ferment. ~ YEAST
A55. Curl. ~ TRESS

D1. Coddled. ~ BABIED
D2. Settler. ~ EMIGRE
D3. False scents. ~ REDHERRINGS
D4. Before. ~ ERE
D5. Gamins. ~ TADS
D6. Raid. ~ SORTIE
D7. Buenos ___. ~ AIRES
D8. Gil ___. ~ BLAS
D9. One: Ger. ~ EIN
D10. Local. ~ REGIONAL
D11. Funds. ~ CASH
D12. Delicious and choice. ~ DAINTY
D13. Conceal. ~ SECRETE
D16. Shut. ~ SEALED
D19. Titles of respect. ~ MAAMS
D23. Pamper. ~ MOLLYCODDLE
D25. Percolates. ~ OOZES
D26. Traveler. ~ GOER
D27. Civil War general. ~ MEADE
D29. Noisy revel. ~ RIOT
D30. Climb. ~ ASCEND
D31. Tarnished. ~ SULLIED
D32. Children. ~ SMALLFRY
D33. Lorna of Exmoor. ~ DOONE
D35. Long, tedious tasks: Colloq. ~ GRINDS
D37. Family member. ~ PARENT
D38. Snarls. ~ TIEUPS
D39. Opposite of hooks, on the golf course. ~ SLICES
D41. Flower, in Egyptian sculpture. ~ LOTUS
D43. Winter vehicle. ~ SLED
D45. Dear: Ital. ~ CARA
D46. Completely engrossed. ~ RAPT
D49. Watch. ~ EYE
D51. Major, in music. ~ DUR

