Title: CENTRAL INTELLIGENCE [New York Times, Sunday, December 4, 1960]
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1960-12-04


#HEADMAN#BANFF#FOIST#
SOMBRERO#OCALA#ARMIES
UNBEATEN#POPOCATEPETL
GOLDY#ASTERS#TRAG#RHO
ARA####EWE##BOIL#GREW
RAZED#SNIP#WORD#SOARS
ERODE#IST#BHOY#BOON##
DYNAMITE#GRIT#CURFEWS
###CORE#GUATEMALA#VOW
LARINE#QUAVERING#PAVO
EMITS#GUIDELINE#BIDER
ABOY#DIETARIES#POLAND
SED#ANOMALIES#WEGG###
TREBLES#RUES#PANORAMA
##JOLT#PIPS#GRR#TICAL
SCARY#CASE#COOK#AMANA
PANE#ERST##HIM####PAS
ILE#ADES#ERENOW#STUCK
CLIFFDWELLER#TORTILLA
AURORA#RISER#ENHANCES
#POGOS#SEEDY#STEREOS#


A1. Chief. ~ HEADMAN
A8. Resort in the Rockies. ~ BANFF
A13. Interpolate. ~ FOIST
A18. Headgear in 72 Down. ~ SOMBRERO
A19. City in Florida. ~ OCALA
A20. Multitudes. ~ ARMIES
A22. Describing certain Bowl teams. ~ UNBEATEN
A23. Volcano in Puebla state. ~ POPOCATEPETL
A25. Auriferous. ~ GOLDY
A26. Michaelmas daisies. ~ ASTERS
A28. Dramatic composition: Abbr. ~ TRAG
A29. Greek letter. ~ RHO
A30. Constellation. ~ ARA
A31. Domestic animal. ~ EWE
A32. Seethe. ~ BOIL
A33. Increased. ~ GREW
A34. Destroyed. ~ RAZED
A37. Cut off. ~ SNIP
A38. Promise. ~ WORD
A39. Flies aloft. ~ SOARS
A40. Wear away. ~ ERODE
A41. Noun suffix. ~ IST
A42. Gang member: Slang. ~ BHOY
A43. Blessing. ~ BOON
A44. 1866 invention. ~ DYNAMITE
A46. Firmness of character. ~ GRIT
A47. Ringings of bells. ~ CURFEWS
A50. Essence. ~ CORE
A51. Republic of Central America. ~ GUATEMALA
A53. Solemn assertion. ~ VOW
A54. Like a seagull. ~ LARINE
A57. Vibrating. ~ QUAVERING
A58. Southern constellation. ~ PAVO
A59. Issues. ~ EMITS
A60. Proofreading mark. ~ GUIDELINE
A61. One who waits. ~ BIDER
A62. "Love is ___ by poets styl'd . . . " ~ ABOY
A63. Fixed allowances of food. ~ DIETARIES
A64. Chopin's birthplace. ~ POLAND
A65. But: Lat. ~ SED
A66. Irregularities. ~ ANOMALIES
A67. Rascal in "Our Mutual Friend." ~ WEGG
A68. Sopranos. ~ TREBLES
A70. Regrets. ~ RUES
A71. Comprehensive view. ~ PANORAMA
A75. Sudden shock. ~ JOLT
A76. Small seeds. ~ PIPS
A77. Kennel sound. ~ GRR
A78. Siamese weight. ~ TICAL
A79. Alarming: Colloq. ~ SCARY
A81. Argument. ~ CASE
A82. Peak, highest in N. Z. ~ COOK
A83. Iowa village, home of craft culture. ~ AMANA
A84. Window compartment. ~ PANE
A85. Formerly: Archaic. ~ ERST
A86. Pronoun. ~ HIM
A87. ___ de Calais. ~ PAS
A88. Adjective suffix. ~ ILE
A89. Fruit drinks. ~ ADES
A90. Heretofore. ~ ERENOW
A93. Adhered. ~ STUCK
A95. Ancestor of a Pueblo. ~ CLIFFDWELLER
A98. Companion of frijoles. ~ TORTILLA
A100. Dawn of day. ~ AURORA
A101. Part of a step. ~ RISER
A102. Makes greater. ~ ENHANCES
A103. Stilts with springs. ~ POGOS
A104. No longer fresh or new. ~ SEEDY
A105. Successors to hi-fi. ~ STEREOS

D1. Conferred as a sign of esteem. ~ HONORARY
D2. Display sumptuously. ~ EMBLAZON
D3. Reclining. ~ ABED
D4. Heavy wagon. ~ DRAY
D5. Encountered. ~ MET
D6. Region. ~ AREA
D7. Humbug. ~ NONSENSE
D8. Mother Goose character. ~ BOPEEP
D9. Acidity. ~ ACOR
D10. Dozes. ~ NAPS
D11. Girl's nickname. ~ FLO
D12. Workshop. ~ FACTORY
D13. Calamitous. ~ FATAL
D14. Where Salem is: Abbr. ~ OREG
D15. Rogue. ~ IMP
D16. Where Mt. Whitney is. ~ SIERRANEVADA
D17. Rope. ~ TETHER
D18. Sweet. ~ SUGARED
D21. Retards. ~ SLOWS
D24. Dry. ~ ARID
D27. Taunt. ~ TWIT
D32. Certain stores in the U. S. ~ BOOTERIES
D33. Foolish one: Slang. ~ GOOF
D35. Appetite. ~ EDACITY
D36. Evil spirits. ~ DEMONS
D37. Location. ~ SITE
D38. Fibs. ~ WHITELIES
D39. Rail bird. ~ SORA
D42. Valorous spirits. ~ BRAVERIES
D43. European country: Abbr. ~ BULG
D45. Anger. ~ IRE
D46. Peak, highest point in Texas. ~ GUADALUPE
D47. Staff. ~ CANE
D48. Spun. ~ WOVEN
D49. Symbol of power. ~ SWORD
D51. Segovia, for instance. ~ GUITARIST
D52. Short periods of time: Abbr. ~ MINS
D54. Slightest. ~ LEAST
D55. Yellowish-brown. ~ AMBER
D56. City on Guanabara Bay. ~ RIODEJANEIRO
D57. ___ quaeritis (whom do you seek?): Lat. ~ QUEM
D58. Sojourner. ~ PILGRIM
D60. Creeks: Scot. ~ GIOS
D61. Capital in the Andes. ~ BOGOTA
D63. Snare for catching plankton. ~ DNET
D64. Write. ~ PEN
D66. Auxiliary. ~ ALLY
D67. David ___ Griffith. ~ WARK
D69. Weary. ~ BORE
D71. Furthers. ~ PROMOTES
D72. Mexican harbor on the Pacific. ~ ACAPULCO
D73. Restraints. ~ MANACLES
D74. Yarns of cotton and wool. ~ ALASKAS
D76. Men on the street. ~ PASSERS
D77. ___ with (join). ~ GOIN
D79. Bright star in Virgo. ~ SPICA
D80. Summon. ~ CALLUP
D81. Company. ~ CREW
D82. Fruit. ~ CHERRY
D85. Norse heroic songs. ~ EDDAS
D89. A continent: Comb. form. ~ AFRO
D90. Otherwise. ~ ELSE
D91. Thatch. ~ REED
D92. Accustomed. ~ WONT
D93. Altair or Atlas. ~ STAR
D94. Prong. ~ TINE
D96. Bewilderment. ~ FOG
D97. Extend. ~ LIE
D99. Unit in physics. ~ RHE

