Title: New York Times, Monday, March 14, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-14


ABETS#ASPS#DOFF
MEDAL#CHAP#AVER
PLAGE#HILO#MELI
SAMUEL#NEOTERIC
###SVENGALI#ASK
VIA#EVIL#SLAB##
INVS#EVER#TROTH
PREPARE#OBSCURE
SONAR#NAME#SNUB
##ATOP#LARK#DEE
WAC#MALINGER###
ELEVATED#STELLA
FLOE#IMAS#TROIS
TAUS#NODE#LURKS
SYST#ANEW#EMDEN


A1. Seconds. ~ ABETS
A6. Uraeus serpents. ~ ASPS
A10. Lift (one's hat). ~ DOFF
A14. Decoration. ~ MEDAL
A15. Guy. ~ CHAP
A16. Affirm. ~ AVER
A17. Beach, as on the Côte d'Azur. ~ PLAGE
A18. Port of Hawaii. ~ HILO
A19. Honey: Comb. form. ~ MELI
A20. Mr. Pepys. ~ SAMUEL
A22. Modern. ~ NEOTERIC
A24. Character in "Trilby." ~ SVENGALI
A26. Request. ~ ASK
A27. By way of. ~ VIA
A30. Iniquitous. ~ EVIL
A31. Pitcher's plate: Slang. ~ SLAB
A33. Lists of goods: Abbr. ~ INVS
A35. Always. ~ EVER
A37. Fidelity. ~ TROTH
A40. Make ready. ~ PREPARE
A42. Ambiguous. ~ OBSCURE
A44. Navigation device. ~ SONAR
A45. Title. ~ NAME
A47. Treat with contempt. ~ SNUB
A48. Position for a finial. ~ ATOP
A50. Hilarious adventure. ~ LARK
A52. River in Scotland. ~ DEE
A53. Servicewoman. ~ WAC
A55. Feigh illness. ~ MALINGER
A58. Type of railway. ~ ELEVATED
A60. ___ Polaris, the polestar. ~ STELLA
A64. Relative of 43 Down. ~ FLOE
A65. "___ corny as Kansas in August . . . " ~ IMAS
A67. Three: Fr. ~ TROIS
A68. Greek letters. ~ TAUS
A69. Knot. ~ NODE
A70. Prowls. ~ LURKS
A71. Method: Abbr. ~ SYST
A72. Over again. ~ ANEW
A73. North Sea port. ~ EMDEN

D1. Electrical abbreviation. ~ AMPS
D2. Hungarian name. ~ BELA
D3. Relative of Gouda. ~ EDAM
D4. Lisbon's river. ~ TAGUS
D5. Tubular covering. ~ SLEEVE
D6. Berliner's "alas!" ~ ACH
D7. Professional signboard: Colloq. ~ SHINGLE
D8. Bract of a flower. ~ PALEA
D9. Bobbins. ~ SPOOLS
D10. British title. ~ DAME
D11. Be excessively prevalent. ~ OVERABOUND
D12. Genus of cats. ~ FELIS
D13. Art museum on Fifth Avenue. ~ FRICK
D21. Crowbar. ~ LEVER
D23. Awnings. ~ TILTS
D25. Movie star from Scotland. ~ NIVEN
D27. Bigwigs. ~ VIPS
D28. Japanese girdle box. ~ INRO
D29. Oatlike. ~ AVENACEOUS
D32. Parts of circles. ~ ARCS
D34. Quarrel. ~ SPAT
D36. Type style. ~ ROMAN
D38. Real. ~ TRUE
D39. Goddess of youth. ~ HEBE
D41. Fragrance. ~ AROMA
D43. Floating masses of ice. ~ BERGS
D46. Surveying instrument. ~ ALIDADE
D49. Surface of old woodwork. ~ PATINA
D51. Pot. ~ KETTLE
D53. Yarns used in weaving. ~ WEFTS
D54. Mitigate. ~ ALLAY
D56. Candy flavoring. ~ LEMON
D57. In ___ natura (in the nature of things): Lat. ~ RERUM
D59. Garment. ~ VEST
D61. Title. ~ LORD
D62. Prefer. ~ LIKE
D63. N. A. M., for one. ~ ASSN
D66. Hem. ~ SEW

