Title: New York Times, Friday, December 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-23


#CLIBURN#BOWWOW
CAUSERIE#ANARCH
INTERIOR#RATITE
STEELE#OAK#ETON
####ILE#TSAR###
KAREN#LST#SMOTE
EVIL#SUPERHUMAN
RIVE#ISONE#SAND
BLACKBIRDS#INTO
SALTY#OTT#SCION
###ODIN#OHO####
SCAR#NSW#ACCUSE
PALACE#HERCULES
EDITOR#INTEREST
DETENT#PEERESS#


A1. Noted pianist. ~ CLIBURN
A8. Bark. ~ BOWWOW
A14. Chat. ~ CAUSERIE
A15. Advocate of political violence. ~ ANARCH
A16. Inland region. ~ INTERIOR
A17. Bird like an ostrich. ~ RATITE
A18. Founder of the "Tatler." ~ STEELE
A19. Wood. ~ OAK
A21. School founded by Henry VI. ~ ETON
A22. ___ de France. ~ ILE
A24. Nicholas II. ~ TSAR
A26. Danish girl's name. ~ KAREN
A30. W. W. II ship. ~ LST
A32. Struck. ~ SMOTE
A36. "See no ___." ~ EVIL
A37. Divine. ~ SUPERHUMAN
A39. Cleave. ~ RIVE
A40. " . . . ___ with Nineveh and Tyre." ~ ISONE
A41. Beach. ~ SAND
A42. Grackles. ~ BLACKBIRDS
A44. To the form of. ~ INTO
A45. Piquant. ~ SALTY
A46. Baseball great. ~ OTT
A47. Descendant. ~ SCION
A48. Norse god. ~ ODIN
A50. Cry of surprise. ~ OHO
A52. Blemish. ~ SCAR
A55. Australian state: Abbr. ~ NSW
A57. Blame. ~ ACCUSE
A62. Versailles. ~ PALACE
A64. He performed twelve labors. ~ HERCULES
A66. City ___. ~ EDITOR
A67. Feeling of concern. ~ INTEREST
A68. A catch or pawl. ~ DETENT
A69. Marchioness. ~ PEERESS

D1. Argot. ~ CANT
D2. Ancient instrument. ~ LUTE
D3. Words of understanding. ~ ISEE
D4. City on the Spree. ~ BERLIN
D5. Archangel in "Paradise Lost." ~ URIEL
D6. ___ Muni. ~ RIO
D7. Seneca tutored him. ~ NERO
D8. Speaks sharply. ~ BARKS
D9. ___ shoestring. ~ ONA
D10. Notable Handel suite. ~ WATERMUSIC
D11. Legal document. ~ WRIT
D12. Numerical combining form. ~ OCTO
D13. Although. ~ WHEN
D14. On this side of: Prefix. ~ CIS
D20. Look after. ~ ATTENDTO
D23. Escapes. ~ ELUSIONS
D25. Timber tree. ~ ASH
D26. London sidewalk parts. ~ KERBS
D27. City in Old Castile. ~ AVILA
D28. Competitor. ~ RIVAL
D29. Voters. ~ ELECTORATE
D31. Pastime. ~ SPORT
D33. Certain Arabs. ~ OMANI
D34. So much, in music. ~ TANTO
D35. Not broadside. ~ ENDON
D37. Brother or sister. ~ SIB
D38. Home: Abbr. ~ RES
D43. He wrote the "Spanish Tragedy." ~ KYD
D47. Association football. ~ SOCCER
D49. Lifeless. ~ INERT
D51. Francis Brett ___. ~ HARTE
D52. Hastened. ~ SPED
D53. Parade: Suffix. ~ CADE
D54. Came down. ~ ALIT
D56. Congressional figure. ~ WHIP
D58. Remedy. ~ CURE
D59. Rubber trees. ~ ULES
D60. Assembly: Abbr. ~ SESS
D61. Id ___. ~ EST
D63. Study. ~ CON
D65. Direction. ~ ENE

