Title: New York Times, Monday, July 18, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-18


MIDAS#FAIR##SAT
OVERT#ARNE#POGO
TALKY#BANDWAGON
ONEA#ALB#WARONE
##GNOME#DONKEYS
FLASHY#GOODAS##
IOTAS#MOLDS#TOP
FOES#COOLS#OHIO
ETA#MANDY#BLESS
##THORNY#SIDNEY
ATLANTA#CONGA##
LEANTO#ELL#UTAH
DARKHORSE#PAINE
ERGS#NOTA#IRONY
RYE##SWAN#EDNAS


A1. Project ___ (Missile Defense Alarm System). ~ MIDAS
A6. Unbiased. ~ FAIR
A10. Minded the baby. ~ SAT
A13. Manifest. ~ OVERT
A14. 18th cen. composer. ~ ARNE
A15. ___ stick. ~ POGO
A16. Given to conversation. ~ TALKY
A17. Symbolic imaginary vehicle. ~ BANDWAGON
A19. Draft status. ~ ONEA
A20. White vestment. ~ ALB
A21. World ___. ~ WARONE
A22. Elf. ~ GNOME
A24. Certain political symbols. ~ DONKEYS
A25. Showy. ~ FLASHY
A27. As ___ gold. ~ GOODAS
A28. Small quantities. ~ IOTAS
A29. Fashions. ~ MOLDS
A30. Choicest part. ~ TOP
A33. Enemies. ~ FOES
A34. Refrigerates. ~ COOLS
A35. Name on the Convention roll call. ~ OHIO
A36. Greek letter. ~ ETA
A37. Girl's nickname. ~ MANDY
A38. Pronounce holy. ~ BLESS
A39. Beset with obstacles. ~ THORNY
A41. Dickens hero. ~ SIDNEY
A42. Where Peachtree Street is. ~ ATLANTA
A44. Kind of dance. ~ CONGA
A45. Shed with one-slope roof. ~ LEANTO
A46. Old cloth measure. ~ ELL
A47. Another on the roll call. ~ UTAH
A50. One type of candidate. ~ DARKHORSE
A52. Signer of the Declaration. ~ PAINE
A53. Units of energy. ~ ERGS
A54. "___ creature was stirring . . . " ~ NOTA
A55. Satire. ~ IRONY
A56. Cereal grass. ~ RYE
A57. Aquatic bird. ~ SWAN
A58. Miss Ferber and others. ~ EDNAS

D1. John Marquand character. ~ MOTO
D2. Karamazov brother. ~ IVAN
D3. Convention member. ~ DELEGATEATLARGE
D4. Another on the roll call. ~ ARKANSAS
D5. Pen. ~ STY
D6. Legend. ~ FABLE
D7. Native of Kuwait. ~ ARAB
D8. Hostelry. ~ INN
D9. Sequoias. ~ REDWOODS
D10. Part of a political adage. ~ SOGOESTHENATION
D11. Torment. ~ AGONY
D12. Sounds. ~ TONES
D15. Apparel in Anchorage. ~ PARKA
D18. Diviners' rods. ~ WANDS
D20. Louisa Alcott character. ~ AMY
D23. Exclamations. ~ OHS
D24. First name of a first lady. ~ DOLLY
D25. Musical instrument. ~ FIFE
D26. Plunder. ~ LOOT
D27. Exclamation of pleasure. ~ GOODY
D29. ___ Vanna, Maeterlinck heroine. ~ MONNA
D31. River of Picardy. ~ OISE
D32. Flower. ~ POSY
D34. Pictorial forms of political commentary. ~ CARTOONS
D35. Conservative element of a group. ~ OLDGUARD
D37. November. ~ MONTH
D38. Storage place. ~ BIN
D40. Nancy ___. ~ HANKS
D41. Musical syllable. ~ SOL
D42. Tree with woody cones. ~ ALDER
D43. Sad. ~ TEARY
D44. Describing a hound's tooth. ~ CLEAN
D46. Spanish form of "to be." ~ ESTA
D48. Coin of India. ~ ANNA
D49. Exclamations of surprise. ~ HEYS
D51. Line of seats. ~ ROW
D52. Article of food. ~ PIE

