Title: New York Times, Monday, July 25, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-25


##HAPPY#AMAZON#
BRAVURA#LITERAL
LEVERET#PROBATE
IMARET#DIEM#TIA
MINT#EMEND#GOOD
PTA#CRATE#BERNE
###ALINE#EONIAN
#REMOTECONTROL#
REMISE#TRACE###
ASIDE#MILCH#PPS
VINE#CIVET#AAAA
ADE#TELE#MARTIN
GENERAL#PENDANT
ENCLOSE#ENTENTE
#TEMPER#STAND##


A1. One of the Seven Dwarfs. ~ HAPPY
A6. Great river. ~ AMAZON
A12. Brilliant technique, in musical performance. ~ BRAVURA
A14. Matter-of-fact. ~ LITERAL
A16. A hare in its first year. ~ LEVERET
A17. Establish validity of a will. ~ PROBATE
A18. Mohammedan pilgrim's inn. ~ IMARET
A19. Per ___. ~ DIEM
A20. Aunt, in Toledo. ~ TIA
A21. Flavoring agent. ~ MINT
A22. Revise. ~ EMEND
A24. Honorable. ~ GOOD
A25. Group in education. ~ PTA
A26. Box. ~ CRATE
A27. Swiss canton. ~ BERNE
A28. Arrange in rows. ~ ALINE
A29. Everlasting. ~ EONIAN
A30. Important use of radio waves. ~ REMOTECONTROL
A33. Give up a claim to, in law. ~ REMISE
A34. Little bit. ~ TRACE
A35. Away. ~ ASIDE
A36. ___ cow. ~ MILCH
A37. Afterthought on a letter. ~ PPS
A40. Honeysuckle. ~ VINE
A41. Catlike animal. ~ CIVET
A42. Actors' and artists' union: Slang. ~ AAAA
A43. "Fables in Slang" author. ~ ADE
A44. Part of TV. ~ TELE
A45. Swallow. ~ MARTIN
A47. Prevalent. ~ GENERAL
A49. Hanging ornament. ~ PENDANT
A50. Surround. ~ ENCLOSE
A51. Covenant. ~ ENTENTE
A52. Frame of mind. ~ TEMPER
A53. Remain unchanged. ~ STAND

D1. Province of Cuba. ~ HAVANA
D2. Turn aside. ~ AVERT
D3. Unalloyed. ~ PURE
D4. Expressing past time. ~ PRETERITE
D5. Sun ___ Sen. ~ YAT
D6. Very high. ~ ALPINE
D7. Bogged down. ~ MIRED
D8. Jot. ~ ATOM
D9. Nickname of General Pike. ~ ZEB
D10. Musical composition. ~ ORATORIO
D11. Citizen of a country. ~ NATIONAL
D12. Small airship: Colloq. ~ BLIMP
D13. Forgive. ~ REMIT
D15. Dull gray, as thunder clouds. ~ LEADEN
D19. Dupin or Lupin. ~ DETECTIVE
D23. Horse hair. ~ MANE
D24. Style, as in painting. ~ GENRE
D26. Compact. ~ CLOSE
D27. Bungle. ~ BOTCH
D28. Ammonia derivative. ~ AMIDE
D29. Law. ~ ENACTMENT
D30. Neither visitor nor transient. ~ RESIDENT
D31. Distinction. ~ EMINENCE
D32. Heraldic band. ~ ORLE
D33. Devastate. ~ RAVAGE
D36. Noted playwright. ~ MILLER
D37. ___ Mike, of Erin. ~ PATAND
D38. Make-up. ~ PAINT
D39. Health: Fr. ~ SANTE
D41. Quit. ~ CEASE
D42. Forest of N. Warwickshire. ~ ARDEN
D44. De ___ (in the way): Fr. ~ TROP
D46. Theatrical group. ~ ANTA
D48. Deciduous tree. ~ ELM
D49. Foot: Lat. ~ PES

