Title: New York Times, Wednesday, January 27, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-27


POPUP#GULP#WACS
INANE#ASIA#AWOL
CANDO#PENNSTATE
ASTERS#SKATEKEY
##ORION##DURESS
PAM#ARABIANS###
AMIR#GRAN#TIPUP
COMO#ORIGS#DANA
TREAD#ORRA#ENDS
###DRAWNETS#TOT
REDHOT##SEATO##
UPROOTED#DIRGES
SHARPEYES#LILLE
SONS#NEVA#ECOLE
EDGE#DRIP#DETER


A1. Appear unexpectedly. ~ POPUP
A6. Swallow eagerly. ~ GULP
A10. Service women: Colloq. ~ WACS
A14. Lacking sense. ~ INANE
A15. Scene of Marco Polo's travels. ~ ASIA
A16. M. P.'s concern. ~ AWOL
A17. Terse assurance of ability. ~ CANDO
A18. Football's Nittany Lions. ~ PENNSTATE
A20. Relatives of chrysanthemums. ~ ASTERS
A22. Device useful at a rink. ~ SKATEKEY
A23. Constellation. ~ ORION
A25. Imprisonment. ~ DURESS
A26. Game like napoleon. ~ PAM
A28. Middle East people. ~ ARABIANS
A31. Mohammedan noble. ~ AMIR
A33. Member of the family, for short. ~ GRAN
A34. Ice-fishing device. ~ TIPUP
A38. Lake in Italy. ~ COMO
A39. Not copies: Abbr. ~ ORIGS
A41. Charles ___ Gibson. ~ DANA
A42. Trample. ~ TREAD
A44. Odd: Scot. ~ ORRA
A45. Remnants. ~ ENDS
A46. Devices for catching large birds. ~ DRAWNETS
A49. Little child. ~ TOT
A50. Fiery. ~ REDHOT
A53. Defense group with HQ at Bangkok. ~ SEATO
A55. Removed utterly. ~ UPROOTED
A58. Mourning hymns. ~ DIRGES
A61. Keenly observant person. ~ SHARPEYES
A63. City in France. ~ LILLE
A64. Part of S. A. R. ~ SONS
A65. River into Gulf of Finland. ~ NEVA
A66. School in France. ~ ECOLE
A67. Border. ~ EDGE
A68. ___ coffee. ~ DRIP
A69. Restrain by a threat. ~ DETER

D1. Size of type. ~ PICA
D2. Natives of Cape Horn. ~ ONAS
D3. Form of theatrical spectacle. ~ PANTOMIME
D4. In the shade of. ~ UNDER
D5. City in Illinois. ~ PEORIA
D6. Hiatus. ~ GAP
D7. Employs. ~ USES
D8. Connection. ~ LINK
D9. Spanish bread pudding. ~ PANADA
D10. Seashore. ~ WATERSIDE
D11. Open-eyed. ~ AWAKE
D12. Shelters for animals. ~ COTES
D13. Weavers' reeds. ~ SLEYS
D19. Unusual feat: Colloq. ~ STUNT
D21. Cereal grass grown for syrup, fodder, etc. ~ SORGO
D24. Of little extent. ~ NARROW
D26. Agreement. ~ PACT
D27. Cupid. ~ AMOR
D29. Lassie. ~ BAIRN
D30. Great French painter. ~ INGRES
D32. Mount that is not a hunter. ~ ROADHORSE
D35. One conversant with all languages. ~ PANTOGLOT
D36. Loosen. ~ UNDO
D37. Days of yore. ~ PAST
D40. Surfeited. ~ SATED
D43. Languish. ~ DROOP
D47. Be present at. ~ ATTEND
D48. Moved along with dignity. ~ SAILED
D50. Charlotte ___. ~ RUSSE
D51. Jewish priestly garment. ~ EPHOD
D52. Sturm und ___. ~ DRANG
D54. Haul in and lash: Naut. ~ TRICE
D56. Watcher. ~ EYER
D57. Consort of Siva. ~ DEVI
D59. French pronoun. ~ ELLE
D60. Astrologer. ~ SEER
D62. Vital fluid. ~ SAP

