Title: New York Times, Monday, August 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-08


CRISP#SAGE#ANDA
REACT#IBEX#BOOM
INGOODTIME#AMMO
BOOTLIKE#RETAIL
###LENA#SCIENCE
SESAME#THIRDS##
PHONY#BRISE#LOW
READ#WEARE#BABA
YUP#GRACE#FANON
##PAROLE#FOLDED
CHORINE#MARL###
ROWING#FOREGONE
ODDS#WHITEPAPER
OGEE#AONE#AMICI
KERN#YENS#WEEKS


A1. Bracing. ~ CRISP
A6. Meat-flavoring herb. ~ SAGE
A10. "With a Smile ___ Song." ~ ANDA
A14. Respond. ~ REACT
A15. Old World wild goat. ~ IBEX
A16. Deep hollow sound. ~ BOOM
A17. Eventually. ~ INGOODTIME
A19. Short for shot and shell. ~ AMMO
A20. Describing Italy's contour. ~ BOOTLIKE
A21. Sale of goods in small quantities. ~ RETAIL
A23. River in Siberia. ~ LENA
A24. Important course of study. ~ SCIENCE
A25. East Indian herb. ~ SESAME
A28. Certain fractions. ~ THIRDS
A29. Like a gold brick. ~ PHONY
A30. Ballet movement, clicking feet together in air. ~ BRISE
A31. Faint-sounding. ~ LOW
A34. Interpret. ~ READ
A35. "Lafayette ___ here." ~ WEARE
A36. Old woman, in Slavic lands. ~ BABA
A37. Mortimer Snerd's word of assent. ~ YUP
A38. Mercy. ~ GRACE
A39. Papal cape. ~ FANON
A40. Word of honor. ~ PAROLE
A42. Enveloped. ~ FOLDED
A43. Show girl: Colloq. ~ CHORINE
A45. Earthy deposit. ~ MARL
A46. Water sport. ~ ROWING
A47. ___ conclusion (certainty). ~ FOREGONE
A51. Unequal conditions. ~ ODDS
A52. Official government report. ~ WHITEPAPER
A54. Pointed arch. ~ OGEE
A55. Top rating at Lloyd's. ~ AONE
A56. Friends, among the Romans. ~ AMICI
A57. Composer Jerome. ~ KERN
A58. Impelling urges: Slang. ~ YENS
A59. Periods of time. ~ WEEKS

D1. Slatted bin. ~ CRIB
D2. Custer's second in command. ~ RENO
D3. Villain of 1604 tragedy. ~ IAGO
D4. Where Kirkcudbrightshire is. ~ SCOTLAND
D5. Dynasty of ancient Egypt. ~ PTOLEMY
D6. Site of transfer of Alaska to U. S., 1867. ~ SITKA
D7. Rose's man. ~ ABIE
D8. Precious stone. ~ GEM
D9. Use. ~ EXERCISE
D10. Moderated. ~ ABATED
D11. Part of an old-time battlefield. ~ NOMANSLAND
D12. Shaped like a cupola. ~ DOMIC
D13. Root used as soap in Mexico. ~ AMOLE
D18. Eat. ~ DINE
D22. O'Casey's land. ~ EIRE
D24. Derby or Devon. ~ SHIRE
D25. Full of life. ~ SPRY
D26. Alas: Lat. ~ EHEU
D27. Household item. ~ SOAPPOWDER
D28. Footprint. ~ TRACE
D30. Street of the blues song. ~ BEALE
D32. Hautboy. ~ OBOE
D33. Queen Mab's rod. ~ WAND
D35. Aviator Corrigan's nickname, 1938. ~ WRONGWAY
D36. "Take me out to the ___ . . . " ~ BALLGAME
D38. Cheshire cat's expression. ~ GRIN
D39. Dog's foot. ~ FOREPAW
D41. Ascended. ~ ARISEN
D42. Bus money. ~ FARE
D43. Little Bo-Peep's rod. ~ CROOK
D44. Gammer Gurton's goodman. ~ HODGE
D45. Small particles. ~ MOTES
D47. Native of Helsinki. ~ FINN
D48. 18th cen. English painter. ~ OPIE
D49. Part of a bottle. ~ NECK
D50. Goddess of the apple of discord. ~ ERIS
D53. Cultivator. ~ HOE

