Title: New York Times, Wednesday, October 19, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-19


#HOBNOB##LISPS#
CORRODE#CABARET
AVIATES#ABILENE
KENYA#ION#SAMOS
EROS#FETES#DIRT
SEC#ALGERIA#SAY
#DOGGIES#MULES#
###NAPS#BINE###
#STUMP#TOLTECS#
MAR#AEDILES#HAD
ALAS#DRESS#COLO
TIDAL#ORT#WARUM
TEUTONS#EMANATE
ENCORES#RIVALED
#TENET##STYLES#


A1. Associate with. ~ HOBNOB
A7. Speaks imperfectly. ~ LISPS
A12. Eat away. ~ CORRODE
A13. Entertainment place. ~ CABARET
A15. Manages a jet. ~ AVIATES
A16. City near Fort Worth. ~ ABILENE
A17. Country on the Indian Ocean. ~ KENYA
A18. Electrically charged atom. ~ ION
A20. Greek island. ~ SAMOS
A21. Athenian deity. ~ EROS
A22. Celebrations. ~ FETES
A24. ___ farmer. ~ DIRT
A25. Dry, as wine. ~ SEC
A26. Country on the Mediterranean. ~ ALGERIA
A28. Authority. ~ SAY
A29. Popular pets. ~ DOGGIES
A31. Farm animals. ~ MULES
A33. Takes repose. ~ NAPS
A34. Tendril. ~ BINE
A35. What the candidates do. ~ STUMP
A37. Mexican Indians. ~ TOLTECS
A40. Calendar abbreviation. ~ MAR
A41. Roman officials. ~ AEDILES
A43. Took. ~ HAD
A45. Word of regret. ~ ALAS
A47. Trim. ~ DRESS
A48. Where Pueblo is: Abbr. ~ COLO
A49. Of ocean currents. ~ TIDAL
A51. Scrap. ~ ORT
A52. Memorable piece by Schumann. ~ WARUM
A53. Men of Mannheim. ~ TEUTONS
A55. Come forth. ~ EMANATE
A57. Thespians' delight. ~ ENCORES
A58. Was a match for. ~ RIVALED
A59. Opinion maintained. ~ TENET
A60. Paris products. ~ STYLES

D1. Stayed at hand. ~ HOVERED
D2. South American river. ~ ORINOCO
D3. Animal sounds. ~ BRAYS
D4. Part of N.B. ~ NOTA
D5. Literary form. ~ ODE
D6. Crowds together. ~ BESIEGES
D7. Campus building. ~ LAB
D8. Wading bird. ~ IBIS
D9. Menu item. ~ SALAD
D10. Statement in logic. ~ PREMISE
D11. Caballeros' ladies. ~ SENORAS
D12. Birthday symbols. ~ CAKES
D13. Chair maker. ~ CANER
D14. Irritable. ~ TESTY
D19. Natives of: Suffix. ~ OTES
D22. Did a somersault. ~ FLIPPED
D23. Figures of speech. ~ SIMILES
D26. Lizard. ~ AGAMA
D27. Relatives. ~ AUNTS
D30. African animal. ~ GNU
D32. Great general. ~ LEE
D34. Supports. ~ BOLSTERS
D35. Principal. ~ SALIENT
D36. Defame. ~ TRADUCE
D37. One of a series of rows. ~ TIER
D38. Piece of church music. ~ CHORALE
D39. Greets. ~ SALUTES
D40. Dull surface. ~ MATTE
D42. Rubbish. ~ DROSS
D44. Having a rotunda. ~ DOMED
D46. Squelched. ~ SATON
D48. Waterway. ~ CANAL
D50. Knowledge. ~ LORE
D52. Having undulations. ~ WAVY
D54. Profit. ~ NET
D56. With: Ger. ~ MIT

