Title: New York Times, Monday, September 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-26


SHARPS#GRAFTER#
PARIAH#LABRADOR
AVIATE#ABLATIVE
TEAL#DOMBEY#TIE
END###BOER#BIND
SONG#BOUT#FROGS
#TERRIER#NOUNS#
###AILS#TORT###
#PONCE#VISTULA#
DANTE#LATE#SACS
ORES#COLA###BET
VAT#TOWING#GOTA
EDIFICES#ARARAT
SEMINOLE#DELETE
#RENTALS#SPADES


A1. Musical notes. ~ SHARPS
A7. Corrupt politician. ~ GRAFTER
A14. Outcast. ~ PARIAH
A15. Canadian peninsula. ~ LABRADOR
A17. What pilots do. ~ AVIATE
A18. Case in grammar. ~ ABLATIVE
A19. Shade of blue. ~ TEAL
A20. Dickens character. ~ DOMBEY
A22. Draw. ~ TIE
A23. Land's ___, cape of England. ~ END
A24. Durban dweller. ~ BOER
A25. Restrict. ~ BIND
A26. Madrigal. ~ SONG
A28. Match. ~ BOUT
A29. Peepers. ~ FROGS
A30. Bedlington ___. ~ TERRIER
A32. Words. ~ NOUNS
A33. Troubles. ~ AILS
A34. Legal term. ~ TORT
A35. City in Puerto Rico. ~ PONCE
A37. Warsaw's river. ~ VISTULA
A40. Illustrious Italian. ~ DANTE
A41. Behindhand. ~ LATE
A42. Illinois Indians. ~ SACS
A44. Cargo from Duluth. ~ ORES
A45. African nut tree. ~ COLA
A46. Wager. ~ BET
A47. Container. ~ VAT
A48. Hauling. ~ TOWING
A50. Swedish canal. ~ GOTA
A51. Skyscrapers. ~ EDIFICES
A53. Biblical peak. ~ ARARAT
A55. Early Floridian. ~ SEMINOLE
A56. Remove from copy. ~ DELETE
A57. Income source. ~ RENTALS
A58. Black suit. ~ SPADES

D1. Unusually large outpourings. ~ SPATES
D2. Relatively poor man: Colloq. ~ HAVENOT
D3. Girl guide of myth. ~ ARIADNE
D4. Coin in Teheran. ~ RIAL
D5. Timely. ~ PAT
D6. Storage structure. ~ SHED
D7. Charm. ~ GLAMOUR
D8. Carpenter's cut. ~ RABBET
D9. More competent. ~ ABLER
D10. Fight. ~ FRAY
D11. Do handwork with a shuttle. ~ TAT
D12. First ___. ~ EDITION
D13. Wanderings. ~ ROVINGS
D16. Marsh growth. ~ REEDS
D21. Musical instruments. ~ OBOES
D25. Renowned Roman. ~ BRUTUS
D27. White House residents, 1869–77. ~ GRANTS
D28. Ill humor. ~ BILE
D29. Stronghold. ~ FORT
D31. Staple food. ~ RICE
D32. Cyrano's problem. ~ NOSE
D34. Giant. ~ TITAN
D35. Member of a procession. ~ PARADER
D36. Former. ~ ONETIME
D37. Luggage items. ~ VALISES
D38. Not easy. ~ LABORED
D39. Synthetic fabric. ~ ACETATE
D40. Gentle, innocent persons. ~ DOVES
D41. Distinguished family of Massachusetts. ~ LOWELL
D43. Expresses. ~ STATES
D45. Beverage. ~ COCOA
D48. Hue. ~ TINT
D49. Moves restlessly about. ~ GADS
D50. Festive. ~ GALA
D52. Winglike part. ~ FIN
D54. Twilled fabric. ~ REP

