Title: New York Times, Thursday, March 10, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-10


WISP#SASH#BATHD
EDER#ULTO#AGAIN
ALDO#BAUM#SULLA
VEEP#INTERSECTS
ERRANT#TREE####
###GOOSE#ATHENA
STOAT#OREL#UNUM
HARNESS#ASTRIDE
APED#CORR#ADDER
HEMATO#ENEMY###
####RUGS#LEGATE
HOITYTOITY#URAL
ANTIS#ODES#RAKI
SCANT#PURE#DRED
PELTS#SEME#YARE


A1. Shred. ~ WISP
A5. Cummerbund. ~ SASH
A9. Depth: Comb. form. ~ BATHD
A14. Tributary of the Fulda. ~ EDER
A15. In the preceding month: Abbr. ~ ULTO
A16. Besides. ~ AGAIN
A17. Derived from aldehyde: Comb. form. ~ ALDO
A18. Tree: Ger. ~ BAUM
A19. Roman general and dictator. ~ SULLA
A20. Barkley's title. ~ VEEP
A21. Cuts across. ~ INTERSECTS
A23. Wayward. ~ ERRANT
A25. Memorable actor. ~ TREE
A26. Web-footed bird. ~ GOOSE
A28. Greek goddess. ~ ATHENA
A33. Ermine. ~ STOAT
A36. City on the Oka. ~ OREL
A38. E pluribus ___. ~ UNUM
A39. Parachute straps. ~ HARNESS
A41. Way to ride horseback. ~ ASTRIDE
A43. Copied. ~ APED
A44. Type of newspaper man: Abbr. ~ CORR
A46. Common viper. ~ ADDER
A47. Blood: Comb. form. ~ HEMATO
A49. Inimical person. ~ ENEMY
A51. House furnishings. ~ RUGS
A53. Envoy. ~ LEGATE
A57. Patronizing. ~ HOITYTOITY
A62. European mountain system. ~ URAL
A63. Those opposed. ~ ANTIS
A64. Laureate's works. ~ ODES
A65. Liquor akin to arrack. ~ RAKI
A66. Cut down. ~ SCANT
A67. Unadulterated. ~ PURE
A68. Novel by Harriet Beecher Stowe, 1856. ~ DRED
A69. Furrier's concern. ~ PELTS
A70. Dotted, as with stars, in heraldry. ~ SEME
A71. Brisk: Dial. ~ YARE

D1. Move from side to side. ~ WEAVE
D2. Sluggard. ~ IDLER
D3. Hebrew ritual. ~ SEDER
D4. Publicity of a sort. ~ PROPAGANDA
D5. Quickly, in music. ~ SUBITO
D6. Actor Bunce. ~ ALAN
D7. Speak in a certain way. ~ STUTTER
D8. Great name in literature. ~ HOMER
D9. Hunting dog. ~ BASSET
D10. Fit of shivering. ~ AGUE
D11. Ingredient in powder. ~ TALC
D12. Handle. ~ HILT
D13. Fuegian Indians. ~ DNAS
D22. Pieces of eight. ~ REALS
D24. Bird call. ~ NOTE
D27. Just passably. ~ SOSO
D29. Lutelike instrument. ~ HURDYGURDY
D30. Wife of Geraint. ~ ENID
D31. Type of painting. ~ NUDE
D32. Native of U. S.: Abbr. ~ AMER
D33. Grand Vizier's master. ~ SHAH
D34. Finish line. ~ TAPE
D35. Town in Utah, N of Provo. ~ OREM
D37. Make money. ~ EARN
D40. Member of B.S.A. ~ SCOUT
D42. Unexciting. ~ TAME
D45. Rest. ~ RESIDUE
D48. Rendezvous. ~ TRYSTS
D50. President's residence in Paris. ~ ELYSEE
D52. Unmannerly beings, à la Gelett Burgess. ~ GOOPS
D54. Macaw. ~ ARARA
D55. Buyer. ~ TAKER
D56. Slur over, in pronunciation. ~ ELIDE
D57. Door fastening. ~ HASP
D58. Former. ~ ONCE
D59. Type of type: Abbr. ~ ITAL
D60. Color. ~ TINT
D61. Duration. ~ TERM

