Title: New York Times, Tuesday, February 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-02


PUTT#SWEDE#SETS
UNREQUITED#EXIT
PROMULGATE#REDO
SIP#ILS#ANT#MAN
#VISTA#MISAPPLY
PACA##HAN#PAL##
ALAMEDAN#SIDING
GEL#MATADOR#FOO
EDITED#CONSPIRE
##SAR#RLS##ACTS
FILIGREE#DINAH#
ADA#EES#POD#TEA
BENT#ANTISOCIAL
LADY#PARCELPOST
ELSE#SPITS#ANTA


A1. Golf stroke. ~ PUTT
A5. Baltic native. ~ SWEDE
A10. Defeats at bridge. ~ SETS
A14. Not given in return. ~ UNREQUITED
A16. Way out. ~ EXIT
A17. Make known officially. ~ PROMULGATE
A18. Make over. ~ REDO
A19. Drink slowly. ~ SIP
A20. French pronoun. ~ ILS
A21. Pismire. ~ ANT
A23. Homo sapiens. ~ MAN
A24. Prospect. ~ VISTA
A26. Use incorrectly. ~ MISAPPLY
A28. Rodent like the cavy. ~ PACA
A29. River into the Yangtze. ~ HAN
A30. Chum. ~ PAL
A31. Resident of a California city. ~ ALAMEDAN
A34. Clapboards. ~ SIDING
A37. Colloid. ~ GEL
A38. One of the principal cards in skat. ~ MATADOR
A40. ___ young, Chinese omelet. ~ FOO
A41. Revised. ~ EDITED
A43. Agree secretly. ~ CONSPIRE
A45. Patriotic group. ~ SAR
A46. Scottish novelist, for short. ~ RLS
A47. New Testament book. ~ ACTS
A48. Type of lacy ornamentation. ~ FILIGREE
A51. Name of Alice's cat. ~ DINAH
A53. Political group. ~ ADA
A54. Those who: Suffix. ~ EES
A55. School of whales. ~ POD
A56. Beverage. ~ TEA
A58. Inclination. ~ BENT
A60. Not gregarious. ~ ANTISOCIAL
A63. Dowager. ~ LADY
A64. Service begun in U. S. in 1913. ~ PARCELPOST
A65. Otherwise. ~ ELSE
A66. Barbecue accessories. ~ SPITS
A67. Pillar formed in a wall: Archit. ~ ANTA

D1. Young animals. ~ PUPS
D2. Peerless. ~ UNRIVALED
D3. Christmas, Galapagos and others. ~ TROPICALISLANDS
D4. Pro ___ (for the time being). ~ TEM
D5. Roman general and dictator (138–78 B. C.). ~ SULLA
D6. Perukes. ~ WIGS
D7. Greek letter. ~ ETA
D8. Withheld. ~ DETAIN
D9. Delightful gardens. ~ EDENS
D10. Type of talk: Abbr. ~ SER
D11. Illustration. ~ EXEMPLIFICATION
D12. Pertaining to ebb and flow. ~ TIDAL
D13. Obdurate. ~ STONY
D15. Cease. ~ QUIT
D22. Ungulates of tropical America. ~ TAPIRS
D25. Dodsworth. ~ SAM
D26. Fetter. ~ MANACLE
D27. Tablet. ~ PAD
D28. Attendant in Congress. ~ PAGE
D29. Item in the ring. ~ HAT
D32. Come up. ~ EMERGE
D33. Family member. ~ DAD
D34. Family member. ~ SON
D35. Direction. ~ NORTHEAST
D36. Moves. ~ GOES
D39. John Roderigo ___ Passos. ~ DOS
D42. Indo-Chinese. ~ TAI
D44. Famous Peter. ~ PAN
D46. Click closed again. ~ RESNAP
D48. Short tale. ~ FABLE
D49. Model. ~ IDEAL
D50. Gets a return. ~ REAPS
D51. Administers medicine. ~ DOSES
D52. Graven image. ~ IDOL
D55. Ancient Briton. ~ PICT
D57. Canadian province: Abbr. ~ ALTA
D59. Nautical chain or rope. ~ TYE
D61. Three: Prefix. ~ TRI
D62. Accountant: Abbr. ~ CPA

