Title: New York Times, Monday, October 31, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-31


#CAME#SAIC#CPAS
JUBAL#HIGH#HARE
ERODE#ALLOWANCE
TIMECAPSULE#ASK
SEATTLE##ERST##
###ORE#FAREWELL
SAMOA#BORI#ELIA
OMAR#MAGIC#EARL
FEND#ALGA#ATSEA
ARDENTLY#HEP###
##AREA##SOROSIS
ANT#SHORTNOTICE
LIONTAMER#BATON
ACRE#RANA#ETONS
SKYE#INDY#SONS#


A1. Amounted (to). ~ CAME
A5. Levantine ketch. ~ SAIC
A9. Business experts, for short. ~ CPAS
A13. ___ Early, Civil War general. ~ JUBAL
A14. Superior. ~ HIGH
A15. Swift rodent. ~ HARE
A16. Wear away. ~ ERODE
A17. Schoolboy's stipend. ~ ALLOWANCE
A19. Item for historians of the future. ~ TIMECAPSULE
A21. Inquire. ~ ASK
A22. City on Puget Sound. ~ SEATTLE
A23. Formerly, formerly. ~ ERST
A25. Pitchblende. ~ ORE
A26. Aloha. ~ FAREWELL
A30. Pacific island. ~ SAMOA
A33. Memorable name in opera. ~ BORI
A34. Director Kazan. ~ ELIA
A35. Name popularized by FitzGerald. ~ OMAR
A36. Thaumaturgy. ~ MAGIC
A37. Title. ~ EARL
A38. ___ for one's self (manage). ~ FEND
A39. Seaweed: Lat. ~ ALGA
A40. Lost. ~ ATSEA
A41. With fire. ~ ARDENTLY
A43. Sergeant's command. ~ HEP
A44. Superficies. ~ AREA
A45. Women's club. ~ SOROSIS
A49. Adjective suffix. ~ ANT
A51. On ___ (quickly). ~ SHORTNOTICE
A54. Circus specialist. ~ LIONTAMER
A56. Conductor's item. ~ BATON
A57. Field. ~ ACRE
A58. Frog: Lat. ~ RANA
A59. Certain collars. ~ ETONS
A60. Kind of terrier. ~ SKYE
A61. Vincent d'___, French composer. ~ INDY
A62. Progeny. ~ SONS

D1. Radium measure. ~ CURIE
D2. South American serpent. ~ ABOMA
D3. Custom-built. ~ MADETOORDER
D4. Sister of Orestes. ~ ELECTRA
D5. Figure. ~ SHAPE
D6. Bothers. ~ AILS
D7. Alaskan dwelling. ~ IGLU
D8. Irascible. ~ CHOLERIC
D9. Mandarin tea. ~ CHA
D10. Cigars. ~ PANATELAS
D11. Circular sections. ~ ARCS
D12. Hide's companion. ~ SEEK
D13. Idlewild arrivals. ~ JETS
D18. Auxiliary verb. ~ WERE
D20. Mum. ~ ALE
D24. Tropical, trailing plant with edible root. ~ SWEETPOTATO
D26. Obfuscated ~ FOGGY
D27. Opposed to recitative. ~ ARIA
D28. Money in Milan. ~ LIRE
D29. Refrain syllables. ~ LALA
D30. Chesterfield. ~ SOFA
D31. Citizen of U. S.: Abbr. ~ AMER
D32. Required. ~ MANDATORY
D33. Formal affair. ~ BALL
D36. Margaretha Zelle. ~ MATAHARI
D40. Bacteria. ~ AEROBES
D42. Breeding place. ~ NEST
D43. Title of respect: Abbr. ~ HON
D45. Be inattentive. ~ STRAY
D46. Suppress: Colloq. ~ SITON
D47. Religious figures. ~ ICONS
D48. Fong and Long: Abbr. ~ SENS
D49. Woebegonish cry. ~ ALAS
D50. The Thin Man. ~ NICK
D52. Part of Arabia. ~ OMAN
D53. Split. ~ REND
D55. Born: Fr. ~ NEE

