Title: New York Times, Tuesday, October 18, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-18


##SWAMP#LABBE##
SPHERAL#AMOUNT#
YARDAGE#GEYSERS
LVI#REASON#TRAP
PIERS#SHOES#GIL
HAKE#ZION#HAITI
###GRAND#GUTZON
SPARING#WASHERE
COMELY#WITHE###
ALATE#CASE#NEAP
LAD#SURGE#GAVEL
ERAS#RESALE#ADA
DIVERGE#CELADON
#SAMUEL#RAIMENT
##TENDS#ENDED##


A1. Everglade. ~ SWAMP
A6. "___ Constantin," Halévy novel. ~ LABBE
A11. Globe-shaped. ~ SPHERAL
A13. Aggregate. ~ AMOUNT
A15. Measurement, as on the gridiron. ~ YARDAGE
A16. Yellowstone Park phenomena. ~ GEYSERS
A18. Year in Nero's reign. ~ LVI
A19. Cause. ~ REASON
A21. Carriage on springs. ~ TRAP
A22. Buttresses. ~ PIERS
A24. Oxfords. ~ SHOES
A26. ___ Blas, Le Sage's merry rogue. ~ GIL
A27. Relative of the codfish. ~ HAKE
A28. National Park in Utah. ~ ZION
A29. Country of Windward passage. ~ HAITI
A31. Illustrious. ~ GRAND
A33. Sculptor Borglum. ~ GUTZON
A34. Provident. ~ SPARING
A37. "Kilroy ___." ~ WASHERE
A38. Attractive. ~ COMELY
A39. Willow twig. ~ WITHE
A40. Winged. ~ ALATE
A41. Example or instance. ~ CASE
A42. ___ tide. ~ NEAP
A46. Youth. ~ LAD
A47. Large wave. ~ SURGE
A49. Chairman's instrument. ~ GAVEL
A50. Historical periods. ~ ERAS
A52. Kind of transaction. ~ RESALE
A54. Miss Claire of "Bleak House." ~ ADA
A55. Branch off. ~ DIVERGE
A57. Shade of green. ~ CELADON
A59. Old Testament prophet. ~ SAMUEL
A60. Garb. ~ RAIMENT
A61. Watches over. ~ TENDS
A62. Done. ~ ENDED

D1. Outcry. ~ SHRIEK
D2. Unite. ~ WED
D3. Sandarac trees. ~ ARARS
D4. Magician. ~ MAGE
D5. Agreeable. ~ PLEASING
D6. Lake in atoll. ~ LAGOON
D7. Agreeable. ~ AMENE
D8. Youth. ~ BOY
D9. Piece of sculpture. ~ BUST
D10. Make active. ~ ENERGIZE
D11. Fabulous aerial spirit. ~ SYLPH
D12. City in Lombardy. ~ PAVIA
D14. Turncoat. ~ TRAITOR
D17. Thin wood strip. ~ SPLINE
D20. Wearing bluchers. ~ SHOD
D23. Decline politely. ~ REGRET
D25. Quiet! ~ SHUSH
D28. Comic of a sort. ~ ZANY
D30. Greek goddess of wisdom. ~ ATHENA
D32. Angers: Dial. ~ RILES
D33. Hell ___, narrow part of East River. ~ GATE
D34. Clambered up. ~ SCALED
D35. Missile launched from ocean floor. ~ POLARIS
D36. Small bird of India, both singer and fighter. ~ AMADAVAT
D37. Know-it-all. ~ WISEACRE
D39. Punsters and others. ~ WAGS
D41. Osier baskets. ~ CREELS
D43. Got around. ~ EVADED
D44. Amphion's sister. ~ AEDON
D45. Gift from the florist. ~ PLANT
D48. Exhorted. ~ URGED
D49. Icy cold. ~ GELID
D51. Dotted with stars, in heraldry. ~ SEME
D53. Spare. ~ LEAN
D56. Course. ~ RUN
D58. Soul: Fr. ~ AME

