Title: HORSE SHOW [New York Times, Sunday, March 20, 1960]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1960-03-20


PESTER#PEALS#NORA#AVANT
ONTIME#ADMIT#ONUS#DINAH
STEEPLECHASE#SANTAANITA
ERE#LAKES#TANAGERS#EMIL
REPEATER###MILE#OSA#AVE
###UNES#BABBLERS#ELATER
SPARED#TABOO###ABRADES#
HORUS#CARLOADS#FATSO###
ACIS#TIMBERTOPPERS#RITE
HOS#AIDE####WORST#SANUS
##TENDERED#HERAT#BOBCAT
STINGER#DEVILED#PAULINE
PADDED#ESTES#SOMERSET##
AREEL#CLEAR####ITEA#AGA
ROSA#SELLINGPLATER#STAR
###READE#NARROWER#BLUNT
#SPENDER###EINER#BEASTS
HELDIN#YALEENDS#WELT###
OVO#FES#TARN###LANTERNS
BIDE#SCITUATE#TOTAL#EAT
OLDROSEBUD#EQUESTRIENNE
ELENA#NINE#AULAE#ENLACE
SEDER#EDER#SILKS#SEINED


A1. Tease. ~ PESTER
A7. Sounds, as of bells. ~ PEALS
A12. Helmer's wife. ~ NORA
A16. ___-garde. ~ AVANT
A21. Prompt. ~ ONTIME
A22. Concede. ~ ADMIT
A23. Obligation. ~ ONUS
A24. Character in "Adam Bede." ~ DINAH
A25. Famous Aintree race. ~ STEEPLECHASE
A27. California track. ~ SANTAANITA
A29. ___ now (heretofore). ~ ERE
A30. Attractions of Killarney. ~ LAKES
A31. Relatives of the finches. ~ TANAGERS
A33. Actor Jannings. ~ EMIL
A34. Weapon for a Western. ~ REPEATER
A36. Eight furlongs. ~ MILE
A37. She-bear: Span. ~ OSA
A39. ___ atque vale. ~ AVE
A40. Ones: Fr. ~ UNES
A41. Chatterboxes. ~ BABBLERS
A45. Click beetle. ~ ELATER
A47. Used frugally. ~ SPARED
A50. Forbidden. ~ TABOO
A51. Rubs off. ~ ABRADES
A53. Hawk-headed Egyptian god. ~ HORUS
A54. Quantity shipments. ~ CARLOADS
A57. Uncomplimentary nickname. ~ FATSO
A58. Son of Faunus. ~ ACIS
A59. Hurdle racers. ~ TIMBERTOPPERS
A61. Ceremony. ~ RITE
A65. Exclamations. ~ HOS
A66. Staff member. ~ AIDE
A67. Most unpleasant. ~ WORST
A68. Healthy: Lat. ~ SANUS
A69. Made an offer. ~ TENDERED
A73. City in N. W. Afghanistan. ~ HERAT
A74. Lynx. ~ BOBCAT
A75. Britisher's whisky and soda. ~ STINGER
A77. Highly seasoned, as meat. ~ DEVILED
A79. Of an Apostle. ~ PAULINE
A80. Stuffed. ~ PADDED
A81. Colorado Park. ~ ESTES
A82. Hardy hero. ~ SOMERSET
A84. Staggering. ~ AREEL
A85. Bright. ~ CLEAR
A86. Willow genus. ~ ITEA
A87. Moslem title. ~ AGA
A90. ___ Bonheur, painter of horses. ~ ROSA
A91. Horse entered in a claiming race. ~ SELLINGPLATER
A96. White spot of forehead of a horse. ~ STAR
A97. 19th-century novelist. ~ READE
A99. Closer. ~ NARROWER
A100. Plain-spoken. ~ BLUNT
A101. Prodigal person. ~ SPENDER
A103. Unit: Ger. ~ EINER
A104. Quadrupeds. ~ BEASTS
A105. Restrained. ~ HELDIN
A106. Certain Ivy League linemen. ~ YALEENDS
A110. Strip of shoe leather. ~ WELT
A111. Egg: Comb. form. ~ OVO
A112. City in French Morocco. ~ FES
A114. Mountain pool. ~ TARN
A115. Source of illumination. ~ LANTERNS
A119. Tarry. ~ BIDE
A121. New England summer resort. ~ SCITUATE
A124. ___ eclipse. ~ TOTAL
A125. Devour. ~ EAT
A126. 1914 winner at Churchill Downs. ~ OLDROSEBUD
A128. Horse show rider. ~ EQUESTRIENNE
A131. Diva Nikolaidi. ~ ELENA
A132. Number of hands in 36 in. ~ NINE
A133. Halls in German schools. ~ AULAE
A134. Enfold. ~ ENLACE
A135. Passover feast. ~ SEDER
A136. German dam. ~ EDER
A137. Jockey's garb. ~ SILKS
A138. Fished with a net. ~ SEINED

D1. Quiz question, for instance. ~ POSER
D2. ___ nous. ~ ENTRE
D3. Declivitous. ~ STEEP
D4. Dead heat. ~ TIE
D5. Boards a jet. ~ EMPLANES
D6. Sib. ~ RELATED
D7. Adios Harry is one. ~ PACER
D8. Anglo-Saxon letters. ~ EDHS
D9. Dr.'s group. ~ AMA
D10. Catalogue. ~ LIST
D11. Daniel Webster's favorite mount. ~ STEAMBOAT
D12. Cash register ring-up. ~ NOSALE
D13. Catapult of the Middle Ages. ~ ONAGER
D14. Poem: Poet. ~ RUNE
D15. Of the stars: Comb. form. ~ ASTRO
D16. "Bleak House" character. ~ ADA
D17. Famous movieland street. ~ VINE
D18. Draw for Disney. ~ ANIMATE
D19. Indigenes. ~ NATIVES
D20. Old German coin: Var. ~ THALER
D26. Supplements (with "out"). ~ EKES
D28. Asseverates. ~ ASSERTS
D32. Nothing. ~ NIL
D35. The southeast wind. ~ EURUS
D38. Lackaday! ~ ALAS
D41. Moorish horseman's mount. ~ BARB
D42. Adjective for a seaman. ~ ABLE
D43. Clodhopper. ~ BOOR
D44. Most secure. ~ SAFEST
D46. Delightful: Colloq. ~ ADORABLE
D47. Ruler. ~ SHAH
D48. Somewhat: Mus. ~ POCO
D49. First Kentucky Derby winner. ~ ARISTIDES
D50. Less wild. ~ TAMER
D52. One of the Mavericks. ~ BART
D54. Beverage. ~ CIDER
D55. Carpenter's pin. ~ DOWEL
D56. Reproductive plant cells. ~ SPORES
D59. Carried with the current. ~ TIDED
D60. Madrid's Fifth Avenue. ~ PRADO
D62. Horse Caligula made a consul. ~ INCITATUS
D63. Sir, in Malaysia. ~ TUAN
D64. Villa d'___. ~ ESTE
D66. Azazel, for one. ~ ANGEL
D68. March King. ~ SOUSA
D70. Held in affection. ~ ENDEARED
D71. One of the Fords. ~ EDSEL
D72. Withhold. ~ DETAIN
D73. Pronoun. ~ HIS
D74. Less furnished. ~ BARER
D75. Yard. ~ SPAR
D76. Arum plant. ~ TARO
D78. Girl's name. ~ VERNA
D79. Blue ___, nautical flag. ~ PETER
D81. Well-known sleuth's first name. ~ ELLERY
D83. Carpenter's joint. ~ MITER
D85. Yield. ~ CEDE
D88. Thomas Wolfe hero. ~ GANT
D89. Tricks. ~ ARTS
D91. Sorrow. ~ SADNESS
D92. Hyson and gunpowder. ~ GREENTEAS
D93. Chief: Abbr. ~ PRIN
D94. Capital city: Abbr. ~ LOND
D95. Fills with respectful fear. ~ AWES
D96. Shade of blue. ~ SLATE
D98. Star in Pegasus. ~ ENIF
D100. Circuitous transportation. ~ BELTLINE
D101. Figaro's city. ~ SEVILLE
D102. Trudged. ~ PLODDED
D104. City on the Ganges. ~ BENARES
D105. Migratory workers. ~ HOBOES
D107. Bring into agreement. ~ ATTUNE
D108. Memorable comedian. ~ LAUDER
D109. Span of years. ~ ERA
D110. Scottish inventor. ~ WATT
D113. View. ~ SCENE
D115. Trails the field. ~ LOSES
D116. French philologist (1832–92). ~ RENAN
D117. Feminine diminutive. ~ NANCE
D118. Equine. ~ STEED
D120. Osprey. ~ ERNE
D122. Footnode abbreviation. ~ IBID
D123. The same: Prefix. ~ EQUI
D124. Hard wood. ~ TEAK
D127. Crew man. ~ OAR
D129. One of the Aesir. ~ ULL
D130. ___ Yale. ~ ELI

