Title: New York Times, Monday, May 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-23


SPCC#FLAM#SHARI
POOH#RARE#HOBOS
ADDA#ORANGEBOWL
RAYMONDBURR#VEE
###BUDS##AIMERS
CAPERS#CONFAB##
ODORS#PART#ROIS
BELL#BERGS#KANT
HSIA#ARTY#SERRA
##TISSUE#HOTDOG
ALINES##COUP###
PAC#PEYTONPLACE
PRIVATEEYE#AVID
AVAIL#GAPS#COTE
LANES#GLUT#EWER


A1. Humane society: Abbr. ~ SPCC
A5. Trick. ~ FLAM
A9. Tributary of Lake Chad. ~ SHARI
A14. Winnie's epithet. ~ POOH
A15. Admirable. ~ RARE
A16. Landlopers. ~ HOBOS
A17. Tributary of the Po. ~ ADDA
A18. Stadium in Miami. ~ ORANGEBOWL
A20. Winner of TV awards. ~ RAYMONDBURR
A22. Letter. ~ VEE
A23. Debutantes, figuratively speaking. ~ BUDS
A24. Sighters. ~ AIMERS
A26. Flower buds for flavoring. ~ CAPERS
A29. Chat: Colloq. ~ CONFAB
A31. Aromas. ~ ODORS
A32. Region. ~ PART
A33. Kings: Fr. ~ ROIS
A36. Shape of many flowers. ~ BELL
A37. Coast Guard's concern. ~ BERGS
A38. German philosopher. ~ KANT
A39. First dynasty in China, c. 2000 B. C. ~ HSIA
A40. Ginger bready. ~ ARTY
A41. Sawfish's saw. ~ SERRA
A42. Network. ~ TISSUE
A44. Picnic provender. ~ HOTDOG
A45. Brings into agreement. ~ ALINES
A47. Clever stratagem. ~ COUP
A48. Leather moccasin. ~ PAC
A49. Popular movie of 1958. ~ PEYTONPLACE
A55. Mike Hammer, for example. ~ PRIVATEEYE
A57. Greedy. ~ AVID
A58. Benefit. ~ AVAIL
A59. Blank spaces. ~ GAPS
A60. Sheep shelter. ~ COTE
A61. Byways. ~ LANES
A62. Situation when supply is greater than demand. ~ GLUT
A63. Type of jug. ~ EWER

D1. Yard. ~ SPAR
D2. Feet: Comb. form. ~ PODA
D3. Town in Wyoming. ~ CODY
D4. British Prime Minister, 1937. ~ CHAMBERLAIN
D5. Palm leaves: Poet. ~ FRONDS
D6. Stuffs with bacon. ~ LARDS
D7. Saracen. ~ ARAB
D8. See 29 Down. ~ MENU
D9. Moslem dignitary. ~ SHERIF
D10. Peg used in quoits. ~ HOB
D11. On the up and up. ~ ABOVEBOARD
D12. Boater. ~ ROWER
D13. The Scillys or the Seychelles. ~ ISLES
D19. White House residents, 1869. ~ GRANTS
D21. Not theirs. ~ OURS
D25. Proverbially, where no grass grows. ~ MARKETPLACE
D26. Important port in Ireland. ~ COBH
D27. Ending used with orange, lime, etc. ~ ADES
D28. Administration man. ~ POLITICIAN
D29. A la ___. ~ CARTE
D30. Carousal. ~ ORGY
D32. Where the Ucayali flows. ~ PERU
D34. Japanese girdle box. ~ INRO
D35. Hart or deer. ~ STAG
D37. Short-legged dog. ~ BASSET
D41. Subject of Mock Turtle's song. ~ SOUP
D43. Leaves of the calyx. ~ SEPALS
D44. Upright. ~ HONEST
D45. Dismay. ~ APPAL
D46. Grub. ~ LARVA
D47. Rodent whose fur is nutria. ~ COYPU
D50. Safecracker: Slang. ~ YEGG
D51. Shade of blue. ~ TEAL
D52. Acknowledge. ~ AVOW
D53. Quote. ~ CITE
D54. River in Germany, site of large dam. ~ EDER
D56. Contend for superiority. ~ VIE

