Title: New York Times, Thursday, February 11, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-02-11


SHORT#GRIP#AGED
AERIE#RUSE#BIDE
CLAPEYESON#SVEN
KIN#TOES#CHEERY
SOTHERN#CHINS##
###ARK#CHANTING
BASIS#GHENT#TEA
ODER#DRIFT#STAT
AMT#FROES#BOOTH
RIFFRAFF#PRY###
##ORAGE#BROADER
WOOING#MEOW#ORE
ANTE#LAYHANDSON
STIR#ETNA#IDEST
PONS#DEAN#ESSES


A1. Wall Street term. ~ SHORT
A6. Take hold. ~ GRIP
A10. Hoary. ~ AGED
A14. Home with a view. ~ AERIE
A15. Crafty expedient. ~ RUSE
A16. ___ by (stick to). ~ BIDE
A17. See: Colloq. ~ CLAPEYESON
A19. Scandinavian name. ~ SVEN
A20. Family. ~ KIN
A21. On one's ___ (alert). ~ TOES
A22. Gay. ~ CHEERY
A24. TV comedienne. ~ SOTHERN
A26. "Double” features. ~ CHINS
A27. Big, awkward boat. ~ ARK
A28. Responsive singing. ~ CHANTING
A31. Principal constituent. ~ BASIS
A34. Treaty of ___, 1814. ~ GHENT
A35. Light collation. ~ TEA
A36. River between Poland and Germany. ~ ODER
A37. Pile of snow. ~ DRIFT
A38. Office copy, for short. ~ STAT
A39. Total: Abbr. ~ AMT
A40. Cleaving tools. ~ FROES
A41. Compartment, as in a restaurant. ~ BOOTH
A42. The rabble. ~ RIFFRAFF
A44. Crowbar. ~ PRY
A45. Storm: Fr. ~ ORAGE
A46. More extensive. ~ BROADER
A50. Courtship. ~ WOOING
A52. Tabby's sound. ~ MEOW
A53. Siderite. ~ ORE
A54. Before: Lat. ~ ANTE
A55. Seize. ~ LAYHANDSON
A58. Rouse. ~ STIR
A59. Historic volcano. ~ ETNA
A60. Useful Latin phrase. ~ IDEST
A61. Lily of France. ~ PONS
A62. Campus official. ~ DEAN
A63. Letters. ~ ESSES

D1. Bags. ~ SACKS
D2. Signaling device using sun's rays: Colloq. ~ HELIO
D3. Praying figure. ~ ORANT
D4. Saw (wood) along the grain. ~ RIP
D5. Wavers. ~ TEETERS
D6. Putting area. ~ GREEN
D7. Muscovite. ~ RUSS
D8. Equal: Comb. form. ~ ISO
D9. Strong liking. ~ PENCHANT
D10. Lacking. ~ ABSENT
D11. Attacks vigorously: Colloq. ~ GIVESITTO
D12. River into the Fulda. ~ EDER
D13. Gainsay. ~ DENY
D18. Pennsylvania city. ~ YORK
D23. Intimation. ~ HINT
D25. Threadlike growth. ~ HAIR
D26. Men in white. ~ CHEFS
D28. ___ of Staff. ~ CHIEF
D29. Adroit. ~ NEAT
D30. Great city of the Philistines. ~ GATH
D31. Swine. ~ BOAR
D32. African gazelle. ~ ADMI
D33. Enter. ~ SETFOOTIN
D34. American composer. ~ GROFE
D37. Trailed on the ground. ~ DRAGGLED
D38. Asian legume. ~ SOYA
D40. Short for a girl's name. ~ FRAN
D41. Small chocolate cake. ~ BROWNIE
D43. Poultry farm products. ~ FRIERS
D44. Outrigger. ~ PROA
D46. Contemporary Irish playwright. ~ BEHAN
D47. Measured quantities. ~ DOSES
D48. Worn away. ~ EROSE
D49. Takes quarters. ~ RENTS
D50. Stinger. ~ WASP
D51. Against the surface of. ~ ONTO
D52. Talking bird. ~ MYNA
D56. Noun suffix. ~ ATE
D57. Orthodontist's degree. ~ DDS

