Title: New York Times, Tuesday, October 25, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-25


BALE#RILED#UMPH
APIN#ENAMI#SALA
RING#JAMSESSION
MADISONS#SCRAPS
##ERNIE#SEA####
TENDON#BALLASTS
HAT#BETEL#DRAIN
OGRE#DINER#ECRU
REELS#REMUS#ROB
PREFACES#SEPALS
####BAD#STEAM##
FASTEN#BALMIEST
INTERTWINE#SNOW
JOES#OILER#ATLI
INNS#SEERS#NOON


A1. Large package. ~ BALE
A5. Vexed: Colloq. ~ RILED
A10. Expression of doubt. ~ UMPH
A14. Neat as ___. ~ APIN
A15. Like a friend: Fr. ~ ENAMI
A16. Casa room. ~ SALA
A17. Square enclosure. ~ RING
A18. Musical get-together. ~ JAMSESSION
A20. White House occupants, 1809–17. ~ MADISONS
A22. Contents of a certain book. ~ SCRAPS
A23. Man's nickname. ~ ERNIE
A24. Black or Red. ~ SEA
A25. Sinew. ~ TENDON
A27. Keeps a ship steady. ~ BALLASTS
A32. Magician's item. ~ HAT
A33. Species of pepper. ~ BETEL
A35. Flow off gradually. ~ DRAIN
A36. Imaginary being. ~ OGRE
A38. Place to eat. ~ DINER
A40. Raw silk color. ~ ECRU
A41. Metal spools. ~ REELS
A43. Fictional uncle. ~ REMUS
A45. Defraud. ~ ROB
A46. Introductions. ~ PREFACES
A48. Parts of the calyx. ~ SEPALS
A50. Defective. ~ BAD
A51. Power: Colloq. ~ STEAM
A52. Tether. ~ FASTEN
A56. Most refreshing. ~ BALMIEST
A59. Weave. ~ INTERTWINE
A61. TV screen disturbance. ~ SNOW
A62. G. I.'s. ~ JOES
A63. Machinist's helper. ~ OILER
A64. Husband of Gudrun. ~ ATLI
A65. Dwellings of a kind. ~ INNS
A66. Seventh sons. ~ SEERS
A67. 1200 hours. ~ NOON

D1. Yeast. ~ BARM
D2. Seaport on Upolu island. ~ APIA
D3. Basswood. ~ LINDENTREE
D4. Surround. ~ ENGIRD
D5. Came again into the company of. ~ REJOINED
D6. Empty. ~ INANE
D7. Flees from the law: Slang. ~ LAMS
D8. Units of measurement in printing. ~ EMS
D9. Internal-combustion engine. ~ DIESEL
D10. Initials in U. N. ~ USSR
D11. Loveliest of the Pleiades. ~ MAIA
D12. Sound of a flat dive. ~ PLOP
D13. Young Brinker. ~ HANS
D19. Heat short of the boiling point. ~ SCALD
D21. Uppity one. ~ SNOB
D24. Pacific coast state capital. ~ SALEM
D25. Small town: Archaic. ~ THORP
D26. Descriptive of beavers. ~ EAGER
D27. Czechoslovakian hero. ~ BENES
D28. Common verb. ~ ARE
D29. Pacific coast state capital. ~ SACRAMENTO
D30. Alpine region. ~ TIROL
D31. Treats disdainfully. ~ SNUBS
D34. Spent. ~ TIRED
D37. Eleven, in Germany. ~ ELF
D39. Cattleman's problem. ~ RUSTLERS
D42. Cavalryman's gear. ~ SABER
D44. Appear to be. ~ SEEM
D47. Parts of poems. ~ CANTOS
D49. Italian countryman. ~ PAISAN
D51. Of better judgment. ~ SANER
D52. South Pacific island group. ~ FIJI
D53. Straightaway. ~ ANON
D54. Type of gun. ~ STEN
D55. Hardy heroine. ~ TESS
D56. Ill temper. ~ BILE
D57. Performed alone. ~ SOLO
D58. Romulus to Remus. ~ TWIN
D60. How: Ger. ~ WIE

