Title: New York Times, Friday, September 23, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-23


#CRIMP###CHERUB
BOORISH#CHORALE
ARMENIA#EARRING
RIANT#STARS#LAS
DANE#PLASTER###
###SURETE#RESET
SAT#NOTE##ANTAE
PIELETS#HECTORS
ADMIX##CARE#APT
MEANT#AORIST###
###GOBLINS#AMOS
DUE#LOIRE#SCOPE
UPSILON#SCATTER
CONVENE#SALIENT
KNEADS###PACTS#


A1. Pleat. ~ CRIMP
A6. Angel. ~ CHERUB
A12. Unmannerly. ~ BOORISH
A14. Hymn tune. ~ CHORALE
A15. Asian country. ~ ARMENIA
A16. Piece of jewelry. ~ EARRING
A17. Laughing. ~ RIANT
A18. Luminaries. ~ STARS
A20. ___ Vegas. ~ LAS
A21. Greenlander. ~ DANE
A22. Lime, sand and water. ~ PLASTER
A24. Paris police. ~ SURETE
A26. Place again. ~ RESET
A30. Perched. ~ SAT
A33. Musical sound. ~ NOTE
A34. Piers, in architecture. ~ ANTAE
A35. Pastries. ~ PIELETS
A37. Bullies. ~ HECTORS
A39. Blend with something. ~ ADMIX
A40. Co-operative for sending packages abroad. ~ CARE
A41. Likely. ~ APT
A42. Intended. ~ MEANT
A43. Greek tense. ~ AORIST
A45. Mythical creatures. ~ GOBLINS
A47. Radio-TV name. ~ AMOS
A51. Suitable. ~ DUE
A54. Longest river of France. ~ LOIRE
A55. Extent. ~ SCOPE
A56. Greek letter. ~ UPSILON
A58. Disperse. ~ SCATTER
A60. Assemble. ~ CONVENE
A61. Prominent. ~ SALIENT
A62. Mixes by hand. ~ KNEADS
A63. Agreements. ~ PACTS

D1. Layers of skin. ~ CORIA
D2. Brutus, for one. ~ ROMAN
D3. Namesakes of Miss Dunne. ~ IRENES
D4. Candy flavoring. ~ MINT
D5. Greek letter. ~ PSI
D6. Wheelhouse map. ~ CHART
D7. Derbies. ~ HORSERACES
D8. Sin. ~ ERR
D9. Wading bird. ~ RAIL
D10. Arm bone. ~ ULNA
D11. Pleads. ~ BEGS
D12. Poet. ~ BARD
D13. Edible viscera. ~ HASLETS
D14. Desist. ~ CEASE
D19. Art gallery in London. ~ TATE
D22. Anglican, for example: Abbr. ~ PROT
D23. Part of the overhead. ~ RENT
D25. Insufficiently praised. ~ UNEXTOLLED
D27. Greek portico. ~ STOA
D28. Wyatt of the Wild West. ~ EARP
D29. Trial. ~ TEST
D30. Spanish America: Abbr. ~ SPAM
D31. Right-hand man. ~ AIDE
D32. Musical theme: Ital. ~ TEMA
D36. Fish of the cod family. ~ LING
D37. Gear or equipment. ~ HARNESS
D38. Greek goddess. ~ ERIS
D40. Fiber from coconuts. ~ COIR
D43. Get ___ on. ~ ALINE
D44. Skillful method to gain an end. ~ TACTIC
D46. Favors. ~ BOONS
D48. Choral composition. ~ MOTET
D49. Reveals. ~ OPENS
D50. Spanish painter. ~ SERT
D51. Linen or cotton cloth. ~ DUCK
D52. ___ my word! ~ UPON
D53. Anglo Saxon slave. ~ ESNE
D55. Room in Rome. ~ SALA
D57. Herb of ragweed family. ~ IVA
D59. Surpass. ~ CAP

