Title: New York Times, Wednesday, July 13, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-13


NEDDAY#PRESAGES
ARRIVE#RENEGADE
PIECES#ESTEEMED
#TIER#OTTER#IRA
ORBS#GAZER#PELT
LEU#FAKED#PUREE
GAN#ABEL#MAN###
ANDIRON#JACKPOT
###TAR#SERT#AVA
POSED#GLENS#NET
ARAM#DRAPE#PORE
LIL#REINS#SURA#
MOTIONED#OTTAWA
ELECTIVE#ROOMER
REDEEMER#CANADA


A1. Name in bowling's Hall of Fame. ~ NEDDAY
A7. Forebodings. ~ PRESAGES
A15. Attain success. ~ ARRIVE
A16. "Bad guy" in a Western. ~ RENEGADE
A17. Parts of a jigsaw puzzle. ~ PIECES
A18. Prized. ~ ESTEEMED
A19. Row. ~ TIER
A20. Water mammal. ~ OTTER
A21. One of David's mighty men. ~ IRA
A22. Globes. ~ ORBS
A23. Curious onlooker. ~ GAZER
A24. Hide. ~ PELT
A25. Silver coin of Bucharest. ~ LEU
A26. Practiced deception. ~ FAKED
A27. Vegetable dish. ~ PUREE
A28. Started: Poet. ~ GAN
A29. Navigator Tasman. ~ ABEL
A30. One form of power. ~ MAN
A31. Fire-dog. ~ ANDIRON
A33. Cumulative stakes. ~ JACKPOT
A37. Pitch. ~ TAR
A38. Spanish mural painter. ~ SERT
A39. Former capital of Burma. ~ AVA
A40. Assumed a studied attitude. ~ POSED
A43. Secluded hollows. ~ GLENS
A44. Fish trap. ~ NET
A45. Ancient Syria. ~ ARAM
A46. Curtain. ~ DRAPE
A47. Tiny opening, as in leaves. ~ PORE
A48. Small: Dial. ~ LIL
A49. Harness parts. ~ REINS
A50. Koran chapter. ~ SURA
A51. Directed by hand. ~ MOTIONED
A53. Capital of 58 Across. ~ OTTAWA
A55. Optional. ~ ELECTIVE
A56. Hotel guest. ~ ROOMER
A57. Pawn shop customer. ~ REDEEMER
A58. United Nations member. ~ CANADA

D1. Be off one's guard. ~ NAP
D2. Citizen of Asmara. ~ ERITREAN
D3. Triple alliance: Ger. ~ DREIBUND
D4. Cubes. ~ DICES
D5. Declare positively. ~ AVER
D6. Word of affirmation. ~ YES
D7. Popular biscuit. ~ PRETZEL
D8. Took one's ease. ~ RESTED
D9. Stage direction. ~ ENTER
D10. Prophet. ~ SEER
D11. Lifetime. ~ AGE
D12. More highly flavored. ~ GAMIER
D13. First woman English Channel swimmer. ~ EDERLE
D14. Composed. ~ SEDATE
D20. Of a certain durable wood. ~ OAKEN
D22. Slavic girl's name. ~ OLGA
D23. Family name in show business. ~ GABOR
D24. Smoldering substance. ~ PUNK
D26. Electrical unit. ~ FARAD
D27. Peace instruments. ~ PACTS
D30. River into the Seine. ~ MARNE
D32. Separate article. ~ ITEM
D33. Rugged vehicles. ~ JEEPS
D34. Pictorial view. ~ PANORAMA
D35. Cowed. ~ OVERAWED
D36. American poet and critic. ~ TATE
D38. Defamation. ~ SLANDER
D40. Pilgrim from the Holy Land. ~ PALMER
D41. Brightly colored bird. ~ ORIOLE
D42. Cured. ~ SALTED
D43. Sorrow. ~ GRIEVE
D46. Coarse, twilled cotton. ~ DENIM
D47. Assumed. ~ PUTON
D49. Routine. ~ ROTE
D50. Covered walk. ~ STOA
D52. Dessert. ~ ICE
D53. Dolphin whale. ~ ORC
D54. Southern constellation. ~ ARA

