Title: New York Times, Thursday, March 24, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-24


FISCAL###ARMADA
IMPOSE#CRYHAVOC
APEMAN#RESONANT
TILE#TAIL#DOLES
##LABORSAVER###
TABLE#MITES#MST
AROON#ASEA#FILE
MOUNTS###LOANER
PING#ASPS#LINER
ADD#SPIRE#GRETA
###COSMICRAYS##
ISLAM#INTO#TOBE
OPENBOAT#ORATOR
LANTERNS#MILANO
ASSORT###SPENDS


A1. Financial. ~ FISCAL
A7. Enterprise of 1588. ~ ARMADA
A13. Levy. ~ IMPOSE
A14. Words of revenge from Caesar's spirit. ~ CRYHAVOC
A16. Missing link. ~ APEMAN
A17. Vibrant. ~ RESONANT
A18. Wall and floor covering. ~ TILE
A19. Part of a kite. ~ TAIL
A21. Gives sparingly. ~ DOLES
A22. Kitchen appliance, for example. ~ LABORSAVER
A25. Compact list of details, contents, etc. ~ TABLE
A27. Tiny arachnids. ~ MITES
A28. U.S. time zone: Abbr. ~ MST
A31. Darling, in Ireland. ~ AROON
A32. Cruising. ~ ASEA
A33. Office equipment. ~ FILE
A34. Whitney, Rainier, Hood. ~ MOUNTS
A36. Borrower's friend. ~ LOANER
A38. Sharp sound. ~ PING
A39. Serpents. ~ ASPS
A43. Ocean greyhound. ~ LINER
A44. Append. ~ ADD
A45. Steeple. ~ SPIRE
A46. First name in movies. ~ GRETA
A47. Particles beamed from outer space. ~ COSMICRAYS
A49. Moslem world. ~ ISLAM
A52. Go ___ (take up as an occupation). ~ INTO
A53. ___ sure. ~ TOBE
A56. Story by Stephen Crane, 1898 (with "The"). ~ OPENBOAT
A58. Rhetorician. ~ ORATOR
A60. Portable lights. ~ LANTERNS
A61. Where La Scala is. ~ MILANO
A62. Separate into classes. ~ ASSORT
A63. Uses up. ~ SPENDS

D1. Decree. ~ FIAT
D2. Armed Zulu group. ~ IMPI
D3. Bewitched. ~ SPELLBOUND
D4. Invitation to a party. ~ COMEALONG
D5. Dry ___ bone. ~ ASA
D6. In music, slow. ~ LENTO
D7. Ones in favor of: Var. ~ AYS
D8. Founder of a prized scholarship. ~ RHODES
D9. Holding of a lord. ~ MANOR
D10. Of grandparents. ~ AVAL
D11. Word to seal a bargain. ~ DONE
D12. Vaudeville turns. ~ ACTS
D14. Turning point. ~ CRISIS
D15. Recount. ~ RELATE
D20. First word of the Aeneid. ~ ARMA
D23. Crooked. ~ BENT
D24. Schnitzel. ~ VEAL
D25. Where Ybor City is. ~ TAMPA
D26. Plant of the arum family. ~ AROID
D28. Humphrey, for one. ~ MINNESOTAN
D29. Wintry fall. ~ SLEET
D30. ___ alba (gypsum). ~ TERRA
D33. Fib: Colloq. ~ FAIRYTALE
D35. Plant juices. ~ SAPS
D37. Ivan's girl. ~ OLGA
D40. Apelike. ~ SIMIAN
D41. Dress fabrics. ~ PRINTS
D42. Denomination. ~ SECT
D45. Dark and dull. ~ SOMBER
D47. Division of a poem. ~ CANTO
D48. Studies. ~ ROOMS
D49. City in Kansas. ~ IOLA
D50. Watering places. ~ SPAS
D51. Camera's eye. ~ LENS
D54. Covenant. ~ BOND
D55. Statue in Piccadilly Circus. ~ EROS
D57. Unwanted scrap. ~ ORT
D59. ___ cord. ~ RIP

