Title: New York Times, Monday, November 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-21


SCHISM###COBALT
HAUNTED#SOLARIA
ELEVATE#CRANIAL
ALDER#CHOP#DANK
###REPEAT#PANAY
SILT#LANTERN###
ARA#MASK#CANINE
FORTUNE#PATAMAR
ENDURE#WORE#PUG
###RATCHET#ASTO
METAL#LATEEN###
AMEN#SOME#MINSK
RONDEAU#STIMULI
STOODAT#SALADIN
HERTER###DELETE


A1. Split, especially in a church. ~ SCHISM
A7. Dark blue. ~ COBALT
A13. Ghost-ridden. ~ HAUNTED
A15. Glass-enclosed porches, for example. ~ SOLARIA
A16. Ennoble. ~ ELEVATE
A17. Of the skull. ~ CRANIAL
A18. Shrub. ~ ALDER
A19. Cutting stroke. ~ CHOP
A21. Unpleasantly humid. ~ DANK
A22. Summer TV fare. ~ REPEAT
A24. Island of the Philippines. ~ PANAY
A25. Sediment. ~ SILT
A28. Lighthouse item. ~ LANTERN
A30. Constellation south of the Scorpion. ~ ARA
A31. Part of a fencer's gear. ~ MASK
A32. Tooth. ~ CANINE
A36. Destiny. ~ FORTUNE
A38. Vessel of Bombay and Ceylon. ~ PATAMAR
A39. Withstand. ~ ENDURE
A40. Lasted. ~ WORE
A41. Small dog with snub nose. ~ PUG
A42. Toothed wheel. ~ RATCHET
A44. Concerning. ~ ASTO
A45. Substance. ~ METAL
A48. Triangular sail. ~ LATEEN
A50. Ending of some hymns. ~ AMEN
A51. Approximately. ~ SOME
A52. Byelorussian capital. ~ MINSK
A56. Poetical form. ~ RONDEAU
A58. Incitements. ~ STIMULI
A60. ___ attention. ~ STOODAT
A61. Foe of the Crusaders. ~ SALADIN
A62. Member of Eisenhower cabinet. ~ HERTER
A63. Cancel. ~ DELETE

D1. African tree yielding a butter. ~ SHEA
D2. Short visit. ~ CALL
D3. Colored. ~ HUED
D4. Reverse the order of. ~ INVERT
D5. Be conspicuous. ~ STARE
D6. Convened. ~ MET
D7. Business organization: Abbr. ~ CORP
D8. Wave: Span. ~ OLA
D9. Handkerchief named from a method of dyeing. ~ BANDANNA
D10. Compound suffix forming adjectives and nouns. ~ ARIAN
D11. Tropical vine. ~ LIANA
D12. Verbose. ~ TALKY
D14. Die. ~ DECEASE
D15. General who was called "Old Fuss and Feathers." ~ SCOTT
D20. Length of coiled thread or yarn. ~ HANK
D23. Celestial body. ~ PLANET
D24. Babble. ~ PRATE
D25. Reliable. ~ SAFE
D26. Firm strength. ~ IRON
D27. Shortening. ~ LARD
D29. Card game. ~ ECARTE
D31. Type of painting. ~ MURAL
D33. Cousins of gremlins. ~ IMPS
D34. Of sailors: Abbr. ~ NAUT
D35. Therefore: Lat. ~ ERGO
D37. Puccini opera. ~ TURANDOT
D38. Type of woman writer. ~ POETESS
D40. Sound of hard impact. ~ WHAM
D43. Batsman's mighty hit. ~ CLOUT
D44. One of the kingdoms. ~ ANIMAL
D45. Bog. ~ MARSH
D46. Overdramatize: Colloq. ~ EMOTE
D47. General course. ~ TENOR
D49. Rousseau work. ~ EMILE
D51. River into the Moselle. ~ SAAR
D53. Type of figure, in painting, sculpture, etc. ~ NUDE
D54. Cut. ~ SLIT
D55. Cattle: Poet. ~ KINE
D57. Commune in the Netherlands. ~ EDE
D59. Small child. ~ TAD

