Title: New York Times, Tuesday, July 5, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-05


CHA###DEDICATE#
HERA#SECUREMENT
AMID#PROMINENCE
SLEEPY#LAST#SON
TITLE#LES##PIMA
ENTENTE##DEALIN
NEE#DINT#UNSEAT
###SANDHURST###
SPRING#OREL#MAD
TRENTE##GRADATE
REVE##BEE#VITAL
ITE#ABEL#HECATE
GENERALIZE#EDIT
ANGLICIZES#DOME
#DEADHEAD###RED


A1. Mandarin word for tea. ~ CHA
A4. Devote to sacred use. ~ DEDICATE
A12. Mother of Ares and Hebe. ~ HERA
A14. Act of acquiring. ~ SECUREMENT
A16. Surrounded by. ~ AMID
A17. Distinction. ~ PROMINENCE
A18. One of Snow White's friends. ~ SLEEPY
A20. Endure. ~ LAST
A21. Offspring. ~ SON
A22. Mr. or Mrs. ~ TITLE
A23. French article. ~ LES
A24. Kind of cloth. ~ PIMA
A25. Covenant. ~ ENTENTE
A27. Do a retailing business. ~ DEALIN
A29. Born: Fr. ~ NEE
A30. Force. ~ DINT
A32. Remove from office. ~ UNSEAT
A33. Where Churchill was a cavalry cadet. ~ SANDHURST
A35. Vault. ~ SPRING
A38. City on the Oka. ~ OREL
A39. ___ Avenue: New Yorkese term. ~ MAD
A42. Thirty: Fr. ~ TRENTE
A43. Arrange by degrees. ~ GRADATE
A45. Dream: Fr. ~ REVE
A46. Spelling contest. ~ BEE
A48. Living. ~ VITAL
A49. Native of: Suffix. ~ ITE
A50. Biblical keeper of sheep. ~ ABEL
A52. Moon goddess of Greek myth. ~ HECATE
A53. Make vague statements. ~ GENERALIZE
A56. Work on galleys. ~ EDIT
A57. Pronounces in a certain way. ~ ANGLICIZES
A58. Teapot ___, famous Wyoming oil reserve. ~ DOME
A59. Freeloader. ~ DEADHEAD
A60. Fiery. ~ RED

D1. Discipline. ~ CHASTEN
D2. Movable item in fashion. ~ HEMLINE
D3. Short song. ~ ARIETTE
D4. German article. ~ DER
D5. "___ des Femmes," Molière comedy. ~ ECOLE
D6. Creator of Edmond Dantes. ~ DUMAS
D7. Mascagni opera. ~ IRIS
D8. Copper. ~ CENT
D9. Soul: Fr. ~ AME
D10. Capable of being stretched. ~ TENSILE
D11. Eulogies. ~ ENCOMIA
D13. "Die Fledermaus" character. ~ ADELE
D14. Northern ___, kind of apple. ~ SPY
D15. Rent payer. ~ TENANT
D19. Lavaliere. ~ PENDANT
D23. Give. ~ LEND
D24. Bygone. ~ PAST
D26. Trace. ~ TINGE
D27. Artist friend of Luther. ~ DURER
D28. Reduce to subjection. ~ ENSLAVE
D31. However. ~ THO
D33. ___ qua non. ~ SINE
D34. Importune. ~ URGE
D35. Fluting of a column, in architecture. ~ STRIGA
D36. Simulate. ~ PRETEND
D37. Grenville's ship, 1591. ~ REVENGE
D39. Plaza de toros figure. ~ MATADOR
D40. One ___. ~ ATATIME
D41. Crossed out. ~ DELETED
D44. Cubed. ~ DICED
D46. Misrepresent. ~ BELIE
D47. Henry Higgins' pupil. ~ ELIZA
D50. Uninteresting. ~ ARID
D51. Great name in music. ~ BACH
D52. Men. ~ HES
D54. Old-time musical note. ~ ELA
D55. English letter. ~ ZED

