Title: New York Times, Wednesday, May 11, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-11


PASS#GROWS#CRAM
ALTA#BERRY#LALO
NORN#STAIRWAYTO
DEEMS#ANG#RISEN
ASWANHIGHDAM###
###RUIN#TUT#SUI
DESIGNER#SHAWLS
AMEN#DREST#IOTA
IMPOSE#PAPERBOY
SAT#TRS#VAMP###
###FASHIONPLATE
SHOAL#ANY#SALES
LITTLESTAR#NEAT
ARTE#STERE#ERSE
GEOD#TARDY#STER


A1. Slip by. ~ PASS
A5. Springs up. ~ GROWS
A10. Study for finals. ~ CRAM
A14. Neighbor of Sask. ~ ALTA
A15. Tomato, for one. ~ BERRY
A16. French composer. ~ LALO
A17. Urth or Skuld. ~ NORN
A18. "___ Heaven." ~ STAIRWAYTO
A20. Judges. ~ DEEMS
A22. In the English manner: Abbr. ~ ANG
A23. On high. ~ RISEN
A24. Construction project on the Nile. ~ ASWANHIGHDAM
A27. Impoverish. ~ RUIN
A28. Mild reproof. ~ TUT
A29. ___ generis. ~ SUI
A32. VIP in Detroit. ~ DESIGNER
A36. Garments of Paisley, Cashmere, etc. ~ SHAWLS
A38. Verily. ~ AMEN
A39. Clad. ~ DREST
A41. Greek letter. ~ IOTA
A42. Obtrude. ~ IMPOSE
A44. Familiar suburban character. ~ PAPERBOY
A46. Convened. ~ SAT
A47. Financial officers: Abbr. ~ TRS
A49. Part of a shoe. ~ VAMP
A50. Stylish one. ~ FASHIONPLATE
A55. Sand bar. ~ SHOAL
A58. Every. ~ ANY
A59. Commission producers. ~ SALES
A60. Twinkler. ~ LITTLESTAR
A63. Shapely. ~ NEAT
A64. Tosca's "Vissi d'___." ~ ARTE
A65. Cubic measure. ~ STERE
A66. Gaelic. ~ ERSE
A67. Science of earth measurement: Abbr. ~ GEOD
A68. Dilatory. ~ TARDY
A69. British money: Abbr. ~ STER

D1. Bearcat. ~ PANDA
D2. Spiny-leaved plants. ~ ALOES
D3. Sprinkle. ~ STREW
D4. Republic in the Apennines. ~ SANMARINO
D5. Literary initials. ~ GBS
D6. Lawyer's fee. ~ RETAINER
D7. Ape, for short. ~ ORANG
D8. Famous name in flying. ~ WRIGHT
D9. Part of U. A. R. ~ SYR
D10. A right to something. ~ CLAIM
D11. Skates. ~ RAYS
D12. Part of Adenauer's epithet. ~ ALTE
D13. One form of satellite. ~ MOON
D19. Fury. ~ WRATH
D21. Seaworthy. ~ SNUG
D25. Thwarts. ~ HINDERS
D26. Household necessity. ~ DUSTPAN
D29. Mop for floor or deck: Var. ~ SWOB
D30. In the preceding month: Abbr. ~ ULTO
D31. Britisher's expression of surprise. ~ ISAY
D32. Rostrum. ~ DAIS
D33. Soprano Calvé. ~ EMMA
D34. Seven: Fr. ~ SEPT
D35. Fabric. ~ REP
D37. Jets. ~ AIRPLANES
D40. Great admirer of certain operas. ~ SAVOYARD
D43. Booth. ~ STALL
D45. Rulers: Abbr. ~ EMPS
D48. Cascade peak. ~ SHASTA
D50. Destined. ~ FATED
D51. Between: Lat. ~ INTER
D52. Nimble. ~ ALERT
D53. Importune. ~ TEASE
D54. Chemical compound. ~ ESTER
D55. Smelting refuse. ~ SLAG
D56. Engage. ~ HIRE
D57. Von Bismarck. ~ OTTO
D61. Id ___. ~ EST
D62. King: Span ~ REY

