Title: MORE FIGURES OF SPEECH [New York Times, Sunday, May 29, 1960]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1960-05-29


CAPER##LACE#SEAL##MAMAS
ANAME#PARONOMASIA#ADAPT
STRIP#EXCLAMATION#COLOR
CIONS#PEDDLE#SANK#ERASE
ACME#POSE#LLB#NELL#EPIS
#LONGEST#GAEL#SLEET#ROS
TILTAT##BIGTOP###GALOP#
AMO#RESTIVE#WISP#STIPES
RAGER#NOTE#ENSTAR#ANISE
OXYMORON#SMU#TORI#RESIN
###ITERS##APHORISM##MSS
##PLEAT#BETHANY#SECTS##
CTR##METAPHOR##SORRY###
ORONO#ROTO#NIS#PLEONASM
BASES#STODGY#TRUE#PENTA
BLOOMS#ONER#COURSES#TAG
#ANNIE###SIZARS##AUDILE
CTO#CARPE#METE#RESPITE#
RIMS#MELI#ENE#REVE#AHME
ITALI#BEGS#INSANE#ABEAM
NISAN#EXHORTATION#TASTE
GOING#CATACHRESIS#OSIER
ENATE##LYRA#YSER##MESSY


A1. Disport. ~ CAPER
A6. Chantilly. ~ LACE
A10. Ratify. ~ SEAL
A14. Housewives. ~ MAMAS
A19. "What's in ___?" ~ ANAME
A20. "An apothecary should never be out of spirits." ~ PARONOMASIA
A23. Arrange. ~ ADAPT
A24. Runway. ~ STRIP
A25. "O frabjous day!" ~ EXCLAMATION
A26. Violet. ~ COLOR
A27. Plant shoots. ~ CIONS
A28. Sell. ~ PEDDLE
A29. Went down. ~ SANK
A30. Cancel. ~ ERASE
A31. Top. ~ ACME
A32. Pretense. ~ POSE
A33. Law degree. ~ LLB
A35. ___ Gwyn. ~ NELL
A37. Finials. ~ EPIS
A38. Most extended. ~ LONGEST
A40. Man from Man. ~ GAEL
A41. Hiemal hazard. ~ SLEET
A43. Varangians. ~ ROS
A44. ___ windmills. ~ TILTAT
A45. The circus. ~ BIGTOP
A47. Lively dance. ~ GALOP
A49. Latin verb. ~ AMO
A50. Fidgety. ~ RESTIVE
A53. Filmy piece. ~ WISP
A56. Stems. ~ STIPES
A58. Angry man. ~ RAGER
A60. Hemidemisemiquaver. ~ NOTE
A61. Bespangle. ~ ENSTAR
A63. Aromatic seed. ~ ANISE
A64. "And faith unfaithful kept him falsely true." ~ OXYMORON
A66. Texas college. ~ SMU
A68. Convex molding. ~ TORI
A69. Pine exudate. ~ RESIN
A70. Roman roads. ~ ITERS
A71. "Birds of a feather flock together." ~ APHORISM
A74. Author's copies. ~ MSS
A75. Fold. ~ PLEAT
A76. Home of Lazarus. ~ BETHANY
A78. Schools. ~ SECTS
A81. The middle: Abbr. ~ CTR
A83. "Why, the world's mine oyster." ~ METAPHOR
A85. Contrite. ~ SORRY
A86. Maine town. ~ ORONO
A89. Newspaper section, for short. ~ ROTO
A90. Yugoslav city. ~ NIS
A92. "The very identical thing itself." ~ PLEONASM
A96. Groundworks. ~ BASES
A97. Uninspired. ~ STODGY
A99. Veridical. ~ TRUE
A101. Tetra-, ___, hexa-. ~ PENTA
A102. Flowers. ~ BLOOMS
A104. Unicum. ~ ONER
A105. Curriculum. ~ COURSES
A107. Child's game. ~ TAG
A108. Merman role. ~ ANNIE
A109. Cambridge students. ~ SIZARS
A111. Ear-minded. ~ AUDILE
A113. Concerto: Abbr. ~ CTO
A114. ___ diem. ~ CARPE
A118. Apportion. ~ METE
A119. Lull. ~ RESPITE
A121. Wheel parts. ~ RIMS
A123. Honey: Comb. form. ~ MELI
A124. Chemical suffix. ~ ENE
A125. Dream: Fr. ~ REVE
A126. Example of 25 Across. ~ AHME
A128. Ancient people S of Rome. ~ ITALI
A130. Craves. ~ BEGS
A132. Very foolish. ~ INSANE
A134. Nautical term. ~ ABEAM
A135. Hebrew month. ~ NISAN
A136. "O come all ye faithful . . . " ~ EXHORTATION
A138. Sample. ~ TASTE
A139. In operation. ~ GOING
A140. "To take arms against a sea of troubles." ~ CATACHRESIS
A141. Willow. ~ OSIER
A142. Growing out. ~ ENATE
A143. Vega's constellation. ~ LYRA
A144. Nieuport's river. ~ YSER
A145. Every which way. ~ MESSY

D1. Foe of Caesar. ~ CASCA
D2. "For God, for country, and for Yale." ~ ANTICLIMAX
D3. "I am no orator as Brutus is, but . . . a plain blunt man." ~ PAROMOLOGY
D4. Outstanding. ~ EMINENT
D5. Members of the House. ~ REPS
D6. Most remiss. ~ LAXEST
D7. ___ Triomphe. ~ ARCDE
D8. Unfeeling. ~ COLD
D9. Substitution, as of tenses in the Scripture. ~ ENALLAGE
D10. Wee: Dial. ~ SMA
D11. Picnic providers. ~ EATS
D12. Indians. ~ ASIANS
D13. Man's name. ~ LIONEL
D14. Spice. ~ MACE
D15. Venerate. ~ ADORE
D16. "Illiterate him . . . from your memory," et al. ~ MALAPROPISMS
D17. "She had a heart—how shall I say?—too soon made glad . . . " ~ APOSIOPESIS
D18. Emphasize. ~ STRESS
D20. Gourds. ~ PEPOS
D21. Fooyoung. ~ OMELET
D22. Talus. ~ ANKLE
D32. Man's nickname. ~ PETE
D34. Winded. ~ BLOWN
D36. Props. ~ LEGS
D39. Throttle. ~ GARROTE
D40. Yields. ~ GIVES
D42. Turkic tribesman. ~ TATAR
D44. Arum plant. ~ TARO
D45. Moment: Colloq. ~ BIT
D46. Slide valve. ~ PISTON
D48. Railroad. ~ LINE
D51. Gales: Slang. ~ SNORTERS
D52. Weights. ~ TONS
D54. Conte. ~ STORY
D55. Equal: Comb. form. ~ PARI
D57. Moss and Hart: Abbr. ~ SENS
D59. Man's name. ~ EMIL
D61. "To the tintinabulation that so musically wells . . . " ~ EUPHONY
D62. Rolls of minced meat. ~ RISSOLES
D65. 480 sheets. ~ REAM
D67. College course. ~ MATH
D72. Mata ___. ~ HARI
D73. Boundary. ~ MERE
D75. "Domini Canes" as nickname for Dominicans. ~ PROSONOMASIA
D76. Wand. ~ BATON
D77. Lyric poems. ~ EPODES
D79. Appears. ~ CROPSUP
D80. English river. ~ TYNE
D81. Baseball great. ~ COBB
D82. "She was a phantom of delight." ~ TRALATITION
D84. In ___. ~ TOTO
D85. Railroad branch. ~ SPUR
D87. Element. ~ NEON
D88. Of certain compounds. ~ OSMIC
D91. Hoard. ~ STORE
D93. "To err is human, to forgive divine." ~ ANTITHESIS
D94. Draws. ~ STALEMATES
D95. Thaumaturge. ~ MAGE
D98. Soot. ~ GRIME
D100. Muscovite: Abbr. ~ RUS
D103. Ridge. ~ SEAM
D105. Like a chain. ~ CATENARY
D106. Readiness. ~ EASE
D110. Acme. ~ ZENITH
D112. Igneous rock. ~ DIABASE
D113. Fawn. ~ CRINGE
D115. Ancient violin. ~ REBEC
D116. Of a network. ~ PLEXAL
D117. Fourscore. ~ EIGHTY
D119. French painter. ~ RENOIR
D120. Equalizes. ~ EVENS
D122. Viewpoint. ~ SLANT
D125. Uplift. ~ RAISE
D127. Corundum. ~ EMERY
D129. Current dramatist. ~ INGE
D131. Aspire. ~ SOAR
D133. Canonized females: Abbr. ~ STES
D134. Microcosm. ~ ATOM
D137. Sarnoff's outfit. ~ RCA

