Title: New York Times, Saturday, October 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-10-08


PLANETS#SPECIAL
LUMUMBA#KATANGA
ARABIAN#INAWORD
NEZ#TRIPLET#NEY
##ELS#TALL#SUES
COMO#PAR#SMU###
ELECTRICS#ACCRA
DINKIER#PONCHOS
ENTER#ERRONEOUS
###REP#BUN#SUET
WACS#LAIC#SSE##
ABA#HUSSEIN#NSA
FATHOMS#DROPLET
TSHOMBE#UMBRAGE
SHYNESS#PASSION


A1. Mercury, Venus, et al. ~ PLANETS
A8. TV descendant of the "spectacular." ~ SPECIAL
A15. Figure in the Congo crisis. ~ LUMUMBA
A16. Scene of U. N. action. ~ KATANGA
A17. Any son of U. A. R. ~ ARABIAN
A18. To put it briefly. ~ INAWORD
A19. Pince ___. ~ NEZ
A20. Child of a very special birth. ~ TRIPLET
A22. Marshal at Waterloo. ~ NEY
A23. Old-time city transportation. ~ ELS
A25. Describing basketball players. ~ TALL
A26. Makes petition. ~ SUES
A27. Scenic lake of Italy. ~ COMO
A29. Sound golf. ~ PAR
A30. Texas campus. ~ SMU
A32. Grandpas' cars. ~ ELECTRICS
A35. Capital of 1957 republic. ~ ACCRA
A39. Less substantial: Slang. ~ DINKIER
A40. Mexican-type raincoats. ~ PONCHOS
A42. Come in. ~ ENTER
A43. Mistaken. ~ ERRONEOUS
A45. Tie fabric. ~ REP
A47. Kind of hair-do. ~ BUN
A48. Bird-feeder food. ~ SUET
A49. Women in uniform. ~ WACS
A52. Not of the clergy. ~ LAIC
A54. Compass point. ~ SSE
A55. Arab garment. ~ ABA
A56. King of Jordan. ~ HUSSEIN
A58. Skaters' group: Abbr. ~ NSA
A61. Sea depths. ~ FATHOMS
A63. Little globule. ~ DROPLET
A65. Another figure in the Congo. ~ TSHOMBE
A66. Resentment. ~ UMBRAGE
A67. Child's reserve. ~ SHYNESS
A68. Deep feeling. ~ PASSION

D1. Program. ~ PLAN
D2. Fish's downfall. ~ LURE
D3. Overwhelming wonder. ~ AMAZEMENT
D4. Knob or knot. ~ NUB
D5. Gives off. ~ EMITS
D6. Letter-shaped metal piece. ~ TBAR
D7. Cordon ___. ~ SANITAIRE
D8. Expertness. ~ SKILL
D9. Discussion groups. ~ PANELS
D10. State: Fr. ~ ETAT
D11. Bird sound. ~ CAW
D12. Turkish president to 1950. ~ INONU
D13. Come to terms. ~ AGREE
D14. ___ maid. ~ LADYS
D21. Where "les enfants" play. ~ PARC
D24. Gym adjuncts. ~ LOCKERS
D26. Satisfactory outcome. ~ SUCCESS
D27. Yield. ~ CEDE
D28. Sen. Johnson of South Carolina. ~ OLIN
D29. Prefix's prefix. ~ PRE
D31. Nobel prize author. ~ MANN
D33. Pneumatic. ~ TIRE
D34. Neatened. ~ SPRUCEDUP
D36. Chinese Red. ~ CHOUENLAI
D37. Playboy. ~ ROUE
D38. Helper: Abbr. ~ ASST
D41. Suffix with diminutive force. ~ OON
D44. Items in baseball statistics. ~ RBIS
D46. Ascertains the depth of. ~ PLUMBS
D49. Floats. ~ WAFTS
D50. Embarrass. ~ ABASH
D51. Heroine of "Wuthering Heights." ~ CATHY
D53. ___' bridge, proposition from Euclid. ~ ASSES
D54. The better-than-thou set. ~ SNOBS
D56. One's native land. ~ HOME
D57. "___, La Douce." ~ IRMA
D59. Utah's lily. ~ SEGO
D60. Egyptian sun disk. ~ ATEN
D62. Abbreviated title of respect. ~ HON
D64. Couples: Abbr. ~ PRS

