Title: New York Times, Thursday, September 15, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-15


#SEE#TABS#BASER
SHIN#ALIT#ULTRA
LOGS#NARRATIONS
UNHURT#DUCT#PEP
RETREAT#TREE###
##SECRETSERVICE
PHI#RAAB##SONAR
RUDGE#REP#CEDES
OPERA##ALTO#ENE
MADETHEMOSTOF##
###WIEN#DECRIAL
PSA#OATH#THENCE
INTENTIONS#GIRT
PARKA#RACE#OTIS
SPIEL#EROS#NED#


A1. Call on. ~ SEE
A4. Parts of filing cards. ~ TABS
A8. More abject. ~ BASER
A13. Part of the leg. ~ SHIN
A14. Dismounted. ~ ALIT
A15. Ne plus ___ (highest point of perfection). ~ ULTRA
A16. Cabin material. ~ LOGS
A17. Tales. ~ NARRATIONS
A19. Safe. ~ UNHURT
A21. Canal. ~ DUCT
A22. Vigor: Colloq. ~ PEP
A23. Sunset bugle signal. ~ RETREAT
A25. Baobab, for one. ~ TREE
A27. Branch of the Treasury Dep't. ~ SECRETSERVICE
A32. ___ Beta Kappa. ~ PHI
A34. Chancellor of Austria. ~ RAAB
A35. Sub-detecting device. ~ SONAR
A36. Dickens' "Barnaby ___." ~ RUDGE
A38. Ribbed fabric. ~ REP
A40. Yields. ~ CEDES
A41. Beethoven's "Fidelio." ~ OPERA
A42. Choir voice. ~ ALTO
A44. Chemical suffix. ~ ENE
A45. Used very wisely. ~ MADETHEMOSTOF
A49. German name for Vienna. ~ WIEN
A50. Clamorous censure. ~ DECRIAL
A53. Book of the Bible: Abbr. ~ PSA
A56. Loyality ___. ~ OATH
A58. From that place. ~ THENCE
A59. Ends. ~ INTENTIONS
A62. Encircled. ~ GIRT
A63. Aleutian garment. ~ PARKA
A64. Saratoga speciality. ~ RACE
A65. Air Force base on Cape Cod. ~ OTIS
A66. Talk: Slang. ~ SPIEL
A67. Psyche's beloved. ~ EROS
A68. Man's nickname. ~ NED

D1. Coruscated. ~ SHONE
D2. Like an octagon. ~ EIGHTSIDED
D3. Guarantee. ~ ENSURE
D4. Fanfare. ~ TANTARA
D5. Between Miss. and Ga. ~ ALA
D6. Albatross. ~ BIRD
D7. Majorettes' steps. ~ STRUTS
D8. A confection. ~ BUTTERSCOTCH
D9. "Kim" character. ~ ALI
D10. Leave off. ~ STOP
D11. River in Ulster. ~ ERNE
D12. Type of file. ~ RASP
D13. Innuendo. ~ SLUR
D18. Parcel of land. ~ ACRE
D20. Describing Disneyland. ~ RECREATIONAL
D24. Go like sixty. ~ TEAR
D26. Bacchanal cry. ~ EVOE
D28. Metal bar. ~ TBEAM
D29. Vague. ~ INDEFINITE
D30. City in Normandy. ~ CAEN
D31. Gaelic. ~ ERSE
D32. Coed's topic. ~ PROM
D33. California Indian. ~ HUPA
D37. Waxed. ~ GREW
D39. Walk wearily. ~ PLOD
D43. African insects. ~ TSETSES
D46. Topic in the tropics. ~ HEAT
D47. Whole. ~ ENTIRE
D48. Where Lake Wallowa is. ~ OREGON
D51. Bitter. ~ ACRID
D52. Inviting word. ~ LETS
D53. Spots on playing cards. ~ PIPS
D54. Vigor. ~ SNAP
D55. "The Bell of ___." ~ ATRI
D57. Ancient. ~ HOAR
D60. Also: Archaic. ~ EKE
D61. Army man. ~ NCO

