Title: New York Times, Friday, April 29, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-29


MALABAR#HOLESIN
AVERAGE#IVANHOE
SONATAS#PENDANT
TWO##VIS#NEONS#
###TRESPASS####
CACHE#TAB##SOME
ALLIES#RBI#UPAS
SCARLETTANAGERS
CARD#AHA#SCARCE
ONES##ACE#TRAYS
####PETUNIAS###
#TAPIR#SAN##IGN
BOLIVAR#CURACAO
ADIPOSE#TRAPEZE
ROASTED#SENORAS


A1. Coastal region of S W India. ~ MALABAR
A8. Pick ___ (find flaws). ~ HOLESIN
A15. Usual. ~ AVERAGE
A16. Knight Wilfred. ~ IVANHOE
A17. Classic recording. ~ SONATAS
A18. Jewelry item. ~ PENDANT
A19. Deuce. ~ TWO
A20. Nobelman: Abbr. ~ VIS
A22. Main Street illumination. ~ NEONS
A23. Encroach. ~ TRESPASS
A26. Store. ~ CACHE
A29. Reckoning: Colloq. ~ TAB
A30. Remarkable: Colloq. ~ SOME
A34. Kaiser's foes. ~ ALLIES
A36. Baseball tally: Colloq. ~ RBI
A38. Javanese tree. ~ UPAS
A39. Cardinal's relatives. ~ SCARLETTANAGERS
A42. Credit ___. ~ CARD
A43. Cry of triumph. ~ AHA
A44. Rarely seen. ~ SCARCE
A45. Take ___ ease. ~ ONES
A46. Member of a meld. ~ ACE
A48. Cafeteria equipment. ~ TRAYS
A49. Funnel-shaped flowers. ~ PETUNIAS
A52. Tropical animal. ~ TAPIR
A55. Cho-Cho-___. ~ SAN
A56. Part of a car engine: Abbr. ~ IGN
A59. Latin-American hero. ~ BOLIVAR
A61. Dutch colony of West Indies. ~ CURACAO
A64. Fatty. ~ ADIPOSE
A65. Circus gear. ~ TRAPEZE
A66. What peanuts often are. ~ ROASTED
A67. La Paz ladies. ~ SENORAS

D1. Before the ___ (as a common sailor). ~ MAST
D2. Confess. ~ AVOW
D3. Soft, light fabric. ~ LENO
D4. Constellation. ~ ARA
D5. Cave-dwelling animal. ~ BAT
D6. Amaryllis plant. ~ AGAVE
D7. Withstand. ~ RESIST
D8. Haunch. ~ HIP
D9. Kitchen appliances. ~ OVENS
D10. Alleys between buildings. ~ LANES
D11. Within: Comb. form. ~ ENDO
D12. Native of Burma. ~ SHAN
D13. Noun-forming suffixes. ~ IONS
D14. Gain. ~ NET
D21. Kirk Douglas role. ~ SPARTACUS
D23. Fractions. ~ THIRDS
D24. Dance. ~ REEL
D25. Rhyme scheme used in sonnet. ~ ABBA
D26. Maine bay. ~ CASCO
D27. Highway 97. ~ ALCAN
D28. County N of Limerick. ~ CLARE
D30. Dietary substances. ~ SUGARS
D31. Cultural institution in Paris. ~ OPERA
D32. Adirondack peak. ~ MARCY
D33. Letters. ~ ESSES
D35. Vast expanse. ~ SEA
D37. Persons in power. ~ INS
D40. Relative pronoun. ~ THAT
D41. Deeds: Lat. ~ ACTA
D47. Represents, as in a play. ~ ENACTS
D49. Central point. ~ PIVOT
D50. Obliterate. ~ ERASE
D51. Come into use. ~ INURE
D52. Have ___ with. ~ TODO
D53. Inter ___. ~ ALIA
D54. Orange seeds. ~ PIPS
D56. Wine bucket. ~ ICER
D57. City in Palestine. ~ GAZA
D58. Negatives. ~ NOES
D59. ___ Harbor. ~ BAR
D60. Spectrum band. ~ RED
D62. Flowed. ~ RAN
D63. Abbreviation on Army mail. ~ APO

