Title: WORDSMANSHIP [New York Times, Sunday, April 10, 1960]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1960-04-10


##BROAD#URGES#WASTE##
PROUDER#PEARY#INCENSE
LAUNDRYOWNERS#NOUGATS
AMIS#ISRAEL#TATAR#MET
SILT#EAGRE#FARES#BOLE
HELOT#LUD#RATER#BOULE
##AERATE#RADIOPROGRAM
REBAITS#BED#CLAIRE###
ARARAT#NIVAL#ALLEYCAT
GRITS#GENERAL#ALD#ALE
BOSH#FEVER#VOICE#CREA
ALS#SRO#STEEPLE#BOTTS
GLEANERS#SPREE#GAMETE
###GEEGEE#IND#RESIDED
CIVILSERVICE#CILICE##
ATALL#JEANS#LAG#COVET
RACE#TENNO#BIGHT#PIXY
OLA#MUSEE#DELETE#ESOP
LINEALS#SHERIDANSRIDE
SECTILE#COMET#RELATED
##YODEL#EDITH#MOOSE##


A1. Spacious. ~ BROAD
A6. Presses. ~ URGES
A11. Desert. ~ WASTE
A16. More arrogant. ~ PROUDER
A18. 1909 headliner. ~ PEARY
A19. Fragrant gum. ~ INCENSE
A22. Certain business men. ~ LAUNDRYOWNERS
A24. Nutty sweets. ~ NOUGATS
A25. British author. ~ AMIS
A26. "Exodus" setting. ~ ISRAEL
A27. Asiatic. ~ TATAR
A29. Kept a tryst. ~ MET
A30. Sediment. ~ SILT
A31. Tidal flow. ~ EAGRE
A32. Some busmen on holidays. ~ FARES
A33. Earthy clay. ~ BOLE
A34. Lowly Spartan. ~ HELOT
A36. Legendary British king. ~ LUD
A37. Second-___. ~ RATER
A38. "___ de Suif," De Maupassant story. ~ BOULE
A39. Make effervescent. ~ AERATE
A41. Type of entertainment. ~ RADIOPROGRAM
A43. Prepares to fish again. ~ REBAITS
A45. Foundation for a machine. ~ BED
A46. Actress Bloom. ~ CLAIRE
A47. Historic peak. ~ ARARAT
A48. Growing under snow. ~ NIVAL
A50. Feline of a sort. ~ ALLEYCAT
A54. Coarsely ground grain. ~ GRITS
A55. Widespread. ~ GENERAL
A57. City officer: Abbr. ~ ALD
A58. Tap room item. ~ ALE
A59. Humbug! ~ BOSH
A60. Masefeld's "Sea ___." ~ FEVER
A61. Expression. ~ VOICE
A63. Spanish-American fabric. ~ CREA
A64. Than: Ger. ~ ALS
A65. Rialto sign. ~ SRO
A66. Architectural feature. ~ STEEPLE
A68. Fictional tractor salesman. ~ BOTTS
A69. Millet subject. ~ GLEANERS
A72. Wild time. ~ SPREE
A73. Germ cell. ~ GAMETE
A74. Nag. ~ GEEGEE
A76. State: Abbr. ~ IND
A77. Dwelt. ~ RESIDED
A78. Concern of over 2 million Americans. ~ CIVILSERVICE
A82. Hair shirt. ~ CILICE
A83. Whatever. ~ ATALL
A84. Informal garb. ~ JEANS
A85. Retardation. ~ LAG
A86. Wish for. ~ COVET
A89. Canadian cape. ~ RACE
A90. Emperor, in old Japan. ~ TENNO
A91. Loop in rope. ~ BIGHT
A93. Tricksy sprite. ~ PIXY
A94. New suffix for "pay." ~ OLA
A95. The Louvre. ~ MUSEE
A96. Blot out. ~ DELETE
A97. Famous fabulist: Var. ~ ESOP
A98. Direct descendants. ~ LINEALS
A100. Poem by Thomas B. Read, 1865. ~ SHERIDANSRIDE
A103. Capable of being cut. ~ SECTILE
A104. Speeder in space. ~ COMET
A105. Akin. ~ RELATED
A106. Type of song. ~ YODEL
A107. "And ___ with golden hair." ~ EDITH
A108. Roe's relative. ~ MOOSE

D1. Menu item. ~ BOUILLABAISSE
D2. Finds by search. ~ RUNSTOEARTH
D3. Extra. ~ ODD
D4. Condor's home. ~ AERIE
D5. Cures food or hides. ~ DRYSALTS
D6. Ascending. ~ UPWARD
D7. Ballerina Jeanmaire. ~ RENEE
D8. Goidel. ~ GAEL
D9. Mistake. ~ ERR
D10. Synthetic. ~ SYSTATIC
D11. Leningrad edifice, now a museum. ~ WINTERPALACE
D12. Asiatic oxen. ~ ANOAS
D13. Whirring sound: Var. ~ SCUR
D14. Young sheep. ~ TEG
D15. Captivate. ~ ENAMOUR
D16. Trim hedges. ~ PLASH
D17. Fiber plant. ~ RAMIE
D20. $4 gold piece of 1880. ~ STELLA
D21. Prize. ~ ESTEEM
D23. Old-time fort defense. ~ ORGUE
D28. Part of the eye's iris. ~ AREOLA
D32. Hula hoops, for one. ~ FAD
D33. Par, in golf. ~ BOGEY
D35. Geologic period. ~ TRIAS
D37. Target-finding device. ~ RADAR
D38. ___ from within. ~ BORED
D40. LL. D. holder. ~ ATT
D41. Goes back. ~ REVERTS
D42. Lunar cleft. ~ RILLE
D43. Heterogeneous collection. ~ RAGBAG
D44. Jazzman Garner. ~ ERROLL
D45. Hop stems. ~ BINES
D48. State: Abbr. ~ NEV
D49. One of a popular trio. ~ LAVERNE
D51. Portrait photograph. ~ CARTEDEVISITE
D52. Abutment in Roman architecture. ~ ALETTE
D53. Badgered. ~ TEASED
D55. Famous M. C. ~ GEORGEJESSEL
D56. Ran. ~ LOPED
D60. Manumits. ~ FREES
D62. ___ de France. ~ ILE
D63. Broadway fare. ~ COMICOPERAS
D65. Angler's device. ~ SNELL
D67. Great works. ~ EPICS
D68. Primary. ~ BASIC
D70. Nimble. ~ AGILE
D71. Part of H. S. H. ~ SERENE
D73. Colloid. ~ GEL
D75. Fade away. ~ EVANESCE
D77. Chief aide, figuratively. ~ RIGHTARM
D78. Seasonal music. ~ CAROLS
D79. Neighbor of La France. ~ ITALIE
D80. Motel sign. ~ VACANCY
D81. Phoenician princess. ~ INO
D82. Shut up. ~ CAGED
D85. Witch in Goethe's "Faust." ~ LILITH
D87. Finale in Greek drama. ~ EXODE
D88. Prefigured. ~ TYPED
D90. Netting. ~ TULLE
D91. Cap. ~ BERET
D92. I hold: Lat. ~ TENEO
D95. Domestic. ~ MAID
D96. Half: Fr. ~ DEMI
D99. 1944 area. ~ ETO
D101. Scuttle. ~ HOD
D102. Highway warning. ~ SLO

