Title: New York Times, Monday, November 7, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-07


OFFER#PAUL#LABS
CARVE#ARMA#IDEE
TREES#PUPPYLOVE
OMEN#GAM#DAYBED
##SEOUL#VOW#ELY
ASTRAL#SIGNS###
RHO#TACIT#SUPPE
IONE#RABAT#BURL
DWELL#NYLON#ZOO
###MURAL#TARZAN
BAT#REL#NEPAL##
ALASKA#AIM#PEPE
KILLSTIME#SIOUX
EKKA#AVEC#ADULT
REST#SYNE#NOTES


A1. Tender. ~ OFFER
A6. King of the Hellenes. ~ PAUL
A10. Rooms for research. ~ LABS
A14. Divide by cutting. ~ CARVE
A15. "___ virumque cano . . . " ~ ARMA
A16. ___ fixe. ~ IDEE
A17. Part of the forest. ~ TREES
A18. Teen-age phenomenon. ~ PUPPYLOVE
A20. Portentous event. ~ OMEN
A21. School of whales. ~ GAM
A22. Piece of furniture. ~ DAYBED
A23. Asian capital. ~ SEOUL
A25. Asseveration. ~ VOW
A26. Site of famous English cathedral. ~ ELY
A27. Starry. ~ ASTRAL
A29. Special features of Broadway. ~ SIGNS
A31. Greek letter. ~ RHO
A32. Implied. ~ TACIT
A34. Austrian composer (1819–95). ~ SUPPE
A38. Girl in "Last Days of Pompeii." ~ IONE
A40. Port of French Morocco. ~ RABAT
A42. Knot in wool, yarn, etc. ~ BURL
A43. Make one's home. ~ DWELL
A45. Synthetic material. ~ NYLON
A47. Animal's milieu. ~ ZOO
A48. Type of picture. ~ MURAL
A50. Edgar Rice Burroughs character. ~ TARZAN
A52. Mammal with wings. ~ BAT
A55. Type of pronoun: Abbr. ~ REL
A56. Asian kingdom. ~ NEPAL
A57. Mt. McKinley's range. ~ ALASKA
A59. Purpose. ~ AIM
A60. Le Moko of the Casbah. ~ PEPE
A63. Idles. ~ KILLSTIME
A65. Little Crow's tribe. ~ SIOUX
A66. Indian carriage. ~ EKKA
A67. With: Fr. ~ AVEC
A68. Mature. ~ ADULT
A69. Musical sign. ~ REST
A70. Since: Scot. ~ SYNE
A71. Communications. ~ NOTES

D1. Numerical prefix. ~ OCTO
D2. A certain tract of land. ~ FARM
D3. Peach. ~ FREESTONE
D4. Doubletree. ~ EVENER
D5. Home: Abbr. ~ RES
D6. Of the Vatican. ~ PAPAL
D7. The wake-robin plant. ~ ARUM
D8. Referee: Abbr. ~ UMP
D9. Pet of a sort. ~ LAPDOG
D10. Madonna ___. ~ LILY
D11. Dried brick. ~ ADOBE
D12. Carpenter's tool. ~ BEVEL
D13. Feeling poorly: Colloq. ~ SEEDY
D19. Opens wide. ~ YAWNS
D21. Of the throat. ~ GULAR
D24. Cereal grass. ~ OAT
D25. Full of life. ~ VITAL
D27. Uninteresting. ~ ARID
D28. Kind of business. ~ SHOW
D29. Prophetic woman. ~ SIBYL
D30. ___ rosa. ~ SUB
D33. Place for locks. ~ CANAL
D35. Solve. ~ PUZZLEOUT
D36. Canoe. ~ PROA
D37. Esau's father-in-law. ~ ELON
D39. Shade tree. ~ ELM
D41. ___ pole. ~ TOTEM
D44. Skulks. ~ LURKS
D46. Be off one's guard. ~ NAP
D49. Equipment for vaqueros. ~ REATAS
D51. Cassino's river. ~ RAPIDO
D52. Wilson's Secretary of War. ~ BAKER
D53. Equally. ~ ALIKE
D54. One purpose of summit meetings. ~ TALKS
D56. Relative. ~ NIECE
D58. Wooden strip. ~ SLAT
D59. Hymn's end. ~ AMEN
D61. Whimper. ~ PULE
D62. Telephones: Abbr. ~ EXTS
D64. One of the Leagues. ~ IVY
D65. ___ Juan. ~ SAN

