Title: New York Times, Saturday, November 19, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-19


MORELOS#STRANDS
OVERAWE#CHARIOT
RELAXED#RUMANIA
TRES#DUKES#BELL
ASA###LEE###VII
LESS#PONDS#SEEN
STEPSOUT#PATHS#
###AILS#VALE###
#CURRY#PITTANCE
RATE#PAIRS#KERN
ONT###MEG###VIC
ODES#PURIM#LIMA
MIRAGES#NOGALES
EDENITE#AREOLAE
RADDLED#LOOSENS


A1. Mountainous Mexican state. ~ MORELOS
A8. Threads. ~ STRANDS
A15. Cow. ~ OVERAWE
A16. Stately vehicle. ~ CHARIOT
A17. Loosened up. ~ RELAXED
A18. Where Transylvania is. ~ RUMANIA
A19. Very: Fr. ~ TRES
A20. Nobles. ~ DUKES
A22. American inventor. ~ BELL
A23. King of Judah. ~ ASA
A24. Sheltered place. ~ LEE
A25. Edward ___. ~ VII
A26. Not as much. ~ LESS
A28. Bodies of water. ~ PONDS
A30. Understood. ~ SEEN
A31. Indulges in unwonted gaiety. ~ STEPSOUT
A33. Routes. ~ PATHS
A35. Troubles. ~ AILS
A36. Low-lying country: Poet. ~ VALE
A37. Condiment from the Far East. ~ CURRY
A39. Small share. ~ PITTANCE
A43. At any ___ (at least). ~ RATE
A44. Spectacles, scissors, etc. ~ PAIRS
A46. Memorable songwriter. ~ KERN
A47. Part of Canada: Abbr. ~ ONT
A48. Nickname for a princess. ~ MEG
A49. Nickname for a queen. ~ VIC
A50. Golden Treasury pieces. ~ ODES
A52. Jewish festival. ~ PURIM
A54. ___ beans. ~ LIMA
A55. Sahara phenomena. ~ MIRAGES
A57. City in Arizona, on Mexican boundary. ~ NOGALES
A59. Amphibole. ~ EDENITE
A60. Interstices. ~ AREOLAE
A61. Colored highly with rouge. ~ RADDLED
A62. Unties. ~ LOOSENS

D1. Human beings. ~ MORTALS
D2. Excess type, in printing. ~ OVERSET
D3. Press agent's article. ~ RELEASE
D4. Periods. ~ ERAS
D5. Careless. ~ LAX
D6. Was beholden to. ~ OWED
D7. Steadily industrious. ~ SEDULOUS
D8. Long writing. ~ SCREED
D9. To this degree. ~ THUS
D10. Piston. ~ RAM
D11. Gamin. ~ ARAB
D12. Ancient capital on the Tigris. ~ NINEVEH
D13. Table décor. ~ DOILIES
D14. Red Square name. ~ STALIN
D21. Where Maidstone is. ~ KENT
D27. Lank. ~ SPARE
D28. Water animal. ~ POLYP
D29. Tiffs. ~ SPATS
D30. Minute ___. ~ STEAK
D32. Title. ~ SIR
D34. High in pitch: Music. ~ ALT
D36. 17th century spinet. ~ VIRGINAL
D37. Play of 1897. ~ CANDIDA
D38. Said. ~ UTTERED
D39. Square pillar. ~ PIER
D40. One of the Chamberlains. ~ NEVILLE
D41. ___ War, 1853–56. ~ CRIMEAN
D42. Surrounds with. ~ ENCASES
D43. Lodger. ~ ROOMER
D45. Diverted. ~ AMUSED
D51. Dull reddish-yellow color. ~ SAND
D52. Man's nickname. ~ PETE
D53. Malay tribesman. ~ MORO
D54. Cambodia's neighbor. ~ LAOS
D56. "___ Blas." ~ GIL
D58. ___ Washington. ~ GEO

