Title: New York Times, Thursday, May 12, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-12


LARKS#SOFT#AFTS
AGANA#AULA#BARI
MANOFSTRAW#ORIN
PRICELIST#SMACK
###KHAN#SPLINES
VID#IVES#LAND##
ODIST#THROWAWAY
LEAH#STEEP#TINE
COMEAHEAD#HEDDA
##OLGA#FLOE#EIR
AWNLESS#ETAS###
BADGE#AUTORIDES
ALLA#HUNTEDDOWN
SLIM#ORDE#OLNEY
HALE#POOR#FEARS


A1. Songbirds. ~ LARKS
A6. Gentle. ~ SOFT
A10. Performance times: Abbr. ~ AFTS
A14. Town on Guam. ~ AGANA
A15. German school assembly hall. ~ AULA
A16. Adriatic port of Italy. ~ BARI
A17. Puppet. ~ MANOFSTRAW
A19. Character in "Mourning Becomes Electra." ~ ORIN
A20. Catalogue of values. ~ PRICELIST
A21. Distinctive flavor. ~ SMACK
A22. Tatar title of sovereignity. ~ KHAN
A23. Flat, pliable pieces of wood or metal. ~ SPLINES
A25. Refer to: Lat. abbr. ~ VID
A28. American composer in modern idiom. ~ IVES
A30. Terra firma. ~ LAND
A31. Poet. ~ ODIST
A33. Leaflet or handbill. ~ THROWAWAY
A37. Wife of Jacob. ~ LEAH
A38. Precipitous. ~ STEEP
A39. Part of a tuning fork. ~ TINE
A40. Guidance phrase in car parking. ~ COMEAHEAD
A42. Ibsen character. ~ HEDDA
A43. Girl in Kafka novel. ~ OLGA
A44. Section of an ice field. ~ FLOE
A46. Norse goddess of healing. ~ EIR
A47. Without beard, as some grains. ~ AWNLESS
A50. Greek letters. ~ ETAS
A52. Blue ribbon. ~ BADGE
A53. Certain Sunday outings. ~ AUTORIDES
A58. According to: Ital. ~ ALLA
A59. Pursued and captured. ~ HUNTEDDOWN
A60. Nickname for a thin man. ~ SLIM
A61. Gen. Wingate. ~ ORDE
A62. City in Illinois. ~ OLNEY
A63. Hearty's companion. ~ HALE
A64. Unfortunate. ~ POOR
A65. Stands in awe of. ~ FEARS

D1. Flashlight. ~ LAMP
D2. Seaweed substance. ~ AGAR
D3. Gypsy lady. ~ RANI
D4. Engine sound. ~ KNOCK
D5. One-bagger in baseball. ~ SAFEHIT
D6. Frilled pigeon. ~ SATINETTE
D7. Double possessive. ~ OURS
D8. Tidal shallows. ~ FLATS
D9. Marble. ~ TAW
D10. Dislike thoroughly. ~ ABOMINATE
D11. Everywhere. ~ FARANDWIDE
D12. Moment. ~ TRICE
D13. Goes under. ~ SINKS
D18. One of a European people. ~ SLAV
D21. Cabbage dish. ~ SLAW
D24. Sound of something dropped into water. ~ PLOP
D25. Type of mountain: Abbr. ~ VOLC
D26. Idea: Comb. form. ~ IDEO
D27. Frequently revived melodrama. ~ DIAMONDLIL
D29. Bundle of grain. ~ SHEAF
D32. Sleight-of-hand scheme. ~ SHELLGAME
D34. Memorable, as a day. ~ REDLETTER
D35. "You ___." ~ ANDI
D36. Two semesters. ~ YEAR
D38. Wild sheep of India. ~ SHAS
D41. Pulitzer prize novelist. ~ AGEE
D42. Was informed. ~ HEARDOF
D45. County in Nebraska. ~ OTOE
D47. Disconcert. ~ ABASH
D48. Half of a city in Washington. ~ WALLA
D49. Lizard: Comb. form. ~ SAURO
D51. Move crabwise. ~ SIDLE
D54. Annul. ~ UNDO
D55. Charley's aunt, ___ Lucia. ~ DONA
D56. Pitcher. ~ EWER
D57. Curves in a ship's timbers. ~ SNYS
D59. Jump over. ~ HOP

