Title: New York Times, Friday, December 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-02


SPAN#MASK#DEATH
LOGO#INCA#ISSUE
AGIN#STANDSTILL
GOODHEARTED#DEO
###EAR###BAREST
AMASSES#ARIA###
POUCH#PIPINGHOT
AVER#DAZES#AERO
PERIMETER#SMILE
###POME#SCOURED
PLATTE###ELF###
EEN#HARDANDFAST
CONVENIENT#ILLY
ONAIR#ALTE#NEAP
SALES#LEER#SEME


A1. Nine inches. ~ SPAN
A5. Sculptured head or face. ~ MASK
A9. To ___ (to the extreme). ~ DEATH
A14. Speech: Comb. form. ~ LOGO
A15. King of Quechuan Indians. ~ INCA
A16. Upshot. ~ ISSUE
A17. Opposed, in a manner of speaking. ~ AGIN
A18. Halt. ~ STANDSTILL
A20. Generous. ~ GOODHEARTED
A22. ___ gratias. ~ DEO
A23. Part of the head. ~ EAR
A24. Slightest. ~ BAREST
A26. Brings together. ~ AMASSES
A30. Song. ~ ARIA
A31. Mailbag. ~ POUCH
A32. Sizzling. ~ PIPINGHOT
A37. Assert. ~ AVER
A38. Bewilders. ~ DAZES
A39. Danish island. ~ AERO
A40. Outer boundary. ~ PERIMETER
A42. Facial expression. ~ SMILE
A43. Apple. ~ POME
A44. Cleansed. ~ SCOURED
A46. Nebraskan river into the Missouri. ~ PLATTE
A49. Sprite. ~ ELF
A50. Poetic contraction. ~ EEN
A51. Strict. ~ HARDANDFAST
A58. Handy. ~ CONVENIENT
A60. Badly. ~ ILLY
A61. Walking ___. ~ ONAIR
A62. Der ___. ~ ALTE
A63. Type of tide. ~ NEAP
A64. Business index. ~ SALES
A65. Sly look. ~ LEER
A66. Describing designs, in heraldry. ~ SEME

D1. Smelting product. ~ SLAG
D2. Cartoon animal. ~ POGO
D3. Term in money exchange. ~ AGIO
D4. Hard to classify. ~ NONDESCRIPT
D5. Unhappiness: Fr. ~ MISERE
D6. Pilaster. ~ ANTA
D7. Mark. ~ SCAR
D8. Philosopher of Königsberg. ~ KANT
D9. Contempt. ~ DISDAIN
D10. Superlative suffix. ~ EST
D11. Stage direction. ~ ASIDE
D12. Marsh plants. ~ TULES
D13. Slave. ~ HELOT
D19. Rubbish. ~ DEBRIS
D21. Baked meat dish. ~ HASH
D25. Mud larks' playmates. ~ RAGAMUFFINS
D26. Eleventh month of Egyptian calendar. ~ APAP
D27. Be sold, as goods. ~ MOVE
D28. Hungarian violinist. ~ AUER
D29. Flooded condition, as of a river. ~ SPATE
D30. Mimics. ~ APERS
D33. Make into: Suffix. ~ IZE
D34. Future owner. ~ HEIR
D35. Border of a shield. ~ ORLE
D36. ___ the line. ~ TOED
D38. Abase. ~ DEMEAN
D41. Looks after. ~ MOTHERS
D42. Disposed of. ~ SOLD
D45. Pivot. ~ CENTER
D46. River in New Mexico and Texas. ~ PECOS
D47. Girl's name. ~ LEONA
D48. Record. ~ ANNAL
D52. Silver coin of Iran. ~ RIAL
D53. Proofreader's term. ~ DELE
D54. Status quo ___. ~ ANTE
D55. Nautical term. ~ ALEE
D56. Heavy, noisy impact. ~ SLAM
D57. Kind. ~ TYPE
D59. Contend. ~ VIE

