Title: New York Times, Wednesday, September 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-28


LACE#UKASE#GAEL
IRON#NEPAL#ACLE
LEND#BRIGANDAGE
TACITURN#TIARAS
##EVERY#MEMBER#
SPREAD#RODEO###
ALT#REBEL#SULK#
WEED#NOTED#TOOL
#ADIB#RISES#CRY
###SEINE#SLAKES
#DEPONE#STIRS##
TEEOFF#IMITATED
ALLSFAIRIN#ROME
GLEE#CLARE#ACME
SARD#TANKS#SKEP


A1. Ornamental edging. ~ LACE
A5. Official decree. ~ UKASE
A10. Highlander. ~ GAEL
A14. Symbol of hardness. ~ IRON
A15. Part of Asia. ~ NEPAL
A16. Philippine timber tree. ~ ACLE
A17. Companion of lease. ~ LEND
A18. Freebootery. ~ BRIGANDAGE
A20. Of few words. ~ TACITURN
A22. Majestic crowns. ~ TIARAS
A23. ___ now and then. ~ EVERY
A24. Distinct part of anything. ~ MEMBER
A25. ___ eagle. ~ SPREAD
A27. Buckaroo show. ~ RODEO
A28. High in pitch. ~ ALT
A29. Oppose any authority or control. ~ REBEL
A31. Be in the dumps. ~ SULK
A34. Crabgrass, for example. ~ WEED
A36. Illustrious. ~ NOTED
A38. Handy thing. ~ TOOL
A40. Star in Draco constellation. ~ ADIB
A42. Looms above. ~ RISES
A44. Clamor. ~ CRY
A45. Fishermen's net. ~ SEINE
A47. Quenches. ~ SLAKES
A49. Assert under oath. ~ DEPONE
A51. Rouses. ~ STIRS
A52. Begin: Colloq. ~ TEEOFF
A53. Did take-offs. ~ IMITATED
A56. "___ love and war." ~ ALLSFAIRIN
A58. City of Seven Hills. ~ ROME
A59. Mirth. ~ GLEE
A60. Maritime county of Ireland. ~ CLARE
A61. Highest point. ~ ACME
A62. Carnelian. ~ SARD
A63. Receptacles for water. ~ TANKS
A64. Beehive made of straw. ~ SKEP

D1. Rhythmic swing. ~ LILT
D2. Tract. ~ AREA
D3. Mutually planned. ~ CONCERTED
D4. A kind of chicory. ~ ENDIVE
D5. Relieve, as one's mind, by telling all. ~ UNBURDEN
D6. County south of 60 Across. ~ KERRY
D7. Neat as ___. ~ APIN
D8. Droop. ~ SAG
D9. In fine feather. ~ ELATED
D10. Relative of a social butterfly. ~ GADABOUT
D11. Have ___ (be on one's guard). ~ ACARE
D12. English composer. ~ ELGAR
D13. Settlings. ~ LEES
D19. City near Pont du Gard. ~ NIMES
D21. Saline drop. ~ TEAR
D24. Burrowing mammals. ~ MOLES
D25. Snout of a sharklike fish. ~ SAW
D26. Defendant's answer in law. ~ PLEA
D27. Knot again. ~ RETIE
D30. Carried. ~ BORNE
D32. ___ and barrel. ~ LOCKSTOCK
D33. Daughter of Demeter. ~ KORE
D35. Prone (to). ~ DISPOSED
D37. Fixes unalterably. ~ DESTINES
D39. Armentières' river. ~ LYS
D41. Go away. ~ BEOFF
D43. Cut. ~ SLIT
D46. Actually. ~ INFACT
D48. Macaws. ~ ARARAS
D49. ___ Robbia. ~ DELLA
D50. Elver catcher. ~ EELER
D51. Grimace. ~ SMIRK
D52. Labels. ~ TAGS
D53. See 15 Across. ~ IRAN
D54. Short river into the Aar. ~ EMME
D55. Low in pitch. ~ DEEP
D57. Bantu language. ~ ILA

