Title: New York Times, Monday, January 4, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-04


ZEPP#HBOMB#BOTH
OBOE#IONIA#ARIA
NEST#DOUBLETALK
ENTREATS#ATTLEE
##HOLLY#STOLES#
STALAG#DUANE###
POS#NOBEL#SAFER
CUTS#SOCKS#XRAY
CREEL#ROYAL#ESE
###TABOR#VALETS
#BATTEN#PANES##
PULLED#SONGSTER
INTERLAKEN#SORA
SCAR#ANITA#ENIF
HORS#MYNAH#REST


A1. Airship, for short. ~ ZEPP
A5. Type of missile. ~ HBOMB
A10. The two. ~ BOTH
A14. Orchestral instrument. ~ OBOE
A15. District in Asia Minor. ~ IONIA
A16. Opera specialty. ~ ARIA
A17. Brooding place. ~ NEST
A18. Ambiguous utterances. ~ DOUBLETALK
A20. Pleads. ~ ENTREATS
A22. British statesman. ~ ATTLEE
A23. Christmas symbol. ~ HOLLY
A24. Fur scarfs. ~ STOLES
A25. German prison camp. ~ STALAG
A27. First post-Revolution mayor of N.Y.C. ~ DUANE
A28. Opposite of neg. ~ POS
A29. Inventor of dynamite. ~ NOBEL
A31. More secure. ~ SAFER
A35. Cold ___. ~ CUTS
A37. Hose. ~ SOCKS
A39. Type of photograph. ~ XRAY
A40. Frame for bobbins, in spinning. ~ CREEL
A42. Part of R.A.F. ~ ROYAL
A44. Compass point. ~ ESE
A45. Small drum. ~ TABOR
A47. Gentlemen's gentlemen. ~ VALETS
A49. Grow fat. ~ BATTEN
A51. Sheets of glass. ~ PANES
A52. Took (a proof) on a hand press. ~ PULLED
A53. Canary. ~ SONGSTER
A56. Popular Swiss resort. ~ INTERLAKEN
A58. Rail bird. ~ SORA
A59. Blemish. ~ SCAR
A60. Santa ___. ~ ANITA
A61. Star in Pegasus. ~ ENIF
A62. ___ d'oeuvres. ~ HORS
A63. Relative of the starling. ~ MYNAH
A64. Tranquillity. ~ REST

D1. Frigid, temperate, or torrid. ~ ZONE
D2. Bacheler's"hired man." ~ EBEN
D3. Quickly. ~ POSTHASTE
D4. Gasoline in Britain. ~ PETROL
D5. Spanish noblemen. ~ HIDALGOS
D6. Spoils of war. ~ BOOTY
D7. Burden. ~ ONUS
D8. Marble: Dial. ~ MIB
D9. The bully tree. ~ BALATA
D10. Gisarme. ~ BATTLEAX
D11. Pope's veil. ~ ORALE
D12. Flooring. ~ TILES
D13. Codlike fish. ~ HAKE
D19. English jackets. ~ ETONS
D21. Spirit. ~ ELAN
D24. Racing gig. ~ SULKY
D25. Humane society: Abbr. ~ SPCC
D26. ___ de force. ~ TOUR
D27. Artistry with furnishings. ~ DECOR
D30. Chemical element. ~ BORON
D32. Peach or plum. ~ FREESTONE
D33. Middle ___. ~ EAST
D34. Gypsy gentlemen. ~ RYES
D36. Pilgrim Fathers, for example. ~ SETTLERS
D38. Augusta's river. ~ SAVANNAH
D41. After some time. ~ LATER
D43. Auld ___ syne. ~ LANG
D46. Term for a noisy party. ~ BEDLAM
D48. Smaller. ~ LESSER
D49. Con game. ~ BUNCO
D50. Chancel table. ~ ALTAR
D51. Dante, for example: Ital. ~ POETA
D52. Impatient exclamation. ~ PISH
D53. Rind. ~ SKIN
D54. Goddess of discord. ~ ERIS
D55. Huck Finn's cruiser. ~ RAFT
D57. Even one. ~ ANY

