Title: LADIES AND GENTLEMEN [New York Times, Sunday, August 28, 1960]
Author: Paula Bauersmith
Editor: Margaret Farrar
Date: 1960-08-28


#GRAB#HALE#APOS#ALAI#
LOUIS#OBIS#MONTICELLO
ANTRA#OBOE#EISENHOWER
RELY#EVEN#ASSETS##ADE
ERA##MESHES#ETTE##YES
DINGIER#EATS##ITCH###
OLDAGE#HARRISON#LEAPS
###DORMERS#GCM#BARBET
#WEIR#IST#ANON#ADOREE
PANDORAS#CLERICS#DARE
ALF#TOM#MOORE#USA#HAL
SLOT#LIQUORS#FRONTAGE
CARREL#URNS#FEE#SAME#
ACCESS#ARC#MIASMAS###
LEEKS#DREAMIER#OTTERS
###SETI##NOLL#TREETOP
FAN##ACAT#ALDERS##HOE
URI##HAROUN#FLUE#NIKE
JEFFERSONS#FALA#DICED
INTERSTATE#DRIN#SNARY
#TYNE#SROS#REST#MOLY#


A1. Snatch. ~ GRAB
A5. American patriot. ~ HALE
A9. G. I.s' addresses. ~ APOS
A13. Asian range. ~ ALAI
A17. ___ Quatorze. ~ LOUIS
A18. Broad sashes. ~ OBIS
A19. 1770 mansion. ~ MONTICELLO
A22. Sinuses: Anat. ~ ANTRA
A23. Hautboy. ~ OBOE
A24. White House name. ~ EISENHOWER
A25. Depend (on). ~ RELY
A26. Parallel. ~ EVEN
A27. Resources. ~ ASSETS
A28. Hoosier writer. ~ ADE
A29. Period. ~ ERA
A30. Engages. ~ MESHES
A32. Feminine suffix. ~ ETTE
A33. ___ man. ~ YES
A34. Duller. ~ DINGIER
A37. Dines. ~ EATS
A39. Hankering. ~ ITCH
A42. Time of one's life. ~ OLDAGE
A43. Rex. ~ HARRISON
A46. Bounds. ~ LEAPS
A50. Windows. ~ DORMERS
A52. A number in math: Abbr. ~ GCM
A53. Kind of poodle. ~ BARBET
A54. Low dam. ~ WEIR
A56. Noun suffix. ~ IST
A57. Soon. ~ ANON
A58. Renee of "The Big Parade." ~ ADOREE
A59. ___ box. ~ PANDORAS
A61. Men of the cloth. ~ CLERICS
A63. Virginia. ~ DARE
A64. Nickname of 1936. ~ ALF
A65. Jerry's friend. ~ TOM
A66. Poet Marianne. ~ MOORE
A67. Army monogram. ~ USA
A69. Henry V. ~ HAL
A70. Keyhole. ~ SLOT
A72. Cellar contents. ~ LIQUORS
A74. Boundary line of a lot. ~ FRONTAGE
A76. Author of "Man, the Unknown." ~ CARREL
A78. Vases. ~ URNS
A79. Tip. ~ FEE
A80. Alike. ~ SAME
A81. Approach. ~ ACCESS
A82. Jeanne d'___. ~ ARC
A83. Noxious vapors. ~ MIASMAS
A85. Flavoring agents. ~ LEEKS
A86. More soothing. ~ DREAMIER
A88. Minks' cousins. ~ OTTERS
A92. King of Egypt, 1300 B. C. ~ SETI
A94. Oliver Cromwell. ~ NOLL
A95. Nesting place. ~ TREETOP
A96. Bleacherite. ~ FAN
A99. "___ may look at a king." ~ ACAT
A102. Trees. ~ ALDERS
A104. "The Man With the ___." ~ HOE
A105. William Tell's home. ~ URI
A106. ___ al-Raschid. ~ HAROUN
A108. Pipe. ~ FLUE
A109. Victory personified. ~ NIKE
A110. See 19 Across. ~ JEFFERSONS
A113. Presidential pet. ~ FALA
A114. Cut up. ~ DICED
A115. Kind of commerce. ~ INTERSTATE
A116. Albanian river. ~ DRIN
A117. Entangling. ~ SNARY
A118. Newcastle's river. ~ TYNE
A119. Rialto signs. ~ SROS
A120. Quiet time. ~ REST
A121. Odysseus' magic herb. ~ MOLY

D1. King Lear's daughter. ~ GONERIL
D2. Smallest county in England. ~ RUTLAND
D3. Sprightly. ~ AIRY
D4. Boys' group. ~ BSA
D5. Noted elder statesmen. ~ HOOVER
D6. Ecclesiastics. ~ ABBES
D7. Richard I of England. ~ LIONHEART
D8. In the style of: Suffix. ~ ESE
D9. City near Des Moines. ~ AMES
D10. Stability. ~ POISE
D11. Beginning. ~ ONSET
D12. Polish port. ~ STETTIN
D13. So!: Ger. ~ ACH
D14. Tolstoy. ~ LEO
D15. Forever: Poet. ~ ALWAY
D16. ___ France. ~ ILEDE
D17. City on the Rio Grande. ~ LAREDO
D20. Influx. ~ INSET
D21. Natural products. ~ ORES
D26. Arabian chief. ~ EMEER
D27. Star man: Abbr. ~ ASTR
D31. Pinnae. ~ EARS
D35. Fish of cod family. ~ GADID
D36. Malayan. ~ IGOROT
D38. John Hancock and others. ~ SIGNERS
D40. Garbed. ~ CLAD
D41. Salomé's stepfather. ~ HEROD
D43. Dame Myra. ~ HESS
D44. Herb of baseball. ~ SCORE
D45. All: Prefix. ~ OMNI
D47. Nancy Hanks' son. ~ ABRAHAM
D48. Burke's ___. ~ PEERAGE
D49. Addison and ___. ~ STEELE
D51. Indian. ~ MIAMI
D53. ___ profundo. ~ BASSO
D54. Henry A. ~ WALLACE
D55. Lay stress upon. ~ ENFORCE
D57. Then: Fr. ~ ALORS
D59. Blaise ___. ~ PASCAL
D60. Status symbol on wheels. ~ ROLLS
D61. Card game. ~ COONCAN
D62. French priests. ~ CURES
D66. Auk. ~ MURRE
D68. Having a handle. ~ ANSATE
D71. Journeys. ~ TREKS
D73. Periodical: Abbr. ~ QUAR
D74. "Freedom from ___." ~ FEAR
D75. Eat a little. ~ TASTE
D77. In ___. ~ ESSE
D79. European thrush. ~ FIELDFARE
D83. John Stuart. ~ MILL
D84. Samuel Finley Breese. ~ MORSE
D86. Judges of old Athens. ~ DICASTS
D87. Sad sound. ~ MOAN
D89. Moral. ~ ETHICAL
D90. Colony of seals. ~ ROOKERY
D91. Quick. ~ SPEEDY
D93. Asian goats. ~ TAHRS
D95. Boy astray. ~ TRUANT
D96. Sight from Tokyo. ~ FUJI
D97. Negative verbal form. ~ ARENT
D98. Smart: Slang. ~ NIFTY
D100. Bellowing. ~ AROAR
D101. Lone Ranger's pal. ~ TONTO
D103. Havelock ___. ~ ELLIS
D107. Exercises. ~ USES
D109. Boy: Span. ~ NINO
D111. Swamp. ~ FEN
D112. Before. ~ ERE
D113. See 113 Across. ~ FDR
D114. Medal for heroism ~ DSM

