Title: New York Times, Saturday, September 24, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-24


SCRUB#CAST#SAKE
POISE#URNE#TUNA
INCAS#RAINWATER
ETE#TULIP#OBOES
DESTINES#DRAM##
###OLDWIVESTALE
REVILE#NICE#TAN
ANIL#RHINE#LOKI
FOG#SCAN#RUINED
TWINMUSTANGS###
##LAIT#HEELPADS
SHANT#VERDI#NET
MONTEROSA#EAGLE
ONCE#UCUT#SILVA
GEES#BENE#TREED


A1. Stunted trees and shrubs. ~ SCRUB
A6. Dramatis personae. ~ CAST
A10. Behalf. ~ SAKE
A14. Composure. ~ POISE
A15. Vessel for making coffee: Fr. ~ URNE
A16. Bluefin. ~ TUNA
A17. Cuzco rulers. ~ INCAS
A18. Soft liquid. ~ RAINWATER
A20. Opposite of "hiver." ~ ETE
A21. Flower named for a turban. ~ TULIP
A23. Orchestral instruments. ~ OBOES
A24. Decrees beforehand. ~ DESTINES
A26. 1/8 ounce. ~ DRAM
A27. Traditional superstition. ~ OLDWIVESTALE
A31. Rail at. ~ REVILE
A34. Agreeable. ~ NICE
A35. Palomino's color. ~ TAN
A36. Indigo. ~ ANIL
A37. Cologne's river. ~ RHINE
A39. God overcome by Thor. ~ LOKI
A40. Obscure. ~ FOG
A41. Examine with care. ~ SCAN
A42. In dilapidation. ~ RUINED
A44. U. S. A. F. fighter plane with double fuselage. ~ TWINMUSTANGS
A47. Café au ___. ~ LAIT
A48. Leather pieces inside shoes. ~ HEELPADS
A52. Negative verbal contraction. ~ SHANT
A54. Metropolitan name. ~ VERDI
A55. Cod catcher. ~ NET
A56. Peak of the Pennine Alps. ~ MONTEROSA
A58. Colonel's silver emblem. ~ EAGLE
A60. At all. ~ ONCE
A61. Curved like a horseshoe. ~ UCUT
A62. Forest region. ~ SILVA
A63. Letters. ~ GEES
A64. Nota ___. ~ BENE
A65. Cornered: Colloq. ~ TREED

D1. Did undercover work. ~ SPIED
D2. Short story. ~ CONTE
D3. Puts through a sieve, as potatoes. ~ RICES
D4. Monogram seen at Olympics. ~ USA
D5. Hush up! ~ BESTILL
D6. Sandpiper's cousin. ~ CURLEW
D7. Hit play by Hansberry. ~ ARAISININTHESUN
D8. Quick cut. ~ SNIP
D9. Bridge honor card. ~ TEN
D10. Make a ___ (try). ~ STABAT
D11. Robot. ~ AUTOMATON
D12. Joint. ~ KNEE
D13. All ___, (listening eagerly). ~ EARS
D19. More deleterious. ~ WORSE
D22. Backspin on a golfball. ~ UNDERCUT
D25. Labor. ~ TOIL
D26. Perceived. ~ DECERNED
D28. Champagne, for one. ~ VIN
D29. Albert or Victoria. ~ LAKE
D30. Chisholm Trail town. ~ ENID
D31. Catamaran. ~ RAFT
D32. "Oh, Wilderness were Paradise ___!" ~ ENOW
D33. Watchfulness. ~ VIGILANCE
D38. Holds in the hand. ~ HAS
D39. Speech defect. ~ LISP
D41. Strike. ~ SMITE
D43. Least attractive. ~ UGLIEST
D45. City on the Loire. ~ NANTES
D46. Charge with gas. ~ AERATE
D49. Sharp corner. ~ ANGLE
D50. Dig deep. ~ DELVE
D51. Place. ~ STEAD
D52. Relative of 40 Across. ~ SMOG
D53. Sharpen. ~ HONE
D54. Sotto ___. ~ VOCE
D57. Hindrance. ~ RUB
D59. Part of S. A. C. ~ AIR

