Title: New York Times, Monday, April 4, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-04


PALM#SHOOT#RIIS
IIII#HENRYFONDA
ENNS#ULTERIORLY
ROKS#TOOL#SMEES
##LIMIT##SHE###
PLEVEN#RECEDES#
LATER#CIGAR#CUB
OUTS#PUTIN#DUPE
DDE#FIRES#MIMES
#ERRANDS#COVERT
###AGE##TRAIN##
HALVE#PERU#NINA
ORIENTATES#ECOL
WILLDURANT#RALL
LAYS#BALDY#SLAY


A1. Tree on South Carolina's flag. ~ PALM
A5. Sporting event. ~ SHOOT
A10. Jacob August ___. ~ RIIS
A14. Four, on a clock dial. ~ IIII
A15. Stage and screen star. ~ HENRYFONDA
A17. River into the Danube. ~ ENNS
A18. In a covert manner. ~ ULTERIORLY
A19. Rhee's men. ~ ROKS
A20. Wrench. ~ TOOL
A21. Pintails. ~ SMEES
A22. Restrain. ~ LIMIT
A24. African story, 1887. ~ SHE
A25. French statesman. ~ PLEVEN
A27. Withdraws. ~ RECEDES
A31. More recent. ~ LATER
A32. Havana. ~ CIGAR
A33. Young animal. ~ CUB
A35. Party not in office. ~ OUTS
A36. Lake Erie bay, scene of Perry's victory. ~ PUTIN
A37. Hoodwink. ~ DUPE
A38. Presidential monogram. ~ DDE
A39. Bakes in a kiln. ~ FIRES
A40. Jesters. ~ MIMES
A41. Office boy's agenda. ~ ERRANDS
A43. Disguised. ~ COVERT
A44. Census taker's query. ~ AGE
A45. Procession. ~ TRAIN
A46. Divide. ~ HALVE
A49. Bolivia's neighbor. ~ PERU
A51. 1492 ship. ~ NINA
A54. Adjusts to a situation. ~ ORIENTATES
A56. Branch of biology: Abbr. ~ ECOL
A57. He wrote "The Reformation." ~ WILLDURANT
A58. Gradually slower: Mus. abbr. ~ RALL
A59. Poems sung by minstrels. ~ LAYS
A60. Old ___, peak in Colorado. ~ BALDY
A61. Do away with. ~ SLAY

D1. Support for a bridge. ~ PIER
D2. Primitive Japanese. ~ AINO
D3. Versatile TV actor. ~ LINKLETTER
D4. Letters. ~ MISSIVES
D5. Enclose. ~ SHUTIN
D6. Serf. ~ HELOT
D7. Aware of: Slang. ~ ONTO
D8. City on the Oka. ~ OREL
D9. Norse god of war. ~ TYR
D10. Occupied living quarters. ~ ROOMED
D11. Concerning. ~ INRE
D12. Empty. ~ IDLE
D13. Recites. ~ SAYS
D16. Entertainer from Philadelphia. ~ FISHER
D23. Sea: Fr. ~ MER
D24. Scrutinize. ~ SCAN
D25. Trudge. ~ PLOD
D26. Cum ___. ~ LAUDE
D27. Solemn ceremonies. ~ RITES
D28. Shield. ~ EGIS
D29. Universal. ~ ECUMENICAL
D30. High praise from a teen-ager. ~ SUPER
D32. What clabber is. ~ CURD
D34. Utmost. ~ BEST
D36. Larch. ~ PINE
D37. Soothsayers. ~ DIVINERS
D39. Remnant. ~ FAGEND
D40. Bygone bird. ~ MOA
D42. Untwists. ~ RAVELS
D43. Like a curmudgeon. ~ CRUSTY
D45. General direction. ~ TREND
D46. Animal cry. ~ HOWL
D47. Melody. ~ ARIA
D48. Symbol of whiteness. ~ LILY
D49. Estuary of the Amazon. ~ PARA
D50. Useful Latin abbreviation. ~ ETAL
D52. Popular Arndt tune. ~ NOLA
D53. Friend in need. ~ ALLY
D55. Bath. ~ TUB

