Title: New York Times, Monday, March 21, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-21


#IMPALA#QUATRES
#VERNON#UNTEACH
POLECAT#ATTACHE
URI#ENE#RIO#KOS
NYCT##DETERS###
###ERSATZ#NESTS
TAPROOTS#RECOIL
ALAMODE#DAYTIME
CAPITA#DETAILED
TRANS#POTATO###
###ITHACA##NOBS
ABA#AIR#INC#POI
MATILDA#NOACHIC
BLINKED#ESPRIT#
IMPASSE#DESIRE#


A1. Antelope with lyrate horns. ~ IMPALA
A7. Cards with four spots. ~ QUATRES
A14. One of the Castles. ~ VERNON
A15. Cause to forget. ~ UNTEACH
A16. Weasel's cousin. ~ POLECAT
A17. Diplomatic staff member. ~ ATTACHE
A18. Swiss canton. ~ URI
A19. Compass point. ~ ENE
A20. Grande or Bravo. ~ RIO
A21. Ring decisions. ~ KOS
A22. Of night: Comb. form. ~ NYCT
A24. Discourages. ~ DETERS
A27. Substitute, usually of inferior nature. ~ ERSATZ
A30. Hornets' homes. ~ NESTS
A34. Main parts of plants. ~ TAPROOTS
A37. Spring back. ~ RECOIL
A38. Fashionable. ~ ALAMODE
A39. Sunrise to sunset. ~ DAYTIME
A40. Per ___. ~ CAPITA
A41. Sent on a special task, in military usage. ~ DETAILED
A42. Across: Prefix. ~ TRANS
A43. Idaho specialty. ~ POTATO
A44. City in Finger Lakes region. ~ ITHACA
A46. Jacks, in cribbage. ~ NOBS
A50. Camel's-hair fabric. ~ ABA
A53. Melody. ~ AIR
A54. Abbreviation with firm names. ~ INC
A57. Hawaiian food. ~ POI
A58. Waltzing girl. ~ MATILDA
A60. Figuratively, ancient or antique. ~ NOACHIC
A62. Shone intermittently. ~ BLINKED
A63. ___ de corps. ~ ESPRIT
A64. Blind alley. ~ IMPASSE
A65. Wish. ~ DESIRE

D1. Decorator's color. ~ IVORY
D2. Of song or poetry. ~ MELIC
D3. Before: Prefix. ~ PRE
D4. Noun suffix. ~ ANCE
D5. Permission to use. ~ LOAN
D6. Come before in time. ~ ANTEDATE
D7. Amethyst, rock crystal, etc. ~ QUARTZ
D8. Opposite of bind. ~ UNTIE
D9. ___ law. ~ ATTORNEYAT
D10. Collation. ~ TEA
D11. Fodder holder. ~ RACK
D12. Resound. ~ ECHO
D13. "___ my sweetheart . . . " ~ SHES
D16. Play on words. ~ PUN
D23. Ends. ~ TERMINI
D25. French connectives. ~ ETS
D26. Part. ~ SECTION
D28. Rhizomes. ~ ROOTSTALKS
D29. Beverage. ~ SODA
D31. Good earth. ~ SOIL
D32. Money, according to Ben Franklin. ~ TIME
D33. Coaster. ~ SLED
D34. Savoir-faire. ~ TACT
D35. Winged. ~ ALAR
D36. Family man. ~ PAPA
D37. Pro ___. ~ RATA
D39. Kept. ~ DETAINED
D41. Bashful's brother. ~ DOC
D43. Display. ~ PARADE
D45. Camouflages. ~ HIDES
D47. Biblical land, rich in gold. ~ OPHIR
D48. Box: Fr. ~ BOITE
D49. Thus. ~ SIC
D50. Both: Comb. form. ~ AMBI
D51. Soothing, aromatic oil. ~ BALM
D52. On tiptoe. ~ ATIP
D55. Facial feature. ~ NOSE
D56. Ammunition of a sort. ~ CAPS
D59. ___ manner of speaking. ~ INA
D61. Dernier ___. ~ CRI

