Title: New York Times, Saturday, April 16, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-16


UCLA#MARAT#PRAY
ROUE#ARIDE#RAGE
SONGANDDANCEMAN
ATTENDED#NADIR#
###ATAN#BELA###
VERNAL#HERITORS
ATA##ASOR#COMEA
SWINGYOURCORNER
EELER#BRAE##ISR
SESTINAS#LESSEE
###GLAD#PERE###
#DEALS#AIRINESS
SADIEHAWKINSDAY
ODIN#ISLET#EGGS
LETS#MISSY#SEAT


A1. College of the Bruins. ~ UCLA
A5. French Revolutionary leader. ~ MARAT
A10. Ask very earnestly. ~ PRAY
A14. Rake. ~ ROUE
A15. Take for ___ (deceive): Slang. ~ ARIDE
A16. Infuriation. ~ RAGE
A17. Type of popular entertainment. ~ SONGANDDANCEMAN
A20. Was present at. ~ ATTENDED
A21. Opposite of zenith. ~ NADIR
A22. ___ end. ~ ATAN
A23. Actor Lugosi. ~ BELA
A24. Springlike. ~ VERNAL
A27. Heirs. ~ HERITORS
A31. One ___ time. ~ ATA
A32. Hebrew lyre. ~ ASOR
A34. ___ cropper (fall headlong). ~ COMEA
A35. Square dance call. ~ SWINGYOURCORNER
A39. Lamprey fisher. ~ EELER
A40. Edge of a loch. ~ BRAE
A41. Levantine country: Abbr. ~ ISR
A42. Six-line stanzas, used by Dante. ~ SESTINAS
A44. Rent payer. ~ LESSEE
A47. Joyous. ~ GLAD
A48. "___ Goriot." ~ PERE
A49. Business affairs. ~ DEALS
A51. Trait of Shakespeare's Ariel. ~ AIRINESS
A55. Big event in comic realm. ~ SADIEHAWKINSDAY
A57. Host in Valhalla. ~ ODIN
A58. Relative of an atoll. ~ ISLET
A59. Seasonal symbols. ~ EGGS
A60. Permits. ~ LETS
A61. Term of address to a little girl. ~ MISSY
A62. Ottoman. ~ SEAT

D1. ___ Major. ~ URSA
D2. Ducklike bird. ~ COOT
D3. Famous stage name. ~ LUNT
D4. Sea of the Cyclades. ~ AEGEAN
D5. City "somewheres east of Suez." ~ MANDALAY
D6. Tennyson hero. ~ ARDEN
D7. Blackmore hero. ~ RIDD
D8. Oklahoma city. ~ ADA
D9. Piece of folding money. ~ TENNER
D10. One who plunders. ~ PREDATOR
D11. Branches: Bot. ~ RAMI
D12. Culture medium. ~ AGAR
D13. Oriental currency. ~ YEN
D18. Pier, in architecture. ~ ANTA
D19. Name for a piebald pony. ~ CALICO
D23. Yogi. ~ BERRA
D24. Decorative containers. ~ VASES
D25. Box for small articles: Var. ~ ETWEE
D26. Wading birds. ~ RAILS
D27. Second word of "My Rosary." ~ HOURS
D28. All: Lat. ~ OMNIS
D29. Baseball great. ~ REESE
D30. River into the Moselle: Fr. sp. ~ SARRE
D33. Not ___ (pretty good). ~ SOBAD
D36. Bookkeeping entries. ~ NETGAINS
D37. Ticket office window. ~ GRILLE
D38. Speed. ~ CELERITY
D43. Section of the Talmud on Women. ~ NASHIM
D45. Mavourneen's home. ~ ERIN
D46. Significations. ~ SENSES
D48. Main highways. ~ PIKES
D49. Florida resort county. ~ DADE
D50. Do publishing work. ~ EDIT
D51. Craft shop implements. ~ AWLS
D52. Sharpen. ~ EDGE
D53. Story of the Forsytes. ~ SAGA
D54. Method of classification: Abbr. ~ SYST
D55. Colloidal suspension, in chemistry. ~ SOL
D56. "___ was saying . . . " ~ ASI

