Title: New York Times, Saturday, July 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-02


TRALA#VAST#SKIM
SOLIDSOUTH#ANNA
ASAMATTEROFFACT
REBA#IRRA#REVUE
#BABBLE#WHALERS
GESELL#SHINY###
ARTAL#PLATZ#HRS
BREN#MEETS#BEET
SYR#MIRES#PERSE
###CANIT#TITBIT
SARONGS#TETRAD#
AROSE#CHIN#AREA
GOWITHOUTSAYING
AMEN#APPLESAUCE
SALE#LESE#ELMER


A1. Part of a refrain. ~ TRALA
A6. Far-reaching. ~ VAST
A10. ___ milk. ~ SKIM
A14. Traditional group in politics. ~ SOLIDSOUTH
A16. Grandma Moses. ~ ANNA
A17. Actually. ~ ASAMATTEROFFACT
A19. Relative of Becky. ~ REBA
A20. Singer Petina. ~ IRRA
A21. Extravaganza. ~ REVUE
A22. Talk too much. ~ BABBLE
A24. Characters in "Moby Dick." ~ WHALERS
A26. Well-known expert on infants and children. ~ GESELL
A27. Bright. ~ SHINY
A28. Units of weight in Moslem lands. ~ ARTAL
A29. Place: Ger. ~ PLATZ
A30. School periods: Ger. ~ HRS
A33. British gun. ~ BREN
A34. Double plays, for example. ~ MEETS
A35. Source of sugar. ~ BEET
A36. Levantine land: Abbr. ~ SYR
A37. Shopping centers. ~ MIRES
A38. Grayish blue. ~ PERSE
A39. ___ Major, southern constellation. ~ CANIT
A40. Choice morsel. ~ TITBIT
A41. All the rage on Bali. ~ SARONGS
A44. Quaternion. ~ TETRAD
A45. Got up. ~ AROSE
A46. Double ___. ~ CHIN
A48. Surveyor's concern. ~ AREA
A50. Be self-evident. ~ GOWITHOUTSAYING
A53. Sobeit. ~ AMEN
A54. Malarkey. ~ APPLESAUCE
A55. Vendition. ~ SALE
A56. ___ majesty. ~ LESE
A57. Lewis' Gantry. ~ ELMER

D1. Tyrant. ~ TSAR
D2. Bright-colored fruit of a plant. ~ ROSEBERRY
D3. Gypsum. ~ ALABASTER
D4. Plant with broad pods. ~ LIMABEAN
D5. City in Oklahoma. ~ ADA
D6. Your: Fr. ~ VOTRE
D7. Heifetz' teacher. ~ AUER
D8. Popular summer wear. ~ STRAWHATS
D9. Poetic conjunction. ~ THO
D10. With impunity. ~ SAFELY
D11. Scalawag. ~ KNAVE
D12. Contract. ~ INCUR
D13. Ship's officers. ~ MATES
D15. Hushed. ~ STILL
D18. Novelist Werfel. ~ FRANZ
D23. Lawyer's degree. ~ BLL
D25. Successes. ~ HITS
D26. Indulges in chitchat. ~ GABS
D27. Nickname for a thin man. ~ SLEET
D29. Optical instrument at sea. ~ PERISCOPE
D30. Plant museum. ~ HERBARIUM
D31. Home. ~ RESIDENCE
D32. Printing term. ~ STET
D34. Long sharp tooth ~ MING
D35. Sellout. ~ BETRAYAL
D37. French painter. ~ MANET
D38. Part of a theatre. ~ PIT
D39. Term in trigonometry. ~ COSINE
D40. High-strung. ~ TENSE
D41. Volsunga, and others. ~ SAGAS
D42. Redolence. ~ AROMA
D43. Spur wheel. ~ ROWEL
D44. Ownership. ~ TITLE
D47. Commands to a horse. ~ HUPS
D49. Field: Lat. ~ AGER
D51. Shakespearean prince. ~ HAL
D52. Chemical suffix. ~ ASE

