Title: New York Times, Monday, November 14, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-14


EDGE#GAELS#SAGA
LOON#EMCEE#PURL
SLUG#TITAN#ERAT
ALPACAS#VOLCANO
###RAH#SERAI###
GOODLOOKS#KEDAH
ELSE#ROE#SESAME
TIC#ASPECTS#KOR
UVALDE#IRA#FARO
PERIL#SNIGGERED
###MAGOG#POE###
ARABIAN#LAPDOGS
ROSA#LAVER#BREA
ASIT#ANENT#AGAL
SERE#STRAY#GYRE


A1. Advantage: Colloq. ~ EDGE
A5. Highlanders. ~ GAELS
A10. The Forsyte story. ~ SAGA
A14. Bird of subarctic regions. ~ LOON
A15. Man with a mike. ~ EMCEE
A16. Move in ripples. ~ PURL
A17. Small mollusk. ~ SLUG
A18. Person of great size. ~ TITAN
A19. Part of Q.E.D. ~ ERAT
A20. Glossy fabrics. ~ ALPACAS
A22. Hekla, for example. ~ VOLCANO
A24. Cheering sound. ~ RAH
A25. Caravansery. ~ SERAI
A26. An asset in Hollywood and elsewhere. ~ GOODLOOKS
A30. State in Malaya. ~ KEDAH
A34. "Or ___!" ~ ELSE
A35. Fish delicacy. ~ ROE
A36. Tropical plant. ~ SESAME
A37. Involuntary twitch. ~ TIC
A38. Views. ~ ASPECTS
A40. Old Hebrew measure. ~ KOR
A41. Texas home of John Nance Garner. ~ UVALDE
A43. Man's name meaning "watchful." ~ IRA
A44. Gambling game. ~ FARO
A45. Jeopardy. ~ PERIL
A46. Laughed disrespectfully. ~ SNIGGERED
A48. Gog and ___. ~ MAGOG
A50. Name in the Hall of Fame. ~ POE
A51. Swift, graceful horse. ~ ARABIAN
A54. Chihuahuas. ~ LAPDOGS
A58. Sub ___. ~ ROSA
A59. Baptismal font. ~ LAVER
A61. Tar or pitch: Span. ~ BREA
A62. ___ were (so to speak). ~ ASIT
A63. Concerning. ~ ANENT
A64. Bedouin's head cord. ~ AGAL
A65. Withered. ~ SERE
A66. Lost lamb. ~ STRAY
A67. "Did ___ and gimble in the wabe . . . " ~ GYRE

D1. "Wedding March" bride. ~ ELSA
D2. Nora Helmer's status. ~ DOLL
D3. Increase. ~ GOUP
D4. Fencer's cry. ~ ENGARDE
D5. Bon mot to a motorist, circa 1900. ~ GETAHORSE
D6. French friends. ~ AMIS
D7. Outside: Comb. form. ~ ECT
D8. Manuscript parts. ~ LEAVES
D9. Title in Barcelona. ~ SENOR
D10. Biological group. ~ SPECIES
D11. Subtle emanation. ~ AURA
D12. ___ Chaco, South American plains. ~ GRAN
D13. Choir section. ~ ALTO
D21. Presidential nickname. ~ CAL
D23. Killarney attractions. ~ LAKES
D25. Winter sport. ~ SKEEING
D26. Rise. ~ GETUP
D27. Shade of green. ~ OLIVE
D28. Hollywood trophy. ~ OSCAR
D29. Up: Dial. ~ OOP
D31. West African seaport. ~ DAKAR
D32. Love: Ital. ~ AMORE
D33. Dynasty of ancient Palestine. ~ HEROD
D36. Kind of social get-together. ~ STAGPARTY
D38. Famous first name in politics. ~ ADLAI
D39. Dernier ___. ~ CRI
D42. Bordered, as a flower. ~ LIMBATE
D44. Something for Dobbin. ~ FEEDBAG
D46. Speech sound. ~ SONANT
D47. Political monogram. ~ GOP
D49. Festivals. ~ GALAS
D51. River of Armenia. ~ ARAS
D52. Color. ~ ROSE
D53. Part of Saudi Arabia. ~ ASIR
D54. Asian river. ~ LENA
D55. Bacchanal. ~ ORGY
D56. Harness. ~ GEAR
D57. Auction. ~ SALE
D60. Translation: Abbr. ~ VER

