Title: MISCELLANEA [New York Times, Sunday, March 27, 1960]
Author: Mary D. Weisser
Editor: Margaret Farrar
Date: 1960-03-27


#FJORD#TRIBAL#TAMARA#
SOARER#RACINE#ANOUILH
TIMONOFATHENS#NAIROBI
ABE#DOALL#REGAN#SATAN
ELSE#PLEIN#SIREN#SING
LETUS#LENIN#RERAN#NIE
##FRITO##CEILS#CONGAS
PHAETON#COCKS#SAPA###
LARKED#FABRE#SCRAPPER
ARRAS#MACAO#SWEAR#UNO
ILE##DISARMAMENT##LDS
DEL#CENTO#ALOAD#CAIUS
SYLLABUS#INGOT#CONTRA
###IMUS#TACET#DENIZEN
DORIES#MINER##UNITE##
HRE#OSMAN#RIESE#CARTS
ALGA#YALTA#AMPLY#SPIT
REAPS#STYLE#EELER#RPO
MATRASS#POWERPOLITICS
ANTIGUA#ENERGY#PLAZAS
#SALONS#SERGES#SLEET#


A1. Oslo ___. ~ FJORD
A6. Of a clan. ~ TRIBAL
A12. Italian condiment. ~ TAMARA
A18. Icarus, for example. ~ SOARER
A19. Author of "Phèdre." ~ RACINE
A20. French playwright. ~ ANOUILH
A22. Shakespearean tragedy. ~ TIMONOFATHENS
A24. Its port is Mombasa. ~ NAIROBI
A25. Tad's father. ~ ABE
A26. Factotum. ~ DOALL
A27. Goneril's sister. ~ REGAN
A29. Old Scratch. ~ SATAN
A30. Otherwise. ~ ELSE
A32. Full: Fr. ~ PLEIN
A34. Parthenope, for one. ~ SIREN
A36. Buzz. ~ SING
A37. ___ pray. ~ LETUS
A39. Ulyanov. ~ LENIN
A41. Showed again, as a movie. ~ RERAN
A43. Never: Ger. ~ NIE
A44. Dish of fried food: Span. ~ FRITO
A46. Does a plastering job. ~ CEILS
A48. Ballroom dances. ~ CONGAS
A50. Light, four-wheeled carriage. ~ PHAETON
A52. Piles, as of hay. ~ COCKS
A53. Grape juice, in pharmacy. ~ SAPA
A54. Hurdled (a fence), on horseback. ~ LARKED
A55. Noted French naturalist. ~ FABRE
A56. Boxer: Slang. ~ SCRAPPER
A60. Tapestry. ~ ARRAS
A61. Portuguese port near Hong Kong. ~ MACAO
A62. Pledge. ~ SWEAR
A63. One: Span. ~ UNO
A64. St. Pierre or Miquelon, for instance. ~ ILE
A65. Topic for the summit. ~ DISARMAMENT
A67. Peers: Abbr. ~ LDS
A68. Andrea ___ Sarto. ~ DEL
A69. Hundred: Ital. ~ CENTO
A70. Get ___ of (listen to): Slang. ~ ALOAD
A71. One of Caesar's names. ~ CAIUS
A73. Study course outline. ~ SYLLABUS
A75. Bar of metal. ~ INGOT
A76. Against. ~ CONTRA
A77. Baking pits, in Hawaii. ~ IMUS
A78. Silent, in music. ~ TACET
A79. Inhabitant. ~ DENIZEN
A80. Boats. ~ DORIES
A83. Collier. ~ MINER
A84. Coalesce. ~ UNITE
A85. Otto I's empire: Abbr. ~ HRE
A86. Turkic conqueror, 1239–1326. ~ OSMAN
A88. Ogre: Ger. ~ RIESE
A91. Drays. ~ CARTS
A94. Seaweed. ~ ALGA
A96. City of historic conference. ~ YALTA
A98. Sufficiently. ~ AMPLY
A100. Point of land. ~ SPIT
A101. Harvests. ~ REAPS
A103. Name. ~ STYLE
A105. Fisherman. ~ EELER
A107. Type of post office: Abbr. ~ RPO
A108. Glass tube for blowpipe tests. ~ MATRASS
A110. Type of international relations. ~ POWERPOLITICS
A113. Leeward island. ~ ANTIGUA
A114. Capacity of acting. ~ ENERGY
A115. Public squares. ~ PLAZAS
A116. Drawing rooms. ~ SALONS
A117. Fabrics. ~ SERGES
A118. Weather phenomenon. ~ SLEET

D1. A weak point. ~ FOIBLE
D2. Author of American trilogy. ~ JAMESTFARRELL
D3. Gold: Span. ~ ORO
D4. Pull apart. ~ REND
D5. Languish. ~ DROOP
D6. Couny Kerry seaport. ~ TRALEE
D7. Light, tarred rope. ~ RATLIN
D8. German pronoun. ~ ICH
D9. Coffin frame. ~ BIER
D10. Two of Henry VIII's wives. ~ ANNES
D11. Cole Porter film musical. ~ LESGIRLS
D12. Sixpence: Slang. ~ TANNER
D13. Up: Prefix. ~ ANA
D14. Month: Fr. ~ MOIS
D15. Emanations. ~ AURAS
D16. Disturbing the peace. ~ RIOTING
D17. Where Valona is. ~ ALBANIA
D18. Madame de ___. ~ STAEL
D21. Door parts. ~ HINGES
D23. Be the duty of. ~ FALLON
D28. Olympian god. ~ ARES
D31. Archimedes' exclamation. ~ EUREKA
D33. Bay of Bengal island group. ~ NICOBAR
D35. The color geranium lake ~ NACARAT
D38. Locations. ~ SITES
D40. Wizard. ~ NECROMANCER
D42. Without face value. ~ NOPAR
D45. Clump of ivy. ~ TOD
D47. Dwight. ~ IKE
D49. Pile. ~ NAP
D50. Tartans. ~ PLAIDS
D51. Famed London street. ~ HARLEY
D52. Source of chocolate. ~ CACAO
D53. Lift of a wave: Naut. ~ SCEND
D55. Lenten disciplines. ~ FASTS
D56. One of Churchill's quartet. ~ SWEAT
D57. Award originated in 1917. ~ PULITZERPRIZE
D58. Continue. ~ ENDURE
D59. Point in Donegal, Ireland. ~ ROSSAN
D61. Deprived of: Colloq. ~ MINUS
D62. Hawley's colleague. ~ SMOOT
D65. "La Mer" composer. ~ DEBUSSY
D66. Country in the headlines. ~ ALGERIA
D69. Opposite of itaglio. ~ CAMEO
D71. Shaped like 52 Across. ~ CONIC
D72. Loos and others. ~ ANITAS
D74. Year of Trajan's birth. ~ LII
D75. Gaelic name. ~ IAN
D76. Period of time: Abbr. ~ CEN
D78. Photos of a sort. ~ TINTYPES
D79. Code of single combat. ~ DUELLO
D80. Virtue in Buddhism. ~ DHARMA
D81. City on the Loire. ~ ORLEANS
D82. Boat race. ~ REGATTA
D83. Ale. ~ MALT
D87. "___ in de cold, cold ground." ~ MASSAS
D89. Come forth. ~ EMERGE
D90. Signature of 17th cen. writer. ~ SPEPYS
D92. Boys' game. ~ TIPCAT
D93. Glaciated side of a hill. ~ STOSS
D95. First word of "The Waste Land." ~ APRIL
D97. Matchless. ~ ALONE
D99. Barks. ~ YELPS
D102. Pudding starch. ~ SAGO
D104. Pitcher. ~ EWER
D106. Stream. ~ RILL
D109. Symbol of splendor. ~ SUN
D111. Unit of energy. ~ ERG
D112. Scot's verb. ~ TAE

