Title: New York Times, Saturday, August 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-20


GONZALES#TENNIS
AVIARIST#IDEATE
FELLINTO#BETTER
FROES#EMBER#UME
EST#EYEPIT#BRIN
REIN#OMEN#GRAZE
SECONDED#MAULED
###REED#DALI###
PRIMAL#LICENSES
REGAL#DOVE#SETA
AMON#PURISM#RAY
NOR#MINED#AGAMI
CROPUP#TERRAPIN
ESTATE#TRAILING
RESTED#ASSESSES


A1. "Man with a racket." ~ GONZALES
A9. Specialty of 1 Across. ~ TENNIS
A15. Birdman of a sort. ~ AVIARIST
A16. Imagine. ~ IDEATE
A17. ___ line (agreed with a set course). ~ FELLINTO
A18. Preferable. ~ BETTER
A19. Cleaving tools. ~ FROES
A20. Glowing coal. ~ EMBER
A22. Japanese apricot. ~ UME
A23. Superlative suffix. ~ EST
A24. A certain socket. ~ EYEPIT
A26. Stick of a fan. ~ BRIN
A27. Relative of a martingale. ~ REIN
A29. Betoken. ~ OMEN
A30. Browse. ~ GRAZE
A31. Backed. ~ SECONDED
A33. Handled roughly. ~ MAULED
A34. Hollow stem. ~ REED
A35. Contemporary artist. ~ DALI
A36. First; original. ~ PRIMAL
A39. Fisherman's necessities. ~ LICENSES
A43. Queenly. ~ REGAL
A44. Symbolic bird. ~ DOVE
A45. Silk: Ital. ~ SETA
A46. Egyptian sun god. ~ AMON
A47. Rigid insistence on nicety. ~ PURISM
A49. Beam. ~ RAY
A50. Hide ___ hair. ~ NOR
A51. Worked a claim. ~ MINED
A52. Trumpeter bird. ~ AGAMI
A54. Appear unexpectedly. ~ CROPUP
A56. Diamondback. ~ TERRAPIN
A58. Squire's place. ~ ESTATE
A59. ___ arbutus (Mayflower). ~ TRAILING
A60. Stopped. ~ RESTED
A61. Values. ~ ASSESSES

D1. Old codgers. ~ GAFFERS
D2. Supervise. ~ OVERSEE
D3. Pertaining to a great river. ~ NILOTIC
D4. Middleweight champ in the 1940's. ~ ZALE
D5. Come up. ~ ARISE
D6. Author Yutang. ~ LIN
D7. Prized. ~ ESTEEMED
D8. Danced to jazz tunes. ~ STOMPED
D9. Dalai Lama's land. ~ TIBET
D10. River in Germany. ~ EDER
D11. Equipment for 9 Across. ~ NET
D12. At ease. ~ NATURAL
D13. Make an invoice. ~ ITEMIZE
D14. Tranquilized. ~ SERENED
D21. Crib. ~ BIN
D25. Tirolese tune. ~ YODEL
D26. Brown bears. ~ BRUINS
D28. William the Conqueror was one. ~ NORMAN
D30. Wind. ~ GALE
D32. Dodger infielder. ~ NEAL
D33. Official staffs. ~ MACES
D35. Compasses. ~ DIVIDERS
D36. Spirited steed. ~ PRANCER
D37. Penitence. ~ REMORSE
D38. People of Luzon. ~ IGOROTS
D39. Actress Young. ~ LORETTA
D40. God once worshiped in Alexandria. ~ SERAPIS
D41. Bunting. ~ ETAMINE
D42. Saws; proverbs. ~ SAYINGS
D44. Grayish-brown. ~ DUN
D47. Spoke in shrill tones. ~ PIPED
D48. Mme. Curie. ~ MARIE
D51. Silent. ~ MUTE
D53. Guys' dates. ~ GALS
D55. One of the Nixons. ~ PAT
D57. Short-napped fabric. ~ RAS

