Title: New York Times, Thursday, June 16, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-16


MASC#SCAD#HALOS
AMAH#AHAS#ENERO
GILA#LEFTHANDED
INERTIA##IDEAL#
COMMONMARKET###
###EVA#THIRTEEN
SPARE#ITIN#EDGE
WON#STRANGE#DIS
AONE#RICE#TRYST
BLANDISH#SHE###
###MOTHERTONGUE
#ADANO##EASTEND
PRESENTDAY#ISIS
YEAST#AIDE#ETTE
MARES#DEED#REEL


A1. Gender: Abbr. ~ MASC
A5. Saurel. ~ SCAD
A9. Symbols of virtue. ~ HALOS
A14. Oriental nursemaid. ~ AMAH
A15. Cries of triumph. ~ AHAS
A16. January, south of the border. ~ ENERO
A17. River of Arizona. ~ GILA
A18. Awkward. ~ LEFTHANDED
A20. Common symptom of spring fever. ~ INERTIA
A22. Perfect. ~ IDEAL
A23. Recent development in European trade. ~ COMMONMARKET
A26. Little ___. ~ EVA
A27. Important age. ~ THIRTEEN
A31. Lean. ~ SPARE
A34. Travel route: Abbr. ~ ITIN
A35. On ___ (impatient). ~ EDGE
A36. Triumphed. ~ WON
A37. Outlandish. ~ STRANGE
A40. Hades, in Roman myth. ~ DIS
A41. Top-notch. ~ AONE
A43. Houston Institute. ~ RICE
A44. Boy meets girl. ~ TRYST
A46. Cajole. ~ BLANDISH
A48. Pronoun. ~ SHE
A49. English to Englishmen. ~ MOTHERTONGUE
A54. Part of a Hersey title. ~ ADANO
A56. Part of London. ~ EASTEND
A57. Current. ~ PRESENTDAY
A60. Goddess with cow's horns. ~ ISIS
A61. Cooking ingredient. ~ YEAST
A62. Helper. ~ AIDE
A63. Diminutive suffix. ~ ETTE
A64. Type of nest. ~ MARES
A65. Doing. ~ DEED
A66. Quantity of wire. ~ REEL

D1. Wizardry. ~ MAGIC
D2. Acid group. ~ AMINO
D3. City N. E. of Boston, settled in 1626. ~ SALEM
D4. Fascinating female. ~ CHARMER
D5. City in Kansas. ~ SALINA
D6. Prince Charles' school. ~ CHEAM
D7. Fliers' group. ~ AAF
D8. Summer time: Abbr. ~ DST
D9. Double ___. ~ HEADER
D10. Disney discovery. ~ ANNETTE
D11. Castor's mother. ~ LEDA
D12. City on the Oka. ~ OREL
D13. Cover with turf. ~ SOD
D19. Dr. Barbara Moore's advocacy. ~ HIKING
D21. Jabberwocky word. ~ TOVES
D24. Diplomat. ~ ATTACHE
D25. Basel's river. ~ RHINE
D28. Whirl. ~ EDDY
D29. Auspices. ~ EGIS
D30. "A ___ of robins in her hair . . . " ~ NEST
D31. Clean the deck. ~ SWAB
D32. Combine. ~ POOL
D33. O'Neill heroine. ~ ANNA
D34. Dubliners (with "the"). ~ IRISH
D38. Submarine in recent headlines. ~ TRITON
D39. Attitudes, habits, etc., of a group. ~ ETHOS
D42. Altogether. ~ ENMASSE
D45. One with a fixed income: Fr. ~ RENTIER
D47. 675-mi. river into the Don. ~ DONETS
D48. Delayed. ~ STAYED
D50. English novelist. ~ READE
D51. "Beau ___." ~ GESTE
D52. Knit. ~ UNITE
D53. A Ford. ~ EDSEL
D54. Vicinity. ~ AREA
D55. Part of a salutation. ~ DEAR
D57. English Puritan name. ~ PYM
D58. Child. ~ TAD
D59. Cube. ~ DIE

