Title: New York Times, Tuesday, September 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-06


OSCAR#CUBA#RAIL
PAOLI#ABAD#INCA
ARRAS#TAKEAFTER
LANCER#RUNALONG
##DARER###RENTE
AJAR#MEDICOS###
BUNT#OREGON#SAP
ONCE#DANNY#POLO
WEE#PECTIN#ELMS
###CELESTE#NASH
COROT###ESTER##
OVERTAKE#SOLACE
PIANOLAMP#POPUP
ANTE#ARIA#OPERE
LEAR#SARO#TEXTE


A1. Famous statuette. ~ OSCAR
A6. Pearl of the Antilles. ~ CUBA
A10. Horizontal bar. ~ RAIL
A14. Corsican patriot of 1755. ~ PAOLI
A15. With ___ grace (ungraciously). ~ ABAD
A16. Quechuan. ~ INCA
A17. Tapestry. ~ ARRAS
A18. Be a chip off the old block. ~ TAKEAFTER
A20. Light cavalryman. ~ LANCER
A22. Be off with you: Colloq. ~ RUNALONG
A23. Taker of risks. ~ DARER
A25. Annual income: Fr. ~ RENTE
A26. Out of harmony. ~ AJAR
A28. Physicians: Colloq. ~ MEDICOS
A32. Baseball play. ~ BUNT
A33. Beaver State. ~ OREGON
A34. Plant juice. ~ SAP
A37. Formerly. ~ ONCE
A38. Comedian Kaye. ~ DANNY
A39. Game. ~ POLO
A40. Very small. ~ WEE
A41. Basis of fruit jellies. ~ PECTIN
A42. Shade trees. ~ ELMS
A43. "___ Aida." ~ CELESTE
A44. Contemporary poet. ~ NASH
A45. French landscapist. ~ COROT
A48. Organic compound. ~ ESTER
A50. Catch up with. ~ OVERTAKE
A54. Comfort. ~ SOLACE
A57. Music room equipment. ~ PIANOLAMP
A59. Describing a toaster's action. ~ POPUP
A60. In front of: Prefix. ~ ANTE
A61. See 43 Across. ~ ARIA
A62. The "op." in op. cit. ~ OPERE
A63. Cordelia's father. ~ LEAR
A64. Orange-red stone. ~ SARO
A65. Subject of a sermon: Fr. ~ TEXTE

D1. Precious stone. ~ OPAL
D2. Poetess Teasdale. ~ SARA
D3. Indian harvest ceremony. ~ CORNDANCE
D4. Dinner service. ~ ALACARTE
D5. Part of a stair step. ~ RISER
D6. Small sailboat. ~ CAT
D7. Rod shaped for strength. ~ UBAR
D8. Oil center on the Caspian Sea. ~ BAKU
D9. Gulf of Arabia. ~ ADEN
D10. Firearms. ~ RIFLES
D11. Composer Rubinstein. ~ ANTON
D12. Designating a type of bargain sale. ~ ICENT
D13. Opposite of 40 Across. ~ LARGE
D19. Composer Copland. ~ AARON
D21. Shape anew. ~ REMODEL
D24. Run the course again. ~ RERACE
D26. Take ___ (acknowledge applause). ~ ABOW
D27. Spring time. ~ JUNE
D29. Depressions. ~ DENTS
D30. Kindle. ~ IGNITE
D31. Feigned bashfulness. ~ COYNESS
D34. Point toward which our sun is moving. ~ SOLARAPEX
D35. Charity. ~ ALMS
D36. Swell: Brit. slang. ~ POSH
D39. Wife of Odysseus. ~ PENELOPE
D41. In ___ (secretly): Ital. ~ PETTO
D43. Out-of-the-way place. ~ CORNER
D45. Lacquer ingredient. ~ COPAL
D46. Sheeplike. ~ OVINE
D47. Vaquero's rope. ~ REATA
D49. Go ___ (deteriorate). ~ TOPOT
D51. Woe is me! ~ ALAS
D52. Sea, arm of the Arctic Ocean. ~ KARA
D53. Turkish title. ~ EMIR
D55. Rudely brief. ~ CURT
D56. Fencer's blade. ~ EPEE
D58. Floating leaf of a water lily. ~ PAO

