Title: New York Times, Friday, April 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-08


CRUMB#SCAT#SALA
HARAR#COLO#AGAL
INDIA#OSIS#MEND
STUNNERS#SCONCE
###SCREAM#LATER
AGATHA#CAPON###
ROLEOS#KIEV#WED
TRAMFUL#LEEWARD
YES#FROM#PROSIT
###SIETE#ELOPES
AZTEC#SACRED###
CLARET#DISABLED
COLA#UPON#VIOLA
ATOP#LAWN#ENDOR
DYNE#ELSA#SEINE


A1. Morsel. ~ CRUMB
A6. Shoo! ~ SCAT
A10. Part of a habitación. ~ SALA
A14. Ethiopian city. ~ HARAR
A15. State: Abbr. ~ COLO
A16. Cord holding down headkerchief, in Near East. ~ AGAL
A17. Tibet's neighbor. ~ INDIA
A18. Condition: Suffix. ~ OSIS
A19. Get better. ~ MEND
A20. Amazingly pretty girls: Colloq. ~ STUNNERS
A22. Wall bracket for candles. ~ SCONCE
A24. Greeting for Elvis. ~ SCREAM
A26. Not now. ~ LATER
A27. A Wodehouse aunt. ~ AGATHA
A30. Fowl for roasting. ~ CAPON
A32. Log-rolling contests. ~ ROLEOS
A33. City on the Dnieper. ~ KIEV
A34. United. ~ WED
A37. A packed trolly car. ~ TRAMFUL
A39. Side to with a sailboat tilts. ~ LEEWARD
A41. "What is it?" ~ YES
A42. Away. ~ FROM
A44. German skoal. ~ PROSIT
A45. Seven, in Spain. ~ SIETE
A46. Slips away. ~ ELOPES
A47. Early empire of Mexico. ~ AZTEC
A50. Holy. ~ SACRED
A52. Red. ~ CLARET
A54. Out of commission. ~ DISABLED
A58. Pop flavor. ~ COLA
A59. Come ___ (meet by accident). ~ UPON
A61. Stringed instrument. ~ VIOLA
A62. Resting on. ~ ATOP
A63. The pride of Suburbia. ~ LAWN
A64. Witch of ___. ~ ENDOR
A65. Unit of force. ~ DYNE
A66. Gottfried's sister. ~ ELSA
A67. River of the Left Bank. ~ SEINE

D1. Greek letters. ~ CHIS
D2. Harangue. ~ RANT
D3. Hindustani. ~ URDU
D4. Broadway. ~ MAINSTEM
D5. Unit of a business. ~ BRANCHOFFICE
D6. Copy of a musical composition. ~ SCORE
D7. Red rider. ~ COSSACK
D8. Eastern name. ~ ALI
D9. Pitch. ~ TOSS
D10. South Sea islander. ~ SAMOAN
D11. Insurance man. ~ AGENT
D12. Relative of a pikestaff. ~ LANCE
D13. Tree of birch family. ~ ALDER
D21. Eradication. ~ ERASURE
D23. Modern highway intersections. ~ CLOVERLEAVES
D25. Post. ~ MAIL
D27. Rococo. ~ ARTY
D28. Pierce. ~ GORE
D29. Regretful cry. ~ ALAS
D31. Froglets in Spring. ~ PEEPERS
D34. Vespid. ~ WASP
D35. Folk-song canal. ~ ERIE
D36. Insect repellents. ~ DDTS
D38. Great numbers: Colloq. ~ LOTS
D40. Virginia creeper. ~ WOODBINE
D43. Pleasant fields. ~ MEADOWS
D45. Mexican garment. ~ SERAPE
D47. Northern Babylon. ~ ACCAD
D48. Polish coin. ~ ZLOTY
D49. Claw. ~ TALON
D51. Conspirator against Caesar. ~ CINNA
D53. California bulrush. ~ TULE
D55. California wine city. ~ LODI
D56. Judge of Israel, in Judges 12, 11. ~ ELON
D57. Colonial Virginia. ~ DARE
D60. Friend. ~ PAL

