Title: New York Times, Thursday, January 14, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-14


#BRICKS##CHESS#
PRETORIA#REBUTS
RUNALONG#IRONIC
ONA#ANGELES#SPA
ACTS#ALOES#THEN
SHACK#EFT#FEINT
###UNIT#STRANDS
#UNTIL###RILES#
KNOTTED#TILE###
ALMES#OPE#LAPPS
SOAR#BRANT#FLIT
SOT#DRAWSUP#ENE
ISTRIA#LIBERATE
MEETME#SLEEPSON
#DRESS##ESPIES#


A1. Building materials. ~ BRICKS
A7. Game. ~ CHESS
A12. South African capital. ~ PRETORIA
A14. Contradicts. ~ REBUTS
A16. Be off with you: Colloq. ~ RUNALONG
A17. Meaning the contrary of what is expressed. ~ IRONIC
A18. ___ shoestring. ~ ONA
A19. Name on Met roster (with "de Los”). ~ ANGELES
A21. Bad Ems. ~ SPA
A22. New Testament book. ~ ACTS
A24. Agalloch wood. ~ ALOES
A25. Partner of now. ~ THEN
A26. Frontier house. ~ SHACK
A28. European newt. ~ EFT
A29. Mock blow. ~ FEINT
A30. Single part. ~ UNIT
A32. Ropelike cables. ~ STRANDS
A34. To the degree that. ~ UNTIL
A36. Vexes: Colloq. ~ RILES
A37. Entangled. ~ KNOTTED
A39. Fired clay. ~ TILE
A40. Egyptian dancing girls. ~ ALMES
A41. Reveal, poetically. ~ OPE
A43. Europeans. ~ LAPPS
A47. Fly high. ~ SOAR
A48. Goose. ~ BRANT
A50. Dart along. ~ FLIT
A51. Guzzler. ~ SOT
A52. Composes. ~ DRAWSUP
A54. Chemical suffix. ~ ENE
A55. Peninsula of the north Adriatic. ~ ISTRIA
A57. Disengage. ~ LIBERATE
A59. "___ in St. Louis.” ~ MEETME
A60. Deliberates overnight. ~ SLEEPSON
A61. ___ parade. ~ DRESS
A62. Discerns. ~ ESPIES

D1. Meal: Colloq. ~ BRUNCH
D2. Name on Met roster. ~ RENATA
D3. ___ est (it is so): Lat. ~ ITA
D4. African nut tree. ~ COLA
D5. Swedish coin. ~ KRONA
D6. Undershirt or jersey. ~ SINGLET
D7. Yoicks and tallyho. ~ CRIES
D8. Pronoun. ~ HERS
D9. Central American tree. ~ EBO
D10. Figuratively, a cheerful soul. ~ SUNSHINE
D11. Paid allowances. ~ STIPENDS
D12. Canoes with sails. ~ PROAS
D13. "___ Reason.” ~ AGEOF
D15. Limits in amount. ~ SCANTS
D20. Hires out. ~ LETS
D23. Run swiftly. ~ SCUTTER
D25. Fortuneteller's concern. ~ TEALEAF
D27. Draws together. ~ KNITS
D29. Fancy border. ~ FRILL
D31. French island. ~ ILE
D33. Every third: Comb. form. ~ TRI
D34. Set free. ~ UNLOOSED
D35. Regardless of. ~ NOMATTER
D37. Premier of Iraq. ~ KASSIM
D38. Dickens character. ~ DORA
D39. Stretchable. ~ TENSILE
D42. Ratchets. ~ PAWLS
D44. Gratify. ~ PLEASE
D45. Piebald ponies. ~ PINTOS
D46. Dutch painter. ~ STEEN
D48. Neighbors of banks. ~ BRAES
D49. Paste containers. ~ TUBES
D52. Befogs. ~ DIMS
D53. Utter the slightest sound. ~ PEEP
D56. Way: Abbr. ~ RTE
D58. College in Troy, N. Y.: Abbr. ~ RPI

