Title: THINK PIECE [New York Times, Sunday, May 1, 1960]
Author: A. H. Drummond Jr.
Editor: Margaret Farrar
Date: 1960-05-01


#CANNA#TEEMS##TOMATO#
THREAT#INNING#OFASORT
HEIDELBERGMAN#STRIPER
ADZ#SAUDI#AROSE#SALLY
IDOL#STOCK#ESKER#NESS
SANAA#TWOUP#TIDED#SET
#RANGOON#DAVIS#PITS##
###ELAN#MUSIC#BERATES
SUNSET#GISTS#FOLKLORE
CPA#TEENS#MASON#SOWER
ARTS#SPADEASPADE#NEBE
ROUEN#ASORS#OLIGO#RUN
EARREACH#ATHOS#GRASSE
DRAGOUT#STEAK#COGS###
##LENT#STORK#HANAPER#
BOB#SONAR#SIMAR#NIXES
EURO#SIXES#MUTED#CEDE
STILL#CETUS#SLEET#DEL
OLDLINE#CRACKERBARREL
MAGINOT#HAGGIS#IBEAMS
#WEEKLY##HOMES#TUBES#


A1. Plant of the banana family. ~ CANNA
A6. Abounds. ~ TEEMS
A11. Shade of red. ~ TOMATO
A17. Menace. ~ THREAT
A18. Time of power. ~ INNING
A20. Belonging to the same class. ~ OFASORT
A22. Anthropological discovery of 1907. ~ HEIDELBERGMAN
A24. Military man. ~ STRIPER
A25. Wood tool. ~ ADZ
A26. ___ Arabia. ~ SAUDI
A27. Originated. ~ AROSE
A29. Bright retort. ~ SALLY
A30. Matinee figure. ~ IDOL
A32. Gillyflower. ~ STOCK
A34. Glacial formation. ~ ESKER
A36. Suffix used with good and bad. ~ NESS
A37. Yemen's capital. ~ SANAA
A39. Golf score. ~ TWOUP
A41. Endured (with "over"). ~ TIDED
A43. Wane. ~ SET
A44. Site of Shwe Dagon Pagoda. ~ RANGOON
A46. Pennsylvania's highest peak. ~ DAVIS
A48. Theatre parts. ~ PITS
A50. Verve. ~ ELAN
A51. One of Borge's specialities. ~ MUSIC
A52. Scolds. ~ BERATES
A55. Evening star's poetic companion. ~ SUNSET
A58. Main points. ~ GISTS
A59. "Popular antiquities." ~ FOLKLORE
A60. Auditor. ~ CPA
A61. Carefree age. ~ TEENS
A63. Burr. ~ MASON
A65. Gardener. ~ SOWER
A66. Part of M.A. ~ ARTS
A68. Call a ___ (be blunt). ~ SPADEASPADE
A71. Helmsman's direction. ~ NEBE
A72. Flaubert's birthplace. ~ ROUEN
A74. Ancient instruments. ~ ASORS
A75. Few, scant: Comb. form. ~ OLIGO
A77. Warning cry. ~ RUN
A78. Hearing distance. ~ EARREACH
A80. Holy mountain of Greece. ~ ATHOS
A82. De ___, Rochambeau's associate. ~ GRASSE
A84. Prolong. ~ DRAGOUT
A85. Salisbury ___. ~ STEAK
A86. Cockboats. ~ COGS
A87. Full of: Suffix. ~ LENT
A88. Air-lift in old superstition. ~ STORK
A89. Basket for official papers. ~ HANAPER
A92. Curtsy quickly. ~ BOB
A94. Submarine detector. ~ SONAR
A96. Loose robe for women. ~ SIMAR
A98. Water sprites. ~ NIXES
A100. Continent: Comb. form. ~ EURO
A102. Fagin's associate. ~ SIXES
A104. Low-toned. ~ MUTED
A106. Give up. ~ CEDE
A107. Even. ~ STILL
A109. Heavenly whale. ~ CETUS
A111. Weather word. ~ SLEET
A113. Near Md. ~ DEL
A114. Conservative. ~ OLDLINE
A116. Kind of philosopher. ~ CRACKERBARREL
A119. Line flanked in 1940. ~ MAGINOT
A120. Scottish dish. ~ HAGGIS
A121. Construction pieces. ~ IBEAMS
A122. Kind of periodical. ~ WEEKLY
A123. Abodes. ~ HOMES
A124. Tunnel sections. ~ TUBES

D1. Somerset village, famous for its cheese. ~ CHEDDAR
D2. Where the Painted Desert is. ~ ARIZONA
D3. Man's nickname. ~ NED
D4. Scotch negatives. ~ NAES
D5. Father of Hyades. ~ ATLAS
D6. Hamper. ~ TIEDOWN
D7. Caruso. ~ ENRICO
D8. Country: Abbr. ~ ENG
D9. Actress. ~ MIMA
D10. Delusion's mate. ~ SNARE
D11. Go ___ (deteriorate). ~ TOSEED
D12. Many times: Poet. ~ OFT
D13. Small planet. ~ MARS
D14. Easterner. ~ ASIAN
D15. Feature of Ilium, acc. to Marlowe. ~ TOPLESSTOWERS
D16. If not. ~ ORELSE
D17. Anatole France novel. ~ THAIS
D19. Having knowledge. ~ GNOSTIC
D21. Boy meets girl. ~ TRYST
D23. Campaign emblem. ~ BUTTON
D28. Does the slalom. ~ SKIS
D31. Turnpike sections. ~ LANES
D33. African antelopes. ~ KUDUS
D35. Throw back. ~ REPEL
D38. Lace tip. ~ AGLET
D40. Experts. ~ PASTMASTERS
D42. Weapons. ~ DIRKS
D45. English conspirator, 1678. ~ OATES
D47. Consular concerns. ~ VISAS
D49. Lock part. ~ TALON
D51. Bungle. ~ MISDO
D52. Actress Beulah. ~ BONDI
D53. Volcano in Victoria Land. ~ EREBUS
D54. Unclouded. ~ SERENE
D55. Timorous. ~ SCARED
D56. Commotion. ~ UPROAR
D57. Virginia landmark, once owned by Jefferson. ~ NATURALBRIDGE
D58. Grind molars. ~ GNASH
D59. Young animals. ~ FOALS
D62. Solar year minus lunar year. ~ EPACT
D64. Headless horseman, for one. ~ SPOOK
D67. Suiting. ~ SERGE
D69. Clio's sister. ~ ERATO
D70. Incite. ~ EGGON
D73. Certain signs. ~ NEONS
D76. Harmonium. ~ ORGAN
D79. Sedans. ~ AUTOS
D81. Moslem doctor. ~ HAKIM
D83. Kind of lavender. ~ ASPIC
D85. Exaggerate. ~ STRETCH
D86. Run rapidly. ~ CAREER
D88. Special purpose. ~ SAXE
D89. Uncovered. ~ HATLESS
D90. Semicircular outdoor benches. ~ EXEDRAE
D91. Cashes in. ~ REDEEMS
D92. Broom. ~ BESOM
D93. Robin Hood, for one. ~ OUTLAW
D95. Precision. ~ NICETY
D97. Senator from Maine. ~ MUSKIE
D99. Markets. ~ SELLS
D101. TV character. ~ OLLIE
D103. Soft silk fabric. ~ SURAH
D105. Account entry. ~ DEBIT
D108. Join. ~ LINK
D110. Palm. ~ SAGO
D112. Forbid. ~ TABU
D115. ___ pros. ~ NOL
D117. Weight unit: Abbr. ~ CGM
D118. One of the Gray, for short. ~ REB

