Title: New York Times, Wednesday, March 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-02


LOCAL#GRAB#BOSS
IDARE#LALA#ACAT
MERIT#ACETYLENE
ARISTIDES#ALATE
##BEET###ELINOR
EBB#REVERSES###
PEEP#RADIO#TAPA
HEAR#ANENT#IMAM
ANNE#TENSE#CALI
###DRESSERS#ZED
NAVIES###IAGO##
ELECT#REACTANCE
POSTERITY#AVIAN
ANTE#AMUR#NITRO
LEAD#JANE#SNELL


A1. Restricted as to area. ~ LOCAL
A6. Seize. ~ GRAB
A10. Foreman: Colloq. ~ BOSS
A14. "___ say." ~ IDARE
A15. Old-time exclamation. ~ LALA
A16. Skin ___ (do a gym stunt). ~ ACAT
A17. Worth. ~ MERIT
A18. Gas used in welding. ~ ACETYLENE
A20. "The Just" Athenian. ~ ARISTIDES
A22. Having wings. ~ ALATE
A23. Vegetable. ~ BEET
A24. Poet-novelist Wylie. ~ ELINOR
A25. Run out. ~ EBB
A27. The "downs" of life. ~ REVERSES
A31. Bird sound. ~ PEEP
A33. Walkie-talkie. ~ RADIO
A34. Bark cloth. ~ TAPA
A38. Be informed of. ~ HEAR
A39. Concerning. ~ ANENT
A40. Moslem religious leader. ~ IMAM
A41. Contemporary princess. ~ ANNE
A42. Verb form. ~ TENSE
A43. City in Columbia. ~ CALI
A44. Bureaus. ~ DRESSERS
A47. English letter. ~ ZED
A48. Sea power. ~ NAVIES
A51. Operatic villain. ~ IAGO
A53. Choose. ~ ELECT
A54. Electrical impedance. ~ REACTANCE
A59. Descendants. ~ POSTERITY
A61. Pertaining to birds. ~ AVIAN
A62. Stake. ~ ANTE
A63. River into Tatar Strait. ~ AMUR
A64. Prefix in chemistry. ~ NITRO
A65. Take the initiative. ~ LEAD
A66. Henry VIII's third queen. ~ JANE
A67. Fishline. ~ SNELL

D1. Captial on Pan-American Highway. ~ LIMA
D2. Stettin's river. ~ ODER
D3. Sea of the Antilles. ~ CARIBBEAN
D4. Originate. ~ ARISE
D5. Missive. ~ LETTER
D6. Delighted. ~ GLAD
D7. Competition. ~ RACE
D8. Beverages. ~ ALES
D9. Fragment of brick. ~ BAT
D10. Relating to projectiles. ~ BALLISTIC
D11. Pacific. ~ OCEAN
D12. ___ Domingo. ~ SANTO
D13. Piece of advice: Slang. ~ STEER
D19. Member of Ivy League. ~ YALE
D21. Repeats. ~ ITERATES
D24. Secret. ~ ESOTERIC
D25. Ancient Hebrew measure. ~ EPHA
D26. Part of a common verb. ~ BEEN
D28. Weathercocks. ~ VANES
D29. Garden spots. ~ EDENS
D30. Beauty parlor extra. ~ RINSE
D32. Foretold. ~ PREDICTED
D35. Green feldspar. ~ AMAZONITE
D36. Picket. ~ PALE
D37. Surrounded by. ~ AMID
D45. Network of nerves. ~ RETE
D46. Fiends. ~ SATANS
D48. Asian kingdom. ~ NEPAL
D49. Let ___ (not to speak of). ~ ALONE
D50. Goddess of the hearth. ~ VESTA
D52. The "Little Minister." ~ GAVIN
D54. "Green Mansions" heroine. ~ RIMA
D55. Vingt-___. ~ ETUN
D56. Point on the Isle of Man. ~ AYRE
D57. Sandburg. ~ CARL
D58. Suffix in chemistry. ~ ENOL
D60. Rule, in India. ~ RAJ

