Title: New York Times, Thursday, May 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-26


LADY#BASSO#ACHT
ONEANOTHER#CHOU
SCAPEGOATS#HERR
TER#SUM#SOS#ASK
#STATS#TINTYPES
ATOP##OWN#PEA##
PROLOGUE#MASTIC
SAN#PURLIEU#TRA
ELECTS#VEALCHOP
##SRI#DER##PENS
UNHINGES#SWAPS#
TIE#GRS#KEA#RIG
TSAR#OPENEDWIDE
EERY#GOTOPIECES
RITE#STABS#BEST


A1. British title. ~ LADY
A5. Type of singer. ~ BASSO
A10. Eight, in Germany. ~ ACHT
A14. Compound reciprocal pronoun. ~ ONEANOTHER
A16. Chinese name. ~ CHOU
A17. Relatives of fall guys. ~ SCAPEGOATS
A18. Berlin title. ~ HERR
A19. Thrice: Prefix. ~ TER
A20. Whole. ~ SUM
A21. Ship signal. ~ SOS
A23. Invite. ~ ASK
A24. Office reproductions. ~ STATS
A26. Mementoes of Coney Island. ~ TINTYPES
A28. Sleep like ___. ~ ATOP
A29. Admit. ~ OWN
A30. Climbing plant. ~ PEA
A31. Rumor's speech, in "King Henry IV." ~ PROLOGUE
A34. Quick-drying pasty cement. ~ MASTIC
A37. River in Poland. ~ SAN
A38. Outlying part, as of a city. ~ PURLIEU
A40. Singing syllable. ~ TRA
A41. Chooses. ~ ELECTS
A43. Cut of meat. ~ VEALCHOP
A45. Hindu title of address. ~ SRI
A46. German article. ~ DER
A47. Writes. ~ PENS
A48. Detaches. ~ UNHINGES
A51. Derby winner, 1955. ~ SWAPS
A53. Draw. ~ TIE
A54. Small weights: Abbr. ~ GRS
A55. Parrot. ~ KEA
A56. Tackle. ~ RIG
A58. See 46 Down. ~ TSAR
A60. Agape. ~ OPENEDWIDE
A63. Inspiring fear. ~ EERY
A64. Fall apart. ~ GOTOPIECES
A65. Baptism, for example. ~ RITE
A66. Pinks. ~ STABS
A67. Most. ~ BEST

D1. Parted with. ~ LOST
D2. Hereditary. ~ ANCESTRAL
D3. Loved. ~ DEARTOONESHEART
D4. One of the Caroline Islands. ~ YAP
D5. Spurious. ~ BOGUS
D6. Mite. ~ ATOM
D7. The urial, wild sheep of India. ~ SHA
D8. Begins. ~ SETSIN
D9. First name in theatrical roster. ~ ORSON
D10. Exclamation from 18 Across. ~ ACH
D11. Commercial phrase. ~ CHEAPATTHEPRICE
D12. Venetian Way. ~ HORSE
D13. Ottomans. ~ TURKS
D15. Nidus. ~ NEST
D22. Minnesotan city. ~ STPAUL
D25. Month: Abbr. ~ APL
D26. Dozens. ~ TWELVES
D27. It is so. ~ YES
D28. Chancel area. ~ APSE
D29. Possessive pronoun. ~ OUR
D32. Selecting. ~ OPTING
D33. Man's nickname. ~ GUS
D34. ___ culpa. ~ MEA
D35. Oliver Cromwell. ~ IRONSIDES
D36. Ammunition of a sort. ~ CAPS
D39. Noun ending. ~ IER
D42. Dernier ___. ~ CRI
D44. Audit maker. ~ CPA
D46. Overlord. ~ DESPOT
D48. Complete. ~ UTTER
D49. American Japanese. ~ NISEI
D50. Rum and water mixtures. ~ GROGS
D51. Permeates. ~ SEEPS
D52. Arabian valley. ~ WADI
D55. Drawer handle. ~ KNOB
D57. Adventure. ~ GEST
D59. Cereal grass. ~ RYE
D61. Estimated Time of Arrival. ~ ETA
D62. Woven fabric. ~ WEB

