Title: New York Times, Friday, November 18, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-18


CRAB#OPTS#BRASS
LAMA#RIRE#RABAT
IDOL#ANIL#OMEGA
MIND#LEPIDOPTER
BOGEY#TONED####
###RAMADAN#FIVE
GLADRAGS#MAIMED
RECANTS#BARRAGE
ODESSA#BARGEMAN
WASH#DRINKUP###
####BOOST#SALVO
HORSERACES#TOON
AXIAL#SURE#RULE
TANGO#TIER#OPTO
ENDOW#STRS#LEAF


A1. Crustacean. ~ CRAB
A5. Elects. ~ OPTS
A9. Metallic yellow. ~ BRASS
A14. User of a prayer wheel. ~ LAMA
A15. To laugh: Fr. ~ RIRE
A16. Moroccan seaport. ~ RABAT
A17. Greatly loved person. ~ IDOL
A18. Indigo source. ~ ANIL
A19. Greek letter. ~ OMEGA
A20. Obey. ~ MIND
A21. A butterfly. ~ LEPIDOPTER
A23. Golf term. ~ BOGEY
A25. Shaded. ~ TONED
A26. Mohammedan fasting period. ~ RAMADAN
A28. Basketball team. ~ FIVE
A32. Finery of a sort. ~ GLADRAGS
A35. Crippled. ~ MAIMED
A37. Takes back. ~ RECANTS
A38. Screening gunfire. ~ BARRAGE
A39. Ukrainian city. ~ ODESSA
A40. Boat worker. ~ BARGEMAN
A41. Bay of the North Sea (with "The"). ~ WASH
A42. Swallow at a draft. ~ DRINKUP
A44. Increase: Colloq. ~ BOOST
A45. Gunnery shot. ~ SALVO
A49. Sporting events. ~ HORSERACES
A54. East Indian tree. ~ TOON
A55. From pole to pole. ~ AXIAL
A56. Trustworthy. ~ SURE
A57. Prevail. ~ RULE
A58. Popular dance. ~ TANGO
A59. Opera house area. ~ TIER
A60. Vision: Comb. form. ~ OPTO
A61. Furnish with money. ~ ENDOW
A62. Ships: Abbr. ~ STRS
A63. Hinged section of a table top. ~ LEAF

D1. Go up. ~ CLIMB
D2. Electronics instrument. ~ RADIO
D3. In the group of. ~ AMONG
D4. Senseless jumble of words. ~ BALDERDASH
D5. Spoken. ~ ORAL
D6. Dried tree needles. ~ PINETAGS
D7. Camera stands. ~ TRIPODS
D8. Girl's name. ~ SELINA
D9. Covey. ~ BROOD
D10. Inclined walk. ~ RAMP
D11. Support. ~ ABET
D12. Wise and perceptive. ~ SAGE
D13. Castor or Pollux. ~ STAR
D22. Where to spend kroner. ~ DENMARK
D24. Tales. ~ YARNS
D27. Plaza de toros figure. ~ MATADOR
D28. Salvage corps. ~ FIREPATROL
D29. Yemen ruler. ~ IMAM
D30. Star in constellation Lyra. ~ VEGA
D31. Robert Anthony ___. ~ EDEN
D32. Mature. ~ GROW
D33. One of Zeus' conquests. ~ LEDA
D34. Relatives of kings. ~ ACES
D36. Giant with a hundred eyes. ~ ARGUS
D38. Dispenser of chaff and jest. ~ BANTERER
D40. Quick bread. ~ BISCUIT
D43. Meat dishes. ~ ROASTS
D44. Downstairs. ~ BELOW
D46. Jeweler's magnifying glass. ~ LOUPE
D47. A turn, in music. ~ VOLTA
D48. "Just ___ those things . . . " ~ ONEOF
D49. Abhor. ~ HATE
D50. Colorless gas, in chemistry. ~ OXAN
D51. Fruit peel. ~ RIND
D52. Starch for puddings. ~ SAGO
D53. Pulpit talks: Abbr. ~ SERS

