Title: New York Times, Thursday, July 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-28


CAKE#PLAID##POP
ERIN#LANCE#PINE
DANCEATTENDANCE
EPERGNES#TANKER
###OYER#MIMI###
STRAPS#BASECAMP
TRACT#SLITS#VIE
OATH#FEARS#TASS
VII#DENSE#MOIST
ELOQUENT#KELLYS
###UCLA#BURL###
APPEAL#FUMIGATE
PRESTIDIGITATOR
SORT#KILLS#THOR
EWE##EPEES#ELLS


A1. Gingerbread. ~ CAKE
A5. Highlander's shoulder piece. ~ PLAID
A10. Member of the family. ~ POP
A13. Innisfail. ~ ERIN
A14. Sharp weapon. ~ LANCE
A15. Maine symbol. ~ PINE
A16. Court favor. ~ DANCEATTENDANCE
A19. Table centerpieces. ~ EPERGNES
A20. Cargo vessel. ~ TANKER
A21. Court hearing. ~ OYER
A22. Puccini heroine. ~ MIMI
A23. Binds securely. ~ STRAPS
A26. Military supply locality. ~ BASECAMP
A30. Pamphlet. ~ TRACT
A31. Apertures. ~ SLITS
A32. Contend. ~ VIE
A33. Solemn affirmation. ~ OATH
A34. Companion of hopes. ~ FEARS
A35. Soviet press agency. ~ TASS
A36. Number on a clock dial. ~ VII
A37. Thick. ~ DENSE
A38. Dewy. ~ MOIST
A39. Vividly expressive. ~ ELOQUENT
A41. Derby hats: Slang. ~ KELLYS
A42. Pacific coast university: Abbr. ~ UCLA
A43. Knot, as on a redwood trunk. ~ BURL
A44. Be attractive. ~ APPEAL
A47. Do an exterminator's job. ~ FUMIGATE
A51. Performer of a sort. ~ PRESTIDIGITATOR
A53. Variety. ~ SORT
A54. Prevents publication of. ~ KILLS
A55. Thunder god. ~ THOR
A56. ___ lamb. ~ EWE
A57. Fencing swords. ~ EPEES
A58. Right-angled structures. ~ ELLS

D1. Give up. ~ CEDE
D2. Not care ___. ~ ARAP
D3. The "lowing herd." ~ KINE
D4. Advance beyond proper limits. ~ ENCROACH
D5. Jets. ~ PLANES
D6. More recent. ~ LATER
D7. Leaf cutters. ~ ANTS
D8. Water cooler. ~ ICE
D9. Professional men. ~ DENTISTS
D10. Garden flower. ~ PINK
D11. As soon as. ~ ONCE
D12. Equal. ~ PEER
D15. Cause of a stampede. ~ PANIC
D17. African country. ~ EGYPT
D18. Titled ladies. ~ DAMES
D22. French official. ~ MAIRE
D23. Heat generator. ~ STOVE
D24. Follow. ~ TRAIL
D25. Proportion. ~ RATIO
D26. Sudden rush of air. ~ BLAST
D27. Be of use. ~ AVAIL
D28. Young girl. ~ MISSY
D29. Nuisances. ~ PESTS
D31. Cassia plant. ~ SENNA
D34. Have an inclination for: Colloq. ~ FEELLIKE
D35. Fee collecting station. ~ TOLLGATE
D37. Former coin of Europe. ~ DUCAT
D38. Excellence. ~ MERIT
D40. Journey in search of adventure. ~ QUEST
D41. Drink of fermented milk. ~ KUMISS
D43. Glass bead. ~ BUGLE
D44. Projecting building part. ~ APSE
D45. Where the hawseholes are. ~ PROW
D46. French priest. ~ PERE
D47. Container for papers. ~ FILE
D48. Active sports: Abbr. ~ ATHL
D49. Hand instrument. ~ TOOL
D50. Goes wrong. ~ ERRS
D52. Downward slope. ~ DIP

