Title: New York Times, Saturday, November 12, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-12


#CLOSET##LEGATE
ELECTRO##AROMAS
NOTLEAST#CROONS
SPOON#SORT#DYKE
###COS#REOWN###
LACK#PATS#REPOS
ABO#REBECCAWEST
VERBENA#OUTSOLE
ALFREDNORTH#NEV
SLUED#DUET#EYRE
###ASCOT#YON###
SLIT#INGE#ACRES
HASHED#OLDSOUTH
ADHERE##SPIRITS
WEARER##ESSENE#


A1. Storage place. ~ CLOSET
A7. Envoy. ~ LEGATE
A13. Plate used in printing, for short. ~ ELECTRO
A14. Bouquets. ~ AROMAS
A15. Last but ___. ~ NOTLEAST
A17. Sings softly. ~ CROONS
A18. Golf club. ~ SPOON
A19. Kind. ~ SORT
A21. Van ___. ~ DYKE
A22. Kind of lettuce. ~ COS
A24. Acknowledge again. ~ REOWN
A26. Want. ~ LACK
A29. Small portions, as of butter. ~ PATS
A31. Rest: Fr. ~ REPOS
A35. Finnish seaport. ~ ABO
A36. Cicily Fairfield. ~ REBECCAWEST
A38. Garden plant. ~ VERBENA
A40. Part of a shoe. ~ OUTSOLE
A41. ___ Whitehead. ~ ALFREDNORTH
A43. State: Abbr. ~ NEV
A44. Twisted about. ~ SLUED
A45. Type of song. ~ DUET
A46. Fictional Jane. ~ EYRE
A47. English racecourse. ~ ASCOT
A49. Being the more distant: Poet. ~ YON
A51. Cut, as in a skirt. ~ SLIT
A54. English prelate. ~ INGE
A56. Farm units. ~ ACRES
A60. Chopped up. ~ HASHED
A62. Boston's ___ Church. ~ OLDSOUTH
A64. Stick. ~ ADHERE
A65. Supernatural beings. ~ SPIRITS
A66. One in costume. ~ WEARER
A67. Member of early ascetic sect. ~ ESSENE

D1. Hoof sound. ~ CLOP
D2. Mother of Apollo. ~ LETO
D3. Time word. ~ OCLOCK
D4. Shorthand writer, for short. ~ STENO
D5. Age. ~ ERA
D6. Pitch. ~ TOSS
D7. Milk: Comb. form. ~ LACTO
D8. Make a fluff. ~ ERR
D9. Musical comedy of the 1930's. ~ GOODNEWS
D10. Neighbor of Quemoy. ~ AMOY
D11. Combat vehicle. ~ TANK
D12. To be: Lat. ~ ESSE
D13. Navy man: Abbr. ~ ENS
D16. Fancy German cake. ~ TORTE
D20. Reckon again. ~ RESCORE
D23. Exhaust. ~ SPEND
D25. Deeply resentful indignation. ~ WRATH
D26. Volcanic rocks. ~ LAVAS
D27. Ring ___. ~ ABELL
D28. One of the Ionian Islands. ~ CORFU
D30. Desert. ~ ABANDON
D32. Flower. ~ PEONY
D33. Canadian physician. ~ OSLER
D34. One of the Allens. ~ STEVE
D36. Certain orchestral instruments. ~ REEDS
D37. Short pipe for a Scotsman. ~ CUTTY
D39. A rest: Colloq. ~ BREATHER
D42. Efflux. ~ OUTGO
D46. Again! ~ ENCORE
D48. Beverage. ~ CIDER
D50. Desert place. ~ OASIS
D51. Famous Fabian. ~ SHAW
D52. Bail. ~ LADE
D53. One of the Upanishads. ~ ISHA
D55. Other. ~ ELSE
D57. Destruction. ~ RUIN
D58. Diminutive suffix. ~ ETTE
D59. Soothing sounds. ~ SHS
D61. Before: Poet. ~ ERE
D63. Men without a country. ~ DPS

