Title: New York Times, Friday, July 22, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-22


SCARAB#LAM#UPAS
PAROLE#OVERTURE
ATABAL#CAREENED
NAB#RETAILS#DOG
#LIS#MILLS#RILE
DIANA#LES#BETAS
ANNABEL##FAG###
BASKETS#CARAFES
###INA##ADELINE
DOTED#PAR#DELTA
ITER#DEBIT#DAR#
SIR#CASABAS#MAB
HOECAKES#ROWENA
ESTIMATE#TRENCH
SEED#RAS#SESTET


A1. Pharaoh symbol. ~ SCARAB
A7. Jeremiah's book: Abbr. ~ LAM
A10. Javanese tree. ~ UPAS
A14. Word of honor. ~ PAROLE
A15. Piece of music. ~ OVERTURE
A17. Kettledrum. ~ ATABAL
A18. Tipped. ~ CAREENED
A19. Arrest: Colloq. ~ NAB
A20. Tells over again. ~ RETAILS
A22. Saluki. ~ DOG
A23. Fleur-de-___. ~ LIS
A25. Plants. ~ MILLS
A26. Get one's dander up. ~ RILE
A27. "All's Well" character. ~ DIANA
A29. "___ Miserables." ~ LES
A30. Greek letters. ~ BETAS
A31. ___ Lee. ~ ANNABEL
A33. Weary. ~ FAG
A34. Specialties of Indian workmanship. ~ BASKETS
A35. Water bottles. ~ CARAFES
A39. ___ word (briefly). ~ INA
A40. Song girl. ~ ADELINE
A41. Was overly fond of. ~ DOTED
A44. Golfer's goal. ~ PAR
A46. River region. ~ DELTA
A47. Road that lead to Rome. ~ ITER
A48. Bookkeeping entry. ~ DEBIT
A50. Patriotic group. ~ DAR
A51. Title. ~ SIR
A52. Juicy fruits. ~ CASABAS
A54. Fairy queen. ~ MAB
A56. Breadstuffs. ~ HOECAKES
A58. "Ivanhoe" heroine. ~ ROWENA
A60. Gauge. ~ ESTIMATE
A61. Deep furrow. ~ TRENCH
A62. Beginning. ~ SEED
A63. Cape in geography. ~ RAS
A64. Piece of a poem. ~ SESTET

D1. Nine inches. ~ SPAN
D2. Santa Barbara island. ~ CATALINA
D3. Swift, graceful horses. ~ ARABIANS
D4. ___ the cradle. ~ ROB
D5. Winglike. ~ ALAR
D6. Amazon city. ~ BELEM
D7. Place. ~ LOCALE
D8. ___ oneself of (utilizes). ~ AVAILS
D9. Blackbirds. ~ MERLS
D10. Enemy of the Pueblo. ~ UTE
D11. Learned man. ~ PUNDIT
D12. Interstice. ~ AREOLA
D13. Marsh plants. ~ SEDGES
D16. Thing: Law. ~ RES
D21. Cultivates. ~ TILLS
D24. More treacherous. ~ SNAKIER
D26. Entertained. ~ REGALED
D27. Flounder. ~ DAB
D28. Evening: Ger. ~ ABEND
D30. Revealed. ~ BARED
D32. Greek letter. ~ ETA
D33. Toreador pants, for one. ~ FAD
D35. Cuban Indian. ~ CARIB
D36. Part of a light bulb. ~ FILAMENT
D37. Charm. ~ ENTRANCE
D38. Vast amount. ~ SEA
D41. Household need. ~ DISHES
D42. Idle. ~ OTIOSE
D43. Cylindrical in form. ~ TERETE
D44. Madrid money. ~ PESETA
D45. Degrades. ~ ABASES
D48. Senegal city. ~ DAKAR
D49. Popular desserts. ~ TARTS
D52. Machine part. ~ CAM
D53. Not pleased: Colloq. ~ SORE
D55. Coin in Bangkok. ~ BAHT
D57. Spanish immortal. ~ CID
D59. Man's nickname. ~ WES

