Title: New York Times, Tuesday, August 2, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-02


EVADE#CARP#EGIS
MINOR#ALEA#UNDO
MATTE#ITER#GULF
ALI#MANOFTHESEA
##QUINT##IAN###
COURTS#ANCIENT#
OSAGE#TWILL#ORT
RATE#SHALE#TRIO
EKE#STERE#PETTY
#ADMIRED#FISHES
###ADA##MINTS##
OLDKINGCOLE#TAJ
RIRE#GOAL#TIARA
ESAU#LORD#ASTIR
GAMP#EDDY#RHEAS


A1. Get out of. ~ EVADE
A6. Pond fish. ~ CARP
A10. Sponsorship. ~ EGIS
A14. Secondary. ~ MINOR
A15. Athena ___ of Arcadia. ~ ALEA
A16. Loosen. ~ UNDO
A17. Smelting product. ~ MATTE
A18. Old Roman road. ~ ITER
A19. Large body of water. ~ GULF
A20. Cousin of Mahomet. ~ ALI
A21. Old ___, phenomenon of Sinbad's 5th voyage. ~ MANOFTHESEA
A24. Interval of a fifth, in music. ~ QUINT
A26. Scottish name. ~ IAN
A27. Areas for certain games. ~ COURTS
A29. Old. ~ ANCIENT
A33. Tributary of the Missouri. ~ OSAGE
A34. Woven fabric. ~ TWILL
A35. Food fragment. ~ ORT
A37. Degree of speed. ~ RATE
A38. Type of rock. ~ SHALE
A39. Tom, Dick and Harry. ~ TRIO
A40. Also: Archaic. ~ EKE
A41. Cubic meter. ~ STERE
A42. Trivial. ~ PETTY
A43. Venerated. ~ ADMIRED
A45. Pisces. ~ FISHES
A46. Girl's name meaning noble. ~ ADA
A47. Candies. ~ MINTS
A48. Nursery rhyme character. ~ OLDKINGCOLE
A53. ___ Mahal. ~ TAJ
A56. Laugh: Fr. ~ RIRE
A57. Aim or end. ~ GOAL
A58. Part of the crown jewels. ~ TIARA
A60. Son of Isaac and Rebecca. ~ ESAU
A61. Peer. ~ LORD
A62. In motion. ~ ASTIR
A63. Dickens character. ~ GAMP
A64. Whirlpool. ~ EDDY
A65. South American birds. ~ RHEAS

D1. Jane Austen novel, 1816. ~ EMMA
D2. Glass container. ~ VIAL
D3. Old. ~ ANTIQUATED
D4. Telegrapher's symbol. ~ DOT
D5. Hermit. ~ EREMITE
D6. "I ___ Say No," "Oklahoma" song. ~ CAINT
D7. Voice part. ~ ALTO
D8. Shorten sail. ~ REEF
D9. Minute portion. ~ PARTICLE
D10. Oregon city. ~ EUGENE
D11. Wildebeests. ~ GNUS
D12. Vain. ~ IDLE
D13. Divan. ~ SOFA
D22. Response: Abbr. ~ ANS
D23. Welcome. ~ HAIL
D25. Impulse. ~ URGE
D27. Pith of a matter. ~ CORE
D28. Commercial center in Japan. ~ OSAKA
D29. Bestow. ~ AWARD
D30. Shade of green. ~ NILE
D31. Old ___, home of Tarheels. ~ NORTHSTATE
D32. Commonplace. ~ TRITE
D34. Archaic pronoun. ~ THEE
D36. Baubles. ~ TOYS
D38. Suppress. ~ STRANGLE
D39. Examine. ~ TEST
D41. African title. ~ SIDI
D42. Ingredient of old cold remedy. ~ PINETAR
D44. Cosmetics. ~ MAKEUP
D45. Thread: Fr. ~ FIL
D47. Stale, as from age. ~ MOLDY
D48. Washington's neighbor: Abbr. ~ OREG
D49. Mona ___. ~ LISA
D50. Sixty grains. ~ DRAM
D51. Satisfactory in quality. ~ GOOD
D52. Evidence of membership. ~ CARD
D54. Melody. ~ ARIA
D55. Containers. ~ JARS
D59. Suffix akin to -like. ~ ISH

