Title: New York Times, Wednesday, January 6, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-01-06


PARC#ORDO#PIPPA
ILIO#ROOT#OGRES
ELEM#LATESTNEWS
DONETODEATH#TEN
###URNS##RESTES
PAMPAS#STORMY##
LEAPS#BOON#ASTI
ORRA#ALONG#ROAN
WORN#BETS#ATOMS
##ICARUS#PLANET
CHEERO##ARAL###
OED#MADENOSENSE
DIMEADOZEN#COPY
ANEND#FRAT#KNEE
SENTA#FARO#YEWS


A1. Relative of "jardin." ~ PARC
A5. Church calendar. ~ ORDO
A9. Child in Browning poem. ~ PIPPA
A14. Of the hipbone: Comb. form. ~ ILIO
A15. Plant part. ~ ROOT
A16. Relatives of bugaboos. ~ OGRES
A17. Type of school: Abbr. ~ ELEM
A18. Current events. ~ LATESTNEWS
A20. Killed, as by overuse. ~ DONETODEATH
A22. Card. ~ TEN
A23. Vases. ~ URNS
A24. Remnants: Fr. ~ RESTES
A26. Treeless plain. ~ PAMPAS
A29. Tempestuous. ~ STORMY
A31. Springs . ~ LEAPS
A32. Favor. ~ BOON
A33. City in Piedmont, Italy. ~ ASTI
A36. Odd: Scot. ~ ORRA
A37. With (one). ~ ALONG
A38. Equine color. ~ ROAN
A39. Second-hand. ~ WORN
A40. Stakes. ~ BETS
A41. "___ For Peace." ~ ATOMS
A42. Son of Daedalus. ~ ICARUS
A44. Solar system unit. ~ PLANET
A45. Friendly greeting: Colloq. ~ CHEERO
A47. Sea in Turkestan. ~ ARAL
A48. Famous dictionary: Abbr. ~ OED
A49. Was unintelligible. ~ MADENOSENSE
A55. A ___ (cheap): Colloq. ~ DIMEADOZEN
A57. Facsimile. ~ COPY
A58. Put ___ to (stop). ~ ANEND
A59. College group: Slang. ~ FRAT
A60. Joint. ~ KNEE
A61. Heroine of "The Flying Dutchman." ~ SENTA
A62. Card game. ~ FARO
A63. Trees. ~ YEWS

D1. Variegated. ~ PIED
D2. Reversal: Comb. form. ~ ALLO
D3. Nothing: Fr. ~ RIEN
D4. Deserved rebuke: Colloq. ~ COMEUPPANCE
D5. Synthetic materials. ~ ORLONS
D6. Avenues. ~ ROADS
D7. Be foolishly fond. ~ DOTE
D8. Great Barrier Island, N. Z. ~ OTEA
D9. Commotion. ~ POTHER
D10. Device on an engine: Abbr. ~ IGN
D11. In a while. ~ PRETTYSOON
D12. Small flycatcher. ~ PEWEE
D13. Societies: Abbr. ~ ASSNS
D19. Firm. ~ STRONG
D21. Refrain syllables. ~ TRAS
D25. Cheaply clever: Colloq. ~ SMARTALECKY
D26. Farm equipment. ~ PLOW
D27. Flying prefix. ~ AERO
D28. Benedicts. ~ MARRIEDMEN
D29. Grimes. ~ SOOTS
D30. Weights. ~ TONS
D32. Color in "le drapeau tricolore." ~ BLEU
D34. Domesticated. ~ TAME
D35. Business letter abbreviation. ~ INST
D37. Overseas. ~ ABROAD
D41. Woe is me! ~ ALAS
D43. Garrett Mattingly's subject. ~ ARMADA
D44. On the double. ~ PRONTO
D45. Musical finales. ~ CODAS
D46. Great German poet. ~ HEINE
D47. Close: Poet. ~ ANEAR
D50. Put aside. ~ DOFF
D51. Biblical priest and scribe. ~ EZRA
D52. Zero. ~ NONE
D53. Cast forth. ~ SPEW
D54. Orbs. ~ EYES
D56. Noun or adjective suffix. ~ ENT

