Title: New York Times, Saturday, November 5, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-05


#SPANGLE#GARBED
CLOSEOUT#AVERSE
AIRBORNE#LEVITE
IDEE#GASPE#ITEM
NESS#ERIA#TVA##
###TED#ANCIENTS
DIDOS#SNIPE#NRA
ONESTEP#CORBIES
ORA#ATOMS#RACKS
MONOTONE#MAC###
##SUE#GALA#CASH
SALT#RESIN#ABOU
TRIPLE#UNITRULE
ENSUED#RELEASED
SETTOS#ENACTED#


A1. Sequin. ~ SPANGLE
A8. Wearing. ~ GARBED
A14. Kind of sale. ~ CLOSEOUT
A15. Disinclined. ~ AVERSE
A16. Paratroops are. ~ AIRBORNE
A17. Assistant to Jewish priest. ~ LEVITE
A18. ___ fixe. ~ IDEE
A19. Scenic region of Canada. ~ GASPE
A21. Entry. ~ ITEM
A22. Noun suffix. ~ NESS
A23. Silkworm ~ ERIA
A24. Muscle Shoals agency. ~ TVA
A25. A Kennedy. ~ TED
A27. People of Graeco-Roman times (with "the"). ~ ANCIENTS
A31. Capers. ~ DIDOS
A34. Shore birds. ~ SNIPE
A35. 1933 initials. ~ NRA
A36. Ballroom dance. ~ ONESTEP
A38. Ravens, in Scotland. ~ CORBIES
A40. Pray: Lat. ~ ORA
A41. Things in a cyclotron. ~ ATOMS
A43. Frames with hooks for hanging clothes. ~ RACKS
A44. Handicap for a speaker. ~ MONOTONE
A46. Part of a Scottish name. ~ MAC
A47. "Sunbonnet ___." ~ SUE
A48. Festive. ~ GALA
A50. One of the quick assets. ~ CASH
A54. River in Arizona, site of Roosevelt dam. ~ SALT
A56. Plant exudate. ~ RESIN
A57. Leigh Hunt character. ~ ABOU
A58. Rare base hit. ~ TRIPLE
A60. Convention voting regulation. ~ UNITRULE
A62. Came after. ~ ENSUED
A63. Gave to the press. ~ RELEASED
A64. Rowdydows. ~ SETTOS
A65. Legislated. ~ ENACTED

D1. ___ rule. ~ SLIDE
D2. Studies hard (with "over"). ~ PORES
D3. Fireproof stuff. ~ ASBESTOS
D4. Modernist. ~ NEO
D5. Overate. ~ GORGED
D6. ___ probe. ~ LUNAR
D7. Annual, as winds. ~ ETESIAN
D8. Stormy weather. ~ GALE
D9. Park or Fifth: Abbr. ~ AVE
D10. Flourish again. ~ REVIVE
D11. English. ~ BRITANNIC
D12. Family of Modena. ~ ESTE
D13. Suppose. ~ DEEM
D14. Second man. ~ CAIN
D20. Keeps (an audience) highly amused: Slang. ~ PANICS
D24. ___ del Fuego. ~ TIERRA
D26. Possessions. ~ ESTATE
D28. Naval officer: Abbr. ~ CPO
D29. Journey of a sort. ~ TREK
D30. Garden vegetables: Dial. ~ SASS
D31. Condemn. ~ DOOM
D32. Japanese girdle box. ~ INRO
D33. Scholarship roster. ~ DEANSLIST
D34. Kind of cake. ~ SPONGE
D37. W. W. II letters. ~ ETO
D39. Card game. ~ BACCARAT
D42. Prescribed limit. ~ MEASURE
D45. Production. ~ OUTPUT
D46. Wrapping paper. ~ MANILA
D49. Fine stationary. ~ LINEN
D51. Vilification. ~ ABUSE
D52. Fixed shoes. ~ SOLED
D53. Having color. ~ HUED
D54. Canonized females: Abbr. ~ STES
D55. English composer. ~ ARNE
D56. Magenta and lake. ~ REDS
D59. Tolstoi. ~ LEO
D61. Private eye. ~ TEC

