Title: New York Times, Monday, May 9, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-05-09


#SPED#SOAP#BARM
PARTE#ANDALUSIA
OHARA#MEDIATION
GALENA#RIND#ATE
ERI##CROCE#STET
SANE#ROUT#LAIRS
#NESTORS#TALCS#
###POSY#TENT###
#FLIPS#BUNKERS#
PRIES#RENO#NUIT
LIND#LEHAR##BAO
AGE#COCO#SCRIMP
CAMPSTOOL#LACES
ITERATIVE#AROSY
DENY#OLEO#WANE#


A1. Didn't dally. ~ SPED
A5. Castile. ~ SOAP
A9. Yeast. ~ BARM
A13. Ex ___ (one-sided). ~ PARTE
A14. Where Seville is. ~ ANDALUSIA
A16. Current novelist. ~ OHARA
A17. Effort toward peaceful settlement. ~ MEDIATION
A18. Grant's Illinois home. ~ GALENA
A20. Marmalade ingredient. ~ RIND
A21. Had a snack. ~ ATE
A22. J. C. Lincoln's "Cap'n ___." ~ ERI
A23. Italian philosopher. ~ CROCE
A25. Printing direction. ~ STET
A26. Judicious. ~ SANE
A28. Scoop out. ~ ROUT
A29. Animal abodes. ~ LAIRS
A30. Wise old men. ~ NESTORS
A32. Powder ingredients. ~ TALCS
A33. Bouquet. ~ POSY
A34. Primitive abode. ~ TENT
A35. Moves with a jerk. ~ FLIPS
A37. Guardians of the green. ~ BUNKERS
A40. Is nosy. ~ PRIES
A41. Separation center. ~ RENO
A42. Night, in Nantes. ~ NUIT
A44. P. T. Barnum attraction. ~ LIND
A45. Famous Franz. ~ LEHAR
A46. ___ Dai. ~ BAO
A47. Coon's ___. ~ AGE
A48. Palm tree. ~ COCO
A49. Try to make ends meet. ~ SCRIMP
A52. Safari equipment. ~ CAMPSTOOL
A55. Trimmings. ~ LACES
A56. Repetitious. ~ ITERATIVE
A57. Ring-around-___. ~ AROSY
A58. Disclaim. ~ DENY
A59. Type of butterlike oil. ~ OLEO
A60. Lose power. ~ WANE

D1. African. ~ SAHARAN
D2. Nutty sweet. ~ PRALINE
D3. Peut-___ (maybe): Fr. ~ ETRE
D4. Jonathan Swift's title. ~ DEAN
D5. Rayburn. ~ SAM
D6. Burdensome. ~ ONEROUS
D7. Devotee. ~ ADDICT
D8. Pamphleteer of 1776. ~ PAINE
D9. Otherwise than. ~ BUT
D10. Oriental. ~ ASIATIC
D11. Unruly ones. ~ RIOTERS
D12. Louvre paintings. ~ MANETS
D13. Stoke ___, village of Gray's "Elegy." ~ POGES
D15. Shaver. ~ LAD
D19. Through. ~ ACROSS
D24. Hero of Irish ballad. ~ RORY
D25. Austrian novelist. ~ SALTEN
D27. Saw. ~ ESPIED
D29. Spare. ~ LANK
D31. "The most." ~ TOPS
D32. Choir members. ~ TENORS
D34. Pacific big-eyed fish. ~ TUNA
D35. Ship-rigged war vessel. ~ FRIGATE
D36. Inspectors of railroad cars. ~ LINEMEN
D37. Be fitting for. ~ BEHOOVE
D38. Italian river. ~ RUBICON
D39. Far Easterners. ~ SIAMESE
D40. Lake ___, noted sports center. ~ PLACID
D41. Shrink back. ~ RECOIL
D43. Child in cliché expression. ~ TOPSY
D45. Game of chance. ~ LOTTO
D48. Jeff Davis' land: Abbr. ~ CSA
D50. Forked end of a hammer. ~ CLAW
D51. ___ avis. ~ RARA
D53. Leverage. ~ PRY
D54. Constellation. ~ LEO

