Title: New York Times, Saturday, March 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-26


ACCOLADE#SHASTA
BROMIDES#HOSTEL
LOVECONQUERSALL
ANENT#DUKES#RES
ZEN#OBRIAN#MOTT
EST#ROARS#PASHA
#####GLEE#ACTOR
SAVORY###BRYANS
ELITE#HEBE#####
ADRIP#AREAS#DON
BEGS#PIRATE#ONA
ORI#TATAR#AFRIC
OMNIAVINCITAMOR
TAILLE#DATELINE
SNAKES#STARLESS


A1. An approving or praising mention. ~ ACCOLADE
A9. Kind of daisy. ~ SHASTA
A15. Clichés ~ BROMIDES
A16. Lodging place. ~ HOSTEL
A17. Romantic adage. ~ LOVECONQUERSALL
A19. Concerning. ~ ANENT
A20. Nobles. ~ DUKES
A21. ___ adjudicata. ~ RES
A22. Type of Buddhism. ~ ZEN
A23. Western star Hugh ___. ~ OBRIAN
A25. Street in Chinatown. ~ MOTT
A26. New York time: Abbr. ~ EST
A27. Columbia yells. ~ ROARS
A28. Mustafa Kemal. ~ PASHA
A29. Part song. ~ GLEE
A30. Juvenile, for example. ~ ACTOR
A31. Cooking seasoning. ~ SAVORY
A36. Silver orator and family. ~ BRYANS
A37. The flower. ~ ELITE
A38. Hercules' spouse. ~ HEBE
A41. Like a defective tap. ~ ADRIP
A42. Sections. ~ AREAS
A44. Spanish title. ~ DON
A47. Solicits. ~ BEGS
A48. Henry Morgan, for one. ~ PIRATE
A49. Go off ___ tangent (digress). ~ ONA
A50. Mouth: Comb. form. ~ ORI
A51. Siberian. ~ TATAR
A52. Of a certain continent: Poet. ~ AFRIC
A54. Virgil's original of 17 Across. ~ OMNIAVINCITAMOR
A57. Dressmaking term. ~ TAILLE
A58. Beginning of a news story. ~ DATELINE
A59. Winds one's way. ~ SNAKES
A60. Nocturnally overcast. ~ STARLESS

D1. Fiery. ~ ABLAZE
D2. Weird Sisters. ~ CRONES
D3. Miss Doolittle's Garden. ~ COVENT
D4. Foretoken. ~ OMEN
D5. Bearer of the fasces in ancient Rome. ~ LICTOR
D6. Word in Shakespeare title. ~ ADO
D7. Arboreal. ~ DENDRAL
D8. Word on English envelopes. ~ ESQUIRE
D9. Brightness. ~ SHEEN
D10. ___ de combat. ~ HORS
D11. Quadruped. ~ ASS
D12. Russian village elder. ~ STAROSTA
D13. TV fund-raising event. ~ TELETHON
D14. The best in the League. ~ ALLSTARS
D18. Edict. ~ UKASE
D24. Scary character. ~ BOGY
D25. Anne Sullivan's married name. ~ MACY
D28. It's usually 4. ~ PAR
D31. Sailor's footwear. ~ SEABOOTS
D32. Town official. ~ ALDERMAN
D33. First name of first real American. ~ VIRGINIA
D34. Cole Porter's regretter: Miss ___. ~ OTIS
D35. An agent, for short. ~ REP
D36. Pound. ~ BEAT
D38. Where Port-au-Prince is. ~ HAITI
D39. Lunchtime chores, perhaps. ~ ERRANDS
D40. Panda. ~ BEARCAT
D43. Usher. ~ SEATER
D44. Ahead of an opponent, in golf. ~ DORMIE
D45. Ragout ingredients. ~ ONIONS
D46. Shellfish yielding mother-of-pearl. ~ NACRES
D48. Does road work. ~ PAVES
D51. Word in a Shakespeare title. ~ TALE
D53. Season. ~ FALL
D55. Sort: Colloq. ~ ILK
D56. Suffix in Spanish names. ~ ITA

