Title: SOLVER'S CHOICE [New York Times, Sunday, August 14, 1960]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1960-08-14


TOUCAN#HASHISH#DRAMAS
ORNATE#ORIENTE#RUNOUT
MILDEW#PARADER#INSURE
COE#STEP#STORMING#LOA
ALSO#STEM###LANK#BIRD
TESTS#ORIENTING#PANAY
###TURN#STERN#EDEN###
ASHORE#ATABEGS#RECOMB
SHAMAN#LAPSE#HOUR#NAB
TOMATOLIKE#SCRAM#TELE
ORAN#VINE###AIRS#ESTE
RIDS#AMENS#PRESTAMPED
INA#STAR#PRINK#IMPOSE
AGNATE#SERENES#COLTER
###VISA#BEING#OKRA###
SAPOR#TREENAILS#ETHOS
IVAN#ATEN###EAST#EASE
NEY#SPACEMAN#KARA#MAD
GROVER#AZAROLE#ENRAGE
ENLACE#SEMINAR#STATEN
ROASTS#TRADERS#SAFEST


A1. Large-billed bird. ~ TOUCAN
A7. Cannabis. ~ HASHISH
A14. Plays. ~ DRAMAS
A20. Rococo. ~ ORNATE
A21. Santiago de Cuba's province. ~ ORIENTE
A22. Come to an end. ~ RUNOUT
A23. Mold. ~ MILDEW
A24. Convention demonstrator. ~ PARADER
A25. Guarantee. ~ INSURE
A26. Sidney Howard's middle name. ~ COE
A27. Short way. ~ STEP
A29. Attacking violently. ~ STORMING
A31. Mauna ___. ~ LOA
A32. Besides. ~ ALSO
A34. Retard oneself, in skiing. ~ STEM
A36. Slender and thin. ~ LANK
A37. Flicker. ~ BIRD
A38. Laboratory procedures. ~ TESTS
A40. Ascertaining the bearings of. ~ ORIENTING
A44. Where Iloilo is ~ PANAY
A45. Pass around. ~ TURN
A47. Rigorous. ~ STERN
A48. First garden. ~ EDEN
A50. Stranded. ~ ASHORE
A53. Turkish high officials. ~ ATABEGS
A55. Fix one's hair over. ~ RECOMB
A59. Medicine man. ~ SHAMAN
A60. Slight error. ~ LAPSE
A61. Midnight. ~ HOUR
A63. Early name of Nera river. ~ NAB
A64. Resembling a certain berry. ~ TOMATOLIKE
A66. Beat it! ~ SCRAM
A68. Combining form in TV. ~ TELE
A69. Seaport of Algeria. ~ ORAN
A70. Convolvulus. ~ VINE
A71. Melodies. ~ AIRS
A72. Commune in Italy. ~ ESTE
A73. Clears (of). ~ RIDS
A74. Expressions of assent. ~ AMENS
A76. Imprinted beforehand. ~ PRESTAMPED
A78. ___ spot. ~ INA
A79. Antares. ~ STAR
A80. Dress up. ~ PRINK
A82. Obtrude. ~ IMPOSE
A83. Akin. ~ AGNATE
A85. Tranquilizes. ~ SERENES
A87. Edged blade on a plow. ~ COLTER
A88. Passport endorsement. ~ VISA
A90. Existence. ~ BEING
A91. Kind of soup. ~ OKRA
A92. Flavor. ~ SAPOR
A95. Wooden pegs. ~ TREENAILS
A98. Universal elements in art. ~ ETHOS
A102. ___ Petrosky Skivar. ~ IVAN
A103. Solar disk. ~ ATEN
A104. Down ___. ~ EAST
A106. Comfort. ~ EASE
A107. Marshal at Waterloo. ~ NEY
A108. Explorer of the future. ~ SPACEMAN
A112. Sea, part of Arctic Ocean. ~ KARA
A114. Hilarious. ~ MAD
A115. Presidential middle name. ~ GROVER
A117. Pleasant-flavored fruit of European shrub. ~ AZAROLE
A119. Madden. ~ ENRAGE
A121. Wind about. ~ ENLACE
A122. Course of study. ~ SEMINAR
A123. Island in New York Bay. ~ STATEN
A124. Picnics. ~ ROASTS
A125. Merchants. ~ TRADERS
A126. Least risky. ~ SAFEST

D1. Nocturnal prowler. ~ TOMCAT
D2. Black-and-yellow bird. ~ ORIOLE
D3. Except that. ~ UNLESS
D4. Bounder. ~ CAD
D5. Noun suffixes. ~ ATES
D6. Salamanders. ~ NEWTS
D7. Chute which feeds coal to a furnace. ~ HOPPER
D8. Blue-and-yellow macaw. ~ ARA
D9. Salutation on a letter. ~ SIRS
D10. Fever. ~ HEAT
D11. ___-China. ~ INDO
D12. Pound ___. ~ STERLING
D13. Penrod's friend. ~ HERMAN
D14. The ocean: Slang. ~ DRINK
D15. Stave. ~ RUNG
D16. Commune in Belgium. ~ ANS
D17. Mill, in France. ~ MOULIN
D18. Dawn. ~ AURORA
D19. Uniform. ~ STEADY
D28. Famous school. ~ ETON
D30. Contemporary playwright. ~ INGE
D33. Divans. ~ OTTOMANS
D35. In error. ~ MISTAKEN
D37. Char-à-___. ~ BANC
D39. Bombay port. ~ SURAT
D41. Halting place: Fr. ~ ETAPE
D42. Beaks. ~ NEBS
D43. Pines. ~ TREES
D44. Nobleman. ~ PEER
D46. Does over. ~ RENOVATES
D49. Portion of roast turkey. ~ DRUMSTICK
D50. Oregon port. ~ ASTORIA
D51. Propping timbers. ~ SHORING
D52. Persian carpet. ~ HAMADAN
D53. Telescopic sighters: Var. ~ ALINERS
D54. Cries. ~ SHRIEKS
D56. Ace. ~ ONESPOT
D57. Native of Valetta. ~ MALTESE
D58. Stock raiser. ~ BBEEDER
D62. Gig equipment. ~ OARS
D65. Ohio city. ~ LIMA
D67. ___ Hall. ~ CARNEGIE
D68. Pattern-shaped board. ~ TEMPLATE
D75. Berlin's river. ~ SPREE
D76. Feather. ~ PINNA
D77. Con ___ (with enthusiasm). ~ AMORE
D79. Budge. ~ STIR
D81. Check. ~ REIN
D84. Rugby's river. ~ AVON
D86. Dickens character. ~ EBENEZER
D89. "___ boy!" ~ ATTA
D91. Mountain in Greece. ~ OSSA
D92. Nightingale. ~ SINGER
D93. Lake in Italy. ~ AVERNO
D94. Bribery, new style. ~ PAYOLA
D96. Compute again. ~ RECAST
D97. Minneapolis basketballers. ~ LAKERS
D99. Hooked. ~ HAMATE
D100. Siouan Indians. ~ OSAGES
D101. Sitting. ~ SEDENT
D103. "___ moi le déluge." ~ APRES
D105. Curl. ~ TRESS
D108. Following. ~ SECT
D109. The best baby sitter. ~ MAMA
D110. Waterless. ~ ARID
D111. Not a soul. ~ NONE
D113. Theatre group. ~ ANTA
D116. Duct: Anat. ~ VAS
D118. Malay gibbon. ~ LAR
D120. Monogram of intrepid fliers. ~ RAF

