Title: New York Times, Friday, August 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-08-26


DUMP#RUGS#GAITS
USIA#UNIT#ALGAE
ASTRONOMY#SMOLT
DREADS#PLACATES
###DOON#UPON###
RESERVE#SENATES
OVERSETS##SCENT
MAN##RHOMB##ADO
ADOPT##DIAPASON
NEREIDS#SCENERY
###TREE#SKAT###
ABSTAINS#SCOOTS
RAPID#HOTTENTOT
ABASE#OHIO#YORE
MYTHS#ROMP#MEER


A1. Get rid of. ~ DUMP
A5. Scatter ___. ~ RUGS
A9. Pace, trot, etc. ~ GAITS
A14. Agency of the "Voice of America." ~ USIA
A15. Part of a regiment. ~ UNIT
A16. Seaweeds. ~ ALGAE
A17. Oldest of the sciences. ~ ASTRONOMY
A19. Young salmon. ~ SMOLT
A20. Fears greatly. ~ DREADS
A21. Appeases. ~ PLACATES
A23. River in Scotland. ~ DOON
A25. Come ___ (find). ~ UPON
A26. Set apart for later use. ~ RESERVE
A29. Legislative bodies. ~ SENATES
A33. Puts too much material into type. ~ OVERSETS
A35. Aroma. ~ SCENT
A36. Island in the Irish Sea. ~ MAN
A37. Equilateral parallelogram. ~ RHOMB
A40. Bustle. ~ ADO
A41. Take under one's wing. ~ ADOPT
A44. The entire range of a musical instrument or voice. ~ DIAPASON
A47. Attendants of Poseidon. ~ NEREIDS
A50. Flat, backdrops, etc. ~ SCENERY
A51. Buckthorn, for one. ~ TREE
A52. Card game. ~ SKAT
A53. Refrains, as from voting. ~ ABSTAINS
A57. Goes quickly: Colloq. ~ SCOOTS
A61. Fleet. ~ RAPID
A62. South African. ~ HOTTENTOT
A64. Humble. ~ ABASE
A65. Louisville's waterfront. ~ OHIO
A66. Of ___ (formerly). ~ YORE
A67. Products of imagination. ~ MYTHS
A68. Frolic. ~ ROMP
A69. Van der ___, Dutch painter. ~ MEER

D1. Two together. ~ DUAD
D2. Kremlin monogram. ~ USSR
D3. Very small person or thing. ~ MITE
D4. Marching man. ~ PARADER
D5. Exceeds. ~ RUNSOVER
D6. One: Lat. ~ UNO
D7. Narrow ornamental edging. ~ GIMP
D8. Phonograph needle. ~ STYLUS
D9. Natives of old French province. ~ GASCONS
D10. Reference book. ~ ALMANAC
D11. "___ Rhythm." ~ IGOT
D12. Narrative. ~ TALE
D13. See 50 Across. ~ SETS
D18. Perfumes. ~ ODORS
D22. Anthropoid. ~ APE
D24. Where The Hague is: Abbr. ~ NETH
D26. ___ candle. ~ ROMAN
D27. Get away from. ~ EVADE
D28. Relative of 49 Down. ~ SENOR
D30. Provoke. ~ TEASE
D31. Home of a celebrated witch. ~ ENDOR
D32. Unfeeling. ~ STONY
D34. Sward. ~ SOD
D38. ___ America. ~ MISS
D39. Ball park screen. ~ BACKSTOP
D42. Out of humor. ~ PETTISH
D43. Diatribes. ~ TIRADES
D45. "Unity, ___, and concord." ~ PEACE
D46. Word of opposite meaning. ~ ANTONYM
D48. Agnus ___. ~ DEI
D49. Gentleman from Genoa. ~ SENHOR
D53. Another name for Syria. ~ ARAM
D54. Member of the family. ~ BABY
D55. Spawn of the oyster. ~ SPAT
D56. London district. ~ SOHO
D58. Indian. ~ OTOE
D59. Disrupted. ~ TORE
D60. Silver: Abbr. ~ STER
D63. Young Crachit. ~ TIM

