Title: New York Times, Tuesday, April 26, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-04-26


#BURROW#AGROPE#
TAPIOCA#LOAFERS
OTTOMAN#MONTANA
MIR#ALTOONA#SEC
TSAR#ASPS#SLOSH
OTIUM#BUTS#LUTE
MANTEAUS#TEAPOT
###GAIT#DIAN###
ATTEND#HORSECAR
BAHR#APEG#TRAVE
AMASS#HAHA#OTIS
CAT#CARROLL#FAT
ALABAMA#ULULATE
SERAPES#SOLACED
#SERENE#ETUDES#


A1. Rabbit shelter. ~ BURROW
A7. Feeling in the dark. ~ AGROPE
A13. Kind of pudding. ~ TAPIOCA
A14. Step-in shoes. ~ LOAFERS
A16. Flat overstuffed couch. ~ OTTOMAN
A17. Where Granite Peak is. ~ MONTANA
A18. Myself: Ger. ~ MIR
A19. City E. of Pittsburgh. ~ ALTOONA
A21. Government official: Abbr. ~ SEC
A22. Former royal personage. ~ TSAR
A24. Small serpents. ~ ASPS
A25. Move clumsily through water. ~ SLOSH
A27. Leisure: Lat. ~ OTIUM
A29. "But me no ___." ~ BUTS
A31. Old-time guitar. ~ LUTE
A32. Women's cloaks. ~ MANTEAUS
A34. Piece of china. ~ TEAPOT
A36. Manner of stepping. ~ GAIT
A37. Drum roll for reveille. ~ DIAN
A38. Give heed to. ~ ATTEND
A41. Former form of transportation. ~ HORSECAR
A45. In Egypt, a river. ~ BAHR
A46. Take down ___ (humble). ~ APEG
A48. Crossbeam. ~ TRAVE
A49. Hoard up. ~ AMASS
A51. Cry of triumph. ~ HAHA
A53. Actor Skinner. ~ OTIS
A54. Small sailboat. ~ CAT
A55. Famous Archbishop of Baltimore. ~ CARROLL
A58. Plump. ~ FAT
A59. Confederate cruiser of 1864. ~ ALABAMA
A61. Hoot, as an owl. ~ ULULATE
A63. Relatives of ponchos. ~ SERAPES
A64. Consoled. ~ SOLACED
A65. Tranquil. ~ SERENE
A66. Czerny's works. ~ ETUDES

D1. Castro's deposed foe. ~ BATISTA
D2. Rear and instruct. ~ UPTRAIN
D3. Short for a New World city. ~ RIO
D4. Italian battleship. ~ ROMA
D5. City near Silver Springs, Fla. ~ OCALA
D6. "Man ___ little here below . . . " ~ WANTSBUT
D7. Not quite. ~ ALMOST
D8. Chatter: Colloq. ~ GOON
D9. Hindu princes. ~ RANAS
D10. "___ the stilly night . . . " ~ OFT
D11. Vegetable dish. ~ PEASOUP
D12. Spanish man's name. ~ ERNESTO
D13. Sound effect in "Emperor Jones." ~ TOMTOM
D15. Scented pad. ~ SACHET
D20. Musical work. ~ OPUS
D23. Where Nobel prize winner Waksman works. ~ RUTGERS
D26. South American cowboy. ~ LLANERO
D28. Signify. ~ MEAN
D30. Movement. ~ STIR
D33. Opera role. ~ AIDA
D35. Miss Liberty faces it. ~ EAST
D37. In the ___ (in disfavor): Slang. ~ DOGHOUSE
D38. Varieties of Manila hemp. ~ ABACAS
D39. Road stand treats in Mexico. ~ TAMALES
D40. "So sad, so fresh, the days ___ no more." ~ THATARE
D41. Take heed. ~ HEAR
D42. Blemish in wood. ~ CATFACE
D43. Rides the air. ~ AVIATES
D44. Was at ease. ~ RESTED
D47. Expression. ~ PHRASE
D50. Shaft of a feather. ~ SCAPE
D52. Apportion. ~ ALLOT
D56. Be it so. ~ AMEN
D57. "Don't Bring ___." ~ LULU
D60. Measure, in music. ~ BAR
D62. Stripling. ~ LAD

