Title: New York Times, Thursday, December 8, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-12-08


INCH#CRAB#SOYS#
GORE#AURA#TWANG
LOAM#BLINDALLEY
UNCALLEDFOR#TAR
##KNEE##FORSAKE
CIE#ASST#DYE###
ARDEN#TATA#TRIO
SAUL#SALAD#TENN
KEPI#TROT#TODDY
###HUR#NICE#COX
JOCULAR##ACTH##
ARR#SWISSCHEESE
GREATSCOTT#HEED
SIEGE#ESAU#EKED
#SPAR#DOGS#ESPY


A1. Move very slowly. ~ INCH
A5. Cavil: Colloq. ~ CRAB
A9. Bean plants. ~ SOYS
A13. Author Vidal. ~ GORE
A14. A glory. ~ AURA
A15. Banjo sound. ~ TWANG
A17. Good earth. ~ LOAM
A18. Impasse. ~ BLINDALLEY
A20. Not justified. ~ UNCALLEDFOR
A22. Road surface. ~ TAR
A23. Patella site. ~ KNEE
A24. Desert. ~ FORSAKE
A26. French co. ~ CIE
A28. Aid: Abbr. ~ ASST
A31. Coal tar product. ~ DYE
A32. Forest in "As You Like It." ~ ARDEN
A34. Toodle-oo. ~ TATA
A36. Musical group. ~ TRIO
A40. First King of Israel. ~ SAUL
A41. Mixed greens. ~ SALAD
A42. Big Bend State: Abbr. ~ TENN
A43. Military cap. ~ KEPI
A44. "Pony." ~ TROT
A45. Hot beverage. ~ TODDY
A46. Ben ___. ~ HUR
A48. French resort. ~ NICE
A50. Steersman for the crew. ~ COX
A51. Full of fun. ~ JOCULAR
A55. Cortisone drug. ~ ACTH
A57. Timetable abbreviation. ~ ARR
A58. Sandwich makings. ~ SWISSCHEESE
A63. Exclamation of surprise. ~ GREATSCOTT
A65. Give ear to. ~ HEED
A66. Beleaguerment. ~ SIEGE
A67. Son of Isaac. ~ ESAU
A68. ___ out (supplied what was lacking to). ~ EKED
A69. Sprit. ~ SPAR
A70. Hounds. ~ DOGS
A71. Behold. ~ ESPY

D1. Arctic abode. ~ IGLU
D2. Meridian. ~ NOON
D3. Broke down. ~ CRACKEDUP
D4. Brawny fellow. ~ HEMAN
D5. Certain messages. ~ CABLES
D6. Standard. ~ RULE
D7. Jejune. ~ ARID
D8. Canadian resort. ~ BANFF
D9. Shining brightly. ~ STARRY
D10. Strigine bird. ~ OWL
D11. Resort on the Black Sea. ~ YALTA
D12. Prowl. ~ SNEAK
D16. Spiral motion. ~ GYRE
D19. Thingumbob. ~ DOODAD
D21. Fatless. ~ LEAN
D25. Fracas. ~ SETTO
D26. Hogshead. ~ CASK
D27. Dies ___. ~ IRAE
D29. Headliner. ~ STAR
D30. Hawk's claw. ~ TALON
D33. Yale. ~ ELIHU
D35. French comedian. ~ TATI
D37. Sign of health. ~ REDCHEEKS
D38. ___-China. ~ INDO
D39. Cameo gem. ~ ONYX
D41. Soda fountain items. ~ STRAWS
D45. Carnegie ___. ~ TECH
D47. Relative of a balmacaan. ~ ULSTER
D49. Mescal. ~ CACTUS
D51. Notches. ~ JAGS
D52. Plant with fragrant roots. ~ ORRIS
D53. Move stealthily. ~ CREEP
D54. Put through a kitchen device. ~ RICED
D56. Titter. ~ TEHEE
D59. Comme ci, comme ça! ~ SOSO
D60. Red deer. ~ STAG
D61. Leak out. ~ SEEP
D62. Whirl. ~ EDDY
D64. Turkish commander. ~ AGA

