Title: New York Times, Tuesday, March 29, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-03-29


BARI#CANT#UPSET
EBON#EVER#PRIDE
CLOP#RACY#HANGS
KEFLAVIK#SOCKET
###ANIL#MOLT###
PLAYON#FEUDISTS
SEC#DECAMP#CHOP
HOUSE#LIE#BEAKY
ANTI#DOLLAR#RYE
WEEDLESS#FEODOR
###EINE#PLAN###
TWISTY#FLIMFLAM
SASHA#FLAG#LIRE
PINON#RUTH#OVEN
SNOWY#BEET#WEST


A1. Adriatic seaport. ~ BARI
A5. Jargon. ~ CANT
A9. Unexpected defeat. ~ UPSET
A14. Very dark. ~ EBON
A15. Always. ~ EVER
A16. Best of a class, group, etc. ~ PRIDE
A17. Sound effect in a Western. ~ CLOP
A18. Spirited. ~ RACY
A19. "The goose ___ high." ~ HANGS
A20. NATO air-raider base in Iceland. ~ KEFLAVIK
A22. Part of a candlestick. ~ SOCKET
A23. Dyestuff. ~ ANIL
A24. Cast off, as skin, horns, etc. ~ MOLT
A25. ___ words. ~ PLAYON
A28. Capulets and Montagues, for example. ~ FEUDISTS
A32. Member of the board: Abbr. ~ SEC
A33. Run away. ~ DECAMP
A35. Quick cut. ~ CHOP
A36. Business firm. ~ HOUSE
A38. Stretch. ~ LIE
A39. Describing the toucan. ~ BEAKY
A40. Contra. ~ ANTI
A41. Eight bits. ~ DOLLAR
A43. North Dakota crop. ~ RYE
A44. Condition of an ideal garden. ~ WEEDLESS
A46. Son of Ivan the Terrible. ~ FEODOR
A48. German article. ~ EINE
A49. Outline. ~ PLAN
A50. Curving and bending. ~ TWISTY
A53. Nonsense. ~ FLIMFLAM
A57. The bird in "Peter and the Wolf." ~ SASHA
A58. Jolly Roger. ~ FLAG
A59. Cash in Naples. ~ LIRE
A60. Tree with nutlike seeds. ~ PINON
A61. Book of the Bible. ~ RUTH
A62. Hot-air chamber. ~ OVEN
A63. Describing March weather. ~ SNOWY
A64. Edible root. ~ BEET
A65. Where the Dodgers went. ~ WEST

D1. Call's partner. ~ BECK
D2. One of the space monkeys ~ ABLE
D3. Mansard. ~ ROOF
D4. Term in basketball. ~ INPLAY
D5. Deerlike. ~ CERVINE
D6. Bestead. ~ AVAIL
D7. Great ___, N. Y. ~ NECK
D8. Effort. ~ TRY
D9. Confirm. ~ UPHOLD
D10. Follow a profession. ~ PRACTICE
D11. Subside. ~ SINK
D12. Sharpness. ~ EDGE
D13. Experiment. ~ TEST
D21. Positive electrode. ~ ANODE
D22. Mulligatawny. ~ SOUP
D24. Lithuanian port. ~ MEMEL
D25. Exclamation of impatience. ~ PSHAW
D26. Sierra ___. ~ LEONE
D27. Shrill. ~ ACUTE
D28. Disappoints. ~ FAILS
D29. Broken piece, as of pottery. ~ SHARD
D30. Most populous city in the world. ~ TOKYO
D31. Relative of an eavesdropper. ~ SPYER
D34. Nearly equal. ~ CLOSE
D37. Adjunct of the big top. ~ SIDESHOW
D39. Fresh-water sunfish. ~ BREAM
D41. Controvert. ~ DENY
D42. Fleeing. ~ AFLIGHT
D45. Prayer. ~ LITANY
D47. Continual stream. ~ ONFLOW
D49. Full-page book illustration. ~ PLATE
D50. Measures in cookery: Abbr. ~ TSPS
D51. Old-time wagon. ~ WAIN
D52. "There ___ truth in him." ~ ISNO
D53. Hot air pipe. ~ FLUE
D54. Energetic. ~ LIVE
D55. Olympian deity. ~ ARES
D56. Noun suffix. ~ MENT
D58. U. S. fiscal agency. ~ FRB

