Title: New York Times, Monday, September 12, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-09-12


BLOCK#DDAY#SWAG
BEGAN#RIME#TALL
BARDOFAVON#OTTO
SPEEDAWAY#SNEER
###TENS##CHERRY
BAM#LENA#LAPS##
AHAS##ESTAMINET
NORA#SALON#TAXI
CYCLOTRON##SKIP
##ETNA#PEST#ETS
ALLMEN##SPUD###
LEWIS#MODULATES
TMAN#SATONAWALL
HAVE#AROW#NEUSE
OYES#WEEN#ESSAY


A1. City square. ~ BLOCK
A6. 1944 date. ~ DDAY
A10. Boodle. ~ SWAG
A14. Made a start. ~ BEGAN
A15. White frost. ~ RIME
A16. Lofty. ~ TALL
A17. Shakespeare. ~ BARDOFAVON
A19. Von Bismarck. ~ OTTO
A20. Type of road: Var. ~ SPEEDAWAY
A21. Facial grimace. ~ SNEER
A22. Greenbacks. ~ TENS
A23. Bright red. ~ CHERRY
A24. Wham! ~ BAM
A27. Little Helena. ~ LENA
A29. Circuits. ~ LAPS
A30. Cries of triumph. ~ AHAS
A32. Coffee shop, in France. ~ ESTAMINET
A36. Star of the past, ___ Bayes. ~ NORA
A37. Exhibition of paintings, Paris. ~ SALON
A38. Travel after landing, in aviation. ~ TAXI
A39. Atom smasher. ~ CYCLOTRON
A41. Leap lightly. ~ SKIP
A42. Active volcano. ~ ETNA
A43. Nuisance. ~ PEST
A46. French connectives. ~ ETS
A47. "___ are born good."—Confucius. ~ ALLMEN
A49. Potato: Colloq. ~ SPUD
A51. Nobel prize author. ~ LEWIS
A52. Softens. ~ MODULATES
A57. Treasury Department employe. ~ TMAN
A58. "Humpty Dumpty ___." ~ SATONAWALL
A59. Acquire. ~ HAVE
A60. "And columbines all in ___." ~ AROW
A61. River to Pamlico Bay. ~ NEUSE
A62. Court cry. ~ OYES
A63. Imagine, old style. ~ WEEN
A64. Attempt. ~ ESSAY

D1. Sizes of certain shots. ~ BBBS
D2. Vault. ~ LEAP
D3. Fairy-tale character. ~ OGRE
D4. Student at West Point. ~ CADET
D5. Dumpling: Ger. ~ KNODEL
D6. Approaches. ~ DRAWSNEAR
D7. Prima donna. ~ DIVA
D8. Chinese port. ~ AMOY
D9. Currency on the Ginza. ~ YEN
D10. Quarries. ~ STONEPITS
D11. Kind of reptile. ~ WATERSNAKE
D12. Transform. ~ ALTER
D13. Radiance. ~ GLORY
D18. Temple: Poet. ~ FANE
D21. Humbug. ~ SHAM
D23. Large family group. ~ CLAN
D24. Judge's bench. ~ BANC
D25. Waterman's call. ~ AHOY
D26. Kind of hair-do. ~ MARCELWAVE
D28. Full and running over. ~ ASLOP
D31. Figuratively, working places for slave labor. ~ SALTMINES
D33. See 52 Across. ~ TONESDOWN
D34. Departure. ~ EXIT
D35. Overturns. ~ TIPS
D37. Baseball's Mr. Musial. ~ STAN
D40. Individuals. ~ ONES
D44. Fabricated. ~ SPUN
D45. Where Newcomb College is. ~ TULANE
D47. Supposing that. ~ ALTHO
D48. Air Force general. ~ LEMAY
D50. Vice President with Coolidge. ~ DAWES
D52. Shanks' ___. ~ MARE
D53. County in Nebraska. ~ OTOE
D54. Greek letters. ~ TAUS
D55. Opera heroine. ~ ELSA
D56. Weaver's reed. ~ SLEY
D58. Maxim. ~ SAW

