Title: New York Times, Thursday, November 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-11-17


FAIR#UMBO#SCRAP
ALBI#POLL#THOLE
DISMISSED#RAVIN
EVE#MISS#CARETS
DENTAL#SCANT###
###IGOT#ORGANDY
GOLDENHORDE#AAA
AMOY##ELD##BIRR
REL#PIGEONHOLED
BILLINA#NOON###
###IRISH#CUDDLE
FORMAT#YEAR#OIL
ADOPT#LEMNITZER
RELEE#ENID#RENO
MALTS#TARO#ISSY


A1. 1964–65 project for New York. ~ FAIR
A5. Boss of a shield. ~ UMBO
A9. Remnant. ~ SCRAP
A14. Famous cathedral town near Toulouse. ~ ALBI
A15. A counting. ~ POLL
A16. Pin for an oar. ~ THOLE
A17. Sent away. ~ DISMISSED
A19. Prey or plunder. ~ RAVIN
A20. "The ___ of St. Agnes." ~ EVE
A21. Overlook. ~ MISS
A22. Marks used in writing. ~ CARETS
A23. Part of D. D. S. ~ DENTAL
A25. Not full. ~ SCANT
A27. "___ Plenty o' Nuttin'." ~ IGOT
A29. Very sheer, stiff cotton goods. ~ ORGANDY
A33. Batu Khan's armies of 1237. ~ GOLDENHORDE
A37. Motorist's group. ~ AAA
A38. Treaty port of 1842. ~ AMOY
A39. See 8 Down. ~ ELD
A40. Whirring sound. ~ BIRR
A41. System of beliefs: Abbr. ~ REL
A42. Fate of some legislative bills. ~ PIGEONHOLED
A46. Dorothy's hen, in the "Oz" books. ~ BILLINA
A48. High time. ~ NOON
A49. Celtic language. ~ IRISH
A51. Give tender loving care. ~ CUDDLE
A55. Publisher's concern. ~ FORMAT
A58. Time cycle. ~ YEAR
A60. Kuwait's specialty. ~ OIL
A61. Take up. ~ ADOPT
A62. Pentagon name. ~ LEMNITZER
A64. Civil War figure. ~ RELEE
A65. Camelot lady. ~ ENID
A66. City on the Truckee. ~ RENO
A67. Brewer's concern. ~ MALTS
A68. Edible root. ~ TARO
A69. Part of Paris. ~ ISSY

D1. Lacking luster. ~ FADED
D2. Look ___! (hurry). ~ ALIVE
D3. He wrote "When We Dead Awaken." ~ IBSEN
D4. Margin. ~ RIM
D5. Greek letter. ~ UPSILON
D6. Very small green plant. ~ MOSS
D7. Wish well to. ~ BLESS
D8. Time long past. ~ OLD
D9. Novel. ~ STRANGE
D10. Magna ___. ~ CHARTA
D11. Take a stroll. ~ ROVE
D12. Hit the ground. ~ ALIT
D13. Folds. ~ PENS
D18. Figure. ~ IMAGE
D22. King or queen. ~ CARD
D24. Shipshape. ~ TIDY
D26. ___ Bleu. ~ CORDON
D28. Step on ___. ~ THEGAS
D30. Relative of a staple. ~ NAIL
D31. Brave. ~ DARE
D32. Support for a sail. ~ YARD
D33. Costume. ~ GARB
D34. Sacred mountain in China. ~ OMEI
D35. Take it easy. ~ LOLL
D36. Spanish cheer. ~ OLE
D40. Paper for letterheads. ~ BOND
D42. The Pride of Pittsburgh. ~ PIRATES
D43. Part of a monogram: Abbr. ~ INIT
D44. Slangy phrase of refusal. ~ NOCANDO
D45. Nymph of Mohammedan paradise. ~ HOURI
D47. Relative of a barnacle. ~ LIMPET
D50. Carnivorous mammal. ~ HYENA
D52. Sleeps fitfully. ~ DOZES
D53. Claims on another's property. ~ LIENS
D54. Man's name meaning "royal." ~ ELROY
D55. Place in the country. ~ FARM
D56. Old-time music halls. ~ ODEA
D57. Brioche. ~ ROLL
D59. Eastern dignitary. ~ EMIR
D62. Diminutive suffix. ~ LET
D63. Every third: Prefix. ~ TRI

