Title: TRIPLE FEATURE [New York Times, Sunday, February 7, 1960]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1960-02-07


APOD#TIOGA#ADLIB#TOOOLD
TODDDUNCAN#FAIRE#INAPIE
TREEEXPERT#FREEELECTION
AGT#BELAY#GINS#EURE#NNE
RYOT#DAN#TARS#SAFR#BESS
###AMOY#COMM#RATTAIL###
OCCURS#NANA#IOLE##LAWOF
HARPS#EGGGLASS#RATSBANE
ALOE#FROE#IRAS##SUE#TEA
RLS#SEAN#HEAL#SPIN#SEHR
ALSACE##WELLLIKED#BOROS
#ESCALATOR###BASEBALLS#
ATTEN#DRESSSUIT##OTIOSE
STIR#PAYS#TECS#SHUT#OSE
CET#YOM##AREA#FEAT#KOHL
ARCHAISM#FULLLOAD#RANAE
PSHAW##EDAM#EONS#MARTYR
###INTEGER#AGOG#GONE###
DEAL#EGAL#PROP#GRR#LAMP
UAR#IMET#VAIN#BROAD#LEO
KRUPPPROCESS#GRASSSKIRT
ATBEST#NORSE#BASSSTRAIT
SHARES#SWAYS#SEPOY#ASTO


A1. Like two peas in ___. ~ APOD
A5. County in Penn. ~ TIOGA
A10. At pleasure: Abbr. ~ ADLIB
A15. Over age. ~ TOOOLD
A21. See 2 Down. ~ TODDDUNCAN
A23. Laissez ___. ~ FAIRE
A24. Phrase in "Song of Sixpence.” ~ INAPIE
A25. Dendrologist. ~ TREEEXPERT
A26. Phenomenon in a democracy. ~ FREEELECTION
A28. Go-between: Abbr. ~ AGT
A29. Fasten a nautical rope. ~ BELAY
A30. Springes. ~ GINS
A31. River into the Seine. ~ EURE
A32. Mariner's direction. ~ NNE
A33. Hindu farmer. ~ RYOT
A35. River in Virginia. ~ DAN
A36. Rackstraw and Deadeye. ~ TARS
A37. Where Natal is: Abbr. ~ SAFR
A38. See 2 Down. ~ BESS
A39. City of Fukien. ~ AMOY
A41. Congressional group: Abbr. ~ COMM
A42. Kind of file. ~ RATTAIL
A44. Comes about. ~ OCCURS
A47. Zola heroine. ~ NANA
A48. Captive maid of Hercules. ~ IOLE
A49. ___ averages. ~ LAWOF
A53. Dwells (on). ~ HARPS
A54. Three-minute timer. ~ EGGGLASS
A56. Tropical plant. ~ RATSBANE
A59. Agave. ~ ALOE
A60. Cleaving tool. ~ FROE
A61. Cleopatra's maid. ~ IRAS
A62. Plead. ~ SUE
A63. Congou or gunpowder. ~ TEA
A64. Literary initials. ~ RLS
A65. Relative of Shawn. ~ SEAN
A66. Mend. ~ HEAL
A67. Car ride. ~ SPIN
A69. Very: Ger. ~ SEHR
A70. Bas-Rhin and Haut-Rhin. ~ ALSACE
A72. Popular. ~ WELLLIKED
A74. Champion golfer. ~ BOROS
A75. Department store appurtenance. ~ ESCALATOR
A78. Horsehides. ~ BASEBALLS
A80. "You used to come ___ o'clock . . . ” ~ ATTEN
A81. Evening wear. ~ DRESSSUIT
A85. Faineant. ~ OTIOSE
A87. Hullabaloo. ~ STIR
A88. Is worthwhile. ~ PAYS
A89. Business records: Abbr. ~ TECS
A90. Fold up. ~ SHUT
A92. Monosaccharide. ~ OSE
A93. Whale: Comb. form. ~ CET
A94. Day: Hebrew. ~ YOM
A95. Plane surface. ~ AREA
A96. Exploit. ~ FEAT
A97. Arabian mascara. ~ KOHL
A98. Sirrah, for example. ~ ARCHAISM
A101. Capacity. ~ FULLLOAD
A103. Frogs: Lat. ~ RANAE
A104. Impatient exclamation. ~ PSHAW
A105. Product of Holland. ~ EDAM
A107. Millenia. ~ EONS
A108. Saint Stephen. ~ MARTYR
A109. Number. ~ INTEGER
A112. Full of excitement. ~ AGOG
A113. Moved away. ~ GONE
A114. Negotiation. ~ DEAL
A117. Equal: Fr. ~ EGAL
A118. Underpinning. ~ PROP
A119. Canine sound. ~ GRR
A120. Hurricane ___. ~ LAMP
A124. Syria and Egypt: Abbr. ~ UAR
A125. "___ a man with seven wives.” ~ IMET
A126. Empty. ~ VAIN
A127. Expansive. ~ BROAD
A129. Tolstoy. ~ LEO
A130. Method of treating iron. ~ KRUPPPROCESS
A133. Habiliment for hulas. ~ GRASSSKIRT
A135. Most favorably. ~ ATBEST
A136. European language. ~ NORSE
A137. Passage between Australia and Tasmania. ~ BASSSTRAIT
A138. Stockholdings. ~ SHARES
A139. Veers. ~ SWAYS
A140. Bengalese soldler. ~ SEPOY
A141. Concerning. ~ ASTO

D1. Flower essence. ~ ATTAR
D2. DuBose Heyward character. ~ PORGY
D3. Wordsworth's "___ Duty.” ~ ODETO
D4. Presidential monogram. ~ DDE
D5. Evening wear. ~ TUXEDOS
D6. Fair, as in baseball. ~ INPLAY
D7. Habitat for plankton. ~ OCEAN
D8. Indiana city. ~ GARY
D9. Leaf cutter. ~ ANT
D10. Avouch. ~ AFFIRM
D11. Makes repairs. ~ DARNS
D12. Extends. ~ LIES
D13. Iracundity. ~ IRE
D14. Hirundine bird. ~ BEEEATER
D15. ___ del Fuego. ~ TIERRA
D16. Whenever. ~ ONCE
D17. Avena sativa. ~ OAT
D18. Reckon. ~ OPINE
D19. Cybele's chariot pullers. ~ LIONS
D20. Sand hills in England. ~ DENES
D22. Society newcomer. ~ DEB
D27. Air: Ger. ~ LUFT
D30. Harding's middle name. ~ GAMALIEL
D34. Moleskin. ~ TAUPE
D36. Sinic society. ~ TONG
D37. ___ soda. ~ SAL
D38. Telltale. ~ BLAB
D40. Feminine title. ~ MRS
D41. Hockey goal. ~ CAGE
D42. Antarctic sea. ~ ROSS
D43. Fraeulein's name. ~ ILSE
D44. Kipling's Kim. ~ OHARA
D45. WQXR, for example ~ CALLLETTERS
D46. Do needlework. ~ CROSSSTITCH
D47. Figure with x sides. ~ NGON
D48. That ___: radioman's sign-off. ~ ISALL
D50. Canadian town, pop. 9,025. ~ WATERLOOONT
D51. The deacon's masterpiece. ~ ONEHOSSSHAY
D52. Hopes' partner. ~ FEARS
D54. Time. ~ ERA
D55. Inland sea. ~ ARAL
D57. Notwithstanding. ~ ASIDE
D58. Wine cask. ~ TUN
D60. Believe. ~ FEEL
D65. Examine carefully. ~ SCAN
D66. Possessive. ~ HERS
D67. Card game. ~ SKAT
D68. Foot: Anat. ~ PES
D69. Certain performances. ~ SOLI
D71. The maples. ~ ACER
D72. Besetments. ~ WOES
D73. Sacred bird. ~ IBIS
D74. Army unit: Abbr. ~ BATT
D76. Peak in N. H. ~ ADAMS
D77. Effort. ~ TRY
D79. Contest. ~ BOUT
D80. Musicians' group. ~ ASCAP
D82. Old name for Salisbury, England. ~ STRUM
D83. Leg: Comb. form. ~ SEEL
D84. Neighbor whose house is on fire, from Trojan legend. ~ UCALEGON
D86. Fisherman. ~ EELER
D88. Food for 96 Down. ~ POI
D90. Triton's realm. ~ SEAS
D91. Caused to be. ~ HAD
D94. Open wide. ~ YAWN
D95. Distant. ~ AFAR
D96. Senator from Hawaii. ~ FONG
D97. Author Capek. ~ KAREL
D99. Weather phenomenon. ~ HAIL
D100. Measure for H-bombs. ~ MEGATONS
D102. Sharp bend. ~ LOOP
D103. Circulated. ~ RAN
D106. State: Abbr. ~ DEL
D108. Full of bogs. ~ MORASSY
D110. Is inviting to. ~ TEMPTS
D111. Affluent of the Elbe. ~ EGER
D112. Springs up. ~ ARISES
D113. Concerto ___. ~ GROSSO
D114. Composer of "Sorcerer's Apprentice.” ~ DUKAS
D115. Between Mars and Venus. ~ EARTH
D116. Island off Venezuela. ~ ARUBA
D118. Part of Paris. ~ PASSY
D119. Clutch. ~ GRASP
D121. Otherwise called. ~ ALIAS
D122. ___ badge. ~ MERIT
D123. Kinkajou. ~ POTTO
D125. He: Lat. ~ IPSE
D126. Zangwill heroine. ~ VERA
D127. Burnsian bill. ~ BRAE
D128. Summer time. ~ DST
D131. By. ~ PER
D132. ___ Palace, San Francisco. ~ COW
D133. Literary initials. ~ GBS
D134. Asian isthmus. ~ KRA

