Title: New York Times, Monday, June 20, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-20


COLD#STEAM#SCOW
ABIE#LARVA#TOGA
LAOS#EISENHOWER
INNOCENT#DULLES
###LOVE#SAME###
PALATE#SPRINKLE
ELITE#PLAID#AIM
ROBE#BAIRN#RAVE
THE#PRIDE#SABER
HALFSOLE#STMARY
###RHOS#PTAS###
ABROAD#SLUGGARD
QUIZWINNER#AVER
UNDE#NAIAD#TINA
ADEN#GYPSY#EDDY


A1. Adjective for war. ~ COLD
A5. Source of heat. ~ STEAM
A10. Tug's tow. ~ SCOW
A14. Anne Nichols' hero. ~ ABIE
A15. Caterpillar. ~ LARVA
A16. Forum garment. ~ TOGA
A17. Where Dr. Dooley works. ~ LAOS
A18. Noted world traveler. ~ EISENHOWER
A20. Blameless. ~ INNOCENT
A22. Famous Secretary of State. ~ DULLES
A23. Term of endearment. ~ LOVE
A24. Identical. ~ SAME
A25. Part of the mouth. ~ PALATE
A28. Light rain. ~ SPRINKLE
A32. Choice part. ~ ELITE
A33. Pattern for cloth. ~ PLAID
A34. Object. ~ AIM
A35. Dressing gown. ~ ROBE
A36. Lassie. ~ BAIRN
A37. Bluster. ~ RAVE
A38. Article. ~ THE
A39. Self-respect. ~ PRIDE
A40. Side arm. ~ SABER
A41. Cobbler's job. ~ HALFSOLE
A43. Center of Christmas tableau. ~ STMARY
A44. Greek letters. ~ RHOS
A45. Groups interested in education. ~ PTAS
A46. At large. ~ ABROAD
A49. Lazy one. ~ SLUGGARD
A53. One-time TV performer. ~ QUIZWINNER
A55. State. ~ AVER
A56. Wavy, in heraldry. ~ UNDE
A57. Water nymph. ~ NAIAD
A58. Diminutive of a girl's name. ~ TINA
A59. Gulf on coast of Arabia. ~ ADEN
A60. Leading role on Broadway. ~ GYPSY
A61. Current. ~ EDDY

D1. City in Colombia. ~ CALI
D2. Seaside resort of Scotland. ~ OBAN
D3. Animal in heraldry. ~ LION
D4. Abandoned. ~ DESOLATE
D5. Part of a cardigan. ~ SLEEVE
D6. 19th cen. French critic. ~ TAINE
D7. Of yore. ~ ERST
D8. Prayer. ~ AVE
D9. Chinese dialect. ~ MANDARIN
D10. Filched. ~ STOLEN
D11. Hood. ~ COWL
D12. Curved molding. ~ OGEE
D13. Events in history. ~ WARS
D19. Damp. ~ HUMID
D21. Animal shelter. ~ COTE
D24. Part with. ~ SPARE
D25. Australian seaport. ~ PERTH
D26. Word of greeting or farewell. ~ ALOHA
D27. Slander. ~ LIBEL
D28. Part of a trombone. ~ SLIDE
D29. Shrine at Mecca. ~ KAABA
D30. Popular dish with onions. ~ LIVER
D31. Polishing agent. ~ EMERY
D33. Seashore toys. ~ PAILS
D36. Thinking anxiously upon. ~ BROODING
D37. Resort city in England. ~ RAMSGATE
D39. Expression of impatience. ~ PSHAW
D40. Deer. ~ STAG
D42. ___ custard. ~ FROZEN
D43. Robust. ~ STURDY
D45. Entreaties. ~ PLEAS
D46. Decorator's color. ~ AQUA
D47. German league. ~ BUND
D48. Be borne along. ~ RIDE
D49. Clip. ~ SNIP
D50. Greedy. ~ AVID
D51. Split. ~ REND
D52. Stoutly built cart. ~ DRAY
D54. Refusal. ~ NAY

