Title: New York Times, Friday, June 17, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-17


SANDBAG#ASHANTI
EMIRATE#RIOTOUS
COLETTE#ADELINE
TIED#USAGE#ELSE
###GONER#CPA###
ADHERE#TRUSSED#
TIARA#ODORATORS
NAG#TAKEALL#SOU
ONEDOLLAR#TWINE
#ANORMAL#LEANED
###USA#EMERY###
SERB#NORIA#SOTO
HAITIAN#AVOIDER
ESSENCE#MELDING
SEERESS#INDENTS


A1. Item for emergency river wall. ~ SANDBAG
A8. Native of old Gold Coast. ~ ASHANTI
A15. Type of Arab principality. ~ EMIRATE
A16. Noisy and brawling. ~ RIOTOUS
A17. Famous French pen name. ~ COLETTE
A18. A Jerome Kern girl. ~ ADELINE
A19. In a deadlock. ~ TIED
A20. Custom. ~ USAGE
A22. Besides. ~ ELSE
A23. Person without a chance. ~ GONER
A25. Expert with figures. ~ CPA
A27. Cling. ~ ADHERE
A30. Securely tied. ~ TRUSSED
A34. Coronet. ~ TIARA
A35. Perfume atomizers. ~ ODORATORS
A37. "I'll bet my money on de bobtail ___ . . . " ~ NAG
A38. Winner ___. ~ TAKEALL
A40. Relative of a farthing. ~ SOU
A41. About 50c, currently. ~ ONEDOLLAR
A43. Cord. ~ TWINE
A45. Different from most. ~ ANORMAL
A46. Tilted. ~ LEANED
A47. Army monogram. ~ USA
A48. Polishing abrasive. ~ EMERY
A50. Native of Belgrade. ~ SERB
A53. Water wheel. ~ NORIA
A55. ___ speak. ~ SOTO
A59. Native of Port-au-Prince. ~ HAITIAN
A61. Bypasser. ~ AVOIDER
A63. Intrinsic nature. ~ ESSENCE
A64. Pinochle term. ~ MELDING
A65. Crystal gazer. ~ SEERESS
A66. Sets in margins. ~ INDENTS

D1. Religious offshoot. ~ SECT
D2. Help!: Fr. ~ AMOI
D3. Crocodile locale. ~ NILE
D4. Excavating device. ~ DREDGER
D5. Go to ___ for (back up). ~ BAT
D6. Adjust for pitch. ~ ATTUNE
D7. Migratory birds. ~ GEESE
D8. First of a Kipling trio. ~ ARAG
D9. Relative of a lovelock. ~ SIDECURL
D10. Garden tool. ~ HOE
D11. In any event. ~ ATLEAST
D12. Waste fiber of silk or wool. ~ NOIL
D13. Large wine casks. ~ TUNS
D14. So that's it! ~ ISEE
D21. Duveen. ~ ARTDEALER
D24. Speakers with eloquence. ~ ORATORS
D26. Lectern book. ~ PSALTER
D27. What 50 is to tin: Abbr. ~ ATNO
D28. Divinity of Ephesus temple. ~ DIANA
D29. Great name in golf. ~ HAGEN
D31. Train sound. ~ ROAR
D32. Dye for red ink. ~ EOSIN
D33. Airplane sound. ~ DRONE
D35. Neighbor of Kansas: Abbr. ~ OKLA
D36. Appealed to. ~ SUED
D39. Information books. ~ ALMANACS
D42. Unconvinced person. ~ DOUBTER
D44. Along the road. ~ WAYSIDE
D46. Piece of fermenting dough. ~ LEAVEN
D49. City on Biscayne Bay. ~ MIAMI
D50. Females. ~ SHES
D51. Simplicity. ~ EASE
D52. Upslope. ~ RISE
D54. Individuals. ~ ONES
D56. One-eyed god. ~ ODIN
D57. Marquee. ~ TENT
D58. Clubs: Abbr. ~ ORGS
D60. Halogen suffix. ~ INE
D62. Antique. ~ OLD

