Title: New York Times, Saturday, July 30, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-07-30


GOTH#CASHA#SPAR
ALIA#ASTER#HELI
SILVERWARE#OPEN
POLESTAR#NAPPED
###ATEN#TANTE##
BATTER#THECARDS
ELA#REREE#ELMAN
ALBS#TONOF#KINO
TALES#GELES#LAW
SHELLOUT#THOLES
##SLIDE#SLAT###
CAPOTE#FIORELLO
ABOU#SALTCELLAR
PLOT#SPEAK#LYME
TENS#APERS#ONES


A1. Barbarian. ~ GOTH
A5. Soft woolen fabric. ~ CASHA
A10. Box. ~ SPAR
A14. Inter ___. ~ ALIA
A15. Flower. ~ ASTER
A16. Sun: Comb. form. ~ HELI
A17. Appropriate wedding gift. ~ SILVERWARE
A19. ___ stock. ~ OPEN
A20. Symbol of constancy. ~ POLESTAR
A21. Snoozed. ~ NAPPED
A23. Solar disk. ~ ATEN
A24. Relative of a tia. ~ TANTE
A25. Cake makings. ~ BATTER
A28. In ___ (probable). ~ THECARDS
A31. Guidonian note. ~ ELA
A32. Cattail of India. ~ REREE
A34. Great violinist. ~ ELMAN
A35. Priestly garments. ~ ALBS
A37. Like a ___ bricks. ~ TONOF
A39. Gum from tropical trees. ~ KINO
A40. Gossip. ~ TALES
A42. Freezes: Fr. ~ GELES
A44. Companion of order. ~ LAW
A45. Pay: Colloq. ~ SHELLOUT
A47. Pins serving as fulcrums for oars. ~ THOLES
A49. Old-time advice to Kelly. ~ SLIDE
A50. Part of a Venetian blind. ~ SLAT
A51. The wrote "The Glass Harp." ~ CAPOTE
A53. Prize-winning musical. ~ FIORELLO
A57. Eastern name. ~ ABOU
A58. Condiment container. ~ SALTCELLAR
A60. Scheme. ~ PLOT
A61. Discourse. ~ SPEAK
A62. Connecticut town. ~ LYME
A63. Pinochle cards. ~ TENS
A64. Copycats. ~ APERS
A65. At ___ best. ~ ONES

D1. Catch the breath. ~ GASP
D2. Miscellany. ~ OLIO
D3. Money drawer. ~ TILL
D4. Attack. ~ HAVEAT
D5. First governor of New Jersey. ~ CARTERET
D6. ___ High Dam. ~ ASWAN
D7. Polaris. ~ STAR
D8. Pronoun. ~ HER
D9. Amphitheaters: Lat. ~ ARENAE
D10. Businessman's lunch conversation. ~ SHOPTALK
D11. Relative of 58 Across. ~ PEPPERMILL
D12. Nautical term. ~ ALEE
D13. Outer layer. ~ RIND
D18. Organic compound. ~ ESTER
D22. Noun suffix. ~ ANCE
D24. Seminary course of study: Abbr. ~ THEOL
D25. Pad inhabitants. ~ BEATS
D26. Moslem deity. ~ ALLAH
D27. Example of 17 Across. ~ TABLESPOON
D28. Principle. ~ TENET
D29. Perseus' mother. ~ DANAE
D30. Winter blankets. ~ SNOWS
D33. Scoundrel. ~ ROGUE
D36. Where S. R. O. signs are found. ~ SELLOUTS
D38. Joints above horses' hoofs. ~ FETLOCKS
D41. Rent. ~ SLIT
D43. Participate (in). ~ SHARE
D46. Black Sea city. ~ ODESSA
D48. Verdi opera. ~ OTELLO
D50. Hindu guitar. ~ SITAR
D51. Leader: Abbr. ~ CAPT
D52. Baker's companion. ~ ABLE
D53. Go swiftly. ~ FLEE
D54. Lake or pool, in Wales. ~ LLYN
D55. Rich fabric. ~ LAME
D56. Raw materials. ~ ORES
D59. Addition to a book: Abbr. ~ APP

