Title: New York Times, Tuesday, June 28, 1960
Author: Unknown
Editor: Margaret Farrar
Date: 1960-06-28


ERGO#ASEA##SWIM
ROUGHSTUFF#HADA
IMPRESARIO#ATOM
CAPELET#RUEDELA
ANY#PRETENDER##
###METRE#DISPEL
HAWED#ONSET#OTO
ALIX#POSER#GLUB
LAT#TEMPT#CRONE
LICHEN#OSCAR###
##HEADSTALL#AAA
SAHARAN#SOLOMON
PLUR#NATIVEBORN
AINT#TRADEROUTE
MATH##KEEN#ERAS


A1. Hence. ~ ERGO
A5. Under sail. ~ ASEA
A9. ___ suit. ~ SWIM
A13. Hooliganism. ~ ROUGHSTUFF
A16. "I ___ little pony . . . " ~ HADA
A17. Director of an opera company. ~ IMPRESARIO
A18. Minute quantity. ~ ATOM
A19. Short garment. ~ CAPELET
A20. ___ Paix. ~ RUEDELA
A22. One. ~ ANY
A23. Claimant to a throne. ~ PRETENDER
A25. Poetic structure. ~ METRE
A26. Drive away. ~ DISPEL
A29. Turned to the left, as horses. ~ HAWED
A32. Incipience. ~ ONSET
A34. Ear: Comb. form. ~ OTO
A35. Girl's name. ~ ALIX
A36. Tough nut to crack. ~ POSER
A37. Swallowing sound: Colloq. ~ GLUB
A38. Old language: Abbr. ~ LAT
A39. Entice. ~ TEMPT
A40. Withered one. ~ CRONE
A41. Thallophyte. ~ LICHEN
A43. Levant. ~ OSCAR
A45. Part of a bridle. ~ HEADSTALL
A47. Motorists' group. ~ AAA
A50. Tuareg. ~ SAHARAN
A52. Biblical sage. ~ SOLOMON
A54. Including more than one: Abbr. ~ PLUR
A55. Autochthonous. ~ NATIVEBORN
A57. "It ___ necessarily so . . . " ~ AINT
A58. Sea lane. ~ TRADEROUTE
A59. Important science: Colloq. ~ MATH
A60. Very perceptive. ~ KEEN
A61. Significant times. ~ ERAS

D1. Heath. ~ ERICA
D2. Type of type. ~ ROMAN
D3. Fish bowl resident. ~ GUPPY
D4. Golliwogg. ~ OGRE
D5. Declare. ~ ASSERT
D6. Cruise accommodation. ~ STATEROOM
D7. Global area: Abbr. ~ EUR
D8. Light ___ under. ~ AFIRE
D9. Nuances. ~ SHADES
D10. Aquatic sport. ~ WATERPOLO
D11. Man on a pedestal. ~ IDOL
D12. Housewife. ~ MAMA
D14. Relieved. ~ HELPED
D15. Originator. ~ FOUNDER
D21. Redact. ~ EDIT
D24. Sawbuck. ~ TENSPOT
D25. Part of North America: Abbr. ~ MEX
D27. Vingt-___. ~ ETUN
D28. Projection. ~ LOBE
D29. Foyer. ~ HALL
D30. Mountain range in Siberia. ~ ALAI
D31. Search for a scapegoat. ~ WITCHHUNT
D33. Overrules. ~ SETSASIDE
D36. Earring. ~ PENDANT
D37. Dog's warning. ~ GRR
D39. Lachryma. ~ TEAR
D40. Guest. ~ CALLER
D42. Fireside. ~ HEARTH
D44. Split. ~ CLOVEN
D46. Imaginary animal, creation of Lewis Carroll. ~ SNARK
D47. Love: Fr. ~ AMOUR
D48. Artery. ~ AORTA
D49. Two wives of Henry VIII. ~ ANNES
D50. Global area: Abbr. ~ SPAM
D51. Inter ___. ~ ALIA
D53. Shawm. ~ OBOE
D56. Scotsman's "to." ~ TAE

