Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, July 25, 1943]
Author: Howard O. Smith
Editor: Margaret Farrar
Date: 1943-07-25


ATTU#DIEPPE#CHIANG#CAPE
FEAR#INDOOR#HARBOR#OREL
ELLS#SCULLS#AROUSE#RENO
RECIPROCAL#SPENT#GARAND
###NEARER#MILLS#MARE###
INFECT###GELID#RELEGATE
NER#HENDERSON#MEL#NIGER
SLAB#SURPASS#SAPA#ADANA
ESNES#NAOMI#GATUN#SORAS
TOCSIN#ADEN#TAILER#RICE
SNOOZED#ENA#TRESSES#CES
###MESAS#######EIFEL###
TAB#STREAKS#PAW#ALGIERS
OEOE#SWEDES#ERAL#YANKEE
BRUIT#IRONE#AIDES#REIST
RANSE#NEWT#ARSENAL#SNEE
UTTER#ISA#AUSTRALIA#GAR
KEENNESS#GENOA###BLASTS
###HARM#SYREN#RESEES###
ECBOLE#TUNIS#FORTRESSES
GREW#CREPED#RUSSIA#AULA
IOLE#TEEPEE#RESELL#IRAK
SPAR#STRESS#CLOSES#LANE


A1. U.S. island retaken from Japs. ~ ATTU
A5. Target of a Commando raid. ~ DIEPPE
A11. A war leader. ~ CHIANG
A17. ___ Bon, Tunisia. ~ CAPE
A21. "Freedom from ___." ~ FEAR
A22. Housed. ~ INDOOR
A23. Dutch ___, U.S. naval station. ~ HARBOR
A24. City in Central Black Soil Area, U.S.S.R. ~ OREL
A25. House extensions. ~ ELLS
A26. Races in which shells are used. ~ SCULLS
A27. Revive. ~ AROUSE
A28. Seat of University of Nevada. ~ RENO
A29. ___ Trade Agreements. ~ RECIPROCAL
A31. Tired. ~ SPENT
A32. U.S. Army M-1 rifle, .30 caliber. ~ GARAND
A34. Less remote. ~ NEARER
A35. Industrial buildings. ~ MILLS
A36. ___ Island, U.S. navy yard. ~ MARE
A37. Taint. ~ INFECT
A40. Frozen. ~ GELID
A41. Consign. ~ RELEGATE
A45. Son of Jehiel: I Chron. viii. 33. ~ NER
A46. Guadalcanal airfield. ~ HENDERSON
A50. Honey: Pharm. ~ MEL
A51. W. African river: 2,600 m. to Bight of Benin. ~ NIGER
A52. A thick plate. ~ SLAB
A54. Outstrip. ~ SURPASS
A55. Grape jelly. ~ SAPA
A56. Locale of Churchill-Inonu conference. ~ ADANA
A57. Anglo-Saxon hirelings. ~ ESNES
A59. "Call me not ___, call me Mara."—Book of Ruth. ~ NAOMI
A60. Panama Canal dam nearly 8,000 ft. long. ~ GATUN
A61. Florida gallinules. ~ SORAS
A62. Alarm-bell. ~ TOCSIN
A64. British Arabian colony. ~ ADEN
A65. Carrier in a thresher. ~ TAILER
A67. Oriental food staple. ~ RICE
A68. Napped: Colloq. ~ SNOOZED
A70. Princess ___ of Battenberg became the last Spanish Queen. ~ ENA
A71. Hair. ~ TRESSES
A73. These: French. ~ CES
A74. Terraces. ~ MESAS
A76. Hilly region in Rhine Province. ~ EIFEL
A78. Appendage. ~ TAB
A81. Shoots, as a meteor. ~ STREAKS
A85. War agency headed by Ickes. ~ PAW
A88. Seat of French Committee of National Liberation. ~ ALGIERS
A92. Hawaiian storm-petrel. ~ OEOE
A94. Natives of a neutral country. ~ SWEDES
A95. Epochal. ~ ERAL
A97. What Britons call a U.S. soldier. ~ YANKEE
A98. Make famous. ~ BRUIT
A100. Colorless, odorous oil. ~ IRONE
A101. They help the generals. ~ AIDES
A103. Balk, as a horse. ~ REIST
A104. Belgian marble: Var. ~ RANSE
A105. Pleurodelid. ~ NEWT
A106. "___ of democracy." ~ ARSENAL
A108. A large knife: Dial. ~ SNEE
A109. Total. ~ UTTER
A110. Pen-name of Isabella Craig, Scottish poet. ~ ISA
A111. One of the United Nations. ~ AUSTRALIA
A113. Patriotic society organized in 1866. ~ GAR
A114. State of being very sharp. ~ KEENNESS
A116. Bombed Italian seaport. ~ GENOA
A117. Shatters. ~ BLASTS
A119. Damage. ~ HARM
A120. Signal apparatus: Var. ~ SYREN
A121. Reviews. ~ RESEES
A124. Rhetorical digression. ~ ECBOLE
A127. Seaport retaken from the Axis. ~ TUNIS
A128. They wing their way to Victory. ~ FORTRESSES
A132. U.S. envoy the Japs sent home. ~ GREW
A133. Frizzed. ~ CREPED
A135. One of the "Big Four." ~ RUSSIA
A136. Part of the brain. ~ AULA
A137. Beloved by Hercules. ~ IOLE
A138. Amerindian conical lodge. ~ TEEPEE
A139. Revend. ~ RESELL
A140. Baghdad is its capital. ~ IRAK
A141. Coast Guard member, named from "Semper Paratus." ~ SPAR
A142. Emphasize. ~ STRESS
A143. Consolidates. ~ CLOSES
A144. Secretary of Interior under Wilson. ~ LANE

D1. "Notus, and ___, black with thunderous clouds."—Milton. ~ AFER
D2. Far: Prefix. ~ TELE
D3. Potstone. ~ TALC
D4. Arctoid. ~ URSINE
D5. Lowers in rank, as a petty naval officer. ~ DISRATES
D6. Made a legal entity: abbr. ~ INCOR
D7. Draw out. ~ EDUCE
D8. Arctic. ~ POLAR
D9. Kind of tax peculiar to seven States of the U.S. ~ POLL
D10. Bitter vetch. ~ ERS
D11. "The Great Dictator." ~ CHAPLIN
D12. Old-squaw, a sea-duck. ~ HARELD
D13. Shackles. ~ IRONS
D14. Be contiguous. ~ ABUT
D15. Classical dramas in Japan. ~ NOS
D16. Pertaining to flock. ~ GREGAL
D17. Fortified island taken by the Japs. ~ CORREGIDOR
D18. Extent. ~ AREA
D19. He gave his name to part of the U.S. ~ PENN
D20. Odic force of electricity. ~ ELOD
D30. Pant: Scot. ~ PECH
D31. Farm storage pits. ~ SILOS
D33. War theatres. ~ ARENAS
D35. Much-bombed Sicilian port. ~ MESSINA
D36. Chain of islands including the Solomons. ~ MELANESIA
D37. Inflows. ~ INSETS
D38. Head of a war agency. ~ NELSON
D39. A "neutral" dictator. ~ FRANCO
D40. Grass: Latin. ~ GRAMEN
D41. British warship sunk by the Japs. ~ REPULSE
D42. Funguslike. ~ AGARIC
D43. Whist hand. ~ TENACE
D44. Effaces. ~ ERASES
D47. Chief mouth of Niger River. ~ NUN
D48. 26.77 inches in Tripoli. ~ DRAA
D49. Musical refrain. ~ EPODE
D50. Young fat herring: Scot. ~ MATIE
D53. Broom of twigs. ~ BESOM
D55. ___ Basin, returned to Germany in 1935. ~ SAAR
D58. Stiffens with glutinous material. ~ SIZES
D60. Drops: Lat. abbr. ~ GTT
D63. Machine-gun ___. ~ NESTS
D66. Traverse the air again. ~ REFLY
D69. Doctrine attacked by Bryan. ~ DARWINISM
D72. Product of Cuba: Var. ~ SEGAR
D75. Clairvoyant. ~ SEERESS
D77. Towing ropes. ~ LINES
D78. Cyrenaic port retaken from the Axis. ~ TOBRUK
D79. Oxygenate. ~ AERATE
D80. Bounty: Obs. ~ BOUNTE
D82. Abyssinians defeated Italians here in 1896. ~ ADOWA
D83. British duke killed in plane crash. ~ KENT
D84. Compass point: abbr. ~ SSE
D85. Co-author of "Washington Merry-Go-Round." ~ PEARSON
D86. Mexican President, 1851–53. ~ ARISTA
D87. A plover. ~ WADER
D89. Additions. ~ EKINGS
D90. Place in office again. ~ RESEAT
D91. Meadows in Shetland Islands. ~ SETERS
D93. U.S. general recently honored by King George VI. ~ EISENHOWER
D96. Siberian river, 3,000 m. to the Arctic. ~ LENA
D99. Triple. ~ TERNAL
D102. One of the Cape Verde islands. ~ SAL
D106. Old French ells. ~ AUNES
D107. Members of a British political party. ~ LIBERALS
D111. Genus of orchids. ~ AERIDES
D112. Opposite of aweather. ~ ALEE
D115. Forms. ~ ERECTS
D116. Bengal cows about 3 ft. high. ~ GYNEES
D118. Strike against violently. ~ ASSAIL
D120. Composer of "Poet and Peasant." ~ SUPPE
D121. ___ antico; deep-red marble. ~ ROSSO
D122. Mormyroid fish of the Nile. ~ ERSES
D123. Set of steps. ~ STILE
D124. Protecting power. ~ EGIS
D125. Federal ___ Insurance. ~ CROP
D126. Las ___, native State of India. ~ BELA
D127. Man about to play golf. ~ TEER
D128. Ickes is ___ Administrator. ~ FUEL
D129. 500-mile tributary of the Volga. ~ SURA
D130. Ardor. ~ ELAN
D131. Jap rice drink. ~ SAKE
D134. Macerate. ~ RET
D135. Red Cross in England: abbr. ~ RRC

