Title: ATLAS GLEANINGS [New York Times, Sunday, August 15, 1943]
Author: C. W. Hudson
Editor: Margaret Farrar
Date: 1943-08-15


CAUCASUS#JIBUTI#SEVILLE
ANGARITA#AMATIS#IRANIAN
PORTUGAL#PARANA#COLOGNE
ITIS#IHI#ARUI#BOISE#USM
ATA#SLAVONIC#CELLE#ALII
SANTA#NAME#HALLEY#CRANE
###HAP#NASO#LALO#BOURGS
COLONEL#TELESIA#BOMB###
ACOR#GIBE#GUAM#BARBADOS
MEN#SURA#RAPT#FANNY#NRA
PADRE#ATTU#HICATEE#REIN
ANOINT#AUSTRALIA#OBOIST
NINA#ADIPSIA#ENNA#COSTI
ICE#AMISS#STEW#EDGE#TAA
AARDVARK#ASES#ASIA#TENG
###YORK#BRUSSEL#POTORDO
BOSNIA#CARE#ERIC#LIL###
IVIED#SALADA#ECAD#NUCHA
ZATS#SOLES#NUMERIST#HAN
ETA#SCAPA#FINI#ALI#FORT
RIPENER#REOMIT#CAGLIARI
TOURANE#IMPUTE#ATLANTIC
ENRAGED#CESSES#SEARNESS


A1. Regional source of most Russian oil. ~ CAUCASUS
A9. Capital of French Somaliland. ~ JIBUTI
A15. Spanish city on Guadalquivir River. ~ SEVILLE
A22. President of country drained by Orinoco River. ~ ANGARITA
A23. Prized Cremona violins. ~ AMATIS
A24. Native of Russia's "Burma Road." ~ IRANIAN
A25. Gen. Carmona is president of this country. ~ PORTUGAL
A26. Large Argentine river. ~ PARANA
A27. Bomb-blasted city making Nazi sub-parts. ~ COLOGNE
A28. Suffix denoting a "craze." ~ ITIS
A29. Maori stitchbird. ~ IHI
A30. Wild sheep of North Africa. ~ ARUI
A31. U.S. cruiser, "one-ship fleet." ~ BOISE
A33. Quantico-trained soldier: Abbr. ~ USM
A34. Mindanao tribesman. ~ ATA
A35. Language spoken by Sava River people. ~ SLAVONIC
A37. Commune in Prussia. ~ CELLE
A38. Member of royal Hawaiian family. ~ ALII
A39. ___ Fe, capital of New Mexico. ~ SANTA
A41. Cognomen. ~ NAME
A42. Famous English comet discoverer. ~ HALLEY
A44. Author of "Red Badge of Courage." ~ CRANE
A45. Chance. ~ HAP
A47. Sicilian commune in Messina province. ~ NASO
A49. Powdered leaves used in African soups. ~ LALO
A50. French market towns. ~ BOURGS
A51. Army officer's rank. ~ COLONEL
A55. Progress intelligently planned and directed. ~ TELESIA
A57. Allied blockbuster. ~ BOMB
A58. Stomachic acidity. ~ ACOR
A59. Scoff. ~ GIBE
A61. Largest of the Marianas islands. ~ GUAM
A62. British islands of Lesser Antilles group. ~ BARBADOS
A66. Soldiers. ~ MEN
A67. 500-mile tributary of Volga. ~ SURA
A68. Wholly absorbed. ~ RAPT
A69. Baby Snooks. ~ FANNY
A70. Early New Deal act: Abbr. ~ NRA
A71. Spanish priest. ~ PADRE
A73. Aleutian "steppingstone" to Tokyo. ~ ATTU
A75. West Indian fresh-water tortoise. ~ HICATEE
A77. Bridle strap. ~ REIN
A78. Administer unction to. ~ ANOINT
A80. Springboard of Allied advance on Tokyo. ~ AUSTRALIA
A82. Hautboy player. ~ OBOIST
A84. Daughter of Ea. ~ NINA
A85. Absence of thirst: Med. ~ ADIPSIA
A87. Stronghold of central Sicily. ~ ENNA
A89. Rib: Anat. comb. form. ~ COSTI
A90. Hard water. ~ ICE
A91. Out of order. ~ AMISS
A92. Seethe. ~ STEW
A94. Border. ~ EDGE
A96. Chinese pagoda. ~ TAA
A97. Earth pig. ~ AARDVARK
A99. Enzymes. ~ ASES
A100. 16,000,000 square miles. ~ ASIA
A101. Burmese unit of dry measure. ~ TENG
A102. An English royal house. ~ YORK
A103. Flemish name for Belgian capital. ~ BRUSSEL
A105. Rat kangaroo. ~ POTORDO
A107. Sarajevo was its former capital. ~ BOSNIA
A110. Mind. ~ CARE
A111. Reputed discoverer of America. ~ ERIC
A113. Girl's nickname. ~ LIL
A114. Overgrown with vines. ~ IVIED
A115. Salt-covered plain in southeast U.S. ~ SALADA
A117. Modified plant. ~ ECAD
A119. Nape of the neck: Anat. ~ NUCHA
A123. Tools for dressing roofing slate. ~ ZATS
A124. Food fishes. ~ SOLES
A125. Believer in the mystic significance of numbers. ~ NUMERIST
A128. River joining the Yangtze at Hankow. ~ HAN
A129. Outcast Japanese class. ~ ETA
A130. ___ Flow, British naval base. ~ SCAPA
A131. River draining Lake Leopold II in Belgian Congo. ~ FINI
A132. Mohammed's son-in-law. ~ ALI
A133. Stronghold. ~ FORT
A134. Maturing agent. ~ RIPENER
A136. Leave out the second time. ~ REOMIT
A138. Sardinian objective of Allied bombers. ~ CAGLIARI
A140. Town and open port of Annam. ~ TOURANE
A141. Attribute. ~ IMPUTE
A142. Marine junk yard for Nazi subs. ~ ATLANTIC
A143. Irate. ~ ENRAGED
A144. Local taxes: Dial. ~ CESSES
A145. Aridity. ~ SEARNESS

D1. Legal writ of arrest. ~ CAPIAS
D2. The color salmon: Var. ~ ANOTTA
D3. One of the Baltic Finns. ~ UGRIAN
D4. Animated mouse traps. ~ CATS
D5. Islands southwest of New Guinea. ~ ARU
D6. Signet. ~ SIGIL
D7. Native of Beehive State. ~ UTAHAN
D8. Designating a linguistic family in Orinoco area. ~ SALIVAN
D9. The losers in Munda area. ~ JAPANESE
D10. Jap town noted for porcelain ware. ~ IMARI
D11. Member of the "Little War Cabinet." ~ BARUCH
D12. The singing of no songs, in Japan. ~ UTAI
D13. Vital war metal. ~ TIN
D14. The patron of Columbus. ~ ISABELLA
D15. Island battleground. ~ SICILY
D16. Uneven as if eaten away. ~ EROSE
D17. The poet's world. ~ VALE
D18. Daughter of Cadmus. ~ INO
D19. Strap-shaped: Bot. ~ LIGULAR
D20. Capital of Governor Kelly's State. ~ LANSING
D21. Those opposed to the Allied cause. ~ ENEMIES
D32. Shortened form of a butterine. ~ OLEO
D35. Bushmen. ~ SAAN
D36. Peruvian volcano active from 1582–1783. ~ OMATE
D37. Assertion. ~ CLAIM
D38. Island off Venezuela. ~ ARUBA
D40. Norse god of thunder. ~ THOR
D43. London precinct of Whitefriars. ~ ALSATIA
D44. Crested. ~ COMBY
D46. Division of Lower Burma peopled by Mons. ~ PEGU
D48. Russian name. ~ OLGA
D50. Jap-held island near Celebes. ~ BORNEO
D51. Department bombed Naples is in. ~ CAMPANIA
D52. Collective name for central Pacific islands. ~ OCEANICA
D53. Capital dweller of Land of the Rose. ~ LONDONER
D54. Italian monetary unit. ~ LIRA
D56. River Babylon was located on. ~ EUPHRATES
D57. Poison. ~ BANE
D60. Red city near Rostov. ~ BATAISK
D62. Island group of the Philippines. ~ BATANES
D63. River flowing 850 miles from Poland to Black Sea. ~ DNEISTER
D64. Heavily bombed Sardinian town. ~ ORISTAND
D65. Capital of President Rios' country. ~ SANTIAGO
D67. Sun Yat ___. ~ SEN
D68. Soviet defender. ~ RUSS
D69. Preferably. ~ FAIN
D72. Narrow inlet. ~ RIA
D74. Rams. ~ TUPS
D76. Ball of thread. ~ CLEW
D77. Kangaroo: Colloq. ~ ROO
D79. Queen of Georgia, 1184–1212. ~ TAMARA
D81. Gauzelike. ~ TISSUED
D83. Chemical engineering degree: Abbr. ~ BCE
D86. Kind of dagger. ~ DIRK
D88. Fat: Anat. comb. form. ~ ADIP
D91. Abstain from. ~ AVOID
D93. To be: Latin. ~ ESSE
D95. Ballad of Reading ___. ~ GAOL
D98. Units of force. ~ DYNES
D99. City of northern France. ~ ARRAS
D100. ___ Springs, in central Australia. ~ ALICE
D101. Colombian seaport noted for balsam. ~ TOLU
D103. Islands east of Sardinia. ~ BALEARIC
D104. Solitary monks. ~ EREMITES
D106. Color. ~ TINT
D107. Embarkation point for invaders of Sicily. ~ BIZERTE
D108. Popular homage. ~ OVATION
D109. District of Lucknow division in British India. ~ SITAPUR
D110. Dark limestone found in Ireland. ~ CALP
D112. Equatorial capital destoyed by 1812 earthquake. ~ CARACAS
D115. Sailplaned. ~ SOARED
D116. Feeling of hatred. ~ ANIMUS
D118. Opposite of contract. ~ DILATE
D120. Ambassador to London, 1899–1905. ~ CHOATE
D121. Noted British air marshal. ~ HARRIS
D122. Merry-andrews. ~ ANTICS
D124. Place of action. ~ SCENE
D126. Combine. ~ UNITE
D127. Signs found in ancient manuscripts. ~ SIGLA
D130. Unexpected obstacle. ~ SNAG
D131. Coxcombs. ~ FOPS
D133. Red adversary in Lake Ladoga region. ~ FINN
D135. Signal historical stage. ~ ERA
D137. An uncle: Dial. ~ EME
D139. Malay gibbon. ~ LAR

