Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, May 30, 1943]
Author: William Schopp
Editor: Margaret Farrar
Date: 1943-05-30


MAHARES#COOLIES#AJACCIO
EVASIVE#OTRANTO#SALERNO
SILKMAN#RETINAL#PULLETS
SALS#DIANA###HELEN#TERP
ITE#SERUM#ADD#MANTA#LOO
NOYAU##MELBOURNE##THEIR
ARSHIN#STATICAL#ASTARTE
###ISIS#EM#LADY#LEAN###
DEFAULTER#PITS#BENIGHTS
ERI#NEAL#TIES#WAXEN#AIT
FAGS#SLIGHTS#MONAD#AVER
ASHE##ISLET#KORAN##BARE
CUTE#PNEUM#DEPENDS#ONCE
ERE#DEGUM#PENS#ARIA#NET
DERNIERS#EONS#ISINGLASS
###IOLA#SKIM#ON#AGEE###
SCANNED#PENALIST#ENACTS
ARRAN##AUSTRALIA##THARA
LOB#EULER#SKY#PICTS#TAR
ITAC#HOSTS###OILER#SAPA
NOTABLE#ICEBIRD#SARANAC
ANANIAS#NATURAL#ADELINE
SEXTONS#GRADELY#RESTAIN


A1. Tunisian port between Gabès and Sfax. ~ MAHARES
A8. They built the Burma Road. ~ COOLIES
A15. Corsican west-coast port. ~ AJACCIO
A22. Deceitful. ~ EVASIVE
A23. Strait at Italian heel. ~ OTRANTO
A24. City near Naples. ~ SALERNO
A25. Dealer in a particular fabric. ~ SILKMAN
A26. Pertaining to part of the eye. ~ RETINAL
A27. Potential broilers. ~ PULLETS
A28. Timber trees, second only to teak in value. ~ SALS
A29. "Great is ___ of the Ephesians." ~ DIANA
A31. "She moves a goddess and she looks a queen."—Pope. ~ HELEN
A33. Mount in Friesland covering site of prehistoric village. ~ TERP
A34. Native: suffix. ~ ITE
A35. Part of the blood. ~ SERUM
A36. Combine. ~ ADD
A39. Devilfish. ~ MANTA
A41. Card game. ~ LOO
A42. Brandy liqueur flavored with peach kernels. ~ NOYAU
A44. Australian south-coast city. ~ MELBOURNE
A47. Pronominal adjective. ~ THEIR
A49. Russian measure, twenty-eight inches. ~ ARSHIN
A51. Acting by mere weight without motion. ~ STATICAL
A52. Phoenician moon goddess. ~ ASTARTE
A54. Egyptian moon goddess. ~ ISIS
A56. ___ pica, about one-sixth of an inch. ~ EM
A57. Title. ~ LADY
A58. Meager. ~ LEAN
A59. One who fails to pay. ~ DEFAULTER
A63. Where racing cars are serviced. ~ PITS
A64. Involves in darkness. ~ BENIGHTS
A68. Silkworm which feeds on castor-oil plant. ~ ERI
A69. American novelist (1793–1876). ~ NEAL
A70. Sleepers. ~ TIES
A71. Impressionable. ~ WAXEN
A72. Small island in a lake. ~ AIT
A73. Tires. ~ FAGS
A75. Insults by omission. ~ SLIGHTS
A77. A unit, in philosophy. ~ MONAD
A78. Swear. ~ AVER
A79. County in North Carolina. ~ ASHE
A80. Safety zone for pedestrians, in England. ~ ISLET
A81. Famed book in Arabic, with 114 chapters. ~ KORAN
A82. Simple. ~ BARE
A83. Clever: colloq. ~ CUTE
A84. Air: comb. form. ~ PNEUM
A85. Relies. ~ DEPENDS
A87. If ever. ~ ONCE
A88. Before. ~ ERE
A89. Free from sticky substance. ~ DEGUM
A90. Slips for U-boats. ~ PENS
A91. ___ da capo. ~ ARIA
A93. Catch. ~ NET
A94. Wagers at roulette. ~ DERNIERS
A96. Grand divisions of geological time. ~ EONS
A97. Very pure form of gelatin. ~ ISINGLASS
A99. City in Kansas. ~ IOLA
A100. Hedge-hop. ~ SKIM
A101. Proceeding. ~ ON
A102. Awry: Dial. ~ AGEE
A103. Marked with feet and accents. ~ SCANNED
A106. Student of branch of criminology. ~ PENALIST
A109. Makes law. ~ ENACTS
A113. Island in Firth of Clyde, west coast of Scotland. ~ ARRAN
A114. Goal of Jap southward expansion. ~ AUSTRALIA
A115. Son of Nachor (Luke 3:34). ~ THARA
A116. Bowl, in cricket. ~ LOB
A117. Swiss mathematician (1707–1783). ~ EULER
A120. Preliminary battleground for battle of Germany. ~ SKY
A121. Early natives of Great Britain. ~ PICTS
A124. Substance from coal. ~ TAR
A125. Tagalog knife. ~ ITAC
A127. Legions. ~ HOSTS
A129. Ship with essential cargo. ~ OILER
A130. Evaporated grape juice. ~ SAPA
A131. Famous person. ~ NOTABLE
A133. The dovekie. ~ ICEBIRD
A137. Three lakes and a river in upper N. Y. State. ~ SARANAC
A139. Appropriate ancestor of Dr. Goebbels. ~ ANANIAS
A140. ___ Bridge, formerly property of Thomas Jefferson. ~ NATURAL
A141. "Sweet ___." ~ ADELINE
A142. Church officers. ~ SEXTONS
A143. Properly: Dial. ~ GRADELY
A144. Color again. ~ RESTAIN

D1. Sicilian ferry terminus. ~ MESSINA
D2. One of the few to whom so many owe so much. ~ AVIATOR
D3. ___ Comet, last seen in 1910. ~ HALLEYS
D4. Requests. ~ ASKS
D5. Edge. ~ RIM
D6. Dodge. ~ EVADE
D7. Biblical mountain (Deut. 3:9). ~ SENIR
D8. Former measurer of grain. ~ CORNMETER
D9. Island in Hauraki gulf, North Island, New Zealand. ~ OTEA
D10. Morsel. ~ ORT
D11. Member of Burmese tribes. ~ LAI
D12. Hostel. ~ INN
D13. Settlement in Greenland. ~ ETAH
D14. Formally. ~ SOLEMNLY
D15. Tree used for paper pulp. ~ ASPEN
D16. Trip. ~ JAUNT
D17. Any whatever. ~ ALL
D18. Tall blond race. ~ CELT
D19. Worker at a loom. ~ CREELER
D20. Hymn sung before service. ~ INTROIT
D21. Fertilized cell in botany. ~ OOSPORE
D30. Dutch measures: var. ~ AUMS
D32. Destination of Jap convoy destroyed in Battle of Bismarck Sea. ~ LAE
D35. Branch of San Francisco Bay, crossed by only interurban car ferry in the world. ~ SUISUN
D36. German songwriter (1819–1885). ~ ABT
D37. Fancy centerpieces. ~ DOILIES
D38. Gold coins of Poland, 25 zloty. ~ DUCATS
D40. Reach. ~ ATTAIN
D43. The Malay apple. ~ AHIA
D45. Flee: Slang. ~ LAM
D46. Proposed photometric units. ~ RADS
D48. Meaning. ~ HANG
D50. Michigan city made famous by Ring Lardner. ~ NILES
D52. Seaport in Lower Egypt. ~ ALEXANDRIA
D53. Twice captured town between Gafsa and Maknassy. ~ SENED
D55. Tsaritsyn. ~ STALINGRAD
D59. Marred. ~ DEFACED
D60. Rubbing out. ~ ERASURE
D61. Type of plane. ~ FIGHTER
D62. Biblical name, variant of Elisha. ~ ELISEUS
D63. Youngest British Prime Minister (1759–1806). ~ PITT
D64. Rare tropical fruits. ~ BANANAS
D65. Good neighbor capital: var. ~ HAVANNA
D66. Wine casks. ~ TIERCES
D67. Ways. ~ STREETS
D70. Objective pronoun. ~ THEM
D71. Had on. ~ WORE
D74. View. ~ SEE
D76. Sad. ~ GLUM
D77. Swabs. ~ MOPS
D78. Swedish name of Finnish port on Baltic. ~ ABO
D81. Japanese prefectures. ~ KENS
D84. English playwright (1558–1597). ~ PEELE
D85. Country that owns Greenland. ~ DENMARK
D86. Burn slightly. ~ SINGE
D89. Family efficient at launching ships. ~ DIONNE
D90. Contents of a precious book. ~ POINTS
D92. Spies and saboteurs. ~ AGENTS
D95. Ship in first transatlantic convoy. ~ NINA
D96. Squeezes out. ~ EKES
D97. Tastelessly. ~ INSIPIDLY
D98. Wife of Jacob. ~ LEAH
D100. Jetting. ~ SPURTING
D101. Why Hitler wanted the Caucasus. ~ OIL
D103. City in California. ~ SALINAS
D104. Town on sole of Italian boot. ~ CROTONE
D105. Sardinian east-coast port. ~ ARBATAX
D107. Song. ~ LAY
D108. Part of a plane of which Flying Fortress has one, Liberator two. ~ TAIL
D110. Sicilian east-coast port. ~ CATANIA
D111. Sicilian west-coast port. ~ TRAPANI
D112. Mohammedan. ~ SARACEN
D114. Roman coin. ~ AES
D118. German soldier. ~ UHLAN
D119. Pale calcareous clay. ~ LOESS
D122. Franck (1822–1890). ~ CESAR
D123. Free ___. ~ TRADE
D126. Idiom. ~ CANT
D128. Cicatrix. ~ SCAR
D129. By word of mouth. ~ ORAL
D130. Sodium chloride. ~ SALT
D132. Life: comb. form. ~ BIO
D134. Greek letter. ~ ETA
D135. Brother: colloq. ~ BUD
D136. Resentment. ~ IRE
D138. Thing: Law. ~ RES

