Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, October 31, 1943]
Author: James E. Kisner
Editor: Margaret Farrar
Date: 1943-10-31


STOCKHOLM#ALOOF#BRIDGES
AUSTRALIA#MANSE#RADIATE
UNI#ALGER#INTER#EPOPTIC
SIRS#FADS#EGO#GOMEL#HER
ASIAN###HONE#DUDES#RENE
GISLA#CLAWS#ROSIN#BURNT
EAMES#HULL#DEMON#SENSES
###SHRILL#QUEEN#TINE###
AMI##ALL#DUELS#PETERSON
RUSSELL#GROS##PINES#AVE
CROUSE#TRIAS#ARLES#SLUE
TIRES#THUNDERBOLT#FIELD
ILUS#SWANK#LIENS#SACRAL
ALK#POINT##DANE#ENTENTE
NOUVELLE#FROND#TRY##OES
###OREL#ALERT#KANSAS###
STAIRS#GRIEF#PILE#NEFAS
CANDY#CARED#BANKS#TROPE
RUNS#CANES#RUNG###SALPA
ATA#BUNGS#PIT#BONG#BLAS
PETLURA#TRILL#ILIAD#ERI
ESTONIA#EAGLE#RENOVATED
STOUTEN#RISER#DOOLITTLE


A1. "Venice of the North." ~ STOCKHOLM
A10. Reserved. ~ ALOOF
A15. West Coast labor leader. ~ BRIDGES
A22. Goal of Jap southwest expansion. ~ AUSTRALIA
A23. Ecclesiastic's residence. ~ MANSE
A24. Shine. ~ RADIATE
A25. Etruscan Juno. ~ UNI
A26. Author of over 100 books, died 1899. ~ ALGER
A27. Between: Prefix. ~ INTER
A28. Mystic. ~ EPOPTIC
A29. Gentlemen. ~ SIRS
A31. Crazes. ~ FADS
A32. Self-preserving tendency. ~ EGO
A33. Recaptured city in White Russia. ~ GOMEL
A35. That lady. ~ HER
A36. Oriental. ~ ASIAN
A38. Fine whetstone. ~ HONE
A40. Ultrafashionable men. ~ DUDES
A41. ___ of Anjou, titular king of Sicily (1409–80). ~ RENE
A42. Rice weight of Zanzibar, 360 lbs. ~ GISLA
A43. Scratches. ~ CLAWS
A45. Violinist's necessity. ~ ROSIN
A46. Scorched. ~ BURNT
A47. American operatic soprano. ~ EAMES
A48. Former Senator from Tennessee. ~ HULL
A49. Evil spirit. ~ DEMON
A50. Perceives. ~ SENSES
A51. High-pitched. ~ SHRILL
A53. ___ Anne's War, in America, 1702–13. ~ QUEEN
A54. Rake tooth. ~ TINE
A55. Friend. ~ AMI
A58. Totality. ~ ALL
A59. Combats between two. ~ DUELS
A60. Inspector General of U. S. Army. ~ PETERSON
A64. Senator from Georgia. ~ RUSSELL
A67. Large: Fr. ~ GROS
A68. Coniferous trees. ~ PINES
A69. Salutation. ~ AVE
A70. Angry: Irish. ~ CROUSE
A71. Political union of old German Empire. ~ TRIAS
A72. City on the Rhone. ~ ARLES
A73. Twist about. ~ SLUE
A74. Pneumatic necessities. ~ TIRES
A75. Escort plane on Emden raid. ~ THUNDERBOLT
A77. Chicago newspaper publisher. ~ FIELD
A78. Son of Tros, founder of Troy. ~ ILUS
A79. Behave pompously: Colloq. ~ SWANK
A80. Legal claims. ~ LIENS
A81. Designed for use in religious rites. ~ SACRAL
A82. Resin of Chian turpentine. ~ ALK
A83. Particular. ~ POINT
A84. Jutlander. ~ DANE
A85. Agreement between nations. ~ ENTENTE
A86. Short story: Fr. ~ NOUVELLE
A88. Leaf of a fern. ~ FROND
A90. Essay. ~ TRY
A91. Violent whirlwinds. ~ OES
A92. Scene of Russian victory. ~ OREL
A93. Awake. ~ ALERT
A94. Geographical center of U. S. ~ KANSAS
A97. Means of mounting. ~ STAIRS
A100. Distress. ~ GRIEF
A101. Heap up. ~ PILE
A102. Sinful: Lat. ~ NEFAS
A106. Sweets. ~ CANDY
A107. Felt solicitude. ~ CARED
A108. Group of 17 islands, part of New Hebrides. ~ BANKS
A109. Figure of speech-irony. ~ TROPE
A110. Animal trails. ~ RUNS
A111. Walking sticks. ~ CANES
A112. Step of a ladder. ~ RUNG
A113. Oceanic tunicate. ~ SALPA
A114. Tribe of Mindanao. ~ ATA
A115. Cask stoppers. ~ BUNGS
A116. Fruit stone. ~ PIT
A117. Sound of a bell. ~ BONG
A121. Gil ___ by Le Sage, 1735. ~ BLAS
A122. Ukrainian patriot assassinated in 1926. ~ PETLURA
A124. Musical shake. ~ TRILL
A126. Epic poem written by Homer. ~ ILIAD
A128. Silkworm. ~ ERI
A129. Republic on Gulf of Finland. ~ ESTONIA
A130. Seal of the U. S. A. ~ EAGLE
A131. Done over. ~ RENOVATED
A133. Make strong. ~ STOUTEN
A134. Climber. ~ RISER
A135. Commander of Strategic Bombing, Northwest Africa. ~ DOOLITTLE

D1. Highly seasoned meat. ~ SAUSAGE
D2. Scene of Allied victory. ~ TUNISIA
D3. Worship of Osiris. ~ OSIRISM
D4. New England State: Abbr. ~ CT
D5. Narrowest isthmus of Malay Peninsula. ~ KRA
D6. Partial. ~ HALF
D7. Girl's name. ~ OLGA
D8. Deceived. ~ LIED
D9. Vice President of U. S., 1913–21. ~ MARSHALL
D10. City on the Somme. ~ AMIENS
D11. Norwegian diplomat, 1921 Nobel Peace Prize winner. ~ LANGE
D12. Upon. ~ ONTO
D13. Nonhydrolyzable sugar. ~ OSE
D14. Former Governor of Texas. ~ FERGUSON
D15. Site of Focke-Wulf plane factories. ~ BREMEN
D16. Pomace of grapes. ~ RAPES
D17. Person adored. ~ IDOL
D18. Submerge. ~ DIP
D19. Collects. ~ GATHERS
D20. Bay on coast of Attu Island. ~ ETIENNE
D21. Mysteries. ~ SECRETS
D30. Auctions. ~ SALES
D34. One-eyed god. ~ ODIN
D37. New Zealand Minister. ~ NASH
D39. Curtis Wright observation plane. ~ OWL
D40. Swells upward. ~ DOMES
D41. Bard among the Goths. ~ RUNER
D43. Lacking warmth. ~ CHILL
D44. Tranquilize. ~ LULL
D45. Part of a movie. ~ REEL
D46. Czech President in exile. ~ BENES
D49. Germany's third inland port continually bombed. ~ DUESSELDORF
D50. Situations. ~ SITES
D52. Sound of breathing. ~ RALE
D53. So far as: Lat. ~ QUOAD
D54. Doctrine. ~ TENET
D55. Arctiid moth. ~ ARCTIAN
D56. Spanish painter (1617–82). ~ MURILLO
D57. Given name of Yamamoto, deceased Jap Fleet Admiral. ~ ISORUKU
D59. Potation. ~ DRINK
D60. Medicine. ~ PILLS
D61. Where the Fifth Army landed. ~ SALERNO
D62. Containing immature seeds. ~ OVULATE
D63. Sewing implements. ~ NEEDLES
D65. Entreats. ~ SUES
D66. S-shaped worm. ~ ESS
D67. Deep guttural sound. ~ GRUNT
D68. Lying flat. ~ PRONE
D71. Anglo-Saxon freeman. ~ THANE
D72. Far Eastern correspondent. ~ ABEND
D73. Number six on a die. ~ SICE
D75. Flute, as cloth. ~ TWILL
D76. Laughing. ~ RIANT
D77. Obese. ~ FAT
D79. Shoe bottoms. ~ SOLES
D81. Bends in timber. ~ SNYS
D83. Protagonist of open door for Japan, 1852. ~ PERRY
D85. Sea eagles. ~ ERNES
D87. Makes vacant. ~ VOIDS
D88. Aviates. ~ FLIES
D89. Foe of yellow fever. ~ REED
D90. Converse. ~ TALK
D93. Restrainer. ~ ARRESTER
D94. Tyrant flycatcher. ~ KINGBIRD
D95. Emmets. ~ ANTS
D96. Mirage. ~ SERAB
D97. Grades a road. ~ SCRAPES
D98. Tightest. ~ TAUTEST
D99. Salmon color. ~ ANNATTO
D100. Crew. ~ GANG
D101. Kitchen utensil. ~ PAN
D103. ___ Bradley, Inspector General of U. S. Army Air Forces. ~ FOLLETT
D104. Vesture. ~ APPAREL
D105. Seashore. ~ SEASIDE
D107. Land of Promise of the Israelites. ~ CANAAN
D108. Establisher and president of famous university. ~ BUTLER
D111. Discoverer of radium. ~ CURIE
D112. Valley on the moon. ~ RILLE
D115. Baseball term. ~ BUNT
D116. Swine. ~ PIGS
D118. Kind of margarine. ~ OLEO
D119. Tree yielding red dye. ~ NINO
D120. Prison. ~ GAOL
D123. "Iron Man" of baseball. ~ LOU
D125. Siamese measure. ~ RAI
D127. 506 ~ DVI
D132. Toward. ~ AT

