Title: PEOPLE, PLACES, PLANES [New York Times, Sunday, September 12, 1943]
Author: Alexis P. Boodberg
Editor: Margaret Farrar
Date: 1943-09-12


HALSEY#AUTO#VOWS#SHILOH
ARIANA#STORMOVIK#KURUSU
RASHIN#HURRICANE#ABORAD
MUT#DANK#CANAL#LOTS#INS
ONER#MEED#SIL#MERE#ANNO
NADIR#ANOA#MINUTE#ORGAN
###MUSTANGS#CATALINA###
ALSACE#ZEROS#BEL#BARABA
RIP#KRA##AREAS##WAS#IUM
IBID#REPORTER#SPUR#ARCA
DENARY#ERIS#ABOO#SUMACH
#RELY#IRRA###LOSS#FOCA#
GABLE#BRINY#SENSE#ALONG
OTOE#WAYS#AVENGERS#EBER
NON#AES##ANATH##BAG#REA
AREOLA#MARKS#EAN#TABARD
###DORNIERS#BIMARINE###
BLADE#ATTA#POMONA#GNOME
OILS#MICA#LEE#SKIS#ADAR
SBE#PISH#FAKIR#ELLS#ERS
TETUAN#ELIMINATE#ALASKA
ORANGE#LEXINGTON#POSSET
NAPIER#LOTA#SAPS#SPAATZ


A1. Commander of Naval Forces, South Pacific. ~ HALSEY
A7. Garage inmate. ~ AUTO
A11. Consecrates. ~ VOWS
A15. Battlefield of Pittsburg Landing, 1862. ~ SHILOH
A21. Girl's name. ~ ARIANA
A22. U.S.S.R. plane. ~ STORMOVIK
A24. Japanese envoy of deception. ~ KURUSU
A25. Japanese seaport and base in north Korea. ~ RASHIN
A26. British fighter plane used at Malta. ~ HURRICANE
A27. Away from the mouth. ~ ABORAD
A28. Mongrel dog. ~ MUT
A29. Wet. ~ DANK
A31. ___ Zone. ~ CANAL
A32. Building sites. ~ LOTS
A34. Office holders. ~ INS
A35. Unusual person: Slang. ~ ONER
A37. Reward. ~ MEED
A39. Yellow ocher. ~ SIL
A40. Nothing more than. ~ MERE
A41. In the year. ~ ANNO
A42. Lowest point. ~ NADIR
A44. Wild ox of Celebes. ~ ANOA
A46. Small. ~ MINUTE
A48. Wind instrument. ~ ORGAN
A49. North American P-51 single-seat fighters. ~ MUSTANGS
A52. Patrol-bomber that helped sink the Bismarck. ~ CATALINA
A54. Province between Rhine River and Vosges Mountains. ~ ALSACE
A57. Mitsubishi S-00s. ~ ZEROS
A59. Babylonian god of earth. ~ BEL
A60. Great steppe between Ob and Irtish Rivers. ~ BARABA
A64. Roué. ~ RIP
A65. Narrowest isthmus of Malay Peninsula. ~ KRA
A67. Regions. ~ AREAS
A69. Existed. ~ WAS
A70. Suffix in names of elements. ~ IUM
A71. In the same place: Abbr. ~ IBID
A73. Newspaper man. ~ REPORTER
A76. Point of land. ~ SPUR
A78. Alms box. ~ ARCA
A79. Group of ten. ~ DENARY
A81. Goddess of discord. ~ ERIS
A82. To victory!: Irish battle cry. ~ ABOO
A84. Plant containing tannin. ~ SUMACH
A86. Trust. ~ RELY
A87. Babylonian Mars. ~ IRRA
A88. Destruction. ~ LOSS
A90. Two seaports on Gulf of Smyrna. ~ FOCA
A91. Screen star in uniform. ~ GABLE
A92. Salt. ~ BRINY
A94. Sound reasoning. ~ SENSE
A95. At full length. ~ ALONG
A97. Siouan Indian. ~ OTOE
A98. ___ and Means Committee. ~ WAYS
A99. Grumman TBF-1 defenders of Midway. ~ AVENGERS
A102. Ancestor of the Hebrews. ~ EBER
A103. Negative prefix. ~ NON
A104. Roman bronze. ~ AES
A105. Semitic goddess of war. ~ ANATH
A106. Capture. ~ BAG
A108. Turmeric. ~ REA
A109. Small surrounding area. ~ AREOLA
A111. Targets. ~ MARKS
A113. Bring forth, as lambs. ~ EAN
A116. Bugle pendant. ~ TABARD
A118. Flying pencils, Do. 7. ~ DORNIERS
A120. Between two seas. ~ BIMARINE
A122. Propeller arm. ~ BLADE
A125. Unsorted wheat flour of India. ~ ATTA
A126. Old Italian goddess of fruits. ~ POMONA
A127. Goblin. ~ GNOME
A131. Vital fluids. ~ OILS
A132. Mineral. ~ MICA
A133. U. S. general. ~ LEE
A134. Equipment for mountain troops. ~ SKIS
A136. Hebrew month. ~ ADAR
A137. Compass direction: Abbr. ~ SBE
A138. Nonsense! ~ PISH
A139. Itinerant magician. ~ FAKIR
A141. Attempts to solve the housing problem. ~ ELLS
A143. Bitter vetch. ~ ERS
A144. Capital of Spanish Morocco. ~ TETUAN
A146. Liquidate. ~ ELIMINATE
A149. Purchased by U. S. in 1867. ~ ALASKA
A151. Royal House of Netherlands. ~ ORANGE
A152. Ship named for glory and revenge. ~ LEXINGTON
A153. Hot drink. ~ POSSET
A154. British general in Abyssinia, 1868. ~ NAPIER
A155. Brass water jug. ~ LOTA
A156. Lays mines. ~ SAPS
A157. Commander of U. S. Air Forces in Europe. ~ SPAATZ

D1. U. S. general in South Pacific. ~ HARMON
D2. Brazilian Indian. ~ ARAUNA
D3. Enrolled. ~ LISTED
D4. Czech measure, 2.07 yds. ~ SAH
D5. Wife of Geraint. ~ ENID
D6. Seaport at mouth of Godavari River, India. ~ YANAM
D7. Germany, in rabbinical literature. ~ ASHKENAZ
D8. Sumerian sun-god. ~ UTU
D9. Twisted neck chain of ancient Germany: Var. ~ TORC
D10. Odds and ends. ~ ORRAS
D11. Having vowel sounds. ~ VOCALIC
D12. Elliptical. ~ OVAL
D13. Conquer. ~ WIN
D14. Pertaining to bones. ~ SKELETAL
D15. Ray. ~ SKATE
D16. Naves. ~ HUBS
D17. Tax department: Abbr. ~ IRO
D18. Inviting. ~ LURING
D19. Praise the Lord: Var. ~ OSANNA
D20. Lockheed bomber. ~ HUDSON
D23. Smallest particle. ~ MINIM
D30. Tidy. ~ NEAT
D33. City north of Kursk. ~ OREL
D36. Fissure: Biol. ~ RIMA
D38. Cooked. ~ DONE
D40. Unpronounced. ~ MUTE
D41. Sandarac tree. ~ ARAR
D43. Crowd. ~ RUCK
D45. Agricultural. ~ AGRARIAN
D47. Seizes: Slang. ~ NABS
D48. Fuegian Indians. ~ ONAS
D50. Close ranks. ~ SERRY
D51. Selects. ~ SORTS
D53. Steel beams. ~ IBARS
D54. Barren. ~ ARID
D55. B-24, flew Atlantic in 8 hrs. 20 min. ~ LIBERATOR
D56. Spinal column. ~ SPINEBONE
D58. Diocesan center. ~ SEE
D61. Bell P-39, top speed 400. ~ AIRACOBRA
D62. U. S. Navy long-range dive-bomber. ~ BUCCANEER
D63. Chinese nurse. ~ AMAH
D66. Diphthong. ~ AE
D68. Constellation. ~ ARA
D69. 500-mile tributary of Yangtze. ~ WU
D72. Slab of marble for paving. ~ DALLE
D74. Protagonist of open door for Japan, 1852. ~ PERRY
D75. Upholstery galloon. ~ ORRIS
D76. Member of Quebec conference. ~ SOONG
D77. Armed band. ~ POSSE
D78. Soap plant. ~ AMOLE
D80. Cereal. ~ RYE
D83. Bristol bomber. ~ BLENHEIM
D85. City and river in the Urals. ~ UFA
D87. Philippine fruit trees. ~ IBAS
D89. Guerrilla fighter. ~ SERB
D91. U. S. base on New Guinea. ~ GONA
D93. Americans. ~ YANKS
D94. Descend. ~ SET
D96. Old ___. ~ GRAD
D98. Fly its colors: Naut. ~ WEAR
D100. Duct: Anat. ~ VAS
D101. Goddess with cow's horns. ~ SATI
D104. Plant of lily family. ~ ALOE
D105. Really: Anglo-Irish. ~ ARRA
D107. Act in concert. ~ GANG
D110. Probability. ~ ODDS
D111. B-25, used by Doolittle over Tokyo. ~ MITCHELL
D112. Dwarf negrito. ~ AETA
D114. Hebrew prophet. ~ AMOS
D115. Trousers of cotton cloth. ~ NANKEENS
D117. East Indian grass. ~ BENA
D119. River nymph. ~ NAIS
D120. Flying Fortresses. ~ BOEINGS
D121. Fence. ~ RAIL
D122. Bomber used by AAF and RAF. ~ BOSTON
D123. Ancient Italian goddess. ~ LIBERA
D124. Pipe in an ale keg. ~ ALETAP
D126. Former name of Peiping. ~ PEKIN
D128. Black Sea port. ~ ODESSA
D129. Grocery. ~ MARKET
D130. Substitute. ~ ERSATZ
D132. Collier. ~ MINER
D133. Grecian gulf, pass of Thermopylae on south shore. ~ LAMIA
D135. Insults. ~ SLAPS
D138. Handley ___, British bomber. ~ PAGE
D139. Settled: Poet. ~ FIXT
D140. Pro ___. ~ RATA
D142. Spill. ~ SLOP
D145. One: Comb. form. ~ UNI
D147. Fifth sign of the Zodiac. ~ LEO
D148. First-class: Colloq. ~ TOP
D150. King of Judah. ~ ASA

