Title: NAMES MAKE NEWS [New York Times, Sunday, October 24, 1943]
Author: Archie Kreiling
Editor: Margaret Farrar
Date: 1943-10-24


GUSTAV#PAWL#DARE#TEDDER
ANICHE#ULIO#ADEN#UNIATE
RICHEN#LITVINOFF#NIMROD
ATI#MUD##HENS#LIVID#NID
NELL#SACHETS#GUESS#DELE
DRYAD#HEART#FEELS#LADEN
###RETORTS#GRAND#PIT###
EHS#LIMES#CHART#PLAUDIT
LEH#IRES#COONS#TAORMINA
BRADLEY#KURSK#DARTS#RIP
ARNOLD#CARET#JAMES#TEAS
##GEE#BENES#BONES#ROC##
MARS#FORDS#TOYED#DENTAL
UDI#SUNNY#LAICS#MESSINA
SALAMAUA#TERSE#HOWE#ONS
STAMENS#CRANE#RENEW#NET
###BAG#PAIRS#DELAYED###
TYLER#REGEN#TINED#DORPS
REAR#WEALS#CANONIC#ROOT
ABU#PITRI#PARA##CAD#TRE
MADRID#SARACOGLU#LICATA
PLEASE#OREL#TAIL#LOOTED
SARNEN#NILE#STEM#SNEERY


A1. King of Sweden. ~ GUSTAV
A7. Ratchet. ~ PAWL
A11. First English child born in America. ~ DARE
A15. Commander of Allied Airmen under Eisenhower. ~ TEDDER
A21. Commune near Douai, France. ~ ANICHE
A22. The Adjutant General. ~ ULIO
A23. Arabian seaport fortress. ~ ADEN
A24. Roman Catholic Abyssinian. ~ UNIATE
A25. Make luxuriant: Rare. ~ RICHEN
A26. Former Soviet ambassador to the U. S. ~ LITVINOFF
A28. Founder of Babel: (Gen. x). ~ NIMROD
A29. Negrito native of Panay Island. ~ ATI
A30. Sludge. ~ MUD
A32. Egg producers. ~ HENS
A33. Ashy pale. ~ LIVID
A35. Nest of pheasants: Var. ~ NID
A36. Famous orange girl of 1665. ~ NELL
A38. Perfumed bags. ~ SACHETS
A41. Surmise. ~ GUESS
A42. Cancel. ~ DELE
A43. Wood nymph. ~ DRYAD
A45. Vital organ. ~ HEART
A46. Senses. ~ FEELS
A47. Burdened. ~ LADEN
A48. Vessels for heating chemicals. ~ RETORTS
A50. ___ Coulee, cliffs in central Washington. ~ GRAND
A51. Fruit stone. ~ PIT
A52. Exclamations of inquiry. ~ EHS
A55. Lemon-like fruit. ~ LIMES
A56. Hydrographic map. ~ CHART
A57. Acclamation. ~ PLAUDIT
A61. Town in India. ~ LEH
A62. Angers. ~ IRES
A63. Nocturnal animals. ~ COONS
A64. Former center of Axis Sicilian defense ~ TAORMINA
A65. Inspector General of U. S. Army Air Forces. ~ BRADLEY
A67. Russian city between Kharkov and Orel. ~ KURSK
A68. Javelins. ~ DARTS
A69. Hero in Irving's "Sketch Book." ~ RIP
A70. Commanding General of Army Air Forces. ~ ARNOLD
A71. Proofreader's mark. ~ CARET
A72. F. D. R.'s oldest son. ~ JAMES
A73. Beverages. ~ TEAS
A74. Turn to the right. ~ GEE
A75. Czech President in exile. ~ BENES
A76. End man in a minstrel show. ~ BONES
A77. Fabulous bird. ~ ROC
A78. Roman God of War. ~ MARS
A80. Wades through. ~ FORDS
A81. Dallied amorously. ~ TOYED
A82. Of the teeth. ~ DENTAL
A85. North Caucasian language. ~ UDI
A86. Cheerful. ~ SUNNY
A87. Laymen. ~ LAICS
A88. Sicilian port. ~ MESSINA
A89. Captured New Guinean base near Lao and Finschhafen. ~ SALAMAUA
A91. Laconic. ~ TERSE
A92. Sewing machine inventor (1819–1867). ~ HOWE
A93. Dutch weight. ~ ONS
A94. Parts of flowers. ~ STAMENS
A95. Author of "The Red Badge of Courage," 1896. ~ CRANE
A96. Reassume. ~ RENEW
A97. Earn profit. ~ NET
A98. Pouch. ~ BAG
A99. Mates. ~ PAIRS
A100. Arrested. ~ DELAYED
A102. Tenth President of U. S., 1841–45. ~ TYLER
A105. Bavarian river from Bohemian forest to Danube. ~ REGEN
A106. Pronged. ~ TINED
A107. African villages. ~ DORPS
A111. Bring up. ~ REAR
A112. Stripes made by a whip. ~ WEALS
A113. Orthodox. ~ CANONIC
A115. Secretary of War, 1899–1904. ~ ROOT
A116. ___ Bekr, Mohammed's successor. ~ ABU
A117. Semi-divine patriarch: Hindu myth. ~ PITRI
A118. Brazilian State, capital Belem. ~ PARA
A119. Bounder. ~ CAD
A121. Town: Prefix in Cornish names. ~ TRE
A122. Where Ambassador Hayes resides. ~ MADRID
A124. Prime Minister of Turkey. ~ SARACOGLU
A128. Seaport of Agrigento. ~ LICATA
A130. Be agreeable. ~ PLEASE
A131. Russian city near Kursk. ~ OREL
A132. Caudal appendage. ~ TAIL
A133. Sacked. ~ LOOTED
A134. Swiss commune. ~ SARNEN
A135. Site of Aswan Dam. ~ NILE
A136. Stalk. ~ STEM
A137. Contemptuous. ~ SNEERY

D1. Inventor of Army's new automatic rifle. ~ GARAND
D2. Amalgamater. ~ UNITER
D3. Where the A.M.G. is restoring order. ~ SICILY
D4. Exclamation of disgust. ~ TCH
D5. Exclamation of warning. ~ AHEM
D6. Vulcan's wife. ~ VENUS
D7. Persian coin. ~ PUL
D8. Mohammed's adopted son. ~ ALI
D9. Jane ___ of the movies. ~ WITHERS
D10. Government Secretary of the Virgin Islands. ~ LOVETT
D11. Mine wagons. ~ DANS
D12. Bustle. ~ ADO
D13. Ebbing. ~ REFLUENT
D14. Rifle of Civil War. ~ ENFIELD
D15. City near ancient Carthage. ~ TUNIS
D16. Geraint's wife. ~ ENID
D17. Obscure. ~ DIM
D18. Mended. ~ DARNED
D19. Satin dress fabric. ~ ETOILE
D20. Flush. ~ REDDEN
D27. Those having power. ~ INS
D31. French African colony, capital Porto-Novo. ~ DAHOMEY
D34. Versions: Abbr. ~ VSS
D37. Malay gibbon. ~ LAR
D39. Saturn's daughter. ~ CERES
D40. Headgear. ~ HATS
D41. Cogs. ~ GEARS
D42. Fact presented. ~ DATUM
D44. French poet (1738–1813). ~ DELILLE
D46. Given name of Secretary of the Navy. ~ FRANK
D47. Prevaricators. ~ LIARS
D49. Fatigued. ~ TIRED
D50. Phantom. ~ GHOST
D51. Conspiracies. ~ PLOTS
D52. Island off Livorno. ~ ELBA
D53. Mister. ~ HERR
D54. Proposed "mystery airplane carrier." ~ SHANGRILA
D56. Centers. ~ CORES
D57. Peels. ~ PARES
D58. Australian cape on northeast coast. ~ DIRECTION
D59. Porpoise. ~ INIA
D60. Bugle call. ~ TAPS
D63. Makes well. ~ CURES
D64. Domesticated. ~ TAMED
D66. Achieves. ~ DOES
D67. Site of famous Buddhist temples, Ceylon. ~ KANDY
D68. Northmen. ~ DANES
D71. River in Romania. ~ CERNA
D72. Better known as "Lord Haw-Haw." ~ JOYCE
D73. Weights. ~ TONS
D75. Premium. ~ BONUS
D76. Famous cruiser. ~ BOISE
D77. Stitched anew. ~ RESEWED
D78. Rumple: Colloq. ~ MUSS
D79. Dutch East Indies law. ~ ADAT
D80. Siamese coin, about 5 cents. ~ FUANG
D81. Mountain lakes. ~ TARNS
D82. Presidential possibility. ~ DEWEY
D83. Fatima's sister in "Bluebeard." ~ ANNE
D84. Hindmost. ~ LAST
D86. Bedaub. ~ SMEAR
D87. Gain knowledge. ~ LEARN
D88. Like a unit. ~ MONADIC
D90. Reddish-yellow. ~ AMBER
D91. Essays. ~ TRIES
D92. "Sweet ___, make me immortal with a kiss."—Marlowe. ~ HELEN
D95. Seaport on south coast of Sardinia. ~ CAGLIARI
D96. Divorce mart. ~ RENO
D99. Washington columnist, censured by F. D. R. ~ PEARSON
D100. Island northeast of Mindanao. ~ DINAGAT
D101. Beetle. ~ DOR
D102. Treads heavily. ~ TRAMPS
D103. Mountainous region of Spanish Morocco. ~ YEBALA
D104. Scottish comedian. ~ LAUDER
D105. Soak, as flax. ~ RET
D106. Playing cards. ~ TAROTS
D108. Revolve. ~ ROTATE
D109. Chief of Chemical Warfare. ~ PORTER
D110. Unshaken. ~ STEADY
D112. Expand. ~ WIDEN
D113. Division of Coast Artillery: Abbr. ~ CAC
D114. Summons. ~ CALLS
D117. Building material. ~ PISE
D118. Picket. ~ PALE
D120. ___ Boucicault. ~ DION
D123. Scurried. ~ RAN
D125. Electrical unit of reluctance. ~ REL
D126. Be prostrate. ~ LIE
D127. German city in Danube circle. ~ ULM
D129. English mine shack. ~ COE

