Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, January 17, 1943]
Author: Amy L. Glazier
Editor: Margaret Farrar
Date: 1943-01-17


#GONA#BEARN#DAKAR#TORII
ERROR#ELSIE#IRATE#EDICT
DANDRUFF#VULNERABLES#KA
EVADERS#LETHE#ABEAM#BEL
NEMEAN#DATED#SKALD#PESA
##ERR#ROGER#FOULS#ERA##
SENS#LAVER#PALLS#CLOVES
ACT#FEVER#PLIES#LOOSEST
CL#MINER#HEAT##DISPERSE
KALININ#TIPTOP#ANTE#BET
STOLEN#SOC#AUSSIES#ERNS
##VAD#SARKS#ROLLS#APO##
CAEN#PENTANE#RAY#ARIOSO
ADA#TART#MAYHAP#SLACKER
TEBOURBA##PROS#SCABS#PD
CLIENTS#CAPET#FOAMY#SIE
HALSEY#CADES#CAIRO#STAR
##IER#SANER#SAILS#BAR##
ROTL#METON#BELLS#MORASS
ANY#EATEN#MAIMS#TURDINE
IS#ORJONIKIDZE#VIRGINIA
NEGUS#NAZIS#ESKAR#INEPT
STORE#SEEDS#STONE#AERE#


A1. Important base in New Guinea. ~ GONA
A5. Aircraft carrier in French fleet. ~ BEARN
A10. Naval base taken by Allies. ~ DAKAR
A15. Shinto temple gateway. ~ TORII
A20. Baseball fault. ~ ERROR
A21. Famous cow. ~ ELSIE
A22. Angry. ~ IRATE
A23. Fiat. ~ EDICT
A24. Condition of the scalp. ~ DANDRUFF
A26. Those open to attack. ~ VULNERABLES
A29. Unknown Hindu god. ~ KA
A30. Shunners. ~ EVADERS
A31. Oblivion. ~ LETHE
A32. At right angles to a ship's keel. ~ ABEAM
A33. Egyptian god of earth. ~ BEL
A34. The ___ lion, killed by Hercules. ~ NEMEAN
A35. Out of style. ~ DATED
A36. Norse singer. ~ SKALD
A37. Former coin of German East Africa. ~ PESA
A38. Do wrong. ~ ERR
A39. Word meaning O. K. among bomber crews. ~ ROGER
A40. Hits out of bounds. ~ FOULS
A41. Period of time. ~ ERA
A42. French commune. ~ SENS
A44. Purple seaweed. ~ LAVER
A45. Becomes dull. ~ PALLS
A46. Spice. ~ CLOVES
A49. "___, ___ in the living present."—Longfellow. ~ ACT
A50. Excitement. ~ FEVER
A51. Wields. ~ PLIES
A52. Least firmly attached. ~ LOOSEST
A53. 150. ~ CL
A54. Sapper. ~ MINER
A55. Desert hazard. ~ HEAT
A56. Cause to become separated in flight. ~ DISPERSE
A57. City on the Volga. ~ KALININ
A59. First-rate: colloq. ~ TIPTOP
A61. Poker stake. ~ ANTE
A62. Pledge. ~ BET
A63. Plagiarized. ~ STOLEN
A64. Early English franchise. ~ SOC
A65. Fighters in New Guinea. ~ AUSSIES
A67. Eagles. ~ ERNS
A68. War Volunteer in Britain. ~ VAD
A69. Shirts, in "Tam o' Shanter." ~ SARKS
A71. Lists. ~ ROLLS
A72. Highest mountain in Philippines. ~ APO
A73. City on Orne River, France. ~ CAEN
A75. Gas found in petroleum. ~ PENTANE
A77. Beam of light. ~ RAY
A78. Vocal solo. ~ ARIOSO
A81. Mountain on Baranof Island. ~ ADA
A82. Pungent. ~ TART
A83. Perhaps. ~ MAYHAP
A85. Evader of military service. ~ SLACKER
A86. Center of Allied struggle in Tunisia. ~ TEBOURBA
A88. Arguments in favor. ~ PROS
A89. Strike-breakers. ~ SCABS
A90. Paid: abbr. ~ PD
A91. Customers. ~ CLIENTS
A92. Founder of dynasty of French kings. ~ CAPET
A94. Frothy. ~ FOAMY
A95. They: German. ~ SIE
A96. Commander of U. S. Fleet in Solomons area. ~ HALSEY
A97. Herring barrels. ~ CADES
A98. British stronghold. ~ CAIRO
A99. Guide of the Magi. ~ STAR
A100. Noun suffix denoting agency. ~ IER
A101. Sounder. ~ SANER
A102. Begins a voyage. ~ SAILS
A103. Shut out. ~ BAR
A104. One pound in North Africa. ~ ROTL
A106. Athenian astronomer of Fifth Century B. C. ~ METON
A107. Chimes. ~ BELLS
A108. Bog. ~ MORASS
A111. One of whatever kind. ~ ANY
A112. Devoured. ~ EATEN
A113. Cripples. ~ MAIMS
A114. Bird family, including the thrushes. ~ TURDINE
A115. Exists. ~ IS
A116. Place in Caucasus where Nazis were turned back. ~ ORJONIKIDZE
A118. U. S. battleship damaged at Pearl Harbor. ~ VIRGINIA
A119. Title of Abyssinian ruler. ~ NEGUS
A121. German party members. ~ NAZIS
A122. Ridge of gravel. ~ ESKAR
A124. Unsuitable. ~ INEPT
A125. Keep in reserve. ~ STORE
A126. Sows. ~ SEEDS
A127. Supreme Court justice. ~ STONE
A128. In bronze: Latin. ~ AERE

D1. Serious. ~ GRAVE
D2. Decoration. ~ ORNAMENT
D3. Sleepy folk. ~ NODDERS
D4. Balance due. ~ ARREAR
D5. English armies fighting abroad: abbr. ~ BEFS
D6. Sprite. ~ ELF
D7. In equal degree. ~ AS
D8. Defense worker. ~ RIVETER
D9. Grammatical gender. ~ NEUTER
D10. Eat. ~ DINE
D11. Plot 10 meters square. ~ ARE
D12. Sheep. ~ KARAKULS
D13. Kettledrums. ~ ATABALS
D14. Insurgents. ~ REBELS
D15. Abound. ~ TEEM
D16. Hypnotic forces. ~ ODS
D17. State: abbr. ~ RI
D18. Cabinet member. ~ ICKES
D19. Latin version of the Scriptures. ~ ITALA
D20. Recently appointed leader of House of Commons. ~ EDEN
D25. Vase. ~ URN
D27. Doctor of Humanities: abbr. ~ LHD
D28. "When all the world is old, ___"—Kingsley. ~ LAD
D31. Beer. ~ LAGER
D33. British Minister of Supply. ~ BEAVERBROOK
D35. Bombed seaport. ~ DOVER
D36. Part of the foot. ~ SOLE
D37. Ordinary language. ~ PROSE
D39. Poem published 1845 in N. Y. Mirror. ~ RAVEN
D40. Loafer: dial. ~ FAITOUR
D41. Slip away. ~ ELOPE
D42. Fires. ~ SACKS
D43. Brilliancy. ~ ECLAT
D44. Vladimir Ilich Ulianov. ~ LENIN
D45. 225-mile river between Uruguay and Argentina. ~ PLATA
D46. Expenses. ~ COSTS
D47. Bombed city in Ruhr. ~ ESSEN
D48. Directs printer to leave. ~ STETS
D50. Penalized. ~ FINED
D51. Enthusiasm. ~ PEP
D52. Formations of troops. ~ LINES
D54. Italian city. ~ MILAN
D55. Bombed airfield in Hawaii. ~ HICKAM
D56. Every day. ~ DAILY
D58. Power to arouse affection: var. ~ LOVEABILITY
D59. Wrongful act. ~ TORT
D60. Skin diseases. ~ PSORAS
D64. Annual visitor. ~ SANTA
D66. Strike. ~ SLAP
D67. Narrative poems. ~ EPICS
D69. Balkan fighters. ~ SERBS
D70. Kind of turtle. ~ SNAPPER
D72. Ibn Saud's land: poet. ~ ARABY
D73. Intercept. ~ CATCH
D74. Girl's name. ~ ADELA
D75. Detachment of troops. ~ PARTY
D76. Circuit journeys. ~ EYRES
D78. Site of massacre in 1836. ~ ALAMO
D79. Brownish color. ~ SEPIA
D80. Command. ~ ORDER
D82. Engine adjuster. ~ TUNER
D84. Angry. ~ HOT
D85. Results of injuries. ~ SCARS
D87. Estonian island in Baltic. ~ OESEL
D89. Earths. ~ SOILS
D92. Declare a saint. ~ CANONIZE
D93. Gulf between Arabia and Africa. ~ ADEN
D94. Flunks. ~ FAILS
D95. Kitchen utensil. ~ STRAINER
D97. Chains. ~ CATENAE
D98. Least disturbed. ~ CALMEST
D99. Young of the pilchard. ~ SARDINE
D101. Medical threads. ~ SETONS
D102. Takes. ~ SEIZES
D103. Infamous Italian family. ~ BORGIA
D104. Precipitations. ~ RAINS
D105. Beginning. ~ ONSET
D106. Military rank: abbr. ~ MAJ
D107. Evil. ~ BAD
D108. Wall: Fr. ~ MUR
D109. Shoot from ambush. ~ SNIPE
D110. Location. ~ SEAT
D112. Irish language. ~ ERSE
D113. Title. ~ MISS
D114. Vital part of a jeep. ~ TIRE
D116. Belonging to us. ~ OUR
D117. Child: slang. ~ KID
D118. Leading unit in battle. ~ VAN
D120. Depart. ~ GO
D123. Boxing term. ~ KO

