Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, August 22, 1943]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1943-08-22


PACIFIC#VICTORS#TOASTED
AVENIDA#INERTIA#ARMOIRE
CORSAIR#MALAISE#IDIOTIC
KIT#TOGS#PLUCK#SLED#UNA
ADIT#MOISTEN#INTER#SLID
REFERS#MOLD#GLUED#AMAZE
DRYLY#HOLY#TRYMA#SNORES
###ABOUND#CHI#BLUING###
ACT#IDLY#TRUER#SPEE#ADA
BRYANSK#TOUNGOO#TUXEDOS
SARUS##COOED#TRIOR#MOGS
OZARK#BATTLEWAGON#SERGE
LINA#NEWEL#REMAN##TENOR
VETERAN#SERBIAN#TORRENT
ERS#ESTH#DOORN#FREE#RES
###JETSAM#OLD#TOURER###
SICILY#WAIST#SAUK#TESTS
EVILS#SHUNT#CHAR#ASHORE
LANT#STAID#COASTAL#SUET
END#STOW#ISLAM#HILL#TAN
CHEATER#PALERMO#RUINATE
TORTURE#UNEASES#ERMINES
SESAMES#PAWNERS#DEALERS


A1. Naval arena. ~ PACIFIC
A8. Winners. ~ VICTORS
A15. Drank in honor of. ~ TOASTED
A22. Spanish avenue. ~ AVENIDA
A23. Inactivity. ~ INERTIA
A24. Ornate cupboard. ~ ARMOIRE
A25. Navy and Marine fighter plane, F4U. ~ CORSAIR
A26. Feeling of discomfort. ~ MALAISE
A27. Absurdly asinine. ~ IDIOTIC
A28. Soldier's equipment. ~ KIT
A29. Clothes. ~ TOGS
A31. Courage. ~ PLUCK
A32. Pung. ~ SLED
A33. British catboat. ~ UNA
A34. Mine passage. ~ ADIT
A36. Wet. ~ MOISTEN
A38. Bury. ~ INTER
A40. Went down the ways. ~ SLID
A41. Has recourse to. ~ REFERS
A43. "The glass of fashion and the ___ of form."—Hamlet. ~ MOLD
A44. Fastened. ~ GLUED
A45. Cause to marvel. ~ AMAZE
A46. Without interest. ~ DRYLY
A47. Not to be profaned. ~ HOLY
A48. Walnut or hickory nut: Bot. ~ TRYMA
A49. Slumber music. ~ SNORES
A50. Be plentiful. ~ ABOUND
A52. Windy city. ~ CHI
A53. Laundry indigo. ~ BLUING
A55. Judgment. ~ ACT
A58. Without purpose. ~ IDLY
A59. More steadfast. ~ TRUER
A61. German pocket battleship scuttled at Montevideo, Dec. 17, 1939. ~ SPEE
A62. Mountain on Baranof Island. ~ ADA
A65. Strategic city between Orel and Smolensk. ~ BRYANSK
A67. Base in Lower Burma. ~ TOUNGOO
A69. Suits named after Indian word for wolf. ~ TUXEDOS
A71. Malay crane. ~ SARUS
A72. Whispered sweet nothings. ~ COOED
A73. One appointed by law to try challenges of jurors. ~ TRIOR
A75. Moves on: Dial. ~ MOGS
A76. Mountains in Arkansas, Missouri and Oklahoma. ~ OZARK
A77. Titan of the Navy. ~ BATTLEWAGON
A79. Koussevitzky. ~ SERGE
A80. Girl's name. ~ LINA
A81. Staircase post. ~ NEWEL
A82. Give new courage. ~ REMAN
A83. Drift. ~ TENOR
A84. Seasoned soldier. ~ VETERAN
A86. Guerilla foe of Axis. ~ SERBIAN
A88. Rushing flood. ~ TORRENT
A90. Bitter vetch: Bot. ~ ERS
A91. Native of Estonia. ~ ESTH
A93. Commune in Utrecht, the Kaiser's St. Helena. ~ DOORN
A94. Devoid; without. ~ FREE
A95. Thing, in law. ~ RES
A96. Stuff pitched overboard. ~ JETSAM
A98. ___ Contemptibles. ~ OLD
A99. Traveler. ~ TOURER
A101. "The first break" in Festung Europa. ~ SICILY
A104. Gunner's post in midplane. ~ WAIST
A106. Minnesota river, 120 miles to Mississippi. ~ SAUK
A107. Grueling tryouts. ~ TESTS
A111. Wicked deeds. ~ EVILS
A112. Sidetrack. ~ SHUNT
A113. Blacken with fire. ~ CHAR
A114. On land. ~ ASHORE
A115. Sand launce. ~ LANT
A116. Sedate. ~ STAID
A117. Pertaining to the shoreline. ~ COASTAL
A119. This costs red points. ~ SUET
A120. Lands ___ Cornwall. ~ END
A121. Fill. ~ STOW
A122. Moslem world. ~ ISLAM
A124. ___ 304, near Verdun. ~ HILL
A126. 133 1/3 lbs., in China. ~ TAN
A127. Card sharp. ~ CHEATER
A129. Sicilian capital. ~ PALERMO
A131. Demolish. ~ RUINATE
A133. Judicial procedure obsolete in most civilized countries. ~ TORTURE
A134. Discomforts. ~ UNEASES
A135. Weasels in winter. ~ ERMINES
A136. East Indian herbs yielding oil. ~ SESAMES
A137. Hock shop customers. ~ PAWNERS
A138. Shopkeepers. ~ DEALERS

D1. American airplane engine. ~ PACKARD
D2. Shunner. ~ AVOIDER
D3. Testify in writing. ~ CERTIFY
D4. Political incumbents. ~ INS
D5. Decree. ~ FIAT
D6. Locutions. ~ IDIOMS
D7. Shipload. ~ CARGO
D8. Energy. ~ VIM
D9. Awkwardly. ~ INAPTLY
D10. Cooped up. ~ CELLED
D11. Austrian river, flowing into Danube. ~ TRAUN
D12. Pertaining to the ear. ~ OTIC
D13. With jeopardy. ~ RISKILY
D14. So: Dial. ~ SAE
D15. Shadowed. ~ TAILED
D16. Command. ~ ORDER
D17. Among. ~ AMID
D18. Sault Ste. Marie canal. ~ SOO
D19. Nominal. ~ TITULAR
D20. Make Irish. ~ ERINIZE
D21. Decenniums. ~ DECADES
D30. Traffic in sacred things. ~ SIMONY
D32. Sneaks up. ~ STEALS
D35. A tissue: Anat. ~ TELA
D37. Trafficked. ~ SOLD
D39. Insensible. ~ NUMB
D40. Pall over Pittsburgh. ~ SMOG
D42. Volga city, north of Moscow. ~ RYBINSK
D44. Norwegian composer (1843–1907). ~ GRIEG
D45. Attach a territory. ~ ANNEX
D47. Battered ship. ~ HULK
D48. Army P-47 fighter plane. ~ THUNDERBOLT
D49. French sir. ~ SIEUR
D51. Hypothetical forces. ~ ODS
D52. Inhuman. ~ CRUEL
D54. New York Army camp. ~ UPTON
D55. Render blameless. ~ ABSOLVE
D56. Daffier. ~ CRAZIER
D57. Oppressors. ~ TYRANTS
D59. Sounded a horn. ~ TOOTLED
D60. Rota club member. ~ ROTAMAN
D62. Decorator. ~ ADORNER
D63. Drat. ~ DOGGONE
D64. Declares. ~ ASSERTS
D66. Subtle emanations. ~ AURAE
D67. Lugs. ~ TOTES
D68. Majestic instrument. ~ ORGAN
D70. Arab chief. ~ EMEER
D72. Croak. ~ CAW
D74. Son of Apollo. ~ ION
D77. Inclinations. ~ BENTS
D78. Spooky. ~ WEIRD
D79. City ways. ~ STREETS
D81. Extremely unpleasant. ~ NASTY
D85. Country dances. ~ REELS
D87. Perch upon. ~ ROOST
D88. Key Jap base in Pacific. ~ TRUK
D89. Above: Poet. ~ OER
D92. British (?) renegade broadcaster. ~ HAWHAW
D94. American holiday. ~ FOURTH
D96. Leave in the lurch. ~ JILT
D97. Hawaiian island, site of Haleakala, largest extinct crater in world. ~ MAUI
D99. Pagodas. ~ TAAS
D100. Desert alkalis: Geol. ~ REHS
D101. Chooses draftees. ~ SELECTS
D102. Novel by Scott. ~ IVANHOE
D103. Burnt matter. ~ CINDERS
D105. Willkie's State. ~ INDIANA
D106. Faker. ~ SHAMMER
D108. Cassock worn by priest. ~ SOUTANE
D109. One giving care. ~ TREATER
D110. Fixity. ~ SETNESS
D112. Supplies. ~ STORES
D113. Not subtle. ~ COARSE
D114. Magnetism. ~ ALLURE
D116. Cubic meter. ~ STERE
D117. Washed. ~ CLEAN
D118. Made public. ~ AIRED
D121. Unfermented grape juice. ~ STUM
D123. Killed. ~ SLEW
D125. President Prado's capital. ~ LIMA
D128. Wheat flour: India. ~ ATA
D129. K-9. ~ PUP
D130. Col. Donovan's office. ~ OSS
D132. Nothing. ~ NIL

