Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, December 26, 1943]
Author: I. Kert
Editor: Margaret Farrar
Date: 1943-12-26


RABAUL#KOREA#PULP#FAGUS
ODESSA#AMENT#EGER#RIANT
MARSEILLAISE#SHROVETIDE
AGE#DRAIN#OLIOS#VAN#TOE
NIAS#SIN#RUINS#REPETEND
SONIC#SIMILES#DIN#AIDE#
###DUD#NEVER#HUMDRUM###
ALGERIA#MED#QUELEA#OCRA
GIN#TEDDER#GUNNERY#SHAN
AMES#TOOL#ROA#ESS#SHANG
SPITFIRE#REDRESS#FAERIE
##SALSE#DELETES#GOING##
EYELET#REVIVAL#CROCKETT
GENIE#JAB#VIN#COAL#OMAR
OLAN#CARAMEL#GARNER#ALE
SLUG#AWETOS#YAP#DRAGNET
###RELABEL#HAZED#SNA###
#DRAB#HID#RAMESES#ALLAH
DEADBEAT#CANAL#VAT#TAWA
ACT#LAR#SODOM#RISES#RAN
MOTHERLAND#VOROSHILOVSK
IDEAS#ALOE#ETUDE#LANATE
SENDS#LAWS#ROGER#STALER


A1. Base no longer tenable by Japs. ~ RABAUL
A7. Peninsula between Yellow Sea and Sea of Japan. ~ KOREA
A12. Make soft. ~ PULP
A16. The beeches. ~ FAGUS
A21. Port near mouth of Dniester River. ~ ODESSA
A22. Flower spike of the willow. ~ AMENT
A23. Scene of Wallenstein's assassination, 1634. ~ EGER
A24. Laughing. ~ RIANT
A25. Song of 1792. ~ MARSEILLAISE
A27. Days before Ash Wednesday. ~ SHROVETIDE
A29. Seniority. ~ AGE
A30. Become exhausted. ~ DRAIN
A31. Miscellaneous collections. ~ OLIOS
A33. Front rank. ~ VAN
A34. Middle calk of horseshoe. ~ TOE
A35. Island west of Sumatra. ~ NIAS
A37. Moon-god of Babylon. ~ SIN
A38. Hamburg-Berlin-Cologne. ~ RUINS
A39. Number in a repeating decimal. ~ REPETEND
A41. Utilizing sound waves. ~ SONIC
A43. Figures of speech. ~ SIMILES
A45. Hero of Kipling poem. ~ DIN
A46. Staff officer. ~ AIDE
A47. Ineffective person: Slang. ~ DUD
A49. Not in the least. ~ NEVER
A50. Commonplace. ~ HUMDRUM
A52. Where Oran is. ~ ALGERIA
A56. Academic degree. ~ MED
A57. African bird. ~ QUELEA
A58. Soup herb. ~ OCRA
A62. Schnapps. ~ GIN
A63. Air Force Commander with Eisenhower. ~ TEDDER
A65. Science of flight of projectiles. ~ GUNNERY
A66. ___ States, East Burma. ~ SHAN
A67. Iowa city. ~ AMES
A69. Instrument. ~ TOOL
A70. Brown kiwi. ~ ROA
A71. Shaped molding. ~ ESS
A72. Chinese dynasty. ~ SHANG
A73. Defender of London and Malta. ~ SPITFIRE
A75. Reparation. ~ REDRESS
A77. The ___ Queene. ~ FAERIE
A78. Mud volcano. ~ SALSE
A79. Removes. ~ DELETES
A80. Current. ~ GOING
A81. Small aperture. ~ EYELET
A83. Renaissance. ~ REVIVAL
A84. AP correspondent in Egypt. ~ CROCKETT
A87. Character in "Aladdin." ~ GENIE
A88. Thrust. ~ JAB
A89. Wine: French. ~ VIN
A90. Product of Ruhr. ~ COAL
A91. The Tentmaker. ~ OMAR
A92. The slave in "The Good Earth." ~ OLAN
A93. Confection. ~ CARAMEL
A95. Wallace's predecessor. ~ GARNER
A97. Adam's ___. ~ ALE
A98. Bullet. ~ SLUG
A99. Vegetable caterpillars. ~ AWETOS
A100. One of the Carolines. ~ YAP
A101. Device to gather things. ~ DRAGNET
A103. Reclassify. ~ RELABEL
A105. Harassed, in initiations. ~ HAZED
A107. Wild sheep. ~ SNA
A108. Monotonous. ~ DRAB
A110. Secreted. ~ HID
A111. Egyptian king. ~ RAMESES
A113. Supreme being among Moslems. ~ ALLAH
A117. Exhausted. ~ DEADBEAT
A119. Kiel ___. ~ CANAL
A120. Large vessel. ~ VAT
A122. New Zealand evergreen. ~ TAWA
A123. Statute. ~ ACT
A124. Gibbon. ~ LAR
A125. City destroyed by fire. ~ SODOM
A126. Ascends. ~ RISES
A128. Melted. ~ RAN
A129. Land of one's ancestors. ~ MOTHERLAND
A132. Recaptured city north of Rostov. ~ VOROSHILOVSK
A135. Suppositions. ~ IDEAS
A136. South African plant. ~ ALOE
A137. Musical composition. ~ ETUDE
A138. Woolly. ~ LANATE
A139. Transmits. ~ SENDS
A140. Customs. ~ LAWS
A141. O.K., aboard a bomber. ~ ROGER
A142. More rancid. ~ STALER

D1. Residents of bombed city. ~ ROMANS
D2. Slowly: Music. ~ ADAGIO
D3. Native of ancient city. ~ BEREAN
D4. Beast. ~ ASS
D5. Worn. ~ USED
D6. Resting places. ~ LAIRS
D7. President of U.S.S.R. ~ KALININ
D8. State of Arabia. ~ OMAN
D9. Biblical name. ~ REI
D10. Animated. ~ ENSOULED
D11. Studio. ~ ATELIER
D12. Spanish dollars. ~ PESOS
D13. Exclamations of disgust. ~ UGHS
D14. Gaelic sea god. ~ LER
D15. Provides cattle with food. ~ PROVENDERS
D16. First outstanding American poet (1752–1832). ~ FRENEAU
D17. Inlet. ~ AIT
D18. Trained to a certain pace. ~ GAITED
D19. Neglected. ~ UNDONE
D20. Pegasus. ~ STEED
D26. Name of two Greek courtesans. ~ LAIS
D28. Wine lacking flavor: Obs. ~ VAP
D32. Incumbents. ~ INS
D36. Border. ~ SIDE
D38. Natural stream. ~ RIVER
D39. Without edging. ~ RIMLESS
D40. Genius of Russian warfare. ~ TIMOSHENKO
D42. Bluff. ~ CURT
D44. Port on the Baltic. ~ MEMEL
D45. Becomingness. ~ DUENESS
D48. Food expert. ~ DIETIST
D50. Enemy of World War I. ~ HUN
D51. Skate. ~ RAY
D52. Turkish commanders. ~ AGAS
D53. Lacking strength. ~ LIMP
D54. German warship damaged by bombs. ~ GNEISENAU
D55. Reverence. ~ ADORE
D57. Occurring every fourth day. ~ QUARTAN
D59. Overseer. ~ CHARGEMAN
D60. Hindu princess. ~ RANI
D61. Heavenly being: Fr. ~ ANGE
D64. Fictitious name. ~ DOE
D65. Dynamite cartridge exploder for oil wells. ~ GODEVIL
D68. The Sword of ___. ~ STALINGRAD
D70. Experiences anew. ~ RELIVES
D72. Ketch common in the Levant. ~ SAIC
D74. Forsake. ~ FLEE
D75. Propeller turn. ~ REV
D76. Fish. ~ EEL
D77. Clowns. ~ FOOLERS
D79. Discussed. ~ DEBATED
D80. ___ Coulee, Washington. ~ GRAND
D81. Selves. ~ EGOS
D82. Call loudly. ~ YELL
D83. Cheese dish. ~ RAREBIT
D84. Brightest star. ~ COR
D85. Yarn. ~ TALE
D86. Waste allowance. ~ TRET
D88. ___ Nehru, leader of Indian Congress party. ~ JAWAHARLAL
D90. Points of land. ~ CAPES
D93. President's nickname. ~ CAL
D94. Minor: Music. ~ MOL
D95. Arabian melody. ~ GAZEL
D96. Genus of frogs. ~ RANA
D100. Deceased Commander in Chief of Jap Fleet. ~ YAMAMOTO
D102. Former name of Mrs. Woodrow Wilson. ~ GALT
D104. Without decrease. ~ EBBLESS
D105. City 116 miles south of Hamburg. ~ HANOVER
D106. Contriver. ~ DEVISER
D108. Decipher. ~ DECODE
D109. Persecute. ~ RATTEN
D111. Proposed photometric unit. ~ RAD
D112. Window part. ~ SASH
D114. Immature, as an insect. ~ LARVAL
D115. Wearing out. ~ AWASTE
D116. Crave. ~ HANKER
D117. Character in Molière's "Tartuffe." ~ DAMIS
D118. Box containing weather report. ~ EAR
D119. Bodies of laws. ~ CODES
D121. European limes. ~ TEILS
D125. Prerequisite of a white Christmas. ~ SNOW
D126. Floated. ~ RODE
D127. Lath. ~ SLAT
D130. Owned. ~ HAD
D131. Winglike. ~ ALA
D133. Blanket. ~ RUG
D134. South American Indian. ~ ONA

