Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, February 7, 1943]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1943-02-07


VENEZUELA#MOSCOW#RABAUL
ALEXANDER#ANKARA#ALASKA
LIMPIDITY#DAINTY#BEWARE
UDO#NET#ADAGES#SIAM#DAR
AURA#RED#AGER#BINT#ADIT
TRAMP#DOLLAR#OLDS#MILNE
EELERY#NAGS#ALOE#PUREES
###ROES#PACIFIC#PARA###
NAVY#RUSS#ARGO#FORENAME
OLA#ABET#TRAH#PULED#VAC
TANANARIVE#NAPERER#PERU
AMEND##MIRA#NORN##DERMA
BEST#GESTAPO#STALINGRAD
LIS#SAMOA#PRET#CANT#ARO
ENACTION#ALAI#FEND#ALAR
###HULL#SPONSAL#DIAL###
SATINY#BAST#EMIR#APISMS
IDANT#LOVE#ENATES#IDIOT
BORA#CAME#RUHR#TYG#ANSA
ERA#LEEB#CAROID#MEO#GER
RANGER#ERENOW#ABBEVILLE
INTONE#REPIPE#ROOSEVELT
ATONES#SPADER#TOLERATES


A1. Friendly neighbor. ~ VENEZUELA
A10. Holy Mother of Russians. ~ MOSCOW
A16. Major Jap base on New Britain. ~ RABAUL
A22. Commander of British forces in Middle East. ~ ALEXANDER
A23. Turkish capital. ~ ANKARA
A24. Our strategic northern outpost. ~ ALASKA
A25. Translucence. ~ LIMPIDITY
A26. Exquisitely tasteful. ~ DAINTY
A27. Be on one's guard. ~ BEWARE
A28. Stout Japanese herb. ~ UDO
A29. Spider's web. ~ NET
A30. Proverbial sayings. ~ ADAGES
A32. Jap-held Asian kingdom. ~ SIAM
A34. Wood used by carvers in India. ~ DAR
A35. Emanation. ~ AURA
A37. A political color. ~ RED
A39. Maturing agent. ~ AGER
A40. Girl: Australia. ~ BINT
A41. Mine entrance. ~ ADIT
A42. Journey on foot. ~ TRAMP
A44. Price of ten war stamps. ~ DOLLAR
A46. Commander of the U. S. Second Air Force. ~ OLDS
A47. Vital Allied-held Papuan bay. ~ MILNE
A48. Place for catching congers. ~ EELERY
A50. Annoys by petty fault finding. ~ NAGS
A51. Drug-yielding plant. ~ ALOE
A52. Thickened soups. ~ PUREES
A53. Sturgeon eggs. ~ ROES
A55. Vast Allied-Jap naval arena. ~ PACIFIC
A57. Brazilian estuary and seaport. ~ PARA
A58. Sec. Knox's responsibility. ~ NAVY
A61. Soldier of Timoshenko. ~ RUSS
A63. Ship carrying "Golden Fleece" hunters. ~ ARGO
A64. Christian appellation. ~ FORENAME
A68. Palm leaf: var. ~ OLA
A69. Second. ~ ABET
A70. Minor Malayan pewter coin. ~ TRAH
A71. Whined. ~ PULED
A72. Hindu goddess personifying speech. ~ VAC
A73. Capital of Madagascar. ~ TANANARIVE
A76. Officer in charge of table linen. ~ NAPERER
A78. Friendly neighbor. ~ PERU
A79. Better or correct. ~ AMEND
A80. Variable star. ~ MIRA
A82. One of the Weird Sisters. ~ NORN
A83. Layer of the skin. ~ DERMA
A84. "Actions ___ discover man."—Pope. ~ BEST
A85. Hitler's secret terrorist gang. ~ GESTAPO
A88. Scene of the "Red Verdun." ~ STALINGRAD
A91. Fleur-de-___. ~ LIS
A92. U. S. Pacific island. ~ SAMOA
A93. Polish unit of length, 4.72 yds. ~ PRET
A95. A slope or bevel. ~ CANT
A96. Nigerian Negro people. ~ ARO
A97. Statute or decree. ~ ENACTION
A99. Mountains located in Kirghiz. ~ ALAI
A100. "With fern beneath to ___ the bitter cold."—Dryden. ~ FEND
A101. Winglike. ~ ALAR
A102. Cabinet member. ~ HULL
A103. Pertaining to marriage. ~ SPONSAL
A105. Part of a radio. ~ DIAL
A107. Lustrous. ~ SATINY
A110. Woody fiber used in rope making. ~ BAST
A111. Arabian military commander. ~ EMIR
A113. Imitative actions of mimics. ~ APISMS
A117. Hypothetical structural unit: Biol. ~ IDANT
A118. "___ is lord of truth and loyalty."—Spenser. ~ LOVE
A119. Maternal relatives. ~ ENATES
A121. Booby. ~ IDIOT
A122. Cold Adriatic wind. ~ BORA
A123. Arrived. ~ CAME
A124. Nazi industrial center. ~ RUHR
A125. Drinking cup with two or more handles. ~ TYG
A127. Old Roman handle. ~ ANSA
A128. Epoch. ~ ERA
A129. Nazi general. ~ LEEB
A130. Vegetable pepsin. ~ CAROID
A132. Farmer of Central India. ~ MEO
A134. A proselyte to Judaism. ~ GER
A135. U. S. aircraft carrier. ~ RANGER
A137. Heretofore. ~ ERENOW
A139. R. A. F. target in Nazi-occupied France. ~ ABBEVILLE
A142. Speak in sonorous manner. ~ INTONE
A143. Refurnish with metal tubing. ~ REPIPE
A144. Co-signer of Atlantic Charter. ~ ROOSEVELT
A145. Makes amends. ~ ATONES
A146. Type of prairie harrow. ~ SPADER
A147. Puts up with. ~ TOLERATES

D1. Appraise. ~ VALUATE
D2. Legendary king of Britain. ~ ELIDURE
D3. Pertaining to a wood or grove. ~ NEMORAL
D4. Ex parte: abbr. ~ EXP
D5. Horse of uniform dark color. ~ ZAIN
D6. "Ah luckless babe, born ___  cruel star."—Spenser. ~ UNDER
D7. Revised for publication. ~ EDITED
D8. Hire out. ~ LET
D9. An Indo-Iranian. ~ ARYA
D10. French island in Indian Ocean. ~ MADAGASCAR
D11. Kind of military catapult. ~ ONAGER
D12. Participant in a Winter sport. ~ SKIER
D13. Vessels being replaced with glass jars. ~ CANS
D14. Scrap. ~ ORT
D15. Border of a road or patch. ~ WAYSIDE
D16. Moroccan seaport taken by Rangers. ~ RABAT
D17. Imperial standard of Ottoman Empire. ~ ALEM
D18. Contemptuous interjection. ~ BAW
D19. On the seat of a motorcycle. ~ ASADDLE
D20. Area formerly governed from Kharkov. ~ UKRAINE
D21. Ophelia's brother in "Hamlet." ~ LAERTES
D31. Town of Upper Egypt. ~ DALGA
D33. Those in office. ~ INS
D36. British Secretary for India. ~ AMERY
D38. Red river. ~ DON
D40. Political group. ~ BLOC
D41. Turkish drink of fermented milk. ~ AIRAN
D43. Affirmative voter. ~ PRO
D45. Places over. ~ LAPS
D46. Hodgepodge. ~ OLIO
D47. Incarcerated. ~ MURED
D49. Paraguay tea. ~ YERBA
D51. Turkoman carpet of geometric design. ~ AFGHAN
D52. Peeling device. ~ PARER
D54. Litigant. ~ SUER
D56. Near East nation. ~ IRAN
D57. Still-fighting native of a conquered nation. ~ POLE
D58. Extraordinary. ~ NOTABLE
D59. Starting place of Rommel's retreat. ~ ALAMEIN
D60. Butterfly genus. ~ VANESSA
D62. Cabinet member. ~ STIMSON
D64. Heating unit. ~ FURNACE
D65. Positive assertion. ~ AVERRAL
D66. Sea between Bosporus and Dardanelles. ~ MARMARA
D67. Friendly neighbor. ~ ECUADOR
D69. Conjunction. ~ AND
D70. Buddhist monastery in Japan. ~ TERA
D71. Forward. ~ PERT
D74. Formicary denizen. ~ ANT
D75. Brief autobiographical sketch. ~ VITA
D77. Foremost advocate of good manners. ~ POST
D78. Treenail. ~ PEG
D81. Divide into parts. ~ APPLOT
D83. Dinitrotoluene: abbr. ~ DNT
D85. In mirthful manner. ~ GAILY
D86. Block of salt used as an Abyssinian money. ~ EMOL
D87. Algerian seaport captured by Allied forces. ~ ORAN
D89. Head of War Shipping Administration. ~ LAND
D90. Land of Regrets. ~ INDIA
D92. Feat. ~ STUNT
D94. U. S. commander of Allied invasion forces. ~ EISENHOWER
D98. Country Chennault's "Flying Tigers" are aiding. ~ CHINA
D99. Bishop's throne. ~ APSE
D100. To rove on the wing. ~ FLIT
D101. Feminine name. ~ ALIDA
D103. Hoard. ~ SAVE
D104. Italian historian. ~ AMARI
D106. High Himalayan mountain. ~ API
D107. Stalin's "back yard." ~ SIBERIA
D108. Worshiper. ~ ADORANT
D109. Italian seaport bombed by Allies. ~ TARANTO
D110. Flying Fortresses. ~ BOMBERS
D112. Injure by exposure. ~ RET
D114. Cotton undershirt. ~ SINGLET
D115. Kind of Rhine wine. ~ MOSELLE
D116. Russian teacher. ~ STARETS
D118. Jap base on New Guinea. ~ LAE
D119. Continental battleground. ~ EUROPE
D120. An emblem. ~ SYMBOL
D123. Roman goddess. ~ CERES
D124. Froglike. ~ RANID
D126. Ganders. ~ GEESE
D129. Smooth breathing. ~ LENE
D130. An onion. ~ CEPA
D131. Short lance or javelin. ~ DART
D133. Finished. ~ OVER
D136. Annamese unit of cloth measure. ~ GON
D138. Corded fabric. ~ REP
D140. Expression of disapproval. ~ BOO
D141. The herb, eve. ~ IVA

