Title: HINTS FROM THE NEWS [New York Times, Sunday, November 7, 1943]
Author: Zelma Masters
Editor: Margaret Farrar
Date: 1943-11-07


MALABAR#SAFE#ATTU#GOMEL
UNAWARE#AMOR#ROAN#ALONE
STREAMS#LUNG#CASABLANCA
TOD#LYTTELTON#STRIA#TUN
ANIL###ORES#ULTIMO#SEPS
NITO#SHUNT#DRAIN#THEN##
GOES#TITO#RASING##ARECA
###TRESS#BARING#TONIGHT
MELLETT#REPINE#BULGARIA
AVOIDS#BORING#SOLD#LOTS
ROUND#GEBANG#STRASS####
KEDGE#ARETE#LIANG#PAPAW
####NATURE#POMPEI#ATONE
SAWS#LIST#GIGOLO#SACRED
ELEPHANT#MARINE#MATHEWS
ROLLING#PALACE#FURZE###
BELIE##CUBITS#PISA#SCAB
##INDO#ANELE#MARSH#ORCA
GENE#MANTLE#MOCK###NEON
ERG#HAITI#EGOTISTIC#ANN
MOTIONLESS#ENIF#ADAMSIA
ODORS#SETA#LEVI#LORIENT
TENET#ANSA#ALEC#CLASSES


A1. Coast along southwest tip of India. ~ MALABAR
A8. Holder. ~ SAFE
A12. Where Massacre Bay is. ~ ATTU
A16. Recaptured city between Kiev and Smolensk. ~ GOMEL
A21. Ignorant. ~ UNAWARE
A22. Winged child. ~ AMOR
A23. Brownish horse. ~ ROAN
A24. Unaccompanied. ~ ALONE
A25. Currents. ~ STREAMS
A26. Momson ___. ~ LUNG
A27. Where Patton landed, Nov. 11, 1942. ~ CASABLANCA
A29. Bushy clump. ~ TOD
A30. British Minister of Production. ~ LYTTELTON
A33. Minute channel. ~ STRIA
A34. Wine cask. ~ TUN
A35. Indigo. ~ ANIL
A37. Vital native metals. ~ ORES
A38. In the month preceding the present. ~ ULTIMO
A40. Old World lizard. ~ SEPS
A41. Climbing fern. ~ NITO
A42. Move aside. ~ SHUNT
A44. Gradual outflow. ~ DRAIN
A45. Accordingly. ~ THEN
A47. Proceeds. ~ GOES
A48. "Partisan" general in Yugoslavia. ~ TITO
A49. Demolishing. ~ RASING
A50. Betel palm. ~ ARECA
A53. Ringlet. ~ TRESS
A55. Uncovering. ~ BARING
A56. Target for ___. ~ TONIGHT
A58. Coordinator of government films. ~ MELLETT
A61. Grumble. ~ REPINE
A62. Axis-occupied nation. ~ BULGARIA
A63. Side-steps. ~ AVOIDS
A64. Piercing. ~ BORING
A65. Disposed of. ~ SOLD
A66. Things taken collectively. ~ LOTS
A67. Circular. ~ ROUND
A68. Malayan fan palm. ~ GEBANG
A69. Waxed straw used in trimmings. ~ STRASS
A71. Small anchor. ~ KEDGE
A72. Mountain crest. ~ ARETE
A73. Chinese weight, tael. ~ LIANG
A74. Missouri bushwhacker. ~ PAPAW
A79. Essence. ~ NATURE
A81. Commune in Napoli province. ~ POMPEI
A82. Make reparation. ~ ATONE
A83. Carpenter's tools. ~ SAWS
A87. German general. ~ LIST
A88. Paid dancing partner. ~ GIGOLO
A89. Sacrosanct. ~ SACRED
A90. ___ Bay, anchorage at Angola, W. Africa. ~ ELEPHANT
A92. U. S. soldier, first on Attu. ~ MARINE
A93. English actor and playwright: 1803–1878. ~ MATHEWS
A94. Coiling. ~ ROLLING
A95. Official residence of a sovereign. ~ PALACE
A96. European evergreen shrub. ~ FURZE
A97. Slander. ~ BELIE
A98. Length measures, 18 inches. ~ CUBITS
A99. City on the Arno. ~ PISA
A100. Crust. ~ SCAB
A104. ___-China. ~ INDO
A106. Anoint. ~ ANELE
A107. Wet ground. ~ MARSH
A108. Killer whale. ~ ORCA
A109. Champion boxer in uniform. ~ GENE
A111. Cloak. ~ MANTLE
A113. Taunt. ~ MOCK
A114. Rare gas. ~ NEON
A115. Unit of work. ~ ERG
A116. West Indies island, capital Port-au-Prince. ~ HAITI
A117. Self-centered. ~ EGOTISTIC
A122. Massachusetts cape. ~ ANN
A123. Fixed. ~ MOTIONLESS
A126. Fixed star in Pegasi. ~ ENIF
A127. Genus of sea anemones. ~ ADAMSIA
A129. Scents. ~ ODORS
A130. Bristle. ~ SETA
A131. Son of Jacob: Bib. ~ LEVI
A132. German-held sub base between Brest and St. Nazaire. ~ LORIENT
A133. Doctrine. ~ TENET
A134. Handle. ~ ANSA
A135. Fish sauce. ~ ALEC
A136. Castes. ~ CLASSES

D1. North American P-51 single-seat fighter, used at Dieppe. ~ MUSTANG
D2. ___ Carmona, President of Portugal. ~ ANTONIO
D3. Figure stone, carved by Chinese. ~ LARDITE
D4. Fear. ~ AWE
D5. Ancient Semitic deity. ~ BAAL
D6. Forces. ~ ARMY
D7. Balance. ~ REST
D8. Target for Sept. 23, 1943. ~ SALERNO
D9. Charm. ~ AMULET
D10. Assortments of type in printing. ~ FONTS
D11. Therefore. ~ ERGO
D12. Part of circle. ~ ARC
D13. Parching by heat. ~ TOASTING
D14. Sampling. ~ TASTING
D15. Deprive of weapons. ~ UNARM
D16. Festive. ~ GALA
D17. Norse name. ~ OLA
D18. Where Mikhailovitch's headquarters are. ~ MONTENEGRO
D19. Place in a small bowl. ~ ENCUP
D20. Inclines. ~ LEANS
D28. French philosopher (1774–1862). ~ BIOT
D31. Horse race tipsters. ~ TOUTS
D32. Profession of the A. N. C. ~ NURSING
D36. Thing mislaid. ~ LOSTLING
D39. French statesman (1767–1835). ~ LAINE
D40. Horse opera. ~ SERIAL
D42. Allows to remain, in printing. ~ STETS
D43. Exclamation to attract attention. ~ HIST
D44. Challenging. ~ DARING
D46. Pend. ~ HANG
D49. Spoliation. ~ RAPINE
D51. Memo of a small debt: India. ~ CHIT
D52. Luzon savages. ~ ATAS
D54. Flush. ~ REDDEN
D55. Reprove. ~ BERATE
D56. Capital of British Solomon Islands. ~ TULAGI
D57. Aged persons. ~ OLDS
D58. His symbol is the lion. ~ MARK
D59. Bacchanals' cry. ~ EVOE
D60. Boisterous. ~ LOUD
D61. Ousted head of Martinique. ~ ROBERT
D62. Where Sarawak is. ~ BORNEO
D64. Cover with rust. ~ BERUST
D65. Raw material. ~ STAPLE
D68. Lock tumbler opening. ~ GATING
D69. French actress in Hollywood. ~ SIMONE
D70. Commander of Northwest African Air Forces. ~ SPAATZ
D73. Treatise on reasoning. ~ LOGICS
D75. U. S. diplomat at Chungking. ~ ATCHESON
D76. Gaze intently. ~ PORE
D77. Afresh. ~ ANEW
D78. Espouses. ~ WEDS
D80. Man's name. ~ ALAN
D81. Corsair. ~ PIRATE
D83. Guerrilla fighter. ~ SERB
D84. Drug-yielding plant. ~ ALOE
D85. British bomber plane. ~ WELLINGTON
D86. Wood strip used in building. ~ SPLINE
D88. Sea through which Jordan River flows. ~ GALILEE
D89. Abraham's wife: Bib. ~ SARAH
D91. Ran. ~ HIED
D92. Girl's name. ~ MABEL
D93. Disarrange. ~ MUSS
D95. Boaters on the Thames. ~ PUNTISTS
D96. Smart strokes. ~ FIRKS
D98. Post Exchange. ~ CANTEEN
D99. Allied-Japanese naval arena. ~ PACIFIC
D101. Wrinkles. ~ CREASES
D102. Colorless amorphous alkaloid. ~ ACONINE
D103. Yugoslav provinces: Var. ~ BANNATS
D105. Gulf of ___, arm of Arabian Sea. ~ OMAN
D107. Stimulus. ~ MOTIVE
D109. Anglo-Saxon court. ~ GEMOT
D110. Eat away. ~ ERODE
D112. ___ Craig, island at mouth of Firth of Clyde. ~ AILSA
D113. Metal resembling nickel. ~ MONEL
D116. Multitude. ~ HOST
D118. Where Yanks landed July 12, 1943. ~ GELA
D119. Soft mineral. ~ TALC
D120. Image. ~ IDOL
D121. Girl's name, meaning dear one. ~ CARA
D124. Wrath. ~ IRE
D125. Ancient Arabian measure. ~ SAA
D128. Wrong: Prefix. ~ MIS

