Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, August 29, 1943]
Author: William Schopp
Editor: Margaret Farrar
Date: 1943-08-29


GREMLIN#TEHERAN#SEATTLE
RELIEVE#ARETINO#CARRIER
AVERTED#MIRADOR#OTRANTO
CIVET#JAPAN#ENTER#UNDID
IVAS#VEGA#####EGER#KATE
LET#WADI#SHEWS#ODAS#LIN
EDEMAS#SEPARATES#PTBOAT
###EKES#TABARET#TSAR###
CRETE#ABATIS#TUTE#BELEM
LIMA#CRAP#TESTIEST#SODA
OVAL#EARED#DEI#ATI#TRUK
SEN##ABASES#ANTRIM##ICA
ITAS#RAN#FIR#GROFE#HEAR
NETT#ANCHORET#ISIS#ANTI
GREEK#DOER#SEABEE#KITES
###ERIE#IMPINGE#DEAF###
VARDAR#ALERTNESS#PLASMA
ABE#NABS#DOSED#OBOE#TAL
LAUD#QUIT#####BLAS#CART
ESTER#TRIMS#VALOR#PONCA
THEREAT#MALTESE#ELEANOR
TERNATE#OLEATES#CARLINE
ASSARTS#ROWBOAT#ANTACID


A1. Mythical heckler of RAF. ~ GREMLIN
A8. Capital of Iran. ~ TEHERAN
A15. West Coast ship-building center. ~ SEATTLE
A22. Assuage. ~ RELIEVE
A23. Italian poet (1492–1557). ~ ARETINO
A24. Backbone of a task force. ~ CARRIER
A25. Prevented. ~ AVERTED
A26. Balcony. ~ MIRADOR
A27. 44-mile strait at mouth of Adriatic. ~ OTRANTO
A28. Bush cat. ~ CIVET
A29. One of the gangster nations. ~ JAPAN
A31. Matriculate. ~ ENTER
A33. Loosed. ~ UNDID
A34. Yellow bugles. ~ IVAS
A35. U.S. aircraft manufacturer, built the Winnie Mae. ~ VEGA
A36. 193-mile tributary of Elbe. ~ EGER
A38. Queen of the radio. ~ KATE
A39. Permit. ~ LET
A40. Dry river bed in North Africa. ~ WADI
A41. Shows: Biblical. ~ SHEWS
A46. Harem rooms. ~ ODAS
A48. Shade tree. ~ LIN
A49. Swellings. ~ EDEMAS
A51. Parts. ~ SEPARATES
A54. Small, fast naval craft. ~ PTBOAT
A56. Gets by. ~ EKES
A58. Upholstery silk. ~ TABARET
A59. Nicholas II. ~ TSAR
A60. Candia. ~ CRETE
A63. Military obstruction of felled trees. ~ ABATIS
A65. Tutor: Jocose. ~ TUTE
A67. Para, Brazil. ~ BELEM
A71. "City of the Kings," 7 miles from Pacific. ~ LIMA
A72. Game popular after payday. ~ CRAP
A73. Grouchiest. ~ TESTIEST
A76. Household remedy. ~ SODA
A77. Egg-shaped. ~ OVAL
A78. Growing on cobs. ~ EARED
A80. Of God: Lat. ~ DEI
A81. Native of Panay and Negros Islands. ~ ATI
A82. Jap naval base in Carolines. ~ TRUK
A83. Half a cent in Tokyo. ~ SEN
A84. Lowers. ~ ABASES
A86. County of northern Ireland, capital Belfast. ~ ANTRIM
A88. City in Peru. ~ ICA
A89. Dwarf natives of Philippines. ~ ITAS
A91. Fled. ~ RAN
A92. Tree. ~ FIR
A94. Composer of Grand Canyon Suite. ~ GROFE
A95. Attend. ~ HEAR
A96. Free from deduction: Var. ~ NETT
A97. Hermit. ~ ANCHORET
A100. Cow-headed goddess. ~ ISIS
A101. Opposed: Colloq. ~ ANTI
A102. Fighter still at Thermopylae. ~ GREEK
A104. Actor. ~ DOER
A105. Member of Navy construction group. ~ SEABEE
A107. Airplanes: Slang. ~ KITES
A108. Battle of Lake ___, Sept. 10, 1813. ~ ERIE
A110. Trespass. ~ IMPINGE
A112. Determinedly inattentive. ~ DEAF
A114. Valley leading down to Salonika. ~ VARDAR
A117. Vigilance. ~ ALERTNESS
A119. Important part of blood. ~ PLASMA
A123. Mr. Lincoln. ~ ABE
A124. Catches. ~ NABS
A126. Gave medicine to. ~ DOSED
A127. Instrument used to tune orchestra. ~ OBOE
A129. Cymbals of Hindu dancers. ~ TAL
A130. Extol. ~ LAUD
A132. Give up. ~ QUIT
A134. Gil ___, Le Sage's hero, 1735. ~ BLAS
A135. Vehicle. ~ CART
A136. Spanish feminine name. ~ ESTER
A138. Puts in order for any purpose. ~ TRIMS
A141. Personal bravery. ~ VALOR
A143. City in Oklahoma. ~ PONCA
A144. At that place. ~ THEREAT
A146. They won the George Cross, April 16, 1942. ~ MALTESE
A148. Her first name is Anna. ~ ELEANOR
A150. Arranged in threes, as poison ivy leaves. ~ TERNATE
A151. Salts of oleic acid. ~ OLEATES
A152. System of transportation. ~ CARLINE
A153. Grubs up trees to make land arable: O. Eng. Law. ~ ASSARTS
A154. Unit of Central Park Navy. ~ ROWBOAT
A155. Alkaline remedy. ~ ANTACID

D1. Gracefully slendor. ~ GRACILE
D2. Rekindled. ~ REVIVED
D3. Advance in rank. ~ ELEVATE
D4. Sticks in the mud. ~ MIRES
D5. Native of Baltic State. ~ LETT
D6. Adjective suffix. ~ IVE
D7. Central tableland of Arabia: Var. ~ NEDJED
D8. Florida west coast city. ~ TAMPA
D9. Silkworm. ~ ERIA
D10. Hers: Dial. ~ HERN
D11. Greek letter. ~ ETA
D12. Criticize harshly: Colloq. ~ RIDE
D13. Soon. ~ ANON
D14. Point of the compass: Sp. ~ NORTE
D15. Achieved as a gain. ~ SCORED
D16. Devour. ~ EAT
D17. Dutch islands southwest of New Guinea: Var. ~ ARRU
D18. Oblong piece of skin from which glove parts are cut. ~ TRANK
D19. Philippine cedar. ~ TINDALO
D20. Daughter of William Penn. ~ LETITIA
D21. Wearing away. ~ ERODENT
D30. Ancient Spartan kings. ~ AGIS
D32. Selfish natures. ~ EGOS
D35. Flower container. ~ VASE
D37. Quick blows. ~ RAPS
D40. Island renamed Ottori. ~ WAKE
D41. Petty quarrel. ~ SPAT
D42. Riding costume. ~ HABIT
D43. Expunged. ~ ERASED
D44. Subject of Sherman's famous remark. ~ WAR
D45. Letting stand, in printing. ~ STETTING
D47. Knife. ~ STAB
D50. Vital war material. ~ METAL
D52. Stockades. ~ ETAPES
D53. Small case. ~ ETUI
D55. German submarine base in France. ~ BREST
D57. Old-time Spanish dance. ~ SARABANDE
D59. Witnessed. ~ TESTIFIED
D60. Finishing. ~ CLOSING
D61. Workman in aircraft factory. ~ RIVETER
D62. Give out. ~ EMANATE
D64. Ravine: Sp. ~ BARANCO
D66. Species of flower. ~ TEAROSE
D68. German submarine base in France. ~ LORIENT
D69. Teach. ~ EDUCATE
D70. People of Lagone–Shari basin, Sudan. ~ MAKARIS
D72. Brazilian seaport, Fortaleza. ~ CEARA
D74. The drink. ~ SEA
D75. ___ Square. ~ TIMES
D79. Twisted unnaturally. ~ DEFORMED
D85. Title. ~ SIR
D87. Clans. ~ TRIBES
D90. Charger. ~ STEED
D93. Meets again. ~ RESITS
D95. Seaport in northern Palestine. ~ HAIFA
D98. First word of Prussian national anthem. ~ HEIL
D99. Red-yellow brown. ~ TENNE
D103. 17 cents in Persia. ~ KRAN
D106. Old. ~ AGED
D107. Hardy cabbage. ~ KALE
D109. Great oil-producing country. ~ IRAQ
D111. Sportsman who gets paid. ~ PRO
D113. Series of epic events. ~ EPOS
D114. Capital city without a Quisling. ~ VALETTA
D115. Takes aback. ~ ABASHES
D116. British news agency since 1851. ~ REUTERS
D117. Principate in Saudi Arabia. ~ ASIR
D118. First flight. ~ SOLO
D120. Containing tin: Chem. ~ STANNIC
D121. Italian, Nobel Prize winner in physics, 1909. ~ MARCONI
D122. Having a shrine. ~ ALTARED
D125. Isolated hills of Rocky Mountain region. ~ BUTTES
D128. Keg or breaker: Naut. ~ BARECA
D131. Seaport in Cyrenaica, west of Tobruk. ~ DERNA
D133. Large island west of New Guinea. ~ TIMOR
D134. Hallowed. ~ BLEST
D135. Small marsupial of Australia: Var. ~ COALA
D137. Opposite of the van. ~ REAR
D139. Loincloth worn in Hawaii. ~ MALO
D140. Killed. ~ SLEW
D141. I forbid: Lat. ~ VETO
D142. On the ocean. ~ ASEA
D143. Saucy. ~ PERT
D145. Less than a cent in Thailand. ~ ATT
D147. Flap. ~ TAB
D149. Province, in Sweden. ~ LAN

