Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, March 14, 1943]
Author: Charles Erlenkotter
Editor: Margaret Farrar
Date: 1943-03-14


GABES#CLARK#PETAIN#BLUM
ELEGY#RUMOR#ELISTA#YORA
BOSOM#ISOLATIONIST#RIGI
ENE#BISTRE#UPPER#TANNED
RETROVERT#FLIES#SIDE###
###ELISE#BRAN##OVERSTEP
MASHIE#STRINGS#MESA#RUE
IMPASSE#RAGE#TRENT#MIGS
APISM#LAUGH#DION##CAPET
MATH#NAVE#TEAROSE#ATONE
ICE#TOTERS#LURK#REVILER
##FIRMER#PLEBE#ERNANI##
GAUDIER#WEAN#DERAIL#TAB
INLET#SPHERAL#LIND#MAMA
RANAE##AIDA#ILIAD#HONOR
AGES#OVINE#UNIT#STEWING
UNS#DUEL#DANGLES#ENRAGE
DISPUTES##SCOT#TRADE###
###LASS#ISSUS#PRESERVES
BASALT#ACKER#SIEGER#OLE
IRAN#RICKENBACKER#SLIME
LAVE#INTENT#PIETE#OILER
ELOD#PASSES#HORST#NEARS


A1. Port on coast of Tunisia. ~ GABES
A6. U. S. Lt. General in North Africa. ~ CLARK
A11. Head of Vichy regime. ~ PETAIN
A17. Former Premier of France. ~ BLUM
A21. Outstanding work of the poet Gray. ~ ELEGY
A22. Device of enemy propaganda. ~ RUMOR
A23. Point in the Russian advance. ~ ELISTA
A24. Water-course. ~ YORA
A25. Confidential. ~ BOSOM
A26. Unpopular person after Pearl Harbor. ~ ISOLATIONIST
A28. Mountain between lakes Lucerne and Zug. ~ RIGI
A29. Compass point: abbr. ~ ENE
A30. Dark-brown color. ~ BISTRE
A32. Part of a shoe. ~ UPPER
A33. Beat: colloq. ~ TANNED
A35. One who has returned to his old creed. ~ RETROVERT
A37. Hooks used in angling. ~ FLIES
A38. Half of a slaughtered animal. ~ SIDE
A39. Feminine name. ~ ELISE
A40. Coarse chaff of grain. ~ BRAN
A41. Exceed. ~ OVERSTEP
A45. Golf club. ~ MASHIE
A48. Part of the Philharmonic Orchestra. ~ STRINGS
A51. Flat-topped hill. ~ MESA
A52. Bitter draft. ~ RUE
A53. Cul-de-sac. ~ IMPASSE
A55. Choler. ~ RAGE
A56. Fortified city in the Tyrol. ~ TRENT
A58. Playing-marbles. ~ MIGS
A59. Monkey-shines. ~ APISM
A60. "___, clown, ___." ~ LAUGH
A62. The elder Boucicault. ~ DION
A63. King of France, 987–996. ~ CAPET
A64. Convent of a Hindu order. ~ MATH
A65. Hub. ~ NAVE
A66. Beverage-scented flower. ~ TEAROSE
A69. Expiate. ~ ATONE
A70. Where Sonja shines. ~ ICE
A71. Carriers. ~ TOTERS
A73. Lie unnoticed. ~ LURK
A74. Asperser. ~ REVILER
A76. More unyielding. ~ FIRMER
A78. West Point freshman. ~ PLEBE
A80. Opera by Verdi. ~ ERNANI
A81. More gimcrack. ~ GAUDIER
A83. Alienate. ~ WEAN
A84. Go off the tracks. ~ DERAIL
A86. Aglet. ~ TAB
A89. Waterway. ~ INLET
A90. Symmetrical. ~ SPHERAL
A93. "The Swedish Nightingale." ~ LIND
A94. Wife, in the Bronx. ~ MAMA
A95. Frogs. ~ RANAE
A96. Opera by Verdi. ~ AIDA
A97. Drawn-out narration. ~ ILIAD
A99. Integrity. ~ HONOR
A100. Fades. ~ AGES
A101. Sheep-like. ~ OVINE
A103. Integer. ~ UNIT
A104. Fricasseeing. ~ STEWING
A106. Us: German. ~ UNS
A107. The affair between Hamilton and Burr. ~ DUEL
A108. Swings loosely. ~ DANGLES
A111. Incense. ~ ENRAGE
A112. Bickers. ~ DISPUTES
A114. Native of the Grampians. ~ SCOT
A115. Craft. ~ TRADE
A117. "It was a lover and his ___." ~ LASS
A118. Where Alexander defeated Darius. ~ ISSUS
A120. Non-rationed foodstuffs. ~ PRESERVES
A124. Peak in Colorado, 11,906 ft. ~ BASALT
A127. Ripple: Eng. ~ ACKER
A128. Besetter. ~ SIEGER
A129. Given name of noted Norwegian violinist. ~ OLE
A130. Where Pahlevi is Shah. ~ IRAN
A131. Author of "Fighting the Flying Circus." ~ RICKENBACKER
A134. Mud. ~ SLIME
A136. Wash. ~ LAVE
A137. Firmly directed. ~ INTENT
A138. Holiness: Fr. ~ PIETE
A139. Boat which would be welcomed in N. Y. Bay. ~ OILER
A140. Electric od. ~ ELOD
A141. Defiles. ~ PASSES
A142. ___ Wessel. ~ HORST
A143. Verges. ~ NEARS

D1. Arabian chemist of 8th century. ~ GEBER
D2. Isolated. ~ ALONE
D3. Blockade. ~ BESET
D4. Self. ~ EGO
D5. The giving of fanciful meanings to prosaic objects. ~ SYMBOLISM
D6. Turning-points. ~ CRISES
D7. Glitters. ~ LUSTRES
D8. Dejected. ~ AMORT
D9. Part. ~ ROLE
D10. Isthmus connecting Malay Peninsula and Thai. ~ KRA
D11. Former capital of China. ~ PEIPING
D12. What they do to Gretna Green. ~ ELOPE
D13. Prongs. ~ TINES
D14. Principate, subject to Saudi Arabia. ~ ASIR
D15. Pronoun. ~ ITS
D16. Most tidy. ~ NATTIEST
D17. Director of Economic Stabilization. ~ BYRNES
D18. Cut of pork. ~ LOIN
D19. Compel. ~ URGE
D20. Domestic. ~ MAID
D27. University in New Orleans. ~ TULANE
D31. Climbing-plants. ~ IVIES
D34. Seaport in Granada, Spain. ~ ADRA
D36. Old matter under a new name. ~ REHASH
D37. Scare. ~ FRIGHT
D38. Mr. Hedin, the explorer, to his friends. ~ SVEN
D40. Talk conceitedly. ~ BRAG
D41. Harbingers. ~ OMENS
D42. Division of Libya. ~ TRIPOLITANIA
D43. Scene of recent floods in Oregon. ~ EUGENE
D44. Annoy. ~ PESTER
D45. Where the President almost lost his life. ~ MIAMI
D46. Fragrant East Indian tree. ~ AMPAC
D47. Petty ill will. ~ SPITEFULNESS
D49. More faithful. ~ TRUER
D50. Moved. ~ STIRRED
D54. Click beetles. ~ ELATERS
D57. Swindle. ~ ROOK
D58. Belonging to early day. ~ MATIN
D61. Assert. ~ AVER
D62. Mud plastering. ~ DAUB
D63. Large and hollow. ~ CAVAL
D65. City in Alaska. ~ NOME
D67. Given name of Italy's queen. ~ ELENA
D68. Commissions. ~ ERRANDS
D71. Hackneyed. ~ TRITE
D72. Helped onward. ~ SPEEDED
D75. Lady of Arthur's court. ~ ENID
D77. Formulated thoughts. ~ IDEAS
D79. State in Venezuela. ~ LARA
D80. Castor silk. ~ ERIA
D81. French high commissioner in North Africa. ~ GIRAUD
D82. Birthplace of 4 Popes. ~ ANAGNI
D83. Furze. ~ WHIN
D85. The Four Hundred. ~ ELITE
D87. Surrounded by. ~ AMONG
D88. Large rowboat. ~ BARGE
D91. Part of fire-extinguishing equipment. ~ PAILS
D92. Dialects: slang. ~ LINGOS
D94. Noted foreign correspondent. ~ MOWRER
D98. Cadence. ~ LILT
D99. Prentiss Brown's predecessor. ~ HENDERSON
D101. Go beyond. ~ OUTSTRIP
D102. Five-dollar bills. ~ VEES
D103. Release from restraint. ~ UNCURB
D105. Badger. ~ TEASE
D107. Twofold. ~ DUAL
D109. Subscribes. ~ ASSENTS
D110. Ways. ~ STREETS
D113. Made smooth. ~ PLANED
D116. Penitence. ~ REGRET
D118. Petroleum Coordinator. ~ ICKES
D119. Early Irish dagger: var. ~ SKENE
D120. Timid gambler: slang. ~ PIKER
D121. Behold!: French. ~ VOILA
D122. Given name of head of OWI. ~ ELMER
D123. Spectators. ~ SEERS
D124. Ill-humor. ~ BILE
D125. Asian lake, larger than Lake Michigan. ~ ARAL
D126. Volcanic island off Guadalcanal. ~ SAVO
D127. Demeans. ~ ACTS
D128. Birthplace of Homer. ~ SCIO
D132. Feminine name. ~ INA
D133. Aphorism: abbr. ~ APH
D135. Stretch out. ~ LIE

