Title: ARMS AND THE MAN [New York Times, Sunday, November 28, 1943]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1943-11-28


##LOB#EAKER#FIELD#CLARK
#PUNO#PRADO#ROMEO#LABOR
PICTS#IMMIGRATION#OSAGE
ASIATIC#ETUI#ARNOLD#NET
CHARON#GREECE##IRA#SATE
###INSTEAD#HART#SNAP###
AMBO#TOED#PETAIN#DRAMAS
MAL#CANS#MULETEER#KAURI
IDEALLY#DESIRE#GET#TRAM
CANCEL#BATHES#LANE#ZERO
EMDEN#MILIEU#HOTELS#SUN
###SCROLLED#BADOGLIO###
STA#HITLER#GALORE#TUNIS
KING#DIES#POSERS#BARUCH
INCA#EFT#REVIVE#CORSAIR
LEONA#SEDATELY#WOOS#DEE
LANDON#DEVERS#DIMS#PARD
###HSIA#BERN#SINATRA###
ASTI#CUE##SOLACE#EUROPE
LAR#PESTLE#RUNT#FRITTER
EVADE#SHAKESPEARE#NITER
RECUR#EELER#ESTER#EDEN#
TRYON#EROSE#STEIN#DAR##


A1. Puck grown old: Barrie. ~ LOB
A4. Commander of Eighth Air Force. ~ EAKER
A9. Layer of Atlantic cable, 1858. ~ FIELD
A14. Commander of United States Fifth Army. ~ CLARK
A19. City in Peru. ~ PUNO
A20. Main boulevard in Havana. ~ PRADO
A21. Member of younger married set in Verona. ~ ROMEO
A22. Frances Perkins' headache. ~ LABOR
A23. Early inhabitants of Britain. ~ PICTS
A24. Vital post-war problem. ~ IMMIGRATION
A26. River in Kansas. ~ OSAGE
A27. Chinese. ~ ASIATIC
A29. Needle case. ~ ETUI
A30. Commanding general, Army Air Forces. ~ ARNOLD
A32. Circus prop. ~ NET
A33. Hadean ferryman. ~ CHARON
A34. Balkan state. ~ GREECE
A36. General Eaker. ~ IRA
A37. Gratify. ~ SATE
A38. As a substitute. ~ INSTEAD
A40. Author of "Winged Victory." ~ HART
A43. Easy task: Slang. ~ SNAP
A45. Pulpit. ~ AMBO
A48. Having digits. ~ TOED
A49. Chief of State of France. ~ PETAIN
A51. Tragedies. ~ DRAMAS
A55. Wrong: Prefix. ~ MAL
A56. Salvage material. ~ CANS
A57. Driver of stubborn animals. ~ MULETEER
A59. Useful New Zealand tree. ~ KAURI
A60. Perfectly. ~ IDEALLY
A62. Aspiration. ~ DESIRE
A63. Win. ~ GET
A65. Street car. ~ TRAM
A66. Invalidate. ~ CANCEL
A67. Suffuses. ~ BATHES
A68. Secretary of the Interior, 1913–20. ~ LANE
A69. Mitsubishi Type 00. ~ ZERO
A70. Von Luckner's boat. ~ EMDEN
A71. Environment. ~ MILIEU
A72. What Switzerland abounds in. ~ HOTELS
A74. Apollo ~ SUN
A75. Drafted in outline ~ SCROLLED
A77. Former Duke of Addis Ababa. ~ BADOGLIO
A79. As it is written: Mus. ~ STA
A82. THE Intuition. ~ HITLER
A83. Abundant. ~ GALORE
A84. Scene of Axis rout. ~ TUNIS
A88. Chief of Naval Operations. ~ KING
A90. Texas congressman. ~ DIES
A91. Powers' girls. ~ POSERS
A92. Head of adjustment unit in OWM. ~ BARUCH
A93. Peruvian Indian. ~ INCA
A94. Small lizard. ~ EFT
A95. Rouse. ~ REVIVE
A96. Yacht now in Navy. ~ CORSAIR
A97. Feminine name. ~ LEONA
A99. With decorum. ~ SEDATELY
A101. Pays court to. ~ WOOS
A102. Annie Laurie's last word. ~ DEE
A103. G. O. P. leader. ~ LANDON
A105. Commanding General, European Theatre. ~ DEVERS
A106. Tarnishes. ~ DIMS
A107. Chum: Slang. ~ PARD
A108. Golden Age of Chinese history. ~ HSIA
A110. European haven of refugees. ~ BERN
A111. Latest pin-up boy. ~ SINATRA
A113. Italian town. ~ ASTI
A116. Tail-like appendage. ~ CUE
A118. Famous American hospital ship. ~ SOLACE
A120. World's greatest war incubator. ~ EUROPE
A124. Etruscan god. ~ LAR
A125. What an apothecary is a "knight" of. ~ PESTLE
A128. Dwarf. ~ RUNT
A129. Waste. ~ FRITTER
A130. Baffle. ~ EVADE
A132. Manager of the Globe Theatre. ~ SHAKESPEARE
A135. Saltpeter. ~ NITER
A136. Come back. ~ RECUR
A137. Fisherman. ~ EELER
A138. Feminine name. ~ ESTER
A139. Signer of Moscow Declarations. ~ EDEN
A140. Governor of New York, 1771. ~ TRYON
A141. Rough. ~ EROSE
A142. Eccentric modern writer. ~ STEIN
A143. Women's patriotic society: Abbr. ~ DAR

D1. Popular role of Miss Pons. ~ LUCIA
D2. Birthplace of five famous sisters. ~ ONTARIO
D3. Attack bomber used by United States and England. ~ BOSTON
D4. Poem. ~ EPIC
D5. Branch. ~ ARM
D6. Word of surrender. ~ KAMERAD
D7. Revised. ~ EDITED
D8. Scamp. ~ ROGUE
D9. ___ Angelico. ~ FRA
D10. Greek letter. ~ IOTA
D11. Wearer of a green turban. ~ EMIR
D12. Italian sculptor (1509–1590). ~ LEONI
D13. People giving to N. W. F. ~ DONORS
D14. Stupid fellow. ~ CLOD
D15. The: Spanish. ~ LAS
D16. River in Damascus. ~ ABANA
D17. Author of "Thesaurus of English Words." ~ ROGET
D18. Mediterranean island: Var. ~ KRETE
D19. Tush! ~ PISH
D23. Legged moccasin. ~ PAC
D25. Armand Jean Duplessis. ~ RICHELIEU
D28. Induct. ~ INSTALL
D31. Chairman of U. S. Maritime Commission. ~ LAND
D34. Fits. ~ GEES
D35. Cafe patrons. ~ EATERS
D37. Commanding general, N. W. African Air Force. ~ SPAATZ
D39. Sam Weller's father, who didn't like vidders. ~ TONY
D41. Price. ~ RATE
D42. Secure. ~ TIE
D44. Boat. ~ ARK
D45. Mass vestment. ~ AMICE
D46. Title of respect. ~ MADAM
D47. Mixture. ~ BLEND
D49. Jostled. ~ PUSHED
D50. No-men. ~ NEGATORS
D52. Encloses: Obs. ~ MURES
D53. Arrowroot in Guam. ~ ARARU
D54. ___ Bolivar. ~ SIMON
D56. Brace. ~ CLENCH
D57. Profession: Fr. ~ METIER
D58. Bridge error. ~ RENEGE
D61. Fliers. ~ ACES
D62. Rapids of the Columbia River. ~ DALLES
D64. Swiss hero. ~ TELL
D67. Quartered. ~ BILLETED
D68. Cataract immortalized by Southey. ~ LODORE
D71. Leading features in music. ~ MOTIFS
D72. Author of "L'Abbe Constantin" (1834–1908). ~ HALEVY
D73. Oriental guitars. ~ SITARS
D76. Journey. ~ RIDE
D77. Aromatic plants. ~ BASILS
D78. Not theirs. ~ OURS
D79. Proficiency. ~ SKILL
D80. Ringworm. ~ TINEA
D81. Part of Panama City. ~ ANCON
D83. Presidential timber. ~ GOVERNORS
D85. Irish king with a silver hand. ~ NUADA
D86. Colder. ~ ICIER
D87. Smallest amount. ~ SHRED
D89. Prisoner in India. ~ GANDHI
D91. Runs out. ~ PETERS
D92. Eucomiast. ~ BOOSTER
D95. Storm. ~ RAVE
D96. Trance. ~ COMA
D98. Hawaiian puffins. ~ AOS
D100. Society girl: Abbr. ~ DEB
D101. Sauterne. ~ WINE
D104. French city. ~ NICE
D106. Command. ~ DICTATE
D107. A heap: Sp. ~ PARTIDA
D109. Site of Austrian rock-salt mines. ~ AUSSEE
D111. Most lucid. ~ SANEST
D112. Impoverished. ~ RUINED
D113. Air-raid signal. ~ ALERT
D114. Thrifty one. ~ SAVER
D115. Star of "Keeper of the Flame." ~ TRACY
D117. First publicly used in 1846. ~ ETHER
D119. Samoan fruit-pigeons. ~ LUPES
D121. Nutria. ~ OTTER
D122. End of a hammerhead. ~ PEEN
D123. Blunder. ~ ERR
D125. Honey-buzzard. ~ PERN
D126. French composer (1823–1892). ~ LALO
D127. Pieces out. ~ EKES
D129. Brake. ~ FERN
D131. Song for two. ~ DUO
D133. Before: Poet. ~ ERE
D134. Friend of David: I Kings. ~ REI

