Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, April 25, 1943]
Author: Hugh P. Evans
Editor: Margaret Farrar
Date: 1943-04-25


DAKAR#PESTS#EGEST#BETEL
INONU#OLEIN#NORTE#UKASE
VERDE#GUADALCANAL#KENNY
ATA#DARS#ERIAS#TEMA#KET
SANA#LOIR#EMS#GIDE#ASSE
###CHAMOIS#PEYROUTON###
RADIUM#NOTS#MOAN#RITTER
AMASSES#MONKERY#MOLIERE
VIR#SILO#DIANE#MOLY#MRA
ENDS#NEVA#PST#PESO#APOD
NEATH#WELLES#MONTGOMERY
##NEAR#ROOSEVELT#YAMS##
EVENTUATED#RETAIL#FETID
MALT#MILS#HIS#ROOT#RUNE
ELL#WIRY#DANTE#NARD#OAT
EVELINE#LIMEADE#FORTUNE
RESEDA#TERM#LIPS#PURSER
###VENERATED#TEATIME###
AGNI#TREK#RIP#ERIN#TRUK
BOO#TSUN#AFLAT#DRED#ABA
ARUBA#PANTELLERIA#ROBIN
SENED#TIRES#ELAND#ANILE
HESTS#SLANT#RANEE#BEDIM


A1. Strategic French port in Africa. ~ DAKAR
A6. Troublesome insects. ~ PESTS
A11. Throw out. ~ EGEST
A16. Pepper species. ~ BETEL
A21. He met Churchill at Adana. ~ INONU
A22. Glyceryl trioleate. ~ OLEIN
A23. Point of the compass: Sp. ~ NORTE
A24. Official decree. ~ UKASE
A25. Extreme west cape of Africa. ~ VERDE
A26. Where Lunga Bay is. ~ GUADALCANAL
A28. Famous Australian healer. ~ KENNY
A29. Mindanao native. ~ ATA
A30. Indian timber trees. ~ DARS
A32. Assam silkworms. ~ ERIAS
A33. Theme: Music. ~ TEMA
A35. Good-for-nothing person: Scot. ~ KET
A36. Mens ___ in corpore sano. ~ SANA
A38. European dormouse. ~ LOIR
A40. Issuing address of fateful telegram, 1870. ~ EMS
A41. French essayist and novelist. ~ GIDE
A42. South African fox. ~ ASSE
A43. Small antelope of the Caucasus. ~ CHAMOIS
A46. Head man in Algiers. ~ PEYROUTON
A49. Metallic element discovered in 1902. ~ RADIUM
A52. "Haves and have-___." ~ NOTS
A54. Sound of distress. ~ MOAN
A55. Teutonic knight. ~ RITTER
A59. Piles up. ~ AMASSES
A61. Monastic life. ~ MONKERY
A63. French seventeenth-century dramatist. ~ MOLIERE
A64. Man: Latin. ~ VIR
A65. Fodder pit. ~ SILO
A67. Feminine name. ~ DIANE
A68. European wild garlic. ~ MOLY
A69. Moral Rearmament: abbr. ~ MRA
A70. Objects. ~ ENDS
A72. Russian river from Lake Ladoga to Gulf of Finland. ~ NEVA
A74. Silence! ~ PST
A75. Mexican dollar. ~ PESO
A76. Footless creature. ~ APOD
A77. Below. ~ NEATH
A79. U. S. Under-Secretary of State. ~ WELLES
A81. Field Commander of British Eighth Army. ~ MONTGOMERY
A83. Stingy. ~ NEAR
A85. Colonel in the Tunisian campaign. ~ ROOSEVELT
A87. Vegetables. ~ YAMS
A88. Came to pass. ~ EVENTUATED
A91. Sell. ~ RETAIL
A93. Noisome. ~ FETID
A96. Essential in brewing. ~ MALT
A97. Wire measures. ~ MILS
A98. Pronoun. ~ HIS
A99. Nobel Peace Prize winner, 1912. ~ ROOT
A101. Former character of Teutonic alphabet. ~ RUNE
A102. English cloth measure. ~ ELL
A103. Sinewy. ~ WIRY
A104. Famous Italian (1265–1321). ~ DANTE
A106. Fragrant ointment. ~ NARD
A108. Cereal. ~ OAT
A109. Feminine name. ~ EVELINE
A111. Hot weather drink. ~ LIMEADE
A113. Lot. ~ FORTUNE
A115. Color of the mignonette. ~ RESEDA
A116. Limit. ~ TERM
A117. "Closed ___ hurt no one, speaking may."—Cato. ~ LIPS
A119. Marine paymaster. ~ PURSER
A120. Respected. ~ VENERATED
A123. Afternoon recess in Britain. ~ TEATIME
A125. Most important of the Vedic gods. ~ AGNI
A128. Trip. ~ TREK
A129. ___ cord. ~ RIP
A131. ___ go bragh. ~ ERIN
A132. Jap-held island, 1,200 miles north of New Guinea. ~ TRUK
A136. Express displeasure vocally. ~ BOO
A137. One-tenth of a Chinese foot. ~ TSUN
A138. Musical tone, half step below A. ~ AFLAT
A140. ___ Scott Case, 1848. ~ DRED
A142. Camel's-hair garment. ~ ABA
A143. Shelled island off Venezuela. ~ ARUBA
A145. Italian island between Sicily and Tunisia. ~ PANTELLERIA
A148. Large thrush. ~ ROBIN
A150. Town in battle area in Tunisia. ~ SENED
A151. Vital parts of jeeps. ~ TIRES
A152. African antelope. ~ ELAND
A153. Feeble. ~ ANILE
A154. Commands. ~ HESTS
A155. Bevel. ~ SLANT
A156. Hindu queen. ~ RANEE
A157. Obscure. ~ BEDIM

D1. Singers. ~ DIVAS
D2. Belgian news agency. ~ ANETA
D3. Mohammedan scriptures. ~ KORAN
D4. An added particular: colloq. ~ AND
D5. Tried to be free of. ~ RUED
D6. Organized massacre. ~ POGROM
D7. Adroit escape. ~ ELUSION
D8. Bismarck ___. ~ SEA
D9. Carry through. ~ TIDE
D10. Trap. ~ SNARE
D11. Covering. ~ ENCASEMENT
D12. Gazelles of Tibet. ~ GOAS
D13. Sea eagle. ~ ERN
D14. Battle ___. ~ STATION
D15. Badger-like mammal of Java. ~ TELEDU
D16. Japanese air-base in the Solomons. ~ BUKA
D17. Make do. ~ EKE
D18. Machines of war. ~ TANKS
D19. Anglo-Saxon serfs. ~ ESNES
D20. One of the Philippines. ~ LEYTE
D27. Flabby. ~ LIMP
D31. Battleground in North Africa. ~ ALAMEIN
D34. Science of measurement. ~ METROLOGY
D37. Youth beloved by Galatea. ~ ACIS
D39. Site of trial of French patriots. ~ RIOM
D41. ___ Ladies. ~ GRAY
D42. One opposed. ~ ANTI
D44. Bohemian reformer, burned as a heretic, 1415. ~ HUSS
D45. Danish glottal stop. ~ STOD
D47. Former time. ~ YORE
D48. Unctuous. ~ OILY
D49. Devour prey. ~ RAVEN
D50. Ammonia compound. ~ AMINE
D51. Strategic straits. ~ DARDANELLES
D53. Shoots from cover. ~ SNIPES
D56. Stormy. ~ TEMPESTUOUS
D57. Mistake. ~ ERROR
D58. Quick. ~ READY
D60. Large number: Colloq. ~ SLEW
D62. Strategic pass in Tunisia. ~ KASSERINE
D63. In greatest degree. ~ MOST
D66. Publicly. ~ OVERTLY
D68. Refer to. ~ MENTION
D71. Tax. ~ STENT
D73. South African lilies. ~ ALOES
D75. Arctic or Antarctic. ~ POLAR
D76. European yellowhammer. ~ AMMER
D78. Medicine ___, city in Alberta, Canada. ~ HAT
D80. Danish weight, about 225 grams. ~ LOD
D81. Equaled. ~ MET
D82. Changeling. ~ OAF
D84. Cud-chewing animals. ~ RUMINANTS
D86. Roman priestess. ~ VESTAL
D88. Arabian commander. ~ EMEER
D89. Current regulator. ~ VALVE
D90. River in Yorkshire, 70 miles to the Ouse. ~ AIRE
D92. Take it easy. ~ LOAF
D94. Foolish. ~ INANE
D95. Discourage. ~ DETER
D98. Most northerly town in Europe. ~ HAMMERFEST
D100. Poisonous crystalline base. ~ TROPINE
D103. Roomy. ~ WIDE
D104. Earth. ~ DIRT
D105. Revise for publication. ~ EDIT
D107. Commander of U. S. Eastern Defense Command. ~ DRUM
D110. Son of Jacob. ~ LEVI
D111. Become public. ~ LEAK
D112. Fencing sword. ~ EPEE
D114. Allowance for waste. ~ TRET
D116. Wooden spike used in ship-building. ~ TRENAIL
D118. Pilchard. ~ SARDINE
D121. Breaks out. ~ ERUPTS
D122. Pickle. ~ DILL
D124. Angry discourse. ~ TIRADE
D125. Humiliate. ~ ABASH
D126. Island near Dakar; first capital of French West Africa. ~ GOREE
D127. Parts of speech. ~ NOUNS
D130. Less ruddy. ~ PALER
D133. Mad. ~ RABID
D134. Japanese base in New Britain. ~ UBILI
D135. State in French Equatorial Africa. ~ KANEM
D137. Children. ~ TADS
D138. Sun's disk. ~ ATEN
D139. Anatomical tissue. ~ TELA
D141. Olive ___. ~ DRAB
D144. Thing to wager on. ~ BET
D146. Remember the Blue Eagle? ~ NRA
D147. Stood for office. ~ RAN
D149. Single. ~ ONE

