Title: New York Times, Monday, May 26, 1958
Author: Marcia Gladstone
Editor: Margaret Farrar
Date: 1958-05-26


SPARSE#REAGAN##
HAROLD#ENDEMIC#
EGGNOG#VERTICAL
ROY#PAJAMAS#ORE
IDLE#ROMI##STEM
FALSE#EPEE#TINA
###PREY#SIMENON
SCHOOL###RELETS
AROUSED#HELL###
ROSS#COPE#TAMPA
DUPE##GLIB#ROLL
ATI#ALVAREZ#JAB
ROTARIAN#NEGATE
#NASCENT#CRAVER
##LASSES#HONEST


A1. Thinly scattered. ~ SPARSE
A7. Actor Ronald. ~ REAGAN
A13. "Childe ___." ~ HAROLD
A14. Native to a particular people. ~ ENDEMIC
A16. Seasonal drink. ~ EGGNOG
A17. Upright. ~ VERTICAL
A19. Rob ___. ~ ROY
A20. Lounging suit. ~ PAJAMAS
A22. Pyrites. ~ ORE
A23. Inoperative. ~ IDLE
A25. Gipsy married woman. ~ ROMI
A26. Part of a watch. ~ STEM
A27. Pseudo. ~ FALSE
A29. Rigid version of the foil. ~ EPEE
A31. Actress ___ Louise. ~ TINA
A32. Commit depradations. ~ PREY
A34. Creator of Inspector Maigret. ~ SIMENON
A36. Teach. ~ SCHOOL
A39. Subleases. ~ RELETS
A40. Excited. ~ AROUSED
A42. Sheol. ~ HELL
A43. Antarctic sea. ~ ROSS
A44. Struggle (with). ~ COPE
A46. Florida resort city. ~ TAMPA
A50. Gullible one. ~ DUPE
A51. Fluent. ~ GLIB
A53. Heavy, reverberatory sound. ~ ROLL
A54. Panay native. ~ ATI
A55. American physicist in field of radiation. ~ ALVAREZ
A58. Poke. ~ JAB
A59. Service club man. ~ ROTARIAN
A61. Nullify. ~ NEGATE
A63. Coming into existence. ~ NASCENT
A64. One who begs a favor. ~ CRAVER
A65. Maidens. ~ LASSES
A66. Upright. ~ HONEST

D1. Moslem dignitary. ~ SHERIF
D2. Towerlike storied structure. ~ PAGODA
D3. Scottish county. ~ ARGYLL
D4. Man's nickname. ~ RON
D5. Spill over. ~ SLOP
D6. Scott hero. ~ EDGAR
D7. Give new form to old materials: Colloq. ~ REVAMP
D8. Wolves, to lambs. ~ ENEMIES
D9. Spanish seaport. ~ ADRA
D10. Acquires. ~ GETS
D11. "Where ___?" ~ AMI
D12. Insecticide ingredient. ~ NICOTINE
D15. "I ___ one two-penny damn." ~ CARENOT
D18. City between Paris and Nantes. ~ LEMANS
D21. Fictional "Pal." ~ JOEY
D24. Make one's own. ~ ESPOUSE
D26. Chief, as of a role. ~ STELLAR
D28. God of love. ~ EROS
D30. Where the Shannon flows. ~ EIRE
D33. Source of power: Abbr. ~ ELEC
D35. Liquefy. ~ MELT
D36. Native chief of India: Var. ~ SARDAR
D37. Bit of toast for garnish. ~ CROUTON
D38. Bellevue, for example. ~ HOSPITAL
D41. Streamer to show wind direction: Naut. ~ DOGVANE
D42. Eldest son. ~ HEIR
D45. Fixes in position. ~ PLANTS
D47. California desert. ~ MOJAVE
D48. Engravings. ~ PLATES
D49. New prince in Mexico. ~ ALBERT
D52. Platform at a dog show. ~ BENCH
D55. Parts of circles. ~ ARCS
D56. Reclines. ~ LIES
D57. ___ hour (critical point). ~ ZERO
D60. Man's name meaning "healer." ~ ASA
D62. "Began," in Chaucer. ~ GAN

