Title: New York Times, Wednesday, February 12, 1958
Author: Evelyn E. Smith
Editor: Margaret Farrar
Date: 1958-02-12


ALARIC#SSE#LAMB
DECODE#PHYSICAL
VALDES#AIRPLANE
IDO#STARVER#POW
COURT#PRE#YOUR#
ENDO#PEERS#SLIM
###CHARD#HEPCAT
TUCKERS#PATROLS
ANOINT#MORSE###
IDLE#SCORE#YEAR
#ELSA#APT#ASTRO
FRA#CARPORT#HAM
APPETITE#ARRIBA
CASTANET#NIACIN
TREE#TLS#KANSAS


A1. Visigoth king. ~ ALARIC
A7. Compass point. ~ SSE
A10. Proverbial aspect of March. ~ LAMB
A14. Unscramble a message. ~ DECODE
A15. Part of I. G. Y. ~ PHYSICAL
A17. Miguelito of the Cuban rhythms. ~ VALDES
A18. Means of transportation. ~ AIRPLANE
A19. Form of Esperanto. ~ IDO
A20. Zealous dieter. ~ STARVER
A22. Sound of a blow: Colloq. ~ POW
A23. Area for playing ball games. ~ COURT
A25. Grand ___, scene of "Evangeline." ~ PRE
A26. Pronoun. ~ YOUR
A28. Within: Comb. form. ~ ENDO
A29. Equals. ~ PEERS
A31. Nickname for a thin man. ~ SLIM
A33. Pot herb of the beet family. ~ CHARD
A35. Jazz expert: Slang. ~ HEPCAT
A37. Wearies (with "out"). ~ TUCKERS
A40. Boy Scout groups. ~ PATROLS
A41. Pour oil on. ~ ANOINT
A42. Neuberger's colleague. ~ MORSE
A43. Vain. ~ IDLE
A44. Draft of a musical composition. ~ SCORE
A46. Part of I. G. Y. ~ YEAR
A50. Lohengrin's curious bride. ~ ELSA
A52. Quick to learn. ~ APT
A53. Of a star: Comb. form. ~ ASTRO
A54. Brother. ~ FRA
A55. Outdoor garage. ~ CARPORT
A58. Amateur radio operator. ~ HAM
A59. Trencherman's forte. ~ APPETITE
A61. Upstairs: Span. ~ ARRIBA
A63. Clapper used by dancers. ~ CASTANET
A64. Member of the vitamin B complex. ~ NIACIN
A65. Hemlock. ~ TREE
A66. Flattering remarks offered in return for others: Abbr. ~ TLS
A67. Sunflower State. ~ KANSAS

D1. Counsel. ~ ADVICE
D2. Encourage to continue. ~ LEADON
D3. "I wandered lonely as ___ . . . " ~ ACLOUD
D4. 16½ feet. ~ ROD
D5. It is: Lat. ~ IDEST
D6. ___ la vie. ~ CEST
D7. Boxed. ~ SPARRED
D8. Quake. ~ SHIVER
D9. Charlotte's Jane. ~ EYRE
D10. Small: Dial. ~ LIL
D11. Pacific port of Mexico. ~ ACAPULCO
D12. Of an estate. ~ MANORIAL
D13. Moved, as air. ~ BLEW
D16. Nimble. ~ SPRY
D21. Copy-cats. ~ APERS
D24. Great Divide. ~ ROCKIES
D27. Large hawks. ~ OSPREYS
D29. Portions. ~ PARTS
D30. Portion. ~ SHARE
D32. See 24 Down: Abbr. ~ MTS
D34. Fowl. ~ HEN
D36. Ands, in French or Latin. ~ ETS
D37. Siamese. ~ TAI
D38. Designating an exceptional golf score. ~ UNDERPAR
D39. Cave in. ~ COLLAPSE
D40. Harbor: Ital. ~ PORTO
D42. Cute little girls. ~ MOPPETS
D45. International trust. ~ CARTEL
D47. Moral philosophy. ~ ETHICS
D48. Peninsula of SW Asia. ~ ARABIA
D49. Book of the New Testament. ~ ROMANS
D51. Official deeds. ~ ACTA
D53. Principal rooms in Roman houses. ~ ATRIA
D54. Truth. ~ FACT
D56. Dialectal contraction. ~ AINT
D57. Eminence. ~ RANK
D60. French summer. ~ ETE
D62. Hurried. ~ RAN

