Title: New York Times, Monday, July 14, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-07-14


ASTA#LEAD#MACAW
MOAN#ARMY#AGORA
OHCAPTAIN#RECUR
NOTCHES#ECONOMY
###OILER#HOD###
OPENLY#UPINARMS
FONDA#SNAPS#AAA
AIDA#COWLS#FIRS
GNU#SHOAL#SINGS
ETERNITY#KERSEY
###EIN#SANDS###
STEPPES#DOGTAGS
CUTUP#POLLYANNA
ABATE#AXIL#ITAL
RELET#TABS#DATE


A1. Nora's pet. ~ ASTA
A5. Conduct. ~ LEAD
A9. Colorful bird. ~ MACAW
A14. Complaint. ~ MOAN
A15. Military unit. ~ ARMY
A16. Old Greek shopping center. ~ AGORA
A17. Jose Ferrer's new musical. ~ OHCAPTAIN
A19. Appear after an interval. ~ RECUR
A20. V-shaped indentations. ~ NOTCHES
A21. Strict husbanding of resources. ~ ECONOMY
A23. Machinist's helper. ~ OILER
A25. Trough with a handle. ~ HOD
A26. Without reserve. ~ OPENLY
A29. Indignant. ~ UPINARMS
A34. Star of "Twelve Angry Men." ~ FONDA
A35. Photos. ~ SNAPS
A36. Motor car sign. ~ AAA
A37. Met perennial. ~ AIDA
A38. Hoods. ~ COWLS
A39. Trees of the north woods. ~ FIRS
A40. Wildebeest. ~ GNU
A41. Sand bar. ~ SHOAL
A42. Carols. ~ SINGS
A43. Infinite duration. ~ ETERNITY
A45. Coarse woolen cloth. ~ KERSEY
A46. One: Ger. ~ EIN
A47. Beach. ~ SANDS
A49. Siberian plains. ~ STEPPES
A53. G.I. neckpieces. ~ DOGTAGS
A57. Life of the party. ~ CUTUP
A58. Eleanor Porter heroine. ~ POLLYANNA
A60. Ease off. ~ ABATE
A61. Angle between twig and stem. ~ AXIL
A62. Style of type: Abbr. ~ ITAL
A63. Sublease. ~ RELET
A64. Keep ___ on. ~ TABS
A65. Partner for the prom. ~ DATE

D1. Egyptian god. ~ AMON
D2. Picturesque London district. ~ SOHO
D3. Savoir-faire. ~ TACT
D4. Montana copper mine town. ~ ANACONDA
D5. Not long ago. ~ LATELY
D6. Wipe out. ~ ERASE
D7. French friend. ~ AMI
D8. Unit of force. ~ DYNE
D9. Leaves high and dry. ~ MAROONS
D10. Items for discussion. ~ AGENDA
D11. Palm tree. ~ COCO
D12. Jack-in-the-pulpit. ~ ARUM
D13. Circumspect. ~ WARY
D18. City on the Delaware: Abbr. ~ PHILA
D22. Counters. ~ CHIPS
D24. Airstrips. ~ RUNWAYS
D26. Old enough to vote. ~ OFAGE
D27. Item. ~ POINT
D28. Invest. ~ ENDUE
D30. Become insipid. ~ PALL
D31. Pours. ~ RAINS
D32. Border: Poet. ~ MARGE
D33. Impudent: Colloq. ~ SASSY
D35. Powdered carbon. ~ SOOT
D38. Animal's backbone. ~ CHINE
D39. Red Cross specialty. ~ FIRSTAID
D41. Relative of a swatch. ~ SNIPPET
D42. Abounding in marsh grass. ~ SEDGY
D44. Public esteem. ~ REPUTE
D45. Hillocks. ~ KNOLLS
D48. As one wishes: Lat. abbr. ~ ADLIB
D49. Blemish. ~ SCAR
D50. Paint holder. ~ TUBE
D51. And others: Lat. abbr. ~ ETAL
D52. Quarrel: Colloq. ~ SPAT
D54. Architectural pier. ~ ANTA
D55. Small stinging fly. ~ GNAT
D56. Property transaction. ~ SALE
D59. Chemical prefix. ~ OXA

