Title: New York Times, Monday, January 6, 1958
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1958-01-06


LATH#STROP#SMEW
ALEE#THINE#PAGE
MISR#REPERTOIRE
BATTLERS#IRONED
##PEASE#PLANETS
SHIRRS#BASIE###
LIL#DEVON#TRADE
ALOP#DARED#SPUN
VOTER#PELEE#PAD
###NADIR#TROLLS
SLOSHED#CRANE##
CURIES#TAILSPIN
EMBODIMENT#AIDA
NEIN#RENDU#LEAP
ANTS#EASYS#ESSE


A1. Lattice strip. ~ LATH
A5. Sharpen. ~ STROP
A10. Small duck. ~ SMEW
A14. Away from the wind. ~ ALEE
A15. Poetic pronoun. ~ THINE
A16. Trainbearer. ~ PAGE
A17. Ancient name of Egypt. ~ MISR
A18. Entertainer's stock in trade. ~ REPERTOIRE
A20. Fighters. ~ BATTLERS
A22. Pressed. ~ IRONED
A23. "___ porridge hot . . . " ~ PEASE
A24. Heavenly bodies. ~ PLANETS
A25. Cooks eggs in a certain way. ~ SHIRRS
A27. Count ___ of the entertainment world. ~ BASIE
A28. Small: Dial. ~ LIL
A29. English county. ~ DEVON
A31. Exchange. ~ TRADE
A35. Hanging unevenly. ~ ALOP
A37. Ventured. ~ DARED
A39. Turned. ~ SPUN
A40. Good citizen. ~ VOTER
A42. West Indian volcano. ~ PELEE
A44. Tablet. ~ PAD
A45. Lowest point. ~ NADIR
A47. Fishes with a moving line. ~ TROLLS
A49. Walked through slush. ~ SLOSHED
A52. Wading bird. ~ CRANE
A53. Pair of great scientists. ~ CURIES
A54. Descent. ~ TAILSPIN
A57. Concrete expression of some idea, quality, etc. ~ EMBODIMENT
A59. Opera. ~ AIDA
A60. German negative. ~ NEIN
A61. Artistically expressed: Fr. ~ RENDU
A62. Hurdle. ~ LEAP
A63. Social insects. ~ ANTS
A64. Namesakes of Marryat's Midshipman. ~ EASYS
A65. Being. ~ ESSE

D1. Gentle person. ~ LAMB
D2. Inter ___. ~ ALIA
D3. Aviation's indispensable man. ~ TESTPILOT
D4. State Department figure. ~ HERTER
D5. Emphasized. ~ STRESSED
D6. Soothing exclamation. ~ THERE
D7. Tears. ~ RIPS
D8. Number. ~ ONE
D9. Pauline's adventures. ~ PERILS
D10. Tunnel of love riders. ~ SPOONERS
D11. Where Moosehead Lake is. ~ MAINE
D12. Plumed bird. ~ EGRET
D13. Does a garden job. ~ WEEDS
D19. Characteristic. ~ TRAIT
D21. Shortening. ~ LARD
D24. Jury. ~ PANEL
D25. Bulgar. ~ SLAV
D26. Port of Hawaii. ~ HILO
D27. Insect. ~ BORER
D30. Unexciting. ~ VAPID
D32. Menu favorites. ~ APPLEPIES
D33. Twofold. ~ DUAL
D34. Goals. ~ ENDS
D36. Boardinghouses, in Paris. ~ PENSIONS
D38. Debris. ~ DETRITUS
D41. Cheered. ~ RAHED
D43. Of an age. ~ ERAL
D46. Request. ~ DESIRE
D48. After-Christmas store sign. ~ ONSALE
D49. Part of an opera. ~ SCENA
D50. Unit of light flow. ~ LUMEN
D51. Ordinary course of life. ~ ORBIT
D52. Comfits. ~ CANDY
D54. Certain bills. ~ TENS
D55. Cousin of Castor. ~ IDAS
D56. Back of the neck. ~ NAPE
D58. ___ culpa. ~ MEA

