Title: New York Times, Friday, October 17, 1958
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1958-10-17


GAZA#BITTS#SMEW
ABET#IDAHO#TITO
NONO#LLOYD#INNO
TWOMILES#ISLEOF
###ISIS#MUTTONS
COLUMN#CAMEO###
AHEM#GAOL#ANDOR
PIN#ASHLAND#IDA
POSED#EBRO#EDIT
###TOPAY#VERONA
ALTERED#HEXA###
BEARER#DAMOSELS
BARN#SCRUB#MAUL
OSSA#ORATE#UCLA
TEIL#NIGER#SHUT


A1. "Strip" bordering Israel. ~ GAZA
A5. Deck posts to secure ships' lines. ~ BITTS
A10. Small duck. ~ SMEW
A14. Aid and ___. ~ ABET
A15. Washington's neighbor. ~ IDAHO
A16. European President. ~ TITO
A17. Double admonition. ~ NONO
A18. British Foreign Secretary. ~ LLOYD
A19. ___ time (very quickly). ~ INNO
A20. Sixteen furlongs. ~ TWOMILES
A22. ___ Wight. ~ ISLEOF
A24. Cow-headed goddess. ~ ISIS
A25. "Let us return to our ___." ~ MUTTONS
A26. Newspaper feature. ~ COLUMN
A29. Type of brooch. ~ CAMEO
A30. Pause-filling sound. ~ AHEM
A31. "The Ballad of Reading ___." ~ GAOL
A33. Two words indicating a choice. ~ ANDOR
A37. Bobby ___. ~ PIN
A38. City in Kentucky. ~ ASHLAND
A40. Mount near ancient Troy. ~ IDA
A41. Propounded. ~ POSED
A43. River in Spain. ~ EBRO
A44. Work on galleys. ~ EDIT
A45. "___ the piper." ~ TOPAY
A47. "Romeo and Juliet" setting. ~ VERONA
A49. Remodeled. ~ ALTERED
A52. Six: Comb. form. ~ HEXA
A53. Member of a safari. ~ BEARER
A54. Maidens: Archaic. ~ DAMOSELS
A58. Rustic dance hall. ~ BARN
A59. Sub-varsity team. ~ SCRUB
A61. Heavy hammer. ~ MAUL
A62. Greek mountain. ~ OSSA
A63. Practice elocution. ~ ORATE
A64. Home of the Bruins. ~ UCLA
A65. Lime tree. ~ TEIL
A66. African river. ~ NIGER
A67. Fastened. ~ SHUT

D1. Thomas Wolfe's alter ego. ~ GANT
D2. Take ___ (acknowledge an introduction). ~ ABOW
D3. Greek philosopher. ~ ZENO
D4. Theme piece of Brussels World's Fair. ~ ATOMIUM
D5. City in Montana. ~ BILLINGS
D6. Moves slowly. ~ IDLES
D7. Art center in New Mexico. ~ TAOS
D8. Your: Poet. ~ THY
D9. Element of the alkali group. ~ SODIUM
D10. Rich waxy cheese. ~ STILTON
D11. Sal of the movies. ~ MINEO
D12. And not: Lat. ~ ETNON
D13. Canine sounds. ~ WOOFS
D21. Doctrine. ~ ISM
D23. Place. ~ STEAD
D25. Of the cheek. ~ MALAR
D26. Creator of Bald Iggle. ~ CAPP
D27. Tributary of the Mississippi. ~ OHIO
D28. Monocle. ~ LENS
D29. College in Waterville, Me. ~ COLBY
D32. In advance. ~ AHEAD
D34. Queen of Carthage. ~ DIDO
D35. Valhalla host. ~ ODIN
D36. Pro ___. ~ RATA
D38. Show reverence. ~ ADORE
D39. Thirty days. ~ NOVEMBER
D42. Timeless. ~ ETERNAL
D44. Dutch humanist. ~ ERASMUS
D46. Part of VIP. ~ PERSON
D48. Outside: Prefix. ~ EXO
D49. Father superior. ~ ABBOT
D50. Hire for use. ~ LEASE
D51. Ankles. ~ TARSI
D52. High: Fr. ~ HAUTE
D54. Pass slowly. ~ DRAG
D55. Apiece. ~ EACH
D56. A "beaut." ~ LULU
D57. Narrow bar. ~ SLAT
D60. Dernier ___. ~ CRI

