Title: New York Times, Thursday, March 27, 1958
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1958-03-27


CROW#COMIC#COON
HERO#UVULA#UCLA
IDEO#TAMIL#THAI
COLDCUTS#CUTOFF
###COPE#CURE###
RECUTS#CUTGRASS
ACUTE#BUTTE#LAE
POTS#CARTA#COLT
ILO#CULLY#NURMI
DEFLATES#CUTSIN
###USSR#JUNG###
PLINTH#CUTCLASS
TUNA#OHARA#ACTV
ALEC#RADON#SHOE
SUZY#THIRD#SEWN


A1. Boast in triumph. ~ CROW
A5. Amusing. ~ COMIC
A10. Nocturnal animal: Colloq. ~ COON
A14. Leander's beloved. ~ HERO
A15. Part of the soft palate. ~ UVULA
A16. Western campus. ~ UCLA
A17. Word element signifying "concept." ~ IDEO
A18. Dravidian of Ceylon. ~ TAMIL
A19. Natives of Bangkok. ~ THAI
A20. Salami, ham, etc. ~ COLDCUTS
A22. Road that shortens the distance. ~ CUTOFF
A24. Contend (with) successfully. ~ COPE
A25. French priest. ~ CURE
A26. Trims again. ~ RECUTS
A29. Mow. ~ CUTGRASS
A33. Not chronic. ~ ACUTE
A34. Western hill. ~ BUTTE
A35. New Guinea town. ~ LAE
A36. Kitchen utensils. ~ POTS
A37. Magna ___. ~ CARTA
A38. American inventor of firearms. ~ COLT
A39. Labor organization. ~ ILO
A40. Fellow: Brit. slang. ~ CULLY
A41. Finnish track star. ~ NURMI
A42. Lessens in amount, as currency. ~ DEFLATES
A44. Interrupts, as on the dance floor. ~ CUTSIN
A45. Kremlin monogram. ~ USSR
A46. Swiss psychologist. ~ JUNG
A47. Square block at base of a column. ~ PLINTH
A50. Play hooky. ~ CUTCLASS
A54. Big fish. ~ TUNA
A55. Author of "Pal Joey." ~ OHARA
A57. Last part of "Hamlet." ~ ACTV
A58. Guinness. ~ ALEC
A59. Gaseous element. ~ RADON
A60. Part of a tire. ~ SHOE
A61. Girl's nickname. ~ SUZY
A62. Tertiary. ~ THIRD
A63. Basted. ~ SEWN

D1. Fashionable. ~ CHIC
D2. Perform again. ~ REDO
D3. Russian city. ~ OREL
D4. Dürer's specialties. ~ WOODCUTS
D5. Wags: Colloq. ~ CUTUPS
D6. Egg-shaped. ~ OVATE
D7. Fall flowers: Colloq. ~ MUMS
D8. River in Turkestan. ~ ILI
D9. Indian metropolis. ~ CALCUTTA
D10. Coast Guard boat. ~ CUTTER
D11. Eight: Span. ~ OCHO
D12. Norway's King. ~ OLAF
D13. Childlike. ~ NAIF
D21. Shed for birds. ~ COTE
D23. Impel. ~ URGE
D25. ___ Sark, pursuer of Tam O'Shanter. ~ CUTTY
D26. Quick. ~ RAPID
D27. French school. ~ ECOLE
D28. " . . . the most unkindest ___ all." ~ CUTOF
D29. Ringlets. ~ CURLS
D30. French "then." ~ ALORS
D31. Highly seasoned dish of game. ~ SALMI
D32. Begin. ~ SETIN
D34. Pressing machine for cotton. ~ BALER
D37. Interrupt. ~ CUTSHORT
D38. Material used for goblets, vases, etc. ~ CUTGLASS
D40. Throw off. ~ CAST
D41. Now: Lat. ~ NUNC
D43. Great folly. ~ LUNACY
D44. ___ dried. ~ CUTAND
D46. Talesman. ~ JUROR
D47. School organizations. ~ PTAS
D48. Little Louisa. ~ LULU
D49. Spanish girl's name. ~ INEZ
D50. Moslem judge. ~ CADI
D51. Pain. ~ ACHE
D52. Pack. ~ STOW
D53. Norse name. ~ SVEN
D56. Cry of triumph. ~ HAH

