Title: New York Times, Friday, January 31, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-01-31


THEM#OMAHA#SLED
OOZE#HUMOR#TORO
MAIN#IDIOT#AKIN
BRONCO#SPINNING
###EAST#LEAF###
PENNSTATE#POINT
AXE#HARA#WARNER
VIPS#TEMPE#DOMO
ELAPSE#POSE#NAT
SELAH#DARTMOUTH
###RATA#EPIC###
PANTHERS#OREGON
UVEA#MIAMI#LALO
TORN#PUTIN#OVID
TWOS#OSSET#TENS


A1. Pronoun. ~ THEM
A5. Winning race horse of 1935. ~ OMAHA
A10. Winter sport equipment. ~ SLED
A14. Capp's "Lizard of ___." ~ OOZE
A15. Comicality. ~ HUMOR
A16. Matador's foe: Span. ~ TORO
A17. Principal. ~ MAIN
A18. Silly one. ~ IDIOT
A19. Similar. ~ AKIN
A20. Rodeo pony. ~ BRONCO
A22. Making thread or yarn. ~ SPINNING
A24. ___ Lansing, home of 39 Down. ~ EAST
A26. Two pages. ~ LEAF
A27. Nittany Lions' school. ~ PENNSTATE
A31. Unit, as in game scores. ~ POINT
A35. Lumberman's tool. ~ AXE
A36. Scarlett O'___. ~ HARA
A37. Coach "Pop" of football. ~ WARNER
A38. Big shots. ~ VIPS
A40. Where Arizona State is. ~ TEMPE
A42. Major-___. ~ DOMO
A43. Pass, as time. ~ ELAPSE
A45. Attitude. ~ POSE
A47. A "Senator." ~ NAT
A48. Biblical word. ~ SELAH
A49. Ivy League power. ~ DARTMOUTH
A51. Pro ___. ~ RATA
A53. Imposing. ~ EPIC
A54. Men of Pitt. ~ PANTHERS
A58. Where Casanova is coach. ~ OREGON
A62. Pigmentary layer of the eye. ~ UVEA
A63. Home of the Hurricanes. ~ MIAMI
A65. French composer. ~ LALO
A66. Rent. ~ TORN
A67. Enter a port. ~ PUTIN
A68. Roman poet. ~ OVID
A69. Pairs. ~ TWOS
A70. Native of the Caucasus. ~ OSSET
A71. Cards. ~ TENS

D1. Kind of vault. ~ TOMB
D2. White with age. ~ HOAR
D3. Singer Pinza. ~ EZIO
D4. Gov. Williams' middle name. ~ MENNEN
D5. Buckeyes' school. ~ OHIOSTATE
D6. ___ puddle. ~ MUD
D7. French friends. ~ AMIS
D8. Comic strip Major. ~ HOOPLE
D9. Bandman Shaw. ~ ARTIE
D10. Pacific Coast Conference member. ~ STANFORD
D11. Norse god of mischief. ~ LOKI
D12. Yeats' land: Poet. ~ ERIN
D13. Bell sound. ~ DONG
D21. Pocket money. ~ CASH
D23. California county. ~ NAPA
D25. Biblical weed. ~ TARE
D27. Lays asphalt. ~ PAVES
D28. Peron's status. ~ EXILE
D29. Tibet's neighbor. ~ NEPAL
D30. Florida city. ~ TAMPA
D32. Former president of Turkey. ~ INONU
D33. Threadlike: Prefix. ~ NEMAT
D34. Pledged faith. ~ TROTH
D37. Home of the Black Knights. ~ WESTPOINT
D39. Michigan State players. ~ SPARTANS
D41. Read carefully (with "over). ~ PORE
D44. Eastern ruler. ~ SHAH
D46. Arab chieftain. ~ EMIR
D49. Great king of Persia. ~ DARIUS
D50. Spotted cat. ~ OCELOT
D52. Rate of activity. ~ TEMPO
D54. Golf stroke. ~ PUTT
D55. Confess. ~ AVOW
D56. Detective Wolfe. ~ NERO
D57. Game times: Abbr. ~ SATS
D59. Contributed. ~ GAVE
D60. Sen. Johnston. ~ OLIN
D61. Sways. ~ NODS
D64. Italian pronoun. ~ MIE

