Title: CROSS CURRENTS [New York Times, Sunday, May 4, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-05-04


REPAST#DELIBES#COPPER
ELATER#ORIZABA#ARRIVE
VERONA#TIMEREMEMBERED
EVAN#IRENA#ERODE#SANA
RAVENNA####STAIRS#TEN
ETA#ESTEEM####TAILERS
NONCE#TUNA#ARIOSTO###
DREAD#ALAN#MOOR#ASSAM
###PLENARY#BONIER#OPA
SHAPES#SEA#STOAT#SLOT
TIVERTON#####SLOWPOKE
ODER#EROSE#VIP#NERVES
PER#TRIPOD#INHASTE###
ASTIR#GELE#AGED#NAVAL
###SAMISEN#LORE#EDILE
CARTMAN####STELES#AIS
OSA#PLATED####INSIDES
USES#ATIDE#EELER#DUNE
GUTENBERGBIBLE#OILCAN
ARIANA#EARNEST#ODETTE
REAMER#DRAGNET#TOSSED


A1. Refection. ~ REPAST
A7. Composer of "Lakmé." ~ DELIBES
A14. Reddish brown. ~ COPPER
A20. Click beetle. ~ ELATER
A21. Snow-capped peak, highest in Mexico. ~ ORIZABA
A22. Attain fame. ~ ARRIVE
A23. Home of Proteus and Valentine. ~ VERONA
A24. Helen Hayes' play. ~ TIMEREMEMBERED
A26. Welshman's name. ~ EVAN
A27. Spenser's name for Ireland. ~ IRENA
A29. Wear away. ~ ERODE
A30. Yemen's capital. ~ SANA
A31. City of Dante's tomb. ~ RAVENNA
A33. Companionway. ~ STAIRS
A35. Playing card. ~ TEN
A36. Greek letter. ~ ETA
A37. Regard. ~ ESTEEM
A41. Shadowers. ~ TAILERS
A43. For the ___. ~ NONCE
A45. Prickly pear. ~ TUNA
A46. Italian poet. ~ ARIOSTO
A49. Fear. ~ DREAD
A50. Poet Seeger. ~ ALAN
A51. Heath. ~ MOOR
A52. Indian state. ~ ASSAM
A56. Complete. ~ PLENARY
A58. Thinner. ~ BONIER
A60. Agency of ration-book days. ~ OPA
A61. Hatters' molds. ~ SHAPES
A64. Heavy wave. ~ SEA
A65. Ermine. ~ STOAT
A66. Deer track. ~ SLOT
A67. Resort near Newport, R. I. ~ TIVERTON
A69. Dilatory one. ~ SLOWPOKE
A71. Breslau's river. ~ ODER
A72. Uneven, as if worn away. ~ EROSE
A75. One of the top brass. ~ VIP
A77. Gives vigor to. ~ NERVES
A78. By. ~ PER
A79. Accessory for 14 Down. ~ TRIPOD
A80. "Marry ___ . . . " ~ INHASTE
A82. Up and doing. ~ ASTIR
A84. Frozen: Fr. ~ GELE
A85. ___ in the wood. ~ AGED
A86. ___ academy. ~ NAVAL
A90. Japanese banjo. ~ SAMISEN
A92. Learning. ~ LORE
A93. Official of Caesar's day. ~ EDILE
A94. Teamster. ~ CARTMAN
A97. Ancient pillars. ~ STELES
A99. Sloths. ~ AIS
A100. Mother bear: Span. ~ OSA
A101. Covered with metal. ~ PLATED
A105. Parts within. ~ INSIDES
A107. Practices. ~ USES
A109. "There is ___ in the affairs of men . . . " ~ ATIDE
A110. Conger fisher. ~ EELER
A113. Sandy tract. ~ DUNE
A114. Museum treasure from 15th century. ~ GUTENBERGBIBLE
A117. The Tin Woodman's aid. ~ OILCAN
A119. Girl's name, from Greek goddess. ~ ARIANA
A120. Money to bind a bargain. ~ EARNEST
A121. Character in "Swann's Way." ~ ODETTE
A122. Hole-enlarger. ~ REAMER
A123. Police maneuver. ~ DRAGNET
A124. Buffeted. ~ TOSSED

D1. Clerical title. ~ REVEREND
D2. Ascenseur or lift. ~ ELEVATOR
D3. Navy device for detecting mines. ~ PARAVANE
D4. Make amends. ~ ATONE
D5. Tokyo coin. ~ SEN
D6. Expresses. ~ TRAINS
D7. Be overfond. ~ DOTE
D8. Land of Finn MacCool. ~ ERIN
D9. City founded in 1535. ~ LIMA
D10. Verbal suffix. ~ IZE
D11. Unmasks. ~ BARES
D12. President of Germany, 1919–25. ~ EBERT
D13. Last home of R. L. S. ~ SAMOA
D14. TV devices. ~ CAMERAS
D15. Eye: Poet. ~ ORB
D16. Company chief: Abbr. ~ PRES
D17. Freebooter. ~ PIRATE
D18. Equalizer. ~ EVENER
D19. Military fieldworks. ~ REDANS
D25. Press feature. ~ EDITORIAL
D28. Palm. ~ RATTAN
D32. One who heckles. ~ NEEDLER
D34. Hindu guitar. ~ SITAR
D38. Member of Faulkner's fictional family. ~ EULASNOPES
D39. Lake of Finland. ~ ENARE
D40. ___ time (often). ~ MANYA
D42. ___ Alamos. ~ LOS
D44. Former Senator from Kansas. ~ CAPPER
D46. Certain envoys: Abbr. ~ AMBS
D47. Source. ~ ROOT
D48. Part of the earth's atomosphere. ~ IONOSPHERE
D53. Met's choreographer. ~ SOLOV
D54. Buy a pig in ___. ~ APOKE
D55. Starbuck and Stubbs, for example. ~ MATES
D57. Laboratory compound. ~ ESTER
D59. Short jackets. ~ ETONS
D61. ___ gap (repair a defect). ~ STOPA
D62. Cloaks. ~ HIDES
D63. Ward off. ~ AVERT
D66. Advertiser's spectacular. ~ SPREAD
D68. Begin. ~ ORIGINATE
D70. Humidity. ~ WETNESS
D73. Fish. ~ SOLE
D74. Famous garden. ~ EDEN
D75. Small bottles. ~ VIALS
D76. Fort Knox garden. ~ INGOT
D79. March. ~ TRAMP
D81. Small Antarctic penguin. ~ ADELIE
D83. Noun suffix. ~ IST
D87. Arched bridges. ~ VIADUCTS
D88. Estrange. ~ ALIENATE
D89. Decreased. ~ LESSENED
D91. Coast of India. ~ MALABAR
D94. One of the Felidae. ~ COUGAR
D95. Confirm. ~ ASSURE
D96. Province of ancient Rome. ~ RAETIA
D98. Implant deeply. ~ ENROOT
D102. Fatigued. ~ TIRED
D103. Hoover's middle name. ~ EDGAR
D104. Actress Paget. ~ DEBRA
D106. Loafs. ~ IDLES
D108. Groove. ~ SEAM
D110. Man's name. ~ EBEN
D111. Other. ~ ELSE
D112. Latvian. ~ LETT
D115. Compass point. ~ NNE
D116. Participial suffix. ~ ING
D118. Form of Esperanto ~ IDO

