Title: New York Times, Friday, January 3, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-01-03


JUPITER#ADAGIOS
ANODYNE#TREADLE
MULLETS#HARRIER
SMEE#EPSOM#ROOF
###SCRIMMAGE###
SWATH#TEETOTALS
ERR#ABEL#IBERIA
WIGS#ESTES#DIEN
UTOPIA#INTO#AGE
PENETRANT#MUSER
###LONGGREEN###
FAUT#ANSER#BALA
AMNESIA#ARCANUM
SEAREST#TOURACO
TRUSTEE#SLEEKER


A1. The Army's IRBM. ~ JUPITER
A8. Slow ballet dances. ~ ADAGIOS
A15. Pain reliever. ~ ANODYNE
A16. Machine pedal. ~ TREADLE
A17. Silvery fishes. ~ MULLETS
A18. Cross-country runner. ~ HARRIER
A19. Pirate in "Peter Pan." ~ SMEE
A20. ___ Downs. ~ EPSOM
A22. Rain barrier. ~ ROOF
A23. Football melee. ~ SCRIMMAGE
A26. Path cut by a mower. ~ SWATH
A29. Is 100% temperate. ~ TEETOTALS
A33. Be wrong. ~ ERR
A34. Name for "A" Company. ~ ABEL
A36. Name for Spain. ~ IBERIA
A37. Thespian's gear. ~ WIGS
A39. Colorado park. ~ ESTES
A41. Ich ___ (I serve): Ger. ~ DIEN
A42. Tomorrow's never-never land. ~ UTOPIA
A44. Inside. ~ INTO
A46. Enemy of beauty. ~ AGE
A47. Piercing. ~ PENETRANT
A49. Thoughtful one. ~ MUSER
A51. Folding money. ~ LONGGREEN
A53. Comme il ___. ~ FAUT
A56. Goose genus. ~ ANSER
A57. Bullet: Span. ~ BALA
A61. Loss of memory. ~ AMNESIA
A63. Secret or mystery. ~ ARCANUM
A65. Most faded. ~ SEAREST
A66. Bright tropical cuckoo. ~ TOURACO
A67. Board member. ~ TRUSTEE
A68. Better groomed. ~ SLEEKER

D1. Traffic phenomena. ~ JAMS
D2. Word in the motto of the U. S. ~ UNUM
D3. Shaft of a wagon. ~ POLE
D4. Least busy. ~ IDLEST
D5. Yard-hoisting rope: Naut. ~ TYE
D6. Come in. ~ ENTER
D7. Breathing spells. ~ RESPITES
D8. Ready for guests. ~ ATHOME
D9. Ketti Frings, for one. ~ DRAMATIST
D10. Air: Comb. form. ~ AER
D11. Lodged like a poor poet. ~ GARRETED
D12. Peculiar, individual: Comb. form. ~ IDIO
D13. Food fat. ~ OLEO
D14. Feudal slave. ~ SERF
D21. Refiner jobs. ~ SMELTINGS
D24. Tea, in Britain. ~ CHA
D25. Chunk: Colloq. ~ GOB
D26. Get complete control of: Colloq. ~ SEWUP
D27. Pen. ~ WRITE
D28. Gas used in light bulbs. ~ ARGON
D30. Verdi's forte. ~ ARIAS
D31. Belgian city. ~ LIEGE
D32. Better balanced. ~ SANER
D35. Rich onion and egg sauce. ~ BEARNAISE
D38. Zinc ingots. ~ SPELTERS
D40. Begs. ~ ENTREATS
D43. Japanese name. ~ ITO
D45. Cockney's flat. ~ OME
D48. Related on the father's side. ~ AGNATE
D50. Bring to light. ~ UNBARE
D52. Leon ___, late comedian. ~ ERROL
D53. Ahead of time. ~ FAST
D54. The U. S. A.: Abbr. ~ AMER
D55. Two-toed sloth. ~ UNAU
D58. Giant in Numbers. ~ ANAK
D59. Well-known editor-publisher. ~ LUCE
D60. Latin love. ~ AMOR
D62. Regulate. ~ SET
D64. Signal to begin. ~ CUE

