Title: New York Times, Wednesday, June 25, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-06-25


MAWR#FRAME#CRAB
AYAH#LEGAL#LOPE
POGO#OPERAHOUSE
STONEWORK#OCTET
##NEVER#SANK###
DAT#ARTS#BOWMAN
ORRIS#INFURIATE
GRAN#SNOOT#SNOW
MACGREGOR#TENNE
ANKLET#KENO#EEL
###ELSA#TUBER##
CHASE#SPARETIRE
POLITENESS#TSAR
AHED#CETTE#IMPS
SOME#TWEED#ESTE


A1. Bryn ___. ~ MAWR
A5. Kind of building. ~ FRAME
A10. Sea food dish. ~ CRAB
A14. Nurse in India. ~ AYAH
A15. Within the law. ~ LEGAL
A16. Easy gait. ~ LOPE
A17. Walt Kelly's 'possum. ~ POGO
A18. Theatre. ~ OPERAHOUSE
A20. Kind of masonry. ~ STONEWORK
A22. Part of a sonnet. ~ OCTET
A23. "Well I ___!" ~ NEVER
A24. Submerged. ~ SANK
A26. A case in Latin grammar: Abbr. ~ DAT
A28. College course. ~ ARTS
A30. Robin Hood. ~ BOWMAN
A34. Plant with fragrant root. ~ ORRIS
A36. Enrage. ~ INFURIATE
A38. Member of the family: Colloq. ~ GRAN
A39. Nose: Slang. ~ SNOOT
A40. White flakes. ~ SNOW
A41. Rob Roy's name. ~ MACGREGOR
A43. Brown tincture. ~ TENNE
A44. Sock. ~ ANKLET
A45. Precursor of bingo. ~ KENO
A47. Elver. ~ EEL
A48. Operatic bride. ~ ELSA
A50. Yam or potato. ~ TUBER
A52. Former Chief Justice. ~ CHASE
A55. Auto accessory. ~ SPARETIRE
A59. Courtesy. ~ POLITENESS
A61. Former ruler. ~ TSAR
A62. Exclaimed in surprise. ~ AHED
A63. That: Fr. ~ CETTE
A64. Satan's aides. ~ IMPS
A65. More than a little. ~ SOME
A66. Wool cloth. ~ TWEED
A67. Commune in Italy. ~ ESTE

D1. Guides to treasure-trove. ~ MAPS
D2. ___ St. Lawrence, Shaw's home. ~ AYOT
D3. What Broadway once was. ~ WAGONTRACK
D4. River through Lake Geneva. ~ RHONE
D5. Time of freshness and bloom. ~ FLOWER
D6. Newspaper work. ~ REPORTING
D7. Maturing agent. ~ AGER
D8. Student's concern. ~ MARKS
D9. Guido's note. ~ ELA
D10. Rotating to the right. ~ CLOCKWISE
D11. Defeat. ~ ROUT
D12. Part of a basilica. ~ APSE
D13. Edible root. ~ BEET
D19. High trump. ~ HONOR
D21. Actress Saint and namesakes. ~ EVAS
D25. Be adjacent to. ~ ABUT
D26. Church doctrine. ~ DOGMA
D27. Island in the Firth of Clyde. ~ ARRAN
D29. Valuable food fish, the robalo. ~ SNOOK
D31. Affectations. ~ MANNERISMS
D32. Expiate. ~ ATONE
D33. Stair rail part. ~ NEWEL
D35. Place near the hearth: Scot. ~ INGLESIDE
D37. Anticipation. ~ FORETASTE
D39. TV or radio assemblies. ~ SETS
D42. Lease again. ~ RELET
D43. ___ sure. ~ TOBE
D46. Cherished. ~ NURSED
D49. Good ___. ~ ASNEW
D51. Diminutive of a girl's name. ~ ETTIE
D52. Workers with figures: Colloq. ~ CPAS
D53. "Yo ___ and a bottle of rum!" ~ HOHO
D54. Turkish standard. ~ ALEM
D56. Man's name in an expression. ~ PETE
D57. Absorbed. ~ RAPT
D58. Gaelic. ~ ERSE
D60. Outside: Comb. form. ~ ECT

