Title: WIDE, WIDE WORLD [New York Times, Sunday, May 25, 1958]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1958-05-25


GRABBAG#BATISTA#SAMARAS
RETRACE#ORESTES#OLIVINE
ALTERER#TREMORS#LINEMAN
PEENS#MURAD#UNAIDED#PGA
NAST#ACMES#DRESDEN#GLOT
EST#CREPE#MIS#SER#LIEGE
LESGIRLS#TAS#VIA#TENSES
###EVIL#DOLPHIN#JEAN###
CRANES#PEDALED#SILVERED
RIVET#CALABAR#RPM#ERODE
ALES#SARANAC#PER#ENSOUL
DIN#PUBLICRELATIONS#MCI
LEGION#ONE#DANITES#PEAG
EVENT#ARE#SPEARER#FORTH
DOSSIERS#PIERCES#BASSET
###PORT#STARTED#LUNT###
DAMANS#STA#SEA#GANGSTER
ULANS#MAI#DOS#BANNS#ERE
RAGS#REFRAIN#BIDDY#SNOB
IDE#DESERTS#MACES#SPADA
ADNOUNS#URALITE#ENLACES
NITRATE#PINESAP#NEOCENE
SNARLED#SATEENS#DETESTS


A1. Device for buying sight unseen. ~ GRABBAG
A8. Cuban dictator. ~ BATISTA
A15. Key fruits. ~ SAMARAS
A22. Go back over. ~ RETRACE
A23. Greek matricide. ~ ORESTES
A24. Green garnet. ~ OLIVINE
A25. Changer. ~ ALTERER
A26. Seismologist's concern. ~ TREMORS
A27. Football player. ~ LINEMAN
A28. Hammer heads. ~ PEENS
A29. Name of five Ottoman sultans. ~ MURAD
A31. Without help. ~ UNAIDED
A33. Golfers' group: Abbr. ~ PGA
A34. Cartoonist (1840–1902). ~ NAST
A35. Tops. ~ ACMES
A36. Superior porcelain. ~ DRESDEN
A37. Mastery of languages: Comb. form. ~ GLOT
A38. Old verb ending. ~ EST
A39. Fabric. ~ CREPE
A40. Wrong: Prefix. ~ MIS
A41. 80 tolas. ~ SER
A42. City on the Meuse. ~ LIEGE
A43. Current movie musical. ~ LESGIRLS
A45. Chinese pagodas. ~ TAS
A46. By way of. ~ VIA
A47. Verb forms. ~ TENSES
A48. Calamitous. ~ EVIL
A49. Sea mammal. ~ DOLPHIN
A51. Poet Cocteau. ~ JEAN
A52. Great blue herons. ~ CRANES
A55. Rode a bicycle. ~ PEDALED
A56. Electroplated. ~ SILVERED
A60. Metal bolt. ~ RIVET
A61. River in Nigeria. ~ CALABAR
A62. Measure of speed: Abbr. ~ RPM
A63. Undergo disintegration. ~ ERODE
A64. Beverages. ~ ALES
A65. Lake Placid's neighbor. ~ SARANAC
A66. ___ capita. ~ PER
A67. Animate. ~ ENSOUL
A68. Clangor. ~ DIN
A69. One way of winning friends and influencing people. ~ PUBLICRELATIONS
A72. 12th cen. date. ~ MCI
A73. Multitude. ~ LEGION
A75. Undivided. ~ ONE
A76. Samson's fellow tribesmen. ~ DANITES
A77. Wampum. ~ PEAG
A78. Consequence. ~ EVENT
A79. Metric measure. ~ ARE
A80. User of a trident. ~ SPEARER
A81. Onward. ~ FORTH
A82. F.B.I. papers. ~ DOSSIERS
A84. 14th President and family. ~ PIERCES
A85. Hound. ~ BASSET
A86. Larboard. ~ PORT
A87. Broached. ~ STARTED
A88. Veteran actor. ~ LUNT
A89. Mammals of the Near East. ~ DAMANS
A92. Depot: Abbr. ~ STA
A93. Yellow or Red. ~ SEA
A94. "Little Caesar." ~ GANGSTER
A98. Tatar lancers: Var. ~ ULANS
A99. Avril, ___, Juin. ~ MAI
A100. Parties: Brit. slang. ~ DOS
A101. Church announcement. ~ BANNS
A102. Before: Poet. ~ ERE
A103. Mean attire. ~ RAGS
A104. "Lest we forget" is one. ~ REFRAIN
A106. Chicken. ~ BIDDY
A107. High-hat one. ~ SNOB
A108. Suffix in chemistry. ~ IDE
A109. Areas in Saudi Arabia. ~ DESERTS
A110. Clubs. ~ MACES
A111. Sword: Ital. ~ SPADA
A112. Adjectives used substantively. ~ ADNOUNS
A114. Dark-green amphibole. ~ URALITE
A116. Tangles. ~ ENLACES
A118. Fertilizer. ~ NITRATE
A119. Herb like the Indian pipe. ~ PINESAP
A120. Later portion of the Tertiary. ~ NEOCENE
A121. Tangled. ~ SNARLED
A122. Fabrics. ~ SATEENS
A123. Loathes. ~ DETESTS

D1. Anchor. ~ GRAPNEL
D2. Quitclaim. ~ RELEASE
D3. Authenticates. ~ ATTESTS
D4. Screen actor George. ~ BRENT
D5. Insignia. ~ BARS
D6. Of first rank. ~ ACE
D7. Basic unit in biology. ~ GERMCELL
D8. Scene of Buddha's Enlightenment. ~ BOTREE
D9. Tapestry. ~ ARRAS
D10. ___ off. ~ TEED
D11. System. ~ ISM
D12. Tumults: Archaic. ~ STOURS
D13. Coat with tin. ~ TERNE
D14. Zangara or Czolgosz. ~ ASSASSIN
D15. Metal alloy. ~ SOLDER
D16. Incongruous (to). ~ ALIEN
D17. Care about. ~ MIND
D18. Sobriquet of a Governor. ~ AVE
D19. Folds. ~ RIMPLES
D20. Mystical meaning of words. ~ ANAGOGE
D21. State councils. ~ SENATES
D30. Diamond men: Slang. ~ UMPS
D32. Fancy. ~ IDEA
D35. Sharp edge in moldings. ~ ARRIS
D36. Victim of nazi, fascist or quisling regimes. ~ DISPLACEDPERSON
D37. Cotton workers. ~ GINNERS
D39. Substance in perfume. ~ CIVET
D40. Colorful cotton handkerchief. ~ MALABAR
D42. Yeasts. ~ LEAVENS
D44. Biological entities. ~ GENES
D45. "A time to mourn, and a time ___." ~ TODANCE
D46. See: Lat. abbr. ~ VID
D47. ___ Aviv. ~ TEL
D49. Dress fabric. ~ DELAINE
D50. ___ Majesty. ~ HER
D51. Character in Conrad novel. ~ JIM
D52. Nurtured in infancy. ~ CRADLED
D53. Basso ___, type of Italian sculpture. ~ RILIEVO
D54. Exacts satisfaction for. ~ AVENGES
D55. Rooms. ~ PARLORS
D56. Leprechauns. ~ SPRITES
D57. Dormitory dwellers. ~ ROOMERS
D58. Discipline. ~ EDUCATE
D59. Please. ~ DELIGHT
D61. Aeronautics group: Abbr. ~ CAB
D62. Baseball term. ~ RETIRED
D65. Symbol on South Dakota's flag. ~ SUN
D66. Universal remedy. ~ PANACEA
D67. Navy rank: Abbr. ~ ENS
D69. Drafts. ~ POTIONS
D70. Recipient of some famous advice. ~ LAERTES
D71. Poet's adverb. ~ OER
D74. Yokes, as oxen. ~ INSPANS
D77. Pillars. ~ POSTS
D79. Picasso's work. ~ ART
D80. Pueblo Indian of New Mexico. ~ SIA
D81. Canine teeth. ~ FANGS
D83. Hesitations. ~ ERS
D84. School group. ~ PTA
D85. Early movie actor. ~ BUNNY
D87. Tack room items. ~ STIRRUPS
D88. SW extremity of England. ~ LANDSEND
D89. Edible fruits of E. I. tree. ~ DURIANS
D90. Hero of an ancient tale. ~ ALADDIN
D91. Color. ~ MAGENTA
D92. Umpire's call. ~ SAFE
D94. Codlike fish. ~ GADE
D95. Card combinations. ~ TENACES
D96. Caustic: Med. ~ ERODENT
D97. Re-establishes. ~ REBASES
D99. Puttered. ~ MESSED
D100. Soi-___ (self-styled): Fr. ~ DISANT
D101. Muscle. ~ BICEPS
D104. Annuity: Fr. ~ RENTE
D105. Roman rooms. ~ ATRIA
D106. Philippine island group. ~ BATAN
D107. Four-stage rocket range. ~ SPACE
D109. Double. ~ DUAL
D110. ___ en scène. ~ MISE
D111. Keyway. ~ SLOT
D113. Peace prize winner, 1949. ~ ORR
D115. Shelter. ~ LEE
D117. Born: Fr. ~ NEE

