Title: MEMORABILIA [New York Times, Sunday, February 9, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-02-09


ROMANS#HIRED###CHIRR#
OVINAE#ALAMOSA#RATIOS
TENTINGTONIGHT#ELAPSE
ART#LOOT#TREATIES#AST
TAUT#RIEM###DIRK#BRET
EGRET#TROD#SICK#SUITE
SENDER#ADESTE##BERATE
####SICSEMPERTYRANNIS
CELESTE##IAM#REIN####
AXEL#ENMIST#ROSECRANS
MINAH#TULE#FATS#EATEN
STONEWALL#DIESIS#NOVA
####LOUT#TEA##ROADMAP
OURAMERICANCOUSIN####
PLUMES##OUTRAN#RESIST
HUMOR#FADS#ESSE#TANEY
ELIS#CALI###TINT#CHAP
LAN#THRACIAN#GIRD#ALI
ITALIA#LINCOLNDOUGLAS
AENEAS#ALIENEE#ASPECT
#STARE###TREED#STORES


A1. New Testament book. ~ ROMANS
A7. Employed. ~ HIRED
A12. Sound made by a cicada. ~ CHIRR
A17. Zoologist's classification for sheep. ~ OVINAE
A18. City on the Rio Grande. ~ ALAMOSA
A21. Receiving sets. ~ RATIOS
A23. Civil War song refrain. ~ TENTINGTONIGHT
A25. Pass, as time. ~ ELAPSE
A26. Poetic verb. ~ ART
A27. Spoils. ~ LOOT
A28. Agreements. ~ TREATIES
A30. Noun suffix. ~ AST
A31. Tense. ~ TAUT
A33. Thong, in S. Africa. ~ RIEM
A35. Poniard. ~ DIRK
A36. Author Harte. ~ BRET
A37. Bird. ~ EGRET
A39. Walked on. ~ TROD
A41. Surfeited (with "of"). ~ SICK
A42. "Nutcracker ___." ~ SUITE
A43. Telegrapher. ~ SENDER
A45. "___ Fideles." ~ ADESTE
A47. Upbraid. ~ BERATE
A48. Booth's words, after shooting Lincoln. ~ SICSEMPERTYRANNIS
A52. Organ stop. ~ CELESTE
A56. "Just as ___ . . . " ~ IAM
A57. Check. ~ REIN
A58. Hero of "Victory." ~ AXEL
A59. Shroud in vapor. ~ ENMIST
A62. Union general at Chickamauga. ~ ROSECRANS
A67. Talking bird of India: Var. ~ MINAH
A69. California bulrush. ~ TULE
A70. Substances in cookery. ~ FATS
A71. Consumed. ~ EATEN
A72. Confederate general's nickname. ~ STONEWALL
A74. Double dagger, in printing. ~ DIESIS
A76. ___ Lisboa. ~ NOVA
A77. Bumpkin. ~ LOUT
A78. Kind of rose. ~ TEA
A79. Motorist's companion. ~ ROADMAP
A81. Play at Ford's Theatre, April 14, 1865. ~ OURAMERICANCOUSIN
A88. Tokens of honor. ~ PLUMES
A89. Sprinted faster than. ~ OUTRAN
A90. Oppose. ~ RESIST
A95. State of mind. ~ HUMOR
A96. Crazes. ~ FADS
A98. Actual being. ~ ESSE
A100. Chief Justice who rendered Dred Scott decision. ~ TANEY
A101. Where Olympia was. ~ ELIS
A102. Colombian city. ~ CALI
A103. Shade. ~ TINT
A105. Guy. ~ CHAP
A106. Swedish county. ~ LAN
A107. Spartacus, for example. ~ THRACIAN
A111. Encircle. ~ GIRD
A113. Son-in-law of Mohammed. ~ ALI
A114. Where Torino is. ~ ITALIA
A116. Famous antebellum debates. ~ LINCOLNDOUGLAS
A119. Son of Anchises. ~ AENEAS
A120. Transferee. ~ ALIENEE
A121. Appearance. ~ ASPECT
A122. Gaze intently. ~ STARE
A123. Cornered. ~ TREED
A124. Reserve supplies. ~ STORES

D1. Takes turns. ~ ROTATES
D2. Surplus goods. ~ OVERAGE
D3. Clipper ship tycoon of Civil War era. ~ MINTURN
D4. Opposite of syn. ~ ANT
D5. Seize: Colloq. ~ NAIL
D6. Caballero. ~ SENOR
D7. Confederate fort guarding Pamlico Sound. ~ HATTERAS
D8. U. N. labor group. ~ ILO
D9. Fanatic speech. ~ RANT
D10. Eastern title. ~ EMIR
D11. Relative of duce. ~ DOGE
D12. Muskhogean. ~ CREEK
D13. Dutch painter. ~ HALS
D14. McKinley's wife. ~ ITA
D15. Living on a river bank. ~ RIPARIAN
D16. Author of "The Blessed Damozel." ~ ROSSETTI
D19. More underhand: Colloq. ~ SHADIER
D20. Classical. ~ ATTIC
D22. Small sofas. ~ SETTEES
D24. ___ alone. ~ GOIT
D29. Trouble. ~ IRK
D32. First name of famous Bosoxer. ~ TED
D34. Form. ~ MODE
D36. Scottish brook. ~ BURN
D38. Durbeyfield's daughter. ~ TESS
D40. Convey by will. ~ DEMISE
D41. Prow. ~ STEM
D42. Meeting. ~ SEANCE
D44. A division of churches. ~ RITE
D46. Tiff. ~ SPAT
D47. Cheese. ~ BRIE
D49. Nessus, slain by Hercules. ~ CENTAUR
D50. Jogs. ~ TROTS
D51. Respectful assents. ~ YESSIRS
D52. Projections on shafts. ~ CAMS
D53. Stage direction. ~ EXIT
D54. Cotton fabric. ~ LENO
D55. Eagerness. ~ ELAN
D60. Many: Comb. form. ~ MULTI
D61. Where New Salem is: Abbr. ~ ILL
D62. Girl's name. ~ RAE
D63. Author of "Atlas Shrugged." ~ RAND
D64. Jot. ~ ATOM
D65. Leningrad's river. ~ NEVA
D66. Fillip. ~ SNAP
D68. Ibsen's Nora. ~ HELMER
D70. French hackney coach. ~ FIACRE
D73. Tribulations. ~ WOES
D74. Maiden name of Gen. Grant's wife. ~ DENT
D75. Bon ___. ~ SOIR
D78. Greek letters. ~ TAUS
D80. Anise of the Bible. ~ ANET
D81. Daughter of Polonius. ~ OPHELIA
D82. Wails. ~ ULULATES
D83. Buffalo, camel, or llama. ~ RUMINANT
D84. Between Joel and Obadiah. ~ AMOS
D85. Document modifying a will. ~ CODICIL
D86. Hop kiln. ~ OAST
D87. Anonymous. ~ UNSIGNED
D91. Black Hawk was one. ~ SAC
D92. Apparatus for filtering air. ~ INHALER
D93. Long-fronded marine alga. ~ SEALACE
D94. Office workers. ~ TYPISTS
D96. Distant. ~ FAR
D97. Ancient Greek battle cry. ~ ALALA
D99. Chisolm Trail town. ~ ENID
D102. Lincoln's first Sec'y of Treasury. ~ CHASE
D104. Homeland of 119 Across. ~ TROAS
D107. Crown: Var. ~ TIAR
D108. Part of a monogram: Abbr. ~ INIT
D109. Genus of maples. ~ ACER
D110. ___ the less. ~ NONE
D112. Earth. ~ DUST
D115. Tributary of the Thames. ~ LEA
D117. General at Gettysburg. ~ LEE
D118. Mailing center: Abbr. ~ GPO

