Title: New York Times, Thursday, November 6, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-11-06


SAVA#MOAB#SHARP
HUES#ABLE#TOWER
ABAS#GILT#UNITE
DELUDE#ITEM#NIX
###COLONELBOGEY
ANTHILL#RILL###
LEO#TALK##EATUP
PADS#NAIVE#VALE
SPOUT##PELF#NNE
###LEAP#ILLEGAL
COWARDLYLION###
ACH#REAP#PERMIT
PHOTO#IRIS#AIDE
ERROR#CENE#PROA
KELPS#ESTS#TELL


A1. River into the Danube at Belgrade. ~ SAVA
A5. Biblical kingdom. ~ MOAB
A9. Peaked. ~ SHARP
A14. Shades. ~ HUES
A15. Thor ___, Air Force missile. ~ ABLE
A16. Church belfry. ~ TOWER
A17. Down with: Fr. ~ ABAS
A18. Covered with gold leaf. ~ GILT
A19. Become one. ~ UNITE
A20. Mislead. ~ DELUDE
A22. Piece of news. ~ ITEM
A24. Nothing doing: Slang. ~ NIX
A25. Imaginary first-rate golfer. ~ COLONELBOGEY
A28. Formicary. ~ ANTHILL
A31. Small stream. ~ RILL
A32. Northern constellation. ~ LEO
A33. Hearsay. ~ TALK
A35. Devour greedily. ~ EATUP
A39. School supplies. ~ PADS
A41. Simple. ~ NAIVE
A44. Ave atque ___ (hail and farewell): Lat. ~ VALE
A45. The blowing of a whale. ~ SPOUT
A47. Mere money. ~ PELF
A49. Compass point. ~ NNE
A50. Jump. ~ LEAP
A53. Unauthorized. ~ ILLEGAL
A55. Bert Lahr role. ~ COWARDLYLION
A59. German exclamation. ~ ACH
A60. Gather in. ~ REAP
A61. Tolerate. ~ PERMIT
A65. ___ finish. ~ PHOTO
A67. Flag. ~ IRIS
A69. One on the staff. ~ AIDE
A70. Relative of 9 Down. ~ ERROR
A71. Suffix used in geological terms. ~ CENE
A72. Canoe of Malaysia. ~ PROA
A73. Large coarse seaweeds. ~ KELPS
A74. Adjectival endings. ~ ESTS
A75. Report. ~ TELL

D1. Food fish. ~ SHAD
D2. Tributary of the Seine. ~ AUBE
D3. Meat. ~ VEAL
D4. In itself. ~ ASSUCH
D5. Strait of ___, at tip of S. America. ~ MAGELLAN
D6. Kimono sash. ~ OBI
D7. ___ all (wholly). ~ ALLIN
D8. Superior. ~ BETTER
D9. Slip or blunder. ~ STUMBLE
D10. Term of endearment: Colloq. ~ HON
D11. Like the birds in the air. ~ AWING
D12. Make fast again. ~ RETIE
D13. College official: Slang. ~ PREXY
D21. ___-yourself. ~ DOIT
D23. Father of Hophni. ~ ELI
D26. Spanish jar. ~ OLLA
D27. European king. ~ OLAV
D28. Where Lake Constance is. ~ ALPS
D29. A certain tide. ~ NEAP
D30. Fuss. ~ TODO
D34. Undressed hide. ~ KIP
D36. Spicy taste. ~ TANG
D37. Inner bone of the forearm. ~ ULNA
D38. Fruit covering. ~ PEEL
D40. Island group east of Celebes. ~ SULA
D42. Disguise. ~ VEIL
D43. Omissions of words or phrases. ~ ELLIPSES
D46. Nightmarish fears. ~ TERRORS
D48. Ice ___. ~ FLOE
D51. Noun suffix. ~ ADE
D52. Flat fish with white spots. ~ PLAICE
D54. Delighted beyond measure. ~ ENRAPT
D55. Czech playwright. ~ CAPEK
D56. Yellow pigment. ~ OCHRE
D57. Fingerprint ridge. ~ WHORL
D58. Town in Belgium. ~ YPRES
D62. Ooze. ~ MIRE
D63. Greatly admired one. ~ IDOL
D64. Fresh-water duck. ~ TEAL
D66. Peak. ~ TOP
D68. Kind of income: Abbr. ~ INT

