Title: New York Times, Thursday, January 23, 1958
Author: Cora Goodman
Editor: Margaret Farrar
Date: 1958-01-23


AFFLATUS#SCUD##
PLIOCENE#PATER#
PORTENTS#REEVED
LESS#SISKIN#AME
EST#SEEING#GLIB
###CANDLE#DAUNT
LEGATE#ELDORADO
ATAVISM#TROTTER
FORENSIC#AMEERS
ANGLE#SHAPER###
RIAL#TEEMED#PFC
GAN#LARDER#SALA
ENTAIL#DRINKSIN
#SUAVE#ACETATES
##ARES#REDSTART


A1. Inspiration, as of an artist, poet, etc. ~ AFFLATUS
A9. Sail before the wind. ~ SCUD
A13. Of a geological period. ~ PLIOCENE
A14. Father. ~ PATER
A16. Omens. ~ PORTENTS
A17. Fastened: Naut. ~ REEVED
A19. Fewer. ~ LESS
A20. Small finch. ~ SISKIN
A22. Soul: Fr. ~ AME
A23. Superlative ending. ~ EST
A24. Witnessing. ~ SEEING
A25. Talkative. ~ GLIB
A26. Bell, book, and ___. ~ CANDLE
A27. Dismay. ~ DAUNT
A28. Ambassador. ~ LEGATE
A31. Fabulous region. ~ ELDORADO
A33. Reversion to the primitive. ~ ATAVISM
A35. Jingle's servant in "Pickwick Papers." ~ TROTTER
A36. Rhetorical. ~ FORENSIC
A38. Eastern rulers. ~ AMEERS
A39. Point of view. ~ ANGLE
A40. Molder. ~ SHAPER
A42. Teheran coin. ~ RIAL
A43. Abounded. ~ TEEMED
A44. Army man: Abbr. ~ PFC
A47. Old word for "started." ~ GAN
A48. Stock of food. ~ LARDER
A49. Parlor of a casa. ~ SALA
A50. Involve. ~ ENTAIL
A52. Absorbs eagerly. ~ DRINKSIN
A54. Urbane. ~ SUAVE
A55. Popular materials. ~ ACETATES
A56. Olympus dweller. ~ ARES
A57. Fly-catching warbler. ~ REDSTART

D1. Delicious or greening. ~ APPLE
D2. Ice afloat. ~ FLOES
D3. Original. ~ FIRST
D4. Areas for movie making. ~ LOTS
D5. Top performer. ~ ACE
D6. Nervous state. ~ TENSENESS
D7. Loose. ~ UNTIED
D8. Attached, as a leaf, to the main stem. ~ SESSILE
D9. Shoot. ~ SPRIG
D10. City of northern France. ~ CAEN
D11. Indian. ~ UTE
D12. Lower the price of. ~ DEVALUATE
D15. The string around one's finger. ~ REMINDER
D18. "As we forgive our ___." ~ DEBTORS
D21. Genuflected. ~ KNELT
D24. Lustrous red-gold wood. ~ SATINE
D25. Highest order of knighthood. ~ GARTER
D26. Heroic British nurse of World War I. ~ CAVELL
D27. Destined. ~ DOOMED
D28. Author of "Laughing Boy." ~ LAFARGE
D29. Walpole, Gladstone, Shelley, etc. ~ ETONIANS
D30. Giant of medieval legend. ~ GARGANTUA
D32. Adorned with hangings. ~ DRAPERIED
D34. Hoarder. ~ MISER
D37. Kind of cheese. ~ CHEDDAR
D41. Mulct. ~ AMERCE
D43. "___ from Shakespeare." ~ TALES
D44. Italian food. ~ PASTA
D45. Pilot. ~ FLIER
D46. Poetic verb. ~ CANST
D48. Vivid. ~ LIVE
D49. Card game for three. ~ SKAT
D51. Swiss river. ~ AAR
D53. Net tons: Abbr. ~ NTS

