Title: New York Times, Wednesday, March 5, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-03-05


BRAG###MIB#OPTS
LIVRE#AIDA#BARE
OCEAN#BALLISTAE
CORNCOB#ESTEEMS
###DONEE#AAR###
ASSERT#MCMLVIII
SPARE#VILI#ENOS
KIM#SPINACH#AWL
ELBA#REED#ULNAE
DEARBORN#CLIENT
###ROB#TEAKS###
APPALLS#SMITTEN
BOUNTEOUS#NIECE
LUNG#MUSE#GNARL
ETTE#SPA###GRUS


A1. Talk big. ~ BRAG
A5. Marble: Dial. ~ MIB
A8. Makes a choice. ~ OPTS
A12. Coin replaced by the franc. ~ LIVRE
A14. Amonasro's daughter. ~ AIDA
A15. Plain. ~ BARE
A16. An immense expanse. ~ OCEAN
A17. Devices of ancient warfare, like catapults. ~ BALLISTAE
A19. Pansy Yokum's pipe. ~ CORNCOB
A21. Prizes. ~ ESTEEMS
A22. Receiver of a gift. ~ DONEE
A24. Thun's river. ~ AAR
A25. State. ~ ASSERT
A28. This year. ~ MCMLVIII
A33. Score of the lanes. ~ SPARE
A34. Brother of Odin. ~ VILI
A35. Father of Cainan. ~ ENOS
A36. Novel of Indian life, 1901. ~ KIM
A37. Popeye's dish. ~ SPINACH
A40. Cordwainer's tool. ~ AWL
A41. Island off Tuscany. ~ ELBA
A43. ___ bunting, European bird. ~ REED
A44. Forearm bones. ~ ULNAE
A46. City in Michigan. ~ DEARBORN
A48. Lawyer's concern. ~ CLIENT
A49. Rifle. ~ ROB
A50. Tall East Indian trees. ~ TEAKS
A52. Dismays. ~ APPALLS
A56. Deeply in love: Colloq. ~ SMITTEN
A60. Munificent. ~ BOUNTEOUS
A62. Kinswoman. ~ NIECE
A63. Skin diver's apparatus. ~ LUNG
A64. Be in a brown study. ~ MUSE
A65. Knot on a tree trunk. ~ GNARL
A66. Diminutive ending. ~ ETTE
A67. Salutary spot. ~ SPA
A68. Southern constellation resembling a crane. ~ GRUS

D1. Political body. ~ BLOC
D2. Puerto ___. ~ RICO
D3. See 25 Across. ~ AVER
D4. More imposing. ~ GRANDER
D5. "Mamma ___!" ~ MIA
D6. Groundless. ~ IDLE
D7. Soothing, fragrant, etc. ~ BALSAMIC
D8. Remark. ~ OBSERVE
D9. Meat paste. ~ PATE
D10. London vehicle. ~ TRAM
D11. Comprehends. ~ SEES
D13. Repeated performances. ~ ENCORES
D14. French cleric. ~ ABBE
D18. Language: Abbr. ~ ITAL
D20. Part of Canada: Abbr. ~ ONT
D23. Renowned. ~ EMINENT
D25. Invited. ~ ASKED
D26. Timber driven into the ground as support. ~ SPILE
D27. Brazilian dance. ~ SAMBA
D29. Garbed. ~ CLAD
D30. Relative of namby-pamby. ~ INANE
D31. Hawkeye. ~ IOWAN
D32. Speck of Oceania. ~ ISLET
D34. Four: Ger. ~ VIER
D38. Puzzles. ~ PROBLEMS
D39. Unwieldy. ~ HULKING
D42. Classify. ~ ARRANGE
D45. Selvage of cloth. ~ LISTING
D47. Roll of fabric. ~ BOLT
D48. Mechanical part. ~ CAM
D51. To be: Lat. ~ ESSE
D52. Competent. ~ ABLE
D53. Sulk. ~ POUT
D54. Flat-bottomed boat. ~ PUNT
D55. Minestrone. ~ SOUP
D57. Disrupt. ~ TEAR
D58. Curtain color. ~ ECRU
D59. Norse name. ~ NELS
D61. Patriotic monogram. ~ USA

