Title: New York Times, Tuesday, June 10, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-06-10


SHAGBARK#FASCES
NOBLEMEN#OCTAVE
OBLIGATE#REOPEN
WOES#ZOLAS#LENT
###SHORTWAVE###
#FLAUNT#AKINDLE
CLODS###KEN#AID
RAMESES#ENTENTE
ARA#IVA###ANSER
GENETIC#LAGGER#
###RECRUITER###
AFAR#TENNO#AGAR
MILANO#INNOVATE
EDITOR#TEETERED
ROMANS#STRESSES


A1. Rough-looking hickory. ~ SHAGBARK
A9. Symbol on back of a dime. ~ FASCES
A15. Lords of the land. ~ NOBLEMEN
A16. Musical span. ~ OCTAVE
A17. Bind by a contract promise, etc. ~ OBLIGATE
A18. Begin again. ~ REOPEN
A19. Plenty of trouble. ~ WOES
A20. Family of a famous Dreyfusard. ~ ZOLAS
A22. Time to fast. ~ LENT
A23. Radio for overseas. ~ SHORTWAVE
A26. Display boldly. ~ FLAUNT
A28. On fire. ~ AKINDLE
A32. Lumps of earth. ~ CLODS
A33. To know: Scot. ~ KEN
A34. To help. ~ AID
A35. Pharaoh's name. ~ RAMESES
A38. A combine among nations. ~ ENTENTE
A40. Constellation. ~ ARA
A41. Ragweed genus. ~ IVA
A42. Goose gens. ~ ANSER
A43. Of heredity. ~ GENETIC
A45. Dawdler. ~ LAGGER
A47. Enlister of new members. ~ RECRUITER
A49. Away off. ~ AFAR
A52. Heavenly Sovereign: Mikado's title. ~ TENNO
A53. Culture medium. ~ AGAR
A57. City NE of Torino. ~ MILANO
A59. Make changes (in). ~ INNOVATE
A61. Periodical employe. ~ EDITOR
A62. Seesawed. ~ TEETERED
A63. "Friends, ___, countrymen . . . " ~ ROMANS
A64. Accents. ~ STRESSES

D1. Winter's traces. ~ SNOW
D2. Road man of a sort. ~ HOBO
D3. Efficient. ~ ABLE
D4. Intentional slide in snow, in climbing. ~ GLISSADE
D5. Beseech. ~ BEG
D6. Warrior woman. ~ AMAZON
D7. Cutting reply. ~ RETORT
D8. Bent to pray. ~ KNELT
D9. Lovelorn. ~ FORSAKEN
D10. Particle. ~ ACE
D11. Filched. ~ STOLEN
D12. Headland. ~ CAPE
D13. Parallel. ~ EVEN
D14. Forced to depart. ~ SENT
D21. Vigilant. ~ AWAKE
D24. Follower of a Bohemian reformer. ~ HUSSITE
D25. Wine. ~ VINTAGE
D26. Signal fire. ~ FLARE
D27. Arthur Miller's Willy. ~ LOMAN
D29. Debussy opus. ~ DANSE
D30. Foreign quart. ~ LITER
D31. German dam. ~ EDER
D32. Rough, broken cliff. ~ CRAG
D36. Removers of tenants. ~ EVICTORS
D37. Holy: Fr. ~ SACRE
D39. Impresses deeply. ~ ENGRAVES
D44. Mistakes in printing. ~ ERRATA
D45. Small finch. ~ LINNET
D46. One who makes amends. ~ ATONER
D48. Standard amounts. ~ UNITS
D49. Native of U. S.: Abbr. ~ AMER
D50. Popular name for a dog. ~ FIDO
D51. Moslem religious teacher. ~ ALIM
D54. Food fish. ~ GARS
D55. To ___ (exactly). ~ ATEE
D56. Sunset colors. ~ REDS
D58. Negative prefix. ~ NON
D60. Native of: Suffix. ~ OTE

