Title: New York Times, Tuesday, July 29, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-07-29


CHIS#PLATE#EBAN
LENA#RIPEN#LUXE
EASYDOESIT#ATLE
FLOORS#ELICITED
###NAIL##TUNE##
STRAITEN#LEERED
THORN#MEDES#NRA
RAMA#ROARS#QUES
ANA#HENRY#BUTCH
PENTUP#SACRISTY
##NANA##DROP###
SCOTTIES#EASTER
HOST#RAISEDTYPE
ICEL#ESTOP#ERIE
POSE#REEDY#ROCK


A1. Greek letters. ~ CHIS
A5. ___ glass. ~ PLATE
A10. Statesman from Israel. ~ EBAN
A14. River into the Arctic Ocean. ~ LENA
A15. Approach perfection. ~ RIPEN
A16. Elegance: Fr. ~ LUXE
A17. Words of advice to the overzealous. ~ EASYDOESIT
A19. Salt tree. ~ ATLE
A20. Elevator man's concern. ~ FLOORS
A21. Drew forth. ~ ELICITED
A23. Catch: Colloq. ~ NAIL
A25. Melody. ~ TUNE
A26. Make narrow. ~ STRAITEN
A30. Looked askance. ~ LEERED
A33. Prickle. ~ THORN
A34. Ancient Asians. ~ MEDES
A36. Depression measure, 1933–36. ~ NRA
A37. Incarnation of Vishnu. ~ RAMA
A38. Laughs boisterously. ~ ROARS
A39. Opposite of ans. ~ QUES
A40. Sayings of: Suffix. ~ ANA
A41. Mencken, for one. ~ HENRY
A42. One of La Guardia's nicknames. ~ BUTCH
A43. Held in. ~ PENTUP
A45. Vestry. ~ SACRISTY
A47. Zola heroine. ~ NANA
A48. Dismiss. ~ DROP
A49. Terriers. ~ SCOTTIES
A53. ___ bonnet. ~ EASTER
A57. A great number. ~ HOST
A58. Braille feature. ~ RAISEDTYPE
A60. North Atlantic island: Abbr. ~ ICEL
A61. Bar legally. ~ ESTOP
A62. Sandusky's lake. ~ ERIE
A63. Introduce, as a question. ~ POSE
A64. Like an oboe in tone. ~ REEDY
A65. Basalt. ~ ROCK

D1. Symbol in music. ~ CLEF
D2. Cure. ~ HEAL
D3. ___ far as (to the degree that). ~ INSO
D4. Marlon Brando movie. ~ SAYONARA
D5. "To your health," in Germany. ~ PROSIT
D6. Equivocate. ~ LIE
D7. Church recess. ~ APSE
D8. Linden tree. ~ TEIL
D9. Names. ~ ENTITLES
D10. Heroine of Camelot days. ~ ELAINE
D11. Trees. ~ BUTTERNUTS
D12. Spindle. ~ AXLE
D13. Obligation. ~ NEED
D18. Deplete. ~ DRAIN
D22. Signals to begin. ~ CUES
D24. Ingredient of maître d'hôtel sauce. ~ LEMON
D26. Shoulder ___. ~ STRAP
D27. Banquo's title. ~ THANE
D28. Aquiline features. ~ ROMANNOSES
D29. Comes close. ~ NEARS
D31. Vertical. ~ ERECT
D32. Showy. ~ DASHY
D35. Wood nymph. ~ DRYAD
D38. Fix-it man. ~ REPAIRER
D39. Wit. ~ QUIPSTER
D41. Ride to the hounds. ~ HUNT
D42. Inclusive. ~ BROAD
D44. Divulge secrets. ~ TATTLE
D46. Eerie and then some. ~ CREEPY
D49. Clipper. ~ SHIP
D50. Palm tree. ~ COCO
D51. Disburden. ~ EASE
D52. Place for an edifice. ~ SITE
D54. Neophyte. ~ TYRO
D55. Majestic. ~ EPIC
D56. Emit smoke. ~ REEK
D59. Upper layer of grassy land. ~ SOD

