Title: New York Times, Friday, November 21, 1958
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1958-11-21


AFOOT#SNOW#BEEP
MELBA#COVE#IVAR
UNDERCOVER#SERE
LEG#TAPERECORDS
ETRE#LULL#ANTRA
TRANSISTORS#EUG
SEDATE#YOUANDME
###TINT#KIBE###
DECENTER#NASHUA
EDA#TELECASTING
DENSE#ETAT#STAN
UNDERSTATED#TWA
CRIT#TAKESASEAT
TODO#APER#VERRE
SCAN#BESS#YESES


A1. Stirring. ~ AFOOT
A6. Symptom of poor TV reception. ~ SNOW
A10. Radar syllable. ~ BEEP
A14. Opera star from Melbourne. ~ MELBA
A15. Fishing village site. ~ COVE
A16. Match King Kreuger's first name. ~ IVAR
A17. How a secret agent works. ~ UNDERCOVER
A19. Autumnal adjective. ~ SERE
A20. Game, at bridge. ~ LEG
A21. Transcribes sound. ~ TAPERECORDS
A23. To be: Fr. ~ ETRE
A25. Time for a coffee break. ~ LULL
A26. Sinuses: Anat. ~ ANTRA
A27. They make tiny radios possible. ~ TRANSISTORS
A30. Abbreviated man's name. ~ EUG
A31. Dignified. ~ SEDATE
A32. Us. ~ YOUANDME
A34. Light shade. ~ TINT
A36. Chilblain, from Shakespeare's day. ~ KIBE
A37. Make (a thing) eccentric. ~ DECENTER
A41. Recent great racehorse. ~ NASHUA
A45. Woman's name. ~ EDA
A46. Putting a show on the air. ~ TELECASTING
A48. Compact. ~ DENSE
A50. Coup d'___. ~ ETAT
A51. Hero of "Streetcar." ~ STAN
A52. Opposite of exaggerated. ~ UNDERSTATED
A55. Two: Scot. ~ TWA
A56. Review: Abbr. ~ CRIT
A57. Sits. ~ TAKESASEAT
A59. Fuss. ~ TODO
A60. Mimic. ~ APER
A61. Glass: Fr. ~ VERRE
A62. Read. ~ SCAN
A63. Du Bose Heyward character. ~ BESS
A64. Affirmatives. ~ YESES

D1. Lucky charms. ~ AMULETS
D2. "Ouvrez la ___." ~ FENETRE
D3. Alumnus of some years back. ~ OLDGRAD
D4. British honor. ~ OBE
D5. Caustic. ~ TART
D6. Genus of wading birds. ~ SCOPUS
D7. Hula hoop, for example. ~ NOVELTY
D8. Neglect. ~ OVERLOOK
D9. "If I ___ King." ~ WERE
D10. Western animal. ~ BISON
D11. Turned inside out. ~ EVERTED
D12. Tympanum. ~ EARDRUM
D13. Foretoken. ~ PRESAGE
D18. Hot: Span. ~ CALIENTE
D22. Melons. ~ CASABAS
D24. Related on the mother's side. ~ ENATE
D28. Frugal one. ~ STINTER
D29. Destroys. ~ RUINATES
D33. Aeries. ~ NESTS
D35. Perforated ribbon used in transmission. ~ TELETAPE
D37. Takes away. ~ DEDUCTS
D38. Smart Riviera spot. ~ EDENROC
D39. Shaw play. ~ CANDIDA
D40. Time-consuming movie procedures. ~ RETAKES
D42. Williams, Ashburn, etc. ~ HITTERS
D43. Oblivious. ~ UNAWARE
D44. Opposites of 24 Down. ~ AGNATES
D47. Provides the food. ~ CATERS
D49. Novelist Anya ___. ~ SETON
D53. Blind shot. ~ STAB
D54. One of the Joneses. ~ DAVY
D58. Behold! ~ SEE

