Title: New York Times, Thursday, June 5, 1958
Author: Peter Allen
Editor: Margaret Farrar
Date: 1958-06-05


RABID#BONO#ABCS
ABATE#YVES#TAAL
CANEM#LAVE#SYNE
ECA#IRATE#RESOD
SUNFLOWERSTATE#
#SAULT##MAS#AIR
###SEAFOOD#ETNA
ASHES#LAR#GREGG
KNEE#FORELEG###
CUM#GOO##IRONS#
#BLUEGRASSSTATE
SNORT#SMITH#SRA
LOCI#THUD#WISER
ASKA#ROSE#IDEAL
MESH#AWED#NORMS


A1. Fanatical. ~ RABID
A6. Pro ___ publico. ~ BONO
A10. Fundamentals. ~ ABCS
A14. Subside. ~ ABATE
A15. St. Laurent of the fashion world. ~ YVES
A16. Afrikaans. ~ TAAL
A17. Cave ___ (beware the dog). ~ CANEM
A18. Wash: Poet. ~ LAVE
A19. Auld lang ___. ~ SYNE
A20. Former Marshall Plan agency: Abbr. ~ ECA
A21. Wrathful. ~ IRATE
A23. Replace turf. ~ RESOD
A24. Kansas. ~ SUNFLOWERSTATE
A27. ___ Sainte Marie. ~ SAULT
A28. College degrees. ~ MAS
A29. Melodic part. ~ AIR
A31. Crawfish, bêche-de-mer, etc. ~ SEAFOOD
A34. Laboratory vaporizer. ~ ETNA
A35. Powdery residue. ~ ASHES
A38. Roman ancestral god. ~ LAR
A39. Pitman's rival. ~ GREGG
A40. ___-deep. ~ KNEE
A41. Animal member. ~ FORELEG
A43. Magna ___ laude. ~ CUM
A44. Baby's syllable. ~ GOO
A45. Does a household chore. ~ IRONS
A48. Kentucky. ~ BLUEGRASSSTATE
A53. Nasal sound. ~ SNORT
A54. Metalworker. ~ SMITH
A55. Lady of Madrid: Abbr. ~ SRA
A56. Places. ~ LOCI
A57. Thump. ~ THUD
A58. Of superior sagacity. ~ WISER
A60. "___ foolish question . . . " ~ ASKA
A61. State flower of New York. ~ ROSE
A62. Standard of perfection. ~ IDEAL
A63. Network. ~ MESH
A64. Struck with reverence. ~ AWED
A65. Standards. ~ NORMS

D1. Indianapolis attraction. ~ RACES
D2. Calculating device. ~ ABACUS
D3. Tropical fruit. ~ BANANA
D4. Inhabitant of: Suffix. ~ ITE
D5. Cecil and Agnes. ~ DEMILLES
D6. Regulation. ~ BYLAW
D7. Egg-shaped. ~ OVATE
D8. Word from a literary raven. ~ NEVERMORE
D9. Full of: Suffix. ~ OSE
D10. Lost, figuratively. ~ ATSEA
D11. Massachusetts. ~ BAYSTATE
D12. Water recreation. ~ CANOEING
D13. Coasting vehicle. ~ SLED
D22. Ecclesiastical tribunal. ~ ROTA
D23. Privileges, in finance: Abbr. ~ RTS
D25. Railroad flare. ~ FUSEE
D26. Dolorous. ~ SAD
D30. Type of doll. ~ RAG
D32. Type of entertainment. ~ FLOORSHOW
D33. Paddle. ~ OAR
D34. Rye fungus. ~ ERGOT
D35. Doggy society: Abbr. ~ AKC
D36. Facial feature. ~ SNUBNOSE
D37. State trees of Pennsylvania. ~ HEMLOCKS
D39. "Of Thee I Sing" composer. ~ GERSHWIN
D41. State of confusion. ~ FOG
D42. Catalogue. ~ LIST
D44. Reach. ~ GET
D46. African President. ~ NASSER
D47. Brook. ~ STREAM
D49. Bathsheba's husband. ~ URIAH
D50. Divert. ~ AMUSE
D51. ___ with (supported one faction). ~ SIDED
D52. Nobles. ~ EARLS
D53. Bridge term. ~ SLAM
D57. Refrain syllable. ~ TRA
D59. Swearing-in phrase. ~ IDO

