Title: New York Times, Monday, November 3, 1958
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1958-11-03


#IMAM#COPE#TOME
STARY#IVAN#ORES
PERIL#DENS#LACS
PRESIDENT#PENCE
##SENOR#SPARTAN
MEN#EMMA#ERA###
ADEN#SIDEWINDER
INSET#LAM#SCAPA
NATURALGAS#EMIT
###ROC#ENID#ACE
MAHOUTS#AMISS##
ADULT#CUTPRICES
DOMO#PANI#ILEDE
GROG#UPTO#GENIE
ENRY#PEON#OXEN#


A1. Caliph's title. ~ IMAM
A5. Ecclesiastical mantle. ~ COPE
A9. Volume. ~ TOME
A13. Unpleasantly conspicuous. ~ STARY
A14. Tolstoy hero. ~ IVAN
A15. Natural resources. ~ ORES
A16. Hazard. ~ PERIL
A17. Hiding places. ~ DENS
A18. Resinous substances. ~ LACS
A19. Business executive. ~ PRESIDENT
A21. Shillings' companions. ~ PENCE
A22. Caballero. ~ SENOR
A23. Sternly disciplined. ~ SPARTAN
A25. Crew. ~ MEN
A27. Lady Hamilton. ~ EMMA
A29. Period in history. ~ ERA
A30. Arabian gulf. ~ ADEN
A32. Navy missile. ~ SIDEWINDER
A37. Mosaic piece. ~ INSET
A39. Old Testament book: Abbr. ~ LAM
A40. ___ Flow. ~ SCAPA
A41. Fuel. ~ NATURALGAS
A44. Put into circulation. ~ EMIT
A45. "Arabian Nights" bird. ~ ROC
A46. Wife of Geraint. ~ ENID
A48. Single point. ~ ACE
A49. Riders of pachyderms. ~ MAHOUTS
A53. Wrong. ~ AMISS
A55. Mature. ~ ADULT
A56. Commercial enticements. ~ CUTPRICES
A60. Major-___. ~ DOMO
A61. Mrs., in Poland. ~ PANI
A62. ___ France. ~ ILEDE
A63. British seamen's ration. ~ GROG
A64. Look ___ (admire). ~ UPTO
A65. Jinni. ~ GENIE
A66. Young Aldrich, in cockneyese. ~ ENRY
A67. Type of worker. ~ PEON
A68. Farm animals. ~ OXEN

D1. Path: Lat. ~ ITER
D2. Deceptively wonderful discovery. ~ MARESNEST
D3. Originate. ~ ARISE
D4. "What's ___?" ~ MYLINE
D5. Where windfall apples go. ~ CIDERMILL
D6. Hot room. ~ OVEN
D7. Jeans. ~ PANTS
D8. Abstract being. ~ ENS
D9. Basis of friendly relations. ~ TOLERANCE
D10. Catacombs figure. ~ ORANT
D11. Destination of pilgrims. ~ MECCA
D12. To eat: Ger. ~ ESSEN
D13. Species: Abbr. ~ SPP
D20. Monks' titles. ~ DOMS
D21. Prince of Greek legend. ~ PARIS
D24. Church seat. ~ PEW
D25. Conduit. ~ MAIN
D26. Miss Millay. ~ EDNA
D28. An oft-repeated truth. ~ ADAGE
D31. A branch of medicine. ~ NEUROLOGY
D33. Ectoplasm. ~ EMANATION
D34. Syrian. ~ DAMASCENE
D35. Work in heroic verse. ~ EPIC
D36. Chide. ~ RATE
D38. Rainbow or brook. ~ TROUT
D42. Law. ~ ACT
D43. Foolish fellow: Slang. ~ SIMP
D47. State of Maine motto. ~ DIRIGO
D49. Girl's name. ~ MADGE
D50. Beautify. ~ ADORN
D51. One's disposition or state of mind. ~ HUMOR
D52. Leafless flower stalk. ~ SCAPE
D54. Glass made of fused quartz. ~ SILEX
D57. Biblical preposition. ~ UNTO
D58. Midlothian capital city: Abbr. ~ EDIN
D59. Behold! ~ SEE
D61. Young animal. ~ PUP

