Title: New York Times, Thursday, March 13, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-03-13


#SMASH#ROAMERS#
#LANCE#OKLAHOMA
FENIAN#MAINSAIL
REI#RIA#PAY#STU
APT#CELTIS#STEM
NIOBE#OHS#BASS#
CEBU#YOU#SOL###
ORANGEFREESTATE
###GIN#BAS#EVEN
#DOLL#GEM#ANENT
DUCE#DUROCS#MAR
ICE#ERN#NOT#ACE
PALATINE#MERRIE
STOPOVER#TRAIT#
#STONERS#ESSAY#


A1. Tennis stroke. ~ SMASH
A6. Footloose people. ~ ROAMERS
A13. Weapon. ~ LANCE
A14. Perennial stage hit. ~ OKLAHOMA
A16. Legendary Irish warrior. ~ FENIAN
A17. Canvas. ~ MAINSAIL
A18. ___ publicae (in matters of state): Lat. ~ REI
A19. Inlet. ~ RIA
A21. Yield as a return. ~ PAY
A22. Sen. Symington. ~ STU
A23. Fitting. ~ APT
A24. Genus of trees, the hackberries. ~ CELTIS
A26. Bow. ~ STEM
A27. She's "all tears." ~ NIOBE
A29. Exclamations. ~ OHS
A30. Perchlike fish. ~ BASS
A31. Philippine island. ~ CEBU
A32. Pronoun. ~ YOU
A33. Old ___. ~ SOL
A34. Part of U.S.A. ~ ORANGEFREESTATE
A40. Card game. ~ GIN
A41. Cote sound. ~ BAS
A42. Uniform. ~ EVEN
A43. Put on best clothes (with "up"). ~ DOLL
A45. Muffin. ~ GEM
A46. Concerning. ~ ANENT
A47. Dictator's title. ~ DUCE
A48. Large red hogs. ~ DUROCS
A50. Calendar abbreviation. ~ MAR
A51. Dessert. ~ ICE
A52. Water bird. ~ ERN
A53. Negative. ~ NOT
A54. Playing card. ~ ACE
A55. One of the seven hills of Rome. ~ PALATINE
A58. ___ England. ~ MERRIE
A60. Traveler's option. ~ STOPOVER
A61. Quality of personality. ~ TRAIT
A62. Pitters. ~ STONERS
A63. Attempt. ~ ESSAY

D1. Less active. ~ SLEEPIER
D2. Where Winnipeg is. ~ MANITOBA
D3. Blackbird. ~ ANI
D4. Hard to get. ~ SCARCE
D5. Norwegian performer. ~ HENIE
D6. Gypsy. ~ ROM
D7. African animals. ~ OKAPIS
D8. Rogue's gallery item. ~ ALIAS
D9. Numerous. ~ MANY
D10. Sounds of inquiry. ~ EHS
D11. Makes fun of: Colloq. ~ ROASTS
D12. Hits hard. ~ SMITES
D15. Ingredient in dyes. ~ ALUM
D16. El Caudillo. ~ FRANCO
D20. Indifferent. ~ ALOOF
D25. Contemporary fabulist. ~ THURBER
D26. He wrote "Bambi." ~ SALTEN
D28. Do clumsily. ~ BUNGLE
D30. Genus of cattle. ~ BOS
D32. Money in Japan. ~ YEN
D33. Vast amount. ~ SES
D35. "___ Blas." ~ GIL
D36. Statesman de Valera. ~ EAMON
D37. Prayer. ~ AVEMARIA
D38. Persistence. ~ TENACITY
D39. Menu item. ~ ENTREE
D43. Tickets: Slang. ~ DUCATS
D44. Large cat. ~ OCELOT
D45. Fighter plane crewman. ~ GUNNER
D46. Flowering plants. ~ ASTERS
D47. Slight hollows. ~ DIPS
D48. Hit hard and fast. ~ DRIVE
D49. Earl: Fr. ~ COMTE
D52. Harrow's rival. ~ ETON
D56. Mailing address. ~ APO
D57. Common suffixes. ~ ERS
D59. Short-napped fabric. ~ RAS

