Title: WORD-CATCHING [New York Times, Sunday, July 27, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-07-27


TOPOFF#CARATS##ATTAIN
ARABIA#ACUTATE#BRANDO
CITING#NEMORAL#BARKER
OST#NOLA#BLINDBOY#LAW
MOOT#TASH#EFFORT#BELA
ANNAM#STET#FORE#MASSY
###LOGCABIN#RAWSON###
#STELLA#EMEND#SHADOWS
BLISTERS#BOA#ETON#PAT
RODMEN#COUNTERED#PETE
AVIAN#BANC#IVOR#VENTA
KEEN#OILSTOVES#AERIAL
ENS#URGE#OSE#EARRINGS
SETTLES#COAST#STOOGE#
###WELTER#ROADHAND###
THAIS#ONUS#NUIT#AISLE
ROUT#ENAMOR#TROP#CHAP
ANS#TREMBLES#ENOS#ITO
COTTON#ELASTIC#SPINED
TRIALS#LENIENT#EUGENE
SENNET##DONNAS#SNORTS


A1. Add a finishing touch. ~ TOPOFF
A7. Weight units. ~ CARATS
A13. Gain. ~ ATTAIN
A19. Iraq's neighbor. ~ ARABIA
A20. Having a point: Bot. ~ ACUTATE
A22. "Sayonara" star. ~ BRANDO
A23. Quoting. ~ CITING
A24. Of a wood or grove. ~ NEMORAL
A25. Spieler on the midway. ~ BARKER
A26. East: Ger. ~ OST
A27. Commune near Naples, Italy. ~ NOLA
A29. Cupid (with "The"). ~ BLINDBOY
A31. Blackstone's theme. ~ LAW
A32. Subject to argument. ~ MOOT
A34. Gold or silver Oriental fabric. ~ TASH
A36. Exertion. ~ EFFORT
A37. Early King of Hungary. ~ BELA
A38. Tonkin's neighbor. ~ ANNAM
A40. Editor's note. ~ STET
A42. Call to golfers. ~ FORE
A43. Having bulk. ~ MASSY
A44. Early home of Abe Lincoln. ~ LOGCABIN
A47. Seaport in Argentina. ~ RAWSON
A49. Swift's Esther. ~ STELLA
A51. Correct. ~ EMEND
A53. Precursors of coming events. ~ SHADOWS
A57. Aircraft gunners' cockpits. ~ BLISTERS
A59. Scarf. ~ BOA
A60. It's allied with King's College. ~ ETON
A61. Timely. ~ PAT
A62. Surveyors' aides. ~ RODMEN
A63. Opposed. ~ COUNTERED
A66. Strongbox: Thieves' slang. ~ PETE
A67. Of the birds. ~ AVIAN
A68. Judge's bench. ~ BANC
A69. Composer Novello. ~ IVOR
A70. Inn in Spain. ~ VENTA
A71. Cutting. ~ KEEN
A72. Heating devices. ~ OILSTOVES
A74. TV adjunct. ~ AERIAL
A75. Navy man: Abbr. ~ ENS
A76. Force onward. ~ URGE
A77. Simple sugar. ~ OSE
A78. Adornment for Carmen. ~ EARRINGS
A80. Decides. ~ SETTLES
A82. Ride by the force of gravity. ~ COAST
A84. Relative of a straight man. ~ STOOGE
A85. Wallow. ~ WELTER
A87. Highway worker. ~ ROADHAND
A89. Heroine of 1890 novel. ~ THAIS
A92. Burden. ~ ONUS
A94. Night, in France. ~ NUIT
A95. Passageway. ~ AISLE
A99. Defeat. ~ ROUT
A100. Captivate. ~ ENAMOR
A102. De ___ (unwanted): Fr. ~ TROP
A104. Fellow: Colloq. ~ CHAP
A105. Suburb of Liège. ~ ANS
A106. Vibrates. ~ TREMBLES
A108. Grandson of Adam. ~ ENOS
A110. Former Japanese Premier. ~ ITO
A111. Symbol of Alabama. ~ COTTON
A113. Flexible. ~ ELASTIC
A115. Describing cacti. ~ SPINED
A117. Hardships. ~ TRIALS
A118. Mild. ~ LENIENT
A119. Where the U. of Oregon is. ~ EUGENE
A120. Stage trumpet call: Hist. ~ SENNET
A121. Ladies in Italy. ~ DONNAS
A122. Sounds of laughter. ~ SNORTS

D1. City on Puget Sound. ~ TACOMA
D2. Prayer. ~ ORISON
D3. Commander of Third Army, 1944. ~ PATTON
D4. Madame Butterfly's sash. ~ OBI
D5. Name in Mark Twain story. ~ FINN
D6. Bundle of twigs. ~ FAGOT
D7. Game at cards. ~ CANASTA
D8. Single point. ~ ACE
D9. Point on a compass card: Var. ~ RUMB
D10. Porridge of maize meal. ~ ATOLE
D11. Moot subject in Congress. ~ TARIFF
D12. Home of football's Indians. ~ STANFORD
D13. Monastery head. ~ ABBOT
D14. Dog in "King Lear." ~ TRAY
D15. Waterproofing. ~ TAR
D16. Tarsi. ~ ANKLES
D17. Perfect types. ~ IDEALS
D18. Where Bergen is. ~ NORWAY
D21. City in Iowa. ~ ELDORA
D28. East Indian sailor. ~ LASCAR
D30. Inventor of the kaleidoscope, 1816. ~ BREWSTER
D33. Extra juror. ~ TALESMAN
D35. Hercules' wife. ~ HEBE
D37. Lawrence Welk's outfit. ~ BAND
D39. Melted. ~ MOLTEN
D41. Saharan trading center: Var. ~ TIMBUCTOO
D43. Sough. ~ MOAN
D45. Valley, in place names. ~ GLEN
D46. Element No. 10. ~ NEON
D48. Booted. ~ SHOD
D49. Yugoslav. ~ SLOVENE
D50. Neatest. ~ TIDIEST
D52. Type of political candidate. ~ NATIVESON
D54. Gambit. ~ OPENING
D55. Sum of electric power. ~ WATTAGE
D56. Pilfers. ~ STEALS
D57. Ferns. ~ BRAKES
D58. Thin coating. ~ SCALE
D60. Irregular. ~ EROSE
D64. Netherlands weight. ~ ONS
D65. Oscar-winning role. ~ EVE
D66. Recurrent. ~ PERIODIC
D68. ___ Lake, Minnesota. ~ BIGSTONE
D70. Where Valentine and Proteus lived. ~ VERONA
D72. Oblast SW of Moscow. ~ OREL
D73. Glacial drifts. ~ OSAR
D74. City of Greece. ~ ARTA
D76. Rubber trees. ~ ULES
D79. Lucy of Lammermoor. ~ ASHTON
D81. Reproach. ~ TWIT
D82. Disintegrated. ~ CRUMBLED
D83. Not slack. ~ TAUT
D86. Cloisonné. ~ ENAMEL
D88. Superscribes. ~ DIRECTS
D89. Pamphlets. ~ TRACTS
D90. M. de Balzac. ~ HONORE
D91. Capital of Texas. ~ AUSTIN
D93. East wind on Spanish coast. ~ SOLANO
D96. Silvery fish. ~ SHINER
D97. Dormant. ~ LATENT
D98. Lyric poems. ~ EPODES
D100. German biologist Haeckel. ~ ERNST
D101. Colophony. ~ RESIN
D103. Propounds. ~ POSES
D106. Type of metalwear. ~ TOLE
D107. Sheppard-Turpin gun. ~ STEN
D109. ___ glass. ~ SPUN
D112. Sunburn. ~ TAN
D114. Actress Claire. ~ INA
D116. "But ___ on forever." ~ IGO

