Title: New York Times, Tuesday, August 12, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-08-12


#CHARD##MARTIN#
OLIVIER#OCEANID
RATABLE#VINTAGE
LIT#SEASIDE#NEO
OMIT#SPIES#HERD
PETIT#ENS#JULIA
#DETOURS#MAGYAR
###TIPS#HAIG###
CAMELS#MARLINS#
AVERS#BUN#SNOOP
LADS#TALKS#GULL
MII#TABLETS#GAI
ELAMITE#RATRACE
RETINAL#SLEETED
#DETERS##KRISS#


A1. Vegetable. ~ CHARD
A6. Chimney swift. ~ MARTIN
A12. Noted actor. ~ OLIVIER
A14. Sea nymph. ~ OCEANID
A16. Taxable. ~ RATABLE
A17. ___ wine. ~ VINTAGE
A18. Illuminated. ~ LIT
A19. Vacation spot. ~ SEASIDE
A21. New: Comb. form. ~ NEO
A22. Overlook. ~ OMIT
A24. Gains sight of. ~ SPIES
A25. Flock. ~ HERD
A26. Minor, in legal usage. ~ PETIT
A28. Printer's measures. ~ ENS
A29. Caesar's daughter, Pompey's wife. ~ JULIA
A30. Roundabout ways. ~ DETOURS
A32. Hungarian. ~ MAGYAR
A33. Capsizes. ~ TIPS
A34. British C. I. C., 1915. ~ HAIG
A35. Bactrian ___. ~ CAMELS
A38. Large, deep-sea fish. ~ MARLINS
A41. Affirms. ~ AVERS
A42. Chignon. ~ BUN
A43. Meddlesome person: Colloq. ~ SNOOP
A45. Young men. ~ LADS
A46. Addresses. ~ TALKS
A48. Kittiwake. ~ GULL
A49. Early in the 11th century. ~ MII
A50. Pads. ~ TABLETS
A52. Merry: Fr. ~ GAI
A53. Ancient Iranian. ~ ELAMITE
A55. Mad scramble: Slang. ~ RATRACE
A57. Of a part of the eye. ~ RETINAL
A58. Showered with frozen rain. ~ SLEETED
A59. Discourages. ~ DETERS
A60. ___ Kringle. ~ KRISS

D1. Called for. ~ CLAIMED
D2. Uriah was one. ~ HITTITE
D3. Of all: Scot. ~ AVA
D4. Arches in a vault. ~ RIBS
D5. Crosses out. ~ DELES
D6. Hollywood products. ~ MOVIES
D7. Laboratory substances. ~ ACIDS
D8. M. Coty. ~ RENE
D9. Make lace. ~ TAT
D10. Foolishly. ~ INANELY
D11. Where Lagos is. ~ NIGERIA
D12. Ship's deck. ~ ORLOP
D13. Farm workers. ~ REAPERS
D15. East Indian tree. ~ DEODAR
D20. Wrongdoings. ~ SINS
D23. Giggles. ~ TITTERS
D25. Keeping close to. ~ HUGGING
D27. Labors. ~ TOILS
D29. Confines. ~ JAILS
D31. High points. ~ UPS
D32. Damage. ~ MAR
D34. Longs (for). ~ HANKERS
D35. Less excited. ~ CALMER
D36. Helped. ~ AVAILED
D37. Settle by friendly intervention. ~ MEDIATE
D38. Ponder (with "over"): Colloq. ~ MULL
D39. Candies. ~ NOUGATS
D40. Comforts. ~ SOLACES
D42. Scenes of confusion. ~ BABELS
D44. Worked busily . ~ PLIED
D46. Siberian tribesman. ~ TATAR
D47. Haughty gait. ~ STALK
D50. Prong. ~ TINE
D51. One who: Suffix. ~ STER
D54. With: Ger. ~ MIT
D56. ___ publicae (in matters of state): Lat. ~ REI

