Title: READING AND WRITING [New York Times, Sunday, January 5, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-01-05


##CAMERA#CRABS#GRAB#USW
SHOWERED#HELOT#LAURENCE
KARENINA#EMILYDICKINSON
ATE#ATOM#MINE#ODE#GRAND
THRACE#BAITER#LISP#AYES
###NESTERS#SOLON#TAG###
BANGS#ODETS##ARG#BLEATS
EDIE#ALES#AMAZES#ALSTON
ROLLAND##SNOPES#TRY#SUE
ERECTS#BRIDLES#TUN#SERA
TESLA#COEVAL##ZEBU#TASK
###ASCANDALINBOHEMIA###
STIR#OPUS##FAROES#ARTEL
HOSE#MRS#SPINOSE#ESKIMO
ABE#CPA#SHEETS##TRIFLED
MARVEL#CHASSE#OHOS#IDEE
STERNE#LAY##SAGAN#VEERS
###OTT#ALSOP#CRYSTAL###
SVEN#EARL#NOCHES#ANDROS
AMASS#BIO#ELLE#LORE#ORE
BARKISISWILLIN#OUTSHONE
LILYPADS#REEVE#PRESUMED
ELY#SHEA#AGNES#ESSAYS##


A1. Invention adapted by Daguerre. ~ CAMERA
A7. Crustaceans. ~ CRABS
A12. Clutch. ~ GRAB
A16. And so forth: Ger. abbr. ~ USW
A19. Bestowed liberally. ~ SHOWERED
A21. Spartan serf. ~ HELOT
A22. Friar in "Romeo and Juliet." ~ LAURENCE
A24. Name in title of 1875 novel. ~ KARENINA
A25. Posthumously published poet. ~ EMILYDICKINSON
A27. "Faerie Queene" character. ~ ATE
A28. Particle. ~ ATOM
A29. First word of Howe classic. ~ MINE
A30. Poem. ~ ODE
A31. ___ Canal. ~ GRAND
A32. Home of Orpheus. ~ THRACE
A34. Heckler. ~ BAITER
A36. Sibilant sound. ~ LISP
A38. Certain votes. ~ AYES
A39. Squatters. ~ NESTERS
A41. One of the Seven Sages. ~ SOLON
A43. Der ___. ~ TAG
A45. Humorist of the Gay Nineties. ~ BANGS
A48. Author of "Golden Boy." ~ ODETS
A50. Part of South America: Abbr. ~ ARG
A51. Blathers. ~ BLEATS
A55. Girl's nickname. ~ EDIE
A56. Brews. ~ ALES
A57. Astounds. ~ AMAZES
A60. New manager in L. A. ~ ALSTON
A61. Nobel Prize winner in literature, 1915. ~ ROLLAND
A63. Famous name in Yoknapatawpha County. ~ SNOPES
A64. Attempt. ~ TRY
A65. French novelist. ~ SUE
A66. Builds. ~ ERECTS
A67. Harness parts. ~ BRIDLES
A69. Puncheon. ~ TUN
A70. Evening: Ital. ~ SERA
A71. American inventor from Croatia. ~ TESLA
A72. Of the same age. ~ COEVAL
A73. Oxlike animal. ~ ZEBU
A74. Burden. ~ TASK
A75. A. Conan Doyle opus. ~ ASCANDALINBOHEMIA
A80. Activity. ~ STIR
A83. Musical composition. ~ OPUS
A84. Danish islands. ~ FAROES
A85. Kind of cooperative. ~ ARTEL
A89. Doublet and ___. ~ HOSE
A90. ___ Grundy. ~ MRS
A91. Prickly. ~ SPINOSE
A93. Innuit. ~ ESKIMO
A94. Tad's father. ~ ABE
A95. Auditing expert: Abbr. ~ CPA
A96. Unbound book leaves. ~ SHEETS
A97. Dallied. ~ TRIFLED
A98. Object of wonderment. ~ MARVEL
A100. Dance step. ~ CHASSE
A101. Exclamations. ~ OHOS
A103. Notion: Fr. ~ IDEE
A104. Creator of Uncle Toby. ~ STERNE
A105. Short poem. ~ LAY
A106. Author of "Those Without Shadows." ~ SAGAN
A108. Changes direction. ~ VEERS
A109. Baseball immortal. ~ OTT
A110. One of the Hartford Wits. ~ ALSOP
A113. Transparent quartz. ~ CRYSTAL
A115. Norse name. ~ SVEN
A118. Bertrand Russell. ~ EARL
A120. Buenas ___. ~ NOCHES
A122. Largest of the Bahamas. ~ ANDROS
A126. Collect. ~ AMASS
A128. Vita. ~ BIO
A129. French pronoun. ~ ELLE
A130. Learning. ~ LORE
A132. Escanaba cargo. ~ ORE
A133. Message the carrier sent to Peggotty. ~ BARKISISWILLIN
A136. Was more brilliant. ~ OUTSHONE
A138. Floating leaves. ~ LILYPADS
A139. Bailiff. ~ REEVE
A140. Took for granted. ~ PRESUMED
A141. Famous whist forename. ~ ELY
A142. African tree. ~ SHEA
A143. "The Eve of St. ___." ~ AGNES
A144. Montaigne's forte. ~ ESSAYS

D1. Kitchen instrument. ~ CORER
D2. Solemn wonder. ~ AWE
D3. Movie villains. ~ MENACES
D4. Descendants of Gad. ~ ERITES
D5. Italian river. ~ RENO
D6. 1859 novel. ~ ADAMBEDE
D7. Pierre Curie was one. ~ CHEMIST
D8. Decrease. ~ REMIT
D9. Straightens: Var. ~ ALINES
D10. Ballet by Ravel. ~ BOLERO
D11. Enclosure. ~ STY
D12. Movements of certain aircraft. ~ GLIDINGS
D13. "Camptown ___." ~ RACES
D14. Razorbill. ~ AUK
D15. Ship. ~ BRIG
D16. Take back one's words. ~ UNSAY
D17. Tea cake. ~ SCONE
D18. Goes: Poet. ~ WENDS
D19. Card game. ~ SKAT
D20. Poetic verb. ~ HATH
D23. Infuriates. ~ ENRAGES
D26. Swinburne's "Lady of Pain." ~ DOLORES
D33. Tess Durbeyfield's husband. ~ ANGELCLARE
D35. Mars. ~ ARES
D37. Famous showman. ~ PTBARNUM
D40. Enumerated. ~ TOLD
D42. Loafs. ~ LAZES
D44. Helper. ~ ALLY
D45. Basque cap. ~ BERET
D46. Worship. ~ ADORE
D47. Birthplace of Pres. McKinley. ~ NILES
D49. One of a pair of huaraches. ~ SANDAL
D52. Bewildered. ~ ATSEA
D53. Balzac's birthplace. ~ TOURS
D54. ___ preview. ~ SNEAK
D56. Belgian city. ~ ANS
D58. Appeases. ~ MOLLIFIES
D59. Anthropoid. ~ APE
D62. Indonesians of Mindanao. ~ ATAS
D63. Hindu deity. ~ SIVA
D64. Subways: Colloq. ~ TUBES
D67. Extra dividend. ~ BONUS
D68. Rhode Island ___. ~ REDS
D69. Titter. ~ TEHEE
D70. Locale of "Ethan Frome." ~ STARKFIELD
D72. Genus of goats. ~ CAPRA
D73. Park features. ~ ZOOS
D76. Finish. ~ COMPLETE
D77. City on the Loire. ~ NANTES
D78. Certain relatives: Abbr. ~ BROS
D79. Historic capital of Moldavia. ~ IASI
D80. Ornamental linen covers. ~ SHAMS
D81. Go ___ for. ~ TOBAT
D82. Tributary of the Rhone. ~ ISERE
D86. Diacritical mark. ~ TILDE
D87. Eastern noble. ~ EMEER
D88. Veins of ore. ~ LODES
D91. Rebel of 1786. ~ SHAYS
D92. Footlike part. ~ PES
D93. Forage plant. ~ ERS
D95. Penny. ~ CENT
D96. Character in "Merry Wives." ~ SHALLOW
D97. Heaps: Colloq. ~ TONS
D99. See 24 Across. ~ VRONSKY
D100. Character in 1749 novel. ~ CLARISSA
D101. Blunderbore. ~ OGRE
D102. Home of 6 Down. ~ HAYSLOPE
D107. One-seeded fruits. ~ ACHENES
D108. New opera at the Met. ~ VANESSA
D111. Attribute of Long John Silver. ~ ONELEG
D112. Mass of microspores in seed plants. ~ POLLEN
D114. French pastries. ~ TARTES
D115. Florida cape. ~ SABLE
D116. Special service of W. W. II. ~ VMAIL
D117. General Jubal. ~ EARLY
D119. Sojourn. ~ ABIDE
D121. British soldier, subject of Macaulay essay. ~ CLIVE
D123. Apartment. ~ ROOMS
D124. French river. ~ ORNE
D125. ___ pearl. ~ SEED
D127. Tastes. ~ SIPS
D131. Possessive. ~ OURS
D134. Czech measure. ~ SAH
D135. One of King David's guard. ~ IRA
D137. Belgian town on the Meuse. ~ HUY

