Title: PHRASEMAKING [New York Times, Sunday, October 5, 1958]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1958-10-05


#GEODE#MESABI#GANESA#
ANDKIN#ELINOR#EMINOR#
BAGANDBAGGAGE#OARSMAN
AWE#TURNIN#SFORZA#EBO
TOIL#PAINS##URGE#TWIN
ENNIS#INS#TULLE#COHAN
###SLANG#BILLY#GREENY
CAFTANS#TOMMY#GLAIR##
INLETS#FROE##DRABNESS
BOYNE#IRISH#TRIN#GAPE
ODI##ANAXTOGRIND##BAA
LEND#CITY#NAILS#SPORT
ASTURIAS##OBEY#DELUGE
##HEEDS#PARIS#MUTATED
FIELDS#SEVEN#GISTS###
ORFEO#SATED#ERL#OMBRE
LOAD#AUGE##SNOOP#AREA
INC#PRIORY#ICARUS#AFR
CAESARS#PARTANDPARCEL
#GOUGES#ATEASE#INFERS
#EFFETE#NESTED#LADDS#


A1. Crystal-lined rock cavity. ~ GEODE
A6. Midwest range. ~ MESABI
A12. Hindu god of wisdom. ~ GANESA
A18. Kith ___. ~ ANDKIN
A19. ___ Wylie. ~ ELINOR
A20. Tchaikovsky's Fifth in ___. ~ EMINOR
A21. Completely. ~ BAGANDBAGGAGE
A23. Athlete. ~ OARSMAN
A25. Stand in ___ of. ~ AWE
A26. Enter. ~ TURNIN
A27. Late Italian anti-Fascist. ~ SFORZA
A29. Tree yielding oil. ~ EBO
A30. Advance with great effort. ~ TOIL
A32. Toilsome effort. ~ PAINS
A33. Drive. ~ URGE
A34. Apollo, for example. ~ TWIN
A35. City SSE of Dallas. ~ ENNIS
A37. Short lengths: Abbr. ~ INS
A38. Fine net. ~ TULLE
A40. Great name in the theatre. ~ COHAN
A41. Teen-age patois. ~ SLANG
A43. Club. ~ BILLY
A44. Inexperienced hand. ~ GREENY
A45. Levantine garb. ~ CAFTANS
A48. British soldier. ~ TOMMY
A49. White of egg. ~ GLAIR
A50. Bayous. ~ INLETS
A51. Cleaving tool. ~ FROE
A52. Monotony. ~ DRABNESS
A55. Battle scene, 1690. ~ BOYNE
A56. Kind of terrier. ~ IRISH
A57. One of triplets. ~ TRIN
A58. Open. ~ GAPE
A59. I hate: Lat. ~ ODI
A60. Selfish purpose: Colloq. ~ ANAXTOGRIND
A62. Sound from the fold. ~ BAA
A63. Afford. ~ LEND
A65. Jefferson ___. ~ CITY
A66. Secures. ~ NAILS
A67. Pleasantry. ~ SPORT
A69. Region of Spain. ~ ASTURIAS
A71. Submit to. ~ OBEY
A72. Overwhelm. ~ DELUGE
A73. Regards with care. ~ HEEDS
A74. Shakespearean character. ~ PARIS
A76. Changed. ~ MUTATED
A77. Wide, unbroken spaces. ~ FIELDS
A79. ___ up. ~ SEVEN
A80. Main points of debates. ~ GISTS
A81. Gluck's "___ ed Euridice." ~ ORFEO
A82. Glutted. ~ SATED
A83. "Der ___ könig." ~ ERL
A84. Old card game. ~ OMBRE
A88. Pack. ~ LOAD
A89. Eye: Ger. ~ AUGE
A90. Pry about. ~ SNOOP
A92. District. ~ AREA
A93. Letterhead abbreviation. ~ INC
A94. Relative of an abbey. ~ PRIORY
A96. Son of Daedalus. ~ ICARUS
A98. A continent: Abbr. ~ AFR
A99. Emperors. ~ CAESARS
A101. Essential portion. ~ PARTANDPARCEL
A104. Chisels. ~ GOUGES
A105. Army command. ~ ATEASE
A106. Concludes. ~ INFERS
A107. Worn out with age. ~ EFFETE
A108. Settled in cozily. ~ NESTED
A109. Father and son movie team. ~ LADDS

D1. Bite with repeated effect. ~ GNAWON
D2. ___ a word (interpolate). ~ EDGEIN
D3. Gorki's river. ~ OKA
D4. By ___ of. ~ DINT
D5. Finish. ~ ENDUP
D6. Import. ~ MEANING
D7. Family of British diplomats. ~ ELGINS
D8. Prodigies. ~ SIGNS
D9. Santa ___, California. ~ ANA
D10. ___ down. ~ BOGS
D11. Angrily. ~ IREFULLY
D12. Lake in N. Y. ~ GEORGE
D13. Astound. ~ AMAZE
D14. New Deal initials. ~ NIRA
D15. Being: Lat. ~ ENS
D16. Approximately. ~ SOMEWHEREABOUT
D17. Yemenite. ~ ARABIAN
D18. Quash, in law. ~ ABATE
D22. Intellect. ~ BRAINS
D24. Half of an old refrain. ~ NONNY
D28. Companion of Le Bourget. ~ ORLY
D31. Give heed. ~ LISTEN
D34. ___ the line. ~ TOEING
D36. Shade of blue. ~ SLATE
D38. Descriptive of the Ten Commandments. ~ TIMEHONORED
D39. Danube port. ~ ULM
D40. Kind of grass. ~ CRAB
D42. Reply: Abbr. ~ ANS
D43. Opposite of knock. ~ BOOST
D44. Liver. ~ GLAND
D45. Land of the Zuñis. ~ CIBOLA
D46. Electrodes. ~ ANODES
D47. Be rashly defiant. ~ FLYINTHEFACEOF
D48. Little Beatrice. ~ TRIXY
D49. Photogenic expressions. ~ GRINS
D51. Campus groups. ~ FRATS
D52. Matter-of-factly. ~ DRILY
D53. Bespatter. ~ SPARGE
D54. Fixed in place. ~ SEATED
D56. Cetaceans of the Amazon. ~ INIAS
D57. Subjects to strain. ~ TRIES
D60. Dyestuffs. ~ ACIDS
D61. French film star. ~ GABIN
D64. Engaged in single combat. ~ DUELED
D67. Began actively. ~ SETTO
D68. Variety of quartz. ~ PLASMA
D70. Make over. ~ REDO
D72. Dukes: Abbr. ~ DUS
D74. Hero of 1904 drama. ~ PETERPAN
D75. Madison: Abbr. ~ AVE
D76. Way to address a peer. ~ MILORD
D77. ___ acid. ~ FOLIC
D78. Epoch that ended 100 A.D. ~ IRONAGE
D79. Palm of Malaysia. ~ SAGO
D80. Expressed grief. ~ GROANED
D82. People of Zug: Fr. ~ SUISSE
D83. Wrap up. ~ ENCASE
D85. Supported. ~ BRACED
D86. Directs attention (to). ~ REFERS
D87. Members of H. L. ~ EARLS
D89. Court decree in Canada. ~ ARRET
D90. ___ one's feet (be a disciple). ~ SITAT
D91. Plato to Socrates. ~ PUPIL
D94. Boy. ~ PAGE
D95. Eucalypt of Australia. ~ YATE
D97. City of 17 Down. ~ SANA
D100. Postfix: Abbr. ~ SUF
D102. Object: Lat. ~ RES
D103. Distant relative of APO. ~ RFD

