Title: FOOD FOR THOUGHT [New York Times, Sunday, March 23, 1958]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1958-03-23


OLPAE#CHUB#ETCH#ACORN
ROASTGOOSE#SHOOFLYPIE
FISHANDPOI#MUTTONCHOP
ENT#SAFE##DELETE#LIDO
OSAN#RIDDLE#EDA#CERES
###EELS#ROLLS#MOOD###
CURRY#HOOPLA#MARU#SHY
OLIVES#ROE#SPILES#CEE
MACE#ORAL#SALLE#COHAN
ONE#CLAN#BAGEL#MOUNDS
##PSHAW#ROUND#HOURI##
WAITON#PARCA#BUNS#THE
INLAW#SENSE#PONE#CZAR
SIA#MYOPIC#AAR#TORERO
PLU#EMUS#HAGGIS#RULES
###LIAR#ATREE#MATE###
BADEN#CIV#METROS#TACT
APRS#ARMIES##ETTE#ILA
SHISHKEBAB#ENCHILADAS
LIVERSAUTE#SAUERKRAUT
EDENS#MEER#TERR#SASSY


A1. Ancient wine pitchers. ~ OLPAE
A6. Golden shiner or squawfish. ~ CHUB
A10. Engrave. ~ ETCH
A14. Squirrel food. ~ ACORN
A19. Festive French dish. ~ ROASTGOOSE
A21. Pennsylvania Dutch dish. ~ SHOOFLYPIE
A23. Hawaiian favorite. ~ FISHANDPOI
A24. English dish. ~ MUTTONCHOP
A25. Noun ending. ~ ENT
A26. Food storage compartment. ~ SAFE
A27. Take out. ~ DELETE
A28. Italian resort. ~ LIDO
A29. Chemical suffix. ~ OSAN
A31. Perplexity. ~ RIDDLE
A34. Actress Heinemann. ~ EDA
A35. Goddess of growing things. ~ CERES
A36. Smorgasbord items. ~ EELS
A38. Brioche and croissant. ~ ROLLS
A40. Temper. ~ MOOD
A42. Indian speciality. ~ CURRY
A45. Excitement: Colloq. ~ HOOPLA
A47. Suffix designating ships of Japan. ~ MARU
A48. Not outgoing. ~ SHY
A51. Spanish delicacies. ~ OLIVES
A53. Caviar. ~ ROE
A54. Taps for drawing off maple sap. ~ SPILES
A56. Letter. ~ CEE
A57. A seasoning. ~ MACE
A58. Of the mouth. ~ ORAL
A60. ___-à-manger. ~ SALLE
A61. Memorable Broadwayite. ~ COHAN
A63. Pronoun. ~ ONE
A64. Eaters of 90 Across. ~ CLAN
A65. Jewish baked item. ~ BAGEL
A66. Mashed potato shapes. ~ MOUNDS
A67. Tut-tut! ~ PSHAW
A69. Kind of steak. ~ ROUND
A70. Black-eyed damsel. ~ HOURI
A71. ___ table. ~ WAITON
A73. One of the Roman Fates. ~ PARCA
A74. Cinnamon ___. ~ BUNS
A75. French tea. ~ THE
A78. Type of relative. ~ INLAW
A79. Taste, for instance. ~ SENSE
A80. Southern dish. ~ PONE
A81. Emperor. ~ CZAR
A82. Indian of New Mexico. ~ SIA
A83. Shortsighted. ~ MYOPIC
A85. Swiss river. ~ AAR
A86. One eater of 13 Down. ~ TORERO
A88. More than one: Abbr. ~ PLU
A89. Big birds. ~ EMUS
A90. Scottish dish. ~ HAGGIS
A93. Formulas. ~ RULES
A94. Misleader. ~ LIAR
A95. Up ___ (cornered). ~ ATREE
A96. So. American beverage. ~ MATE
A98. Where Heidelberg is. ~ BADEN
A101. Nonmilitary: Abbr. ~ CIV
A103. Moscow and Paris subways. ~ METROS
A105. Headwaiter's asset. ~ TACT
A109. Months: Abbr. ~ APRS
A110. They march on their stomachs. ~ ARMIES
A112. Feminine suffix. ~ ETTE
A114. Waterfront group. ~ ILA
A115. Near East favorite. ~ SHISHKEBAB
A117. Mexican specialties. ~ ENCHILADAS
A120. Dish full of vitamin A. ~ LIVERSAUTE
A121. German specialty. ~ SAUERKRAUT
A122. Fruitful areas. ~ EDENS
A123. Lake: Dutch. ~ MEER
A124. Hawaii's status: Abbr. ~ TERR
A125. Fresh. ~ SASSY

D1. Role in Gluck opera. ~ ORFEO
D2. Cuts of meat. ~ LOINS
D3. Italian food staple. ~ PASTA
D4. Residue. ~ ASH
D5. Greek letters. ~ ETAS
D6. New England specialty. ~ CODFISH
D7. Wanted very much. ~ HOPED
D8. Group important to G. I.'s. ~ USO
D9. At: Ger. ~ BEI
D10. Man's first name. ~ ESME
D11. Very distant regions. ~ THULES
D12. ___'Azur, on the Riviera. ~ COTED
D13. Dish whose name comes from Nahuatl. ~ HOTTAMALE
D14. River of NE England. ~ ALN
D15. Pedaled. ~ CYCLED
D16. Source of Solomon's treasure. ~ OPHIR
D17. ___ Janeiro. ~ RIODE
D18. Nephew: Greek. ~ NEPOS
D20. Twist. ~ GNARL
D22. Adversary. ~ FOE
D27. Robin Hood ___, Philadelphia. ~ DELL
D30. Courage. ~ NERVE
D32. Result of salivation. ~ DROOL
D33. A gait. ~ LOPE
D35. No. African food. ~ COUSCOUS
D37. A cut of beef. ~ EYE
D39. Italian ribbon-macaroni. ~ LASAGNA
D41. Galena. ~ ORE
D42. Italian resort. ~ COMO
D43. German lancer: Var. ~ ULAN
D44. Oriental dish. ~ RICEPILAU
D46. Where to eat 35 Down. ~ ORAN
D47. Pepper ___. ~ MILL
D48. Viennese specialty. ~ SCHNITZEL
D49. ___ cheese. ~ HEAD
D50. Hungers: Colloq. ~ YENS
D52. Gannet. ~ SOLAN
D55. Begged. ~ PLED
D59. Steak tartare is. ~ RAW
D60. Béarnaise, for example. ~ SAUCE
D62. Pronoun. ~ OUR
D64. Sino-American dish. ~ CHOWMEIN
D65. Russian specialty. ~ BORSCHT
D66. Landscape artist. ~ MONET
D68. Railroad abbreviation. ~ STA
D69. Indian princess. ~ RANI
D70. Barbarian. ~ HUN
D71. Shred. ~ WISP
D72. West Indian shrub. ~ ANIL
D73. ___ up. ~ PEPS
D74. Former diva. ~ BORI
D76. The makings of Hasenpfeffer. ~ HARE
D77. Youngest Greek god. ~ EROS
D79. Beef Stroganoff ingredient. ~ SOURCREAM
D80. Bermuda parish. ~ PAGET
D81. Oil or vinegar holder. ~ CRUET
D84. Singer Sumac. ~ YMA
D85. On one side: Dial. ~ AGEE
D87. Table scrap. ~ ORT
D91. Heraldic symbols. ~ ARMS
D92. Cover over thickly, as with onions. ~ SMOTHER
D94. Abate. ~ LESSEN
D95. Fly a plane. ~ AVIATE
D97. Busy. ~ ASTIR
D98. Swiss city. ~ BASLE
D99. Insect. ~ APHID
D100. Road for cars. ~ DRIVE
D102. Pervade. ~ IMBUE
D104. Repeat. ~ RECUR
D106. Operatic roles. ~ AIDAS
D107. Name for Nicolas. ~ CLAUS
D108. Well cooked. ~ TASTY
D110. Indian shrubs. ~ AKS
D111. Eponym of the Hebrews. ~ EBER
D113. Deer. ~ ELKS
D116. Times: Abbr. ~ HRS
D117. N. Y. time. ~ EST
D118. Scottish negative. ~ NAE
D119. Macaw. ~ ARA

