Title: VOCABULARIAN [New York Times, Sunday, June 22, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-06-22


SPANGLED#SWAMPED#SALADS
COLORADO#TENUITY#PLANET
ALEWIVES#RATTEEN#ASKARI
NIP#MENAGERIE#RATIO#TAN
TSPS#SIDNEY##ANSON#WONG
SHOOK#COAT#ORNATE#BILGE
###ALA#STARVEDLY#WARIER
SUPPORT##REATA##BEHEADS
CLASPER#PAULINE#LEAS###
RUR#SCARABS#ATTAINMENTS
ALDA#AVERSE#LEADS#AWARE
PAIR#SECT#####MOTH#ETON
ETNAS#RUNGE#SOIREE#DIPS
REENLISTERS#MINERAL#VIA
###YALE#RATHOLE#ELEMENT
DELAYED##SHOOT##DEVISEE
EVOKES#DESERTERS#DEM###
MINAR#INNERS#MOAS#LIARS
ODES#CRISS##SPARTA#CROC
LES#TAKEN#RETENTIVE#ISA
INTURN#PALOMAR#OLIVEOIL
SCALED#EREMITE#RELEASED
HERESY#REGALED#STARTERS


A1. Set with bright ornaments. ~ SPANGLED
A9. Deluged. ~ SWAMPED
A16. Chefs' dishes. ~ SALADS
A22. Yuma's river. ~ COLORADO
A23. Thinness. ~ TENUITY
A24. Mars. ~ PLANET
A25. Atlantic Coast herrings. ~ ALEWIVES
A26. Old-time fabric like frieze. ~ RATTEEN
A27. Native African soldiers. ~ ASKARI
A28. Move briskly. ~ NIP
A29. Circus treat. ~ MENAGERIE
A31. Proportion. ~ RATIO
A33. Color. ~ TAN
A34. Kitchen measures: Abbr. ~ TSPS
A36. Dickens hero. ~ SIDNEY
A37. Baseball great, called "Cap." ~ ANSON
A38. "The World of Suzie ___." ~ WONG
A39. Brandished. ~ SHOOK
A41. Tuxedo. ~ COAT
A42. Decorated. ~ ORNATE
A44. Widest part of a cask. ~ BILGE
A45. After the: Fr. ~ ALA
A47. Parsimoniously. ~ STARVEDLY
A49. More cautious. ~ WARIER
A50. Back up. ~ SUPPORT
A54. Cisco Kid's rope. ~ REATA
A55. Decapitates. ~ BEHEADS
A56. Holding device. ~ CLASPER
A57. Pearl White's role, remember? ~ PAULINE
A59. Meadows. ~ LEAS
A60. Play of 1923. ~ RUR
A61. Tumblebugs. ~ SCARABS
A63. Acquired skills. ~ ATTAINMENTS
A68. Actor Robert. ~ ALDA
A70. Unwilling. ~ AVERSE
A71. Things that serve as clues. ~ LEADS
A72. Cognizant. ~ AWARE
A73. Match. ~ PAIR
A74. Part of a stadium: Abbr. ~ SECT
A75. Miller. ~ MOTH
A77. Where Nicholas Udall taught. ~ ETON
A78. Heating vessels. ~ ETNAS
A80. German mathematician (1856–1927). ~ RUNGE
A83. Evening party. ~ SOIREE
A85. Immerses. ~ DIPS
A86. Certain servicemen. ~ REENLISTERS
A88. One of three kingdoms. ~ MINERAL
A90. ___ media. ~ VIA
A91. MacLeish's alma mater. ~ YALE
A92. Rodent's retreat. ~ RATHOLE
A94. Krypton, for example. ~ ELEMENT
A96. Impeded. ~ DELAYED
A99. New growth. ~ SHOOT
A100. Beneficiary. ~ DEVISEE
A101. Summons forth. ~ EVOKES
A102. Turncoats. ~ DESERTERS
A106. Party member: Abbr. ~ DEM
A107. Tower in India. ~ MINAR
A108. Shots near the bull's-eye. ~ INNERS
A109. Extinct birds. ~ MOAS
A111. Fabulists. ~ LIARS
A115. Lyric poems. ~ ODES
A116. Form for shaping tiles. ~ CRISS
A117. City in Wisconsin. ~ SPARTA
A119. Humorous term for a reptile. ~ CROC
A120. "___ Sylphides." ~ LES
A121. Accepted. ~ TAKEN
A122. Tenacious. ~ RETENTIVE
A125. Book of the Bible: Abbr. ~ ISA
A126. Successively. ~ INTURN
A128. Mountain in California. ~ PALOMAR
A130. Ingredient of 35 Down. ~ OLIVEOIL
A132. Graduated. ~ SCALED
A133. Desert recluse. ~ EREMITE
A134. Let go. ~ RELEASED
A135. Cause of Cranmer's execution. ~ HERESY
A136. Entertained delightfully. ~ REGALED
A137. Race horses at the post. ~ STARTERS

D1. Limits in number. ~ SCANTS
D2. Culture. ~ POLISH
D3. City in Syria. ~ ALEPPO
D4. Forthwith. ~ NOW
D5. Fierce. ~ GRIM
D6. Bathes. ~ LAVES
D7. Paradisiac. ~ EDENIC
D8. Folk dance movement. ~ DOSADOS
D9. Gamins. ~ STREETARABS
D10. Toilworn. ~ WEARY
D11. Opposed. ~ ANTI
D12. Violin attachment. ~ MUTE
D13. Bird. ~ PIE
D14. Immutable. ~ ETERNAL
D15. Race of kings. ~ DYNASTY
D16. U. N. member since 1955. ~ SPAIN
D17. As well. ~ ALSO
D18. "Mighty ___ a Rose." ~ LAK
D19. Turkey in Asia. ~ ANATOLIA
D20. Disordered. ~ DERANGED
D21. Nettles. ~ STINGERS
D30. Winged pest. ~ GNAT
D32. Big ___. ~ TOE
D35. Castile and others. ~ SOAPS
D37. Moderately slow: Mus. ~ ANDANTE
D38. Stitched in a certain way. ~ WIRESEWED
D40. Hollow sounds. ~ KLOPS
D42. Facial contour. ~ OVAL
D43. Of a nerve network. ~ RETIAL
D44. ___ Islands. ~ BAHAMA
D46. Betel palms. ~ ARECAS
D48. Apply again. ~ REUSE
D49. Suppose: Archaic. ~ WEEN
D50. Bulldozer part. ~ SCRAPER
D51. Howl. ~ ULULATE
D52. Spotted as a leopard. ~ PARDINE
D53. Ran back and forth. ~ TRAVERSED
D55. Scorched. ~ BLISTERED
D57. Husband or wife. ~ PARTNER
D58. Cotton cloth. ~ ETAMINE
D62. Trim again. ~ RECUT
D64. Worship. ~ ADORE
D65. Aborigines. ~ NATIVES
D66. Poisonous alkaloid. ~ TROPINE
D67. Felt via touch, taste, etc. ~ SENSATE
D69. Vedic texts, companions of the Upanishads. ~ ARANYAKAS
D76. Cured. ~ HEALED
D79. Assassin. ~ SLAYER
D81. Bluejoint, redtop, etc. ~ GRASSES
D82. Nemesis of Haman. ~ ESTHER
D83. Famous name in Utah. ~ SMOOT
D84. Hardened (steel) by a certain process. ~ OILTEMPERED
D87. Aits in the Seine. ~ ILES
D89. Carpenter's device. ~ LEVEL
D93. Out: Fr. ~ HORS
D95. Simulate. ~ MIMIC
D96. Pull down. ~ DEMOLISH
D97. Outward sign. ~ EVIDENCE
D98. Emblem on a state flag. ~ LONESTAR
D102. Kiev's river. ~ DNIEPER
D103. Trap. ~ ENSNARE
D104. Relative of a chestnut. ~ ROAN
D105. Tailors. ~ SARTORS
D108. Annoy. ~ IRK
D110. Slenderdagger: Rare. ~ STILET
D112. Melodic. ~ ARIOSE
D113. More promising. ~ ROSIER
D114. Uses boiling liquid on. ~ SCALDS
D116. Sweeten. ~ CANDY
D117. Nature. ~ STATE
D118. City in Spain. ~ AVILA
D121. Three: Span. ~ TRES
D122. Province of Italy. ~ ROMA
D123. Name meaning industrious. ~ EMIL
D124. At all. ~ EVER
D127. Diminutive suffix. ~ ULE
D129. Tack in a sailing race. ~ LEG
D131. Use up. ~ EAT

