Title: PHRASEOLOGY [New York Times, Sunday, April 20, 1958]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1958-04-20


#GUARDS#LOOKON#AWASH#
CANDIDA#INTONE#PORTIA
ALLOVER#OUTOFTHEWOODS
GAELS#DUNS#SITE#SALIC
ETAL#BORI###REAP#RENO
RES#FRUNZE#TEDDER#AGT
SAHARA#SERGE###DEEM##
###BACH#SERRA#BAGGAGE
ADJUSTED#NARD#UNTIRES
TRES#SARGOS#DUST#SCOT
HUT###VIEWPOINT###HRH
EMPS#TIPS#ENSILE#DOGE
NURAGHE#TIDE#SERMONER
SPOILER#SLAMS#SEAR###
##PLUS###STATO#BRAWLS
TCU#MINGLE#NARDUS#HIE
ELLS#SOLI###TAOS#SEND
EASES#RANI#CULL#BETTE
TRIALANDERROR#LOATHER
HOOTED#EUROPE#UNREELS
#SNOWS#SPATES#PARERS#


A1. Basketball players. ~ GUARDS
A7. Consider. ~ LOOKON
A13. Floating in the water. ~ AWASH
A18. Role for Kit Cornell. ~ CANDIDA
A19. Utter musically. ~ INTONE
A20. Antonio's counsel. ~ PORTIA
A22. Wholly: Colloq. ~ ALLOVER
A23. Safe after hazard: Colloq. ~ OUTOFTHEWOODS
A25. Highlanders. ~ GAELS
A26. May flies. ~ DUNS
A28. Space of ground. ~ SITE
A29. Of siliceous minerals. ~ SALIC
A30. And elsewhere: Abbr. ~ ETAL
A31. Famous name in opera. ~ BORI
A32. Harvest. ~ REAP
A34. River in Italy. ~ RENO
A35. Abode: Abbr. ~ RES
A36. Capital of Kirghiz S. S. R. ~ FRUNZE
A38. British Air Marshal. ~ TEDDER
A40. Broker: Abbr. ~ AGT
A41. Where Tibesti Massif is. ~ SAHARA
A43. Twilled worsted. ~ SERGE
A45. Regard. ~ DEEM
A47. Subject of Schweitzer biography. ~ BACH
A49. Saw: Lat. ~ SERRA
A51. Impedimenta. ~ BAGGAGE
A54. Trued. ~ ADJUSTED
A58. Ointment. ~ NARD
A59. Rests and refreshes. ~ UNTIRES
A60. Very: Fr. ~ TRES
A61. Florida fishes. ~ SARGOS
A63. Kind of storm. ~ DUST
A65. Glaswegian. ~ SCOT
A66. Shack. ~ HUT
A67. Attitude of mind. ~ VIEWPOINT
A69. Regal title: Abbr. ~ HRH
A70. Regal titles: Abbr. ~ EMPS
A72. Cants. ~ TIPS
A73. Store fodder. ~ ENSILE
A75. Genoese official. ~ DOGE
A76. Prehistoric tower of Sardinia. ~ NURAGHE
A78. Inflow or outflow. ~ TIDE
A80. Preacher. ~ SERMONER
A82. Robber. ~ SPOILER
A83. Heavy blows. ~ SLAMS
A85. Direction in cookery. ~ SEAR
A86. Extra. ~ PLUS
A87. Fixed: Comb. form. ~ STATO
A89. Wrangles. ~ BRAWLS
A93. College in Fort Worth. ~ TCU
A95. Participate. ~ MINGLE
A99. Genus of grasses. ~ NARDUS
A101. Hasten. ~ HIE
A102. Building additions. ~ ELLS
A104. Sun: Comb. form. ~ SOLI
A105. Art colony in New Mexico. ~ TAOS
A106. Transmit. ~ SEND
A107. Tranquilizes. ~ EASES
A109. Gypsy wife. ~ RANI
A111. Pick out. ~ CULL
A112. One of the Davises. ~ BETTE
A113. One way to learn. ~ TRIALANDERROR
A116. Execrator. ~ LOATHER
A118. Shouted in contempt. ~ HOOTED
A119. From Brest to Baku. ~ EUROPE
A120. Unwinds. ~ UNREELS
A121. Winter blankets. ~ SNOWS
A122. Excessive numbers. ~ SPATES
A123. Kitchen gadgets. ~ PARERS

D1. Prototype of "My Fair Lady." ~ GALATEA
D2. Free. ~ UNLEASH
D3. "___'s House." ~ ADOLL
D4. North and East: Abbr. ~ RIVS
D5. White House monogram. ~ DDE
D6. Playwright for Bernhardt. ~ SARDOU
D7. Treats as a celebrity. ~ LIONIZES
D8. ___ probandi (burden of proof). ~ ONUS
D9. Famous Giant. ~ OTT
D10. Wellington and others. ~ KOOS
D11. Ardent. ~ ONFIRE
D12. Caught. ~ NETTED
D13. Anthropoid. ~ APE
D14. Sensational hits: Slang. ~ WOWS
D15. Noisy. ~ AROAR
D16. Gained as an advantage unobserved. ~ STOLEAMARCHON
D17. Covering up. ~ HIDING
D18. Court men: Colloq. ~ CAGERS
D21. English race course. ~ ASCOT
D24. Promontory. ~ HEAD
D27. Samovars. ~ URNS
D31. Leaflike parts. ~ BRACTS
D33. Know-it-all. ~ PEDANT
D36. Brothers. ~ FRAS
D37. Heretofore. ~ ERENOW
D38. Region: Abbr. ~ TERR
D39. Part of a division: Abbr. ~ REGT
D42. Arabic names. ~ ABUS
D44. Clutched. ~ GRASPEDAT
D46. Shield. ~ EGIS
D48. ___-than-air. ~ HEAVIER
D50. ___ Ababa. ~ ADDIS
D51. Old-time fashion items. ~ BUSTLES
D52. Lake Horicon of Cooper's novels. ~ GEORGE
D53. Old Testament book. ~ ESTHER
D54. City famed for culture. ~ ATHENS
D55. Gather by solicitation. ~ DRUMUP
D56. Potent thrust. ~ JETPROPULSION
D57. Kind of coffee. ~ DRIP
D62. Exploits. ~ GESTS
D64. Part of E. U. A. ~ UNIS
D68. ___ show. ~ ONEMAN
D71. Voyage. ~ SAIL
D72. Proposition. ~ THESIS
D74. Ross Island volcano. ~ EREBUS
D75. Dickens character. ~ DORA
D77. Sullen. ~ GLUM
D79. Elizabeth in Germany. ~ ILSE
D81. Olympian god. ~ MARS
D84. Natural heights. ~ STATURES
D88. Spoken. ~ ORAL
D90. ___ or not (in any case). ~ WHETHER
D91. Architectural supports. ~ LINTELS
D92. Jewish religious observances. ~ SEDERS
D93. In the ___ of (counter to). ~ TEETH
D94. Cigars. ~ CLAROS
D96. Goddess of fate. ~ NORN
D97. Forest openings. ~ GLADES
D98. Score card intelligence. ~ LINEUP
D100. Dress with care: Slang. ~ DOLLUP
D103. Contemporary entente. ~ SEATO
D106. Mediterranean vessel: Var. ~ SETEE
D108. Twist. ~ SLEW
D110. War god of Babylon. ~ IRRA
D111. Cloak worn as a vestment. ~ COPE
D112. Author Stringfellow. ~ BARR
D114. Classified items. ~ ADS
D115. Exclamation of disgust. ~ ROT
D117. ___ shoestring. ~ ONA

