Title: New York Times, Wednesday, October 22, 1958
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1958-10-22


CART#CLUB#PARIS
UNIE#RUNE#OMINA
POODLECUT#NEPAL
SATIATE#TRY#ENT
##SOME#COUTURES
TOQUE#TARTAR###
ILUS#RIB#TINGLE
PEA#DECIBEL#RUG
SODIUM#NOD#HANG
###STOPES#BANGS
DEMOCRAT#ARID##
ILO#HAM#AMERICA
CLIMB#POMPADOUR
TASSO#EVIL#OSSA
ASTAB#RARE#SEPT


A1. Grocery vehicle. ~ CART
A5. Country ___. ~ CLUB
A9. Style center. ~ PARIS
A14. Unicorn fish. ~ UNIE
A15. Old Teutonic alphabetical character. ~ RUNE
A16. Portents: Lat. ~ OMINA
A17. Beauty shop item. ~ POODLECUT
A19. Tibet's neighbor. ~ NEPAL
A20. Glut. ~ SATIATE
A21. Test. ~ TRY
A23. Adjective ending. ~ ENT
A24. More or less. ~ SOME
A25. Professions of dressmakers: Fr. ~ COUTURES
A27. Hat. ~ TOQUE
A29. Person of irritable temper. ~ TARTAR
A30. Founder of Troy. ~ ILUS
A31. Tease: Slang. ~ RIB
A32. Stinging sensation. ~ TINGLE
A36. Vegetable. ~ PEA
A37. Unit for measuring sound. ~ DECIBEL
A39. Steamer ___. ~ RUG
A40. One of 13 Down. ~ SODIUM
A42. "Yes" signal. ~ NOD
A43. Pend. ~ HANG
A44. Mining excavations. ~ STOPES
A46. See 43 Down. ~ BANGS
A47. Thomas Jefferson, for instance. ~ DEMOCRAT
A50. Without moisture. ~ ARID
A51. U. N. labor group. ~ ILO
A52. Companion of 35 Down. ~ HAM
A53. Area of the Western world. ~ AMERICA
A56. Scale. ~ CLIMB
A58. One of 43 Down. ~ POMPADOUR
A60. Italian poet Torquato ___. ~ TASSO
A61. Bad. ~ EVIL
A62. Greek mountain. ~ OSSA
A63. Make ___ at (try). ~ ASTAB
A64. Steak order. ~ RARE
A65. Month: Abbr. ~ SEPT

D1. Athletic trophies. ~ CUPS
D2. Asian ox. ~ ANOA
D3. Part of the police department. ~ RIOTSQUAD
D4. Yawn-producing. ~ TEDIOUS
D5. Its capital is Canea. ~ CRETE
D6. American publisher. ~ LUCE
D7. Burmese leader. ~ UNU
D8. Gambler. ~ BETTOR
D9. One of 43 Down. ~ PONYTAIL
D10. Soul: Fr. ~ AME
D11. More mellow. ~ RIPER
D12. Vapid. ~ INANE
D13. Chemical substances. ~ SALTS
D18. Metallic cloth. ~ LAME
D22. Furrowed. ~ RUTTED
D25. Advisory council. ~ CABINET
D26. Vase. ~ URN
D27. Pointers. ~ TIPS
D28. Bread spread. ~ OLEO
D29. ___, tac, toe. ~ TIC
D31. Fish with suction disk for clinging. ~ REMORA
D33. Pompous and showy. ~ GRANDIOSE
D34. Skin diver's gear. ~ LUNG
D35. Easter specialty. ~ EGGS
D37. Relative of 17 Across. ~ DUTCHBOB
D38. Cattle genus. ~ BOS
D41. Equal: Comb. form. ~ ISO
D43. Coiffures. ~ HAIRDOS
D45. Indulge. ~ PAMPER
D46. La ___, Hollywood boulevard. ~ BREA
D47. Judicial opinions. ~ DICTA
D48. They: Span. ~ ELLAS
D49. Dewy. ~ MOIST
D50. Plenty. ~ AMPLE
D53. Afghan noble. ~ AMIR
D54. Horn of a crescent moon. ~ CUSP
D55. Smell ___ (have one's suspicions). ~ ARAT
D57. Scholastic degree: Abbr. ~ MSA
D59. See 35 Down. ~ OVA

