Title: New York Times, Tuesday, May 13, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-13


CAPP#ROTATE#CAP
ADRA#ORATOR#ABO
DOOR#GERHARDSEN
##VOTES##DARKLY
TAILOR#HASTA###
SEDER#POT#ANDES
ERE#CHARTA#KEPT
TIN#HARVEST#LIE
SACO#GRASSY#IRE
ELECT#OTT#LABOR
###EARTH#BERETS
ARGALI##ERROR##
WAYNEMORSE#MASK
AIM#NEPOTE#ATKA
YDS#TRADED#NEIN


A1. Creator of the Yokums. ~ CAPP
A5. Wheel-shaped. ~ ROTATE
A11. Outdo. ~ CAP
A14. Mediterranean port of Spain. ~ ADRA
A15. Adept at declamation. ~ ORATOR
A16. Finnish seaport. ~ ABO
A17. Passage. ~ DOOR
A18. Premier of Norway. ~ GERHARDSEN
A20. Yeas and nays. ~ VOTES
A22. In a secretive manner. ~ DARKLY
A23. Candidate for "What's My Line?" ~ TAILOR
A25. ___ la vista (goodbye): Span. ~ HASTA
A27. Passover feast. ~ SEDER
A28. A large sum of money: Colloq. ~ POT
A29. Bogota's surroundings. ~ ANDES
A33. Previous to. ~ ERE
A34. Magna ___. ~ CHARTA
A37. Retained. ~ KEPT
A38. Container. ~ TIN
A39. Product of any exertion. ~ HARVEST
A41. Equivocate. ~ LIE
A42. City in Maine. ~ SACO
A44. Verdant. ~ GRASSY
A45. Wrath. ~ IRE
A46. Pick. ~ ELECT
A48. Former Giant. ~ OTT
A49. Secy. Mitchell's concern. ~ LABOR
A51. Mercury, Venus, ___, etc. ~ EARTH
A53. Relatives of the beanie. ~ BERETS
A54. Wild sheep of Asia. ~ ARGALI
A57. Inaccuracy. ~ ERROR
A58. Legislator from Eugene. ~ WAYNEMORSE
A61. Cover. ~ MASK
A64. Design. ~ AIM
A65. Nephew. ~ NEPOTE
A66. Aleutian island. ~ ATKA
A67. Draper's measures: Abbr. ~ YDS
A68. Had dealings (with). ~ TRADED
A69. German negative. ~ NEIN

D1. Ungentlemanly one. ~ CAD
D2. Pother. ~ ADO
D3. Thrift. ~ PROVIDENCE
D4. Word of honor. ~ PAROLE
D5. I understand: Radio and Signaling term. ~ ROGER
D6. Metallurgists' concern. ~ ORES
D7. Peat product. ~ TAR
D8. Belgian commune. ~ ATH
D9. Amphibians. ~ TOADS
D10. Linotyper's concern. ~ ERRATA
D11. Barrel-shaped vessel. ~ CASK
D12. Dutch mariner Tasman. ~ ABEL
D13. Cayuse. ~ PONY
D19. Quaffed. ~ DRANK
D21. Small flashlight. ~ TORCH
D23. Muscid fly. ~ TSETSE
D24. Lofty. ~ AERIAL
D25. 19th cen. Hungarian statesman. ~ HORVATH
D26. Bear witness. ~ ATTEST
D28. Lorikeet. ~ PARROT
D30. Take counsel. ~ DELIBERATE
D31. Native of ancient Greece. ~ EPIROT
D32. Longhorns. ~ STEERS
D35. Harridan. ~ HAG
D36. Beast of burden. ~ ASS
D40. One of the eight Virginia Presidents. ~ TYLER
D43. Pacific. ~ OCEAN
D47. Ancient weight and money unit. ~ TALENT
D50. "Butcher'd to make ___ holiday." ~ AROMAN
D52. Versifier. ~ RIMER
D53. Propagate. ~ BREED
D54. One in ___ (occasionally). ~ AWAY
D55. Foray. ~ RAID
D56. Training places for boxers: Colloq. ~ GYMS
D57. Villa d'___, at Tivoli. ~ ESTE
D59. Wartime agency. ~ OPA
D60. Wand. ~ ROD
D62. ___ jump. ~ SKI
D63. Gov. Docking's state: Abbr. ~ KAN

