Title: New York Times, Thursday, May 1, 1958
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-05-01


BLOB#DAWES#SPTS
AIRY#EMILE#ELUL
REAP#CAPISTRANO
BULLDOZES#HEYSE
###ARMER#PANG##
STAYUP##ARTERIA
HAL#BOLERO#SONG
ALLS#SERAB#TUAN
HOWE#UNABLE#NNE
SNORERS##EXUDES
##RIDE#MAMAS###
OAKEN#CAMPMATES
DRAMATICAL#GAME
ANNA#ATRIA#EXIT
SODS#PEONY#SITS


A1. Unshaped mass. ~ BLOB
A5. Coolidge's running mate. ~ DAWES
A10. Shipping centers: Abbr. ~ SPTS
A14. Vivacious. ~ AIRY
A15. Character in "South Pacific." ~ EMILE
A16. Jewish month. ~ ELUL
A17. Harvest. ~ REAP
A18. Where the swallows return every March 19th. ~ CAPISTRANO
A20. Browbeats. ~ BULLDOZES
A22. German novelist, Nobel Prize, 1910. ~ HEYSE
A23. Supplier of weapons. ~ ARMER
A24. Spasm of distress. ~ PANG
A25. See the late show. ~ STAYUP
A28. Blood vessel: Lat. ~ ARTERIA
A31. Diminutive of Henry. ~ HAL
A32. Ravel air. ~ BOLERO
A35. Air. ~ SONG
A36. "___ well," watchman's cry. ~ ALLS
A38. Desert mirage, in Arabia. ~ SERAB
A39. Equivalent of sahib, in Malaysia. ~ TUAN
A40. British general in Revolution. ~ HOWE
A41. Powerless. ~ UNABLE
A43. Compass point. ~ NNE
A44. Sound sleepers. ~ SNORERS
A46. Gives out. ~ EXUDES
A48. John Gilpin took one. ~ RIDE
A49. P. T. A. members. ~ MAMAS
A51. Kind of old bucket. ~ OAKEN
A53. Boys in a summer group. ~ CAMPMATES
A57. Like a play. ~ DRAMATICAL
A59. Fun. ~ GAME
A60. Grandma Moses. ~ ANNA
A61. Rooms in Roman houses. ~ ATRIA
A62. Door. ~ EXIT
A63. Puts down turf. ~ SODS
A64. Flower. ~ PEONY
A65. Holds a pose. ~ SITS

D1. Shaft of wit. ~ BARB
D2. Stead. ~ LIEU
D3. Spoken. ~ ORAL
D4. Certain action on the stage. ~ BYPLAY
D5. Agitation. ~ DECOMPOSURE
D6. Astound. ~ AMAZE
D7. Towel. ~ WIPER
D8. Crimson foes. ~ ELIS
D9. His: Fr. ~ SES
D10. Calmest. ~ SERENEST
D11. Schoolyard. ~ PLAYGROUND
D12. Large casks. ~ TUNS
D13. Wild plum. ~ SLOE
D19. Clause introducer. ~ THAT
D21. Beat roundly. ~ DRUB
D24. Serious theatre. ~ PROBLEMPLAY
D25. Persian potentates. ~ SHAHS
D26. Eagle's claw. ~ TALON
D27. "___ no play . . . " ~ ALLWORKAND
D28. Bedouin. ~ ARAB
D29. Senseless. ~ INANE
D30. Actress Morehead. ~ AGNES
D33. Optic glass. ~ LENS
D34. Years of portent. ~ ERA
D37. Crested, leggy birds of Brazil. ~ SERIEMAS
D42. School trial. ~ EXAM
D45. Actress Best. ~ EDNA
D47. Customary actions. ~ USAGES
D49. Large: Comb. form. ~ MACRO
D50. With might. ~ AMAIN
D51. Harem quarters. ~ ODAS
D52. High-life satirist in cartoons. ~ ARNO
D53. Adduce. ~ CITE
D54. Vehicle. ~ TAXI
D55. Let out. ~ EMIT
D56. Units at Wimbledon. ~ SETS
D58. Partial sole on a shoe. ~ TAP

