Title: WORDSMANSHIP [New York Times, Sunday, March 16, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-03-16


SPLASH#MISS#MAST#SPARSE
ARISTA#ASHA#ANTE#CAREEN
LETHAL#GLAMOROUS#AUGURS
ULE#YOUNEVERCANTELL#TIU
TARS#SPATE#COSTARD#BEAR
ETAPE#STAR####ETA#HARTE
SELENITE###STORE#PASSES
###CANASTA#THOS#FAIT###
APRICOT#ESTEEM#VIBRISSA
CLEAT#ELUSIVE#FALL#OPUS
HALLS#RETIRE#BASSO#NILS
ACE####ROSECRANS####ETE
TANT#FRONT#AORTAS#BALAN
ETTE#LETS#INUTILE#EVENT
SESSIONS#DAYTON#CANADAS
###TOUT#PESO#KESTREL###
ACCENT#TRAIN###HISTORIC
CHARS#ZEE####CLIO#SNARL
COPS#TONSURE#HANNA#STOA
URI#THESUNALSORISES#INS
SATIRE#IMITATIVE#TAPOAS
ELANET#LETO#OCAS#AVENGE
RENATA#EDEN#WELT#TENSES


A1. Excitement: Colloq. ~ SPLASH
A7. Overlook. ~ MISS
A11. Pole. ~ MAST
A15. Scanty. ~ SPARSE
A21. Awn. ~ ARISTA
A22. The Somalis. ~ ASHA
A23. ___ meridiem. ~ ANTE
A24. Heel over, as a ship. ~ CAREEN
A25. Deadly. ~ LETHAL
A26. Adjective for a siren. ~ GLAMOROUS
A28. Diviners of ancient Rome. ~ AUGURS
A29. Noun suffix. ~ ULE
A30. Play by G. B. S. ~ YOUNEVERCANTELL
A33. Germanic god of war. ~ TIU
A34. Members of "Pinafore" chorus. ~ TARS
A36. Freshet: Brit. ~ SPATE
A37. Clown in "Love's Labour's Lost." ~ COSTARD
A38. "Exit, pursued by a ___." ~ BEAR
A39. Storehouse: Fr. ~ ETAPE
A41. Alpha Centauri. ~ STAR
A42. Greek letter. ~ ETA
A43. Mark Twain's collaborator. ~ HARTE
A44. Crystalline gypsum. ~ SELENITE
A46. Reserve. ~ STORE
A49. "Pippa ___." ~ PASSES
A50. Card game. ~ CANASTA
A53. Man's name: Abbr. ~ THOS
A54. Fact: Fr. ~ FAIT
A55. Pinkish yellow. ~ APRICOT
A58. Favor. ~ ESTEEM
A60. Cat's whisker. ~ VIBRISSA
A64. Nonskid device. ~ CLEAT
A65. Hard to pin down. ~ ELUSIVE
A67. Novel by Camus (with "The"). ~ FALL
A68. Work. ~ OPUS
A69. Buildings. ~ HALLS
A70. Leave. ~ RETIRE
A71. Cesare Siepi, for example. ~ BASSO
A72. Norwegian boy's name. ~ NILS
A73. Top-hole. ~ ACE
A74. Civil War general. ~ ROSECRANS
A76. Summer: Fr. ~ ETE
A77. ___ mieux (so much the better): Fr. ~ TANT
A79. Call for a bellhop. ~ FRONT
A81. Main arteries. ~ AORTAS
A83. Arthurian knight. ~ BALAN
A85. Diminutive suffix. ~ ETTE
A86. Rents. ~ LETS
A87. Useless. ~ INUTILE
A88. Happening. ~ EVENT
A89. American composer. ~ SESSIONS
A91. Home of the Wright brothers. ~ DAYTON
A92. Small canyons: Span. ~ CANADAS
A94. Track tipster. ~ TOUT
A95. Coin of Cuba. ~ PESO
A96. Small falcon. ~ KESTREL
A98. Emphasis. ~ ACCENT
A101. The Big ___ (Walter Johnson). ~ TRAIN
A102. Adjective for Yalta conference. ~ HISTORIC
A106. Scorches. ~ CHARS
A107. Letter. ~ ZEE
A108. Muse. ~ CLIO
A110. Mix-up. ~ SNARL
A111. Squad members. ~ COPS
A112. Monk's shaven crown. ~ TONSURE
A116. Turn-of-the-century politician. ~ HANNA
A118. Greek colonnade. ~ STOA
A119. Canton along Reuss River. ~ URI
A120. Novel of 1926. ~ THESUNALSORISES
A123. Incumbents. ~ INS
A124. Juvenal's specialty. ~ SATIRE
A126. Apish. ~ IMITATIVE
A127. Australian marsupials. ~ TAPOAS
A129. Hawk's relative. ~ ELANET
A130. One of Hera's rivals. ~ LETO
A131. Wood sorrels. ~ OCAS
A132. Retaliate. ~ AVENGE
A133. Diva Tebaldi. ~ RENATA
A134. River of Scotland. ~ EDEN
A135. Type of seam. ~ WELT
A136. Past and present. ~ TENSES

D1. Dips colors. ~ SALUTES
D2. High churchman. ~ PRELATE
D3. Prosaic. ~ LITERAL
D4. Rowan. ~ ASH
D5. Guy. ~ STAY
D6. Nimbi. ~ HALOS
D7. Tycoons. ~ MAGNATES
D8. New Mexican Indian. ~ ISLETA
D9. Lad: Colloq. ~ SHAVER
D10. Corresponding. ~ SAME
D11. San ___, island of Venice. ~ MARCO
D12. Small oxen. ~ ANOAS
D13. Certain airplane pilots. ~ STUNTERS
D14. Leaving a will. ~ TESTATE
D15. Cookbook direction. ~ SCALD
D16. Kruger of South Africa. ~ PAUL
D17. Silver: Abbr. ~ ARG
D18. British news agency. ~ REUTERS
D19. Arrange in succession. ~ SERIATE
D20. Makes certain. ~ ENSURES
D27. Grampus. ~ ORC
D31. Resident of Plattsburgh, N. Y., for instance. ~ UPSTATER
D32. Time. ~ ERA
D35. Noteworthy. ~ SPECIAL
D38. Military fortification. ~ BASTION
D40. Legislates. ~ ENACTS
D43. Source of Samson's strength. ~ HAIR
D45. Semele's sister. ~ INO
D46. Milton Caniff character. ~ STEVECANYON
D47. Friends' word. ~ THEE
D48. Title for 16 Down. ~ OOM
D49. Picasso. ~ PABLO
D51. Europeans. ~ TEUTONS
D52. Diamond play. ~ ASSIST
D54. Dumas ___. ~ FILS
D55. Faithful friend. ~ ACHATES
D56. Appease. ~ PLACATE
D57. Becomes more forgiving. ~ RELENTS
D59. Lose interest. ~ TIRE
D60. Feudatory. ~ VASSAL
D61. "Barked" for a sideshow. ~ SPIELED
D62. Kind of raisin. ~ SULTANA
D63. Ayes. ~ ASSENTS
D66. Dormice. ~ LEROTS
D67. Character in "Les Misérables." ~ FANTINE
D71. Hungarian composer (1881–1945). ~ BARTOK
D75. Discomfit. ~ ROUT
D78. Items from Colonial bedrooms. ~ TESTERS
D79. Treat with contempt. ~ FLOUT
D80. Tenant's fee. ~ RENT
D82. Train accommodations. ~ SECTIONS
D83. Family of American writers. ~ BENETS
D84. Isle and castle of King Arthur. ~ AVALONS
D87. City in Moldavia. ~ IASI
D90. Electrified particles. ~ IONS
D91. Goddess: Lat. ~ DEA
D93. "___ Poetica." ~ ARS
D95. Took for granted. ~ PRESUMED
D97. Most bright. ~ SHINIEST
D98. Plaintiff. ~ ACCUSER
D99. Hymn tune. ~ CHORALE
D100. Sousa's "El ___." ~ CAPITAN
D101. Ductile. ~ TENSILE
D103. Food. ~ RATIONS
D104. Era of the poet Hesiod. ~ IRONAGE
D105. Groupings. ~ CLASSES
D107. Life: Greek. ~ ZOE
D108. Superior. ~ CHOICE
D109. Like a tadpole. ~ LARVAL
D112. Greek letter. ~ THETA
D113. Act in concert. ~ UNITE
D114. Colorado–New Mexico mountain pass. ~ RATON
D115. Guido's note. ~ ELA
D117. At the age of: Lat. abbr. ~ AETAT
D120. Old commercial allowance. ~ TRET
D121. ___ away. ~ STOW
D122. But. ~ SAVE
D125. ___ quandary. ~ INA
D128. Baby's milieu. ~ PEN

