Title: New York Times, Monday, September 1, 1958
Author: Charles Allen
Editor: Margaret Farrar
Date: 1958-09-01


GAMAL#HOLD#WASP
OFAGE#AMIE#ELMO
BRINE#BEEFEATER
IODOWNINGSTREET
###MAOTSE#TERSE
LOVEYOU##AURA##
OBAN#NATAL#STEM
NET##ITERS##ILO
GRIG#NEGRO#TOIL
##CLOG##ORDINAL
ASIAM#BOGART###
PENNSYLVANIAAVE
TRACKMEET#ENDIS
LUTE#CARE#SIDES
YMER#ARTS#TASTE


A1. Informal designation for Nasser. ~ GAMAL
A6. Ship's cargo space. ~ HOLD
A10. Winged insect. ~ WASP
A14. Over 21. ~ OFAGE
A15. Paris confidante. ~ AMIE
A16. Sailors' patron. ~ ELMO
A17. Saline solution. ~ BRINE
A18. Yeoman of the guard. ~ BEEFEATER
A20. Widely known address. ~ IODOWNINGSTREET
A22. ___-tung. ~ MAOTSE
A23. Laconic. ~ TERSE
A24. "Why Do I ___?" ~ LOVEYOU
A27. Intangible influence. ~ AURA
A28. Port in Scotland. ~ OBAN
A29. Province of Union of South Africa. ~ NATAL
A32. Part of a watch. ~ STEM
A35. Snood. ~ NET
A36. Roman roads. ~ ITERS
A37. U. N. labor body. ~ ILO
A38. A cricket: Dial. ~ GRIG
A40. Rio ___, Amazon tributary. ~ NEGRO
A41. Irksome effort. ~ TOIL
A42. Block up. ~ CLOG
A44. Indicating succession. ~ ORDINAL
A46. "Unaccustomed ___ . . . " ~ ASIAM
A48. Memorable Hollywood name. ~ BOGART
A50. Well-known street sign. ~ PENNSYLVANIAAVE
A55. Sports event. ~ TRACKMEET
A56. "But the ___ not yet." ~ ENDIS
A57. Guitar's relative. ~ LUTE
A58. Foreign aid group. ~ CARE
A59. Outer surfaces of an object. ~ SIDES
A60. Norse giant: Var. ~ YMER
A61. Wiles. ~ ARTS
A62. Cultural discernment. ~ TASTE

D1. Mongolian wasteland. ~ GOBI
D2. Of a continent: Prefix. ~ AFRO
D3. Butler's cohort. ~ MAID
D4. Nickname. ~ AGNOMEN
D5. Room for action: Colloq. ~ LEEWAY
D6. Accustom. ~ HABITUATE
D7. Black cats, four-leaf clovers, etc. ~ OMENS
D8. City on the Meuse. ~ LIEGE
D9. Across and Down items: Abbr. ~ DEFS
D10. Adopters of the latest fashions, for instance. ~ WEARERS
D11. Tailor's service. ~ ALTERATION
D12. Pintail ducks. ~ SMEES
D13. ___ cochere. ~ PORTE
D19. Famous last words. ~ ETTU
D21. Midday period: Archaic. ~ NOONING
D24. Far-reaching. ~ LONG
D25. Higher: Ger. ~ OBER
D26. Foretell. ~ VATICINATE
D27. Luckless contender: Colloq. ~ ALSORAN
D30. Sheep in second year. ~ TEG
D31. Claims unduly. ~ ARROGATES
D33. Man's name. ~ ELIA
D34. Defoe's penitent heroine. ~ MOLL
D39. Casual noticer. ~ GLANCER
D41. Oberon's consort. ~ TITANIA
D43. City on the Trans-Siberian Railroad. ~ OMSK
D45. Least sweet. ~ DRIEST
D46. In a suitable manner. ~ APTLY
D47. Laboratory item. ~ SERUM
D48. Misty. ~ BLEAR
D49. Not secret. ~ OVERT
D51. Community service group. ~ YMCA
D52. Puts with. ~ ADDS
D53. ___ Nam. ~ VIET
D54. Existence: Lat. ~ ESSE

