Title: New York Times, Thursday, October 30, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-30


GOOFF#TBAR#FATS
ARDOR#ROBE#OFIT
SCAREBABES#LOMA
PASTELIST#AKRON
###ELUL##OSTEND
PFC#YEAR#DIAG##
ERAS##RICEFLOUR
LINT#AMOUR#EINE
FATALISTS##SNAG
##ONER#SHEM#GUT
PANDAS##INAS###
AMMAN#FLOORLAMP
UBER#TRANSLATOR
LEND#WOKE#EDILE
ARTS#OWED#YEATS


A1. Explode. ~ GOOFF
A6. Metal beam of a certain shape. ~ TBAR
A10. Dietary substances. ~ FATS
A14. Vehemence. ~ ARDOR
A15. Coverlet. ~ ROBE
A16. "Think nothing ___." ~ OFIT
A17. Nursery tale ogres. ~ SCAREBABES
A19. Relative of a mesa. ~ LOMA
A20. Artist using crayons. ~ PASTELIST
A21. Ohio metropolis. ~ AKRON
A22. Jewish month. ~ ELUL
A23. North Sea port. ~ OSTEND
A24. Army man: Abbr. ~ PFC
A27. Part of I. G. Y. ~ YEAR
A29. Slanting line: Abbr. ~ DIAG
A30. Cycles. ~ ERAS
A32. Cereal product. ~ RICEFLOUR
A36. Ravelings. ~ LINT
A37. "Pour l'___ de Dieu." ~ AMOUR
A38. German article. ~ EINE
A39. Determinists. ~ FATALISTS
A41. Hidden obstacle. ~ SNAG
A42. Unique person. ~ ONER
A43. Passenger on the Ark. ~ SHEM
A46. Tennis racket strings. ~ GUT
A47. Relatives of the raccoons. ~ PANDAS
A49. ___ much as. ~ INAS
A51. City in Jordan. ~ AMMAN
A52. Room lighting device. ~ FLOORLAMP
A57. Above: Ger. ~ UBER
A58. Interpreter. ~ TRANSLATOR
A59. "___ me your ears." ~ LEND
A60. Aroused. ~ WOKE
A61. Roman official. ~ EDILE
A62. College course. ~ ARTS
A63. Was in debt. ~ OWED
A64. Irish poet, Nobel prize winner. ~ YEATS

D1. Pant. ~ GASP
D2. Killer whale. ~ ORCA
D3. Harem rooms. ~ ODAS
D4. Loud, in music. ~ FORTE
D5. Willingly. ~ FREELY
D6. Military command to riflemen. ~ TRAILARMS
D7. Haircuts. ~ BOBS
D8. Second, as in wrongdoing. ~ ABET
D9. Dwelling place: Abbr. ~ RES
D10. "Uncle Remus," for example. ~ FOLKTALES
D11. Preceding. ~ AFOREGOING
D12. Shakespeare's "___ of Athens." ~ TIMON
D13. Small table. ~ STAND
D18. Azure. ~ BLUE
D21. As though. ~ ASIF
D23. Stettin's river. ~ ODER
D24. Money. ~ PELF
D25. Wife of Odin: Var. ~ FRIA
D26. Military quarters. ~ CANTONMENT
D28. Disturbances of the peace. ~ RIOTS
D31. Criteria. ~ STANDARDS
D33. Eased, as from shock. ~ CUSHIONED
D34. Two-toed sloth. ~ UNAU
D35. Military unit: Abbr. ~ REGT
D37. Simple melodies. ~ AIRS
D40. Incline. ~ LEAN
D44. Biblical patriarch. ~ ENOS
D45. Scrooge's ghostly partner. ~ MARLEY
D47. "The Second Mrs. Tanqueray." ~ PAULA
D48. Heroine of fiction. ~ AMBER
D50. The sole of a plow. ~ SLADE
D52. Cleaving tool: Var. ~ FROW
D53. Seneca or Cayuga. ~ LAKE
D54. Sister of Julius Caesar. ~ ATIA
D55. Shed feathers. ~ MOLT
D56. Chief executive: Abbr. ~ PRES
D58. Pair. ~ TWO

