Title: MISSING WORDS [New York Times, Sunday, March 2, 1958]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1958-03-02


#MAINSTEM#BROAD##PAMELA
PERRYCOMO#EARLAP#ALICES
ALMAMATER#NIELLO#DIGHTS
SLO#PRO#TWIN#AMEND#SEDE
TORAHS#PIETY#RATELS#LOS
ONYX##MAMBO#TOT#FELLOWS
###ESCAPES#BRUIN#DIONNE
#ALLCLEAR#TOENAIL#GOSSE
ONEROUS##DREADNAUGHT###
RENOWN#COHORT##GRATEFUL
AMID#GOOGOLS#AWAKE#RIPA
TOE###PRELL#CLARE###EST
ENNS#TEPEE#DOLLARS#ASTI
SETTLERS##TEHEES#TARTAN
###ALLAMERICAN##DOGTAGS
STOLO#SADIRON#MOONRISE#
ARRAYS#NIGER#COWPEAS###
LONGDEN#EOS#SHULS##ARAB
OPA#SANDAL#SPINY#SONATA
NIMB#PEUDE#PEST#DAK#DIN
ICEAGE#NATURE#ISOLATION
KANSAN#AMTRAC#EUROPEANS
ALTERS##SOUTH#SPANIELS#


A1. Relative of Broadway. ~ MAINSTEM
A9. ___ jump. ~ BROAD
A14. "___: or, Virtue Rewarded." ~ PAMELA
A20. Popular emcee. ~ PERRYCOMO
A21. Part of a winter cap. ~ EARLAP
A23. Barrie character and namesakes. ~ ALICES
A24. "Stein Song," for example. ~ ALMAMATER
A25. Deep black alloy. ~ NIELLO
A26. Adorns: Poet. ~ DIGHTS
A27. Highway sign, for short. ~ SLO
A28. Favorable. ~ PRO
A29. ___ Falls of Snake River. ~ TWIN
A31. Revise. ~ AMEND
A33. ___ vacante (the seat being vacant): Lat. ~ SEDE
A34. Copies of the Pentateuch. ~ TORAHS
A36. Holiness. ~ PIETY
A37. Badgerlike animals. ~ RATELS
A39. ___ Gatos, Cal. ~ LOS
A40. Semiprecious stone. ~ ONYX
A41. Dance craze. ~ MAMBO
A42. Child. ~ TOT
A43. Odd ___. ~ FELLOWS
A45. Makes off. ~ ESCAPES
A48. Fairy tale animal. ~ BRUIN
A50. Annette ___ Allard. ~ DIONNE
A51. Siren signal. ~ ALLCLEAR
A53. Pedicure's concern. ~ TOENAIL
A55. Poet Edmund ___. ~ GOSSE
A56. Laborious. ~ ONEROUS
A57. Battleship of 1906. ~ DREADNAUGHT
A59. Celebrity. ~ RENOWN
A60. Group. ~ COHORT
A62. Appreciative. ~ GRATEFUL
A66. Surrounded by. ~ AMID
A67. Any very large numbers. ~ GOOGOLS
A69. Alert. ~ AWAKE
A71. River bank. ~ RIPA
A72. ___ hold. ~ TOE
A73. German painter (1854-1922). ~ PRELL
A74. County ___. ~ CLARE
A75. Id ___. ~ EST
A76. Austrian river. ~ ENNS
A78. Indian lodge. ~ TEPEE
A79. ___ to doughnuts. ~ DOLLARS
A81. ___ spumante. ~ ASTI
A82. Colonists. ~ SETTLERS
A84. Light laughs. ~ TEHEES
A85. Material for trews. ~ TARTAN
A87. ___ boy. ~ ALLAMERICAN
A90. Certain neckwear: Slang. ~ DOGTAGS
A91. Plant shoot: Bot. ~ STOLO
A94. Presser. ~ SADIRON
A95. Evening phenomenon. ~ MOONRISE
A97. Decks out. ~ ARRAYS
A99. African river. ~ NIGER
A100. Cattle fodder. ~ COWPEAS
A101. Winningest jockey ever. ~ LONGDEN
A103. Dawn goddess. ~ EOS
A104. Jewish synagogues. ~ SHULS
A105. Street ___. ~ ARAB
A109. Former agency. ~ OPA
A110. Type of rubber. ~ SANDAL
A112. ___ anteater, the echidna. ~ SPINY
A113. "Kreutzer ___." ~ SONATA
A115. Halo. ~ NIMB
A117. ___ chose (mere trifle): Fr. ~ PEUDE
A118. Nuisance. ~ PEST
A119. Pierre, S. ___. ~ DAK
A120. "Gunga ___." ~ DIN
A121. About a million years ago. ~ ICEAGE
A123. ___ study. ~ NATURE
A125. ___ booth. ~ ISOLATION
A128. George Docking, for example. ~ KANSAN
A129. Sea-to-shore vehicle of war. ~ AMTRAC
A130. Continentals. ~ EUROPEANS
A131. Varies. ~ ALTERS
A132. Deep ___. ~ SOUTH
A133. King Charles ___. ~ SPANIELS

D1. Sec'y of Treasury, 1921-1931. ~ MELLON
D2. H. Q. of National Guard. ~ ARMORY
D3. ___ Gershwin. ~ IRA
D4. "Haste thee ___ . . . " ~ NYMPH
D5. Lasting marks. ~ SCARS
D6. In ___. ~ TOTO
D7. Uncle: Dial. ~ EME
D8. ___ Snerd. ~ MORTIMER
D9. Adolph's ally. ~ BENITO
D10. ___ day. ~ RAINY
D11. State: Abbr. ~ ORE
D12. Versatile. ~ ALLAROUND
D13. Coach dog. ~ DALMATIAN
D14. ___ one's own canoe. ~ PADDLED
D15. Mohammed ___. ~ ALI
D16. Relatives of taws. ~ MIGS
D17. Formations of troops. ~ ECHELONS
D18. Disappointments: Colloq. ~ LETDOWNS
D19. Taxpayer. ~ ASSESSEE
D20. Food: Ital. ~ PASTO
D22. The "Good Gray ___." ~ POET
D30. Entanglements. ~ WEBS
D32. Shiplike clock. ~ NEF
D35. "Rock Hunter" playwright. ~ AXELROD
D36. "___, potatoes, poultry, prunes and prism . . . " ~ PAPA
D38. Delicate. ~ SLIGHT
D41. Winnie and Daisy. ~ MAES
D42. Dutch ___. ~ TREAT
D44. Thief. ~ LOOTER
D46. Flat-bottomed boat. ~ SCOW
D47. Held on. ~ CLUNG
D48. South African Dutch. ~ BOERS
D49. Green grapes. ~ NIAGARAS
D51. Sea ___, colorful polyp. ~ ANEMONE
D52. Indulgent. ~ LENIENT
D53. Supernatural being. ~ TROLL
D54. Prowler. ~ LURKER
D56. Declaims. ~ ORATES
D57. Wild dog of India. ~ DHOLE
D58. Go: Scot. ~ GAE
D60. Certain soldier or sailor. ~ CORPSMAN
D61. ___ arch. ~ OGEE
D63. Holidays. ~ FIESTAS
D64. Haughtily aloof. ~ UPSTAGE
D65. Italians. ~ LATINS
D68. Bing's concern. ~ OPERAS
D69. Ethan ___. ~ ALLEN
D70. Ridge, as on corduroy. ~ WALE
D74. George Michael ___. ~ COHAN
D77. "___ 17." ~ STALAG
D78. ___ que (such as): Fr. ~ TEL
D79. Part of the mise en scène. ~ DECOR
D80. ___ Mountain, Georgia. ~ STONE
D81. Mason. ~ ARTISAN
D83. ___ of London. ~ LLOYDS
D84. Whitewalls. ~ TIRES
D86. Site of the Taj Majal. ~ AGRA
D88. Alias Daisy Mae. ~ EDIEADAMS
D89. La Scala offering. ~ RIGOLETTO
D90. Cups used in diamond cutting. ~ DOPS
D91. Second largest Greek city. ~ SALONIKA
D92. Very hot. ~ TROPICAL
D93. Bauble. ~ ORNAMENT
D95. Members of R. C. M. P. ~ MOUNTIES
D96. Like a night bird: Rare. ~ OWLY
D98. Featherlike ocean growths. ~ SEAPENS
D100. Greek letters. ~ CHIS
D102. Compass point. ~ NNE
D104. Parts of ___. ~ SPEECH
D106. Of an armbone. ~ RADIAL
D107. Noun suffixes. ~ ATIONS
D108. Proclamation of a sort. ~ BANNS
D111. One name for the Danube. ~ DUNA
D112. Jack ___. ~ SPRAT
D113. Beauty parlor. ~ SALON
D114. Cousin of the giraffe. ~ OKAPI
D116. Footing. ~ BASE
D119. Tennyson poem. ~ DORA
D122. Ganoid fish. ~ GAR
D124. Brazil's neighbor: Abbr. ~ URU
D126. Eat. ~ SUP
D127. To a ___ (exactly). ~ TEE

