Title: New York Times, Tuesday, March 25, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-03-25


FAST#SCUP#JABOT
LUTE#HUGO#ALONE
ADAPTABLE#PONTA
GIVEAWAY#RANDOM
STEER###SONGS##
###STLOUIS#WASH
ABC#SAMPLE#ALOE
MOAN#RESET#YELL
OSLO#AGENTS#SOP
SKIM#CATTAIL###
##BATHS###GASPS
SORTIE#CLANSMEN
ORATE#MOONSHINE
UNTER#AMID#ITSA
PEERS#PONY#OHED


A1. Loyal, as friends. ~ FAST
A5. Tasty pan fish. ~ SCUP
A9. Lace ruffle. ~ JABOT
A14. Early form of mandolin. ~ LUTE
A15. Associate Justice Black. ~ HUGO
A16. Unassisted. ~ ALONE
A17. Conformable. ~ ADAPTABLE
A19. ___ Delgada, Azores port. ~ PONTA
A20. Cousin of a handout. ~ GIVEAWAY
A21. Haphazard. ~ RANDOM
A22. Direct. ~ STEER
A23. Lullabies. ~ SONGS
A24. Eighth largest city in U. S. ~ STLOUIS
A28. Launder. ~ WASH
A31. As simple as ___. ~ ABC
A34. Illustration. ~ SAMPLE
A35. Spiny-leaved plant. ~ ALOE
A36. Lament. ~ MOAN
A38. Adjust again. ~ RESET
A39. College cheer. ~ YELL
A40. Where Nobel Institute is. ~ OSLO
A41. Brokers. ~ AGENTS
A43. Bribe. ~ SOP
A44. Glide. ~ SKIM
A45. Marsh reed. ~ CATTAIL
A47. Spa accommodations. ~ BATHS
A49. Pants. ~ GASPS
A53. Sally. ~ SORTIE
A55. Macgregors, Gordons, etc. ~ CLANSMEN
A58. Declaim. ~ ORATE
A59. Nonsense. ~ MOONSHINE
A60. ___ den Linden. ~ UNTER
A61. In the thick of. ~ AMID
A62. "___ a boy!" ~ ITSA
A63. Equals. ~ PEERS
A64. Dapple Gray of nursery rhyme. ~ PONY
A65. Exclaimed. ~ OHED

D1. Flowering plants. ~ FLAGS
D2. Statement of account. ~ AUDIT
D3. Stick of wood. ~ STAVE
D4. Wigwams. ~ TEPEES
D5. Famous Fabian. ~ SHAW
D6. Fidel Castro's land. ~ CUBA
D7. Unsightly. ~ UGLY
D8. ___ Cottage, in Fordham. ~ POE
D9. Ambassador MacArthur's post. ~ JAPAN
D10. "It's ___ to Tipperary." ~ ALONGWAY
D11. Stock market report item. ~ BONDSALES
D12. To the top of. ~ ONTO
D13. Rangers, for example. ~ TEAM
D18. Small pies. ~ TARTS
D21. Famous Egyptian stone. ~ ROSETTA
D23. Mum. ~ SILENT
D25. Atlantic port of Spanish Morocco. ~ LARACHE
D26. Greek letters. ~ OMEGAS
D27. Overthrow. ~ UPSET
D29. Unassisted. ~ SOLO
D30. Promote. ~ HELP
D31. Half of a top comedy team. ~ AMOS
D32. Thicket: Poet. ~ BOSK
D33. Ascertain the diameter of, as a gun bore. ~ CALIBRATE
D37. What of it! ~ NOMATTER
D42. Sandwich man's burden. ~ SIGNS
D46. Burmese terminus of Burma Road. ~ LASHIO
D48. Rows one on another. ~ TIERS
D50. Metal worker. ~ SMITH
D51. Think: Fr. ~ PENSE
D52. Outstanding golfer. ~ SNEAD
D53. Alphabet ___. ~ SOUP
D54. Department of France. ~ ORNE
D55. Singing Perry. ~ COMO
D56. Cut of meat. ~ LOIN
D57. Other half of 31 Down. ~ ANDY
D59. Outline. ~ MAP

