Title: New York Times, Wednesday, September 17, 1958
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1958-09-17


MARDI#CURB#SPUR
ABOUT#AGUA#HILO
COWCATCHER#AGES
HUSK#ANS#NOMINE
###SAFE#TYRANTS
DACOIT#JOANNA##
ALOUD#FAURE#PIP
SOUP#GOURD#MOVE
HEN#ARANS#JOKER
##TAMALE#HONEST
BUSMANS#JUNG###
ATHAND#HAG#ORSO
STEN#SCAPEGOATS
REED#OOZE#ESTES
ARPA#NOES#MESTA


A1. It follows Lundi. ~ MARDI
A6. Parking place. ~ CURB
A10. Gamecock's weapon. ~ SPUR
A14. In the vicinity. ~ ABOUT
A15. Water: Span. ~ AGUA
A16. Hawaiian port. ~ HILO
A17. Part of a locomotive. ~ COWCATCHER
A19. Generations. ~ AGES
A20. Seed covering. ~ HUSK
A21. Appreciative sounds. ~ ANS
A22. By name: Lat. ~ NOMINE
A24. Prudent. ~ SAFE
A26. Periander, Nero, etc. ~ TYRANTS
A27. Gangster, Asiatic style. ~ DACOIT
A30. Girl's name. ~ JOANNA
A31. Audibly. ~ ALOUD
A32. A predecessor of de Gaulle. ~ FAURE
A33. Boy with "Great Expectations." ~ PIP
A36. Subject of the Mock Turtle's song. ~ SOUP
A37. Cha-cha instrument. ~ GOURD
A38. Advance. ~ MOVE
A39. Fowl. ~ HEN
A40. Islands of Ireland. ~ ARANS
A41. Card. ~ JOKER
A42. Mexican fare. ~ TAMALE
A44. Genuine. ~ HONEST
A45. Kind of holiday. ~ BUSMANS
A47. Father of "introvert," "extrovert." ~ JUNG
A48. Close by. ~ ATHAND
A49. Crone. ~ HAG
A50. Bear: Ital. ~ ORSO
A54. British gun. ~ STEN
A55. Cousins of fall guys. ~ SCAPEGOATS
A58. Cattail. ~ REED
A59. Leak slowly. ~ OOZE
A60. ___ Park, Colo. ~ ESTES
A61. Harp: Ital. ~ ARPA
A62. Negatives. ~ NOES
A63. Social name in Washington. ~ MESTA

D1. Unit of speed/sound ratio. ~ MACH
D2. He awoke from a "dream of peace." ~ ABOU
D3. Knitting units. ~ ROWS
D4. Anything very easy. ~ DUCKSOUP
D5. Diminutive suffix in Spanish names. ~ ITA
D6. Hiding place. ~ CACNE
D7. Grunts. ~ UGHS
D8. ___ de Rivoli. ~ RUE
D9. Habitat of farm animals. ~ BARNYARD
D10. Medicine man of Asia. ~ SHAMAN
D11. Blind purchase. ~ PIGINAPOKE
D12. Full of: Suffix. ~ ULENT
D13. Hybrid tea ___. ~ ROSES
D18. Big name in Cincinnati. ~ TAFT
D23. Normandy river. ~ ORNE
D25. Foreign ___. ~ AID
D26. City of Balzac's birth. ~ TOURS
D27. Spirited quality. ~ DASH
D28. Plant with useful juice. ~ ALOE
D29. Use an insomniac's stratagem. ~ COUNTSHEEP
D30. Yellow: Fr. ~ JAUNE
D32. Young horses. ~ FOALS
D34. Retiring Senator. ~ IVES
D35. Forward. ~ PERT
D37. Adlai in relation to Cleveland's V.P. ~ GRANDSON
D38. Cobra adversary. ~ MONGOOSE
D40. To ___ (everyone). ~ AMAN
D41. Man's name. ~ JON
D43. Character in "Private Lives." ~ AMANDA
D44. Giant. ~ HUGE
D45. Seaport in Iran. ~ BASRA
D46. Complete. ~ UTTER
D47. Jokes or jibes. ~ JAPES
D49. Film. ~ HAZE
D51. Desert ___. ~ RATS
D52. Proof mark. ~ STET
D53. Ancient mountain. ~ OSSA
D56. Sound from the cote. ~ COO
D57. Kind of muffin. ~ GEM

