Title: New York Times, Tuesday, September 23, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-09-23


SEAMOSS##QUAHOG
ANTOINE#EUSTACE
STILLER#LINEMAN
HOPE#EATEN#APSE
###CARNEGIES###
STRUM#GRINNERS#
LEILA##MAID#EEE
EXPENSEACCOUNTS
DAU#GONG##WRITE
#SPEEDLAW#EGGER
###ORDINAIRE###
SPEC#ESTER#NAPE
PAGEANT#FARCEUR
AVENGES#UTTERER
REREAD##LESSORS


A1. Delicately fronded algae. ~ SEAMOSS
A8. Kind of clam. ~ QUAHOG
A14. Writer-flier St. Exupéry. ~ ANTOINE
A15. Mr. Tilley of "The New Yorker." ~ EUSTACE
A16. Not so noisy. ~ STILLER
A17. Football player. ~ LINEMAN
A18. Courage to go on. ~ HOPE
A19. Devoured. ~ EATEN
A21. Architectural feature. ~ APSE
A22. Dale and Andrew. ~ CARNEGIES
A25. Play the banjo. ~ STRUM
A28. Happy-faced ones. ~ GRINNERS
A31. Girl's name meaning "dark as night." ~ LEILA
A32. Lass. ~ MAID
A33. Wide shoe size. ~ EEE
A35. Drummer's reports. ~ EXPENSEACCOUNTS
A39. Member of the family: Abbr. ~ DAU
A40. Saucer-shaped bell. ~ GONG
A41. Inscribe. ~ WRITE
A42. Highway regulation. ~ SPEEDLAW
A45. Moth. ~ EGGER
A46. Vin ___, cheap French claret. ~ ORDINAIRE
A48. Wall Street gamble, for short. ~ SPEC
A51. Ether compound. ~ ESTER
A52. Part of the neck. ~ NAPE
A56. Vivid show. ~ PAGEANT
A58. Humorist: Fr. ~ FARCEUR
A60. Exacts punishment for. ~ AVENGES
A61. Proclaimer. ~ UTTERER
A62. Study twice. ~ REREAD
A63. Landlords. ~ LESSORS

D1. Ornamental band. ~ SASH
D2. Within: Comb. form. ~ ENTO
D3. "Take ___ from me." ~ ATIP
D4. Particle of matter. ~ MOLECULE
D5. The wealth of Arabia. ~ OIL
D6. Look of contempt. ~ SNEER
D7. East Indian skipper. ~ SERANG
D8. Kind of acid from a malaria antidote. ~ QUININIC
D9. Navy letters. ~ USN
D10. Relaxed. ~ ATEASE
D11. Where Smith College is: Colloq. ~ HAMP
D12. Tropical tubers. ~ OCAS
D13. Actor Autry. ~ GENE
D15. Like Thomas Gray's finest work. ~ ELEGIAC
D20. Fishwife. ~ TERMAGANT
D23. Salle ___ (dining room): Fr. ~ AMANGER
D24. University's best friend. ~ ENDOWER
D25. Coaster. ~ SLED
D26. Bluebonnet state. ~ TEXAS
D27. Destroy. ~ RIPUP
D29. Break a promise: Colloq. ~ RENIG
D30. Seven: Ital. ~ SETTE
D34. Small Danish weights. ~ ESER
D36. Soaked through. ~ SODDENED
D37. Joins up. ~ ENLISTS
D38. Great needs. ~ URGENCES
D43. Geological epoch. ~ EOCENE
D44. Sad: Scot. ~ WAEFUL
D47. Incensed. ~ IRATE
D48. Boom. ~ SPAR
D49. Lay asphalt. ~ PAVE
D50. The "Rome of Hungary." ~ EGER
D53. Prefix in aviation. ~ AERO
D54. Boy: Lat. ~ PUER
D55. Makes slips. ~ ERRS
D57. Turkish title. ~ AGA
D59. Privileges: Abbr. ~ RTS

