Title: ARMS AND THE MAN [New York Times, Sunday, November 16, 1958]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1958-11-16


RAREST#REFUSAL#CLOSED
ELISOR#ULANOVA#HURTLE
CONQUISTADORES#ACTIUM
THD#RATITE#ARCOLE#EDE
OAST#NILES#SAARE#USES
###ADORED###GROTON###
BASION###GLEE##SUREST
ALONG#MIDLANDER#REVUE
RAITT#INIONS#SOISSONS
BERSAGLIERI#ECUS#TENT
####GRITTY#MAUSER####
RAIL#OTIS#PARATROOPER
IZVESTIA#ARIEGE#OXIDE
MARNE#ALEXANDER#TAKES
SNYDER##LEES###RELENT
###ERECTS###CHIERI###
LAHR#CURIA#CHESS#CATS
ARE#LADINO#HALLIE#LOP
VERDUN#BOSTONMASSACRE
ANOINT#ARTISTE#TARATA
LANDIS#LEANEST#SUMNER


A1. Most unusual. ~ RAREST
A7. Option. ~ REFUSAL
A14. Kind of shop. ~ CLOSED
A20. Substitute for a sheriff. ~ ELISOR
A21. Moscow ballerina. ~ ULANOVA
A22. Move rapidly. ~ HURTLE
A23. Pizarro, Cortes, etc. ~ CONQUISTADORES
A25. Scene of battle, 31 B.C. ~ ACTIUM
A26. Church degree. ~ THD
A27. Adjective for the emu. ~ RATITE
A28. Where Napoleon defeated Austria, 1796. ~ ARCOLE
A30. Dutch town. ~ EDE
A31. Hop kiln. ~ OAST
A33. City in Ohio. ~ NILES
A34. Province of Estonia. ~ SAARE
A35. Exercises. ~ USES
A36. Idolized. ~ ADORED
A38. Connecticut submarine base. ~ GROTON
A40. Midpoint of a skull part. ~ BASION
A43. Kind of song. ~ GLEE
A46. Most certain. ~ SUREST
A50. "Drums ___ the Mohawk." ~ ALONG
A51. Native of central England. ~ MIDLANDER
A56. Musical show. ~ REVUE
A57. "Pajama Game" star. ~ RAITT
A58. Cranial bulges. ~ INIONS
A59. The "Guard of Paris." ~ SOISSONS
A61. Famed Italian riflemen. ~ BERSAGLIERI
A63. Medieval shields. ~ ECUS
A64. Army supply item. ~ TENT
A65. Plucky. ~ GRITTY
A66. Rifle. ~ MAUSER
A68. Fence. ~ RAIL
A72. Pamphleteer of Revolution. ~ OTIS
A73. Soldier of W. W. II. ~ PARATROOPER
A78. Moscow daily. ~ IZVESTIA
A80. Tributary of the Garonne. ~ ARIEGE
A81. Chemical compound. ~ OXIDE
A82. Where Joffre made his stand. ~ MARNE
A83. Macedonian conqueror. ~ ALEXANDER
A85. Is popular. ~ TAKES
A86. Former Secy. of Treasury. ~ SNYDER
A88. Famous Virginians. ~ LEES
A89. Become less severe. ~ RELENT
A90. Builds. ~ ERECTS
A93. Walled city near Turin. ~ CHIERI
A96. Actor Bert. ~ LAHR
A99. Senate house of ancient Rome. ~ CURIA
A101. Game. ~ CHESS
A102. Jaguars. ~ CATS
A106. Common verb. ~ ARE
A107. Vicious horse, in the Southwest. ~ LADINO
A108. Girl's name. ~ HALLIE
A110. Cut off. ~ LOP
A111. Battleground of W. W. I. ~ VERDUN
A113. Event of March 5, 1770. ~ BOSTONMASSACRE
A116. Apply an unguent. ~ ANOINT
A117. Performer. ~ ARTISTE
A118. New Zealand hedge laurel. ~ TARATA
A119. Baseball's first arbiter. ~ LANDIS
A120. Sparest. ~ LEANEST
A121. General at Antietam. ~ SUMNER

D1. Not verso. ~ RECTO
D2. Greeting or farewell. ~ ALOHA
D3. Crusts. ~ RINDS
D4. Title: Abbr. ~ ESQ
D5. Tart. ~ SOUR
D6. Versailles chateau. ~ TRIANON
D7. Dark-red mineral. ~ RUTILE
D8. Joyful. ~ ELATED
D9. Grows dim. ~ FADES
D10. One: Ital. ~ UNO
D11. Marsh birds. ~ SORAS
D12. Reduced to a mean. ~ AVERAGED
D13. East Indian. ~ LASCAR
D14. Tirol homes. ~ CHALETS
D15. Founder of Naval War College. ~ LUCE
D16. Morsel. ~ ORT
D17. Pens. ~ STIES
D18. Baffle. ~ ELUDE
D19. Townships of Attica. ~ DEMES
D24. To-do. ~ STIR
D29. ___ y plata. ~ ORO
D32. Sullies. ~ TAINTS
D35. Disquiet. ~ UNREST
D37. G.I.'s neckwear. ~ DOGTAG
D39. Not theirs. ~ OURS
D40. Arrow point. ~ BARB
D41. Winglike parts. ~ ALAE
D42. Evening: Fr. ~ SOIR
D43. Renown. ~ GLORY
D44. Wool: Comb. form. ~ LANI
D45. Annapolis abbreviation. ~ ENS
D47. Hail to Bacchus. ~ EVOE
D48. E. I. hemp. ~ SUNN
D49. Trial. ~ TEST
D51. Minute Man's outfit. ~ MILITIA
D52. First. ~ INITIAL
D53. Regimens. ~ DIETS
D54. Feudal fine for military default. ~ ESCUAGE
D55. Deck hand. ~ ROUSTER
D60. Czech river. ~ ISER
D62. Cave: Poet. ~ GROT
D63. Auriculate. ~ EARED
D66. Pipes. ~ MAINS
D67. Fan. ~ ROOTER
D68. Edges. ~ RIMS
D69. Muezzin's call. ~ AZAN
D70. Huguenot victory under Henry IV, 1590. ~ IVRY
D71. Pawnbroker. ~ LENDER
D73. Before: Prefix. ~ PRAE
D74. Kind of acid. ~ OXALIC
D75. Predecessor of the bayonet. ~ PIKE
D76. "Martin ___." ~ EDEN
D77. Abode. ~ REST
D79. Calchas was one. ~ SEER
D80. Battle weapon. ~ AXE
D84. Shakespearean setting. ~ ELSINORE
D87. Disavows. ~ RECANTS
D89. Opposes. ~ RESISTS
D91. Ruminant's chew. ~ CUD
D92. Of a clan. ~ TRIBAL
D93. Songs. ~ CHANTS
D94. Hoplite's headpiece. ~ HELMET
D95. ___ de Piños. ~ ISLA
D96. Contemporary of Petain. ~ LAVAL
D97. Cockpit. ~ ARENA
D98. Bird. ~ HERON
D100. Piedmont town. ~ AOSTA
D101. Selected. ~ CHOSE
D103. Military highway. ~ ALCAN
D104. Rich cake. ~ TORTE
D105. Lance. ~ SPEAR
D107. Moon: Comb. form. ~ LUNI
D109. Isaac's son. ~ ESAU
D112. Performed. ~ DID
D114. ___ soldier. ~ TIN
D115. Side ___. ~ ARM

