Title: New York Times, Tuesday, January 7, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-01-07


GAPS#WAFTS#ICBM
URAL#ALLOW#MOUE
LALA#LLAMA#PERT
FLIPFLOP#NOODLE
###DIET#TSAR###
POLAND#SHORTCUT
ARISE#SPINS#ANE
GATH#DOING#STIR
ETH#ARLES#SPOOR
DEEPDYED#SHINNY
###RAGS#PLOT###
ESKIMO#LEAPFROG
LIAM#OVERT#IOWA
ANNE#DANCE#RING
SEED#STAYS#ELSE


A1. Breaks in continuity. ~ GAPS
A5. Blows gently. ~ WAFTS
A10. Weapon of the future. ~ ICBM
A14. River to the Caspian Sea. ~ URAL
A15. Admit. ~ ALLOW
A16. Pouting grimace. ~ MOUE
A17. Frivolous exclamation. ~ LALA
A18. Pack animal. ~ LLAMA
A19. Saucy. ~ PERT
A20. Turn over, as a flapjack. ~ FLIPFLOP
A22. Flat strip of dry dough. ~ NOODLE
A24. Deliberative body. ~ DIET
A25. Slavic ruler. ~ TSAR
A26. Where the Vistula flows. ~ POLAND
A29. Any way of saving time, effort, etc. ~ SHORTCUT
A33. Spring. ~ ARISE
A34. Weaves. ~ SPINS
A35. Suffix in chemistry. ~ ANE
A36. Goliath's birthplace. ~ GATH
A37. Up and ___ (active). ~ DOING
A38. Mix. ~ STIR
A39. African nation: Abbr. ~ ETH
A40. Silk city of France. ~ ARLES
A41. Track of a wild animal. ~ SPOOR
A42. Unmitigated. ~ DEEPDYED
A44. Children's game, a form of hockey. ~ SHINNY
A45. Name for a shaggy dog. ~ RAGS
A46. Machination. ~ PLOT
A47. Greenlander. ~ ESKIMO
A50. Children's game. ~ LEAPFROG
A54. Novelist O'Flaherty. ~ LIAM
A55. Public. ~ OVERT
A57. Where Fort Dodge is. ~ IOWA
A58. ___ of Cleves. ~ ANNE
A59. Hornpipe. ~ DANCE
A60. Buzz. ~ RING
A61. Origin. ~ SEED
A62. Braces. ~ STAYS
A63. Otherwise. ~ ELSE

D1. ___ State (Florida). ~ GULF
D2. Landlocked sea. ~ ARAL
D3. Old Indic language. ~ PALI
D4. Careless. ~ SLAPDASH
D5. Divided (with "off"). ~ WALLED
D6. Assign. ~ ALLOT
D7. Loose piece on a pocket. ~ FLAP
D8. Fielding's "___ Jones." ~ TOM
D9. Final creative work. ~ SWANSONG
D10. Signification. ~ IMPORT
D11. Sorority girl. ~ COED
D12. Knot in wool. ~ BURL
D13. Boundary. ~ METE
D21. Handsome. ~ FINE
D23. Scullers. ~ OARS
D25. Becomes slender. ~ THINS
D26. Numbered. ~ PAGED
D27. Speechify. ~ ORATE
D28. Supple. ~ LITHE
D29. Descried. ~ SPIED
D30. "___ a Hot Tin Roof." ~ CATON
D31. Schenectady college. ~ UNION
D32. Cloth with a pile of uncut loops. ~ TERRY
D34. Cobbler's concern. ~ SOLES
D37. Cloth. ~ DRYGOODS
D38. Shrew. ~ SPITFIRE
D40. Common ancestor. ~ ADAM
D41. Machine ___. ~ SHOP
D43. Ready to go. ~ PRIMED
D44. Designates for office. ~ SLATES
D46. English soldier, called Hotspur. ~ PERCY
D47. Greek resistance group. ~ ELAS
D48. Part of s. d. ~ SINE
D49. "Citizen ___." ~ KANE
D50. River to the Laptev Sea. ~ LENA
D51. Muddy. ~ ROIL
D52. Recognizes. ~ OWNS
D53. Green plum. ~ GAGE
D56. Container. ~ VAT

