Title: New York Times, Friday, May 2, 1958
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1958-05-02


FAIR#SCRAP#TWAS
INTO#POOLE#HAUL
STEMWINDER#ELBE
CARPORTS#CABLED
####VEE#SHEAF##
SACRED#THIRDLEG
ORLON#CHAN#SOLO
AMOS#ALONG#EWER
REVE#NARK#PEEVE
STEPHANO#CADRES
##REELS#COD####
PALTRY#CHARADES
ASEA#SQUAREROOT
VIAL#TURNS#GOAL
OFFS#SEDGE#ORNO


A1. Sally Ann Howes type "Lady." ~ FAIR
A5. Bit. ~ SCRAP
A10. "___ brillig . . . " ~ TWAS
A14. Look ___ (investigate). ~ INTO
A15. Pulitzer Prize novelist, 1918. ~ POOLE
A16. Loot. ~ HAUL
A17. A kind of watch. ~ STEMWINDER
A19. German river. ~ ELBE
A20. Modern home adjuncts. ~ CARPORTS
A21. Wired. ~ CABLED
A23. Neckline shape. ~ VEE
A24. Bundle. ~ SHEAF
A25. Dedicated. ~ SACRED
A29. Fraction of the distance in a sailing race. ~ THIRDLEG
A32. Popular synthetic. ~ ORLON
A33. Biggers' creation. ~ CHAN
A34. Fly alone. ~ SOLO
A35. Minor prophet. ~ AMOS
A36. In company. ~ ALONG
A37. Pitcher. ~ EWER
A38. Dream, in French. ~ REVE
A39. Stool pigeon, in England. ~ NARK
A40. Vex: Colloq. ~ PEEVE
A41. Butler in "The Tempest." ~ STEPHANO
A43. Army units. ~ CADRES
A44. Cinema units. ~ REELS
A45. Boston fare. ~ COD
A46. Worthless. ~ PALTRY
A48. Parlor games. ~ CHARADES
A53. "Or take arms against ___ of troubles . . . " ~ ASEA
A54. Mathematical term. ~ SQUAREROOT
A56. Perfume container. ~ VIAL
A57. Vaudeville acts. ~ TURNS
A58. Objective. ~ GOAL
A59. Below-standard conditions. ~ OFFS
A60. Plant of wet places. ~ SEDGE
A61. Whether ___ (in any case). ~ ORNO

D1. Exchequer. ~ FISC
D2. Theatre group. ~ ANTA
D3. Roman road. ~ ITER
D4. Boisterous play. ~ ROMP
D5. Having a steeple. ~ SPIRED
D6. Tale: Fr. ~ CONTE
D7. Dowsing implements. ~ RODS
D8. Half of a half-and-half. ~ ALE
D9. Roosting. ~ PERCHING
D10. Maxwell Anderson play. ~ THEBADSEED
D11. Not the belle of the ball. ~ WALLFLOWER
D12. Dawn: Fr. ~ AUBE
D13. Coast. ~ SLED
D18. Descriptive of most fabrics. ~ WOVEN
D22. Gas: Comb. form. ~ AER
D24. Final part: Colloq. ~ SHANK
D25. Goes into space. ~ SOARS
D26. Old helmet. ~ ARMET
D27. System of routing highway traffic. ~ CLOVERLEAF
D28. Symbols of delicacy. ~ ROSEPETALS
D29. Complete: Var. ~ THORO
D30. Pupil: Fr. ~ ELEVE
D31. Triangular pieces of cloth. ~ GORES
D33. Scottish gatherers. ~ CLANS
D36. Laboratory workers. ~ ANALYSTS
D40. Chaplain. ~ PADRE
D42. Pronoun. ~ HER
D43. Unrefined. ~ COARSE
D45. Oriental name. ~ CHANG
D46. A constellation, the Peacock. ~ PAVO
D47. As though. ~ ASIF
D48. Thickened part of milk. ~ CURD
D49. Fabled ship. ~ ARGO
D50. Access. ~ DOOR
D51. Of the dawn. ~ EOAN
D52. Normandy town. ~ STLO
D55. Canadian province: Abbr. ~ QUE

