Title: New York Times, Wednesday, January 29, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-01-29


GIST#ANNIE#SHAY
ONCE#NOELCOWARD
ACRE#EMOLUMENTS
THO#GMAN##ELKS#
##LURID#POLL###
BALTIC#BONESETS
ROWED#FLEET#VIP
EROS#SLAMS#FALA
STR#CLASS#ALTER
TAKEHOME#BREADS
###LOGE#BRAWN##
#DEER##FROM#GEM
HERMANWOUK#HULA
RESILIENCE#OAST
SPES#PETER#DYES


A1. Main point. ~ GIST
A5. Miss Oakley. ~ ANNIE
A10. Light carriage. ~ SHAY
A14. Formerly. ~ ONCE
A15. Well-known playwright. ~ NOELCOWARD
A17. Port of western Israel. ~ ACRE
A18. Fees. ~ EMOLUMENTS
A19. Yet, for short. ~ THO
A20. Government agent. ~ GMAN
A21. Lodge members. ~ ELKS
A22. Sensational. ~ LURID
A24. Head. ~ POLL
A26. Memel's waterfront. ~ BALTIC
A28. Asterlike plants. ~ BONESETS
A32. Quarreled: Colloq. ~ ROWED
A33. Defense arm. ~ FLEET
A34. Celebrity: Slang. ~ VIP
A35. Antony's friend in "Antony and Cleopatra." ~ EROS
A36. Criticizes: Colloq. ~ SLAMS
A37. Scottie's name. ~ FALA
A38. Vessel: Abbr. ~ STR
A39. Grade or quality. ~ CLASS
A40. Transform. ~ ALTER
A41. ___ pay. ~ TAKEHOME
A43. Grocery items. ~ BREADS
A44. Theatre box. ~ LOGE
A45. Strength. ~ BRAWN
A46. Game animal. ~ DEER
A48. Beginning at. ~ FROM
A49. Muffin. ~ GEM
A52. Well-known novelist. ~ HERMANWOUK
A55. Dance. ~ HULA
A56. Elasticity. ~ RESILIENCE
A57. Tobacco kiln. ~ OAST
A58. Hope: Lat. ~ SPES
A59. Blue ___, signal flag of British navy. ~ PETER
A60. Colors. ~ DYES

D1. Farm animal. ~ GOAT
D2. Very small amount. ~ INCH
D3. Ornamentation. ~ SCROLLWORK
D4. Driver's place. ~ TEE
D5. Weak. ~ ANEMIC
D6. Pasture-seeking tribesman. ~ NOMAD
D7. Gaseous element. ~ NEON
D8. Unfavorable. ~ ILL
D9. Small shield: Fr. ~ ECU
D10. Waves. ~ SWELLS
D11. Skein. ~ HANK
D12. Branch of academic learning. ~ ARTS
D13. Measurements: Abbr. ~ YDS
D16. Lenten fare. ~ OMELET
D20. Grating. ~ GRID
D23. Western tribesmen. ~ UTES
D24. Thomas specialties. ~ POEMS
D25. Numbers. ~ ONES
D26. French port. ~ BREST
D27. Main artery. ~ AORTA
D28. Tired of pleasure. ~ BLASE
D29. Famous name of vaudeville days. ~ EVATANGUAY
D30. Designating certain walls. ~ TILED
D31. Boxes. ~ SPARS
D33. Tongue of light. ~ FLAME
D36. Hit hard. ~ SLOG
D37. Moved swiftly. ~ FLEW
D39. ___ music. ~ CHORAL
D40. Ancient Syria. ~ ARAM
D42. Fragrant oleoresins. ~ ELEMIS
D43. Agent. ~ BROKER
D45. Celebrated Scottish family. ~ BRUCE
D46. Profound. ~ DEEP
D47. Gaelic. ~ ERSE
D48. Origin. ~ FONT
D50. In addition. ~ ELSE
D51. Floor coverings. ~ MATS
D52. Periods: Abbr. ~ HRS
D53. Bite. ~ NIP
D54. Very small. ~ WEE
D55. Fuel carrier. ~ HOD

