Title: New York Times, Monday, September 22, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-09-22


GAFF#DOWD#GABLE
IDLE#IDEA#ARROW
FOOLSGOLD#SMILE
TROTTERS#ELINOR
SEDERS#HAYING##
###DATA#RETASTE
BAR#ISLAND#ROIL
ALIGN#THE#SMUTS
AMOR#CHASSE#TOA
LEGATEE#STEP###
##RIATAS#ADULTS
STANCE#PETEROUT
ORNOT#CIGARETTE
AUDIO#AKIN#STOW
PEELE#BEST#TORY


A1. Barbed spear. ~ GAFF
A5. Elwood P. ___, in "Harvey." ~ DOWD
A9. Architectural feature. ~ GABLE
A14. Unfounded. ~ IDLE
A15. Concept. ~ IDEA
A16. Missile weapon. ~ ARROW
A17. Deceptive ore. ~ FOOLSGOLD
A19. Look with amusement. ~ SMILE
A20. Certain racehorses. ~ TROTTERS
A21. Novelist Glyn. ~ ELINOR
A22. Jewish services. ~ SEDERS
A23. Farmer's job. ~ HAYING
A25. Things known or assumed. ~ DATA
A27. Sample again. ~ RETASTE
A30. Counter. ~ BAR
A33. Key. ~ ISLAND
A35. Ruffle. ~ ROIL
A36. Bring into agreement. ~ ALIGN
A38. Article. ~ THE
A39. Honored name in South Africa. ~ SMUTS
A40. Cupid in art. ~ AMOR
A41. Dance step. ~ CHASSE
A43. ___ tee. ~ TOA
A44. Receiver of a bequest. ~ LEGATEE
A46. Short way. ~ STEP
A48. Lariats. ~ RIATAS
A50. Grown-ups. ~ ADULTS
A54. Golfer's position. ~ STANCE
A56. Fade away. ~ PETEROUT
A58. Whether ___ (in either case). ~ ORNOT
A59. Smoke. ~ CIGARETTE
A60. Of the sound phase, in TV. ~ AUDIO
A61. Related. ~ AKIN
A62. Pack away. ~ STOW
A63. Poet of the Elizabethan period. ~ PEELE
A64. Utmost. ~ BEST
A65. Conservative. ~ TORY

D1. Donations. ~ GIFTS
D2. Worship. ~ ADORE
D3. Deluge. ~ FLOOD
D4. Covered with fibrous cloth. ~ FELTED
D5. Briefs. ~ DIGESTS
D6. Fragrance. ~ ODOR
D7. People of Swansea. ~ WELSH
D8. VIP in June. ~ DAD
D9. Illuminated in a certain way. ~ GASLIT
D10. Phrase for togetherness. ~ ARMINARM
D11. Makes clear. ~ BRINGSOUT
D12. Native of Yunnan, China. ~ LOLO
D13. Pitcher. ~ EWER
D18. Melody. ~ STRAIN
D21. Examined. ~ EYED
D24. Dillon of "Gunsmoke." ~ ARNESS
D26. Gibson girl. ~ ALTHEA
D28. European president. ~ TITO
D29. Mme. Schiaparelli. ~ ELSA
D30. Semitic sun god. ~ BAAL
D31. Egyptian dancing girl. ~ ALME
D32. Brownsville's river. ~ RIOGRANDE
D34. Cry of triumph. ~ AHA
D37. What fusel is. ~ GRAINOIL
D39. Sowing machine. ~ SEEDER
D41. A whale. ~ CETE
D42. In heraldry, standing. ~ STATANT
D45. Tic-___. ~ TACTOE
D47. Clearest. ~ PUREST
D49. Long flower cluster. ~ SPIKE
D51. Game of chance. ~ LOTTO
D52. Teacher. ~ TUTOR
D53. Steamy; hot. ~ STEWY
D54. Shampoo. ~ SOAP
D55. Right. ~ TRUE
D57. Shield: Var. ~ EGIS
D59. Hansom. ~ CAB

