Title: New York Times, Saturday, August 16, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-08-16


SWAT#ISLAM#CRUZ
PIGEONHOLE#AERO
ELECTRONICBRAIN
WYE#TONG#HANDME
###MEME#HANEY##
ASHORE#FUNNYMAN
CHARS#MIMIS#ODE
TARE#PUNIC#SNOW
ODD#MATED#PLEBE
RECOILED#PRAYER
##ARMED#FAIT###
ROSBIF#BALM#BRO
OPTICALILLUSION
SALT#CLOSESHAVE
ALES#EDGED#YSER


A1. Hit flies. ~ SWAT
A5. Eastern religion. ~ ISLAM
A10. Santa ___, California. ~ CRUZ
A14. Shelve, as legislation. ~ PIGEONHOLE
A16. Go by plane. ~ AERO
A17. Univac. ~ ELECTRONICBRAIN
A19. Letter of the alphabet. ~ WYE
A20. Chinese society. ~ TONG
A21. "___ down my walking cane . . . " ~ HANDME
A22. Same: Fr. ~ MEME
A23. Manager of the world champs. ~ HANEY
A24. On land. ~ ASHORE
A27. Emmett Kelly, for example. ~ FUNNYMAN
A30. Scorches. ~ CHARS
A31. Namesakes of singer Benzell. ~ MIMIS
A32. Epithalamium. ~ ODE
A33. Biblical weed. ~ TARE
A34. Carthaginian. ~ PUNIC
A35. Brumal crystals. ~ SNOW
A36. Outlandish. ~ ODD
A37. Compatible. ~ MATED
A38. West Pointer. ~ PLEBE
A39. Drew back. ~ RECOILED
A41. Litany. ~ PRAYER
A42. ___ to the teeth. ~ ARMED
A43. ___ accompli. ~ FAIT
A44. Roast beef, on some French menus. ~ ROSBIF
A46. Ointment. ~ BALM
A47. Relative: Abbr. ~ BRO
A50. Fata morgana. ~ OPTICALILLUSION
A53. Source of chlorine. ~ SALT
A54. Narrow escape. ~ CLOSESHAVE
A55. Beverages. ~ ALES
A56. Sharp. ~ EDGED
A57. Nieuport's river. ~ YSER

D1. Pour forth. ~ SPEW
D2. Crafty. ~ WILY
D3. Pulitzer prize author. ~ AGEE
D4. Private eye. ~ TEC
D5. "When ___ . . . " ~ INROME
D6. Performed outstandingly. ~ SHONE
D7. Extended. ~ LONG
D8. Oriental name. ~ ALI
D9. Artisan. ~ MECHANIC
D10. Former Navy chief of staff. ~ CARNEY
D11. Spot cash. ~ READYMONEY
D12. Biblical religious articles. ~ URIM
D13. Land belt. ~ ZONE
D15. Aquatic mammals. ~ OTTERS
D18. Notice of marriage. ~ BANNS
D22. Author of "Utopia." ~ MORE
D23. Sultry. ~ HUMID
D24. Equity member. ~ ACTOR
D25. Nuance. ~ SHADE
D26. Squire in "She Stoops to Conquer." ~ HARDCASTLE
D27. Assessed, as a penalty. ~ FINED
D28. Bricks of clay. ~ ADOBE
D29. More recent. ~ NEWER
D31. Silenced. ~ MUTED
D34. Indian's nemesis, in Westerns. ~ PALEFACE
D35. Strip of wood. ~ SLAT
D37. Pantomimist. ~ MIMIC
D38. First: Lat. ~ PRIMUS
D40. Celestial paths. ~ ORBITS
D41. Became vapid. ~ PALLED
D43. Perfidious. ~ FALSE
D44. Miss Dartle. ~ ROSA
D45. Milky gem. ~ OPAL
D46. Life story: Abbr. ~ BIOG
D47. Slant. ~ BIAS
D48. Gad. ~ ROVE
D49. Unicum: Slang. ~ ONER
D51. Academic degree. ~ LLD
D52. Lacking. ~ SHY

