Title: MISCELLANY [New York Times, Sunday, February 16, 1958]
Author: Arthur Lewis
Editor: Margaret Farrar
Date: 1958-02-16


MACH#CARP#SPANISH#OPALS
ALOE#OMAR#TRIESTE#CROON
RARA#MIME#RAMESES#TORSO
ISOTOPE#TRIMS#ULT#OUTER
##NEAR#LEAPS#PALE##DART
##ARROGANT##SONARMAN###
ARTS#MEUSE#MERC##EBERLE
LII#KINDERGARTEN#DASHED
PROPOSES##LURE#AMASSING
SENORES#IRONY#STALE#NOE
###MADEINUSA#PLUGS#CORR
LADEN#ROILS#MAORI#ROSES
ORES#MIDGE#CONGESTED###
NNE#CANIO#PITTS#TREACLE
DIVERTED#AUTO##BRASSHAT
OCELOT#EASTERPARADE#RIT
NARINE##LITS#ABATE#CORA
###MERMAIDS##DATEPALM##
ASCI##ARME#GIRLS#AGIO##
CYANO#SSE#MINEO#SPONSOR
TRIAD#TENSORS#NOTE#KOKO
UINTA#ENTENTE#EVER#EMIT
PATES#RESIGHT#SOPS#REEL


A1. Unit for speed of sound. ~ MACH
A5. Find fault. ~ CARP
A9. Iberian. ~ SPANISH
A16. Silicas. ~ OPALS
A21. African plant. ~ ALOE
A22. Descendant of Esau. ~ OMAR
A23. Adriatic port. ~ TRIESTE
A24. Sing low. ~ CROON
A25. ___ avis. ~ RARA
A26. Dwarf brother of Alberich. ~ MIME
A27. B.C. Egyptian. ~ RAMESES
A28. Fragmentary piece of statuary. ~ TORSO
A29. Element much like another. ~ ISOTOPE
A31. Adjusts. ~ TRIMS
A33. Last: Abbr. ~ ULT
A34. External. ~ OUTER
A35. Intimate. ~ NEAR
A36. Entrechats. ~ LEAPS
A37. Wan. ~ PALE
A38. Relative of a tuck. ~ DART
A39. Haughty. ~ ARROGANT
A41. Navy rating. ~ SONARMAN
A44. Beaux ___. ~ ARTS
A46. Where Bar-le-Duc is. ~ MEUSE
A47. Commercial: Abbr. ~ MERC
A48. Singer Bob. ~ EBERLE
A52. Year in reign of Claudius. ~ LII
A53. School. ~ KINDERGARTEN
A56. Brought to naught. ~ DASHED
A57. Intends. ~ PROPOSES
A59. Attract. ~ LURE
A60. Heaping up. ~ AMASSING
A62. Gentlemen of Spain. ~ SENORES
A63. Literary weapon. ~ IRONY
A65. Tasteless. ~ STALE
A66. Noah: Fr. ~ NOE
A67. Phrase stamped on certain goods. ~ MADEINUSA
A69. Commercials. ~ PLUGS
A70. Newspaper man: Abbr. ~ CORR
A71. Burdened. ~ LADEN
A74. Stirs up. ~ ROILS
A75. Native of North Island. ~ MAORI
A76. Floribundas. ~ ROSES
A77. Raw materials. ~ ORES
A78. Insect. ~ MIDGE
A79. Overcrowded. ~ CONGESTED
A81. Compass point. ~ NNE
A82. Opera role. ~ CANIO
A83. English statesmen. ~ PITTS
A84. British bread spread. ~ TREACLE
A88. Amused. ~ DIVERTED
A90. Hardtop. ~ AUTO
A91. G.I. term. ~ BRASSHAT
A92. Fur. ~ OCELOT
A93. Berlin song. ~ EASTERPARADE
A97. Musical direction: Abbr. ~ RIT
A98. Of the nostrils. ~ NARINE
A99. Wagons-___. ~ LITS
A100. Subside. ~ ABATE
A101. African gazelle. ~ CORA
A102. Sea creatures. ~ MERMAIDS
A105. Tropical tree. ~ DATEPALM
A107. Spore sacs: Bot. ~ ASCI
A110. Weapon: Fr. ~ ARME
A111. "Les ___." ~ GIRLS
A113. Fee for money exchange. ~ AGIO
A114. Dark-blue: Comb. form. ~ CYANO
A116. Compass point. ~ SSE
A117. Actor Sal. ~ MINEO
A118. Godfather. ~ SPONSOR
A121. Chord. ~ TRIAD
A122. Constrictor muscles. ~ TENSORS
A124. Remark. ~ NOTE
A126. Comic opera role. ~ KOKO
A127. Range of the Rockies. ~ UINTA
A128. Agreement. ~ ENTENTE
A129. At all. ~ EVER
A130. Give out. ~ EMIT
A131. Heads. ~ PATES
A132. Direct one's aim again. ~ RESIGHT
A133. Bribes. ~ SOPS
A134. Lively dance. ~ REEL

D1. Sea: Comb. form ~ MARI
D2. Woe! ~ ALAS
D3. Event of 1952. ~ CORONATION
D4. Electrical appliances. ~ HEATERS
D5. Split the difference. ~ COMPROMISED
D6. Friend: Fr. ~ AMIE
D7. Tup. ~ RAM
D8. Sham. ~ PRETENSE
D9. Landing ___. ~ STRIP
D10. Hyde Park vehicles. ~ PRAMS
D11. Goals. ~ AIMS
D12. Born: Fr. ~ NEE
D13. Putting forth. ~ ISSUANCE
D14. Jonathan Swift's Esther. ~ STELLA
D15. Mother of Pearl. ~ HESTER
D16. Numerical prefix. ~ OCTO
D17. Self-esteem. ~ PROUDNESS
D18. Main artery. ~ AORTA
D19. Second-best one. ~ LOSER
D20. Equine sound. ~ SNORT
D30. Paddle. ~ OAR
D32. Scolder. ~ RATER
D36. Praises. ~ LAUDS
D37. ___-cochere. ~ PORTE
D40. Alkaloid of the Calabar bean. ~ GENESERINE
D41. Crowd together, in ranks. ~ SERRY
D42. Awards. ~ MEDALS
D43. Humble. ~ ABASE
D44. Dolomites. ~ ALPS
D45. To laugh: Fr. ~ RIRE
D47. ___ Loa. ~ MAUNA
D49. Horned mammals: Colloq. ~ RHINOS
D50. Poetic heroine. ~ LENORE
D51. Tools for trimming. ~ EDGERS
D53. Sacred book. ~ KORAN
D54. Superficial show. ~ GLOSS
D55. Great outdoors. ~ NATURE
D58. Fruits. ~ POMES
D61. Civil officer. ~ MAGISTRATE
D63. English architect Jones. ~ INIGO
D64. Standard. ~ RULE
D65. Plods along. ~ SLOGS
D68. Chemical compound. ~ IODIDE
D69. Puff. ~ PANT
D70. Finales: Mus. ~ CODAS
D71. Metropolitan baritone. ~ LONDON
D72. Sprain remedy. ~ ARNICA
D73. Kipling's Danny. ~ DEEVER
D75. Source of power. ~ MOTOR
D76. Baseball's Peewee. ~ REESE
D78. Thing or affair. ~ MATTER
D79. Refers to. ~ CITES
D80. Special journals. ~ TRADEPAPERS
D82. Beldam. ~ CRONE
D83. Golf strokes. ~ PUTTS
D85. Gene-carrying body: Biol. ~ CHROMOSOME
D86. Den. ~ LAIR
D87. Girl's name. ~ ETTA
D89. Remove. ~ ELIMINATE
D90. Notwithstanding. ~ ASIDE
D91. Unruly tykes. ~ BRATS
D94. Foods. ~ ALIMENTS
D95. Spanish priest. ~ PADRE
D96. Large snails. ~ ABALONES
D101. Furnace impediment. ~ CLINKER
D103. Expert. ~ MASTER
D104. Leblanc's Lupin. ~ ARSENE
D106. Have ___ at. ~ AGO
D107. Misbehave. ~ ACTUP
D108. Home of the Druses. ~ SYRIA
D109. "I ___ Say No." ~ CAINT
D111. Circumference. ~ GIRTH
D112. Put in. ~ INSET
D115. Harem rooms. ~ ODAS
D117. Included with: Poet. ~ MONG
D118. Ladder rung. ~ STEP
D119. Dust bowl fugitive. ~ OKIE
D120. Moslem unit of weight. ~ ROTL
D123. Six: Ital. ~ SEI
D125. Ab ___ (from the egg): Lat. ~ OVO

