Title: New York Times, Monday, June 9, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-06-09


AVEC#BESET#ACES
WARE#EVOKE#VOCE
ORIN#GALEA#EPHA
LYCOPOD##MENTOR
###BINE#ESAU###
FAMINE#HATTERAS
AGATE#NOSE##ORA
BALE#PARER#GOIN
LIT##RIND#POSSE
ENACTIVE#CUSTER
###ROME#DUES###
CAREER##ERRANDS
ARES#ORANT#MOUE
STET#SARIS#ENNE
HALS#ENEMY#REEK


A1. With: Fr. ~ AVEC
A5. Besiege. ~ BESET
A10. Points in lawn tennis. ~ ACES
A14. Goods for sale. ~ WARE
A15. Summon forth. ~ EVOKE
A16. Sotto ___. ~ VOCE
A17. O'Neill's Orestes. ~ ORIN
A18. Roman helmet. ~ GALEA
A19. Hebrew dry measure. ~ EPHA
A20. Club moss. ~ LYCOPOD
A22. Wise, loyal adviser. ~ MENTOR
A24. Plant appendage. ~ BINE
A25. Biblical twin. ~ ESAU
A26. Extreme scarcity. ~ FAMINE
A29. Cape E of Pamlico Sound. ~ HATTERAS
A33. Chalcedony. ~ AGATE
A34. Muzzle. ~ NOSE
A35. ___ pro nobis. ~ ORA
A36. Bundle on the levee. ~ BALE
A37. Kitchen implement. ~ PARER
A38. ___ with (join). ~ GOIN
A39. Illuminated. ~ LIT
A40. Peel of a fruit. ~ RIND
A41. Task force of a sort. ~ POSSE
A42. Having the power to legislate. ~ ENACTIVE
A45. Indian fighter of the old West. ~ CUSTER
A46. Historic city. ~ ROME
A47. Member's fee. ~ DUES
A48. Profession. ~ CAREER
A51. Missions. ~ ERRANDS
A55. War god. ~ ARES
A56. Praying figure. ~ ORANT
A59. Pouting grimace. ~ MOUE
A60. Printer's direction. ~ STET
A61. Oriental garments. ~ SARIS
A62. Nine: Comb. form. ~ ENNE
A63. Dutch painter (1580–1666). ~ HALS
A64. Hostile one. ~ ENEMY
A65. Send out fumes. ~ REEK

D1. M. P.'s concern. ~ AWOL
D2. Diversify. ~ VARY
D3. Viking name. ~ ERIC
D4. Dweller in a monastery. ~ CENOBITE
D5. Scat! ~ BEGONE
D6. Elude. ~ EVADE
D7. Note of the scale. ~ SOL
D8. Also: Archaic. ~ EKE
D9. Driver of a vehicle. ~ TEAMSTER
D10. Way of egress. ~ AVENUE
D11. Egyptian. ~ COPT
D12. Canyon phenomenon. ~ ECHO
D13. Cookbook direction. ~ SEAR
D21. Evergreen tree. ~ PINE
D23. Devour. ~ EAT
D25. Relaxed. ~ EASED
D26. Beast tale. ~ FABLE
D27. Anew. ~ AGAIN
D28. Site of Valletta. ~ MALTA
D29. "Jamaica" star. ~ HORNE
D30. Perch. ~ ROOST
D31. Get ___ out of. ~ ARISE
D32. More reasonable. ~ SANER
D34. Artless. ~ NAIVE
D37. Flower. ~ PRIMROSE
D38. Film of cobwebs floating in air. ~ GOSSAMER
D41. Boy: Lat. ~ PUER
D43. Tops of waves. ~ CRESTS
D44. Digit. ~ TOE
D45. Salutation of respect. ~ CURTSY
D47. Material. ~ DENIM
D48. No credit. ~ CASH
D49. Greek gulf. ~ ARTA
D50. Bobbin. ~ REEL
D52. ___ the less. ~ NONE
D53. Desert rise. ~ DUNE
D54. Resort to. ~ SEEK
D57. Spread. ~ RAN
D58. Auxiliary verb. ~ ARE

