Title: New York Times, Friday, March 14, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-03-14


PIAF#CLOG#ADDS#
AGRA#HALO#ROUTE
CONV#OPENLETTER
STOOLPIGEON#CRO
###REIN##CASHES
DARIEN#TEASET##
ADITS#BEAT#ERSE
ZONE#BRACE#TETE
EGGS#OUCH#CHAIR
##FOURTH#POETRY
SHINNY##TAIL###
IAN#SLAVEDRIVER
BIGLEAGUER#GILA
SLEET#ELSE#HEMP
#ERGS#SGTS#TWOS


A1. French chanteuse. ~ PIAF
A5. Do a certain dance. ~ CLOG
A9. Joins (to). ~ ADDS
A13. Site of a famous palace. ~ AGRA
A14. Nimbus. ~ HALO
A15. Postman's itinerary. ~ ROUTE
A17. Political assemblage: Abbr. ~ CONV
A18. Kind of public protest. ~ OPENLETTER
A20. Nark. ~ STOOLPIGEON
A22. ___-Magnon. ~ CRO
A23. Draw ___ (stop). ~ REIN
A24. Converts into money. ~ CASHES
A26. "Silent, upon a peak in ___." ~ DARIEN
A29. Chinaware. ~ TEASET
A31. Mine entrances. ~ ADITS
A32. Policeman's itinerary. ~ BEAT
A33. Gaelic. ~ ERSE
A36. Torrid or temperate. ~ ZONE
A37. Two. ~ BRACE
A38. Head: Fr. ~ TETE
A39. Contents of one basket. ~ EGGS
A40. Word of pain. ~ OUCH
A41. Presiding officer. ~ CHAIR
A42. Great day in July. ~ FOURTH
A44. Words by Wordsworth. ~ POETRY
A45. Climb: Colloq. ~ SHINNY
A47. Shadow: Slang. ~ TAIL
A48. Adjective suffix. ~ IAN
A49. S. Legree. ~ SLAVEDRIVER
A55. Wille Mays, for sure. ~ BIGLEAGUER
A57. River in Arizona. ~ GILA
A58. Hiemal hazard. ~ SLEET
A59. Different from. ~ ELSE
A60. Cordage fiber. ~ HEMP
A61. Work units. ~ ERGS
A62. Top-kicks: Abbr. ~ SGTS
A63. Deuces. ~ TWOS

D1. Moccasins. ~ PACS
D2. "___ Rhythm." ~ IGOT
D3. Cartoonist Peter. ~ ARNO
D4. Figure at a political convention. ~ FAVORITESON
D5. Composer of nocturnes. ~ CHOPIN
D6. Rabbit fur. ~ LAPIN
D7. Designer Cassini. ~ OLEG
D8. Used up. ~ GONE
D9. Cockpits. ~ ARENAS
D10. Stipple. ~ DOT
D11. Kind of party. ~ DUTCHTREAT
D12. Kilolitre. ~ STERE
D16. Cupid. ~ EROS
D19. Situate. ~ LOCATE
D21. Sediment. ~ LEES
D25. Understand. ~ SEETHELIGHT
D26. Dumbfound. ~ DAZE
D27. "'Dies like ___! March on!' he said." ~ ADOG
D28. On the left hand. ~ RINGFINGER
D29. Instruct. ~ TEACH
D30. Apiece. ~ EACH
D32. Dry, as champagne. ~ BRUT
D34. Provoke (with "up"). ~ STIR
D35. Eldritch. ~ EERY
D37. Coach of the N. Y. Knicks. ~ BORYLA
D41. Coconut fiber. ~ COIR
D43. Dislocates. ~ UNSETS
D44. Army chaplains. ~ PADRES
D45. Kinsmen. ~ SIBS
D46. ___ Selassie. ~ HAILE
D47. Small anvil. ~ TEEST
D50. Cycles. ~ AGES
D51. St. Jerome's Bible: Abbr. ~ VULG
D52. Opinion. ~ VIEW
D53. Analyst Roper. ~ ELMO
D54. Relatives of brickbats. ~ RAPS
D56. Part of a race. ~ LEG

