Title: New York Times, Friday, September 5, 1958
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1958-09-05


WAGS#AWLS#ECLAT
ALOG#ROUT#MOIRE
GIFTHORSE#UNFIT
ECO#OUTHIT#CEDE
DERVISH#NEGUS##
###ETE#OBDURATE
MISTY#SLEDS#VIM
ASTO#SPICY#SEEM
WEE#SPOOK#LARDY
SEAPORTS#DAN###
##MEDIC#CUDDLED
FEET#THRALL#ADO
ADDED#EAGLEEYED
INURE#CREE#RUNG
LAPSE#KEYS#APSE


A1. Jokesters. ~ WAGS
A5. Gimlets. ~ AWLS
A9. Renown. ~ ECLAT
A14. "Like a bump on ___." ~ ALOG
A15. Put to flight. ~ ROUT
A16. Watered silk. ~ MOIRE
A17. A present, in a common proverb. ~ GIFTHORSE
A19. Not suitable. ~ UNFIT
A20. Echo: Span. ~ ECO
A21. Surpassed in batting. ~ OUTHIT
A23. Give up. ~ CEDE
A24. Member of a Moslem order. ~ DERVISH
A26. Wine beverage. ~ NEGUS
A28. Summer: Fr. ~ ETE
A29. Intractable. ~ OBDURATE
A32. Obscure. ~ MISTY
A35. Coasters. ~ SLEDS
A36. Energy. ~ VIM
A37. Concerning. ~ ASTO
A38. Aromatic. ~ SPICY
A39. Appear. ~ SEEM
A40. Minute. ~ WEE
A41. Halloween apparition. ~ SPOOK
A42. Tallowish. ~ LARDY
A43. Coastal cities. ~ SEAPORTS
A45. Virginia river into the Roanoke. ~ DAN
A46. Physician. ~ MEDIC
A47. Snuggled. ~ CUDDLED
A51. Anapaests. ~ FEET
A53. Bondsman. ~ THRALL
A55. Trouble. ~ ADO
A56. Extra. ~ ADDED
A58. Sharp-sighted. ~ EAGLEEYED
A60. Habituate. ~ INURE
A61. Indian. ~ CREE
A62. Part of a chair. ~ RUNG
A63. Slight error. ~ LAPSE
A64. Levers on a musical instrument. ~ KEYS
A65. Part of a basilica. ~ APSE

D1. Fought. ~ WAGED
D2. Miss Toklas. ~ ALICE
D3. Be attracted by: Slang. ~ GOFOR
D4. Army man: Abbr. ~ SGT
D5. Activate. ~ AROUSE
D6. Merit. ~ WORTH
D7. Lavish. ~ LUSH
D8. American author. ~ STEINBECK
D9. Rhea's cousin. ~ EMU
D10. Be at one. ~ CONCUR
D11. Member of a beach patrol. ~ LIFESAVER
D12. Unimaginative. ~ ARID
D13. Head: Fr. ~ TETE
D18. Half of a compound word meaning "flighty." ~ HOITY
D22. Presidential nickname. ~ TEDDY
D25. I forbid: Lat. ~ VETO
D27. Outfielder Zernial. ~ GUS
D29. Salmagundis. ~ OLIOS
D30. Bound. ~ TIED
D31. Oscar's relative. ~ EMMY
D32. Gullets. ~ MAWS
D33. Phrase to keep the conversation going. ~ ISEE
D34. Hot under the collar. ~ STEAMEDUP
D35. Make a ___ (test at random). ~ SPOTCHECK
D38. Spar. ~ SPRIT
D39. What "arena" means. ~ SAND
D41. Turf. ~ SOD
D42. Dipper. ~ LADLE
D44. Dwindles (with "out"). ~ PETERS
D45. Head of C.I.A. ~ DULLES
D47. Wary: Slang. ~ CAGEY
D48. Basketball shot. ~ LAYUP
D49. Famous English family. ~ EDENS
D50. Artful device. ~ DODGE
D51. Flunk. ~ FAIL
D52. Mrs. Boissevain. ~ EDNA
D54. Underdone. ~ RARE
D57. River past Balmoral Castle. ~ DEE
D59. Epoch. ~ ERA

