Title: New York Times, Monday, February 3, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-02-03


#LUNCH##CHAISE#
SEMIHOT#HALLOOS
TIPPIER#ENGLISH
ASI#PRORATA#RIA
MURS#SUETS#TENN
PRIAM#PAS#CREST
#ENLACES#BAA###
##GASTRONOMIC##
###DOS#NONPLUS#
AGAIN#HER#SEPTA
DARN#BIRTH#RIRE
DOG#GUNSHOT#DID
ELIDING#EROSIVE
REVENGE#RELATES
#REMASS##BUOYS#


A1. Meal. ~ LUNCH
A6. Light carriage. ~ CHAISE
A12. Relative of lukewarm. ~ SEMIHOT
A14. Shouts. ~ HALLOOS
A16. More wobbly. ~ TIPPIER
A17. Spinning motion given to a billiard ball. ~ ENGLISH
A18. "Do ___ I say . . . " ~ ASI
A19. In proportion. ~ PRORATA
A21. Estuary: Span. ~ RIA
A22. Walls: Fr. ~ MURS
A24. Fats. ~ SUETS
A25. State: Abbr. ~ TENN
A26. Hector's father. ~ PRIAM
A28. Step, in dancing. ~ PAS
A29. Heraldic device. ~ CREST
A30. Entwines. ~ ENLACES
A32. Ovine sound. ~ BAA
A33. Of eating. ~ GASTRONOMIC
A36. Two: Span. ~ DOS
A37. Puzzle. ~ NONPLUS
A39. A second time. ~ AGAIN
A42. Pronoun. ~ HER
A43. Partitions, in anatomy. ~ SEPTA
A45. Repair. ~ DARN
A46. Beginning. ~ BIRTH
A48. To laugh: Fr. ~ RIRE
A49. Postman's foe. ~ DOG
A50. Range of a weapon. ~ GUNSHOT
A52. Carried out. ~ DID
A53. Slurring over. ~ ELIDING
A55. Disintegrating. ~ EROSIVE
A57. Vindictive spirit. ~ REVENGE
A58. Recounts. ~ RELATES
A59. Gather again. ~ REMASS
A60. Channel markers. ~ BUOYS

D1. Time for recreation. ~ LEISURE
D2. Acting as an arbiter. ~ UMPIRING
D3. Bite. ~ NIP
D4. Counter, often blue. ~ CHIP
D5. Garden workers. ~ HOERS
D6. Foils. ~ CHEATS
D7. English maritime county, for short. ~ HANTS
D8. Water growth. ~ ALGA
D9. Harshly. ~ ILL
D10. Evening gathering. ~ SOIREE
D11. Rose-colored dyes. ~ EOSINS
D12. Character. ~ STAMP
D13. Thespian. ~ TROUPER
D15. Negative verbal contraction. ~ SHANT
D20. Logicians. ~ REASONERS
D23. Moslem warrior of 12th century. ~ SALADIN
D25. Short film used for advertising. ~ TRAILER
D27. Lodge man. ~ MASON
D29. Vacation places. ~ CAMPS
D31. Coins: Abbr. ~ CTS
D32. Frenchman's "all right." ~ BON
D34. Storm or strong wind. ~ NORTHER
D35. Greed. ~ CUPIDITY
D38. Contends. ~ STRIVES
D39. Snake. ~ ADDER
D40. Official at Dartmoor. ~ GAOLER
D41. Greek. ~ ARGIVE
D42. Depends (on). ~ HINGES
D44. Yellow fever mosquito. ~ AEDES
D46. Stoppers. ~ BUNGS
D47. Biblical name of Mt. Sinai. ~ HOREB
D50. Miss Lollobrigida. ~ GINA
D51. Fragrant balsam. ~ TOLU
D54. Opposite of Rep. ~ DEM
D56. Saint: Portuguese. ~ SAO

