Title: New York Times, Tuesday, February 4, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-02-04


WATT#CAPRI#SPCA
AMAH#AURIC#CRAB
SPRINGTIME#HOBO
ASTRONOMY#MOPSY
###DIEM##SOLO##
GAB#RYAN#ARARAT
ALEM##TEAFORTWO
ROSA#NISSE#LION
DISTRICTS##YOKE
ASTRAL#SULK#NED
##RISE##ROIL###
SLUMP#SWANSONGS
COMO#CLINGSTONE
ARAN#OUNCE#TRAP
NYNY#SEDER#OATS


A1. Word on electric light bulb. ~ WATT
A5. Historic isle near Naples. ~ CAPRI
A10. Noted humane organization. ~ SPCA
A14. Oriental nurse. ~ AMAH
A15. Of or like gold. ~ AURIC
A16. Sea food delicacy. ~ CRAB
A17. Youth, figuratively. ~ SPRINGTIME
A19. Traveler of a sort. ~ HOBO
A20. Oldest of the sciences. ~ ASTRONOMY
A21. Fictional rabbit. ~ MOPSY
A22. Per ___. ~ DIEM
A23. Arioso. ~ SOLO
A24. Talkativeness: Colloq. ~ GAB
A27. Loch ___, at entrance to Firth of Clyde. ~ RYAN
A29. Haven of the Ark. ~ ARARAT
A32. Turkish standard. ~ ALEM
A34. Vincent Youmans' catchy tune. ~ TEAFORTWO
A36. Monte ___, in the Pennine Alps. ~ ROSA
A37. Brownie of folklore. ~ NISSE
A38. Emblem of Britain. ~ LION
A39. Electoral subdivisions. ~ DISTRICTS
A41. Part of a garment. ~ YOKE
A42. Starry. ~ ASTRAL
A43. Scowl and pout. ~ SULK
A46. Old uncle of song. ~ NED
A47. Spring up. ~ RISE
A48. Stir up. ~ ROIL
A50. Drooping posture. ~ SLUMP
A52. Poetic finales. ~ SWANSONGS
A57. It's west of 24 Down. ~ COMO
A58. Variety of peach. ~ CLINGSTONE
A59. Island group, part of County Galway. ~ ARAN
A60. Quantity of prevention. ~ OUNCE
A61. Ambush. ~ TRAP
A62. Well-known abbreviated address. ~ NYNY
A63. Jewish home service. ~ SEDER
A64. Farmer's crop. ~ OATS

D1. "Taffy ___ Welshman . . . " ~ WASA
D2. Electrical units: Abbr. ~ AMPS
D3. Turnover. ~ TART
D4. Diamond position. ~ THIRD
D5. Screenland's Yankee Doodle Dandy. ~ CAGNEY
D6. Revolver. ~ AUTOMATIC
D7. Demure. ~ PRIM
D8. Frosty. ~ RIMY
D9. Water ___. ~ ICE
D10. Well-read. ~ SCHOLARLY
D11. Quota. ~ PROPORTION
D12. Public vehicles. ~ CABS
D13. "Don't send ___ on a man's errand." ~ ABOY
D18. Relative of rouge. ~ NOIR
D21. Malay language. ~ MORO
D23. Secure. ~ SAFE
D24. Largest of the Italian lakes. ~ GARDA
D25. Name akin to Louis. ~ ALOIS
D26. Former first Lady. ~ BESSTRUMAN
D28. Broods of birds. ~ NESTS
D30. Called forth, as memories. ~ AWOKE
D31. Harmonized in color. ~ TONED
D33. Object of the banns. ~ MATRIMONY
D35. Confidence. ~ ASSURANCE
D37. Memphis' waterfront. ~ NILE
D40. Abrasive tool. ~ RASP
D44. Slower. ~ LONGER
D45. "You must not ___ and tell."—Congreve. ~ KISS
D49. Game of chance. ~ LOTTO
D50. Conform to metrical principles. ~ SCAN
D51. Australian parrot. ~ LORY
D52. Skid and turn. ~ SLUE
D53. Boreas or Zephyr. ~ WIND
D54. Ibsen's Mrs. Helmer. ~ NORA
D55. Midge. ~ GNAT
D56. Old world lizard. ~ SEPS
D58. Variety of lettuce. ~ COS

