Title: New York Times, Saturday, November 1, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-11-01


GUERNICA#WOOFER
ANCHORED#ARCANA
ETCETERA#REACTS
LOESS#TMAN##ESP
###UOF#ABSENT##
GALS#LANE#BOOST
AGA#MINT#HOOFER
LANTANA#PINNACE
ENDING#MANY#CTN
SALLE#MONT#GEST
##ULTIMO#SAO###
GAB##RENT#SHARP
ONBASE#SEAFARER
ONEMAN#ELDORADO
FORAGE#TEARDROP


A1. Great Picasso mural of Spanish Civil War. ~ GUERNICA
A9. Hi-fi component. ~ WOOFER
A15. Firmly secured. ~ ANCHORED
A16. Secrets or mysteries. ~ ARCANA
A17. Common Latin expression. ~ ETCETERA
A18. Responds. ~ REACTS
A19. Wind-deposited fertile loam. ~ LOESS
A20. Treasury agent. ~ TMAN
A22. Sixth sense: Abbr. ~ ESP
A23. ___ Penn. or Pitt. ~ UOF
A25. Part of AWOL. ~ ABSENT
A28. Dates for guys. ~ GALS
A31. Narrow way. ~ LANE
A33. Helping hand: Colloq. ~ BOOST
A36. Eastern title. ~ AGA
A37. Denver or Philadelphia building. ~ MINT
A38. Dancer: Slang. ~ HOOFER
A39. Shrubby plant like verbena. ~ LANTANA
A41. Ship's boat. ~ PINNACE
A42. Finale. ~ ENDING
A43. Numerous. ~ MANY
A44. Cotangent: Abbr. ~ CTN
A45. Hall: Fr. ~ SALLE
A46. ___ Blanc. ~ MONT
A47. Deed; exploit. ~ GEST
A48. In the last month. ~ ULTIMO
A50. ___ Paulo, Brazil. ~ SAO
A52. Chatter: Colloq. ~ GAB
A54. Tear. ~ RENT
A56. Pointed. ~ SHARP
A60. Safe at first. ~ ONBASE
A63. Sailor. ~ SEAFARER
A65. Kind of show. ~ ONEMAN
A66. Mythical land of gold. ~ ELDORADO
A67. Search for food or provisions. ~ FORAGE
A68. Sign of sorrow. ~ TEARDROP

D1. Celt. ~ GAEL
D2. Poetic preposition. ~ UNTO
D3. Behold: Lat. ~ ECCE
D4. Indian monkey. ~ RHESUS
D5. ___ bad (fairly good). ~ NOTSO
D6. Fury. ~ IRE
D7. Document: Abbr. ~ CERT
D8. Too hard to be broken. ~ ADAMANT
D9. Admonishes. ~ WARNS
D10. Beauxite. ~ ORE
D11. Wood sorrel. ~ OCA
D12. Confronting one another. ~ FACETOFACE
D13. Noun suffixes. ~ ENTS
D14. Grate. ~ RASP
D21. Presidential nickname. ~ ABE
D24. Throw aside. ~ FLING
D26. Black. ~ EBONY
D27. Time of day. ~ NOON
D28. Storm winds. ~ GALES
D29. Capital of Guam. ~ AGANA
D30. No sailor he. ~ LANDLUBBER
D32. Anecdote collection. ~ ANA
D34. Denominations. ~ SECTS
D35. River to the Humber. ~ TRENT
D37. Artist defended by Zola. ~ MANET
D38. Suggests indirectly. ~ HINTS
D40. Cultivate. ~ TILL
D41. All: Comb. form. ~ PAN
D43. Lunar occurrence. ~ MOONSET
D46. Common French abbreviation. ~ MME
D47. ___ with (cause trouble to). ~ GOHARD
D49. Actress Dunne. ~ IRENE
D51. Concerning. ~ ASFOR
D52. Make a boner. ~ GOOF
D53. ___ Domini. ~ ANNO
D55. It often precedes vision. ~ TELE
D57. Sandarac tree. ~ ARAR
D58. Fix over. ~ REDO
D59. Stage item. ~ PROP
D61. "Oh, I ___ cook and a captain bold . . . " ~ AMA
D62. Droop. ~ SAG
D64. Actress Rehan. ~ ADA

