Title: New York Times, Saturday, February 22, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-02-22


APIN##CAB#SUAVE
CORE#COZY#UNDID
ELABORATE#PLACE
RAN#RIRE#PRIMER
BRIDGESCREEK###
###RARE#OOMETER
SPOONS#BONE#RAY
HARP##SUM##HOSE
ANY#SWAG#RHODES
MEXICAN#SEAL###
###GOLDENFLEECE
CANNOT#ROUT#PAS
UBOAT#ROOTSTOCK
BUNCE#ADZE#ACTE
STEER#WEE##WHIR


A1. "See ___, pick it up . . . " ~ APIN
A5. Hansom. ~ CAB
A8. Urbane. ~ SUAVE
A13. Pome's center. ~ CORE
A14. Snug. ~ COZY
A15. Annulled. ~ UNDID
A16. Complicated. ~ ELABORATE
A18. Spot. ~ PLACE
A19. Flowed. ~ RAN
A20. Laughter: Fr. ~ RIRE
A21. Grade book. ~ PRIMER
A22. Estate in Virginia, later Wakefield, Washington's birthplace. ~ BRIDGESCREEK
A25. Seldom found. ~ RARE
A26. Instrument for measuring eggs. ~ OOMETER
A30. Cousins of skimmers and scoops. ~ SPOONS
A33. Fido's cache. ~ BONE
A34. A bit of sunshine. ~ RAY
A35. Orchestral instrument. ~ HARP
A36. Final figure. ~ SUM
A37. Item for a fireplug. ~ HOSE
A38. Whatever it may be. ~ ANY
A39. Traveler's bundle, in Australia. ~ SWAG
A41. Site of the Colossus. ~ RHODES
A43. ___ hairless. ~ MEXICAN
A45. Close. ~ SEAL
A46. Object of a famous quest. ~ GOLDENFLEECE
A51. "I ___ tell a lie." ~ CANNOT
A54. Tumultuous crowd. ~ ROUT
A55. Faux ___. ~ PAS
A56. Ancestor of the Nautilus. ~ UBOAT
A57. Type of stem. ~ ROOTSTOCK
A59. He plays Al Smith. ~ BUNCE
A60. Cutting tool. ~ ADZE
A61. Entr'___. ~ ACTE
A62. Guide. ~ STEER
A63. Very small. ~ WEE
A64. Buzzing sound. ~ WHIR

D1. Sharp and harsh. ~ ACERB
D2. Arctic. ~ POLAR
D3. Native of Tabriz. ~ IRANI
D4. State: Abbr. ~ NEB
D5. Unpolished. ~ COARSE
D6. Indian of Mexico. ~ AZTEC
D7. Goal at football. ~ BYE
D8. Utmost. ~ SUPREME
D9. Diverse. ~ UNLIKE
D10. Early man. ~ ADAM
D11. In the place of. ~ VICE
D12. German river into the Fulda. ~ EDER
D14. Proclaimers of oyez. ~ CRIERS
D17. Musical instrument. ~ ORGAN
D21. Laborer. ~ PEON
D23. Discontinue. ~ DROP
D24. Study, for one. ~ ROOM
D27. Walked. ~ TROD
D28. Quiet. ~ EASE
D29. Loaves of a kind. ~ RYES
D30. Delusion. ~ SHAM
D31. One side of a bolthead. ~ PANE
D32. African antelope. ~ ORYX
D33. Mantis. ~ BUG
D36. Makings of a dune. ~ SAND
D37. Burrow. ~ HOLE
D39. Small boy's vehicle. ~ SCOOTER
D40. Namesake of the "Good Gray Poet." ~ WALT
D41. Show to be invalid. ~ REFUTE
D42. Ceases. ~ HALTS
D44. Paderewski. ~ IGNACE
D45. Nap. ~ SNOOZE
D47. Wear away. ~ ERODE
D48. Date. ~ EPOCH
D49. Saguaros. ~ CACTI
D50. Glacial ridge. ~ ESKER
D51. Ball team. ~ CUBS
D52. Touch (on). ~ ABUT
D53. Nothing. ~ NONE
D57. Relative of 5 Down. ~ RAW
D58. Marble. ~ TAW

