Title: POTPOURRI [New York Times, Sunday, April 13, 1958]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-04-13


COCONUT#COASTAL#SAVORED
RIORITA#ALBERTA#OVERATE
OLDONES#REALITY#SONATAS
ALE#OSKAR#CLAREMONT#ALI
KITTS##MICA#LARA##ASTIR
ENTE#CHEER#ESCORTS#WABE
REAM#HOEDOWN#TULIP#ITIS
###PRIOR#SESTET#PITS###
EMULANT#ISSUED#BONEHEAD
MANEGE#SCREEN#SAVES#RUR
BRIBES#POOR#DANTE#THESE
RATA#EDINA###MOORS#ACTA
ABIRD#IRIDS#SAWN#TATTED
CON#AZTEC#PRIZES#ASHORE
EUGENICS#BOOMED#SMEARED
###LEAH#BOTTOM#PAPAW###
ACID#REMAN#ONETIME#ASPS
NAME#ASUNDER#NIGER#YALI
ARARS##LIST#ITEM##OSTEN
DAG#LODESTARS#LYING#IAN
EMELINE#HOMETIE#NARRATE
MERIDEN#ENISLES#GREATER
SLYNESS#RENTERS#EASTERS


A1. Custard pie topping. ~ COCONUT
A8. Littoral. ~ COASTAL
A15. Relished. ~ SAVORED
A22. Old musical comedy hit. ~ RIORITA
A23. Province of Canada. ~ ALBERTA
A24. Gorged. ~ OVERATE
A25. Chief deities, so-called in primitive religions. ~ OLDONES
A26. Accomplished fact. ~ REALITY
A27. Musical compositions. ~ SONATAS
A28. October brew. ~ ALE
A29. One of the Strauses. ~ OSKAR
A31. City in California. ~ CLAREMONT
A33. Oriental name. ~ ALI
A34. St. ___, B. W. I. ~ KITTS
A36. Isinglass. ~ MICA
A38. Narrative poem by Byron. ~ LARA
A39. Up and about. ~ ASTIR
A41. Heraldic term. ~ ENTE
A42. Take heart. ~ CHEER
A44. Convoys. ~ ESCORTS
A47. Jabberwocky word. ~ WABE
A48. Countersink. ~ REAM
A49. Noisy, shuffling dance. ~ HOEDOWN
A51. May-flowering plant. ~ TULIP
A52. "___ later than you think." ~ ITIS
A53. Earlier. ~ PRIOR
A55. Last lines of Italian sonnet. ~ SESTET
A57. Colliery shafts. ~ PITS
A59. Rival. ~ EMULANT
A62. Dealt out. ~ ISSUED
A63. Chump. ~ BONEHEAD
A67. Horsemanship. ~ MANEGE
A68. Movieland. ~ SCREEN
A69. Keeps. ~ SAVES
A70. Karel Capek's melodrama. ~ RUR
A71. Allurements. ~ BRIBES
A72. Adjective for Yorick. ~ POOR
A73. Florentine poet. ~ DANTE
A75. The ones here. ~ THESE
A77. Pro ___. ~ RATA
A78. Scotland's capital: Poet. ~ EDINA
A80. Heaths. ~ MOORS
A82. Things done: Lat. ~ ACTA
A83. "___ in the hand . . . " ~ ABIRD
A85. Crocus gladiolus. ~ IRIDS
A87. Cut. ~ SAWN
A88. Made lace. ~ TATTED
A90. Chili ___ carne. ~ CON
A91. Empire conquered by Cortes. ~ AZTEC
A93. Trophies. ~ PRIZES
A95. On land. ~ ASHORE
A96. Study of methods to improve human race. ~ EUGENICS
A98. Thundered. ~ BOOMED
A99. Sullied. ~ SMEARED
A100. Daughter of Laban. ~ LEAH
A101. Object of spellbound Titania's love. ~ BOTTOM
A102. Yellowish fruit. ~ PAPAW
A103. Sour. ~ ACID
A106. Give new courage to. ~ REMAN
A108. Quondam. ~ ONETIME
A110. Snakes. ~ ASPS
A114. Style. ~ NAME
A115. Separated. ~ ASUNDER
A117. River of Africa. ~ NIGER
A118. Turkish summer house. ~ YALI
A119. Sandarac trees. ~ ARARS
A121. Agenda. ~ LIST
A122. News article. ~ ITEM
A123. Drang nach ___ (thrust toward the East): Ger. ~ OSTEN
A124. Well-known U. N. name. ~ DAG
A125. Mariners' guides. ~ LODESTARS
A129. Misstating. ~ LYING
A132. Man's name. ~ IAN
A133. Simon Legree's slave. ~ EMELINE
A135. Parental love, for instance. ~ HOMETIE
A137. Unfold a tale. ~ NARRATE
A139. City in the Nutmeg State. ~ MERIDEN
A140. Maroons. ~ ENISLES
A141. ___ New York. ~ GREATER
A142. Cunning. ~ SLYNESS
A143. Leasers. ~ RENTERS
A144. Annual Christian festivals. ~ EASTERS

D1. Small food fish. ~ CROAKER
D2. What the Big Inch is. ~ OILLINE
D3. Short concluding passage, in music. ~ CODETTA
D4. Rio de ___, Africa. ~ ORO
D5. Children, in Spain. ~ NINOS
D6. Shoshoneans. ~ UTES
D7. Assignment. ~ TASK
D8. Won, as an election. ~ CARRIED
D9. Diminutive suffix. ~ OLE
D10. Manila hemp. ~ ABACA
D11. Dispose of. ~ SELL
D12. Hardships. ~ TRIALS
D13. Charmed. ~ ATTRACTED
D14. Maker of detailed plans. ~ LAYEROUT
D15. Middling. ~ SOSO
D16. Rugby's river. ~ AVON
D17. Sale, in Spain. ~ VENTA
D18. ___ et labora. ~ ORA
D19. Drumbeat. ~ RATATAT
D20. And elsewhere: Lat. ~ ETALIBI
D21. Expressed wishes. ~ DESIRES
D30. Abdul the Bul Bul ___. ~ AMEER
D32. Crumbly clay. ~ MARL
D35. Gate build by Wren, 1672. ~ TEMPLEBAR
D37. Place for a stoplight. ~ CROSSROAD
D40. Rustling sound. ~ SWISH
D42. People in "The Good Earth." ~ CHINESE
D43. Scottish exclamation. ~ HOOT
D44. Come afterward. ~ ENSUE
D45. Type of fire extinguisher. ~ TIPOVER
D46. Backbone. ~ SPINE
D50. River in Germany. ~ WESER
D54. Storm. ~ RAGE
D56. Incline. ~ TEND
D58. Examination. ~ TEST
D59. Accept willingly. ~ EMBRACE
D60. Large stork. ~ MARABOU
D61. Merging. ~ UNITING
D62. Of a sacred image. ~ ICONIC
D63. Tubes passed in a relay race. ~ BATONS
D64. Builder. ~ ERECTOR
D65. Rigorous. ~ AUSTERE
D66. Regarded with apprehension. ~ DREADED
D68. Steeples. ~ SPIRES
D69. ___ under (defeated overwhelmingly). ~ SNOWED
D74. Surprise. ~ AMAZEMENT
D76. Shakespeare's in-laws. ~ HATHAWAYS
D79. Trenches. ~ DITCHES
D81. Post Office worker. ~ STAMPER
D84. King Claudius, for example. ~ DANE
D86. Small quantity, in Britain. ~ SPOT
D87. Venezuela's Bolivar. ~ SIMON
D89. On the bounding main. ~ ASEA
D92. Moslem shrine. ~ ZIARA
D94. Wheel in a steam turbine. ~ ROTOR
D97. Senior. ~ ELDER
D98. Masonry wall unit. ~ BONDSTONE
D99. All the ___. ~ SAME
D101. Ostracizer. ~ BANISHER
D102. Very small: Var. ~ PIGMY
D103. Chaplets: Poet. ~ ANADEMS
D104. Candy. ~ CARAMEL
D105. Figurative description. ~ IMAGERY
D107. Small tractor. ~ MULE
D109. Sans cravat. ~ TIELESS
D111. Surfeit. ~ SATIATE
D112. Sewing machine part. ~ PLEATER
D113. Wrongdoers. ~ SINNERS
D116. Star in Draco. ~ ETAMIN
D120. Bobsled runway. ~ SLIDE
D122. Fiber for bagging, carpets, etc. ~ ISTLE
D123. Fabled giants. ~ OGRES
D126. Aces. ~ ONES
D127. Cozy retreats. ~ DENS
D128. Peace of mind. ~ REST
D130. Contemporary playwright. ~ INGE
D131. Honshu city. ~ NARA
D134. Shade tree. ~ LIN
D136. Adjective suffix. ~ IER
D138. Rodent. ~ RAT

