Title: New York Times, Saturday, October 4, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-04


AMERICAS#SPORTS
BASEBALL#CYNARA
EROSIBLE#ERASED
LIP#SLEEPNO#CAD
IOUS#ENTIA#SATE
ANSER#SEP#COLIN
###RED#DEMILLES
#COVEYS#RELAYS#
COLISEUM#TIC###
ALICE#LAP#AESOP
LOVE#SKULL#DURA
IRE#SKYSAIL#BMI
BAODAI#ENNEAGON
EDIBLE#REENDURE
ROLLER#STREAMED


A1. Western Hemisphere. ~ AMERICAS
A9. Newspaper section. ~ SPORTS
A15. Subject of current headlines. ~ BASEBALL
A16. Ernest Dowson's poetic inspiration. ~ CYNARA
A17. That may be worn away. ~ EROSIBLE
A18. Threw out a base runner:  Colloq. ~ ERASED
A19. Leo's nickname. ~ LIP
A20. "Macbeth shall ___ more!" ~ SLEEPNO
A22. Kiss-and-tell exponent. ~ CAD
A23. Promissory notes. ~ IOUS
A25. Abstract beings, in philosophy. ~ ENTIA
A26. Satisfy. ~ SATE
A27. Genus of geese. ~ ANSER
A29. Pennant-winning time: Abbr. ~ SEP
A30. Kelly of World War II. ~ COLIN
A31. ___ Grange. ~ RED
A33. Agnes and others. ~ DEMILLES
A35. Flocks of partridges. ~ COVEYS
A38. Penn ___. ~ RELAYS
A39. Stadium in Los Angeles. ~ COLISEUM
A41. Twitch. ~ TIC
A42. Marble of tennis. ~ ALICE
A43. Circuit. ~ LAP
A45. Story teller of old. ~ AESOP
A49. Score in tennis. ~ LOVE
A50. ___ practice (blackboard briefing). ~ SKULL
A52. Membrane enveloping the brain. ~ DURA
A53. Anger. ~ IRE
A54. Canvas on a full rigger. ~ SKYSAIL
A56. Broadcast Music, Inc. ~ BMI
A57. Former ruler of Viet Nam. ~ BAODAI
A59. Nine-sided figure. ~ ENNEAGON
A61. Comestible. ~ EDIBLE
A62. Undergo again. ~ REENDURE
A63. Kind of skate. ~ ROLLER
A64. Poured. ~ STREAMED

D1. Genus of honeysuckle. ~ ABELIA
D2. Former Cardinal shortstop, Marty ___. ~ MARION
D3. Creek of Ashokan Dam. ~ ESOPUS
D4. A point: Lat. ~ RES
D5. Wood ___, rare bird. ~ IBIS
D6. ___ car. ~ CABLE
D7. Mel and family. ~ ALLENS
D8. Rained icy particles. ~ SLEETED
D9. Division of an opera. ~ SCENA
D10. Fire: Comb. form. ~ PYRO
D11. "Three Men ___ Horse." ~ ONA
D12. Base. ~ RASCALLY
D13. Agreements. ~ TREATIES
D14. Makes gloomy. ~ SADDENS
D21. Musician of a sort. ~ PIPER
D24. Tennis stroke. ~ SERVICE
D26. Consoled. ~ SOLACED
D28. L. A. Dodger. ~ REESE
D30. Eyelashes. ~ CILIA
D32. Color. ~ DYE
D34. Encountered. ~ MET
D35. Home of Rams and Buffaloes. ~ COLORADO
D36. Useful cooking substance. ~ OLIVEOIL
D37. What a trotter pulls. ~ SULKY
D39. Gun bore. ~ CALIBER
D40. German rifles. ~ MAUSERS
D44. Mars. ~ PLANET
D46. Kind of chow mein. ~ SUBGUM
D47. "And three or four ___ . . . " ~ ORMORE
D48. Offended. ~ PAINED
D50. Winter sportsman. ~ SKIER
D51. Hard-hit ball. ~ LINER
D54. Box office business. ~ SALE
D55. Phonetically smooth. ~ LENE
D58. Box score entry: Abbr. ~ DBL
D60. Oklahoma city. ~ ADA

