Title: New York Times, Monday, October 20, 1958
Author: Bertha Nelson
Editor: Margaret Farrar
Date: 1958-10-20


SERB#PADUA#STAB
ALOE#ARISE#HIFI
GOVERNMENT#ORAN
APE#HIES#OTTERS
SERVICE#PLEAT##
###ENS#BEINTUNE
VALSE#VISAS#BOL
ERAT#SETON#VEGA
INS#FIRES#BISON
NESTEGGS#LAP###
##IRENE#MESSAGE
CITATO#HATS#SOD
LOUD#REENFORCED
ONDE#ARIEL#BARI
DEER#SALTY#IPSE


A1. Southeastern European. ~ SERB
A5. City of N. Italy. ~ PADUA
A10. Pierce. ~ STAB
A14. Lily plant. ~ ALOE
A15. Issue. ~ ARISE
A16. Special sound reception. ~ HIFI
A17. Administration. ~ GOVERNMENT
A19. Moorish city. ~ ORAN
A20. Mimic. ~ APE
A21. Hurries. ~ HIES
A22. Aquatic mammals. ~ OTTERS
A24. Ceremony. ~ SERVICE
A26. Fold. ~ PLEAT
A27. Naval officer: Abbr. ~ ENS
A28. Phrase meaning "harmonize." ~ BEINTUNE
A31. "___ Triste." ~ VALSE
A34. Passport items. ~ VISAS
A35. Where La Paz is: Abbr. ~ BOL
A36. Part of "to be," in Latin. ~ ERAT
A37. Incite. ~ SETON
A38. Blue-white star in Lyra. ~ VEGA
A39. Office holders. ~ INS
A40. Conflagrations. ~ FIRES
A41. Animals of Western plains. ~ BISON
A42. Savings. ~ NESTEGGS
A44. Fold over. ~ LAP
A45. ___ Joliot-Curie. ~ IRENE
A46. Communication. ~ MESSAGE
A50. Opere ___ (in the work quoted): Lat. ~ CITATO
A52. Porkpies. ~ HATS
A53. Earth. ~ SOD
A54. Clamorous. ~ LOUD
A55. Strengthened. ~ REENFORCED
A58. Wave: Fr. ~ ONDE
A59. Satellite of Uranus. ~ ARIEL
A60. Italian seaport. ~ BARI
A61. Caribou. ~ DEER
A62. Seasoned. ~ SALTY
A63. He himself: Lat. ~ IPSE

D1. Long stories. ~ SAGAS
D2. Run away. ~ ELOPE
D3. Friend of Fido. ~ ROVER
D4. Social insect. ~ BEE
D5. Frightens. ~ PANICS
D6. La Grande ___, Napoleon's troops. ~ ARMEE
D7. Vanishes. ~ DIES
D8. Arm of defense: Abbr. ~ USN
D9. Ancient Greek. ~ AETOLIAN
D10. Take a ___ (make a try). ~ SHOTAT
D11. Motorist's purchase. ~ TIRETUBES
D12. From a distance. ~ AFAR
D13. Compartments. ~ BINS
D18. Type of wine. ~ RHINE
D23. Decades. ~ TENS
D25. Jerkin. ~ VEST
D26. Spanish money. ~ PESOS
D28. Nips. ~ BITES
D29. Not possible: Colloq. ~ NOGO
D30. Ardor: Fr. ~ ELAN
D31. Streak. ~ VEIN
D32. Composer Thomas Augustine. ~ ARNE
D33. Weariness. ~ LASSITUDE
D34. Brink. ~ VERGE
D37. Italian ladies: Eng. sp. ~ SIGNORAS
D38. Celebrities: Slang. ~ VIPS
D40. Measures of length. ~ FEET
D41. Singer. ~ BASSO
D43. Dealer. ~ TRADER
D44. Throw (at). ~ LETFLY
D46. French painter. ~ MANET
D47. Professional organization. ~ ASCAP
D48. Departing guests. ~ GOERS
D49. Ida's man. ~ EDDIE
D50. Lump of earth. ~ CLOD
D51. Heroine of "Last Day of Pompeii." ~ IONE
D52. German salutation. ~ HEIL
D56. Time. ~ ERA
D57. Baseball abbreviation. ~ RBI

