Title: New York Times, Tuesday, December 9, 1958
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-12-09


DAKAR#ACME#ADMS
ALIKE#BRICABRAC
MOTIF#LOSTCAUSE
SEEMED#SLOT#MAN
###BROWSER#OBIT
SOHO#REED#VIE##
HOE#FIRS#MALAYA
ONATREE#NONSTOP
PATOIS#PULE#EYE
##INA#MALE#EROS
DING#FILLSIN###
ENG#PANE#TRACED
PAPERWORK#AMOLE
TRADENAME#NOMAN
HIDE#SNOW#IRONY


A1. African port. ~ DAKAR
A6. Summit. ~ ACME
A10. Navy men: Abbr. ~ ADMS
A14. Homologous. ~ ALIKE
A15. Whatnot things. ~ BRICABRAC
A17. Theme. ~ MOTIF
A18. Struggle that has no chance for success. ~ LOSTCAUSE
A19. Looked to be. ~ SEEMED
A21. ___ machine. ~ SLOT
A22. Hand. ~ MAN
A23. Here-and-there reader. ~ BROWSER
A25. Final newspaper notice. ~ OBIT
A26. London's foreign quarter. ~ SOHO
A29. Marsh plant. ~ REED
A30. Compete. ~ VIE
A31. "The Man with the ___." ~ HOE
A32. Trees. ~ FIRS
A33. Asian peninsula. ~ MALAYA
A36. "___ by a river . . . " ~ ONATREE
A38. Kind of flight. ~ NONSTOP
A39. Dialect. ~ PATOIS
A40. Whimper. ~ PULE
A41. Potato bud. ~ EYE
A42. ___ rut. ~ INA
A43. Masculine. ~ MALE
A44. Winged youth, in art. ~ EROS
A45. Bell sound. ~ DING
A47. Solves crosswords. ~ FILLSIN
A49. A language: Abbr. ~ ENG
A50. Glass section. ~ PANE
A51. Copied in a certain way. ~ TRACED
A55. Clerk's concern. ~ PAPERWORK
A58. Soap plant. ~ AMOLE
A59. Relative of a brand. ~ TRADENAME
A60. "___ is an island . . . " ~ NOMAN
A61. Keep secret. ~ HIDE
A62. Winter blanket. ~ SNOW
A63. A figure of speech. ~ IRONY

D1. Grand Coulee and others. ~ DAMS
D2. Medicinal plant. ~ ALOE
D3. Bird of the hawk family. ~ KITE
D4. With hands on hips. ~ AKIMBO
D5. Allude (to). ~ REFER
D6. Grammatical case: Abbr. ~ ABL
D7. Thwarts. ~ CROSSES
D8. Hoodwinked. ~ MISLED
D9. Father of Sir Kay. ~ ECTOR
D10. Arabian garment. ~ ABA
D11. Figuratively, a publicity man. ~ DRUMBEATER
D12. A people of Kenya and Tanganyika. ~ MASAI
D13. Perfume. ~ SCENT
D16. Law. ~ ACT
D20. Fishing boats. ~ DORIES
D24. Existed. ~ WERE
D25. Museum exhibits. ~ OILS
D26. Plant. ~ SHOP
D27. One of the O'Neills. ~ OONA
D28. Ancestor of the electric blanket. ~ HEATINGPAD
D30. Weathercock. ~ VANE
D32. Odin's wife: Var. ~ FRIA
D33. Annoy. ~ MOLEST
D34. Toy. ~ YOYO
D35. Anthropoids. ~ APES
D37. Secret society. ~ TONG
D38. Nugatory. ~ NULL
D40. Capital of Sicily. ~ PALERMO
D43. Ancient Cretan. ~ MINOAN
D44. Make beloved. ~ ENAMOR
D45. Tridimensionality. ~ DEPTH
D46. Finnish town in Arctic Circle. ~ INARI
D47. Young animals. ~ FAWNS
D48. Near Easterners. ~ IRANI
D50. Grand ___, Evangeline's home. ~ PRE
D52. TV singer. ~ COMO
D53. Verve. ~ ELAN
D54. Naysay. ~ DENY
D56. Netherlands commune. ~ EDE
D57. ___ Gardens. ~ KEW

