Title: New York Times, Wednesday, June 11, 1958
Author: Jan and Mike Dubin
Editor: Margaret Farrar
Date: 1958-06-11


ASHE#SWAN#TOGAS
LOAN#CAGE#OVERT
ERST#RIOT#WATER
CAPITALGAIN#UTA
###RIPS#SCRAPED
FIBERS#OSIER###
INUSE#FIELDTRIP
LILT#SALTY#SOLO
LABORITES#STALK
###CEDED#BOURSE
BUCKLED#BUND###
ASH#ASTRINGENCY
THANX#OUTS#NOLA
HEINE#BETE#TREK
ERRED#EDEN#SAWS


A1. Revolutionary patriot of N. C. ~ ASHE
A5. Cygnus. ~ SWAN
A9. Roman robes. ~ TOGAS
A14. Piece of bank business. ~ LOAN
A15. Enclosure for a bank teller. ~ CAGE
A16. Manifest. ~ OVERT
A17. Formerly: Archaic. ~ ERST
A18. Clamor. ~ RIOT
A19. Aqua. ~ WATER
A20. Type of profit. ~ CAPITALGAIN
A23. Actress Hagen. ~ UTA
A24. Rends. ~ RIPS
A25. Drew a road grader over. ~ SCRAPED
A27. Threads. ~ FIBERS
A30. Willow. ~ OSIER
A31. Operating. ~ INUSE
A32. Type of journey. ~ FIELDTRIP
A36. Rhythmical cadence. ~ LILT
A37. Pungent, as wit. ~ SALTY
A38. By one's self. ~ SOLO
A39. Members of a certain political party. ~ LABORITES
A41. Approach by stealth. ~ STALK
A42. Yielded. ~ CEDED
A43. Foreign business exchange. ~ BOURSE
A44. Crumpled up. ~ BUCKLED
A47. Pro-Nazi group. ~ BUND
A48. Tree. ~ ASH
A49. Austerity. ~ ASTRINGENCY
A54. Expressions of gratitude: Popular misspelling. ~ THANX
A56. Those not in office. ~ OUTS
A57. Where Augustus Caesar died, 14 A. D. ~ NOLA
A58. German poet. ~ HEINE
A59. ___ noire. ~ BETE
A60. Relative of 32 Across. ~ TREK
A61. Went astray. ~ ERRED
A62. Where the Tree of Life grew. ~ EDEN
A63. Cutting tools. ~ SAWS

D1. Pianist Templeton. ~ ALEC
D2. Railbird. ~ SORA
D3. Door fastener. ~ HASP
D4. Inventory listing. ~ ENTIRESTOCK
D5. Bits. ~ SCRAPS
D6. Laments. ~ WAILS
D7. Keyed up. ~ AGOG
D8. Business worth. ~ NETASSETS
D9. "Paint the ___." ~ TOWNRED
D10. Eggs. ~ OVA
D11. General structure: Colloq. ~ GETUP
D12. Mountain crest. ~ ARETE
D13. Valuable violin: Colloq. ~ STRAD
D21. Exhaust. ~ TIRE
D22. Coldly. ~ ICILY
D26. Disciples of painting. ~ ARTSTUDENTS
D27. Satiate. ~ FILL
D28. Genus of dolphins. ~ INIA
D29. Lamp. ~ BULB
D30. Lubricated. ~ OILED
D32. Decreed, as by destiny. ~ FATEDTOBE
D33. Bellow. ~ ROAR
D34. Ailments. ~ ILLS
D35. Jab. ~ POKE
D37. Lines of descent. ~ SIDES
D40. At ease. ~ RELAXED
D41. Ballad. ~ SONG
D43. Kind of burner used in laboratories. ~ BUNSEN
D44. Wash. ~ BATHE
D45. Introduce. ~ USHER
D46. Presiding officer. ~ CHAIR
D47. Please: Ger. ~ BITTE
D50. Wished undone. ~ RUED
D51. Ibsen heroine. ~ NORA
D52. Roll into a ball. ~ CLEW
D53. Ruminants of Asia. ~ YAKS
D55. Compass point. ~ NNE

