Title: New York Times, Monday, October 27, 1958
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1958-10-27


POEM#ERST#CAPEK
EDNA#NOAH#AVILA
NOTREDAME#NELLY
CUREALL#REDROSE
ERECTED#AXIS###
###HIS#EVIDENCE
CUBANS#BETA#EON
OREL##CON##BALI
TEA#GLYN#SORTOF
SYMPHONY#EWE###
###HOBO#CANASTA
RAMESES#ABETTOR
ORANT#UPPERHAND
TIROL#RARE#ERGO
SLYLY#ELIS#REAR


A1. Frost work. ~ POEM
A5. Long ago: Archaic. ~ ERST
A9. Dramatist of robot fame. ~ CAPEK
A14. Novelist Ferber. ~ EDNA
A15. Bicentennial Webster. ~ NOAH
A16. City of Old Castille. ~ AVILA
A17. The Fighting Irish. ~ NOTREDAME
A19. Diminutive of Eleanor. ~ NELLY
A20. Nostrum. ~ CUREALL
A21. House of Lancaster's symbol. ~ REDROSE
A23. Founded. ~ ERECTED
A24. Hitler-Mussolini coalition. ~ AXIS
A25. Possessive pronoun. ~ HIS
A26. Ground for belief. ~ EVIDENCE
A30. Men of the Antilles. ~ CUBANS
A33. Greek letter. ~ BETA
A34. A thousand ages. ~ EON
A35. City on the Oka. ~ OREL
A36. Against. ~ CON
A37. Island of Indonesia. ~ BALI
A38. Afternoon function. ~ TEA
A39. One-time mistress of melodrama. ~ GLYN
A41. Somewhat: Colloq. ~ SORTOF
A43. Concert composition. ~ SYMPHONY
A45. Ovine animal. ~ EWE
A46. Knight of the road. ~ HOBO
A47. Popular card game. ~ CANASTA
A51. Pharaoh. ~ RAMESES
A54. Instigator. ~ ABETTOR
A55. Praying figure. ~ ORANT
A56. Most powerful position. ~ UPPERHAND
A58. Alpine region. ~ TIROL
A59. Exceptional. ~ RARE
A60. Consequently: Lat. ~ ERGO
A61. With cunning. ~ SLYLY
A62. Site of the first Olympic Games. ~ ELIS
A63. Raise. ~ REAR

D1. Small English coins. ~ PENCE
D2. Perfume, in London. ~ ODOUR
D3. Between: Fr. ~ ENTRE
D4. ___ Niel, yellow climbing rose. ~ MARECHAL
D5. Infinite. ~ ENDLESS
D6. Explorer Amundsen, first at South Pole, 1911. ~ ROALD
D7. Bewhiskered uncle. ~ SAM
D8. Poe classic. ~ THERAVEN
D9. Katharine Cornell role. ~ CANDIDA
D10. Reluctant. ~ AVERSE
D11. Word element meaning "hair." ~ PILO
D12. Additions to houses. ~ ELLS
D13. The children's favorite comedian. ~ KAYE
D18. Dine at home. ~ EATIN
D22. Actor's withdrawal. ~ EXIT
D26. Wood. ~ EBONY
D27. Orderly. ~ NEAT
D28. Where Pike's Peak is: Abbr. ~ COLO
D29. Star in Pegasus. ~ ENIF
D30. Barracks beds. ~ COTS
D31. American scientist, 1934 Nobel Prize winner. ~ UREY
D32. Radio signal. ~ BEAM
D36. Object of great interest. ~ CYNOSURE
D37. Respite from labor. ~ BREATHER
D39. Supernatural. ~ GHOSTLY
D40. Division of a leaf. ~ LOBE
D41. U. S. naval engineers. ~ SEABEES
D42. Company bigwig. ~ OWNER
D44. Coal tar derivative. ~ PHENOL
D47. Island in Bay of Naples. ~ CAPRI
D48. Gaze rudely. ~ STARE
D49. Vehicle of India. ~ TONGA
D50. Zealousness. ~ ARDOR
D51. Spoils. ~ ROTS
D52. Seed coat. ~ ARIL
D53. Schoolgirl of rhyme. ~ MARY
D57. Boon companion: Slang. ~ PAL

