Title: New York Times, Monday, November 24, 1958
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1958-11-24


AMOS##ETON#PALE
TIDE#CARPI#IDEA
OTIC#ASIAN#RIAS
MENTALTELEPATHY
###ISLES#SIT###
AESOP#RTE#NEDDY
CATNIP#EXPOSURE
UTA#RIO#ETC#POA
TORRENTS#ACCENT
INKED#TIP#HOSES
###ATA#GRAIN###
SPUROFTHEMOMENT
EONS#IRITA#OMER
TUTU#RANTS#TIRE
STOP#EGGY##OTOE


A1. Prophet from Tekoa. ~ AMOS
A5. Town opposite Windsor, on the Thames. ~ ETON
A9. Picket. ~ PALE
A13. Tendency of events. ~ TIDE
A14. The wrists. ~ CARPI
A15. Notion. ~ IDEA
A16. Near the ear. ~ OTIC
A17. Far Eastern. ~ ASIAN
A18. Narrow inlets. ~ RIAS
A19. One form of communication. ~ MENTALTELEPATHY
A22. Ely and Wight. ~ ISLES
A23. Perch. ~ SIT
A24. Ancient fabulist. ~ AESOP
A27. Roadmap abbreviation. ~ RTE
A29. A donkey. ~ NEDDY
A33. Strong-scented herb. ~ CATNIP
A35. Time element in photography. ~ EXPOSURE
A37. Actress Hagen. ~ UTA
A38. ___ Muni. ~ RIO
A40. Cousin of et al. ~ ETC
A41. Large genus of grasses. ~ POA
A42. Heavy falls of rain. ~ TORRENTS
A45. Distinctive mode of expression. ~ ACCENT
A47. Used a printer's roller. ~ INKED
A48. Slant. ~ TIP
A50. Fireman's equipment. ~ HOSES
A51. ___ loss (bewildered). ~ ATA
A53. Cereal seeds. ~ GRAIN
A55. On the ___ (prompted by the occasion). ~ SPUROFTHEMOMENT
A62. Incalculable periods. ~ EONS
A63. One of the Van Dorens. ~ IRITA
A64. Hebrew measure. ~ OMER
A65. Skirt for Tallchief. ~ TUTU
A66. Declaims violently. ~ RANTS
A67. Pneumatic tube. ~ TIRE
A68. Fret on a guitar, etc. ~ STOP
A69. Describing floating island. ~ EGGY
A70. Indian. ~ OTOE

D1. Particle. ~ ATOM
D2. Particle. ~ MITE
D3. Husband of Frigg. ~ ODIN
D4. Part. ~ SECTION
D5. ___ Island. ~ EASTER
D6. Adriatic seaport. ~ TRIESTE
D7. Glassy silica. ~ OPAL
D8. Spot cards. ~ NINES
D9. Gilbert & Sullivan characters. ~ PIRATES
D10. Mine passage. ~ ADIT
D11. Rachel's sister. ~ LEAH
D12. Effortless. ~ EASY
D14. Convoke. ~ CALL
D20. Sought something high or great. ~ ASPIREDTO
D21. Disney movie. ~ PINOCCHIO
D24. Sharp: Comb. form. ~ ACUTI
D25. Andrew Jackson's Secy. of War. ~ EATON
D26. Severe. ~ STARK
D28. River into the English Channel. ~ EXE
D30. Hoodwinks. ~ DUPES
D31. Humming sound. ~ DRONE
D32. He wrote "If I Were Four and Twenty." ~ YEATS
D34. Nursery necessity. ~ PIN
D36. School group. ~ PTA
D39. Baseball great. ~ OTT
D43. Does a pesade, in horsemanship. ~ REARSUP
D44. Lamenting. ~ SIGHING
D46. With animated movement: Mus. ~ CONMOTO
D49. Pleasing. ~ PRETTY
D52. Ardent. ~ AFIRE
D54. Amo, ___, amat. ~ AMAS
D55. Furnishes as a pattern. ~ SETS
D56. Fit of ill humor. ~ POUT
D57. Poetic preposition. ~ UNTO
D58. A branch of drama: Abbr. ~ TRAG
D59. Flow out. ~ EMIT
D60. ___ Wolfe. ~ NERO
D61. Ailanthus, for one. ~ TREE

