Title: New York Times, Monday, May 5, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-05


SMOG#CHUB#SLASH
HEAR#OISE#MARIA
ANTE#PRESSAGENT
DESERTED#AROSE#
###TIES#TITO###
APPEAR#CALENDS#
PEARL#BAKER#AHA
OTIS#FIRED#SLIP
DEN#SITES#SHERE
#REGALES#CHESTS
###ILLS#ALOE###
#SABLE#SNAPPERS
REDBUTTONS#DROP
MAZES#ALAS#OGLE
ALERT#ROSY#GOLD


A1. Atmospheric problem. ~ SMOG
A5. Fish related to the carp. ~ CHUB
A9. Reduce drastically, as prices. ~ SLASH
A14. Gain information. ~ HEAR
A15. Its capital is Beauvais. ~ OISE
A16. Remarque's middle name. ~ MARIA
A17. ___ meridiem. ~ ANTE
A18. Star's aide. ~ PRESSAGENT
A20. Goldsmith's poem, "The ___ Village." ~ DESERTED
A22. Stood. ~ AROSE
A23. Bonds. ~ TIES
A24. Head of Yugoslavia. ~ TITO
A25. Be published. ~ APPEAR
A28. First day of each month, in ancient Rome. ~ CALENDS
A31. Nearly neutral gray color. ~ PEARL
A32. Wilson's Secretary of War. ~ BAKER
A33. Exclamation. ~ AHA
A35. Colonial orator. ~ OTIS
A36. Animated. ~ FIRED
A37. A cutting for grafting. ~ SLIP
A38. Cavern. ~ DEN
A39. Building locations. ~ SITES
A40. ___ Khan (Sir Tiger). ~ SHERE
A41. Feasts. ~ REGALES
A43. Bureaus. ~ CHESTS
A44. Evils. ~ ILLS
A45. Yucca's relative. ~ ALOE
A46. Fur. ~ SABLE
A48. Turtles. ~ SNAPPERS
A52. Winner of a 1958 Oscar. ~ REDBUTTONS
A54. Decrease. ~ DROP
A55. Labyrinths. ~ MAZES
A56. Word of lamentation. ~ ALAS
A57. Make eyes (at). ~ OGLE
A58. Wide awake. ~ ALERT
A59. Favorable. ~ ROSY
A60. Bright yellow. ~ GOLD

D1. Edible fish. ~ SHAD
D2. First word on the wall. ~ MENE
D3. Cereal. ~ OATS
D4. Reception committee. ~ GREETERS
D5. Short for a type of plane. ~ COPTER
D6. Takes on. ~ HIRES
D7. Not new. ~ USED
D8. Egyptian god of pleasure. ~ BES
D9. More capable. ~ SMARTER
D10. Part of the Gulf of Venice. ~ LAGOON
D11. Son of Zeus. ~ ARES
D12. ___ die (for an indefinite period). ~ SINE
D13. Sailor. ~ HAT
D19. Put to sea. ~ SAILED
D21. Iranian coin. ~ RIAL
D24. Secures. ~ TAKES
D25. Footless creature. ~ APOD
D26. Piper of rhyme. ~ PETER
D27. Biographer of Mark Twain. ~ PAINE
D28. Worries. ~ CARES
D29. Small valleys. ~ DALES
D30. Garment. ~ SHIRT
D32. Is caught as by a trick. ~ BITES
D34. Anthropoids. ~ APES
D36. Narrow band worn around the head. ~ FILLET
D37. Collie. ~ SHEEPDOG
D39. Roman historian 86–34 B. C. ~ SALLUST
D40. Window-___. ~ SHOP
D42. Talk incoherently. ~ GIBBER
D43. Stylish: Slang. ~ CLASSY
D45. Indian currency. ~ ANNAS
D46. Close. ~ SEAL
D47. Cutting tool. ~ ADZE
D48. Pas seul, for example. ~ SOLO
D49. Therefore. ~ ERGO
D50. Heavy, reverbatory sound. ~ ROLL
D51. Hastened. ~ SPED
D52. Britain's military academy, Woolwich: Abbr. ~ RMA
D53. Sailor. ~ TAR

