Title: New York Times, Thursday, March 6, 1958
Author: Louise Earnest
Editor: Margaret Farrar
Date: 1958-03-06


##BEEPS#LATINS#
#LENVOI#ODOROUS
LEADERS#PORKPIE
LADEN#AVERT#LST
AVID#GLEAN#LAST
MEN#CESAR#LYCEE
ANGLER#LEBANESE
###ALMS#DAWN###
SMARTSET#INSULL
WINGS#ARILS#NAE
ARTE#CRESS#DONA
TRI#GECKO#RAIDS
HOGARTH#MOONLIT
ERUDITE#EVOKES#
#SADDER#RAKED##


A1. Broadcasting sounds: Colloq. ~ BEEPS
A6. Spanish, Portuguese, etc. ~ LATINS
A12. Poetic postscript. ~ LENVOI
A13. Redolent. ~ ODOROUS
A15. Pennsylvania's first family. ~ LEADERS
A16. Campus hat style. ~ PORKPIE
A17. Burdened. ~ LADEN
A18. Prevent. ~ AVERT
A20. Tank carrier of World War II. ~ LST
A21. Eager. ~ AVID
A22. Collect bit by bit. ~ GLEAN
A23. Ultimate. ~ LAST
A24. The infantry. ~ MEN
A25. Composer Franck. ~ CESAR
A26. High school in France. ~ LYCEE
A27. Izaak Walton. ~ ANGLER
A29. Beirut citizens. ~ LEBANESE
A31. Baksheesh. ~ ALMS
A33. Time of day. ~ DAWN
A34. Mencken's magazine, 1914–23. ~ SMARTSET
A38. Public utilities magnate (1859–1938). ~ INSULL
A42. Units of aircraft. ~ WINGS
A43. Botanical appendages. ~ ARILS
A45. Scottish negative. ~ NAE
A46. "Vissi d'___," Tosca aria. ~ ARTE
A47. Salad garnish. ~ CRESS
A48. Lady: Span. ~ DONA
A49. Numerical word element. ~ TRI
A50. Harmless lizard. ~ GECKO
A51. Forays. ~ RAIDS
A52. Painter of "Shrimp Girl." ~ HOGARTH
A54. Kind of night for romance. ~ MOONLIT
A56. Learned. ~ ERUDITE
A57. Summons. ~ EVOKES
A58. More dejected. ~ SADDER
A59. Prepared for planting. ~ RAKED

D1. Indian handiwork. ~ BEADING
D2. Discontinued. ~ ENDED
D3. Just as. ~ EVEN
D4. By: Span. ~ POR
D5. Rope fibers. ~ SISALS
D6. Adjective for a beagle. ~ LOPEARED
D7. Embellish. ~ ADORN
D8. Civil wrong: Law. ~ TORT
D9. Trouble. ~ IRK
D10. Not anywhere: Dial. ~ NOPLACE
D11. Neighbors for Marianne (with "Les"). ~ SUISSES
D12. Tempering quality. ~ LEAVEN
D14. Furniture store item. ~ SETTEE
D15. Guanaco's cousin. ~ LLAMA
D19. Wiener schnitzel. ~ VEAL
D22. Origins. ~ GERMS
D23. Fontanne and namesakes. ~ LYNNS
D25. Irish, Gaels, Welsh. ~ CELTS
D26. Sheer fabrics. ~ LAWNS
D28. Far-reaching. ~ LARGE
D30. Pail handles. ~ BAILS
D32. Ransacker. ~ SEARCHER
D34. Envelop. ~ SWATHE
D35. Reflects. ~ MIRRORS
D36. One of the Leeward Islands. ~ ANTIGUA
D37. Travel. ~ TREK
D39. Adjective for a squeaky hinge. ~ UNOILED
D40. Kenesaw Mountain ___. ~ LANDIS
D41. Littlest. ~ LEAST
D44. Type of chemical compound. ~ ISOMER
D47. This: Fr. ~ CETTE
D48. Thank you, in Berlin. ~ DANKE
D50. Grating. ~ GRID
D51. Black bird. ~ ROOK
D53. Say further. ~ ADD
D55. Eggs: Lat. ~ OVA

