Title: New York Times, Wednesday, November 26, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-11-26


IOWA#PALMA#INAS
GOES#AREAN#CODA
ONTO#SCAREHEADS
TABLETALK#EPHAH
##LACED#ELSA###
ASA#CUE#RESTIVE
BANNERS#STERNER
ILKA#######OSLO
DEERLET#CULLIES
ESTRADA#APA#SSE
###APED#TROUT##
SAUTE#PLAINNESS
APRILFOOLS#INTO
GOGO#ALGAE#OCAS
ADEN#TEENS#NEBO


A1. Abode of the Hawkeyes. ~ IOWA
A5. Chief city of the Balearic Islands. ~ PALMA
A10. ___ much as. ~ INAS
A14. Disappears. ~ GOES
A15. Of the planet Mars. ~ AREAN
A16. Musical finale. ~ CODA
A17. Aware of: Slang. ~ ONTO
A18. Sensational front-page items. ~ SCAREHEADS
A20. After-dinner chitchat. ~ TABLETALK
A22. Hebrew dry measure. ~ EPHAH
A23. Fastened, as shoes. ~ LACED
A24. A princess of Brabant. ~ ELSA
A26. Fit ___ fiddle. ~ ASA
A28. Intimation. ~ CUE
A29. Uneasy under restraint. ~ RESTIVE
A33. Standards. ~ BANNERS
A35. More exacting. ~ STERNER
A36. Each: Scot. ~ ILKA
A37. Where Ibsen died. ~ OSLO
A38. Small ruminant. ~ DEERLET
A42. Fellows or pals, in British slang. ~ CULLIES
A45. Road, in Spain or Portugal. ~ ESTRADA
A46. Paraguay–Brazil border river. ~ APA
A47. Compass point. ~ SSE
A48. Imitated. ~ APED
A49. Game fish. ~ TROUT
A51. Fried dish. ~ SAUTE
A54. Simplicity. ~ PLAINNESS
A58. ___ Day. ~ APRILFOOLS
A60. Break ___ (enter forcibly). ~ INTO
A61. Football cheering-section exhortation. ~ GOGO
A62. Seaweeds, pond scum, etc. ~ ALGAE
A63. Wood sorrels. ~ OCAS
A64. Port in Arabia. ~ ADEN
A65. Years of one's life. ~ TEENS
A66. Biblical mountain. ~ NEBO

D1. "___ Rhythm." ~ IGOT
D2. O'Neill's daughter. ~ OONA
D3. Spoilsport. ~ WETBLANKET
D4. City in Lombardy, Italy. ~ ASOLA
D5. Famous French chemist. ~ PASTEUR
D6. Covered ways. ~ ARCADES
D7. Loyal: Scot. ~ LEAL
D8. Mileposts. ~ MARKERS
D9. One: Scot. ~ ANE
D10. U. S. Coast Guard operation. ~ ICEPATROL
D11. Ham's father. ~ NOAH
D12. Po tributary. ~ ADDA
D13. Window frame. ~ SASH
D19. Source of British man power, 1776. ~ HESSE
D21. Behold: Lat. ~ ECCE
D25. Allow. ~ LET
D26. First word of a memorable hymn. ~ ABIDE
D27. Stock market listing. ~ SALES
D30. Urgency. ~ INSISTENCE
D31. Commune in Yugoslavia. ~ VELES
D32. Gnawed away. ~ EROSE
D34. Story. ~ NARRATION
D39. Fold of a collar. ~ LAPEL
D40. City in Holland. ~ EDE
D41. Larva of an amphibian. ~ TADPOLE
D42. Native of Spain. ~ CATALAN
D43. Ascends. ~ UPRISES
D44. City of N France. ~ LAON
D50. Confederation. ~ UNION
D51. Tale of heroism. ~ SAGA
D52. Footless creature. ~ APOD
D53. Press. ~ URGE
D55. Theatre box. ~ LOGE
D56. An attempt: Colloq. ~ STAB
D57. Not good, not bad. ~ SOSO
D59. Plump. ~ FAT

