Title: SAILOR, BEWARE! [New York Times, Sunday, January 12, 1958]
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1958-01-12


BAIRN#ERIC#SPRY#SLIPS
OSTIA#LONA#AREA#PANEL
THEGULFOFMEXICO#UMBRA
CURATE#TRIDENT#EMBARK
HRS#IAM#ASE##OCTO#DYE
###SCRAP#AMAT#LANA###
SANTANDER#ADRIATICSEA
KNEEL#REED#DAVIS#ACID
ETCS#FENDERSPAR##SATE
GAT#RISSOLE#ENE#SOPHS
#RAVEN##LAPAZ##ANSAE#
SCRAG#ATE#ALOOFLY#FRA
OTIS##SUNNYSIDES#BLOC
TINS#SPACE#ODIN#PRONE
OCEANLINERS#SUNFLOWER
###ROAR#SOUP#MELAS###
KEB#RYES##POI#CAT#ABC
EVENTS#AMERICA#MEASLY
TORAH#THECARIBBEANSEA
CRETE#VITA#OLLA#UNAUN
HATER#ABED#TYES#SAYSO


A1. Lad or lassie. ~ BAIRN
A6. Leif's father. ~ ERIC
A10. Full of life. ~ SPRY
A14. Ships' berths. ~ SLIPS
A19. Port of Rome. ~ OSTIA
A20. Canvas: Span. ~ LONA
A21. Realm. ~ AREA
A22. Painting on a thin board. ~ PANEL
A23. Between Tampa and Tampico. ~ THEGULFOFMEXICO
A26. Shadow. ~ UMBRA
A27. Vicar's aide. ~ CURATE
A28. Neptune's spear. ~ TRIDENT
A29. Set sail. ~ EMBARK
A30. Time periods: Abbr. ~ HRS
A31. "Just as ___ . . . " ~ IAM
A33. Ibsen character. ~ ASE
A34. Numerical combining form. ~ OCTO
A36. Indigo. ~ DYE
A37. Discard. ~ SCRAP
A39. He loves: Lat. ~ AMAT
A42. Hollywood name. ~ LANA
A44. Resort on the Bay of Biscay. ~ SANTANDER
A48. Where Venice's flee once sailed. ~ ADRIATICSEA
A53. Use a prie-dieu. ~ KNEEL
A54. Grass. ~ REED
A56. Discoverer of Faulkland Isls. ~ DAVIS
A57. Sharp. ~ ACID
A58. Common abbreviations. ~ ETCS
A59. Bumper to protect a ship's hull. ~ FENDERSPAR
A61. Glut. ~ SATE
A62. Ship's channel. ~ GAT
A63. Pastry-covered meat or fish. ~ RISSOLE
A64. Compass point. ~ ENE
A65. Certain collegians. ~ SOPHS
A66. Black. ~ RAVEN
A68. City near Lake Titicaca. ~ LAPAZ
A70. Handles. ~ ANSAE
A71. Scrawny animal. ~ SCRAG
A72. Had mess. ~ ATE
A74. In a reserved way. ~ ALOOFLY
A77. Church title. ~ FRA
A79. Man's name. ~ OTIS
A80. Southern exposures. ~ SUNNYSIDES
A82. Political group. ~ BLOC
A83. Containers. ~ TINS
A84. Kind of ship. ~ SPACE
A85. Valhalla dweller. ~ ODIN
A86. Face down. ~ PRONE
A87. Vessels. ~ OCEANLINERS
A90. Symbol of Kansas. ~ SUNFLOWER
A92. Loud sound. ~ ROAR
A93. Heavy fog, in sailors' slang. ~ SOUP
A95. Turkish prayer rug. ~ MELAS
A96. Father of Osiris: Var. ~ KEB
A99. Grains. ~ RYES
A101. Hawaiian food. ~ POI
A103. Small sailboat: Slang. ~ CAT
A104. Rudiments. ~ ABC
A107. At all ___ (anyhow). ~ EVENTS
A109. One of 87 Across. ~ AMERICA
A113. Worthless: Colloq. ~ MEASLY
A115. The pentateuch. ~ TORAH
A116. Between Panama and Port-au-Prince. ~ THECARIBBEANSEA
A118. Home of Minoan civilization. ~ CRETE
A119. Biographical sketch. ~ VITA
A120. Spanish jar. ~ OLLA
A121. One by one: Fr. ~ UNAUN
A122. Misanthrope. ~ HATER
A123. Not up. ~ ABED
A124. Nautical ropes. ~ TYES
A125. Dictum: Colloq. ~ SAYSO

D1. Bungle. ~ BOTCH
D2. Assyrian war god. ~ ASHUR
D3. Roman roads. ~ ITERS
D4. Baltic seaport. ~ RIGA
D5. Marine. ~ NAUTICAL
D6. Sprite. ~ ELF
D7. Core. ~ ROOT
D8. ___ red. ~ INFRA
D9. Shirt: Span. ~ CAMISA
D10. French marshal (1696–1750). ~ SAXE
D11. Chief: Abbr. ~ PRIN
D12. Right hand page. ~ RECTO
D13. Cariban tribesman. ~ YAO
D14. Italian frozen dessert. ~ SPUMONI
D15. Darling. ~ LAMB
D16. Out of favor: Colloq. ~ INBAD
D17. Naval hero. ~ PERRY
D18. Appease. ~ SLAKE
D24. Get news of. ~ LEARN
D25. Dropsy. ~ EDEMA
D29. ___ Unis. ~ ETATS
D32. Señoras. ~ MADRES
D35. Eau ___, Wis. ~ CLAIRE
D37. French holy women: Abbr. ~ STES
D38. Hammer heads. ~ PEENS
D40. States further. ~ ADDS
D41. Certain four-sided figures. ~ TRAPEZOIDS
D43. Chances: Span. ~ ACASOS
D44. Extension of a ship's keel. ~ SKEG
D45. Locale of the Ross Sea. ~ ANTARCTIC
D46. Fruit. ~ NECTARINE
D47. Fragrances. ~ REDOLENCES
D49. Czar's name. ~ IVAN
D50. Orkney Islands channel. ~ SCAPAFLOW
D51. ___ or the other. ~ EITHERONE
D52. Circus drinks. ~ ADES
D55. Walter ___ Mare. ~ DELA
D59. Appendage to a submarine. ~ FIN
D60. Compensate. ~ REPAY
D63. Enrolled: Abbr. ~ REG
D65. Curve of a ship's plank. ~ SNY
D67. Eastern college. ~ VASSAR
D69. Besides. ~ ALSO
D70. Than: Ger. ~ ALS
D71. "And ___ bed." ~ SOTO
D72. Aim high. ~ ASPIRE
D73. Sir, in Malaysia. ~ TUAN
D75. Infamy. ~ ODIUM
D76. African fox. ~ FENNEC
D78. Genus of trees. ~ ACER
D81. One of the Caesars. ~ NERO
D82. Business abbreviation. ~ BROS
D84. Destroys. ~ SLAYS
D86. Flat extents in a graph. ~ PLATEAUS
D88. Storm at sea. ~ NORTHER
D89. Above: Lat. ~ SUPRA
D91. Blaze. ~ FLAME
D94. Fictional detective. ~ POIROT
D96. Sailing vessel. ~ KETCH
D97. City of Portugal. ~ EVORA
D98. Close-fitting cap. ~ BERET
D100. Title for Kipling. ~ SAHIB
D102. With hauteur. ~ ICILY
D104. Analyze. ~ ASSAY
D105. French colors. ~ BLEUS
D106. Dark-blue: Comb. form. ~ CYANO
D108. Man's nickname. ~ NATE
D110. Allot. ~ METE
D111. Habitat plant. ~ ECAD
D112. ___ seaman. ~ ABLE
D114. Coin of India. ~ ANNA
D116. Government power agency. ~ TVA
D117. College degrees. ~ BAS

