Title: New York Times, Saturday, March 15, 1958
Author: Peter Allen
Editor: Margaret Farrar
Date: 1958-03-15


AHAB#AMUSE#SCAP
SOLO#PANIC#LAHR
TRIBOROUGH#EMEU
INASPOT#NOTEPAD
###LENS###EPODE
DAWES#ERA#COB##
EGAD#STANCHNESS
EEL#JOURNEY#LEA
MELLOWNESS#ELAN
##TIC#GRO#GNOME
SPOCK###TMAN###
LEWHOAD#HOBOKEN
IRAE#QUEENSBORO
MILE#ULTRA#LOAN
ELLS#ALAND#ESTO


A1. Elijah's royal opponent. ~ AHAB
A5. Stir the risibilities. ~ AMUSE
A10. Letter of a certain size: Abbr. ~ SCAP
A14. Type of musical piece. ~ SOLO
A15. Relative of stampede. ~ PANIC
A16. Actor-comic Bert. ~ LAHR
A17. New York bridge span, 1,380 ft. ~ TRIBOROUGH
A19. Australian bird: Var. ~ EMEU
A20. Uncomfortably situated: Slang. ~ INASPOT
A21. Reporter's necessity. ~ NOTEPAD
A23. Visual aid. ~ LENS
A24. Lyric poem. ~ EPODE
A25. V. P. Charles Gates ___. ~ DAWES
A28. Time worth remembering. ~ ERA
A31. Part of a roasting ear. ~ COB
A32. Minced oath. ~ EGAD
A33. Firm quality. ~ STANCHNESS
A37. Lamprey. ~ EEL
A38. "Long Day's ___." ~ JOURNEY
A39. Author Tom. ~ LEA
A40. Soft quality. ~ MELLOWNESS
A42. Impetuosity. ~ ELAN
A43. Twitching. ~ TIC
A44. Twelve dozen: Abbr. ~ GRO
A45. Dwarfish-earth-dweller. ~ GNOME
A46. Authority on child care. ~ SPOCK
A48. Federal troubleshooter: Colloq. ~ TMAN
A50. Tennis headliner. ~ LEWHOAD
A53. City on the Hudson. ~ HOBOKEN
A57. Dies ___. ~ IRAE
A58. New York bridge span, 1182 ft. ~ QUEENSBORO
A60. Eight furlongs. ~ MILE
A61. Extreme. ~ ULTRA
A62. Banker's concern. ~ LOAN
A63. Tubing joints of a certain shape. ~ ELLS
A64. Baltic island group. ~ ALAND
A65. This: Span. ~ ESTO

D1. Italian wine center. ~ ASTI
D2. Powder container. ~ HORN
D3. Inter ___. ~ ALIA
D4. Toboggan. ~ BOBSLED
D5. Paved hangar area. ~ APRON
D6. Red in China. ~ MAOTSETUNG
D7. Burmese Premier. ~ UNU
D8. Portent. ~ SIGN
D9. Sympathetic response. ~ ECHO
D10. Ponder, as overnight. ~ SLEEPON
D11. Scene of Dore Schary's play. ~ CAMPOBELLO
D12. In the lead. ~ AHEAD
D13. Stickler for propriety. ~ PRUDE
D18. Unfolds poetically. ~ OPES
D22. Out of sorts. ~ TECHY
D25. Judge. ~ DEEM
D26. Askew: Dial. ~ AGEE
D27. Specification for carpeting. ~ WALLTOWALL
D29. Of thinner texture. ~ RARER
D30. Maisie or Susie. ~ ANNSOTHERN
D33. Disseminate. ~ SOW
D34. These: Fr. ~ CES
D35. Sew together. ~ SEAM
D36. Reasonable. ~ SANE
D38. Any monkey. ~ JOCKO
D41. Chinese nuts: Var. ~ LICHEES
D42. Lend dignity to. ~ ENNOBLE
D45. Talks idly: Colloq. ~ GABS
D46. Disagreeable substance. ~ SLIME
D47. Vicissitude of Pauline. ~ PERIL
D49. One-celled organism. ~ MONAD
D51. ___ vitae. ~ AQUA
D52. Blunt. ~ DULL
D54. Diplomat Wellington and family. ~ KOOS
D55. Quod ___ faciendum. ~ ERAT
D56. "___, Nanette!" ~ NONO
D59. Between zeta and theta. ~ ETA

