Title: ALLUSIONS [New York Times, Sunday, July 13, 1958]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1958-07-13


MASTER#AGELESS#FUELED
ASKARI#RENEGUE#INVADE
THEBAG#MICROBE#NIACIN
TOWS#OMEGA##LICIT#ICS
ERE#BLADES#LUNES#PETE
REDDEER#REHANGS#HARAR
###ATTIC#DECA#TSAR###
#MINOTAUR#AIRY#KNEADS
DOMINO#LEARN#EAUDEVIE
IRATE#POLITICALLY#ALT
MAGE#WATERBARREL#DIET
MII#CHATTERTONS#MALMO
ENSPHERE#DOERS#HAREMS
RETAIL#SOAK#ETCETERA#
###POPE#PLEB#OLEIN###
SAGES#LATENED#ALETAPS
AMOR#MONAS#REMISS#TOO
ROD#VINGT##ALAMO#STIR
TRITON#LIMITER#VALISE
REVOLT#EVERETT#EXILES
ETAPES#SENORES#REPAST


A1. Poet Henley, of his fate. ~ MASTER
A7. Eternal. ~ AGELESS
A14. With gas in the tank. ~ FUELED
A20. African native in a colonial army. ~ ASKARI
A21. Go back on a promise: Var. ~ RENEGUE
A22. Encroach on. ~ INVADE
A23. In ___ (as good as won): Slang. ~ THEBAG
A24. Germ. ~ MICROBE
A25. Nicotinic acid. ~ NIACIN
A26. Barges. ~ TOWS
A27. The last. ~ OMEGA
A29. Within the law. ~ LICIT
A31. Noun suffix. ~ ICS
A32. Before. ~ ERE
A33. Toledos. ~ BLADES
A34. Crescents. ~ LUNES
A35. Man's nickname. ~ PETE
A36. Game for Robin Hood. ~ REDDEER
A38. Returns the picture to the wall. ~ REHANGS
A40. Ethiopian city. ~ HARAR
A41. ___ salt. ~ ATTIC
A43. Ten: Prefix. ~ DECA
A44. Slavonic title. ~ TSAR
A46. The labyrinthine bull. ~ MINOTAUR
A49. "Up the ___ mountain . . . " ~ AIRY
A51. Handles dough. ~ KNEADS
A55. Masked-ball costume. ~ DOMINO
A56. "We live and ___ . . . " ~ LEARN
A58. French brandy. ~ EAUDEVIE
A60. Angry. ~ IRATE
A61. With reference to government. ~ POLITICALLY
A63. High, in music. ~ ALT
A64. Magician. ~ MAGE
A65. Raincatcher. ~ WATERBARREL
A66. ___ of Worms. ~ DIET
A67. 11th cen. date. ~ MII
A68. Poet Thomas and others. ~ CHATTERTONS
A69. Swedish port. ~ MALMO
A70. Encircle. ~ ENSPHERE
A72. "Be ye ___ of the word . . . " ~ DOERS
A73. Seraglios. ~ HAREMS
A74. Tell in detail. ~ RETAIL
A75. Don Marquis' "The Old ___." ~ SOAK
A77. Song refrain in "The King and I." ~ ETCETERA
A79. "Wicked Wasp of Twickenham." ~ POPE
A81. A plebian: Slang. ~ PLEB
A83. Liquid part of any fat. ~ OLEIN
A84. Wise men. ~ SAGES
A87. Advanced, as the hour. ~ LATENED
A90. Bar spigots. ~ ALETAPS
A94. ___ patriae. ~ AMOR
A95. Green monkeys. ~ MONAS
A96. Negligent. ~ REMISS
A98. Also. ~ TOO
A99. Aaron's ___. ~ ROD
A100. ___-et-un. ~ VINGT
A101. Something to remember. ~ ALAMO
A102. Budge. ~ STIR
A103. "Or hear old ___ blow his wreathed horn." ~ TRITON
A105. Stinter. ~ LIMITER
A108. Satchel. ~ VALISE
A110. "The ___ of the Angels." ~ REVOLT
A111. Edward ___ Hale. ~ EVERETT
A112. "Mother of ___," the Statue of Liberty. ~ EXILES
A113. Halting places: Fr. ~ ETAPES
A114. Spaniards. ~ SENORES
A115. Meal. ~ REPAST

D1. ___ of fact. ~ MATTER
D2. Home from sea. ~ ASHORE
D3. Set awry. ~ SKEWED
D4. Flaps. ~ TABS
D5. Christian ___. ~ ERA
D6. Operatic jester. ~ RIGOLETTO
D7. Blazoned: Her. ~ ARMED
D8. ___ counter. ~ GEIGER
D9. Packaged. ~ ENCASED
D10. Celtic Neptune. ~ LER
D11. Inner self. ~ EGO
D12. Under the moon. ~ SUBLUNAR
D13. Inasmuch as. ~ SEEING
D14. End of the book. ~ FINIS
D15. One. ~ UNIT
D16. Miss St. Clare. ~ EVA
D17. More frilly. ~ LACIER
D18. Official notices: Lat. ~ EDICTA
D19. Thicker. ~ DENSER
D28. Hémon heroine. ~ MARIA
D30. "___ la vie." ~ CEST
D33. Emphasize. ~ BETONE
D34. Fringed, as petals. ~ LACINIATE
D35. "Gay" place. ~ PAREE
D37. Dweller far from Beersheba. ~ DANITE
D39. Akin to Ruth "amid the alien corn." ~ HEARTBROKEN
D40. Samuel Lover's Andy. ~ HANDY
D42. Sans-___ of the French Revolution. ~ CULOTTES
D45. The last of Yorick. ~ SKULL
D46. Glacial deposit. ~ MORAINE
D47. Amy Lowell, for example. ~ IMAGIST
D48. Rent again. ~ RELET
D50. Craves: 2 wds. ~ YEARNSTO
D52. One who makes use of. ~ AVAILER
D53. "The Doctor's ___." ~ DILEMMA
D54. Bouts: Colloq. ~ SETTOS
D55. Light modifier. ~ DIMMER
D57. Terriers. ~ AIREDALES
D59. Wassail quaffs. ~ ALES
D61. TV emcee. ~ PAAR
D62. Ten million rupees. ~ CRORE
D65. Pup. ~ WHELP
D66. Fear to: Contr. ~ DARENT
D68. Homer's birthplace. ~ CHIOS
D69. Servants in India. ~ MATIES
D71. "A scrap of ___." ~ PAPER
D73. Careens. ~ HEELSOVER
D76. Expressing wish. ~ OPTATIVE
D78. Prospector's deed. ~ CLAIM
D80. Adah's father: Gen. 36. ~ ELON
D82. Scolder. ~ BERATER
D84. Jean-Paul. ~ SARTRE
D85. Love knot: Obs. ~ AMORET
D86. Patroness of Coventry. ~ GODIVA
D88. Camera viewpoints. ~ ANGLES
D89. Expunge. ~ DELETE
D91. The Scourge of God. ~ ATTILA
D92. Balances. ~ POISES
D93. Most grievous: Colloq. ~ SOREST
D95. After-dinner items. ~ MINTS
D97. Markets. ~ MARTS
D100. Meadow mouse. ~ VOLE
D102. "And let ___ the dogs of war." ~ SLIP
D104. Outdo. ~ TOP
D106. "Conservatives after dinner." ~ MEN
D107. Refugee group: Abbr. ~ IRO
D109. An ___ to grind. ~ AXE

