Title: New York Times, Monday, January 13, 1958
Author: Helen Delpar
Editor: Margaret Farrar
Date: 1958-01-13


DIDO#STEEP#SWAP
ARID#TAMER#HILO
WONDERFULO#INTO
NNE#LOTS#MONGOL
SYSTEMS#FORTH##
###AVA#PATBOONE
GLARE#DUKES#VON
ROUT#PETER#PEON
OUT#SOLOS#BARKS
STOCKTON#HAT###
##MEALS#PANELED
SPARTA#LENA#ALE
IOTA#TWEEDLEDUM
BLOT#CHURL#ALDO
SYNE#HORSE#TEES


A1. Aeneas' African hostess. ~ DIDO
A5. Imbue thoroughly. ~ STEEP
A10. Schoolboy's trade. ~ SWAP
A14. Parched. ~ ARID
A15. More docile. ~ TAMER
A16. Chief city of Hawaii Island. ~ HILO
A17. Recent James Thurber opus (with "The"). ~ WONDERFULO
A19. Preposition. ~ INTO
A20. Compass point. ~ NNE
A21. Parcels of land. ~ LOTS
A22. Native of Ulan Bator. ~ MONGOL
A24. Orderly arrangements. ~ SYSTEMS
A26. Onward. ~ FORTH
A27. Of all: Scot. ~ AVA
A28. Teenagers' idol. ~ PATBOONE
A31. Glitter. ~ GLARE
A34. Members of the peerage. ~ DUKES
A35. Prefix in German names. ~ VON
A36. Complete defeat. ~ ROUT
A37. Epistle writer. ~ PETER
A38. Worker of a sort. ~ PEON
A39. Begone! ~ OUT
A40. Flies alone. ~ SOLOS
A41. Shouts like a drill sergeant. ~ BARKS
A42. City of central California. ~ STOCKTON
A44. Busby. ~ HAT
A45. Repasts. ~ MEALS
A46. Describing certain walls. ~ PANELED
A50. Rival of Athens. ~ SPARTA
A52. Diminutive of Helen. ~ LENA
A53. Englishman's beverage. ~ ALE
A54. Very small quantity. ~ IOTA
A55. One of an identical pair. ~ TWEEDLEDUM
A58. Unsightly thing. ~ BLOT
A59. Anglo-Saxon peasant. ~ CHURL
A60. Actor Ray. ~ ALDO
A61. Ago: Scot. ~ SYNE
A62. Padded block on legs used in vaulting. ~ HORSE
A63. Golf items. ~ TEES

D1. Grows light. ~ DAWNS
D2. Method of humorous expression. ~ IRONY
D3. Has a meal. ~ DINES
D4. Eccentric. ~ ODD
D5. Cellular tissue. ~ STROMA
D6. Cincinnati family. ~ TAFTS
D7. Big birds. ~ EMUS
D8. Moray. ~ EEL
D9. Entrepreneur. ~ PROMOTER
D10. Former state religion of Japan. ~ SHINTO
D11. Kestrel. ~ WINGHOVER
D12. Singer. ~ ALTO
D13. Game. ~ POOL
D18. French student. ~ ELEVE
D23. Encircles: Poet. ~ ORBS
D25. Dessert. ~ TART
D26. Loops of coiled rope: Naut. ~ FAKES
D28. Wore. ~ PUTON
D29. Secluded spot. ~ NOOK
D30. River into the Danube. ~ ENNS
D31. Fat: Fr. ~ GROS
D32. Boorish fellow. ~ LOUT
D33. Lifelike mechanism. ~ AUTOMATON
D34. Cyclades isle. ~ DELOS
D37. Winter festival of Pacific Coast Indians. ~ POTLATCH
D38. Head. ~ PATE
D40. German card game. ~ SKAT
D41. Trivial. ~ BANAL
D43. Medicated wax ointment. ~ CERATE
D44. Manipulate. ~ HANDLE
D46. Looks inquiringly. ~ PEERS
D47. Type of spoon. ~ LADLE
D48. Avoid. ~ ELUDE
D49. The people, in ancient Greece. ~ DEMOS
D50. Brothers and sisters. ~ SIBS
D51. More than one: Comb. form. ~ POLY
D52. French pronoun. ~ LEUR
D56. Song hit of the 1920's. ~ WHO
D57. Consume. ~ EAT

