Title: New York Times, Saturday, October 11, 1958
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1958-10-11


SHOPPING#SPREES
HIBERNIA#ARABLE
IRANIANS#DEPOSE
MEN#CREPE#LINER
###PIUS#ROUE###
PEDANT#SUNDRIES
AMONG#MAPLE#SAP
ROVE#HOITY#ESSE
ITE#LOONS#STEEL
SERGEANT#SHRILL
###RARE#BPOE###
ROGER#DARER#CCL
AMIENS#PINETREE
MARCEL#ENDURING
ARTERY#RESPITES


A1. Housewife's activity. ~ SHOPPING
A9. Noisy frolics. ~ SPREES
A15. Roman's name for Ireland. ~ HIBERNIA
A16. Fit for tillage. ~ ARABLE
A17. Shah's subjects. ~ IRANIANS
A18. Testify. ~ DEPOSE
A19. Hands. ~ MEN
A20. Fabric. ~ CREPE
A22. Modern leviathan. ~ LINER
A23. Name of twelve Popes. ~ PIUS
A24. Libertine. ~ ROUE
A26. Bluestocking. ~ PEDANT
A29. Miscellaneous articles. ~ SUNDRIES
A33. By joint action of. ~ AMONG
A34. Popular shade tree. ~ MAPLE
A35. Vital fluid. ~ SAP
A36. Ramble. ~ ROVE
A37. Half of a word meaning patronizing. ~ HOITY
A38. Sum, ___, fui, futurus. ~ ESSE
A39. Native of: Suffix. ~ ITE
A40. Birds with wailing cries. ~ LOONS
A41. Shipment from Harrisburg. ~ STEEL
A42. Bilko. ~ SERGEANT
A44. High-pitched. ~ SHRILL
A45. Exceptional. ~ RARE
A46. Order founded in 1868. ~ BPOE
A47. All right, in signaling. ~ ROGER
A50. Venturesome one. ~ DARER
A52. Third century date. ~ CCL
A55. Historical capital of Picardy. ~ AMIENS
A57. Maine symbol. ~ PINETREE
A59. Kind of wave. ~ MARCEL
A60. Not ephemeral. ~ ENDURING
A61. Main highway. ~ ARTERY
A62. Intervals of rest. ~ RESPITES

D1. Tapering shingle. ~ SHIM
D2. Charter. ~ HIRE
D3. Scottish seaside resort. ~ OBAN
D4. Corral. ~ PEN
D5. Concomitant of 1 Across. ~ PRICING
D6. Doing the same things daily. ~ INARUT
D7. Cards. ~ NINES
D8. Pant. ~ GASP
D9. Mournful. ~ SAD
D10. Introduction. ~ PRELUDE
D11. Two-edged sword. ~ RAPIER
D12. Jet. ~ EBON
D13. If not. ~ ELSE
D14. Diviner. ~ SEER
D21. Bursts forth. ~ ERUPTS
D23. Glazier's item. ~ PANE
D25. Single. ~ ONLY
D26. Romeo's rival. ~ PARIS
D27. Overdo a scene: Colloq. ~ EMOTE
D28. Delaware's capital. ~ DOVER
D29. Holy one. ~ SAINT
D30. Japanese immigrant. ~ ISSEI
D31. Atelier stand. ~ EASEL
D32. Incantation. ~ SPELL
D34. Behaved listlessly. ~ MOONED
D37. Gray-haired with age. ~ HOAR
D38. Raison d'___. ~ ETRE
D40. Schoolboy. ~ LEARNER
D41. Support with props. ~ SHOREUP
D43. "To the glory that was ___ . . . " ~ GREECE
D44. Disburses. ~ SPENDS
D46. Ocean water. ~ BRINE
D47. Incarnation of Vishnu. ~ RAMA
D48. The Tentmaker. ~ OMAR
D49. Encircled. ~ GIRT
D51. Imitator. ~ APER
D52. Type of writing: Abbr. ~ CRIT
D53. Recent: Comb. form. ~ CENE
D54. ___ it (walks). ~ LEGS
D56. Crafty. ~ SLY
D58. Part of TNT. ~ TRI

