Title: New York Times, Friday, July 25, 1958
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-07-25


HERB#DIVES#ADZE
OLIO#ASOAK#LEAK
OLDCOUNTRY#LENE
PEEKABOO#LOOPED
###BRET#BANFF##
AGREED#CAREFREE
COOED#HULKS#ELM
TOUR#CORKS#HEBE
USN#CHARY#RAZOR
PEDDLERY#SINEWY
##ROOMY#HELD###
GEORGI#FIREBOAT
ALBA#SNAKEDANCE
MAID#EATEN#GLEN
ANNO#SPADE#SYST


A1. Basil. ~ HERB
A5. Uses a springboard. ~ DIVES
A10. Carpenter's tool. ~ ADZE
A14. Mingle-mangle. ~ OLIO
A15. Wringing wet. ~ ASOAK
A16. Become known (with "out"). ~ LEAK
A17. Ireland, for one. ~ OLDCOUNTRY
A19. Unaspirated, as a consonant. ~ LENE
A20. One way to entertain the kiddies. ~ PEEKABOO
A21. Did aerial stunts. ~ LOOPED
A23. Author Harte. ~ BRET
A24. Canadian resort. ~ BANFF
A25. Saw eye to eye. ~ AGREED
A28. Happy-go-lucky. ~ CAREFREE
A31. Whispered sweet nothings. ~ COOED
A32. Old, dismantled ships. ~ HULKS
A33. Village street name. ~ ELM
A34. ___ de force. ~ TOUR
A35. Stoppers. ~ CORKS
A36. Cupbearer of the gods. ~ HEBE
A37. Branch of McElroy's domain: Abbr. ~ USN
A38. Circumspect. ~ CHARY
A39. Instrument for tonsuring. ~ RAZOR
A40. Hawking. ~ PEDDLERY
A42. Muscular. ~ SINEWY
A43. Commodious. ~ ROOMY
A44. Remained steadfast. ~ HELD
A45. Malenkov. ~ GEORGI
A47. Certain harbor vessel. ~ FIREBOAT
A51. Dawn: Lat. ~ ALBA
A52. Part of an Indian ceremony. ~ SNAKEDANCE
A54. Damsel. ~ MAID
A55. Consumed. ~ EATEN
A56. Dell. ~ GLEN
A57. Part of A. D. ~ ANNO
A58. Black suit. ~ SPADE
A59. Organization: Abbr. ~ SYST

D1. Circle. ~ HOOP
D2. French pronoun. ~ ELLE
D3. Be a passenger. ~ RIDE
D4. Spring brew. ~ BOCKBEER
D5. Smeared. ~ DAUBED
D6. "He that ___ with me is against me." ~ ISNOT
D7. Bernard de ___. ~ VOTO
D8. Attention. ~ EAR
D9. Frolics boisterously. ~ SKYLARKS
D10. Conductor's call. ~ ALLOFF
D11. Place for food storage. ~ DEEPFREEZE
D12. Author Grey. ~ ZANE
D13. Made additions to (with "out"). ~ EKED
D18. Paddled. ~ OARED
D22. Singles. ~ ONES
D24. Mulish. ~ BALKY
D25. Misbehave: Colloq. ~ ACTUP
D26. Brant. ~ GOOSE
D27. Kind of tournament, as in tennis, chess, etc. ~ ROUNDROBIN
D28. Seasoning made from turmeric. ~ CURRY
D29. Jostle. ~ ELBOW
D30. Abrasive. ~ EMERY
D32. Venerable. ~ HOARY
D35. Latest styles from Paris. ~ CHEMISES
D36. Relatives of porte-monnaies. ~ HANDBAGS
D38. Clumsy shoe. ~ CLOG
D39. Nettled: Colloq. ~ RILED
D41. El ___. ~ DORADO
D42. Unruffled. ~ SERENE
D44. Tramped. ~ HIKED
D45. Vasco da ___. ~ GAMA
D46. Spirit: Fr. ~ ELAN
D47. ___ morgana (a mirage). ~ FATA
D48. Exclusively. ~ ONLY
D49. Gonzales' specialties. ~ ACES
D50. Portable lodge. ~ TENT
D53. Forty winks. ~ NAP

