Title: New York Times, Friday, August 8, 1958
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1958-08-08


VISA#AGOG#STRIP
OXON#CORE#TRACE
WIND#CULT#RIVER
SAGAMORE#FINEST
###LOUD#PUNK###
AVALON#BERGERAC
WIS#STALKY#TUBA
NOTRE#TEE#BYRON
ELIA#CHASTE#AVE
DARTMOOR#ABELES
###TONS#TROT###
MUSLIN#SAPPHIRA
ANNIE#HOMO#IDOL
STUNT#HYMN#CLUB
SOGGY#DAYS#SEXT


A1. Passport matter. ~ VISA
A5. Excited. ~ AGOG
A9. Part of a landing field. ~ STRIP
A14. Oxfordshire. ~ OXON
A15. Fruit center. ~ CORE
A16. Sign. ~ TRACE
A17. Air in motion. ~ WIND
A18. Sect. ~ CULT
A19. St. Lawrence. ~ RIVER
A20. Indian tribal chief. ~ SAGAMORE
A22. Of the best. ~ FINEST
A23. Noisy. ~ LOUD
A24. Decayed wood. ~ PUNK
A25. Island of Celtic myth. ~ AVALON
A28. Cyrano de ___. ~ BERGERAC
A32. Where Oshkosh is: Abbr. ~ WIS
A33. Kipling's "___ & Co." ~ STALKY
A35. Sousaphone. ~ TUBA
A36. ___ Dame. ~ NOTRE
A38. Mound on the links. ~ TEE
A39. English poet. ~ BYRON
A40. "Essays of ___." ~ ELIA
A41. Not ornate. ~ CHASTE
A43. Harriman. ~ AVE
A44. Famous English prison. ~ DARTMOOR
A46. Poplar trees. ~ ABELES
A48. Heavy weights. ~ TONS
A49. Jog. ~ TROT
A50. Cotton fabric. ~ MUSLIN
A53. Wife of Ananias. ~ SAPPHIRA
A57. One of the Oakleys. ~ ANNIE
A58. Man: Lat. ~ HOMO
A59. Object of devotion. ~ IDOL
A60. Trapeze act, for example. ~ STUNT
A61. "Adeste Fideles." ~ HYMN
A62. ___ sandwich. ~ CLUB
A63. Wet. ~ SOGGY
A64. Times. ~ DAYS
A65. Six: Comb. form. ~ SEXT

D1. Promises of fidelity. ~ VOWS
D2. Plant of the iris family. ~ IXIA
D3. Roundelay. ~ SONG
D4. One ___ (everybody). ~ ANDALL
D5. Financial statement. ~ ACCOUNT
D6. Calabash. ~ GOURD
D7. Heraldic bearing. ~ ORLE
D8. Acquire. ~ GET
D9. Cord. ~ STRING
D10. Trivial. ~ TRINKETY
D11. Talk wildly. ~ RAVE
D12. Desserts. ~ ICES
D13. Bold. ~ PERT
D21. Hunter's big game. ~ MOOSE
D22. Storm of anger. ~ FURY
D24. Lapdogs: Colloq. ~ PEKES
D25. Bearded, like oats. ~ AWNED
D26. Sebastian's twin sister. ~ VIOLA
D27. On the move. ~ ASTIR
D28. Misty or dim. ~ BLEAR
D29. Not urban. ~ RURAL
D30. Superior to. ~ ABOVE
D31. Bamboo stems. ~ CANES
D34. One of D'Artagnan's friends. ~ ATHOS
D37. Lively. ~ RATTLING
D39. Jitterbug's favorite. ~ BEBOP
D41. Where New London is: Abbr. ~ CONN
D42. Florida coast fish. ~ TARPONS
D45. About a half. ~ MOIETY
D47. Moral philosophy. ~ ETHICS
D49. Debbie Reynolds' favorite song. ~ TAMMY
D50. ___ meeting. ~ MASS
D51. Poetic preposition. ~ UNTO
D52. Cozy. ~ SNUG
D53. Useful bean. ~ SOYA
D54. Doing nothing. ~ IDLE
D55. Mixture for thickening gravy, soup, etc. ~ ROUX
D56. City in S France. ~ ALBT
D58. Hogshead: Abbr. ~ HHD

