Title: New York Times, Thursday, April 3, 1958
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1958-04-03


CHAT#MASH#RABAT
ROMA#OGEE#EMILE
ANAK#LIMA#CELTS
GENERALIDEA#GET
###SORE#LANCERS
CANTOS#VIRTU###
ALOOF#HONESTABE
LILT#BALED#ANIL
FILAMENTS#ANGRY
###SARDS#ORDERS
DARKENS#ABED###
ABO#SETSSTOREBY
ROUST#ATTU#ILES
TUTOR#NOES#ELBE
STENO#DARE#DEER


A1. Small talk. ~ CHAT
A5. Mixture for cattle feed. ~ MASH
A9. Moroccan port. ~ RABAT
A14. Where the Palazzo Farnese is. ~ ROMA
A15. Cyma reversa. ~ OGEE
A16. Rousseau book. ~ EMILE
A17. Giant of Old Testament. ~ ANAK
A18. Kind of bean. ~ LIMA
A19. The Irish. ~ CELTS
A20. Representative concept, in logic. ~ GENERALIDEA
A23. Go and bring. ~ GET
A24. Vexatious. ~ SORE
A25. Light cavalrymen. ~ LANCERS
A27. Divisions of long poems. ~ CANTOS
A30. Curios, collectively. ~ VIRTU
A31. Reserved. ~ ALOOF
A32. Lincoln. ~ HONESTABE
A36. Sing cheerfully. ~ LILT
A37. Packed for shipment. ~ BALED
A38. Source of indigo. ~ ANIL
A39. Slender threads. ~ FILAMENTS
A41. Adjective for the "young men." ~ ANGRY
A42. Carnelians. ~ SARDS
A43. Monastic brotherhoods. ~ ORDERS
A44. Obscures. ~ DARKENS
A47. Under the covers. ~ ABED
A48. Swedish name for Turku. ~ ABO
A49. Considers as a treasure. ~ SETSSTOREBY
A54. Rout out: Colloq. ~ ROUST
A56. Rugged island off W. Alaska. ~ ATTU
A57. Islands: Fr. ~ ILES
A58. Teaching assistant. ~ TUTOR
A59. Refusals. ~ NOES
A60. Dresden's river. ~ ELBE
A61. Office worker: Colloq. ~ STENO
A62. Challenge. ~ DARE
A63. Sambar. ~ DEER

D1. Rugged rock. ~ CRAG
D2. Sharpen. ~ HONE
D3. To ___ (everyone). ~ AMAN
D4. Reproves. ~ TAKESTOTASK
D5. Teeth. ~ MOLARS
D6. Deft and active. ~ AGILE
D7. Partly: Prefix. ~ SEMI
D8. Streamers. ~ HEADLINES
D9. Takes back one's words. ~ RECANTS
D10. Soul: Fr. ~ AME
D11. Lower part of a ship's hull. ~ BILGE
D12. Modify. ~ ALTER
D13. Doings at Cape Canaveral. ~ TESTS
D21. Top. ~ ROOF
D22. Auriculate. ~ EARED
D26. Boring. ~ CUTANDDRIED
D27. Dogie. ~ CALF
D28. Et ___. ~ ALII
D29. Nickname for Oliver. ~ NOLL
D30. Electrical units. ~ VOLTS
D32. Gymnastic stunt. ~ HANDSTAND
D33. French angel. ~ ANGE
D34. Whirring sound. ~ BIRR
D35. Isle and town of England. ~ ELYS
D37. Canton of the Jungfrau. ~ BERNE
D40. Title for Bernstein. ~ MAESTRO
D41. Mars: Comb. form. ~ AREO
D43. Slow to understand. ~ OBTUSE
D44. Target game. ~ DARTS
D45. Nearly. ~ ABOUT
D46. Traveler's way. ~ ROUTE
D47. Daisylike flower. ~ ASTER
D50. Structure near the agora. ~ STOA
D51. Mademoiselle. ~ ELLE
D52. Actress Daniels. ~ BEBE
D53. River into the North Sea. ~ YSER
D55. Native ___. ~ SON

