Title: New York Times, Saturday, October 25, 1958
Author: Arthur Lewis
Editor: Margaret Farrar
Date: 1958-10-25


MARITAL#SUPPOSE
IRONAGE#UTILITY
GROCERS#NATALIE
ROMAN#TVS##ILLS
AYES#BEEPS#TITO
TOR#GARROTE#KER
ESSAYS#STAMPEDE
###DRAM#SIMA###
GONDOLAS#RAMBLE
ACE#STRAFES#LEN
REBS#SQUID#MOOD
TAUT##ULA#SEATO
ENLARGE#NEWSTAR
RIALTOS#CRATERS
SCREENS#ENGARDE


A1. Pertaining to wedlock. ~ MARITAL
A8. Presume. ~ SUPPOSE
A15. Era in man's rise. ~ IRONAGE
A16. Company providing gas, electricity, etc. ~ UTILITY
A17. Certain storekeepers. ~ GROCERS
A18. Name for a Christmas child. ~ NATALIE
A19. ___ holiday. ~ ROMAN
A20. Video sets. ~ TVS
A22. Ailments. ~ ILLS
A23. Affirmatives. ~ AYES
A24. Sounds from the sky. ~ BEEPS
A26. Communist leader in Belgrade. ~ TITO
A27. Craggy hill. ~ TOR
A28. Old Spanish method of execution. ~ GARROTE
A30. Prefix used with flop and plunk. ~ KER
A31. Tries. ~ ESSAYS
A33. Mad rush. ~ STAMPEDE
A35. Part of an ounce. ~ DRAM
A37. Basic igneous rock. ~ SIMA
A38. Venetian taxis. ~ GONDOLAS
A42. Walk about idly. ~ RAMBLE
A46. Card. ~ ACE
A47. Attacks with gunfire. ~ STRAFES
A49. Man's nickname. ~ LEN
A50. Confederates: Colloq. ~ REBS
A52. Sea mollusk having ten arms. ~ SQUID
A53. Feeling. ~ MOOD
A54. Tense. ~ TAUT
A55. Diminutive suffix. ~ ULA
A56. Asian combine of nations. ~ SEATO
A57. Increase. ~ ENLARGE
A60. Nova. ~ NEWSTAR
A62. Theatre districts. ~ RIALTOS
A63. Lunar features. ~ CRATERS
A64. Sifts. ~ SCREENS
A65. Fencing term: Fr. ~ ENGARDE

D1. Go south with the birds. ~ MIGRATE
D2. Dry gullies in Southwest. ~ ARROYOS
D3. Tenants. ~ ROOMERS
D4. Peruvians. ~ INCAS
D5. Acquired: Poet. ~ TAEN
D6. Farming: Abbr. ~ AGR
D7. Pearson of Canada. ~ LESTER
D8. Solar features. ~ SUNSPOTS
D9. Actress Hagen. ~ UTA
D10. Cherry stone. ~ PIT
D11. Braid. ~ PLAIT
D12. Unctuous. ~ OILLIKE
D13. Artificially formal. ~ STILTED
D14. Slum, for example. ~ EYESORE
D21. ___ libre. ~ VERS
D24. Dark volcanic rocks. ~ BASALTS
D25. Having steps. ~ STAIRED
D28. Types of compasses, for short. ~ GYROS
D29. Namesakes of Mme. Bovary. ~ EMMAS
D32. Find a sum. ~ ADD
D34. Jack of clubs, in loo. ~ PAM
D36. Nobleman of Europe. ~ MARQUESS
D38. Useful elastic bands. ~ GARTERS
D39. Pelagic. ~ OCEANIC
D40. Of cosmic groups. ~ NEBULAR
D41. First king of Israel. ~ SAUL
D43. Fat herring. ~ BLOATER
D44. Scant garment for dancers. ~ LEOTARD
D45. Approve. ~ ENDORSE
D48. Nearly a groom. ~ FIANCE
D51. Old. ~ STALE
D53. Washington hostess. ~ MESTA
D56. Gangster's haul. ~ SWAG
D58. Way: Abbr. ~ RTE
D59. Side: Comb. form. ~ GON
D61. Bird. ~ ERN

