Title: New York Times, Monday, September 15, 1958
Author: Marcia Gladstone
Editor: Margaret Farrar
Date: 1958-09-15


ROPERS###BAGWIG
AMELIAS#CARLINE
PARASOL#OSMOSIS
TRITE#EARL#SETT
###ENGINEERS###
PATS#IGOR#AILED
EIR#BAHN#STEELY
STUDENT#DETRAIN
OCCULT#LIVY#CSA
SHELL#POLE#SHEM
###CANAVERAL###
SUFI#OREM#NEEDY
UTENSIL#MANATEE
RELEASE#ARIZONA
ESTATE###KEYNES


A1. Roundup hands. ~ ROPERS
A7. Headdress popular in 18th century. ~ BAGWIG
A13. Namesakes of a Fielding heroine. ~ AMELIAS
A15. Means of transportation. ~ CARLINE
A16. Sunshade. ~ PARASOL
A17. Cellular interaction. ~ OSMOSIS
A18. Hackneyed. ~ TRITE
A19. Noble. ~ EARL
A21. Stone paving block. ~ SETT
A22. Missilemen. ~ ENGINEERS
A25. Touches gently. ~ PATS
A28. Operatic prince. ~ IGOR
A29. Was sickly. ~ AILED
A33. Norse goddess of healing. ~ EIR
A34. Road, in Germany. ~ BAHN
A35. Hard. ~ STEELY
A36. Seminarian. ~ STUDENT
A38. Get off, as at a station. ~ DETRAIN
A39. Hidden. ~ OCCULT
A40. Roman historian. ~ LIVY
A41. The Confederacy: Abbr. ~ CSA
A42. Racing boat. ~ SHELL
A43. Punt's propeller. ~ POLE
A44. Son of Noah. ~ SHEM
A45. Florida cape. ~ CANAVERAL
A48. Persian mystic. ~ SUFI
A51. Sen. Watkins' home town. ~ OREM
A52. Very poor. ~ NEEDY
A56. Kettle. ~ UTENSIL
A58. Animal traditionally mistaken for a mermaid. ~ MANATEE
A60. Let go. ~ RELEASE
A61. Where the Painted Desert is. ~ ARIZONA
A62. Subject of a will. ~ ESTATE
A63. Famed economist. ~ KEYNES

D1. Completely absorbed. ~ RAPT
D2. Gen. Bradley. ~ OMAR
D3. Elfin being. ~ PERI
D4. Makes joyful. ~ ELATES
D5. Up. ~ RISEN
D6. ___ Paulo. ~ SAO
D7. Swiss city on the Rhine. ~ BASLE
D8. Branch. ~ ARM
D9. Having more sheen. ~ GLOSSIER
D10. Knowing. ~ WISE
D11. First letter: Abbr. ~ INIT
D12. Adventure. ~ GEST
D14. ___-of-hand. ~ SLEIGHT
D15. Kitchen gadget. ~ CORER
D20. Shortly. ~ ANON
D23. Novel by Edna Ferber. ~ GIANT
D24. Shabby: Slang. ~ RATTY
D25. Money in the Philippines. ~ PESOS
D26. Letter of the alphabet. ~ AITCH
D27. Armistice. ~ TRUCE
D30. Extract by filtering. ~ LEACH
D31. Girl's name. ~ ELISE
D32. Power: Comb. form. ~ DYNAM
D34. Beautiful: Ital. ~ BELLA
D35. Cut. ~ SEVER
D37. Don Quixote's lady love. ~ DULCINEA
D38. Problem. ~ DILEMMA
D40. Term of endearment. ~ LOVE
D43. Speak: Fr. ~ PARLE
D44. Of flimsy texture. ~ SLEAZY
D46. Sound. ~ NOISE
D47. Ethel Merman role. ~ ANNIE
D48. ___ enough (certainly). ~ SURE
D49. Indians. ~ UTES
D50. Sensed. ~ FELT
D53. Kind of jack. ~ ETON
D54. English sand hill. ~ DENE
D55. Assents. ~ YEAS
D57. Calendar abbreviation. ~ SAT
D59. Chest of Biblical days. ~ ARK

