Title: New York Times, Wednesday, May 21, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-21


CABAL#SWASTIKAS
ABASE#PALEOLITH
NOCHE#ASIAMINOR
ARK#WITH####ENE
VIR#ANT#CHEERED
EGO#RTE#TORT###
RIA#DOR#SPATULA
ANDA#######UNAL
LESSORS#BBC#SMA
###SUIT#EER#EBB
TACTICS#LEO#TAA
ALA####OFFS#TRS
MONTEZUMA#TOLET
ENSHRINES#IRENE
DETERGENT#CODER


A1. Junto. ~ CABAL
A6. Ancient symbols of good luck. ~ SWASTIKAS
A15. Reduce in rank. ~ ABASE
A16. Stone Age tool. ~ PALEOLITH
A17. Night: Span. ~ NOCHE
A18. Peninsula between Black Sea and Mediterranean. ~ ASIAMINOR
A19. Storied vessel. ~ ARK
A20. On the side of. ~ WITH
A22. Compass point. ~ ENE
A23. Man: Lat. ~ VIR
A24. Formicid. ~ ANT
A25. Urged on. ~ CHEERED
A29. The self. ~ EGO
A30. Highway: Abbr. ~ RTE
A31. Basis for a civil action: Law. ~ TORT
A32. Estuary: Span. ~ RIA
A33. June bug. ~ DOR
A34. Artist's tool. ~ SPATULA
A38. A lick ___ promise. ~ ANDA
A40. Single. ~ UNAL
A41. Landlords. ~ LESSORS
A45. British radio. ~ BBC
A48. Wee: Scot. ~ SMA
A49. Please. ~ SUIT
A50. Poetic "always." ~ EER
A51. Recede. ~ EBB
A52. Military or naval science. ~ TACTICS
A55. Zodiac sign. ~ LEO
A56. Chinese pagoda. ~ TAA
A57. ___ king. ~ ALA
A58. Conditions of being below standard. ~ OFFS
A59. Fund officials: Abbr. ~ TRS
A60. Last Aztec emperor. ~ MONTEZUMA
A65. Sign on a house. ~ TOLET
A67. Beatifies. ~ ENSHRINES
A68. Daughter of Zeus and Themis. ~ IRENE
A69. It's used for 7 Down. ~ DETERGENT
A70. Cryptographer. ~ CODER

D1. Focal point in the news. ~ CANAVERAL
D2. Native. ~ ABORIGINE
D3. R. F. D. routes. ~ BACKROADS
D4. Bat wood. ~ ASH
D5. Away from the wind. ~ LEEWARD
D6. Sprinkle sound. ~ SPATTER
D7. Household chore. ~ WASH
D8. Mohammed ___ Jinnah, founder of Pakistan. ~ ALI
D9. Narwhal's habitat. ~ SEA
D10. Justice Clark. ~ TOM
D11. River into Lake Balkhash. ~ ILI
D12. National League home run leader, 1946–52. ~ KINER
D13. Expiate. ~ ATONE
D14. Scrap. ~ SHRED
D21. Run ___ (encounter by chance). ~ INTO
D25. Coins: Abbr. ~ CTS
D26. Dance: Colloq. ~ HOP
D27. Time. ~ ERA
D28. Caesar's reproach to Brutus. ~ ETTU
D35. Changeable. ~ UNSETTLED
D36. Dr. Schweitzer's locale. ~ LAMBARENE
D37. Variety of gypsum. ~ ALABASTER
D39. Aide: Abbr. ~ ASST
D42. Mais ___! (why certainly!): Fr. ~ OUI
D43. Realm: Comb. form ~ RIC
D44. Public roads: Abbr. ~ STS
D45. Center of Irish linen industry. ~ BELFAST
D46. Meat. ~ BEEF
D47. Double ___. ~ CROSTIC
D52. Brought to heel. ~ TAMED
D53. Unique. ~ ALONE
D54. "Thou ___ not say I did it."—Macbeth. ~ CANST
D58. Presage. ~ OMEN
D61. Article. ~ THE
D62. Sin. ~ ERR
D63. One of the turns in an irregular course. ~ ZIG
D64. One: Fr. ~ UNE
D66. Treasure of El Dorado. ~ ORO

