Title: New York Times, Thursday, January 30, 1958
Author: Albert Blum
Editor: Margaret Farrar
Date: 1958-01-30


CHANDLER#KNIGHT
REPRIEVE#OUTROW
APPALLED#ALSACE
NAE#LIN#BLL#DKE
ETAH#ATRIA#WEED
WISER#SAD#CODYS
ATELES#YEARN###
YES#VIN#SIE#HER
###SERIF#DEFAME
GOBEL#GEM#PERIL
ORAL#CHEEP#URGE
TIL#BAT#TIP#IRA
HODGES#DIPLOMAS
ALLUDE#SEPARATE
MEYNER#CRAYONED


A1. Frankfort is his capital. ~ CHANDLER
A9. Sacramento is his capital. ~ KNIGHT
A15. Temporary respite. ~ REPRIEVE
A16. Excel in a regatta. ~ OUTROW
A17. Dismayed. ~ APPALLED
A18. Territorial partner of Lorraine. ~ ALSACE
A19. Negative: Scot. ~ NAE
A20. Pertaining to length: Abbr. ~ LIN
A21. Law degree. ~ BLL
A22. Well-known fraternity: Abbr. ~ DKE
A23. Greenland settlement of Polar Eskimos. ~ ETAH
A25. Rooms: Lat. ~ ATRIA
A27. Garden growth. ~ WEED
A28. More judicious. ~ WISER
A30. Disconsolate. ~ SAD
A31. Buffalo Bill's family. ~ CODYS
A32. Genus of the spider monkey. ~ ATELES
A34. Long. ~ YEARN
A36. Affirmative. ~ YES
A37. ___ ordinaire, popular French beverage. ~ VIN
A39. She: Ger. ~ SIE
A40. Pronoun. ~ HER
A43. Part of a type face. ~ SERIF
A45. Malign. ~ DEFAME
A47. TV comedian. ~ GOBEL
A50. Columbia, in patriotic song. ~ GEM
A52. Danger. ~ PERIL
A53. Spoken. ~ ORAL
A54. Bird sound. ~ CHEEP
A56. Impel. ~ URGE
A57. Sesame plant. ~ TIL
A58. Racket. ~ BAT
A59. Useful idea. ~ TIP
A61. Biblical name. ~ IRA
A62. Raleigh is his capital. ~ HODGES
A64. Commencement Day features. ~ DIPLOMAS
A66. Refer indirectly (to). ~ ALLUDE
A67. "___ Tables." ~ SEPARATE
A68. Trenton is his capital. ~ MEYNER
A69. Sketched in colors. ~ CRAYONED

D1. Opening for passage of hoisting machine. ~ CRANEWAY
D2. Mineral, variety of barite. ~ HEPATITE
D3. Placates. ~ APPEASES
D4. Former government agency. ~ NRA
D5. Aromatic seeds. ~ DILL
D6. Novel by George Sand. ~ LELIA
D7. Circumstances. ~ EVENTS
D8. Cherry. ~ RED
D9. Gray, furry marsupial. ~ KOALA
D10. Of no effect. ~ NULL
D11. Pronoun. ~ ITS
D12. Arranged in steps or degrees. ~ GRADED
D13. Outdoor game. ~ HOCKEY
D14. Sports clothes. ~ TWEEDS
D21. Waits: Archaic. ~ BIDES
D24. Norse goddess of the underworld. ~ HEL
D26. Gleam, as of hope. ~ RAY
D27. Took the blue ribbon. ~ WON
D29. Make merry. ~ REVEL
D31. Grow along the ground. ~ CREEP
D33. Title often used with 36 Across. ~ SIR
D35. Facilitate. ~ AID
D38. The dark. ~ NIGHT
D40. Albany is his capital. ~ HARRIMAN
D41. Leave one country for another. ~ EMIGRATE
D42. Gave out for publication. ~ RELEASED
D43. Program item: Abbr. ~ SEL
D44. Retainer. ~ FEE
D46. Fire: Fr. ~ FEU
D47. New York City. ~ GOTHAM
D48. Passerine bird. ~ ORIOLE
D49. In unvarnished style. ~ BALDLY
D51. Calling. ~ METIER
D54. Packer. ~ CASER
D55. Girl in Browning poem. ~ PIPPA
D58. Fictional Adam. ~ BEDE
D60. Freedom for action. ~ PLAY
D63. Rifle. ~ GUN
D64. Military award. ~ DSC
D65. Spanish gold. ~ ORO

