Title: New York Times, Thursday, February 27, 1958
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-02-27


NIGH#SPRIG#FLOE
OLIO#PIANO#EARL
VESTPOCKET#IDEA
ASHWHITE#ARGYLL
###AILS#CLANG##
COTTAS#FOOTSORE
ARIEL#BRINE#DIX
UBER#BEING#DIVA
SIT#BELLS#BEVEL
ETHEREAL#GOCART
##EMILY#AURA###
BIKINI#SCIENCES
RANG#NIGHTSTICK
IGOR#ENTER#ETUI
MOTE#SASSY#REST


A1. Almost: Dial. ~ NIGH
A5. Snippet, as of parsley. ~ SPRIG
A10. Field of floating ice. ~ FLOE
A14. Melange. ~ OLIO
A15. 88 keys. ~ PIANO
A16. First name on the Supreme Court. ~ EARL
A17. Miniature. ~ VESTPOCKET
A19. Brain child. ~ IDEA
A20. Ghastly. ~ ASHWHITE
A21. County of Scotland. ~ ARGYLL
A23. Afflicts. ~ AILS
A24. Sound of a fire bell. ~ CLANG
A25. Church surplices. ~ COTTAS
A28. Dog-tired. ~ FOOTSORE
A31. Prospero's servant. ~ ARIEL
A32. Pickle. ~ BRINE
A33. Ten: Fr. ~ DIX
A34. Over: Ger. ~ UBER
A35. Person. ~ BEING
A36. Miss Steber, for example. ~ DIVA
A37. Rest. ~ SIT
A38. Sound effects on shipboard. ~ BELLS
A39. Carpenter's instrument. ~ BEVEL
A40. Spiritlike. ~ ETHEREAL
A42. Stroller. ~ GOCART
A43. Miss Dickinson. ~ EMILY
A44. Gloriole. ~ AURA
A45. Kind of bathing suit. ~ BIKINI
A47. College courses. ~ SCIENCES
A51. Reverberated. ~ RANG
A52. Billy. ~ NIGHTSTICK
A54. Stravinsky. ~ IGOR
A55. Stage direction. ~ ENTER
A56. Revolver holster: Fr. ~ ETUI
A57. Particle. ~ MOTE
A58. Flip. ~ SASSY
A59. Breather. ~ REST

D1. ___ Scotia. ~ NOVA
D2. Martinique and others. ~ ILES
D3. Famous theatrical name. ~ GISH
D4. Trouble, figuratively. ~ HOTWATER
D5. Booty. ~ SPOILS
D6. Early Britons. ~ PICTS
D7. Lothario. ~ RAKE
D8. Chemical suffix. ~ INE
D9. Fared well. ~ GOTALONG
D10. Dissembles. ~ FEIGNS
D11. Whom Peeping Tom saw. ~ LADYGODIVA
D12. Russian city. ~ OREL
D13. Israel's airline. ~ ELAL
D18. Medicine bottle. ~ PHIAL
D22. Chide. ~ RATE
D24. Quarters. ~ COINS
D25. Bring about. ~ CAUSE
D26. Explorer's route. ~ ORBIT
D27. Wed: Colloq. ~ TIETHEKNOT
D28. Furbelow. ~ FRILL
D29. The Red or the Yellow. ~ RIVER
D30. Put on a pedestal. ~ EXALT
D32. Secure with rope: Naut. ~ BELAY
D35. Direct routes. ~ BEELINES
D36. Carafe. ~ DECANTER
D38. Stick or plate of a fan. ~ BRIN
D39. Drills. ~ BORES
D41. Fugitive from a country. ~ EMIGRE
D42. French actor. ~ GUITRY
D44. Yearns (for). ~ ACHES
D45. Snap ___. ~ BRIM
D46. Man of perfidy. ~ IAGO
D47. Non-coms. ~ SGTS
D48. Mention. ~ CITE
D49. Old French coins. ~ ECUS
D50. Vaudeville act. ~ SKIT
D53. One ___ million. ~ INA

