Title: New York Times, Saturday, July 5, 1958
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1958-07-05


FARE#LBAR#SMELT
ARISTOTLE#TORII
MONTEZUMA#ARGON
ESSENE#SCENEONE
DEE#ANC#TODO###
###ANGEL#NURSED
FRITTERED#PLATO
IOTA#SENOR#ECON
SMALL#SIRENSONG
CALLER#NITES###
###CAPE#ARA#TEE
ACROSTIC#ATIONS
CRASH#DESCARTES
CONTE#ELLESMERE
SWISS#RAYS#AMON


A1. Diet. ~ FARE
A5. Relative of an angle iron. ~ LBAR
A9. Food fish. ~ SMELT
A14. Tutor of Alexander the Great. ~ ARISTOTLE
A16. Shinto temple gateway. ~ TORII
A17. Great Aztec ruler. ~ MONTEZUMA
A18. Inert gas. ~ ARGON
A19. Mystic of Biblical days. ~ ESSENE
A20. Act one, ___. ~ SCENEONE
A22. Scottish river. ~ DEE
A23. Antique: Abbr. ~ ANC
A25. Fuss: Colloq. ~ TODO
A26. Cherub. ~ ANGEL
A28. Cherished. ~ NURSED
A32. Wasted (with "away"). ~ FRITTERED
A36. Tutor of 14 Across. ~ PLATO
A37. Jot. ~ IOTA
A38. Latin "mister." ~ SENOR
A40. Social science: Abbr. ~ ECON
A41. Undersized. ~ SMALL
A43. Attractive but dangerous lure. ~ SIRENSONG
A45. Square dance emcee. ~ CALLER
A47. Evenings, on the billboards. ~ NITES
A48. Garment. ~ CAPE
A50. Constellation. ~ ARA
A51. Foursome's meeting place. ~ TEE
A54. Type of puzzle. ~ ACROSTIC
A58. Noun suffixes. ~ ATIONS
A60. Cloth for toweling. ~ CRASH
A61. His motto: Cogito, ergo sum. ~ DESCARTES
A63. Short tale. ~ CONTE
A64. Large Arctic island. ~ ELLESMERE
A65. Dotted ___. ~ SWISS
A66. Shines. ~ RAYS
A67. Egyptian sun god. ~ AMON

D1. Well-known. ~ FAMED
D2. Originated. ~ AROSE
D3. Wash out. ~ RINSE
D4. Town near Padua. ~ ESTE
D5. Diamonds. ~ LOZENGES
D6. 252 calories: Abbr. ~ BTU
D7. Charity. ~ ALMS
D8. Respond. ~ REACT
D9. Prove valid. ~ STANDUP
D10. Approximately. ~ MOREORLESS
D11. Hence: Lat. ~ ERGO
D12. Leo. ~ LION
D13. Tooth of a fork. ~ TINE
D15. Occupant. ~ TENANT
D21. Many, many years. ~ EON
D24. Roman goddess. ~ CERES
D26. In any case. ~ ATALLCOSTS
D27. V. I. Ulyanov. ~ LENIN
D29. City in Maine. ~ SACO
D30. Jacket. ~ ETON
D31. Ringing sound. ~ DONG
D32. Exchequer. ~ FISC
D33. City in Italia. ~ ROMA
D34. Printer's abbreviation. ~ ITAL
D35. Andrea of Italy. ~ DORIA
D39. Reverses one's path. ~ RETRACES
D42. Restraints. ~ LEASHES
D44. ___ a pin. ~ NEATAS
D46. Statement: Abbr. ~ RPT
D49. ___ down. ~ EIDER
D51. Clan symbol. ~ TOTEM
D52. January in Madrid. ~ ENERO
D53. Ruhr city. ~ ESSEN
D54. Money statements: Abbr. ~ ACCS
D55. Baby's sound of contentment. ~ CROW
D56. Eastern princess. ~ RANI
D57. That: Fr. ~ CELA
D59. Girl's name. ~ IRMA
D62. Roguish. ~ SLY

