Title: New York Times, Wednesday, October 15, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-10-15


MAIL#DANA#MEALS
ANNAPOLIS#ELLEN
SADDLEBAG#ALIVE
SPODES#CAMS#SEE
#ANEW#CIRCUITER
NEER#CINDERS###
ASS#TATS#LILIUM
STIVERS#ERNESTO
ISAIAN#BIOG#OTO
###AMATORY#PLED
MILLSTONE#HEAR#
ANI#TEND#DENTAL
PLEBE#SATURNINE
LAVER#IGNORANCE
EWERS#LETS#EGER


A1. Breakfast reading. ~ MAIL
A5. He wrote "Two Years Before the Mast." ~ DANA
A9. American plan component. ~ MEALS
A14. Midshipman's academy. ~ ANNAPOLIS
A16. Novelist Glasgow. ~ ELLEN
A17. Horseman's pouch. ~ SADDLEBAG
A18. Vivacious. ~ ALIVE
A19. English porcelains. ~ SPODES
A20. Wheel projections. ~ CAMS
A22. Notice. ~ SEE
A23. Once more. ~ ANEW
A24. Itinerant judge, for instance. ~ CIRCUITER
A26. Not ever: Poet. ~ NEER
A27. Hot coals. ~ CINDERS
A28. Balaam's lecturer. ~ ASS
A29. Makes lace. ~ TATS
A30. Lily family. ~ LILIUM
A34. Things of little worth. ~ STIVERS
A36. Composer Lecuona. ~ ERNESTO
A37. Of a major Hebrew prophet. ~ ISAIAN
A38. A life story: Abbr. ~ BIOG
A39. Palindromic Indian. ~ OTO
A40. Loving. ~ AMATORY
A42. Entreated. ~ PLED
A43. Figuratively, a burden. ~ MILLSTONE
A46. Attend. ~ HEAR
A47. Black bird. ~ ANI
A48. Mind. ~ TEND
A49. Of teeth. ~ DENTAL
A51. West Point undergraduate. ~ PLEBE
A53. Gloomy. ~ SATURNINE
A55. Baptismal font. ~ LAVER
A56. Proverbially, bliss. ~ IGNORANCE
A57. Washstand pitchers. ~ EWERS
A58. ___ out (divulges). ~ LETS
A59. Czech-German river. ~ EGER

D1. Kind of meeting. ~ MASS
D2. Metric feet of three syllables. ~ ANAPAESTS
D3. World's largest archipelago. ~ INDONESIA
D4. Fire escape. ~ LADDER
D5. Accomplishes. ~ DOES
D6. White vestment. ~ ALB
D7. Vitamin B components. ~ NIACINS
D8. The Norse Olympus. ~ ASGARD
D9. Taking the gauge. ~ MEASURING
D10. Old long measure. ~ ELL
D11. Canted over. ~ ALIST
D12. River wall. ~ LEVEE
D13. Disdainful look. ~ SNEER
D15. A beaver skin, in the fur trade. ~ PLEW
D21. Defense Secretary. ~ MCELROY
D24. Town dwellers. ~ CITS
D25. ___ of Man. ~ ISLE
D26. Noses: Lat. ~ NASI
D27. Embodied. ~ CARNATE
D29. Powerful union. ~ TEAMSTERS
D31. Cutting off from. ~ ISOLATING
D32. Speech. ~ UTTERANCE
D33. General atmosphere. ~ MOOD
D35. Perfume bottle. ~ VIAL
D36. Country of James Joyce. ~ EIRE
D38. Slavery. ~ BONDAGE
D41. Part of the throat. ~ TONSIL
D42. Contour feathers: Zool. ~ PENNAE
D43. Deciduous tree. ~ MAPLE
D44. Relative by chance. ~ INLAW
D45. Willingly: Dial. ~ LIEVE
D46. German title. ~ HERR
D49. Couples. ~ DUOS
D50. Mean look. ~ LEER
D52. German capital: Abbr. ~ BER
D54. Blasting agent. ~ TNT

