Title: New York Times, Saturday, November 15, 1958
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1958-11-15


TELESCOPE#IVIED
ALIENATOR#MERLE
BANNISTER#PERON
OTE#CHAT####ANS
OHS#KIWIS#SEDGE
#####EASTINDIAN
PAS#TRS#EMANATE
ASHORE###PRATES
SHAPERS#BEL#EDS
SEVENSIDED#####
EVENT#PETIT#MAY
SIT####RIMA#ADA
OLAND#SIDELINER
FLIER#EVENEDGED
FELTY#TESTROOMS


A1. Scientist's instrument. ~ TELESCOPE
A10. Overgrown with a certain plant. ~ IVIED
A15. Estranger. ~ ALIENATOR
A16. Actress Oberon. ~ MERLE
A17. Famous track star. ~ BANNISTER
A18. Unseated dictator. ~ PERON
A19. Native of: Suffix. ~ OTE
A20. Talk idly. ~ CHAT
A21. City in Belgium. ~ ANS
A22. Exclamations. ~ OHS
A23. Earth-bound birds. ~ KIWIS
A25. Marsh growth. ~ SEDGE
A27. Indonesian. ~ EASTINDIAN
A29. Dance step. ~ PAS
A32. Financial officers: Abbr. ~ TRS
A33. Issue from. ~ EMANATE
A34. On terra firma. ~ ASHORE
A36. Talks nonsense. ~ PRATES
A37. Machine tools. ~ SHAPERS
A39. ___ canto, a style of singing. ~ BEL
A40. Publisher's aides: Abbr. ~ EDS
A41. Heptagonal. ~ SEVENSIDED
A43. Outcome. ~ EVENT
A44. Small: Fr. ~ PETIT
A46. Auxiliary verb. ~ MAY
A49. Perch. ~ SIT
A50. Philippine breadfruit. ~ RIMA
A51. Oklahoma city. ~ ADA
A52. Swedish island. ~ OLAND
A55. Footballer out of the game: Colloq. ~ SIDELINER
A57. Pilot. ~ FLIER
A58. Having matched borders. ~ EVENEDGED
A59. Resembling a fulled cloth. ~ FELTY
A60. Laboratories. ~ TESTROOMS

D1. Prohibited. ~ TABOO
D2. Port on the Gulf of Aqaba. ~ ELATH
D3. Reins. ~ LINES
D4. Poetic time of day. ~ EEN
D5. Small cut. ~ SNICK
D6. Issuers of ignominious discharges. ~ CASHIERERS
D7. Canadian tribe. ~ OTTAWAS
D8. "A ___ born, not made." ~ POETIS
D9. Be wrong. ~ ERR
D10. Little demon. ~ IMP
D11. Neckline shape. ~ VEE
D12. Shine upon. ~ IRRADIATE
D13. Stretched out. ~ ELONGATED
D14. Compactness. ~ DENSENESS
D24. Sault ___ Marie. ~ STE
D25. Complication. ~ SNARL
D26. Actress Best. ~ EDNA
D28. Obstruction. ~ IMPEDIMENT
D29. Ceases. ~ PASSESOFF
D30. City on Blue Ridge plateau. ~ ASHEVILLE
D31. Second lieutenant: Slang. ~ SHAVETAIL
D32. Third longest river of England. ~ TRENT
D35. Disengaged. ~ OPEN
D38. Taste. ~ SIP
D39. Comes to pass. ~ BETIDES
D42. Take origin. ~ DERIVE
D45. German dollar. ~ TALER
D46. Pickled muskmelon. ~ MANGO
D47. In law, revoke. ~ ADEEM
D48. Enclosures. ~ YARDS
D53. Snare. ~ NET
D54. Thirsty. ~ DRY
D55. Collection. ~ SET
D56. Phrase of agreement. ~ IDO

