Title: New York Times, Saturday, May 24, 1958
Author: Unknown
Editor: Margaret Farrar
Date: 1958-05-24


MARIO#ERIS#FEET
ELAND#DAVEHIRSH
ALIVE#ICEPALACE
LITERATI#TILDEN
SETS#NONE#LEI##
###TIGRESS#SCAR
RAMESES#PEG#AVE
AGADIR###CRATES
VAN#SEA#TRISECT
ERDA#DEAREST###
##OLD#RIOT#EPIC
DALLAS#STEERAGE
ORIENTALS#SINGA
TONYKUBEK#TAELS
SASS#BUSY#ALLEE


A1. Tosca's beloved. ~ MARIO
A6. Greek goddess. ~ ERIS
A10. Trochees or spondees. ~ FEET
A14. Oxlike antelope. ~ ELAND
A15. Hero of "Some Came Running." ~ DAVEHIRSH
A17. Existent. ~ ALIVE
A18. New Ferber novel. ~ ICEPALACE
A19. Men of letters. ~ LITERATI
A21. Loser to Hayes, 1876. ~ TILDEN
A22. Square dance groups. ~ SETS
A23. Not one. ~ NONE
A25. Rumanian coins. ~ LEI
A26. Member of the cat family. ~ TIGRESS
A29. Cicatrice. ~ SCAR
A32. Egyptian monarch. ~ RAMESES
A35. Plug. ~ PEG
A37. Hail! ~ AVE
A38. Moroccan seaport. ~ AGADIR
A39. Fruit containers. ~ CRATES
A41. Forefront. ~ VAN
A42. Bering or Barents. ~ SEA
A44. Divide into three parts. ~ TRISECT
A45. Character in Wagner's "Ring." ~ ERDA
A47. Salutation for a love letter. ~ DEAREST
A49. Experienced. ~ OLD
A51. Disturbance of the peace. ~ RIOT
A52. Heroic in scale. ~ EPIC
A56. James Polk's V. P. ~ DALLAS
A59. Guidance. ~ STEERAGE
A61. Mohammedans, for instance. ~ ORIENTALS
A63. "___ merry madrigal." ~ SINGA
A64. Rookie in 1957 world series. ~ TONYKUBEK
A65. Weights of Asia. ~ TAELS
A66. Garden vegetables: Dial. ~ SASS
A67. Telephone signal. ~ BUSY
A68. Path: Fr. ~ ALLEE

D1. Repasts. ~ MEALS
D2. Famous pitcher Reynolds. ~ ALLIE
D3. Star of "Pajama Game." ~ RAITT
D4. Installed ceremoniously. ~ INVESTED
D5. Stettin's river. ~ ODER
D6. Writers of leaders. ~ EDITORS
D7. Lake Michigan port. ~ RACINE
D8. "___ Got a Secret." ~ IVE
D9. Social group. ~ SEPT
D10. Mademoiselles. ~ FILLES
D11. Extirpate. ~ ERADICATE
D12. Verb suffix. ~ ESCE
D13. Accordingly. ~ THEN
D16. Call loudly to. ~ HAIL
D20. Enraged. ~ ANGERED
D24. Mainly: Abbr. ~ ESP
D27. Cow-headed goddess. ~ ISIS
D28. Hide. ~ SECRETE
D30. With: Fr. ~ AVEC
D31. Place of shelter and lodging. ~ REST
D32. Storm. ~ RAVE
D33. Culture medium from seaweed. ~ AGAR
D34. Instruments of the lute kind. ~ MANDOLINS
D36. Gray: Fr. ~ GRIS
D40. Starlike. ~ ASTERIAL
D43. Air: Comb. form. ~ AER
D44. Well-known anti-Stalinist (1879–1940). ~ TROTSKY
D46. Bowling ___. ~ ALLEYS
D48. Stadium passages. ~ AISLES
D50. Wet. ~ DANK
D53. Lengthwise strip in a dress. ~ PANEL
D54. Capp's Bald ___. ~ IGGLE
D55. End. ~ CEASE
D56. Part of the Morse code. ~ DOTS
D57. Copper mining town near Caracas. ~ AROA
D58. Kind of pen. ~ STUB
D60. This: Span. ~ ESTA
D62. ___ Hassan, of "Arabian Nights." ~ ABU

