Title: New York Times, Thursday, October 23, 1958
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1958-10-23


STAIRS#DEGAULLE
PELLET#OMISSION
ANGLER#SERPENTS
SSE#DAMSELS#TIU
MIRA#PAIRS#BEOR
#OILS#RES#MILNE
#NATTIER#BAL###
#SNOODS#CALLAS#
###OWE#CHALICE#
SAONE#RAE#SETA#
AGRA#GELEE#SIRE
LEA#IRRUPTS#VOW
ANTEROOM#TOHAVE
ADELAIDE#ELATER
MASSENET#SOWERS


A1. Companionway. ~ STAIRS
A7. Famous French man. ~ DEGAULLE
A15. Small lead shot. ~ PELLET
A16. Oversight. ~ OMISSION
A17. Flycaster. ~ ANGLER
A18. Assailants of Laocoön. ~ SERPENTS
A19. Compass point. ~ SSE
A20. Ladies fair. ~ DAMSELS
A22. Teutonic sky-god. ~ TIU
A23. Star with fluted spectrum, in Cetus. ~ MIRA
A25. Married folk. ~ PAIRS
A26. "To ___ not to be . . . " ~ BEOR
A27. Certain pictures. ~ OILS
A29. In medias ___. ~ RES
A30. "Now We Are Six" author. ~ MILNE
A31. More trim and tidy. ~ NATTIER
A33. ___ masque. ~ BAL
A34. Old-time hairnets. ~ SNOODS
A35. Metropolitan star. ~ CALLAS
A38. Be indebted to. ~ OWE
A39. Goblet. ~ CHALICE
A40. Rhone tributary. ~ SAONE
A43. Girl's name. ~ RAE
A44. Bristle. ~ SETA
A45. Historic Indian city. ~ AGRA
A46. Jelly, in French cookery. ~ GELEE
A48. Forefather: Poet. ~ SIRE
A50. Grassy field. ~ LEA
A51. Bursts in. ~ IRRUPTS
A53. Promise of fidelity. ~ VOW
A54. Place of waiting. ~ ANTEROOM
A56. "___ and to Hold." ~ TOHAVE
A58. Australian metropolis. ~ ADELAIDE
A59. Click beetle. ~ ELATER
A60. Composer of "Manon." ~ MASSENET
A61. Farmers in the spring. ~ SOWERS

D1. Brief spell of activity. ~ SPASM
D2. Modern living problems. ~ TENSIONS
D3. Possible follower of 7 Across. ~ ALGERIAN
D4. Where Decatur is: Abbr. ~ ILL
D5. Hollow-stemmed grass. ~ REED
D6. Shoulder ___. ~ STRAP
D7. G-man's file of letters, records, etc. ~ DOSSIER
D8. Far East notables. ~ EMEERS
D9. "Les ___." ~ GIRLS
D10. Ophidians of Egypt. ~ ASPS
D11. Function. ~ USE
D12. Door beam. ~ LINTEL
D13. Soothing liquid. ~ LOTION
D14. Make certain. ~ ENSURE
D21. Farm animals. ~ MARES
D24. Pennsylvania city. ~ ALTOONA
D26. Clubs. ~ BILLIES
D28. American novelist. ~ STOWE
D30. Shaded walks. ~ MALLS
D32. Suffix in chemistry. ~ IDE
D33. Pasture sound. ~ BAA
D35. Bird sound. ~ CHEEP
D36. Set in motion. ~ ACTIVATE
D37. Henry Morgan, for example. ~ SEAROVER
D39. Peace pipe. ~ CALUMET
D40. Oriental greeting. ~ SALAAM
D41. Program. ~ AGENDA
D42. Waxes eloquent. ~ ORATES
D43. Was carried again. ~ RERODE
D46. Vaulted roof angle. ~ GROIN
D47. Diminutive suffixes. ~ ETTES
D49. Pitchers. ~ EWERS
D51. "Dies ___," Latin hymn. ~ IRAE
D52. Alone. ~ SOLO
D55. Pre-subway carriers. ~ ELS
D57. Red berry of a spiny shrub. ~ HAW

