Title: New York Times, Wednesday, July 16, 1958
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1958-07-16


COMPUTE##PAROLE
ALERTED#ALGERIA
RELATED#LEADERS
LODGE#AREA#SLAY
###URN#AUDIT###
TAPE#EDIT#TONIC
ERR#AVID#CANARY
ROOSTED#YALEMEN
RANCOR#ZANY#UNI
ARGON#PEKE#EREC
###RECUR#MMX###
CLAP#ALOW#APRON
LOTIONS#RECEIVE
ENROUTE#AVERTED
FEINTS##PESTERS


A1. Calculate. ~ COMPUTE
A8. Word of honor. ~ PAROLE
A14. Ready for action. ~ ALERTED
A15. Mediterranean country. ~ ALGERIA
A16. Akin. ~ RELATED
A17. Pioneers. ~ LEADERS
A18. Prominent name in the U.N. ~ LODGE
A19. Extent. ~ AREA
A21. Destroy. ~ SLAY
A22. Vase. ~ URN
A24. Attend (a class) as a listener. ~ AUDIT
A26. Wall Street item. ~ TAPE
A29. Prepare for publication. ~ EDIT
A31. Invigorating. ~ TONIC
A35. Make a misstep. ~ ERR
A36. Greedy. ~ AVID
A37. Group of islands off NW Africa. ~ CANARY
A38. Perched. ~ ROOSTED
A40. Bulldog adherents. ~ YALEMEN
A41. Ill-will. ~ RANCOR
A42. Clown. ~ ZANY
A43. Having one only: Comb. form. ~ UNI
A44. Gas used in light bulbs. ~ ARGON
A45. Toy dog. ~ PEKE
A46. French knight at King Arthur's court. ~ EREC
A47. Happen more than once. ~ RECUR
A49. 2010. ~ MMX
A51. Peal of thunder. ~ CLAP
A54. Nautical term. ~ ALOW
A56. Garment. ~ APRON
A60. Liquid applications. ~ LOTIONS
A62. Make welcome. ~ RECEIVE
A64. On the way. ~ ENROUTE
A65. Turned away. ~ AVERTED
A66. Movements intended to deceive. ~ FEINTS
A67. Annoys. ~ PESTERS

D1. Poet Sandburg. ~ CARL
D2. Bread spread. ~ OLEO
D3. Score at pinochle. ~ MELD
D4. City on the Moldau. ~ PRAGUE
D5. Complete. ~ UTTER
D6. Golf gadget. ~ TEE
D7. Icelandic literature. ~ EDDA
D8. Entreat. ~ PLEAD
D9. ___ Kahn. ~ AGA
D10. Missile or arsenal. ~ REDSTONE
D11. City on the Oka. ~ OREL
D12. Coin of 25 Down. ~ LIRA
D13. Moderate. ~ EASY
D15. Island native of the Arctic. ~ ALEUT
D20. Incursion. ~ RAID
D23. It's said to be a long time. ~ NEVER
D25. Country "beyond the Alps." ~ ITALY
D26. ___ firma. ~ TERRA
D27. Clamorous. ~ AROAR
D28. Part of a runcible spoon. ~ PRONG
D30. Accomplished. ~ DID
D32. Belgian city on the Meuse. ~ NAMUR
D33. Goddess of peace. ~ IRENE
D34. Cousin of a misanthrope. ~ CYNIC
D36. Make reparation. ~ ATONE
D37. Cave ___ (Beware the dog). ~ CANEM
D39. F-94 jet interceptor. ~ SCORPION
D40. Beast of burden. ~ YAK
D42. Nothing at all. ~ ZERO
D45. Throb. ~ PULSE
D46. Master hand. ~ EXPERT
D48. Tilts or overturns. ~ CANTS
D50. Symbols of authority. ~ MACES
D51. Music symbol. ~ CLEF
D52. Solitary. ~ LONE
D53. "The Bell of ___." ~ ATRI
D55. Garment. ~ WRAP
D57. Solemnity. ~ RITE
D58. Finished. ~ OVER
D59. Edgar and Edward. ~ NEDS
D61. Begone! ~ OUT
D63. The night before. ~ EVE

