Title: ALPHABETIC ANATOMY [New York Times, Sunday, August 3, 1958]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1958-08-03


LASSIE#BORERS#MAGI#SAVE
ATWILL#ENAMEL#EDITHHEAD
SHIRLEYTEMPLE#ARMSTRONG
SOME#CEE#STEER#ELAS#NEA
OSS#STALK#INTERNE##USSR
###SEER#IGET#BOATMAN###
SHOWED#LORD#DULL#EDIBLE
IOTAS#VISA#ERSE#OILSEED
ERIN#PINKYLEE##AGNI#TAN
RTS#SECT#BONIFACE#BASRA
ROSSINI#DEFY#INTER#SYN#
ANKARA#SEAT#SNEE#HOPPER
#FIN#LATER#PELT#TORSADE
TONED#BIRDSEYE#HOME#LHA
ION#OVER##TOMTHUMB#AMAT
STENGEL#GRAN#TELE#ARENA
HEROIN#ROEY#TEAK#FJORDS
###DEADEYE#MORT#BRAW###
RACE##USEDCAR#HELIX#SPA
AMA#BANC#SLUMP#RUG#TEAL
JIMBACKUS#AMELIAEARHART
AGUECHEEK#MANORS#TOOTOO
HOST#EDDY#PUTTEE#ENROLS


A1. Star with a tail. ~ LASSIE
A7. Boll weevils. ~ BORERS
A13. Wise men. ~ MAGI
A17. Except. ~ SAVE
A21. As one wishes. ~ ATWILL
A22. Champlevé. ~ ENAMEL
A23. Top Hollywood designer. ~ EDITHHEAD
A25. TV hostess. ~ SHIRLEYTEMPLE
A27. Satchmo. ~ ARMSTRONG
A28. About. ~ SOME
A29. Letter. ~ CEE
A30. Longhorn. ~ STEER
A32. High-flown things. ~ ELAS
A33. Educator's group: Abbr. ~ NEA
A34. Cloak-and-dagger outfit. ~ OSS
A35. Haughty step. ~ STALK
A37. Man in white. ~ INTERNE
A39. Uzbek, Tadzhik, et al. ~ USSR
A40. Prophet. ~ SEER
A41. "___ Carried Away." ~ IGET
A43. Volga worker. ~ BOATMAN
A46. Displayed. ~ SHOWED
A49. Husband: Humorous. ~ LORD
A50. Cloudy. ~ DULL
A51. Esculent. ~ EDIBLE
A55. Tittles. ~ IOTAS
A56. State Dept. endorsement. ~ VISA
A57. Hebridean language. ~ ERSE
A58. Sesame. ~ OILSEED
A59. Green land. ~ ERIN
A60. Star of children's programs. ~ PINKYLEE
A62. Vedic god. ~ AGNI
A63. Sunburn. ~ TAN
A64. Privileges: Abbr. ~ RTS
A65. Innkeeper. ~ SECT
A66. School. ~ BONIFACE
A69. Port on the Shatt-al-Arab. ~ BASRA
A71. He composed "William Tell." ~ ROSSINI
A73. Challenge. ~ DEFY
A74. Among: Lat. ~ INTER
A76. Analogous term: Abbr. ~ SYN
A77. Turkish city. ~ ANKARA
A78. Location. ~ SEAT
A79. Snick and ___. ~ SNEE
A80. Funnel-shaped box. ~ HOPPER
A83. Flipper. ~ FIN
A84. Subsequent. ~ LATER
A86. Dash. ~ PELT
A87. Twisted cord. ~ TORSADE
A88. Blended. ~ TONED
A90. A primrose. ~ BIRDSEYE
A92. Domestic. ~ HOME
A93. British naval title: Abbr. ~ LHA
A94. Charged particle. ~ ION
A95. Finished. ~ OVER
A97. Barnum star. ~ TOMTHUMB
A99. Amo, amas, ___. ~ AMAT
A100. American League manager. ~ STENGEL
A102. Potential baby-sitter: Colloq. ~ GRAN
A104. Far: Comb. form. ~ TELE
A105. Sand: Lat. ~ ARENA
A106. Diamorphine. ~ HEROIN
A107. Mottled, as wood. ~ ROEY
A108. Hard wood. ~ TEAK
A109. Inlets. ~ FJORDS
A110. Dick ___. ~ DEADEYE
A112. Man's nickname. ~ MORT
A113. Fine: Scot. ~ BRAW
A114. Cape of Newfoundland. ~ RACE
A117. Item in a trade-in. ~ USEDCAR
A119. Spiral. ~ HELIX
A121. Baden-Baden. ~ SPA
A124. Doctors' group: Abbr. ~ AMA
A125. ___ d'église (pew): Fr. ~ BANC
A127. Recession. ~ SLUMP
A129. Kurdistan. ~ RUG
A130. River duck. ~ TEAL
A131. Mr. Magoo. ~ JIMBACKUS
A134. Famous name in aviation. ~ AMELIAEARHART
A137. "Twelfth Night" role. ~ AGUECHEEK
A138. Landed estates. ~ MANORS
A139. Ultra: Slang. ~ TOOTOO
A140. Landlord. ~ HOST
A141. Vortex. ~ EDDY
A142. Type of gaiter. ~ PUTTEE
A143. Matriculates. ~ ENROLS

D1. Rope. ~ LASSO
D2. Peak of Greece. ~ ATHOS
D3. Is dizzy. ~ SWIMS
D4. Lord: Obs. ~ SIRE
D5. Where Aurora is: Abbr. ~ ILL
D6. Chosen. ~ ELECTED
D7. Nut of a palm. ~ BETEL
D8. What "unum" means. ~ ONE
D9. Pile driver weights. ~ RAMS
D10. Unloaded. ~ EMPTIED
D11. Yield. ~ RELENT
D12. Icy particles. ~ SLEET
D13. ___ culpa. ~ MEA
D14. Ductless gland. ~ ADRENAL
D15. Boring tool. ~ GIMLET
D16. "___ Lovely Day Today." ~ ITSA
D17. Stock holding: Abbr. ~ SHR
D18. Eternity. ~ AEONS
D19. Arrow feathers. ~ VANES
D20. "Whodunit" award. ~ EDGAR
D24. Eminences: Abbr. ~ HTS
D26. Part of I.G.Y. ~ YEAR
D31. Form of riddle. ~ REBUS
D35. Makes investigation. ~ SEES
D36. Newsstand. ~ KIOSK
D38. Function. ~ ROLE
D39. Les Etats ___. ~ UNIS
D40. Cygnus. ~ SWAN
D42. Wise old man. ~ GRAYBEARD
D44. Chow ___. ~ MEIN
D45. See 21 Across. ~ ADLIB
D46. Ridge of mountains. ~ SIERRA
D47. Author of many TV scripts. ~ HORTONFOOTE
D48. Former Shakespearean actor. ~ OTISSKINNER
D49. Fuzz. ~ LINT
D50. German 3. ~ DREI
D52. TV panelist. ~ BETSYPALMER
D53. Noted jurist. ~ LEARNEDHAND
D54. Town in Texas. ~ EDNA
D56. Word from Caesar, 47 B.C. ~ VICI
D57. Counting game word. ~ EENY
D58. Cyma recta. ~ OGEE
D60. ___ code. ~ PENAL
D61. Backward slant of a mashie. ~ LOFT
D62. Entr'___. ~ ACTE
D65. Salutation. ~ SIR
D67. Former Secy. of Air Force. ~ FINLETTER
D68. "He hath spread ___ for my feet." ~ ANET
D70. Uraeus symbols. ~ ASPS
D72. Reasonable. ~ SANE
D73. Axis, for one. ~ DEER
D75. Parallelogram. ~ RHOMB
D78. Poke. ~ STIR
D79. River into the Desna. ~ SEYM
D81. Pyrites. ~ ORE
D82. Lariats: Span. ~ REATAS
D85. Inventor of cordite. ~ ABEL
D86. Laborer. ~ PEON
D87. Book. ~ TOME
D88. M. R. Rinehart heroine. ~ TISH
D89. Motherless calf. ~ DOGIE
D91. Linger or tarry. ~ STAY
D92. Unwieldy ship. ~ HULK
D96. Blood vessel: Lat. ~ VENA
D98. Moor. ~ HEATH
D99. In single file. ~ AROW
D101. Bump. ~ NODE
D102. "___ into all the world . . . " ~ GOYE
D103. Bamboolike stems. ~ REEDS
D105. Telamon's son. ~ AJAX
D107. Liberated. ~ RESCUED
D108. Plague. ~ TORMENT
D109. Chesapeake or Constitution. ~ FRIGATE
D111. Dipped, as doughnuts. ~ DUNKED
D112. Kikuyu. ~ MAUMAU
D113. Puritanical. ~ BLUE
D114. Passenger in a howdah. ~ RAJAH
D115. Friend: Span. ~ AMIGO
D116. Nobel prize author. ~ CAMUS
D118. Vise. ~ CLAMP
D120. Expunge. ~ ERASE
D121. Asian group. ~ SEATO
D122. Word. ~ PAROL
D123. Singers. ~ ALTOS
D125. Cistern. ~ BAC
D126. Relative of a twinge. ~ ACHE
D128. Cabal. ~ PLOT
D130. Thunder god. ~ THOR
D132. Parlay. ~ BET
D133. Firmament. ~ SKY
D135. Briscoe's country: Abbr. ~ IRE
D136. King Arthur's lance. ~ RON

