Title: New York Times, Saturday, December 1, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-01


ZANZIBAR#QUEASY
AQUACADE#USABLE
CUDGELED#ISRAEL
HAG#DERNIER#TEL
ARIA#SNORT#DUPE
RINSE#OSA#CORER
YAGERS#ENGAGERS
####ROB#OAR####
HIZZONER#SEWARD
ARIEL#LEA#TELAE
LONE#BLAME#TARA
INC#DEALERS#BID
THAMES#INITIATE
EATERS#STEELMAN
STEAMY#EASTLAND


A1. Island that supplies the world with cloves. ~ ZANZIBAR
A9. Ill at ease; uncomfortable. ~ QUEASY
A15. Natatory spectacle. ~ AQUACADE
A16. Fit for service. ~ USABLE
A17. Beat with a heavy stick. ~ CUDGELED
A18. Near East republic. ~ ISRAEL
A19. A girl, in Navy slang. ~ HAG
A20. Final; ultimate. ~ DERNIER
A22. A. G. Bell's invention: Abbr. ~ TEL
A23. Zinka Milanov's forte. ~ ARIA
A25. Nasal sound. ~ SNORT
A26. Deceive. ~ DUPE
A27. Part of a shampoo. ~ RINSE
A29. Girl's name. ~ OSA
A30. Kitchen instrument. ~ CORER
A31. German riflemen. ~ YAGERS
A33. Parties to a contract. ~ ENGAGERS
A35. Plunder. ~ ROB
A37. Essential element of a regatta. ~ OAR
A38. The mayor: Humorous. ~ HIZZONER
A43. Alaska was his "folly." ~ SEWARD
A48. Servant of Prospero in "The Tempest." ~ ARIEL
A49. Greensward. ~ LEA
A51. Weblike tissues. ~ TELAE
A52. Solarity. ~ LONE
A53. Culpability. ~ BLAME
A55. Ancient capital of Irish monarchs. ~ TARA
A56. Common business abbreviation. ~ INC
A57. Merchants. ~ DEALERS
A59. Invitation to join a frat. ~ BID
A60. Where the Tilbury Docks are. ~ THAMES
A62. Induct into a frat. ~ INITIATE
A64. Cafeteria customers. ~ EATERS
A65. Presidential advisor. ~ STEELMAN
A66. Vaporous. ~ STEAMY
A67. Senator from Mississippi. ~ EASTLAND

D1. Mr. Taylor, twelfth U. S. President. ~ ZACHARY
D2. Where guppies swim. ~ AQUARIA
D3. Jogging. ~ NUDGING
D4. Part of forked lightning. ~ ZAG
D5. Frozen. ~ ICED
D6. Burlap-covered packages. ~ BALES
D7. City at the foot of Mt. Etna. ~ ADERNO
D8. Reindeer Rudolph's respirator. ~ REDNOSE
D9. Peaceable. ~ QUIET
D10. Member of the Paris conference. ~ USSR
D11. Pinna or concha. ~ EAR
D12. Grass and underbrush beaten down by a stag. ~ ABATURE
D13. Railroad tie. ~ SLEEPER
D14. Football rooters. ~ YELLERS
D21. Persia: Comb. form. ~ IRANO
D24. Peer Gynt's mother. ~ ASE
D26. Rhubarb's enemy. ~ DOG
D28. Mr. Flynn of Hollywood. ~ ERROL
D30. Upside down V. ~ CARET
D32. Favorite ___. ~ SON
D34. Product of a refinery. ~ GAS
D36. Mrs. Spewack, coauthor of "Kiss Me, Kate." ~ BELLA
D38. Native rock salts. ~ HALITES
D39. Military helmet. ~ IRONHAT
D40. Salt of a certain chemical. ~ ZINCATE
D41. Last letter. ~ ZEE
D42. Have cognizance, in England. ~ REALISE
D44. Rainy. ~ WET
D45. Where Helen Keller was born. ~ ALABAMA
D46. River in New Jersey. ~ RARITAN
D47. Road sign. ~ DEADEND
D50. Catkins, in botany. ~ AMENTA
D53. Girl's nickname. ~ BESSY
D54. Indians conquered by the Iroquois. ~ ERIES
D57. Skin: Suffix. ~ DERM
D58. Let it stand. ~ STET
D61. ___ culpa. ~ MEA
D63. Where Joliet is: Abbr. ~ ILL

