Title: New York Times, Friday, May 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-25


TANK#SLED#ALCAN
AMIR#HYDE#BEEVE
CALEDONIA#EGRET
THEMARXBROTHERS
###LIE#LISSOM##
BASIL#MEET#ROMP
AGONISTS#LANNER
TAU#EES#LES#IDO
UPRISE#PORTSAID
MEGS#MARY#ATLAS
##ROMERO#ERI###
STATEDEPARTMENT
HOPON#TENNESSEE
ADEPT#ENTE#OMAN
DOSES#SEAS#NELS


A1. The General Patton is one. ~ TANK
A5. Pung. ~ SLED
A9. Highway from Dawson Creek to Fairbanks. ~ ALCAN
A14. Mohammedan prince. ~ AMIR
A15. ___ Park. ~ HYDE
A16. Ox, cow, or bull. ~ BEEVE
A17. Scotland, to the poets. ~ CALEDONIA
A19. Great white bird. ~ EGRET
A20. They appeared in "Horsefeathers." ~ THEMARXBROTHERS
A22. The U. N.'s Trygve. ~ LIE
A23. Supple. ~ LISSOM
A24. Mr. Rathbone. ~ BASIL
A27. "___ Me in St. Louis." ~ MEET
A28. Frolic. ~ ROMP
A31. Contracting muscles. ~ AGONISTS
A33. Falcon of southern Europe. ~ LANNER
A35. Between sigma and upsilon. ~ TAU
A36. English letters. ~ EES
A37. French article. ~ LES
A38. Part of the dialogue at a wedding. ~ IDO
A39. Ascend. ~ UPRISE
A41. City at the northern end of the Suez Canal. ~ PORTSAID
A43. Girls named for Miss Mundy. ~ MEGS
A44. "It's a Grand Old Name." ~ MARY
A46. Strong man of Greek mythology. ~ ATLAS
A47. Hollywood's Cesar. ~ ROMERO
A49. Silk maker. ~ ERI
A50. "Foggy Bottom." ~ STATEDEPARTMENT
A56. Jump: 2 words. ~ HOPON
A57. Senator Kefauver's home state. ~ TENNESSEE
A58. Proficient. ~ ADEPT
A59. Grafted: Her. ~ ENTE
A60. Country in Arabia. ~ OMAN
A61. Measured quantities. ~ DOSES
A62. There are seven. ~ SEAS
A63. Scandinavian name. ~ NELS

D1. Diplomacy. ~ TACT
D2. Chinese nurse. ~ AMAH
D3. Luxor's river. ~ NILE
D4. The citadel of Moscow. ~ KREMLIN
D5. Singer Dinah. ~ SHORE
D6. Wildcat. ~ LYNX
D7. Contents of the market basket. ~ EDIBLES
D8. Term of endearment. ~ DEARIE
D9. Helps. ~ ABETS
D10. White chicken. ~ LEGHORN
D11. Ritual. ~ CEREMONIAL
D12. Asseverate. ~ AVER
D13. Snares. ~ NETS
D18. Certain newspapers. ~ DAILIES
D21. Stableman: Var. ~ OSTLER
D24. Soviet seaport on the Black Sea. ~ BATUM
D25. Open-mouthed in wonder. ~ AGAPE
D26. Things despised because they cannot be had. ~ SOURGRAPES
D27. White, Green, etc.: Abbr. ~ MTS
D29. Ancient country of Asia. ~ MEDIA
D30. Goads. ~ PRODS
D32. Appeared. ~ SEEMED
D34. Semitic moon goddess. ~ ASTARTE
D37. Myrna of Hollywood. ~ LOY
D40. Chemical phenomenon. ~ ISOTOPE
D41. Colorless gas. ~ PROPENE
D42. Hoover's Secretary of State. ~ STIMSON
D45. Rugged crests. ~ ARETES
D48. Common suffixes, meaning things. ~ MENTS
D49. Sea birds. ~ ERNES
D50. Fish delicacy. ~ SHAD
D51. Commotion. ~ TODO
D52. Broadway production group. ~ ANTA
D53. Little Esmeralda. ~ ESME
D54. Man's name meaning champion. ~ NEAL
D55. Part of a bankroll. ~ TENS

