Title: New York Times, Friday, February 23, 1951
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-02-23


PARISH#CEDARS##
ARABIA#OVEREAT#
NIMITZ#LAMENTER
DOES#EGO#ENTIRE
ISA#CRANE#TERNE
TOUCH#LEND#RIAL
###HIMALAYA#STE
SARANAC#MERITED
HUE#GUTTERED###
ADAR#DIAL#TOKYO
MISER#CRETE#ROD
UTOPIA#TRI#HAGI
SONATINA#ANIMUS
#RECEDER#REVERT
##RESETS#AVERTS


A1. Term for a county, in Louisiana. ~ PARISH
A7. The evergreens of Lebanon. ~ CEDARS
A13. Great peninsula of S. W. Asia. ~ ARABIA
A14. Emulate a glutton. ~ OVEREAT
A16. Admiral and treason committee chief. ~ NIMITZ
A17. Wailer. ~ LAMENTER
A19. Female deer. ~ DOES
A20. Inner self. ~ EGO
A22. Undivided. ~ ENTIRE
A23. Great Hebrew prophet: Abbr. ~ ISA
A24. He wrote "The Red Badge of Courage." ~ CRANE
A26. Coat with an alloy of tin and lead. ~ TERNE
A27. Come into contact with. ~ TOUCH
A29. Impart. ~ LEND
A31. Silver coin of Iran. ~ RIAL
A32. Mother of Everest. ~ HIMALAYA
A35. Sault ___ Marie. ~ STE
A36. New York resort. ~ SARANAC
A39. Well deserved. ~ MERITED
A41. ___ and cry. ~ HUE
A42. Channeled. ~ GUTTERED
A44. Jewish month. ~ ADAR
A46. Radio face. ~ DIAL
A47. MacArthur's headquarters. ~ TOKYO
A51. One of the Collier brothers, for instance. ~ MISER
A53. Greece's largest island. ~ CRETE
A55. "Hot" car. ~ ROD
A56. Book by Sir Thomas More. ~ UTOPIA
A58. ___borough Bridge. ~ TRI
A59. Holy: Comb. form. ~ HAGI
A60. Short musical form. ~ SONATINA
A62. Enmity. ~ ANIMUS
A64. Retreating one. ~ RECEDER
A65. Go back to a former habit. ~ REVERT
A66. Re-places. ~ RESETS
A67. Wards off. ~ AVERTS

D1. India's Ambassador to U. S., Mme. ___. ~ PANDIT
D2. Melodious in style. ~ ARIOSO
D3. French composer, Jean Philippe ___. ~ RAMEAU
D4. A wader in the Nile. ~ IBIS
D5. Watch babies. ~ SIT
D6. Collegiate nuisance. ~ HAZER
D7. He wears a silver eagle. ~ COLONEL
D8. Girl's name. ~ EVA
D9. Ancient Greek township. ~ DEME
D10. Common verbal contraction. ~ ARENT
D11. Tenant. ~ RENTER
D12. Juvenal or Sinclair Lewis. ~ SATIRIST
D15. Arranged in threes. ~ TERNATE
D18. Swayed under a blow. ~ REELED
D21. Of the Milky Way. ~ GALACTIC
D24. Wage Stabilizer. ~ CHING
D25. Painter of furniture. ~ ENAMELER
D28. Mandarin name for tea. ~ CHA
D30. Imparter of hues. ~ DYER
D33. ___ Muller, Whittier heroine. ~ MAUD
D34. An acute and rugged crest. ~ ARETE
D36. Private detective: Slang. ~ SHAMUS
D37. Bank checker. ~ AUDITOR
D38. Logical thinker. ~ REASONER
D40. The groom's last words. ~ IDO
D43. Tough customers. ~ TARTARS
D45. Stride back. ~ REPACE
D48. Pancho Segura's opponent on the courts. ~ KRAMER
D49. Bulgarian milk diet, now popular in U. S. ~ YOGURT
D50. Poets Gray, Keats and Pindar. ~ ODISTS
D52. Solemn ceremonies. ~ RITES
D54. Triple crown. ~ TIARA
D57. Officer's right-hand man. ~ AIDE
D59. Honeycomb haven. ~ HIVE
D61. Tennis court equator. ~ NET
D63. Gov. Charles H. Russell's state: Abbr. ~ NEV

