Title: New York Times, Friday, August 3, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-03


PETSCHE#SHARKEY
ORATION#NOVELLE
WINEGOD#IWOJIMA
SCAN#TEMPI#EPOS
###OPERA#TAC###
#ALGID#GAZETTES
GLOSS#INVERSELY
ACT#MADEIRA#PAN
MOUSINESS#TRITE
PASTRAMI#READE#
###RET#UKASE###
NOVA#HOMER#BACH
AMENDER#NEBULAE
WARGAME#TSARINA
ARSENAL#STONIER


A1. French cabinet member. ~ PETSCHE
A8. Famous name in boxing. ~ SHARKEY
A15. Speech. ~ ORATION
A16. Short stories, like Boccaccio's. ~ NOVELLE
A17. Bacchus, in two words. ~ WINEGOD
A18. Site of Mt. Suribachi. ~ IWOJIMA
A19. Glance over. ~ SCAN
A20. Rhythmic beats: Music. ~ TEMPI
A22. Unwritten narrative poetry. ~ EPOS
A23. "Hansel and Gretel," for instance. ~ OPERA
A25. Tactical Air Command. ~ TAC
A27. Cold. ~ ALGID
A29. Official publications. ~ GAZETTES
A34. Sheen. ~ GLOSS
A35. In the opposite way. ~ INVERSELY
A36. Decision of Congress. ~ ACT
A37. Portuguese island in the Atlantic. ~ MADEIRA
A39. God after whom sudden, groundless fear is named. ~ PAN
A40. Timorousness. ~ MOUSINESS
A42. Corny. ~ TRITE
A44. Delicatessen smoked beef. ~ PASTRAMI
A45. English author, appropriately named. ~ READE
A46. Soak flax. ~ RET
A47. Decree. ~ UKASE
A49. ___ Scotia. ~ NOVA
A52. Gil Hodges' specialty. ~ HOMER
A54. The incomparable Johann Sebastian. ~ BACH
A58. Modifier. ~ AMENDER
A60. Cloudy luminosities of night skies. ~ NEBULAE
A62. Sham battle: 2 wds. ~ WARGAME
A63. First lady of old Russia. ~ TSARINA
A64. Arms depot. ~ ARSENAL
A65. More flinty. ~ STONIER

D1. Prisoners of war. ~ POWS
D2. Economic Stabilizer Johnston. ~ ERIC
D3. Lake in Ethiopia, source of the Blue Nile. ~ TANA
D4. Takers of dictation: Colloq. ~ STENOGS
D5. A short smoke. ~ CIG
D6. Shouted in disapproval. ~ HOOTED
D7. Concluder. ~ ENDER
D8. Cut. ~ SNIP
D9. High-angle type of cannon. ~ HOWITZER
D10. Small coin of Macao. ~ AVO
D11. An author's unpublished works. ~ REJECTS
D12. Cliff: So. Africa. ~ KLIP
D13. Patron saint of sailors. ~ ELMO
D14. Affirmative votes. ~ YEAS
D21. Light-weight alloy metal. ~ MAGNESIUM
D24. Ant. ~ PISMIRE
D26. Charges with air. ~ AERATES
D27. Town in Tennessee. ~ ALCOA
D28. Water lily of Egypt. ~ LOTUS
D30. Bird: Latin. ~ AVIS
D31. Not hot, not cold. ~ TEPID
D32. Uplift. ~ ELATE
D33. "For auld lang ___." ~ SYNE
D34. Sairey, in "Martin Chuzzlewit." ~ GAMP
D35. The same: Latin. ~ IDEM
D38. Execration. ~ ANATHEMA
D41. Bizarre. ~ STRANGE
D43. Scottish portrait painter, 1756–1823. ~ RAEBURN
D45. Scarcest. ~ RAREST
D48. British ducal family. ~ KENTS
D49. Capital of Okinawa: Var. ~ NAWA
D50. Rep. Burleson of Texas. ~ OMAR
D51. Poetry: Fr. ~ VERS
D53. Russian town of war fame. ~ OREL
D55. Et ___. ~ ALII
D56. Sugar source. ~ CANE
D57. Give audience to. ~ HEAR
D59. ___ Kimball, New Navy Secretary. ~ DAN
D61. ___ Dal of Vietnam. ~ BAO

