Title: New York Times, Monday, October 1, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-01


LEGATE#ICA#SUBS
ALEMAN#MARGINAL
BENITO#PREAMBLE
EVE#SCHUMAN#ALE
LARS#HALE#GALOP
ETAPE#ISLA#GENE
DELAWARE#LARDER
###HENS#GOBI###
FACERS#CREEPERS
EIRE#ATRI#SPLAT
DROSS#RIEN#ALVA
ELA#AVENGES#IER
RATTLING#PEOPLE
ANISETTE#AMUSER
LEAP#EOS#LITERS


A1. Vatican envoy. ~ LEGATE
A7. City in Peru. ~ ICA
A10. Part of the Navy. ~ SUBS
A14. President in Mexico City. ~ ALEMAN
A15. Barely covering production costs. ~ MARGINAL
A17. Quondam ruler of Italy. ~ BENITO
A18. Part of the Constitution. ~ PREAMBLE
A19. First lady. ~ EVE
A20. Author of a Plan. ~ SCHUMAN
A22. Popular beverage. ~ ALE
A23. ___ Porsena. ~ LARS
A25. He had only one life to give for his country. ~ HALE
A26. A lively dance. ~ GALOP
A28. Public storehouse. ~ ETAPE
A30. Island: Spanish. ~ ISLA
A32. Mr. Kelly. ~ GENE
A33. Where Elbert Carvel is governor. ~ DELAWARE
A35. Pantry. ~ LARDER
A37. Poultry. ~ HENS
A38. Huge Mongolian desert. ~ GOBI
A39. Difficult problems. ~ FACERS
A42. Garments for babies. ~ CREEPERS
A46. Dev serves again here. ~ EIRE
A47. Italian commune, celebrated by Longfellow. ~ ATRI
A49. Ornamental part of a chair. ~ SPLAT
A50. Waste matter. ~ DROSS
A52. Nothing: French. ~ RIEN
A54. Thomas Edison's middle name. ~ ALVA
A55. Highest note of the gamut. ~ ELA
A56. Seeks satisfaction for. ~ AVENGES
A59. Noun suffix. ~ IER
A60. Snake's danger signal. ~ RATTLING
A62. By whom our government is run. ~ PEOPLE
A64. Liqueur. ~ ANISETTE
A65. Entertainer. ~ AMUSER
A66. Kind of year 1952 will be. ~ LEAP
A67. Goddess of dawn. ~ EOS
A68. Liquid measures. ~ LITERS

D1. Characterized. ~ LABELED
D2. Transfer to a higher plane. ~ ELEVATE
D3. MacArthur. ~ GENERAL
D4. Friend, in law. ~ AMI
D5. Makes lace with a shuttle. ~ TATS
D6. A law was named after this Tennyson hero. ~ ENOCH
D7. Sudden thought. ~ IMPULSE
D8. Palestine mountain. ~ CARMEL
D9. Two-dimensional extent. ~ AREA
D10. Man's nickname. ~ SIM
D11. Not tied in bundles. ~ UNBALED
D12. Umpire's decision on a bad pitch. ~ BALLONE
D13. Night train. ~ SLEEPER
D16. Neighborhood band of boys. ~ GANG
D21. Fine filaments. ~ HAIRS
D24. One-time Turkish cavalrymen: Var. ~ SPAHEES
D27. Roman general. ~ AGRIPPA
D29. Water jug. ~ EWER
D31. Fiber plant. ~ ALOE
D34. Projecting part of one of Saturn's rings. ~ ANSA
D36. Mr. Burrows and others. ~ ABES
D38. Composer of the "Peer Gynt Suite." ~ GRIEG
D39. Pertaining to our government. ~ FEDERAL
D40. Plane route. ~ AIRLANE
D41. Part of Tito's realm. ~ CROATIA
D42. Cowers before. ~ CRINGES
D43. Shape of the orbit of a planet. ~ ELLIPSE
D44. Neophyte  knitter. ~ RAVELER
D45. Curious bystanders. ~ STARERS
D48. Italian city on the Adige River. ~ TRENTO
D51. Special disposal of goods. ~ SALE
D53. Where Mt. Everest is. ~ NEPAL
D57. Quickly: French. ~ VITE
D58. Partly: Prefix. ~ SEMI
D61. Cooking measurement: Abbr. ~ TSP
D63. Away from home. ~ OUT

