Title: New York Times, Tuesday, November 20, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-20


KAFKA#GOBI#BABA
ILONA#AVON#IVES
DIRER#MARKCLARK
DARE#HELD#HENIE
##ELBA#SERE#TAD
OSS#ALP#ROWS###
WATERFIELD#AFAR
EVANS#TRI#TRURO
SOLD#SHANGRILAS
###SASH#ELI#BLY
ASH#JEEP#AGAR##
SKODA#LEAD#GIRO
CAMERAMAN#WAGON
ATEN#SECT#ETHYL
PERT#ATES#BETSY


A1. Posthumously popular avant-garde novelist. ~ KAFKA
A6. Much of Mongolia. ~ GOBI
A10. Rum dessert. ~ BABA
A14. Actress Massey. ~ ILONA
A15. Name of three English rivers. ~ AVON
A16. Bearded folk singer. ~ IVES
A17. More serious. ~ DIRER
A18. Heroic general of World War II. ~ MARKCLARK
A20. Last name of first baby in America. ~ DARE
A21. Flapper era cartoonist. ~ HELD
A22. Star from Oslo. ~ HENIE
A23. Napoleon's address, 1814–15. ~ ELBA
A25. Dry. ~ SERE
A27. Lincoln's son. ~ TAD
A28. Wartime service. ~ OSS
A30. Jungfrau. ~ ALP
A32. Lines of houses. ~ ROWS
A34. Pro-footballer husband of Jane Russell. ~ WATERFIELD
A37. A long way off. ~ AFAR
A41. Madge or Edith. ~ EVANS
A42. T of TNT. ~ TRI
A43. Cape Cod artist colony. ~ TRURO
A44. Convinced. ~ SOLD
A45. Utopias. ~ SHANGRILAS
A47. Part of a window. ~ SASH
A49. Boola-boola singer. ~ ELI
A50. Globe-circling Nellie. ~ BLY
A51. Bat wood. ~ ASH
A54. General Purpose vehicle. ~ JEEP
A56. Editor and historian, Herbert ___. ~ AGAR
A58. Great munitions plant in Pilsen. ~ SKODA
A60. First paragraph. ~ LEAD
A62. Relative of a 'copter. ~ GIRO
A65. Mathew Brady was the first great one. ~ CAMERAMAN
A67. Vehicle. ~ WAGON
A68. The sun, as worshipped by the Egyptians. ~ ATEN
A69. Distinct portion: Abbr. ~ SECT
A70. Anti-knock fluid. ~ ETHYL
A71. Lively. ~ PERT
A72. Sweetsop. ~ ATES
A73. Girl's nickname. ~ BETSY

D1. Pirate who died in 1701. ~ KIDD
D2. Another: Latin. ~ ALIA
D3. His diaries are on the bookstalls. ~ FORRESTAL
D4. Genuflect. ~ KNEEL
D5. Swiss river. ~ AAR
D6. Charades; "The ___." ~ GAME
D7. Goose eggs. ~ OVALS
D8. Marginal. ~ BORDERLINE
D9. Squid smokescreen. ~ INK
D10. Peevishness. ~ BILE
D11. Forward: French. ~ AVANT
D12. One of Stalin's key men. ~ BERIA
D13. Invited. ~ ASKED
D19. Fletcherize. ~ CHEW
D21. Midway in a football game. ~ HALF
D24. Captains wear them. ~ BARS
D26. Shaft. ~ ROD
D28. Is obliged to. ~ OWES
D29. Diminutive comic. ~ SAVO
D31. Safari necessity. ~ PITHHELMET
D33. A hit operetta of the 1914 season. ~ SARI
D35. Pass receivers. ~ ENDS
D36. A time. ~ ERA
D38. Senator from Arkansas. ~ FULBRIGHT
D39. Asian lake, bigger than Lake Huron. ~ ARAL
D40. Cheerful. ~ ROSY
D43. Spruce. ~ TRIG
D45. Compass point. ~ SSE
D46. Melvin Douglas in "___ Tidings." ~ GLAD
D48. Out of harmony. ~ AJAR
D51. Society of Berlin, Porter, Rodgers, etc. ~ ASCAP
D52. Footwear for 22 Across. ~ SKATE
D53. Senators Capehart or Ferguson. ~ HOMER
D55. Agreement between contending parties. ~ PEACE
D57. 5½ pt. type. ~ AGATE
D59. Mark on a tabletop. ~ DENT
D61. Crowds crawling. ~ ANTS
D63. Rob and others. ~ ROYS
D64. Except that. ~ ONLY
D66. Man's name. ~ ASA
D67. "Oh, what a tangled ___ we weave . . . " ~ WEB

