Title: New York Times, Thursday, March 8, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-08


RIDGWAY#SASSCER
ASININE#ASTAIRE
ROMANUS#CHARTER
ITERS#TAR#GARCE
TOTS#ARCED#HITS
APE#FREEDOM#NOT
NERVATED#MILERS
###AKIN#FINE###
MUFTIS#HONGKONG
EKA#RASORES#POE
NUMA#NARES#SETI
CLING#TAT#SCRAG
KENNEDY#ACERATE
ELEANOR#CREATOR
NESTERS#KIPPERS


A1. Commander of the 8th Army. ~ RIDGWAY
A8. Representative from Maryland. ~ SASSCER
A15. Stupid; obstinate. ~ ASININE
A16. Fred or Adele. ~ ASTAIRE
A17. The "R" in S. P. Q. R. ~ ROMANUS
A18. Atlantic ___. ~ CHARTER
A19. Roman highways. ~ ITERS
A20. Pitch. ~ TAR
A22. About 149 bushels, in India. ~ GARCE
A23. Toddlers. ~ TOTS
A24. Formed an electric bow. ~ ARCED
A26. Stage successes. ~ HITS
A27. O'Neill's, "The Hairy ___." ~ APE
A28. "It's Everybody's Business." ~ FREEDOM
A30. Negative. ~ NOT
A31. Having veins: Bot. ~ NERVATED
A33. Cunningham, Gehrmann, Wilt, etc. ~ MILERS
A35. Related. ~ AKIN
A36. New Governor of Pennsylvania. ~ FINE
A37. Servicemen in "civvies." ~ MUFTIS
A40. British colony in China. ~ HONGKONG
A44. Chemical prefix. ~ EKA
A45. An order of scratching birds. ~ RASORES
A47. He wrote "The Gold-Bug." ~ POE
A48. ___ Pompilius, second king of Rome. ~ NUMA
A50. Parts of the nose. ~ NARES
A51. Bristle: Comb. form. ~ SETI
A52. Adhere. ~ CLING
A54. Make knotted lace. ~ TAT
A55. A scrawny person. ~ SCRAG
A56. Ambassador to Great Britain, 1937–1941. ~ KENNEDY
A58. Needle-shaped. ~ ACERATE
A60. ___ of Aquitaine. ~ ELEANOR
A61. The Supreme Being. ~ CREATOR
A62. Homesteaders; squatters. ~ NESTERS
A63. British breakfast food. ~ KIPPERS

D1. Perth Amboy is on this river. ~ RARITAN
D2. One of several elements, having the same atomic number. ~ ISOTOPE
D3. Verse of two metrical feet. ~ DIMETER
D4. Growls, as a dog. ~ GNARS
D5. Comes out on top. ~ WINS
D6. Babylonian god of the sky. ~ ANU
D7. Last evening: Poet. ~ YESTREEN
D8. Holy. ~ SACRED
D9. A tough timber tree. ~ ASH
D10. Antlered animal. ~ STAG
D11. Churchill's daughter. ~ SARAH
D12. Resembling a lemon. ~ CITRINE
D13. Builder. ~ ERECTOR
D14. Relaxes again. ~ RERESTS
D21. Scored a point, in tennis. ~ ACED
D24. Skilled tradesman. ~ ARTISAN
D25. Scottish schoolmasters. ~ DOMINES
D28. Moslem ascetic, worker of magic. ~ FAKIR
D29. Reminds: Obs. ~ MINGS
D32. Tub. ~ VAT
D34. Coin of Albania. ~ LEK
D36. Part of a ship's rigging. ~ FORETACK
D37. He wrote "The American Language." ~ MENCKEN
D38. Arthur Godfrey's favorite instrument. ~ UKULELE
D39. India's perennial problem. ~ FAMINES
D40. Book of hours. ~ HORA
D41. Manage; conduct. ~ OPERATE
D42. An adept at musical symbols. ~ NOTATOR
D43. Instruments for detecting radioactivity. ~ GEIGERS
D46. Sylvan deities. ~ SATYRS
D49. First fruits of a benefice. ~ ANNAT
D51. Vital wartime material. ~ SCRAP
D53. Mr. Sarazen. ~ GENE
D55. Ooze. ~ SEEP
D57. Beetle. ~ DOR
D59. Le dernier ___. ~ CRI

