Title: WORD SCRIMMAGE [New York Times, Sunday, November 25, 1951]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-11-25


BATES##GRAMMAR##HOURS
OCHRE#ERADIATED#ERNIE
THEALABAMACRIMSONTIDE
TAP#IRED#PHI#ICON#VER
SNUGGER#STINT#SNIPERS
##ROES#GEEGEES#ASOR##
SEDER#CLARA#SOO#HOSTS
PLUS#THAT#NETOPS#LIRA
AME#SHAD##SLANTED#TIN
DEBATER#ESTATE#PREYED
#ROBE#MEDIATORS#OLOT#
PRICED#LUSTER#CONIFER
LIL#LORICAE##HOWE#MRU
ACES#CANALS#HURL#RIIS
PERLE#HOT#PAINE#BUNCH
##MOLT#RECASTS#LAIN##
LAAGERS#SORTS#TANNERS
ASK#VEES#UTA#MUTT#SOC
THEBETTERPARTOFVALOUR
HERON#SCIENTIST#MATTA
ESSES##TOSSERS##SPASM


A1. Maine college of the "Bobcats." ~ BATES
A6. School subject. ~ GRAMMAR
A13. Times. ~ HOURS
A18. Yellow. ~ OCHRE
A19. Issued in rays. ~ ERADIATED
A21. Football's ___ Nevers. ~ ERNIE
A22. Team from Tuscaloosa. ~ THEALABAMACRIMSONTIDE
A25. Spigot. ~ TAP
A26. Angered. ~ IRED
A27. ___ Beta Kappa. ~ PHI
A28. Statue. ~ ICON
A29. A line of poetry: Abbr. ~ VER
A30. More compact. ~ SNUGGER
A32. Assigned task. ~ STINT
A34. Long-range marksmen. ~ SNIPERS
A36. Anonymous Richards. ~ ROES
A37. Nags. ~ GEEGEES
A39. Cousin of the lyre. ~ ASOR
A40. Passover festival. ~ SEDER
A42. Santa ___. ~ CLARA
A43. ___ canals. ~ SOO
A45. Home teams. ~ HOSTS
A48. B ___, just below A. ~ PLUS
A49. So. ~ THAT
A50. Friends, as Colonists saluted Indians. ~ NETOPS
A53. 100 centesimi. ~ LIRA
A54. Soul: Fr. ~ AME
A55. Hudson river catch. ~ SHAD
A56. Inclined. ~ SLANTED
A58. ___ Woodman. ~ TIN
A59. Member of a college "team." ~ DEBATER
A61. Status. ~ ESTATE
A63. Made raids upon. ~ PREYED
A65. Bench warmer's warmer. ~ ROBE
A66. Officials like Dr. Bunche. ~ MEDIATORS
A69. Spanish city. ~ OLOT
A70. Set a value on. ~ PRICED
A72. Brightness. ~ LUSTER
A73. Pine or yew. ~ CONIFER
A76. Girl's nickname. ~ LIL
A77. Roman cuirasses. ~ LORICAE
A79. Sewing machine inventor. ~ HOWE
A80. Indo-Chinese hillman. ~ MRU
A81. Experts. ~ ACES
A83. Welland, Manchester, etc. ~ CANALS
A84. Throw. ~ HURL
A85. Philanthropist, friend of T. R. ~ RIIS
A86. Mrs. Mesta. ~ PERLE
A88. Ardent. ~ HOT
A89. Twain's biographer. ~ PAINE
A91. Cluster. ~ BUNCH
A92. Cast off. ~ MOLT
A94. Gets new actors. ~ RECASTS
A96. Lie, lay, ___. ~ LAIN
A97. South African camps. ~ LAAGERS
A100. Qualities. ~ SORTS
A101. Makers of football makings. ~ TANNERS
A104. Inquire. ~ ASK
A105. Letters worn by "Commodores." ~ VEES
A107. Actress Hagen. ~ UTA
A108. Cartoon character. ~ MUTT
A109. Co-operative group: Abbr. ~ SOC
A110. "Discretion," according to Falstaff. ~ THEBETTERPARTOFVALOUR
A115. Wading bird. ~ HERON
A116. Dr. Oppenheimer. ~ SCIENTIST
A117. Cotton grown in Brazil. ~ MATTA
A118. Letters worn by "Orangemen." ~ ESSES
A119. Football passers. ~ TOSSERS
A120. Paroxysm. ~ SPASM

D1. Upson's letter-writing hero. ~ BOTTS
D2. Thief in Joshua, vii. ~ ACHAN
D3. Team from Lafayette, Ind. ~ THEPURDUEBOILERMAKERS
D4. Period. ~ ERA
D5. Russian lake. ~ SELIGER
D6. Alumnus: Colloq. ~ GRAD
D7. Fordham mascot. ~ RAM
D8. Adjuster. ~ ADAPTER
D9. Team from East Lansing. ~ MICHIGANSTATESPARTANS
D10. San Diego trainee. ~ MARINE
D11. Panay native. ~ ATI
D12. Former name of Reims. ~ REMI
D13. Like a biddy. ~ HENNISH
D14. Table scrap. ~ ORT
D15. Home of "Golden Gophers." ~ UNIVERSITYOFMINNESOTA
D16. Horseman. ~ RIDER
D17. Forecasters. ~ SEERS
D19. Ancestor of the Hebrews. ~ EBER
D20. Medals. ~ DSCS
D23. Father of Eros. ~ ARES
D24. Mrs. Charles Chaplin. ~ OONA
D31. Operates. ~ GOES
D32. Grandstand ___. ~ SEAT
D33. One who leaves a will. ~ TESTATOR
D35. Another ball game. ~ POOL
D37. Happy. ~ GLAD
D38. Oklahoma player. ~ SOONER
D40. Miner's nail. ~ SPAD
D41. "Dream Girl" playwright. ~ ELMERRICE
D42. Conjuration. ~ CHARM
D44. Choose. ~ OPT
D46. Festival occurring in alternate years. ~ TRIETERIC
D47. Building material. ~ SAND
D49. "___ Thing." ~ THE
D51. Puff up. ~ ELATE
D52. A month: Abbr. ~ SEP
D55. Pittsburgh product. ~ STEEL
D57. Lazybones. ~ DRONE
D60. Rudiments. ~ ABC
D61. What 15 Down does. ~ EDUCATES
D62. Export of Java. ~ SISAL
D64. Yale player. ~ ELI
D67. Poetess Wylie. ~ ELINOR
D68. Make a "TD." ~ SCORE
D70. Sound of an awkward dive. ~ PLAP
D71. Graduate of Johns Hopkins. ~ DOC
D74. Symbol of wisdom. ~ OWL
D75. Center ___, football play. ~ RUSH
D78. Cheer. ~ RAH
D79. Barbarians. ~ HUNS
D82. Plod through mud. ~ SLOG
D84. Successes. ~ HITS
D85. Demolish. ~ RUIN
D87. Bowl aspirants. ~ ELEVENS
D90. Phoenician "Aphrodite." ~ ASTARTE
D91. Trinity's team. ~ BANTAMS
D93. Allowance for waste. ~ TRET
D95. Two-door cars. ~ COUPES
D96. Where Riga is: Abbr. ~ LATV
D97. Carpenter's machine. ~ LATHE
D98. Fire beds. ~ ASHES
D99. Davis Cup contests. ~ SETS
D101. Bird's crest. ~ TUFT
D102. Overwhelming defeats. ~ ROUTS
D103. Beat it! ~ SCRAM
D106. Cut: Suffix. ~ SECT
D108. Rock garden plant. ~ MOSS
D111. Tramp: Slang. ~ BOE
D112. Where President Vargas works. ~ RIO
D113. Target: Fr. ~ TIR
D114. Once around. ~ LAP

