Title: New York Times, Saturday, May 19, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-05-19


CRAB#SEAS#SPREE
AURA#EXIT#AROMA
THELITTLEFLOWER
TRAINER#TRAVERS
####DEAN#AMI###
TARSI##INSIDERS
ANETA#OBOE#ERIE
MILE#AMBER#NAVE
ATOP#NELL#ACTED
RATHBONE##PEONY
###ERI#DAMP####
ASININE#BOLIVIA
SUNSETBOULEVARD
ENDOR#ANSA#ELMO
AGONY#NEER#SEAN


A1. Horseshoe or hermit. ~ CRAB
A5. Red, Yellow, Black, etc. ~ SEAS
A9. Lost week-end. ~ SPREE
A14. Distinctive air. ~ AURA
A15. Leave the stage. ~ EXIT
A16. Coffee has  it; so has wine. ~ AROMA
A17. Unforgotten hero of New York. ~ THELITTLEFLOWER
A20. He's on Ezz Charles' payroll. ~ TRAINER
A21. ___ Island, for track meets. ~ TRAVERS
A22. Diz, Abner or Gordon. ~ DEAN
A24. Friend: French. ~ AMI
A25. Bones of the ankle joint. ~ TARSI
A29. Those "in the know." ~ INSIDERS
A34. Dutch news agency. ~ ANETA
A35. Wood-wind instrument. ~ OBOE
A36. Buffalo's lake. ~ ERIE
A37. Wilt vs. Gehrmann distance. ~ MILE
A38. Heroine of 1944 best seller. ~ AMBER
A39. Part of a church. ~ NAVE
A40. Over. ~ ATOP
A41. She toiled at Mrs. Jarley's Wax Works. ~ NELL
A42. Emulated John Gielgud. ~ ACTED
A43. Actor synonymous with Sherlock Holmes. ~ RATHBONE
A45. Botanical Gardens show-off. ~ PEONY
A46. Silkworm. ~ ERI
A47. Humid. ~ DAMP
A50. Rattle-brained. ~ ASININE
A54. Its capitals are Sucre and La Paz. ~ BOLIVIA
A59. Gloria Swanson's comeback. ~ SUNSETBOULEVARD
A61. Witch of ___. ~ ENDOR
A62. Part of Saturn's rings. ~ ANSA
A63. Mr. Roper, survey taker. ~ ELMO
A64. ___ column, in British papers. ~ AGONY
A65. ___-do-well. ~ NEER
A66. First name of Irish President. ~ SEAN

D1. American suffrage leader. ~ CATT
D2. Mining region, including Essen. ~ RUHR
D3. Scope. ~ AREA
D4. Island east of Java. ~ BALI
D5. Mediterranean sail boat. ~ SETEE
D6. Newsboy's cry. ~ EXTRA
D7. Be indisposed. ~ AIL
D8. Let it stand. ~ STET
D9. Popular sandwich ingredient. ~ SALAMI
D10. Where Gov. Roberts presides. ~ PROVIDENCE
D11. Baseball's former "Schoolboy." ~ ROWE
D12. Irish personification of ideal womanhood. ~ EMER
D13. Borrowed by Marc Antony. ~ EARS
D18. Republic since Jan 26, 1950. ~ INDIA
D19. Chief river of British Columbia. ~ FRASER
D23. Tried the bait. ~ NIBBLED
D25. Daughter of David. ~ TAMAR
D26. Miss Louise. ~ ANITA
D27. Apportion again. ~ RELOT
D28. British locomotive inventor (1781–1848). ~ STEPHENSON
D30. Xmas card greeting. ~ NOEL
D31. Sister of Calliope. ~ ERATO
D32. Split. ~ RIVEN
D33. Down at the heel. ~ SEEDY
D35. Handwriting on the wall. ~ OMEN
D38. Consecrate with oil. ~ ANOINT
D42. M. D. forestaller. ~ APPLE
D44. Thorny. ~ BRIERY
D48. Verbal lashing. ~ ABUSE
D49. First permanent tooth. ~ MOLAR
D50. On the deep blue. ~ ASEA
D51. Chanted. ~ SUNG
D52. ___ China. ~ INDO
D53. Ambassador from Israel. ~ EBAN
D55. Senator from N. Y. ~ IVES
D56. Farewell: Latin. ~ VALE
D57. Jane's addle-pated pal. ~ IRMA
D58. Handsome youth: Latin. ~ ADON
D60. "___ nation indivisible . . . " ~ ONE

