Title: New York Times, Wednesday, March 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-14


WIRTZ#ADAD#SHAH
OMAHA#RILE#HERO
TAKEN#COLERIDGE
AGE#YEAR#PENGOS
NODS#GRAFSPEE##
###INROME#ASHED
TOUPEE#ARES#ORE
INSECTS#DISHPAN
PIE#TSAR#REASTY
SELMA#PAPERS###
##EURASIAN#HURT
SISLER#DUES#RHO
NOSEDIVES#TOBIN
ONLY#EIRE#ORANG
BAYS#LESS#PANES


A1. Former chairman of Wage Stabilization. ~ WIRTZ
A6. Draft-exempt 19-year-old: 2 wds. ~ ADAD
A10. Recent royal bridegroom. ~ SHAH
A14. Nebraska's big town. ~ OMAHA
A15. Irritate: Colloq. ~ RILE
A16. Protagonist. ~ HERO
A17. Seized. ~ TAKEN
A18. Dreamer of Xanadu. ~ COLERIDGE
A20. March of time. ~ AGE
A21. Milestone of time. ~ YEAR
A23. Coins once worth 17c in Budapest. ~ PENGOS
A24. Dozes. ~ NODS
A26. German-scuttled ship, off Montevideo, Dec. 17, 1939. ~ GRAFSPEE
A28. When ___, do as the Romans do. ~ INROME
A30. Cindered. ~ ASHED
A33. Bing Crosby's "Bowser." ~ TOUPEE
A36. The Grecian Mars. ~ ARES
A38. Where Salem is: Abbr. ~ ORE
A39. Crawlers of earth. ~ INSECTS
A41. Housewife's bête noire. ~ DISHPAN
A43. Eskimo ___. ~ PIE
A44. Peter the Great. ~ TSAR
A46. Rancid: Dial. ~ REASTY
A47. City in central Alabama. ~ SELMA
A49. Credentials. ~ PAPERS
A51. Sprung from two continents. ~ EURASIAN
A53. Offended. ~ HURT
A57. George ___, St. Louis batsman in Baseball Hall of Fame. ~ SISLER
A59. Club money. ~ DUES
A61. Greek R. ~ RHO
A62. Airplane maneuvers. ~ NOSEDIVES
A64. Secretary of Labor. ~ TOBIN
A66. Exclusively. ~ ONLY
A67. Gaelic Ireland. ~ EIRE
A68. ___ outang. ~ ORANG
A69. Biscay, Hudson, etc. ~ BAYS
A70. Minus. ~ LESS
A71. Glass insets. ~ PANES

D1. Bass part in the Ring Cycle. ~ WOTAN
D2. Adult insect. ~ IMAGO
D3. Scraped together as hay. ~ RAKED
D4. Article. ~ THE
D5. Silly person. ~ ZANY
D6. Citation's jockey, Kentucky Derby, 1948. ~ ARCARO
D7. Modeled display scene. ~ DIORAMA
D8. ___ the King's Men. ~ ALL
D9. Ocean's fathoms. ~ DEEPS
D10. Beams. ~ SHINES
D11. Buzzes the landscape. ~ HEDGEHOPS
D12. Ship after the Golden Fleece. ~ ARGO
D13. Weeders. ~ HOES
D19. Retracer. ~ REPASSER
D22. Herons. ~ EGRETS
D25. Seep: Scot. ~ SIPE
D27. Queen Isabella's man. ~ FERD
D29. Honey-sweet. ~ NECTARED
D31. Quod ___ demonstrandum. ~ ERAT
D32. Refuse. ~ DENY
D33. Overturns. ~ TIPS
D34. Any: Scot. ~ ONIE
D35. In vain. ~ USELESSLY
D37. Peace goddess. ~ EIRENE
D40. Digs trenches. ~ SAPS
D42. Old food on new plates. ~ HASH
D45. Commandos, or Rangers. ~ RAIDERS
D48. Hornless cows. ~ MULEYS
D50. Stops. ~ PAUSES
D52. Blithe spirit in "The Tempest." ~ ARIEL
D54. Living in a city. ~ URBAN
D55. Wagnerian river. ~ RHINE
D56. Sugar raisers. ~ TONGS
D57. Boston Brahmin. ~ SNOB
D58. Isle of the Hebrides. ~ IONA
D60. Traffic signal. ~ STOP
D63. Compete. ~ VIE
D65. Mouths: Lat. ~ ORA

