Title: New York Times, Saturday, February 10, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-02-10


DIMES#PAPA#DEAR
ERICH#LURE#RACE
VALUE#ADES#AGRA
ANTARCTIC#OGLER
###DILATORINESS
PAGODA##MEDE###
TERRARIUMS#TAEL
ARA#NINNIES#BTO
SOYA#STETTINIUS
###BASE##TWOBIT
MARSHALLPLAN###
EVITA#LATESCENT
SOLA#PETE#HOMER
TIKI#ICER#EMILE
ADEN#ETNA#SELLS


A1. They marched in January. ~ DIMES
A6. Mr. Dionne, for instance. ~ PAPA
A10. Beloved. ~ DEAR
A14. Mr. Leinsdorf, Rochester Philharmonic conductor. ~ ERICH
A15. Decoy. ~ LURE
A16. Churchill Downs event. ~ RACE
A17. Marketable price. ~ VALUE
A18. Fruit punches. ~ ADES
A19. Where Shah Jahan built the Taj Mahal. ~ AGRA
A20. Site of Little America. ~ ANTARCTIC
A22. Coquette. ~ OGLER
A23. Procrastinator's fault. ~ DILATORINESS
A25. Chinese temple. ~ PAGODA
A28. Ancient Persian. ~ MEDE
A29. Small indoor glass-enclosed gardens. ~ TERRARIUMS
A32. Weight used in China. ~ TAEL
A36. Macaw. ~ ARA
A37. Simpletons. ~ NINNIES
A39. Big-time operator: G. I. talk. ~ BTO
A40. Its seed yields oil and flour. ~ SOYA
A42. Hull's successor as Secretary of State. ~ STETTINIUS
A44. Tokyo is MacArthur's. ~ BASE
A46. Of small worth (25 cents). ~ TWOBIT
A47. E. C. A. ~ MARSHALLPLAN
A52. Señora Peron. ~ EVITA
A53. Becoming hidden from view. ~ LATESCENT
A57. Holla! ~ SOLA
A58. Piccolo ___. ~ PETE
A59. The first European poet. ~ HOMER
A60. Best-seller "Kon-___." ~ TIKI
A61. Deep freeze. ~ ICER
A62. Author Zola. ~ EMILE
A63. Seaport fortress of Arabia. ~ ADEN
A64. Volcano in Sicily. ~ ETNA
A65. What Faust does to his soul. ~ SELLS

D1. Hindu deity. ~ DEVA
D2. Pahlevi's land, site of first major "Point 4" project. ~ IRAN
D3. Mr. Gross, creator of "Nize Baby." ~ MILT
D4. Where Guayaquil is. ~ ECUADOR
D5. He wrote "The Rivals," 1775. ~ SHERIDAN
D6. River between Uruguay and Argentina. ~ PLATA
D7. Examine the accounts. ~ AUDIT
D8. Pledge oneself beforehand. ~ PRECOMMIT
D9. Roman money. ~ AES
D10. A radio "police case" program. ~ DRAGNET
D11. U. S. colonel's insigne. ~ EAGLE
D12. Character created by 5-Down. ~ ACRES
D13. Constructs. ~ REARS
D21. "___ Harlowe," in seven volumes. ~ CLARISSA
D22. Suffix meaning "like." ~ OID
D24. Alight again. ~ RESETTLE
D25. Parents' associations. ~ PTAS
D26. Go by plane. ~ AERO
D27. He wrote a famous elegy. ~ GRAY
D30. Ability to think. ~ INTELLECT
D31. One: French. ~ UNE
D33. Old Hebrew month. ~ ABIB
D34. Fancy case. ~ ETUI
D35. Willa Cather's "A ___ Lady." ~ LOST
D38. Indians of the Pacific coast. ~ SIWASHES
D41. Cast no vote, as in U. N. ~ ABSTAIN
D43. "Non compos mentis": Shakespeare. ~ NONCOME
D45. Cry of triumph. ~ AHA
D47. Luxembourg minister. ~ MESTA
D48. Give a wide berth. ~ AVOID
D49. German lyric poet of great modern influence. ~ RILKE
D50. To delay. ~ LATEN
D51. Creatures having wings: Comb. form. ~ PTERA
D54. Mr. Verban of baseball. ~ EMIL
D55. Mrs. Fiske's role, Salvation ___. ~ NELL
D56. Very: Fr. ~ TRES
D58. Jack Horner's treat. ~ PIE

