Title: New York Times, Wednesday, May 9, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-09


PAUL#ACTH#AMPLE
ARNO#ERIE#SYRIA
REDS#CYCLOTRONS
SNEAK#ESPIONAGE
EARLIER##SRA###
##WATT#OMEI#SOP
PROMENADE#ACUTE
AERO#APERS#APIA
VALSE#STEINBECK
ELD#TOES#ROAR##
###CAD##HEELTAP
BEAUGESTE#LLAMA
RUBBERCITY#EXIT
AREAR#ANTE#RETE
MESNE#PAYS#OSAR


A1. King of Greece. ~ PAUL
A5. A new drug. ~ ACTH
A9. Roomy. ~ AMPLE
A14. Contemporary cartoonist. ~ ARNO
A15. Lake drained by Niagara River. ~ ERIE
A16. Republic south of Turkey. ~ SYRIA
A17. May 1 paraders. ~ REDS
A18. Apparatuses for bombarding atoms. ~ CYCLOTRONS
A20. Singleton lead at bridge, for instance. ~ SNEAK
A22. Crime of treason. ~ ESPIONAGE
A23. Bird that gets more worms. ~ EARLIER
A25. Eva Perón's title: Abbr. ~ SRA
A26. Maker of steam engines (1736–1819). ~ WATT
A27. Mountain in China, sacred to Buddhists. ~ OMEI
A29. Dunk. ~ SOP
A32. Big event for a junior or senior. ~ PROMENADE
A35. Sharp-witted. ~ ACUTE
A37. Go by plane. ~ AERO
A38. Copycats. ~ APERS
A40. One of the chief seaports of Samoa. ~ APIA
A41. Ravel's "La ___." ~ VALSE
A43. Creator of the Joads. ~ STEINBECK
A45. Ye olde dayes. ~ ELD
A46. Vera Zorina's are talented. ~ TOES
A48. Laugh loudly. ~ ROAR
A49. Bounder. ~ CAD
A50. Part of Fred Astaire's skill. ~ HEELTAP
A53. Popular movie, one of Gary Cooper's best. ~ BEAUGESTE
A58. Andean burden bearer. ~ LLAMA
A59. Akron, Ohio. ~ RUBBERCITY
A61. Stage direction. ~ EXIT
A62. In the back. ~ AREAR
A63. Before: Prefix. ~ ANTE
A64. Network of nerves. ~ RETE
A65. Middle: Law. ~ MESNE
A66. Yields a return. ~ PAYS
A67. Geological ridges. ~ OSAR

D1. Solve grammatically. ~ PARSE
D2. Rome's Colosseum. ~ ARENA
D3. Realm spotlighted by Kefauver. ~ UNDERWORLD
D4. Site of atomic project. ~ LOSALAMOS
D5. Group supervising 4 Down. ~ AEC
D6. Town's news shouter: Var. ~ CRYER
D7. Twitches. ~ TICS
D8. Befriend. ~ HELP
D9. Part of Queens. ~ ASTORIA
D10. Miss Loy. ~ MYRNA
D11. Canoe of Malaysia. ~ PROA
D12. Species of burbot. ~ LING
D13. "The life of Reilly." ~ EASE
D19. Tributary of the Seine. ~ OISE
D21. Bird of prey. ~ KITE
D24. It has a record of more than 120 eruptions. ~ ETNA
D27. He wrote "The Country Girl." ~ ODETS
D28. Pure and simple. ~ MERE
D29. "Extras" for the upper-bracket group. ~ SUPERTAXES
D30. Of the ear. ~ OTIC
D31. Shasta is one. ~ PEAK
D32. Steam rollers do. ~ PAVE
D33. Not humbug. ~ REAL
D34. Part of a church. ~ APSE
D36. Spanish gentleman. ~ CABALLERO
D39. King's title. ~ SIRE
D42. Cabinet for bric-à-brac. ~ ETAGERE
D44. First name of author of "Cavalcade." ~ NOEL
D47. River flowing into the Baltic. ~ ODER
D49. Kid Gavilan, for example. ~ CUBAN
D50. Adam Bede's love. ~ HETTY
D51. Japanese Buddhist god. ~ AMITA
D52. Mater's mate. ~ PATER
D53. ___ Stoker, author of "Dracula." ~ BRAM
D54. Another tributary of the Seine. ~ EURE
D55. Messrs. Burrows and Lyman. ~ ABES
D56. Ridgway's new designation. ~ SCAP
D57. Girl's nickname. ~ TINA
D60. I do. ~ YES

