Title: OF PEOPLE AND PLACES [New York Times, Sunday, June 17, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-06-17


TORQUAY##TARIFF#GASPERI
ENOUNCE#MORAVIA#EMPIRES
HEMATIN#ORATORY#OMINOUS
ETA#ONION#LIRE#IRAN#GNU
RINE#ISAAC#TYDINGS#MAIA
AMISH#ESCAPE#ONDE#BATON
NEAPOLITANS#AGNI#CLIENT
###ELI#SNEAKS#SEQUEL###
#MARINE##SLEPT#SURESHOT
DECADENCE#MEERS#OID#EPI
ARENA#GAMP#PRALINE#RAIL
MITTY#REPRESSIONS#TERNE
OMAO#CANTATA#LOGE#UTTER
NET#NOV#YANKS#PATTERERS
SEESAWED#MEETS##SASINS#
###IBERES#ASAHEL#IDE###
STATOR#LIMN#YUGOSLAVIAN
CUBEB#PAVE#ASNORT#YERBA
HAYS#VITAMIN#STAID#SORT
UMS#SIRE#ENVY#INROS#NAT
MOMBASA#ANNEALS#ROULADE
ATACTIC#STERLET#ENRAGER
NULLITY#HORSED##REDRESS


A1. Conference town where trade barriers were lowered. ~ TORQUAY
A8. Duty affected in the item above. ~ TARIFF
A14. Italy's Premier. ~ GASPERI
A21. State formally. ~ ENOUNCE
A22. Brno is its capital. ~ MORAVIA
A23. Obsolescent groups of nations. ~ EMPIRES
A24. Pigment containing iron. ~ HEMATIN
A25. Filibuster specialty. ~ ORATORY
A26. Looming dangerously. ~ OMINOUS
A27. Greek 8. ~ ETA
A28. Flavoring agent. ~ ONION
A30. Foreign currency. ~ LIRE
A31. Where Abadan Island is. ~ IRAN
A32. Wildebeest. ~ GNU
A33. Russian hemp. ~ RINE
A35. Composer Albéniz. ~ ISAAC
A37. Former Maryland Senator. ~ TYDINGS
A39. Mother of Hermes. ~ MAIA
A40. Sect in America. ~ AMISH
A42. Avoidance of reality. ~ ESCAPE
A44. Wavy: French. ~ ONDE
A45. ___ Rouge, La. ~ BATON
A46. Italians. ~ NEAPOLITANS
A48. Hindu god of fire. ~ AGNI
A49. Customer. ~ CLIENT
A50. Bulldog man. ~ ELI
A51. Footwear: Colloq. ~ SNEAKS
A53. Follow-up story. ~ SEQUEL
A55. San Diego trainee. ~ MARINE
A58. Washington ___ here. ~ SLEPT
A60. A dead certainty: 2 wds. ~ SURESHOT
A64. Moral decline. ~ DECADENCE
A67. Family of Dutch painters. ~ MEERS
A69. Like: Suffix. ~ OID
A70. Covering for a roof apex. ~ EPI
A71. Scene in "The Brave Bulls." ~ ARENA
A72. Umbrella-carrier in "Chuzzlewit." ~ GAMP
A74. Kind of candy. ~ PRALINE
A76. Complain. ~ RAIL
A77. Thurber's "pocketa-pocketa" man. ~ MITTY
A78. Inhibitions. ~ REPRESSIONS
A80. Dull: French. ~ TERNE
A81. Hawaiian thrush. ~ OMAO
A82. J. S. Bach's "Coffee ___." ~ CANTATA
A83. Stall. ~ LOGE
A84. Complete. ~ UTTER
A85. Mesh. ~ NET
A86. Month: Abbr. ~ NOV
A87. Mighty batsmen. ~ YANKS
A89. Fast-talking comedians. ~ PATTERERS
A91. Teetered. ~ SEESAWED
A94. Athletic events. ~ MEETS
A96. Indian antelopes. ~ SASINS
A97. Spaniards. ~ IBERES
A99. Man's name, meaning God hath made. ~ ASAHEL
A102. Chemical suffix. ~ IDE
A103. Case of a turbine wheel. ~ STATOR
A106. Draw. ~ LIMN
A108. Native of Subotica. ~ YUGOSLAVIAN
A113. Medicated smoke. ~ CUBEB
A114. Prepare the way. ~ PAVE
A115. Breathing fierily, as a horse. ~ ASNORT
A116. Mate tea. ~ YERBA
A117. Former movie chief. ~ HAYS
A118. Body builder. ~ VITAMIN
A120. Dignified. ~ STAID
A122. Order. ~ SORT
A123. Inarticulate murmurs. ~ UMS
A124. Father. ~ SIRE
A125. One of the seven deadly sins. ~ ENVY
A127. Boxes used in Japan. ~ INROS
A129. Washington ballplayer. ~ NAT
A130. Kenya seaport. ~ MOMBASA
A132. Tempers metal. ~ ANNEALS
A134. Vocal flourish. ~ ROULADE
A136. Poorly coordinated. ~ ATACTIC
A137. Caviar fish. ~ STERLET
A138. Infuriator. ~ ENRAGER
A139. Nonexistence. ~ NULLITY
A140. Cavorted boisterously: Sl. ~ HORSED
A141. Reparation. ~ REDRESS

D1. Dr. Mossadegh's capital. ~ TEHERAN
D2. Quondam. ~ ONETIME
D3. Prime Minister Groza's country. ~ ROMANIA
D4. Sine ___ non. ~ QUA
D5. To. ~ UNTO
D6. Grapes or berries. ~ ACINI
D7. Dudinka is on this 2,800-mi. river. ~ YENISEI
D8. High crag. ~ TOR
D9. Sea S of Kirghiz Steppe. ~ ARAL
D10. Bird like the ostrich or emu. ~ RATITE
D11. Elephant asset. ~ IVORY
D12. Andiron. ~ FIREDOG
D13. Creator of Harvey role. ~ FAY
D14. Mr. Santayana. ~ GEORGE
D15. Abbesses. ~ AMMAS
D16. Rapid ride. ~ SPIN
D17. Thole. ~ PIN
D18. Bestow: Obs. ~ EROGATE
D19. June festivity. ~ REUNION
D20. Emerging. ~ ISSUANT
D22. Subject under Prince Rainier. ~ MONACAN
D29. Kilns. ~ OASTS
D31. Islands under Premier Sukarno. ~ INDIES
D34. Odd language. ~ ESPERANTO
D36. Malaccas. ~ CANES
D38. Taverns. ~ INNS
D39. Posts. ~ MAILS
D41. Play by Philip Barry. ~ HOLIDAY
D43. Biblical poetry. ~ PSALM
D45. Extort money. ~ BLEED
D47. Route. ~ LINE
D48. Rough breathings. ~ ASPERS
D49. Great name in chemistry. ~ CURIE
D52. Memory-laden gifts. ~ KEEPSAKES
D54. Huts. ~ QUONSETS
D55. Creator of Carmen. ~ MERIMEE
D56. Synthetic fabric. ~ ACETATE
D57. Holbein, for instance. ~ ENGRAVER
D59. Shadow. ~ TRAIL
D61. Buck up. ~ HEARTEN
D62. Holders of ideas. ~ OPINERS
D63. Roof-haunting cats: Slang. ~ TILERS
D64. Figuratively, loyal friends. ~ DAMONS
D65. French seaport. ~ CAEN
D66. Meaningless. ~ EMPTY
D68. Sailboat. ~ SLOOP
D73. Dutch barge. ~ PRAAM
D75. Girl's name. ~ INGA
D76. Finds and fetches. ~ RETRIEVES
D79. Of a volcano. ~ ETNEAN
D80. Shrove ___. ~ TUESDAY
D82. Cringe. ~ COWER
D86. Plutocrat. ~ NABOB
D88. Quells. ~ STAYS
D90. Follows close. ~ TAIL
D92. Places. ~ SITES
D93. Make public. ~ DELATE
D95. Gives a wide berth. ~ SHUNS
D98. Kali's spouse. ~ SIVA
D100. Self-praiser. ~ EGOTIST
D101. Radar for navigation. ~ LORAN
D103. French Foreign Minister. ~ SCHUMAN
D104. Archipelago of French Oceania. ~ TUAMOTU
D105. Depth-plumbing. ~ ABYSMAL
D107. Symbol of the past. ~ MEMENTO
D109. Mixer. ~ STIRRER
D110. A long time ago. ~ IRONAGE
D111. Scrapes. ~ ABRADES
D112. Nags shrewishly: Brit. ~ NATTERS
D114. Captain Brassbound's profession. ~ PIRACY
D115. Belgian seaport: Fr. ~ ANVERS
D118. Chat: Colloq. ~ VISIT
D119. Obscure. ~ INNER
D121. Blackmore heroine. ~ DOONE
D124. Egypt's queen of the gods. ~ SATI
D126. It dates from 1701. ~ YALE
D128. Irrational number. ~ SURD
D131. Civil Law degree: Abbr. ~ BCL
D132. Pulverized lava. ~ ASH
D133. Guided. ~ LED
D135. Household god. ~ LAR

