Title: LONGS AND SHORTS [New York Times, Sunday, January 28, 1951]
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1951-01-28


COLOR#GUSTAF##WADS#OWLS
ARENA#ENCOMIA#HURE#JOIE
VETERINARIANS#IRONBOUND
EXO#EMIR#LIDS#TOSTI#NAG
LIFT#PUMP#NEUTERS#LODGE
LAFEU#SERF#RAHWAY#GASES
###ANA#DILL#GOAL#WET###
IRISING#GAITERS#DIDEROT
RAN#TEES#KERR#HEEL#NOVA
ADDA#WEARINESS#RASP#SEW
NIOBE#STENOS#COMFORTERS
#ANILE#ICER#SARI#NOONS#
STEELWORKS#GARAND#DEBTS
AIS#SEMI#SHOVELERS#SEAL
COIF#RACE#AYAH#DUEL#RTE
SNARLER#PAVANES#BRAGGED
###OAR#RIVE#TALC#BUR###
GLAZY#CEDERS#DORS#DICTA
RODEO#OVERSEA#PIPE#TARN
AVA#USHER#ACID#BOAR#SID
MEGATHERM#CORROBORATIVE
ATIS#ARIA#KNEADER#MANIA
STOP#WEEL##DRYERS#SLOAN


A1. TV question mark. ~ COLOR
A6. New King of Sweden. ~ GUSTAF
A12. Compact heaps. ~ WADS
A16. Rodent-killers. ~ OWLS
A20. Circus. ~ ARENA
A21. Eulogies. ~ ENCOMIA
A23. Head of bear, wolf, or boar. ~ HURE
A24. ___ de vivre. ~ JOIE
A25. They are being drafted. ~ VETERINARIANS
A27. Rigid and unyielding. ~ IRONBOUND
A29. Outside: Pref. ~ EXO
A30. Word from which "admiral" comes. ~ EMIR
A31. Covers. ~ LIDS
A32. Composer of "The Last Song." ~ TOSTI
A33. Henpeck. ~ NAG
A34. Elevator. ~ LIFT
A36. Subject to relentless questioning. ~ PUMP
A38. Persons "on the fence." ~ NEUTERS
A40. Governor at Hartford. ~ LODGE
A42. Old lord in "All's Well That Ends Well." ~ LAFEU
A44. Thrall. ~ SERF
A46. City in N. J. near Elizabeth. ~ RAHWAY
A47. Hydrogen, chlorine, etc. ~ GASES
A48. Mme. Pauker. ~ ANA
A50. British Field Marshal with memorial in Arlington. ~ DILL
A52. The uprights. ~ GOAL
A53. Drizzly. ~ WET
A54. Rainbowing. ~ IRISING
A58. Congress boots. ~ GAITERS
A60. French philosopher. ~ DIDEROT
A64. Managed. ~ RAN
A65. 70-mile English river. ~ TEES
A67. Sophie ___ Underwood. ~ KERR
A68. Tilt. ~ HEEL
A70. Louis defeated him, 1941. ~ NOVA
A71. Egyptian lizard. ~ ADDA
A73. Boredom. ~ WEARINESS
A76. Scrape. ~ RASP
A78. Needle. ~ SEW
A79. "Like ___, all tears." ~ NIOBE
A81. Office workers: Colloq. ~ STENOS
A82. Quilts. ~ COMFORTERS
A85. Infirm. ~ ANILE
A87. Cakemaker's gadget. ~ ICER
A88. What Mme. Pandit wears. ~ SARI
A89. Reaches culmination. ~ NOONS
A90. Their 1950 production was highest in history. ~ STEELWORKS
A92. ___ rifle. ~ GARAND
A94. Liabilities. ~ DEBTS
A96. Sloths. ~ AIS
A97. Partial. ~ SEMI
A98. Winter emergency brigade. ~ SHOVELERS
A101. Circus performer. ~ SEAL
A102. Close-fitting cap. ~ COIF
A104. Contest. ~ RACE
A106. In India, a lady's maid. ~ AYAH
A107. Cause of Button Gwinnett's demise. ~ DUEL
A109. Route: Abbr. ~ RTE
A110. Growler. ~ SNARLER
A112. Stately old dances. ~ PAVANES
A115. Gasconaded. ~ BRAGGED
A117. Rower. ~ OAR
A118. Tear apart. ~ RIVE
A119. Soapstone. ~ TALC
A121. Prickly envelope of a fruit. ~ BUR
A122. Vitreous. ~ GLAZY
A125. Assigners. ~ CEDERS
A127. Beetles. ~ DORS
A129. Authoritative statements. ~ DICTA
A133. Western show. ~ RODEO
A134. Foreign. ~ OVERSEA
A136. Speak shrilly. ~ PIPE
A138. 233-mile French river. ~ TARN
A139. Of all: Scot. ~ AVA
A140. Introduce. ~ USHER
A142. Tart. ~ ACID
A144. Male guinea pig. ~ BOAR
A146. Caesar of video comedy. ~ SID
A147. Any plant needing much heat and moisture. ~ MEGATHERM
A149. Confirmatory. ~ CORROBORATIVE
A152. Monkshood. ~ ATIS
A153. "Un Bel Di," for instance. ~ ARIA
A154. What an old-fashioned baker is. ~ KNEADER
A155. Craze. ~ MANIA
A156. Plug. ~ STOP
A157. Slotted trap for fish: Eng. ~ WEEL
A158. Substances used in paints. ~ DRYERS
A159. Señora O'Dwyer. ~ SLOAN

D1. English nurse executed by Germans, 1915. ~ CAVELL
D2. Appetite: Comb. form. ~ OREXIA
D3. Display of high spirits: Colloq. ~ LETOFF
D4. The same. ~ ONE
D5. Thin. ~ RARE
D6. Mental endowment. ~ GENIUS
D7. Defenseless. ~ UNARMED
D8. Scruple: Abbr. ~ SCR
D9. Strive. ~ TOIL
D10. With might. ~ AMAIN
D11. Discoverer. ~ FINDER
D12. Exonerate by superficial investigation. ~ WHITEWASH
D13. Rosy. ~ AURORAL
D14. Worthless. ~ DROSSY
D15. Drove. ~ SENT
D16. Oasis: Southwestern U. S. ~ OJO
D17. Hurts. ~ WOUNDS
D18. Number of rows of words. ~ LINAGE
D19. Rushlike plants. ~ SEDGES
D22. Appeasers. ~ ASSUAGERS
D26. Goblin. ~ IMP
D28. Failed in studies and had to resign: Annapolis slang. ~ BILGED
D35. Social affairs. ~ TEAS
D37. "Stuffed shirt." ~ PRIG
D39. Mr. Heyerdahl of Kon-Tiki. ~ THOR
D41. Avenaceous. ~ OATEN
D43. One. ~ UNIT
D45. Scaliness. ~ FLAKINESS
D49. Afresh. ~ ANEW
D51. Holder of a legal claim. ~ LIENOR
D53. Former office boy, now head mobilizer. ~ WILSON
D54. Recipient of recent $25,000,000 loan by U. S. ~ IRAN
D55. Hazardous consequence of new weapons. ~ RADIATION
D56. Sixtieth member of U. N. ~ INDONESIA
D57. Agrees: Slang. ~ GEES
D59. ___ bien. ~ TRES
D60. Unheeding. ~ DEAF
D61. Member of Defense Dept. ~ ROSENBERG
D62. Exaggerate. ~ OVERSTATE
D63. Marbles. ~ TAWS
D66. Caustic. ~ SATIRIC
D69. Wearing fur. ~ ERMINED
D72. Rose's sweetheart. ~ ABIE
D74. Be aware: Archaic. ~ RECK
D75. Words in huge print. ~ SCAREHEAD
D77. Incite. ~ PROD
D80. Extensions to buildings. ~ ELLS
D83. Spoken. ~ ORAL
D84. Kicks. ~ TOES
D86. Servant who brought water for washing hands. ~ EWERER
D88. Learned man. ~ SAVANT
D90. Black Hawk's men. ~ SACS
D91. Man's name. ~ OMAR
D92. Spanish painter. ~ GOYA
D93. Defeat. ~ DRUB
D95. Pung. ~ SLED
D99. Bag for carrying provisions. ~ HAVERSACK
D100. Bosnian. ~ SERB
D103. Stabilized, as prices. ~ FROZE
D105. Cuticular. ~ EPIDERMAL
D108. Commend. ~ LAUD
D111. Arrangement. ~ LAYOUT
D113. Affirm. ~ AVER
D114. Loose garment, as a smock. ~ SLOP
D116. Intestinal fortitude. ~ GRIT
D118. State of being lost in thought. ~ REVERIE
D120. Cheater in school exam. ~ CRIBBER
D122. Pasture grasses. ~ GRAMAS
D123. Marshall's right-hand man. ~ LOVETT
D124. In easy, graceful manner: Dancing. ~ ADAGIO
D125. Hold fast. ~ COHERE
D126. Encourage. ~ SECOND
D128. Wild animal trails. ~ SPOORS
D130. Card game. ~ CASINO
D131. Petty matters. ~ TRIVIA
D132. Pertaining to certain mountains. ~ ANDEAN
D135. Exposer. ~ AIRER
D137. Attention. ~ EAR
D141. He had an inferiority complex, says Bertrand Russell. ~ SHAW
D143. Low wagon. ~ DRAY
D145. Stuffs. ~ RAMS
D148. "The pretty worm of Nilus." ~ ASP
D150. Pindaric ___. ~ ODE
D151. Fiber of palmyra palm. ~ TAL

