Title: New York Times, Monday, October 22, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-22


#SABRE#ABACIST#
JULIUS#SINECURE
ARCANE#UNCLESAM
BLEST#INGOT#PIE
AIS#SODDEN#PENN
LETS#ALES#PACED
#RECITER#WHITE#
###OTIS#CAIN###
#PARES#CHILEAN#
FEVER#BOIS#DREE
IRES#TEMPTS#TUN
LIN#GAMPS#THETA
MAGNOLIA#FRAMER
SPENDERS#RETIRE
#TRESSES#SWISS#


A1. Ace Gabreski's flying jet. ~ SABRE
A6. User of a contrivance for calculating. ~ ABACIST
A13. Mr. Groucho Marx. ~ JULIUS
A14. High pay, no work. ~ SINECURE
A16. Hidden; secret. ~ ARCANE
A17. The United States Government: Colloq. ~ UNCLESAM
A18. Bestowed happiness upon. ~ BLEST
A19. A cast mass of metal. ~ INGOT
A20. "A dainty dish to set before a king." ~ PIE
A21. Three-toed sloths of S. America. ~ AIS
A22. Soaked and soft. ~ SODDEN
A24. Home of the Quakers. ~ PENN
A25. Gives out on contract. ~ LETS
A27. Stingo brews. ~ ALES
A28. Set at the proper rate of motion. ~ PACED
A29. Story teller. ~ RECITER
A31. Arkansas tributary of the Mississippi. ~ WHITE
A32. Revolutionary statesman of Massachusetts. ~ OTIS
A33. Senator from Tacoma. ~ CAIN
A34. Trims by cutting. ~ PARES
A36. President Gonzales Videla. ~ CHILEAN
A39. Intense excitement. ~ FEVER
A40. Wood: Fr. ~ BOIS
A41. Endure: Scot. ~ DREE
A43. Rouses to anger. ~ IRES
A44. Persuades to evil. ~ TEMPTS
A46. Large cask. ~ TUN
A47. Author ___ Yutang. ~ LIN
A48. British umbrellas. ~ GAMPS
A49. Greek letter. ~ THETA
A51. Kathryn Grayson's role in "Show Boat." ~ MAGNOLIA
A53. Shaper or fashioner. ~ FRAMER
A54. Poet Stephen and Ambassador Percy. ~ SPENDERS
A55. Go away. ~ RETIRE
A56. Flowing locks. ~ TRESSES
A57. Natives of St. Gallen. ~ SWISS

D1. More churlish. ~ SURLIER
D2. Hero of Molière's "Le Misanthrope." ~ ALCESTE
D3. Tendency which prevents unprejudiced consideration of a question. ~ BIAS
D4. Dwarfish animals. ~ RUNTS
D5. Suffix indicating locality. ~ ESE
D6. Into separate parts. ~ ASUNDER
D7. Carousals: Slang. ~ BINGES
D8. Suburb of Panama. ~ ANCON
D9. Stone ax of early times. ~ CELT
D10. Eliza's crossing blocks. ~ ICE
D11. Character in a whodunit. ~ SUSPECT
D12. New marine, for instance. ~ TRAINEE
D13. Son of Lamech, in Genesis. ~ JABAL
D15. Editors do it. ~ EMEND
D19. Twiddles the time away. ~ IDLES
D23. Czech-jailed U. S. newsman. ~ OATIS
D24. Caused much discomfort. ~ PAINED
D26. Crosses the goal line. ~ SCORES
D28. Mr. Jessup's nickname. ~ PHIL
D30. Roman road. ~ ITER
D31. Middle part of a bomber. ~ WAIST
D33. Popular character in a James Hilton story. ~ CHIPS
D34. A charm worn against disease or mischief. ~ PERIAPT
D35. A nemesis. ~ AVENGER
D36. Surveyor's instrument. ~ COMPASS
D37. Twin sister of Apollo. ~ ARTEMIS
D38. People who take no part in a controversy. ~ NEUTERS
D39. Hollywood's business. ~ FILMS
D40. Stick in the mud. ~ BEMIRE
D42. Large lake in Finland. ~ ENARE
D44. Gossips' delight. ~ TALES
D45. Sprinkle. ~ STREW
D48. Woden, Thor, Balder, etc. ~ GODS
D50. The heart, in ancient Egypt. ~ HATI
D52. Compass point. ~ NNE
D53. Money for the 57 Across: Abbr. ~ FRS

