Title: New York Times, Wednesday, April 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-25


IOWA#SCRAM#ATOP
CHAR#OHARA#PAPA
OISE#WIRETAPPER
NOHOW#CATISLAND
##ILES##ENTE###
BONAFIDE##ITALS
RUG#TRADES#ODOM
ANTS#ERICH#NAPO
SCOT#ETCHES#MAT
HENRY##TOLLGATE
###EAST##FERN##
STEELHEAD#DODGE
WESTERNBEE#PELL
ANTE#UNBAR#EVES
YSER#BEERS#SENA


A1. Senator Bourke Hickenlooper's State. ~ IOWA
A5. Beat it! ~ SCRAM
A10. On. ~ ATOP
A14. Burn slightly. ~ CHAR
A15. Maureen of Eire. ~ OHARA
A16. Second fiddle in "The Goldbergs." ~ PAPA
A17. A tributary of the Seine. ~ OISE
A18. Telephone listener-in. ~ WIRETAPPER
A20. Not at all. ~ NOHOW
A22. One of the Bahamas. ~ CATISLAND
A23. Islands: Fr. ~ ILES
A25. Grafted: Heraldry. ~ ENTE
A26. In good faith. ~ BONAFIDE
A30. Natives of Verona: Abbr. ~ ITALS
A34. Lap robe. ~ RUG
A35. Bricklaying, lathing, plastering, etc. ~ TRADES
A38. Round the world solo flier. ~ ODOM
A39. Hill dwellers. ~ ANTS
A41. Actor and director von Stroheim. ~ ERICH
A42. 550-mile river, tributary of the Amazon. ~ NAPO
A43. Man of Glengarry. ~ SCOT
A44. Produces designs on metal. ~ ETCHES
A46. Doily. ~ MAT
A47. "Springtime for ___." ~ HENRY
A49. Stopping place on a parkway. ~ TOLLGATE
A51. River under the Brooklyn Bridge. ~ EAST
A54. Flowerless plant. ~ FERN
A55. The rainbow trout. ~ STEELHEAD
A60. ___ City, Kansas. ~ DODGE
A63. Artificial fly for anglers. ~ WESTERNBEE
A65. Street in New York's Chinatown. ~ PELL
A66. Chip in. ~ ANTE
A67. Unbolt; open. ~ UNBAR
A68. Nights before eventful days. ~ EVES
A69. River in N. W. Belgium. ~ YSER
A70. Bock, lager, weiss. ~ BEERS
A71. Site of the Zambezi River bridge. ~ SENA

D1. Sacred image. ~ ICON
D2. Buckeye State. ~ OHIO
D3. The District of Columbia. ~ WASHINGTON
D4. Interstice. ~ AREOLA
D5. Farm animal. ~ SOW
D6. Cleverly stylish. ~ CHIC
D7. ___ avis. ~ RARA
D8. Mountain spur. ~ ARETE
D9. Morning paper in Paris. ~ MATIN
D10. City in Wisconsin. ~ APPLETON
D11. Bark from which a cloth is made. ~ TAPA
D12. Wide ___ spaces. ~ OPEN
D13. Chum: Slang. ~ PARD
D19. Wine district of Italy. ~ ASTI
D21. A thing woven. ~ WEFT
D24. Yes ___! ~ SIREE
D26. Tactlessly hasty: Colloq. ~ BRASH
D27. Gain in weight for baby. ~ OUNCE
D28. Tapering seam. ~ DART
D29. Ordinance. ~ EDICT
D31. Characters in "The Green Pastures." ~ ADAMANDEVE
D32. Yankee pitcher. ~ LOPAT
D33. Hit. ~ SMOTE
D36. Nymph who never lost her voice. ~ ECHO
D37. Harvard Classic holder. ~ SHELF
D40. Author of "Father of The Bride." ~ STREETER
D45. A bob at St. Moritz. ~ SLED
D48. "Old Eli." ~ YALE
D50. Feels one's way. ~ GROPES
D52. Beverage, such as raspberry ___. ~ SHRUB
D53. Medium brown color. ~ TENNE
D55. Swing and ___. ~ SWAY
D56. Second-best cards at pinochle. ~ TENS
D57. Princely family of Italy. ~ ESTE
D58. French cleric. ~ ABBE
D59. Precious. ~ DEAR
D61. Valley. ~ GLEN
D62. Lohengrin's bride. ~ ELSA
D64. Syllables of hesitation. ~ ERS

