Title: New York Times, Wednesday, March 21, 1951
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1951-03-21


DAMS#BABE#MASSA
OMIT#AVON#AGAIN
GERALDINE#ROUTE
SNARE#DEMIT#KEW
###CGM#SYRIAC##
MICHAEL##ANDEAN
ERA#TEASE##UNDO
ROSIETHERIVETER
INTO##REINA#REA
TEETER##SACHEMS
##LACHES#SUE###
HEL#HOLES#ARETE
ARADO#MTPALOMAR
UNTIE#ETON#IMPS
LEEDS#ROTA#CASE


A1. Hoover, Shasta, etc. ~ DAMS
A5. Nickname for Mrs. Zaharias, golf champion. ~ BABE
A9. Old Black Joe's master. ~ MASSA
A14. Skip. ~ OMIT
A15. Historic river. ~ AVON
A16. Moreover. ~ AGAIN
A17. Colonel ___ P. May, head of the Wafs. ~ GERALDINE
A19. Milkman's rounds. ~ ROUTE
A20. Entangle. ~ SNARE
A21. Resign. ~ DEMIT
A23. Where England's famous botanical gardens are. ~ KEW
A24. British medal for gallant seamen. ~ CGM
A26. Eastern Aramaic dialect. ~ SYRIAC
A28. Mr. DiSalle. ~ MICHAEL
A32. Native of mountainous region. ~ ANDEAN
A35. Period. ~ ERA
A36. Pesky person. ~ TEASE
A39. Bring to naught. ~ UNDO
A40. Well-known defense worker. ~ ROSIETHERIVETER
A44. Within. ~ INTO
A45. Queen: Spanish. ~ REINA
A46. Turmeric. ~ REA
A47. Seesaw motion. ~ TEETER
A50. Tammany chiefs. ~ SACHEMS
A52. Neglect: Law. ~ LACHES
A55. Lawyer's daughter. ~ SUE
A56. Loki's daughter. ~ HEL
A58. Swiss cheese adornments. ~ HOLES
A60. Mountain crest. ~ ARETE
A64. Farm land in southern U. S. ~ ARADO
A66. Site of the world's largest telescope. ~ MTPALOMAR
A68. Open a package. ~ UNTIE
A69. British prep school. ~ ETON
A70. Small troublemakers. ~ IMPS
A71. Yorkshire city, center of British cloth industry. ~ LEEDS
A72. List of names. ~ ROTA
A73. Junior Senator from South Dakota. ~ CASE

D1. Boxers, borzois, etc. ~ DOGS
D2. Word of assent. ~ AMEN
D3. Star in Constellation Cetus. ~ MIRA
D4. Strength and activity: Slang. ~ STARCH
D5. Worthless. ~ BAD
D6. Keenly eager. ~ AVID
D7. Endman of a minstrel show. ~ BONES
D8. "An ___ of the People." ~ ENEMY
D9. Mary who plays Nellie Forbush. ~ MARTIN
D10. In past time. ~ AGO
D11. Birthplace of Sinclair Lewis. ~ SAUKCENTRE
D12. Local position. ~ SITE
D13. Over again. ~ ANEW
D18. Papal ambassador. ~ LEGATE
D22. One of the Gershwins. ~ IRA
D25. Assembling of huntsmen. ~ MEET
D27. Together: Musical direction. ~ ADUE
D28. Order of ___. ~ MERIT
D29. Violet-scented ketone. ~ IRONE
D30. Build with battlements. ~ CASTELLATE
D31. Merrymaker Bert. ~ LAHR
D33. Revoke, as a legacy. ~ ADEEM
D34. Ibsen and Hammett heroines. ~ NORAS
D37. Meet and converse with. ~ SEE
D38. She threw the apple of discord. ~ ERIS
D41. Smallest letter of the Greek alphabet. ~ IOTA
D42. Girls named after Miss Claire. ~ INAS
D43. Pertaining to an empty space. ~ VACUAL
D48. Repeated words. ~ ECHOES
D49. Greek letter. ~ RHO
D51. Larger than life. ~ HEROIC
D53. Sinclair Lewis' Gantry. ~ ELMER
D54. Fight: Colloq. ~ SETTO
D56. Strong pull. ~ HAUL
D57. Sea bird. ~ ERNE
D59. What X marks. ~ SPOT
D61. Madame Bovary. ~ EMMA
D62. Bugle call. ~ TAPS
D63. Celtic. ~ ERSE
D65. Accomplished. ~ DID
D67. ___ Pauker of Rumania. ~ ANA

