Title: New York Times, Tuesday, October 2, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-02


DEAR#HARE#WEEMS
UMBO#OBOL#ERNIE
FEEL#BACKSTROKE
FULLBACK#ABASE#
###BARK#SLAT###
SAVANT#TWOCARAT
ALACK#THINK#HUR
LANK#PRAMS#CODY
EME#ALANS#BONES
MOSSBACK#CEMENT
###PAST#ORNE###
#DEISM#ZWIEBACK
BACCHANALS#ABRI
EMCEE#ALEE#CIEL
DEEDS#PETS#KEEN


A1. Letter salutation. ~ DEAR
A5. Our Ambassador in Mecca. ~ HARE
A9. Parson who wrote the cherry-tree story. ~ WEEMS
A14. Knob at the center of a shield. ~ UMBO
A15. Ancient Greek coin. ~ OBOL
A16. Man's nickname. ~ ERNIE
A17. The sense of touch. ~ FEEL
A18. Specialty of Allen Stack, Eleanor Holm, etc. ~ BACKSTROKE
A20. He's part of a T-formation. ~ FULLBACK
A22. Humble. ~ ABASE
A23. Lassie's lingo. ~ BARK
A24. Part of a Venetian blind. ~ SLAT
A25. Learned man. ~ SAVANT
A28. Designating a gem of 400 milligrams. ~ TWOCARAT
A32. Alas and ___. ~ ALACK
A33. Good motto for everyone. ~ THINK
A34. Lew Wallace's Ben. ~ HUR
A35. Slender and thin. ~ LANK
A36. Relatives of the go-cart. ~ PRAMS
A37. Buffalo Bill. ~ CODY
A38. Uncle or gossip: Dial. ~ EME
A39. Mr. Seeger and others. ~ ALANS
A40. Minstrel end man. ~ BONES
A41. Any arch conservative. ~ MOSSBACK
A43. Builder's material. ~ CEMENT
A44. "Remembrance of Things ___." ~ PAST
A45. River in France. ~ ORNE
A46. Belief in a personal God. ~ DEISM
A48. Baby's biscuit. ~ ZWIEBACK
A52. Revels in honor of the wine god. ~ BACCHANALS
A54. Dugout used by French soldiers. ~ ABRI
A55. Man with a mike. ~ EMCEE
A56. On the sheltered side. ~ ALEE
A57. The sky: French. ~ CIEL
A58. Gary Cooper's great role. ~ DEEDS
A59. Goldfish, turtles, etc. ~ PETS
A60. Mentally alert. ~ KEEN

D1. Pennsylvania Senator. ~ DUFF
D2. Ostrich: Var. ~ EMEU
D3. First fratricide victim. ~ ABEL
D4. OPS maneuver. ~ ROLLBACK
D5. Capital of Tasmania. ~ HOBART
D6. Taken ___. ~ ABACK
D7. Lullaby word. ~ ROCK
D8. A BPOE. ~ ELK
D9. Mexican worker illegally in U. S. ~ WETBACK
D10. Mistakes in printing. ~ ERRATA
D11. Man's name. ~ ENOS
D12. Mr. DiSalle. ~ MIKE
D13. Observe. ~ SEE
D19. Assemblies of V.I.P.'s. ~ SALONS
D21. Threadneedle Street landmark. ~ BANK
D24. Emulates Florence Chadwick. ~ SWIMS
D25. Massachusetts seaport. ~ SALEM
D26. Heroic battle of 1836. ~ ALAMO
D27. Weathercocks. ~ VANES
D28. Express gratitude to. ~ THANK
D29. Lyon's river. ~ RHONE
D30. British poet now in U. S. ~ AUDEN
D31. Meeting place. ~ TRYST
D33. Stretch of land. ~ TRACT
D36. Product of blood-donorship. ~ PLASMA
D37. Now being made by Joe Louis. ~ COMEBACK
D39. Humiliates. ~ ABASHES
D40. Well: Latin. ~ BENE
D42. Flavored, as pickles. ~ SPICED
D43. Tense periods. ~ CRISES
D45. Young bird of prey. ~ OWLET
D46. "There is nothing like a ___." ~ DAME
D47. Behold: Latin. ~ ECCE
D48. Middleweight champ during the 40's. ~ ZALE
D49. Man's nickname. ~ ABIE
D50. Indian. ~ CREE
D51. Furnace for making pottery. ~ KILN
D52. Lowest layer of a road. ~ BED
D53. Siesta. ~ NAP

