Title: New York Times, Thursday, June 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-21


AUSTRALIA#CHARM
INTHERING#REREE
DIRECTING#YALTA
STARTS#EINSTEIN
##NEO#TREAT#NET
ADA#RHO#SNAG###
JOHNSONS#ELAINE
ALAI#TOAST#ETON
RENNES#JETPLANE
###ARES#LEU#LEE
AHA#NATAL#LAI##
COMPETED#FASCES
TRUES#REMISSIVE
ONSET#ELIAKAZAN
REELS#SENTIMENT


A1. World's greatest wool-producing country. ~ AUSTRALIA
A10. Subject offered in some women's colleges. ~ CHARM
A15. Place for a candidate's hat. ~ INTHERING
A16. Marsh plant of India. ~ REREE
A17. One of Joseph Mankiewicz's talents. ~ DIRECTING
A18. Scene of 1945 conference. ~ YALTA
A19. Originates. ~ STARTS
A20. Sage of Princeton. ~ EINSTEIN
A22. Anti-traditionalist. ~ NEO
A23. Carry on negotiations. ~ TREAT
A24. Hoop drapery in the gym. ~ NET
A25. City in Oklahoma. ~ ADA
A27. Just before sigma. ~ RHO
A29. Hidden hindrance. ~ SNAG
A31. Van and his wife, of Hollywood. ~ JOHNSONS
A34. Girl's name. ~ ELAINE
A38. High mountains in Asia. ~ ALAI
A39. Emcee's proposal. ~ TOAST
A41. Shelley's school. ~ ETON
A42. City in France, former capital of Brittany. ~ RENNES
A44. U. S. F-86. ~ JETPLANE
A46. God of war, son of Zeus. ~ ARES
A48. Coin of Rumania. ~ LEU
A49. Hero of the Confederacy. ~ LEE
A50. Cry of triumph. ~ AHA
A53. Seaport and airport in Brazil. ~ NATAL
A55. Mao's foreign minister, Chou En-___. ~ LAI
A57. Strove for the prize. ~ COMPETED
A59. Symbol of fascism. ~ FASCES
A62. Adjusts correctly. ~ TRUES
A63. Moderating. ~ REMISSIVE
A65. Attack. ~ ONSET
A66. He directed "Death of a Salesman." ~ ELIAKAZAN
A67. Utters fluently (with "off"). ~ REELS
A68. Appeal to the tender emotions. ~ SENTIMENT

D1. Helpers. ~ AIDS
D2. Single thing. ~ UNIT
D3. American who won 1950 British amateur golf championship. ~ STRANAHAN
D4. "A fool ___ was . . . " ~ THERE
D5. Parish heads. ~ RECTORS
D6. The "A" in A. B. ~ ARTS
D7. Fifty-two. ~ LII
D8. Concealed. ~ INNER
D9. One of Texas' powerful elevens. ~ AGGIES
D10. Early radio set. ~ CRYSTAL
D11. Vehemence. ~ HEAT
D12. He wrote "The Green Hat." ~ ARLEN
D13. Fix shoelaces again. ~ RETIE
D14. Intended. ~ MEANT
D21. Miss Fabray of "Make a Wish." ~ NANETTE
D23. "___ Bungay," by H. G. Wells. ~ TONO
D25. Not shut. ~ AJAR
D26. Famous name in Hawaii. ~ DOLE
D28. "The chair": Slang. ~ HOTSEAT
D30. Scottish Highlander. ~ GAEL
D32. One of Gov. Earl Warren's daughters. ~ NINA
D33. East Indian timber tree. ~ SAJ
D35. {/Print like this./} ~ ITALICIZE
D36. "With malice toward ___." ~ NONE
D37. Aeneas: French. ~ ENEE
D40. Put on the block. ~ SELL
D43. Messrs. Truex and Hemingway. ~ ERNESTS
D45. Skyway connected with Holland Tunnel. ~ PULASKI
D47. Cubic meters. ~ STERES
D50. Roger Rico, for instance. ~ ACTOR
D51. A famous Brooklynite. ~ HORNE
D52. Make mirthful. ~ AMUSE
D54. Character in "Die Fledermaus." ~ ADELE
D56. One of India's 28 states. ~ ASSAM
D58. Bea Lillie, Lady ___. ~ PEEL
D59. Authoritative command. ~ FIAT
D60. Welshman's name. ~ EVAN
D61. Mailed. ~ SENT
D64. One of the Gumps. ~ MIN

