Title: New York Times, Monday, November 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-12


KAESONG##BUFFER
NUMIDIA##OPIATE
IRANIST#BRONTES
VON#CHLORIN#FRA
ERAS##ITES#ARNI
SATE#SNOW#STEAL
##ENCAGE#LAPELS
###ARMS#YALE###
STATUS#BOREAS##
HALOS#OAKS#CLUB
EMIR#ERGO##EENY
DPS#FRESHET#EIR
DIMMERS#ALASKAN
ECARTE##MACHETE
ROSSED##ANTARES


A1. Predecessor of Panmunjom. ~ KAESONG
A8. Cushion area between countries. ~ BUFFER
A14. Ancient country, now Algeria. ~ NUMIDIA
A15. Anything that causes dullness or inaction. ~ OPIATE
A16. Specialist in the history of Persia. ~ IRANIST
A17. Currer, Ellis and Acton Bell. ~ BRONTES
A18. From: in German names. ~ VON
A19. Element used in purifying water. ~ CHLORIN
A21. Brother. ~ FRA
A22. Elizabethan and Victorian, for instance. ~ ERAS
A24. Followers: Suffix. ~ ITES
A25. Female wild buffalo of India. ~ ARNI
A26. Surfeit. ~ SATE
A27. Winter blanket. ~ SNOW
A28. Plagiarize. ~ STEAL
A29. Pen up. ~ ENCAGE
A31. Where decorations are worn. ~ LAPELS
A32. Present ___. ~ ARMS
A33. Ivy League member. ~ YALE
A34. Condition of affairs. ~ STATUS
A37. The North Wind. ~ BOREAS
A39. Coronas. ~ HALOS
A40. Historic trees of England. ~ OAKS
A41. 4-H or Union League. ~ CLUB
A44. Oriental ruler. ~ EMIR
A45. Accordingly: Latin. ~ ERGO
A46. First word of a counting-out rhyme. ~ EENY
A47. Refugees. ~ DPS
A48. Sudden rise in the level of a stream. ~ FRESHET
A51. Norse goddess of healing. ~ EIR
A52. Auto accessories. ~ DIMMERS
A54. Native of Juneau. ~ ALASKAN
A56. Game in which the king is the highest card. ~ ECARTE
A57. Cuban cane cutter. ~ MACHETE
A58. Removed bark from pulpwood. ~ ROSSED
A59. Giant red star in Scorpio. ~ ANTARES

D1. Kitchen equipment. ~ KNIVES
D2. Early morning. ~ AURORA
D3. Issue. ~ EMANATE
D4. Offend. ~ SIN
D5. Like a canticle. ~ ODIC
D6. City in Yugoslavia, on the Morava River. ~ NISH
D7. Great guns. ~ GATLINGS
D8. Former king of Bulgaria, died 1943. ~ BORIS
D9. With little or no interval after. ~ UPON
D10. Part of an aircraft. ~ FIN
D11. Describing skimmed milk. ~ FATFREE
D12. Without beginning or end. ~ ETERNAL
D13. Leaves port again. ~ RESAILS
D17. Concoct. ~ BREW
D20. Oklahoma Sioux. ~ OTOE
D23. William Benton, for instance. ~ SENATOR
D25. What the world wishes it were, today. ~ ATPEACE
D27. Mr. Speaker and Uncle. ~ SAMS
D28. Special disposal of goods. ~ SALE
D30. Part of the leg; the shank. ~ CRUS
D31. Scandinavian name. ~ LARS
D33. Port of Tokyo Bay. ~ YOKOHAMA
D34. Molting bird. ~ SHEDDER
D35. Seaport in east Mexico. ~ TAMPICO
D36. Water plantains. ~ ALISMAS
D37. Purses. ~ BAGS
D38. More smooth and glossy. ~ SLEEKER
D40. Hematite, pyrites, etc. ~ ORES
D42. Greek Christian. ~ UNIATE
D43. Representative, Senator, Supreme Court Justice, Secretary of State, Governor. ~ BYRNES
D45. Went wrong. ~ ERRED
D48. Holiday. ~ FETE
D49. Eagerness for action: French. ~ ELAN
D50. Ability to deal with others in difficult situations. ~ TACT
D53. Lady of the house. ~ MRS
D55. Wild sheep of northern India. ~ SHA

