Title: New York Times, Friday, November 23, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-23


MIKADO#MERITS##
ENAMOR#OLIVIER#
ADSORB#RAVELLED
DAS#ESCAPE#TETE
OBESE#LISTS#CAT
WALL#HONE#CUTIE
###ORATE#PANELS
SPAVINS#SOUREST
ERRAND#HIPPO###
RUCKS#SEME#LASS
ISH#ETHEL#ALLEN
ASIA#RADARS#BAY
LIVEWIRE#ATHAND
#AERATOR#PRANCE
##SIRENS#SAWYER


A1. Nanki-poo's father. ~ MIKADO
A7. Deserves. ~ MERITS
A13. Captivate. ~ ENAMOR
A14. Performer in "Two on the Nile." ~ OLIVIER
A16. Draw in and hold condensed gas, in chemistry. ~ ADSORB
A17. Untwisted. ~ RAVELLED
A19. County prosecutors: Abbr. ~ DAS
A20. Houdini feat. ~ ESCAPE
A22. Head: French. ~ TETE
A23. Paunchy. ~ OBESE
A25. Rolls of names. ~ LISTS
A27. "Rhubarb." ~ CAT
A28. Sharecroppers' street. ~ WALL
A29. Sharpen on a whetstone. ~ HONE
A30. Pretty miss: Slang. ~ CUTIE
A32. Speak with declamation. ~ ORATE
A34. Juries. ~ PANELS
A35. Foot troubles of horses. ~ SPAVINS
A38. Most fermented. ~ SOUREST
A39. Mission. ~ ERRAND
A40. Zoo spectacle. ~ HIPPO
A41. Rakes into a heap. ~ RUCKS
A42. Strewn with small figures, as stars or flowers. ~ SEME
A43. Girl. ~ LASS
A47. Adjective suffix. ~ ISH
A48. Miss Merman. ~ ETHEL
A50. Ambassador to Yugoslavia. ~ ALLEN
A51. ___ Minor. ~ ASIA
A53. Devices detecting by sound echo. ~ RADARS
A55. Ambassador to Norway. ~ BAY
A56. High-voltage business man. ~ LIVEWIRE
A58. Within reach: 2 words. ~ ATHAND
A60. Gas infuser. ~ AERATOR
A61. Step proudly. ~ PRANCE
A62. Glamour girls. ~ SIRENS
A63. Secretary of Commerce. ~ SAWYER

D1. Green field. ~ MEADOW
D2. Big conference among South African natives. ~ INDABA
D3. Manufacturing city in 36 Down. ~ KASSEL
D4. I love: Latin. ~ AMO
D5. Food fish, also called John Dory. ~ DOREE
D6. Spherical bodies. ~ ORBS
D7. Earth and stones of glacial deposit. ~ MORAINE
D8. Pass, as time. ~ ELAPSE
D9. Firm fastening. ~ RIVET
D10. "___ Got Rhythm." ~ IVE
D11. Joust. ~ TILT
D12. Draftee. ~ SELECTEE
D15. Tells again and again. ~ RETAILS
D18. Abhor. ~ DETEST
D21. Coagulates. ~ CLOTS
D24. Czech co-countryman. ~ SLOVAK
D26. Relative of the canvasback. ~ SCAUP
D29. Four inches. ~ HAND
D31. Spread out a bolt. ~ UNROLL
D33. Shampoo finale. ~ RINSE
D34. Maker of Cardinals. ~ POPE
D35. Magazine story. ~ SERIAL
D36. Country of the Junkers. ~ PRUSSIA
D37. Official records. ~ ARCHIVES
D38. India's summer capital. ~ SIMLA
D40. The careful ones. ~ HEEDERS
D42. City in Pennsylvania. ~ SHARON
D44. Dewey's working place. ~ ALBANY
D45. Session with poltergeists invited. ~ SEANCE
D46. Alexander Hamilton's current counterpart. ~ SNYDER
D49. Unoriginal. ~ TRITE
D50. Ad ___ per aspera: Motto of Kansas. ~ ASTRA
D52. Air: Comb. form. ~ AERI
D54. Noises expected at 45 Down. ~ RAPS
D57. Sometimes hot, sometimes cold. ~ WAR
D59. Exclamation expressing hesitation. ~ HAW

