Title: WHAT DO YOU KNOW? [New York Times, Sunday, February 4, 1951]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1951-02-04


#AUNTS#SPRINGS#HOOVER
BUNYAN#ALATION#UMPIRE
ARSENE#TAMABLE#REEDIT
GIE#KAPITAL#DECOR#EVA
NOAH#DRAFTY#BRAN#SLAB
OLLAV#OTOE#BAER#DIANA
###BEAVER#SARDONIC###
SPRINGE#MITTS#LEVELED
HAITIANS#REH#PLEASURE
ELVANS#TREASURER##NET
REINS#RAINMAKER#SPUME
ITE##TANGIBLES#SIALIC
FOREFEND#COT#SMOLLETT
STATUES#MIASM#IDEATES
###HEDONIST#ISLAND###
PAROL#MART#PLED#TIDAL
AMES#BERT#CRAVEN#NASO
NAM#PERCH#RENEWAL#UTU
ABUSER#OFFICER#BAODAI
MEDICI#SURMISE#OTTERS
ALASKA#ELAPSED#BETTE#


A1. Parental relatives. ~ AUNTS
A6. Alice ___ in the center of Australia. ~ SPRINGS
A13. G. O. P. elder statesman. ~ HOOVER
A19. Creator of Greatheart. ~ BUNYAN
A20. Wingedness. ~ ALATION
A21. Man in the iron mask. ~ UMPIRE
A22. M. Leblanc's detective. ~ ARSENE
A23. Domesticable. ~ TAMABLE
A24. Make a new revision. ~ REEDIT
A25. Bestow: Scot. ~ GIE
A26. Subject of Marx tome. ~ KAPITAL
A28. Ornamental scheme. ~ DECOR
A30. Her maiden name was Duarte. ~ EVA
A31. Ararat his destination. ~ NOAH
A33. Wind-swept. ~ DRAFTY
A34. Cereal. ~ BRAN
A35. High bridge. ~ SLAB
A36. Learned man: Irish Antiq. ~ OLLAV
A38. Siouan Indian. ~ OTOE
A39. Loser to Jim Braddock, June 13, 1935. ~ BAER
A40. John Barrymore's daughter. ~ DIANA
A41. Oregon, the ___ state. ~ BEAVER
A43. Sneeringly derisive. ~ SARDONIC
A45. Trap. ~ SPRINGE
A48. Baseball equipment. ~ MITTS
A50. Knocked down. ~ LEVELED
A54. French-speaking Caribbeans. ~ HAITIANS
A56. Desert alkali. ~ REH
A57. Will. ~ PLEASURE
A58. Granite poryphyries. ~ ELVANS
A59. Georgia Neese Clark. ~ TREASURER
A62. Tennis court equator. ~ NET
A63. Jockey's lines. ~ REINS
A64. Dr. Wallace (Pluvius) Howell. ~ RAINMAKER
A65. Spindrift. ~ SPUME
A67. Nature of: Suffix. ~ ITE
A68. Material assets. ~ TANGIBLES
A69. Pert. to saliva. ~ SIALIC
A70. Avert. ~ FOREFEND
A73. Narrow bed. ~ COT
A74. Creator of Humphrey Clinker. ~ SMOLLETT
A76. Products of Praxiteles. ~ STATUES
A77. Noxious atmosphere. ~ MIASM
A79. Conceives thoughts. ~ IDEATES
A80. Pleasure's slave. ~ HEDONIST
A82. What Manhattan is. ~ ISLAND
A84. By word of mouth: Law. ~ PAROL
A87. Trade center. ~ MART
A88. Besought. ~ PLED
A89. Like ocean's flux. ~ TIDAL
A93. Winthrop ___, theatrical producer (1871–1937). ~ AMES
A94. Actor Lytell. ~ BERT
A95. Frank ___, famous narrator in Wilder's "Our Town." ~ CRAVEN
A97. Nasal: Comb. form. ~ NASO
A98. Big business group: Abbr. ~ NAM
A99. Roost. ~ PERCH
A100. Renovation. ~ RENEWAL
A102. Wages: New Zealand. ~ UTU
A103. Detractor. ~ ABUSER
A105. Army brass. ~ OFFICER
A107. Vietnam ruler. ~ BAODAI
A109. Lorenzo the Magnificent. ~ MEDICI
A110. Conjecture. ~ SURMISE
A111. Aquatic animals. ~ OTTERS
A112. Scene of Arctic. ~ ALASKA
A113. Passed. ~ ELAPSED
A114. Miss Davis. ~ BETTE

D1. French President. ~ AURIOL
D2. Break open. ~ UNSEAL
D3. Aneurin Bevan's nickname. ~ NYE
D4. Amtrack. ~ TANK
D5. Sam ___, golf champion. ~ SNEAD
D6. Glut. ~ SATIATE
D7. Declaration of a political party. ~ PLATFORM
D8. Branched. ~ RAMATE
D9. Croce's country. ~ ITALY
D10. Penpoint. ~ NIB
D11. Captain's insignia. ~ GOLDBARS
D12. Taunted. ~ SNEERED
D13. Great Lake connecting with three others. ~ HURON
D14. Biblical sheaf. ~ OMER
D15. Unlock: Poet. ~ OPE
D16. President of Chile. ~ VIDELA
D17. Armenian capital. ~ ERIVAN
D18. The Jerusalem thorn. ~ RETABA
D19. Mineral springs: in Italian place names. ~ BAGNO
D27. Tested. ~ PROVEN
D29. Songster. ~ CAROLLER
D32. French settler in Canada or Louisiana. ~ HABITAN
D35. Sixpences: Slang. ~ SICES
D37. Toxic substances. ~ VENINS
D39. Fragrant water softeners. ~ BATHSALTS
D40. Prima donna. ~ DIVA
D42. Turkish officers. ~ AGAS
D43. Predecessor of the Queen Mary. ~ STEAMBOAT
D44. Not e'er. ~ NEER
D45. Arab chiefs. ~ SHERIFS
D46. Loose overcoat. ~ PALETOT
D47. The Coast of Blue. ~ RIVIERA
D49. Peace-lover. ~ IRENICIST
D51. Small crescent-shaped spot. ~ LUNULET
D52. A solitary. ~ EREMITE
D53. Gumshoes. ~ DETECTS
D55. Area of timber. ~ STAND
D57. Hildy Johnson's brethren. ~ PRESS
D60. Particular set of sails. ~ RIG
D61. Musical instrument. ~ UKE
D64. Kidnap payer. ~ RANSOMER
D65. Stealthy. ~ SILENT
D66. Knightly champion. ~ PALADIN
D68. Propped a golf ball. ~ TEED
D69. Pop. ~ SODA
D71. Spiritual essence. ~ ETHOS
D72. Commodity for power. ~ FUEL
D75. Spoilage fungus. ~ MILDEW
D77. Jovial. ~ MIRTHFUL
D78. Patrons of La Scala. ~ MILANESE
D81. In a stupor. ~ NARCOSE
D83. Sundered. ~ SEVERED
D84. Where Balboa is. ~ PANAMA
D85. Girl's name, meaning lovable. ~ AMABEL
D86. String of saddle horses. ~ REMUDA
D88. Brief summary. ~ PRECIS
D90. Creator of Tartaran of Tarascon. ~ DAUDET
D91. Popeyed. ~ ASTARE
D92. Victor over Braddock, June 22, 1937. ~ LOUIS
D94. The Soviet "kingmaker." ~ BERIA
D95. Fold or pleat. ~ CRIMP
D96. Millionaire. ~ NABOB
D99. Movie hero. ~ PECK
D101. Recent. ~ LATE
D104. Daughter's nickname. ~ SIS
D106. Monk's title. ~ FRA
D108. Durocher succeeded him. ~ OTT

