Title: New York Times, Tuesday, February 27, 1951
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-02-27


AMPERES#HELENA#
COURANT#AVOWING
NOSEGAY#REVENUE
ESS#ECLIPSE#ORR
##YESTER###ANAM
WEFT###MADAM###
ALOOF#LAPIDATES
LIONIZE#EPITOME
LATINISTS#TILIA
###ANGER###VETS
MOON###ERASER##
API#SANTAFE#AES
RELAPSE#MIRANDA
CREDITS#PRINCES
#ADONIS#SENDERS


A1. Units of electrical current. ~ AMPERES
A8. Daughter of Old King Cole, Evelyn Waugh's heroine. ~ HELENA
A14. Au ___ (up to date). ~ COURANT
A15. Declaring openly. ~ AVOWING
A17. Bunch of flowers. ~ NOSEGAY
A18. Bureau of Internal ___. ~ REVENUE
A19. Letter of the alphabet. ~ ESS
A20. Heavenly phenomenon due March 7, 1951. ~ ECLIPSE
A22. Lord Boyd ___. ~ ORR
A23. Short for the day before. ~ YESTER
A25. Kingdom in Indo-China. ~ ANAM
A26. The threads that cross the warp. ~ WEFT
A28. "Call Me ___." ~ MADAM
A32. Reserved. ~ ALOOF
A34. Pelts with stones. ~ LAPIDATES
A38. Regale a celebrity. ~ LIONIZE
A40. Condensed representation of something. ~ EPITOME
A41. Those skilled in a certain language. ~ LATINISTS
A43. Genus of linden trees. ~ TILIA
A44. Wrath. ~ ANGER
A45. S. P. C. A. doctors. ~ VETS
A46. Something out of this world. ~ MOON
A49. Blackboard cleaner. ~ ERASER
A53. Himalayan peak 22,700 ft. high. ~ API
A54. "On the Atchison, Topeka & the ___." ~ SANTAFE
A57. Roman bronze. ~ AES
A60. Backslide. ~ RELAPSE
A62. Movieland's Carmen from Portugal. ~ MIRANDA
A64. Values received. ~ CREDITS
A65. Hal, Albert, and Charming. ~ PRINCES
A66. Cause of dispute between Venus and Proserpina. ~ ADONIS
A67. Radio transmitters. ~ SENDERS

D1. Skin affliction. ~ ACNE
D2. Barnyard noises. ~ MOOS
D3. Act cautiously or timidly: Slang. ~ PUSSYFOOT
D4. Before. ~ ERE
D5. Fits of anger. ~ RAGES
D6. Make into law. ~ ENACT
D7. Christian Dior's specialty. ~ STYLE
D8. Unit of Phil Spitalny's orchestra. ~ HARP
D9. Times before holidays. ~ EVES
D10. Nothing, in tennis. ~ LOVE
D11. Lamb's mother. ~ EWE
D12. Silk voile. ~ NINON
D13. Genus of frogs. ~ ANURA
D16. Microbe. ~ GERM
D21. Comedy's "My Friend ___." ~ IRMA
D24. Student at a famous English school. ~ ETONIAN
D25. Disposed to love. ~ AMATIVE
D26. ___ Street. ~ WALL
D27. Nom de plume of Charles Lamb. ~ ELIA
D29. Anthropoids. ~ APES
D30. Short swim. ~ DIP
D31. Passage leading into a mine. ~ ADIT
D33. Native of Helsinki. ~ FINN
D34. ___ majeste. ~ LESE
D35. Good word for Brotherhood Week. ~ TOLERANCE
D36. Send forth. ~ EMIT
D37. Large heavy waves. ~ SEAS
D39. Precursor of a zag. ~ ZIG
D42. Waste allowance. ~ TRET
D46. Mr. Connelly of "The Green Pastures." ~ MARC
D47. Milton Cross' specialty. ~ OPERA
D48. Lubricated. ~ OILED
D50. Bus terminal installations. ~ RAMPS
D51. Burning. ~ AFIRE
D52. European finch. ~ SERIN
D54. Airplane maneuver. ~ SPIN
D55. Wine district of Piedmont, Italy. ~ ASTI
D56. Loch in Scotland. ~ NESS
D58. German river. ~ EDER
D59. Sauciness: Slang. ~ SASS
D61. A bustling about. ~ ADO
D63. Conjunction. ~ AND

