Title: New York Times, Wednesday, April 4, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-04


ALSAB#SETA#CELA
RIATA#ELECTORAL
ABLER#MINNESOTA
BIT#SHED#EASTER
IDEA#ELIS##EER#
CONFERENCE#TSAR
###ARN#GATE#ILE
SCORIAE#DEBUSSY
HAP#ANNE#ROS###
APED#INDONESIAN
#IRE##AIDA#RODE
STABAT#TILT#DES
PANAMANOS#ALIST
INTROVERT#MONTE
TOSK#SESS#STEED


A1. Contemporary of Whirlaway. ~ ALSAB
A6. Bristle. ~ SETA
A10. That: French. ~ CELA
A14. Spanish lariat. ~ RIATA
A15. November college. ~ ELECTORAL
A17. More competent. ~ ABLER
A18. Governor Youngdahl's state. ~ MINNESOTA
A19. Small part in a play. ~ BIT
A20. Hangar. ~ SHED
A22. April 13, 1952. ~ EASTER
A23. Thought. ~ IDEA
A25. Yale men. ~ ELIS
A27. At all: Poet. ~ EER
A28. Paris meeting of diplomats. ~ CONFERENCE
A31. Nicholas II was the last. ~ TSAR
A33. Governor of Kansas. ~ ARN
A34. Frisco's Golden ___. ~ GATE
A36. Island: Fr. ~ ILE
A37. Worthless residue from melted metals. ~ SCORIAE
A41. Composer of "Golliwog's Cakewalk." ~ DEBUSSY
A43. General Arnold. ~ HAP
A44. Princess Margaret's niece. ~ ANNE
A46. Rubles: Abbr. ~ ROS
A47. Imitated. ~ APED
A49. President Sukarno's nationality. ~ INDONESIAN
A54. Fury. ~ IRE
A55. It contains the "Triumphal March." ~ AIDA
A56. Emulated Joe Culmone. ~ RODE
A57. Rossini's "___ Mater." ~ STABAT
A60. Joust. ~ TILT
A62. ___ Plaines, Illinois. ~ DES
A63. People of Colon. ~ PANAMANOS
A65. Heeled over, as a ship. ~ ALIST
A67. Person concerned chiefly with his own thoughts. ~ INTROVERT
A68. ___ Cassino. ~ MONTE
A69. Native of Albania. ~ TOSK
A70. Bar of soap frame. ~ SESS
A71. Pegasus, for instance. ~ STEED

D1. Describing our numerals. ~ ARABIC
D2. The impelling force in living beings. ~ LIBIDO
D3. Bambi's creator. ~ SALTEN
D4. Had dinner. ~ ATE
D5. Silver insignia of Army captains. ~ BARS
D6. Mother of Dionysus. ~ SEMELE
D7. Ignoring. ~ ELIDING
D8. "___ little Indians." ~ TEN
D9. Skin blemish. ~ ACNE
D10. Treat as a pet. ~ COSSET
D11. Interrogation for rhetorical effect. ~ EROTESIS
D12. Football passes. ~ LATERALS
D13. Winged. ~ ALAR
D16. "___ for Two." ~ TEA
D21. Tragedy by Hugo; basis for Verdi opera. ~ HERNANI
D24. On the horizon. ~ AFAR
D26. Cigarfish. ~ SCAD
D29. Assam silk worm. ~ ERIA
D30. Appellation for Rome. ~ ETERNAL
D32. King: Spanish. ~ REY
D35. Central American tree whose seeds yield oil. ~ EBOE
D37. Shinto temple. ~ SHA
D38. Chief or head man: Ital. ~ CAPITANO
D39. Workers. ~ OPERANTS
D40. City in Sicily. ~ ENNA
D42. Sixteen constituent republics. ~ USSR
D45. Wallace, Ross, Hibbs, etc. ~ EDITORS
D48. Go ashore. ~ DEBARK
D50. Pindar and Horace. ~ ODISTS
D51. Courtois' discovery, 1812, from burnt seaweed. ~ IODINE
D52. "___ Fideles." ~ ADESTE
D53. Settled down cozily. ~ NESTED
D57. Roast holder at a barbecue. ~ SPIT
D58. ___, amas, amat. ~ AMO
D59. Hebrew letters. ~ TAVS
D61. Millinery à la Burns. ~ TAMS
D64. Born. ~ NEE
D66. A motion picture studio. ~ LOT

