Title: New York Times, Wednesday, May 23, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-23


BOLTED#SNORKEL#
AVERSE#PYRENEES
REVISE#ALACARTE
SNIDE#LION#RITE
###EDWYNN#PRESS
BERNARD#SALE###
RIOT#AIM#LUDWIG
ARM#STAPLES#ACE
DEARTH#SAM#SVEN
###EAST#MASTERS
MALTY#EVENER###
ODOR#PRES#GIANT
SAGAMORE#PUNKAH
TRICOLOR#ARGIVE
#SCENERY#LAYMEN


A1. Refused to support one's party. ~ BOLTED
A7. The latest in submarines. ~ SNORKEL
A14. Reluctant. ~ AVERSE
A15. They wall off the Spanish peninsula. ~ PYRENEES
A17. Editors do it. ~ REVISE
A18. One way to order a dinner. ~ ALACARTE
A19. Tricky: Slang. ~ SNIDE
A20. V. I. P. ~ LION
A21. Ceremony. ~ RITE
A22. "The Perfect Fool." ~ EDWYNN
A24. Joseph Short's White House assignment. ~ PRESS
A25. Mr. Baruch. ~ BERNARD
A28. Auction. ~ SALE
A30. Flourish exceedingly. ~ RIOT
A31. One of the orders on a firing range. ~ AIM
A33. Popular German biographer. ~ LUDWIG
A37. Prepare for effective use. ~ ARM
A38. Goods in steady demand. ~ STAPLES
A40. Golfer's hole-in-one. ~ ACE
A41. Scarcity. ~ DEARTH
A43. Speaker Rayburn. ~ SAM
A44. Norse name. ~ SVEN
A45. Player in hypothetical bridge game. ~ EAST
A47. Ben Hogan's triumph at Augusta. ~ MASTERS
A49. Describing a soda fountain specialty. ~ MALTY
A52. Smoother. ~ EVENER
A54. Agreeable scent. ~ ODOR
A55. Stassen's title: Abbr. ~ PRES
A56. Jansen, for instance. ~ GIANT
A60. Samoset was one. ~ SAGAMORE
A62. Fanning device used in India. ~ PUNKAH
A63. The flag of France. ~ TRICOLOR
A64. Greek from Argos. ~ ARGIVE
A65. Donald Oenslager's forte. ~ SCENERY
A66. Non-professionals. ~ LAYMEN

D1. Browning automatics. ~ BARS
D2. Part of a range. ~ OVEN
D3. Noted Italian author. ~ LEVI
D4. Britannia's emblem of sea mastery. ~ TRIDENT
D5. Chariot of old times. ~ ESSEDA
D6. River in Scotland. ~ DEE
D7. Where Toledo is. ~ SPAIN
D8. They have denier sizes. ~ NYLONS
D9. African seaport. ~ ORAN
D10. Kind of secretary: Abbr. ~ REC
D11. Burred, like wood. ~ KNARRED
D12. Spine-chilling. ~ EERIE
D13. People behind the Iron Curtain. ~ LETTS
D16. Discerns. ~ SEES
D20. King Croesus' domain. ~ LYDIA
D23. Violent angers. ~ WRATHS
D24. Having a greater value than usual. ~ PLUS
D25. Man's nickname. ~ BRAD
D26. Republic since April 18, 1949. ~ EIRE
D27. Einaudi's capital. ~ ROMA
D29. Miguel of Mexico. ~ ALEMAN
D32. Special policemen. ~ MPS
D34. She's in the navy. ~ WAVE
D35. Cooling device. ~ ICER
D36. People: French. ~ GENS
D38. Sojourn. ~ STAY
D39. Ornamental fabrics with metal threads. ~ LAMES
D42. Go back step by step. ~ RETRACE
D44. Thin and long. ~ STRINGY
D46. Weapon of a dictator. ~ TERROR
D48. Champion tennis player. ~ SEGURA
D49. Nearly: Colloq. ~ MOST
D50. Months in Jewish calendar. ~ ADARS
D51. The science of reasoning. ~ LOGIC
D53. The Wilson's thrush. ~ VEERY
D55. Native of Lwow. ~ POLE
D57. Mr. Tamiroff of the movies. ~ AKIM
D58. Center of a wheel. ~ NAVE
D59. At that time. ~ THEN
D61. ___ Wallgren, former Governor of Washington. ~ MON
D62. Sidekick. ~ PAL

