Title: New York Times, Saturday, March 10, 1951
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1951-03-10


REDHEAD#STICK##
APRIORI#TITOISM
COARSEN#ABSENCE
ECCE#SEDGE#DEAN
SHORE#TEETH#MRS
####RATED#OPAL#
CLAMORED#SMITER
PAGODAS#CAINITE
ANGLES#CONNECTS
#GRAN#DONEE####
EME#TIERS#SARAH
MUSS#LAPIN#FORE
MISLAID#DIORAMA
AROUSAL#ENTICER
##READY#RATCHET


A1. Arlene Dahl is one. So is Arthur Godfrey. ~ REDHEAD
A8. Steering gear of a plane. ~ STICK
A13. Presumptive. ~ APRIORI
A14. Communist opposition to Moscow doctrine. ~ TITOISM
A17. Make crude. ~ COARSEN
A18. Deficiency. ~ ABSENCE
A19. Behold!: Latin. ~ ECCE
A20. Grasslike plant. ~ SEDGE
A22. Gordon ___, chairman of A. E. C. ~ DEAN
A23. Dinah ___, singer. ~ SHORE
A25. What saws and laws have. ~ TEETH
A27. ___ Grundy. ~ MRS
A28. Graded. ~ RATED
A30. Siliceous gem. ~ OPAL
A32. Made importunate demands. ~ CLAMORED
A36. Striker. ~ SMITER
A38. Summer houses. ~ PAGODAS
A39. Descendant of Abel's frater. ~ CAINITE
A40. Goes fishing. ~ ANGLES
A41. Joins. ~ CONNECTS
A42. Gramp's wife. ~ GRAN
A43. Receiver of gift. ~ DONEE
A44. Uncle: Dial. ~ EME
A45. Ranks. ~ TIERS
A47. "The Divine ___." ~ SARAH
A52. Rumple. ~ MUSS
A54. Rabbit's fur. ~ LAPIN
A56. Golfer's warning. ~ FORE
A57. Lost. ~ MISLAID
A59. Mode of scenic representation. ~ DIORAMA
A61. Stimulation. ~ AROUSAL
A62. Inveigler. ~ ENTICER
A63. On guard. ~ READY
A64. Pawl or click that works with wheel. ~ RATCHET

D1. Preakness, Derby, etc. ~ RACES
D2. Event marking a new period. ~ EPOCH
D3. Northern constellation, The Dragon. ~ DRACO
D4. Employer. ~ HIRER
D5. Goddess of dawn. ~ EOS
D6. Son of Zeus and Hera. ~ ARES
D7. Alcoves for eating in small apartments. ~ DINETTES
D8. Arranged to take place dramatically. ~ STAGED
D9. It's "Out of This World." ~ TIBET
D10. Possessive pronoun. ~ ITS
D11. Betty ___, in a song. ~ COED
D12. Pertaining to motions of bodies. ~ KINEMATIC
D15. Fictional heroine. ~ SCARLETT
D16. Kind of ware a haberdasher sells. ~ MENS
D21. Legal instrument. ~ DEED
D24. Caustic. ~ ERODENT
D26. Men. ~ HOMINES
D29. Blue-and-yellow macaws. ~ ARAS
D31. Symbol of Maine. ~ PINE
D32. Letters designating an accountant. ~ CPA
D33. Noted scientist heading intensive study of weather control. ~ LANGMUIR
D34. Communist China, by U. N. vote of 44-7. ~ AGGRESSOR
D35. A millstone: Latin. ~ MOLA
D36. Sensible. ~ SANE
D37. Matter, in legal phrases. ~ RES
D39. Ponder. ~ CONSIDER
D41. Non-commissioned officer: Abbr. ~ CORP
D43. Implacable. ~ DEADLY
D44. Ack (or pip) ___. ~ EMMA
D46. Homeric epic. ~ ILIAD
D48. Of a continent. ~ AFRIC
D49. What "cucaracha" means. ~ ROACH
D50. La Grande ___, organized by Napoleon. ~ ARMEE
D51. Symbol of affection. ~ HEART
D53. Swing about fixed point. ~ SLUE
D55. Miss Foch, actress. ~ NINA
D58. Name meaning physician. ~ ASA
D60. New member of baseball Hall of Fame. ~ OTT

