Title: New York Times, Thursday, March 15, 1951
Author: Robert Hegler
Editor: Margaret Farrar
Date: 1951-03-15


QUEUILLE#CRABBE
UPSTREAM#HITRUN
ASSAMESE#EMEERS
STA#ACTRESS#SGT
HAYS#HEILS#FLEA
ERECT#DEM#COAST
STRAIN#DOGHOUSE
###TRIS#SEAT###
PRETEXTS#RIPEST
LAMED#EAR#MACAO
AVER#HALED#DORP
TIR#LIMEPIT#LAM
TOSSER#MACARONI
ELOISE#ASTRAGAL
RINGER#STANWYCK


A1. Premier of France. ~ QUEUILLE
A9. Swimming star and former movie Tarzan. ~ CRABBE
A15. North on the Hudson. ~ UPSTREAM
A16. Descriptive of a baseball stratagem. ~ HITRUN
A17. Their capital is Shillong. ~ ASSAMESE
A18. Arabian chieftains. ~ EMEERS
A19. Depot or terminal: Abbr. ~ STA
A20. Olivia de Havilland. ~ ACTRESS
A22. Alvin York's rank. ~ SGT
A23. Former motion picture czar. ~ HAYS
A25. Nazi greetings. ~ HEILS
A26. Circus performer. ~ FLEA
A27. Build. ~ ERECT
A29. Political party: Abbr. ~ DEM
A30. Seaboard. ~ COAST
A31. Passage of music or song. ~ STRAIN
A33. Pluto's palace. ~ DOGHOUSE
A35. First name of great batsman. ~ TRIS
A37. Right of membership in the Stock Exchange. ~ SEAT
A38. Excuses. ~ PRETEXTS
A42. Most mature. ~ RIPEST
A46. Hobbled. ~ LAMED
A47. Fruiting spike. ~ EAR
A49. Portuguese colony in S. China. ~ MACAO
A50. Affirm confidently. ~ AVER
A51. Hauled. ~ HALED
A53. Village. ~ DORP
A54. Shooting-match: French. ~ TIR
A55. Quarry for obtaining a certain rock. ~ LIMEPIT
A57. Escape: Slang. ~ LAM
A58. Bob Lemon, for instance. ~ TOSSER
A60. Yankee Doodle with his feather. ~ MACARONI
A62. Girl's name. ~ ELOISE
A63. Anklebone. ~ ASTRAGAL
A64. Successful pitch at horseshoes. ~ RINGER
A65. Hollywood actress. ~ STANWYCK

D1. Sets aside, as an indictment. ~ QUASHES
D2. Parvenu. ~ UPSTART
D3. One who attempts. ~ ESSAYER
D4. Miss Hagen. ~ UTA
D5. Marie Wilson's role. ~ IRMA
D6. Hanger-on. ~ LEECH
D7. Endured. ~ LASTED
D8. Filed one's finger nails. ~ EMERIED
D9. Larry Evans' game. ~ CHESS
D10. Rolls around the edge, as of a golf cup. ~ RIMS
D11. Put on the feedbag. ~ ATE
D12. City in Poland, on the Oder. ~ BRESLAU
D13. Actor Meredith. ~ BURGESS
D14. Induct into office. ~ ENSTATE
D21. St. ___ fire, electrical phenomenon. ~ ELMOS
D24. Disperse. ~ SCATTER
D26. Walking robber. ~ FOOTPAD
D28. Weary. ~ TIRED
D30. Israel's Weizmann. ~ CHAIM
D32. No: Slang. ~ NIX
D34. Adenauer's country: Abbr. ~ GER
D36. Power for Fulton's "Clermont." ~ STEAM
D38. Disk jockey's stock in trade. ~ PLATTER
D39. Stuffed shells of thin noodle dough. ~ RAVIOLI
D40. TV star. ~ EMERSON
D41. Florida and West Indian fishes. ~ SALEMAS
D43. A branch of biology. ~ ECOLOGY
D44. Adirondack lake. ~ SARANAC
D45. Nourishing beverage. ~ TOPMILK
D48. Feast. ~ REPAST
D51. Personnel manager. ~ HIRER
D52. Judicial opinions. ~ DICTA
D55. ___ majesté. ~ LESE
D56. Mountain pool. ~ TARN
D59. John Hancock: Abbr. ~ SIG
D61. Inclement. ~ RAW

