Title: New York Times, Monday, February 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-02-05


CAPP#PALL#OPHIR
ANNO#ARIA#VIOLA
PYEWACKET#APRIL
EAU#BEA#VAL#SAP
##MAO#NAIS#EACH
AGOG#ASIATIC###
MANOFWAR#ALARIC
ELI#LIN#PRO#ODE
SEADOG#PATTESON
###UPGRADE#CELT
LAMB#LAND#NUN##
IRO#HEN#LAP#BOA
LETHE#CHINAREDS
LATER#HANS#IRES
ILONA#OLGA#OGRE


A1. Founder of "Dogpatch" community. ~ CAPP
A5. London's ___ Mall. ~ PALL
A9. Where King Solomon's mines were. ~ OPHIR
A14. The "A" in A. D. ~ ANNO
A15. "Una Voce Poco Fa," for instance. ~ ARIA
A16. She weds Duke Orsino. ~ VIOLA
A17. The witch's cat in "Bell, Book and Candle." ~ PYEWACKET
A19. Month of showers. ~ APRIL
A20. Adam's ale in Auriol's land. ~ EAU
A21. Miss Lillie. ~ BEA
A22. Governor ___ Peterson of Nebraska. ~ VAL
A24. Dupe. ~ SAP
A25. Chinese Red head. ~ MAO
A27. River nymph. ~ NAIS
A29. Everyone. ~ EACH
A30. Excited. ~ AGOG
A32. Mongolian. ~ ASIATIC
A34. Battleship. ~ MANOFWAR
A36. Visigoth conqueror of Rome. ~ ALARIC
A40. Mr. Yale. ~ ELI
A41. Author Yutang. ~ LIN
A42. Money player. ~ PRO
A43. One of Pindar's works. ~ ODE
A44. An experienced sailor. ~ SEADOG
A46. Governor of Mountain State. ~ PATTESON
A48. Ascent toward a better state. ~ UPGRADE
A50. Breton. ~ CELT
A51. Coleridge's friend. ~ LAMB
A54. Fifty-five million square miles. ~ LAND
A55. Cloistress. ~ NUN
A56. Where March 15th collections go: Abbr. ~ IRO
A57. Clucker. ~ HEN
A58. Be folded over. ~ LAP
A60. Neckpiece. ~ BOA
A63. River of forgetfulness. ~ LETHE
A65. Mao's followers. ~ CHINAREDS
A68. By-and-by. ~ LATER
A69. Painter Holbein. ~ HANS
A70. Makes angry. ~ IRES
A71. Miss Massey of the footlights. ~ ILONA
A72. Former queen of Greece. ~ OLGA
A73. Fe, fi, fo, fum. ~ OGRE

D1. Hatteras, for instance. ~ CAPE
D2. ___ Seton, author of "Foxfire." ~ ANYA
D3. Aureomycin chases it. ~ PNEUMONIA
D4. Prisoner of war. ~ POW
D5. U. S. Army Secretary. ~ PACE
D6. Wonder Stater. ~ ARKANSAN
D7. Top UN-er. ~ LIE
D8. Home of the Letts. ~ LATVIA
D9. Ellipsoidal. ~ OVAL
D10. Humdinger. ~ PIP
D11. Brother of Hengist, leader of the Jutes. ~ HORSA
D12. Of ancient Troy. ~ ILIAC
D13. Mr. Bellamy. ~ RALPH
D18. Swedish name for Finnish seaport, Turku. ~ ABO
D23. Semitic goddess. ~ ASTARTE
D26. Past. ~ AGO
D28. Secretary Finletter's department. ~ AIR
D29. Administrator Foster's bureau. ~ ECA
D30. Home of Iowa State College. ~ AMES
D31. Between 25 and 75 miles per hour. ~ GALE
D32. Wrigglesome. ~ AWIGGLE
D33. Isle: Var. ~ ILOT
D35. Play with no future. ~ FLOP
D37. The Pentagon's "first lady." ~ ROSENBERG
D38. Totem. ~ IDOL
D39. Mint item. ~ CENT
D42. Canoeman's exercise. ~ PADDLING
D45. Strike with a sword in conferring knighthood. ~ DUB
D46. Goat god. ~ PAN
D47. Small shield. ~ ECU
D49. Poor man's hacienda. ~ RANCHO
D51. Mrs. Rex Harrison. ~ LILLI
D52. Regional. ~ AREAL
D53. E pluribus unum, for instance. ~ MOTTO
D55. 1951 version of WPB. ~ NPA
D57. Wife and sister of Zeus. ~ HERA
D59. Roman handle. ~ ANSA
D61. Stettin's river. ~ ODER
D62. Hartebeest. ~ ASSE
D64. Biddy. ~ HEN
D66. Mr. Newhouser. ~ HAL
D67. President Vargas' capital. ~ RIO

