Title: New York Times, Tuesday, October 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-30


JOSH#MUFFS#KOKO
UPTO#ELIOT#IVAS
MEAN#ALEXANDERS
PLYING#LYRE#ROI
###TIRED#RESTOP
COLONEL#FISH###
ALONE#PARLEYERS
RLS##CAGEY##VUE
PATTERSON#JOINT
###OLEO#CHARLES
GARRET#SHOVE###
ARE#MIST#RASTER
MRWHISKERS#THYE
MAIM#MARIE#EARL
ANNS#STEPS#SWAY


A1. Conversation of a comedian. ~ JOSH
A5. Milady's hand warmers. ~ MUFFS
A10. "Behold the Lord High Executioner." ~ KOKO
A14. ___ date. ~ UPTO
A15. Harvard's famous president, 1869 to 1909. ~ ELIOT
A16. Yellow bugle plants. ~ IVAS
A17. Midway between extremities. ~ MEAN
A18. That famous ragtime band. ~ ALEXANDERS
A20. Traveling regularly between two points. ~ PLYING
A22. Erato plays one. ~ LYRE
A23. King: French. ~ ROI
A24. Fagged out. ~ TIRED
A26. Pause again. ~ RESTOP
A28. Ace Gabreski's rank. ~ COLONEL
A31. Grant's Secretary of State. ~ FISH
A32. Without an escort. ~ ALONE
A33. Conferee, as at San Francisco and Ottawa. ~ PARLEYERS
A38. Creator of John Silver. ~ RLS
A39. Warily shy of being deceived. ~ CAGEY
A40. Sean: French. ~ VUE
A41. Our Ambassador to Switzerland. ~ PATTERSON
A44. Cut of meat for roasting. ~ JOINT
A46. Cheaper than butter. ~ OLEO
A47. He was dethroned by Joe Walcott. ~ CHARLES
A49. Poet's home. ~ GARRET
A52. Jostle. ~ SHOVE
A53. Continue. ~ ARE
A54. Meteorologic phenomenon. ~ MIST
A56. The rectangular, white-light pattern seen when you first turn on your TV set. ~ RASTER
A60. Uncle Sam himself. ~ MRWHISKERS
A63. Senator from Minnesota. ~ THYE
A64. Disable. ~ MAIM
A65. "My Friend Irma" Wilson. ~ MARIE
A66. Army's football coach Blaik. ~ EARL
A67. Dvorak, Sothern, Sheridan. ~ ANNS
A68. Stages in a process. ~ STEPS
A69. Fluctuate. ~ SWAY

D1. Parachuter's business. ~ JUMP
D2. Popular make of car in Germany. ~ OPEL
D3. Temporary residence. ~ STAY
D4. Bobbin lace from England. ~ HONITON
D5. Lacking richness. ~ MEAGRE
D6. Norse god skillful with the bow and skis. ~ ULL
D7. The competitors in a race, hunt, etc. ~ FIELD
D8. Descriptive of reynard. ~ FOXY
D9. In sparkling fashion. ~ STARRILY
D10. Pugilistic nickname. ~ KID
D11. Not concealed. ~ OVERT
D12. Tableland of South Africa. ~ KAROO
D13. Well-known pianist Gabrilowitsch. ~ OSSIP
D19. Name on our paper money. ~ NEESE
D21. Pip card. ~ NINE
D25. City in Texas on the Rio Grande. ~ ELPASO
D27. Diffident. ~ SHY
D28. Find fault without good reason. ~ CARP
D29. Spanish water jar. ~ OLLA
D30. Perplexed. ~ LOST
D31. People of many Cabinet crises. ~ FRENCH
D34. In past time. ~ AGO
D35. What the three monkeys shun. ~ EVIL
D36. Letter of an old alphabet. ~ RUNE
D37. Television ___. ~ SETS
D39. Falsehoods, so called after an ancient people. ~ CRETISMS
D42. Rocky peak. ~ TOR
D43. Fragrant oleoresin used in making varnishes. ~ ELEMI
D44. Coffee from the Dutch East Indies. ~ JAVA
D45. Brother of Electra. ~ ORESTES
D48. Performance at Maryland's Pimlico. ~ HORSES
D49. Third Greek letter. ~ GAMMA
D50. Island off the west coast of Scotland. ~ ARRAN
D51. Be successful again. ~ REWIN
D52. Unit of the metric system. ~ STERE
D55. Three-hand card game. ~ SKAT
D57. Become more genial in manner. ~ THAW
D58. Wild cat of South America. ~ EYRA
D59. Lean upon. ~ RELY
D61. "___ Pinafore." ~ HMS
D62. Well-known Catskill Mts. snoozer. ~ RIP

