Title: New York Times, Wednesday, July 25, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-25


#LISBON##ARABS#
TORPEDO#GRANITE
AWAITED#RANGOON
TENNESSEE#GENRE
ARIEL##TEL#ROI#
####GROANED#MET
COMPEER##SEMITE
OVERUSE#ASPECTS
VENOSE##MOONSET
ERN#ENJOINS####
#TOT#TAP##ISAWA
BONUS#MANITOBAN
ANIMATE#ADORANT
RETIRES#BERATES
#SEDGE##SASSED#


A1. Premier Salazar's capital. ~ LISBON
A7. Ibn Sa'ud's people. ~ ARABS
A12. The "T" in PT boat. ~ TORPEDO
A13. New Hampshire, the ___ State. ~ GRANITE
A15. Was in store for. ~ AWAITED
A16. Capital of Burma. ~ RANGOON
A17. Where Norris Dam is. ~ TENNESSEE
A19. Realistic style of painting. ~ GENRE
A20. Shakespeare's spirit of the air. ~ ARIEL
A21. Part of the name of a city near Jaffa. ~ TEL
A23. Any French king. ~ ROI
A24. Made noises like wrestlers. ~ GROANED
A28. Collided. ~ MET
A30. Mate. ~ COMPEER
A34. Member of a Caucasian race. ~ SEMITE
A36. Employ excessively. ~ OVERUSE
A37. Ways in which a thing may be regarded. ~ ASPECTS
A38. Having veins. ~ VENOSE
A39. Descent of Luna. ~ MOONSET
A40. Sea bird. ~ ERN
A41. Puts an injunction on. ~ ENJOINS
A44. Little shaver. ~ TOT
A46. Piece of metal on a dancer's shoe. ~ TAP
A47. Moslem sect of dervishes. ~ ISAWA
A52. Boss's Christmas gift. ~ BONUS
A54. Native of Winnipeg. ~ MANITOBAN
A57. What Disney artists do. ~ ANIMATE
A59. Loving. ~ ADORANT
A60. Puts out, in baseball. ~ RETIRES
A61. Takes to task. ~ BERATES
A62. Grasslike herb in marshes. ~ SEDGE
A63. Spoke impertinently. ~ SASSED

D1. Vienna is in ___ Austria. ~ LOWER
D2. Persian. ~ IRANI
D3. The back of a book cover. ~ SPINE
D4. Giant reddish star in Orion. ~ BETELGEUSE
D5. Pindaric lyrics. ~ ODES
D6. Takes a nap. ~ NODS
D7. Constellation also called "Altar." ~ ARA
D8. Tinkled. ~ RANG
D9. Spleen. ~ ANGER
D10. Science of relationship of organisms to environment. ~ BIONOMICS
D11. Brief tale. ~ STORIETTE
D12. Bye-bye. ~ TATA
D13. President of A. F. L. since 1924. ~ GREEN
D14. Opposite of W. S. W. ~ ENE
D18. Just before Theta. ~ ETA
D22. Piece of homework. ~ LESSON
D25. Take offense at. ~ RESENT
D26. Where Portland is: Abbr. ~ ORE
D27. Bank's customers. ~ DEPOSITORS
D29. Follow-up on 22 Down. ~ TEST
D30. Safe spot for a boat. ~ COVE
D31. Richness of suggestion, as in a poem. ~ OVERTONES
D32. Evangelical Protestant. ~ MENNONITE
D33. Golfer Mangrum, for example. ~ PRO
D35. ___ of good will. ~ MEN
D37. Friend from Marseille. ~ AMI
D42. Grable's husband. ~ JAMES
D43. O. P. S. predecessor. ~ OPA
D45. Pompous. ~ TUMID
D48. Marsh birds of the Atlantic States. ~ SORAS
D49. Let up. ~ ABATE
D50. Was on the downgrade. ~ WANED
D51. Aardvark's diet. ~ ANTS
D52. Part of a ranch's name. ~ BAR
D53. Famous puppeteer (1882–1942). ~ SARG
D55. Collars. ~ NABS
D56. Author's notebook item. ~ IDEA
D58. Gadget used by Ben Hogan. ~ TEE

