Title: New York Times, Friday, October 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-12


ANAS#ACT##PALOS
COLUMBUS#TIRADE
ISABELLA#ENAMOR
DAR#REPRINT#PRE
SLICE#RID#AWOL#
#ECA#MISER#HOED
###RHETT#ODENSE
ASSAILS#STRASSE
WAIVED#GHOST###
ELBE#SHEER#OPS#
#VELD#ANT#ANETS
MAR#ORTOLAN#TEE
EDISTO#EASTWARD
MOATED#SNEAKING
ORNES##EDA#SNEE


A1. Genus of ducks including the mallard. ~ ANAS
A5. Vaudeville turn. ~ ACT
A8. Embarkation port, Aug. 3, 1492. ~ PALOS
A13. Navigator born 500 years ago. ~ COLUMBUS
A15. Harangue. ~ TIRADE
A16. Sponsor of 13 Across. ~ ISABELLA
A17. Captivate. ~ ENAMOR
A18. Society founded in 1890. ~ DAR
A19. A subsequent edition. ~ REPRINT
A21. Early: Prefix. ~ PRE
A22. Awry golf drive. ~ SLICE
A24. Free. ~ RID
A25. "Over the hill." ~ AWOL
A27. Monetary tonic for Free World. ~ ECA
A28. Skinflint. ~ MISER
A30. Used a garden implement. ~ HOED
A32. Scarlett's man. ~ RHETT
A34. Danish seaport. ~ ODENSE
A36. Attacks. ~ ASSAILS
A39. Kurfurstendamm, for instance. ~ STRASSE
A40. Relinquished, as a right: Law. ~ WAIVED
A41. Character in "Hamlet." ~ GHOST
A42. Its mouth is at Cuxhaven. ~ ELBE
A43. Diaphanous, as nylons. ~ SHEER
A45. Roman harvest goddess. ~ OPS
A48. The open country of South Africa. ~ VELD
A50. Common insect. ~ ANT
A51. Dills. ~ ANETS
A53. Damage. ~ MAR
A54. Bobolink. ~ ORTOLAN
A57. Where 22 Across begins. ~ TEE
A58. River in South Carolina. ~ EDISTO
A60. Direction of 13 Across' return. ~ EASTWARD
A62. Having a protective ditch. ~ MOATED
A63. Deceitfully underhand. ~ SNEAKING
A64. Village near Verdun. ~ ORNES
A65. Girl's name. ~ EDA
A66. Snicker ___. ~ SNEE

D1. Prussic, boric, etc. ~ ACIDS
D2. Cash register message. ~ NOSALE
D3. Conquerer of Rome. ~ ALARIC
D4. Naval craft. ~ SUB
D5. Competent. ~ ABLE
D6. Guilty ones. ~ CULPRITS
D7. Follower of Nicholas II. ~ TSARIST
D8. One of 13 Across' vessels. ~ PINTA
D9. A constellation. ~ ARA
D10. Travesties. ~ LAMPOONS
D11. Oxygen is an ___ gas. ~ ODORLESS
D12. Dry. ~ SERE
D14. Simple. ~ MERE
D15. Number of weeks 13 Across' journey took. ~ TEN
D20. Fresh-water fish. ~ IDE
D23. The Santa Maria was one. ~ CARAVEL
D26. College in Illinois or in Massachusetts. ~ WHEATON
D28. Canasta plays. ~ MELDS
D29. Rotating wheel. ~ ROTOR
D31. Aberdeen's river. ~ DEE
D33. Hustle. ~ HIE
D35. Medical men: Abbr. ~ DRS
D36. Reverence. ~ AWE
D37. First landfall of 13 Across: San ___. ~ SALVADOR
D38. Type of sled dog. ~ SIBERIAN
D39. An island group of the Orkneys. ~ SHETLAND
D41. Nationality of 13 Across. ~ GENOESE
D44. Homburg. ~ HAT
D46. Late controversial Frenchman. ~ PETAIN
D47. Creator of Tristram Shandy. ~ STERNE
D49. Is very fond of. ~ DOTES
D51. Helen Hayes' group. ~ ANTA
D52. Marsh plant. ~ SEDGE
D53. Short note. ~ MEMO
D55. Baton. ~ ROD
D56. Where 13 Across was between Aug. 3 and Oct. 12. ~ ASEA
D59. Sainte: Abbr. ~ STE
D61. Periods of time: Abbr. ~ WKS

