Title: New York Times, Friday, April 6, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-06


DISALLE#STEEPER
ENTREES#CORDOVA
WOOLIES#ANGELIC
ENNIS#ASTI#NILE
YUEN#LYE#CAST##
###GAI#LIST#BIB
GAITSKELL#TRUCE
UNNOTED#STEERED
ATONE#OVERSCORE
MER#ROME#UTE###
##GENS#ELK#PREP
PEAL#TAPE#STELA
ORNATER#VATICAN
EDITING#ELEVATE
MACHADO#RIPENED


A1. Head of O. P. S. ~ DISALLE
A8. More difficult to climb. ~ STEEPER
A15. Most expensive items on the menu. ~ ENTREES
A16. English name of Spanish province, famous for leather products. ~ CORDOVA
A17. Winter garments. ~ WOOLIES
A18. Too good for this world. ~ ANGELIC
A19. The Phils' right fielder. ~ ENNIS
A20. Italian commune, noted for wine. ~ ASTI
A22. Chief river in Farouk's domain. ~ NILE
A23. Central Chinese river. ~ YUEN
A24. Alkaline used in soap making. ~ LYE
A25. Allot parts. ~ CAST
A27. Toujours ___. ~ GAI
A29. Ko-Ko has a little one. ~ LIST
A31. Infantile garment. ~ BIB
A34. Britain's Chancellor of the Exchequer. ~ GAITSKELL
A38. Cease-fire. ~ TRUCE
A40. Not observed. ~ UNNOTED
A41. Directed into the proper channels. ~ STEERED
A43. Compensate. ~ ATONE
A44. Cross out. ~ OVERSCORE
A46. Trenet's sea. ~ MER
A47. Capital of De Gasperi's country. ~ ROME
A49. Shoshone. ~ UTE
A50. Roman family. ~ GENS
A52. Leather used for sport shoes. ~ ELK
A54. Kind of school Groton is. ~ PREP
A58. Burst of laughter. ~ PEAL
A60. Ruddy hindrance to government. ~ TAPE
A62. Upright slab of stone. ~ STELA
A63. More elaborate. ~ ORNATER
A65. Independent state in Italy. ~ VATICAN
A67. Preparing for publication. ~ EDITING
A68. What built-up shoes do. ~ ELEVATE
A69. Ambassador from Cuba. ~ MACHADO
A70. Became mature. ~ RIPENED

D1. Head man in New York. ~ DEWEY
D2. Former President of Turkey. ~ INONU
D3. Former Chief Justice. ~ STONE
D4. Where the Unknown Soldier lies. ~ ARLINGTON
D5. Bestowed upon visitors to Hawaii. ~ LEIS
D6. Governor of Utah. ~ LEE
D7. Put to the test. ~ ESSAY
D8. Admonition to felines. ~ SCAT
D9. Hair restorers. ~ TONICS
D10. Unit of energy. ~ ERG
D11. Anthony and his family. ~ EDENS
D12. Controlling body of Communists. ~ POLITBURO
D13. Sinister. ~ EVIL
D14. Newfoundland cape. ~ RACE
D21. Trade. ~ SELL
D24. Have kindly feelings toward. ~ LIKE
D26. Bear witness. ~ ATTEST
D28. Where the wake is. ~ ASTERN
D30. The infamous Mrs. Koch. ~ ILSE
D32. Cake finisher. ~ ICER
D33. The Venerable ___. ~ BEDE
D34. Largest of the Marianas. ~ GUAM
D35. Pay. ~ ANTE
D36. Inanimate. ~ INORGANIC
D37. Region bordering ancient Palestine. ~ EDOM
D39. Willing. ~ RECEPTIVE
D42. One of the Caroline Islands, former Japanese naval base. ~ TRUK
D45. Barkley. ~ VEEP
D48. Belgian sea resort popular with British. ~ OSTEND
D51. Israeli statesman. ~ ELATH
D53. Crowbar. ~ LEVER
D55. Put in another container. ~ RECAN
D56. Gladden. ~ ELATE
D57. Glassed in a window. ~ PANED
D58. Opus by T. S. Eliot. ~ POEM
D59. Wagner's earth goddess. ~ ERDA
D61. Ship that sailed in search of the Golden Fleece. ~ ARGO
D62. This needs to be watched. ~ STEP
D64. ___ Juana. ~ TIA
D66. Arabian Nights' name. ~ ALI

