Title: New York Times, Friday, September 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-14


KANSAS#WHIP#CHI
OPIATE#AERATION
DOCKET#LLANEROS
AGE##TACT#TACK#
KEN#HOBOED#MULL
SEEDY#ATRIP#LIE
###ADUST#CONANT
UPSURGE#DESIRES
TIEBAR#SERED###
END#SIREN#READS
SIAM#CENSES#SIN
#OTIS#POEM##SOY
ANIMATOR#POLAND
DEVALERA#THEINE
ODE#TATS#YOWLER


A1. State needing flood relief. ~ KANSAS
A7. Party disciplinarian in Congress. ~ WHIP
A11. 1952 convention city: Slang. ~ CHI
A14. Narcotic. ~ OPIATE
A15. Mixture with air, purifying water. ~ AERATION
A17. Calendar of court cases. ~ DOCKET
A18. Plainsmen of South America. ~ LLANEROS
A19. Sum of years. ~ AGE
A20. Diplomatic handling. ~ TACT
A22. Sail at an angle to the wind. ~ TACK
A23. Range of sight or knowledge. ~ KEN
A24. Tramped the country. ~ HOBOED
A26. Cogitate. ~ MULL
A28. Far from spruce. ~ SEEDY
A30. Properly hoisted, as a sail. ~ ATRIP
A32. U. N. veteran. ~ LIE
A33. Sunburnt. ~ ADUST
A35. President of Harvard. ~ CONANT
A37. An upward billowing. ~ UPSURGE
A40. Wants. ~ DESIRES
A41. Connecting rod. ~ TIEBAR
A42. Sun-crisped. ~ SERED
A43. Stop. ~ END
A44. Fascinating woman. ~ SIREN
A46. Interprets. ~ READS
A50. Scene of the new Rodgers musical. ~ SIAM
A52. Perfumes with burning spices. ~ CENSES
A54. Topic for a sermon. ~ SIN
A55. Man's name. ~ OTIS
A57. Lyric beauty. ~ POEM
A58. Important bean crop. ~ SOY
A59. Walt Disney, for instance. ~ ANIMATOR
A61. Pres. Bierut's country. ~ POLAND
A64. Eire's reconquering hero. ~ DEVALERA
A65. Drug from tea. ~ THEINE
A66. Salute to the West Wind. ~ ODE
A67. Makes lace. ~ TATS
A68. Serenading cat. ~ YOWLER

D1. Photographs. ~ KODAKS
D2. Highest point. ~ APOGEE
D3. Pertaining to a certain creed. ~ NICENE
D4. Creamy white Egyptian cotton. ~ SAK
D5. Corroded. ~ ATE
D6. Fracas. ~ SETTO
D7. The new old champ. ~ WALCOTT
D8. ___ skelter. ~ HELTER
D9. Author Wolfert. ~ IRA
D10. Labored breath. ~ PANT
D11. Round. ~ CIRCULAR
D12. First two of a fisherman's trio. ~ HOOKLINE
D13. Office-holders. ~ INS
D16. Smooth-functioning pair. ~ TEAM
D21. Humble. ~ ABASE
D24. Many-headed monsters. ~ HYDRAS
D25. Gambler. ~ DICER
D27. Permits. ~ LETS
D29. Inartistic botch. ~ DAUB
D31. Tough problems. ~ POSERS
D34. Tongue like that of the Magyars. ~ UGRIC
D36. Nest. ~ NIDE
D37. Utah reservation dwellers. ~ UTES
D38. Shackled. ~ PINIONED
D39. Having a calming effect. ~ SEDATIVE
D40. Thick. ~ DENSE
D42. Ladies of Santander. ~ SENORAS
D45. Detail the news. ~ REPORT
D47. Attack. ~ ASSAIL
D48. Oliva of Ontario. ~ DIONNE
D49. Member of Truman's Cabinet. ~ SNYDER
D51. Female mimic. ~ MIMA
D53. Vacuous. ~ EMPTY
D56. Great ___ Lake. ~ SALT
D59. Fuss. ~ ADO
D60. Supper. ~ TEA
D62. Cry of triumph. ~ OHO
D63. Actor Ayres. ~ LEW

