Title: New York Times, Monday, February 12, 1951
Author: Helen H. Chapman
Editor: Margaret Farrar
Date: 1951-02-12


PERM#SOME#TAFT#
ARIA#CRAM#ARLES
RIOGRANDE#LEONA
ATT#ETERNAL#REL
DREWS#SODS#GIDE
EERIE##NAP#EDOM
RASED#BATE#SASS
###NAME#ERST###
MIMI#OPTS#MARCH
IDEE#LEO##OPERA
NESS#TART#CODER
GAS#FORSOOK#TED
LLAMA#LANDSCAPE
ELGIN#EDGY#OPEN
#YEGG#DEAL#SERS


A1. Wave. ~ PERM
A5. An unspecified number. ~ SOME
A9. Active participant in "The Great Debate." ~ TAFT
A13. Operatic selection. ~ ARIA
A14. Stuff. ~ CRAM
A15. French city on the Rhone. ~ ARLES
A17. U. S. boundary river. ~ RIOGRANDE
A19. Girl's name. ~ LEONA
A20. Lawyer: Abbr. ~ ATT
A21. Epithet for Rome. ~ ETERNAL
A23. Electrical reluctance unit. ~ REL
A24. Relatives of the Barrymores. ~ DREWS
A26. Lays turf. ~ SODS
A27. Author of "The Counterfeiters." ~ GIDE
A28. Weird. ~ EERIE
A29. Forty winks. ~ NAP
A30. Another name for Esau. ~ EDOM
A31. Tore down. ~ RASED
A32. Lessen. ~ BATE
A33. Back talk. ~ SASS
A34. Appellation. ~ NAME
A36. Formerly. ~ ERST
A38. Paris flower girl in "La Boheme." ~ MIMI
A41. Chooses. ~ OPTS
A43. What 1 Down does and when. ~ MARCH
A47. ___ fixe. ~ IDEE
A48. Fifth sign of the Zodiac. ~ LEO
A49. Saturday afternoon treat. ~ OPERA
A50. Cape. ~ NESS
A51. Piece of pastry. ~ TART
A53. Cryptographer. ~ CODER
A54. Laughing ___. ~ GAS
A55. Deserted. ~ FORSOOK
A57. Mr. Husing. ~ TED
A58. South American ruminant. ~ LLAMA
A60. Extensive view. ~ LANDSCAPE
A62. City in Illinois. ~ ELGIN
A63. Irritable. ~ EDGY
A64. National ___ Golf Tournament. ~ OPEN
A65. Safe-cracker. ~ YEGG
A66. Do business. ~ DEAL
A67. Weights of India. ~ SERS

D1. An Irishman on St. Patrick's Day. ~ PARADER
D2. Italy's lost African colony. ~ ERITREA
D3. Brawlers. ~ RIOTERS
D4. Chatterbox: Colloq. ~ MAG
D5. Shoo! ~ SCAT
D6. Village near Verdun. ~ ORNES
D7. Evergreen tree of Pacific Coast having red berries. ~ MADRONA
D8. Corrects a text. ~ EMENDATES
D9. High. ~ TALL
D10. Exist. ~ ARE
D11. Tallahassee is its capital. ~ FLORIDA
D12. Turkish island in the Aegean. ~ TENEDOS
D16. Cities in Massachusetts and Oregon. ~ SALEMS
D18. Grayish green. ~ RESEDA
D22. Old Turkish coin. ~ ASPER
D25. Hot dogs. ~ WIENIES
D27. Nazi police. ~ GESTAPO
D32. Sprinkled with beads or drops. ~ BEPEARLED
D35. Much; very: Music. ~ MOLTO
D37. Protective garments. ~ SMOCKS
D38. Associate in company. ~ MINGLE
D39. Perfectly. ~ IDEALLY
D40. Truman's speech to Congress. ~ MESSAGE
D42. An ornamental twist. ~ TORSADE
D44. Excessive attention to routine in official doings. ~ REDTAPE
D45. Clinging vine. ~ CREEPER
D46. Sets. ~ HARDENS
D52. The Friendly Islands. ~ TONGA
D55. Sharp tooth. ~ FANG
D56. Hypothetical force. ~ ODYL
D59. Russian jet plane. ~ MIG
D61. Dodecanese island. ~ COS

