Title: New York Times, Thursday, September 27, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-27


#GRAHAM#DYNAST#
BRAVADO#ROACHES
ROMANOV#INSHORE
IMP#SPIVS#TETRA
DYAK#TEACH#STET
AKRON#SLOAN#ENE
LOTTED#ELLENDER
###OWED#LOPE###
BREWSTER#SASHED
RIM#YEMEN#STILE
YVES#RIDER#STEN
AIRED#GOTHS#TAV
NEGRITO#TOWLINE
TREATED#ENACTOR
#ASIANS#DENIER#


A1. Physician to the President. ~ GRAHAM
A7. Hereditary ruler. ~ DYNAST
A13. Boastful defiance. ~ BRAVADO
A14. Don Marquis' "archie" and friends. ~ ROACHES
A16. Former Russian royal family. ~ ROMANOV
A17. Near the coastline. ~ INSHORE
A18. Gremlin. ~ IMP
A19. English black-marketeers. ~ SPIVS
A21. Four: Prefix. ~ TETRA
A22. Wild tribesman of Borneo. ~ DYAK
A24. Instruct. ~ TEACH
A26. Let it stand. ~ STET
A27. The rubber city. ~ AKRON
A29. Mrs. O'Dwyer. ~ SLOAN
A31. Compass point. ~ ENE
A32. Divided into shares. ~ LOTTED
A34. Senator from Louisiana. ~ ELLENDER
A36. Was indebted to. ~ OWED
A38. Long easy stride. ~ LOPE
A39. Senator from Maine. ~ BREWSTER
A43. Furnished with window frames. ~ SASHED
A47. Border. ~ RIM
A48. Part of Arabia. ~ YEMEN
A50. Set of steps for crossing a fence. ~ STILE
A51. French man's name. ~ YVES
A53. Equestrian. ~ RIDER
A55. Little: Comb. form. ~ STEN
A56. Mentioned publicly. ~ AIRED
A58. Early Teutons who invaded the Roman Empire. ~ GOTHS
A60. Hebrew letter. ~ TAV
A61. Dwarfish native of the Philippines. ~ NEGRITO
A63. Rope for pulling a barge. ~ TOWLINE
A65. Arranged terms. ~ TREATED
A66. Legislator. ~ ENACTOR
A67. Orientals. ~ ASIANS
A68. Weight unit expressing fineness of silk, nylon, etc. ~ DENIER

D1. The big threat at recent Japanese treaty conference. ~ GROMYKO
D2. Protective bank of earth. ~ RAMPART
D3. Girl's name. ~ AVA
D4. Twin of Fritz. ~ HANS
D5. Vote to accept. ~ ADOPT
D6. Dore Schary's metier. ~ MOVIES
D7. Governor of New Jersey. ~ DRISCOLL
D8. Thither. ~ YON
D9. Nemesis of the Tweed Ring. ~ NAST
D10. Yearns. ~ ACHES
D11. Loaded with a projectile. ~ SHOTTED
D12. Of the earth. ~ TERRENE
D13. Pertaining to a wedding. ~ BRIDAL
D15. Usher. ~ SEATER
D20. A depression among hills: Poet. ~ VALE
D23. Show slavish obeisance: Var. ~ KOTOW
D25. Angels' headdresses. ~ HALOS
D28. Paper boy. ~ NEWSY
D30. Water scorpions. ~ NEPAS
D33. Hinder. ~ DETER
D35. Hen house sections. ~ NESTS
D37. Minor deities. ~ DEMIGODS
D39. American poet, author of "Thanatopsis." ~ BRYANT
D40. Mediterranean resort area. ~ RIVIERA
D41. Comes into view. ~ EMERGES
D42. Put in order again. ~ REDO
D44. Native of ancient Asia Minor. ~ HITTITE
D45. Former First Lady. ~ ELEANOR
D46. Governor Thornton's capital. ~ DENVER
D49. Produced as clear profit. ~ NETTED
D52. Caravansary. ~ SERAI
D54. River in Switzerland and southern France. ~ RHONE
D57. Forest tree of Asia. ~ DITA
D59. Symbol of Lohengrin. ~ SWAN
D62. Number. ~ TEN
D64. Naval assault boat. ~ LCI

