Title: New York Times, Tuesday, November 6, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-06


SCAP#LEVER##TWO
COVE#ALONE#TROW
ACID#BOTTS#HIRE
NAVALOPERATIONS
###NORE#ELON###
SARTRE#SNEAKERS
ADO#DROPO#DECAL
NODE#STOUT#ROTE
TRILL#HOSES#LOP
ANNEALER#LAMENT
###AMOR#PERU###
RAINBOWDIVISION
ERGO#SIEPI#IOTA
DIOR#ESNES#ALOP
SAR##NEESE#LEES


A1. Acronym for General Ridgway. ~ SCAP
A5. Device for prying. ~ LEVER
A10. Wild card in Canasta. ~ TWO
A13. Nook for navigators. ~ COVE
A14. "Man is not ___." ~ ALONE
A15. Suppose: Archaic. ~ TROW
A16. Ill-tempered. ~ ACID
A17. Fictional tractor salesman. ~ BOTTS
A18. "This Gun For ___," Ladd movie. ~ HIRE
A19. Admiral Fechteler's chiefdom. ~ NAVALOPERATIONS
A22. The ___, Thames estuary. ~ NORE
A23. College in North Carolina. ~ ELON
A24. Existentialist author. ~ SARTRE
A27. Knickerbockers' footwear. ~ SNEAKERS
A31. Fuss and feathers. ~ ADO
A32. Walt of the Red Sox. ~ DROPO
A34. Transfer picture. ~ DECAL
A35. Complication in a drama. ~ NODE
A37. Creator of Nero Wolfe. ~ STOUT
A39. SMU All-American, now with N. Y. Giants. ~ ROTE
A40. "The ___ is gone," said the aged soprano. ~ TRILL
A42. Sprays water on. ~ HOSES
A44. Cut off. ~ LOP
A45. Oven for tempering glass. ~ ANNEALER
A47. Elegy. ~ LAMENT
A49. ___ patriae. ~ AMOR
A50. Where half of Lake Titicaca is. ~ PERU
A51. Commanded by MacArthur, November, 1918. ~ RAINBOWDIVISION
A58. Hence: Lat. ~ ERGO
A59. He sings basso roles at the Met. ~ SIEPI
A60. Particle. ~ IOTA
A61. Parisian dress designer. ~ DIOR
A62. Slaves circa 1066. ~ ESNES
A63. Unsymmetrical. ~ ALOP
A64. Patriotic group. ~ SAR
A65. Middle name on $ signature. ~ NEESE
A66. "___ Lieutenants," by D. S. Freeman. ~ LEES

D1. Examine closely. ~ SCAN
D2. Sid Caesar's foil. ~ COCA
D3. Tel ___, near Jaffa. ~ AVIV
D4. Learned show-off. ~ PEDANT
D5. A. F. L. members. ~ LABORERS
D6. Run away from one's place of duty. ~ ELOPE
D7. Today's privilege and responsibility. ~ VOTE
D8. Confidentially: French. ~ ENTRENOUS
D9. Used car lot transaction. ~ RESALE
D10. Piano, violin and cello. ~ TRIO
D11. Threadbare. ~ WORN
D12. Is under obligation to. ~ OWES
D15. Subject of a work by 26 Down. ~ THINKER
D20. ___ Chancellor. ~ LORD
D21. Natterjack. ~ TOAD
D24. Seasonal department store job. ~ SANTA
D25. Set off to advantage. ~ ADORN
D26. French sculptor (1840–1917). ~ RODIN
D27. Trail of a wild animal. ~ SPOOR
D28. School: Fr. ~ ECOLE
D29. City in New Mexico. ~ RATON
D30. Snow White did, after eating the apple. ~ SLEPT
D33. Contrarily. ~ OTHERWISE
D36. Miss Steber, soprano. ~ ELEANOR
D38. Transmit by coaxial cable. ~ TELEVISE
D41. Symbol of March. ~ LAMB
D43. Indian woman's gown. ~ SARI
D46. Relax. ~ LOOSEN
D48. Majors' best batter this year. ~ MUSIAL
D50. Meerschaums. ~ PIPES
D51. Mr. Barber and Mr. Skelton. ~ REDS
D52. Sung by 36 Down. ~ ARIA
D53. Composer Stravinsky. ~ IGOR
D54. Low sand hill, in Britain. ~ DENE
D55. Hercules' prize in an archery contest. ~ IOLE
D56. Nebraska City's county. ~ OTOE
D57. Siestas. ~ NAPS

