Title: New York Times, Saturday, March 3, 1951
Author: Robert Hegler
Editor: Margaret Farrar
Date: 1951-03-03


SANJUAN#JASPERS
TRIESTE#OPHELIA
ROSTAND#SPYRING
AMES#ISSEI##AGE
DAI#OGPU#ASA###
####CHAP#NUDGES
MAPLETREE#BLADE
ALOHA#KRA#TIMER
ROMAN#SIRROBERT
SEPSIS#OPEN####
###ACT#RHEE#ATE
NAB##ARSON#CRUX
ONEMILE#NARRATE
MORAVIA#ECUADOR
ENGLAND#STEWART


A1. Capital of Puerto Rico. ~ SANJUAN
A8. Manhattan College athletes. ~ JASPERS
A15. Adriatic port under United Nations control. ~ TRIESTE
A16. Hamlet killed her father. ~ OPHELIA
A17. Author of "Cyrano de Bergerac." ~ ROSTAND
A18. Fuchs, Gold, et al.: 2 wds. ~ SPYRING
A19. City in Iowa. ~ AMES
A20. First-generation Japanese-American. ~ ISSEI
A22. Woman's secret. ~ AGE
A23. Bao ___, Vietnam ruler. ~ DAI
A24. Forerunner of NKVD and MVD. ~ OGPU
A25. The late Al Jolson's real name. ~ ASA
A28. Fellow. ~ CHAP
A29. Pokes. ~ NUDGES
A33. Source of important Vermont product. ~ MAPLETREE
A38. Dashing fellow. ~ BLADE
A39. Farewell, in Oahu. ~ ALOHA
A40. Long-tailed ape. ~ KRA
A41. Official at a race track. ~ TIMER
A42. A traveler on 9 Down. ~ ROMAN
A43. Baden-Powell of Boy Scout fame. ~ SIRROBERT
A45. Poisoned state caused by bacteria. ~ SEPSIS
A47. Golf tournament. ~ OPEN
A48. Dissimulate. ~ ACT
A49. President of South Korea. ~ RHEE
A50. Consumed. ~ ATE
A53. Arrest: Slang. ~ NAB
A56. Of concern to fire insurance companies. ~ ARSON
A58. Crucial point. ~ CRUX
A59. Distance of Wilt-Gehrmann races. ~ ONEMILE
A62. Give an account of. ~ NARRATE
A64. Part of Czechoslovakia. ~ MORAVIA
A65. South American republic. ~ ECUADOR
A66. Hub of a great empire. ~ ENGLAND
A67. He stars in "Harvey." ~ STEWART

D1. Violin made in Cremona. ~ STRAD
D2. Agreeable fragrance. ~ AROMA
D3. Second-generation Japanese-American. ~ NISEI
D4. U. S. Sabres. ~ JETS
D5. From Maine to California. ~ USA
D6. When cats see best: 2 wds. ~ ATNIGHT
D7. Hollywood comedian. ~ NEDSPARKS
D8. Cinematic Cyrano. ~ JOSE
D9. ___ Way, from Rome to Brundisium. ~ APPIAN
D10. Retiring. ~ SHY
D11. Through. ~ PER
D12. Director Kazan. ~ ELIA
D13. Where Ezzard is king. ~ RING
D14. Thomas Jefferson, ___ of Monticello. ~ SAGE
D21. Commanding officers. ~ SUPERIORS
D24. Pertaining to the Seven Seas. ~ OCEANIC
D26. Low musical sound. ~ SUBTONE
D27. Depart from the script. ~ ADLIB
D30. Bingo, for instance. ~ GAME
D31. River in Westphalia and Hesse. ~ EDER
D32. Well-known mural painter. ~ SERT
D33. From which the flying saucers did not come. ~ MARS
D34. Tropical plant. ~ ALOE
D35. "___ and Circumstance." ~ POMP
D36. Forbidden City. ~ LHASA
D37. Part of UN translating equipment. ~ EARPHONES
D44. Pass legislation again. ~ REENACT
D46. He was born in Georgia. ~ STALIN
D50. Tilled land: Spanish. ~ ARADA
D51. Private instructor. ~ TUTOR
D52. Put in vigorous action. ~ EXERT
D53. Alaskan seaport. ~ NOME
D54. Presently. ~ ANON
D55. Hazard of the North Atlantic. ~ BERG
D57. Perused. ~ READ
D58. Crop of a bird. ~ CRAW
D60. Olympic track star Whitfield. ~ MAL
D61. Yellow bugle. ~ IVA
D63. Regret. ~ RUE

