Title: New York Times, Tuesday, June 26, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-26


RIME#SITKA#OVAL
ARID#ACRID#RAVE
JONESBEACH#ICES
ANTRA#DIKE#OARS
####SECT#RENT##
TABASCO#SER#ITO
AXIL#AFTERGLOWS
MILLE#FEE#SONIC
POLARBEARS#LENA
AMA#DOE#SHEARER
##NEAR#SUET####
ALDA#EPIC#CONEY
RACK#DECKCHAIRS
ALOE#OTHER#HALE
BOOR#METRO#USER


A1. Frost. ~ RIME
A5. Town on Baranof Island, Alaska, having remarkable totem poles. ~ SITKA
A10. Elliptical. ~ OVAL
A14. Parched. ~ ARID
A15. Bitter. ~ ACRID
A16. Hat-in-air review. ~ RAVE
A17. Goal of Long Island Sunday motorists. ~ JONESBEACH
A19. Refreshing cups. ~ ICES
A20. Sinuses: Anat. ~ ANTRA
A21. Levee. ~ DIKE
A22. Boating equipment. ~ OARS
A23. Cult. ~ SECT
A25. Tear. ~ RENT
A27. Hot sauce. ~ TABASCO
A31. Series: Abbr. ~ SER
A32. Japanese name. ~ ITO
A35. Angle of a branch. ~ AXIL
A36. Western skies past sunset. ~ AFTERGLOWS
A39. 1,000: French. ~ MILLE
A41. Charge, as for a fishing permit. ~ FEE
A42. Of sound waves. ~ SONIC
A43. Cool customers at the zoo. ~ POLARBEARS
A46. Long river to the Arctic Ocean. ~ LENA
A47. Doctors' organization. ~ AMA
A48. Bambi's mother. ~ DOE
A49. Magical Moira of ballet. ~ SHEARER
A51. Close to home. ~ NEAR
A53. Fat. ~ SUET
A54. Star of "Guys and Dolls." ~ ALDA
A56. Heroic. ~ EPIC
A58. N. Y.'s non-insular island. ~ CONEY
A63. Item used in pool or Mah Jongg. ~ RACK
A64. Seats for enjoying the breezes. ~ DECKCHAIRS
A66. Medicinal plant. ~ ALOE
A67. The second of two. ~ OTHER
A68. Patriot of the Revolution. ~ HALE
A69. Clownish person. ~ BOOR
A70. Paris subway. ~ METRO
A71. Utilizer. ~ USER

D1. East Indian prince. ~ RAJA
D2. Golf club. ~ IRON
D3. Cool leaf. ~ MINT
D4. German river. ~ EDER
D5. Day of rest: Abbr. ~ SAB
D6. Summertime drink. ~ ICEDCOFFEE
D7. Characteristic. ~ TRAIT
D8. Part of a swimming stroke. ~ KICK
D9. Sticker. ~ ADHERER
D10. He has a Belt and a Sword. ~ ORION
D11. Anyone with two weeks off. ~ VACATIONER
D12. State. ~ AVER
D13. Fewer. ~ LESS
D18. Fresh talk: Slang. ~ SASS
D24. Our help abroad. ~ ECA
D26. Energy units. ~ ERGS
D27. Florida resort. ~ TAMPA
D28. "A straight line is the shortest distance between two points," for instance. ~ AXIOM
D29. Bird's conversation. ~ BILLANDCOO
D30. The late Nazimova. ~ ALLA
D31. Summertime fabric. ~ SEERSUCKER
D33. Cord. ~ TWINE
D34. Mr. Homolka, actor. ~ OSCAR
D37. Alternative to 6 Down. ~ TEA
D38. Short for Dolores. ~ LOLA
D40. Wagner's earth goddess. ~ ERDA
D44. Ennui. ~ BOREDOM
D45. Pronoun. ~ SHE
D50. Engrave. ~ ETCH
D52. World War II Air General. ~ EAKER
D53. Sight: German. ~ SICHT
D54. He keeps cool on the desert. ~ ARAB
D55. French composer. ~ LALO
D57. Reiser of the Pirates. ~ PETE
D59. Where Waikiki is. ~ OAHU
D60. Neighbor of Sumatra. ~ NIAS
D61. Prolific Gardner. ~ ERLE
D62. Belgian river. ~ YSER
D65. ___-Magnon. ~ CRO

