Title: New York Times, Monday, June 11, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-11


JEAN#TIMOR#LEGS
EDGE#IRENA#ALIT
SNAG#LADYGODIVA
TARRED#AXES#TER
###IDEAL##CHESS
FASTENS#ESAU###
ACTOR#SEVENTEEN
INA##BEVAN##MAE
RENOVATED#SWISS
###ROTS#ESTATES
RATTI##GRAIN###
ELI#COIL#TRILBY
ELEMENTARY#GALA
LINE#CEDAR#ATOP
SESS#ERETS#NEWS


A1. Mrs. MacArthur. ~ JEAN
A5. Island in the Malay Archipelago. ~ TIMOR
A10. Centipede's pride. ~ LEGS
A14. Advantage, in sports. ~ EDGE
A15. Spenser's name for Ireland. ~ IRENA
A16. Dismounted. ~ ALIT
A17. Rough projection. ~ SNAG
A18. Famous rider of Coventry. ~ LADYGODIVA
A20. Covered with pitch. ~ TARRED
A22. Tomahawks. ~ AXES
A23. Three times: Comb. form. ~ TER
A24. Utopian. ~ IDEAL
A26. Substance of the fantasy is "Through the Looking Glass." ~ CHESS
A28. Hog-ties. ~ FASTENS
A31. "Hairy one" of the Bible. ~ ESAU
A33. Thespian. ~ ACTOR
A34. Famous story by Booth Tarkington. ~ SEVENTEEN
A39. Girl's name. ~ INA
A40. He resigned from Attlee's Cabinet. ~ BEVAN
A41. Dogpatch Daisy. ~ MAE
A42. Done over. ~ RENOVATED
A45. Native of Zurich. ~ SWISS
A47. Undergoes decomposition. ~ ROTS
A48. Housing developments, in Britain. ~ ESTATES
A50. Family name of former Pope Pius XI. ~ RATTI
A53. Product of the Dakotas. ~ GRAIN
A54. Acheson's alma mater. ~ ELI
A55. Arrangement of pipes in a radiator. ~ COIL
A58. George du Maurier's heroine. ~ TRILBY
A62. "___, my dear Watson." ~ ELEMENTARY
A65. Attended by festivities. ~ GALA
A66. The party ___. ~ LINE
A67. River in Iowa. ~ CEDAR
A68. Above. ~ ATOP
A69. Meeting: Abbr. ~ SESS
A70. Palestine, in Jewish use. ~ ERETS
A71. "Man bites dog." ~ NEWS

D1. A Joe Miller item. ~ JEST
D2. Girl's name. ~ EDNA
D3. Culture medium from seaweed. ~ AGAR
D4. Native of the Philippines. ~ NEGRITO
D5. He missed the Presidency by one electoral vote, 1876. ~ TILDEN
D6. Man's name. ~ IRA
D7. Silver Star, for instance. ~ MEDAL
D8. Quartz used in making cameos. ~ ONYX
D9. Hotheadedness. ~ RAGE
D10. Shaveling. ~ LAD
D11. Top-drawer people. ~ ELITE
D12. Vouchsafes. ~ GIVES
D13. The Pleiades. ~ STARS
D19. Native of ancient Italy. ~ OSCAN
D21. River in Germany, tributary of the Fulda. ~ EDER
D25. Resources of a business. ~ ASSETS
D27. Nissen or Quonset. ~ HUT
D28. Part of the British Festival. ~ FAIR
D29. Skin blemish. ~ ACNE
D30. Mr. Laurel. ~ STAN
D31. Shirker. ~ EVADER
D32. Sometime companion of Rep. ~ SEN
D35. Marie Curie's daughter. ~ EVE
D36. Utter. ~ EMIT
D37. Bed of roses. ~ EASE
D38. Loch in Scotland. ~ NESS
D40. Stick. ~ BAT
D43. Morsel left at a meal. ~ ORT
D44. ___ of America. ~ VOICE
D45. Hubbub. ~ STIR
D46. Houseboat used by loggers. ~ WANIGAN
D49. Goat-men of Greek legend. ~ SATYRS
D50. Country dances. ~ REELS
D51. Nickname for Yankee pitcher Reynolds. ~ ALLIE
D52. Just think!: French. ~ TIENS
D53. Place for an outdoor theatre. ~ GLADE
D56. "___ in a Lifetime." ~ ONCE
D57. Roman road. ~ ITER
D59. Far advanced in time. ~ LATE
D60. The spouting of a whale. ~ BLOW
D61. Jabbers. ~ YAPS
D63. My: French. ~ MES
D64. Destructive animal. ~ RAT

