Title: New York Times, Monday, April 23, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-23


CIRCUS#ARTISTS#
LAUREL#LOITERED
OTTAWA#ECCEHOMO
WRIT#KIRK#REPIN
NIL#SESTET#NINE
SCENT#LETUP#COT
###EAVED#TICALS
#THETIS#MORALE#
CREDIT#BERAN###
LAR#CAROL#CEDAR
APED#LENITY#OBI
REFIT#CUCA#GRIP
OZONIDES#PARADE
SERENADE#ELIDES
#SERENES#RETORT


A1. The Big Show. ~ CIRCUS
A7. La Norma, The Man in the Moon, etc. ~ ARTISTS
A14. Leaf in a garland of bays. ~ LAUREL
A15. Waited idly. ~ LOITERED
A17. St. Laurent's capital. ~ OTTAWA
A18. Behold the man: Lat. ~ ECCEHOMO
A19. Scripture. ~ WRIT
A20. American admiral, our Ambassador in Moscow. ~ KIRK
A22. Fasten again. ~ REPIN
A23. Nothing. ~ NIL
A24. Part of a sonnet. ~ SESTET
A26. Number of herds of elephants at Madison Square. ~ NINE
A27. Bloodhound trail. ~ SCENT
A29. Respite. ~ LETUP
A31. Army pallet. ~ COT
A32. Ledged, as a roof. ~ EAVED
A34. Thailand silver coins. ~ TICALS
A36. Mother of Achilles. ~ THETIS
A38. Fighting spirit. ~ MORALE
A39. Trust for a customer. ~ CREDIT
A40. Czech Archbishop banished from Prague. ~ BERAN
A41. Household god. ~ LAR
A42. He reigned in Rumania, 1930–40. ~ CAROL
A44. Tree on Lebanon's flag. ~ CEDAR
A48. Did likewise. ~ APED
A50. Merciful judgment. ~ LENITY
A52. Japanese sash. ~ OBI
A53. Repair, as a ship. ~ REFIT
A55. Source of cocaine: Var. ~ CUCA
A56. Valise. ~ GRIP
A57. Chemical compounds. ~ OZONIDES
A59. "Popcorn and Lemonade." ~ PARADE
A61. "Circus ___," John Ringling North production. ~ SERENADE
A62. Slurs over. ~ ELIDES
A63. Calms. ~ SERENES
A64. Answering quip. ~ RETORT

D1. Emmett Kelly and the Perambulating Pantomimic Pranksters. ~ CLOWNS
D2. Medical. ~ IATRIC
D3. Reddish-brown mineral. ~ RUTILE
D4. Member of a class: Comb. form. ~ CRAT
D5. United electrical union: Abbr. ~ UEW
D6. Quench. ~ SLAKE
D7. Warned for emergency. ~ ALERTED
D8. Interstellar spaceship. ~ ROCKET
D9. Nervous twitch. ~ TIC
D10. Roman road. ~ ITER
D11. Auf Wieder___. ~ SEHEN
D12. Hot in climate. ~ TROPICAL
D13. Everglades Indian. ~ SEMINOLE
D16. Region of Russian coal fields. ~ DONETS
D21. Pacific landfalls. ~ ISLES
D24. Noises not broadcast. ~ STATIC
D25. Coach. ~ TUTOR
D28. Sad lack. ~ NEED
D30. Illegal reprinting of copyrighted works. ~ PIRACY
D33. Essential. ~ VITAL
D35. Malacca. ~ CANE
D36. Where the Alluring Aloha Girls do their ballet. ~ TRAPEZES
D37. Because of this: Obs. ~ HEREFORE
D38. Suitable for singing, as poetry. ~ MELIC
D39. Light, mild cigars. ~ CLAROS
D40. Appreciation payments. ~ BONUSES
D43. Retreat, as the hair line. ~ RECEDE
D45. El ___, golden city. ~ DORADO
D46. Dweller. ~ ABIDER
D47. Most succulent. ~ RIPEST
D49. Trolley-shaped restaurant. ~ DINER
D51. Narrow toward the end. ~ TAPER
D54. Prong. ~ TINE
D56. Courage. ~ GRIT
D58. Ill-fated Mr. McGrew. ~ DAN
D60. Destiny of malt. ~ ALE

