Title: New York Times, Wednesday, April 18, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-18


ARAB#POSSE#EGGS
MENU#ARTEL#CRAW
EASTSIDERS#CELA
SLACKROPE#FLEET
###HISS##LIEN##
ICKES##CLASSPIN
SEER#TALENT#ONE
BUNS#AGATE#GIST
ATT#ORANTS#ANET
SAUNDERS##WITTY
##CEES##ETON###
DUKES#RIVERSIDE
ENID#BONEHEADED
ETAL#ALINE#YEAN
DONE#SLATE#SARA


A1. U. N. Representative Sheikh Asad Al-Faqih, for instance. ~ ARAB
A5. Force of armed police. ~ POSSE
A10. ___ Benedict. ~ EGGS
A14. Bill of fare. ~ MENU
A15. Former Russian labor guild. ~ ARTEL
A16. Bird's crop. ~ CRAW
A17. New Yorkers living near U. N. building. ~ EASTSIDERS
A19. That: French. ~ CELA
A20. On which circus aerialists perform. ~ SLACKROPE
A21. Eighth Army's General Van ___. ~ FLEET
A22. Sibilant noise. ~ HISS
A23. Legal claim. ~ LIEN
A24. F. D. R.'s Secretary of the Interior. ~ ICKES
A27. Prized school memento. ~ CLASSPIN
A31. Soothsayer. ~ SEER
A32. Subject of a parable in Matthew XXV. ~ TALENT
A34. The same. ~ ONE
A35. Lenten bakery specialties. ~ BUNS
A36. Better-class mib. ~ AGATE
A37. Pith of a matter. ~ GIST
A38. Lawyer: Abbr. ~ ATT
A39. Praying female figures. ~ ORANTS
A40. Old word for dill. ~ ANET
A41. Last name of Sheldon's "Salvation Nell." ~ SAUNDERS
A43. Facetious. ~ WITTY
A44. English letters. ~ CEES
A45. Choir boy's collar. ~ ETON
A47. Fists: Slang. ~ DUKES
A49. New York City's scenic Drive. ~ RIVERSIDE
A54. City in Oklahoma. ~ ENID
A55. Word for Merkle's play when he failed to touch second. ~ BONEHEADED
A56. And others: Latin Abbr. ~ ETAL
A57. Miss MacMahon. ~ ALINE
A58. Bring forth young, as a sheep. ~ YEAN
A59. Finished. ~ DONE
A60. Roofing slab. ~ SLATE
A61. Girl's name meaning princess. ~ SARA

D1. Site of Iowa State College. ~ AMES
D2. Genuine. ~ REAL
D3. Projecting part of Saturn's rings. ~ ANSA
D4. Men of distinction, these days. ~ BUTCHERS
D5. Not very good poker hands. ~ PAIRS
D6. Desert region of Inner Mongolia. ~ ORDOS
D7. Small distance. ~ STEP
D8. Withered. ~ SERE
D9. Railways on pillars. ~ ELS
D10. Book of the Old Testament: Abbr. ~ ECCLES
D11. Spot in Brooklyn near Newtown Creek. ~ GREENPOINT
D12. Noisy outburst: Colloq. ~ GALE
D13. Ruth's Sultanate. ~ SWAT
D18. Snow runners. ~ SKIS
D21. Charles' moneymaker. ~ FIST
D23. Steamship routes. ~ LANES
D24. Russian log huts. ~ ISBAS
D25. Moroccan seaport opposite Gibraltar. ~ CEUTA
D26. Alben V. Barkley is one. ~ KENTUCKIAN
D27. Celtic groups. ~ CLANS
D28. Latvian. ~ LETT
D29. Coffee container of a percolator. ~ INSET
D30. Diminutive of a girl's name. ~ NETTY
D32. Biblical weeds. ~ TARES
D33. Bacteria-growing media. ~ AGAR
D37. Contradicts. ~ GAINSAYS
D39. Poems. ~ ODES
D42. Cleopatra's is in Central Park. ~ NEEDLE
D43. "She ___ a yellow ribbon." ~ WORE
D45. Contest on a sports program. ~ EVENT
D46. Tittering laugh. ~ TEHEE
D47. Boy Scout's daily doing. ~ DEED
D48. Poetic preposition. ~ UNTO
D49. Sound of a drum rapidly beaten. ~ ROLL
D50. Genus of cetaceans. ~ INIA
D51. Notion. ~ IDEA
D52. Term of affection. ~ DEAR
D53. ___ Wallace Hopper. ~ EDNA
D55. Bottom bet at roulette. ~ BAS

