Title: New York Times, Wednesday, August 1, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-01


CAIN#RUSK#LODGE
ULNA#AMOI#ORION
BADMINTON#BESOT
SNEERS#NEW#LIDO
##TRIOS#REILLY#
LEE#SMEE#ETAL##
ERR#HEOAK#SNUGS
SIMS#RUMOR#ASIA
SEINE#LOROS#ISM
##NOOR#NALA#OHS
#BARNEY#NYLON##
BUTT#SUN#POLITE
ALIEN#COLONIZES
AGORA#COIL#VEEP
SENSE#ANDY#EDDY


A1. Senator from the Evergreen State. ~ CAIN
A5. Acheson's assistant in Far Eastern Affairs. ~ RUSK
A9. Senator from the Bay State. ~ LODGE
A14. Arm bone. ~ ULNA
A15. To me: French. ~ AMOI
A16. Giant constellation. ~ ORION
A17. Popular game. ~ BADMINTON
A19. Stupefy. ~ BESOT
A20. Grimaces. ~ SNEERS
A21. Part of the name of four States. ~ NEW
A23. Island near Venice. ~ LIDO
A24. Musical groups. ~ TRIOS
A26. The life of ___. ~ REILLY
A28. Governor of the Beehive State. ~ LEE
A30. Pintail duck. ~ SMEE
A32. And elsewhere: Abbr. ~ ETAL
A33. "To ___ is human." ~ ERR
A34. Australian beefwood tree. ~ HEOAK
A36. Cuddles. ~ SNUGS
A39. U. S. admiral in World War I. ~ SIMS
A41. The common talk. ~ RUMOR
A43. Region of concern to 5 Across. ~ ASIA
A44. River through Paris. ~ SEINE
A46. Monk parrots. ~ LOROS
A48. Doctrine. ~ ISM
A49. Famous retired racehorse. ~ NOOR
A51. Hero of Hindu legend. ~ NALA
A52. Exclamations. ~ OHS
A53. Mr. Google. ~ BARNEY
A55. It's used for bristles. ~ NYLON
A57. Target of ridicule. ~ BUTT
A58. Its diameter is 866,500 miles. ~ SUN
A60. Civil. ~ POLITE
A63. Ellis Islander. ~ ALIEN
A65. Settles. ~ COLONIZES
A67. Greek market place. ~ AGORA
A68. Part of an ignition system. ~ COIL
A69. Mr. Barkley. ~ VEEP
A70. Comprehend. ~ SENSE
A71. Handy man. ~ ANDY
A72. Baritone of concert, air and screen. ~ EDDY

D1. Chicago ball team. ~ CUBS
D2. Mr. Milne. ~ ALAN
D3. A wavering state of mind. ~ INDETERMINATION
D4. Designator. ~ NAMER
D5. Redeemer. ~ RANSOMER
D6. Bill recently signed by Truman. ~ UMT
D7. Presently. ~ SOON
D8. Home-run king of 1950. ~ KINER
D9. Tennis shot. ~ LOB
D10. Spanish discoverer of the Amazon River. ~ ORELLANA
D11. Freed from enchantment. ~ DISILLUSIONIZED
D12. Word expressing delight. ~ GOODY
D13. Within: Comb. form. ~ ENTO
D18. Dubliners. ~ IRISH
D22. Minute. ~ WEE
D25. War-torn city. ~ SEOUL
D27. Pronoun. ~ ITS
D28. Fewer. ~ LESS
D29. Pennsylvania city. ~ ERIE
D31. Premier De Valera. ~ EAMON
D35. Sacred scripture of Islam. ~ KORAN
D37. Famous name in early movies. ~ GISH
D38. Rayburn, McConnell, Yorty, etc. ~ SAMS
D40. Loud laughers. ~ SNORTERS
D42. Good description of the Fat Man. ~ ROLYPOLY
D45. Geologic time span. ~ EON
D47. Drawing room. ~ SALON
D50. In medias ___. ~ RES
D53. Final German battle, December, 1944. ~ BULGE
D54. State flower of New Mexico. ~ YUCCA
D56. Popeye's lady. ~ OLIVE
D57. Term of address in South Africa. ~ BAAS
D59. The most important hour. ~ NOON
D61. Started a golf game. ~ TEED
D62. Catch sight of. ~ ESPY
D64. No: Scot. ~ NAE
D66. Box top. ~ LID

