Title: New York Times, Saturday, April 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-14


PASHA#AJAX#SPOT
APPAL#LOLL#URGE
THEWITCHDIGGERS
TICK#IONA#OASES
IST#IRAQ#MART##
##ROBE#UTES#IFS
ALOHA#DIRT#IDLE
DISORGANIZATION
ARCS#ORCS#WAGED
MAO#HUEY#PALI##
##PLOT#AHOY#TAP
APIAN#IDOL#SALA
MACKINLAYKANTOR
PRAM#EMMA#SAONE
SALE#BASS#SPREE


A1. Turkish military commander. ~ PASHA
A6. Mighty warrior of the Greeks before Troy. ~ AJAX
A10. Good name for a dog. ~ SPOT
A14. Dismay. ~ APPAL
A15. Take it easy. ~ LOLL
A16. Press; importune. ~ URGE
A17. Jessamyn West's new novel. ~ THEWITCHDIGGERS
A20. The voice of a clock. ~ TICK
A21. One of the Hebrides islands. ~ IONA
A22. Where caravans stop. ~ OASES
A23. Disciple; adherent. ~ IST
A24. Baghdad is its capital. ~ IRAQ
A25. Trading center. ~ MART
A26. Lloyd Douglas' best seller (with The). ~ ROBE
A28. Indians. ~ UTES
A30. Questions; doubts. ~ IFS
A33. Greeting with a lei. ~ ALOHA
A35. Loose earth. ~ DIRT
A36. Slothful. ~ IDLE
A37. Lack of systematic arrangement. ~ DISORGANIZATION
A40. Bows. ~ ARCS
A41. Sea animals. ~ ORCS
A42. Carried on, as a battle. ~ WAGED
A43. Mystery man of Red China. ~ MAO
A44. The late Mr. Long. ~ HUEY
A45. Language of the Buddhist scriptures. ~ PALI
A46. Conspire. ~ PLOT
A48. Nautical term for hailing. ~ AHOY
A50. ___ Day at Yale. ~ TAP
A53. Of bees. ~ APIAN
A55. False god. ~ IDOL
A56. Dining hall: Span. ~ SALA
A57. He wrote "The Voice of Bugle Ann." ~ MACKINLAYKANTOR
A60. Baby coach. ~ PRAM
A61. Novel by Jane Austen, 1816. ~ EMMA
A62. French river. ~ SAONE
A63. Department store event. ~ SALE
A64. Game fish. ~ BASS
A65. Binge. ~ SPREE

D1. Famous soprano of the 19th century. ~ PATTI
D2. Genus of plant lice. ~ APHIS
D3. Pertaining to an instrument used to disperse light beams. ~ SPECTROSCOPICAL
D4. Bird of prey. ~ HAWK
D5. Oriental name. ~ ALI
D6. Town in Blount Co., Tenn. ~ ALCOA
D7. Our sixth President. ~ JOHNQUINCYADAMS
D8. He's in "Guys and Dolls." ~ ALDA
D9. 41. ~ XLI
D10. Mr. Robinson. ~ SUGAR
D11. John Mulholland, for instance. ~ PRESTIDIGITATOR
D12. Fairy tale character. ~ OGRE
D13. She of the D'Urbervilles. ~ TESS
D18. Nonskid item. ~ TIRE
D19. Gazelles of Tibet. ~ GOAS
D24. Steel girder shaped like a letter. ~ IBAR
D25. Fortress city in N. E. France. ~ METZ
D27. Exclamations. ~ OHOS
D29. Mr. Speaker. ~ TRIS
D31. Oversize ice cube. ~ FLOE
D32. Transmit. ~ SEND
D33. William Dillard's role. ~ ADAM
D34. Money in 36 Down. ~ LIRA
D35. Challenge. ~ DARE
D36. Sforza's country: Abbr. ~ ITAL
D38. Affliction that attacks the big toe. ~ GOUT
D39. Off. ~ AWAY
D44. "___ soit qui mal y pense." ~ HONI
D45. Our eleventh President. ~ POLK
D47. One of Lily Pons' roles. ~ LAKME
D49. Georgetown students. ~ HOYAS
D51. Apart from others. ~ ALONE
D52. Gay ___. ~ PAREE
D53. Units of electric current: Abbr. ~ AMPS
D54. Rubber city, also called Belém. ~ PARA
D55. Girl's name. ~ ILMA
D56. Fastener. ~ SNAP
D58. Beak. ~ NEB
D59. Sure-footed beast. ~ ASS

