Title: New York Times, Wednesday, February 21, 1951
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1951-02-21


SHEAVES#PLANTED
HARVEST#LABORER
ARGENTA#ARABANA
LEO#DELETES#NYM
ESNE##LEASHES##
###LATER###VIED
BUSYBODY#SHEEPY
ARISES###CORNEA
RATELS#ADULATED
BLUE###CIDER###
##ASSORTS##DRAB
HOT#TUESDAY#EDE
AGITATE#ALAMEDA
FLOATED#IMPOSED
TENDERS#NESTERS


A1. Bundles of grain. ~ SHEAVES
A8. Put in the ground for growth. ~ PLANTED
A15. ___ moon. ~ HARVEST
A16. Workman. ~ LABORER
A17. Commune in Ferrara province, Italy. ~ ARGENTA
A18. Cab used in the Near East. ~ ARABANA
A19. Constellation. ~ LEO
A20. Crosses out. ~ DELETES
A22. Corporal in Falstaff's "army." ~ NYM
A23. Hireling. ~ ESNE
A25. Necessities for city dogs. ~ LEASHES
A27. "It is ___ than you think." ~ LATER
A30. Contended. ~ VIED
A33. Meddling person. ~ BUSYBODY
A36. Ovine; bashful. ~ SHEEPY
A38. Springs up. ~ ARISES
A39. Part of the eye. ~ CORNEA
A40. Badgerlike animals. ~ RATELS
A41. Flattered servilely. ~ ADULATED
A43. Monte of the movies. ~ BLUE
A44. Farmer's refreshment. ~ CIDER
A45. Classifies. ~ ASSORTS
A49. The "d" in o.d. ~ DRAB
A53. Torrid. ~ HOT
A55. Ironing day. ~ TUESDAY
A58. Town in the Netherlands. ~ EDE
A59. Churn. ~ AGITATE
A61. City in California. ~ ALAMEDA
A63. Launched. ~ FLOATED
A64. Levied. ~ IMPOSED
A65. Cars attached to locomotives. ~ TENDERS
A66. Young birds. ~ NESTERS

D1. Fissile rock. ~ SHALE
D2. Jack rabbits. ~ HARES
D3. Unit of work. ~ ERGON
D4. 5th ___. ~ AVE
D5. Hawk. ~ VEND
D6. Ducal family of Ferrara. ~ ESTE
D7. Played for time: Slang. ~ STALLED
D8. Estuary between Uruguay and Argentina. ~ PLATA
D9. ___ and penates. ~ LARES
D10. Discomfit. ~ ABASH
D11. The head: Slang. ~ NOB
D12. Not permanent. ~ TRANSIENT
D13. ___, meeny, miney, mo. ~ EENY
D14. Small quantity. ~ DRAM
D21. Frightening. ~ EERY
D24. Champs ___, famous avenue in Paris. ~ ELYSEES
D26. Man's name. ~ EVERARD
D28. Walter ___, actor. ~ ABEL
D29. Scoring attempt: Basketball. ~ TOSS
D31. Fencing sword. ~ EPEE
D32. Chord of two tones. ~ DYAD
D33. Fishhook part. ~ BARB
D34. Mountains between Europe and Asia. ~ URAL
D35. Dramatic crisis. ~ SITUATION
D36. How iceboats move before the wind. ~ SCUD
D37. Part of a golf course. ~ HOLE
D41. "Four Saints in Three ___." ~ ACTS
D42. Haughtiness. ~ DISDAIN
D46. Department of ___. ~ STATE
D47. ___ Mongolia. ~ OUTER
D48. Pastoral pipes. ~ REEDS
D50. Popular Dodger shortstop. ~ REESE
D51. Viper. ~ ADDER
D52. Necklace. ~ BEADS
D53. Handle. ~ HAFT
D54. Make eyes at. ~ OGLE
D56. Egyptian singing and dancing girl. ~ ALME
D57. Barks snappishly. ~ YAPS
D60. Lincoln's son. ~ TAD
D62. Witty remark. ~ MOT

