Title: New York Times, Thursday, March 22, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-03-22


SCAP#CPAS#CLAP#
ALOE#HOSE#HORAE
GONEWITHTHEWIND
ADELINE#AUREATE
###ELAND#NIS###
#MARS#TARGETEER
SAMSON#NUN##EVA
ALI#NEWDEAL#RIG
PIT##LIL#MOBILE
SKYMASTER#FOES#
###ARO#SIFTS###
MATRONS#VIEWING
SPANISHGARDENER
SEVEN#AILS#LETO
#DIRT#WEST#LEST


A1. MacArthur's Constellation. ~ SCAP
A5. March 15th arithmeticians. ~ CPAS
A9. Peal of thunder. ~ CLAP
A13. Lily plant. ~ ALOE
A14. Nylons. ~ HOSE
A15. Book of Hours. ~ HORAE
A17. It was translated into 18 languages. ~ GONEWITHTHEWIND
A20. Quartet's favorite girl. ~ ADELINE
A21. Golden. ~ AUREATE
A22. Zoo attraction from Africa. ~ ELAND
A24. City in Yugoslavia. ~ NIS
A25. Caroline ___, giant airship. ~ MARS
A27. Shield-carrying soldier. ~ TARGETEER
A32. Hero of Saint-Saen's opera, 1877. ~ SAMSON
A34. Sister. ~ NUN
A35. Uncle Tom's friend. ~ EVA
A36. Liaquat ___ Khan of Pakistan. ~ ALI
A37. F. D. R.'s platform. ~ NEWDEAL
A40. Turnout or getup. ~ RIG
A41. Horror chamber in Poe story. ~ PIT
A42. Lady with diamonds. ~ LIL
A43. Alabama's seaport. ~ MOBILE
A45. Army transport plane. ~ SKYMASTER
A49. Stalin and Tito, for instance. ~ FOES
A50. Nigerian native. ~ ARO
A51. Examines with critical eye. ~ SIFTS
A53. Helen Hokinson's "girls." ~ MATRONS
A57. Inspecting. ~ VIEWING
A61. Novel by A. J. Cronin (with "The"). ~ SPANISHGARDENER
A63. Number of red stripes in Old Glory. ~ SEVEN
A64. Is not "in the pink." ~ AILS
A65. Mother of Apollo. ~ LETO
A66. Gardener's delight. ~ DIRT
A67. She played 42 Across. ~ WEST
A68. "___ we forget." ~ LEST

D1. Story of the Forsytes. ~ SAGA
D2. Nincompoop. ~ CLOD
D3. Tiptop. ~ AONE
D4. Irish policemen. ~ PEELERS
D5. Flowerly Kingdom. ~ CHINA
D6. Mighty. ~ POTENT
D7. Oar material. ~ ASH
D8. Bristle. ~ SETA
D9. Frenchman's sweetheart. ~ CHERIE
D10. Humblest. ~ LOWEST
D11. Opposed to "recitative." ~ ARIA
D12. Breathe laboriously. ~ PANT
D16. Member of Attlee's cabinet. ~ EDE
D18. U. S. mobilization head. ~ WILSON
D19. N. Korean port, scene of evacuation. ~ HUNGNAM
D23. Treats with fondness, as a child. ~ DANDLES
D25. Vishinsky's fellow no-man. ~ MALIK
D26. One way to peace. ~ AMITY
D28. ___ de la Paix. ~ RUE
D29. Spooky. ~ EERIE
D30. Disasters. ~ EVILS
D31. Frenzy. ~ RAGE
D32. Numbskulls. ~ SAPS
D33. Ozzie and Harriet. ~ NELSONS
D38. Famed for it was 56 Down. ~ WIT
D39. Hit a golfball high into the air. ~ LOFTED
D44. His "Journal" is a best seller. ~ BOSWELL
D46. George Eliot hero. ~ MARNER
D47. Shakespeare's "begone." ~ AROINT
D48. Sheridan's classic comedy (with "The"). ~ RIVALS
D52. Adjective for George Washington. ~ FIRST
D53. Manuscripts: Abbr. ~ MSS
D54. Mimicked. ~ APED
D55. Kipling's mongoose, Rikki-Tikki-___. ~ TAVI
D56. Major Barbara's creator. ~ SHAW
D58. Arrow poison. ~ INEE
D59. Used in Bobby Riggs' game. ~ NETS
D60. Cave. ~ GROT
D62. Give: Scot. ~ GIE

