Title: New York Times, Wednesday, January 3, 1951
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1951-01-03


#GASTON#THOMAS#
RESHAPE#HOUSING
ANTIFAT#RUSTLER
MEANT#THERE#MAO
BRIE#BLISS#LEKS
LAR#SWISH#TINES
ELEPHANT#MONTRE
###HUNGARIAN###
PATINA#MOLDERED
IDYLS#DICKY#EAR
REDS#MINKS#FUSE
ALI#KOREA#CITTA
TINTING#BRUSHED
ENGARDE#YORKERS
#ESPIES#EMBERS#


A1. Polite Frenchman. ~ GASTON
A7. He traveled to Tibet. ~ THOMAS
A13. Model anew. ~ RESHAPE
A14. Current national shortage. ~ HOUSING
A16. An agent to prevent weight increase. ~ ANTIFAT
A17. Calling of the horse-opera villain. ~ RUSTLER
A18. Signified. ~ MEANT
A19. Soothing exclamation. ~ THERE
A21. Leader of Red China. ~ MAO
A22. Cream cheese. ~ BRIE
A23. General who was Chief of Staff, 1917. ~ BLISS
A24. Nickels in Albania. ~ LEKS
A25. Gibbon. ~ LAR
A26. Sound of taffeta. ~ SWISH
A27. Teeth or spikes. ~ TINES
A28. Political symbol. ~ ELEPHANT
A30. Watch: French. ~ MONTRE
A31. Ferenc Nagy's nationality. ~ HUNGARIAN
A33. Green rust on old bronze. ~ PATINA
A36. Crumbled to dust. ~ MOLDERED
A40. Short pastoral poems. ~ IDYLS
A41. Waiter's shirt front. ~ DICKY
A42. Projecting lug. ~ EAR
A43. Targets of the McCarran Bill. ~ REDS
A44. Fur-bearing animals. ~ MINKS
A45. Protective device in an electric circuit. ~ FUSE
A46. Arabian name. ~ ALI
A47. Below the Yalu. ~ KOREA
A48. City: Italian. ~ CITTA
A49. Slight coloring. ~ TINTING
A51. Swept. ~ BRUSHED
A53. On the qui vive. ~ ENGARDE
A54. Citizens of a Pennsylvania city. ~ YORKERS
A55. Glimpses. ~ ESPIES
A56. Smoldering ashes. ~ EMBERS

D1. Nathan Farragut Twining's rank. ~ GENERAL
D2. Song-and-dance man. ~ ASTAIRE
D3. Bright weather. ~ SHINE
D4. Mr. Republican. ~ TAFT
D5. Bowles' wartime bureau. ~ OPA
D6. Irritating. ~ NETTLING
D7. Separate the grain from the husk. ~ THRESH
D8. Second word of "The Rosary." ~ HOURS
D9. River in Yorkshire. ~ OUSE
D10. U. S. time zone. ~ MST
D11. Indisposition. ~ AILMENT
D12. Tennis shoe. ~ SNEAKER
D13. Walk for pleasure. ~ RAMBLE
D15. ___ Pointe, Mich. ~ GROSSE
D20. Substance that lowers blood pressure. ~ HISTAMINE
D23. Master; boss: Africa. ~ BWANA
D24. Small lunar crater. ~ LINNE
D26. Keeps away from. ~ SHUNS
D27. Sycophant. ~ TOADY
D29. The Whiz Kids. ~ PHILS
D30. Drains wealth from. ~ MILKS
D32. Nursery word. ~ ROCKABYE
D33. Member of Crosby's ball team. ~ PIRATE
D34. Heroine of popular sentimental song. ~ ADELINE
D35. Defeated Maryland Senator. ~ TYDINGS
D37. Union head, advocate of wage-price control. ~ REUTHER
D38. Church festivals. ~ EASTERS
D39. Fears. ~ DREADS
D41. Mournful songs. ~ DIRGES
D44. The world: French. ~ MONDE
D45. Famous American actress, starred in Ibsen (1865–1932). ~ FISKE
D47. Hara-___. ~ KIRI
D48. "Sidewalk" stock market. ~ CURB
D50. Faucet. ~ TAP
D52. Gypsy. ~ ROM

