Title: New York Times, Saturday, December 15, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-15


WINNIE##CAPSTAN
ARIADNE#ANATOLE
DANGLED#DAKOITY
INA#EMEU#TIP###
###PRYNNE#SIGHS
AVERS##TENTTREE
NEVA#SCORIA#ALN
GRAMMAR#IGNITES
END#OVULES#GENE
LONESOME##HODES
ONERS#BARBER###
###NAP#FOOL#GAP
DECADES#COMPARE
IRONERS#SKEETER
ANTIQUE##STREAK


A1. Nickname for a well-known author, artist, etc. ~ WINNIE
A7. Device for raising an anchor. ~ CAPSTAN
A14. The wife of Theseus. ~ ARIADNE
A16. M. France. ~ ANATOLE
A17. Hung and swung. ~ DANGLED
A18. Gang robbery in India and Burma: Var. ~ DAKOITY
A19. Miss Claire. ~ INA
A20. Kin of the ostrich. ~ EMEU
A22. Bit of information. ~ TIP
A23. Hawthorne's Hester. ~ PRYNNE
A25. Bridge of ___, over the Truckee in Reno. ~ SIGHS
A29. Affirms. ~ AVERS
A32. A tall screw pine. ~ TENTTREE
A34. Leningrad's river. ~ NEVA
A35. Cinders from a volcano. ~ SCORIA
A37. River in England. ~ ALN
A38. Speech or writing in accordance with standard usage. ~ GRAMMAR
A40. Lights. ~ IGNITES
A42. Omega. ~ END
A43. Rudimentary seeds. ~ OVULES
A45. Mr. Kelly of "An American in Paris." ~ GENE
A46. Describing a wallflower's plight. ~ LONESOME
A48. He shifted from negotiating to fighting in Korea. ~ HODES
A49. Unique things: Slang. ~ ONERS
A50. Beaumarchais' Figaro. ~ BARBER
A53. Surface of a carpet. ~ NAP
A55. British dessert, stewed fruit with cream. ~ FOOL
A56. Mountain pass. ~ GAP
A59. The Twenties and Thirties. ~ DECADES
A63. Examine for differences. ~ COMPARE
A65. Mangles. ~ IRONERS
A66. Pestiferous insect: Colloq. ~ SKEETER
A67. Treasured piece of furniture. ~ ANTIQUE
A68. Move rapidly. ~ STREAK

D1. Watercourse in North Africa. ~ WADI
D2. Country of 39 Down. ~ IRAN
D3. Heroine of "Strange Interlude." ~ NINA
D4. Old gray mare. ~ NAG
D5. Do-nothings. ~ IDLERS
D6. Opponent. ~ ENEMY
D7. No gentleman. ~ CAD
D8. Structure of an animal: Abbr. ~ ANAT
D9. Karachi is its capital. ~ PAKISTAN
D10. Mother's plaint to junior. ~ STOPIT
D11. Thou: French. ~ TOI
D12. High: Comb. form. ~ ALT
D13. Napoleon's marshal, shot for treason, 1815. ~ NEY
D15. Speaker to the U. N. in Paris. ~ EDEN
D21. Poetic preposition. ~ UNTO
D23. Princess Anne's equipage. ~ PRAM
D24. Uncanny. ~ EERIE
D26. Caused irritation. ~ GRATED
D27. Girl's name. ~ HELENE
D28. Sight, smell, taste, etc. ~ SENSES
D29. Lord in "Measure for Measure." ~ ANGELO
D30. A famous Castle. ~ VERNON
D31. Girl's name. ~ EVADNE
D33. Dresses stone with a hammer. ~ NIGS
D35. Jimmy the comedian. ~ SAVO
D36. Small portion of anything. ~ CRUMB
D39. One way of spelling a famous Premier. ~ MOSSADEQ
D41. Borodin's unfinished opera, "Prince ___." ~ IGOR
D44. Creator of Ferdinand. ~ LEAF
D47. Bandit hero of a Verdi opera. ~ ERNANI
D48. Headgear for Kaz. ~ HELMET
D51. High fliers of Arabian myth. ~ ROCS
D52. For which Par Lagerkvist won the Nobel Prize. ~ BOOKS
D54. Where Callao is. ~ PERU
D56. Money for admissions. ~ GATE
D57. Sector. ~ AREA
D58. Filter through, as coffee. ~ PERK
D59. Day: Spanish. ~ DIA
D60. Eagle. ~ ERN
D61. Collapsible bed. ~ COT
D62. Compass point. ~ SSE
D64. Through. ~ PER

