Title: New York Times, Thursday, August 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-30


CAVES#MENU#ADAM
ARISE#EVEN#DINE
LEAST#DIPLOMATS
MAL#TAIL#IRISES
###ELLA#STAR###
LLEWELLYN#TEMPT
OILERS#OISE#ALI
PETS#ERUPT#ORAN
AGO#STIR#RIDING
TENSE#ASSOCIATE
###ERGS#OVEN###
GRACIE#ABEL#APT
AUGUSTINE#AFIRE
BEAR#USTI#NADIR
EDGE#POST#DRAMA


A1. Housing units in the Iron Age. ~ CAVES
A6. List of dishes. ~ MENU
A10. "Madam, I'm ___." ~ ADAM
A14. Come into view. ~ ARISE
A15. Equable. ~ EVEN
A16. Take a meal. ~ DINE
A17. Smallest. ~ LEAST
A18. Grady, Dunn, Muccio, et al. ~ DIPLOMATS
A20. ___ de mer. ~ MAL
A21. Attribute of the "talking Francis." ~ TAIL
A23. Spring flowers. ~ IRISES
A24. Actress Raines. ~ ELLA
A25. Symbol of military rank. ~ STAR
A26. John Lewis' middle name. ~ LLEWELLYN
A30. Entice to what is wrong. ~ TEMPT
A34. Ships using a certain fuel. ~ OILERS
A35. It flows into the Seine. ~ OISE
A37. Oriental name. ~ ALI
A38. Dogs, cats, canaries, etc. ~ PETS
A39. Break out. ~ ERUPT
A41. Seaport in Algeria. ~ ORAN
A42. In the past. ~ AGO
A43. Be busy. ~ STIR
A44. North, East and West divisions of Yorkshire. ~ RIDING
A46. Strained. ~ TENSE
A48. Colleague in office. ~ ASSOCIATE
A50. Work units. ~ ERGS
A52. Part of a stove. ~ OVEN
A53. Mayor Impellitteri's mansion. ~ GRACIE
A56. Walter ___, actor. ~ ABEL
A57. Disposed. ~ APT
A60. St. ___, oldest town in the United States, founded 1565. ~ AUGUSTINE
A62. Chicago was, in 1871. ~ AFIRE
A64. Symbol of Russia. ~ BEAR
A65. City in Bohemia. ~ USTI
A66. The lowest point. ~ NADIR
A67. Move little by little. ~ EDGE
A68. Place at which a soldier is stationed. ~ POST
A69. Robert Sherwood's forte. ~ DRAMA

D1. Peaceful. ~ CALM
D2. Zone. ~ AREA
D3. Bottle for perfume. ~ VIAL
D4. Double curve. ~ ESS
D5. Colonist. ~ SETTLER
D6. Situated in the middle. ~ MEDIAL
D7. Calamitous. ~ EVIL
D8. Herb that cats like. ~ NEP
D9. Dark. ~ UNLIT
D10. Regard highly. ~ ADMIRE
D11. Portuguese who discovered the Cape of Good Hope. ~ DIAS
D12. Poker payment. ~ ANTE
D13. Where soldiers eat. ~ MESS
D19. Talk like Demosthenes. ~ ORATE
D22. Ready and eager: 2 wds. ~ ALLSET
D24. Members of the flock. ~ EWES
D25. Cut with a scissors. ~ SNIP
D26. He pitches for the Yankees. ~ LOPAT
D27. Fortress city in Belgium, on the Meuse. ~ LIEGE
D28. Salt lake in the Lower Volga region. ~ ELTON
D29. Sign-off for a letter. ~ YOURS
D31. Black ___. ~ MARIA
D32. Factory. ~ PLANT
D33. Slight degree of coloration. ~ TINGE
D36. Tried hard. ~ STROVE
D40. Inlets. ~ RIAS
D41. Frigga's husband. ~ ODIN
D43. Mexican Indians. ~ SERIS
D45. Base for U. S. troops. ~ ICELAND
D47. Free from care. ~ SECURE
D49. Amen. ~ SOBEIT
D51. Appearance: Colloq. ~ GETUP
D53. Man's nickname. ~ GABE
D54. Regretted. ~ RUED
D55. Biblical king. ~ AGAG
D56. Household pest. ~ ANTS
D57. Popular Met offering. ~ AIDA
D58. Stiffly neat. ~ PRIM
D59. Buddhist church in Japan. ~ TERA
D61. Equal: Prefix. ~ ISO
D63. ___ East. ~ FAR

