Title: New York Times, Friday, March 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-03-30


CUSTER##DETOURS
ANKARA#PETERPAN
TRUMAN#OMELETTE
EEL#SKEWER#LORE
NELL##PENNY#DAR
ALSO#HURT#APACE
###USURP#PLATED
#LUNCHEONETTES#
TONGAS#LOPAT###
ENDED#RIMS#ERRS
AGE#SLATE##DUEL
BARS#OPINED#SWA
ACROSTIC#RAISIN
GRADATES#IRVING
SENATOR##STEADY


A1. He made a famous last stand. ~ CUSTER
A7. Roundabout courses. ~ DETOURS
A14. Turkey's capital. ~ ANKARA
A15. Jean Arthur's most recent role. ~ PETERPAN
A16. Novelist Capote. ~ TRUMAN
A17. Very eggy dish. ~ OMELETTE
A18. Lamprey. ~ EEL
A19. Meat holder at a barbecue. ~ SKEWER
A21. Erudition. ~ LORE
A22. ___ Gwyn, favorite of Charles II. ~ NELL
A24. Miss Singleton, movie Blondie. ~ PENNY
A26. Women's patriotic organization: Abbr. ~ DAR
A27. ___ ran. ~ ALSO
A28. Damaged. ~ HURT
A29. Speedily. ~ APACE
A31. Assume unrightfully. ~ USURP
A33. Overlaid, as with gold or silver. ~ PLATED
A34. Noontime eateries. ~ LUNCHEONETTES
A37. Two-wheeled vehicles of India, pulled by bullocks. ~ TONGAS
A38. Yankee southpaw. ~ LOPAT
A39. Over. ~ ENDED
A40. Parts of car wheels. ~ RIMS
A41. Blunders. ~ ERRS
A45. The Golden ___. ~ AGE
A46. Election list. ~ SLATE
A48. Illegal combat. ~ DUEL
A49. Obstructions. ~ BARS
A51. Supposed. ~ OPINED
A54. A section of Africa: Abbr. ~ SWA
A55. Part of Mrs. Kingsley's popular puzzles. ~ ACROSTIC
A57. Dried fruit. ~ RAISIN
A59. Blends. ~ GRADATES
A60. Mr. Ives of N. Y. ~ IRVING
A61. Job paying $15,000 a year. ~ SENATOR
A62. Constant companion or sweetheart: Slang. ~ STEADY

D1. Series of connected things. ~ CATENA
D2. Do this before you 43 Down. ~ UNREEL
D3. Brain enclosures. ~ SKULLS
D4. Item of millinery. ~ TAM
D5. Historical epochs. ~ ERAS
D6. British film producer. ~ RANK
D7. Drive crazy. ~ DEMENT
D8. Ever: Arch. ~ ETERN
D9. ___ Aviv. ~ TEL
D10. Russian city. ~ OREL
D11. Modern. ~ UPTODATE
D12. Frustrating situations: Slang. ~ RATRACES
D13. Snickered. ~ SNEERED
D15. International diplomacy based on force. ~ POWERPOLITICS
D20. Draft or drawing: Architecture. ~ EPURE
D23. Sitting room. ~ LOUNGE
D25. Meeting place of Roosevelt, Churchill and Stalin. ~ YALTA
D28. Exclamations of interrogation. ~ HUHS
D30. Tapped gently. ~ PATTED
D32. Oodles. ~ SCADS
D33. Invigorates. ~ PEPS
D34. 19th Century designer of U. S. coinage, his name now a Manhattan phone exchange. ~ LONGACRE
D35. Passed below. ~ UNDERRAN
D36. Title: Latin. ~ NOMEN
D37. They're dipped in water for a popular drink. ~ TEABAGS
D40. Long, thin weapon. ~ RAPIER
D42. The big question mark. ~ RUSSIA
D43. Roll up again. ~ REWIND
D44. Given to flashiness of speech. ~ SLANGY
D47. Game of chance. ~ LOTTO
D50. Pop. ~ SODA
D52. Goddess of discord. ~ ERIS
D53. Move suddenly. ~ DART
D56. Minded a baby. ~ SAT
D58. Common contraction. ~ IVE

