Title: New York Times, Friday, October 5, 1951
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1951-10-05


GROSS#BALM#SALT
BUNCO#ALIA#AMUR
STEAL#SONG#LOCO
###ROCQUENCOURT
SPA#MAUD#AZORES
KILGORE#STAN###
ALIENS#DEER#BOW
TACT##DAW##VOTE
ERE#ODIN#SPARTA
###APEX#CARRIER
ARABIC#PURE#CRY
CONSERVATIVE###
MUTE#EAST#ELIZA
ETON#ERSE#NINON
SENT#DYER#TANGY


A1. U. S. deputy delegate to U. N. ~ GROSS
A6. Fragrant ointment. ~ BALM
A10. Piquancy; wit. ~ SALT
A14. A shell game, for instance. ~ BUNCO
A15. Other: Latin. ~ ALIA
A16. One of the headwaters of Asia. ~ AMUR
A17. Slip in and out unperceived. ~ STEAL
A18. Feature of the Hit Parade. ~ SONG
A19. Slightly crazy. ~ LOCO
A20. Site of Western Europe's "Pentagon." ~ ROCQUENCOURT
A23. City in Belgium. ~ SPA
A26. Tennyson heroine. ~ MAUD
A27. Portugal's islands in the North Atlantic. ~ AZORES
A28. Senator from West Virginia. ~ KILGORE
A30. Man's nickname. ~ STAN
A31. They are cleared through Ellis Island. ~ ALIENS
A32. Cousin of the caribou. ~ DEER
A33. Hair ornament. ~ BOW
A36. Diplomat's stock in trade. ~ TACT
A37. Cousin of the crow. ~ DAW
A38. November 6th prospect. ~ VOTE
A39. Before. ~ ERE
A40. Father of Thor and Balder. ~ ODIN
A42. Historic city of Greece. ~ SPARTA
A44. Tip of a mountain. ~ APEX
A45. The "Coral Sea," for instance. ~ CARRIER
A46. Language reading from right to left. ~ ARABIC
A49. Not adulterated. ~ PURE
A50. Party catchword. ~ CRY
A51. Winston Churchill's party. ~ CONSERVATIVE
A54. Silent. ~ MUTE
A55. Soviet's sector of Berlin. ~ EAST
A56. She escaped from Simon Legree. ~ ELIZA
A60. School on the Thames. ~ ETON
A61. Gaelic. ~ ERSE
A62. French name for Ann. ~ NINON
A63. Delivered. ~ SENT
A64. Rejuvenator of clothing. ~ DYER
A65. Having a strong flavor. ~ TANGY

D1. Blanche Patch was his secretary for 30 years. ~ GBS
D2. Line cut with a spade. ~ RUT
D3. "The clock struck ___." ~ ONE
D4. Bare place on a side of a mountain. ~ SCAR
D5. Reputed author of Proverbs, Canticles, Ecclesiastes. ~ SOLOMON
D6. Native of the Pyrenees. ~ BASQUE
D7. Not sotto voce. ~ ALOUD
D8. Short note. ~ LINE
D9. Industrialist. ~ MAGNATE
D10. Locale of action in many Westerns. ~ SALOON
D11. Love: French. ~ AMOUR
D12. Ill-gotten gain. ~ LUCRE
D13. Walks rapidly. ~ TROTS
D21. Detroit's output. ~ CARS
D22. Ruler. ~ CZAR
D23. Emulate Barbara Ann Scott. ~ SKATE
D24. Hairy. ~ PILAR
D25. Carol Marsh's role. ~ ALICE
D29. Arrive. ~ GET
D30. Do needlepoint. ~ SEW
D32. Man's nickname. ~ DAN
D33. Common household acid. ~ BORIC
D34. Expensive fur. ~ OTTER
D35. Tired. ~ WEARY
D37. Camp in New Jersey. ~ DIX
D38. Department of France. ~ VAR
D40. English historical painter (1761–1807). ~ OPIE
D41. Constituted by edict. ~ DECREED
D42. Garment worn in Nehru's country. ~ SARI
D43. Keep from occurring. ~ PREVENT
D44. Not at roll call. ~ ABSENT
D45. Coast Guard's boat. ~ CUTTER
D46. High points. ~ ACMES
D47. Mailman's trek. ~ ROUTE
D48. Dvorak's first name. ~ ANTON
D49. No more in the heyday of life. ~ PASSE
D52. Make of different kinds. ~ VARY
D53. Well-known Lamb. ~ ELIA
D57. Weary traveler's stopover. ~ INN
D58. Exiled king who will make his home in U. S. ~ ZOG
D59. Some. ~ ANY

