Title: New York Times, Tuesday, August 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-21


VANFLEET#SCAMPS
IDOLATER#ARCARO
MANICURE#CURLER
IMAM#DILL#SEVER
NIG#REELED#SINO
ATONE#RIVER#NEW
LENAPE#SEMINARS
###SAAR#SUVA###
FESTIVAL#REGILD
OPA#DEVON#TAMER
RITA#SERACS#PIE
STAIR#LEDA#MESS
TONSIL#TINNITUS
EMILIA#TREASURE
RECESS#ASSESSED


A1. Ridgway's successor. ~ VANFLEET
A9. Rascals. ~ SCAMPS
A15. Devotee. ~ IDOLATER
A16. He rode Bold to win the Preakness. ~ ARCARO
A17. Beauty parlor item. ~ MANICURE
A18. Beauty parlor gadget. ~ CURLER
A19. Priest of a mosque. ~ IMAM
A20. British Army Chief of Staff, W. W. II. ~ DILL
A22. Cut. ~ SEVER
A23. Cut the edges of, as a coin. ~ NIG
A24. Staggered. ~ REELED
A26. Chinese: Comb. form. ~ SINO
A27. Expiate. ~ ATONE
A29. Colorado, Arkansas or Missouri. ~ RIVER
A31. Unused. ~ NEW
A32. Delaware Indian. ~ LENAPE
A34. Research courses for the advanced students. ~ SEMINARS
A36. River that rises in the Vosges. ~ SAAR
A38. Fiji capital. ~ SUVA
A39. May through September in England. ~ FESTIVAL
A43. Brighten up again. ~ REGILD
A47. Ancestor of O. P. S. ~ OPA
A48. English breed of cattle. ~ DEVON
A50. A circus lion has one. ~ TAMER
A51. Miss Hayworth. ~ RITA
A53. Pinnacles of ice on a glacier. ~ SERACS
A55. Lemon, peach or blueberry. ~ PIE
A56. One flight up. ~ STAIR
A58. Mother of Castor and Pollux. ~ LEDA
A59. Army eating place. ~ MESS
A60. Partner of the adenoid. ~ TONSIL
A62. Ringing in the ears. ~ TINNITUS
A64. Iago's wife. ~ EMILIA
A65. Island made famous by R. L. S. ~ TREASURE
A66. Adjourn for a short time. ~ RECESS
A67. Estimated the value of. ~ ASSESSED

D1. Northeasternmost of Rome's seven hills. ~ VIMINAL
D2. Human being. ~ ADAMITE
D3. Variety of polygon. ~ NONAGON
D4. ___ flam. ~ FLIM
D5. Resinous substance. ~ LAC
D6. Technical exercise in music. ~ ETUDE
D7. More weird. ~ EERIER
D8. Where rambler roses grow. ~ TRELLIS
D9. Indian. ~ SAC
D10. Shank: Anat. ~ CRUS
D11. Fields. ~ ACRES
D12. Girl's name meaning smooth snow. ~ MALVINA
D13. Careful dresser. ~ PREENER
D14. Grieves. ~ SORROWS
D21. Mallets or bats: French. ~ LEVES
D24. Reimbursed. ~ REPAID
D25. Object. ~ DEMUR
D28. Cartoonist of the Tammany tiger (1840–1902). ~ NAST
D30. What Rosie drives. ~ RIVETS
D33. Roof edge. ~ EAVES
D35. ___ Hills, a district of India. ~ NAGA
D37. Composer of a famous "Bolero." ~ RAVEL
D39. He wrote "A Passage to India." ~ FORSTER
D40. Summary of a literary work. ~ EPITOME
D41. Devilish. ~ SATANIC
D42. Actress ___ Young. ~ LORETTA
D44. Energy of motion. ~ IMPETUS
D45. Free time. ~ LEISURE
D46. Prepared for cooking. ~ DRESSED
D49. Lowest points. ~ NADIRS
D52. "Two on the ___." ~ AISLE
D54. Bamboo stems. ~ CANES
D57. He wrote "The Making of an American." ~ RIIS
D59. Young lady. ~ MISS
D61. ___ Palmas. ~ LAS
D63. Highlander's no. ~ NAE

