Title: New York Times, Wednesday, September 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-05


MALIK#HOPE#SERF
ANITA#OMAR#THOR
RINSE#RITA#ERLE
NOD#SOUTHSTREET
ENAMORS##MANN##
###AND#MAILABLE
CLING#CORAL#UIT
AYRE#WOVEN#TROT
KOO#TALES#MAGNA
ENNOBLES#DOC###
##SOAK##MONTANA
RAILROADING#LOU
ORDO#UPON#EWING
SIEG#TINE#RANCH
EASY#SAAR#SHEET


A1. Speechmaker in U. N. ~ MALIK
A6. He plays golf with Crosby. ~ HOPE
A10. Feudal peasant. ~ SERF
A14. The beautiful Miss Colby. ~ ANITA
A15. Mosque of ___, in Jerusalem. ~ OMAR
A16. First name of author of "Kon-Tiki." ~ THOR
A17. Application for tinting hair. ~ RINSE
A18. Orson Welles' former wife. ~ RITA
A19. Mr. Gardner. ~ ERLE
A20. Become drowsy. ~ NOD
A21. New York's waterfront, on the East River. ~ SOUTHSTREET
A24. Captivates. ~ ENAMORS
A26. Author of "The Holy Sinner." ~ MANN
A27. Conjunction. ~ AND
A28. Lawful to post. ~ MAILABLE
A32. Hold tenaciously to. ~ CLING
A35. What atolls are made of. ~ CORAL
A36. Out, in South Africa. ~ UIT
A37. Point on the Isle of Man. ~ AYRE
A38. Fabricated. ~ WOVEN
A39. Between a walk and a run. ~ TROT
A40. China's Ambassador in Washington. ~ KOO
A41. Narratives of events. ~ TALES
A42. ___ cum laude. ~ MAGNA
A43. Lifts up. ~ ENNOBLES
A45. One of the Seven Dwarfs. ~ DOC
A46. Permeate. ~ SOAK
A47. Senator Murray's state. ~ MONTANA
A51. Putting a bill through Congress hastily: Colloq. ~ RAILROADING
A55. The Red Sox' Boudreau. ~ LOU
A56. Church book with day to day schedules. ~ ORDO
A57. Second word of a fairy story. ~ UPON
A58. Social Security administrator. ~ EWING
A60. ___ heil! ~ SIEG
A61. Fork prong. ~ TINE
A62. Recent rollbacks caused beef to stay here. ~ RANCH
A63. Street inhabited by the wealthy. ~ EASY
A64. Tributary of the Moselle. ~ SAAR
A65. Expanse or surface. ~ SHEET

D1. Historic French river. ~ MARNE
D2. Negative electrified particle. ~ ANION
D3. Sen. Kefauver's daughter. ~ LINDA
D4. Pronoun. ~ ITS
D5. City in the headlines. ~ KAESONG
D6. Egyptian god of day. ~ HORUS
D7. Neglect. ~ OMIT
D8. Trodden way. ~ PATH
D9. Follower of a 15th century Dutch scholar. ~ ERASMIAN
D10. Breastbones of vertebrates. ~ STERNA
D11. Soviet propagandist. ~ EHRENBURG
D12. Function assumed by anyone. ~ ROLE
D13. Worry. ~ FRET
D22. Army fort in California. ~ ORD
D23. Hard to believe: Colloq. ~ TALL
D25. Decoration on 30 Down. ~ MANE
D28. Changes residence. ~ MOVES
D29. God of war. ~ ARES
D30. Part of the British coat of arms. ~ LION
D31. Girl's nickname. ~ ETTA
D32. Devil's food. ~ CAKE
D33. Silk manufacturing city on the Rhone: Fr. ~ LYON
D34. What Oliver Cromwell was called. ~ IRONSIDES
D35. Mr. Porter. ~ COLE
D38. The Taft-Hartley law is concerned with these. ~ WALKOUTS
D39. Diplomacy. ~ TACT
D41. Beam made in a certain shape. ~ TBAR
D42. Dealers. ~ MONGERS
D44. The study of birds' eggs. ~ OOLOGY
D45. Mr. Ameche. ~ DON
D47. Colliery worker. ~ MINER
D48. Adjust. ~ ALINE
D49. The particular occasion. ~ NONCE
D50. Anything. ~ AUGHT
D51. Princess Margaret ___. ~ ROSE
D52. Marguerite Piazza's specialty. ~ ARIA
D53. Port in Samoa. ~ APIA
D54. Spanish lady. ~ DONA
D59. Tibetan name for the panda. ~ WAH

