Title: New York Times, Tuesday, April 24, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-24


HOGAN#ARAB#HALS
AVINE#LIDO#ALOP
RADIOMETER#IOWA
PLETHORA#GARNER
###RENT#HITLER#
COBALT##BALI###
ORE#LENTO#ANTES
CEASE#EAM#NEHRU
ALDEN#ABBOT#ULE
###LIAR##SINGER
#CLASPS#DICE###
PLASMA#PREPARED
RAMS#COLORATURA
ARAI#HEAP#CEDAR
MERE#ERNO#TRYST


A1. Winner of the Masters Tournament. ~ HOGAN
A6. Native of a great peninsula. ~ ARAB
A10. He painted "The Laughing Cavalier." ~ HALS
A14. Of birds. ~ AVINE
A15. Resort near Venice. ~ LIDO
A16. Unsymmetrical. ~ ALOP
A17. It measures intensity of radiant energy. ~ RADIOMETER
A19. Leader in production of eggs, corn and oats. ~ IOWA
A20. Superabundance. ~ PLETHORA
A21. Veep between Curtis and Wallace. ~ GARNER
A23. Budget item. ~ RENT
A24. Symbol of tyranny. ~ HITLER
A25. Silvery white metal important in steel-making. ~ COBALT
A28. Island of The Netherland Indies. ~ BALI
A29. Where Mount Hood is: Abbr. ~ ORE
A30. Slow: Musical direction. ~ LENTO
A33. Pays one's part. ~ ANTES
A37. Discontinue. ~ CEASE
A39. Greek undergrounders. ~ EAM
A40. Prime Minister of India. ~ NEHRU
A41. He was advised to speak for himself. ~ ALDEN
A42. Monastery head. ~ ABBOT
A44. Brazilian rubber tree. ~ ULE
A45. Baron Munchausen. ~ LIAR
A47. Licia Albanese, for instance. ~ SINGER
A49. Handshakes. ~ CLASPS
A51. Backgammon equipment. ~ DICE
A52. The Red Cross needs it. ~ PLASMA
A53. "Be ___": Boy Scouts motto. ~ PREPARED
A57. Los Angeles pro footballers. ~ RAMS
A58. Lily Pons, for instance. ~ COLORATURA
A60. Goddesses of destruction. ~ ARAI
A61. Stack. ~ HEAP
A62. ___ Rapids, Iowa. ~ CEDAR
A63. Nothing more than. ~ MERE
A64. Man's name. ~ ERNO
A65. Appointment to meet. ~ TRYST

D1. One of the Marx brothers plays it. ~ HARP
D2. Harvard Stadium. ~ OVAL
D3. Late French writer of great renown. ~ GIDE
D4. Her dance is part of the "Peer Gynt Suite." ~ ANITRA
D5. Practice of ancient Greek ideals in modern life or art. ~ NEOHELLENISM
D6. On the qui vive. ~ ALERT
D7. "Rio ___." ~ RITA
D8. His "fables" amused America. ~ ADE
D9. Another example of 24 Across. ~ BORGIA
D10. Narrow color striping, in textiles. ~ HAIRLINE
D11. Unaccompanied. ~ ALONE
D12. ___ house, as opposed to Senate. ~ LOWER
D13. Coast Guard Reserve girl. ~ SPAR
D18. ___ Cassino, famous abbey in Italy. ~ MONTE
D22. Historic defense alliance of 1949. ~ ATLANTICPACT
D24. A. E. C. project. ~ HBOMB
D25. TV star. ~ COCA
D26. Russian city on the Oka River. ~ OREL
D27. Part of a necklace. ~ BEAD
D31. Approaches. ~ NEARS
D32. Label. ~ TAB
D34. Cutthroat. ~ THUG
D35. First name of a whodunit author. ~ ERLE
D36. One who prosecutes. ~ SUER
D38. Haile ___, Lion of Judah. ~ SELASSIE
D43. Willow used in basketry. ~ OSIER
D46. Parisian underworld member. ~ APACHE
D48. More tasteful. ~ NEATER
D49. Mrs. Luce. ~ CLARE
D50. Truman's birthplace, in Missouri. ~ LAMAR
D51. Red Sox outstanding rookie of '50. ~ DROPO
D52. Princess Anne rides in one. ~ PRAM
D53. Schuman ___. ~ PLAN
D54. "Vagabond lover" of early radio days. ~ RUDY
D55. Significant periods. ~ ERAS
D56. Cupid's weapon. ~ DART
D59. "___ the ramparts we watched . . . " ~ OER

