Title: INTER-AMERICAN [New York Times, Sunday, May 13, 1951]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-05-13


CEMENTS#CARACAS#TRIPLES
ALAMORT#ORINOCO#RELEAVE
BOLIVIA#CURACAO#IBERIAN
APER#THRONE#OCTAVO#UNDO
LES#ROLAND#SAI#SIRS#EER
###GUN#GUEST#ASKANCE###
MAORE#HOTLIPS#TEL#OSCAR
ALEE#SOUS#MEOWED#BUTANE
NINESPOT#COTUIT#MIRANDA
EVINCED#MONETS#ZIG#DEED
YESMEN#BOMB#HEROD#BOSSY
###ANTHROPO#AGONISES###
MARNE#EASEL#MUSE#TRUMAN
APAS#OWN#RILEYS#URANITE
MINIONS#REVERS#AMERICUS
BOGOTA#FUSARI#PLEW#DONT
OLENT#ELM#ROCKETS#MOSES
###SELFISH#TANTE#MIS###
LED#RAFT#ESS#EURYON#PHI
ARID#RESELL#NELSON#ARES
PACIFIC#AMAPOLA#KILDARE
ASTOLAT#DEKOVEN#ECUADOR
ZEALOTS#STEWART#LADRONE


A1. Solidifies, as relations. ~ CEMENTS
A8. Birthplace of 42 Down. ~ CARACAS
A15. Extra base hits. ~ TRIPLES
A22. To the death. ~ ALAMORT
A23. Venezuela's great river. ~ ORINOCO
A24. Go off again. ~ RELEAVE
A25. Republic once part of Incan Empire. ~ BOLIVIA
A26. Island off Venezuela. ~ CURACAO
A27. Racial stock dominant in S. A. ~ IBERIAN
A28. Imitator. ~ APER
A29. Symbol of sovereignty. ~ THRONE
A31. 8vo. ~ OCTAVO
A33. Vitiate. ~ UNDO
A34. Man's nickname. ~ LES
A35. Charlemagne's nephew. ~ ROLAND
A36. Monkey. ~ SAI
A37. Gentlemen. ~ SIRS
A39. Poetic contraction. ~ EER
A40. Go hunting. ~ GUN
A41. Popular poet. ~ GUEST
A43. Disdainfully. ~ ASKANCE
A46. Mother: Sp. ~ MAORE
A49. Trumpeter Page. ~ HOTLIPS
A51. ___-Aviv. ~ TEL
A52. Memento for Judy and José. ~ OSCAR
A56. On the sheltered side. ~ ALEE
A57. Under: Fr. ~ SOUS
A58. Made a catty remark. ~ MEOWED
A60. Synthetic rubber. ~ BUTANE
A61. Ten points in pinochle. ~ NINESPOT
A63. New England oyster. ~ COTUIT
A64. Venezuelan revolutionary, died 1816. ~ MIRANDA
A65. Shown. ~ EVINCED
A66. Paintings by a French Impressionist. ~ MONETS
A67. Angle of a path. ~ ZIG
A68. Important paper. ~ DEED
A69. Kowtowers to the boss. ~ YESMEN
A70. Revolutionary's stock in trade. ~ BOMB
A71. Step-father of Salome. ~ HEROD
A73. Friendly cow. ~ BOSSY
A74. Man: Prefix. ~ ANTHROPO
A76. Suffers: Eng. sp. ~ AGONISES
A78. Charenton's river. ~ MARNE
A81. Part of Orozco's equipment. ~ EASEL
A82. Clio. ~ MUSE
A83. He opened recent Inter-American conference. ~ TRUMAN
A87. Brazilian trees. ~ APAS
A88. Admit. ~ OWN
A89. William Bendix's radio family. ~ RILEYS
A91. Source of valued mineral. ~ URANITE
A92. Fawning favorites. ~ MINIONS
A94. Lapel. ~ REVERS
A95. Latin first name of S. A.'s discoverer. ~ AMERICUS
A96. Colombian capital, 8,563 ft. up. ~ BOGOTA
A97. New Jersey welterweight. ~ FUSARI
A98. Beaver skin. ~ PLEW
A99. Mama's admonition. ~ DONT
A100. Scented. ~ OLENT
A101. Street name in many towns. ~ ELM
A102. They aid takeoffs. ~ ROCKETS
A104. "Green Pastures" character. ~ MOSES
A105. Unaltruistic. ~ SELFISH
A108. Aunt: Fr. ~ TANTE
A109. Wrong: Prefix. ~ MIS
A110. Ranked first. ~ LED
A113. Heyerdahl's sailed from Callao, Peru. ~ RAFT
A114. Road curve. ~ ESS
A116. Point for measuring the skull. ~ EURYON
A118. Greek letter. ~ PHI
A121. Amazon climate is not. ~ ARID
A123. Vend again. ~ RESELL
A125. Former W. P. B. head. ~ NELSON
A126. War god. ~ ARES
A127. What Balboa discovered. ~ PACIFIC
A129. Poppy: Sp. ~ AMAPOLA
A131. Cinematic doctor. ~ KILDARE
A133. Elaine's home. ~ ASTOLAT
A134. He composed "Robin Hood." ~ DEKOVEN
A135. Its President is Galo Plaza Lasso. ~ ECUADOR
A136. Fanatics. ~ ZEALOTS
A137. Romantic Mr. Granger. ~ STEWART
A138. Brigand. ~ LADRONE

D1. Intrigue. ~ CABAL
D2. Go to Gretna Green. ~ ELOPE
D3. Half the people. ~ MALES
D4. Eastern potentate. ~ EMIR
D5. Month: Abbr. ~ NOV
D6. Sea demigod. ~ TRITON
D7. Steel: Ger. ~ STAHL
D8. Early Marx Bros. show. ~ COCONUTS
D9. Famous castle in Sussex. ~ ARUNDEL
D10. To laugh: Fr. ~ RIRE
D11. Of each, in Pharmacy. ~ ANA
D12. It comes from S. A. tree. ~ COCOA
D13. Locust tree. ~ ACACIA
D14. Chimney lining. ~ SOOT
D15. Unimportant. ~ TRIVIAL
D16. Renascent. ~ REBORN
D17. ___ du Diable. ~ ILE
D18. Oldest S. A. nation. ~ PERU
D19. One of the Frankies. ~ LAINE
D20. Sidestep. ~ EVADE
D21. Mr. in S. A. ~ SENOR
D30. Stew. ~ RAGOUT
D32. Queried. ~ ASKED
D35. ___ de la Paix. ~ RUE
D36. Nickname of Florida resort. ~ STPETE
D38. Cleanse. ~ SCOUR
D40. Famous novel set in Venezuela. ~ GREENMANSIONS
D42. His statue is in Central Park. ~ SIMONBOLIVAR
D44. Proofreader's mark. ~ STET
D45. ___ de Norte America. ~ ESTADOSUNIDOS
D46. Resembling tresses. ~ MANEY
D47. Sensitive. ~ ALIVE
D48. French saint. ~ OENIS
D49. Engine cover. ~ HOOD
D50. 7,112,000 square miles. ~ SOUTHAMERICA
D53. Hollow stems. ~ CANES
D54. Part of 50 Down. ~ ANDES
D55. Available. ~ READY
D57. Worn out. ~ SPENT
D59. Smart alecks. ~ WISEGUYS
D60. One of the Inches. ~ BIG
D62. Public squabble. ~ SCENE
D63. Godfathers: Fr. ~ COMPERES
D64. South of France. ~ MIDI
D66. Stable voices. ~ MOOS
D67. Torrid ___. ~ ZONE
D70. Breakfast food. ~ BRAN
D72. Lady of the Mint. ~ ROSS
D73. Part of India. ~ BERAR
D75. Cuts. ~ HEWS
D77. Scatter. ~ STREW
D78. Current dance craze in S. A. ~ MAMBO
D79. A crystalline ether. ~ APIOL
D80. Mountain chain. ~ RANGE
D84. South American marmosets. ~ MICOS
D85. In harmony. ~ ATUNE
D86. Aeries. ~ NESTS
D88. S. A. Indian. ~ ONA
D90. Dormice. ~ LEROTS
D91. Japanese apricots. ~ UMES
D93. Dark-brown fur. ~ OTTER
D94. West Indies products. ~ RUMS
D95. Changes. ~ ALTERS
D97. Hops about. ~ FLITS
D98. Irritable. ~ PETULANT
D101. Property. ~ EFFECTS
D103. Reverent one. ~ KNEELER
D104. "___ and Bill." ~ MIN
D106. Lasso. ~ LARIAT
D107. Tin hat. ~ HELMET
D109. Pop songstress Lewis. ~ MONICA
D110. Administrative capital of Bolivia. ~ LAPAZ
D111. Clean the slate. ~ ERASE
D112. Pronunciamentos. ~ DICTA
D115. Allay. ~ SLAKE
D117. Rube. ~ YOKEL
D118. Boulevard in Latin-American cities. ~ PRADO
D119. Great Blue ___. ~ HERON
D120. Rhone tributary. ~ ISERE
D122. Chemical compound. ~ DIOL
D124. Mississippi engineer. ~ EADS
D125. ___ Friburgo, Brazil. ~ NOVA
D126. Hebrew month. ~ ADAR
D128. Ziegfeld. ~ FLO
D130. Prisoner of war. ~ POW
D132. Legendary British King. ~ LUD

