Title: New York Times, Tuesday, June 12, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-06-12


DULLES#ARN#OMAR
ELAINE#SOI#VARA
ENISLE#CENTERED
SANTA#COSTARICA
###ECLAT#HUSSAR
#KOREAN#ASP####
PERISCOPE#ECTON
ONES#TEEMS#LIDO
HOLMS#RAINMAKER
####ESS#LOOSER#
CLOSET#MIDAS###
AUSTRALIA#BIHAR
UNTASTED#CICERO
SAIL#ENG#ITALIA
ARAL#DOE#DELMAR


A1. U. N. delegate concerned with Japanese treaty. ~ DULLES
A7. Governor in Topeka. ~ ARN
A10. First name of author of "A Soldier's Story." ~ OMAR
A14. Tennyson's heroine. ~ ELAINE
A15. One's self: Fr. ~ SOI
A16. Varying measure in South America. ~ VARA
A17. Place on an island. ~ ENISLE
A18. Gathered around a focal point. ~ CENTERED
A20. Columbus' ship, "___ Maria." ~ SANTA
A21. Central American republic. ~ COSTARICA
A22. Splendor. ~ ECLAT
A24. Member of the heroic British 29th Brigade in Korea. ~ HUSSAR
A25. Native of Pusan. ~ KOREAN
A27. Serpent. ~ ASP
A28. Optical instrument used in trenches. ~ PERISCOPE
A30. Senator from Montana. ~ ECTON
A35. Things of the kind just mentioned. ~ ONES
A36. Pours out. ~ TEEMS
A38. Beach resort near Venice. ~ LIDO
A39. Celeste and Eleanor. ~ HOLMS
A41. Tribal magician, now a cloud-seeder. ~ RAINMAKER
A43. Harry's initial. ~ ESS
A45. Less rigid. ~ LOOSER
A46. Moth's hideaway. ~ CLOSET
A50. The king with the ass' ears. ~ MIDAS
A51. Menzies' land. ~ AUSTRALIA
A53. Province in NE India. ~ BIHAR
A57. Left on the plate. ~ UNTASTED
A58. City near Chicago. ~ CICERO
A59. Flying jib. ~ SAIL
A60. Festival land: Abbr. ~ ENG
A61. Where de Gasperi is Premier. ~ ITALIA
A62. Inland sea. ~ ARAL
A63. Female rabbit. ~ DOE
A64. She wrote "Bad Girl." ~ DELMAR

D1. Low marks on a report card. ~ DEES
D2. Forearm bone. ~ ULNA
D3. Had reclined. ~ LAIN
D4. Antiseptic method introduced by pioneer British surgeon. ~ LISTERISM
D5. Entwines. ~ ENLACES
D6. Understand. ~ SEE
D7. Scene of British steeplechase. ~ ASCOT
D8. Fish food. ~ ROES
D9. Fractions. ~ NINTHS
D10. Shots that go beyond the target. ~ OVERS
D11. Husbands: French. ~ MARIS
D12. Genus of palms. ~ ARECA
D13. Radio detecting and ranging. ~ RADAR
D19. Popular carpet color. ~ TAUPE
D21. Lucky vacationers. ~ CANOERS
D23. Milk: Comb. form. ~ LACT
D25. Game like lotto. ~ KENO
D26. City in Black Earth area of Russia. ~ OREL
D27. Mother of the twins in "A Comedy of Errors." ~ AEMILIA
D28. Exclamation of contempt. ~ POH
D29. Sweet ___. ~ PEA
D31. Adhering to traditional forms. ~ CLASSICAL
D32. Small child: Var. ~ TIKE
D33. Breslau's river. ~ ODER
D34. Conjunction. ~ NOR
D37. Smooth; cunning: Scot. ~ SNOD
D40. Foretellers. ~ SEERS
D42. Ancient Semite. ~ MOABITE
D44. Set forth formally. ~ STATED
D46. ___ sine qua non. ~ CAUSA
D47. Resembling the moon. ~ LUNAR
D48. The port of Rome. ~ OSTIA
D49. Booth for selling merchandise. ~ STALL
D50. Cousin of the gnat. ~ MIDGE
D52. Curtain fabric. ~ LENO
D54. Tiller. ~ HELM
D55. The Jewel Song, for instance. ~ ARIA
D56. Sound inside a conch shell. ~ ROAR
D58. Criminal Investigation Department. ~ CID

