Title: New York Times, Monday, December 17, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-12-17


ACERB#CHOW#BALM
ALLOY#HOSE#AREA
ROGER#ALLAHABAD
OVA#DEPLORE#IKE
NERO#VIA#SALT##
###VIENNA#PERCH
SECERN#DID#BARE
CLARETS#RELATED
AITS#SIR#SINEWY
RATES#DEMILO###
##LAIR#SAG#NATO
SHE#GENUINE#HAD
COMINFORM#THESE
OPEN#EDGE#COAST
WINK#REED#HODES


A1. Sour. ~ ACERB
A6. Food in the Army. ~ CHOW
A10. Something soothing. ~ BALM
A14. Pewter is one. ~ ALLOY
A15. Gardener's gear. ~ HOSE
A16. Sector. ~ AREA
A17. Order received, in aviation parlance. ~ ROGER
A18. Holy City on the Ganges. ~ ALLAHABAD
A20. Eggs. ~ OVA
A21. Sorrow over. ~ DEPLORE
A23. The uncertain candidate. ~ IKE
A24. Role in "Quo Vadis." ~ NERO
A26. By way of. ~ VIA
A27. Piquancy. ~ SALT
A29. City in ¾ time. ~ VIENNA
A32. Fresh-water spiny-finned food fish. ~ PERCH
A35. Discriminate. ~ SECERN
A38. Acted. ~ DID
A40. Just sufficient. ~ BARE
A41. Bordeaux wines. ~ CLARETS
A43. Akin. ~ RELATED
A45. River islets. ~ AITS
A46. Man. ~ SIR
A48. Muscular. ~ SINEWY
A49. Has a certain standing. ~ RATES
A51. The Venus ___. ~ DEMILO
A53. Retreat. ~ LAIR
A55. Droop. ~ SAG
A56. North Atlantic organization. ~ NATO
A60. Pronoun.. ~ SHE
A62. Free from hypocrisy. ~ GENUINE
A65. Possessed. ~ HAD
A66. Successor to the Comintern. ~ COMINFORM
A68. Pronoun. ~ THESE
A70. Aboveboard. ~ OPEN
A71. Advantage. ~ EDGE
A72. Go sleigh riding. ~ COAST
A73. A moment of sleep. ~ WINK
A74. Yellow fever hero. ~ REED
A75. American general, former negotiator in Korea. ~ HODES

D1. Composer Copland. ~ AARON
D2. Pungent spice. ~ CLOVE
D3. Composer of "Pomp and Circumstance." ~ ELGAR
D4. Small deer. ~ ROE
D5. Senator from Virginia. ~ BYRD
D6. Hoover's last Secretary of Commerce. ~ CHAPIN
D7. Queen Juliana's country. ~ HOLLAND
D8. Formerly Christiania. ~ OSLO
D9. Lasts well. ~ WEARS
D10. Bleat. ~ BAA
D11. Settle differences by mediation. ~ ARBITRATE
D12. Gap in the security chain. ~ LEAK
D13. Created. ~ MADE
D19. A great number: Colloq. ~ HEAP
D22. History day-by-day. ~ EVENTS
D25. Across the wide Pacific. ~ OVERSEA
D28. Beirut is its capital. ~ LEBANON
D30. Dander. ~ IRE
D31. Earth's envelope. ~ AIR
D33. Kind of haircut. ~ CREW
D34. She starred in "Ecstacy." ~ HEDY
D35. Steep rocky place. ~ SCAR
D36. Mary's Lamb. ~ ELIA
D37. Prime factors in the meat situation. ~ CATTLEMEN
D39. Blueprint. ~ DESIGN
D42. Caesar on TV. ~ SID
D44. Girl's nickname. ~ LIL
D47. Rise again. ~ RESURGE
D50. Guidepost. ~ SIGN
D52. Crippled. ~ MAIMED
D54. Allude. ~ REFER
D57. Winning in the game. ~ AHEAD
D58. Cup: French. ~ TASSE
D59. He wrote "The Country Girl." ~ ODETS
D60. Flatboat. ~ SCOW
D61. Indian associated with the Navajos. ~ HOPI
D63. Knot. ~ NODE
D64. Engrave with a stylus. ~ ETCH
D67. Cuttlefish's protective fluid. ~ INK
D69. Cry of a night bird. ~ HOO

