Title: New York Times, Friday, September 7, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-07


BASSO#ARAB#BAKU
ABOUT#RULE#ELAS
GUMBO#CHEAPSIDE
STEVEN#REDRIVER
##WESER###ODETS
JOHN#WELCOME###
IDEE#STOUTS#WAF
MIRS#MARSH#SOLO
ACE#CERISE#OLDS
###HANDSEL#UVAS
SCRUB###SLAVE##
PRISONER#OPERAS
RIGHTAWAY#ANIMA
AMIE#SETA#RINOS
TEDS#TREK#TREYS


A1. Voice of Ezio Pinza. ~ BASSO
A6. League of which Jordan is a part. ~ ARAB
A10. One of the world's great oil ports. ~ BAKU
A14. Concerning. ~ ABOUT
A15. Slide ___. ~ RULE
A16. Greek political group. ~ ELAS
A17. Pods used in soups. ~ GUMBO
A18. Street in London, formerly a market square. ~ CHEAPSIDE
A20. Man's name. ~ STEVEN
A22. Great tributary of the Mississippi. ~ REDRIVER
A23. German river into North Sea. ~ WESER
A25. Playwright, author of "Waiting for Lefty." ~ ODETS
A26. Secretary of Treasury Snyder. ~ JOHN
A28. Popular sign for visitors. ~ WELCOME
A32. ___ fixe. ~ IDEE
A33. Dresses, size 44. ~ STOUTS
A34. Part of the Air Force. ~ WAF
A37. Chiefs, in India or Persia. ~ MIRS
A38. Boggy place. ~ MARSH
A39. Test flight for a pilot's license. ~ SOLO
A40. The king's nemesis. ~ ACE
A41. Cherrylike color. ~ CERISE
A42. Pioneer automobile maker. ~ OLDS
A43. First Monday after New Year's: Scot. ~ HANDSEL
A44. Pulpy fruits, such as grapes. ~ UVAS
A45. Dwarf tree area. ~ SCRUB
A48. Drudge. ~ SLAVE
A50. Resident of Dannemora. ~ PRISONER
A54. "Carmer," "Faust," "Don Carlo." ~ OPERAS
A57. At once: Colloq. ~ RIGHTAWAY
A59. Soul; life. ~ ANIMA
A60. Girl friend, in France. ~ AMIE
A61. Slender bristle. ~ SETA
A62. Slang for a zoo family. ~ RINOS
A63. Lewis and Husing. ~ TEDS
A64. Week-end motor drive home: Slang. ~ TREK
A65. Toppers of deuces. ~ TREYS

D1. Turning points of a home run. ~ BAGS
D2. Border on. ~ ABUT
D3. An undetermined place. ~ SOMEWHERE
D4. Gives aid, as funds to Europe. ~ SUBVENES
D5. Tribe living in Oklahoma. ~ OTOES
D6. Welder's fusing power. ~ ARC
D7. Area in Britain's German zone. ~ RUHR
D8. Turn of a helm. ~ ALEE
D9. Bubble. ~ BEAD
D10. "___ the still water . . . " ~ BESIDE
D11. Way to bring home lobster. ~ ALIVE
D12. Former Constitutional Democrat in Russia. ~ KADET
D13. Consumers. ~ USERS
D19. School class dances. ~ PROMS
D21. The President sees them often. ~ NEWSMEN
D24. Hinder. ~ RETARD
D26. Iwo ___. ~ JIMA
D27. Of a lyric poem. ~ ODIC
D29. Slow-moving lemur of India. ~ LORIS
D30. Bad hombres: Western U. S. ~ CUSSES
D31. Iago's dupe. ~ OTHELLO
D34. State name of Michigan. ~ WOLVERINE
D35. One of the guys in "Guys and Dolls." ~ ALDA
D36. A ditch or moat. ~ FOSS
D39. Remembrance. ~ SOUVENIR
D41. Senator Lodge's middle name. ~ CABOT
D43. Quiets. ~ HUSHES
D45. Herring-like fish. ~ SPRAT
D46. Theme of Estes Kefauver's book. ~ CRIME
D47. Discontinued type of dirigible. ~ RIGID
D49. Aside. ~ APART
D51. Originator of the G. O. P. elephant. ~ NAST
D52. Water pitcher. ~ EWER
D53. Fixed charge. ~ RATE
D55. Chinese port. ~ AMOY
D56. Back talk. ~ SASS
D58. Tibetan animal. ~ YAK

