Title: New York Times, Friday, November 30, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-30


HAWK#DAVIS#SHAH
OBOE#ERICA#PARA
DUKEOFEDINBURGH
STELLATE#TENDON
####ICE#BARK###
ARRIVE#MOAN#ADA
THOSE#PAWN#GRAF
LOUISSSTLAURENT
ANTS#PATS#NIECE
SEE#WALE#HITLER
###HARM#RUT####
DEBARK#TIRESOME
AVERELLHARRIMAN
LIAR#EVITA#LETT
ELMY#DINAH#KNEE


A1. Falcon. ~ HAWK
A5. Our Minister to Hungary. ~ DAVIS
A10. Mossadegh reports to him. ~ SHAH
A14. A wood wind. ~ OBOE
A15. Girl's name. ~ ERICA
A16. India rubber. ~ PARA
A17. A guest of Canada. ~ DUKEOFEDINBURGH
A20. Shaped like a star. ~ STELLATE
A21. Sinew. ~ TENDON
A22. Describing an out-of-date box. ~ ICE
A23. Three-masted vessel. ~ BARK
A24. Come. ~ ARRIVE
A28. Sound of the wind. ~ MOAN
A29. Political group. ~ ADA
A32. Pronoun. ~ THOSE
A33. Person used as the tool of another. ~ PAWN
A34. Count, in Germany, Austria and Sweden. ~ GRAF
A35. He greeted 17 Across. ~ LOUISSSTLAURENT
A38. Persistent pests. ~ ANTS
A39. Strikes gently. ~ PATS
A40. What Princess Anne is to Princess Margaret. ~ NIECE
A41. Apprehend. ~ SEE
A42. Ridge in the weave of cloth. ~ WALE
A43. Any dictator. ~ HITLER
A44. Injury. ~ HARM
A45. Road hazard. ~ RUT
A46. Land. ~ DEBARK
A49. Tedious or vexatious. ~ TIRESOME
A54. Head of the new Mutual Security Agency. ~ AVERELLHARRIMAN
A56. Member of the Ananias club. ~ LIAR
A57. Juan's lady. ~ EVITA
A58. Baltic native. ~ LETT
A59. Describing some New England towns. ~ ELMY
A60. Singer Shore. ~ DINAH
A61. Joint. ~ KNEE

D1. Coal scuttles. ~ HODS
D2. Be adjacent to. ~ ABUT
D3. Roused from lethargy. ~ WOKE
D4. A ship. ~ KEEL
D5. Disfigure. ~ DEFACE
D6. Mexican horse, winner of five events at the National Horse Show. ~ ARETE
D7. See: Latin. ~ VIDE
D8. Here: French. ~ ICI
D9. City in S. W. California. ~ SANTAANA
D10. Plucky spirit: Colloq. ~ SPUNK
D11. Unyielding. ~ HARD
D12. Jason's ship. ~ ARGO
D13. Emily, who writes stories about China. ~ HAHN
D18. A source of oil. ~ OLIVES
D19. City on the Aar. ~ BERN
D23. Where football games are played. ~ BOWLS
D24. Mountain range in N. W. Africa. ~ ATLAS
D25. It flows from the Alps to the Mediterranean. ~ RHONE
D26. The R. F. D. man rides one. ~ ROUTE
D27. Egyptian goddess, represented with horns. ~ ISIS
D28. Dull finish. ~ MATTE
D29. Swaying. ~ AREEL
D30. Hop. ~ DANCE
D31. Subsequently. ~ AFTER
D33. A song of Asaph. ~ PSALM
D34. Pluck. ~ GRIT
D36. Effervesced. ~ SPARKLED
D37. Joiner. ~ UNITER
D42. Articles of merchandise. ~ WARE
D43. Shout of exultation. ~ HURRAH
D44. Host to 17 Across. ~ HARRY
D45. Lariat. ~ RIATA
D46. Mr. Carnegie. ~ DALE
D47. Corrupt. ~ EVIL
D48. Guide in instrument landing. ~ BEAM
D49. Unsubstantial. ~ THIN
D50. Parachute material. ~ SILK
D51. Prophetic sign. ~ OMEN
D52. South American tea. ~ MATE
D53. Grafted, in heraldic phrases. ~ ENTE
D55. Fifty-six. ~ LVI

