Title: New York Times, Wednesday, November 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-21


#JESSUP#IGNORE#
VAMPIRE#DEEPENS
ASPIRIN#ENCARRE
SMIKE#CLARK#EON
TIRE#CHILE#GNUS
ENE#GLASS#PATTE
RESONANT#SOUSES
###CONTESTED###
BRAHMS#NEATSOAP
LOIRE#MEANS#PEA
ABLE#FORMS#PERU
DAM#TRUSS#AURAS
ELEGIES#TERNATE
SONATAS#ELECTOR
#STROKE#RASHER#


A1. Nominee for recess appointment to U. N. General Assembly. ~ JESSUP
A7. Pay no attention to. ~ IGNORE
A13. Siren of the Twenties. ~ VAMPIRE
A14. Intensifies. ~ DEEPENS
A16. Palliative for "heady" troubles. ~ ASPIRIN
A17. A roulette bet paying 8 for 1. ~ ENCARRE
A18. Half-witted drudge in "Nicholas Nickleby." ~ SMIKE
A19. Supreme Court justice. ~ CLARK
A21. Grand division of geological time. ~ EON
A22. Weary. ~ TIRE
A23. Its President is Gabriel Gonzalez Videla. ~ CHILE
A24. Brindled antelopes. ~ GNUS
A25. Chemical suffix. ~ ENE
A26. Tumbler. ~ GLASS
A27. Decorative band or strap used on garments. ~ PATTE
A28. Describing an orator's voice. ~ RESONANT
A30. Plunges into water. ~ SOUSES
A31. Called in question. ~ CONTESTED
A33. He composed four symphonies. ~ BRAHMS
A36. A cleanser in its molten form. ~ NEATSOAP
A40. Orleans' river. ~ LOIRE
A41. Intends. ~ MEANS
A42. It is eaten when green and looked at when sweet. ~ PEA
A43. Having power. ~ ABLE
A44. Papers to fill out. ~ FORMS
A45. Its President is Manuel A. Odria. ~ PERU
A46. The Hungry Horse, for instance. ~ DAM
A47. Pack into a bundle. ~ TRUSS
A48. Subtle emanations. ~ AURAS
A49. Commemorative compositions. ~ ELEGIES
A51. Arranged in threes. ~ TERNATE
A53. Moonlight and Kreutzer. ~ SONATAS
A54. Qualified voter. ~ ELECTOR
A55. Power in a racing shell. ~ STROKE
A56. Slice of bacon. ~ RASHER

D1. Rita's daughter. ~ JASMINE
D2. Assyrian, Babylonian, Roman, British, German, etc. ~ EMPIRES
D3. Large nail. ~ SPIKE
D4. Form of address applied to a monarch. ~ SIRE
D5. Swiss canton, its capital Altdorf. ~ URI
D6. Strong inclination. ~ PENCHANT
D7. Ultimate objects of noble character. ~ IDEALS
D8. Species. ~ GENRE
D9. Part of a bottle. ~ NECK
D10. Former Government organization. ~ OPA
D11. Lets again. ~ RERENTS
D12. Along the way. ~ ENROUTE
D13. More immense. ~ VASTER
D15. Perceptions. ~ SENSES
D20. They proverbially hear no good of themselves. ~ LISTENERS
D23. Social groups. ~ CLANS
D24. Trinkets. ~ GAUDS
D26. Mythical dwarf of underground regions. ~ GNOME
D27. Viereck, Lowell, and others. ~ POETS
D29. Artist's pigment. ~ OCHRE
D30. Messrs. Musial and Lomax. ~ STANS
D32. Tailor: Dial. ~ SEAMSTER
D33. Dashing fellows. ~ BLADES
D34. Pikelike marine fishes caught off Florida. ~ ROBALOS
D35. Indisposition. ~ AILMENT
D37. Make work. ~ OPERATE
D38. Contrivance for fumigating grain. ~ AERATOR
D39. One who stops to think. ~ PAUSER
D41. Dessert of whipped cream, gelatin, etc., frozen without stirring. ~ MOUSSE
D44. Vagary. ~ FREAK
D45. The London Charivari. ~ PUNCH
D47. Josip Broz. ~ TITO
D48. The Greek god of war. ~ ARES
D50. Needlefish. ~ GAR
D52. Highest note of the gamut. ~ ELA

