Title: New York Times, Saturday, September 15, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-09-15


TRABERT#PEBBLES
REPAVER#AMERICA
APPRISE#SILICAS
PROBLEM#SLATERS
POSE#TODAY#ANTE
EVERS#RIB#RISER
REDSEA#GLEANERS
####PIDGEON####
CRABTREE#SECRET
HEDES#ARP#ELEMI
AVID#EDSEL#EVEN
NEPOTAL#REAMERS
GROMYKO#INCENSE
ESSENES#STENGEL
DEEDERS#HOSTESS


A1. A leading U. S. tennis player. ~ TRABERT
A8. They helped Demosthenes with diction. ~ PEBBLES
A15. Resurfacer. ~ REPAVER
A16. It was first sung in Boston, July 4, 1832. ~ AMERICA
A17. Inform. ~ APPRISE
A18. Quartz, opals, etc. ~ SILICAS
A19. Mr. Anthony's forte. ~ PROBLEM
A20. Severe critics. ~ SLATERS
A21. Powers girls do. ~ POSE
A22. "But never jam ___." ~ TODAY
A24. ___ bellum. ~ ANTE
A25. Tigers' "Hoot." ~ EVERS
A27. Cut of meat. ~ RIB
A28. Part of a step. ~ RISER
A29. Body of water between Arabia and Africa. ~ REDSEA
A31. Millet's "The ___." ~ GLEANERS
A33. He played Mr. Miniver. ~ PIDGEON
A35. Actress famous as "Little Nell"; Lotta ___. ~ CRABTREE
A39. Security classification. ~ SECRET
A44. Obsolete form of heads. ~ HEDES
A45. Letters that meant "shelter" in London. ~ ARP
A47. Kind of fig. ~ ELEMI
A48. Greedy. ~ AVID
A49. ___ Ford (1893–1943). ~ EDSEL
A51. Golfers' tie. ~ EVEN
A52. Pertaining to a nephew. ~ NEPOTAL
A54. Cutting tools. ~ REAMERS
A56. Russian who never says "Da." ~ GROMYKO
A57. It's burned for atmosphere. ~ INCENSE
A58. Jewish cenobites. ~ ESSENES
A59. Yankee who was a Dodger and a Giant. ~ STENGEL
A60. Conveyors of property. ~ DEEDERS
A61. "The ___ with the Mostes' on the Ball." ~ HOSTESS

D1. One of Daniel Boone's vocations. ~ TRAPPER
D2. Scold. ~ REPROVE
D3. Placed next to. ~ APPOSED
D4. A notably garrulous lot. ~ BARBERS
D5. Wrongdoing. ~ EVIL
D6. Linotyped again. ~ RESET
D7. Quiver. ~ TREMOR
D8. Not bad, but not too good. ~ PASSABLE
D9. Miss Dickinson. ~ EMILY
D10. Kun or Lugosi. ~ BELA
D11. Festival land. ~ BRITAIN
D12. N. Y.'s plate will be permanent. ~ LICENSE
D13. Set aside: Fr. ~ ECARTER
D14. Impertinent children. ~ SASSERS
D23. Archaeologists. ~ DIGGERS
D26. Clans. ~ SEPTS
D28. Indian princess. ~ RANEE
D30. Shaw's "The Troubled ___." ~ AIR
D32. Goddess of dawn. ~ EOS
D34. Complete ruin. ~ DEADLOSS
D35. Broke a bill. ~ CHANGED
D36. Football maneuver. ~ REVERSE
D37. Fatty. ~ ADIPOSE
D38. Having a cupola. ~ BEDOMED
D40. First name of British statesman. ~ CLEMENT
D41. Returning evil for evil. ~ REVENGE
D42. Rises out of water. ~ EMERSES
D43. Christmas tree decorations. ~ TINSELS
D46. Die. ~ PERISH
D49. World War II Air General. ~ EAKER
D50. Slow: Music. ~ LENTO
D53. Newcastle's river. ~ TYNE
D55. They're 1 or 11 in vingt-et-un. ~ ACES

