Title: New York Times, Friday, November 16, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-16


JEBB#RIVER#MASK
AXLE#ANILE#OPEN
COUR#PARIS#DOVE
KREMLIN#SPHERES
ADS#IDEA#OILERS
LIKENS#LAND#MAE
SAYRE#IBIS#WELT
###MOSSADEGH###
CERA#ANNA#RIDER
ALE#LOTI#SATIRE
JESSUP#ACED#AND
OVENGAS#AVENGER
LANE#UNITE#ERSE
ETTA#LURER#VATS
DESK#OBESE#AMOS


A1. Eloquent pleader at the U. N. ~ JEBB
A5. The Ob, for instance. ~ RIVER
A10. Disguise. ~ MASK
A14. Wheelshaft. ~ AXLE
A15. Old-womanish. ~ ANILE
A16. Non-union. ~ OPEN
A17. Yard, court: French. ~ COUR
A18. Where the U. N. Assembly is meeting. ~ PARIS
A19. Symbolic bird. ~ DOVE
A20. Beria's headquarters. ~ KREMLIN
A22. ___ of influence. ~ SPHERES
A24. Commercial exhortations. ~ ADS
A25. Brain product. ~ IDEA
A27. Tankers from Aruba. ~ OILERS
A28. Compares. ~ LIKENS
A30. Good earth. ~ LAND
A32. West of Broadway. ~ MAE
A33. President Wilson's son-in-law, former High Commissioner to the Philippines. ~ SAYRE
A34. Egypt's bird. ~ IBIS
A35. Ornamental finish along a seam. ~ WELT
A36. Key man in Iran crisis. ~ MOSSADEGH
A39. Wax: Latin. ~ CERA
A42. Money in New Delhi. ~ ANNA
A43. Equestrian. ~ RIDER
A47. Malt product. ~ ALE
A48. Celebrated French novelist. ~ LOTI
A49. Caustic comedy. ~ SATIRE
A50. He has an interim appointment at U. N. ~ JESSUP
A52. Served like Sedgman. ~ ACED
A54. Conjunction. ~ AND
A55. Stove fuel: 2 wds. ~ OVENGAS
A57. Agent of retribution. ~ AVENGER
A59. Sea or sky path. ~ LANE
A60. Bind for strength. ~ UNITE
A62. Gaelic ~ ERSE
A63. Girl's name. ~ ETTA
A64. Bait. ~ LURER
A65. Large containers. ~ VATS
A66. Kneehole item. ~ DESK
A67. Of excess girth. ~ OBESE
A68. TV character comic. ~ AMOS

D1. Henchmen. ~ JACKALS
D2. Introductions of discourses. ~ EXORDIA
D3. ___ law, to prevent sale of fraudulent securities. ~ BLUESKY
D4. Rampart ledge. ~ BERM
D5. White water. ~ RAPIDS
D6. Silly. ~ INANE
D7. Man: Latin. ~ VIR
D8. Bulldog team. ~ ELIS
D9. Answer. ~ RESPONSE
D10. Paragon. ~ MODEL
D11. An argument, in rhetoric. ~ APOREME
D12. Unspecific number. ~ SEVERAL
D13. Parliament of Israel. ~ KNESSET
D21. Line: Comb. form. ~ LINEO
D23. Stashed away. ~ HID
D26. Neighbor to Greece. ~ ALBANIA
D29. Ermentrude for short. ~ ERMA
D31. Opera set in Egypt. ~ AIDA
D34. Negative verbal contraction. ~ ISNT
D35. Jot. ~ WHIT
D37. Brazil's second city. ~ SAOPAULO
D38. School mark. ~ GRADE
D39. Wheedled. ~ CAJOLED
D40. Uplift. ~ ELEVATE
D41. Takes umbrage. ~ RESENTS
D44. Working plan. ~ DIAGRAM
D45. Composer Lecuona. ~ ERNESTO
D46. Something done to make amends. ~ REDRESS
D48. Tote. ~ LUG
D49. Harsh. ~ SEVERE
D51. Undercover attack. ~ SNEAK
D53. Predecessor of Shepherd in marines. ~ CATES
D56. Jolt from a cold shoulder. ~ SNUB
D58. Leningrad's river. ~ NEVA
D61. Choler. ~ IRE

