Title: New York Times, Friday, July 20, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-20


ANKARA##RAFTED#
CANNED#RECOUPER
IBANEZ#OVERNICE
DUC#LEASE#MEDOC
ICKES#BIRD#DERR
COST#MELTED#MAO
###HEALY#JAVITS
SPRAGUE#HELICES
ARENAS#PACED###
LES#DESERT#EDGE
ATOP#RARE#HOURS
ZONES#RUMGO#LET
ARANEOUS#ANGLER
RINGLIKE#SERENA
#ATOLLS##PRISSY


A1. Capital of Turkey. ~ ANKARA
A7. Rode the Mississippi like Huck Finn. ~ RAFTED
A13. Recorded, as music: Slang. ~ CANNED
A14. Regainer of losses. ~ RECOUPER
A16. He wrote "The Four Horsemen of the Apocalypse." ~ IBANEZ
A17. Too finicky. ~ OVERNICE
A18. French title. ~ DUC
A19. Tenant's document. ~ LEASE
A21. French wine district. ~ MEDOC
A22. F. D. R.'s Secretary of the Interior. ~ ICKES
A24. Nightingale. ~ BIRD
A26. Earl ___ Biggers, creator of Charlie Chan. ~ DERR
A27. Expense. ~ COST
A28. Dissolved. ~ MELTED
A30. Red China ruler. ~ MAO
A31. Tim ___, first governor-general of Irish Free State. ~ HEALY
A33. Republican congressman from N. Y. ~ JAVITS
A35. Former Governor of Oregon. ~ SPRAGUE
A38. Spirals. ~ HELICES
A39. Grounds for battle. ~ ARENAS
A40. Led the field. ~ PACED
A41. French article. ~ LES
A42. Israeli reclamation project. ~ DESERT
A44. Brink. ~ EDGE
A48. Roosting on. ~ ATOP
A50. Remarkable. ~ RARE
A51. Ponchielli's ballet theme. ~ HOURS
A52. Postal districts. ~ ZONES
A54. A rough deal: Slang phrase. ~ RUMGO
A56. A netcord service. ~ LET
A57. Cobwebby. ~ ARANEOUS
A59. Fly-caster. ~ ANGLER
A61. Of circular shape. ~ RINGLIKE
A62. Enid Bagnold's Miss Blandish. ~ SERENA
A63. Eniwetok, Bikini, etc. ~ ATOLLS
A64. Nice-nice. ~ PRISSY

D1. Sour as vinegar. ~ ACIDIC
D2. Brazil's Ambassador to U. S. ~ NABUCO
D3. Special aptitudes. ~ KNACKS
D4. Massachusetts Cape. ~ ANN
D5. Country dances. ~ REELS
D6. Wood-trimming tool. ~ ADZE
D7. Go back to. ~ REVERT
D8. Capt. James Jabara, first jet ___. ~ ACE
D9. Mode of conduct. ~ FORM
D10. Turned to a station. ~ TUNED
D11. Widespread ailment. ~ EPIDEMIC
D12. Embellish. ~ DECORATE
D14. Through a glass, brightly. ~ ROSILY
D15. Traverse again. ~ RECROSS
D20. White poplar. ~ ABELE
D23. Edith Wharton's "Frome." ~ ETHAN
D25. Dishearten. ~ DEJECT
D28. Repeating firearm. ~ MAUSER
D29. Valley. ~ DALE
D32. Minced oath. ~ EGAD
D34. Newest entertainment. ~ VIDEO
D35. Portugal's dictator. ~ SALAZAR
D36. Joint capital with Cape Town of Union of So. Africa. ~ PRETORIA
D37. Vibrant. ~ RESONANT
D38. Group of females in a zenana. ~ HAREM
D40. Read. ~ PERUSE
D43. Fine Persian rugs. ~ SARUKS
D45. U. S. negotiator with Japan. ~ DULLES
D46. Fresh vegetables. ~ GREENS
D47. Lost sheep. ~ ESTRAY
D49. Hungary's coin. ~ PENGO
D51. Razor sharpener. ~ HONER
D53. Market. ~ SELL
D55. Breath of shock. ~ GASP
D58. Iran's wealth. ~ OIL
D60. Horse: Gypsy. ~ GRI

