Title: New York Times, Saturday, March 24, 1951
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1951-03-24


DAGMAR#SKI#LOKI
ARRIVE#HONDURAS
SPINET#RESIDENT
HEM#RESISTS#GAL
#GAPS#ANT#CHOKE
OGLE#DWELT#ANAS
RIDDLE#REHAN###
BOILING#REVOKED
###ANTES#DEVINE
SEHR#SHAMA#ENDS
CRESS#RYE#URGE#
ERA#TAMINGS#CAM
NARRIMAN#AURORA
ENTERING#MAILER
STYX#ENS#ELDERS


A1. Popular TV star. ~ DAGMAR
A7. Winter footwear. ~ SKI
A10. Norse god of mischief. ~ LOKI
A14. Make good. ~ ARRIVE
A15. Its chief export is bananas. ~ HONDURAS
A17. Small piano. ~ SPINET
A18. Hospital doctor. ~ RESIDENT
A19. Edge. ~ HEM
A20. Withstands. ~ RESISTS
A22. Measure for the gas tank: Abbr. ~ GAL
A23. Breaks in continuity. ~ GAPS
A25. Small red socialist. ~ ANT
A26. Valve on the dashboard. ~ CHOKE
A28. Make eyes at. ~ OGLE
A29. "I dreamt that I ___ in marble halls." ~ DWELT
A31. Duck genus. ~ ANAS
A32. What the Sphinx asked. ~ RIDDLE
A34. Irish-American star (1860–1916). ~ REHAN
A36. Angry. ~ BOILING
A38. Failed to follow suit. ~ REVOKED
A42. Chips for the pot. ~ ANTES
A44. Gravel-voiced movie comic. ~ DEVINE
A45. Very: German. ~ SEHR
A48. Indian songbird of the thrush family. ~ SHAMA
A50. Goals. ~ ENDS
A51. Salad ingredient. ~ CRESS
A53. Where Playland is. ~ RYE
A54. Inner compulsion. ~ URGE
A55. Significant time. ~ ERA
A56. Conquests of Katharina. ~ TAMINGS
A59. Cambridge's river. ~ CAM
A61. Farouk's betrothed. ~ NARRIMAN
A63. Rosy-fingered goddess. ~ AURORA
A65. ___ wedge. ~ ENTERING
A66. Author of a best-selling war novel. ~ MAILER
A67. Waters coursed by Charon. ~ STYX
A68. Half ems. ~ ENS
A69. They accused Susanna. ~ ELDERS

D1. Confound. ~ DASH
D2. Chord played on a harp. ~ ARPEGGIO
D3. Famous British clown. ~ GRIMALDI
D4. Marie Dressler role. ~ MIN
D5. States. ~ AVERS
D6. Network. ~ RETE
D7. Hoosier comedian on radio. ~ SHRINER
D8. He has a play on Broadway and a new novel. ~ KOESTLER
D9. "Yours of the 10th ___." ~ INST
D10. Legendary British king. ~ LUD
D11. Senator Morse's state. ~ OREGON
D12. Hawaiian or South Sea islander. ~ KANAKA
D13. Mexican basket reeds. ~ ISTLES
D16. Sky hook. ~ DISC
D21. Musical tool. ~ SAW
D24. Hawkers: Var. ~ PEDLARS
D27. Dartmouth's home town. ~ HANOVER
D28. "The ___ of the day," the sun. ~ ORB
D29. Fender disfigurements. ~ DENTS
D30. Vamp's first name. ~ THEDA
D33. ___ Yutang. ~ LIN
D35. Hail! ~ AVE
D37. He usually shows his heels to Fred Wilt. ~ GEHRMANN
D39. Trio man, real or nursery rhyme. ~ KINGCOLE
D40. Charmer. ~ ENDEARER
D41. Of the: French. ~ DES
D43. Homilies. ~ SAYINGS
D45. Family rows. ~ SCENES
D46. Knight ___. ~ ERRANT
D47. Enthusiastic. ~ HEARTY
D49. Marlon Brando's movie, "The ___." ~ MEN
D52. To-do. ~ STIR
D54. Business as ___. ~ USUAL
D57. Lady friend: Fr. ~ AMIE
D58. 100 pts. in bridge. ~ GAME
D60. It is 35 million miles from earth. ~ MARS
D62. Lilli's husband. ~ REX
D64. Clear. ~ RID

