Title: New York Times, Monday, May 21, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-21


SITTERS#BLESSED
ARRIVAL#LAYETTE
TEENAGE#ACETATE
ESSE#SENSE#SNUP
######PATSY####
SEPT#BIBS#ABUTS
PLAYPENS#CREDIT
RIPPING#CONFIDE
ASPENS#BASSINET
TEASE#CARY#TESS
####DIRER######
COST#DARIC#KNEE
HONORED#ARCHIVE
INITIAL#GIRASOL
PAPOOSE#EBONIES


A1. Proxies for parents. ~ SITTERS
A8. Hallowed. ~ BLESSED
A15. Coming. ~ ARRIVAL
A16. Baby's first trousseau. ~ LAYETTE
A17. What the babies of 1937 are today. ~ TEENAGE
A18. What some rayon is made of. ~ ACETATE
A19. To be: Lat. ~ ESSE
A20. Intuition is the sixth. ~ SENSE
A22. Snap up bargains as a curio collector. ~ SNUP
A23. Pet name for a child. ~ PATSY
A25. Its birthstone is chrysolite or sapphire: Abbr. ~ SEPT
A29. The British call them feeders. ~ BIBS
A30. Borders on. ~ ABUTS
A35. Baby's stamping grounds. ~ PLAYPENS
A37. What parents deserve lots of. ~ CREDIT
A38. Jolly good! ~ RIPPING
A39. Tell in secret. ~ CONFIDE
A40. Trees with tremulous leaves. ~ ASPENS
A41. Portable baby's bed. ~ BASSINET
A42. Card, as wool. ~ TEASE
A43. The Grant who took Hollywood. ~ CARY
A44. Girl's name. ~ TESS
A45. More dreadful. ~ DIRER
A47. Outlay. ~ COST
A51. Persian coin. ~ DARIC
A53. Where baby is dandled. ~ KNEE
A57. Celebrated. ~ HONORED
A59. A birth certificate is one. ~ ARCHIVE
A61. Embroidered letter. ~ INITIAL
A62. Blue white opal. ~ GIRASOL
A63. Hiawatha at an early age. ~ PAPOOSE
A64. Trees yielding valuable wood. ~ EBONIES

D1. Surfeit. ~ SATE
D2. Angers. ~ IRES
D3. ___ bien. ~ TRES
D4. Part of a fork. ~ TINE
D5. Topsy's playmate. ~ EVA
D6. What some dolls are made of. ~ RAGS
D7. Baby's favorite pastime. ~ SLEEPING
D8. Explosions. ~ BLASTS
D9. Frilly fabrics. ~ LACES
D10. Observe. ~ EYE
D11. Outfits. ~ SETS
D12. Man's nickname. ~ STAN
D13. Caesar said it. ~ ETTU
D14. Heartfelt. ~ DEEP
D21. Catches: Colloq. ~ NABS
D24. From which "little things" are made. ~ YARNS
D25. Baby herring. ~ SPRAT
D26. Girl's name. ~ ELISE
D27. He hands out cigars. ~ PAPPA
D28. What a stenographer does. ~ TYPES
D29. Nevis and Lomond. ~ BENS
D31. Be suitable. ~ BEFIT
D32. City in northern Italy, near Trieste. ~ UDINE
D33. They wait for nobody. ~ TIDES
D34. Proofreader's marks. ~ STETS
D36. Longed. ~ PINED
D37. Comfortable. ~ COSY
D39. Stroller. ~ CARRIAGE
D41. Max or Buddy. ~ BAER
D43. Old-fashioned bed. ~ CRADLE
D46. Thoughts. ~ IDEAS
D47. "___ off the old block." ~ CHIP
D48. Mrs. Charlie Chaplin. ~ OONA
D49. Cut. ~ SNIP
D50. Clown's name. ~ TOTO
D52. Nursery necessity. ~ CRIB
D53. Oriental chief. ~ KHAN
D54. Unless: Latin. ~ NISI
D55. Cry of the bacchanals. ~ EVOE
D56. Wrigglers. ~ EELS
D58. Copacabana city. ~ RIO
D60. ___-Magnon. ~ CRO

