Title: New York Times, Tuesday, October 23, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-10-23


POSTAL##BICEPS#
ENLACE#PROUNION
NEATEN#HANDSOME
NON#DIVIDES#NEE
INDO#NILE##FEOD
ETERN#POND#RENE
SARDINES#ROARED
###ACAROLOGY###
RELIES#PEPPIEST
EXON#HAHA#UNDUE
DIAS##MIST#GIGS
EST#BLAZERS#FAT
ETHERIZE#ENTIRE
DEEPENED#SAUCER
#DRINKS##SPEEDS


A1. Item soon to double in price. ~ POSTAL
A7. Arm muscle. ~ BICEPS
A13. Intertwine. ~ ENLACE
A14. In behalf of organized labor. ~ PROUNION
A16. Tidy up. ~ NEATEN
A17. Epithet for an Adonis. ~ HANDSOME
A18. ___ sequitur. ~ NON
A19. Causes to disagree. ~ DIVIDES
A21. Born. ~ NEE
A22. Of a certain country: Comb. form. ~ INDO
A24. Where the Aswan Dam is. ~ NILE
A25. Feudal estate. ~ FEOD
A26. Incessant: Archaic. ~ ETERN
A28. Place to go skating. ~ POND
A30. M. Pleven. ~ RENE
A31. Product of California. ~ SARDINES
A33. Bawled. ~ ROARED
A35. Study of mites and ticks. ~ ACAROLOGY
A37. Depends. ~ RELIES
A40. Zippiest. ~ PEPPIEST
A44. Native of Exeter, England. ~ EXON
A45. Sound of laughter. ~ HAHA
A47. Immodest. ~ UNDUE
A48. Portuguese navigator who discovered Cape of Good Hope. ~ DIAS
A49. Haze. ~ MIST
A51. Boats reserved for ships' captains. ~ GIGS
A52. Jacta ___ alea (the die is cast). ~ EST
A53. Tennis players' jackets. ~ BLAZERS
A56. Opulent. ~ FAT
A57. Treat with an anesthetic. ~ ETHERIZE
A59. Undiminished. ~ ENTIRE
A61. Intensified. ~ DEEPENED
A62. Aerial "ghost." ~ SAUCER
A63. "It's a long time between ___." ~ DRINKS
A64. Expedites. ~ SPEEDS

D1. Acute shortage of these, says Treasury. ~ PENNIES
D2. City in N. Y., on the Susquehanna River. ~ ONEONTA
D3. Defamation. ~ SLANDER
D4. Make knotted lace. ~ TAT
D5. Scored against on sharp service: Tennis. ~ ACED
D6. His tomb is in Red Square. ~ LENIN
D7. Ex-Ambassador to Argentina, anti-crime leader in N. Y. C. ~ BRADEN
D8. Girl in "Last Days of Pompeii." ~ IONE
D9. Quids of tobacco: Slang. ~ CUDS
D10. Naval officer: Abbr. ~ ENS
D11. Open a way. ~ PIONEER
D12. Person of importance. ~ SOMEONE
D14. Searched into the reason and nature of things. ~ PHILOSOPHIZED
D15. Wanted. ~ NEEDED
D20. Treacherous person. ~ VIPER
D23. Institutes. ~ ORDAINS
D25. Wearing off. ~ FRAYING
D27. City near Monaco. ~ NICE
D29. Discontinue. ~ DROP
D32. Contemporary writer of meterless verse. ~ NASH
D34. Soviet secret service, before 1935. ~ OGPU
D36. Let. ~ LEASE
D37. Retransfer, legally. ~ REDEED
D38. Continued to be. ~ EXISTED
D39. Detester. ~ LOATHER
D41. The U. N. building, for instance. ~ EDIFICE
D42. Sweetened. ~ SUGARED
D43. Canopies over beds. ~ TESTERS
D46. Bewilders. ~ AMAZES
D50. Long lock of hair. ~ TRESS
D53. Kind of British machine gun. ~ BREN
D54. Attach. ~ LINK
D55. Short spell, as of cold weather. ~ SNAP
D58. Covering for the apex of roof: Fr. ~ EPI
D60. Kill: French. ~ TUE

