Title: New York Times, Thursday, April 5, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-05


##RUSSIA#JUNO##
#TITOISM#IDEAS#
TENTACLE#BOOKER
ALTER#ARIES#RAE
FAIR#AMISS#MILL
TEN#BRICE#SADIE
###BALSA#SAIGON
OSSELET#COMMENT
PLEVEN#COUPS###
PARIS#POSTS#BEE
OVEN#NINTH#CURB
SEN#HENCE#LARGO
ERENOW#ELLENTON
#YSAYE#PLATOON#
##TEAR#TOTTEN##


A1. The Bear. ~ RUSSIA
A7. Queen of the gods. ~ JUNO
A11. Independent communism. ~ TITOISM
A12. Weapons of psychological warfare. ~ IDEAS
A14. Feeler. ~ TENTACLE
A15. Mr. Washington. ~ BOOKER
A17. Make different. ~ ALTER
A18. The Ram. ~ ARIES
A20. Scottish Arctic explorer (1813–93). ~ RAE
A21. Free from bias, dishonesty or injustice. ~ FAIR
A22. Faulty. ~ AMISS
A23. John Stuart ___, English economist. ~ MILL
A24. Half a score. ~ TEN
A25. Baby Snooks. ~ BRICE
A26. Miss Thompson of "Rain." ~ SADIE
A27. What the Kon-Tiki raft was made of. ~ BALSA
A28. Important seaport in French Indo-China. ~ SAIGON
A29. A little bone. ~ OSSELET
A32. "No ___"; politician's retort. ~ COMMENT
A33. Former Prime Minister of France. ~ PLEVEN
A34. D'état et de grâce. ~ COUPS
A35. Juliet is his betrothed. ~ PARIS
A36. Mails. ~ POSTS
A37. Spelling match. ~ BEE
A40. Baking place. ~ OVEN
A41. Two blocks west of Times Square. ~ NINTH
A42. Security exchange on Trinity Place, N. Y. ~ CURB
A43. Small Japanese coin. ~ SEN
A44. In the future. ~ HENCE
A45. Composition by Handel. ~ LARGO
A46. Heretofore. ~ ERENOW
A48. Hydrogen bomb site in South Carolina. ~ ELLENTON
A50. Great Belgian violinist (1858–1931). ~ YSAYE
A51. A lieutenant's command. ~ PLATOON
A52. Rip. ~ TEAR
A53. Long Island military post. ~ TOTTEN

D1. Part of the name of a movie dog star. ~ RINTIN
D2. Say. ~ UTTER
D3. Fly high. ~ SOAR
D4. Thus. ~ SIC
D5. One of the Moslem faith. ~ ISLAMIST
D6. Hymn by Samuel Francis Smith. ~ AMERICA
D7. Harmonizes: Colloq. ~ JIBES
D8. Herbs eaten by the Japanese. ~ UDOS
D9. Modernist. ~ NEO
D10. Center of atomic research in Tennessee. ~ OAKRIDGE
D11. Membranes: Anat. ~ TELAE
D13. Large eared seal of the Pacific Coast. ~ SEALION
D14. Charles Phelps ___. ~ TAFT
D16. Ease up. ~ RELENT
D19. Bay of Japan. ~ ISE
D22. Composer of "Stormy Weather." ~ ARLEN
D23. Cripples. ~ MAIMS
D25. 500-pound units of cotton. ~ BALES
D26. Hominy dishes. ~ SAMPS
D27. Predecessor of Herbert Morrison. ~ BEVIN
D28. Below the Mason-Dixon line. ~ SOUTH
D29. Resist. ~ OPPOSE
D30. "Up From ___," by 15 Across. ~ SLAVERY
D31. Most placid. ~ SERENEST
D32. Premier of O'Kelly's country. ~ COSTELLO
D34. Idea. ~ CONCEPT
D36. Brooch. ~ PIN
D37. Supreme Court Justice from Ohio. ~ BURTON
D38. Measure of work. ~ ERGON
D39. Black. ~ EBON
D41. More modern. ~ NEWER
D42. Hiawatha's transportation. ~ CANOE
D44. Any athlete of Georgetown U. ~ HOYA
D45. Native of Riga. ~ LETT
D47. A lassie's negative. ~ NAE
D49. Buddhist pillar. ~ LAT

