Title: New York Times, Wednesday, July 4, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-07-04


HULEH#WAFD#SPAR
OSAKA#ALOE#ERNO
GAYER#TORPEDOES
AGE#DREW#ROASTS
NERVIER#MILNE##
###AND#DAVISCUP
SLANG#DUKES#ULA
LIME#WAVES#STAG
AME#SEWER#SCENE
VANFLEET#FHA###
##DRIPS#BRANNAN
BIMINI#SAAR#ORE
EVENKEELS#KARMA
TANG#SAUL#ELMER
ANTE#TREE#YEATS


A1. Disputed drainage project in Israel. ~ HULEH
A6. Egypt's Nationalist party. ~ WAFD
A10. Coast Guard girl. ~ SPAR
A14. Honshu seaport. ~ OSAKA
A15. Medicinal lily plant. ~ ALOE
A16. Form of Ernest. ~ ERNO
A17. More sprightly. ~ GAYER
A18. Fireworks for sidewalk celebrators. ~ TORPEDOES
A20. Factor in voting. ~ AGE
A21. Famous actor, uncle of the Barrymores. ~ DREW
A23. Swelters. ~ ROASTS
A24. More brazen. ~ NERVIER
A26. Christopher Robin's brain-father. ~ MILNE
A27. Connective. ~ AND
A28. Prize U. S. hopes to wrest from Australia. ~ DAVISCUP
A31. Special vocabulary of a group. ~ SLANG
A34. Royal relatives. ~ DUKES
A35. Diminutive suffix. ~ ULA
A36. Lemon and ___. ~ LIME
A37. Navy girls. ~ WAVES
A38. Lone party man. ~ STAG
A39. Soul: French. ~ AME
A40. City duct. ~ SEWER
A41. Tableau. ~ SCENE
A42. "Mud-and-foxhole" general ~ VANFLEET
A44. U. S. housing authority. ~ FHA
A45. Cornices to throw off rain water. ~ DRIPS
A46. Agricultural planner in the Cabinet. ~ BRANNAN
A50. Ponce de Leon's fountain-of-youth isle. ~ BIMINI
A52. German industrial basin. ~ SAAR
A53. West coast state: Abbr. ~ ORE
A54. Steady-floating ships: 2 wds. ~ EVENKEELS
A56. Destiny: Hinduism. ~ KARMA
A58. Sharp taste. ~ TANG
A59. David's enemy. ~ SAUL
A60. Playwright Rice. ~ ELMER
A61. Opening stake. ~ ANTE
A62. Arborvitae, for instance. ~ TREE
A63. Irish poet (1865–1939). ~ YEATS

D1. He won the National Open for the third time. ~ HOGAN
D2. Custom. ~ USAGE
D3. Kind of cake. ~ LAYER
D4. Piece out. ~ EKE
D5. "Normalcy" President. ~ HARDING
D6. Contents of old swimming hole. ~ WATER
D7. Opposite of aloft. ~ ALOW
D8. Pro. ~ FOR
D9. Takes away from. ~ DEPRIVES
D10. Family cars. ~ SEDANS
D11. Subject to trial. ~ PROSECUTE
D12. Dill. ~ ANET
D13. Nellie Tayloe ___, chief of the U. S. Mint. ~ ROSS
D19. Ancient Greek settlement in Asia Minor. ~ EOLIS
D22. Mr. Barber, baseball broadcaster. ~ RED
D25. Weathercock. ~ VANE
D26. Manufacturer. ~ MAKER
D28. Down quilt. ~ DUVET
D29. ___ Bator Khoto, capital of Mongolia, formerly called Urga. ~ ULAN
D30. Joe ___, ex-Yankee pitcher now with Kansas City Blues. ~ PAGE
D31. Eastern European. ~ SLAV
D32. Peruvian capital. ~ LIMA
D33. The Twenty-second is the most recent. ~ AMENDMENT
D34. Vice President recently dead. ~ DAWES
D37. Nearest to tears. ~ WEEPIEST
D38. Read rhythmically. ~ SCAN
D40. Walk sinuously. ~ SLINK
D41. Heavyweight champion in 1932. ~ SHARKEY
D43. Decoration for a surrey. ~ FRINGE
D44. Monk's title. ~ FRA
D46. Swiss city on the Rhine: Fr. spelling. ~ BASLE
D47. Bellini opera. ~ NORMA
D48. Medieval visored helmet. ~ ARMET
D49. Approaches. ~ NEARS
D50. Designating second-brightest star. ~ BETA
D51. Author Turgenev. ~ IVAN
D52. Swing round. ~ SLUE
D55. Piece of corn. ~ EAR
D57. Beer's first cousin. ~ ALE

