Title: New York Times, Saturday, April 7, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-04-07


PATHS#CASE#AJAR
ELROY#LULL#LOLA
PLAINSOFABRAHAM
OAF#GOW#BOURNES
##ALMOND#WAIN##
GOLIAT#OVERCALL
ORGAN#STARK#NOO
TEAM#WEARS#ACTS
HAR#TERRY#CRETE
ADSORBED#GEIGER
##QUIS#SFORZA##
SCUTATE#AET#RHO
CHARLESFBRANNAN
AURA#RAIL#IRENE
TMEN#SURE#NARDS


A1. Central Park ways. ~ PATHS
A6. Trent didn't solve his last one. ~ CASE
A10. Slightly open. ~ AJAR
A14. City in Wisconsin. ~ ELROY
A15. Quiet time. ~ LULL
A16. ___ Montez. ~ LOLA
A17. Quebec landmark. ~ PLAINSOFABRAHAM
A20. Simpleton. ~ OAF
A21. Playwright Ronald ___. ~ GOW
A22. Streams, in England. ~ BOURNES
A23. MacArthur's Chief of Staff. ~ ALMOND
A26. A wagon: Poet. ~ WAIN
A27. Phils' infield star. ~ GOLIAT
A29. Non-original bid in bridge. ~ OVERCALL
A33. Where the "Lost Chord" was found. ~ ORGAN
A34. Stripped of nonessentials. ~ STARK
A35. Mrs. Nussbaum's query. ~ NOO
A36. Pair of horses. ~ TEAM
A37. Is dressed in. ~ WEARS
A38. Hamlet is in 5. ~ ACTS
A39. Harold: Abbr. ~ HAR
A40. ___ and the Pirates. ~ TERRY
A41. Its capital is Canea. ~ CRETE
A42. Condensed and held. ~ ADSORBED
A44. Noted counter man. ~ GEIGER
A45. Who: Latin. ~ QUIS
A46. Noted Italian statesman. ~ SFORZA
A48. Shield-shaped. ~ SCUTATE
A51. Of age: Lat. abbr. ~ AET
A52. Greek letter. ~ RHO
A55. Cabinet member. ~ CHARLESFBRANNAN
A58. Distinctive atmosphere. ~ AURA
A59. Inner lane in a race. ~ RAIL
A60. Sally, ___ and Mary. ~ IRENE
A61. Snyder's investigators. ~ TMEN
A62. Unfailing. ~ SURE
A63. Balms. ~ NARDS

D1. Pumpkin, squash, melon, etc. ~ PEPO
D2. The late Nazimova. ~ ALLA
D3. Where the lions guard Nelson. ~ TRAFALGARSQUARE
D4. ___ polloi. ~ HOI
D5. Notable Korean first name. ~ SYNGMAN
D6. Madison Square performer. ~ CLOWN
D7. ___ Wiedersehen. ~ AUF
D8. Where the pitcher's toe goes. ~ SLAB
D9. Nudgers. ~ ELBOWERS
D10. He conquered Rome. ~ ALARIC
D11. Aging citizen of Uvalde, Texas. ~ JOHNNANCEGARNER
D12. Wings. ~ ALAE
D13. Fordham men. ~ RAMS
D18. New Yorkers breathe in much. ~ SOOT
D19. Popular columnist. ~ RUARK
D24. The fabulous O'Flaherty. ~ LIAM
D25. People in second childhood. ~ DOTARDS
D27. Almanach de ___. ~ GOTHA
D28. Nymph. ~ OREAD
D30. Change. ~ VARY
D31. Recently retired singer, ___ Lehmann. ~ LOTTE
D32. He pays up. ~ LOSER
D34. Dry. ~ SERE
D37. Dictionaries. ~ WEBSTERS
D38. Sunset State: Abbr. ~ ARIZ
D40. Kafka novel (with The). ~ TRIAL
D41. Cocksure. ~ CERTAIN
D43. Lasted longer. ~ OUTRAN
D44. Traveler. ~ GOER
D47. La Fontaine story. ~ FABLE
D48. Scarecat's exclamation. ~ SCAT
D49. Buddy. ~ CHUM
D50. Birthright seller. ~ ESAU
D53. Federal Judge Learned ___. ~ HAND
D54. Singles. ~ ONES
D56. Evergreen. ~ FIR
D57. Gen. Johnson headed it. ~ NRA

