Title: New York Times, Saturday, August 11, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-11


HANS#ATLAS#VATS
OBOE#DRIVE#ARIA
PERARDUAADASTRA
ERASURES#LESSER
###HEED#VERA###
#FOODS#ROYALIST
BIRR#SCHIST#NPA
LURES#HIC#EIDER
AMI#TRINES#RILE
BESTRODE#TRIAL#
###WINE#RIOS###
GENEVA#MARSHHEN
LIONELBARRYMORE
OMIT#DONEE#ASIA
WIRY#SNERD#NEER


A1. One of the Katzenjammer Kids. ~ HANS
A5. Muscular marvel. ~ ATLAS
A10. Large barrels. ~ VATS
A14. Its tones are reedy. ~ OBOE
A15. New York's riverside road. ~ DRIVE
A16. Opera solo. ~ ARIA
A17. R. A. F. motto ("to the stars by hardship's way"). ~ PERARDUAADASTRA
A20. Deletions. ~ ERASURES
A21. Greater and ___ Antilles. ~ LESSER
A22. Careful consideration. ~ HEED
A23. Miss Zorina, dancer. ~ VERA
A24. Victuals. ~ FOODS
A26. Adherent of George III in '76. ~ ROYALIST
A30. Sound of a spinning wheel. ~ BIRR
A31. A slaty rock, easily split. ~ SCHIST
A33. Bureau controlling priorities. ~ NPA
A34. Fisherman's bait. ~ LURES
A36. ___, haec, hoc. ~ HIC
A37. Large sea duck, ~ EIDER
A39. Friend. ~ AMI
A40. Groups of threes. ~ TRINES
A43. Ruffle one's feathers. ~ RILE
A44. Stepped over. ~ BESTRODE
A46. Gilbert and Sullivan's "___ by Jury." ~ TRIAL
A48. Product of New York State. ~ WINE
A49. Rivers: Span. ~ RIOS
A50. Site of the League of Nations. ~ GENEVA
A53. The American coot. ~ MARSHHEN
A57. Annual "Scrooge." ~ LIONELBARRYMORE
A59. Leave out. ~ OMIT
A60. Receiver of gifts. ~ DONEE
A61. Most populous continent. ~ ASIA
A62. Tough: sinewy. ~ WIRY
A63. Bergen's "Mortimer." ~ SNERD
A64. ___-do-well. ~ NEER

D1. Fast-talking comedian. ~ HOPE
D2. But: German. ~ ABER
D3. The "doll" in "A Doll's House." ~ NORA
D4. Vacation spot. ~ SEASHORE
D5. A formal speech. ~ ADDRESS
D6. Adjusted precisely. ~ TRUED
D7. Geological division. ~ LIAS
D8. "Show Boat" star. ~ AVA
D9. Friends of Becky Sharp. ~ SEDLEYS
D10. Slave. ~ VASSAL
D11. Seven are "liberal." ~ ARTS
D12. Akron product. ~ TIRE
D13. European coal basin. ~ SAAR
D18. Regretted. ~ RUED
D19. Make effervescent. ~ AERATE
D23. Sinatra. ~ VOICE
D24. Seaport in Yugoslavia. ~ FIUME
D25. Plant with a fragrant root stock. ~ ORRIS
D26. Cologne's river. ~ RHINE
D27. Mrs. Edwards, Vice Chairman of the Democratic National Committee. ~ INDIA
D28. Enchantment. ~ SPELL
D29. Biblical weed. ~ TARE
D30. Talk indiscreetly. ~ BLAB
D32. Take to task. ~ CHIDE
D35. Put up a fight. ~ STRIVE
D38. Sean O'Kelly, for instance. ~ IRISHMAN
D41. Messrs. Colman and Reagan. ~ RONALDS
D42. Got a move on. ~ STIRRED
D45. Only bill bearing a picture of the White House. ~ TWENTY
D47. Optimistic. ~ ROSY
D49. More uncommon. ~ RARER
D50. Brightness of color. ~ GLOW
D51. Book by e. e. cummings. ~ EIMI
D52. Black: French. ~ NOIR
D53. Simba's pride. ~ MANE
D54. Nylons. ~ HOSE
D55. Buffalo's lake. ~ ERIE
D56. Stingy. ~ NEAR
D58. ___ vivant. ~ BON

