Title: New York Times, Wednesday, August 8, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-08-08


#RIDGWAY#BOWLES
HIROHITO#EXEUNT
AVIGATED#VENICE
BIDET#LENIN#GOA
LEES#FELON#GIRL
ORS#OLSEN#BRAES
TACOMA#RESEE###
#SEVERE#SAVANT#
###ENEMY#TATARS
FEARS#CABIN#REP
RAPT#SERIN#SREE
ASP#SHEDS#SCALE
NILGAI#ACTUATED
CLEAVE#RAILLESS
OYSTER#MYRIADS#


A1. Strategist in Korea. ~ RIDGWAY
A8. Price control expert of O. P. A. days. ~ BOWLES
A14. Royal awaiter of peace treaty. ~ HIROHITO
A15. They go out: Latin. ~ EXEUNT
A16. Navigated a plane. ~ AVIGATED
A17. Canal-street city. ~ VENICE
A18. Small horse used for courier service. ~ BIDET
A19. Russian hero. ~ LENIN
A21. Portuguese India. ~ GOA
A22. Dregs. ~ LEES
A23. Convicted criminal. ~ FELON
A24. "Sugar and spice." ~ GIRL
A25. Gold colors: Heraldry. ~ ORS
A26. Well-known comedian. ~ OLSEN
A27. Sweet Afton flows among green ones. ~ BRAES
A28. Seaport on Puget Sound. ~ TACOMA
A30. Interview again. ~ RESEE
A32. Austere. ~ SEVERE
A34. Man of learning. ~ SAVANT
A37. Hostile force. ~ ENEMY
A39. Natives of Crimea. ~ TATARS
A41. Apprehensions. ~ FEARS
A44. Fisherman's shack. ~ CABIN
A46. A political party: Abbr. ~ REP
A47. Transported. ~ RAPT
A48. Bird related to the canary. ~ SERIN
A49. Title of respect, in India: Var. ~ SREE
A50. Viper. ~ ASP
A51. Farm buildings. ~ SHEDS
A52. Musical stairway. ~ SCALE
A53. Bluish gray Indian antelope. ~ NILGAI
A55. Prompted. ~ ACTUATED
A57. Cling to. ~ CLEAVE
A58. Without tracks. ~ RAILLESS
A59. Tidbit for the Walrus and the Carpenter. ~ OYSTER
A60. Numberless hordes. ~ MYRIADS

D1. French and Italian coasts on the Mediterranean. ~ RIVIERAS
D2. Flash like the rainbow. ~ IRIDESCE
D3. Magistrates of old Venice. ~ DOGES
D4. A stairway on the Ganges. ~ GHAT
D5. G. B. S. or Oscar Wilde. ~ WIT
D6. Genus of spider monkeys. ~ ATELES
D7. Hillbilly falsetto singer. ~ YODELER
D8. Britain's late Foreign Secretary. ~ BEVIN
D9. Farm animals. ~ OXEN
D10. Small excrescence. ~ WEN
D11. Louisa in Italy. ~ LUIGIA
D12. Additional piece, as at a Stadium concert. ~ ENCORE
D13. Purloins. ~ STEALS
D14. ___ Knight Browne, illustrator of Dickens novels. ~ HABLOT
D20. Ninth day before the ides. ~ NONES
D23. Very gun signal. ~ FLARE
D24. Renowned. ~ GREAT
D26. Prophetic signs. ~ OMENS
D27. Britain's former Health Secretary. ~ BEVAN
D29. Manifest. ~ OVERT
D31. Wedding dress material. ~ SATIN
D33. Master of ceremonies. ~ EMCEE
D35. Told. ~ NARRATED
D36. Descriptive of the tundra. ~ TREELESS
D38. Pirate's gibbet. ~ YARDARM
D40. Courses swiftly. ~ SPEEDS
D41. He seeks a bid from the U. N. ~ FRANCO
D42. Without impediment. ~ EASILY
D43. Symbols in Greek myth. ~ APPLES
D45. Bay that borders France and Spain. ~ BISCAY
D48. Less bold. ~ SHIER
D49. World-famous opera house. ~ SCALA
D51. Rescue. ~ SAVE
D52. Greek mountain stronghold in Epirus. ~ SULI
D54. Gun: Slang. ~ GAT
D56. Shooting match: Fr. ~ TIR

