Title: New York Times, Saturday, May 26, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-05-26


MARSH#AHAB#OILS
ANITA#LAGUARDIA
ANNAM#ALARMBELL
MAGLIE#ERNE#ALE
###ELLAS#ERASES
STARTER#BRIM###
URN#OMEGA#COATI
BOTANICALGARDEN
STING#ARDEN#ALN
###TRAS#ENIGMAS
JETSAM#CRONE###
ULE#NIPA#ADOBES
MENAGERIE#IRAKI
ENTRENOUS#AGLET
LAST#SASS#NEESE


A1. What Flushing Meadow once was. ~ MARSH
A6. He sought Moby Dick. ~ AHAB
A10. They hang in the Frick Collection. ~ OILS
A14. Creator of Lorelei Lee and Effie Huntriss: first name. ~ ANITA
A15. His nicknames were "Butch" and "The Hat." ~ LAGUARDIA
A17. Central Vietnam. ~ ANNAM
A18. Warning. ~ ALARMBELL
A19. Polo Grounder. ~ MAGLIE
A21. Sea bird. ~ ERNE
A22. Malt brew. ~ ALE
A23. Greece, in Greek. ~ ELLAS
A25. Expunges. ~ ERASES
A27. Stationary elevator man. ~ STARTER
A30. Part of a hat. ~ BRIM
A31. Antiquarian's item. ~ URN
A32. The very end. ~ OMEGA
A34. Raccoon-like denizen of 59 Across. ~ COATI
A38. High-spot of Bronx Park. ~ BOTANICALGARDEN
A41. Insect's defense. ~ STING
A42. Hollywood's other Eve. ~ ARDEN
A43. Northern English river. ~ ALN
A44. Pewter coins of Malaya. ~ TRAS
A46. Riddles. ~ ENIGMAS
A48. It's washed ashore. ~ JETSAM
A51. Hag. ~ CRONE
A52. Rubber tree. ~ ULE
A53. Palm tree. ~ NIPA
A55. Mexican houses. ~ ADOBES
A59. Central Park meeting place. ~ MENAGERIE
A62. Native of Basra: Var. ~ IRAKI
A63. Just between us. ~ ENTRENOUS
A64. Metal tag. ~ AGLET
A65. Go nine innings. ~ LAST
A66. Impertinence: Slang. ~ SASS
A67. Middle name on dollar bills. ~ NEESE

D1. Thank-you-___, a bump in a road. ~ MAAM
D2. The I of "The King and I." ~ ANNA
D3. Prize fighting. ~ RING
D4. More jejune. ~ STALER
D5. Historic N. Y. C. residence of first Secretary of the Treasury. ~ HAMILTONGRANGE
D6. Gov. Persons' state: Abbr. ~ ALA
D7. Takes into jail or court. ~ HALES
D8. Author of "A Time for Greatness." ~ AGAR
D9. Part of a stove. ~ BURNER
D10. Globe. ~ ORB
D11. Copywriters' stock in trade. ~ IDEAS
D12. French city near Belgian border. ~ LILLE
D13. Advertised opportunities. ~ SALES
D16. Subject for our history books. ~ AMERICANINDIAN
D20. A resin of many uses. ~ ELEMI
D24. Betelnut palms. ~ ARECAS
D26. Cupid. ~ AMOR
D27. Fill-in teachers. ~ SUBS
D28. Latin student's standby. ~ TROT
D29. Voter against. ~ ANTI
D30. Having fewer locks than usual. ~ BALDER
D33. Speedboating Mr. Wood. ~ GAR
D35. It's similar to Sheraton. ~ ADAM
D36. Tissue: Anat. ~ TELA
D37. Fraunces Tavern, Wayside, etc. ~ INNS
D39. Bird food. ~ ANTS
D40. Columbus' birthplace. ~ GENOA
D45. City, a few kms. south of 12 Down. ~ AMIENS
D47. Lake south of Champlain. ~ GEORGE
D48. Mme. ___, wealthy widow who married Aaron Burr. ~ JUMEL
D49. Former Queen of Italy. ~ ELENA
D50. Circus sites outside N. Y. C. ~ TENTS
D51. ___ Julius Caesar. ~ CAIUS
D54. Outrigger canoe. ~ PROA
D56. Big bundle. ~ BALE
D57. Barely makes a living (with "out"). ~ EKES
D58. Spot chosen for building. ~ SITE
D60. Museum of Modern ___. ~ ART
D61. Shape of an ogee. ~ ESS

