Title: New York Times, Thursday, November 15, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-15


#SAFEST##MADRAS
SIDESHOW#ORIENT
EDENTATA#PASTOR
REL##KAISER#IDA
ISA#COLLAR#GREW
ELIZA#WET#DRESS
SIDEROAD#CII###
#PEPPER#SOREST#
###HER#SIDEVIEW
BERYL#LTD#CEDAR
ACER#PUREST#ERA
NAP#REMAKE##LOT
IRONIC#SIDEDISH
STRATA#SCALENES
HETMAN##KNIFES#


A1. Least dangerous. ~ SAFEST
A7. Indian city famous for colorful fabrics. ~ MADRAS
A13. Where shills and barkers operate. ~ SIDESHOW
A15. Direct to a particular object. ~ ORIENT
A16. Sloths, armadillos, anteaters, etc. ~ EDENTATA
A17. Clergyman. ~ PASTOR
A18. Unit of resistance. ~ REL
A19. Wartime ship-builder. ~ KAISER
A21. Gilbert and Sullivan princess. ~ IDA
A22. Girl's name. ~ ISA
A23. Bertha, for instance. ~ COLLAR
A24. Former Ambassador to Japan. ~ GREW
A25. She fled across the icy Ohio. ~ ELIZA
A27. Anathema to Carrie Nation. ~ WET
A28. Habit. ~ DRESS
A29. Stepchild of the super highway. ~ SIDEROAD
A31. 102. ~ CII
A32. Predecessor of Senator Smathers, in Florida. ~ PEPPER
A33. Most tender. ~ SOREST
A36. Pronoun. ~ HER
A37. Typical shot of Jimmy Durante. ~ SIDEVIEW
A39. Green-blue stone. ~ BERYL
A42. Last part of an English company's name. ~ LTD
A43. ___ Rapids, Iowa. ~ CEDAR
A44. Skillful tennis player. ~ ACER
A45. "Of ___ ray serene." ~ PUREST
A47. Significant period. ~ ERA
A48. Be off one's guard. ~ NAP
A49. Fashion anew. ~ REMAKE
A50. Abraham's nephew, in Genesis. ~ LOT
A51. Sarcastic. ~ IRONIC
A53. A salad, for instance. ~ SIDEDISH
A56. Geological beds of sedimentary rock. ~ STRATA
A57. Lopsided triangles. ~ SCALENES
A58. Cossack title. ~ HETMAN
A59. Stabs. ~ KNIFES

D1. Highway menace on a rainy day. ~ SIDESLIP
D2. Capital of South Australia. ~ ADELAIDE
D3. Morass. ~ FEN
D4. September to April horometry, in New York. ~ EST
D5. Military headdress. ~ SHAKO
D6. What came after the "sitzkrieg." ~ TOTALWAR
D7. Sullen person. ~ MOPER
D8. Sandarac tree. ~ ARAR
D9. Negative prefix. ~ DIS
D10. Superannuate. ~ RETIRE
D11. Positive electric terminals. ~ ANODES
D12. Soda fountain necessaries. ~ STRAWS
D13. October sports event. ~ SERIES
D14. Sounded mournfully. ~ WAILED
D20. Was convened. ~ SAT
D23. Part of a flower. ~ CARPEL
D24. Lament. ~ GRIEVE
D26. Poetically, the west wind. ~ ZEPHYR
D28. Straightforward. ~ DIRECT
D30. "___ the ramparts we watched." ~ OER
D31. Cape where Provincetown is. ~ COD
D33. What Mutt is to Jeff, for instance. ~ SIDEKICK
D34. Salesman's secondary wares. ~ SIDELINE
D35. Bride and Bon Silene, for example. ~ TEAROSES
D37. Paste jewelry. ~ STRASS
D38. Fits of fierce indignation. ~ WRATHS
D39. Exorcise. ~ BANISH
D40. Game played with 32 cards. ~ ECARTE
D41. Work for a newspaper. ~ REPORT
D42. Abner's friend. ~ LUM
D45. Sundae enricher. ~ PECAN
D46. Manufacturing city in France. ~ SEDAN
D49. Yasmine's mother. ~ RITA
D52. North Korean general. ~ NAM
D54. Man's name. ~ ELI
D55. Crossword clue: Colloq. ~ DEF

