Title: New York Times, Wednesday, November 14, 1951
Author: Unknown
Editor: Margaret Farrar
Date: 1951-11-14


##CASBAH#AFFECT
#COLLEGE#LAURIE
CAMBODIA#ALLONE
AIMEE#LLAMA#DET
BREN#DIEGO#FEME
ANN#PATRI#CEDAR
NECTARY#BEAN###
ADESTE###ARCARO
###ASSE#CREEPER
TERRY#BLAND#PTA
UTES#LOANS#HAUT
REM#MUNRO#SARRE
PROLIX#ENLIVENS
INVINO#DICKENS#
NEEDER#OCTANT##


A1. Pepe Le Moko's hideout. ~ CASBAH
A7. Pretend. ~ AFFECT
A13. "Bright ___ years." ~ COLLEGE
A14. Character in "Little Women." ~ LAURIE
A15. A part of Indo-China. ~ CAMBODIA
A16. Of the same or equal consequence. ~ ALLONE
A17. Girl's name. ~ AIMEE
A18. Relative of the vicuña. ~ LLAMA
A20. Group of soldiers: Abbr. ~ DET
A21. British machine gun. ~ BREN
A22. Señor Rivera, Mexican muralist. ~ DIEGO
A23. A woman or wife, in legal parlance. ~ FEME
A24. ___ Arbor. ~ ANN
A25. Father: Comb. form. ~ PATRI
A26. ___ waxwing. ~ CEDAR
A27. Part of a flower. ~ NECTARY
A29. A thing of small value. ~ BEAN
A31. Christmas hymn, "___ Fidelis." ~ ADESTE
A32. Famous jockey. ~ ARCARO
A36. The hartebeest. ~ ASSE
A38. Ivy or couch grass. ~ CREEPER
A39. Former N. Y. Giant luminary. ~ TERRY
A42. Urbane. ~ BLAND
A44. School organization. ~ PTA
A45. Shoshones. ~ UTES
A46. Banker's specialty. ~ LOANS
A47. Lofty: French. ~ HAUT
A48. In ___ (against a thing): Latin. ~ REM
A49. He wrote under the name of Saki. ~ MUNRO
A50. River in France, tributary of the Moselle. ~ SARRE
A51. Long and wordy. ~ PROLIX
A53. Stimulates. ~ ENLIVENS
A55. ___ veritas. ~ INVINO
A56. Creator of Trotty Veck, Daniel Quilp, etc. ~ DICKENS
A57. One in want. ~ NEEDER
A58. An angle of 45 degrees. ~ OCTANT

D1. Start. ~ COMMENCE
D2. The Veep. ~ ALBEN
D3. Sour blackish fruit. ~ SLOE
D4. Stratum. ~ BED
D5. Football player's asset. ~ AGILITY
D6. Doctor. ~ HEALER
D7. Texans will never forget it. ~ ALAMO
D8. Famous Scottie. ~ FALA
D9. Common noun and adjective suffix. ~ FUL
D10. Worn away. ~ ERODED
D11. A motion picture theatre. ~ CINEMA
D12. Go up and down. ~ TEETER
D13. Marked with a heap of stones. ~ CAIRNED
D15. Bathhouse. ~ CABANA
D19. A wandering dervish of the "Arabian Nights." ~ AGIB
D22. Ventures. ~ DARES
D23. Person who receives stolen goods. ~ FENCE
D25. Miss Kelly, comedienne. ~ PATSY
D26. Minded. ~ CARED
D28. Predecessors to Joe S. ~ TSARS
D30. Acquires by labor. ~ EARNS
D33. Plain. ~ APPARENT
D34. Many happy birthday greetings. ~ RETURNS
D35. Declaims. ~ ORATES
D37. Black. ~ EBON
D38. Accepted as authority. ~ CANONIC
D39. Sugar Ray's recent opponent. ~ TURPIN
D40. Forever: Poetic. ~ ETERNE
D41. Transfer. ~ REMOVE
D43. Texas roundup city. ~ LAREDO
D46. Town on the Nile, where Thebes once was. ~ LUXOR
D47. A place of safety. ~ HAVEN
D49. Bonanza. ~ MINE
D50. The Japanese deer. ~ SIKA
D52. Piece of kitchenware. ~ LID
D54. Tank transport. ~ LCT

