Title: New York Times, Thursday, February 15, 1951
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1951-02-15


SWISS#CHEW#SWAP
CENCI#LONE#CARE
ALCAN#ALDA#ANNO
PLATFORM#SALTEN
###TURK#DEMPSEY
MODELS#ORLE####
AVAR#OLGA#SCOTT
RAVE#NORMA#ERIE
CLYDE#DEAL#ACRE
####LEGS#LASSEN
CAMILLE#WAVE###
AVERSE#PINAFORE
NILE#VEAL#TIGER
ANON#EVIL#ARENA
LESE#NANA#REEDS


A1. Natives of Zurich. ~ SWISS
A6. Ruminate. ~ CHEW
A10. Make a trade. ~ SWAP
A14. Roman family dramatized by Shelley. ~ CENCI
A15. Famous "Ranger." ~ LONE
A16. Packages for Europe. ~ CARE
A17. Canadian-Alaskan highway. ~ ALCAN
A18. Star in "Guys and Dolls." ~ ALDA
A19. The "A" in A.D. ~ ANNO
A20. Kind of shoe used by diamond smugglers. ~ PLATFORM
A22. Creator of Bambi. ~ SALTEN
A24. Dweller along the Dardanelles. ~ TURK
A25. The Manassa Mauler. ~ DEMPSEY
A26. Cover girls. ~ MODELS
A29. Wreath on a knight's helmet. ~ ORLE
A30. A North Caucasian language. ~ AVAR
A31. Girl's name. ~ OLGA
A33. Author Fitzgerald's middle name. ~ SCOTT
A38. Blurb. ~ RAVE
A39. Hollywood's Miss Shearer. ~ NORMA
A41. With 50 down, De Witt Clinton's project. ~ ERIE
A42. Important river in Scotland. ~ CLYDE
A44. Start a card game. ~ DEAL
A45. 43,560 sq ft. of land. ~ ACRE
A46. Sides of a triangle. ~ LEGS
A48. ___ Peak, only active volcano in U. S. ~ LASSEN
A50. Dumas' heroine; basis for "La Traviata." ~ CAMILLE
A54. Service woman. ~ WAVE
A55. Fighting shy of. ~ AVERSE
A56. Dick Deadeye's ship. ~ PINAFORE
A60. Egypt's great irrigator. ~ NILE
A61. Meat. ~ VEAL
A63. New York political symbol. ~ TIGER
A64. Presently. ~ ANON
A65. Villainous. ~ EVIL
A66. Hippodrome. ~ ARENA
A67. ___ majesty. ~ LESE
A68. Mrs. Darling's dog. ~ NANA
A69. Pastoral pipes. ~ REEDS

D1. MacArthur's plane. ~ SCAP
D2. Shaft for air or light. ~ WELL
D3. Sun worshiper of Peru. ~ INCA
D4. Rambling; disrupted. ~ SCATTERED
D5. Wicked. ~ SINFUL
D6. The comic with the painted-on glasses. ~ CLARK
D7. Eleanor of the Aquacade. ~ HOLM
D8. Objective. ~ END
D9. Military snow tractor. ~ WEASEL
D10. Peddle tickets illegally. ~ SCALP
D11. Needs. ~ WANTS
D12. Buffalo of India. ~ ARNEE
D13. Botanical Gardens spring specialty. ~ PEONY
D21. Mr. Welles, theatrical prodigy. ~ ORSON
D23. City in Iowa. ~ AMES
D25. Christopher Fry's metier. ~ DRAMA
D26. Mr. Connelly, "Green Pastures" playwright. ~ MARC
D27. Shape of Yale Bowl. ~ OVAL
D28. Mr. Jones, sea devil. ~ DAVY
D29. Fairy tale villains. ~ OGRES
D32. Governor of Connecticut. ~ LODGE
D34. U. N. request, twice rejected by Mao. ~ CEASEFIRE
D35. Killer whales. ~ ORCS
D36. Akron product. ~ TIRE
D37. Harold of the comics. ~ TEEN
D40. Poe's foster father. ~ ALLAN
D43. Additions to houses. ~ ELLS
D47. Before midnight. ~ ELEVEN
D49. Embodiment. ~ AVATAR
D50. Waterway. ~ CANAL
D51. Of birds. ~ AVINE
D52. Where the Louvre's Venus was found. ~ MELOS
D53. "Good-night girl" of 1950. ~ IRENE
D54. The late Miss Cather. ~ WILLA
D56. Distress. ~ PAIN
D57. Curved molding. ~ OGEE
D58. Divide. ~ REND
D59. Historical periods. ~ ERAS
D62. Miss Gabor of "The Happy Time." ~ EVA

