Title: GLOBAL GLEANINGS [New York Times, Sunday, October 21, 1945]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1945-10-21


#ATHOS#TOJO#BABA#WEST##
GROOVE#ANOL#ELAN#ACHES#
ATOMIC#REYKJAVIK#SHINTO
PALMERS#SCHEMATIC#OPTIC
###ADEPT#EORL#SMUG#SAME
PPC#OTARU#NEIL#GEES#CSA
LEAP#SIENA#ZNAK#SIMPLON
URNED#NAILS#GRIM#SIRENS
SACRED#SOLES#BRISTLE###
##AILERON#GAVOTTE#ESSEN
HENLOPEN#REPEALERS#SLOE
ERI#SEC#RESPIRE#VIA#ENS
RING#WITHSTAND#SILLIEST
ANGUS#PREPARE#SCALLOP##
###RELEASE#ERATO#SENIOR
BEATTY#PUCK#SCORE#NIECE
AUTHORS#STEP#TONIO#ASTI
UGH#NIPS#SNAG#PEDRO#TOD
SEED#CATS#TURF#REICH###
ONION#SINGULARS#ROTATOR
NISNAS#CAUCASIAN#LAVETA
#ETAPE#KINK#SERE#EVELIN
##SUET#SLAY#EDDY#SELLS#


A1. Holy mountain of modern Greeks. ~ ATHOS
A6. No. 1 Jap war criminal. ~ TOJO
A10. The devil's grandmother: Slav. Myth. ~ BABA
A14. New world. ~ WEST
A18. Rut. ~ GROOVE
A19. Phenol derivative. ~ ANOL
A20. Spirit. ~ ELAN
A21. Hurts. ~ ACHES
A23. ___ theory, in chemistry. ~ ATOMIC
A24. Capital of Iceland. ~ REYKJAVIK
A26. Ancestor worship. ~ SHINTO
A28. Pilgrims. ~ PALMERS
A30. Of a general plan. ~ SCHEMATIC
A32. William Taylor Adams. ~ OPTIC
A33. Skillful. ~ ADEPT
A35. Anglo-Saxon nobleman. ~ EORL
A36. Tight. ~ SMUG
A38. Identical. ~ SAME
A39. Letters written on a farewell card. ~ PPC
A42. Fishing port, W. Hokkaido. ~ OTARU
A44. Man's name. ~ NEIL
A46. Agrees. ~ GEES
A48. Letters on Stonewall Jackson's uniform collar. ~ CSA
A49. Spring. ~ LEAP
A51. Famous Tuscan city. ~ SIENA
A53. Russian doctors' badge. ~ ZNAK
A55. Swiss tunnel, 12 m. long. ~ SIMPLON
A57. Placed in a receptacle. ~ URNED
A59. Brads. ~ NAILS
A61. Stern. ~ GRIM
A63. Tempters of Ulysses. ~ SIRENS
A64. Holy. ~ SACRED
A66. Hog-chokers. ~ SOLES
A68. Become aggressive. ~ BRISTLE
A70. Plane's auxiliary wing-tip. ~ AILERON
A72. Dance resembling the minuet. ~ GAVOTTE
A74. City N. E. of Dusseldorf. ~ ESSEN
A78. Cape on E. coast of Delaware. ~ HENLOPEN
A80. Followers of Daniel O'Connell. ~ REPEALERS
A82. Fruit used in making gin. ~ SLOE
A83. Silkworm. ~ ERI
A84. Type of champagne. ~ SEC
A85. Breathe. ~ RESPIRE
A86. ___ Dolorosa. ~ VIA
A88. Naval officer: Abbr. ~ ENS
A89. Blanche of the Gay '90s. ~ RING
A91. Endure. ~ WITHSTAND
A93. Most ridiculous. ~ SILLIEST
A95. One of the thanes in "Macbeth." ~ ANGUS
A97. Arrange. ~ PREPARE
A98. Bake in crumb sauce. ~ SCALLOP
A99. POW's hope. ~ RELEASE
A101. Shelley's muse. ~ ERATO
A103. Noted English economist (1790–1864). ~ SENIOR
A106. Popular woman radio commentator. ~ BEATTY
A109. Robin Goodfellow. ~ PUCK
A111. Twenty things. ~ SCORE
A113. Rosalind's relationship to Duke Frederick. ~ NIECE
A114. Card game. ~ AUTHORS
A116. Short distance. ~ STEP
A118. The clown in "Pagliacci." ~ TONIO
A120. Where Alfieri was born. ~ ASTI
A121. Expression of disgust. ~ UGH
A122. What "Sairey Gamp" took on the sly. ~ NIPS
A124. Catch in. ~ SNAG
A126. Last Emperor of Brazil. ~ PEDRO
A128. Bush. ~ TOD
A129. Kernel. ~ SEED
A131. Kilkenny scrappers. ~ CATS
A133. Peat. ~ TURF
A135. Germany. ~ REICH
A137. Bulbous-rooted plant. ~ ONION
A139. Individuals. ~ SINGULARS
A142. Turner. ~ ROTATOR
A146. African guenon monkey. ~ NISNAS
A148. What all Nordics are. ~ CAUCASIAN
A150. Peak in Colorado, 11,654 ft. ~ LAVETA
A151. Shelter for Siberian convicts. ~ ETAPE
A152. Crotchet. ~ KINK
A153. Dry. ~ SERE
A154. English diarist: Var. ~ EVELIN
A155. Fatty tissue. ~ SUET
A156. Murder. ~ SLAY
A157. Popular light-opera singer. ~ EDDY
A158. Vends. ~ SELLS

D1. Gulf, inlet of Ionian Sea. ~ ARTA
D2. Drive a coach. ~ TOOL
D3. Japanese war criminal. ~ HOMMA
D4. City in N. Spain. ~ OVIEDO
D5. Mysteries. ~ SECRETS
D6. Product of wood distillation. ~ TAR
D7. Low numbers. ~ ONES
D8. Lord Haw Haw. ~ JOYCE
D9. Island in Lake Baikal, Siberia. ~ OLKHON
D10. Little ray of light: Obs. ~ BEAMLING
D11. Tyrannical Spanish Duke (1508–1582). ~ ALVA
D12. Artificial flies. ~ BAITS
D13. City on the Yangtze. ~ ANKIMG
D14. Existed. ~ WAS
D15. Oread who talked incessantly. ~ ECHO
D16. Transports. ~ SHIPS
D17. Feeler. ~ TENTACLE
D18. Mountain pass. ~ GAP
D22. Former Secretary of War. ~ STIMSON
D25. Wine district in Spain. ~ JEREZ
D27. Unlimited quantities. ~ OCEANS
D29. Where Armour is Ambassador. ~ SPAIN
D31. Tips. ~ CUES
D34. What Ezra Pound is accused of. ~ TREASON
D37. Spirit: German. ~ GEIST
D39. In addition. ~ PLUS
D40. European quarter of Istanbul. ~ PERA
D41. Dancing a gay French dance. ~ CANCANING
D43. What Lincoln preserved. ~ UNION
D45. Port. ~ LARBOARD
D47. Look pleased. ~ SMILE
D50. Danger. ~ PERIL
D52. Total. ~ ALL
D54. Frock. ~ KIRTLE
D56. Fourth estate. ~ PRESS
D58. One of the Cyclades. ~ DELOS
D60. Ancient city of Sicily. ~ SEGESTA
D62. Small portion. ~ MITE
D65. Noted Senator from New York (1834–1928). ~ DEPEW
D67. Cyanite. ~ SAPPARE
D69. Where World War I started. ~ SERVIA
D71. Cooking directions. ~ RECIPE
D73. Gouges used in wood-carving. ~ VEINERS
D75. Most somnolent. ~ SLEEPIEST
D76. Long spaces of time. ~ EONS
D77. Home. ~ NEST
D78. Queen of the gods. ~ HERA
D79. Its emblem is the harp. ~ ERIN
D80. Regards. ~ RESPECTS
D81. Frame supports. ~ SILLS
D85. Laboratory monkey. ~ RHESUS
D87. Author of "Anthony Adverse." ~ ALLEN
D90. Serf in Ivanhoe. ~ GURTH
D92. Bedeck. ~ TRAP
D93. Contemptuous one. ~ SCORNER
D94. Where the temples of Diana and Apollo were. ~ IONIA
D96. Founder of Sisters of Charity. ~ SETON
D98. Condescension. ~ STOOP
D100. Verse. ~ LYRIC
D102. Procedure. ~ ACT
D104. Eight: Comb. form. ~ OCTO
D105. American journalist. ~ REID
D106. Badger: Obs. ~ BAUSON
D107. Empress of the French. ~ EUGENIE
D108. Followers of Ernst Haeckel. ~ ATHEISTS
D110. "Happy" Chandler's state. ~ KENTUCKY
D112. Sea duck. ~ EIDER
D115. Health resorts. ~ SPAS
D117. Pinero heroine. ~ PAULA
D119. Baltimore birds. ~ ORIOLES
D123. Hinterland. ~ STICKS
D125. Town in Alpes-Maritimes. ~ GRASSE
D127. Interval: Music. ~ OCTAVE
D130. What the Viennese call their river. ~ DONAU
D132. Bulimus. ~ SNAIL
D134. American master mariner, George ___. ~ FRIED
D136. River at Potsdam. ~ HAVEL
D138. Nucha. ~ NAPE
D140. Mountain in Abyssinia, 14,000 ft. ~ GUNA
D141. Carnelian. ~ SARD
D143. Swiss patriot. ~ TELL
D144. Lawyer patriot (1725–83). ~ OTIS
D145. Flowed. ~ RAN
D147. Establish. ~ SET
D149. Greer Garson's married name. ~ NEY

