Title: GLOBAL GLEANINGS [New York Times, Sunday, July 15, 1945]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1945-07-15


FORMOSA#KIANGSI#SARAWAK
ECUADOR#ANNULET#TRAPANI
RESHAPE#GESTURE#ADDENDA
RASE#ONTO#ASTI#EROS#DON
ANI#PRAISE##SNYDER#BERG
RIATA#SAHARA#DOGS#PARRS
ACNODE#RIVERSIDE#NASSAU
###MUTT#MEDICAL#WALT###
APT#COREA#ASH#ENIGMATIC
MARIANAS#ENTIA#ALGA#ASA
BLUSH#STAN#OSTENDE#GRIS
RANI#LIONEL#TANKER#LADE
OWNS#AMITIES#LAIR#DIKOA
SAE#OREL#DACCA#NICOBARS
ENLIVENED#POA#AGNES#NEE
###DODO#REEVING#GIST###
ILOILO#HINDERERS#LIRATE
DAROO#FANO#LOWELL#EASEL
EMIT#ELMIRA##SEAEAR#IRA
ABE#ANAM#MEAD#MYTH#BARI
TENEDOS#AIRLIKE#TIBETAN
ETTRICK#STIMSON#IGRAINE
SHEATHS#EYESHOT#CHANCES


A1. Taiwan. ~ FORMOSA
A8. Province, its capital Nanchang. ~ KIANGSI
A15. Kuching is its capital. ~ SARAWAK
A22. Republic on the equator. ~ ECUADOR
A23. A little ring. ~ ANNULET
A24. Port of West Sicily. ~ TRAPANI
A25. Change the form. ~ RESHAPE
A26. Expressive motion. ~ GESTURE
A27. Book supplements. ~ ADDENDA
A28. Entirely destroy. ~ RASE
A29. Upon. ~ ONTO
A31. ___ spumante. ~ ASTI
A32. Lover's patron. ~ EROS
A33. Voronezh's river. ~ DON
A34. Black cuckoo. ~ ANI
A35. Celebrate. ~ PRAISE
A37. County in Pennsylvania. ~ SNYDER
A39. Ice mass. ~ BERG
A40. Westerner's rope. ~ RIATA
A42. Region of the Tuaregs. ~ SAHARA
A45. Heroes of Terhune's stories. ~ DOGS
A46. Young salmon. ~ PARRS
A47. Geometrical point of curve. ~ ACNODE
A49. New York's famous boulevard. ~ RIVERSIDE
A51. Duke of Windsor's former capital. ~ NASSAU
A52. Comic-strip character. ~ MUTT
A54. Of wearers of the caduceus. ~ MEDICAL
A55. First name of "Good Gray Poet." ~ WALT
A56. Appropriate. ~ APT
A59. Former Asiatic kingdom: Var. ~ COREA
A61. Extreme pallor. ~ ASH
A62. Puzzling. ~ ENIGMATIC
A67. Where Guam is. ~ MARIANAS
A69. Beings: Latin. ~ ENTIA
A71. Seaweed. ~ ALGA
A72. Jehoshaphat's father. ~ ASA
A73. Rosy suffusion. ~ BLUSH
A74. Man's nickname. ~ STAN
A76. Seaport of Flanders. ~ OSTENDE
A78. Cape ___ Nez. ~ GRIS
A79. Hindu princess. ~ RANI
A80. Brother of John and Ethel. ~ LIONEL
A82. Important cargo ship. ~ TANKER
A83. Take on cargo. ~ LADE
A84. Possesses. ~ OWNS
A85. Friendships. ~ AMITIES
A87. Beast's hideaway. ~ LAIR
A88. Walled town S. of Lake Chad. ~ DIKOA
A89. "Wha ___ base as be a slave?"—Burns. ~ SAE
A90. Russian battle city. ~ OREL
A91. City N. E. of Calcutta. ~ DACCA
A93. Island group, Bay of Bengal. ~ NICOBARS
A95. Inspirited. ~ ENLIVENED
A98. Kentucky blue grass. ~ POA
A99. Jan. 21 saint. ~ AGNES
A100. Born. ~ NEE
A101. "Alice in Wonderland" creature. ~ DODO
A102. Threading, as a rope. ~ REEVING
A105. Main point. ~ GIST
A107. Panay seaport. ~ ILOILO
A110. Impeders. ~ HINDERERS
A112. Ridged, as shells. ~ LIRATE
A116. The Egyptian sycamore. ~ DAROO
A117. Island off Jutland. ~ FANO
A118. "Vision of Sir Launfal" author. ~ LOWELL
A120. Painter's frame. ~ EASEL
A121. Voice. ~ EMIT
A122. Summer home of Mark Twain. ~ ELMIRA
A124. Abalone. ~ SEAEAR
A126. General Eaker. ~ IRA
A127. President's nickname. ~ ABE
A128. Where Hue is: Var. ~ ANAM
A129. Lake formed by Boulder Dam. ~ MEAD
A132. Fairy tale. ~ MYTH
A133. Italian port N.W. of Brindisi. ~ BARI
A134. Aegean island near Dardanelles. ~ TENEDOS
A136. Ethereal. ~ AIRLIKE
A138. Native of Sitsang. ~ TIBETAN
A140. Birthplace of James Hogg. ~ ETTRICK
A141. U. S. War Secretary. ~ STIMSON
A142. Mother of King Arthur. ~ IGRAINE
A143. Sword cases. ~ SHEATHS
A144. Range of vision. ~ EYESHOT
A145. Opportunities. ~ CHANCES

D1. City S. of Venice. ~ FERRARA
D2. Of the sea. ~ OCEANIC
D3. Slavic tongue. ~ RUSSIAN
D4. Chief island of Seychelles, Indian Ocean. ~ MAHE
D5. Harem room. ~ ODA
D6. Profound sleep. ~ SOPOR
D7. Hippodromes. ~ ARENAS
D8. Bombed Kyushu city. ~ KAGOSHIMA
D9. Warlike Saxon king. ~ INE
D10. Handle. ~ ANSA
D11. McAuliffe's reply at Bastogne. ~ NUTS
D12. Satiates. ~ GLUTS
D13. Asiatic region, including Sinkiang. ~ SERINDIA
D14. Citizen of: Suffix. ~ ITE
D15. Fixed looks. ~ STARES
D16. Enthusiasm. ~ ARDOR
D17. Units of light energy. ~ RADS
D18. Tarzan's foster mother. ~ APE
D19. Deviates. ~ WANDERS
D20. Republic between France and Spain. ~ ANDORRA
D21. Province, East China. ~ KIANGSU
D30. Headdress: Poet. ~ TIAR
D32. New Jersey's Governor. ~ EDGE
D35. Irvin Cobb's Kentucky home. ~ PADUCAH
D36. Roof edge. ~ EAVE
D38. Western warble. ~ YODLE
D39. Queen of spades in solo. ~ BASTA
D41. Tributary of Ob. ~ TOM
D43. Fortified work. ~ REDAN
D44. Best: Comb. form. ~ ARISTO
D46. Capital of Majorca. ~ PALMA
D48. Thames river town. ~ ETON
D50. Easily-split variety of rock. ~ SCHIST
D51. Shrew. ~ NAGGER
D53. Lake near Perugia. ~ TRASIMENO
D55. Uncultivated plant. ~ WILDERING
D56. Channel across Sandy Hook. ~ AMBROSE
D57. Island, W. of Negros. ~ PALAWAN
D58. Wooden peg: Var. ~ TRUNNEL
D60. Six-pointed heraldic star. ~ ESTOILE
D63. China's "Southern Capital." ~ NANKING
D64. Island invaded by Australians. ~ TARAKAN
D65. Famous Bishop of Seville. ~ ISIDORE
D66. Cheese-ripening enzyme. ~ CASEASE
D68. Wife of Osiris. ~ ISIS
D69. Vergil's epic: Var. ~ ENEID
D70. Novel by Chateaubriand, 1801. ~ ATALA
D75. Formicid. ~ ANT
D77. Last Spanish Queen. ~ ENA
D78. Flippant. ~ GLIB
D80. Texas border city. ~ LAREDO
D81. Sprung. ~ LEAPED
D86. Mop for sweeping ovens. ~ SCOVEL
D88. Papers containing detailed information. ~ DOSSIER
D90. Convex molding. ~ OVOLO
D92. Famous Nile city. ~ CAIRO
D94. Wainscot. ~ CEIL
D96. Novel by Dostoevski. (With {/The/}.) ~ IDIOT
D97. Albanian river, to Adriatic. ~ DRINI
D99. The Yalta ___. ~ AGREEMENT
D103. Outrageous offense. ~ ENORMITY
D104. Information. ~ NEWS
D106. Singing syllable. ~ TRA
D107. Thinks. ~ IDEATES
D108. London area, famed in song. ~ LAMBETH
D109. Region claimed by Peru and Ecuador. ~ ORIENTE
D110. City near Dortmund. ~ HAMM
D111. Exterminate. ~ SLAY
D113. Not Occidental. ~ ASIATIC
D114. Geologic formation. ~ TERRANE
D115. Liquid parts of fat. ~ ELAINES
D117. Liquor vessels. ~ FLASKS
D119. Of a Baltic tongue. ~ LETTIC
D122. Biblical patriarch. ~ ENOCH
D123. High perch. ~ AERIE
D125. Aloft: Obs. ~ AHIGH
D128. Entrance. ~ ADIT
D130. Charity. ~ ALMS
D131. Food serving. ~ DISH
D133. Trifle. ~ BEAN
D135. "The Tragic ___." ~ ERA
D136. Peer Gynt's mother. ~ ASE
D137. Chinese statesman, Wellington ___. ~ KOO
D139. Italian town, S. of Turin. ~ BRA

