Title: OF PEOPLE AND PLACES [New York Times, Sunday, November 11, 1945]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1945-11-11


OKINAWA#IWOJIMA#ROBOMBS
LUNATIC#MOLOTOV#OVEREAT
IRKUTSK#PRECEDE#SEVENTY
VIN#SPAM#RIOS#RAINY#TAL
ILUS#SCENICS#ASSES#DOVE
NETES#KRAS#EDGIER#MERIT
ESSENE#EBOS#IRON#BALSAS
###KENS#SMITTEN#ROLL###
MASSETER#EMOTE#FALA#FAT
ABA#SETEE#ULO#SIDEBURNS
NAYS#RHUBARB#ETNA#ARADA
ULEMAS#NEWGUINEA#KRUGER
MOTET#EIRE#KREMLIN#PILI
INTERESTS#SHO#SETAL#LYS
TEE#ERNE#CHINA#SEVEREST
###ESSE#PRUNING#META###
PROFIT#SEAR#CALM#SUTTSU
AORTA#BERLIN#TEEM#PAHIS
TUGS#COSTS#ECHELON#SYNE
ATA#BRAIN#SURE#DUOS#SAL
MINARET#EPITOME#TRIESTE
ANIMATE#SIDECAR#HILLERS
RECEDED#SEERESS#SALINAS


A1. Ryuku Island. ~ OKINAWA
A8. Scene of famous flag-raising epic. ~ IWOJIMA
A15. Missiles that battered London. ~ ROBOMBS
A22. Madman. ~ LUNATIC
A23. Member of Council of Foreign Ministers. ~ MOLOTOV
A24. Prepare for dyspepsia. ~ OVEREAT
A25. Capital of East Siberia. ~ IRKUTSK
A26. Occur before. ~ PRECEDE
A27. Square root of 4900. ~ SEVENTY
A28. Wine: French. ~ VIN
A29. G.I. steak. ~ SPAM
A31. President of Chile. ~ RIOS
A32. Pluvious. ~ RAINY
A34. Hindu cymbals. ~ TAL
A35. Founder of Troy. ~ ILUS
A37. Panoramic representations. ~ SCENICS
A39. Quadrupeds. ~ ASSES
A40. Symbol of peace. ~ DOVE
A41. Upper tones of old Greek music. ~ NETES
A43. Long-tailed apes of India. ~ KRAS
A44. More snappish. ~ EDGIER
A46. Excellence. ~ MERIT
A47. Palestinian ascetic. ~ ESSENE
A49. Oil-yielding Central American trees. ~ EBOS
A51. Firmness. ~ IRON
A52. Life-saving rafts. ~ BALSAS
A53. Understands. ~ KENS
A55. Struck. ~ SMITTEN
A57. Move circularly. ~ ROLL
A58. Chewing muscle of lower jaw. ~ MASSETER
A62. Give forth feeling. ~ EMOTE
A63. F. D. R.'s loyal friend. ~ FALA
A64. Corpulent. ~ FAT
A67. Camelhair garment. ~ ABA
A68. Levantine ship. ~ SETEE
A70. The gums: Comb. form. ~ ULO
A71. Short whiskers. ~ SIDEBURNS
A73. Vetoes. ~ NAYS
A75. Common garden plant. ~ RHUBARB
A77. Vulcan's workshop. ~ ETNA
A78. Cultivated land. ~ ARADA
A79. Oriental theocratic bodies. ~ ULEMAS
A81. Second largest island in world. ~ NEWGUINEA
A83. "Oom Paul," President of So. Africa (1825–1904). ~ KRUGER
A84. Choral composition. ~ MOTET
A85. Land of Shaw and Joyce. ~ EIRE
A86. Stalin's H. Q. ~ KREMLIN
A88. Hair: Comb. form. ~ PILI
A89. Moneyed groups. ~ INTERESTS
A91. .48 gal. in Japan. ~ SHO
A92. Of a bristle. ~ SETAL
A94. Famous World War I French river. ~ LYS
A95. Short piece of pipe. ~ TEE
A96. Sea bird. ~ ERNE
A97. Republic since 1912. ~ CHINA
A99. Most rigorous. ~ SEVEREST
A101. Existence. ~ ESSE
A102. Tree-trimming. ~ PRUNING
A104. Margaret. ~ META
A105. Investment's motive. ~ PROFIT
A108. Make callous. ~ SEAR
A109. Composed. ~ CALM
A111. Seaport on West Hokkaido. ~ SUTTSU
A115. Largest artery. ~ AORTA
A116. City under four-power rule. ~ BERLIN
A118. Seethe. ~ TEEM
A120. Polynesian canoes. ~ PAHIS
A121. Towboats. ~ TUGS
A122. Expenditures. ~ COSTS
A123. Plane formation. ~ ECHELON
A126. Since: Scot. ~ SYNE
A127. Indonesian. ~ ATA
A128. "A ___ of feathers, and a heart of lead."—Dunciad. ~ BRAIN
A129. Absolute. ~ SURE
A130. Instrumental twosomes. ~ DUOS
A132. River in South Russia. ~ SAL
A133. Typical sight in Turkey's skyline. ~ MINARET
A135. Abstract. ~ EPITOME
A138. Territory disputed by Tito and Italy. ~ TRIESTE
A140. Cartoonize cinematically. ~ ANIMATE
A141. Brandy cocktail. ~ SIDECAR
A142. Farming implements. ~ HILLERS
A143. Lost ground. ~ RECEDED
A144. Crystal gazer. ~ SEERESS
A145. Monterey city. ~ SALINAS

D1. Green garnet. ~ OLIVINE
D2. Strategic Pacific islands. ~ KURILES
D3. Dye-yielding prunelike tropical fruits. ~ INKNUTS
D4. Ship: Prefix. ~ NAU
D5. Thailand coins. ~ ATTS
D6. Stray locks. ~ WISPS
D7. Anti-aircraft fire. ~ ACKACK
D8. Rogue. ~ IMP
D9. Generating anxiety. ~ WORRISOME
D10. Oily acid. ~ OLEIC
D11. Merry. ~ JOCOSE
D12. Natives: Suffix. ~ ITES
D13. Scottish eisteddfod. ~ MOD
D14. Antipathy. ~ AVERSION
D15. More optimistic. ~ ROSIER
D16. Hot-air chambers. ~ OVENS
D17. Group of girls. ~ BEVY
D18. Metal: Poet. ~ ORE
D19. Counselors. ~ MENTORS
D20. Java capital. ~ BATAVIA
D21. Pointed tools. ~ STYLETS
D30. Unqualified. ~ MERE
D33. Three Norse sub-deities. ~ ASEN
D36. Aims to find. ~ SEEKS
D38. Catches. ~ NABS
D39. Consent. ~ AGREE
D40. "The Sheik" authoress. ~ DELL
D42. Daggers. ~ SNEES
D45. Likewise. ~ DITTO
D46. S. W. coast of India. ~ MALABAR
D48. Inscribes. ~ ENTERS
D50. Huge bird of Persian myth. ~ SIMURG
D52. Tree trunk. ~ BOLE
D54. Adam's third son. ~ SETH
D56. Chief of occupation forces in Rumania. ~ TOLBUKHIN
D57. Ukrainian Legislature. ~ RADA
D58. Emancipate from slavery. ~ MANUMIT
D59. Ear shell. ~ ABALONE
D60. Lining fabric. ~ SAYETTE
D61. Bring together. ~ REUNITE
D63. Conclusions. ~ FINALES
D64. Delicately formed. ~ FRAGILE
D65. Les ___, town in Eure, France. ~ ANDELYS
D66. Russian Royalist. ~ TSARIST
D69. German Egyptologist (1837–98). ~ EBERS
D71. Originates. ~ STEMS
D72. One of the Kuriles. ~ URUP
D74. Pintail duck. ~ SMEE
D76. Sail of a windmill. ~ AWE
D77. Compass point. ~ ENE
D80. Closure of an anatomical channel. ~ ATRESIA
D82. Bitingly unexpected. ~ IRONIC
D83. Scoundrels. ~ KNAVES
D85. Serf. ~ ESNE
D87. News article. ~ ITEM
D90. Once upon a time. ~ ERST
D91. Okinawa battleground. ~ SHURI
D93. Abatement. ~ LETUP
D97. Serbian princes. ~ CRALS
D98. Maledictions. ~ ANATHEMAS
D100. New Zealand timber trees. ~ RATAS
D101. Newts. ~ EFTS
D102. Sauciness. ~ PERTNESS
D103. Delight. ~ GLEE
D105. Coasting vessel of Bombay. ~ PATAMAR
D106. Habitual path. ~ ROUTINE
D107. Of biological functions. ~ ORGANIC
D108. Black-fin snapper. ~ SESI
D110. Pinochle term. ~ MELD
D112. German industrialist who financed Hitler. ~ THYSSEN
D113. Contemporary Pied Piper. ~ SINATRA
D114. Of no appreciable value. ~ USELESS
D116. Went sailing. ~ BOATED
D117. ___ gender. ~ NEUTER
D119. Utters. ~ MOUTHS
D122. Candia. ~ CRETE
D124. Italian statesman. ~ CROCE
D125. Waterwheel. ~ NORIA
D128. Small nail. ~ BRAD
D129. Conceit: Slang. ~ SIDE
D131. Army fort in Oklahoma. ~ SILL
D134. Soul: French. ~ AME
D136. Small coin of India. ~ PIE
D137. Bitter vetch. ~ ERS
D139. Name meaning high. ~ ELI

