Title: GLOBAL GLEANINGS [New York Times, Sunday, February 11, 1945]
Author: Waldo Ranson
Editor: Margaret Farrar
Date: 1945-02-11


PSKOV#HEPAR#RATAL#ABAFT
STUPE#EXUDE#ATAMI#NAURU
ARRAN#TANEGASHIMA#ADRAR
LII#DAMS#ELLS#TONIC#AND
MALOELAP#PELEE#NEBRASKA
###STONED#SALPS#SEEN###
SAMITE#ROC#HAITI#ROTATE
ILIMA#DARRS#SCANDINAVIA
SOHO#DETROIT##MAIA##OAM
ANA#IOLE#PLAGUING#MOIRE
LEINSTER#PERONNE#MADRAS
##LILTS#VISTULA#TIRED##
COOLEY#KONIAGA#THEORUMS
HAVES#BULGARIC#HUNT#PAT
IKI##ARTA##SNIPERS#ROPE
NECROMANTIC#GNARL#TOILE
ANHALT#OARED#GUM#MUNSEL
###IDOL#SALEM#ROLAND###
BULLFROG#KIWIS#TARNOPOL
USO#IGLUS#MALL#ASSE#ARA
RHONE#LAURENTIANS#LENIN
MESAL#ERGON#OGAKI#ENDED
AREND#RAISE#MORSE#DEALS


A1. City SW of Leningrad. ~ PSKOV
A6. The liver. ~ HEPAR
A11. Amount of assessment. ~ RATAL
A16. Astern. ~ ABAFT
A21. Medicinal compress. ~ STUPE
A22. Emit. ~ EXUDE
A23. Japanese Riviera, Izu peninsula. ~ ATAMI
A24. Equator island, phosphate source. ~ NAURU
A25. Island in Firth of Clyde. ~ ARRAN
A26. Island S of Kyushu. ~ TANEGASHIMA
A28. Uplands of French W. Africa. ~ ADRAR
A29. Fifty-two. ~ LII
A30. Barriers. ~ DAMS
A32. Right angle extensions. ~ ELLS
A33. Invigorating. ~ TONIC
A35. Also. ~ AND
A36. Marshall Islands atoll. ~ MALOELAP
A38. Martinique volcano. ~ PELEE
A40. Dwight Griswold is Governor. ~ NEBRASKA
A42. Pelted. ~ STONED
A44. Tunicates. ~ SALPS
A46. Perceived. ~ SEEN
A47. Heavy silk fabric. ~ SAMITE
A50. Fabulous bird. ~ ROC
A52. Port-au-Prince is its capital. ~ HAITI
A54. Alternate. ~ ROTATE
A58. Hawaiian garland flower. ~ ILIMA
A59. European black terns. ~ DARRS
A61. Part of Europe. ~ SCANDINAVIA
A63. London district. ~ SOHO
A64. Great Lakes port. ~ DETROIT
A66. Eldest of the Pleiades. ~ MAIA
A67. Steam: Scot. ~ OAM
A68. Upward: Prefix. ~ ANA
A69. Captive of Hercules. ~ IOLE
A70. Annoying. ~ PLAGUING
A73. Watered silk. ~ MOIRE
A75. Where Dublin is. ~ LEINSTER
A77. French town on the Somme. ~ PERONNE
A78. Chief port, E. coast of India. ~ MADRAS
A79. Sings cheerfully. ~ LILTS
A80. Polish river, 652 mi. to the Baltic. ~ VISTULA
A81. Fatigued. ~ TIRED
A82. American jurist (1824–98). ~ COOLEY
A84. Kodiak Island Eskimo. ~ KONIAGA
A85. General statements in Marxian socialism. ~ THEORUMS
A88. Possessors of worldly goods. ~ HAVES
A89. Of a Balkan people. ~ BULGARIC
A90. Pursue. ~ HUNT
A91. Timely. ~ PAT
A92. Island NW of Kyushu. ~ IKI
A93. River in NW Greece. ~ ARTA
A94. Concealed marksmen. ~ SNIPERS
A96. Mountain climber's equipment. ~ ROPE
A97. Practising magic. ~ NECROMANTIC
A102. Contort. ~ GNARL
A103. Sheer linen. ~ TOILE
A104. Central German State; Dessau its capital. ~ ANHALT
A105. Propelled. ~ OARED
A107. Chicle. ~ GUM
A108. Promising new coloratura soprano. ~ MUNSEL
A109. Popular public figure. ~ IDOL
A111. Gov. Snell's capital. ~ SALEM
A113. French epic hero. ~ ROLAND
A115. Batrachian. ~ BULLFROG
A119. New Zealand soldiers. ~ KIWIS
A121. Polish town on the Seret. ~ TARNOPOL
A125. Service men's organization. ~ USO
A126. Eskimo huts. ~ IGLUS
A128. London promenade. ~ MALL
A129. S. African fox. ~ ASSE
A130. Altar. ~ ARA
A131. French river, 504 mi. to Gulf of Lion. ~ RHONE
A133. French-Canadian mountains. ~ LAURENTIANS
A136. Vladimir Ilich Ulianov. ~ LENIN
A138. Middle. ~ MESAL
A139. Measure of work. ~ ERGON
A140. Town 65 mi. NE of Kyoto. ~ OGAKI
A141. Over. ~ ENDED
A142. Bearded vulture: S. Africa. ~ AREND
A143. Lift. ~ RAISE
A144. European tongue. ~ MORSE
A145. Bargains. ~ DEALS

D1. Sacred song. ~ PSALM
D2. Minute groove. ~ STRIA
D3. Island group N of Japan. ~ KURIL
D4. War emergency agency. ~ OPA
D5. Blood feud. ~ VENDETTA
D6. Cossack leader. ~ HETMAN
D7. Aggravater. ~ EXASPERATER
D8. Play on words. ~ PUN
D9. To a great depth. ~ ADEEP
D10. Rules. ~ REGLES
D11. Johnson's Prince of Abyssinia. ~ RASSELAS
D12. Belgian town. ~ ATH
D13. British vice admiral. ~ TAIT
D14. Mut's consort. ~ AMMON
D15. Climbing plants. ~ LIANES
D16. Greek lyric poet (563–478 B. C.) ~ ANACREON
D17. ___ Lands, S. D. ~ BAD
D18. Emanations. ~ AURAS
D19. Nazi oppressor of Poland. ~ FRANK
D20. Rumanian salt mine town. ~ TURDA
D27. God: Arabic. ~ ALLAH
D31. Medicinal plant. ~ ALOE
D34. Spanish peninsula. ~ IBERIA
D37. Italian town, Ancona prov. Marches ~ OSIMO
D39. Homeric. ~ EPIC
D41. Species of pier. ~ ANTA
D43. Rhode Island rebel (1805–54). ~ DORR
D45. Power of resistance. ~ STAMINA
D47. Rope fiber. ~ SISAL
D48. Unique. ~ ALONE
D49. Gen. Draga ___. ~ MIHAILOVICH
D51. Cutting off short. ~ CROPPING
D53. Fatuous. ~ INANE
D55. Heaviness. ~ AVOIRDUPOIS
D56. Coronet. ~ TIARA
D57. Opera star of Gay Nineties. ~ EAMES
D59. Marks for omission. ~ DELES
D60. Where Breslau is. ~ SILESIA
D62. Delve. ~ DIG
D64. Half-witted: Colloq. ~ DOTTY
D65. People of southern Russia. ~ TARTARS
D69. ___ of the Blest. ~ ISLES
D71. Scooping. ~ GOUGING
D72. Unfastening. ~ UNLACING
D73. French poet (1495–1544). ~ MAROT
D74. Last barrier before Berlin. ~ ODER
D76. River arising from Lake Tana. ~ NILE
D78. External appearances. ~ MIENS
D80. Roulades. ~ VOLATAS
D81. Bovine hip joint. ~ THURL
D82. Base of 14th Air Force. ~ CHINA
D83. Made of a wood. ~ OAKEN
D84. City W. of Warsaw, taken by Zhukoff. ~ KUTNO
D85. Boilers. ~ THERMOTANKS
D86. Small tree of Japan. ~ MAPLE
D87. Vital war material. ~ STEEL
D89. Undergarment: Colloq. ~ BRA
D93. Russian trading company. ~ AMTORG
D95. Austrian conductor in U. S. (1855–1932). ~ PAUR
D96. Musical composition. ~ RONDO
D98. Scoff. ~ RAIL
D99. Famous racer. ~ OLDFIELD
D100. Where Mosul is. ~ IRAK
D101. Coquette in "Le Misanthrope." ~ CELIMENE
D103. Burrowed. ~ TUNNELED
D106. Oriental finance minister. ~ DEWAN
D108. A month keeps his name. ~ MARS
D110. Lounger. ~ LOLLER
D112. Andrew Marvell was his secretary. ~ MILTOM
D114. Famous dog. ~ LASSIE
D115. Where Mountbatten attacks. ~ BURMA
D116. Escort. ~ USHER
D117. Free. ~ LOOSE
D118. Scarlet ibis. ~ GUARA
D120. Bay on NW Irish coast. ~ SLIGO
D122. Popular attraction at World's Fair. ~ PANDA
D123. Bay window. ~ ORIEL
D124. Goes ashore. ~ LANDS
D127. Japan cedar. ~ SUGI
D132. Girl's name. ~ NAN
D134. The Varangians. ~ ROS
D135. Tributary of the Rhine. ~ AAR
D137. Chemical suffix. ~ ENE

