Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, June 10, 1945]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1945-06-10


##JAVA#TOYAMA#SPAIN##
#BOHOL#IRANIC#PERSON#
SEROWS#LAMISH#ARMADAS
LADY#ABET#METERS#RUDE
IDA#STARED#RUSSIA#LIT
DYNAMICS#ANENT#ALBERT
###BEAK#STORGES#LASSO
PARIAN#ALIVE#REPEL###
AREAR#PROVOST#SAGENES
TEC#SALITES#HESPERIAN
ROIS#WESTSIBERIA#SERA
ALTERNATE#BARROWS#CLI
SEAWEED#RAILMEN#TWEEL
###ANDES#BRAID#FOISTS
SHIRT#DACOSTA#DOWN###
HARDER#TURKO#SURESNES
OVI#DIMITI#NICKED#IMP
POSE#NONAGE#DEES#STIR
SCHLUSS#WITTEN#THIRTY
#SEINES#ANNIST#EAVES#
##READY#YEASTS#DYAD##


A1. Where Batavia is. ~ JAVA
A5. Japan's feared unofficial Emperor. ~ TOYAMA
A11. Broke diplomatic relations with Japan, April 11. ~ SPAIN
A16. Philippine island, Tagbilaran the capital. ~ BOHOL
A17. Of Persia. ~ IRANIC
A18. Figure. ~ PERSON
A20. Goat antelopes. ~ SEROWS
A21. Somewhat crippled. ~ LAMISH
A22. Navy task forces. ~ ARMADAS
A24. Fighting ___. ~ LADY
A25. Urge. ~ ABET
A27. Measuring devices. ~ METERS
A29. Makeshift. ~ RUDE
A30. Mount near site of ancient Troy. ~ IDA
A31. Looked. ~ STARED
A33. One-sixth of the earth's land surface. ~ RUSSIA
A35. Kindled. ~ LIT
A36. Laws relating to physical forces. ~ DYNAMICS
A38. Concerning. ~ ANENT
A40. Belgian ship canal. ~ ALBERT
A42. Bill. ~ BEAK
A43. Parental affections, instinctive in animals. ~ STORGES
A45. Lariat. ~ LASSO
A46. Native of Paros. ~ PARIAN
A49. Swarming. ~ ALIVE
A50. Ward off. ~ REPEL
A52. Back of the front line. ~ AREAR
A53. Officer of Military Police. ~ PROVOST
A55. Seines. ~ SAGENES
A59. Detective: Slang. ~ TEC
A60. Varieties of pyroxine, found at Sala, Sweden. ~ SALITES
A62. Occidental: Poet. ~ HESPERIAN
A64. French kings. ~ ROIS
A66. Region, west central Soviet Russia. ~ WESTSIBERIA
A68. Watery fluids. ~ SERA
A69. Vary by turns. ~ ALTERNATE
A71. Pushcarts. ~ BARROWS
A73. 151. ~ CLI
A74. Kelp, dulse, etc. ~ SEAWEED
A75. Brakemen. ~ RAILMEN
A77. Clay covering for mouth of glass furnace. ~ TWEEL
A79. Where Mt. Sorata is. ~ ANDES
A81. Gold ___. ~ BRAID
A82. Passes off for genuine. ~ FOISTS
A83. Skivvy. ~ SHIRT
A86. Dutch poet (1798–1860). ~ DACOSTA
A88. On paper. ~ DOWN
A89. More difficult. ~ HARDER
A91. Ottoman: Comb. form. ~ TURKO
A92. City W. of Paris. ~ SURESNES
A96. Egg: Comb. form. ~ OVI
A97. Thin corded fabric: It. ~ DIMITI
A99. Notched. ~ NICKED
A101. Satan's offspring. ~ IMP
A102. Nonplus. ~ POSE
A104. Immaturity. ~ NONAGE
A106. English letters. ~ DEES
A107. Agitate. ~ STIR
A108. The End—in German. ~ SCHLUSS
A110. Westphalian city near Arnsberg, taken by 9th Army. ~ WITTEN
A112. The End: Printer's slang. ~ THIRTY
A114. Fishing nets. ~ SEINES
A115. Partisan of Queen Anne. ~ ANNIST
A116. Roof edges. ~ EAVES
A117. Prompt. ~ READY
A118. Leavens. ~ YEASTS
A119. Group of two. ~ DYAD

D1. River in Palestine. ~ JORDAN
D2. Navy hail. ~ AHOY
D3. Asseverate. ~ VOW
D4. Native of Strasbourg. ~ ALSATIAN
D5. Lodge doorkeepers. ~ TILERS
D6. Make speech. ~ ORATE
D7. Sweet potato. ~ YAM
D8. Mountainous town: Josh. XV, 50. ~ ANIM
D9. Penitential Psalms. ~ MISERERES
D10. Attention! Watch your step—in Germany. ~ ACHTUNG
D11. Sea girls. ~ SPARS
D12. Where the Elburz Mts. are. ~ PERSIA
D13. Branch. ~ ARM
D14. Munich's river. ~ ISAR
D15. Little lumps. ~ NODULES
D16. Small, round and glistening. ~ BEADY
D19. Lowest points. ~ NADIRS
D20. Passed quietly. ~ SLID
D23. Boxing bout: Colloq. ~ SETTO
D26. Support. ~ BACK
D28. Ether compound. ~ ESTER
D31. Bedaubs. ~ SMEARS
D32. Grammatical cases. ~ DATIVES
D34. Affirm. ~ ALLEGE
D37. Asa's father (Mat. 1-7). ~ ABIA
D39. Capital of W. Siberia. ~ NOVOSIBIRSK
D41. Compressing devices. ~ BALERS
D43. A shackler. ~ SLOTTER
D44. Court sitting. ~ SESSION
D46. Seaport W. of Corinth. ~ PATRAS
D47. Interstice between leaf veins. ~ AREOLE
D48. Strategic city, Caras prov., Rumania. ~ RECITA
D49. Best: Comb. form. ~ ARIST
D51. Bananalike fruit. ~ PAPAW
D53. Implored. ~ PLEADED
D54. Island, Cyclades dept., Greece. ~ THERMIA
D56. Female relatives. ~ NIECES
D57. Small aural appendage. ~ EARLET
D58. Drones. ~ SNAILS
D61. Bearded. ~ AWNED
D63. Was wrong. ~ ERRED
D65. Peninsula, NW Alaska, named for Lincoln's Secretary of State. ~ SEWARD
D67. Strategic lake, SW of Budapest. ~ BALATON
D70. Leased. ~ RENTED
D72. Packed. ~ STOWED
D76. One of the native race. ~ ABORIGINE
D78. Gains victory. ~ WINS
D80. Silk fabric. ~ SATIN
D82. Wooded. ~ FORESTED
D83. Looks for bargains. ~ SHOPS
D84. RAF fighter-bombers. ~ HAVOCS
D85. Dubliner. ~ IRISHER
D87. Groom's favorite garment. ~ CUTAWAY
D88. Edward Windsor. ~ DUKE
D90. Washed out. ~ RINSED
D92. Detects the existence of. ~ SCENTS
D93. Treated with an acid. ~ NITRED
D94. Sends forth. ~ EMITS
D95. Nimble. ~ SPRY
D98. Overgrown with lichens. ~ MOSSY
D100. i.e. ~ IDEST
D103. ___ de Beaumont, mountain, N. Z. ~ ELIE
D105. Active volcano. ~ ETNA
D107. Hindu deity. ~ SIVA
D109. River, Yugoslavia, 110 miles to Sava. ~ UNA
D111. It is. ~ TIS
D113. McKinley's Secy. of State (1838–1905). ~ HAY

