Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, November 25, 1945]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1945-11-25


MOYNE#TODT#CAMP#SOONG
AROAR#ELIE#ARIA#UPPER
PINTO#USSR#DONT#MAIRE
LOTUS#TELEVISOR#SLAVE
ELAN#BONITA#ERIC#ITEN
SENATE##KELP##CHINESE
###SESAME#ERADIATE###
OCA#STRAD#TOLEDOS#TIP
TOMATOES#SUPINE##LEDO
OKINAWA#PEDANTS#FIBER
MERITS#REDINES#PAMENT
ABATE#SALINES#ARTISTE
RITA##ADAMAS#TIENTSIN
INE#DAMAGER#MORSE#ACT
###MACARONI#ODESSA###
PARADER##TARN##ESCARP
OVAL#DICK#NIGGED#CREE
MAGIC#TRANSPORT#CUBES
ATUNE#AERO#PLAN#OSAKA
CASED#NEMI#LINA#DELED
ERASE#SPAR#EADS#ERODE


A1. Assassinated at Cairo, Nov. 6, 1944. ~ MOYNE
A6. Nazi engineering organization, built West Wall. ~ TODT
A10. "Daily dozen" man. ~ CAMP
A14. Chinese premier. ~ SOONG
A19. Noisy. ~ AROAR
A20. ___ de Beaumont, New Zealand's high mountain. ~ ELIE
A21. Song. ~ ARIA
A22. Innermost. ~ UPPER
A23. Piebald pony. ~ PINTO
A24. Muzjik's habitat. ~ USSR
A25. Prohibition. ~ DONT
A26. La Guardia's French title. ~ MAIRE
A27. Water lily. ~ LOTUS
A28. Radio set of the future. ~ TELEVISOR
A30. What Aesop was. ~ SLAVE
A31. Warmth. ~ ELAN
A32. ___ Granville of the Screen. ~ BONITA
A33. ___ the Red, first "discoverer" of America. ~ ERIC
A35. Indian of Bolivia. ~ ITEN
A36. Treaty ratifier. ~ SENATE
A38. Seaweed. ~ KELP
A40. Victims of Jap co-prosperity. ~ CHINESE
A42. Open ___. ~ SESAME
A45. Diffuse. ~ ERADIATE
A48. Oxalis. ~ OCA
A51. Famous violin. ~ STRAD
A52. Famous sword blades. ~ TOLEDOS
A53. Cant. ~ TIP
A56. Source of vitamin C. ~ TOMATOES
A58. Abject. ~ SUPINE
A59. Former name of Stilwell Road. ~ LEDO
A60. Where Gen. Buckner fell. ~ OKINAWA
A61. Ostentatious scholars. ~ PEDANTS
A62. Filament. ~ FIBER
A63. Deserves. ~ MERITS
A64. Regales again. ~ REDINES
A65. Tile used for malting floors: Brewing. ~ PAMENT
A66. Lessen. ~ ABATE
A67. Salt solutions. ~ SALINES
A68. Professional dancer. ~ ARTISTE
A69. Orson's wife. ~ RITA
A70. Sapphire. ~ ADAMAS
A71. Great treaty port, on Gulf of Chihli. ~ TIENTSIN
A72. Chemical suffix. ~ INE
A73. Injurer. ~ DAMAGER
A75. Oregon's junior Senator. ~ MORSE
A76. Simulate. ~ ACT
A77. Italy's staff of life. ~ MACARONI
A78. Strategic port near Yalta. ~ ODESSA
A80. Marcher. ~ PARADER
A83. Mountain lake. ~ TARN
A85. Deep declivity. ~ ESCARP
A89. Egg-shaped. ~ OVAL
A90. Chester Gould's demon detective. ~ DICK
A93. Dressed stone. ~ NIGGED
A96. Algonkian Indian. ~ CREE
A97. Enchanting. ~ MAGIC
A99. ATC's big job. ~ TRANSPORT
A101. Dice. ~ CUBES
A102. In accord. ~ ATUNE
A103. Of aircraft. ~ AERO
A104. Project. ~ PLAN
A105. Commercial center of Japan. ~ OSAKA
A106. Enclosed. ~ CASED
A107. Beautiful lake, 17 miles SE of Rome. ~ NEMI
A108. ___ Cavalieri, opera star. ~ LINA
A109. Taken out. ~ DELED
A110. Expunge. ~ ERASE
A111. Coast Guardess. ~ SPAR
A112. Noted bridge builder (1820–87). ~ EADS
A113. Wear away. ~ ERODE

D1. Canada's favorite trees. ~ MAPLES
D2. Builder of hanging nest. ~ ORIOLE
D3. Airfield on Okinawa. ~ YONTAN
D4. Islands between Borneo and Malaya. ~ NATUNAS
D5. Son of Gaea. ~ EROS
D6. German: Comb. form. ~ TEUTO
D7. Ole ___, of stage and screen. ~ OLSEN
D8. Hated. ~ DISLIKED
D9. Cylindrical and tapering. ~ TERETE
D10. Judge, in Turkey. ~ CADI
D11. Began. ~ AROSE
D12. Infant. ~ MINOR
D13. Quislings. ~ PATRICIDES
D14. Amounts. ~ SUMS
D15. Iridescent. ~ OPALINE
D16. Dope. ~ OPIATE
D17. Hysteria. ~ NERVES
D18. Revolutionary general (1742–86). ~ GREENE
D29. Invalids. ~ VALETUDINARIANS
D32. Presents. ~ BESTOWS
D34. City S of Peiping. ~ CHAO
D37. Having left a will. ~ TESTATE
D39. Constituents of crude petroleum. ~ PROPANES
D41. Pronoun. ~ ITS
D43. Sector. ~ AREA
D44. Feast day: Comb. form. ~ MAS
D46. Makes even. ~ ALINES
D47. Small depressions. ~ DENTS
D48. Seaport on Sakhalin, former Jap capital. ~ OTOMARI
D49. Fuel box. ~ COKEBIN
D50. Jurisdiction of an Arab ruler. ~ AMIRATE
D53. Strategic city, N Algeria. ~ TEBESSA
D54. Exactly alike. ~ IDENTIC
D55. Calamitous event. ~ PORTENT
D57. ___ Louise of the screen. ~ ANITA
D58. Dregs. ~ SEDIMENT
D59. Extent. ~ LIMIT
D61. City near Florence, Italy. ~ PELAGO
D62. Goering's characteristic. ~ FATNESS
D64. Eyes of the Navy. ~ RADAR
D65. Constrained. ~ PRESSED
D67. Ready helpers. ~ SAMARITANS
D68. City in Pas-de-Calais. ~ AIRE
D71. Bushy clump. ~ TOD
D73. Father. ~ DAD
D74. Scored on a single stroke: Tennis. ~ ACED
D75. Where Urga is. ~ MONGOLIA
D77. Belgian city of linens and laces, on Dyle River. ~ MALINES
D79. Prosecutor. ~ ACCUSER
D80. Fruit pulp. ~ POMACE
D81. Incarnation. ~ AVATAR
D82. Sicily's southernmost Province. ~ RAGUSA
D84. Ruffle. ~ RIPPLE
D86. West Indian lizard. ~ ARBALO
D87. Exuded. ~ REEKED
D88. Rearing, said of a horse. ~ PESADE
D91. Crawl. ~ CREEP
D92. Destiny. ~ KARMA
D94. ___ Coulee. ~ GRAND
D95. Heating devices. ~ ETNAS
D98. Yield. ~ CEDE
D100. Roulette wager on black. ~ NOIR
D101. Digest. ~ CODE

