Title: GLOBAL GLEANINGS [New York Times, Sunday, August 26, 1945]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1945-08-26


SHIMIZU#UWAJIMA#HITACHI
HELICON#LEBANON#OSIRIAN
ILLNESS#ERINITE#CANORIC
VLY#STEP#ELIA#SAUTE#ATE
ECRU#ETAH#ENS##PSI#SNIP
RAILER#POONA#GAI#NOUGAT
STAND#AERIE#HULAS#BOONS
###ADMIRAL#BIAS#PRIM###
AHS#YOKEL#SARMATIA#ISMS
LEINSTER#KANO#TYLER#TEE
BALATON#BERKSHIRE#ADULT
AVENOR#SAND#HOAR#CREDIT
NISAN#CASTILIAN#LEONESE
ILI#ECLAT#NEMS#HORTENSE
AYAH#CAROLINA#MACAO#TAS
###ASCI#GOAT#CALUMNY###
ATONE#MANON#HILLS#GALBA
NECKAR#SEN#DAVAO#RAMIES
GRES#ALI##LAW#RODI#SENT
ONA#ODORS#ANAS#SAMP#TAR
RANARIA#TUTUILA#VIIPURI
ATITLAN#ARABIAN#INCAVED
SEASONS#BEHESTS#DISCASE


A1. Port SW. of Yokohama. ~ SHIMIZU
A8. Shikoku port. ~ UWAJIMA
A15. Old province N. of Tokyo. ~ HITACHI
A22. Apollo's mountain. ~ HELICON
A23. Levant state. ~ LEBANON
A24. Of Isis' brother. ~ OSIRIAN
A25. Malady. ~ ILLNESS
A26. Emerald-green mineral. ~ ERINITE
A27. ___ jar. ~ CANORIC
A28. A creek: New York State. ~ VLY
A29. Advancement. ~ STEP
A31. "Essays of ___." ~ ELIA
A32. Fry lightly. ~ SAUTE
A34. Consumed. ~ ATE
A35. Tan. ~ ECRU
A37. Greenland settlement. ~ ETAH
A39. Abstract being. ~ ENS
A40. Greek letter. ~ PSI
A41. Clip. ~ SNIP
A42. Tongue-lasher. ~ RAILER
A44. City 75 mi. from Bombay. ~ POONA
A46. Sprightly: Fr. ~ GAI
A48. Candy containing nuts. ~ NOUGAT
A50. Custer's last ___. ~ STAND
A51. Brood of eagles. ~ AERIE
A52. Mimetic dances. ~ HULAS
A54. Presents. ~ BOONS
A55. Fleet ___ Nimitz. ~ ADMIRAL
A57. Cut diagonally. ~ BIAS
A58. Very decorous. ~ PRIM
A60. Expressions of delight. ~ AHS
A63. Hayseed. ~ YOKEL
A64. Ancient name of Poland and Russia. ~ SARMATIA
A66. Minor philosophies. ~ ISMS
A70. Irish province. ~ LEINSTER
A72. Walled city, N. Nigeria. ~ KANO
A73. U. S. President, 1841–45. ~ TYLER
A75. Roosevelt's initial. ~ TEE
A76. Largest lake of central Europe. ~ BALATON
A77. New England mountain range. ~ BERKSHIRE
A79. Responsible person. ~ ADULT
A81. Feudal stablekeeper: Var. ~ AVENOR
A82. Pseudonym of Mme. Dudevant. ~ SAND
A83. White with age. ~ HOAR
A84. Believe. ~ CREDIT
A85. Hebrew month. ~ NISAN
A86. Pure Spanish tongue. ~ CASTILIAN
A88. Citizens of NW. Spain. ~ LEONESE
A89. Russian river, to Lake Balkhash. ~ ILI
A90. Brilliancy. ~ ECLAT
A92. Mongoose: Arabic. ~ NEMS
A93. Stepdaughter of Napoleon. ~ HORTENSE
A94. Indian nursemaid. ~ AYAH
A96. Early American colony. ~ CAROLINA
A98. Portuguese port, S. of Canton. ~ MACAO
A99. Pagodas. ~ TAS
A100. Spore sacs. ~ ASCI
A102. ___ Island, Niagara River. ~ GOAT
A103. Slander. ~ CALUMNY
A105. Be repentant. ~ ATONE
A108. Opera by Puccini. ~ MANON
A110. The Grampian ___. ~ HILLS
A111. Emperor who followed Nero. ~ GALBA
A115. Region in Wurtemberg. ~ NECKAR
A117. Jap coin. ~ SEN
A118. Mindanao's capital. ~ DAVAO
A119. Grass-cloth plants. ~ RAMIES
A120. French stoneware. ~ GRES
A121. ___ Baba. ~ ALI
A123. Unwritten ___. ~ LAW
A124. Rhodes: Ital. ~ RODI
A126. Shipped. ~ SENT
A127. Fuegian Indian. ~ ONA
A128. Perfumes. ~ ODORS
A130. Genus of water fowls. ~ ANAS
A132. Coarse hominy. ~ SAMP
A134. Coal ___. ~ TAR
A135. Places for raising frogs. ~ RANARIA
A137. Where Pago Pago is. ~ TUTUILA
A140. City E. of Helsinki. ~ VIIPURI
A142. Lake, volcano, and town, Guatemala. ~ ATITLAN
A143. Sea between India and Oman. ~ ARABIAN
A144. Inclosed in a hollow. ~ INCAVED
A145. Makes tastier. ~ SEASONS
A146. Injunctions. ~ BEHESTS
A147. Unsheathe. ~ DISCASE

D1. Breaks in pieces. ~ SHIVERS
D2. Navy plane. ~ HELLCAT
D3. Ancient country, E. Adriatic coast. ~ ILLYRIA
D4. River near Foochow. ~ MIN
D5. Desserts. ~ ICES
D6. Greek costume girdle. ~ ZOSTER
D7. Undetermined. ~ UNSET
D8. Caucho tree. ~ ULE
D9. Existed. ~ WERE
D10. Eisenhower's home town. ~ ABILENE
D11. Chief city of Epirus: Serb. ~ JANINA
D12. Dolphins. ~ INIAS
D13. Witty saying. ~ MOT
D14. Once: Scot. ~ ANES
D15. Swindle. ~ HOCUS
D16. Crystalline compound. ~ ISATIN
D17. Tooth. ~ TINE
D18. Nigerian native. ~ ARO
D19. Nippon: Poet. ~ CIRANGO
D20. Port-au-Prince native. ~ HAITIAN
D21. Commences. ~ INCEPTS
D30. Pre-dictator Hitler. ~ PAPERER
D33. Upolu's chief town. ~ APIA
D36. Forearm bone. ~ ULNA
D38. Every 60 minutes. ~ HORAL
D41. Finland, to the Finns. ~ SUOMI
D43. English Channel rock. ~ EDDYSTONE
D45. ___ City, Pa. ~ OIL
D46. Nimitz' headquarters. ~ GUAM
D47. Native of Strasbourg. ~ ALSATIAN
D49. Small island group, Moluccas. ~ OBI
D51. S. Carolina town, near Augusta, Ga. ~ AIKEN
D52. Atomized city. ~ HIROSHIMA
D53. Supporting stake. ~ SPILE
D56. Engine. ~ MOTOR
D57. Grand ___, fishing grounds. ~ BANK
D59. Scottish explorer. ~ RAE
D60. Where the Drin flows. ~ ALBANIA
D61. With emphasis. ~ HEAVILY
D62. Territory ceded to Poland. ~ SILESIA
D64. Native of Cagliari. ~ SARDINIAN
D65. Son of Odin: Var. ~ TYRR
D67. Member of ASTP. ~ STUDENT
D68. Name meaning bee. ~ MELISSA
D69. Sofas. ~ SETTEES
D71. Granny's nickname. ~ NANA
D72. Folkestone's county. ~ KENT
D74. Chief of Cook Islands. ~ RAROTONGA
D77. Where "Nuts" was issued. ~ BASTOGNE
D78. Loud shouts. ~ HOAS
D80. English sand tract. ~ DENE
D82. French river, to Moselle. ~ SAAR
D84. Island near Amboina. ~ CERAM
D86. Maintain. ~ CLAIM
D87. Penitential period. ~ LENT
D88. A place. ~ LOCUS
D91. Former employment project. ~ CCC
D93. Calls loudly. ~ HALLOOS
D95. Coils of yarn. ~ HANKS
D97. Diver. ~ LOON
D98. Beautiful lake near Stockholm. ~ MALAR
D101. Icarian ___. ~ SEA
D103. 104. ~ CIV
D104. Sweet potatoes. ~ YAMS
D105. Handsome cats. ~ ANGORAS
D106. Island west of Halmahera. ~ TERNATE
D107. Great Pacific region. ~ OCEANIA
D109. Principality on Red Sea. ~ ASIR
D110. Pacific island group. ~ HAWAIIS
D112. Lithuania. ~ LIETUVA
D113. Holy city of India. ~ BENARES
D114. Straddling. ~ ASTRIDE
D116. Mathematical term. ~ RADIAN
D118. River immortalized by Strauss. ~ DANUBE
D119. Adriatic port. ~ RIMINI
D122. Bank ___. ~ LOANS
D123. Moscow, Idaho, county. ~ LATAH
D125. ___ Lloyd George. ~ DAVID
D128. Flat plinth. ~ ORLO
D129. Pierce. ~ STAB
D131. Lath. ~ SLAT
D133. Turkish cloth measures. ~ PICS
D136. Siamese coins: Var. ~ ATS
D138. The urus. ~ URE
D139. Town near Liège. ~ ANS
D141. Moccasin. ~ PAC

