Title: XMAS IN X-WORDS [New York Times, Sunday, December 23, 1945]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1945-12-23


CAROL#DORP#OMAN#HEROD
ORAGE#AVER#VELO#ARALU
OMURA#NATIVIDAD#TREEN
BABES#ELIMINATE#HADAD
ADESTE##NAMELESS#TETE
SARS#BEAUTY####HEARER
####PONGEE#MANGER####
#ANDANTES#RAZOR#ASTI#
TREATIES#BETONE#SHANS
RATCHER#BESTREW##ARTH
ORATES#PARCHES#PATTER
OARY##VIRTUES#WANTAGE
NOELS#ESCHEW#BARTERED
#SASH#ETHER#PELTERER#
####AGREED#THETIS####
GRANDE####MWANZA#ODAL
AIDE#MELCHIOR##LORATE
SMACK#BLEACHING#SANTA
POLKA#BALTHASAR#CLAUS
ASIAN#ENTE#NEVA#ALINE
REARS#DOSS#DEYS#RYDER


A1. Song of praise. ~ CAROL
A6. New ___, Staten Island village. ~ DORP
A10. Where Muscat is. ~ OMAN
A14. He ordered the Massacre of the Innocents. ~ HEROD
A19. Storm: Fr. ~ ORAGE
A20. State. ~ AVER
A21. Unit of speed. ~ VELO
A22. Babylonian underworld. ~ ARALU
A23. City near Nagasaki. ~ OMURA
A24. Xmas in Havana. ~ NATIVIDAD
A26. Made of wood. ~ TREEN
A27. ___ in Toyland. ~ BABES
A28. "___ the negative." ~ ELIMINATE
A29. Son of Bedad (Gen. xxxvi-35). ~ HADAD
A30. ___ fideles. ~ ADESTE
A32. Anonymous. ~ NAMELESS
A34. Head: Fr. ~ TETE
A35. Sixty sixties: Var. ~ SARS
A36. Truth. ~ BEAUTY
A39. Auditor. ~ HEARER
A41. Silk fabric. ~ PONGEE
A42. Improvised crib. ~ MANGER
A46. Musical compositions. ~ ANDANTES
A49. Tonsorial device. ~ RAZOR
A50. City noted for sparkling wine. ~ ASTI
A54. International agreements. ~ TREATIES
A55. Emphasize. ~ BETONE
A56. Natives of Indo-China. ~ SHANS
A58. Hand net braider: Eng. ~ RATCHER
A59. Scatter. ~ BESTREW
A60. Swiss resort on Lake of Zug. ~ ARTH
A61. Makes speeches. ~ ORATES
A62. Shrivels with heat. ~ PARCHES
A63. Jargon. ~ PATTER
A65. Like a paddle. ~ OARY
A66. Ethical qualities. ~ VIRTUES
A67. Birthplace of Alfred the Great. ~ WANTAGE
A68. Christmastides in Paris. ~ NOELS
A70. Shun. ~ ESCHEW
A71. "___ Bride," opera by Smetana (1824–84). ~ BARTERED
A72. Girdle. ~ SASH
A73. Empyrean. ~ ETHER
A74. Dealer in skins. ~ PELTERER
A75. Came into accord. ~ AGREED
A77. Mother of Achilles. ~ THETIS
A78. La ___ Armée of 1812. ~ GRANDE
A82. Port on Lake Victoria. ~ MWANZA
A83. East Indian woody wine. ~ ODAL
A87. General's assistant. ~ AIDE
A88. One of the Magi. ~ MELCHIOR
A93. Strap-shaped: Bot. ~ LORATE
A95. Fishing boat. ~ SMACK
A97. Whitening. ~ BLEACHING
A100. "A right jolly old elf." ~ SANTA
A101. Bohemian hopping dance. ~ POLKA
A102. One of the Magi. ~ BALTHASAR
A103. Patron of children, his feast-day Dec. 6. ~ CLAUS
A104. Native of Korea. ~ ASIAN
A105. Grafted: Her. ~ ENTE
A106. Russian river. ~ NEVA
A107. Girl's name. ~ ALINE
A108. Raises. ~ REARS
A109. First conscientious objector to win Medal of Honor. ~ DOSS
A110. Tunisian rulers. ~ DEYS
A111. Famous American painter (1847–1917). ~ RYDER

D1. Australian willows. ~ COOBAS
D2. Philip II's fleet of 1588. ~ ARMADA
D3. Robber: Ger. ~ RAUBER
D4. Hostess to Jack of beanstalk fame. ~ OGRESS
D5. Smallest. ~ LEAST
D6. What Jean Hersholt is. ~ DANE
D7. Football stadium. ~ OVAL
D8. Trains. ~ RETINUES
D9. Church title. ~ PRIMATE
D10. Sheeplike. ~ OVINE
D11. Decoration. ~ MEDAL
D12. Winglike. ~ ALATE
D13. Knobs. ~ NODES
D14. Possesses: Poet. ~ HATH
D15. Mistakes. ~ ERRATA
D16. Nazi admiral on trial. ~ RAEDER
D17. Oleic ester. ~ OLEATE
D18. One of Santa's reindeer. ~ DUNDER
D25. Ridge in Pas-de-Calais, captured by Canadians, 1917. ~ VIMY
D31. Black woods. ~ EBONIES
D33. Ayesha, heroine of 1887. ~ SHE
D37. Join. ~ ENTER
D38. There are seven. ~ AGES
D40. Times. ~ ERAS
D41. First to show news reels. ~ PATHE
D42. He told of the Nativity. ~ MATTHEW
D43. Where Ponta Delgada is. ~ AZORES
D44. Ninth day before the ides. ~ NONES
D45. Former Asst. Secy. of State. ~ GREW
D46. Arrowroot plants of Philippines. ~ ARARAOS
D47. Civil engineering term. ~ NETAREA
D48. Poetical feet. ~ DACTYLS
D49. Lifesaver. ~ RESCUER
D51. Splinter. ~ SHATTER
D52. Culinary sauce. ~ TARTARE
D53. ___ vitae. ~ INTEGER
D54. Watering place, Ayr, Scotland. ~ TROON
D55. Docked. ~ BERTHED
D57. Fragment. ~ SHRED
D59. Barge: Ital. ~ BARCHE
D62. Track: Fr. ~ PISTE
D63. Biased. ~ PARTIAL
D64. Pays one's share. ~ ANTES
D66. Shift. ~ VEER
D67. Stately dance. ~ WALTZ
D69. Food fish. ~ SHAD
D71. Has ___. ~ BEEN
D74. Paul's sect before conversion. ~ PHARISEE
D76. Jewel. ~ GEM
D77. Describing an ambidexter. ~ TWOHAND
D78. One of the Magi. ~ GASPAR
D79. Full of chinks. ~ RIMOSE
D80. He was slain by Mordecai's men (Es. ix-8). ~ ADALIA
D81. River, Black Forest to Rhine. ~ NECKAR
D82. Gov. Dewey's native State: Abbr. ~ MICH
D83. Verbally. ~ ORALLY
D84. One of the 50 daughters of Danaus. ~ DANAID
D85. Harmonize. ~ ATTUNE
D86. Tenant. ~ LEASER
D89. Receded. ~ EBBED
D90. Extensive plain. ~ LLANO
D91. Irishmen. ~ CELTS
D92. Dislikes. ~ HATES
D94. Movie award. ~ OSCAR
D96. Senator Capper's State: Abbr. ~ KANS
D98. Uncle Sam's powerful fighting arm. ~ NAVY
D99. Mardi ___. ~ GRAS

