Title: OF PEOPLE AND PLACES [New York Times, Sunday, December 16, 1945]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1945-12-16


AESOP#BLUME##RABB#EWING
CRANE#ROPER#CUPEL#RADAR
ROGER#AUSTRALASIA#ELITE
IDE#SHIDEHARA#ERIC#LOTE
DESPOIL#TETARD#UNLISTED
###UNCLE#RUBINSTEIN####
PARTAKERS#MANIA##NAGANO
AGENTS#SOY#SEEMING#ENOW
NUGAE#AKRON#TSUBA#TRIBE
DERM#TRIANON#TEAM#WOMEN
ASE#BEANS#MEMEL#ANIMALS
##SALINE#RIPER#SLATED##
CASTILE#DECAY#GLASS#VAN
OMITS#IDOL#LENIENT#MEMO
WOOLS#DATER#RAZED#COROT
ERNE#CARAVEL#YET#CONTRE
SASEBO##GASAN#HEDONISTS
####EGOCENTRIC#DEBTS###
CASANOVA#TODDLE#GROMYKO
ARID#NICE#REGISTRAR#EER
PERON#DIFFERENTIA#TAMED
ENURE#ACTOR#TIEND#ELENE
TAPED#EASY##SCREE#DINER


A1. Guest of the Sages of Greece. ~ AESOP
A6. "Du Bist wie Eine ___." Heine. ~ BLUME
A11. The Lord: Arabic. ~ RABB
A15. Secy. of the Treasury, 1841. ~ EWING
A20. Author of "War Is Kind." ~ CRANE
A21. Authority on public-opinion surveys. ~ ROPER
A22. Porous cup used in assaying. ~ CUPEL
A23. "Radio Direction and Ranging." ~ RADAR
A24. Message received and understood: Aviation. ~ ROGER
A25. Where Pacific fighting took place. ~ AUSTRALASIA
A27. Choicest. ~ ELITE
A28. Carp-like fish. ~ IDE
A29. Japanese Premier. ~ SHIDEHARA
A31. ___ XIV, Swedish suitor of Queen Bess. ~ ERIC
A33. Lotus: Arch. ~ LOTE
A34. Pillage. ~ DESPOIL
A36. Gobioid fish. ~ TETARD
A38. Not admitted to trading on the Exchange. ~ UNLISTED
A40. Hamlet's bête noire. ~ UNCLE
A42. Composer of "Melody in F." ~ RUBINSTEIN
A44. Sharers. ~ PARTAKERS
A48. Frenzy. ~ MANIA
A49. Honshu city. ~ NAGANO
A54. FBI men. ~ AGENTS
A55. Thick and piquant sauce. ~ SOY
A57. Looking. ~ SEEMING
A60. Plenty: Poet. ~ ENOW
A61. Trifles: Latin. ~ NUGAE
A62. City on Little Cuyahoga River, Ohio. ~ AKRON
A64. Guard used on Japanese swords. ~ TSUBA
A65. What Hiawatha was member of. ~ TRIBE
A66. Layer of skin. ~ DERM
A67. Where Mme. du Barry resided. ~ TRIANON
A69. Set of players. ~ TEAM
A70. Theme of Clare Luce play. ~ WOMEN
A71. "Death of ___." Grieg. ~ ASE
A72. Money: Slang. ~ BEANS
A73. Lithuanian port. ~ MEMEL
A75. Characters in Aesop's fables. ~ ANIMALS
A77. Metallic salt. ~ SALINE
A79. More mellow. ~ RIPER
A80. Designated for nomination. ~ SLATED
A81. Where Isabella I ruled. ~ CASTILE
A83. Rot. ~ DECAY
A84. Author of "Abe and Mawruss" (1877–1934). ~ GLASS
A85. Frankie's rival. ~ VAN
A88. Skips. ~ OMITS
A89. What the "golden calf" was. ~ IDOL
A91. Indulgent. ~ LENIENT
A93. Written reminder. ~ MEMO
A94. Textile materials. ~ WOOLS
A95. Post office stamp. ~ DATER
A97. Demolished. ~ RAZED
A98. French landscape painter (1796–1875). ~ COROT
A99. River emptying into Donegal Bay, Eire. ~ ERNE
A100. Large Turkish ship of war. ~ CARAVEL
A102. Further. ~ YET
A103. Against: French. ~ CONTRE
A104. Kyushu naval base. ~ SASEBO
A106. Town in Mindoro Island. ~ GASAN
A108. Pursuers of pleasure. ~ HEDONISTS
A110. Self-centered. ~ EGOCENTRIC
A114. Bureaux: Abbr. ~ DEBTS
A115. The Great Lover (1725–98). ~ CASANOVA
A119. Idle saunter: Slang. ~ TODDLE
A121. Soviet Ambassador to U. S. A. ~ GROMYKO
A125. Parched. ~ ARID
A126. Alpes-Maritimes capital. ~ NICE
A128. College secret'y. ~ REGISTRAR
A130. Ever. ~ EER
A131. Strong man of "Colonels' clique." ~ PERON
A133. Distinguishing mark. ~ DIFFERENTIA
A135. Domesticated. ~ TAMED
A137. Have effect. ~ ENURE
A138. Player. ~ ACTOR
A139. Tithes collectively: Scots. ~ TIEND
A140. Mother of Prince Humbert. ~ ELENE
A141. Bound with strips. ~ TAPED
A142. "Mr. Midshipman ___." Marryat. ~ EASY
A143. Heap of stones: Gr. Britain. ~ SCREE
A144. Railway car. ~ DINER

D1. Harshly pungent. ~ ACRID
D2. Wear away. ~ ERODE
D3. Herbs. ~ SAGES
D4. Undivided. ~ ONE
D5. Pass for. ~ PERSONATE
D6. Professor revered by blind. ~ BRAILLE
D7. Ostentatious. ~ LOUD
D8. Disconcert. ~ UPSET
D9. Cup used in drinking mead. ~ METHER
D10. Mistake. ~ ERRATUM
D11. Bantu of the Belgian Congo. ~ RUA
D12. Building wing. ~ APSE
D13. Capital of Lebanon. ~ BEIRUT
D14. Presidential aspirant of the Eighties. ~ BLAINE
D15. Before. ~ ERE
D16. "Woods have tongues as ___ have ears."—Tennyson. ~ WALLS
D17. Booby. ~ IDIOT
D18. Platted fabric. ~ NATTE
D19. Avarice. ~ GREED
D22. Instrument. ~ CLARINET
D26. Springless ox-carts. ~ ARABAS
D30. He caused a schism among Quakers. ~ HICKS
D32. Adhere. ~ CLING
D35. Amelia Earhart's married name. ~ PUTNAM
D37. River between Rumania and Ukraine. ~ DNIESTER
D39. Feminine suffix. ~ INA
D41. Author of "Private Life of Helen of Troy." ~ ERSKINE
D43. First Prophet. ~ SAMUEL
D44. Raccoon-like animal. ~ PANDA
D45. Malarial symptoms. ~ AGUES
D46. Backward courses. ~ REGRESSIONS
D47. American rails. ~ SORAS
D50. "Greek Cockfight" painter (1824–1904). ~ GEROME
D51. Makes censorious remarks. ~ ANIMADVERTS
D52. Smokeless powder producer. ~ NOBEL
D53. Jesse ___, champion runner. ~ OWENS
D56. At a distance. ~ YON
D58. Luzon mountain. ~ IBA
D59. Coast region of South Africa. ~ NAMALAND
D62. The spiders. ~ ARANEIDA
D63. Customary English spelling. ~ NOMIC
D65. Teases. ~ TWITS
D67. European lime. ~ TEIL
D68. Katmandu is its capital. ~ NEPAL
D72. Tasker Howard ___, American general (1853–1930). ~ BLISS
D74. Pres. Taft's Secy. of Navy. ~ MEYER
D76. Illustrator Lincoln styled "our best recruiting sergeant." ~ NAST
D78. British Premier. ~ ATTLEE
D79. Pertinent. ~ RELEVANT
D80. Precipitated winter moisture. ~ SLEETED
D81. Where Osborne House is. ~ COWES
D82. Hebraic interpreter. ~ AMORA
D83. Senility. ~ DOTAGE
D84. Pyramid site. ~ GIZEH
D86. Lifeless. ~ AMORT
D87. Billets. ~ NOTES
D90. Owners of Constitution Hall, Washington. ~ DAR
D92. Dissenting vote. ~ NAY
D93. What Giordano Bruno believed. ~ MONISM
D96. Healer. ~ RESTORER
D98. Bent in curves. ~ CONTORTED
D100. Philippine thatching-grass. ~ COGON
D101. Buttery. ~ LARDER
D103. Dried coconut. ~ COBRA
D105. ___ Nevis. ~ BEN
D107. Horse hoes. ~ NIDGETS
D109. Reduce in rank. ~ DEGRADE
D111. Sheep family. ~ OVIDAE
D112. Wife of a New Spain Indian chief. ~ CACICA
D113. Main attraction of Rochester, Minn. ~ CLINIC
D115. King of France, 987–996. ~ CAPET
D116. Circus. ~ ARENA
D117. Ice-cream soda ingredient. ~ SIRUP
D118. Idolize. ~ ADORE
D120. Girl's name: Span. ~ ESTER
D122. State in SW Arabia. ~ YEMEN
D123. Actress performing at time of Lincoln's slaying. ~ KEENE
D124. Public quiet. ~ ORDER
D127. Newts. ~ EFTS
D129. Prong. ~ TINE
D132. Mr. Sparks. ~ NED
D134. "Red Mill" star. ~ FOY
D136. Fourth Arabian Caliph. ~ ALI

