Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, December 9, 1945]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1945-12-09


YAWATA#DORE#OITA#NIMITZ
AVOWAL#ALEXANDER#ARABIA
MARAUD#WEDEMEYER#PENANG
ALLY#ERDA#RAIL#OWED#RIG
TOD#ERAL#STIR#EYAS#CREE
ONSET#CEBU#NIPPON#BOARD
###CUPIDITY#CUE#TALK###
FASHION#GOAL#REA#PUEBLO
UNIO#LENA#MOPE#STEM#JOB
ANN#ALSO#BAKA#SPUD#POGO
DAGON#SUBASITCH#GONERIL
#PANDA#NISH#TOOK#MORNS#
POPEYED#WHITECOAT#OUSTS
OLOR#GOYA#TURK#TRUK#SIP
MIR#AERO#TASS#VEER#LOCO
PSEUDO#UNA#KOBE#AGAINST
###TANG#ARP#NAGASAKI###
SAMAR#ASHTON#NAPU#INLET
AMAH#PITA#TOAD#PROM#ULE
BIN#MUTE#THOR#BOER#IBAD
ACAMAR#ABSENTEES#EUCLID
NADIRS#KEARSARGE#ANOINE
GLOSSY#SERB#LESS#DINNER


A1. Jap steel center. ~ YAWATA
A7. French artist (1833–83). ~ DORE
A11. City on N Honshu. ~ OITA
A15. King's successor. ~ NIMITZ
A21. Confession. ~ AVOWAL
A22. Britain's youngest field marshal. ~ ALEXANDER
A24. Ibn Saud's kingdom. ~ ARABIA
A25. Raid and plunder. ~ MARAUD
A26. Head of American China forces. ~ WEDEMEYER
A27. Georgetown is its capital. ~ PENANG
A28. United Nation. ~ ALLY
A29. Earth goddess. ~ ERDA
A31. Corn crake. ~ RAIL
A32. Due. ~ OWED
A34. Turnout. ~ RIG
A35. Thick shrub. ~ TOD
A36. Periodic. ~ ERAL
A37. Public disturbance. ~ STIR
A38. Unfledged bird. ~ EYAS
A39. Knisteneaux. ~ CREE
A40. Assault. ~ ONSET
A42. Leyte's western neighbor. ~ CEBU
A44. Japan's official name. ~ NIPPON
A46. Entrain. ~ BOARD
A47. Greed of gain. ~ CUPIDITY
A50. Q. ~ CUE
A51. Gossip. ~ TALK
A53. Vogue. ~ FASHION
A56. Destination. ~ GOAL
A58. Turmeric. ~ REA
A60. Village. ~ PUEBLO
A64. Genus of freshwater mussels. ~ UNIO
A65. 3,114-m. Siberian river. ~ LENA
A67. Sulk. ~ MOPE
A69. Peduncle. ~ STEM
A71. Book of Old Testament. ~ JOB
A72. Girl's name. ~ ANN
A73. Thereby. ~ ALSO
A74. ___ bomb, Jap suicide rocket plane. ~ BAKA
A75. Potato. ~ SPUD
A76. Spring-activated stilt. ~ POGO
A77. Philistine god. ~ DAGON
A79. Yugoslavia's Foreign Minister. ~ SUBASITCH
A82. Sister of Regan. ~ GONERIL
A84. Bear cat. ~ PANDA
A86. Yugoslav city. ~ NISH
A87. Captured. ~ TOOK
A89. Dawns. ~ MORNS
A90. Having bulging orbs. ~ POPEYED
A92. Newborn hair seal. ~ WHITECOAT
A95. Ejects. ~ OUSTS
A97. Swan genus. ~ OLOR
A98. Spanish painter. ~ GOYA
A100. Native of Istanbul. ~ TURK
A101. Caroline fortress. ~ TRUK
A103. Slight taste. ~ SIP
A104. Village. ~ MIR
A105. Go by aircraft. ~ AERO
A106. Red news agency. ~ TASS
A107. Change. ~ VEER
A108. Crazy: Slang. ~ LOCO
A109. Spurious. ~ PSEUDO
A111. Bride of Redcross Knight. ~ UNA
A113. Port on Inland Sea. ~ KOBE
A115. Upon. ~ AGAINST
A117. Chinese dynasty. ~ TANG
A119. Britain's warden service. ~ ARP
A121. Kyushu city. ~ NAGASAKI
A123. Its capital is Catbalogan. ~ SAMAR
A126. Lucy ___, bride of Lammermoor. ~ ASHTON
A129. Chevrotain. ~ NAPU
A130. Entrance. ~ INLET
A134. Oriental nurse. ~ AMAH
A135. Istle fiber. ~ PITA
A136. Adult toe biter. ~ TOAD
A138. College ball. ~ PROM
A140. Rubber tree. ~ ULE
A141. Container. ~ BIN
A142. Hired mourner. ~ MUTE
A143. Husband of Sif. ~ THOR
A144. South African of Dutch descent. ~ BOER
A145. Arab living between Euphrates and Arabian desert. ~ IBAD
A146. Star of constellation Eridanus. ~ ACAMAR
A148. Industrial slackers. ~ ABSENTEES
A151. Genius of 300 B. C. ~ EUCLID
A153. Times of greatest depression. ~ NADIRS
A154. Carrier launched May 6, 1945. ~ KEARSARGE
A155. Resembling the wild ox. ~ ANOINE
A156. Lustrous. ~ GLOSSY
A157. Native of Belgrade. ~ SERB
A158. Not so much. ~ LESS
A159. Banquet. ~ DINNER

D1. Sunk April 6, 1945. ~ YAMATO
D2. Arthurian abode. ~ AVALON
D3. Spheres of life. ~ WORLDS
D4. Gone. ~ AWAY
D5. Greek letter. ~ TAU
D6. Tree. ~ ALDER
D7. Lingered idly. ~ DAWDLED
D8. Olive genus. ~ OLEA
D9. Stalinite. ~ RED
D10. Act vigorously. ~ EXERT
D11. Of dreams. ~ ONEIRIC
D12. Theocritean poem. ~ IDYL
D13. Target in curling. ~ TEE
D14. President Ibarra's predecessor. ~ ARROYO
D15. Scruffs. ~ NAPES
D16. Enraged. ~ IRED
D17. Isle of ___. ~ MAN
D18. President of Ecuador. ~ IBARRA
D19. Comparatively small. ~ TINIER
D20. Having an angular outline. ~ ZAGGED
D23. Violently. ~ AMAIN
D30. Pungency. ~ RACINESS
D33. Destitution. ~ WANT
D36. Vanity case. ~ ETUI
D37. Bantu tribesman. ~ SUTO
D38. Dueling blade. ~ EPEE
D39. Carboniferous by-product. ~ COKE
D41. Replication. ~ ECHO
D43. Two-horse Greek chariot. ~ BIGA
D45. Innocent. ~ PURE
D46. Liberated ex-Premier of France. ~ BLUM
D48. Crown of a hat. ~ POLL
D49. Captor of Singapore, loser of Philippines. ~ YAMASHITA
D52. Simian realm. ~ APEDOM
D53. King of Egypt, 1922–36. ~ FUAD
D54. Vice Admiral Fitch's new post. ~ ANNAPOLIS
D55. Island off Malay peninsula. ~ SINGAPORE
D57. God killed by Heimdall. ~ LOKI
D59. Ophidian. ~ ASP
D61. Iceland's President. ~ BJORNSSON
D62. Chief Allied problem in Pacific. ~ LOGISTICS
D63. Minor Greek coin. ~ OBOL
D66. Substantive. ~ NOUN
D68. Secy. Stimson's successor. ~ PATTERSON
D70. Hard struggle. ~ TUG
D73. C. J. Correll's radio name. ~ ANDY
D74. Hit: slang. ~ BASH
D75. Exclamation. ~ SHOO
D76. Ambassador Beltran's country. ~ PERU
D78. Rare thing: Slang. ~ ONER
D80. Large Honshu lake NE of Kyoto. ~ BIWA
D81. Chanticleer. ~ COCK
D83. In. ~ NOOK
D85. Merchant in Comedy of Errors. ~ AEGEON
D88. Goldsmith heroine. ~ KATE
D90. Splendor. ~ POMP
D91. Drumbledore. ~ DOR
D93. Tooth. ~ TUSK
D94. R. L. S.'s island. ~ TREASURE
D96. Macule. ~ SPOT
D99. Thou. ~ YOU
D102. Capital of Mongolia. ~ URGA
D105. Jewish month. ~ ADAR
D106. Pielet. ~ TART
D107. Harp star. ~ VEGA
D108. Estonian unit of length. ~ LIIN
D110. Governor Maw's State. ~ UTAH
D112. Okinawa capital. ~ NAHA
D114. Surcingle. ~ BAND
D116. Gold Coast tribesman. ~ AKIM
D118. Single-foot. ~ GAIT
D120. Spinach. ~ POTHERB
D122. Places side by side. ~ APPOSES
D123. Base off N. Sumatra. ~ SABANG
D124. Friendly. ~ AMICAL
D125. Base on N. tip of Celebes. ~ MANADO
D127. Menu items. ~ STEAKS
D128. Middays. ~ NOONS
D131. City in central Poland. ~ LUBLIN
D132. Lily maid. ~ ELAINE
D133. Britain's famed air strategist. ~ TEDDER
D135. Obese. ~ PURSY
D137. Rotis. ~ ARTAL
D139. Mountain nymph. ~ OREAD
D142. Largest flying boat. ~ MARS
D143. Ruler. ~ TSAR
D144. Petitions. ~ BEGS
D145. Statue. ~ ICON
D147. Marquis: Abbr. ~ MIS
D149. Plato, the Athenian ___. ~ BEE
D150. Rather than. ~ ERE
D152. Etruscan goddess. ~ UNI

