Title: WORDS THE WORLD OVER [New York Times, Sunday, February 25, 1945]
Author: Alberta N. Burton
Editor: Margaret Farrar
Date: 1945-02-25


WARSAW#MEWS#CLAN#IMAGES
EROICA#AVAL#OSSA#CADENT
ARMFUL#ZOROASTER#ECARTE
SOM#SLEEKNESS#AVILA#AIL
EYES#OLPES#PAD#ANASARCA
LOLLIPOPS#FICUS#INSIDER
###ONEGA#ROCKETS#DAN###
CALGARY#MAR#SLEEP#RUMOR
ARYANS#MOIRA#SAROS#SABU
INONE#EARNEST#MELEE#RIS
NONE#ALDERSHOT#RETREATS
##NEGRO#LOT#ROC#CORNU##
HUARACHO#TARTAREAN#ADAM
UNI#RAINS#LOOSEST#OMEGA
OISE#ESSEN#MITTS#CHERUB
NOELS#METAL#SEE#CHELSEA
###LAB#TUMORED#SHALE###
ARAINAE#PARIS#CHAMORROS
MITSCHER#DIG#SHARP#SERT
IMO#TALON#CHAPARRAL#ACE
CASSIM#BAGATELLE#GEISHA
ATSUTA#OINT#TIER#NANOID
LEARYS#TRUE#ATTS#ELANDS


A1. City captured by Zhukoff. ~ WARSAW
A7. Royal stables in London. ~ MEWS
A11. Group. ~ CLAN
A15. Conceives. ~ IMAGES
A21. Beethoven's Third symphony. ~ EROICA
A22. Of grandparents. ~ AVAL
A23. Mountain near Olympus. ~ OSSA
A24. Rhythmical. ~ CADENT
A25. A big baby. ~ ARMFUL
A26. Founder of Parsee religion. ~ ZOROASTER
A28. Card game in which king is high. ~ ECARTE
A29. The sheatfish. ~ SOM
A30. Glossiness. ~ SLEEKNESS
A32. ___ Camacho, President of Mexico. ~ AVILA
A34. Trouble. ~ AIL
A35. Watches narrowly. ~ EYES
A37. Greek wine pitchers. ~ OLPES
A38. Expand needlessly. ~ PAD
A40. Dropsey: Med. ~ ANASARCA
A42. Children's delight. ~ LOLLIPOPS
A44. Fig genus. ~ FICUS
A46. One in the know. ~ INSIDER
A47. Bay, S. W. end of White Sea. ~ ONEGA
A48. Weapons of the Future. ~ ROCKETS
A50. "From ___ even to Beersheba." ~ DAN
A51. City in Alberta, Canada. ~ CALGARY
A54. Spoil. ~ MAR
A55. Hibernate. ~ SLEEP
A57. Propaganda weapon. ~ RUMOR
A61. One of Hitler's major obsessions. ~ ARYANS
A62. Goddess of Fate: Gr. Myth. ~ MOIRA
A64. Gulf north of Gallipoli. ~ SAROS
A66. "Elephant Boy," now in the Army. ~ SABU
A67. Unite. ~ INONE
A68. Zealous. ~ EARNEST
A70. Street fighting. ~ MELEE
A72. Japanese measures, 2.44 mi. ~ RIS
A73. The ninth hour, or 3 P. M.: Eccl. ~ NONE
A74. English military camp near London. ~ ALDERSHOT
A76. Involuntary withdrawals. ~ RETREATS
A78. 1,400 mi. river, tributary of Amazon. ~ NEGRO
A80. Nephew of Abraham. ~ LOT
A81. Bird that could carry elephants. ~ ROC
A83. Horn. ~ CORNU
A84. Mexican sandal. ~ HUARACHO
A87. Infernal. ~ TARTAREAN
A90. The first exile. ~ ADAM
A93. Etruscan goddess identified with Juno. ~ UNI
A94. Monsoon. ~ RAINS
A96. Most indefinite. ~ LOOSEST
A97. The ending. ~ OMEGA
A98. River rising in the Ardennes. ~ OISE
A100. Westphalian city. ~ ESSEN
A102. Baseball equipment. ~ MITTS
A103. Beautiful infant. ~ CHERUB
A104. Christmas carols. ~ NOELS
A106. Gold. ~ METAL
A108. Understand. ~ SEE
A109. Borough in London. ~ CHELSEA
A110. Chem. workshop. ~ LAB
A112. Swollen. ~ TUMORED
A114. Fissile rock. ~ SHALE
A115. Macaws and parakeets. ~ ARAINAE
A119. Fourth liberated capital. ~ PARIS
A120. Natives of Guam. ~ CHAMORROS
A124. Admiral, commanded Carrier Task Force 58 at Saipan. ~ MITSCHER
A126. Poke. ~ DIG
A127. Angular. ~ SHARP
A128. Contemporary Spanish mural painter. ~ SERT
A129. Japanese potato. ~ IMO
A130. Claw. ~ TALON
A132. Thicket of thorny shrubs and dwarf trees. ~ CHAPARRAL
A135. Joe Foss. ~ ACE
A136. Ali Baba's brother. ~ CASSIM
A138. Trifle. ~ BAGATELLE
A140. Japanese dancing girl. ~ GEISHA
A142. Port of Nagoya, on Ise Bay. ~ ATSUTA
A143. Pour oil upon: Archaic. ~ OINT
A144. Rank. ~ TIER
A145. Dwarfish. ~ NANOID
A146. Abandoned mine workings: Prov. Eng. ~ LEARYS
A147. Authentic. ~ TRUE
A148. Siamese coins. ~ ATTS
A149. African antelopes. ~ ELANDS

D1. U. S. Army's new Cargo Carrier M-29. ~ WEASEL
D2. Dry gully. ~ ARROYO
D3. General killed near Caen. ~ ROMMEL
D4. Wife of Thor: Norse myth. ~ SIF
D5. Hairpin of Roman matrons. ~ ACUS
D6. Leather pushers. ~ WALLOPERS
D7. Title and hero of a poem by Byron, 1819. ~ MAZEPPA
D8. Summons forth. ~ EVOKES
D9. Gives notice. ~ WARNS
D10. Blackthorn. ~ SLOE
D11. Units of Russian Army. ~ COSSACKS
D12. Invasion vessel. ~ LST
D13. On the deep. ~ ASEA
D14. River from Lake Peipus to Gulf of Finland. ~ NARVA
D15. Thor's country. ~ ICELAND
D16. Strait between Borneo and Celebes. ~ MACASSAR
D17. Feminine name. ~ ADA
D18. U. S. Ambassador to Germany, 1913–17. ~ GERARD
D19. Allure. ~ ENTICE
D20. Resembling a pillar. ~ STELAR
D27. European lavender. ~ ASPIC
D31. Funeral oration. ~ ELOGY
D33. Warlike king of the Saxons: Var. ~ INI
D36. Coiner of catch phrases. ~ SLOGANEER
D39. Combats. ~ DUELS
D41. Indigenous race of Japan. ~ AINUS
D43. Empty. ~ INANE
D44. Secretary of the Navy. ~ FORRESTAL
D45. Power. ~ STEAM
D48. Disease of sheep. ~ RAINROT
D49. Cape Verde Negro. ~ SERER
D51. The first murderer. ~ CAIN
D52. The Ponte Vecchio spans this river. ~ ARNO
D53. Of the third city of France. ~ LYONNAISE
D54. Mushroom. ~ MOREL
D56. Weasel-like carnivore. ~ POLECAT
D58. Gen. Merrill's jungle fighters in Burma. ~ MARAUDERS
D59. Decease. ~ OBIT
D60. Language of Moscow. ~ RUSS
D62. Infatuated. ~ MAD
D63. Residue. ~ ASH
D65. Counter-irritant. ~ SETON
D68. Worship of God. ~ ELOHISM
D69. Chinese emblems of longevity. ~ TORTOISES
D71. Deviate. ~ ERR
D74. Alms boxes: Eccl. ~ ARCAE
D75. Browned. ~ TOASTED
D77. Makers of cloisonné. ~ ENAMELERS
D79. Food fish. ~ GAR
D82. One of the forgotten fronts. ~ CRETE
D84. New Guinea peninsula. ~ HUON
D85. River mussel. ~ UNIO
D86. Assault. ~ ONSET
D88. Gypsy. ~ ROM
D89. Letter. ~ ESS
D91. Malarial fever. ~ AGUE
D92. Commercial ebony tree of the Moluccas. ~ MABA
D95. Arrangement. ~ SETUP
D97. Small shrub covering mountainsides in Hawaii. ~ OHELO
D99. Island gateway to Western World. ~ ELLIS
D101. Heavy felted Persian carpet. ~ NAMAD
D103. Product of Reims. ~ CHAMPAGNE
D105. Inviolability. ~ SANCTITY
D107. Cover with plates. ~ LORICATE
D109. Trout: Var. ~ CHARR
D111. Part of B. W. I. ~ BAHAMAS
D113. The Conservative side in politics. ~ RIGHT
D114. Partakers. ~ SHARERS
D115. Friendly. ~ AMICAL
D116. Fissured: Zool. ~ RIMATE
D117. Mother of Xerxes. ~ ATOSSA
D118. Slippery customer. ~ EEL
D120. Small wooden house. ~ CHALET
D121. Understanding. ~ REASON
D122. Tropical flower. ~ ORCHID
D123. Avails: Shakespeare. ~ STEADS
D125. Doodlebug. ~ ROBOT
D127. Riven. ~ SPLIT
D131. Malabar tribesman. ~ NAIR
D133. Philippine Negrito. ~ AETA
D134. Faithful. ~ LEAL
D137. On: French. ~ SUR
D139. Hottentot name of an antelope. ~ GNU
D141. Feminine suffix. ~ INA

