Title: WORLD WIDE WORDS [New York Times, Sunday, September 9, 1945]
Author: Charles Cross
Editor: Margaret Farrar
Date: 1945-09-09


#ARABS#OCHS#SHAW#LAND##
CRADLE#PLAINTIVE#ARIES#
EDISON#PATTERSON#VINSON
LID#BEFORE#VAPID#ASEMIA
ITEM#CASK#TIMID#OLE#IRK
AIREDALE#AIL#DELL#SETEE
###LYNX#TULLY#DISH#VIED
STALKS#BESTEAD#PEERESS#
CHLOE#SANTO#KEG#NEER###
HEINRICH#INDIANA#PIERCE
ELD#STRAIN#UMLAUT#STEAL
MEAD#SAMA#OCA#STIR#TELA
EMDEN#PAMELA#THOMAS#LIT
REELED#SUMATRA#PENELOPE
###GWYN#SIN#AMISS#WIPER
#ALASKAN#TINDERY#TAPERS
GLAD#ENID#NOISE#HART###
LABOR#CLEF#ROT#GORDONIA
ABE#ATE#ROADS#URAL#NORM
SALOME#BONCI#APARAS#VIM
SMILAX#ENDOCARPS#TERESA
#ANITA#ADORANTES#ATONES
##GOES#MANN#NARY#NAMAS#


A1. Contenders for Palestine. ~ ARABS
A6. Famous newspaper man. ~ OCHS
A10. Surname of "Josh Billings." ~ SHAW
A14. Maritime Commission head. ~ LAND
A18. Faneuil Hall, "___ of Liberty." ~ CRADLE
A19. Mournful. ~ PLAINTIVE
A21. First sign of zodiac. ~ ARIES
A23. Governor of New Jersey (1941–44). ~ EDISON
A24. Under-Secretary of War. ~ PATTERSON
A25. Truman's Secretary of Treasury. ~ VINSON
A27. Cover. ~ LID
A28. Antecedent. ~ BEFORE
A30. Mawkish. ~ VAPID
A31. Loss of power to make a symbol of thought. ~ ASEMIA
A32. Single entry. ~ ITEM
A34. Barrel. ~ CASK
A35. What "Caspar Milquetoast" is. ~ TIMID
A36. "The Better ___." ~ OLE
A37. Bore. ~ IRK
A38. Largest dog of terrier class. ~ AIREDALE
A40. Trouble. ~ AIL
A41. Ravine. ~ DELL
A43. Long seat. ~ SETEE
A45. Wildcat. ~ LYNX
A46. FDR's personal secretary. ~ TULLY
A48. Concave vessel. ~ DISH
A50. Contended. ~ VIED
A51. Walks haughtily. ~ STALKS
A54. Assist. ~ BESTEAD
A56. Lady Astor's rank. ~ PEERESS
A58. Daphnis and ___. ~ CHLOE
A59. ___ Domingo, burial-place of Columbus. ~ SANTO
A60. Gunpowder container. ~ KEG
A62. At no time. ~ NEER
A63. The late ___ Himmler. ~ HEINRICH
A65. Where the Wabash flows. ~ INDIANA
A68. President Franklin ___. ~ PIERCE
A72. Former times. ~ ELD
A73. Sift. ~ STRAIN
A75. Dieresis. ~ UMLAUT
A77. Purloin. ~ STEAL
A78. Chairman of Senate War Investigation Committee. ~ MEAD
A80. Mutton-fish. ~ SAMA
A81. Wood sorrel. ~ OCA
A82. Move about. ~ STIR
A84. Web-like membrane. ~ TELA
A85. Prussian port. ~ EMDEN
A87. Or "Virtue Rewarded" by Richardson. ~ PAMELA
A89. Perennial candidate for President. ~ THOMAS
A91. Perched. ~ LIT
A92. Wound. ~ REELED
A94. Island of Sunda group. ~ SUMATRA
A96. Greek woman, type of wifely constancy. ~ PENELOPE
A98. "Sweet Nell of Old Drury." ~ GWYN
A100. Favorite theme for sermons. ~ SIN
A101. Faulty. ~ AMISS
A103. Auto accessory. ~ WIPER
A104. Tlingit. ~ ALASKAN
A107. Inflammable. ~ TINDERY
A109. Candles. ~ TAPERS
A110. Happy. ~ GLAD
A111. Character in "Idylls of the King." ~ ENID
A113. Clamor. ~ NOISE
A114. Former admiral, now a Senator. ~ HART
A115. What Mr. Attlee heads. ~ LABOR
A117. Musical sign. ~ CLEF
A119. Spoil. ~ ROT
A120. Mountain-bay tree. ~ GORDONIA
A124. Nancy Hanks' son. ~ ABE
A125. Consumed. ~ ATE
A127. Hampton ___, Va. ~ ROADS
A129. River in Russia. ~ URAL
A130. Typical example. ~ NORM
A131. Drama by Oscar Wilde. ~ SALOME
A133. Caruso's rival in 1906. ~ BONCI
A134. Armadillos. ~ APARAS
A136. Energy. ~ VIM
A137. Dinner-table decoration. ~ SMILAX
A138. Inner layers: Bot. ~ ENDOCARPS
A140. French saint. ~ TERESA
A142. Santa ___ handicap. ~ ANITA
A143. Adherents of Socinian belief. ~ ADORANTES
A144. Does penance. ~ ATONES
A145. Leaves. ~ GOES
A146. Noted German refugee. ~ MANN
A147. Not one: Dial. ~ NARY
A148. Hottentots. ~ NAMAS

D1. Composer of "Kiss Waltz." ~ ARDITI
D2. Type of Army airplane. ~ RAIDER
D3. Public notices. ~ ADS
D4. Produce bubbles. ~ BLOB
D5. Followers of a Stoic philosopher. ~ SENECANS
D6. Resist. ~ OPPOSE
D7. Truman's Attorney General. ~ CLARK
D8. Detestation. ~ HATE
D9. Be located. ~ SIT
D10. Gad about: N. Eng. ~ STRAM
D11. Bristly. ~ HISPID
D12. Shunned. ~ AVOIDED
D13. Make one's way. ~ WEND
D14. Traitor. ~ LAVAL
D15. Originates. ~ ARISES
D16. Number of Supreme Court Justices. ~ NINE
D17. Inflammation of a ligament. ~ DESMITIS
D18. Rosalind's friend. ~ CELIA
D20. The Umbrella Man. ~ NEVILLE
D22. Evening parties. ~ SOIREES
D26. Unsheathed. ~ NAKED
D29. Snake's poison-fang. ~ FALX
D33. Secretary of Treasury under three Presidents. ~ MELLON
D35. Attacker of Beecher's moral character. ~ TILTON
D36. "Hellzapoppin" comedian. ~ OLSEN
D39. Two-branched candlesticks: Var. ~ DYKERS
D40. Founder of Texas. ~ AUSTIN
D42. Noted facial feature of Hapsburg family. ~ LIP
D44. He spoke at Gettysburg. ~ EVERETT
D46. Bowling strike. ~ TEN
D47. City in Washington. ~ YAKIMA
D49. Sneaky character in "David Copperfield." ~ HEEP
D51. Crafty person. ~ SCHEMER
D52. Imaginary abbey in Gargantua. ~ THELEME
D53. Surveyor's rule. ~ ALIDADE
D54. Where Nassau is. ~ BAHAMAS
D55. Port N. of Dover. ~ DEAL
D57. Captain of Nile boat. ~ REIS
D59. Material for a crazy-quilt. ~ SCRAP
D61. Grind the teeth. ~ GNASH
D64. Pronoun. ~ ITS
D66. Shylock's coin. ~ DUCAT
D67. Outstanding procedure in many mystery novels. ~ AUTOPSY
D69. Abscond again. ~ REELOPE
D70. Instrument for measuring diameters. ~ CALIPER
D71. Snapping-beetles. ~ ELATERS
D74. Greek mythological seer. ~ IAMUS
D76. Occasions. ~ TIMES
D79. African cape on Indian Ocean. ~ DELGADO
D81. Compound from bone-oil. ~ OLANIN
D83. Flowed. ~ RAN
D86. Intelligence. ~ NEWS
D88. Send out. ~ EMIT
D89. Most docile. ~ TAMEST
D90. Lincoln's Secretary of State. ~ SEWARD
D93. Levee. ~ DYKE
D95. 60,000,000 in U. S. A. ~ RADIOS
D97. Competitor for "America Cup." ~ LIPTON
D99. ___ O'Neill, American actress. ~ NANCE
D102. Spleen. ~ IRE
D104. Vessel sunk by "Kearsage" in Civil War. ~ ALABAMA
D105. Designating. ~ LABELING
D106. Nothing. ~ NIL
D108. Stage name of Lillian Norton (1859–1914). ~ NORDICA
D109. Material for ballet-skirts. ~ TARLATAN
D110. Wilson's Secretary of Treasury. ~ GLASS
D112. Jewish hero of George Eliot novel. ~ DERONDA
D114. Grant's Attorney General. ~ HOAR
D116. Having branches. ~ RAMATE
D118. Kettle used for grinding ores. ~ FONDON
D120. Abounding in herbage. ~ GRASSY
D121. Period of devotion. ~ NOVENA
D122. Blue flags. ~ IRISES
D123. Syrian abbesses. ~ AMMAS
D126. 265,896 sq. mi. ~ TEXAS
D128. Source of knopper. ~ ACORN
D129. Lowest-priced Pullman accommodation. ~ UPPER
D132. Mixture. ~ OLIO
D133. Smile. ~ BEAM
D134. Gulf, NW coast of Greece. ~ ARTA
D135. Bristle. ~ SETA
D139. Massachusetts cape. ~ ANN
D141. Gipsy. ~ ROM

