Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, September 23, 1945]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1945-09-23


##SHURI##DAMAR##YALTA##
#SPARER#MORAVIA#OREADS#
SERRANO#ELANETS#NITRATE
MAUDLIN#ROMANCE#TOOLMEN
ANCE#GEBIM#GAHAGAN#TART
SCENT#RETIRE#IRAN#DONEE
HESSEN#ESTE#SECT#CANTOR
####SAAR#ELSA#HEWES####
#AMATIS#PSALMS#SANTAFE#
TRANSLATE#TEPID#STAMENS
HERD#ENRAGED#DEEP#RANGY
INLAND#ALOD#MEND#ADRIAN
EDEMA#APER#LARGESS#IAGO
FANATIC#DEPOT#UNPLANNED
#LENTOID#DEVICE#CARESS#
####INDIA#TENO#SANG####
SCOPES#NUTS#ENSE#TOPPLE
TAPER#VEDA#GETTER#TARES
EVEN#MARINER#RUMOR#REVS
MIRAGES#TARAKAN#MOROTAI
SLATERS#EGOTIST#ABILENE
#STELLA#DESISTS#NOCENT#
##ESTER##RESTS##STEED##


A1. Dearly won fortress on Okinawa. ~ SHURI
A6. Island group in Banda Sea. ~ DAMAR
A11. Conference city. ~ YALTA
A16. Leaner. ~ SPARER
A17. Where Bruenn is. ~ MORAVIA
A19. Woodland nymphs. ~ OREADS
A21. Spanish marshal and regent (1810–85). ~ SERRANO
A22. Rapacious birds of hawk family. ~ ELANETS
A23. Salt of nitric acid. ~ NITRATE
A25. Effusively sentimental. ~ MAUDLIN
A26. Love story. ~ ROMANCE
A27. Implement makers. ~ TOOLMEN
A28. Suffix denoting action. ~ ANCE
A29. City attacked by Assyrians (Is. 10–31). ~ GEBIM
A31. Maiden name of Calif. Congresswoman. ~ GAHAGAN
A33. Pungent. ~ TART
A34. Perfume. ~ SCENT
A36. Withdraw. ~ RETIRE
A38. Middle East country. ~ IRAN
A39. Receiver of a gift. ~ DONEE
A40. Region of Germany, occupied by AEF: Ger. sp. ~ HESSEN
A42. City, 17 miles SW of Padua. ~ ESTE
A43. Religious body. ~ SECT
A44. Singing comedian. ~ CANTOR
A45. Rich basin, W Germany, occupied by French forces. ~ SAAR
A47. Gottfried's sister. ~ ELSA
A49. Delaration of Independence signer from N.C. ~ HEWES
A51. Famous violins. ~ AMATIS
A54. 150 "praise-songs." ~ PSALMS
A56. Scene of hard fighting on Mindanao. ~ SANTAFE
A60. Carry over. ~ TRANSLATE
A62. Lukewarm. ~ TEPID
A64. Spore-bearing leaves. ~ STAMENS
A66. Crowd. ~ HERD
A67. Excessively angered. ~ ENRAGED
A69. Profound. ~ DEEP
A71. Long-legged and slender. ~ RANGY
A72. Back from the sea. ~ INLAND
A74. Land held in fee absolute: Law. ~ ALOD
A75. Reform. ~ MEND
A76. Hollywood's famous stylist. ~ ADRIAN
A77. Dropsy. ~ EDEMA
A78. Imitator. ~ APER
A79. Generous bounty. ~ LARGESS
A81. Prototype of the perfidious friend. ~ IAGO
A82. Zealot. ~ FANATIC
A84. Storage point. ~ DEPOT
A86. Unexpected. ~ UNPLANNED
A88. Lens-shaped. ~ LENTOID
A90. Instrument. ~ DEVICE
A92. Fondle. ~ CARESS
A93. Where Pondichéry is. ~ INDIA
A95. Tendon: Comb. form. ~ TENO
A96. Caroled. ~ SANG
A97. Victim of "Dayton Trial," July, 1925. ~ SCOPES
A101. Gen. McAuliffe's no-surrender message. ~ NUTS
A103. Else: Scot. ~ ENSE
A105. Upset. ~ TOPPLE
A110. Diminish. ~ TAPER
A111. Sacred literature of Hindus. ~ VEDA
A112. Obtainer. ~ GETTER
A114. Weeds. ~ TARES
A115. Level. ~ EVEN
A116. Sailor. ~ MARINER
A118. On-dit. ~ RUMOR
A120. Steps up motor revolutions: Aviation slang. ~ REVS
A121. Optical illusions. ~ MIRAGES
A123. Islands off Borneo, invaded by Australians. ~ TARAKAN
A125. Island off Halmahera, taken by MacArthur. ~ MOROTAI
A127. Severe critics. ~ SLATERS
A128. Self-centered person. ~ EGOTIST
A129. Proud Kansas city. ~ ABILENE
A130. ___ Maris: Star of the sea. ~ STELLA
A131. Stops. ~ DESISTS
A132. Guilty. ~ NOCENT
A133. Compound ether. ~ ESTER
A134. "Many ___ and nodding-places in a voluminous writer."—Addison. ~ RESTS
A135. Spirited mount. ~ STEED

D1. Dresses up. ~ SPRUCES
D2. Indurates. ~ HARDENS
D3. Mountains in U.S.S.R. ~ URAL
D4. Welsh on a promise: Colloq. ~ RENIG
D5. Presser. ~ IRONER
D6. Mountains, NE Italy. ~ DOLOMITES
D7. Eugene ___, subject of poem, 1829, by Thomas Hood. ~ ARAM
D8. Conduct. ~ MANAGE
D9. Oat genus. ~ AVENA
D10. Ex-Governor of Maryland. ~ RITCHIE
D11. Airfield on Okinawa. ~ YONTAN
D12. Neptune's talking horse. ~ ARION
D13. Mother of Diana. ~ LETO
D14. Elizabethan comedian and jester. ~ TARLTON
D15. Imaginary stone. ~ ADAMANT
D16. Meeting. ~ SEANCE
D17. Deserves. ~ MERITS
D18. Seeking. ~ ASEARCH
D20. Printer's plate. ~ STEREO
D21. Crush. ~ SMASH
D24. Join. ~ ENTER
D30. Malt beverage. ~ BEER
D32. Under-Secretary of Navy. ~ GATES
D35. Trials. ~ TESTS
D37. Akin. ~ RELATED
D39. Coward. ~ DASTARD
D41. Trapped. ~ NAILED
D43. Coarse hominy. ~ SAMP
D44. 1/100 of a gulden. ~ CENT
D46. Korean town, now Seikan; battle 1894. ~ ASAN
D48. Coaster. ~ SLED
D50. U. S. flat-top. ~ WASP
D51. Invasion port on Skagerrak, S. Norway. ~ ARENDAL
D52. ___ Deitrich, of the screen. ~ MARLENE
D53. British penal islands, Bay of Bengal. ~ ANDAMAN
D54. Rang out. ~ PEALED
D55. East ___. ~ SIDER
D57. Poisonous compound from oil of bitter almonds. ~ AMARINE
D58. Members of Irish Republican Brotherhood. ~ FENIANS
D59. Hires. ~ ENGAGES
D60. Robber. ~ THIEF
D61. Golf hazard. ~ TRAP
D63. Pacific island fever. ~ DENGUE
D65. Church council. ~ SYNOD
D68. Pierced. ~ GORED
D70. British M. P. ~ EDEN
D73. Neater. ~ NATTIER
D75. Afternoon performance. ~ MATINEE
D76. Obliquely. ~ ASLANT
D78. Content of storage batteries. ~ ACID
D79. "Nature's second sun."—Chapman. ~ LOVE
D80. Haven for dumb animals. ~ SPCA
D83. Electrified particles. ~ IONS
D85. Fondles. ~ PETS
D87. Cant. ~ ARGOT
D89. Railroad car. ~ DINER
D91. Exhibits noticeable differences. ~ CONTRASTS
D94. Verified accounts. ~ AUDITED
D96. Appear. ~ SEEM
D97. Stalks. ~ STEMS
D98. Carps. ~ CAVILS
D99. Run. ~ OPERATE
D100. Roman household gods. ~ PENATES
D102. Bright-colored finchlike bird. ~ TANAGER
D104. Retards normal growth. ~ STUNTS
D106. Prisoner conditionally released. ~ PAROLEE
D107. Make believe. ~ PRETEND
D108. Middle East, from W Greece to W Egypt. ~ LEVANT
D109. Feminine name. ~ ESSIE
D111. MacCracken's College. ~ VASSAR
D112. Without cost. ~ GRATIS
D113. Caesar, Nero and Cato. ~ ROMANS
D116. ___ Oberon, of the screen. ~ MERLE
D117. Worn away. ~ EROSE
D119. V-1. ~ ROBOT
D122. Money: Humorous. ~ GELT
D124. Touched gently: Poet. ~ KIST
D126. Jap's staff of life. ~ RICE

