Title: New York Times, Thursday, April 7, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-04-07


CODAS#SLAP#EASE
AROSE#RAMA#IBEX
RECIPROCALTRADE
ESTATE#ESTH#TAR
##ONEGA#SERPENT
MAR#TILL#REA###
ABAS#NEAP#EDMAN
NUTCRACKERSUITE
OTERO#SERE#ANTA
###IMP#SOPS#NUT
TEMPERA#NICHE##
IRE#REED#NOOSES
RADIOFREEEUROPE
OTIS#EIRE#ROTIE
LOCH#REEL#SLACK


A1. Finales at concerts. ~ CODAS
A6. Rebuff. ~ SLAP
A10. Sybaritic life. ~ EASE
A14. Went up. ~ AROSE
A15. Siamese ruler. ~ RAMA
A16. Wild goat of the Alps. ~ IBEX
A17. Tariff policy. ~ RECIPROCALTRADE
A20. Squire's domain. ~ ESTATE
A21. Old Testament book: Abbr. ~ ESTH
A22. "Pinafore" actor. ~ TAR
A23. Europe's second largest lake. ~ ONEGA
A25. Eve's intruder in the dust. ~ SERPENT
A27. Calendar abbreviation. ~ MAR
A29. Where the cash is. ~ TILL
A31. Gardner ___, cartoonist. ~ REA
A32. Arabian garments. ~ ABAS
A34. Type of tide. ~ NEAP
A36. Late philosopher and professor. ~ EDMAN
A40. "Waltz of the Flowers," etc. ~ NUTCRACKERSUITE
A43. Alamogordo's county. ~ OTERO
A44. Withered. ~ SERE
A45. Group planning Salute to France. ~ ANTA
A46. Devilkin. ~ IMP
A48. Steeps in liquid. ~ SOPS
A50. Cashew. ~ NUT
A51. Artist's process. ~ TEMPERA
A55. Particularly suitable place. ~ NICHE
A57. Anger. ~ IRE
A58. Oboe or clarinet. ~ REED
A60. Snares. ~ NOOSES
A63. Relative of V. O. A. ~ RADIOFREEEUROPE
A66. Inventor of an elevator. ~ OTIS
A67. De Valera's land. ~ EIRE
A68. Toast: French. ~ ROTIE
A69. Katrine or Lomond. ~ LOCH
A70. Section of film. ~ REEL
A71. Slow. ~ SLACK

D1. Close attention. ~ CARE
D2. Smelting items. ~ ORES
D3. Ph. D. or Ed. D. ~ DOCTORATE
D4. Oriental. ~ ASIAN
D5. Trio plus quartet. ~ SEPTET
D6. Rialto sign. ~ SRO
D7. Limerick product. ~ LACE
D8. Store up. ~ AMASS
D9. Play false. ~ PALTER
D10. Norse goddess of healing. ~ EIR
D11. Let up. ~ ABATE
D12. Car. ~ SEDAN
D13. Make an effort. ~ EXERT
D18. Capital of Saskatchewan. ~ REGINA
D19. The Furies, the Harpies, etc. ~ THREES
D24. Templeton and Guinness. ~ ALECS
D26. Home of Kate. ~ PADUA
D27. ___ War, famous race horse. ~ MANO
D28. Border on. ~ ABUT
D30. Victoria and Albert. ~ LAKES
D33. Federal certificate. ~ SCRIP
D35. Buenos Aires dictator. ~ PERON
D37. Gov. Freeman's state. ~ MINNESOTA
D38. Island of the N. Pacific. ~ ATTU
D39. Smartly phrased. ~ NEAT
D41. Actor Cesar. ~ ROMERO
D42. Feel discontent. ~ REPINE
D47. Like better. ~ PREFER
D49. Makes clean and bright. ~ SCOURS
D51. Where Innsbruck is. ~ TIROL
D52. Muse. ~ ERATO
D53. TV program. ~ MEDIC
D54. Lofty nest. ~ AERIE
D56. Science of measuring time: Abbr. ~ HOROL
D59. Streeter's "___ Mable." ~ DERE
D61. Homeric poem. ~ EPIC
D62. Aim at. ~ SEEK
D64. Like: Suffix. ~ ISH
D65. Squiggly fish. ~ EEL

