Title: New York Times, Monday, July 11, 1955
Author: Albert Blum
Editor: Margaret Farrar
Date: 1955-07-11


MUSSEL##SMILED#
IMPERIL#TITANIA
SPANGLE#ONECENT
TINT#LASKER#MET
ERN##ENTER#LITE
DEEMS#DAD#BEETS
#DROPPER#GUSSET
###TAAR#RUNS###
SNEERY#PESTERS#
WALLS#HAT#SEALS
ETES#DOGIE##DAP
DIG#GIVERS#PINE
EVASIVE#ESTRADE
SENEGAL#DEVOTED
#STEINS##NAPERY


A1. Bivalve. ~ MUSSEL
A7. Expressed pleasure. ~ SMILED
A13. Endanger. ~ IMPERIL
A15. Queen Mab's successor. ~ TITANIA
A17. Glittering ornament. ~ SPANGLE
A18. U. S. currency. ~ ONECENT
A19. Color. ~ TINT
A20. Chess champion unbeaten from 1894 to 1921. ~ LASKER
A22. Intersected. ~ MET
A23. Man's name: Abbr. ~ ERN
A24. Forward an application. ~ ENTER
A25. Combining form meaning stone. ~ LITE
A26. Thinks. ~ DEEMS
A29. Papa. ~ DAD
A30. Mangels. ~ BEETS
A31. Device for measuring liquids. ~ DROPPER
A33. Sidepiece in a shoe. ~ GUSSET
A34. Arabian tambourine. ~ TAAR
A35. Baseball scores. ~ RUNS
A36. Derisive. ~ SNEERY
A39. Annoys. ~ PESTERS
A42. Parts of houses. ~ WALLS
A43. Sailor. ~ HAT
A44. Zoo performers. ~ SEALS
A46. Summers in Paris. ~ ETES
A47. Motherless calf in a range herd. ~ DOGIE
A49. Drop lightly. ~ DAP
A50. Understand: Slang. ~ DIG
A51. Bestowers. ~ GIVERS
A52. Loblolly. ~ PINE
A53. Avoiding direct reply. ~ EVASIVE
A55. Dais. ~ ESTRADE
A57. Port of French West Africa. ~ SENEGAL
A58. Zealous. ~ DEVOTED
A59. Hofbrau equipment. ~ STEINS
A60. Household linen. ~ NAPERY

D1. Obscured. ~ MISTED
D2. Called the plays. ~ UMPIRED
D3. Wrench. ~ SPANNER
D4. Transmitted. ~ SENT
D5. Unit of work. ~ ERG
D6. City north of Arras. ~ LILLE
D7. Tended the furnace. ~ STOKED
D8. Propector. ~ MINER
D9. Roman road. ~ ITER
D10. Resin. ~ LAC
D11. Antagonists. ~ ENEMIES
D12. Half a room. ~ DINETTE
D14. Swimmer of the Hellespont. ~ LEANDER
D16. Certify. ~ ATTEST
D21. Symbol on Arizona's flag. ~ STAR
D25. Tenant under contract. ~ LESSEE
D27. Newfangled inns. ~ MOTELS
D28. Booms. ~ SPARS
D30. Baseball plays. ~ BUNTS
D32. Wages. ~ PAY
D33. Mr. Bell of the Redlegs. ~ GUS
D35. Inactive. ~ RETIRED
D36. Europeans. ~ SWEDES
D37. First inhabitants. ~ NATIVES
D38. Tasteful. ~ ELEGANT
D39. Attendant. ~ PAGE
D40. Fan out. ~ RADIATE
D41. Cause for legal action. ~ SLANDER
D43. Wretched houses. ~ HOVELS
D45. Prompt. ~ SPEEDY
D47. Low couch. ~ DIVAN
D48. City 37 miles N of Cologne. ~ ESSEN
D51. Colette heroine. ~ GIGI
D52. Sustain. ~ PROP
D54. Receive. ~ SEE
D56. Muscle Shoals corporation. ~ TVA

