Title: New York Times, Monday, May 30, 1955
Author: Mary Mackay
Editor: Margaret Farrar
Date: 1955-05-30


SCOOT#TIPS#BTUS
CANNA#OTOE#RINK
ULCER#ESNE#ELIE
TIE#BLAND#PATTI
##IDEATE#GOSHEN
DONALD#VOLUTE##
ATALL#RECUR#SIT
MILE#HARTE#MUSH
PSI#CANTO#CONTE
##FELLTO#ELISSA
FAERIE#OLDISH##
ONTAP#SLEEP#ILL
RIIS#PLAT#PANES
ESME#MOTO#EVENT
SEED#GWEN#RESTS


A1. Go quickly. ~ SCOOT
A6. Small ostrich plumes. ~ TIPS
A10. Measures of heat: Abbr. ~ BTUS
A14. Tropical plant of the banana family. ~ CANNA
A15. County of Nebraska City. ~ OTOE
A16. Rockefeller Plaza attraction. ~ RINK
A17. Adman's occupational hazard. ~ ULCER
A18. Menial of 1066. ~ ESNE
A19. French writer Faure. ~ ELIE
A20. Draw. ~ TIE
A21. Mild; soothing. ~ BLAND
A23. Former opera star. ~ PATTI
A24. Mentally create. ~ IDEATE
A26. Scene of the Hambletonian. ~ GOSHEN
A27. Disney bird. ~ DONALD
A29. Scroll-like ornament on a column. ~ VOLUTE
A31. In any way. ~ ATALL
A32. Happen over again. ~ RECUR
A33. Ferdinand the Bull would rather. ~ SIT
A36. Twenty-minute stroll. ~ MILE
A37. Author Bret. ~ HARTE
A38. Command to a sled dog. ~ MUSH
A39. Greek letter. ~ PSI
A40. Section of "L'Inferno." ~ CANTO
A41. Story: French. ~ CONTE
A42. Pitched in. ~ FELLTO
A44. Another name for Dido. ~ ELISSA
A45. "The ___ Queene." ~ FAERIE
A47. Getting on. ~ OLDISH
A49. Available. ~ ONTAP
A50. Hibernation. ~ SLEEP
A51. Common verbal contraction. ~ ILL
A54. Jacob August ___. ~ RIIS
A55. Braid. ~ PLAT
A56. Window sections. ~ PANES
A58. Diminutive of a girl's name. ~ ESME
A59. Marquand's detective. ~ MOTO
A60. Consequence. ~ EVENT
A61. Grain. ~ SEED
A62. Dancer Verdon. ~ GWEN
A63. Takes ten. ~ RESTS

D1. Rabbit's tail. ~ SCUT
D2. City in Colombia. ~ CALI
D3. Kaufman-Hart play. ~ ONCEINALIFETIME
D4. Indefinite pronoun. ~ ONE
D5. Authoress Ida. ~ TARBELL
D6. "The better ___ you with . . . " ~ TOEAT
D7. Part of a hopeful adage. ~ ITSNEVERTOOLATE
D8. Body of water. ~ POND
D9. Bishopric. ~ SEE
D10. "Music has charms to sooth a savage ___." ~ BREAST
D11. "Wait ___, Nellie." ~ TILTHESUNSHINES
D12. Organizers' slogan. ~ UNITE
D13. Knitting unit. ~ SKEIN
D22. Stripling. ~ LAD
D23. Preside at tea. ~ POUR
D25. Up hill and down ___. ~ DALE
D26. Affix. ~ GLUE
D27. Humid. ~ DAMP
D28. Actor Skinner. ~ OTIS
D30. Numerical combining form. ~ OCTO
D32. Storm. ~ RANT
D34. Suffixes of agency. ~ ISTS
D35. Goddess: Greek. ~ THEA
D37. American patriot. ~ HALE
D38. Month: French. ~ MOIS
D40. Piece of jewelry. ~ CLIP
D41. Fast ship or plane. ~ CLIPPER
D43. Undid error. ~ ERASED
D44. Dutch commune. ~ EDE
D45. Cries on the links. ~ FORES
D46. Aromatic herb. ~ ANISE
D48. Reveal: Colloq. ~ LETON
D50. Traffic sign. ~ SLOW
D52. Forty days. ~ LENT
D53. War vessels. ~ LSTS
D55. Summerfield's title: Abbr. ~ PMG
D57. Harriman. ~ AVE

