Title: New York Times, Monday, April 4, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-04-04


#CAUSTIC#MACAW#
KANGAROO#ENATIC
ELDORADO#RAMONA
MIR#ANILS#MEMEL
ACER#SNAIL#LILY
LOSES#ESTOP#ZIP
###MEN#AIRINESS
EMPERORCONCERTO
BESTBEAU#ATA###
ORA#SLICE#SPECS
NILS#SLUMS#SORA
INTOW#SMELL#CIN
EGERIA#BROADEST
SURELY#EGOMANIA
#EYRES#REPAGES#


A1. Sharply sarcastic. ~ CAUSTIC
A8. Large, raucous parrot. ~ MACAW
A13. Illegal type of court. ~ KANGAROO
A14. Related on the mother's side. ~ ENATIC
A16. Fabulous gold mine. ~ ELDORADO
A17. Novel, movie, song. ~ RAMONA
A18. Chief, in India. ~ MIR
A19. Indigo plants. ~ ANILS
A21. Oft-disputed Baltic district. ~ MEMEL
A22. Maple genus. ~ ACER
A24. Unwilling schoolboy. ~ SNAIL
A26. Symbol of spring season. ~ LILY
A27. Comes in second. ~ LOSES
A29. Prohibit. ~ ESTOP
A31. Verve. ~ ZIP
A32. Crew. ~ MEN
A34. A light touch. ~ AIRINESS
A36. Beethoven piano masterwork. ~ EMPERORCONCERTO
A40. The lad for Saturday night. ~ BESTBEAU
A41. One ___ time. ~ ATA
A42. Pray: Latin. ~ ORA
A43. Piece of bread. ~ SLICE
A45. Glasses: Colloq. ~ SPECS
A49. Selma Lagerlof hero. ~ NILS
A51. Items for clearance. ~ SLUMS
A53. Bird. ~ SORA
A54. Under one's charge. ~ INTOW
A56. Sniff. ~ SMELL
A58. ___ C. (Commander in Chief). ~ CIN
A59. Woman adviser. ~ EGERIA
A61. Most slapstick in style. ~ BROADEST
A63. Affirmative answer. ~ SURELY
A64. Sublime conceit. ~ EGOMANIA
A65. Brontë fictional family. ~ EYRES
A66. Does a job on a ms. ~ REPAGES

D1. Stylish garb in "School Days." ~ CALICO
D2. Guitarist Segovia. ~ ANDRES
D3. Italian Hugo. ~ UGO
D4. Poetess Teasdale. ~ SARA
D5. Across: Prefix. ~ TRANS
D6. First aid standby. ~ IODINE
D7. Perfectly composed. ~ COOLASACUCUMBER
D8. Sea: Fr. ~ MER
D9. State of French Indochina: Var. ~ ANAM
D10. Beast of the East. ~ CAMEL
D11. Sprayer. ~ ATOMIZER
D12. Bon vivant's menu. ~ WINELIST
D13. Founder of modern Turkey. ~ KEMAL
D15. The charm of Trinidad. ~ CALYPSO
D20. A locality: Phil. Isls. ~ SITIO
D23. Reconvened. ~ REMET
D25. Blackmore's Doone. ~ LORNA
D28. Tito's men. ~ SERBS
D30. Early Britons. ~ PICTS
D33. Seasonal music. ~ NOELS
D35. Certain tides. ~ NEAPS
D36. Decorative woods. ~ EBONIES
D37. Beaten egg white. ~ MERINGUE
D38. Ancient stringed instrument. ~ PSALTERY
D39. Steel running westward. ~ RAILS
D44. Come forth. ~ EMERGE
D46. Geological epoch. ~ EOCENE
D47. Turning point. ~ CRISIS
D48. Seasonal visitor. ~ SANTA
D50. Angrier: Colloq. ~ SORER
D52. Sailing boat. ~ SLOOP
D55. Sly trick. ~ WILE
D57. User of a prayer wheel. ~ LAMA
D60. Affirmatives. ~ AYS
D62. Trygve's successor. ~ DAG

