Title: New York Times, Saturday, July 2, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-07-02


STAR#WHEW##ACTS
NOME#EOLIA#SHEA
ABET#STANMUSIAL
PERUSERS#TRUCKS
##INTRUTH#NRA##
DACIA#MIOS#EGGY
UBANGI#CATO#ORA
MANGERS#RENEWER
AFL#SKID#REDHEN
STEP#STOA#REINS
##ARI#EGGHUNT##
ARGOSY#SLANTERS
DOUBLEPLAY#ASIT
ISEE#SHERE#TOTE
TARS##IDES#EXAM


A1. Prime performer. ~ STAR
A5. Heated exclamation. ~ WHEW
A9. Book of the Bible. ~ ACTS
A13. Alaskan city. ~ NOME
A14. Ancient Greek country: Var. ~ EOLIA
A16. "Spec" of baseball. ~ SHEA
A17. Encourage. ~ ABET
A18. Card player. ~ STANMUSIAL
A20. Studiers. ~ PERUSERS
A22. He pitched two no-hitters. ~ TRUCKS
A23. Verily. ~ INTRUTH
A25. Agency of the '30s. ~ NRA
A26. Part of the Roman Empire. ~ DACIA
A28. Italian pronouns. ~ MIOS
A30. Describing custard. ~ EGGY
A33. River into the Congo ~ UBANGI
A35. Roman statesman. ~ CATO
A37. "A man ___ mouse." ~ ORA
A38. Fodder troughs. ~ MANGERS
A40. Renovator. ~ RENEWER
A42. Labor group. ~ AFL
A43. Road hazard. ~ SKID
A45. Barnyard denizen. ~ REDHEN
A46. Small distance. ~ STEP
A48. Greek porch. ~ STOA
A50. Brings to a halt. ~ REINS
A51. Town near Ft. Wayne. ~ ARI
A53. Seasonal event for the tots. ~ EGGHUNT
A55. Fleet of ships. ~ ARGOSY
A58. Biased writers. ~ SLANTERS
A61. Crusher to a rally. ~ DOUBLEPLAY
A63. Be that ___ may. ~ ASIT
A64. Phrase of understanding. ~ ISEE
A65. ___ Khan, Kipling tiger. ~ SHERE
A66. Lug. ~ TOTE
A67. They sail the ocean blue. ~ TARS
A68. Roman dates. ~ IDES
A69. Final. ~ EXAM

D1. Something easy. ~ SNAP
D2. Common infinitive. ~ TOBE
D3. Mantle or Kaline. ~ AMERICANLEAGUER
D4. Changing programs. ~ RETUNING
D5. German river. ~ WESER
D6. Contents of a toddy. ~ HOTRUM
D7. Springy. ~ ELASTIC
D8. Score the most runs. ~ WIN
D9. Encourage. ~ ASSURE
D10. Team. ~ CHICAGOWHITESOX
D11. Expensive wood. ~ TEAK
D12. Maglie and Yvars. ~ SALS
D15. Sum: Abbr. ~ AMT
D19. Coffee container. ~ URN
D21. Platforms. ~ STAGES
D24. Light gray. ~ HOAR
D26. French author. ~ DUMAS
D27. Nautical word. ~ ABAFT
D29. Depreciatory suffix. ~ STER
D31. Unfledged. ~ GREEN
D32. Dry goods items. ~ YARNS
D34. Annoys. ~ IRKS
D36. Narrow lead. ~ ONERUN
D39. Place. ~ SITE
D41. Toothless, as an anteater. ~ EDENTATE
D44. Certain transportation. ~ DOGSLED
D47. Investigates. ~ PROBES
D49. Sparkling. ~ AGLARE
D52. New Guinea, for one: Abbr. ~ ISL
D54. Former White House resident. ~ HAYES
D55. Entrance. ~ ADIT
D56. Miss Dartle. ~ ROSA
D57. Agreed. ~ YES
D59. Diminutive of a girl's name. ~ RITA
D60. Stalk. ~ STEM
D62. Greek letter. ~ PHI

