Title: New York Times, Thursday, October 6, 1955
Author: Marjorie M. Connelly
Editor: Margaret Farrar
Date: 1955-10-06


FRANCES#BISHOPS
RELEASE#IDEALLY
ERUDITE#BLENDES
SEM#NESTLED#TAT
CANS#RARER#LIDO
ODIUM#WAS#CAMEL
###NEWSY#REVERE
##IDEO###ELIS##
SEMITE#LETIN###
EMMAS#SON#AILED
DIAL#SEATS#AIDE
INN#KENNELS#KIN
LEERERS#RANGERS
INNERVE#ETIENNE
ATTIRED#DEPOSER


A1. Ding Dong School mistress. ~ FRANCES
A8. Chess pieces. ~ BISHOPS
A15. Liberate. ~ RELEASE
A16. Perfectly. ~ IDEALLY
A17. Scholarly. ~ ERUDITE
A18. Ores of zinc. ~ BLENDES
A19. Part of a school year: Abbr. ~ SEM
A20. Cuddled. ~ NESTLED
A22. Make lace. ~ TAT
A23. Holders for film. ~ CANS
A25. Less usual. ~ RARER
A26. Italian resort. ~ LIDO
A27. Opprobrium. ~ ODIUM
A29. Part of "to be." ~ WAS
A30. Beast of burden. ~ CAMEL
A31. Stationer's employe. ~ NEWSY
A33. Hero of 1775. ~ REVERE
A34. Idea: Comb. form. ~ IDEO
A35. Men of Yale. ~ ELIS
A36. Hebrew or Arab. ~ SEMITE
A38. Admit. ~ LETIN
A40. Jane Austen heroine and others. ~ EMMAS
A41. Offspring. ~ SON
A42. Was the trouble with. ~ AILED
A46. Tune in. ~ DIAL
A47. Chairs. ~ SEATS
A49. Staff member. ~ AIDE
A50. Tavern. ~ INN
A51. Where to find Dandie Dinmonts. ~ KENNELS
A53. Family. ~ KIN
A54. Relatives of oglers. ~ LEERERS
A56. Smokey Bear's aides. ~ RANGERS
A58. Stimulate to action. ~ INNERVE
A59. Stephen, in France. ~ ETIENNE
A60. Dressed. ~ ATTIRED
A61. One who testifies. ~ DEPOSER

D1. Type of water color. ~ FRESCO
D2. One way to memorize. ~ REREAD
D3. Sons of alma mater. ~ ALUMNI
D4. Newscaster Calmer. ~ NED
D5. Another name for Henry Antrobus. ~ CAIN
D6. Chemist's compound. ~ ESTER
D7. Fun for children. ~ SEESAWS
D8. King James Versions. ~ BIBLES
D9. Drone. ~ IDLER
D10. Source of a new crop. ~ SEED
D11. River in China. ~ HAN
D12. Days of yore. ~ OLDTIMES
D13. Advocate. ~ PLEADER
D14. Shortening of a syllable. ~ SYSTOLE
D21. Cafeteria equipment. ~ TRAY
D24. One way to tell time. ~ SUNDIAL
D26. Wife of Aeneas. ~ LAVINIA
D28. Comes upon. ~ MEETS
D30. Rosalind's cousin. ~ CELIA
D32. Misery. ~ WOE
D33. Inactive: Abbr. ~ RET
D34. Inherent. ~ IMMANENT
D36. Seats for clergy. ~ SEDILIA
D37. Notable. ~ EMINENT
D38. Borrower's request. ~ LOAN
D39. Started upon. ~ ENTERED
D41. Perceived. ~ SENSED
D43. Compares. ~ LIKENS
D44. Turkish city, Adrianople. ~ EDIRNE
D45. Thicker. ~ DENSER
D47. Tennis play. ~ SERVE
D48. Election list. ~ SLATE
D51. Oklahoma Senator. ~ KERR
D52. Cut. ~ SNIP
D55. Defendants: Latin. ~ REI
D57. Earth: Comb. form. ~ GEO

