Title: New York Times, Monday, March 7, 1955
Author: J. R. Overholt
Editor: Margaret Farrar
Date: 1955-03-07


VEAL#CABOB#PANE
EDNA#ABONE#ONUS
EDOM#PRISE#TAMS
PANBROIL#FLAMBE
###CONS#ISAT###
BASHES#POTROAST
ALTOS#MOWED#MAE
LOOP#RESAW#GAIN
FRI#BASIN#POINT
ESCARGOT#MOUNTS
###LION#HOUR###
MILIEU#GOURMETS
ARAB#TOOLS#ALOP
MAIL#ERIES#NIRA
ANNE#DANSE#DANS


A1. Youthful beef. ~ VEAL
A5. Meat served on a skewer. ~ CABOB
A10. Star facet. ~ PANE
A14. September storm. ~ EDNA
A15. Feast for Fido. ~ ABONE
A16. Obligation. ~ ONUS
A17. Ancient kingdom. ~ EDOM
A18. Force with a lever: Var. ~ PRISE
A19. Caps. ~ TAMS
A20. One way to prepare 4 Down. ~ PANBROIL
A22. Blazing, as crêpes suzettes are served. ~ FLAMBE
A24. Steers a ship. ~ CONS
A25. "Dinner ___ eight." ~ ISAT
A26. Hits hard: Colloq. ~ BASHES
A29. Yankee dish. ~ POTROAST
A33. Members of the choir. ~ ALTOS
A34. Cut down. ~ MOWED
A35. Girl's name. ~ MAE
A36. Roller coaster thrill. ~ LOOP
A37. Interviewed again. ~ RESAW
A38. Acquisition. ~ GAIN
A39. When to eat  fish: Abbr. ~ FRI
A40. Tract drained by a river. ~ BASIN
A41. Location. ~ POINT
A42. Snail, on a French menu. ~ ESCARGOT
A44. Horses. ~ MOUNTS
A45. A person of interest. ~ LION
A46. Dinner ___. ~ HOUR
A47. Environment. ~ MILIEU
A50. Judges of fine food. ~ GOURMETS
A54. Fine horse. ~ ARAB
A55. Hammer and tongs. ~ TOOLS
A57. Hanging unevenly. ~ ALOP
A58. Post. ~ MAIL
A59. Indians. ~ ERIES
A60. Agency of 1933. ~ NIRA
A61. Last of the Stuarts. ~ ANNE
A62. Debussy piece. ~ DANSE
A63. Actor Dailey and others. ~ DANS

D1. Barkley's former designation. ~ VEEP
D2. Old Norse epic. ~ EDDA
D3. At once: Archaic. ~ ANON
D4. Part of a mixed grill. ~ LAMBCHOP
D5. Chickens for roasting. ~ CAPONS
D6. Dugouts: Fr. ~ ABRIS
D7. One way to prepare 10 Down. ~ BOIL
D8. Prepositions. ~ ONS
D9. Irish specialty. ~ BEEFSTEW
D10. Idaho specialty. ~ POTATO
D11. Asian country: Var. ~ ANAM
D12. Destitute of sensation. ~ NUMB
D13. Being: Latin. ~ ESSE
D21. Black and red caviars. ~ ROES
D23. Pastry ingredient. ~ LARD
D25. Corn and hog farmer. ~ IOWAN
D26. Irish composer of "Bohemian Girl." ~ BALFE
D27. Then: French. ~ ALORS
D28. Impassive one. ~ STOIC
D29. Set down as fact. ~ POSIT
D30. Forcefully: Poet. ~ AMAIN
D31. Francis or Theresa. ~ SAINT
D32. Portable shelters. ~ TENTS
D34. Heavy electron. ~ MESON
D37. Prepared a stew. ~ RAGOUTED
D38. Relative of 50 Across. ~ GOURMAND
D40. Soft cheese. ~ BRIE
D41. Preside at a tea. ~ POUR
D43. Nutritive. ~ ALIBLE
D44. Popular dessert. ~ MOUSSE
D46. Characteristics of doughnuts. ~ HOLES
D47. The best of cooks. ~ MAMA
D48. Asian country. ~ IRAN
D49. Reclined. ~ LAIN
D50. Enter. ~ GOIN
D51. He wrote an essay on "Roast Pig." ~ ELIA
D52. Divided with doubt. ~ TORN
D53. Vichy and Evian. ~ SPAS
D56. Pray: Latin. ~ ORA

