Title: New York Times, Monday, June 27, 1955
Author: Ann R. Hunton
Editor: Margaret Farrar
Date: 1955-06-27


NOLA#YEARS#CHAR
ANON#EDDIE#REEL
BLOODSWEATTEARS
SYSTEMS#LAREDO#
###HAY#STEEP###
REPEL#APO#MEANS
AVER#ORE#FORMAT
KEN#CREATOR#PTA
ENGILD#ROE#BLAB
STONE#PEN#PEELS
###IVIED#DUN###
#OBTEST#JUTTING
THEIRFINESTHOUR
EMMA#ATONE#ANNA
MEAL#REGAN#MACY


A1. Tune title. ~ NOLA
A5. Time. ~ YEARS
A10. Scorch. ~ CHAR
A14. Soon. ~ ANON
A15. Jockey Arcaro. ~ EDDIE
A16. Bobbin. ~ REEL
A17. Memorable words of 1940. ~ BLOODSWEATTEARS
A20. Methods. ~ SYSTEMS
A21. Rio Grande city. ~ LAREDO
A22. Clover. ~ HAY
A23. Extreme. ~ STEEP
A24. Turn back. ~ REPEL
A27. Peak in Philippines. ~ APO
A28. Averages. ~ MEANS
A32. Assert. ~ AVER
A33. Hematite. ~ ORE
A34. Layout. ~ FORMAT
A35. Gov. Wetherby's state: Abbr. ~ KEN
A36. Originator. ~ CREATOR
A38. School group: Abbr. ~ PTA
A39. Make brilliant. ~ ENGILD
A41. Fish dish. ~ ROE
A42. Tell tales. ~ BLAB
A43. Fourteen pounds. ~ STONE
A44. International writers' group. ~ PEN
A45. Rinds. ~ PEELS
A46. Describing campus buildings. ~ IVIED
A48. Grayish brown. ~ DUN
A49. Call to witness. ~ OBTEST
A51. Projecting. ~ JUTTING
A55. Churchill volume. ~ THEIRFINESTHOUR
A57. Mme. Bovary. ~ EMMA
A58. In complete agreement. ~ ATONE
A59. "___ Christie." ~ ANNA
A60. Breakfast. ~ MEAL
A61. Cordelia's sister. ~ REGAN
A62. Helen Keller's early companion, Anna S. ___. ~ MACY

D1. Snatches. ~ NABS
D2. Singly. ~ ONLY
D3. Lorelei Lee's creator. ~ LOOS
D4. One additional. ~ ANOTHER
D5. "___ darling daughter . . . " ~ YESMY
D6. Certain English kings: Abbr. ~ EDWS
D7. Fruit drink. ~ ADE
D8. Theatre district. ~ RIALTO
D9. Bristles. ~ SETAE
D10. Plant. ~ CREEPER
D11. Point of land. ~ HEAD
D12. Air: Prefix. ~ AERO
D13. 19th century novelist. ~ RLS
D18. Bargain: Colloq. ~ DEAL
D19. Vibration. ~ TREMOR
D23. Pierced. ~ SPEARED
D24. Croupiers' implements. ~ RAKES
D25. Outcome. ~ EVENT
D26. Former monetary unit of Hungary. ~ PENGO
D27. Common verb. ~ ARE
D29. Wide. ~ AMPLE
D30. City in Brazil. ~ NATAL
D31. Wounds. ~ STABS
D33. Army base in Calif. ~ ORD
D34. Enemy. ~ FOE
D36. Bright. ~ CLEVER
D37. Unit of weight. ~ TON
D40. Starting. ~ INITIAL
D42. English philosopher of 19th century. ~ BENTHAM
D44. Small and trim. ~ PETITE
D45. Golf stroke. ~ PUTT
D47. "Peace to him that ___ off . . . ~ ISFAR
D48. Henry Pitney Van ___. ~ DUSEN
D49. Expression of dismay. ~ OHME
D50. Altar enclosure of Eastern Church. ~ BEMA
D51. German city. ~ JENA
D52. College in New Rochelle. ~ IONA
D53. Now: Latin. ~ NUNC
D54. Dismal. ~ GRAY
D55. Pro ___. ~ TEM
D56. Wooden pin. ~ NOG

