Title: New York Times, Saturday, March 26, 1955
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1955-03-26


FACT#BISON#TAMP
ALOE#ABASE#OLEO
STRAWSINTHEWIND
TOMCATS#ERASTUS
###HIE#INURE###
REPEL#AND#WREST
ICES#FBI#SISLER
FLA#BOOTLEG#VIE
TALLER#ION#JENA
STEAL#MAP#GORED
###GOBEL#GNU###
SPOUSES#SOARERS
PAINTTHETOWNRED
OGLE#TENOF#EMIA
TESS#EDDAS#YANK


A1. Truth. ~ FACT
A5. W. F. Cody's prey. ~ BISON
A10. Pound down. ~ TAMP
A14. Century plant. ~ ALOE
A15. Degrade. ~ ABASE
A16. Kitchen staple. ~ OLEO
A17. Harbingers. ~ STRAWSINTHEWIND
A20. Nocturnal serenaders. ~ TOMCATS
A21. Swiss theologian, opposed to Calvin. ~ ERASTUS
A22. Go quickly. ~ HIE
A23. Accustom. ~ INURE
A24. Be displeasing to. ~ REPEL
A27. Conjunction. ~ AND
A28. Take by force. ~ WREST
A32. Desserts. ~ ICES
A33. Branch of the Dept. of Justice. ~ FBI
A34. Famous name in baseball. ~ SISLER
A35. Where Vero Beach is: Abbr. ~ FLA
A36. Illicit: Slang. ~ BOOTLEG
A38. Compete. ~ VIE
A39. More exaggerated: Colloq. ~ TALLER
A41. Charged atom. ~ ION
A42. German university city. ~ JENA
A43. Move quietly. ~ STEAL
A44. Schoolroom equipment. ~ MAP
A45. Describing certain skirts. ~ GORED
A46. Lonesome George. ~ GOBEL
A48. African animal. ~ GNU
A49. Partners in marriage. ~ SPOUSES
A52. Fliers. ~ SOARERS
A56. Have a high old time. ~ PAINTTHETOWNRED
A58. Make eyes at. ~ OGLE
A59. A little before the hour. ~ TENOF
A60. Blood condition: Suffix. ~ EMIA
A61. Hardy heroine. ~ TESS
A62. Old Norse writings. ~ EDDAS
A63. Doughboy. ~ YANK

D1. Devoted. ~ FAST
D2. Voice range. ~ ALTO
D3. Crocus bulb. ~ CORM
D4. Pursues Miss Dove's profession. ~ TEACHES
D5. Sew. ~ BASTE
D6. Sacred bird. ~ IBIS
D7. ___ Jose, Costa Rica. ~ SAN
D8. North Sea port. ~ OSTEND
D9. Asian political leader. ~ NEHRU
D10. Friends of Fido and Rover. ~ TOWSERS
D11. Came down. ~ ALIT
D12. Hotel item. ~ MENU
D13. Seed cases. ~ PODS
D18. Lament. ~ WAIL
D19. Beetlelike insect. ~ EARWIG
D23. Earliest. ~ INITIAL
D24. Cracks. ~ RIFTS
D25. Acclaim. ~ ECLAT
D26. Preacher and writer. ~ PEALE
D27. Finnish port. ~ ABO
D29. Young eel. ~ ELVER
D30. Rouen's river. ~ SEINE
D31. Tire part. ~ TREAD
D33. Preposition. ~ FOR
D34. Elder: Abbr. ~ SEN
D36. Go to waste. ~ BELOST
D37. Shear off. ~ LOP
D40. Coral island ponds: Var. ~ LAGUNES
D42. Trip. ~ JOURNEY
D44. Walled city in Iran. ~ MESHED
D45. Chew at. ~ GNAW
D47. Actress Davis. ~ BETTE
D48. Very silly ones: Slang. ~ GOOFS
D49. Recognize. ~ SPOT
D50. Popular songstress. ~ PAGE
D51. Certain pictures. ~ OILS
D52. Portico. ~ STOA
D53. Girl's name. ~ ERMA
D54. Check. ~ REIN
D55. Gov. Foss' state: Abbr. ~ SDAK
D57. Object. ~ END

