Title: New York Times, Saturday, December 3, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-03


GAB##ARDOR#EBBS
ETRE#THERE#NOLA
THELATELATESHOW
SEEDCATALOGUES#
UND#CITY#SEEMS#
PASSON##SSR#ION
###ASSISI##HAME
EVICT#SUB#DENSE
RINK##LESSOR###
ARC#ATE##CRACKS
#TINNY#EARS#HUE
#USEDCARDEALERS
DOITYOURSELFKIT
ISNT#BROUN#SOLE
BOGY#BALMS##VET


A1. Jabber. ~ GAB
A4. Enthusiasm. ~ ARDOR
A9. Declines. ~ EBBS
A13. Irregular French verb. ~ ETRE
A15. Soothing word. ~ THERE
A16. Vincent Lopez number. ~ NOLA
A17. Night owl's favorite. ~ THELATELATESHOW
A20. Reminders that Spring is coming. ~ SEEDCATALOGUES
A21. German conjunction. ~ UND
A22. Municipal corporation. ~ CITY
A23. Appears. ~ SEEMS
A24. Give a judgment. ~ PASSON
A26. Russian state: Abbr. ~ SSR
A27. Electrified particle. ~ ION
A29. Cathedral town of Italy. ~ ASSISI
A32. Part of a horse's collar. ~ HAME
A33. Oust. ~ EVICT
A36. Wahoo or Seawolf. ~ SUB
A37. Impenetrable. ~ DENSE
A38. Enclosure for skating. ~ RINK
A39. Landlord. ~ LESSOR
A41. Portion of a curved line. ~ ARC
A42. Consumed. ~ ATE
A44. Attempts: Slang. ~ CRACKS
A48. Metallic. ~ TINNY
A50. Dumbo's asset. ~ EARS
A52. Color. ~ HUE
A53. Certain merchants. ~ USEDCARDEALERS
A56. Item for a thrifty home owner. ~ DOITYOURSELFKIT
A57. "Say it ___ so." ~ ISNT
A58. Famous journalist. ~ BROUN
A59. Relative of the plaice. ~ SOLE
A60. Goblin. ~ BOGY
A61. Aromatic preparations. ~ BALMS
A62. Examine or treat: Colloq. ~ VET

D1. Organizes. ~ GETSUP
D2. Greek goddess. ~ ATHENA
D3. ___ Hill, actual site of Battle of Bunker Hill. ~ BREEDS
D4. Comes to. ~ ATTAINS
D5. Margaret Mitchell character. ~ RHETT
D6. Postpone. ~ DELAY
D7. Spoken. ~ ORAL
D8. Fling again. ~ RETOSS
D9. Result. ~ ENSUE
D10. Unconventional. ~ BOHEMIAN
D11. Begins to thrive. ~ BLOSSOMS
D12. Maxim. ~ SAW
D14. Days of yore. ~ ELD
D18. Approach. ~ ACCOST
D19. River in Bavaria. ~ EGER
D25. Dry white wine. ~ SACK
D26. Brothers and sisters. ~ SIBS
D28. Born. ~ NEE
D30. Part of an archipelago. ~ ISLE
D31. Pay court. ~ SUE
D32. Olympic personality. ~ HERA
D33. Time. ~ ERA
D34. Gifted musical performer. ~ VIRTUOSO
D35. Carving. ~ INCISING
D37. Pertaining to an animal's back. ~ DORSAL
D40. Passes through a standardized test. ~ SCREENS
D42. Mr. Devine. ~ ANDY
D43. Member of baseball's Hall of Fame. ~ TYCOBB
D45. Creator of Uncle Vanya. ~ CHEKOV
D46. Pacific island chain. ~ KURILE
D47. Part of a poem. ~ SESTET
D49. Girl's nickname. ~ NETTY
D50. Actor Flynn. ~ ERROL
D51. I am present: Lat. ~ ADSUM
D54. Distinctive atmosphere. ~ AURA
D55. Positions on baseball teams. ~ LFS
D56. Make a hole for planting seed. ~ DIB

