Title: New York Times, Thursday, December 1, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-01


SPUDS#ABLE#SHAG
TONIO#GLEN#POLL
ALARM#LONGRANGE
SIP#ELECTRICEYE
HOTFOOT##ACES##
###INN#GAVOTTES
LEAVE#ROME#RATA
ERIE#DATER#AVON
NORD#EBON#OVENS
ASSASSIN#DUE###
##TYPE##POTLUCK
FORWARDPASS#NAE
ORIENTALS#INDIA
OLPE#EVAS#DAUNT
DESK#RENE#EPEES


A1. Potatoes: Colloq. ~ SPUDS
A6. Up to it. ~ ABLE
A10. Tangled mass. ~ SHAG
A14. Role in "I Pagliacci." ~ TONIO
A15. Secluded valley. ~ GLEN
A16. Number of votes recorded. ~ POLL
A17. Tocsin. ~ ALARM
A18. Taking the future into consideration. ~ LONGRANGE
A20. Use a straw. ~ SIP
A21. Magic door opener. ~ ELECTRICEYE
A23. Practical joke. ~ HOTFOOT
A25. Jane and Goodman. ~ ACES
A26. Boniface's establishment. ~ INN
A27. Lively versions of minuets. ~ GAVOTTES
A31. Furlough. ~ LEAVE
A34. Gronchi's capital. ~ ROME
A35. Pro ___. ~ RATA
A36. Lake city. ~ ERIE
A37. Post Office device. ~ DATER
A38. Warwick's river. ~ AVON
A39. Northern France. ~ NORD
A40. Dark. ~ EBON
A41. Drying compartments. ~ OVENS
A42. John Wilkes Booth. ~ ASSASSIN
A44. Adequate. ~ DUE
A45. Roman or boldface. ~ TYPE
A46. Informal meal. ~ POTLUCK
A50. Chuck Conerly specialty. ~ FORWARDPASS
A54. Scotch refusal. ~ NAE
A55. Rugs. ~ ORIENTALS
A56. Menon's country. ~ INDIA
A58. Greek wine pitcher. ~ OLPE
A59. Miss Saint and others. ~ EVAS
A60. Dishearten. ~ DAUNT
A61. Secretary. ~ DESK
A62. M. Coty. ~ RENE
A63. Fleurets. ~ EPEES

D1. Hide away: Slang. ~ STASH
D2. March of Dimes concern. ~ POLIO
D3. Maladroit. ~ UNAPT
D4. Adm. ~ DIR
D5. Person of importance. ~ SOMEONE
D6. Shoelace tip. ~ AGLET
D7. Political group. ~ BLOC
D8. Season the French call carême. ~ LENT
D9. Albrecht Dürer was one. ~ ENGRAVER
D10. Feature of the future. ~ SPACETRAVEL
D11. Epithet for a possible candidate. ~ HONESTAVE
D12. Swinburne to his friends. ~ ALGY
D13. Singing group. ~ GLEE
D19. Puerto ___. ~ RICO
D22. Actor Chaney. ~ LON
D24. Certain working conditions. ~ FIVEDAYWEEK
D27. Boarded. ~ GOTON
D28. Sobeit. ~ AMEN
D29. Town on the Thames. ~ ETON
D30. Without: Poet. ~ SANS
D31. Yakutsk's river. ~ LENA
D32. Mythical marksman. ~ EROS
D33. Landing fields. ~ AIRSTRIPS
D34. Nobel Prize physicist. ~ RABI
D37. Turncoat. ~ DESERTER
D41. Absolute limit (with "the"). ~ OUTSIDE
D43. Nine inches. ~ SPAN
D44. Solfeggio syllables. ~ DOS
D46. Archaic. ~ PASSE
D47. Inordinate. ~ UNDUE
D48. A certain high-speed minesweeper. ~ CAINE
D49. English odist. ~ KEATS
D50. Good cheer. ~ FOOD
D51. Heraldic field. ~ ORLE
D52. TV's Garroway. ~ DAVE
D53. Schedule. ~ PLAN
D57. Forty winks. ~ NAP

