Title: New York Times, Monday, October 17, 1955
Author: Martin L. Keen
Editor: Margaret Farrar
Date: 1955-10-17


#PARSES#ACTORS#
REMOUNT#NARRATE
ELAMITE#TRAITOR
METES#VAL#SELMA
OLEO#SEVER#LIPS
LIU#MINARET#NEE
DURHAMS#STONERS
###EXP###RKO###
BASTILE#SEEDERS
ODE#MEXICAN#TAT
AHAS#SPLAT#MODE
SEPTA#ELM#GENIE
TROOPER#PARTIAL
SERPENT#EMIRATE
#STERES#REDONE#


A1. Gives the syntax of. ~ PARSES
A7. Members of Equity. ~ ACTORS
A13. Horse replacement. ~ REMOUNT
A14. Tell. ~ NARRATE
A16. Dweller in a Biblical kingdom. ~ ELAMITE
A17. Quisling. ~ TRAITOR
A18. Measures. ~ METES
A19. French lace. ~ VAL
A21. City in Alabama. ~ SELMA
A22. Oil: Comb. form. ~ OLEO
A23. Part violently. ~ SEVER
A25. Edges. ~ LIPS
A26. Long Island University. ~ LIU
A27. Mosque tower with balcony. ~ MINARET
A29. Born: Fr. ~ NEE
A30. Heavy shorthorns. ~ DURHAMS
A32. Kitchen implements. ~ STONERS
A34. Subway abbreviation. ~ EXP
A35. Well-known initials in show business. ~ RKO
A36. Small fortress of olden times. ~ BASTILE
A40. Planters. ~ SEEDERS
A44. A poem to be sung. ~ ODE
A45. Native of Taxco. ~ MEXICAN
A47. Make lace. ~ TAT
A48. Exclamations. ~ AHAS
A50. Part of a chair back. ~ SPLAT
A51. Style. ~ MODE
A52. Dividing walls. ~ SEPTA
A54. Relative of the hackberry. ~ ELM
A55. A spirit of Arabian lore. ~ GENIE
A56. Cavalryman. ~ TROOPER
A58. Not complete. ~ PARTIAL
A60. "The ___ beguiled me . . . " ~ SERPENT
A61. Mohammedan ruler's bailiwick. ~ EMIRATE
A62. Cubic meters. ~ STERES
A63. Made over. ~ REDONE

D1. Pacific island of Palau chain. ~ PELELIU
D2. Player for fun. ~ AMATEUR
D3. Shakespearean hero. ~ ROMEO
D4. J'y ___ (I am here): Fr. ~ SUIS
D5. Noun suffix. ~ ENT
D6. Brucker's predecessor. ~ STEVENS
D7. Buck's headpieces. ~ ANTLERS
D8. Sedan. ~ CAR
D9. Musical syllables. ~ TRAS
D10. Large bay window. ~ ORIEL
D11. Nautical rope. ~ RATLINE
D12. Foot banger. ~ STOMPER
D13. Shape again. ~ REMOLD
D15. Rubs out. ~ ERASES
D20. Hollywood's Gardner. ~ AVA
D23. Medicinal herbs. ~ SIMPLES
D24. A hideout. ~ RETREAT
D27. Precept. ~ MAXIM
D28. Substitute for money. ~ TOKEN
D31. All ___ up. ~ HET
D33. Fall asleep. ~ NOD
D36. Claims to be a bigwig. ~ BOASTS
D37. Sticks. ~ ADHERES
D38. Boston, for example. ~ SEAPORT
D39. Possessors of special skills. ~ EXPERTS
D40. A quick hurried run. ~ SCAMPER
D41. Wearer of an old school tie. ~ ETONIAN
D42. Branch out from a center. ~ RADIATE
D43. Addison's writing partner. ~ STEELE
D46. Faulty. ~ ILL
D49. Mining tunnel. ~ STOPE
D51. Paris underground. ~ METRO
D53. Mimic. ~ APER
D55. A grating. ~ GRID
D57. Compass point. ~ ENE
D59. Soul: Fr. ~ AME

