Title: New York Times, Tuesday, May 24, 1955
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1955-05-24


HASTE#RILL#ASWE
ALLOR#ABOU#BLEW
STARGAZING#NINE
HOPS#MODE#LENDS
##SOBER#SPARKY#
BIT#UNSATED####
AVION##LANDLADY
RACK#FLIRT#ALIA
INKSTAIN##ABLER
####ARSENAL#ATE
#MOTMOT#ENTER##
CRORE#LACK#BOBO
OBOE#TENTHROUND
LION#ASTA#ULNAE
AGOD#TSAR#SIDIS


A1. What people marry in. ~ HASTE
A6. Stream. ~ RILL
A10. "___ were marching through Georgia." ~ ASWE
A14. ___ nothing. ~ ALLOR
A15. Ben Adhem. ~ ABOU
A16. Melted, as a fuse. ~ BLEW
A17. Working at Mt. Palomar. ~ STARGAZING
A19. Shoe size. ~ NINE
A20. Jumps over. ~ HOPS
A21. Method. ~ MODE
A22. Imparts. ~ LENDS
A23. Not garish. ~ SOBER
A25. Fire Prevention dog. ~ SPARKY
A27. Twelve and a half cents. ~ BIT
A29. Not surfeited. ~ UNSATED
A31. Par ___. ~ AVION
A33. Queen of the apartment house. ~ LANDLADY
A38. Book display stand. ~ RACK
A39. Trifle. ~ FLIRT
A41. Inter ___. ~ ALIA
A42. Desk blemish. ~ INKSTAIN
A44. More competent. ~ ABLER
A45. Munitions depot. ~ ARSENAL
A48. Consumed. ~ ATE
A49. Jaylike bird. ~ MOTMOT
A52. Join. ~ ENTER
A54. Ten millions of rupees. ~ CRORE
A55. Shortage. ~ LACK
A57. Fighter Olson. ~ BOBO
A60. Wood-wind instrument. ~ OBOE
A61. End of a non-title main event. ~ TENTHROUND
A63. British symbol. ~ LION
A64. Dog in a Hammett mystery. ~ ASTA
A65. Forearm bones. ~ ULNAE
A66. "In apprehension how like ___!"—Hamlet. ~ AGOD
A67. Peter the Great. ~ TSAR
A68. Titled Africans. ~ SIDIS

D1. Dinner dish. ~ HASH
D2. Kind of saxophone. ~ ALTO
D3. Crude comedy. ~ SLAPSTICK
D4. Trunk. ~ TORSO
D5. Term in physics. ~ ERG
D6. Safety and electric. ~ RAZORS
D7. Footnote abbreviation. ~ IBID
D8. Emblem on a state flag. ~ LONESTAR
D9. Carry (something heavy). ~ LUG
D10. Biblical name. ~ ABNER
D11. Move like a panther. ~ SLINK
D12. Role in "Peter Pan." ~ WENDY
D13. Sheep. ~ EWES
D18. Hymn's end. ~ AMEN
D22. Portrayer of Shane. ~ LADD
D24. Small roll. ~ BUN
D26. Held in. ~ PENT
D27. Italian port. ~ BARI
D28. Foe of Abdul, the Bulbul Ameer. ~ IVAN
D30. "Drop me ___." ~ ALINE
D32. Approves: Colloq. ~ OKS
D34. College building: Colloq. ~ LAB
D35. Versatile. ~ ALLAROUND
D36. Count calories. ~ DIET
D37. Responding to the helm, as a ship. ~ YARE
D39. Game. ~ FARO
D40. Feeling indifference. ~ LISTLESS
D43. Unexciting. ~ TAME
D44. Height: Abbr. ~ ALT
D46. Ambrosia. ~ NECTAR
D47. Ancient Egyptian emblem. ~ ANKH
D49. The boss: Slang. ~ MRBIG
D50. Fifth inning score. ~ OOOOO
D51. Tendency. ~ TREND
D53. Italian town. ~ EBOLI
D54. African nut tree. ~ COLA
D56. Theatrical group. ~ ANTA
D58. ___ B'rith, Jewish fraternity. ~ BNAI
D59. Poems. ~ ODES
D61. Make lace. ~ TAT
D62. Where the Volga flows: Abbr. ~ RUS

