Title: New York Times, Saturday, October 1, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-10-01


PARMA#SERB#ANTE
ODIUM#IDEA#PEER
LANSINGMICHIGAN
ENT#ELMONTE#RLS
SOIF#RAN#ENLIST
##NUMB#TERSE###
ULTRA#TONI#ACTE
SLINGSANDARROWS
EDNA#IRAS#UNLIT
###CANAL#KEEL##
ARLENE#BSA#RAVE
SAO#OCTETTE#TOT
SIRCAUBREYSMITH
ETNA#RATA#THORO
STAB#ERAL#HONES


A1. Italian city. ~ PARMA
A6. Tito-ite. ~ SERB
A10. Status quo ___ (previous condition). ~ ANTE
A14. Hatred. ~ ODIUM
A15. Cerebration product. ~ IDEA
A16. Baron. ~ PEER
A17. Capital city. ~ LANSINGMICHIGAN
A20. Common suffix. ~ ENT
A21. City just east of Los Angeles. ~ ELMONTE
A22. Creator of Jim Hawkins. ~ RLS
A23. Thirst: Fr. ~ SOIF
A25. Scampered. ~ RAN
A26. Join up. ~ ENLIST
A28. Insensitive. ~ NUMB
A30. Brief. ~ TERSE
A32. Extreme. ~ ULTRA
A34. Singer Arden. ~ TONI
A35. Entr'___. ~ ACTE
A39. Fortune's equipage. ~ SLINGSANDARROWS
A42. Novelist Ferber. ~ EDNA
A43. One of Cleo's serving maids. ~ IRAS
A44. Dim. ~ UNLIT
A45. Erie or Kiel. ~ CANAL
A47. ___ over (upset). ~ KEEL
A48. Panelist Francis. ~ ARLENE
A51. Boy Scout initials. ~ BSA
A53. Critic's approbation: Slang. ~ RAVE
A56. ___ Paulo, Brazil. ~ SAO
A57. Merger of two singing groups. ~ OCTETTE
A60. Toddler. ~ TOT
A61. Knighted thespian (1863–1948). ~ SIRCAUBREYSMITH
A64. Mediterranean rumbler. ~ ETNA
A65. Pro ___. ~ RATA
A66. Complete: Var. ~ THORO
A67. Attempt: Colloq. ~ STAB
A68. Of a time period. ~ ERAL
A69. Sharpens. ~ HONES

D1. Natives of Krakow. ~ POLES
D2. Town in a Hersey title. ~ ADANO
D3. Dog star. ~ RINTINTIN
D4. Greek letters. ~ MUS
D5. French friend. ~ AMIE
D6. ___ Chi. ~ SIGMA
D7. Provincial capital. ~ EDMONTONALBERTA
D8. Guide and control. ~ REIN
D9. Schizomycetes. ~ BACTERIA
D10. Nepal peak. ~ API
D11. Pola ___. ~ NEGRI
D12. Small ducks. ~ TEALS
D13. Lawyer-author. ~ ERNST
D18. Federal labor group. ~ NLRB
D19. Brooders. ~ HENS
D24. Hot spot. ~ FURNACE
D27. Scholar. ~ LEARNER
D29. Periodical, for short. ~ MAG
D31. Book ___. ~ ENDS
D32. Habit. ~ USE
D33. Attorney's degree. ~ LLD
D34. Historic hill in Ireland. ~ TARA
D36. Light meal. ~ COLLATION
D37. Double: Prefix. ~ TWI
D38. Superlative ending. ~ EST
D40. All-pay-and-no-work job. ~ SINECURE
D41. Be sorry for. ~ RUE
D46. Ox of Celebes. ~ ANOA
D47. Girl in an old song. ~ KATY
D48. Burros. ~ ASSES
D49. "Pajama Game" star. ~ RAITT
D50. John Ridd's bride. ~ LORNA
D52. Pirate. ~ STEAL
D54. Your: French. ~ VOTRE
D55. Moral element in literature. ~ ETHOS
D58. Metal beam. ~ TBAR
D59. Resident of Tallinn. ~ ESTH
D62. Hired vehicle. ~ CAB
D63. Electrical opposite of "ohm." ~ MHO

