Title: A FEW WORDS [New York Times, Sunday, January 9, 1955]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1955-01-09


SPANS##LUSH#ARTURS#DBLS
ALLAH#CANEA#DARLAN#ALAI
CAESARANDCLEOPATRA#WOUK
KYES#ELIOT#ARID#IRONORE
###ENDMEN#PREDICTED#DAS
HOTROD#LEVEL##TRADERS##
ASH#NEA##ELY#WIEN#LAWES
ILE#SEGO#REWEAVE#CEMENT
LETTERERS#WYLIE#ARTSALE
#RAIN#SEEK#NIL#BBAS#TIN
##LESE#STERNE#KIEV##ASO
PRESENTTIME#LANDTENANTS
AUS##LIEN#SAILED#NARD##
MNO#CANS#SUM#FLED#NUTS#
INFRACT#HOMER#TRACKMEET
REHOSE#MILERUN#SLOE#ARU
SLOTS#WAGS#ILO##INE#RAG
##FAIRISH##CENTS#GNOSIS
OFF#NORTHSTAR#HERESY###
COMPOTE#OLAN#BERIA#SAGA
ALAE#AMERICANREVOLUTION
LINK#TEASET#CONES#SEDAN
AONE#ENTERS#ODDS##EREDE


A1. Bridges. ~ SPANS
A6. Luxuriant. ~ LUSH
A10. Rodzinski et al. ~ ARTURS
A16. Certain tennis games: Abbr. ~ DBLS
A20. Moslem god. ~ ALLAH
A21. Cretan port. ~ CANEA
A22. Controversial figure of W. W. II. ~ DARLAN
A23. Asian range. ~ ALAI
A24. Play by G. B. S. ~ CAESARANDCLEOPATRA
A27. U. S. novelist. ~ WOUK
A28. Former Defense aide. ~ KYES
A29. Poet-critic-dramatist. ~ ELIOT
A30. Uninteresting. ~ ARID
A31. Labrador's new riches. ~ IRONORE
A33. Minstrel performers. ~ ENDMEN
A35. Used a crystal ball. ~ PREDICTED
A37. German "the." ~ DAS
A38. Highway menace. ~ HOTROD
A41. Building tool. ~ LEVEL
A43. Stock exhange members. ~ TRADERS
A45. Tree. ~ ASH
A46. Teachers' group. ~ NEA
A48. French general. ~ ELY
A49. European capital. ~ WIEN
A50. Famous warden. ~ LAWES
A53. ___ du Diable. ~ ILE
A54. Bulb plant. ~ SEGO
A56. Do invisible mending. ~ REWEAVE
A58. Powdered lime and clay. ~ CEMENT
A59. Poster painters. ~ LETTERERS
A62. He wrote "Tomorrow." ~ WYLIE
A63. Gallery event. ~ ARTSALE
A64. Meteorologist's concern. ~ RAIN
A65. Attempt. ~ SEEK
A67. ___ nisi bonum (nothing but good). ~ NIL
A68. College degrees: Abbr. ~ BBAS
A69. Part of bronze. ~ TIN
A70. ___ majesty. ~ LESE
A72. 18th century novelist. ~ STERNE
A74. Ukrainian capital. ~ KIEV
A75. Japanese volcano. ~ ASO
A76. Twentieth century. ~ PRESENTTIME
A79. Sharecroppers. ~ LANDTENANTS
A83. Where 49 Across is: Abbr. ~ AUS
A84. Property claim. ~ LIEN
A85. Embarked. ~ SAILED
A87. Ointment. ~ NARD
A88. L ___ P. ~ MNO
A89. Pantry shelf items. ~ CANS
A90. Aggregate. ~ SUM
A91. Escaped. ~ FLED
A93. Cake garnish. ~ NUTS
A95. Break, as a law. ~ INFRACT
A97. American painter. ~ HOMER
A99. Sports event. ~ TRACKMEET
A102. Rewater the lawn. ~ REHOSE
A103. An attraction at 99 Across. ~ MILERUN
A105. Blackthorn. ~ SLOE
A106. Islands near New Guinea. ~ ARU
A107. Mail drops. ~ SLOTS
A108. Jokers. ~ WAGS
A109. World labor group. ~ ILO
A110. Noun suffix. ~ INE
A111. White fiber of an orange. ~ RAG
A112. Moderately well. ~ FAIRISH
A114. Small change. ~ CENTS
A117. Esoteric wisdom. ~ GNOSIS
A119. Away from. ~ OFF
A121. Symbol of Minnesota. ~ NORTHSTAR
A124. Nonconformism. ~ HERESY
A126. Fruit dish. ~ COMPOTE
A128. Pearl Buck heroine. ~ OLAN
A129. Purger who got purged. ~ BERIA
A130. Long story. ~ SAGA
A134. Wings or side petals. ~ ALAE
A135. Historic milestone. ~ AMERICANREVOLUTION
A139. Join. ~ LINK
A140. Useful china. ~ TEASET
A141. Crisp baked shells. ~ CONES
A142. French city. ~ SEDAN
A143. Nautical rating. ~ AONE
A144. Matriculates. ~ ENTERS
A145. Balance of probability. ~ ODDS
A146. Conductor at the Met. ~ EREDE

D1. Dry, white wine. ~ SACK
D2. "Festival," for instance. ~ PLAY
D3. Away from the wind. ~ ALEE
D4. Premier in Cairo. ~ NASSER
D5. Indian sheep. ~ SHA
D6. French statesman. ~ LANIEL
D7. Incomplete. ~ UNDONE
D8. Group. ~ SECT
D9. Man's nickname. ~ HAL
D10. Idolize. ~ ADORE
D11. Quick. ~ RAPID
D12. Conventional. ~ TRADITIVE
D13. Final: Abbr. ~ ULT
D14. New Jersey river. ~ RARITAN
D15. Trapped. ~ SNARED
D16. Time of day. ~ DAWN
D17. Historic trio of W. W. II. ~ BLOODSWEATANDTEARS
D18. Novelist Hobson. ~ LAURA
D19. Dickens villain. ~ SIKES
D21. Tranquillity. ~ CALM
D25. Relative of the wapiti. ~ REDDEER
D26. World Series pitcher. ~ EARLYWYNN
D32. Short verses. ~ ODELETS
D34. Hocus-pocus. ~ NONSENSE
D35. Pacific islands: Var. ~ PELEW
D36. Canadian Indian. ~ CREE
D38. Part of an old song's refrain. ~ HAIL
D39. Famous physician. ~ OSLER
D40. Popular light opera. ~ THETALESOFHOFFMANN
D42. Translation: Abbr. ~ VER
D44. Sheep. ~ RAMS
D47. Matures. ~ AGES
D49. Nursery sound effect. ~ WAIL
D51. Get the help of. ~ ENLIST
D52. Office workers. ~ STENOS
D55. Electra's brother. ~ ORESTES
D57. Hebrew song. ~ ELIELI
D58. Poltroon. ~ CRAVEN
D60. Oxfords. ~ TIES
D61. Begin. ~ SETIN
D63. Instigate. ~ ABET
D66. Former Senator. ~ KEM
D68. Auction customers. ~ BIDDERS
D71. Enfold. ~ ENLACE
D73. A summing up. ~ RESUME
D74. Used a prie-dieu. ~ KNELT
D76. Mountains of Asia. ~ PAMIRS
D77. Brook. ~ RUNNEL
D78. Hue. ~ TINT
D80. Man's nickname. ~ ALF
D81. Cotton cloths. ~ NANKEENS
D82. Cuckoopint. ~ ARUM
D86. Museum pieces. ~ AMERICANA
D89. City S. of Rome. ~ CASSINO
D90. What to spend in Peru. ~ SOLS
D92. Spanish painter. ~ DALI
D94. Eastern inn. ~ SERAI
D96. High church tribunal. ~ ROTA
D97. Mood of arrogance. ~ HIGHHORSE
D98. Potentate. ~ RULER
D100. Solidify. ~ CONGEAL
D101. Harbor sights. ~ TUGS
D103. Part of a derrick. ~ MAST
D104. Sine qua ___. ~ NON
D108. Long line workers. ~ WIREMEN
D113. Take turns. ~ ROTATE
D115. Silent film's last words. ~ THEEND
D116. Badminton plays. ~ SERVES
D118. ___ Bay. ~ OYSTER
D119. Florida city. ~ OCALA
D120. Ledger page. ~ FOLIO
D122. More cunning. ~ SLIER
D123. Delicate perceptions. ~ TACTS
D125. Orinoco, Bravo, Negro. ~ RIOS
D127. Small dog. ~ PEKE
D129. Actor Crawford. ~ BROD
D131. Staff member. ~ AIDE
D132. Driving impulse. ~ GOAD
D133. Last Stuart monarch. ~ ANNE
D136. Break bread. ~ EAT
D137. Corporal: Abbr. ~ NCO
D138. Habit. ~ USE

