Title: New York Times, Monday, April 25, 1955
Author: Albert Blum
Editor: Margaret Farrar
Date: 1955-04-25


MCCL#GRACE#CHAW
IRAE#RELAX#OONA
LENT#OPERA#MANN
LETMESEE#LAPDOG
###ERST##THE###
STAGE#ITS#STOMP
ARGO#STOPE#ERAL
BOA##HIKES##ALA
LOTS#EVENT#CLAY
EPEES#ENC#PREYS
###AAR##ELSA###
LETSGO#TRAINEES
OLEO#AGAIN#KATE
ALAN#SALAD#ESTE
MASS#TEENY#DEAR


A1. About the time of Marco Polo's birth. ~ MCCL
A5. Mrs. Coolidge. ~ GRACE
A10. A plug of tobacco. ~ CHAW
A14. Dies ___, Judgment Day. ~ IRAE
A15. Slacken. ~ RELAX
A16. O'Neill's daughter. ~ OONA
A17. Gave. ~ LENT
A18. "The Saint of Bleecker Street." ~ OPERA
A19. German novelist. ~ MANN
A20. Casual remark. ~ LETMESEE
A22. Dowager's pet. ~ LAPDOG
A24. Formerly: Arch. ~ ERST
A25. Article. ~ THE
A26. Ready for production. ~ STAGE
A29. Pronoun. ~ ITS
A32. Foot movement in modern dance. ~ STOMP
A36. Large southern constellation. ~ ARGO
A37. Excavation. ~ STOPE
A39. Of a time. ~ ERAL
A40. Neckpiece. ~ BOA
A41. Boy Scout outings. ~ HIKES
A42. State: Abbr. ~ ALA
A43. Building sites. ~ LOTS
A45. Incident. ~ EVENT
A46. General of World War II. ~ CLAY
A47. Fencing swords. ~ EPEES
A49. Stenographer's abbreviation. ~ ENC
A50. Weighs heavily (with "on"). ~ PREYS
A51. Interlaken's river. ~ AAR
A53. "Wedding March" bride. ~ ELSA
A55. Takes hands off. ~ LETSGO
A58. Rookies. ~ TRAINEES
A62. Marge. ~ OLEO
A63. A second time. ~ AGAIN
A65. Miss Smith. ~ KATE
A66. Hunting dog. ~ ALAN
A67. Dinner course. ~ SALAD
A68. Ancient Italian house. ~ ESTE
A69. Gather in force. ~ MASS
A70. Very small. ~ TEENY
A71. Term of affection. ~ DEAR

D1. Industrial plant. ~ MILL
D2. Indian. ~ CREE
D3. Beveled edge. ~ CANT
D4. First words of a popular song. ~ LETMEGO
D5. 144. ~ GROSS
D6. Characterized by duplication. ~ REPETITIVE
D7. Nautical term. ~ ALEE
D8. Beach wagon. ~ CAR
D9. Fill with joy. ~ EXALT
D10. Be in rivalry. ~ COMPETE
D11. Tennis star. ~ HOAD
D12. Part of A. D. ~ ANNO
D13. Common name in China. ~ WANG
D21. Before. ~ ERE
D23. Exclamations. ~ AHS
D26. Fur coat. ~ SABLE
D27. Company. ~ TROOP
D28. Chalcedony. ~ AGATE
D30. Carfare. ~ TOKEN
D31. Characteristic of a style of penmanship. ~ SPENCERIAN
D33. Fanon. ~ ORALE
D34. Indonesian language. ~ MALAY
D35. Double ___. ~ PLAYS
D37. Pronoun. ~ SHE
D38. Common suffix. ~ EST
D44. Winter, spring, etc. ~ SEASONS
D46. Started the car, in 1900. ~ CRANKED
D48. Droop. ~ SAG
D50. Greek letter. ~ PSI
D52. Pièce de résistance ~ ROAST
D54. Runner. ~ LANDY
D55. Clay and sand. ~ LOAM
D56. Poetess Wilcox. ~ ELLA
D57. Social functions. ~ TEAS
D58. Fiction. ~ TALE
D59. Readiness. ~ EASE
D60. Relative of Hetty. ~ ETTA
D61. Clairvoyant. ~ SEER
D64. Go: Scot. ~ GAE

