Title: New York Times, Tuesday, May 10, 1955
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1955-05-10


PAPAWS##PSI#ASP
AMELIA#PRUNELLA
SPOILT#RABELAIS
SUPPLEMENT#AMPS
ALLEY#ECCE#TOPE
GEED#FLIER#EDER
ESS#MATS#FIRERS
###WITS#PUTS###
CABALS#GAGE#SAL
HUES#WORSE#RENE
ARAS#ASIS#EARNS
ROSA#LINEDRIVES
ARTICLED#INDITE
DALLIERS#NIENTE
ELY#DRS##SERGES


A1. Louisiana fruits. ~ PAPAWS
A7. Letter in Hellas. ~ PSI
A10. Factor in "Antony and Cleopatra." ~ ASP
A13. Becky's friend. ~ AMELIA
A14. Worsted twill, used for academic gowns. ~ PRUNELLA
A16. Marred the quality of. ~ SPOILT
A17. Creator of Gargantua. ~ RABELAIS
A18. Sunday paper feature. ~ SUPPLEMENT
A20. Part of the electrician's argot. ~ AMPS
A21. Mr. Allen's former hangout. ~ ALLEY
A22. See: Latin. ~ ECCE
A23. Small shark. ~ TOPE
A24. Turned to the right. ~ GEED
A25. Pilot. ~ FLIER
A26. River into the Fulda. ~ EDER
A27. Type of curve. ~ ESS
A28. Wrestlers' backgrounds. ~ MATS
A29. Artillerymen. ~ FIRERS
A31. Experts at ripostes. ~ WITS
A32. Sets in place. ~ PUTS
A33. Juntos. ~ CABALS
A36. Variety of plum. ~ GAGE
A37. Maglie. ~ SAL
A40. Pinks and reds. ~ HUES
A41. Not so good. ~ WORSE
A43. President Coty. ~ RENE
A44. Turkish border river. ~ ARAS
A45. In this condition. ~ ASIS
A46. Works toward. ~ EARNS
A47. Dickens' Miss Dartle. ~ ROSA
A48. Hits of the baseball season. ~ LINEDRIVES
A50. Signed up. ~ ARTICLED
A52. Compose. ~ INDITE
A53. Late stayers. ~ DALLIERS
A54. Dolce far ___ (pleasant idleness): Ital. ~ NIENTE
A55. Cathedral site in England. ~ ELY
A56. Medicos: Abbr. ~ DRS
A57. Suit makings. ~ SERGES

D1. Journey by water. ~ PASSAGE
D2. Druggist's concerns. ~ AMPULES
D3. Inhabitants. ~ PEOPLES
D4. Wing-footed, as a bat. ~ ALIPED
D5. Author Ley. ~ WILLY
D6. Fill up. ~ SATE
D7. Do fancy footwork. ~ PRANCE
D8. Artifice. ~ SUBTERFUGE
D9. Adjective suffix. ~ INE
D10. Glossy silk. ~ ALAMODE
D11. Part of the "Cinderella" plot. ~ SLIPPER
D12. Cautious bridge players. ~ PASSERS
D14. Shortened account. ~ PRECIS
D15. Snapping beetles. ~ ELATERS
D19. Dissolves. ~ MELTS
D25. Late popular pianist. ~ FATSWALLER
D28. Spaniard's "thousand." ~ MIL
D30. Native of: Suffix. ~ ITE
D31. Convivial affair of olden times. ~ WASSAIL
D32. Behind the times. ~ PASSE
D33. Pantomimist's act, in a game. ~ CHARADE
D34. Of dawn. ~ AURORAL
D35. Most ungentlemanly. ~ BEASTLY
D36. Pulverizes. ~ GRINDS
D37. Portion of food. ~ SERVING
D38. Vaudevillian Kellerman. ~ ANNETTE
D39. Rent-payers. ~ LESSEES
D42. Basketry materials. ~ OSIERS
D43. A Morgan man. ~ RAIDER
D46. Actor Truex. ~ ERNIE
D49. Clamors. ~ DINS
D51. Part of Scotland Yard. ~ CID

