Title: New York Times, Wednesday, June 1, 1955
Author: Ruth Oliver
Editor: Margaret Farrar
Date: 1955-06-01


LALO#FAKIR#AGED
ABOU#ICENI#GAZA
TROT#FRENCHHORN
EINSTEIN#KOALAS
###HERD#BROS###
MASONS#CLAPTRAP
ALOUD#BLOCS#HUE
LILT#FRICK#PIGS
ABA#BLINK#BINET
RINGLING#RICERS
###ROME#PINK###
HEREOF#GANGLING
DREAMLANDS#ORAL
KISS#AWARE#COMO
FETE#MEWER#KNEW


A1. Composer Edouard. ~ LALO
A5. Hindu ascetic. ~ FAKIR
A10. Describing venerable ones. ~ AGED
A14. ___ ben Adhem. ~ ABOU
A15. Ancient tribe of Britons. ~ ICENI
A16. Palestine city. ~ GAZA
A17. Clop-clop. ~ TROT
A18. Brass-wind instrument. ~ FRENCHHORN
A20. Great name in physics. ~ EINSTEIN
A22. Opossums' Australian cousins. ~ KOALAS
A23. A number of cattle. ~ HERD
A24. Members of the firm: Abbr. ~ BROS
A25. Brick or stone workers. ~ MASONS
A28. Showy, empty talk. ~ CLAPTRAP
A32. Above a whisper. ~ ALOUD
A33. Pressure groups. ~ BLOCS
A34. Cry's companion. ~ HUE
A35. Cheerful song. ~ LILT
A36. New York City art collection. ~ FRICK
A37. "And whether ___ have wings." ~ PIGS
A38. Arabian garment. ~ ABA
A39. Twinkle. ~ BLINK
A40. Type of intelligence test. ~ BINET
A41. Great showman. ~ RINGLING
A43. Kitchen utensils. ~ RICERS
A44. Gronchi's capital. ~ ROME
A45. Flowering herb. ~ PINK
A46. Concerning this. ~ HEREOF
A49. Lanky and awkward. ~ GANGLING
A53. Fantasy worlds. ~ DREAMLANDS
A55. Relative of 32 Across. ~ ORAL
A56. Subject of Rodin sculpture. ~ KISS
A57. Cognizant. ~ AWARE
A58. TV singer. ~ COMO
A59. Outdoor celebration. ~ FETE
A60. Crying cat. ~ MEWER
A61. Had perceived. ~ KNEW

D1. Recent. ~ LATE
D2. French dugout. ~ ABRI
D3. Diving bird. ~ LOON
D4. Talk louder than. ~ OUTSHOUT
D5. Companions of drummers. ~ FIFERS
D6. Sharp and pungent. ~ ACRID
D7. Bewail, in Ireland. ~ KEEN
D8. Tavern. ~ INN
D9. Serpentine braid. ~ RICKRACK
D10. Horrified. ~ AGHAST
D11. Well-known place in Reading. ~ GAOL
D12. Actor Stone. ~ EZRA
D13. Webster, Boone and Tobin. ~ DANS
D19. Croquet wickets. ~ HOOPS
D21. Cultivate. ~ TEND
D24. One side of a city square. ~ BLOCK
D25. Cheekbone. ~ MALAR
D26. Excuse. ~ ALIBI
D27. Gannet. ~ SOLAN
D28. Hold fast. ~ CLING
D29. Mainz' river. ~ RHINE
D30. Carpenter's tool. ~ AUGER
D31. Nuisances. ~ PESTS
D33. Saline solution. ~ BRINE
D36. Humbug. ~ FLIMFLAM
D37. Keysmith's tool. ~ PICKLOCK
D39. Time of beauty and vigor. ~ BLOOM
D40. The Met's Rudolf. ~ BING
D42. Lubricant. ~ GREASE
D43. Dishwashing aid. ~ RINSER
D45. Army chaplain. ~ PADRE
D46. Small square of cloth: Abbr. ~ HDKF
D47. Well-known canal. ~ ERIE
D48. Continue to be. ~ REST
D49. Eat away. ~ GNAW
D50. Mashie. ~ IRON
D51. Epithet. ~ NAME
D52. Light up. ~ GLOW
D54. Reverence. ~ AWE

