Title: New York Times, Tuesday, January 18, 1955
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1955-01-18


COBH#DEGAS#KELP
RHOS#ORATE#ERIE
ONTHEWATERFRONT
POH#MESA#VERSES
##EDILE#BAR####
CAROLS#SONNETS#
OUSTS#HOOT#CAPS
TROT#TEAMS#ABRI
SAME#EARS#GREEN
#LEDGERS#HATRED
####ANT#EUGEN##
STADIA#ETRE#ADS
TAKINGASHORTCUT
OKIE#EBSEN#ALEE
PENT#REELS#GERM


A1. Seaport of Eire. ~ COBH
A5. French painter. ~ DEGAS
A10. Source of iodine. ~ KELP
A14. Greek letters. ~ RHOS
A15. Hold forth. ~ ORATE
A16. Iroquois Indians. ~ ERIE
A17. Film critics' award winner. ~ ONTHEWATERFRONT
A20. Exclamation like "bah!" ~ POH
A21. ___ Verde, Colorado. ~ MESA
A22. McGinley's forte. ~ VERSES
A23. Magistrate of ancient Rome. ~ EDILE
A25. Shut off. ~ BAR
A26. Seasonal songs. ~ CAROLS
A28. Millay's forte. ~ SONNETS
A32. Drives out. ~ OUSTS
A33. Scotsman's exclamation. ~ HOOT
A34. Over which havelocks are worn. ~ CAPS
A36. Jog. ~ TROT
A37. Lions and Tigers. ~ TEAMS
A38. Shelter: Fr. ~ ABRI
A39. Corresponding. ~ SAME
A40. Spikes. ~ EARS
A41. President of AFL, 1924–52. ~ GREEN
A42. Chores for bookkeepers. ~ LEDGERS
A44. Ill-will. ~ HATRED
A45. Worker in a hill. ~ ANT
A46. German man's name. ~ EUGEN
A47. Rose and Cotton Bowls. ~ STADIA
A51. To be: French. ~ ETRE
A52. Lost and Found, for instance. ~ ADS
A55. One way of saving time. ~ TAKINGASHORTCUT
A58. Dust Bowl refugee. ~ OKIE
A59. Actor Buddy. ~ EBSEN
A60. Nautical term. ~ ALEE
A61. Held in. ~ PENT
A62. Dances. ~ REELS
A63. Seed. ~ GERM

D1. Close haircut. ~ CROP
D2. Exclamatory negative. ~ OHNO
D3. Trying. ~ BOTHERSOME
D4. Initials for a queen. ~ HSH
D5. Pegs or pins. ~ DOWELS
D6. Clean the slate. ~ ERASE
D7. Nurse shark. ~ GATA
D8. Consumed. ~ ATE
D9. Family retainers. ~ SERVANTS
D10. Stage and screen star. ~ KERR
D11. 433d asteroid. ~ EROS
D12. Occupation. ~ LINE
D13. Gepetto's Clio and Figaro, for instance. ~ PETS
D18. Ludwig and others. ~ EMILS
D19. Polypody or moonwart. ~ FERN
D24. ___ swiss. ~ DOTTED
D25. Develops rapidly. ~ BOOMS
D26. Small houses: Poet. ~ COTS
D27. Pertaining to the ear. ~ AURAL
D28. Ascends. ~ SOARS
D29. Card game for two. ~ ECARTE
D30. Building in center of Salt Lake City. ~ TABERNACLE
D31. Berlin's river. ~ SPREE
D33. Sympathy. ~ HEART
D35. Province of Pakistan. ~ SIND
D37. Eddie Fisher fan. ~ TEENAGER
D41. Estimator: Var. ~ GAGER
D43. Arrive at. ~ GAIN
D44. Wyandot Indians. ~ HURONS
D46. Lucy's friend. ~ ETHEL
D47. A period. ~ STOP
D48. Occupy. ~ TAKE
D49. Similar. ~ AKIN
D50. Formal public assembly. ~ DIET
D51. Existence: Lat. ~ ESSE
D53. Alice ___ Miller. ~ DUER
D54. Opposite of stern. ~ STEM
D56. Man's nickname. ~ ABE
D57. Game. ~ TAG

