Title: New York Times, Saturday, May 21, 1955
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1955-05-21


LILAC#SCAT#CIEL
AVILA#CARR#ANNA
LITTB#OSTEOPATH
LEU#SORT#ERASER
ASPS#MELD#ANC##
###THEDEAL#DRAB
MANUAL#SWED#AMY
AFINGERINTHEPIE
SAC#STEN#DOTERS
TRAM#SITDOWN###
##RAU#SHAW#AWRY
SPARTA#ERNE#HAE
WAGNERIAN#CHINA
AGUE#ABIE#HONOR
GEAR#BIRD#OPENS


A1. Pastel color. ~ LILAC
A6. Go away! ~ SCAT
A10. Heaven: Fr. ~ CIEL
A14. City in Spain. ~ AVILA
A15. Well-known mystery writer. ~ CARR
A16. Coin of the Far East. ~ ANNA
A17. Scholar's degree. ~ LITTB
A18. Treater of certain ailments. ~ OSTEOPATH
A20. Silver coin of Rumania. ~ LEU
A21. Character. ~ SORT
A23. Rubber. ~ ERASER
A24. Egyptian symbols. ~ ASPS
A26. Card play. ~ MELD
A28. Important Army corps. ~ ANC
A29. What bridge players draw for. ~ THEDEAL
A32. Monotonous. ~ DRAB
A35. Handbook. ~ MANUAL
A38. European country: Abbr. ~ SWED
A40. Miss March. ~ AMY
A41. Have ___ (be meddlesome). ~ AFINGERINTHEPIE
A44. Black Hawk was one. ~ SAC
A45. British machine gun. ~ STEN
A46. Foolishly fond ones. ~ DOTERS
A47. Streetcar. ~ TRAM
A49. "Won't you ___?" ~ SITDOWN
A51. Santha Rama ___, Indian writer. ~ RAU
A53. T. E. Lawrence's legal name. ~ SHAW
A54. Wrong. ~ AWRY
A58. Ancient city. ~ SPARTA
A61. Osprey. ~ ERNE
A63. Scottish "have." ~ HAE
A64. Admirerer of a certain composer. ~ WAGNERIAN
A66. Country in the headlines. ~ CHINA
A68. Tropical malady. ~ AGUE
A69. Rosemary Murphy's husband. ~ ABIE
A70. Dignity. ~ HONOR
A71. Apparatus. ~ GEAR
A72. Flicker. ~ BIRD
A73. Begins. ~ OPENS

D1. ___ Rookh, Moore heroine. ~ LALLA
D2. Climbing plants. ~ IVIES
D3. Became cheerful. ~ LITUP
D4. Singer: Abbr. ~ ALT
D5. Hansoms. ~ CABS
D6. Upbraided. ~ SCORED
D7. Imaginary things. ~ CASTLESINTHEAIR
D8. Principles of a trade. ~ ART
D9. Arborvitae. ~ TREE
D10. ___ gown. ~ CAPAND
D11. Faced by a disagreeable situation. ~ INASCRAPE
D12. Division of a shield: Her. ~ ENTE
D13. He played the Cowardly Lion. ~ LAHR
D19. ___ pro nobis. ~ ORA
D22. Breakfast dishes. ~ OMELETS
D25. Overwhelm. ~ STUN
D27. Time of day. ~ DAWN
D30. The Weird Sisters. ~ HAGS
D31. Disappointment: Colloq. ~ LETDOWN
D33. Moslem V. I. P. ~ AMIR
D34. Golf holes left unplayed. ~ BYES
D35. Derrick pole. ~ MAST
D36. ___ cry. ~ AFAR
D37. Costa Rica's neighbor. ~ NICARAGUA
D39. Ship of the Indian Ocean. ~ DHOW
D42. Former Brazilian money of account. ~ REIS
D43. Vulcan's armory. ~ ETNA
D48. George Eliot character. ~ MARNER
D50. Used a needle. ~ DARNED
D52. Indian. ~ UTE
D55. Kennel sound effect. ~ WHINE
D56. Talked too long. ~ RANON
D57. "The Green ___," by Cronin. ~ YEARS
D58. Plunder. ~ SWAG
D59. Attendant. ~ PAGE
D60. One interest of 53 Across. ~ ARAB
D62. Cave sound effect. ~ ECHO
D65. There: Latin. ~ IBI
D67. College dance. ~ HOP

