Title: New York Times, Tuesday, December 27, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-12-27


ROTC#PUMPS#ODDS
UBER#ASIAN#ARIA
TONO#RONDE#TEEM
HECUBA#DREAMSUP
##OSAGE#ERNES##
TIMELOCK#STARTS
ARM#INRE##ALERT
BEAD#SUMAC#SHAY
ANNES##PROA#EIN
CADDIE#TELLTALE
##MILLI#ADDER##
PRECLUDE#CONSUL
IONA#DELLA#LANE
KITT#EASES#ELBA
ELSE#SLASH#YSER


A1. Military group: Abbr. ~ ROTC
A5. Low shoes. ~ PUMPS
A10. At ___ (quarreling). ~ ODDS
A14. Above: German. ~ UBER
A15. Rhee  or Nehru. ~ ASIAN
A16. Air. ~ ARIA
A17. ___ purpose (with little effect). ~ TONO
A18. French drama, "La ___." ~ RONDE
A19. Abound. ~ TEEM
A20. Hector's mother. ~ HECUBA
A22. Imagines: Colloq. ~ DREAMSUP
A24. Sioux Indian. ~ OSAGE
A26. Rapacious birds. ~ ERNES
A27. Vault device. ~ TIMELOCK
A30. Commencements. ~ STARTS
A33. Place for a brassard. ~ ARM
A34. Business phrase. ~ INRE
A35. Attentive. ~ ALERT
A36. Drop. ~ BEAD
A38. Shrub used in dying. ~ SUMAC
A41. O. W. Holmes' "chaise." ~ SHAY
A42. Boleyn and others. ~ ANNES
A44. Malayan canoe. ~ PROA
A46. One: German. ~ EIN
A47. Helper for Fleck. ~ CADDIE
A49. Outward indication of a secret. ~ TELLTALE
A51. One thousandth part of: Comb. form. ~ MILLI
A53. Snake. ~ ADDER
A54. Shut out. ~ PRECLUDE
A57. Menotti opera (with "The"). ~ CONSUL
A60. Hebrides isle. ~ IONA
A61. Girl in "A Gift of the Magi." ~ DELLA
A63. Way. ~ LANE
A64. Singer Eartha. ~ KITT
A65. Lightens. ~ EASES
A66. Symbolic island. ~ ELBA
A67. Different. ~ ELSE
A68. Drastic cut. ~ SLASH
A69. Nieuport's river. ~ YSER

D1. Book of the Bible. ~ RUTH
D2. Hautboy. ~ OBOE
D3. Forthcoming De Mille spectacle (with "The"). ~ TENCOMMANDMENTS
D4. America playwright. ~ CROUSE
D5. Models of perfection. ~ PARAGONS
D6. Servicemen's group. ~ USO
D7. Look after. ~ MIND
D8. Chaplain. ~ PADRE
D9. Manifests contempt. ~ SNEERS
D10. Breakfast foods. ~ OATMEALS
D11. Theatrical ordeals. ~ DRESSREHEARSALS
D12. ___ vous garde. ~ DIEU
D13. Coarsely ground corn. ~ SAMP
D21. Island south of Borneo. ~ BALI
D23. Theatrical group. ~ ANTA
D25. Light color. ~ ECRU
D27. Ingredient of a cigare. ~ TABAC
D28. Poetic queen of Ireland. ~ IRENA
D29. Combed: now used only with un-. ~ KEMPT
D31. Spoor. ~ TRAIL
D32. Composer Jule. ~ STYNE
D37. Set apart for a special purpose. ~ DEDICATE
D39. Zone. ~ AREA
D40. A form of dough. ~ COLDCASH
D43. Threshold. ~ SILL
D45. Actor Ray. ~ ALDO
D48. Baffles. ~ ELUDES
D50. Skating star Albright. ~ TENLEY
D52. Perfect. ~ IDEAL
D54. Spear of yore. ~ PIKE
D55. Displease. ~ ROIL
D56. Wagner heroine. ~ ELSA
D58. Lack being. ~ UNBE
D59. Cordelia's father. ~ LEAR
D62. Guitarist Paul. ~ LES

