Title: New York Times, Thursday, February 10, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-02-10


#STARS##SISLER#
STOPUP#BILLETED
HORACE#ALLIANCE
ART#KNITTED#EON
STUB#DRAY##MARY
TIRE#SIT#GRINDS
ANENT#SAVIOR###
#GREASE#ALWAYS#
###FROSTS#SNOOP
RACING#ASS#DUCE
ALIT##ETAL#ANIS
GER#DOGTROT#GAT
EXCHANGE#POWELL
SILENCER#ENISLE
#SEEKER##DITTY#


A1. Shower of ___. ~ STARS
A6. Name in baseball's Hall of Fame. ~ SISLER
A12. Obstruct. ~ STOPUP
A13. Quartered. ~ BILLETED
A15. Noted educator, ___ Mann. ~ HORACE
A16. Coalition. ~ ALLIANCE
A17. Man's nickname. ~ ART
A18. Interlaced. ~ KNITTED
A20. Years on end. ~ EON
A21. Piece of a ticket. ~ STUB
A23. Heavy wagon. ~ DRAY
A24. Nursery rhyme girl. ~ MARY
A25. Grow weary. ~ TIRE
A26. Repress (with "on"). ~ SIT
A27. Sharpens. ~ GRINDS
A29. With regard to. ~ ANENT
A31. Redeemer. ~ SAVIOR
A33. Ingredient in clown white. ~ GREASE
A35. Irving Berlin composition. ~ ALWAYS
A38. Harbingers of winter. ~ FROSTS
A40. Busybody. ~ SNOOP
A42. State source of revenue. ~ RACING
A45. Ninnyhammer. ~ ASS
A47. Chief, in Italy. ~ DUCE
A48. Came to earth. ~ ALIT
A49. And others: Abbr. ~ ETAL
A50. Blackbirds. ~ ANIS
A51. A language: Abbr. ~ GER
A52. Kind of pace. ~ DOGTROT
A55. Channel. ~ GAT
A56. Heart of Wall Street. ~ EXCHANGE
A58. Jane, Dick, or William. ~ POWELL
A60. Firearm attachment. ~ SILENCER
A61. Isolate. ~ ENISLE
A62. Diogenes was one. ~ SEEKER
A63. A short, simple song. ~ DITTY

D1. Parliament of Norway. ~ STORTING
D2. Relic of the Inquisition. ~ TORTURER
D3. Border river of Paraguay. ~ APA
D4. Common run of persons or things. ~ RUCK
D5. Squanders. ~ SPENDS
D6. Describing murky waters. ~ SILTY
D7. He: Latin. ~ ILLE
D8. Skidded. ~ SLID
D9. Grassy field. ~ LEA
D10. Like a volcano. ~ ETNEAN
D11. Congressional tome. ~ RECORD
D12. Second largest dam in the U. S. ~ SHASTA
D13. Sweet potato: Sp. ~ BATATA
D14. Patron saint of France: Var. ~ DENYS
D19. Handsome flowering plants. ~ IRISES
D22. A special theatrical performance. ~ BENEFIT
D24. Willie of the Orioles. ~ MIRANDA
D27. Man's nickname. ~ GIL
D28. Squabbles. ~ ROWS
D30. Mountain lake. ~ TARN
D32. Where Sarah Blanding is President. ~ VASSAR
D34. Muddy ground: Dial. ~ SOG
D36. Baby. ~ YOUNGEST
D37. In companionable fashion. ~ SOCIALLY
D39. Shred. ~ TATTER
D41. Pharmacist's implement. ~ PESTLE
D42. Storms angrily. ~ RAGES
D43. One of the acting Smiths. ~ ALEXIS
D44. Coterie. ~ CIRCLE
D46. Inclined. ~ SLOPED
D49. Tent caterpillar's relative. ~ EGGER
D52. Moist and chilly. ~ DANK
D53. As soon as. ~ ONCE
D54. Girl's nickname. ~ TONI
D57. Part of a bray. ~ HEE
D59. Humorist. ~ WIT

