Title: New York Times, Wednesday, January 5, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-01-05


TABS#PEST##JAMB
AREA#ALLEN#OBOE
LILI#ROUTE#HIND
CALLTOGREATNESS
###MILE#ARID###
MADAME#ATELIERS
ALIKE#PIER#CLIO
RAGES#IRT#SKILL
AMUR#SPEE#OSAKA
TOPSPEED#PROSER
###MEAL#BEAN###
THEATRICALSCENE
WILT#ENACT#ASIF
ILSE#DEFOE#RANT
GOES##SEND#RUES


A1. Flaps. ~ TABS
A5. Gnat or rat. ~ PEST
A9. Door sidepiece. ~ JAMB
A13. Sector. ~ AREA
A14. Former Ambassador to India. ~ ALLEN
A16. Mitch Miller plays it. ~ OBOE
A17. Leslie Caron role. ~ LILI
A18. Line of travel. ~ ROUTE
A19. Female of the red deer. ~ HIND
A20. An outstanding book of 1954. ~ CALLTOGREATNESS
A23. Landy's distance. ~ MILE
A24. Jejune. ~ ARID
A25. Bovary or Defarge. ~ MADAME
A28. Workshops. ~ ATELIERS
A32. Identical. ~ ALIKE
A33. Support of a bridge span. ~ PIER
A34. Muse of history. ~ CLIO
A35. Storms. ~ RAGES
A36. Subway initials. ~ IRT
A37. Chess player's asset. ~ SKILL
A38. River of eastern Asia. ~ AMUR
A39. Scuttled German warship. ~ SPEE
A40. Honshu seaport. ~ OSAKA
A41. Fastest rate possible. ~ TOPSPEED
A43. Tedious narrator. ~ PROSER
A44. Breakfast. ~ MEAL
A45. Orson of TV. ~ BEAN
A46. Jo Mielziner product. ~ THEATRICALSCENE
A53. U. S. runner. ~ WILT
A54. Make into law. ~ ENACT
A55. As though. ~ ASIF
A56. German girl's name. ~ ILSE
A57. Moll Flanders' creator. ~ DEFOE
A58. Wild talk. ~ RANT
A59. Proceeds. ~ GOES
A60. Forward. ~ SEND
A61. Streets of Paris. ~ RUES

D1. French chalk. ~ TALC
D2. "Un Bel Di" is one. ~ ARIA
D3. Tinker ___. ~ BELL
D4. Naval petty officers. ~ SAILMAKERSMATES
D5. Prisoner's conditional release. ~ PAROLE
D6. Encomium. ~ ELOGE
D7. Calumniate. ~ SLUR
D8. Private conversation. ~ TETEATETE
D9. Writer of sealed-room mysteries. ~ JOHNDICKSONCARR
D10. He marries Miss Murphy. ~ ABIE
D11. City in Belgium. ~ MONS
D12. Fourposters. ~ BEDS
D15. Closer at hand. ~ NEARER
D21. London newspaper. ~ TIMES
D22. Tree yielding sesame. ~ TIL
D25. Charlotte Corday's victim. ~ MARAT
D26. Remembered since 1836. ~ ALAMO
D27. Unearth. ~ DIGUP
D28. Displayed ostentatiously. ~ AIRED
D29. Inventor Howe. ~ ELIAS
D30. Influential German poet. ~ RILKE
D31. ___ plexus. ~ SOLAR
D33. Modern transportation phenomena. ~ PIPELINES
D37. Railbirds. ~ SORAS
D39. Burned.. ~ SEARED
D42. Cosset. ~ PET
D43. Stoned. ~ PELTED
D45. Designer of the Lincoln Memorial. ~ BACON
D46. Small shoot. ~ TWIG
D47. Chief city of Hawaii Island. ~ HILO
D48. Different. ~ ELSE
D49. Vargas' successor in Brazil. ~ CAFE
D50. Jacob's brother. ~ ESAU
D51. Number of Democratic Presidents. ~ NINE
D52. Small reptiles. ~ EFTS

