Title: WORD-CATCHER [New York Times, Sunday, February 20, 1955]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-02-20


BEARCUB#ABELARD#DISSERT
ENROUTE#MATINEE#AVOIDER
RACKETS#ENAMELS#RIPTIDE
AVA#DETAR#TIMOTHIES#FUM
TANG#RIGID#TIARAED#PICO
ENURE#RACER#ADORN#SACER
STMARK#GANEF#EYE#METERS
###BRAM#NITRIDE#AARE###
CAPSIZED#MIEN#REDHANDED
OBE#FAYUM#ENDS#ADAPTIVE
BARD#NEROS#CITES#LIEGES
BLUED#RANCHHOUSES#SEINE
LOSSES#MOOED#STOPE#STIR
ENACTIVE#TAOS#AFORE#ANT
RELEASING#VOWS#FIRBOLGS
###NISI#ROERICH#LOBS###
DEADLY#PAR#SMOOT#REMISS
ISLES#JAVAS#SOLAR#DANAE
STER#DEPICTS#PLEAT#NITA
MEN#DENATURES#ALTER#TIS
ALCORAN#ALATION#TRUCIAL
SLOVENE#TATTLED#ACTUATE
TANAGER#ERASERS#NESTLED


A1. Zoo attraction. ~ BEARCUB
A8. French philosopher. ~ ABELARD
A15. Discourse upon. ~ DISSERT
A22. On the way. ~ ENROUTE
A23. Entertainment time. ~ MATINEE
A24. Shunner. ~ AVOIDER
A25. Dealings outside the law. ~ RACKETS
A26. Cloisonné surfaces. ~ ENAMELS
A27. Choppy cross-current. ~ RIPTIDE
A28. Girl's name. ~ AVA
A29. Remove pitch. ~ DETAR
A31. Hay grasses. ~ TIMOTHIES
A33. Part of a giant's threat. ~ FUM
A34. Sharp flavor. ~ TANG
A36. Firmly fixed. ~ RIGID
A38. Richly crowned. ~ TIARAED
A39. An Azores island. ~ PICO
A40. Accustom: Var. ~ ENURE
A42. Indianapolis star. ~ RACER
A44. Garnish. ~ ADORN
A45. Holy: Latin. ~ SACER
A46. Book of New Testament. ~ STMARK
A48. Thief, from the Yiddish. ~ GANEF
A50. Center of a hurricane. ~ EYE
A51. Poets' concerns. ~ METERS
A52. Novelist Stoker. ~ BRAM
A54. Chemical compound. ~ NITRIDE
A56. Berne's river. ~ AARE
A57. Overturned. ~ CAPSIZED
A61. Countenance. ~ MIEN
A62. Guilty, evidently. ~ REDHANDED
A67. British honor: Abbr. ~ OBE
A68. Province of Egypt: Var. ~ FAYUM
A70. Remnants. ~ ENDS
A72. Able to change or conform. ~ ADAPTIVE
A73. Celtic singer. ~ BARD
A75. Despots. ~ NEROS
A77. Quotes. ~ CITES
A79. Feudal lords. ~ LIEGES
A80. Whitened. ~ BLUED
A82. Popular-style residences. ~ RANCHHOUSES
A85. It divides Paris. ~ SEINE
A86. Forfeits. ~ LOSSES
A88. Lowed. ~ MOOED
A89. Excavation in a mine. ~ STOPE
A91. A ripple of interest. ~ STIR
A92. Legislative. ~ ENACTIVE
A94. Where D. H. Lawrence worked. ~ TAOS
A96. "And I'll be in Scotland ___ ye." ~ AFORE
A98. Opposite of syn. ~ ANT
A99. Putting into circulation. ~ RELEASING
A101. Declares emphatically. ~ VOWS
A103. Legendary inhabitants of Ireland. ~ FIRBOLGS
A105. Unless: Lat. ~ NISI
A106. Founder of art center in N. Y. ~ ROERICH
A109. Tennis shots. ~ LOBS
A110. Unbearable: Colloq. ~ DEADLY
A113. Golf score. ~ PAR
A114. Former Mormon leader and Senator. ~ SMOOT
A116. Negligent. ~ REMISS
A120. ___ of the Blest. ~ ISLES
A121. Jakarta is ___ capital. ~ JAVAS
A123. Type of energy. ~ SOLAR
A125. Mother of Perseus. ~ DANAE
A126. Noun suffix. ~ STER
A127. Pictures. ~ DEPICTS
A129. Kilt. ~ PLEAT
A131. Girl in an old song. ~ NITA
A132. Brothers. ~ MEN
A133. Renders unfit to drink. ~ DENATURES
A135. Change. ~ ALTER
A137. Poetic contraction. ~ TIS
A138. Moslem sacred book. ~ ALCORAN
A140. State of having wings. ~ ALATION
A142. Bound by an armistice. ~ TRUCIAL
A144. Yugoslav. ~ SLOVENE
A145. Revealed a secret. ~ TATTLED
A146. Put into motion. ~ ACTUATE
A147. Songbird. ~ TANAGER
A148. Rubbers. ~ ERASERS
A149. Settled snugly. ~ NESTLED

D1. Chides. ~ BERATES
D2. Forward!: Fr. ~ ENAVANT
D3. Secret. ~ ARCANUM
D4. Korean soldier. ~ ROK
D5. Signaled. ~ CUED
D6. Speak. ~ UTTER
D7. Put into brisk action. ~ BESTIR
D8. ___ Beauty. ~ AMERICAN
D9. Censorial action. ~ BAN
D10. State: Fr. ~ ETAT
D11. Curb. ~ LIMIT
D12. Cause of pallor. ~ ANEMIA
D13. Put a new film in. ~ RELOADED
D14. A naval greyhound. ~ DESTROYER
D15. Where Balboa first saw the Pacific. ~ DARIEN
D16. Creeper-clad. ~ IVIED
D17. Morsels of appeasement. ~ SOPS
D18. Have a place. ~ SIT
D19. Structure. ~ EDIFICE
D20. Calorie counter. ~ REDUCER
D21. Earthly quakes. ~ TREMORS
D30. Amalekite king. ~ AGAG
D32. Former envoy to Lebanon. ~ HARE
D35. Snatches. ~ GRABS
D37. Fabric. ~ DENIM
D39. Certain inventors. ~ PATENTEES
D41. Hilly region of Morocco. ~ ERRIF
D43. Knot again. ~ RETIE
D45. Ancient deity. ~ SERAPIS
D47. "Waterfront" director. ~ KAZAN
D49. Type of portal. ~ FRENCHDOORS
D51. Taj ___. ~ MAHAL
D53. Annie ___, founder of Barnard. ~ MEYER
D55. Indian: Span. ~ INDIO
D56. Total. ~ ADD
D57. Deep-dish fruit pie. ~ COBBLER
D58. Pearly shellfish. ~ ABALONE
D59. A reading. ~ PERUSAL
D60. Heartwood. ~ DURAMEN
D63. Slacken. ~ EASEOFF
D64. Of the fingers. ~ DIGITAL
D65. "Some Enchanted ___." ~ EVENING
D66. Black Rock and Mojave. ~ DESERTS
D69. Single: Prefix. ~ MONO
D71. Symington and Erwin. ~ STUS
D74. Line below the main part of type. ~ DESCENDER
D76. Highlander. ~ SCOT
D78. This: Span. ~ ESTA
D81. Minor points. ~ DETAILS
D83. Throw with effort. ~ HEAVE
D84. Mar. ~ SPOIL
D87. Mollycoddle. ~ SISSY
D90. Fault. ~ ERROR
D93. Edward ___. ~ VII
D95. Does the crawl. ~ SWIMS
D97. Waned. ~ EBBED
D100. Be pulled down. ~ GRAVITATE
D102. Kitchen utensil. ~ SCOOP
D104. Founder of the Ottoman Empire. ~ OSMAN
D107. Prophetic. ~ ORACULAR
D108. Dutch gin. ~ HOLLANDS
D110. Remove upright spars. ~ DISMAST
D111. Heroine of "Great Expectations." ~ ESTELLA
D112. Needlepoint lace. ~ ALENCON
D113. Family man. ~ PAPA
D115. Chinese money of account. ~ TAEL
D117. Sign in a certain way. ~ INITIAL
D118. Surfeit. ~ SATIATE
D119. A speedboat. ~ SEASLED
D121. Sen. Capehart's colleague. ~ JENNER
D122. Geologist's concern. ~ STRATA
D124. Flexible cane. ~ RATTAN
D127. Patriot of Franklin's day. ~ DEANE
D128. Paving blocks. ~ SETTS
D130. Widow's right: Scots Law. ~ TERCE
D133. Sediment. ~ DREG
D134. Drip: Dial. ~ SILE
D136. Wheel's marks. ~ RUTS
D139. Eggs. ~ OVA
D141. Poetic contraction. ~ OER
D143. Trim. ~ CUT

