Title: HOUSEHOLD WORDS [New York Times, Sunday, January 23, 1955]
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1955-01-23


STABILE#SHASTAS##THAWED
ARRIVAL#PALMIRA#CHICANE
GARBAGEDISPOSAL#ARRESTS
UNA#NEVIN#STAG#FREE#HIT
ACNE#RENDS#ENOLATE#VICE
REGLE#SALEP#ENARE#TINE#
ODESSA#RIGOR#ESE#DRAGS#
###ISNT#NOREAST#REALM##
SQUEEZING#TAPE#BARI#ASE
TUP#SATE#CEDE#DERELICTS
AIRS#COWPONY#PURE#ETHIC
SNIPES#YARD#DADA#TROIKA
SAGER#PORK#COLETTE#SNIP
ETHELBERT#HUME#EONS#ENE
NET#KICK#DALI#PRETENSES
##FRISK#MEMENTO#SOTO###
#CRANE#MUS#TOILS#NUTRIA
#YEGG#PULPS#SEATS#PREMS
ONES#BALLOTS#DROOP#EPOS
LIZ#ERNE#IRES#OIROT#UGO
ICEDTEA#ELECTRICTOASTER
VARIETY#BESTEAD#ELEMENT
ELSASS##BRASSES#DELUDES


A1. Fixed in position. ~ STABILE
A8. Western daisies. ~ SHASTAS
A15. Grew genial. ~ THAWED
A21. Advent. ~ ARRIVAL
A22. City in Colombia. ~ PALMIRA
A23. Trickery. ~ CHICANE
A24. Work of a modern kitchen appliance. ~ GARBAGEDISPOSAL
A26. Renders inactive. ~ ARRESTS
A27. Actress Merkel. ~ UNA
A28. Composer of "Narcissus." ~ NEVIN
A29. Animal. ~ STAG
A30. Open to all. ~ FREE
A31. "Fanny," for example. ~ HIT
A32. Skin affection. ~ ACNE
A34. Splits asunder. ~ RENDS
A36. Metallic compound. ~ ENOLATE
A38. In the place of. ~ VICE
A39. Ruler: Fr. ~ REGLE
A41. Tapioca-like food. ~ SALEP
A43. Lake in Lapland. ~ ENARE
A44. Antler prong. ~ TINE
A45. Grain market on Black Sea. ~ ODESSA
A47. Hardship. ~ RIGOR
A49. Noun suffix. ~ ESE
A50. Grapnels. ~ DRAGS
A51. "There ___ any more." ~ ISNT
A53. Direction: Contr. ~ NOREAST
A55. Elizabeth's Britain. ~ REALM
A56. Avoidable K. P. chore. ~ SQUEEZING
A60. Binding. ~ TAPE
A61. Seaport in southeast Italy. ~ BARI
A62. Peer's doting mother. ~ ASE
A65. Ram. ~ TUP
A66. Gratify completely. ~ SATE
A67. Transfer the title of. ~ CEDE
A68. Menaces to navigation. ~ DERELICTS
A70. Show of vanity. ~ AIRS
A72. Roundup mount. ~ COWPONY
A74. Without alloy. ~ PURE
A75. Moral. ~ ETHIC
A76. Woodcock's relatives. ~ SNIPES
A78. College campus. ~ YARD
A79. Member of the family. ~ DADA
A80. Vehicle for Anna Karenina. ~ TROIKA
A81. More experienced. ~ SAGER
A82. ___ pie. ~ PORK
A83. Writer of Claudine stories. ~ COLETTE
A85. Small piece. ~ SNIP
A86. First name of 28 Across. ~ ETHELBERT
A88. Jessica Tandy's husband. ~ HUME
A89. Millions of years. ~ EONS
A91. Compass point. ~ ENE
A92. Gain. ~ NET
A93. Recoil. ~ KICK
A94. Mustachioed designer. ~ DALI
A95. False claims. ~ PRETENSES
A97. Lively, playful movement. ~ FRISK
A99. "Forget-me-not" item. ~ MEMENTO
A101. Hernando De ___. ~ SOTO
A102. Stretch one's neck. ~ CRANE
A103. Greek letters. ~ MUS
A104. Struggles. ~ TOILS
A106. Fur for a coat. ~ NUTRIA
A110. Burglar. ~ YEGG
A111. Popular magazines. ~ PULPS
A113. Memberships. ~ SEATS
A115. Payments: Abbr. ~ PREMS
A116. Certain stamps. ~ ONES
A117. Polls items. ~ BALLOTS
A119. Languish. ~ DROOP
A121. Epic poetry. ~ EPOS
A122. Mrs. Wilding's nickname. ~ LIZ
A123. Sea bird. ~ ERNE
A124. Angers. ~ IRES
A126. Province in Siberia. ~ OIROT
A128. Italian man's name. ~ UGO
A129. Item on a summer menu. ~ ICEDTEA
A131. Household appliance. ~ ELECTRICTOASTER
A134. The spice of life. ~ VARIETY
A135. Situated. ~ BESTEAD
A136. Basic part. ~ ELEMENT
A137. European province: Ger. ~ ELSASS
A138. Household ornaments. ~ BRASSES
A139. Beguiles. ~ DELUDES

D1. Giant cactus, symbol of Arizona. ~ SAGUARO
D2. Intensely still. ~ TRANCED
D3. Make plans. ~ ARRANGE
D4. Tucker's companion. ~ BIB
D5. Tolstoy hero. ~ IVAN
D6. Bock's relative. ~ LAGER
D7. Students: Fr. ~ ELEVES
D8. Lean and lanky. ~ SPINDLING
D9. Experiences. ~ HAS
D10. Julian and Rhaetian. ~ ALPS
D11. Struck. ~ SMOTE
D12. Medicinal tea. ~ TISANE
D13. Native of Saragossa. ~ ARAGONESE
D14. Girl in a song. ~ SAL
D15. "___ Little Fishes." ~ THREE
D16. Charter. ~ HIRE
D17. Single point. ~ ACE
D18. Time savers. ~ WASHINGMACHINES
D19. Inveigles. ~ ENTICES
D20. Beatrice ___, Renaissance beauty. ~ DESTE
D23. Bill of fare. ~ CARTE
D25. Monetary unit of Iraq. ~ DINAR
D30. Economic and political problem. ~ FARE
D33. Martha Finley's paragon. ~ ELSIE
D35. Bulb plant. ~ SEGO
D37. Finally. ~ LAST
D38. Small vessel. ~ VIAL
D40. Letters. ~ ESSES
D42. Foreshadow. ~ PORTEND
D44. A place to live in. ~ TRAILER
D46. Soldiers from down under. ~ ANZACS
D48. Set. ~ READY
D50. "___ Mable." ~ DERE
D52. Belgrade V. I. P. ~ TITO
D54. King Kong. ~ APE
D55. Excellent. ~ RARE
D56. F. O. A. chief. ~ STASSEN
D57. Growing in sets of five. ~ QUINATE
D58. Modern household equipment. ~ UPRIGHTFREEZERS
D59. It's Democratic after 12 years. ~ NEWYORK
D61. Scolder. ~ BERATER
D63. River in Alaska. ~ STIKINE
D64. Slips away. ~ ESCAPES
D67. Product of Portugal. ~ CORK
D68. Dandy. ~ DUDE
D69. Hirobumi and Yuko. ~ ITOS
D71. Graf ___. ~ SPEE
D73. One's duty. ~ PART
D74. Lessen in importance. ~ PALE
D77. Subject of a Goethe ballad. ~ ERLKING
D79. Game. ~ DOMINOS
D80. Describing a large truck. ~ TENTON
D82. He's cast as Captain Ahab. ~ PECK
D83. Flat base of a brilliant. ~ CULET
D84. On one's ___. ~ TOES
D87. Alpine wind. ~ BISE
D88. Son of Noah. ~ HAM
D90. Arrangement. ~ SETUP
D94. Thief. ~ DESPOILER
D95. Sun glasses. ~ POLAROIDS
D96. French pronoun. ~ NOTRE
D98. Scolds: Slang. ~ RAGS
D99. Thin soft muslin. ~ MULL
D100. Linked. ~ TIED
D102. Distrustful and gloomy. ~ CYNICAL
D103. Lady's slipper. ~ MULE
D105. One showing great restraint. ~ STOIC
D107. Supposed to be such. ~ REPUTED
D108. Well-known TV name. ~ IMOGENE
D109. Classifies. ~ ASSORTS
D111. Philippine island. ~ PANAY
D112. Italian resort. ~ STRESA
D114. Put in order. ~ SORTED
D116. Fruit. ~ OLIVE
D117. Author Harte and others. ~ BRETS
D118. Groups. ~ SECTS
D120. First Pulitzer Prize novelist. ~ POOLE
D123. Summers: Fr. ~ ETES
D125. Genevieve and others: Abbr. ~ STES
D127. Chinese weight. ~ TAEL
D130. Through: Prefix. ~ DIA
D131. Decline. ~ EBB
D132. Girl's name. ~ RAE
D133. University in Texas. ~ SMU

