Title: New York Times, Wednesday, January 12, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-01-12


TAUNTS###LAUGHS
IGNORES#RUCTION
VINTAGE#ESTELLA
OTO#SOCKETS#MIR
LATCH#TIDY#LODE
ITER#WILY#AURAS
#EDITION#WILEY#
###MORN#CARL###
#PASTY#KANSANS#
PALOS#BETE#BATS
ORAN#LORN#BYRON
MAB#TORNADO#RUE
ADAMITE#PRORATA
DOMINUS#SALUTED
EXALTS###WAGERS


A1. Derisive jeers. ~ TAUNTS
A7. George Gobel product. ~ LAUGHS
A13. Disregards. ~ IGNORES
A15. Rumpus. ~ RUCTION
A16. Choice, as wine. ~ VINTAGE
A17. Girl in "Great Expectations." ~ ESTELLA
A18. Small tribe of Sioux Indians. ~ OTO
A19. Parts of electric lights. ~ SOCKETS
A21. Persian chief. ~ MIR
A22. Fastening. ~ LATCH
A24. Small cover on a chair back. ~ TIDY
A25. Rich vein. ~ LODE
A26. Roman road. ~ ITER
A27. Cunning. ~ WILY
A28. Nimbuses. ~ AURAS
A29. Issue. ~ EDITION
A31. Wisconsin Senator. ~ WILEY
A32. Time following the dayspring. ~ MORN
A33. "Bobo" Olson. ~ CARL
A34. Meat pie. ~ PASTY
A36. Governor Arn, Zasu Pitts, Larry Parks. ~ KANSANS
A39. Columbus' base in Spain. ~ PALOS
A40. ___ noire. ~ BETE
A41. Cave dwellers. ~ BATS
A43. Algerian seaport. ~ ORAN
A44. Kithless. ~ LORN
A45. Author of "Don Juan." ~ BYRON
A46. Queen in "Romeo and Juliet." ~ MAB
A47. Twister. ~ TORNADO
A49. Street: French. ~ RUE
A50. Human being. ~ ADAMITE
A52. Proportionately. ~ PRORATA
A54. ___ vobiscum (the Lord be with you). ~ DOMINUS
A55. Dipped the colors. ~ SALUTED
A56. Glorifies. ~ EXALTS
A57. Risks. ~ WAGERS

D1. Town near Rome. ~ TIVOLI
D2. Perturb. ~ AGITATE
D3. Not recorded. ~ UNNOTED
D4. ___ so good. ~ NOT
D5. Rubbish. ~ TRASH
D6. State flower of Utah. ~ SEGO
D7. Vigorous. ~ LUSTY
D8. Book of the New Testament. ~ ACTS
D9. Shoshone. ~ UTE
D10. Actress Margalo. ~ GILMORE
D11. Christmas. ~ HOLIDAY
D12. Webs. ~ SNARES
D14. Distinct part. ~ SECTION
D15. Thin and high-pitched. ~ REEDY
D20. Brick oven. ~ KILN
D23. Color of 35 Down's sweaters. ~ CRIMSON
D25. Cradlesong. ~ LULLABY
D27. Sinewy. ~ WIRY
D28. Melodies. ~ AIRS
D30. Little ones. ~ TOTS
D31. Dwindle. ~ WANE
D33. Dozes. ~ CATNAPS
D34. Something self-contradictory. ~ PARADOX
D35. Part of the Old South. ~ ALABAMA
D36. Master of melody. ~ KERN
D37. Set forth. ~ NARRATE
D38. Braver. ~ STOUTER
D39. Hair beautifier. ~ POMADE
D40. Prolix talkers. ~ BORES
D42. Golfer Sammy's family. ~ SNEADS
D44. Water lily. ~ LOTUS
D45. Cry from New Haven. ~ BOOLA
D47. A shading, in engraving. ~ TINT
D48. Decision at boxing. ~ DRAW
D51. Coin of Israel. ~ MIL
D53. Drugget. ~ RUG

