Title: New York Times, Monday, October 24, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-10-24


#TAMARA#ACRES##
#ENAMOR#FRANCIS
BADLUCK#RANGOON
ARA#SKATING#ODA
NONCE#NECK#STIR
COTY#ASEA#SCENE
AMERICAN#SHADES
###ARTS#LOAN###
PIANOS#GOLDDUST
ARSON#HALO#ALLA
ROSS#GIRL#BLUES
ANI#CORSICA#LET
MISRULE#PANCAKE
OCTOBER#ORNATE#
##SEAMS#POSTER#


A1. Spicy condiment relished by Italians. ~ TAMARA
A7. Landed property. ~ ACRES
A12. Captivate. ~ ENAMOR
A13. Talking mule of movies. ~ FRANCIS
A16. Reason for owning a rabbit's foot. ~ BADLUCK
A17. Capital of Burma. ~ RANGOON
A18. Brazilian macaw. ~ ARA
A19. Button's forte. ~ SKATING
A21. Harem room. ~ ODA
A22. Present time. ~ NONCE
A24. Giraffe's forte. ~ NECK
A25. Activity. ~ STIR
A26. President of France. ~ COTY
A27. Beyond the 3-mile limit. ~ ASEA
A28. Setting. ~ SCENE
A29. The losing League. ~ AMERICAN
A31. Banquo, Hamlet's father, etc. ~ SHADES
A32. Fine ___. ~ ARTS
A33. Accommodation. ~ LOAN
A34. Grands. ~ PIANOS
A37. Quest of the forty-niners. ~ GOLDDUST
A41. Incendiarism. ~ ARSON
A42. Nimbus. ~ HALO
A43. According to: Ital. ~ ALLA
A44. Betsy of the flag. ~ ROSS
A45. Miss. ~ GIRL
A46. Sailor's garb. ~ BLUES
A47. Blackbird. ~ ANI
A48. Where Napoleon was born. ~ CORSICA
A50. Permit. ~ LET
A51. Maladministration. ~ MISRULE
A53. Something hot off the griddle. ~ PANCAKE
A55. Month. ~ OCTOBER
A56. Adorned. ~ ORNATE
A57. Joinings. ~ SEAMS
A58. Large printed card. ~ POSTER

D1. Small restaurant. ~ TEAROOM
D2. In music, moderately slow. ~ ANDANTE
D3. Runner Whitfield. ~ MAL
D4. Entertain. ~ AMUSE
D5. Shake. ~ ROCK
D6. Orval Forbus governs it. ~ ARKANSAS
D7. Scene of continental unrest. ~ AFRICA
D8. Handle. ~ CRANK
D9. Chimed. ~ RANG
D10. Part of G. B. ~ ENG
D11. Dashed away. ~ SCOOTED
D14. Antiseptic. ~ IODINE
D15. Deadfalls. ~ SNARES
D16. Place of business, in Italy. ~ BANCA
D20. Numerical ending. ~ TEEN
D23. Walter Hampden, Jose Ferrer, etc. ~ CYRANOS
D25. "School for ___." ~ SCANDAL
D27. Feigns. ~ ACTS
D28. Food fish. ~ SHAD
D30. Type of curtain. ~ IRON
D31. Game at cards. ~ SOLO
D33. Popular sweet. ~ LOLLIPOP
D34. Bleak Andean plateau. ~ PARAMO
D35. Sarcastic. ~ IRONIC
D36. Baseball plays. ~ ASSISTS
D37. Needlefishes. ~ GARS
D38. Howl, as a wolf. ~ ULULATE
D39. Smoother. ~ SLEEKER
D40. Discrimination. ~ TASTE
D42. Employers. ~ HIRERS
D45. Jewish legendary automaton. ~ GOLEM
D46. Notice of marriage. ~ BANNS
D48. Island country. ~ CUBA
D49. "___ Nome." ~ CARO
D52. Doe's pal, Richard. ~ ROE
D54. Mouser. ~ CAT

