Title: New York Times, Saturday, March 12, 1955
Author: Henry Wolfe
Editor: Margaret Farrar
Date: 1955-03-12


ACERS##ELGRECOS
LOLITA#DELAWARE
OREGON#ESOTERIC
FRA#NTH##WARNER
TENSE#AUDEN#INE
#COPARTNERS#ETC
#TRAGICAL##ISSY
###LEAH#IVAN###
PINE##ENVELOPS#
ONE#SECRETAIRE#
MHO#ESKAR#CLEAT
PACERS##SIR#TWO
OBEDIENT#LINEAR
MINDANAO#OTELLO
STEALING##YELLS


A1. Maple trees. ~ ACERS
A6. Works of a famous Spanish painter. ~ ELGRECOS
A14. Girl's name. ~ LOLITA
A16. Gov. Boggs' state. ~ DELAWARE
A17. Gov. Patterson's state. ~ OREGON
A18. Understood by only a chosen few. ~ ESOTERIC
A19. ___ Angelico. ~ FRA
A20. To the ___ degree (to an extreme). ~ NTH
A22. Well-known Hollywood name. ~ WARNER
A23. Taut. ~ TENSE
A25. British poet in the U.S. ~ AUDEN
A28. Like: Suffix. ~ INE
A29. Business associates. ~ COPARTNERS
A31. And so forth. ~ ETC
A32. Calamitous. ~ TRAGICAL
A33. Suburb of Paris. ~ ISSY
A34. One of Jacob's wives. ~ LEAH
A35. Man's name. ~ IVAN
A38. Tree. ~ PINE
A41. Wraps. ~ ENVELOPS
A45. Pronoun. ~ ONE
A46. Confidential clerk, in France. ~ SECRETAIRE
A48. Electrical unit. ~ MHO
A49. Glacial ridge. ~ ESKAR
A50. Part of an athlete's shoe. ~ CLEAT
A52. Certain horses. ~ PACERS
A54. Title. ~ SIR
A56. Deuce. ~ TWO
A57. Submissive. ~ OBEDIENT
A60. Having length only. ~ LINEAR
A62. One of the Philippines. ~ MINDANAO
A63. Opera by Verdi. ~ OTELLO
A64. Theft. ~ STEALING
A65. Roars. ~ YELLS

D1. Above. ~ ALOFT
D2. Emend. ~ CORRECT
D3. Mrs. Belmont. ~ ELEANOR
D4. Apparatus. ~ RIG
D5. Period of human culture. ~ STONEAGE
D6. Netherlands town. ~ EDE
D7. "___ Miserables." ~ LES
D8. Scowl. ~ GLOWER
D9. Stems for wicker work: Var. ~ RATANS
D10. Pitcher. ~ EWER
D11. Players in traveling shows: Slang. ~ CARNIES
D12. Adjusts to surroundings. ~ ORIENTS
D13. Concealment. ~ SECRECY
D15. Hill builder. ~ ANT
D21. Night club service. ~ HATCHECK
D24. Cross timber in shipbuilding. ~ SPALE
D26. Girl's name. ~ UNA
D27. Releases. ~ DELIVERS
D30. Inlet. ~ RIA
D33. How sardines are packed. ~ INOIL
D36. Experienced one. ~ VET
D37. Sprightliness. ~ ALACRITY
D38. Many-barreled anti-aircraft guns. ~ POMPOMS
D39. Occupy. ~ INHABIT
D40. Of a period of the earth's formation. ~ NEOCENE
D42. The Blue Eagle of 1933. ~ NRA
D43. Reveal beforehand. ~ PRETELL
D44. Levee. ~ SEAWALL
D46. Magazine feature. ~ SERIAL
D47. Ancient Hebraic ascetics: Var. ~ ESSENI
D51. Toreador's opponents. ~ TOROS
D53. Icelandic literature. ~ EDDA
D55. Labor group. ~ ILO
D58. Girl's nickname. ~ NAN
D59. Dress (with "out"). ~ TOG
D61. Born: Fr. ~ NEE

