Title: New York Times, Friday, August 19, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-08-19


CORONA##LOVAGES
UNISON#SEMINOLE
TENORS#INANDOUT
LOG#MONTANA#DDT
ARTA#NAT###ABEL
STAD##TEA#CLYDE
SWIM#TURNOUT###
#OLIVER#GAPERS#
###RADAMES#RAIL
ALBEN#LIL##EDDA
LIED###SIT#DIEM
ITA#PADUCAH#OWE
BARBADOS#PEPSIN
INDICATE#ICIEST
SYSTEMS##SKATES


A1. Phenomenon observed from Ceylon, June 20. ~ CORONA
A7. Herbs used in homemade remedies. ~ LOVAGES
A14. Harmony. ~ UNISON
A15. Osceola's tribe. ~ SEMINOLE
A16. Crooks and Sullivan. ~ TENORS
A17. Now good, now bad, in sports. ~ INANDOUT
A18. Any record of progress. ~ LOG
A19. Gov. Aronson's state. ~ MONTANA
A21. Insecticide. ~ DDT
A22. River in N. W. Greece. ~ ARTA
A24. Inhabitant: Abbr. ~ NAT
A25. Explorer Tasman. ~ ABEL
A26. Native village, in So. Africa. ~ STAD
A27. Five-o'clock affair. ~ TEA
A29. Scotland's shipbuilding river. ~ CLYDE
A30. Do the dog paddle. ~ SWIM
A31. Coach and horses. ~ TURNOUT
A33. Sir ___ Franks, former British Ambassador. ~ OLIVER
A35. Open-mouthed starers. ~ GAPERS
A38. Operatic role. ~ RADAMES
A40. One way to travel. ~ RAIL
A42. Sen. Barkley. ~ ALBEN
A45. ___ Abner. ~ LIL
A46. Compendium of Norse myths. ~ EDDA
A47. Bore false witness. ~ LIED
A48. Hold a meeting. ~ SIT
A50. Far Eastern Premier. ~ DIEM
A51. "Give ___ try." ~ ITA
A52. Important tobacco mart in Kentucky. ~ PADUCAH
A56. Be in debt. ~ OWE
A57. Island of the West Indies. ~ BARBADOS
A59. Chewing-gum additive. ~ PEPSIN
A61. Signify. ~ INDICATE
A62. Coolest. ~ ICIEST
A63. Arrangements. ~ SYSTEMS
A64. Salt-water food fish. ~ SKATES

D1. Pirate's arm. ~ CUTLASS
D2. Indefinite number. ~ ONEORTWO
D3. Young golden eagle. ~ RINGTAIL
D4. Mount ___, Colorado. ~ OSO
D5. Pattern. ~ NORM
D6. Pop ___, baseball old-timer. ~ ANSON
D7. Yakut river. ~ LENA
D8. Part of Arabia. ~ OMAN
D9. Novelist Delmar. ~ VINA
D10. What "y" means, in Spain. ~ AND
D11. "God be with ye." ~ GOODBY
D12. Threw off the scent. ~ ELUDED
D13. Make a decision. ~ SETTLE
D15. Mother's helper. ~ SITTER
D20. At ease. ~ NATURAL
D23. Esteemed. ~ ADMIRED
D25. Underwent change. ~ ALTERED
D28. Seraphic. ~ ANGELIC
D29. Tennis trophy. ~ CUP
D31. Scatter newly cut grass for drying. ~ TED
D32. Luzon city. ~ OAS
D34. Covered wagon. ~ VAN
D36. Walkie-talkie. ~ RADIOSET
D37. As a crab darts. ~ SIDEWISE
D39. Maltreat. ~ MISUSE
D41. Bewails. ~ LAMENTS
D42. Pleas of defense. ~ ALIBIS
D43. Form of supplication. ~ LITANY
D44. Facial decor. ~ BEARDS
D49. Wall hanging or carpet. ~ TAPIS
D52. 30 inches. ~ PACE
D53. "East of Eden" role. ~ ADAM
D54. Common fabric pattern. ~ DOTS
D55. Mild oath. ~ HECK
D58. Minor role. ~ BIT
D60. ___ mater, part of the brain. ~ PIA

