Title: New York Times, Wednesday, March 2, 1955
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1955-03-02


#LOCAL##RAGBAG#
SENECAS#AVIATES
PAPEETE#SINATRA
ADA#SHASTAS#AMB
TIPS#ELLEN#DIAL
SNEAD#MER#DONNE
#GRIEVED#PURSES
###LAIN#FILM###
TYRONE#RAGLANS#
REARS#PAS#SNAPS
ELMS#PENCE#TROT
ALB#NUTTING#RUE
TILLAGE#STOMATA
SNEERER#TRYSTED
#GREETS##EASER#


A1. Branch of a labor union. ~ LOCAL
A6. Catch-all. ~ RAGBAG
A12. Iroquoian Indians. ~ SENECAS
A14. Operates a plane. ~ AVIATES
A16. Capital of Society Islands. ~ PAPEETE
A17. Star of "Young at Heart." ~ SINATRA
A18. Girl's name. ~ ADA
A19. Oxeye daisies. ~ SHASTAS
A21. Title for Frances E. Willis: Abbr. ~ AMB
A22. Gratuities. ~ TIPS
A24. Mrs. John McCloy. ~ ELLEN
A25. ___ tone. ~ DIAL
A26. Champion golfer. ~ SNEAD
A28. Global marking: Abbr. ~ MER
A29. English divine and poet. ~ DONNE
A30. Afflicted. ~ GRIEVED
A32. Bags. ~ PURSES
A33. Reclined. ~ LAIN
A34. ___ colony. ~ FILM
A35. Famous name in 34 Across. ~ TYRONE
A38. Stylish coats. ~ RAGLANS
A41. Brings up. ~ REARS
A42. Fathers. ~ PAS
A43. Crisp cookies. ~ SNAPS
A45. Trees. ~ ELMS
A46. Small coins. ~ PENCE
A48. Submit for approval (with "out"). ~ TROT
A49. Vestment. ~ ALB
A50. Illustrator of early American scenes. ~ NUTTING
A52. Be sorry for. ~ RUE
A53. Cultivated land. ~ TILLAGE
A55. Breathing pores in plants. ~ STOMATA
A57. Contemptuous one. ~ SNEERER
A58. Had a rendezvous. ~ TRYSTED
A59. Receives. ~ GREETS
A60. Anything that facilitates. ~ EASER

D1. Principal. ~ LEADING
D2. In black and white. ~ ONPAPER
D3. Letter. ~ CEE
D4. Tennis points. ~ ACES
D5. Machine. ~ LATHE
D6. Pattern of parallel lines, in TV. ~ RASTER
D7. Of the birds. ~ AVIAN
D8. Wins a certain card game. ~ GINS
D9. Farmyard sound. ~ BAA
D10. Accomplishes. ~ ATTAINS
D11. Pertinent. ~ GERMANE
D12. Squabbles. ~ SPATS
D13. Alaskan fur hunters. ~ SEALMEN
D15. Fur coats. ~ SABLES
D20. Pung. ~ SLED
D23. Ralph Rackstraw and others. ~ SAILORS
D25. Inactive. ~ DORMANT
D27. Former St. Louis baseball stars. ~ DEANS
D29. Blunts. ~ DULLS
D31. Compete. ~ VIE
D32. Oblong casting of iron. ~ PIG
D34. Falangist. ~ FASCIST
D35. Considers. ~ TREATS
D36. Cheering. ~ YELLING
D37. Rose. ~ RAMBLER
D38. Talk wildly. ~ RANT
D39. Relate. ~ NARRATE
D40. Whale. ~ SPOUTER
D42. Metropolitan star. ~ PETERS
D44. Place. ~ STEAD
D46. Sound of the Pacific coast. ~ PUGET
D47. Between: Fr. ~ ENTRE
D50. Nostril. ~ NARE
D51. Spanish painter. ~ GOYA
D54. Utah Governor. ~ LEE
D56. Library treasures: Abbr. ~ MSS

