Title: New York Times, Thursday, January 27, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-01-27


HARE#DATA#SLOPE
ELAN#EVEN#TAMER
MARESNEST#OMANI
PIE#HORSEGUARDS
###RUTS##ITS###
MARINE#SAVE#LED
ADEPT#TIGERLILY
ROLE#MINER#IVAN
SWANSONGS#AMITE
HAY#HUGE#BRIDES
###CON##SILT###
ALFREDDRAKE#RHO
SALEM#ROBINHOOD
IRATE#OVEN#IDLE
ASPEN#PERI#DEER


A1. Recent Ambassador to Lebanon. ~ HARE
A5. Statistical information. ~ DATA
A9. Skier's milieu. ~ SLOPE
A14. Verve. ~ ELAN
A15. Level. ~ EVEN
A16. Clyde Beatty is one. ~ TAMER
A17. Hoax. ~ MARESNEST
A19. Native of Muscat. ~ OMANI
A20. Pizza. ~ PIE
A21. Queen Elizabeth's protectors. ~ HORSEGUARDS
A23. Road hazards. ~ RUTS
A24. Pronoun. ~ ITS
A25. Wearer of a globe. ~ MARINE
A28. Poor Richard's advice. ~ SAVE
A30. Was in the van. ~ LED
A33. Expert. ~ ADEPT
A34. "Peter Pan" Indian girl. ~ TIGERLILY
A36. 34 Across, for instance. ~ ROLE
A37. Clementine's father. ~ MINER
A38. Dostoevski character. ~ IVAN
A39. Last artistic works. ~ SWANSONGS
A41. County in Mississippi. ~ AMITE
A42. Lincoln's secretary. ~ HAY
A43. Like a colossus. ~ HUGE
A44. They throw bouquets. ~ BRIDES
A45. Pro's opposite. ~ CON
A46. The makings of deltas. ~ SILT
A47. "Kismet" star. ~ ALFREDDRAKE
A52. Just before sigma. ~ RHO
A55. Where Gov. Patterson works. ~ SALEM
A56. Operetta by de Koven. ~ ROBINHOOD
A58. In high dudgeon. ~ IRATE
A59. Where to prepare 20 Across. ~ OVEN
A60. "___ as a painted ship." ~ IDLE
A61. Quaking. ~ ASPEN
A62. Beautiful woman. ~ PERI
A63. Puma's prey. ~ DEER

D1. Sisal product. ~ HEMP
D2. Jai ___, or "merry festival." ~ ALAI
D3. Adjective for cerium. ~ RARE
D4. Chemical suffix. ~ ENE
D5. Indicate. ~ DENOTE
D6. Declares firmly. ~ AVERS
D7. Dick Tracy's wife. ~ TESS
D8. Poker payment. ~ ANTE
D9. More thickset. ~ STOUTER
D10. Actor from Argentina. ~ LAMAS
D11. Gen. Bradley. ~ OMAR
D12. Be in abeyance. ~ PEND
D13. Golden apple hurler. ~ ERIS
D18. Sidetrack. ~ SHUNT
D22. Supporter of good causes. ~ GIVER
D23. Mature. ~ RIPEN
D25. Where bulrushes grow. ~ MARSH
D26. City in Ethiopia. ~ ADOWA
D27. Olympic Games event. ~ RELAY
D28. Beauty shop treatment. ~ SINGE
D29. A long time. ~ AGES
D30. Black and blue. ~ LIVID
D31. Make exultant. ~ ELATE
D32. C. G. S. units. ~ DYNES
D34. High-pitched sound. ~ TING
D35. Boundary. ~ LIMIT
D37. Center of a diamond. ~ MOUND
D40. Oxford distributors. ~ SHOEMEN
D41. "Stormy Weather" composer. ~ ARLEN
D44. Historic atoll. ~ BIKINI
D45. British-Greek problem. ~ CRETE
D46. Cavalry weapon. ~ SABER
D47. U. N. problem. ~ ASIA
D48. ___ Porsena. ~ LARS
D49. Sound of a sail in a gale. ~ FLAP
D50. Minute quantity. ~ DROP
D51. Straggle. ~ ROVE
D52. Emulated Ted Atkinson. ~ RODE
D53. Sink a putt. ~ HOLE
D54. Breslau's river. ~ ODER
D57. Cached. ~ HID

