Title: New York Times, Monday, July 18, 1955
Author: Fletcher Coates
Editor: Margaret Farrar
Date: 1955-07-18


YAWP#LAID#ADLAI
AGAR#INRO#RIALS
LATE#KIEV#ALIAS
USES#ELDERBERRY
##RIFLE#CALM###
OFFDAY#DOREMIFA
CURED#BATE#ANON
EGO##MATER##TOG
AUNT#ORES#SPELL
NETWORKS#SPARSE
###INEE#APAIL##
HORSESENSE#SAAR
EVATT#PEPE#ACME
RENEW#ERIC#NEIL
ANDRO#RICH#ODDS


A1. Talk noisily: Slang. ~ YAWP
A5. ___ up (stored away). ~ LAID
A9. Biblical and political first name. ~ ADLAI
A14. Useful sea product. ~ AGAR
A15. Japanese girdle box. ~ INRO
A16. Money in Teheran. ~ RIALS
A17. Recent. ~ LATE
A18. City on the Dnieper. ~ KIEV
A19. Undercover name. ~ ALIAS
A20. Applied purposes. ~ USES
A21. Kind of homemade wine. ~ ELDERBERRY
A23. Ransack. ~ RIFLE
A25. Still. ~ CALM
A26. Unproductive 24 hours. ~ OFFDAY
A28. Half a scale. ~ DOREMIFA
A32. Preserved. ~ CURED
A33. Lessen: Poet. ~ BATE
A34. Not long from now. ~ ANON
A35. Personality. ~ EGO
A36. Pater's wife. ~ MATER
A37. Dress (with "out"). ~ TOG
A38. Charley's impersonation. ~ AUNT
A40. Minerals. ~ ORES
A41. Abracadabra. ~ SPELL
A43. Radio and TV chains. ~ NETWORKS
A45. Thin. ~ SPARSE
A46. Arrow poison. ~ INEE
A47. Jack and Jill's burden. ~ APAIL
A48. Practicality. ~ HORSESENSE
A52. Disputed territory of Europe. ~ SAAR
A55. Australian diplomat. ~ EVATT
A56. ___ le Moko. ~ PEPE
A57. Summit. ~ ACME
A58. Extend an agreement. ~ RENEW
A59. Commentator Sevareid. ~ ERIC
A60. Name of Topper's dog. ~ NEIL
A61. Man: Comb form. ~ ANDRO
A62. Very amusing, so to speak. ~ RICH
A63. Unequal things. ~ ODDS

D1. Korean boundary river. ~ YALU
D2. Turkish VIPs. ~ AGAS
D3. Brando's latest beat. ~ WATERFRONT
D4. Chair a meeting. ~ PRESIDE
D5. Probable. ~ LIKELY
D6. Of old women. ~ ANILE
D7. Angered. ~ IRED
D8. Certain bird homes. ~ DOVECOTES
D9. Fit to plow. ~ ARABLE
D10. An awkward fix. ~ DILEMMA
D11. Animal's burrow. ~ LAIR
D12. Winged. ~ ALAR
D13. Suburb of Paris. ~ ISSY
D22. More excellent. ~ RARER
D24. The Crockett craze, for example. ~ FAD
D26. Pacific. ~ OCEAN
D27. Musical form. ~ FUGUE
D28. Engagements. ~ DATES
D29. Entwined. ~ INTERLACED
D30. Jesters. ~ FOOLS
D31. An axe to grind, so to speak. ~ ANGLE
D33. Tavern worker. ~ BARKEEPER
D36. Manners, ~ MORES
D39. Storm. ~ TWISTER
D41. Hot Springs. ~ SPA
D42. Countryman: Sp. ~ PAISANO
D44. Pugilistic combination. ~ ONETWO
D45. Senatorial specialty. ~ SPEECH
D47. Cold side dish. ~ ASPIC
D48. Mother of Ares. ~ HERA
D49. Roasting place. ~ OVEN
D50. Site of gold fields in So. Africa. ~ RAND
D51. Italian saint. ~ NERI
D53. Surrounded. ~ AMID
D54. Kinsmen: Abbr. ~ RELS

