Title: New York Times, Friday, December 16, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-16


TAPS#SOSO#BASED
AGRO#PLOP#APPLE
CRACKEDUP#SPILL
TACKED#LOTHARIO
##TEG#MESH#LESS
SMIT#FEDERAL###
AEC#ART#SEVERAL
FIACRE###AEDILE
ENLACED#ETC#GEN
###LAMENTS#SMEE
ARAL#ETAH#AHA##
BEGINNER#SCARAB
ABASE#CRACKDOWN
CARTE#TODO#ELLA
ANDOR#SWAT#DESI


A1. Sounds of a dance. ~ TAPS
A5. Fairish. ~ SOSO
A9. Founded. ~ BASED
A14. Soil: Comb. form. ~ AGRO
A15. Drop on water. ~ PLOP
A16. Delicious, for example. ~ APPLE
A17. Lauded as first-rate. ~ CRACKEDUP
A19. Part of a dam. ~ SPILL
A20. Zigzagged. ~ TACKED
A21. Gay rake. ~ LOTHARIO
A23. Two-year-old sheep. ~ TEG
A24. Entangle. ~ MESH
A25. Secondary. ~ LESS
A26. Hard hit. ~ SMIT
A28. Part of FBI. ~ FEDERAL
A30. Its chairman is Lewis Strauss. ~ AEC
A31. Product of creative work. ~ ART
A32. Diverse. ~ SEVERAL
A36. French hackney coach. ~ FIACRE
A38. Roman official. ~ AEDILE
A39. Twined. ~ ENLACED
A41. And so on: Abbr. ~ ETC
A42. Collins' rank: Abbr. ~ GEN
A43. Is sorry ~ LAMENTS
A45. Pochard. ~ SMEE
A46. Sea between Kazakh and Uzbek Republics. ~ ARAL
A49. Greenland base. ~ ETAH
A50. Derisive exclamation. ~ AHA
A51. Tyro. ~ BEGINNER
A53. Relative of the cockchafer. ~ SCARAB
A56. Lower. ~ ABASE
A57. Become stricter (with "on"). ~ CRACKDOWN
A59. Bill of fare. ~ CARTE
A60. Commotion. ~ TODO
A61. She: Spanish. ~ ELLA
A62. Two connectives. ~ ANDOR
A63. Clout. ~ SWAT
A64. Ricky's other name. ~ DESI

D1. Diplomatic virtue. ~ TACT
D2. Where Akbar's tomb is. ~ AGRA
D3. Useful. ~ PRACTICAL
D4. Hollow holder. ~ SOCKET
D5. Scudded. ~ SPED
D6. Wise. ~ OLD
D7. Possessing feeling. ~ SOULED
D8. Resists. ~ OPPOSES
D9. Heavy blow: Slang. ~ BASH
D10. Shocked. ~ APPALLED
D11. Summit. ~ SPIRE
D12. Island in New York harbor. ~ ELLIS
D13. Island of the Cyclades. ~ DELOS
D18. 100 lbs. of nails. ~ KEG
D22. Menaces. ~ THREATS
D24. Refuted. ~ MET
D26. Prudent. ~ SAFE
D27. "___ Kampf." ~ MEIN
D28. Beneficiaries of civil liberties. ~ FREEMEN
D29. With: Fr. ~ AVEC
D31. Ecclesiastic box. ~ ARCA
D33. Relative of gobbledygook. ~ RIGMAROLE
D34. Not aweather. ~ ALEE
D35. Phonetically smooth. ~ LENE
D37. Nymph who was changed into a bear. ~ CALLISTO
D40. Discovers hidden facts. ~ DETECTS
D41. Suffix of ordinal numbers. ~ ETH
D44. Not liberal. ~ NARROW
D45. Obscured. ~ SHADED
D46. Kind of hemp. ~ ABACA
D47. Forbid anew. ~ REBAN
D48. Henry Wallace's middle name. ~ AGARD
D50. Answering letter: Abbr. ~ ACK
D52. Poetic contraction. ~ NEER
D53. Roderick Dhu. ~ SCOT
D54. Sharp instruments. ~ AWLS
D55. ___ B'rith, Jewish fraternity. ~ BNAI
D58. Oklahoma city. ~ ADA

