Title: New York Times, Wednesday, June 8, 1955
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1955-06-08


APIS#ALIS#PASS#
MINUSSIGN#ALOHA
ONCEUPONA#NIDOR
YEA#DINER#ABOVE
#THESE#OLDTIMES
CRONY#MUSEE####
AEON#LAS#ALASSO
SETUPON#FLATTOP
ASSIST#LIT#RIFE
####ATBAT#SILTS
VANFLEET#SCALP#
ABOUT#TEMPO#LED
TASSE#TRAINRIDE
STEER#YANKEEFAN
#EDDY#SLUE#FELT


A1. Sacred bull. ~ APIS
A5. Baba and others. ~ ALIS
A9. Annie Oakley. ~ PASS
A13. A mark in mathematics. ~ MINUSSIGN
A15. Hilo greeting. ~ ALOHA
A17. Start of a fairy tale. ~ ONCEUPONA
A18. Cooking aroma. ~ NIDOR
A19. Indeed. ~ YEA
A20. Eatery. ~ DINER
A21. Beyond. ~ ABOVE
A22. "___ are the times that . . . " ~ THESE
A24. Days of yore. ~ OLDTIMES
A26. Familiar friend. ~ CRONY
A27. The Louvre is one. ~ MUSEE
A28. Many ages. ~ AEON
A29. Spanish article. ~ LAS
A30. Part of Will Rogers' act: 2 wds. ~ ALASSO
A35. Attack with violence. ~ SETUPON
A37. Jet carrier. ~ FLATTOP
A38. Part of a putout. ~ ASSIST
A39. Ignited. ~ LIT
A40. Prevalent. ~ RIFE
A41. In the hitter's box. ~ ATBAT
A43. Fertile soils. ~ SILTS
A44. General in Korean war. ~ VANFLEET
A48. Buy and sell for quick profit. ~ SCALP
A49. All around. ~ ABOUT
A50. Musical beat. ~ TEMPO
A52. Was in the van. ~ LED
A54. Cup: French. ~ TASSE
A55. Trip on the Pacemaker. ~ TRAINRIDE
A57. Longhorn. ~ STEER
A58. Rooter for the "Bronx bombers." ~ YANKEEFAN
A59. Singer Nelson. ~ EDDY
A60. Swing around. ~ SLUE
A61. Homburg material. ~ FELT

D1. Port of Fukien province. ~ AMOY
D2. Maine is noted for them. ~ PINETREES
D3. Conniving with someone: Slang. ~ INCAHOOTS
D4. Take to court. ~ SUE
D5. As easy ___. ~ ASPIE
D6. Socialite. ~ LION
D7. Formed by great heat, as rock. ~ IGNEOUS
D8. Makes grr's. ~ SNARLS
D9. Type of cigar. ~ PANATELA
D10. Excuse. ~ ALIBI
D11. Biblical city. ~ SODOM
D12. Jostle. ~ SHOVE
D14. Soapy. ~ SUDSY
D16. God of war. ~ ARES
D23. Boredom. ~ ENNUI
D25. Gave cards. ~ DEALT
D26. Spanish house. ~ CASA
D27. To a ___ (everyone). ~ MAN
D29. Singer Lehmann. ~ LOTTE
D31. Roman rooms. ~ ATRIA
D32. Type of painting. ~ STILLLIFE
D33. Play down: Colloq. ~ SOFTPEDAL
D34. Reveals: Poet. ~ OPES
D36. Book of sacred songs. ~ PSALTERY
D37. In the pink. ~ FIT
D39. Sideways. ~ LATERAL
D42. The Misses Grable and Furness. ~ BETTYS
D43. Scotch cake. ~ SCONE
D44. Dyer's gear. ~ VATS
D45. Tone down. ~ ABATE
D46. Snooped. ~ NOSED
D47. Melted. ~ FUSED
D48. Ear of corn. ~ SPIKE
D51. Combining form for hand. ~ MANU
D53. Fender mar. ~ DENT
D56. Relative of an ump. ~ REF

