Title: New York Times, Thursday, September 1, 1955
Author: Hamilton Bidwell
Editor: Margaret Farrar
Date: 1955-09-01


PLUM#THREE#PREP
RENO#REAPS#AERO
IVAN#EXIST#REIS
GOURDS#NORMALCY
###ORTS#MAIL###
APPEALED#YELPED
MAI#BEARS#NEELY
ARTS#STEAM#LALA
SLOES#SATED#CID
SENATE#MATINEES
###LARD#NAME###
EXLIBRIS#LEADON
TRIO#ARIEL#RAZE
TARN#NERVE#EMMA
EYES#DREAD#REAL


A1. Choice thing. ~ PLUM
A5. Sometimes a crowd. ~ THREE
A10. Kind of school. ~ PREP
A14. Western city, pop. 32,497. ~ RENO
A15. Harvests. ~ REAPS
A16. Concerned with aircraft. ~ AERO
A17. Tolstoy hero. ~ IVAN
A18. Live. ~ EXIST
A19. Former Portuguese money. ~ REIS
A20. Cucurbits. ~ GOURDS
A22. Political slogan word of former years. ~ NORMALCY
A24. Scraps. ~ ORTS
A26. Post. ~ MAIL
A27. Was attractive (to). ~ APPEALED
A31. Barked shrilly. ~ YELPED
A35. French month. ~ MAI
A36. Hibernaters. ~ BEARS
A38. West Virginia Senator. ~ NEELY
A39. Part of B. A. ~ ARTS
A41. Energy. ~ STEAM
A43. Frivolous exclamation. ~ LALA
A44. Wild plums. ~ SLOES
A46. Filled to repletion. ~ SATED
A48. Scotland Yard department. ~ CID
A49. Capital group. ~ SENATE
A51. Certain performances. ~ MATINEES
A53. Shortening. ~ LARD
A55. Distinguished person. ~ NAME
A56. A warning to book borrowers. ~ EXLIBRIS
A60. Lure. ~ LEADON
A64. See 5 Across. ~ TRIO
A65. Name of a spirit or sylph. ~ ARIEL
A67. Tear down. ~ RAZE
A68. Mountain pool. ~ TARN
A69. Audacity: Colloq. ~ NERVE
A70. Novel of 1816. ~ EMMA
A71. Potato buds. ~ EYES
A72. Fear. ~ DREAD
A73. "___ gone." ~ REAL

D1. Punctilious one. ~ PRIG
D2. On the left: Comb. form. ~ LEVO
D3. Two-toed sloth. ~ UNAU
D4. Fifth President. ~ MONROE
D5. Braced frameworks. ~ TRESTLES
D6. Bewitch: Colloq. ~ HEX
D7. ___ check. ~ RAIN
D8. ___ Downs. ~ EPSOM
D9. Lost sheep. ~ ESTRAY
D10. Similar. ~ PARALLEL
D11. Spool of film. ~ REEL
D12. Author Ambler. ~ ERIC
D13. Flower. ~ POSY
D21. Dull. ~ DRAB
D23. Manner. ~ MIEN
D25. Two on the aisle. ~ SEATS
D27. Pile up. ~ AMASS
D28. Ici on ___ Français. ~ PARLE
D29. Peg for a mountaineer's rope. ~ PITON
D30. Fond hope. ~ DREAM
D32. What atoms are for. ~ PEACE
D33. Diminutive of a girl's name. ~ ELLIE
D34. Couples. ~ DYADS
D37. Mephisto. ~ SATAN
D40. Seals. ~ SEALIONS
D42. Coated, as with zinc. ~ METALLED
D45. Pierce. ~ STAB
D47. Type of novel. ~ DIME
D50. Message. ~ ERRAND
D52. First word of well-known hymn. ~ NEARER
D54. More terrible. ~ DIRER
D56. Diminutive suffix. ~ ETTE
D57. Type of photograph. ~ XRAY
D58. Foreign money. ~ LIRE
D59. Father. ~ SIRE
D61. Lady. ~ DAME
D62. Frank Baum character. ~ OZMA
D63. Man's name meaning a champion. ~ NEAL
D66. Little ___. ~ EVA

