Title: TIMELY TOPICS [New York Times, Sunday, December 11, 1955]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1955-12-11


BAILED#TIFF#ASPS#ENATIC
ERNANI#OMEI#MARE#LADINO
HANDICAPPER#OLIVEBRANCH
OPE#DEMILLE#RAVELED#COO
LARD#RICO#SNIDERS##CAME
DIVES#DADE#UNIT#THRONES
EMEUTE#LEXICONS#RAIL###
RASCALS#DECL####EUDORA#
###ERIES#CHEOPS#ESDRAS#
CONSTANTS#SABOTS##LAPIS
ORO##SERAC#ROSACE#EDINA
LITHE#CELLARETTES#RODIN
DORES#ASTARE#SENTA##AND
SLURS##SERIAL#SEAPLANES
#EMMETS#DEACON#STEAL###
#SPINAL####TIES#ERRATUM
###OCTO#APPOSITE#SERENA
LEANEST#GOER#LAVA#SURDS
ELSE##TALLEST#CINE#MRUS
SIL#PREVAIL#INKLING#ALE
ADAGIODANCE#DOMESTICCAT
GENETS#ICER#ADAY#ENSETE
ESTRAY#LESS#LENE#ROADER


A1. Released on security. ~ BAILED
A7. Spat. ~ TIFF
A11. Uraeus décor. ~ ASPS
A15. Related on the mother's side. ~ ENATIC
A21. Verdi opera. ~ ERNANI
A22. Sacred peak in China. ~ OMEI
A23. Dam. ~ MARE
A24. Cunningly vicious horse. ~ LADINO
A25. Jockey club official. ~ HANDICAPPER
A27. Symbol on U. N. flag. ~ OLIVEBRANCH
A29. Unclose: Poet. ~ OPE
A30. Choreographer of "Oklahoma!" ~ DEMILLE
A31. Untwisted. ~ RAVELED
A32. Converse fondly. ~ COO
A33. Cooking fat. ~ LARD
A35. Rich: Span. ~ RICO
A36. Dodger and family. ~ SNIDERS
A38. Resulted. ~ CAME
A39. Pat McCormick's specialty. ~ DIVES
A41. Florida county. ~ DADE
A43. Erg, for instance. ~ UNIT
A44. Palatial furniture. ~ THRONES
A47. Riot: Fr. ~ EMEUTE
A49. Word books. ~ LEXICONS
A51. Standee's support. ~ RAIL
A52. Air Force supersonic missiles. ~ RASCALS
A54. Class of words in grammar: Abbr. ~ DECL
A55. Novelist Welty. ~ EUDORA
A58. Indians. ~ ERIES
A60. Owner of a solar boat. ~ CHEOPS
A64. Apocryphal book. ~ ESDRAS
A65. Unchanging things. ~ CONSTANTS
A69. Type of shoes. ~ SABOTS
A71. ___ lazuli. ~ LAPIS
A73. Mountain: Comb. form. ~ ORO
A74. Ice pinnacle. ~ SERAC
A76. Ornament with rosette: Arch. ~ ROSACE
A78. Minneapolis suburb. ~ EDINA
A79. Flexible. ~ LITHE
A82. Cabinets for decanters. ~ CELLARETTES
A84. Auguste of France. ~ RODIN
A85. Works of a French artist. ~ DORES
A86. Gaping. ~ ASTARE
A87. Wagnerian heroine. ~ SENTA
A89. To: Colloq. ~ AND
A90. Aspersions. ~ SLURS
A91. Periodical feature. ~ SERIAL
A93. Amphibians. ~ SEAPLANES
A96. Ants. ~ EMMETS
A99. Churchman. ~ DEACON
A101. Plagiarize. ~ STEAL
A102. Of the backbone. ~ SPINAL
A103. Oxfords. ~ TIES
A105. Printer's slip. ~ ERRATUM
A109. Numerical prefix. ~ OCTO
A110. Relevant. ~ APPOSITE
A114. Widow Robbins, in "Porgy." ~ SERENA
A115. Thinnest. ~ LEANEST
A118. Departing traveler. ~ GOER
A119. Source of obsidian. ~ LAVA
A121. Voiceless consonants. ~ SURDS
A122. Other. ~ ELSE
A123. Most incredible: Colloq. ~ TALLEST
A126. Movie: Span. ~ CINE
A128. Hillmen of Arakan. ~ MRUS
A129. Part of R. S. V. P. ~ SIL
A130. Succeed. ~ PREVAIL
A132. Hint. ~ INKLING
A135. Tavern tap. ~ ALE
A136. Vaudeville number. ~ ADAGIODANCE
A138. Member of the Felidae. ~ DOMESTICCAT
A140. Spotted animals. ~ GENETS
A141. Cake decorator. ~ ICER
A142. Call it ___. ~ ADAY
A143. Abyssinian banana. ~ ENSETE
A144. Candidate for the pound. ~ ESTRAY
A145. Smaller. ~ LESS
A146. Smooth: Phon. ~ LENE
A147. Highway worker. ~ ROADER

D1. Looker-on. ~ BEHOLDER
D2. Giant river fish of S. America. ~ ARAPAIMA
D3. Invigorates. ~ INNERVES
D4. Man or boy. ~ LAD
D5. Oklahoma city. ~ ENID
D6. Kitchen utensil. ~ DICER
D7. Kind of crossword. ~ TOPICAL
D8. Burst inwardly. ~ IMPLODED
D9. Consider. ~ FEEL
D10. Excites. ~ FIRES
D11. Cupid, in art. ~ AMORINO
D12. Character in "The Talisman." ~ SALADIN
D13. Hedge plants. ~ PRIVETS
D14. Break off. ~ SEVER
D15. Dresden's river. ~ ELBE
D16. Ointment. ~ NARD
D17. Ohio college town. ~ ADA
D18. Commodity container. ~ TINCAN
D19. Wages. ~ INCOME
D20. City near Albany, N. Y. ~ COHOES
D26. Among. ~ AMID
D28. English cinema center. ~ ELSTREE
D34. Cards. ~ DEUCES
D37. Power plants of Nautilus and Sea Wolf. ~ NUCLEARREACTORS
D38. Sen. Allott's state. ~ COLORADO
D40. Jump. ~ START
D42. Officer: Colloq. ~ EXEC
D45. Frau's home. ~ HAUS
D46. Rebus propounder. ~ RIDDLER
D48. Inventer Howe. ~ ELIAS
D50. German pronouns. ~ ICHS
D53. Finger Lake. ~ SENECA
D56. River in Virginia. ~ RAPIDAN
D57. Stupid. ~ ASININE
D59. Feminine suffix. ~ STRESS
D61. Hautboy. ~ OBOE
D62. Newels. ~ POSTS
D63. The roll call for Cow Palace. ~ STATES
D65. Sneezles and wheezles. ~ COLDS
D66. St. Louis Browns' successors. ~ ORIOLES
D67. Contract bid. ~ NOTRUMP
D68. Seasoned. ~ SALTED
D70. Episodes. ~ SCENES
D72. Beaches. ~ SANDS
D75. Irish county. ~ CLARE
D77. Millionaire's home. ~ ESTATE
D80. Character in "Winter's Tale." ~ HERMIONE
D81. Perfume. ~ ESSENCE
D83. Diva's showpiece. ~ ARIA
D88. Copycats. ~ APERS
D92. Grandmother of Timothy: Bib. ~ LOIS
D94. Guardian spirits. ~ LARES
D95. Old-time warning. ~ ALARUM
D97. Makes knotted lace. ~ TATS
D98. Having narrow grooves. ~ SLOTTED
D100. Shaggy phantom, in "Topper." ~ NEIL
D104. Gasworks smokejack. ~ STACKMAN
D106. Tiered. ~ TERRACED
D107. Move like a wave. ~ UNDULATE
D108. Lower jaw muscle. ~ MASSETER
D110. Glimpsing. ~ AGLANCE
D111. Keeps orderly. ~ POLICES
D112. Bobbies. ~ PEELERS
D113. Harmful power, in an ancient superstition. ~ EVILEYE
D115. 18th century novelist. ~ LESAGE
D116. Leaves out. ~ ELIDES
D117. Obliquely. ~ ASLANT
D120. Cuckoos. ~ ANIS
D124. Benefit. ~ AVAIL
D125. Type of wave. ~ TIDAL
D127. Stage direction. ~ ENTER
D130. Century plant. ~ PITA
D131. Bright. ~ ROSY
D133. Knob. ~ NODE
D134. Opera expert Prato. ~ GINO
D137. Language: Abbr. ~ GER
D139. G. A. R.'s opponents. ~ CSA

