Title: New York Times, Friday, February 18, 1955
Author: Helen Bernard
Editor: Margaret Farrar
Date: 1955-02-18


SNUB##PRIM#CLEW
HONE#QUITO#HOLE
ARCA#UPPERCRUST
WALLPAPER#HIDES
##ELIDE#SKIS###
CAR#ESTE#INTIME
AREAS#EXPLAINED
LIMN#REPEL#NATE
LAUNDERED#MANON
ASSERT#LILY#DOS
###MASS#GETTO##
ALLAY#WAREHOUSE
DEERSLAYER#STOA
ANTI#OGEES#CELT
MATE#BESS##ARES


A1. Affront. ~ SNUB
A5. Decorous. ~ PRIM
A9. Ball of yarn. ~ CLEW
A13. Barber's adjunct. ~ HONE
A14. Ecuador's capital. ~ QUITO
A15. Cup. ~ HOLE
A16. Alms box. ~ ARCA
A17. The "four hundred." ~ UPPERCRUST
A19. Do-it-yourself material. ~ WALLPAPER
A21. Important raw material. ~ HIDES
A22. Apocopate. ~ ELIDE
A23. Winter carnival gear. ~ SKIS
A25. Convertible. ~ CAR
A27. Princely Italian. ~ ESTE
A29. Very friendly: Fr. ~ INTIME
A33. Locales. ~ AREAS
A35. Accounted for. ~ EXPLAINED
A37. Depict. ~ LIMN
A38. Beat off. ~ REPEL
A39. Man's nickname. ~ NATE
A40. Did a household task. ~ LAUNDERED
A42. Operatic role. ~ MANON
A43. Declare. ~ ASSERT
A44. Symbol of whiteness. ~ LILY
A46. ___ Passos. ~ DOS
A47. Joseph Martin's state: Abbr. ~ MASS
A49. Succeed in reaching. ~ GETTO
A51. Soothe. ~ ALLAY
A54. Commercial building. ~ WAREHOUSE
A58. Natty Bumppo. ~ DEERSLAYER
A60. Greek colonnade. ~ STOA
A61. Oppositionist. ~ ANTI
A62. Curved moldings. ~ OGEES
A63. Prehistoric axe. ~ CELT
A64. A kind of tea. ~ MATE
A65. Role for Anne Brown. ~ BESS
A66. Olympian. ~ ARES

D1. Creator of Mr. Doolittle. ~ SHAW
D2. Mrs. Helmer. ~ NORA
D3. Whimsical character of folk tales. ~ UNCLEREMUS
D4. The whole, from "Macbeth." ~ BEALL
D5. Burr Tillstrom, for example. ~ PUPPETEER
D6. Fully prepared. ~ RIPE
D7. Roman roads. ~ ITERS
D8. Where Fez is: Abbr. ~ MOR
D9. Poetess Rossetti. ~ CHRISTINA
D10. Flashy. ~ LOUD
D11. Different. ~ ELSE
D12. Fighters for Repeal. ~ WETS
D14. Members of large families: Colloq. ~ QUADS
D18. The eyes of the world are on it. ~ CHINA
D20. Filled layer cakes. ~ PIES
D24. Stream: Used in place names. ~ KILL
D25. Lily. ~ CALLA
D26. Peters' specialties. ~ ARIAS
D28. Oust. ~ EXPEL
D30. Now-good-and-now-bad sports performer. ~ INANDOUTER
D31. Expression of agreement. ~ METOO
D32. Elysiums. ~ EDENS
D34. Author Selinko. ~ ANNEMARIE
D36. Family trees. ~ PEDIGREES
D38. Macerates. ~ RETS
D41. Carts. ~ DRAYS
D42. Bulfinch specialty. ~ MYTH
D45. Grimaces. ~ LEERS
D48. Tool for shaping metal. ~ SWAGE
D50. Operatic role. ~ TOSCA
D51. Economist Smith. ~ ADAM
D52. Singer Horne. ~ LENA
D53. Native of Riga. ~ LETT
D55. Word of agreement. ~ AYES
D56. Food fish. ~ SOLE
D57. Goodies. ~ EATS
D59. Tennis stroke. ~ LOB

