Title: New York Times, Saturday, January 29, 1955
Author: Mel Taub
Editor: Margaret Farrar
Date: 1955-01-29


MAZE#WHEAT#MOTS
ABES#AISLE#UVEA
MUSTARDPLASTERS
ATTORNEY#REARMS
###PIER#SONNE##
MAPPER#APOSTLES
AIRES#SLIME#AMT
IDOL#ETONS#STIR
ZED#SVENS#CHELA
ERUPTING#CARDED
##CREDO#LODI###
SATIRE#DEFINING
PRISONEROFZENDA
ENOS#CRANE#RIAL
DENY#EGGER#SAKE


A1. Laboratory experiment setup. ~ MAZE
A5. Mid-Western staple. ~ WHEAT
A10. Clever sayings. ~ MOTS
A14. Burrows and others. ~ ABES
A15. Fateful walking place. ~ AISLE
A16. Part of the eye. ~ UVEA
A17. Old-fashioned remedies. ~ MUSTARDPLASTERS
A20. Dewey or Stevenson. ~ ATTORNEY
A21. Eschews former hopes for peace. ~ REARMS
A22. Scene in "On the Waterfront." ~ PIER
A23. Heavenly body, in Chaucer's day. ~ SONNE
A24. Cartographer. ~ MAPPER
A27. A dozen men for the ages. ~ APOSTLES
A30. Buenos ___. ~ AIRES
A31. Viscous substance. ~ SLIME
A32. Total: Abbr. ~ AMT
A33. Baal, for instance. ~ IDOL
A34. Short coats. ~ ETONS
A35. Circulate. ~ STIR
A36. English letter. ~ ZED
A37. First names in Stockholm. ~ SVENS
A38. Lobster claw. ~ CHELA
A39. Breaking out. ~ ERUPTING
A41. Performed a spinning operation. ~ CARDED
A42. Confession of faith. ~ CREDO
A43. New Jersey township. ~ LODI
A44. Thurber's forte. ~ SATIRE
A46. Settling. ~ DEFINING
A50. A Hope romance (with "The"). ~ PRISONEROFZENDA
A52. Biblical name. ~ ENOS
A53. Relative of a rail. ~ CRANE
A54. Eastern coin. ~ RIAL
A55. Say it isn't so. ~ DENY
A56. Instigator. ~ EGGER
A57. For goodness' ___! ~ SAKE

D1. Word for a doll. ~ MAMA
D2. Border on. ~ ABUT
D3. Gusto. ~ ZEST
D4. Legal bar. ~ ESTOPPEL
D5. Big name in Hollywood. ~ WARNER
D6. Quest of one who is "it." ~ HIDER
D7. Discern. ~ ESPY
D8. ___ in. ~ ALL
D9. Certain restaurants. ~ TEAROOMS
D10. New variety of plant. ~ MUTANT
D11. Far too joyful. ~ OVERELATED
D12. Designate. ~ TERM
D13. Garden vegetables: Dial. ~ SASS
D18. March 21 Ram. ~ ARIES
D19. Appreciation. ~ SENSE
D23. Feels dizzy. ~ SPINS
D24. Food at the first Thanksgiving. ~ MAIZE
D25. Supporter. ~ AIDER
D26. Artistic work. ~ PRODUCTION
D27. At full length. ~ ALONG
D28. Rousseau hero. ~ EMILE
D29. Short for a fiddle. ~ STRAD
D31. White collar worker: Colloq. ~ STENO
D34. Basis for court action. ~ EVIDENCE
D35. Sponsors of East-West game, January 1st. ~ SHRINERS
D37. Cubic meter in Italy. ~ STERO
D38. Seaport in S. W. Spain. ~ CADIZ
D40. Finicky. ~ PRISSY
D41. Strong box. ~ COFFER
D43. Sierra ___. ~ LEONE
D44. Hurried. ~ SPED
D45. "Rule Britannia" composer. ~ ARNE
D46. Hindrance. ~ DRAG
D47. Dolphin genus. ~ INIA
D48. A state: Abbr. ~ NDAK
D49. Stormy weather. ~ GALE
D51. Foot-pound subdivision. ~ ERG

