Title: New York Times, Wednesday, March 23, 1955
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1955-03-23


ACES#GOBEL#LEAF
LORE#REINE#ETNA
MASQUERADEPARTY
ATTUNE#SERAPES#
###EDDA#DENY###
#RALEIGH#DEEPIN
PIE#REGIS#SAONE
ALSO#RIVET#RIGS
LEONS#EELER#SOT
SYPHON#DILATED#
###EBON#MEDE###
#REREDOS#CASTES
RECORDINGARTIST
ENOW#ERIES#ELSE
PENN#DEPOT#DEEM


A1. Top-notchers. ~ ACES
A5. Emmy winner. ~ GOBEL
A10. Children's author Munro ___. ~ LEAF
A14. Knowledge. ~ LORE
A15. Queen in France. ~ REINE
A16. Laboratory heater. ~ ETNA
A17. TV panel show. ~ MASQUERADEPARTY
A20. Bring into harmony. ~ ATTUNE
A21. Woolen blankets. ~ SERAPES
A22. Old Norse poetic work. ~ EDDA
A24. Repudiate. ~ DENY
A25. English courtier and historian. ~ RALEIGH
A28. "___ the Heart of Texas." ~ DEEPIN
A32. Something very easy: Slang. ~ PIE
A33. College in Denver. ~ REGIS
A35. 300-mile river in France. ~ SAONE
A36. Besides. ~ ALSO
A38. Metal pin. ~ RIVET
A40. Gear for drilling oil wells. ~ RIGS
A41. Actor Ames and others. ~ LEONS
A43. A certain fisherman. ~ EELER
A45. Stubborn: Dial. ~ SOT
A46. Fizz bottle: Var. ~ SYPHON
A48. Expanded. ~ DILATED
A50. Extremely dark. ~ EBON
A52. Ancient Asian. ~ MEDE
A53. Partition wall behind an altar. ~ REREDOS
A56. Social divisions. ~ CASTES
A60. Eddie Fisher, for example. ~ RECORDINGARTIST
A62. Plenty: Arch. ~ ENOW
A63. Indians. ~ ERIES
A64. If not. ~ ELSE
A65. Founder of the Keystone State. ~ PENN
A66. Warehouse. ~ DEPOT
A67. Believe. ~ DEEM

D1. Girl's name meaning bountiful. ~ ALMA
D2. Slicker. ~ COAT
D3. Long ago: Arch. ~ ERST
D4. Consequence. ~ SEQUEL
D5. More grasping. ~ GREEDIER
D6. Poetic contraction. ~ OER
D7. Partiality. ~ BIAS
D8. Over. ~ ENDED
D9. Cast sidelong glances. ~ LEERED
D10. 1956. ~ LEAPYEAR
D11. Raison d'___. ~ ETRE
D12. Members of the genus Formica. ~ ANTS
D13. Actress Bainter. ~ FAY
D18. Less than. ~ UNDER
D19. Divisions on sheets of stamps. ~ PANES
D23. Student of agriculture. ~ AGGIE
D25. Role for William Bendix. ~ RILEY
D26. Famous story teller. ~ AESOP
D27. Stored up, as honey. ~ HIVED
D29. Aplomb. ~ POISE
D30. "___ We Trust." ~ INGOD
D31. Cozy place. ~ NEST
D32. Boon companions. ~ PALS
D34. Turkish name. ~ SELIM
D37. Phrase for a career woman. ~ ONHEROWN
D39. Video show. ~ TELECAST
D42. Quiet. ~ SOBER
D44. Detecting instrument. ~ RADAR
D47. Gave a silent O. K. ~ NODDED
D49. Tried. ~ TESTED
D51. Bête ___, a thing disliked. ~ NOIRE
D53. Coty of France. ~ RENE
D54. National problem: Abbr. ~ ECON
D55. Sound in a barber shop. ~ SNIP
D57. Relative of a domino. ~ TILE
D58. To be: Latin. ~ ESSE
D59. Dam up. ~ STEM
D60. Fabric. ~ REP
D61. First name of 5 Across: Abbr. ~ GEO

