Title: New York Times, Wednesday, September 7, 1955
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1955-09-07


#PASTOR#MADAMA#
RESTIVE#ABELARD
ALSORAN#ROMANIA
PLANE#ENID#MAST
HAYED#CANE#OGEE
AGED#SOME#EDENS
ERR#ANTE#ALE###
LAS#BOYBLUE#RIP
###FEW#RARE#ERE
PACED#BARA#SCAN
ACHE#BONG#STAND
SCAD#RIDE#MANIA
SENEGAL#SPARTAN
ENGRAVE#SOLVENT
#TESTER#EELERS#


A1. Originally, a shepherd. ~ PASTOR
A7. Form of polite address to a signora. ~ MADAMA
A13. Hard to manage. ~ RESTIVE
A14. French philosopher. ~ ABELARD
A16. Unsuccessful candidate. ~ ALSORAN
A17. Country on the Black Sea. ~ ROMANIA
A18. Globemaster. ~ PLANE
A19. Geraint's spouse. ~ ENID
A21. Part of a ship. ~ MAST
A22. Cut and dried alfalfa. ~ HAYED
A23. Stick. ~ CANE
A24. Type of arch. ~ OGEE
A25. Venerable. ~ AGED
A26. Tending to or causing: Suffix. ~ SOME
A27. Sir Anthony and Lady Clarissa. ~ EDENS
A28. Make a slip. ~ ERR
A29. Oft-heard word in poker. ~ ANTE
A30. Beverage. ~ ALE
A31. Spanish article. ~ LAS
A32. "Little ___." ~ BOYBLUE
A34. Extent of rough water. ~ RIP
A37. Small number. ~ FEW
A38. Tenuous. ~ RARE
A39. Rather than. ~ ERE
A40. Strode. ~ PACED
A43. Silent star. ~ BARA
A44. Look over. ~ SCAN
A45. Hurt. ~ ACHE
A46. Sound of Big Ben. ~ BONG
A47. Small table. ~ STAND
A48. Salt-water fish, the saurel. ~ SCAD
A49. Lie at anchor. ~ RIDE
A50. Obsession. ~ MANIA
A51. Territory in French West Africa. ~ SENEGAL
A53. Sternly disciplined. ~ SPARTAN
A55. Decorate with intaglios. ~ ENGRAVE
A56. In good financial condition. ~ SOLVENT
A57. Bed canopy. ~ TESTER
A58. Certain fishermen. ~ EELERS

D1. Disease obviated by niacin. ~ PELLAGRA
D2. Analyzers. ~ ASSAYERS
D3. Pitted. ~ STONED
D4. Exhausted. ~ TIRED
D5. Eggs: Latin. ~ OVA
D6. President of France. ~ RENECOTY
D7. Merchant ___. ~ MARINE
D8. Dwelling. ~ ABODE
D9. Mr. Butler's party: Abbr. ~ DEM
D10. Stylish. ~ ALAMODE
D11. Get along. ~ MANAGE
D12. Began. ~ ARISEN
D13. He painted "The Transfiguration." ~ RAPHAEL
D15. Tropical fruits. ~ DATES
D20. A product when well advertised. ~ NAMEBRAND
D26. Obstruct (with "under"). ~ SNOW
D27. Gen. Robert ___. ~ ELEE
D29. Resting. ~ ABED
D30. Imaginary atmosphere. ~ AURA
D33. Generous gifts. ~ LARGESSE
D34. Renouncer. ~ RECANTER
D35. Pahlevi's subjects. ~ IRANIANS
D36. Lavaliere. ~ PENDANT
D37. Suppliers of material. ~ FEEDERS
D40. Opposite of 10 Down. ~ PASSE
D41. Emphasize. ~ ACCENT
D42. Dimes and quarters. ~ CHANGE
D43. Part of a steam engine. ~ BOILER
D44. Famish. ~ STARVE
D46. Milwaukee player. ~ BRAVE
D47. Illiberal. ~ SMALL
D52. Narrow ship channel. ~ GAT
D54. He wrote "The Bells." ~ POE

