Title: New York Times, Saturday, September 3, 1955
Author: Isaac Kert
Editor: Margaret Farrar
Date: 1955-09-03


BAAS#SAYS#SHOAL
ABUT#PLEA#TURBO
BASEBALLSIGNALS
ASTRID#LIT#KNEE
##REB#CONST#GRR
AGAS#COW#AUBE##
NIL#TRUSS#NIFTY
DRIVEINTHEATRES
ADAIR#TOOLS#ETE
##NASH#NOM#PEER
MAC#EAMES#WAS##
OCRA#TIP#GIRTON
REALESTATETRADE
ERWIN#EROS#OTIC
SALAD#SKIT#TECK


A1. Sounds at shearing time. ~ BAAS
A5. Repeats. ~ SAYS
A9. Shallow part of a river. ~ SHOAL
A14. End at. ~ ABUT
A15. Legal term. ~ PLEA
A16. ___jet engine. ~ TURBO
A17. Pitcher-catcher conversation. ~ BASEBALLSIGNALS
A20. Former Belgian Queen. ~ ASTRID
A21. Perched. ~ LIT
A22. Crook in a tree branch. ~ KNEE
A23. Civil War soldier. ~ REB
A24. Law office: Abbr. ~ CONST
A26. Watchdog's warning. ~ GRR
A27. Turkish officers. ~ AGAS
A29. The Sacred ___. ~ COW
A30. Department of France. ~ AUBE
A32. Nothing. ~ NIL
A33. Bundle of hay or straw. ~ TRUSS
A35. Swell. ~ NIFTY
A38. Summer show spots. ~ DRIVEINTHEATRES
A41. Robin in an old song. ~ ADAIR
A42. Hammers. ~ TOOLS
A43. Summer: Fr. ~ ETE
A44. Writer of humorous verse. ~ NASH
A46. ___ de plume. ~ NOM
A47. Equal. ~ PEER
A48. General's nickname. ~ MAC
A50. Former opera star. ~ EAMES
A52. Common verb. ~ WAS
A53. Gumbo. ~ OCRA
A55. Useful idea. ~ TIP
A56. Women's college at Cambridge, England. ~ GIRTON
A59. Babbitt's business. ~ REALESTATETRADE
A62. Charles Wilson's middle name. ~ ERWIN
A63. Valentine's aide. ~ EROS
A64. Of the ear. ~ OTIC
A65. Dieter's meal. ~ SALAD
A66. Vaudeville short. ~ SKIT
A67. Princess Victoria Mary of ___. ~ TECK

D1. Rum cake. ~ BABA
D2. Down with: Fr. ~ ABAS
D3. Swimming stroke. ~ AUSTRALIANCRAWL
D4. Metric measures. ~ STERES
D5. Plane of 1917. ~ SPAD
D6. ___ hail. ~ ALL
D7. Great wildlife sanctuary. ~ YELLOWSTONEPARK
D8. Black buck. ~ SASIN
D9. Sterling: Abbr. ~ STG
D10. Sizable slice. ~ HUNK
D11. Its capital is Bloemfontein. ~ ORANGEFREESTATE
D12. More competent. ~ ABLER
D13. Last one in. ~ LOSER
D18. Neckwear. ~ BIB
D19. "___ a boy!" ~ ITSA
D24. The referee's toll. ~ COUNT
D25. Albacore's cousins. ~ TUNAS
D27. "A wing ___ prayer." ~ ANDA
D28. Encircle. ~ GIRD
D29. "Le dernier ___." ~ CRI
D31. Small piece. ~ BIT
D33. Laconic. ~ TERSE
D34. Chases away. ~ SHOOS
D36. Head: Fr. ~ TETE
D37. River through a low country. ~ YSER
D39. ___ media. ~ VIA
D40. Slippery ___. ~ ELM
D45. Pillbox and stovepipe. ~ HATS
D47. Feathered pet. ~ PARROT
D48. Customs. ~ MORES
D49. Sidewalk: Span. ~ ACERA
D51. Small creatures. ~ MITES
D52. Maker of epigrams. ~ WIT
D54. Inter ___. ~ ALIA
D56. Adventure. ~ GEST
D57. Pertaining to poetry. ~ ODIC
D58. Narrow strip of land. ~ NECK
D60. Finis. ~ END
D61. Thee: Fr. ~ TOI

