Title: New York Times, Friday, July 1, 1955
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1955-07-01


MORN#ACMES#SPAT
ISEE#TRIAL#TINA
SLEW#TONTO#READ
COLDPACK#WHEATS
###EIRE#STEAL##
ETHAN##SOURMASH
PROLOG#IRRA#MOI
HATS#REBAN#LOUD
OCT#CONY#SMUDGE
REALCOOL##OKEHS
##MAIMS#PALE###
GLACIS#COLDWAVE
ROLE#MEANT#AHIT
ICER#ALICE#REVE
POSY#NINER#MMES


A1. Cockcrow. ~ MORN
A5. Culminations. ~ ACMES
A10. Petty dispute. ~ SPAT
A14. Video. ~ ISEE
A15. Hardship. ~ TRIAL
A16. Diminutive of a girl's name. ~ TINA
A17. A lot: Colloq. ~ SLEW
A18. Honest Injun. ~ TONTO
A19. Peruse. ~ READ
A20. Method of preserving vegetables. ~ COLDPACK
A22. Pancakes: Slang. ~ WHEATS
A24. Where Munster is. ~ EIRE
A25. Purloin. ~ STEAL
A26. One of the Allens. ~ ETHAN
A29. Brewer's mixture. ~ SOURMASH
A32. Introduction. ~ PROLOG
A34. Singer Petina. ~ IRRA
A35. French pronoun. ~ MOI
A36. Apparel in the ring. ~ HATS
A37. Abolish again. ~ REBAN
A39. Boisterous. ~ LOUD
A40. Eight: Prefix. ~ OCT
A41. Inexpensive fur. ~ CONY
A42. Blur. ~ SMUDGE
A44. Description for Dizzy Gillespie. ~ REALCOOL
A46. Choctaw version of OKs. ~ OKEHS
A47. Injures. ~ MAIMS
A48. Dim. ~ PALE
A50. A gradual slope. ~ GLACIS
A52. Beauty parlor specialty. ~ COLDWAVE
A56. Function. ~ ROLE
A57. Intended. ~ MEANT
A59. Make ___ (be popular). ~ AHIT
A60. Freezer. ~ ICER
A61. Children's favorite. ~ ALICE
A62. Dream: Fr. ~ REVE
A63. Flower. ~ POSY
A64. Forty-___. ~ NINER
A65. Abbreviated titles. ~ MMES

D1. Mixed: Abbr. ~ MISC
D2. Haakon's capital. ~ OSLO
D3. Part of a movie. ~ REEL
D4. Fresh starts. ~ NEWDEALS
D5. Oil of rose petals. ~ ATTAR
D6. Italian philosopher. ~ CROCE
D7. Symbol of luxury. ~ MINK
D8. Consume. ~ EAT
D9. Minuet movements. ~ SLOWTURNS
D10. Sweet Afton, for instance. ~ STREAM
D11. A dessert. ~ PIEALAMODE
D12. Artist's study: Abbr. ~ ANAT
D13. Children. ~ TADS
D21. Tree of the Southwest. ~ PINO
D23. Goddess. ~ HERA
D25. Rail. ~ SORA
D26. Official of modern Greece. ~ EPHOR
D27. Small quantity. ~ TRACE
D28. Food for the Cisco Kid. ~ HOTTAMALES
D29. A witch. ~ SIBYL
D30. Soft murmuring sound. ~ SOUGH
D31. Leather. ~ HIDES
D33. Wedding attendant. ~ GROOMSMAN
D38. Biblical name. ~ ENOS
D39. Lacking enthusiasm. ~ LUKEWARM
D41. 202. ~ CCII
D43. Source of penicillin. ~ MOLD
D45. Fine needlework pattern. ~ LACERY
D48. ___ de Leon. ~ PONCE
D49. Fix, as clothing. ~ ALTER
D50. Handshake. ~ GRIP
D51. In ___ parentis. ~ LOCO
D52. Author of "Double Indemnity." ~ CAIN
D53. Sceptical sound. ~ AHEM
D54. Qui ___. ~ VIVE
D55. French seasons. ~ ETES
D58. Yale man. ~ ELI

