Title: New York Times, Saturday, November 12, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-12


#STALAG#SCOOTS#
TEAROSE#TARRIES
ITMIGHTHAVEBEEN
RUPEE#SERES#PIA
APES#AWARD#PINK
DOR#PRIVY#CONTE
ENSHRINE#PASSOS
###EYED#BARI###
PETROL#FRITTERS
AMEER#CRINE#NET
LENS#CHANT#CHAR
ARA#WHANG#SHALE
TABLEOFCONTENTS
ELLIPSE#FRESCOS
#DENTED#FATTER#


A1. German POW camp. ~ STALAG
A7. Darts: Colloq. ~ SCOOTS
A13. Hybrid garden flower. ~ TEAROSE
A14. Sojourns. ~ TARRIES
A16. Whittier's "saddest" of words. ~ ITMIGHTHAVEBEEN
A18. Small part of a lakh. ~ RUPEE
A19. Becomes dry. ~ SERES
A20. ___ mater, part of the brain. ~ PIA
A21. Tarzan's friends. ~ APES
A22. Oscar or Emmy. ~ AWARD
A23. In the ___. ~ PINK
A24. June bug. ~ DOR
A25. In secret. ~ PRIVY
A26. Novelette. ~ CONTE
A27. Sanctify. ~ ENSHRINE
A29. John Dos ___. ~ PASSOS
A30. Looked at. ~ EYED
A31. Adriatic seaport. ~ BARI
A32. Fuel for the R. A. F. ~ PETROL
A35. Apple ___. ~ FRITTERS
A39. Abdul was one. ~ AMEER
A40. Hair. ~ CRINE
A41. Seine. ~ NET
A42. Bifocal. ~ LENS
A43. Unisonous music. ~ CHANT
A44. Burn to a crisp. ~ CHAR
A45. Southern constellation. ~ ARA
A46. Thwack. ~ WHANG
A47. Laminated rock. ~ SHALE
A48. Part of a book. ~ TABLEOFCONTENTS
A51. Ovoid. ~ ELLIPSE
A52. Plaster murals. ~ FRESCOS
A53. Nicked. ~ DENTED
A54. More pinguid. ~ FATTER

D1. Attack. ~ SETUPON
D2. Meddles. ~ TAMPERS
D3. Heavenly Ram. ~ ARIES
D4. Box. ~ LOGE
D5. Bat wood. ~ ASH
D6. Hears rumors (with "of"). ~ GETSWIND
D7. Bespangled. ~ STARRY
D8. Collapsed (with "in"). ~ CAVED
D9. Tinstone and stibnite. ~ ORES
D10. Globe. ~ ORB
D11. Gentlemen's accessories. ~ TIEPINS
D12. Investigate. ~ SEEINTO
D13. Philippic. ~ TIRADE
D15. Garter and moccasin. ~ SNAKES
D17. Throw. ~ HEAVE
D22. Character in "The Tempest." ~ ARIEL
D23. Fix firmly. ~ POSIT
D25. Compeer of Sousa. ~ PRYOR
D26. Menu. ~ CARTE
D28. "___ a how-de-do!" ~ HERES
D29. Make-up. ~ PAINT
D31. Carry to a successful end. ~ BRINGOFF
D32. Taste. ~ PALATE
D33. Variety of beryl. ~ EMERALD
D34. Defensible. ~ TENABLE
D35. Money for Faure. ~ FRANC
D36. Magnify. ~ ENHANCE
D37. Land dealer. ~ REALTOR
D38. Ictus. ~ STRESS
D40. Fretted. ~ CHAFED
D43. Preferred. ~ CHOSE
D44. Treasure box. ~ CHEST
D46. Indulged in lachrymation. ~ WEPT
D47. Printer's term. ~ STET
D49. Author Yutang. ~ LIN
D50. Historical bluebird. ~ NRA

