Title: PHRASEOLOGY [New York Times, Sunday, April 17, 1955]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1955-04-17


HARLEM#ASCEND###CABARET
ELOISE#TEAROOM#ARROGATE
HOMEONTHERANGE#RUMBLING
SEEN#TIERS##TASKS#BELAS
###SCORNS#PSALMS#ALT###
TST#ANAS#DENISE#WRESTED
AWARDED#AREAL#WRITS#WRY
BALES#EMBARK###INS#SOON
ATKA###ACT#ELAPSE#SPODE
STORM#ILS#SIECLE#CHINES
CEF#ASTI#CENTRO#BRENT##
ORT#SPOKEINTHEWHEEL#HAP
##HAHAS#BATHES#OVAL#EGO
KEEPER#ZANIES#CRY#SPANS
ALTOS#SOLONG#KOS###LIAT
PLOD#ILO###RAISES#CASTE
PEW#EDITA#DANDY#TOOTLER
ANNEXED#BLASTS#POME#ESS
###MAA#BLOUSE#SOLIDS###
MEMEL#FREED##BINET#NAHA
OVERTURE#SEASONINTHESUN
BADGERED#STRANGE#EILEEN
SNEERED###SCONES#DELAYS


A1. Section of N. Y. C. ~ HARLEM
A7. Slope upward. ~ ASCEND
A13. Scene of night life. ~ CABARET
A20. Actress McElhone. ~ ELOISE
A21. Place for a snack. ~ TEAROOM
A23. Usurp. ~ ARROGATE
A24. Song for Gene Autrey. ~ HOMEONTHERANGE
A26. Sounding like thunder. ~ RUMBLING
A27. Called on. ~ SEEN
A28. Stadium rows. ~ TIERS
A29. Stints. ~ TASKS
A31. Medieval Hungarian kings. ~ BELAS
A32. Despises. ~ SCORNS
A34. Old Testament book. ~ PSALMS
A36. Height: Abbr. ~ ALT
A37. Silence! ~ TST
A40. Duck genus. ~ ANAS
A41. Actress Darcel. ~ DENISE
A42. Snatched. ~ WRESTED
A46. Granted, as a prize. ~ AWARDED
A48. Of a region. ~ AREAL
A49. Court orders. ~ WRITS
A51. Wrongheaded. ~ WRY
A52. Cargo on the Mississippi. ~ BALES
A53. Begin a journey. ~ EMBARK
A55. Measures: Abbr: ~ INS
A56. Ahead of time. ~ SOON
A57. Ship of Antarctic explorers. ~ ATKA
A58. Opera segment. ~ ACT
A59. Slip away. ~ ELAPSE
A63. English china. ~ SPODE
A64. Meteorologist's concern. ~ STORM
A66. They: French. ~ ILS
A67. Fin de ___, end of the century. ~ SIECLE
A68. Backbones. ~ CHINES
A69. Canada's fighters. ~ CEF
A70. Italian wine. ~ ASTI
A72. El ___, California. ~ CENTRO
A73. Actor George. ~ BRENT
A74. Leftover. ~ ORT
A75. An impediment. ~ SPOKEINTHEWHEEL
A78. Befall. ~ HAP
A81. Reactions to Groucho. ~ HAHAS
A83. Takes a tub. ~ BATHES
A84. Egg-shaped. ~ OVAL
A85. Latin pronoun. ~ EGO
A86. Custodian. ~ KEEPER
A88. Buffoons. ~ ZANIES
A89. Proclaim. ~ CRY
A90. Bridge sections. ~ SPANS
A92. Voices. ~ ALTOS
A93. Colloquial farewell. ~ SOLONG
A94. Sports decisions. ~ KOS
A95. Balinese girl in "South Pacific." ~ LIAT
A96. Trudge. ~ PLOD
A97. Labor group. ~ ILO
A98. Ups. ~ RAISES
A101. Special social group. ~ CASTE
A102. Seat. ~ PEW
A103. Italian girl's name. ~ EDITA
A105. First-class: Slang. ~ DANDY
A106. Horn blower. ~ TOOTLER
A108. Added on. ~ ANNEXED
A110. Gusts of wind. ~ BLASTS
A112. Fruit. ~ POME
A113. Letter. ~ ESS
A114. Bleat. ~ MAA
A115. Garment. ~ BLOUSE
A116. Cubes. ~ SOLIDS
A118. Lithuanian port. ~ MEMEL
A121. Manumitted. ~ FREED
A122. French psychologist Alfred. ~ BINET
A123. Okinawa port. ~ NAHA
A127. Proposal. ~ OVERTURE
A129. Summertime. ~ SEASONINTHESUN
A133. Annoyed. ~ BADGERED
A134. Unfamiliar. ~ STRANGE
A135. Theatrical sister. ~ EILEEN
A136. Flouted. ~ SNEERED
A137. Servings in 21 Across. ~ SCONES
A138. Holds up. ~ DELAYS

D1. Sounds of inquiry. ~ HEHS
D2. Lily plant. ~ ALOE
D3. Composer of "Fanny." ~ ROME
D4. Mortgages. ~ LIENS
D5. Within: Comb. form. ~ ESO
D6. Riviera resort. ~ MENTONE
D7. King Paul's capital. ~ ATHENS
D8. Soothsayers. ~ SEERS
D9. Rolling stock. ~ CARS
D10. Period. ~ ERA
D11. Negative prefix. ~ NON
D12. Trowel used in a foundry. ~ DOGTAIL
D13. Shank. ~ CRUS
D14. Part of a coat. ~ ARM
D15. Errs on the diamond. ~ BOBBLES
D16. Metal tags. ~ AGLETS
D17. Bird. ~ RAIL
D18. Heating vessel. ~ ETNA
D19. Sheep. ~ TEGS
D22. Part of the American plan. ~ MEALS
D23. Places of refuge. ~ ARKS
D25. Screed. ~ TIRADE
D30. Fish-eating duck. ~ SMEW
D33. Bounders. ~ CADS
D34. Name in Burke's. ~ PEER
D35. Hidden evil. ~ SNAKEINTHEGRASS
D36. Skills. ~ ARTS
D37. State of SE Mexico. ~ TABASCO
D38. Mighty batsman. ~ SWATTER
D39. The current sensation. ~ TALKOFTHETOWN
D41. Mild oath. ~ DRAT
D42. Hock. ~ WINE
D43. Theatrical treat. ~ TWOONTHEAISLE
D44. Wear away. ~ ERODE
D45. Units of force. ~ DYNES
D47. Bring up. ~ REAR
D48. Elementary facts. ~ ABCS
D50. Singer Stevens. ~ RISE
D54. U. N. delegate from Lebanon. ~ MALIK
D56. Protract (with "out"). ~ SPIN
D60. ___ waters caused forgetfulness. ~ LETHES
D61. Grounds. ~ ACRES
D62. Farm machine. ~ PLOW
D63. Racing boats. ~ SHELLS
D65. Mixtures fed to horses. ~ MASHES
D66. Japanese families. ~ ITOS
D67. Dispatched. ~ SENTIN
D68. Spanish linen fabric. ~ CREA
D71. Shiny mineral. ~ SPAR
D72. Relative of Benito. ~ CIANO
D73. Group. ~ BEVY
D76. Biblical name. ~ EBAL
D77. Morgan. ~ HORSE
D79. Father's kinfolk. ~ AGNATES
D80. Signs. ~ POSTERS
D82. Footless animal. ~ APOD
D86. After iota. ~ KAPPA
D87. Dame Terry. ~ ELLEN
D88. ___ suit. ~ ZOOT
D89. Comfortable. ~ COSY
D91. Interweave. ~ PLAT
D93. Moved quietly. ~ SLID
D94. Young animals. ~ KIDS
D97. Fancy. ~ IDEA
D99. Stake. ~ ANTE
D100. Pilfered. ~ STOLEN
D101. Student. ~ COED
D103. Glorifier. ~ EXALTER
D104. Qualifier. ~ ABLE
D105. French authors, father and son. ~ DAUDETS
D107. Forebore to perform. ~ OMITTED
D109. Rise from obscurity. ~ EMERGE
D111. Fertile soil. ~ LOESS
D112. Cayuses. ~ PONIES
D115. Give rise to. ~ BRED
D116. Surface burn. ~ SINGE
D117. Leader, now made of nylon. ~ SNELL
D118. Crowds. ~ MOBS
D119. Man's name. ~ EVAN
D120. Ancient Asian. ~ MEDE
D121. Dancer Astaire. ~ FRED
D122. European capital. ~ BONN
D124. Sailing. ~ ASEA
D125. ___ Long. ~ HUEY
D126. Hathaway and others. ~ ANNS
D128. Agent: Suffix. ~ URE
D130. Curve. ~ ARC
D131. ___ Paulo, Brazil. ~ SAO
D132. Hasten. ~ HIE

