Title: New York Times, Monday, October 31, 1955
Author: B. C. King
Editor: Margaret Farrar
Date: 1955-10-31


SCAR#BEEFS#APOC
LOCO#EARLY#SERA
AUTOMATION#ATIP
YESMEN#NEOPRENE
###MAID#SPEAR##
GLEANERS#TAGLET
HENTY#OASIS#OUR
ONCE#CONIC#ORGY
STY#CAPER#TIRES
TOCSIN#REDOLENT
##LOOTS#NEWS###
SHINNIED#MELTON
PICA#COUTURIERE
ARAT#LUNAR#CLAM
DELA#ELETS#KENT


A1. Rocky cliff. ~ SCAR
A5. Complains: Slang. ~ BEEFS
A10. Certain ancient writings: Abbr. ~ APOC
A14. ___ citato (in the place quoted): Lat. ~ LOCO
A15. Confederate general Jubal. ~ EARLY
A16. Wheys. ~ SERA
A17. New word for machine production. ~ AUTOMATION
A19. On tiptoe. ~ ATIP
A20. Overagreeable aides. ~ YESMEN
A21. Rubberlike plastic. ~ NEOPRENE
A23. Servant. ~ MAID
A25. Blade of grass. ~ SPEAR
A26. Subject of Millet painting. ~ GLEANERS
A30. Small loop. ~ TAGLET
A33. Writer of classics for boys. ~ HENTY
A34. Greenery amid drought. ~ OASIS
A36. Done by us. ~ OUR
A37. If ever. ~ ONCE
A38. Shaped like a peak. ~ CONIC
A39. Overindulgence. ~ ORGY
A40. Pen. ~ STY
A41. Skip. ~ CAPER
A42. Bores. ~ TIRES
A43. Warning signal. ~ TOCSIN
A45. Imbued (with). ~ REDOLENT
A47. Sacks. ~ LOOTS
A49. Tidings. ~ NEWS
A50. Climbed in a certain way. ~ SHINNIED
A53. Singer and collector of old automobiles. ~ MELTON
A57. Size of type. ~ PICA
A58. Modiste. ~ COUTURIERE
A60. Smell ___ (suspect a trick) ~ ARAT
A61. Crescent. ~ LUNAR
A62. Scratch. ~ CLAM
A63. Rue ___ Paix. ~ DELA
A64. N. Cent. Russian city. ~ ELETS
A65. English county. ~ KENT

D1. Destroy. ~ SLAY
D2. "Every day in every way" man. ~ COUE
D3. Laws. ~ ACTS
D4. Sharer of living quarters. ~ ROOMMATE
D5. Freshman's headgear. ~ BEANIE
D6. ___ into (use up). ~ EAT
D7. Hibernia. ~ ERIN
D8. Masses of floating ice. ~ FLOES
D9. Presenting a general view. ~ SYNOPTIC
D10. As limp ___. ~ ASARAG
D11. Movie "villain." ~ PETERLORRE
D12. O'Neill character. ~ ORIN
D13. Lands's End. ~ CAPE
D18. A. F. L. president. ~ MEANY
D22. Relative of lentils. ~ PEAS
D24. Languish. ~ DROOP
D26. Write for another who takes credit. ~ GHOST
D27. Slow: Music. ~ LENTO
D28. Papal letter. ~ ENCYCLICAL
D29. More reasonable. ~ SANER
D31. Hero of Tschaikowsky opera. ~ EUGEN
D32. Meeting. ~ TRYST
D35. Lorelei. ~ SIREN
D38. Hymn. ~ CANTICLE
D39. Smooth area on the surface of water. ~ OILSLICK
D41. Plant shoot. ~ CION
D42. Rise to lofty height. ~ TOWER
D44. Musical form. ~ SONATA
D46. Takes exception to. ~ DEMURS
D48. Asian capital. ~ SEOUL
D50. Plane of 1917. ~ SPAD
D51. Take on. ~ HIRE
D52. Sand hill. ~ DUNE
D54. Operating at a distance: Comb. form. ~ TELE
D55. African port. ~ ORAN
D56. Salamander. ~ NEMT
D59. Make lace. ~ TAT

