Title: MASQUERADE PARTY [New York Times, Sunday, December 25, 1955]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1955-12-25


VATER#MOCK#AJAR#DAMASKS
OCHRE#AVON#LONE#ULULANT
CHRISTMASISLAND#RETINUE
EYE#TAIL#TOEDANCER#ATTA
##EROSE#SWAYS#OUSTS#ASK
LAKERS#BAERS#HSTS#HUB##
ANISE#SOFAS#POET#SONATA
MINT#CIDER#PULSE#INURES
ALGA#UKES#GIRL#RAZE#BAS
RESULTED#HENRYYULE#NAPE
###REIS#GENE#WEPT#COROT
MOHAVE#FIRSTSONS#CLEATS
IRANI#NINA#RHOS#HAUL###
SILT#CAROLREED#DETECTED
SEL#SOME#DEED#FILE#ORNE
UNESCO#PLIES#SAGES#WAAF
STYLUS#LANK#NEVIN#PADRE
##SYD#HAGG#SIMON#CAREER
ICC#SPACE#CESAR#FONDU##
DROP#EVERGREEN#ELIA#NWT
LEMONDE#LAURITZMELCHIOR
ETESIAN#OUSE#IOUS#HOOKE
RETELLS#FLED#COSH#ERNES


A1. Mädchen's parent. ~ VATER
A6. Imitation. ~ MOCK
A10. Discordant. ~ AJAR
A14. Deep pinks. ~ DAMASKS
A21. Dark yellow. ~ OCHRE
A22. Bristol's river. ~ AVON
A23. ___ wolf. ~ LONE
A24. Howling. ~ ULULANT
A25. Part of Straits Settlements. ~ CHRISTMASISLAND
A28. Regal attendants. ~ RETINUE
A29. "As an elephant's ___ . . . " ~ EYE
A30. Kinkajou's specialty. ~ TAIL
A31. Ballerina. ~ TOEDANCER
A33. ___ boy! ~ ATTA
A34. Jagged. ~ EROSE
A36. Moves by argument. ~ SWAYS
A37. Unseats. ~ OUSTS
A39. Request. ~ ASK
A40. Minneapolis' five. ~ LAKERS
A42. Max and Buddy. ~ BAERS
A43. F. D. R. was ___ predecessor. ~ HSTS
A44. Center of interest. ~ HUB
A46. Aromatic herb. ~ ANISE
A47. Davenports. ~ SOFAS
A48. Clement Moore. ~ POET
A49. "Spring" is one. ~ SONATA
A52. Fabricate. ~ MINT
A53. Hot ___ wassail. ~ CIDER
A54. Sphygmus. ~ PULSE
A55. Habituates. ~ INURES
A56. Sea moss. ~ ALGA
A57. Hula accompaniment. ~ UKES
A58. "The ___ Friend." ~ GIRL
A59. Demolish. ~ RAZE
A61. College grads. ~ BAS
A62. Eventuated. ~ RESULTED
A64. He wrote "Hobson-Jobson." ~ HENRYYULE
A66. Nucha. ~ NAPE
A67. Former Brazilian money. ~ REIS
A68. Cowboy Autry. ~ GENE
A69. Sobbed. ~ WEPT
A70. Fontainebleau painter. ~ COROT
A71. Arizona Indian. ~ MOHAVE
A74. Heirs in England. ~ FIRSTSONS
A76. They're on gangways. ~ CLEATS
A77. Natives of Kerman. ~ IRANI
A78. Song by 66 Down. ~ NINA
A79. Greek letters. ~ RHOS
A80. Catch. ~ HAUL
A81. Alluvial matter. ~ SILT
A82. TV's weather girl. ~ CAROLREED
A84. Found out. ~ DETECTED
A88. Chosen: Abbr. ~ SEL
A89. A few. ~ SOME
A90. Document. ~ DEED
A91. Pigeonhole. ~ FILE
A92. Alençon river. ~ ORNE
A93. World peace agency. ~ UNESCO
A95. Works hard. ~ PLIES
A97. Pundits. ~ SAGES
A98. Uniformed Englishwomen. ~ WAAF
A99. Tracing instrument. ~ STYLUS
A100. Spare-set. ~ LANK
A101. Composer of "Narcisssus." ~ NEVIN
A102. Army chaplain. ~ PADRE
A103. Man's nickname. ~ SYD
A104. Swedish chemist. ~ HAGG
A105. ___ Templar, the Saint. ~ SIMON
A106. Kind of woman. ~ CAREER
A107. It regulates railroads. ~ ICC
A109. Elbowroom. ~ SPACE
A111. Composer Franck. ~ CESAR
A112. Blended, as colors. ~ FONDU
A113. Lozenge. ~ DROP
A115. Washington State. ~ EVERGREEN
A117. Director Kazan. ~ ELIA
A118. Division of Canada: Abbr. ~ NWT
A121. Tout ___ (everybody): Fr. ~ LEMONDE
A123. Wagnerian singer. ~ LAURITZMELCHIOR
A126. Periodic. ~ ETESIAN
A127. English river. ~ OUSE
A128. Gambler's burden. ~ IOUS
A129. English scientist. ~ HOOKE
A130. Gives another account. ~ RETELLS
A131. Ran. ~ FLED
A132. Blackjack in England. ~ COSH
A133. Sea birds. ~ ERNES

D1. Viva ___. ~ VOCE
D2. Full of the misery. ~ ACHY
D3. Bridge holding. ~ THREEKINGS
D4. "Cap 'n ___." ~ ERI
D5. Fix a painting. ~ RESTORE
D6. Gettysburg grandmother. ~ MAMIE
D7. Athletic field. ~ OVAL
D8. Commanding officers. ~ COS
D9. Sweaters. ~ KNITWEAR
D10. Kegler's milieux. ~ ALLEYS
D11. Steinbeck characters. ~ JOADS
D12. Two cents in India. ~ ANNA
D13. Characteristic of Rudolph and others. ~ REDNOSES
D14. Coercion. ~ DURESS
D15. On the qui vive. ~ ALERT
D16. Wife of Amen. ~ MUT
D17. Inter ___. ~ ALIA
D18. City NW of Los Angeles. ~ SANTABARBARA
D19. Author Hamsun and others. ~ KNUTS
D20. Filet mignon. ~ STEAK
D26. Old-time goblet. ~ TASS
D27. Flies high. ~ SOARS
D32. Garment workers. ~ CUTTERUPS
D35. Part of a hotel. ~ RESTAURANT
D36. Strongboxes. ~ SAFES
D38. Starred. ~ SHONE
D40. Truman's early home. ~ LAMAR
D41. Infirm. ~ ANILE
D42. Omened. ~ BODED
D43. ___ Bowl. ~ HOLLYWOOD
D45. Burmese Premier. ~ UNU
D47. Dickensian character. ~ SIKES
D48. Sound of a motor. ~ PURR
D49. Stature. ~ SIZE
D50. Relative of a samovar. ~ TEAPOT
D51. Balance sheet items. ~ ASSETS
D53. See 58 Across. ~ CUTIE
D54. Ponderosas. ~ PINETREES
D58. Gruenther and LeMay: Abbr. ~ GENS
D60. Abbreviation on a jet panel. ~ ALT
D63. Italian writer. ~ LEVI
D64. Proclaiming. ~ HERALDING
D65. Strong feeling. ~ YENS
D66. Versatile playwright. ~ NOELCOWARD
D68. Quiz winner Prato. ~ GINO
D70. Ball of thread. ~ CLUE
D71. Better half. ~ MISSUS
D72. Lustrous pearl. ~ ORIENT
D73. It last appeared in 1910. ~ HALLEYSCOMET
D74. Milieu for stockings. ~ FIREPLACE
D75. Lean-to. ~ SHED
D76. Former head of U.S.M.C. ~ CATES
D78. Businessmen's group. ~ NAM
D80. One of Zeus' offspring. ~ HELEN
D82. Speaks lovingly. ~ COOS
D83. Fume. ~ REEK
D84. Get to work. ~ DIGIN
D85. UAW, for instance. ~ TRADEUNION
D86. Finnish lake. ~ ENARE
D87. Postpone. ~ DEFER
D89. Moves swiftly. ~ SCUDS
D91. Gift. ~ FAVOR
D94. Christopher ___. ~ SLY
D96. Nobel Prize author, 1909. ~ LAGERLOF
D97. Of meaning. ~ SEMANTIC
D101. Native-born Japanese in U. S. ~ NISEI
D102. Plume on a helmet. ~ PANACHE
D104. Snug harbors. ~ HAVENS
D105. Become infuriated. ~ SEERED
D106. Helix. ~ COIL
D107. Fainéant. ~ IDLER
D108. Where Candia is. ~ CRETE
D110. Cycle. ~ PEDAL
D111. Honey jar. ~ CRUSE
D112. Pink. ~ FLESH
D114. Attitudinize. ~ POSE
D116. Caesar's conquest, 58–51 B. C. ~ GAUL
D117. Apteroid birds. ~ EMUS
D119. Stirred up. ~ WOKE
D120. ___ bien. ~ TRES
D122. Nothing. ~ NIL
D124. Menagerie. ~ ZOO
D125. Not vert. ~ HOR

