Title: New York Times, Thursday, February 17, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-02-17


LAOS#HATCH#BLOW
ABBE#AWARE#EIRE
BELLRINGER#READ
SLIVERS#POPGUNS
##GAIT#DENES###
DIAGNOSIS#COOKS
ROTE#NIL#RANSOM
UNI#WISEMEN#TAA
BIOTIC#MAC#MELL
SANER#EMOTIONAL
###DELLA#ORBS##
DEADSEA#GRACIAS
IMPI#ATTAINABLE
VISE#SEIZE#PLEA
ALES#TREES#SEEM


A1. Neighbor to Vietnam. ~ LAOS
A5. Opening in a ship's deck. ~ HATCH
A10. Gale of wind. ~ BLOW
A14. French cleric. ~ ABBE
A15. Knowing. ~ AWARE
A16. An island republic. ~ EIRE
A17. Door-to-door canvasser. ~ BELLRINGER
A19. Study. ~ READ
A20. Splinters. ~ SLIVERS
A21. Junior cowboy`s arsenal. ~ POPGUNS
A23. Racing form. ~ GAIT
A24. Sandy tracts: Brit. ~ DENES
A25. Opinion based on careful investigation. ~ DIAGNOSIS
A28. They`re at home on the range. ~ COOKS
A32. Routine. ~ ROTE
A33. Nothing. ~ NIL
A34. Money for a hostage. ~ RANSOM
A35. One: Prefix. ~ UNI
A36. Visitors to Bethlehem. ~ WISEMEN
A38. Pagoda. ~ TAA
A39. Pertaining to life. ~ BIOTIC
A41. General`s nickname. ~ MAC
A42. Pell-___. ~ MELL
A43. More rational. ~ SANER
A44. Showing strong feeling. ~ EMOTIONAL
A46. Perry Mason's secretary. ~ DELLA
A48. Globes. ~ ORBS
A49. Levantine salt lake. ~ DEADSEA
A52. Courteous Spanish word. ~ GRACIAS
A55. Zulu troop. ~ IMPI
A56. Not so far as a star. ~ ATTAINABLE
A58. Carpenter's gripper. ~ VISE
A59. Comprehend. ~ SEIZE
A60. Not guilty, for instance. ~ PLEA
A61. Brews. ~ ALES
A62. The woods are full of them. ~ TREES
A63. Appear to be. ~ SEEM

D1. College workrooms: Colloq. ~ LABS
D2. The third man. ~ ABEL
D3. Responsibility. ~ OBLIGATION
D4. Woven cloth edge. ~ SELVAGE
D5. Bald man`s bracer. ~ HAIRTONIC
D6. Beards of grain. ~ AWNS
D7. Chasing game. ~ TAG
D8. Silks. ~ CREPES
D9. Water bird. ~ HERON
D10. French philosopher (1859–1941). ~ BERGSON
D11. Stead. ~ LIEU
D12. North African port. ~ ORAN
D13. Takes to wife. ~ WEDS
D18. Martingale. ~ REIN
D22. Nut tree. ~ PECAN
D24. Spot between the devil and the deep blue sea. ~ DILEMMA
D25. Thumps. ~ DRUBS
D26. Ancient Greek portion of Asia Minor. ~ IONIA
D27. Girl in the family. ~ SIS
D29. Apparent. ~ OSTENSIBLE
D30. Model for the teddy bear. ~ KOALA
D31. Undersized. ~ SMALL
D34. Relatives of vicarages. ~ RECTORIES
D36. Puppet strings. ~ WIRES
D37. China`s Red chief. ~ MAO
D40. Popular toys. ~ TEDDIES
D42. Housemaids' millinery. ~ MOBCAPS
D44. Beetle that can snap itself over from back to feet. ~ ELATER
D45. Pahlevi's land. ~ IRAN
D47. The smallest. ~ LEAST
D49. Leading woman singer. ~ DIVA
D50. Man's name. ~ EMIL
D51. East end of a church. ~ APSE
D52. Look long. ~ GAZE
D53. Away from the wind. ~ ALEE
D54. Wrinkle. ~ SEAM
D57. Apron string. ~ TIE

