Title: New York Times, Monday, June 6, 1955
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1955-06-06


DUSE#TUBAL##JAY
ENID#OBESE#DALE
FIRSTNIGHT#EVIL
TOWERS#SETSSAIL
##ILIUM#SEEP###
CENSORED#RAISES
ILS#SENOR#STILT
VETS#SUNUP#ERIE
INOIL#STRAP#AHA
CANTOR#SALERNUM
###TROW#LEROT##
RESINOUS#TITHES
EBAN#SHORTSTORY
BRIG#TAHOE#ENNS
SOD##SNOWS#RYOT


A1. Great Italian actress. ~ DUSE
A5. Shylock's friend. ~ TUBAL
A10. Bird. ~ JAY
A13. Oklahoma city. ~ ENID
A14. Overweight. ~ OBESE
A15. Actress Evans. ~ DALE
A16. Theatrical event. ~ FIRSTNIGHT
A18. Causing trouble. ~ EVIL
A19. Stands high. ~ TOWERS
A20. Embarks on a voyage. ~ SETSSAIL
A22. Ancient Troy. ~ ILIUM
A24. Percolate. ~ SEEP
A25. Expurgated. ~ CENSORED
A28. Holds up. ~ RAISES
A32. They: French. ~ ILS
A33. Franco or Cortines. ~ SENOR
A35. Long-legged bird. ~ STILT
A36. Old soldiers. ~ VETS
A38. Crack of dawn. ~ SUNUP
A40. Sandusky's county. ~ ERIE
A41. How sardines are packed. ~ INOIL
A43. Fastening. ~ STRAP
A45. Exclamation of surprise. ~ AHA
A46. Famous Eddie. ~ CANTOR
A48. Ancient name of Italian port. ~ SALERNUM
A50. Think: Archaic. ~ TROW
A52. Dormouse. ~ LEROT
A53. Describing pine trees. ~ RESINOUS
A57. Tenth parts. ~ TITHES
A60. Israeli Ambassador. ~ EBAN
A61. Magazine piece. ~ SHORTSTORY
A63. Two-masted ship. ~ BRIG
A64. Lake between two states. ~ TAHOE
A65. Tributary of the Danube. ~ ENNS
A66. Turf. ~ SOD
A67. Provides a white Christmas. ~ SNOWS
A68. Indian peasant. ~ RYOT

D1. Adroit. ~ DEFT
D2. Fresh-water mussel. ~ UNIO
D3. Well-known wielder of pen or brush. ~ SIRWINSTON
D4. Men named after one of the Fords. ~ EDSELS
D5. Monastic haircuts. ~ TONSURES
D6. Where: Latin. ~ UBI
D7. Implores. ~ BEGS
D8. Symbol of repentance. ~ ASHES
D9. X, Y or Z. ~ LETTER
D10. Island of Indonesia. ~ JAVA
D11. Et ___. ~ ALII
D12. Cheer. ~ YELL
D15. Notwithstanding. ~ DESPITE
D17. Musical groups. ~ TRIOS
D21. Heavy waves. ~ SEAS
D23. Cookbook addenda. ~ MENUS
D25. Of a city. ~ CIVIC
D26. Helen, in Italy. ~ ELENA
D27. Negatory admonitions. ~ DONTS
D29. Relative-by-marriage of 3 Down. ~ SIRANTHONY
D30. Root or Yale. ~ ELIHU
D31. Cook. ~ STEAM
D34. Bucolic. ~ RURAL
D37. Model's occupation. ~ SITTING
D39. Artists' gear. ~ PALETTES
D42. Poetically lonely. ~ LORN
D44. Elflike creatures. ~ PERIS
D47. Perches. ~ ROOSTS
D49. Blackguard. ~ ROTTER
D51. Han Cities of China. ~ WUHAN
D53. Insurgents: Colloq. ~ REBS
D54. River of Spain. ~ EBRO
D55. Declaimed. ~ SAID
D56. Where to dine in London. ~ SOHO
D58. Man's name. ~ ERNO
D59. Organized whole: Abbr. ~ SYST
D62. Scrap. ~ ROW

