Title: New York Times, Tuesday, January 11, 1955
Author: Thomas J. Varner
Editor: Margaret Farrar
Date: 1955-01-11


FLAW#OFMAN#SHOT
RARE#NOONE#POGO
EVIL#FRONTLINES
DEALTOUT#GANGES
###DOOM#GAPE###
ALLOUT#THISTIME
FAINT#SHONE#NOX
TINE#GUESS#CATO
ENG#FLIRT#TOPED
RESOLUTE#TURTLE
###RITE#MORN###
SAVANT#WOLFCALL
ELECTORATE#ONYX
NEIL#NOTED#BALI
DELE#SETTO#STYX


A1. Blemish. ~ FLAW
A5. Isle ___, in the Irish Sea. ~ OFMAN
A10. A single photograph. ~ SHOT
A14. Unusually good. ~ RARE
A15. Not a single person. ~ NOONE
A16. Comic character. ~ POGO
A17. Base. ~ EVIL
A18. Battle area. ~ FRONTLINES
A20. Distributed. ~ DEALTOUT
A22. River of northern India. ~ GANGES
A23. Destiny. ~ DOOM
A24. Yawn. ~ GAPE
A25. Complete. ~ ALLOUT
A28. Present instance. ~ THISTIME
A32. Unclear. ~ FAINT
A33. Excelled. ~ SHONE
A34. Goddess of night. ~ NOX
A35. Harrow tooth. ~ TINE
A36. Estimate. ~ GUESS
A37. Famous Roman consul. ~ CATO
A38. Where Dover is: Abbr. ~ ENG
A39. Coquet. ~ FLIRT
A40. Imbibed too much. ~ TOPED
A41. Steadfast. ~ RESOLUTE
A43. Reptile. ~ TURTLE
A44. Ordinance. ~ RITE
A45. Poetic time. ~ MORN
A46. Learned man. ~ SAVANT
A49. Admiring whistle. ~ WOLFCALL
A53. The voting public. ~ ELECTORATE
A55. Variety of agate. ~ ONYX
A56. Man's name. ~ NEIL
A57. Well-known. ~ NOTED
A58. Island in South Pacific. ~ BALI
A59. Cross out. ~ DELE
A60. Boxing match. ~ SETTO
A61. River of the lower world. ~ STYX

D1. Portland's husband. ~ FRED
D2. Wash. ~ LAVE
D3. Vocal number. ~ ARIA
D4. Words of commendation. ~ WELLDONE
D5. Walking. ~ ONFOOT
D6. Law court. ~ FORUM
D7. Debatable. ~ MOOT
D8. Actress Harding. ~ ANN
D9. Profits. ~ NETGAINS
D10. Small piano. ~ SPINET
D11. Warehouse, in China. ~ HONG
D12. S-shaped curve. ~ OGEE
D13. Jerk upward. ~ TOSS
D19. Fault. ~ LAPSE
D21. Praise highly: Colloq. ~ TOUT
D24. Write things for another's signature. ~ GHOST
D25. Later than. ~ AFTER
D26. Recording favorite, Frankie ___. ~ LAINE
D27. European food-fishes. ~ LINGS
D28. Thither. ~ THERE
D29. Not suitable. ~ INAPT
D30. Motorist's stopover. ~ MOTEL
D31. A going out. ~ EXODE
D33. Matched furniture. ~ SUITE
D36. Heavy eaters. ~ GLUTTONS
D37. Pipes. ~ CORNCOBS
D39. City in Michigan. ~ FLINT
D40. Sport of kings. ~ TURF
D42. Decision of great authority. ~ ORACLE
D43. City of 300,000 on the Maumee. ~ TOLEDO
D45. Song. ~ MOTET
D46. Impel. ~ SEND
D47. On the quiet side. ~ ALEE
D48. Screen. ~ VEIL
D49. Scottish inventor. ~ WATT
D50. Sculptor's study: Abbr. ~ ANAT
D51. Dramatist of Shakespeare's time. ~ LYLY
D52. 69. ~ LXIX
D54. Small deer. ~ ROE

