Title: MUSICALE [New York Times, Sunday, October 23, 1955]
Author: George Arguimbau
Editor: Margaret Farrar
Date: 1955-10-23


MOZART##MITSU##SONATA
ELISIR##ATHOS##CHOPIN
TETANUS#OCEAN#WOMBATS
RAH#KELP#HUP#GARS#CHA
ITER#DAR#ENS#AVE#WHET
CEROS#NEEDFULLY#THESE
###NOUGAT#IDEE#PHI###
LONDON#CHANSON#EARLAP
IDIOTS#HARI#SACRILEGE
NYC#HIM#NEST#SAG#SAGE
EST#EGO#ETHOS#ROW#RRR
ASAD#HMS#EERY#ELI#NAE
TETEATETE#DILL#EMBEDS
EYEFUL#EVASIVE#SPADES
###TRY#LIVY#ANVILS###
VIOLA#ALLEMANDE#ETUDE
INDY#SPA#MPS#ENE#EMIL
OTO#EWER#AHS#RODE#LSU
LOUNGES#DROIT#MILHAUD
INROAD##PINZA##CLAUSE
NESTLE##SAYER##TATTED


A1. Contemporary of Gluck. ~ MOZART
A7. Part of many Japanese names. ~ MITSU
A12. "Tempest" or "Moonlight." ~ SONATA
A18. "L'___ d'Amore," Donizetti opera. ~ ELISIR
A19. Musketeer. ~ ATHOS
A20. Creator of "Les Sylphides." ~ CHOPIN
A21. Lockjaw. ~ TETANUS
A23. Pacific. ~ OCEAN
A24. Marsupials. ~ WOMBATS
A25. Cheer. ~ RAH
A26. Seaweed. ~ KELP
A28. Giddap! ~ HUP
A29. Fishes. ~ GARS
A30. Chinese tea. ~ CHA
A31. Road to Rome. ~ ITER
A33. Patriotic group. ~ DAR
A34. Navy man: Abbr. ~ ENS
A35. Harriman. ~ AVE
A36. Sharpen. ~ WHET
A37. Mackerel-like fishes. ~ CEROS
A39. Necessarily. ~ NEEDFULLY
A42. Pronoun. ~ THESE
A43. Sweetmeat. ~ NOUGAT
A45. ___ fixe. ~ IDEE
A46. ___ Beta Kappa. ~ PHI
A47. Where Covent Garden is. ~ LONDON
A50. French song. ~ CHANSON
A52. Part of the auricle. ~ EARLAP
A56. ___ Delight (solitaire). ~ IDIOTS
A57. ___-kari. ~ HARI
A58. Desecration. ~ SACRILEGE
A60. Home of the Met. ~ NYC
A61. That man. ~ HIM
A63. Snuggery. ~ NEST
A65. Settle. ~ SAG
A66. Prudent. ~ SAGE
A67. Part of i.e. ~ EST
A68. The self. ~ EGO
A69. Group character. ~ ETHOS
A71. Tier. ~ ROW
A73. Symbols of basic education. ~ RRR
A74. "Smile the while you bid ___ adieu." ~ ASAD
A76. "___ Pinafore." ~ HMS
A78. Uncanny. ~ EERY
A79. Whiffenpoof singer. ~ ELI
A80. Scotch denial. ~ NAE
A81. Cozy get-together. ~ TETEATETE
A84. Pickle. ~ DILL
A86. Lays solidly. ~ EMBEDS
A88. Very striking person: Slang. ~ EYEFUL
A89. Shifty. ~ EVASIVE
A91. Suit bid. ~ SPADES
A92. Render. ~ TRY
A93. Roman historian. ~ LIVY
A94. Props for "Aïda" chorus. ~ ANVILS
A96. One of the strings. ~ VIOLA
A99. A German in Paris. ~ ALLEMANDE
A101. Composition. ~ ETUDE
A105. Vincent d'___, composer. ~ INDY
A106. Resort. ~ SPA
A107. Legislators. ~ MPS
A108. Compass point. ~ ENE
A110. Composer Waldteufel. ~ EMIL
A111. Indian. ~ OTO
A112. Jug. ~ EWER
A113. Exclamations. ~ AHS
A114. Drove. ~ RODE
A116. Southern university. ~ LSU
A117. Greenrooms. ~ LOUNGES
A119. Legal right. ~ DROIT
A121. Modern French composer. ~ MILHAUD
A123. Incursion. ~ INROAD
A124. Popular basso. ~ PINZA
A125. Legal provision. ~ CLAUSE
A126. Cuddle. ~ NESTLE
A127. A declarer. ~ SAYER
A128. Made edging. ~ TATTED

D1. Rhythmic. ~ METRIC
D2. An ester. ~ OLEATE
D3. Stringed instrument. ~ ZITHER
D4. Bible name. ~ ASA
D5. Skating place. ~ RINK
D6. Fitted accurately. ~ TRUED
D7. Chinese Red. ~ MAO
D8. Had a hankering. ~ ITCHED
D9. B minor work. ~ THEUNFINISHEDSYMPHONY
D10. Lather. ~ SOAPSUDS
D11. Carney's concern. ~ USN
D12. Musical transcript. ~ SCORE
D13. Electrical units. ~ OHMS
D14. A swell. ~ NOB
D15. French thug. ~ APACHE
D16. Tenth parts. ~ TITHES
D17. Having a handle. ~ ANSATE
D22. Shoptalk. ~ SLANG
D24. Undulating. ~ WAVY
D27. Urge strongly. ~ PREACH
D29. Lead ores. ~ GALENAS
D32. Musical form. ~ RONDO
D36. Gyrates. ~ WHIRLS
D38. Mollify. ~ SOOTHE
D40. Fuel gas. ~ ETHANE
D41. Composer Janacek. ~ LEOS
D42. Asian resident. ~ THAI
D44. In a mess. ~ UNSIGHTLY
D46. Italian composer. ~ PERGOLESI
D47. Streaked. ~ LINEATE
D48. Homeric undertaking. ~ ODYSSEY
D49. Wink. ~ NICTATE
D51. Mountain crest. ~ ARETE
D53. Schooled. ~ LEARNED
D54. Build up, as the bank of river. ~ AGGRADE
D55. Marchioness. ~ PEERESS
D59. Part of c/o. ~ CARE
D62. Jabberwocky word. ~ MOME
D64. Japanese gateway. ~ TORII
D70. Of the forest. ~ SYLVAN
D72. Nun's head covering. ~ WIMPLE
D75. Neatly. ~ DEFTLY
D77. Heavenly. ~ STELLAR
D82. Air. ~ AURA
D83. Pernicious. ~ EVIL
D85. Pawnbroker. ~ LENDER
D87. Sew. ~ BASTE
D90. Schubert song. ~ AVEMARIA
D95. Malice. ~ VENOM
D96. Orchestra member. ~ VIOLIN
D97. Chant. ~ INTONE
D98. British fragrances. ~ ODOURS
D99. Primates. ~ APES
D100. Judicial inquest. ~ ASSIZE
D102. Mark over a vowel. ~ UMLAUT
D103. Inactivity. ~ DISUSE
D104. Baffled. ~ ELUDED
D106. Dag Hammarskjold. ~ SWEDE
D109. Manifesto. ~ EDICT
D112. Equal: Fr. ~ EGAL
D115. She: Span. ~ ELLA
D118. Negative. ~ NOT
D119. The disinherited. ~ DPS
D120. Seaman. ~ TAR
D122. Bonnet. ~ HAT

