Title: New York Times, Monday, May 2, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-05-02


OHIO#PREP#WAFER
RELY#AONE#OSOLE
CASSEROLE#LHASA
#DETEST#RAVELED
###ELLEN#GEN###
AFAR#EDUCER#STS
DOMBEY#THEISTIC
ARIAN#AMI#NEIGE
GANYMEDE#SEAPEN
EYE#EDDAIC#WERT
###USN#TORSO###
WERTHAM#NITRIC#
ABATE#ANIMATORS
CAGER#TRAP#HUEY
ONERS#HANS#YSER


A1. Tributary of the Mississippi. ~ OHIO
A5. ___ school. ~ PREP
A9. Thin cake. ~ WAFER
A14. Trust. ~ RELY
A15. First-rate. ~ AONE
A16. "___ Mio." ~ OSOLE
A17. Earthen vessel. ~ CASSEROLE
A19. Buddhist sacred city. ~ LHASA
A20. Loathe. ~ DETEST
A21. Disentangled. ~ RAVELED
A23. Actress Terry. ~ ELLEN
A25. Marshall's title: Abbr. ~ GEN
A26. At a distance: Poet. ~ AFAR
A29. Elicitor. ~ EDUCER
A31. Main and Elm. ~ STS
A34. Dickens character. ~ DOMBEY
A36. Pertaining to belief in one God. ~ THEISTIC
A38. Indo-European: Var. ~ ARIAN
A39. Jacqueline's friend. ~ AMI
A40. Snow: Fr. ~ NEIGE
A41. Cupbearer of the gods. ~ GANYMEDE
A43. Polyp growing in feather-shaped colonies. ~ SEAPEN
A44. Center of a hurricane. ~ EYE
A45. In the style of Norse mythology. ~ EDDAIC
A47. "Bird thou never ___ . . . " ~ WERT
A48. Defense arm. ~ USN
A49. Trunk. ~ TORSO
A51. Foe of crime "comic" books. ~ WERTHAM
A55. Kind of acid. ~ NITRIC
A58. Lessen. ~ ABATE
A59. Toilers of Disneyland. ~ ANIMATORS
A62. Basketball player, in headlines. ~ CAGER
A63. Pitfall. ~ TRAP
A64. Late Louisianan Long. ~ HUEY
A65. Singular people. ~ ONERS
A66. Author Zinsser. ~ HANS
A67. River to the North Sea. ~ YSER

D1. Grampus. ~ ORC
D2. Large, compact bud. ~ HEAD
D3. German girl's name. ~ ILSE
D4. Roosevelt territory. ~ OYSTERBAY
D5. Aromatic herb. ~ PARSLEY
D6. Established. ~ ROOTED
D7. Increased in size: Abbr. ~ ENL
D8. Nobleman. ~ PEER
D9. Native of Michigan. ~ WOLVERINE
D10. Gray. ~ ASHEN
D11. Native Dancer, in 1951. ~ FOAL
D12. Other. ~ ELSE
D13. Peruse. ~ READ
D18. Teleost fish. ~ EEL
D22. Askew: Dial. ~ AGEE
D24. Kernel. ~ NUTMEAT
D26. Proverb. ~ ADAGE
D27. Pillage. ~ FORAY
D28. Ammonium compound. ~ AMINE
D30. Greek letter. ~ CHI
D31. Fern stalk. ~ STIPE
D32. Paper ___, Chinese epithet. ~ TIGER
D33. Fragrance. ~ SCENT
D35. Entanglers. ~ ENMESHERS
D37. Safe in rough weather. ~ SEAWORTHY
D39. State further. ~ ADD
D42. Poetess Millay. ~ EDNA
D43. Is ungenerous. ~ SCRIMPS
D46. Inhabitant of ancient Asia Minor. ~ IONIAN
D48. Total. ~ UTTER
D50. Penn. or Grand Central: Abbr. ~ STA
D51. Texas city. ~ WACO
D52. Israeli U. N. representative. ~ EBAN
D53. Violence. ~ RAGE
D54. School subject: Colloq. ~ MATH
D56. Creditor's assets. ~ IOUS
D57. Algonquin Indian. ~ CREE
D60. Agency of the '30s. ~ NRA
D61. Member of the Arab League: Abbr. ~ SYR

