Title: New York Times, Saturday, June 11, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-06-11


REPORTER#BIGBEN
EVACUATE#ORIOLE
MARTINET#WIGWAG
ALIEN#RAVES#FIR
RUST#ONION#VINO
KAI#SWELL#DANES
ETAOIN#STAIR###
DENIZEN#INDEBTS
###LADER#GOCART
GAMER#GOALS#LAE
ARID#GUSTO#ALVA
GOD#CASED#ANGEL
MUDCAT#TALLTALE
ASLOPE#TWOTIMER
NEEDED#ENTICERS


A1. Legman, for instance. ~ REPORTER
A9. London timer since 1854. ~ BIGBEN
A15. Withdraw, as from a besieged town. ~ EVACUATE
A16. Baltimore player. ~ ORIOLE
A17. Fanatic disciplinarian. ~ MARTINET
A18. Signal with flags. ~ WIGWAG
A19. Applicant for citizenship. ~ ALIEN
A20. Enthusiastic write-ups. ~ RAVES
A22. Evergreen beauty. ~ FIR
A23. Fate of iron. ~ RUST
A24. Ingredient of lyonnaise potatoes. ~ ONION
A25. Wine, in Italy. ~ VINO
A26. Part of Chiang's name. ~ KAI
A27. Simply grand. ~ SWELL
A28. Natives of Odense. ~ DANES
A29. ___ shrdlu, linotype sequence. ~ ETAOIN
A31. Step upward. ~ STAIR
A33. Inhabitant. ~ DENIZEN
A35. Places under obligation: Rare. ~ INDEBTS
A39. Cargo handler. ~ LADER
A41. Light stroller. ~ GOCART
A42. More courageous. ~ GAMER
A45. Aims in view. ~ GOALS
A47. New Guinea port. ~ LAE
A48. Parched. ~ ARID
A49. Keen enjoyment. ~ GUSTO
A50. Thomas ___ Edison. ~ ALVA
A51. Deity. ~ GOD
A52. Looked over: Slang. ~ CASED
A53. Guiding spirit. ~ ANGEL
A54. Mississippi fish. ~ MUDCAT
A56. Paul Bunyan story. ~ TALLTALE
A58. Slanting. ~ ASLOPE
A59. A busy Don Juan. ~ TWOTIMER
A60. Required. ~ NEEDED
A61. Sirens. ~ ENTICERS

D1. Commented. ~ REMARKED
D2. Appraise. ~ EVALUATE
D3. Man of Montmartre. ~ PARISIAN
D4. Part of a sonnet. ~ OCTET
D5. Damage greatly. ~ RUIN
D6. Gift of the sun. ~ TAN
D7. Always: Poetic. ~ ETERNE
D8. Tells again. ~ RETAILS
D9. Elizabeth ___, Irish novelist. ~ BOWEN
D10. Blue flower. ~ IRIS
D11. The captain's boat. ~ GIG
D12. Mudfish. ~ BOWFIN
D13. Maid of Astolat. ~ ELAINE
D14. Philippine island. ~ NEGROS
D21. Turn (the page): Music. ~ VOLTI
D24. Acknowledged. ~ OWNED
D25. Seaweed. ~ VAREC
D27. Scholarship student at Cambridge. ~ SIZAR
D28. Shenanigans. ~ DIDOS
D30. Lubricated. ~ OILED
D32. Combining form for English. ~ ANGLO
D34. Title for Ethiopian ruler. ~ NEGUS
D36. Le sport American. ~ BALLGAME
D37. Globetrotter. ~ TRAVELER
D38. Light-fingered gentry. ~ STEALERS
D40. Tufted ornament. ~ ROSETTE
D42. First aid for comedians. ~ GAGMAN
D43. Awaken. ~ AROUSE
D44. Intermediate. ~ MIDDLE
D46. When "all the birds will sing." ~ ATDAWN
D49. Confined to college grounds: Brit. ~ GATED
D50. Caper. ~ ANTIC
D52. Good Hope. ~ CAPE
D53. Singers. ~ ALTI
D55. Grand Banks catch. ~ COD
D57. Fortune. ~ LOT

