Title: New York Times, Wednesday, February 16, 1955
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1955-02-16


MAO#SEEM#SLOSH#
STREETER#CANTOR
SENATORS#OTTAWA
##AVON#MGRS#DAN
HEMEN#HIRE#DIRK
AMES#DUKE#BEADS
DEN#JANEEYRE###
JUTLAND#NOODLES
###AVERTERS#EVE
MARIA#ERSE#GWEN
EMIR#EDIT#GLINT
SPA#EAST#PIES##
ALLEYS#EMANATES
SETTEE#SAGAMORE
#ROADS#TRES#NAT


A1. Chinese Red leader. ~ MAO
A4. Appear. ~ SEEM
A8. Wallow. ~ SLOSH
A13. He wrote "Father of the Bride." ~ STREETER
A15. Popular comedian. ~ CANTOR
A17. American League team. ~ SENATORS
A18. St. Laurent's domicile. ~ OTTAWA
A19. English river. ~ AVON
A20. Al Lopez and others: Abbr. ~ MGRS
A22. Man's nickname. ~ DAN
A23. Western heroes, for instance. ~ HEMEN
A25. Engage. ~ HIRE
A26. Dagger. ~ DIRK
A27. Iowa city. ~ AMES
A28. Bandleader Ellington. ~ DUKE
A29. Jewelry item. ~ BEADS
A30. Small room. ~ DEN
A31. 1847 novel. ~ JANEEYRE
A33. Peninsula, the mainland of Denmark. ~ JUTLAND
A35. Italian fare. ~ NOODLES
A39. Avoiders. ~ AVERTERS
A41. Poetic time. ~ EVE
A42. Dancer Tallchief. ~ MARIA
A45. Gaelic. ~ ERSE
A46. Girl's nickname. ~ GWEN
A47. Eastern title. ~ EMIR
A48. Work over 1 Down. ~ EDIT
A49. Flash. ~ GLINT
A50. Belgian watering place. ~ SPA
A51. Direction. ~ EAST
A52. Turnovers. ~ PIES
A53. Indoor sport places. ~ ALLEYS
A55. Comes forth. ~ EMANATES
A59. Piece of furniture. ~ SETTEE
A60. "Roosevelt Family of ___ Hill." ~ SAGAMORE
A61. Ways. ~ ROADS
A62. Very: Fr. ~ TRES
A63. Baseball league: Abbr. ~ NAT

D1. Publisher's concern. ~ MSS
D2. Consumed. ~ ATE
D3. Feather on a hat. ~ ORNAMENT
D4. She wrote "Katherine." ~ SETON
D5. Type of jacket. ~ ETON
D6. At all times: Poet. ~ EER
D7. 1947 bestseller. ~ MRSMIKE
D8. The actual facts: Colloq. ~ SCORE
D9. Former monetary units in Riga. ~ LATS
D10. Where Lake Simcoe is: Abbr. ~ ONT
D11. Bowls. ~ STADIA
D12. Actor Lindsay. ~ HOWARD
D14. Roof edges. ~ EAVES
D16. Takes precedence over. ~ RANKS
D21. Most unsophisticated. ~ GREENEST
D23. A pilgrimage to Mecca. ~ HADJ
D24. Ostrichlike bird. ~ EMEU
D25. Ben Franklin adorns them. ~ HUNDREDS
D26. Performance. ~ DEED
D28. Victor Borge is one. ~ DANE
D29. Members of the family: Abbr. ~ BROS
D31. Island of Indonesia. ~ JAVA
D32. Years ago. ~ YORE
D34. Lion's den. ~ LAIR
D36. City in Maine. ~ LEWISTON
D37. Uniform. ~ EVEN
D38. Threw. ~ SENT
D40. Most commonplace. ~ TRITEST
D42. Western locales. ~ MESAS
D43. Larger in extent. ~ AMPLER
D44. Theatre district. ~ RIALTO
D46. Faint light. ~ GLEAM
D48. Lightens. ~ EASES
D49. Lollobrigida and namesakes. ~ GINAS
D51. Examined. ~ EYED
D52. Actress Geraldine. ~ PAGE
D54. Greek letter. ~ ETA
D56. A month: Abbr. ~ MAR
D57. Period of time. ~ ERA
D58. Wane. ~ SET

