Title: New York Times, Tuesday, October 25, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-10-25


MCCI#CHARY#ABET
AEON#RANUP#PAGE
GLOUCESTER#PIGS
ILLTEMPERED#LOT
###IDE###SABINA
BASLE#ETC#COW##
ACTE#CAROLINIAN
ARE#ASTORIA#CBI
SEVASTOPOL#SKIN
##EMP#NET#ATSEA
RENOIR###ELI###
EMS#COMMISERATE
ABOU#COUNTERMAN
DENS#CATCH#EBRO
ERSE#ONERS#DONS


A1. Second year of King John's reign. ~ MCCI
A5. Cautious. ~ CHARY
A10. Incite. ~ ABET
A14. A long, long time. ~ AEON
A15. Accumulated, as a bill. ~ RANUP
A16. Messenger. ~ PAGE
A17. Massachusetts port. ~ GLOUCESTER
A19. Crude castings. ~ PIGS
A20. Cross. ~ ILLTEMPERED
A22. Abraham's nephew. ~ LOT
A23. Suffix in chemistry. ~ IDE
A24. Recent Mary Martin role. ~ SABINA
A26. Swiss city. ~ BASLE
A29. Catchall abbreviation. ~ ETC
A32. Intimidate. ~ COW
A33. Entr'___. ~ ACTE
A34. Native of one of two states. ~ CAROLINIAN
A38. Happen. ~ ARE
A39. City in Oregon. ~ ASTORIA
A40. World War II theatre. ~ CBI
A41. Crimean seaport. ~ SEVASTOPOL
A43. Rind. ~ SKIN
A44. Sovereign: Abbr. ~ EMP
A45. Game appurtenance. ~ NET
A46. Bewildered: Colloq. ~ ATSEA
A47. French painter. ~ RENOIR
A50. Biblical name. ~ ELI
A51. Sixths of an inch. ~ EMS
A52. Sympathize with. ~ COMMISERATE
A59. ___ Ben Adhem. ~ ABOU
A61. Drugstore employe. ~ COUNTERMAN
A62. Lairs. ~ DENS
A63. Simple game with a ball. ~ CATCH
A64. River of Spain. ~ EBRO
A65. Gaelic. ~ ERSE
A66. Rare birds. ~ ONERS
A67. Tutors at Oxford or Cambridge. ~ DONS

D1. Priestly caste of ancient Persia. ~ MAGI
D2. One kind of government accommodation. ~ CELL
D3. Bopster's word of praise. ~ COOL
D4. Unprofitable. ~ INUTILE
D5. ___ de menthe. ~ CREME
D6. Fastening. ~ HASP
D7. Stake. ~ ANTE
D8. Regretful one. ~ RUER
D9. "Wipers," to the doughboys. ~ YPRES
D10. Supplement: Abbr. ~ APP
D11. Special provinces. ~ BAILIWICKS
D12. Incite. ~ EGGON
D13. Seed covering. ~ TESTA
D18. Grant. ~ CEDE
D21. Ancient Roman province. ~ DACIA
D25. ___ marché (bargain): Fr. ~ BON
D26. Lamb's utterance. ~ BAAS
D27. Plot of land. ~ ACRE
D28. Family of Cleveland's second-term V. P. ~ STEVENSONS
D29. Authoress Evelyn. ~ EATON
D30. Figurative language in general. ~ TROPE
D31. French painter. ~ COROT
D34. Chicago timetable abbreviation. ~ CST
D35. "Diamond ___." ~ LIL
D36. Rose's long-run husband. ~ ABIE
D37. Famous caravel. ~ NINA
D39. Summer relish. ~ ASPIC
D42. Latin classroom conversation. ~ AMO
D43. Provoked (with "up"). ~ STIRRED
D46. Nautical term. ~ ALEE
D47. English novelist. ~ READE
D48. Glowing coal. ~ EMBER
D49. Mr. Graziano. ~ ROCCO
D50. Balts. ~ ESTHS
D53. Complain about. ~ MOAN
D54. Not pronounced, in linguistics. ~ MUTE
D55. Raise: Abbr. ~ INCR
D56. Old-time pulpit. ~ AMBO
D57. Relative of a loch. ~ TARN
D58. He lived 905 years. ~ ENOS
D60. Purpose. ~ USE

