Title: New York Times, Tuesday, April 19, 1955
Author: Marian Moeser
Editor: Margaret Farrar
Date: 1955-04-19


SLICKS##AMI#POD
PATINA#TROLLOPE
ARAGON#ADULATES
CALABASHES#MARE
EMIRS#PINT#IGOR
RIAS#COTTA#NEST
SEN#LOKI#CHASES
###CINE#CHAR###
APPALS#HOES#BOP
LAIN#EPICS#BARA
ARNO#NEMO#GILAS
BAKE#SAMARITANS
APERTURE#AVENGE
MESSHALL#MERCER
ATT#ELS##ASSESS


A1. Smooths down. ~ SLICKS
A7. Gallic friend. ~ AMI
A10. Holder for peas. ~ POD
A13. Water coloring. ~ PATINA
A14. Contemporary of Thackeray. ~ TROLLOPE
A16. Home of Henry VIII's Catherine. ~ ARAGON
A17. Plays up to. ~ ADULATES
A18. Gourds. ~ CALABASHES
A20. Equine. ~ MARE
A21. Sons of the prophet. ~ EMIRS
A22. Berry measure. ~ PINT
A23. "Firebird" composer's first name. ~ IGOR
A24. Spanish estuaries. ~ RIAS
A25. Short surplice ~ COTTA
A26. Fit snugly. ~ NEST
A27. Tokyo small change. ~ SEN
A28. God of pranks. ~ LOKI
A29. Follows along. ~ CHASES
A31. Movie, in France. ~ CINE
A32. A kind of trout. ~ CHAR
A33. Dismays. ~ APPALS
A36. Weeders. ~ HOES
A37. Music, so-called. ~ BOP
A40. Reclined. ~ LAIN
A41. Stupendous works. ~ EPICS
A43. Silent star. ~ BARA
A44. Italian river. ~ ARNO
A45. Verne character. ~ NEMO
A46. Desert lizards. ~ GILAS
A47. Fire, as glazed stoneware. ~ BAKE
A48. Souls of kindness. ~ SAMARITANS
A50. Gap. ~ APERTURE
A52. Retaliate for. ~ AVENGE
A53. The place for K. P.'s. ~ MESSHALL
A54. Modern jazz figure. ~ MERCER
A55. Lawyer: Abbr. ~ ATT
A56. Wheeled conveyances ~ ELS
A57. Compute worth. ~ ASSESS

D1. Typewriter parts. ~ SPACERS
D2. City WNW of Cheyenne. ~ LARAMIE
D3. One of the Rivieras. ~ ITALIAN
D4. Traditional handouts. ~ CIGARS
D5. Dashboard fixtures. ~ KNOBS
D6. Capital of Yemen. ~ SANA
D7. With feeling. ~ ARDENT
D8. Dali specialties. ~ MOUSTACHES
D9. Poorly. ~ ILL
D10. Cooked mixtures. ~ POTAGES
D11. Diligent. ~ OPEROSE
D12. Leaves in the lurch. ~ DESERTS
D14. Destination of the Bounty. ~ TAHITI
D15. Composed of thin sheets. ~ LAMINAR
D19. Held forth. ~ SPOKE
D25. By mutual consent, in law. ~ CONSENSUAL
D28. Mr. Peepers' aunt. ~ LIL
D30. Undergoes. ~ HAS
D31. Campers on an outing. ~ CANOERS
D32. Good winter drink. ~ COCOA
D33. It means "good land." ~ ALABAMA
D34. Bridge railing. ~ PARAPET
D35. Adjective for a carnation. ~ PINKEST
D36. Heaven: German. ~ HIMMEL
D37. Make up for. ~ BALANCE
D38. Punch ingredients. ~ ORANGES
D39. Pigskin hurlers. ~ PASSERS
D42. Certain costume jewelry. ~ PEARLS
D43. Non-barking dogs. ~ BITERS
D46. Donates. ~ GIVES
D49. Figure in Hinduism. ~ RAMA
D51. ___ dansant. ~ THE

