Title: ZOOLOGICAL [New York Times, Sunday, March 20, 1955]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-03-20


ASSAM#SPEAR#ASYLA#SARGE
THOMASWOLFE#STEERSCLEAR
HORSECOLLAR#TIGERLILIES
ONE#SARA#RIVING#AYA#NAT
SELL#PERM#SILT##SETH###
###ABE##OVERBEAR#RIOTS#
HORSESENSE##ERNES#COHEN
OTATE#VOTERS##AGEE#PERE
TOY#SUES#RATISLANDS#GOA
EMMA#GROT#WANTON#INARUT
LIONSHEART#BRAG#STAGES#
##NNE#SPOOR#ERODE#FOA##
#ODELET#ORAL#TURNTURTLE
CRASIS#SPECIE#SODA#ASIA
RAH#MARESNESTS#NIGH#ENT
ITAL#UTAH##TEAMEN#IRADE
BERET#EMIRS##KIDGAVILAN
#DENIS#SPECIMEN##MET###
###ANAK##CONE#THAE#AUKS
SAW#WHO#LITTLE#EDNA#SUP
THEHAIRYAPE#ALFREDDRAKE
EAGERBEAVER#DOUBLEEAGLE
WHOLE#AMASS#ANISE#SNEAD


A1. Where elephants, leopards, tigers abound. ~ ASSAM
A6. Weapon. ~ SPEAR
A11. Places of retreat. ~ ASYLA
A16. Topkick. ~ SARGE
A21. He wrote "The Web and the Rock." ~ THOMASWOLFE
A23. Avoids (with "of"). ~ STEERSCLEAR
A25. Shut out, in baseball. ~ HORSECOLLAR
A26. Orange-colored flowers. ~ TIGERLILIES
A27. ___-horse. ~ ONE
A28. Girl's name. ~ SARA
A29. Splitting. ~ RIVING
A31. Babylonian god. ~ AYA
A32. Singer Cole. ~ NAT
A33. Put on the block. ~ SELL
A35. Wave: Colloq. ~ PERM
A37. Sediment. ~ SILT
A38. Ancestor of Noah. ~ SETH
A40. Man's nickname. ~ ABE
A42. Dominate. ~ OVERBEAR
A46. Uproars. ~ RIOTS
A49. Practical intelligence: Colloq. ~ HORSESENSE
A54. White-tailed birds. ~ ERNES
A56. Benjamin ___ of U. N. ~ COHEN
A58. Giant grass for Mexican baskets. ~ OTATE
A59. Citizens over 21. ~ VOTERS
A62. Awry: Dial. ~ AGEE
A64. Dumas ___. ~ PERE
A65. Teddybear. ~ TOY
A66. Petitions. ~ SUES
A68. Part of the Aleutians. ~ RATISLANDS
A72. Tibetan gazelle. ~ GOA
A73. Wilhelmina's mother. ~ EMMA
A75. Cave: Poet. ~ GROT
A77. Inhumane. ~ WANTON
A78. Doing the same things daily. ~ INARUT
A80. Species of mint. ~ LIONSHEART
A83. Gasconade. ~ BRAG
A84. Horse-drawn vehicles. ~ STAGES
A85. Compass point. ~ NNE
A86. Wild animal's trail. ~ SPOOR
A88. Eat away. ~ ERODE
A90. Stassen's job. ~ FOA
A91. Short poem. ~ ODELET
A93. Type of test. ~ ORAL
A95. Capsize. ~ TURNTURTLE
A99. Temperament. ~ CRASIS
A100. Hard money. ~ SPECIE
A102. Pop. ~ SODA
A103. Tiger's home. ~ ASIA
A104. Cheer. ~ RAH
A105. Hoaxes. ~ MARESNESTS
A108. Close. ~ NIGH
A110. Adjective suffix. ~ ENT
A111. Style of type: Abbr. ~ ITAL
A113. Beehive State. ~ UTAH
A114. Souchong dealers. ~ TEAMEN
A116. Decree. ~ IRADE
A118. Cap. ~ BERET
A120. Turkish nobles. ~ EMIRS
A123. Former boxing champ. ~ KIDGAVILAN
A125. Patron saint of France. ~ DENIS
A127. Typical part. ~ SPECIMEN
A130. Came upon. ~ MET
A131. Biblical giant. ~ ANAK
A133. Evergreen fruit. ~ CONE
A134. These: Scot. ~ THAE
A137. Diving birds. ~ AUKS
A141. "Let sleeping dogs lie," for example. ~ SAW
A144. Jerome Kern song. ~ WHO
A145. ___ Bear. ~ LITTLE
A147. Poetess Millay. ~ EDNA
A149. Eat. ~ SUP
A150. O'Neill play. ~ THEHAIRYAPE
A153. "Kismet" star. ~ ALFREDDRAKE
A156. Ardent rookie. ~ EAGERBEAVER
A157. $20, in former days. ~ DOUBLEEAGLE
A158. Perfect. ~ WHOLE
A159. Accumulate. ~ AMASS
A160. Plant of carrot family. ~ ANISE
A161. Hogan rival. ~ SNEAD

D1. Member of fictional trio. ~ ATHOS
D2. Excelled. ~ SHONE
D3. City near Montreal. ~ SOREL
D4. Mornings. ~ AMS
D5. West and other. ~ MAES
D6. Asserted with emphasis. ~ SWORE
D7. ___ bear. ~ POLAR
D8. Building wing. ~ ELL
D9. Way out yonder. ~ AFAR
D10. Happen again. ~ RERISE
D11. Plant of the saxifrage family. ~ ASTILBE
D12. Pinchfist. ~ STINTER
D13. Second-story man. ~ YEGG
D14. "Light-Horse Harry." ~ LEE
D15. Wall hanging. ~ ARRAS
D16. Of the hip. ~ SCIATIC
D17. ___ fours. ~ ALL
D18. Dobbin's restraint. ~ REIN
D19. Mother of Uranus. ~ GAEA
D20. Formerly formerly. ~ ERST
D22. Dandelion stalks. ~ SCAPES
D24. More cunning. ~ SLYER
D30. Man: Lat. ~ VIR
D34. Newest. ~ LAST
D36. Greatest number. ~ MOST
D39. Wicket. ~ HOOP
D41. Apiary dwellers. ~ BEES
D43. Swerve. ~ VEER
D44. Similar. ~ ANALOGOUS
D45. Cordelia's wicked sister. ~ REGAN
D47. This appears on all British treaties. ~ THEGREATSEAL
D48. Thin; watery. ~ SEROUS
D49. Hilton specialty. ~ HOTEL
D50. Indian of Mexico. ~ OTOMI
D51. Former Ambassador in Near East. ~ RAYMONDAHARE
D52. A habitat of pandas. ~ EVEREST
D53. "Thumbs down." ~ NOSOAP
D55. Martin's title: Abbr. ~ SEN
D57. Adroit. ~ NEAT
D60. Cold and damp. ~ RAW
D61. Try: Colloq. ~ STAB
D63. Redact. ~ EDIT
D67. Exclamation of annoyance. ~ UGH
D69. Concerning. ~ INRE
D70. Spring. ~ START
D71. Confusion: G. I. slang. ~ SNAFU
D74. Three English queens. ~ ANNES
D76. Vessel of war. ~ TROOPSHIP
D79. Assembly place, in old Athens. ~ AGORA
D81. Sultan of Turkey, 1789–1807. ~ SELIM
D82. Actress Marta ___. ~ TOREN
D84. Dispatching. ~ SENDING
D87. Hare vs. tortoise. ~ RACE
D89. Spoke monotonously. ~ DRONED
D91. Delivered philippics. ~ ORATED
D92. Son of Isaac. ~ ESAU
D94. Roll. ~ LIST
D96. Playground activity. ~ TAG
D97. Actress Christian. ~ LINDA
D98. Consumed. ~ EATEN
D99. Stall for oxen. ~ CRIB
D100. Lines of junction. ~ SEAMS
D101. Summer: Fr. ~ ETE
D106. Highway: Abbr. ~ RTE
D107. Wine in Tokyo. ~ SAKE
D109. Swarm. ~ HIVE
D112. Chanteuse Horne. ~ LENA
D115. Denver edifice. ~ MINT
D117. Screen "Sadie." ~ RITA
D119. Tenth anniversary gifts. ~ TINWARE
D121. Housewives' collections. ~ RECIPES
D122. Surf ducks. ~ SCOTERS
D124. Full apology. ~ AMENDE
D126. European in India. ~ SAHIB
D128. Bank item: Abbr. ~ INT
D129. Sugar and molasses. ~ MELADA
D132. Where Inchon is. ~ KOREA
D135. Basil and cervil. ~ HERBS
D136. "Fledermaus" character. ~ ADELE
D138. Custom. ~ USAGE
D139. TV animal. ~ KUKLA
D140. Promote. ~ SPEED
D141. Dish. ~ STEW
D142. Admonishing exclamation. ~ AHAH
D143. "And away ___." ~ WEGO
D145. Fluid rock. ~ LAVA
D146. College in N. C. ~ ELON
D148. Fruit punches. ~ ADES
D151. Norse goddess. ~ HEL
D152. Vegetable. ~ YAM
D154. Sum, esse, __, futuris. ~ FUI
D155. Incurred. ~ RAN

