Title: New York Times, Friday, March 18, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-03-18


CASS#PEST##SHAH
OLEO#OVERT#TIME
DECI#LARAINEDAY
AMORAL#TIMELESS
##NEPOS#TEAL###
MADETIME#ORANGE
ALBS##ACLUB#ORD
TIE#JOLLITY#WIG
SES#ALLAN##TOME
UNTOLD#TETHERED
###POTS#RERAN##
SLEEPING#ESTEEM
MERRYMONTH#IVRY
INGA#ERASE#MEIN
TAOS##ETTE#ERMA


A1. Sinclair Lewis hero. ~ CASS
A5. See 55 Down. ~ PEST
A9. Royal visitor to U. S. ~ SHAH
A13. Butterine. ~ OLEO
A14. Manifest. ~ OVERT
A16. Money, according to Ben Franklin. ~ TIME
A17. Numerical combining form. ~ DECI
A18. TV panelist. ~ LARAINEDAY
A20. Apart from ethics. ~ AMORAL
A22. Interminable. ~ TIMELESS
A23. Roman historian. ~ NEPOS
A25. Small duck. ~ TEAL
A26. Traveled fast. ~ MADETIME
A29. Syracuse team. ~ ORANGE
A33. Vestments. ~ ALBS
A34. Bridge bid. ~ ACLUB
A36. Group or class: Abbr. ~ ORD
A37. Four-in-hand. ~ TIE
A38. Mirth. ~ JOLLITY
A40. Part of a clown's make-up. ~ WIG
A41. His: Fr. ~ SES
A42. Shivers of Texas. ~ ALLAN
A43. Book. ~ TOME
A44. Vast. ~ UNTOLD
A46. Fastened with rope. ~ TETHERED
A49. Kitchen line-up. ~ POTS
A51. Raced again. ~ RERAN
A52. Occupation for babies. ~ SLEEPING
A56. Regard highly. ~ ESTEEM
A59. May, in an old song. ~ MERRYMONTH
A61. Suburb of Paris, on the Seine. ~ IVRY
A62. Girl's name. ~ INGA
A63. Clean the slate. ~ ERASE
A64. Chow ___. ~ MEIN
A65. Southwestern art center. ~ TAOS
A66. Diminutive suffix. ~ ETTE
A67. Miss Berger of the Met. ~ ERMA

D1. Final passage in music. ~ CODA
D2. Turkish imperial standard. ~ ALEM
D3. Inferior. ~ SECONDBEST
D4. Evening parties. ~ SOIREES
D5. Hoi ___. ~ POLLOI
D6. Miss St. Clare. ~ EVA
D7. Spanish painter. ~ SERT
D8. Distinguishing quality. ~ TRAIT
D9. Singer Roman. ~ STELLA
D10. Cache. ~ HIDE
D11. You love: Latin. ~ AMAS
D12. Attention-getters. ~ HEYS
D15. Pause on the gridiron. ~ TIMEOUT
D19. Close. ~ NEARBY
D21. Quick to learn. ~ APT
D24. Minor. ~ SMALL
D26. Quemoy and ___. ~ MATSU
D27. Strange. ~ ALIEN
D28. Brilliancy. ~ ECLAT
D30. Doer's slogan. ~ NOWORNEVER
D31. Soot. ~ GRIME
D32. Moved gradually. ~ EDGED
D35. "Andrea Doria." ~ LINER
D38. Well-seasoned car. ~ JALOPY
D39. Of days of yore. ~ OLDTIME
D43. Period in a Londoner's day. ~ TEATIME
D45. Menotti masterpieces. ~ OPERAS
D47. Giggle. ~ TEEHEE
D48. Cuckoo's announcements: Abbr. ~ HRS
D50. Sleep sound. ~ SNORE
D52. Struck. ~ SMIT
D53. Asian river. ~ LENA
D54. Caesar's "hence." ~ ERGO
D55. Stinging insect. ~ GNAT
D57. The Old Sod. ~ ERIM
D58. Tropical bird. ~ MYNA
D60. Hushing sound. ~ TST

