Title: New York Times, Friday, January 21, 1955
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1955-01-21


STALIN###FACING
PILATE#ANIMATOR
UNITED#PANORAMA
NICER#HAS#SALAD
KNAR#CURSE#TIDE
YEN#RATTANS#ASS
#STRAPS#UGLY###
#SEIZE###LAUDS#
###BOCK#HANLEY#
LOB#ROOTING#FRO
ALAS#DARED#BEAN
HIRES#LID#BANCS
OVERCOAT#PURDUE
RESPONSE#ARREST
ESTATE###STERES


A1. Former Kremlin occupant. ~ STALIN
A7. Work for a dressmaker. ~ FACING
A13. Roman over Judea. ~ PILATE
A14. Disney artist. ~ ANIMATOR
A16. Undivided. ~ UNITED
A17. All-embracing scenic view. ~ PANORAMA
A18. More agreeable. ~ NICER
A19. Engages in. ~ HAS
A20. Tomato surprise. ~ SALAD
A21. Knot in wood. ~ KNAR
A22. Malediction. ~ CURSE
A24. It comes in the affairs of men. ~ TIDE
A25. Money in Kyoto. ~ YEN
A26. Stems for wickerwork. ~ RATTANS
A28. Sancho Panza's steed. ~ ASS
A29. Airplane seat equipment. ~ STRAPS
A31. Ill-favored. ~ UGLY
A33. Commandeer. ~ SEIZE
A34. Acclaims. ~ LAUDS
A37. Spring beer. ~ BOCK
A39. Pottery center in Staffordshire. ~ HANLEY
A40. Underhand throw. ~ LOB
A43. Cheering the team. ~ ROOTING
A45. To and ___. ~ FRO
A47. Word of regret. ~ ALAS
A49. Opposed and defied. ~ DARED
A50. Mexican jumper. ~ BEAN
A51. Takes on hands. ~ HIRES
A53. Box top. ~ LID
A54. Judges' benches. ~ BANCS
A55. Raglan. ~ OVERCOAT
A57. Football's Boilermakers. ~ PURDUE
A58. Answer. ~ RESPONSE
A59. Apprehend. ~ ARREST
A60. Possessions. ~ ESTATE
A61. Cubic meters. ~ STERES

D1. Courageous: Colloq. ~ SPUNKY
D2. Littleness. ~ TININESS
D3. Mediterranean port of Spain. ~ ALICANTE
D4. Subsequent. ~ LATER
D5. Old Roman road. ~ ITER
D6. Old Uncle. ~ NED
D7. End: French. ~ FIN
D8. Book of the Old Testament. ~ AMOS
D9. Unit of weight. ~ CARAT
D10. Where Livorno is. ~ ITALIA
D11. Tent dwellers. ~ NOMADS
D12. Divisions of a school. ~ GRADES
D14. Separated. ~ APART
D15. West Indies cruise stop. ~ NASSAU
D19. Primitive abodes. ~ HUTS
D22. Historic part of New England. ~ CAPECOD
D23. Blighty. ~ ENGLAND
D26. Electric ___. ~ RAZOR
D27. Jargon. ~ SLANG
D30. Cut of beef. ~ RIB
D32. Actor Brynner. ~ YUL
D35. Champion. ~ DEFENDER
D36. Home of the Orangemen. ~ SYRACUSE
D38. Australian "bears." ~ KOALAS
D39. Made haste. ~ HIED
D40. City of 1,000,000 in Pakistan. ~ LAHORE
D41. A relish. ~ OLIVES
D42. Plainest. ~ BAREST
D44. Stereotyped. ~ TRITE
D46. Assaults. ~ ONSETS
D48. Commune in Portugal. ~ SERPA
D50. Granite center in Vermont. ~ BARRE
D52. Caledonian. ~ SCOT
D54. Actor Lancaster. ~ BURT
D56. The same. ~ ONE
D57. Choreographic move. ~ PAS

