Title: New York Times, Saturday, December 31, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-31


#STROM###JIHADS
PERIWIG#SEDALIA
ONIONSINTHESTEW
DER#STADIUM#ETE
AGED#SOAPS#BRER
LAMES#UKE#BOERS
#LETTER##GRIDS#
###RUSS#WEAL###
#AVANT##RESIST#
EDICT#MAE#SNERD
LENT#BANAL#GNAR
ALE#GALATEA#ADE
TIGERATTHEGATES
ENAMELS#EDITORS
RERUBS###SOARS#


A1. J. ___ Thurmond. ~ STROM
A6. Crusades for a principle. ~ JIHADS
A12. Peruke. ~ PERIWIG
A14. City in central Missouri. ~ SEDALIA
A15. Humorful bestseller. ~ ONIONSINTHESTEW
A17. German pronoun. ~ DER
A18. Bowl. ~ STADIUM
A19. Summer, at the Sorbonne. ~ ETE
A20. What "aetatis" means. ~ AGED
A22. Household necessities. ~ SOAPS
A23. Famous rabbit. ~ BRER
A24. Rich fabrics. ~ LAMES
A26. Musical instrument: Colloq. ~ UKE
A27. Strydom adherents. ~ BOERS
A28. Piece of a crossword. ~ LETTER
A30. Gratings. ~ GRIDS
A31. A country: Abbr. ~ RUSS
A32. Old-time prosperous state. ~ WEAL
A33. In front of: Fr. ~ AVANT
A35. Fight against. ~ RESIST
A38. Proclamation. ~ EDICT
A39. ___ West. ~ MAE
A41. Radio personality. ~ SNERD
A43. Spring time. ~ LENT
A44. Commonplace. ~ BANAL
A46. Growl. ~ GNAR
A47. Bitter beer. ~ ALE
A48. Shaw's Liza Doolittle. ~ GALATEA
A50. Hoosier writer. ~ ADE
A51. Ancient legend in modern version. ~ TIGERATTHEGATES
A54. Nail polishes. ~ ENAMELS
A55. Journalists. ~ EDITORS
A56. Furbishes again. ~ RERUBS
A57. Aspires. ~ SOARS

D1. Where Dakar is. ~ SENEGAL
D2. Ancient galley. ~ TRIREME
D3. Short for a big city. ~ RIO
D4. Concedes. ~ OWNS
D5. Drizzles. ~ MISTS
D6. Reckless drivers or coachmen. ~ JEHUS
D7. The same. ~ IDEM
D8. Is affected by. ~ HAS
D9. Changed. ~ ALTERED
D10. Weight-conscious ones. ~ DIETERS
D11. Lumber camp workers. ~ SAWERS
D12. Pertaining to the feet. ~ PODAL
D13. Non-Moslems. ~ GIAOURS
D14. Short stalk: Bot. ~ STIPE
D16. Bismarck is its capital: Abbr. ~ NDAK
D21. Take away. ~ DETRACT
D23. Extremely irate. ~ BOILING
D25. Circus feature. ~ STUNT
D27. ___ hat. ~ BRASS
D29. Common suffix. ~ EST
D30. Turn to the right. ~ GEE
D32. Encircle. ~ WREATHE
D33. Quartet girl. ~ ADELINE
D34. Condiment. ~ VINEGAR
D36. 1 Across, for example. ~ SENATOR
D37. Business men. ~ TRADERS
D38. Click beetle. ~ ELATER
D39. Brewing materials. ~ MALTS
D40. Course in morphology: Abbr. ~ ANAT
D42. Get into a straight line. ~ DRESS
D44. False gods. ~ BAALS
D45. English industrial center. ~ LEEDS
D48. Harry ___, former boxing champion. ~ GREB
D49. Exchange premium. ~ AGIO
D52. Bizarre bird. ~ EMU
D53. ___ standstill. ~ ATA

