Title: New York Times, Wednesday, May 4, 1955
Author: Dorothy E. Smith
Editor: Margaret Farrar
Date: 1955-05-04


#SEPIA##JASPER#
STRANGE#AMNERIS
QUONSET#REALIST
UNSET#EDGE#ESSE
ANIL#PRIORS#TOV
DEV#CANON#HAILE
#REGULAR#MINCES
###OREL#MORN###
FINALS#BUNKERS#
AGATE#TIDES#EUR
INT#WORTHY#ACTA
LOUT#DATO#ZULUS
ERRATIC#LEISURE
DEAREST#EXPOSED
#SLANTS##ESNES#


A1. Inklike fluid of a cuttlefish. ~ SEPIA
A6. One for the rock hounds. ~ JASPER
A12. Odd. ~ STRANGE
A14. Egyptian princess in "Aida." ~ AMNERIS
A16. Type of army housing. ~ QUONSET
A17. Faulkner, for example. ~ REALIST
A18. Not appointed. ~ UNSET
A19. Move gradually. ~ EDGE
A21. Basic Latin verb. ~ ESSE
A22. Indigo plant. ~ ANIL
A23. Monks of superior rank. ~ PRIORS
A25. Mazzel ___ (good luck): Yiddish. ~ TOV
A26. De Valera's nickname. ~ DEV
A27. Ecclesiastic. ~ CANON
A28. Selassie of Ethiopia. ~ HAILE
A30. Predictable. ~ REGULAR
A32. Chops up. ~ MINCES
A33. Russian city. ~ OREL
A34. Time of day. ~ MORN
A35. Certain examinations. ~ FINALS
A38. Ike's favorite hazards. ~ BUNKERS
A41. 5½ point type. ~ AGATE
A42. Currents. ~ TIDES
A43. A continent: Abbr. ~ EUR
A45. Douglas McKay's department: Abbr. ~ INT
A46. Estimable. ~ WORTHY
A48. Official transactions. ~ ACTA
A49. Bumpkin. ~ LOUT
A51. Chief of a Moro tribe. ~ DATO
A52. Bantus. ~ ZULUS
A53. Changeable. ~ ERRATIC
A55. Spare time. ~ LEISURE
A57. Lord Fauntleroy's name for his mother. ~ DEAREST
A58. Submitted to action of actinic rays, as films. ~ EXPOSED
A59. Tips. ~ SLANTS
A60. Domestic slaves. ~ ESNES

D1. Handsome girl. ~ STUNNER
D2. Tending to eat away. ~ EROSIVE
D3. List of jurors. ~ PANEL
D4. This month: Abbr. ~ INST
D5. Time. ~ AGE
D6. Teen-age talk. ~ JARGON
D7. Mohammedan noble. ~ AMEER
D8. Snow: Scot. ~ SNA
D9. Hawaiian goddess of volcanoes. ~ PELE
D10. Controversial. ~ ERISTIC
D11. Relative of a croquette. ~ RISSOLE
D12. Part of a platoon. ~ SQUAD
D13. Everlasting. ~ ETERNAL
D15. Allen and namesakes. ~ STEVES
D20. Fashion designer. ~ DIOR
D23. Pickets. ~ PALES
D24. Neglects. ~ SHIRKS
D27. Wading bird. ~ CURLEW
D29. ___ Boleyn. ~ ANNE
D31. Animal of the genus Capra. ~ GOAT
D32. Legal tender. ~ MONEY
D34. Place to get stuck. ~ MUDHOLE
D35. Was unsuccessful. ~ FAILED
D36. Pays no attention to. ~ IGNORES
D37. Unaffected. ~ NATURAL
D38. Device for securing hawsers. ~ BITT
D39. Hermit. ~ RECLUSE
D40. Joins by stitching. ~ SUTURES
D42. Regions without definite bounds. ~ TRACTS
D44. Demolished. ~ RASED
D47. Poet of a sort. ~ ODIST
D48. Son of Ulysses. ~ AUSON
D50. Hall of Irish kings. ~ TARA
D52. Moves fast: Colloq. ~ ZIPS
D54. Number. ~ TEN
D56. River into English Channel. ~ EXE

