Title: New York Times, Friday, September 16, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-09-16


ALAS#FADE#GOTH#
RAMA#IDEA#RURAL
CROWSNEST#OTERO
SKY#TALKSTURKEY
###SOLE##OSE###
ASSURE#SLUE#SPA
BATIK##CARDINAL
OLAN#CLAWS#COST
DOVETAIL##SOUSA
ENE#HULA#PANTER
###AES##HENS###
FEATHERHEAD#MRS
LAMIA#EAGLEBOAT
ARROW#FLEE#OOZE
#LANK#TOLD#WREN


A1. Woe is me! ~ ALAS
A5. Lose color. ~ FADE
A9. Theodoric the Great was one. ~ GOTH
A13. King of Siam. ~ RAMA
A14. Archetype. ~ IDEA
A15. Pastoral. ~ RURAL
A17. Sailor's lookout. ~ CROWSNEST
A19. Alamogordo's county. ~ OTERO
A20. Where birds soar. ~ SKY
A21. Speaks frankly. ~ TALKSTURKEY
A23. Food fish. ~ SOLE
A24. Simple sugar. ~ OSE
A25. Give confidence to. ~ ASSURE
A28. Twist or turn. ~ SLUE
A30. Tucson is one. ~ SPA
A33. Cloth dyed by a method involving wax. ~ BATIK
A34. Important. ~ CARDINAL
A36. Heroine of "The Good Earth." ~ OLAN
A37. Owl's weapons. ~ CLAWS
A39. Result in the loss of. ~ COST
A40. Fit nicely. ~ DOVETAIL
A42. "The March King." ~ SOUSA
A43. Wind direction. ~ ENE
A44. Oahu dance. ~ HULA
A45. Puffing one. ~ PANTER
A46. D. D. E.'s opponent. ~ AES
A47. Delaware symbols. ~ HENS
A48. Not a member of the "brain trust." ~ FEATHERHEAD
A53. Lady of the house. ~ MRS
A56. Female demon of myth. ~ LAMIA
A57. Navy sub chaser. ~ EAGLEBOAT
A59. It killed cock robin. ~ ARROW
A60. Leave abruptly. ~ FLEE
A61. Seep. ~ OOZE
A62. Tall and thin. ~ LANK
A63. Related. ~ TOLD
A64. British service woman. ~ WREN

D1. Curves. ~ ARCS
D2. Merry adventure. ~ LARK
D3. City of Fukien Province. ~ AMOY
D4. Proverb. ~ SAW
D5. Closing scene. ~ FINALE
D6. "Fledermaus" character. ~ ADELE
D7. Rolltop. ~ DESK
D8. ___ crow, or accepts defeat humbly. ~ EATS
D9. Complained: Slang. ~ GROUSED
D10. Odd. ~ OUTRE
D11. Arduous journey. ~ TREK
D12. Owl's prey. ~ HARE
D16. Myrna of Hollywood. ~ LOY
D18. Symbolic bird. ~ STORK
D22. City on the Loire. ~ TOURS
D23. Swinish. ~ SUINE
D25. Nest. ~ ABODE
D26. Fashionable assemblage. ~ SALON
D27. Part of a barrel. ~ STAVE
D28. La ___, Milan's opera house. ~ SCALA
D29. Thomas E. Dewey's profession. ~ LAW
D30. Nozzle. ~ SNOUT
D31. Outmoded. ~ PASSE
D32. Structure with a reredos. ~ ALTAR
D35. Monumental portrait statues. ~ ICONS
D37. Adequate motive. ~ CAUSE
D38. Small: Dial. ~ LIL
D41. Kid Gavilan's nickname. ~ THEHAWK
D42. Famed name in horse racing. ~ SANDE
D45. Rang. ~ PEALED
D46. Common noun suffix. ~ ATION
D47. Famous German philosopher. ~ HEGEL
D48. Gov. Collins' state: Abbr. ~ FLA
D49. First name of 42 Down. ~ EARL
D50. Tree of India. ~ AMRA
D51. Deprived of: Poet. ~ REFT
D52. Nimbus. ~ HALO
D53. Heath. ~ MOOR
D54. Destroy. ~ RAZE
D55. Narrow: Comb. form. ~ STEN
D58. Complement of 59 Across. ~ BOW

