Title: ABECEDARIAN [New York Times, Sunday, October 9, 1955]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-10-09


ROB#CENSERS#SHEP#AGAR
EVA#ERITREA#TELL#WEGO
LEG#ROSEOFTRALEE#NORS
ORATES#EDE#EPICAL#REA
ALSAB##PER#PLAT#ANGER
DISTENDED#WRENS#REEDY
SEE#LEON##HERD#BALM##
###SLAV#BIOS##GRILLE#
#FUTURETENSE#ARAN#ELK
CANEM#COTTONSTATE#ADA
ORIN#CONTENTIONS#ADEN
LIT#BUTTERFIELD#ALERT
ONE#OLEO#RINGLEADERS#
#ADORES##URGE#VIVE###
##KNOX#IMPS##HARE#ALF
TRIED#SCOTT#POLYNESIA
HENRI#MEDE#WIG##TESTS
EGG#NAILER#AFT#DULUTH
BADE#CLASSOFFICER#ALI
OLOT#RENT#RELEASE#GEO
MEMO#EDDY#CRESPIS#ERN


A1. Rifle. ~ ROB
A4. Thuribles. ~ CENSERS
A11. Bandleader Fields. ~ SHEP
A15. Seaweed derivative. ~ AGAR
A19. Actress Bartok. ~ EVA
A20. Colony lost by Italy. ~ ERITREA
A21. Acquaint. ~ TELL
A22. "And away ___!" ~ WEGO
A23. Side of a triangle. ~ LEG
A24. Old song by Stephen Glover. ~ ROSEOFTRALEE
A26. Connectives. ~ NORS
A27. Declaims. ~ ORATES
A29. British statesman. ~ EDE
A30. Homeric. ~ EPICAL
A32. Gardner ___, cartoonist. ~ REA
A33. Contemporary of Whirlaway. ~ ALSAB
A34. ___ capita. ~ PER
A35. Map. ~ PLAT
A36. One of the deadly sins. ~ ANGER
A38. Stretched out. ~ DISTENDED
A41. Songbirds. ~ WRENS
A42. Like an oboe's tones. ~ REEDY
A43. Bishopric. ~ SEE
A44. Author Uris. ~ LEON
A45. Group of whales. ~ HERD
A46. Aromatic fragrance. ~ BALM
A47. Eastern European. ~ SLAV
A48. Organic nature. ~ BIOS
A50. Ticket-seller's window. ~ GRILLE
A52. Verb form. ~ FUTURETENSE
A55. ___ Islands in Galway Bay. ~ ARAN
A56. Shoe leather. ~ ELK
A58. "Cave ___." ~ CANEM
A59. Alabama. ~ COTTONSTATE
A61. Oklahoma city. ~ ADA
A62. O'Neill hero. ~ ORIN
A63. Altercations. ~ CONTENTIONS
A64. British crown colony. ~ ADEN
A65. Brightened. ~ LIT
A66. O'Hara's "___ 8." ~ BUTTERFIELD
A67. Nimble. ~ ALERT
A68. All ___ (of no importance). ~ ONE
A69. Butterine. ~ OLEO
A70. Relatives of demagogues. ~ RINGLEADERS
A72. Idolizes. ~ ADORES
A74. Exhort. ~ URGE
A75. "___ le roi!" ~ VIVE
A76. General in the Revolution. ~ KNOX
A77. Naughty children. ~ IMPS
A79. One chased in a game. ~ HARE
A80. Mr. Landon. ~ ALF
A83. Select; choice. ~ TRIED
A85. Hero of War of 1812. ~ SCOTT
A86. Samoa, Hawaii, etc. ~ POLYNESIA
A88. M. Bonnet. ~ HENRI
A89. Ancient Asian. ~ MEDE
A90. Barrister's covering. ~ WIG
A91. Snellen, Schick, etc. ~ TESTS
A92. Size of coal. ~ EGG
A93. "Crackerjack." ~ NAILER
A95. Astern. ~ AFT
A96. Iron ore shipping center. ~ DULUTH
A97. Ordered. ~ BADE
A99. V. I. P. in a yearbook. ~ CLASSOFFICER
A102. Character in "Kim." ~ ALI
A103. Town in Spain. ~ OLOT
A104. Part of the overhead. ~ RENT
A105. Statement for the press. ~ RELEASE
A106. Earth: Comb. form. ~ GEO
A107. Notelet. ~ MEMO
A108. Whirl. ~ EDDY
A109. Works of an Italian painter. ~ CRESPIS
A110. Sea bird. ~ ERN

D1. Charges again. ~ RELOADS
D2. Rest upon. ~ OVERLIE
D3. Crushed sugar cane. ~ BAGASSE
D4. The little brain. ~ CEREBELLUM
D5. Psyche's beloved. ~ EROS
D6. City near Belgrade. ~ NIS
D7. Become extreme. ~ STEEPEN
D8. Disintegrated. ~ ERODED
D9. Allude. ~ REFER
D10. Perched. ~ SAT
D11. Office gadget. ~ STAPLER
D12. Old Saxon epic. ~ HELIAND
D13. Chooses. ~ ELECTS
D14. Nolo contendere. ~ PLEA
D15. Bristly fibers of oats. ~ AWN
D16. Governor at Harrisburg. ~ GEORGEMLEADER
D17. In harmony. ~ AGREED
D18. Subject of Nevin song. ~ ROSARY
D25. Job of 435 at Washington. ~ REPRESENTING
D28. Use a shuttle. ~ TAT
D31. Leo's spouse. ~ LARAINE
D37. Heroine of an 1840 novel. ~ NELL
D39. Intimate. ~ NEAR
D40. Houses for birds. ~ DOVECOTES
D41. Abbott-Costello routine. ~ WHOSONFIRST
D46. Other people's children. ~ BRATS
D47. British gun. ~ STEN
D48. Davis of Hollywood. ~ BETTE
D49. Conversation breakers. ~ INTERRUPTERS
D50. Ancient. ~ GRANDEVAL
D51. Susanna's accusers. ~ ELDERS
D52. Breakfast food. ~ FARINA
D53. Part of Elizabeth's realm. ~ UNITEDKINGDOM
D54. Apache Indian. ~ TONTO
D55. Bikini. ~ ATOLL
D57. German philosopher. ~ KANT
D58. Where Pueblo is: Abbr. ~ COLO
D60. "Iliad" subject. ~ SIEGE
D63. Mosquito genus. ~ CULEX
D64. Sailing term. ~ ALEE
D66. "Prince Igor" composer. ~ BORODIN
D67. What Alice had. ~ ADVENTURES
D71. Vivacious. ~ AIRY
D73. Topnotcher. ~ ONER
D77. Republic with no railways. ~ ICELAND
D78. Opposite of boastfulness. ~ MODESTY
D79. Binds fast. ~ HOGTIES
D80. Pacify. ~ ASSUAGE
D81. Popular young golfer. ~ LITTLER
D82. Contrive. ~ FASHION
D83. Met "Carmen." ~ THEBOM
D84. Gratify. ~ REGALE
D85. Looked happy. ~ SMILED
D86. Stuff and nonsense. ~ PIFFLE
D87. Grown-up elver. ~ EEL
D90. Cracker. ~ WAFER
D94. Port near Haifa. ~ ACRE
D96. Actor Arnaz. ~ DESI
D98. W. W. II theatre. ~ ETO
D100. Dolphin whale. ~ ORC
D101. Mountain top. ~ CAP

