Title: New York Times, Saturday, December 24, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-24


REDSEA##REDWING
ORDEAL#REDROVER
TATARS#EDGEWISE
###BLOODRED#ETA
ACME#PERI##ASST
THIEF#RIVING###
TARSUS#DEVOTEES
ASE#REFIRES#CXI
REDROBIN#SEPTUM
###ORANGE#SHADE
SPUD##AHAB#ALES
TOR#ANNOTATE###
ANGELICO#REDMAN
ITEMIZED#MIRAGE
RESUMED##SLATED


A1. Arab waters. ~ REDSEA
A7. Smallest of the thrushes. ~ REDWING
A14. Trial. ~ ORDEAL
A15. Children's game. ~ REDROVER
A16. People of Asia. ~ TATARS
A17. With the rim forward. ~ EDGEWISE
A18. Describing a harvest moon. ~ BLOODRED
A20. Greek letter. ~ ETA
A21. The very top. ~ ACME
A24. Around: Prefix. ~ PERI
A25. Helper: Abbr. ~ ASST
A26. Taffy was one. ~ THIEF
A28. Tearing apart. ~ RIVING
A31. Birthplace of St. Paul. ~ TARSUS
A33. Fans. ~ DEVOTEES
A37. Ibsen character. ~ ASE
A38. Bakes in a kiln again. ~ REFIRES
A40. 111. ~ CXI
A41. Vernal harbinger. ~ REDROBIN
A43. Dividing wall. ~ SEPTUM
A45. Florida tree. ~ ORANGE
A47. Coral or pink. ~ SHADE
A48. KP item. ~ SPUD
A51. White whale's chaser. ~ AHAB
A53. Beverages. ~ ALES
A54. Craggy rising. ~ TOR
A55. Provide footnotes. ~ ANNOTATE
A58. Italian painter. ~ ANGELICO
A60. Indian. ~ REDMAN
A64. Specified individually. ~ ITEMIZED
A65. Desert phenomenon. ~ MIRAGE
A66. Began anew. ~ RESUMED
A67. Designated. ~ SLATED

D1. Buncombe. ~ ROT
D2. Time. ~ ERA
D3. Substance used to prevent disease. ~ DDT
D4. W. W. II engineers. ~ SEABEES
D5. Peer. ~ EARL
D6. News prophet. ~ ALSOP
D7. Where Denison Dam is. ~ REDRIVER
D8. Brink. ~ EDGE
D9. ___ Scott. ~ DRED
D10. Exclamation of surprise. ~ WOW
D11. College plants. ~ IVIES
D12. Settles snugly. ~ NESTS
D13. Numerous. ~ GREAT
D15. Children's tale figure. ~ REDRIDINGHOOD
D19. Across, for Poe. ~ OER
D21. Product from flowers. ~ ATTAR
D22. His portrait is on $10,000 bills. ~ CHASE
D23. Stuck. ~ MIRED
D25. Representative: Abbr. ~ AGT
D27. Rage. ~ FUROR
D29. N. Y. Senator. ~ IVES
D30. Certain features. ~ NOSES
D32. Biblical land. ~ SEBA
D34. Outer: Anat. ~ ECTAL
D35. Give out. ~ EXUDE
D36. Monkeys. ~ SIMES
D39. Backed. ~ FINANCED
D42. Wand. ~ ROD
D44. Legendary lady of Crete. ~ PHAEDRA
D46. Consume. ~ EAT
D48. Means of progression. ~ STAIR
D49. Bridge, in Florence. ~ PONTE
D50. Presses. ~ URGES
D52. Products of fermentation. ~ BARMS
D55. Mohammedan teacher. ~ ALIM
D56. Milt Gross' "___ Baby." ~ NIZE
D57. Linden tree. ~ TEIL
D59. Bird. ~ EMU
D61. Doily. ~ MAT
D62. Seniority. ~ AGE
D63. Infernal figure: Colloq. ~ NED

