Title: New York Times, Monday, February 7, 1955
Author: Elsie Bishop
Editor: Margaret Farrar
Date: 1955-02-07


LEEWARDS#REPAST
ALTITUDE#OPORTO
DUELLIST#BOWLER
###SIN#SLUSHERS
SAGO##DAIS#ANNO
ICON#QUINTET###
ERA#TULLE#MABEL
VITRIOL#SPINACH
EDSEL#ARMET#BOA
###DECREES#PALS
ABAS#ODIN##AREA
MATTRESS#JAR###
ASSAIL#SAUTERNE
SIERRA#UNDENIED
SLATER#EDENTATE


A1. Islands of the West Indies. ~ LEEWARDS
A9. Dinner. ~ REPAST
A15. Mountaineer's problem. ~ ALTITUDE
A16. City in Portugal. ~ OPORTO
A17. Fighter. ~ DUELLIST
A18. Derby. ~ BOWLER
A19. Transgression. ~ SIN
A20. Devices for sluicing. ~ SLUSHERS
A22. East Indian palm. ~ SAGO
A25. Habitat of V. I. P.'s. ~ DAIS
A26. ___ Domini. ~ ANNO
A27. Figure. ~ ICON
A28. Basketball team. ~ QUINTET
A30. Period. ~ ERA
A31. A delicate silk material. ~ TULLE
A32. Girl's name. ~ MABEL
A36. Anything sharp or caustic. ~ VITRIOL
A38. Symbolic vegetable. ~ SPINACH
A40. One of the Fords. ~ EDSEL
A41. Medieval helmet. ~ ARMET
A43. Neckwear. ~ BOA
A44. Determines by law. ~ DECREES
A46. Best friends. ~ PALS
A47. Down with!: Fr. ~ ABAS
A50. Wednesday's god. ~ ODIN
A51. Extent. ~ AREA
A52. Household appurtenance. ~ MATTRESS
A54. Cooky container ~ JAR
A56. Attack violently. ~ ASSAIL
A57. White table wine. ~ SAUTERNE
A62. Range of long jagged peaks. ~ SIERRA
A63. Not contested. ~ UNDENIED
A64. Roofer. ~ SLATER
A65. Lacking teeth, as the anteaters. ~ EDENTATE

D1. Teen-ager. ~ LAD
D2. Elected: Fr. ~ ELU
D3. It follows printemps. ~ ETE
D4. Cabinet member. ~ WILSON
D5. Mythical king of the Huns. ~ ATLI
D6. Desolation. ~ RUIN
D7. A college degree. ~ DDS
D8. "One Friday morn when we ___ . . . " ~ SETSAIL
D9. Hardy. ~ ROBUST
D10. Series of important events. ~ EPOS
D11. Father of Pocahontas. ~ POWHATAN
D12. Composer of "House of Flowers." ~ ARLEN
D13. Unbending. ~ STERN
D14. Trunk. ~ TORSO
D21. Telephone workmen. ~ LINESMEN
D22. Sift. ~ SIEVE
D23. Bitter. ~ ACRID
D24. Billy and nanny. ~ GOATS
D25. Dunderheads. ~ DULLARDS
D28. Status ___. ~ QUO
D29. Put into circulation. ~ EMIT
D31. Fired clay. ~ TILE
D33. Fictional elephant. ~ BABAR
D34. Relative of a lycée. ~ ECOLE
D35. Capital of Tibet. ~ LHASA
D37. Singing bird. ~ REDSTART
D39. Foot: Latin. ~ PES
D42. A certain publication. ~ REISSUE
D45. Pertaining to the sky: Rare. ~ COELAR
D46. Member of the family circle. ~ PARENT
D47. Gather. ~ AMASS
D48. Fragrant plant of the mint family. ~ BASIL
D49. Uncertain. ~ ATSEA
D53. To laugh: Fr. ~ RIRE
D54. Thomas Hardy character. ~ JUDE
D55. Solar disc. ~ ATEN
D58. Connecting word. ~ AND
D59. Estuary: Span. ~ RIA
D60. Relative of 31 Across. ~ NET
D61. Netherlands town. ~ EDE

