Title: New York Times, Wednesday, October 26, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-10-26


HAGGARD#BRICKER
AWARDER#RESHAPE
RAPIDLY#ECLATED
EYES#OUSEL#TEES
###TRAPEZIST###
SEALED#LENIENCE
ALLEN#JEWELLERS
PET#TEACART#VET
INUTILITY#ARISE
DANIELLE#AGENTS
###PREHEATED###
RASP#NOSER#DIET
ENTENDU#REVENGE
STORIES#OSIERED
PIASTRE#STARERS


A1. Worn and drawn. ~ HAGGARD
A8. Ohio Senator. ~ BRICKER
A15. Prize giver. ~ AWARDER
A16. Make different. ~ RESHAPE
A17. With dispatch. ~ RAPIDLY
A18. Made famous: Rare. ~ ECLATED
A19. Observers. ~ EYES
A20. European blackbird. ~ OUSEL
A22. Where golfers foregather. ~ TEES
A23. The daring young man. ~ TRAPEZIST
A26. Indicative of 1st class mail. ~ SEALED
A29. Clemency. ~ LENIENCE
A33. TV night owl. ~ ALLEN
A34. Watch men. ~ JEWELLERS
A35. Favorite. ~ PET
A36. Piece of furniture on wheels. ~ TEACART
A38. Ex-GI. ~ VET
A39. Lack of usefulness. ~ INUTILITY
A41. Come up. ~ ARISE
A43. Actress Darrieux. ~ DANIELLE
A44. FBI men. ~ AGENTS
A45. Warmed beforehand. ~ PREHEATED
A47. Item used by carpenter. ~ RASP
A50. Nuzzler. ~ NOSER
A51. Hatoyama's legislature. ~ DIET
A55. Understood: Fr. ~ ENTENDU
A57. Sir Richard Grenville's ship. ~ REVENGE
A59. Tales. ~ STORIES
A60. Full of willows. ~ OSIERED
A61. Turkish coin. ~ PIASTRE
A62. Interested crowd. ~ STARERS

D1. Swift animal. ~ HARE
D2. Out of existence. ~ AWAY
D3. Stare. ~ GAPE
D4. Part of meat. ~ GRISTLE
D5. Increase. ~ ADD
D6. Insert more film. ~ RELOAD
D7. Stop talking: Slang. ~ DRYUP
D8. Covered air passage in some houses. ~ BREEZEWAY
D9. Recumbent person. ~ RECLINER
D10. Island, on a map. ~ ISL
D11. Any article of property not real estate. ~ CHATTEL
D12. "Kiss Me, ___." ~ KATE
D13. Sword. ~ EPEE
D14. Vermilion and carmine. ~ REDS
D21. Draftees. ~ SELECTEES
D24. French coupon-clipper. ~ RENTIER
D25. Substance of a delta. ~ SILTAGE
D26. Savory. ~ SAPID
D27. Actress Verdugo. ~ ELENA
D28. Old gold coin of Turkey. ~ ALTUN
D30. He composed "The Rosary." ~ NEVIN
D31. Top of the wave. ~ CREST
D32. Famous Senatorial first name. ~ ESTES
D34. Calaboose. ~ JAILHOUSE
D37. Senator from Louisiana. ~ ELLENDER
D40. Waiters' friends. ~ TIPPERS
D42. What Robin Hood hunted. ~ REDDEER
D44. Free from care. ~ ATREST
D46. Any aircraft. ~ AEROS
D47. Respondent: Abbr. ~ RESP
D48. Opposed to. ~ ANTI
D49. Covered walk near an agora. ~ STOA
D52. Concerning. ~ INRE
D53. Tributary of the Elbe. ~ EGER
D54. Scatters new-mown grass. ~ TEDS
D56. Kind of wit. ~ NIT
D58. By way of. ~ VIA

