Title: New York Times, Friday, May 6, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-05-06


AVAIL#CASE#MET#
NACRE#HELLDIVER
ALOES#ARAKANESE
MEN#STRIP#MINTY
##CREATE#SPOTS#
SWAINS##WHEN###
URGA#SAVIOR#LIV
PAULREVERESRIDE
SPA#ELATES#ITLL
###ABEL##HEFTED
#SALAD#SHOVEL##
TOLET#ELOPE#EBB
ALIMENTAL#RIMER
DECADENCE#SWEDE
#SEN#YAKS#OWNER


A1. Serve the purpose. ~ AVAIL
A6. N. J. Senator. ~ CASE
A10. Bing's place. ~ MET
A13. Mother-of-pearl. ~ NACRE
A14. Navy scout bomber. ~ HELLDIVER
A17. Lily plants. ~ ALOES
A18. Native of Burma. ~ ARAKANESE
A19. Hands. ~ MEN
A20. Idlewild runway. ~ STRIP
A22. Like gum or lozenges. ~ MINTY
A23. Produce. ~ CREATE
A25. Places. ~ SPOTS
A26. Beaux. ~ SWAINS
A28. As soon as. ~ WHEN
A29. Former name of Mongolian capital. ~ URGA
A30. Rescuer. ~ SAVIOR
A33. When Nero became emperor, A.D. ~ LIV
A36. Event of 180 years ago. ~ PAULREVERESRIDE
A39. Tucson is one. ~ SPA
A40. Makes exultant. ~ ELATES
A41. Common verbal contraction. ~ ITLL
A42. A Hollywood Walter. ~ ABEL
A43. Tried to determine the weight of by lifting. ~ HEFTED
A45. A Waldorf. ~ SALAD
A47. Implement in the cellar. ~ SHOVEL
A49. Realtor's sign. ~ TOLET
A50. Marry on the run. ~ ELOPE
A51. Grow less. ~ EBB
A54. Supplying food. ~ ALIMENTAL
A56. Versifier: Var. ~ RIMER
A58. A falling away. ~ DECADENCE
A59. European. ~ SWEDE
A60. Oriental coin. ~ SEN
A61. Asian animals. ~ YAKS
A62. Man of property. ~ OWNER

D1. Central Vietnam region. ~ ANAM
D2. Dell. ~ VALE
D3. Highest spot in Western Hemisphere. ~ ACONCAGUA
D4. Fury. ~ IRE
D5. Abate. ~ LESSEN
D6. Classroom decoration. ~ CHART
D7. Lofty home. ~ AERIE
D8. Rebuff. ~ SLAP
D9. Wapiti. ~ ELK
D10. Fawning favorite. ~ MINION
D11. Occurrence. ~ EVENT
D12. Schoolboy's ordeals. ~ TESTS
D15. Furnace valves. ~ DAMPERS
D16. San Luis ___. ~ REY
D21. Adorned, as Indian corn. ~ TASSELED
D24. Iran's unit of currency. ~ RIAL
D25. Place for loafers. ~ SHOESHOP
D26. Has a meal. ~ SUPS
D27. Garment. ~ WRAP
D28. High ___ at the circus. ~ WIRE
D31. Of grandparents. ~ AVAL
D32. Member of V. F. W. ~ VET
D33. Alcott book. ~ LITTLEMEN
D34. Pointless. ~ IDLE
D35. Grassland, in South Africa. ~ VELD
D37. Gave discounts. ~ REBATED
D38. Prevalent. ~ RIFE
D42. Former President of Mexico. ~ ALEMAN
D44. Extremely: Colloq. ~ EVERSO
D45. Items at 25 Down. ~ SOLES
D46. T. R.'s daughter. ~ ALICE
D47. Negligent. ~ SLACK
D48. Foxes' lairs. ~ HOLES
D49. Urchin. ~ TAD
D50. Sicilian sight. ~ ETNA
D52. George Eliot hero. ~ BEDE
D53. ___ Fox. ~ BRER
D55. French marshal (1769–1815). ~ NEY
D57. The Wobblies' union. ~ IWW

