Title: New York Times, Tuesday, December 20, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-12-20


RAFT#AMATI#TCHS
ABIE#WOMAN#OOOO
HERMANWOUK#ULNA
STEPHENS#EMCEES
###LED###REAP##
ASSAM#DDS#SNORT
BEAR#GIOTTO#REA
ARM#MARMION#TAP
SIR#ARGENT#BEDE
HOARY#EST#MIRES
##YEAR###MIG###
CABANA#SLANTING
ARUM#DUKESNIDER
SIRE#ABIES#MYNA
SAND#RINSE#ELEM


A1. Float. ~ RAFT
A5. Violin. ~ AMATI
A10. Exclamations of vexation. ~ TCHS
A14. Playwright Nichols' hero. ~ ABIE
A15. "A ___ Is a Sometime Thing." ~ WOMAN
A16. Bad news on the football scoreboard. ~ OOOO
A17. American novelist. ~ HERMANWOUK
A19. Bone. ~ ULNA
A20. Jefferson Davis' V. P. ~ STEPHENS
A21. TV and radio celebrities. ~ EMCEES
A23. Conducted. ~ LED
A24. Gather. ~ REAP
A25. State of NE India. ~ ASSAM
A28. Professional degree. ~ DDS
A31. Sound of anger. ~ SNORT
A34. Smokey. ~ BEAR
A35. Florentine painter. ~ GIOTTO
A37. Government agency. ~ REA
A38. Weapon. ~ ARM
A39. Poem by Sir Walter Scott. ~ MARMION
A40. Spigot. ~ TAP
A41. Title. ~ SIR
A42. Silvery. ~ ARGENT
A43. The Venerable ___. ~ BEDE
A44. Ancient. ~ HOARY
A46. Time belt. ~ EST
A47. Involves in difficulties. ~ MIRES
A48. New ___. ~ YEAR
A50. Marble. ~ MIG
A51. Miami Beach feature. ~ CABANA
A53. Showing prejudice. ~ SLANTING
A58. Jack-in-the-pulpit. ~ ARUM
A59. Edwin Donald of the outfield. ~ DUKESNIDER
A61. Ancestor. ~ SIRE
A62. Genus of firs. ~ ABIES
A63. Talking bird. ~ MYNA
A64. Aurore Dupin. ~ SAND
A65. Wash out. ~ RINSE
A66. Type of school: Abbr. ~ ELEM

D1. Fan sounds. ~ RAHS
D2. Encourage. ~ ABET
D3. Vehemence. ~ FIRE
D4. Crusader. ~ TEMPLAR
D5. Bearded, as grain. ~ AWNED
D6. Cut. ~ MOWN
D7. Radio fixture. ~ AMOS
D8. Greek letter. ~ TAU
D9. Printshop apparatus. ~ INKER
D10. Jimmy Durante's favorite pet. ~ TOUCAN
D11. American composer. ~ COLEPORTER
D12. Sharpen. ~ HONE
D13. Provided that. ~ SOAS
D18. Interjection. ~ AHEM
D22. Middle line or plane. ~ MESON
D25. Disconcert. ~ ABASH
D26. ___-comic. ~ SERIO
D27. Democratic party luminary. ~ SAMRAYBURN
D28. Sad song. ~ DIRGE
D29. Stately buildings: Poet. ~ DOMES
D30. Task assigned. ~ STINT
D32. English novelist. ~ READE
D33. Parts of Venetian blinds. ~ TAPES
D35. Elongated fish. ~ GAR
D36. Very small amount. ~ TOT
D39. Man from Chichen Itza. ~ MAYAN
D43. Highest level in vaudeville. ~ BIGTIME
D45. Bored out. ~ REAMED
D47. Senator Thye's state: Abbr. ~ MINN
D49. Detecting device. ~ RADAR
D50. Billiard shot. ~ MASSE
D51. Buchanan's Secy. of State. ~ CASS
D52. Musical composition. ~ ARIA
D53. Derma. ~ SKIN
D54. Residue. ~ LEES
D55. Pastoral poem. ~ IDYL
D56. Baby boy: Span. ~ NENE
D57. Something written: Comb. form. ~ GRAM
D60. Where: Latin. ~ UBI

