Title: New York Times, Thursday, March 17, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-03-17


SPAR#DAMP##PHEW
TARA#AMIES#LIMA
URIM#LILAC#ERIC
BIDAULT#SHOVELS
###DRAY##UKE###
#FAINS#COMANCHE
SAGES#PINAY#EOS
CUIR#KAREN#OTOS
ARN#LAICS#TUTTE
DEGAULLE#THEES#
###RIM##BEAU###
DOLLSUP#LANIELS
EVOE#KOLAS#LAIT
FERN#SUEDE#LURE
TREE##REED#EXAM


A1. Boom or gaff. ~ SPAR
A5. Humid. ~ DAMP
A9. Exclamation of amazement. ~ PHEW
A13. Revered Irish name. ~ TARA
A14. French friends. ~ AMIES
A16. South American city. ~ LIMA
A17. ___ and Thummim. ~ URIM
A18. Spring bloomer. ~ LILAC
A19. Reporter Sevareid. ~ ERIC
A20. Postwar French Premier. ~ BIDAULT
A22. Digs. ~ SHOVELS
A24. Heavy wagon. ~ DRAY
A25. Strummer's instrument. ~ UKE
A26. Ballplayer Ferris and family. ~ FAINS
A28. Shoshonean Indian. ~ COMANCHE
A33. Plants of the mint family. ~ SAGES
A34. Postwar French Premier. ~ PINAY
A35. Dawn goddess. ~ EOS
A36. Leather: Fr. ~ CUIR
A37. Danish Catherine. ~ KAREN
A38. Large books: Abbr.. ~ OTOS
A39. Former Governor of Kansas. ~ ARN
A40. Nonclerical people. ~ LAICS
A41. "Cosi Fan ___." ~ TUTTE
A42. Postwar French Premier. ~ DEGAULLE
A44. Poetic pronouns. ~ THEES
A45. Wheel part. ~ RIM
A46. Boy friend. ~ BEAU
A47. Dons fancy garb. ~ DOLLSUP
A51. Postwar French Premier and family. ~ LANIELS
A55. Ancient cry of joy. ~ EVOE
A56. Nuts, bases of beverages. ~ KOLAS
A58. Café au ___. ~ LAIT
A59. Seedless plant. ~ FERN
A60. A kind of cloth. ~ SUEDE
A61. Attract. ~ LURE
A62. Ash. ~ TREE
A63. Colleague of Clark and Minton. ~ REED
A64. School procedure. ~ EXAM

D1. Type of pen. ~ STUB
D2. Equal: Comb. form. ~ PARI
D3. Barren. ~ ARID
D4. Postwar French Premier. ~ RAMADIER
D5. City on Trinity River. ~ DALLAS
D6. Friendship. ~ AMITY
D7. Thousand: Fr. ~ MIL
D8. Petits pois. ~ PEAS
D9. Postwar French Premier. ~ PLEVEN
D10. Engage. ~ HIRE
D11. Author Ludwig. ~ EMIL
D12. Col. Galloway's Corps. ~ WACS
D15. Postwar French Premier. ~ SCHUMAN
D21. Jardinieres. ~ URNS
D23. Approve: Colloq. ~ OKAY
D26. Postwar French Premier. ~ FAURE
D27. Mellowing, as wine. ~ AGING
D28. Homer's sorceress. ~ CIRCE
D29. Certain persons. ~ ONES
D30. This: Fr. ~ CETTE
D31. Bird sounds. ~ HOOTS
D32. To be: Latin. ~ ESSE
D33. A fish, the saurel. ~ SCAD
D34. Bucket. ~ PAIL
D37. Mongols of western China. ~ KALMUKS
D38. Postwar French Premier. ~ OUEUILLE
D40. Spanish man's name. ~ LUIS
D41. Conjunction. ~ THAN
D43. Miss Francis. ~ ARLENE
D44. Importuned. ~ TEASED
D46. Swordsman. ~ BLADE
D47. Skillful. ~ DEFT
D48. Again. ~ OVER
D49. Traditional knowledge. ~ LORE
D50. Rain. ~ POUR
D52. Waters: Fr. ~ EAUX
D53. Relative of a franc. ~ LIRA
D54. Main stalk. ~ STEM
D57. Actor Cobb. ~ LEE

