Title: New York Times, Friday, January 14, 1955
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1955-01-14


#FIESTA##BAITER
MANGOES#CONDONE
ATTRACT#RETORTS
STEER#OHARA#PRO
SENT#SNIPS#BEAR
ESS#SWISS#AUDIT
STEEPEST#HERON#
###ALPHABETS###
#VISIT#MAINTOPS
COMET#JIDDA#BEE
ALPS#BONDI#BLAT
UCA#DONEE#GLINT
SARDINE#BAROQUE
ENTICES#TRIBUTE
ROSTER##SENSES#


A1. A Spanish holiday. ~ FIESTA
A7. Persecutor. ~ BAITER
A13. Pulpy fruits. ~ MANGOES
A14. Forgive (an offense). ~ CONDONE
A15. Magnetize. ~ ATTRACT
A16. Conversational quips. ~ RETORTS
A17. Take the helm. ~ STEER
A18. Author of "BUtterfield 8." ~ OHARA
A20. Sports instructor. ~ PRO
A21. Remitted. ~ SENT
A22. Cuts. ~ SNIPS
A23. Grizzly. ~ BEAR
A24. Two-way curve. ~ ESS
A25. People with a long record of peace. ~ SWISS
A26. Final statement of account. ~ AUDIT
A27. Hardest to climb. ~ STEEPEST
A29. Wading bird. ~ HERON
A30. Complete assortments of letters. ~ ALPHABETS
A32. A friendly chat: Colloq. ~ VISIT
A34. Platforms around masts. ~ MAINTOPS
A38. Heavenly body. ~ COMET
A39. Red Sea city near Mecca. ~ JIDDA
A40. Buzzer. ~ BEE
A41. Jungfrau and Mt. Blanc. ~ ALPS
A42. Beulah ___, Hollywood actress. ~ BONDI
A43. Blurt out. ~ BLAT
A44. Fiddler crab genus. ~ UCA
A45. Recipient. ~ DONEE
A46. Gleam. ~ GLINT
A47. Member of the rush hour. ~ SARDINE
A49. Gaudily ornate. ~ BAROQUE
A51. Tempts. ~ ENTICES
A52. Praise. ~ TRIBUTE
A53. List of names. ~ ROSTER
A54. Five faculties. ~ SENSES

D1. Most profitable. ~ FATTEST
D2. Deep. ~ INTENSE
D3. White-plumed bird. ~ EGRET
D4. Glide high. ~ SOAR
D5. Sleuth. ~ TEC
D6. Amaze. ~ ASTONISH
D7. Young Churchill fought them. ~ BOERS
D8. Theatrical group. ~ ANTA
D9. Expression of agreement. ~ IDO
D10. Submarine munition. ~ TORPEDO
D11. Take railroad passage. ~ ENTRAIN
D12. A source of aid. ~ RESORT
D13. The people, in toto. ~ MASSES
D14. Dice game. ~ CRAPS
D19. Anti-___ cold tablets. ~ HISTAMINE
D22. Cleaned up. ~ SWEPT
D23. Exploded. ~ BURST
D25. Division in a party. ~ SPLIT
D26. Sicilian volcano. ~ AETNA
D28. Loosens. ~ EASES
D29. Johanna Spyri's heroine. ~ HEIDI
D31. Collector's items. ~ BADDEBTS
D32. What Popocatepetl is. ~ VOLCANO
D33. Lends. ~ IMPARTS
D35. Indirect. ~ OBLIQUE
D36. Small rewards: Slang. ~ PEANUTS
D37. Long seat. ~ SETTEE
D38. Producer. ~ CAUSER
D39. Early naval hero. ~ JONES
D42. Laughable blunder. ~ BONER
D43. Lumps. ~ BLOBS
D45. Cut in cubes. ~ DICE
D46. Vestige of a Cheshire Cat. ~ GRIN
D48. On ___ (they say): Fr. ~ DIT
D50. Have being. ~ ARE

