Title: New York Times, Saturday, October 15, 1955
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1955-10-15


APPEARED#MAGPIE
PRINCIPE#ALOINS
PIECHART#LATEST
RABS#TIEBAR#FUR
OMA#LASSEN#FALA
VOLTE#ETS#DECAY
ESDRAS#STREWERS
###IVAR#SAVE###
APPLEPIE#FISCAL
SORBS#SNA#STAGE
TREY#LETTRE#POA
OKS#BENITA#RAND
UPSALA#CUTIEPIE
NIECES#ENERGIES
DERIDE#SEDATEST


A1. Showed up. ~ APPEARED
A9. Proverbial chatterer. ~ MAGPIE
A15. Brother of an Infanta. ~ PRINCIPE
A16. Products of aloes. ~ ALOINS
A17. Statistician's partitioned circle. ~ PIECHART
A18. Le dernier cri. ~ LATEST
A19. Jewish scholars. ~ RABS
A20. Connecting rod. ~ TIEBAR
A22. Coonskin. ~ FUR
A23. One of Louis' victims. ~ OMA
A24. Only U. S. active volcano. ~ LASSEN
A25. Presidential canine. ~ FALA
A26. ___-face (opinion reversal): Fr. ~ VOLTE
A28. Suffixes meaning "little." ~ ETS
A29. Gradual failure. ~ DECAY
A30. Name from the Apocrypha. ~ ESDRAS
A32. Disseminators. ~ STREWERS
A34. Match-maker Kreuger. ~ IVAR
A36. Practice thrift. ~ SAVE
A37. Kind of order. ~ APPLEPIE
A41. Financial. ~ FISCAL
A45. Natives of Saxony. ~ SORBS
A46. Snow: Scot. ~ SNA
A48. Josh Logan's milieu. ~ STAGE
A49. Valuable Canasta card. ~ TREY
A50. ___ de cachet. ~ LETTRE
A52. Genus of meadow grasses. ~ POA
A53. Endorses: Colloq. ~ OKS
A54. Mrs. Ronald Colman. ~ BENITA
A55. Site of African gold fields. ~ RAND
A56. East Orange college. ~ UPSALA
A58. Sweet young thing: Slang. ~ CUTIEPIE
A60. Meg, Jo, Beth, Amy, to Aunt Carrol. ~ NIECES
A61. Potential forces. ~ ENERGIES
A62. Pooh-pooh. ~ DERIDE
A63. Most calm. ~ SEDATEST

D1. Sanction. ~ APPROVE
D2. Last king of Troy: Greek. ~ PRIAMOS
D3. Having patches of black and white. ~ PIEBALD
D4. Enclosures: Abbr. ~ ENCS
D5. Berlin exclamation. ~ ACH
D6. Lariat. ~ RIATA
D7. Smitten: French. ~ EPRISE
D8. Loathes. ~ DETESTS
D9. Strydom's predecessor. ~ MALAN
D10. Having wings. ~ ALAR
D11. Arrived at. ~ GOT
D12. One with round countenance: Slang. ~ PIEFACE
D13. Narrow, illiberal. ~ INSULAR
D14. Lost pets. ~ ESTRAYS
D21. Defeats. ~ BESTS
D24. Tea ___. ~ LEAVES
D25. Least. ~ FEWEST
D27. Role for Hildegarde Neff. ~ TRILBY
D29. Think out. ~ DEVISE
D31. Syrup. ~ SAP
D33. Britain's fliers. ~ RAF
D35. Up. ~ RISEN
D37. Amaze. ~ ASTOUND
D38. Man's hat style. ~ PORKPIE
D39. Tailor's employe. ~ PRESSER
D40. Inveigles. ~ ENTICES
D42. From head to foot. ~ CAPAPIE
D43. Throes. ~ AGONIES
D44. Guide, in Biblical form. ~ LEADEST
D47. Adjust. ~ ATTUNE
D50. Landlord's document. ~ LEASE
D51. Evaluated. ~ RATED
D54. Ran over. ~ BLED
D55. Military unit: Abbr. ~ REGT
D57. Chemical prefix. ~ ACI
D59. Author Wolfert. ~ IRA

