Title: New York Times, Thursday, January 6, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-01-06


#DISTAFF#PAUPER
RECEIVER#OBTUSE
OVERTONE#LEANTO
BOB#ONDECK#HIER
ITOS##EZRAS#TED
NEXT#TREE#CHIME
###RAH#REDRIVER
#THOMAS#LOANED#
WHODUNIT#UMT###
HERES#MOLD#EDGE
EOS#EMOTE##DART
EDEN#ANTHEM#NUT
LOMOND#IMMANUEL
ERASER#NAMEABLE
RENEGE#GNASHES#


A1. Women in general. ~ DISTAFF
A8. Mark Twain character, Tom Canty. ~ PAUPER
A14. Part of a telephone. ~ RECEIVER
A15. Slow to understand. ~ OBTUSE
A16. A quality in music. ~ OVERTONE
A17. Extension of a building. ~ LEANTO
A18. Ray's friend. ~ BOB
A19. Ready for service: Colloq. ~ ONDECK
A21. Yesterday: French. ~ HIER
A22. Japanese names. ~ ITOS
A24. Secy. Benson and others. ~ EZRAS
A26. Husing or Mack. ~ TED
A27. Adjoining. ~ NEXT
A28. Loblolly. ~ TREE
A29. Utter rhythmically. ~ CHIME
A31. Football yell. ~ RAH
A33. Shreveport's waterfront. ~ REDRIVER
A35. Woodrow Wilson's first name. ~ THOMAS
A38. Lent. ~ LOANED
A39. Mystery story (coined by Donald Gordon). ~ WHODUNIT
A41. Shelved controversial bill. ~ UMT
A42. Start of a toast. ~ HERES
A43. Fashion. ~ MOLD
A45. Border. ~ EDGE
A49. Greek goddess of dawn. ~ EOS
A50. Behave theatrically. ~ EMOTE
A52. Javelin. ~ DART
A53. Scottish river near St. Andrews. ~ EDEN
A55. Song of praise or joy. ~ ANTHEM
A58. Filbert, for instance. ~ NUT
A59. Lake of Scotland. ~ LOMOND
A61. "God with us." ~ IMMANUEL
A63. Part of a pencil. ~ ERASER
A64. Memorable: Var. ~ NAMEABLE
A65. Go back on a promise: Colloq. ~ RENEGE
A66. Grinds together. ~ GNASHES

D1. Consecrate. ~ DEVOTE
D2. Predecessor of 7 Down. ~ ICEBOX
D3. Set of volumes: Abbr. ~ SER
D4. European President. ~ TITO
D5. English river. ~ AVON
D6. Part of an automobile. ~ FENDER
D7. Modern household appliance. ~ FREEZER
D8. Vivacious dance. ~ POLKA
D9. Man's nickname. ~ ABE
D10. Where Provo is. ~ UTAH
D11. Concerned with penalties. ~ PUNITIVE
D12. Prized. ~ ESTEEMED
D13. First sign of a best seller. ~ REORDER
D14. Symbol of spring. ~ ROBIN
D20. Fisherman's basket. ~ CREEL
D23. Walked with long steps. ~ STRODE
D25. Go away: Slang. ~ SCRAM
D28. Conjunction. ~ THAN
D30. Intimated. ~ HINTED
D32. Entertain. ~ AMUSE
D34. Mamie's maiden name. ~ DOUD
D35. Senator Green of Rhode Island. ~ THEODORE
D36. Paul Revere, for instance. ~ HORSEMAN
D37. Nursery rhyme character. ~ SIMON
D39. ___ Field, U. S. air base at Oahu. ~ WHEELER
D40. Adding up figures. ~ TOTTING
D44. Democratic Senator. ~ LEHMAN
D46. Belgrade's river. ~ DANUBE
D47. Subjects to intense strain. ~ GRUELS
D48. Try: Dial. ~ ETTLE
D51. Parent in Madrid. ~ MADRE
D54. Sniff. ~ NOSE
D56. Novel of 1816. ~ EMMA
D57. Miss West and others. ~ MAES
D60. Photographic film: Abbr. ~ NEG
D62. One way of saying "no." ~ NAH

