Title: New York Times, Thursday, November 17, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-17


RAMROD#ISM#ACES
ELAINE#STARROLE
BANTER#REDEEMED
OKA#SERAPES#BAG
ZIGS#KEEP##VINE
ONEOF#BLEW#ENOS
#GRAINS#SIGNER#
###NNE###LOT###
#VODKAS#BLOUSE#
VICS#RISE#DROSS
ATEO##MYRA#ANTE
SIL#FRINGES#AHA
SAOPAULO#GAITER
ATTENDED#INNATE
REST#ESS#SENSED


A1. Cleaning device for rifles. ~ RAMROD
A7. Doctrine. ~ ISM
A10. Rosewall specialties. ~ ACES
A14. Actress Stritch. ~ ELAINE
A15. Leading part. ~ STARROLE
A17. Raillery. ~ BANTER
A18. Paid off. ~ REDEEMED
A19. Volga tributary. ~ OKA
A20. Blanket garments of Mexico. ~ SERAPES
A22. Capture. ~ BAG
A23. Sharp angles or turns. ~ ZIGS
A25. Castle stronghold. ~ KEEP
A26. Hollywood and ___. ~ VINE
A27. "Just ___ Those Things." ~ ONEOF
A29. ___ in, appeared unexpectedly. ~ BLEW
A31. Baseballer Slaughter. ~ ENOS
A32. Tiny bits. ~ GRAINS
A34. Button Gwinnett, for example. ~ SIGNER
A36. Compass point. ~ NNE
A37. Movie studio. ~ LOT
A38. Russian brandies. ~ VODKAS
A41. Part of uniform of U. S. Army. ~ BLOUSE
A44. Church officers: Abbr. ~ VICS
A45. Singer Stevens. ~ RISE
A47. Rubbish. ~ DROSS
A49. Polynesian god. ~ ATEO
A50. Dame Hess. ~ MYRA
A52. Stake. ~ ANTE
A53. Répondez ___ vous plait. ~ SIL
A54. Surrey trimmings. ~ FRINGES
A57. I see! ~ AHA
A58. Brazilian metropolis. ~ SAOPAULO
A60. Footwear. ~ GAITER
A62. Accompanied. ~ ATTENDED
A63. Natural. ~ INNATE
A64. Support. ~ REST
A65. Letter. ~ ESS
A66. Was conscious of. ~ SENSED

D1. Scarf for head and shoulders: Span. ~ REBOZO
D2. Chicken ___. ~ ALAKING
D3. One in authority. ~ MANAGER
D4. Slower: Music. ~ RIT
D5. Numbers. ~ ONES
D6. John ___ of Hollywood. ~ DEREK
D7. Republic established 1948. ~ ISRAEL
D8. Great plains of S. E. Europe. ~ STEPPES
D9. Acquired. ~ MADE
D10. Exist. ~ ARE
D11. Threshing machine. ~ COMBINE
D12. Mrs. Belmont. ~ ELEANOR
D13. Marsh plants. ~ SEDGES
D16. Dwelling: Abbr. ~ RES
D21. Defiers of authority. ~ REBS
D24. An unnamed person or thing. ~ SOANDSO
D26. California coastal city. ~ VENTURA
D28. Mike ___, tall tale teller. ~ FINK
D30. Andy Griffith role. ~ WILL
D33. Akin. ~ NEAR
D35. ___ Book. ~ GOOD
D38. Impair the quality of. ~ VITIATE
D39. Large cats. ~ OCELOTS
D40. Figures of speech. ~ SIMILES
D41. Prominent woman golfer. ~ BERG
D42. Musical compositions. ~ SONATAS
D43. Lover of beauty. ~ ESTHETE
D44. Eastern college. ~ VASSAR
D46. Church councils. ~ SYNODS
D48. Subjected to fire. ~ SEARED
D51. Sponsorship. ~ AEGIS
D54. Take three strikes. ~ FAN
D55. Unwrought. ~ RUDE
D56. Compos mentis. ~ SANE
D59. Unpopular pupil. ~ PET
D61. Caravansary. ~ INN

