Title: New York Times, Saturday, April 9, 1955
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1955-04-09


BAKER#PAPA#CAFE
ALIVE#ANEW#OPAL
LANES#SASH#TRUE
MIDNIGHTOIL#ERN
###IDEA##REDSEA
GANNET#SALAAM##
AGOG#SEPT#SWIPE
GROSS#ROK#ENDOW
SANTA#GOAT#MILE
##DALTON#WHISKS
BEARER##BIAS###
ELY#MORNINGSIDE
GEST#PEEP#GIROS
AGUE#IDLE#LORIS
TYNE#COLD#ENATE


A1. Middle name on a dollar bill. ~ BAKER
A6. Hemingway's nickname. ~ PAPA
A10. Brazil's President. ~ CAFE
A14. Companion of "kicking." ~ ALIVE
A15. All over again. ~ ANEW
A16. October birthstone. ~ OPAL
A17. Measure of highway width. ~ LANES
A18. Decorative ribbon. ~ SASH
A19. Answer in certain quizzes. ~ TRUE
A20. Symbol of lucubration. ~ MIDNIGHTOIL
A23. Sea bird. ~ ERN
A24. Inkling. ~ IDEA
A25. One end of the Suez Canal. ~ REDSEA
A27. Sea bird. ~ GANNET
A30. Low bow. ~ SALAAM
A32. Excited. ~ AGOG
A33. Clan. ~ SEPT
A35. Plagiarize: Slang. ~ SWIPE
A38. Twelve dozen. ~ GROSS
A40. Rhee soldier. ~ ROK
A41. Be kind to a college. ~ ENDOW
A42. Fé or Cruz. ~ SANTA
A43. Porgy's method of locomotion. ~ GOAT
A45. Santee distance. ~ MILE
A46. "Jack ___ to the rescue!" ~ DALTON
A48. Sweeps. ~ WHISKS
A50. Word on withdrawal slip. ~ BEARER
A52. Slant. ~ BIAS
A53. City north of Cambridge. ~ ELY
A54. Drive where Ike used to live. ~ MORNINGSIDE
A60. Exploit. ~ GEST
A62. Little look. ~ PEEP
A63. Helicopters. ~ GIROS
A64. Shaky feeling. ~ AGUE
A65. Unfounded. ~ IDLE
A66. Slow-moving animal. ~ LORIS
A67. Newcastle's river. ~ TYNE
A68. Unfeeling. ~ COLD
A69. Growing out. ~ ENATE

D1. Something soothing. ~ BALM
D2. Turkish regiment. ~ ALAI
D3. Considerate. ~ KIND
D4. Subject of Tannhauser aria. ~ EVENINGSTAR
D5. Make one's home. ~ RESIDE
D6. Turkish title. ~ PASHA
D7. Med school subject: Abbr. ~ ANAT
D8. South of the Border money. ~ PESO
D9. In a spin. ~ AWHIRL
D10. Guest bed. ~ COT
D11. Paris afternoons. ~ APRESMIDIS
D12. French statesman. ~ FAURE
D13. Version of Helen. ~ ELENA
D21. Retrieves. ~ GETS
D22. Domestic document. ~ LEASE
D26. R. A. F. "milk run." ~ DAWNMISSION
D27. Comedian's specialty. ~ GAGS
D28. City 120 miles from Delhi. ~ AGRA
D29. "Lazy Bones" liked it. ~ NOONDAYSUN
D30. Golf club. ~ SPOON
D31. Icebreaker recently in Antarctic. ~ ATKA
D34. Therefore. ~ ERGO
D36. The first dark-horse President. ~ POLK
D37. Sheep. ~ EWES
D39. Oregon's capital. ~ SALEM
D44. Duplicate. ~ TWIN
D47. ___ of Capricorn. ~ TROPIC
D49. Bargain. ~ HAGGLE
D50. Biblical verb. ~ BEGAT
D51. Poem. ~ ELEGY
D52. Man, for instance. ~ BIPED
D55. Take another crack at. ~ REDO
D56. Dickens character. ~ NELL
D57. Singer Petina. ~ IRRA
D58. ___ yourself. ~ DOIT
D59. To be: Latin. ~ ESSE
D61. Where hooks and slices are made. ~ TEE

