Title: WORD GAME [New York Times, Sunday, March 13, 1955]
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1955-03-13


SCOOPS##CUTUPS#CIRCLE
CARNEIA#APULIA#ROARER
UNDERSTATEMENT#UNCATE
TAE#FATTENS#AIDES#DSC
ULAN#LAIRD#AFRET#PLOT
MILER#ILS#SLOES##SEUL
###MEANT#LIAR#POVERTY
UNBENDS#CEDRE#ACOU###
NOOSED#HOVE##FIELDING
ATLI##ZENITH#ERAT#NOR
BITS#DOWNTRODDEN#ALVA
LOE#HARE#TABOUR##RAID
ENDEAVOR##CORP#NOTICE
###ALIA#COKES#INSIDER
PARROTS#ABES#FLEES###
ANON##TARED#ALL#STRAP
LASS#PERCY#CRAWL#EARL
ATE#SARNO#COCKIER#GOA
VOLLEY#OVERWHELMINGLY
ELLORE#LEMUEL#LUCILLE
REAPER#DRESSY##RELEAD


A1. Kitchen utensils. ~ SCOOPS
A7. Pranksters. ~ CUTUPS
A13. Friendly group. ~ CIRCLE
A19. Spartan festival. ~ CARNEIA
A21. Where Bari is. ~ APULIA
A22. Lion. ~ ROARER
A23. Traditional trait of the British. ~ UNDERSTATEMENT
A25. Bent at the tip like a hook. ~ UNCATE
A26. To: Scot. ~ TAE
A27. Prepares for market. ~ FATTENS
A28. Staff officers. ~ AIDES
A30. Decoration. ~ DSC
A31. Cavalryman. ~ ULAN
A33. Scots landowner. ~ LAIRD
A34. Worried. ~ AFRET
A35. Diagram. ~ PLOT
A36. Runner. ~ MILER
A38. Pronoun: Fr. ~ ILS
A39. Blackthorns. ~ SLOES
A40. Pas ___, solo dance. ~ SEUL
A41. Signified. ~ MEANT
A43. Munchausen, for instance. ~ LIAR
A44. Wolf at the door. ~ POVERTY
A47. Becomes more genial. ~ UNBENDS
A50. Yellow-green color. ~ CEDRE
A51. Hear: Comb. form. ~ ACOU
A52. Trapped. ~ NOOSED
A53. ___ to (stopped). ~ HOVE
A54. He wrote "Tom Jones." ~ FIELDING
A58. King in Norse myth. ~ ATLI
A59. The sky directly above. ~ ZENITH
A61. Part of Q. E. D. ~ ERAT
A62. Conjunction. ~ NOR
A63. Small parts. ~ BITS
A64. Oppressed. ~ DOWNTRODDEN
A66. Man's name. ~ ALVA
A67. John St. ___ Strachey. ~ LOE
A68. Run swiftly. ~ HARE
A69. Small drum. ~ TABOUR
A70. Indian attack. ~ RAID
A71. Strive. ~ ENDEAVOR
A73. Army man: Abbr. ~ CORP
A74. "Keep off the grass." ~ NOTICE
A76. Inter ___. ~ ALIA
A77. Fountain treats. ~ COKES
A79. One in the know. ~ INSIDER
A80. "Captain Flint" and others. ~ PARROTS
A83. Mr. Potash and others. ~ ABES
A84. Vanishes. ~ FLEES
A85. Shortly. ~ ANON
A86. Marked for freight purposes. ~ TARED
A88. Apiece, in tennis. ~ ALL
A89. Purse handle. ~ STRAP
A93. "The ___ That Loved a Sailor." ~ LASS
A94. Man's name. ~ PERCY
A95. Swim stroke. ~ CRAWL
A97. Title. ~ EARL
A98. Dined. ~ ATE
A99. Town E of Naples. ~ SARNO
A100. More self-confident: Slang. ~ COCKIER
A102. Portuguese India. ~ GOA
A103. Action on the tennis court. ~ VOLLEY
A105. Crushingly. ~ OVERWHELMINGLY
A108. City N of Madras. ~ ELLORE
A109. General Shepherd. ~ LEMUEL
A110. Mrs. Arnaz. ~ LUCILLE
A111. Farm machine. ~ REAPER
A112. Elaborate. ~ DRESSY
A113. Reline with metal. ~ RELEAD

D1. Leather shield of Roman infantry. ~ SCUTUM
D2. The streets of Venice. ~ CANALI
D3. Severe trial. ~ ORDEAL
D4. United. ~ ONE
D5. Tense, in grammar: Abbr. ~ PERF
D6. Rope material. ~ SISAL
D7. Provides whatever is needed. ~ CATERS
D8. Shift the position of. ~ UPEND
D9. Sounds of banjo strings. ~ TUMS
D10. Rubber tree. ~ ULE
D11. Capt. Corcoran's command. ~ PINAFORE
D12. Author's weapon. ~ SATIRE
D13. Caster. ~ CRUET
D14. Electrical atoms. ~ IONS
D15. British equivalent of A. A. A. ~ RAC
D16. Reaper using a special scythe. ~ CRADLER
D17. Enlarges. ~ LETSOUT
D18. Uprightly. ~ ERECTLY
D20. Comes to. ~ ATTAINS
D24. In an inclined position. ~ ATILT
D29. Hopeless one. ~ DESPAIRER
D32. Goddess of vengeance. ~ NEMESIS
D34. Winglike. ~ ALAR
D35. Pen name: Abbr. ~ PSEUD
D37. Coty of France. ~ RENE
D39. Diverted from the main issue. ~ SIDETRACKED
D42. Increase. ~ ADD
D43. Builder of many houses. ~ LEVITT
D45. Indian, for instance. ~ OCEAN
D46. Electrical unit. ~ VOLT
D47. Incapable. ~ UNABLE
D48. Intention. ~ NOTION
D49. Withdrew support from a group. ~ BOLTED
D50. Gov. Ribicoff's state: Abbr. ~ CONN
D53. Lumberman. ~ HEWER
D54. Exasperated: Slang. ~ FEDUP
D55. Describing buhl work. ~ INLAID
D56. Rookie. ~ NOVICE
D57. Classifier. ~ GRADER
D59. Religious leader of 1000 B. C. ~ ZOROASTER
D60. Men of the road. ~ HOBOES
D64. Crane. ~ DAVIT
D65. June bugs. ~ DORS
D66. Performer. ~ ARTISTE
D68. Nimbus. ~ HALO
D72. Gains as profit. ~ EARNS
D74. Wind direction. ~ NNE
D75. Chemistry suffixes. ~ OSES
D77. Automobile accessory. ~ CARCOVER
D78. Be guided by. ~ OBEY
D79. Enmity. ~ ILLWILL
D80. Lots of talk. ~ PALAVER
D81. France of France. ~ ANATOLE
D82. Ballerina Hightower. ~ ROSELLA
D84. Cereal chip. ~ FLAKE
D87. Former A. A. F. chief. ~ ARNOLD
D88. Coyly. ~ ARCHLY
D90. "The ___ taggle gypsies." ~ RAGGLE
D91. Swiss pine. ~ AROLLA
D92. Moved lightly and quickly. ~ PLAYED
D94. Rent ___. ~ PAYER
D95. Resort on Isle of Wight. ~ COWES
D96. Monkey's cousin. ~ LEMUR
D99. Dried up. ~ SERE
D100. Shank. ~ CRUS
D101. Late "Granny" of sports. ~ RICE
D104. Trim. ~ LOP
D106. Uncle: Dial. ~ EME
D107. ___ nisi bonum. ~ NIL

