Title: New York Times, Thursday, May 12, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-05-12


##TEACH#CADMUS#
JOHNDOE#ARIOSE#
ARREARS#TYPISTS
LIE#GEISHAS#ATE
AGATE#OPEN#ATLI
PITH#GNAR#BIKES
ANSWERER#PARADE
###AXIS#WARM###
CLARET#RHUBARBS
HOLTS#SOIL#PERU
ELLS#GOAT#ASTIR
ALG#FARRELL#IDE
TEATIME#NATURES
#RUEFUL#EVENEST
#SLEETY#DARED##


A1. Train. ~ TEACH
A6. He sowed the dragon's teeth. ~ CADMUS
A12. Ubiquitous pseudonym. ~ JOHNDOE
A14. Melodic. ~ ARIOSE
A15. Obligations not met in time. ~ ARREARS
A16. Office workers. ~ TYPISTS
A18. Rest. ~ LIE
A19. Oriental dancing girls. ~ GEISHAS
A21. Corroded. ~ ATE
A22. Size of type. ~ AGATE
A24. Candid. ~ OPEN
A25. Gudrun's second husband. ~ ATLI
A26. Kernel. ~ PITH
A27. Growl like a dog. ~ GNAR
A28. Means of transportation: Colloq. ~ BIKES
A29. One who responds. ~ ANSWERER
A31. Easter custom. ~ PARADE
A32. Former international partnership. ~ AXIS
A33. Genial. ~ WARM
A34. Purplish red. ~ CLARET
A37. Heated argument: Slang. ~ RHUBARBS
A41. Actor Tim and family. ~ HOLTS
A42. Earth. ~ SOIL
A43. Where the City of the Kings is. ~ PERU
A44. House extension. ~ ELLS
A45. Navy mascot. ~ GOAT
A46. Up and about. ~ ASTIR
A47. Branch of math: Abbr. ~ ALG
A48. Creator of Studs Lonigan. ~ FARRELL
A50. Food fish. ~ IDE
A51. Late afternoon. ~ TEATIME
A53. Dispositions. ~ NATURES
A55. Lamentable. ~ RUEFUL
A56. Most smooth. ~ EVENEST
A57. Describing winter rain. ~ SLEETY
A58. Ventured. ~ DARED

D1. Bully's stock in trade. ~ THREATS
D2. Compass point. ~ ENE
D3. "All's well that ends well," for example. ~ ADAGE
D4. Apple part. ~ CORE
D5. Namesakes of a Trojan princess. ~ HESIONES
D6. Author of "My Antonia." ~ CATHER
D7. Indo-European. ~ ARYAN
D8. Slopes. ~ DIPS
D9. "Apres ___ le déluge." ~ MOI
D10. The penguins' ship. ~ USSATKA
D11. Staid. ~ SETTLED
D12. Mexican city. ~ JALAPA
D13. Source. ~ ORIGIN
D17. Take possession of, in law. ~ SEISE
D20. Girl in blue. ~ SPAR
D23. Frustrates. ~ THWARTS
D25. Charts for aviators. ~ AIRMAPS
D27. Stamina. ~ GRIT
D28. Feathered part. ~ BARB
D30. Illiterate signatures. ~ EXES
D31. King of Greece. ~ PAUL
D33. Bleached. ~ WHITENED
D34. Bamboozle. ~ CHEAT
D35. Indolent ones. ~ LOLLERS
D36. "___ is divided into three parts." ~ ALLGAUL
D37. Loud outcry. ~ ROAR
D38. Secluded. ~ RETIRED
D39. They're given away in June. ~ BRIDES
D40. Most certain. ~ SUREST
D42. Grievously. ~ SORELY
D45. Entire range. ~ GAMUT
D46. Modify. ~ ALTER
D48. Small wind instrument. ~ FIFE
D49. Volcanic outpouring. ~ LAVA
D52. Quoits mark. ~ TEE
D54. French article. ~ UNE

