Title: TIME PIECES [New York Times, Sunday, May 29, 1955]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1955-05-29


MONTHS#STACKS#FAME#PLOP
IBERIA#ARRANT#EMIL#LIVY
NOWINNOVEMBER#BILK#AGER
ELSE#DOES##LAIRED#OCHRE
##PROEMS#JULYDUN#BRETON
COR#CRS#PIN#ELAS#LABINE
ODISTS#REBIDDER#FELON##
PINKO#SURETE##YEATS#ASA
ANTIBIOSIS#GOTHICS#PUTS
###MERLES#MAYWINE#MAGES
RAJ#ROIS#TASSELS#DANUBE
EDUCANO#AUX#TEL#CERISES
LONELY#SPLICED#LAIC#TRS
IRENE#MARINER#MARSHA###
SEIT#CALIPER#DECEMBRIST
HEN#LAPEL##TOOLED#ANNEE
##JEANS#IMPOUNDS#KNAVES
SCAMPS#INEE#SOS#ARK#EMS
HONEST#SPARRER#WRESTS##
ENURE#STATUE##LOAF#ATTA
ANAG#KERR#SEPTEMBERMORN
TIRE#ALII#ENGINE#LEERED
HEYS#ALAS#DEACON#DORSEY


A1. Twelfth parts. ~ MONTHS
A7. Section of a library. ~ STACKS
A13. Requisite for NYU's hall. ~ FAME
A17. Fall into water. ~ PLOP
A21. Old Spain. ~ IBERIA
A22. Out-and-out. ~ ARRANT
A23. ___ Jannings. ~ EMIL
A24. He wrote Rome's history. ~ LIVY
A25. 1935 Pulitzer Prize novel. ~ NOWINNOVEMBER
A27. Hoodwink. ~ BILK
A28. Land: Latin. ~ AGER
A29. Or ___! ~ ELSE
A30. Plays the role of. ~ DOES
A31. In a den. ~ LAIRED
A33. Dark yellow. ~ OCHRE
A34. Introductions. ~ PROEMS
A36. British fishing fly. ~ JULYDUN
A38. Resident of Rennes. ~ BRETON
A39. Right: Abbr. ~ COR
A41. Credits: Abbr. ~ CRS
A42. Nursery necessity. ~ PIN
A43. High notes. ~ ELAS
A44. Dodger rightie. ~ LABINE
A45. Horace, Pindar, etc. ~ ODISTS
A47. Bridge player with a strong hand. ~ REBIDDER
A49. Man in the line-up. ~ FELON
A50. Parlor radical: Slang. ~ PINKO
A51. French police. ~ SURETE
A52. Irish poet-playwright. ~ YEATS
A54. Botanist Gray. ~ ASA
A57. Theory of some wonder drugs. ~ ANTIBIOSIS
A59. Sans-serif types. ~ GOTHICS
A62. Applies. ~ PUTS
A63. European blackbirds. ~ MERLES
A64. Romberg opus. ~ MAYWINE
A65. Old-time wizards. ~ MAGES
A66. Reign in India. ~ RAJ
A69. French kings. ~ ROIS
A70. Drapery décor. ~ TASSELS
A71. Strauss subject. ~ DANUBE
A72. Student. ~ EDUCANO
A74. To the: Fr. ~ AUX
A75. ___ Aviv. ~ TEL
A76. Cherry reds. ~ CERISES
A77. Longing for friends. ~ LONELY
A78. Joined, as film. ~ SPLICED
A80. Secular. ~ LAIC
A81. Handlers of funds: Abbr. ~ TRS
A82. One of the Forsytes. ~ IRENE
A83. Coleridge character. ~ MARINER
A84. Actress Hunt. ~ MARSHA
A86. Since: Ger. ~ SEIT
A87. Measuring instrument. ~ CALIPER
A88. Russian conspirator, 1825 model. ~ DECEMBRIST
A92. Fowl. ~ HEN
A93. Place for a decoration. ~ LAPEL
A94. Shaped with an implement. ~ TOOLED
A96. Douze mois. ~ ANNEE
A97. Popular garment. ~ JEANS
A99. Takes into legal custody. ~ IMPOUNDS
A102. Jacks. ~ KNAVES
A103. Scalawags. ~ SCAMPS
A105. Arrow poison. ~ INEE
A106. Code signal. ~ SOS
A107. Where Pine Bluff is: Abbr. ~ ARK
A108. German river. ~ EMS
A109. Genuine. ~ HONEST
A110. Swain of olden days. ~ SPARRER
A112. Snatches. ~ WRESTS
A114. Put into practice: Var. ~ ENURE
A115. Epstein work. ~ STATUE
A116. Shape of a cake. ~ LOAF
A117. Sweetsop fruit. ~ ATTA
A120. Clue in a word puzzle: Abbr. ~ ANAG
A121. Actress Deborah. ~ KERR
A122. Much-discussed French painting. ~ SEPTEMBERMORN
A126. Lose patience. ~ TIRE
A127. Et ___. ~ ALII
A128. Apparatus. ~ ENGINE
A129. Made faces. ~ LEERED
A130. Calls for Mays. ~ HEYS
A131. Dear me! ~ ALAS
A132. Builder of the "One-Hoss Shay." ~ DEACON
A133. Saxophonist or trombonist. ~ DORSEY

D1. Gershwin song. ~ MINE
D2. Greek coin. ~ OBOL
D3. Paper. ~ NEWSPRINT
D4. Moselle wine center. ~ TRIER
D5. Hebrew liquid measure. ~ HIN
D6. Suave cinema star. ~ SANDERS
D7. Goalie achievements. ~ SAVES
D8. Very: Fr. ~ TRES
D9. Pitcher's concern. ~ ARM
D10. Rainy day scarcity. ~ CAB
D11. Curfew's toll. ~ KNELL
D12. Got lost. ~ STRAYED
D13. Victoria Lincoln novel. ~ FEBRUARYHILL
D14. City on the Somme. ~ AMIENS
D15. Temperate. ~ MILD
D16. Leather. ~ ELK
D17. Salk control factor. ~ PLACEBO
D18. Faulkner novel. ~ LIGHTINAUGUST
D19. Put something ___ someone. ~ OVERON
D20. Seed of pears, apples, etc. ~ PYRENE
D26. Dutch uncles. ~ OOMS
D32. Profitless. ~ IDLE
D33. Quizzes. ~ ORALS
D35. What Robin Hood quaffed. ~ OCTOBERALE
D36. Agrees: Colloq. ~ JIBES
D37. One. ~ UNIT
D38. Fruit decays. ~ BLETS
D39. Short for Rio's beach. ~ COPA
D40. Norse god. ~ ODIN
D42. Persian fairies. ~ PERIS
D46. Go lightly. ~ SKIM
D47. Tricks. ~ RUSES
D48. Ballerina painter. ~ DEGAS
D49. Prestige. ~ FACE
D51. Unanimous. ~ SOLIO
D53. One: Ger. ~ EINS
D55. Opera star. ~ STEBER
D56. Evaluate. ~ ASSESS
D58. Type of humor. ~ IRONY
D60. Cape Cod. ~ OYSTER
D61. Butt of Nast cartoons. ~ TWEED
D62. Mrs., in Poland. ~ PANI
D64. The late Miss Elliott. ~ MAXINE
D65. Candida's young admirer. ~ MARCHBANKS
D66. Chutney. ~ RELISH
D67. Former French actress. ~ ADOREE
D68. Bing Crosby favorite. ~ JUNEINJANUARY
D70. "When You Wore a ___ . . . " ~ TULIP
D71. Belief in God. ~ DEISM
D73. Per ___. ~ CENT
D74. Vernon Duke song hit. ~ APRILINPARIS
D76. Was concerned. ~ CARED
D78. Bargains today! ~ SALE
D79. Assuredly: Lat. ~ CERTO
D80. Products of Ireland. ~ LACES
D83. Gas station handouts. ~ MAPS
D84. Canasta plays. ~ MELDS
D85. Wild buffalo. ~ ARNA
D87. Poetic verb form. ~ CANST
D88. Depositor in a certain bank. ~ DONOR
D89. Owners of E bonds. ~ INVESTORS
D90. Appear. ~ SEEM
D91. 1891 heroine. ~ TESS
D93. Small error. ~ LAPSE
D95. English river. ~ OUSE
D98. Becomes known. ~ EMERGES
D100. Substance. ~ MEAT
D101. Read. ~ PERUSED
D102. Rhine city. ~ KREFELD
D103. Close-fitting dress. ~ SHEATH
D104. His boys went to K. C. ~ CONNIE
D105. Adriatic peninsula. ~ ISTRIA
D107. Sheik. ~ ARAB
D111. Town in N. H. ~ REENE
D112. Clare Luce subject. ~ WOMEN
D113. Less riotous. ~ TAMER
D115. Vend. ~ SELL
D116. Cotton fabric. ~ LENO
D118. Place for a swing. ~ TREE
D119. Catcher Seminick. ~ ANDY
D121. Mowgli's python. ~ KAA
D123. Golf tourney. ~ PGA
D124. Twitch. ~ TIC
D125. Old-time car. ~ REO

