Title: New York Times, Wednesday, January 19, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-01-19


#LAVING##STRAP#
FIREBALL#HOOVER
INTRIGUE#INDITE
LEEDS#TERRY#FED
LURE#STRUT#FARM
SPY#BUOYS#COUPE
###PENN#KIERNAN
#SNAFU###CLEAN#
TWOLIPS#TILL###
RIVET#USENO#BUM
UVEA#BRING#MENU
MEM#GIFTS#TOWIT
ALBEIT#UPTODATE
NEEDLE#POWDERED
#DREAR##TOOLED#


A1. Flowing against. ~ LAVING
A7. Baggage fastener. ~ STRAP
A12. Globe lightning. ~ FIREBALL
A14. Former U. S. President. ~ HOOVER
A16. Underhand plot. ~ INTRIGUE
A17. Compose and write. ~ INDITE
A18. Yorkshire city. ~ LEEDS
A19. Cotton cloth. ~ TERRY
A21. Sustained. ~ FED
A22. Artificial bait. ~ LURE
A23. Cakewalk step. ~ STRUT
A24. Assign to a minor league (with "out"). ~ FARM
A25. Secret agent. ~ SPY
A26. Channel markers. ~ BUOYS
A27. Closed car. ~ COUPE
A28. Early American settler. ~ PENN
A29. Radio and TV commentator, Walter ___. ~ KIERNAN
A31. Mixed up as usual: Mil. slang. ~ SNAFU
A33. Legible. ~ CLEAN
A34. "Item, ___, indifferent red."—Twelfth Night. ~ TWOLIPS
A36. Cashdrawer. ~ TILL
A37. Fasten firmly. ~ RIVET
A38. ___ hooks: Sign on a crate. ~ USENO
A40. Live by sponging. ~ BUM
A43. Pigmentary layer of the eye. ~ UVEA
A44. Make happen. ~ BRING
A45. Food list. ~ MENU
A46. Hebrew letter. ~ MEM
A47. Presents. ~ GIFTS
A48. That is to say. ~ TOWIT
A49. Notwithstanding. ~ ALBEIT
A51. Including the latest facts. ~ UPTODATE
A53. Obelisk. ~ NEEDLE
A54. Ground. ~ POWDERED
A55. Melancholy. ~ DREAR
A56. Impressed designs, in bookbinding. ~ TOOLED

D1. List of players. ~ LINEUP
D2. Main road or channel. ~ ARTERY
D3. African cape, at Dakar. ~ VERDE
D4. Wading bird. ~ IBIS
D5. Pony. ~ NAG
D6. Person with a great capacity for something. ~ GLUTTON
D7. Gambler's collateral. ~ SHIRT
D8. Mr. Martin, singer. ~ TONY
D9. Stick. ~ ROD
D10. What bird watchers watch. ~ AVIFAUNA
D11. Flying hero. ~ PETERPAN
D12. Occupies. ~ FILLS
D13. Suspicious: Colloq. ~ LEERY
D15. Indians. ~ REDMEN
D20. Head of Rockefeller Foundation. ~ RUSK
D23. Break of day. ~ SUNUP
D24. Parchment for book covers. ~ FOREL
D26. Suit. ~ BEFIT
D27. Pablo Casals' instrument. ~ CELLO
D28. Flower bract. ~ PALEA
D30. Hockey-puck maneuver. ~ ICING
D31. Pivoted. ~ SWIVELED
D32. Thirty days. ~ NOVEMBER
D34. Former U. S. President. ~ TRUMAN
D35. Waikiki attraction. ~ SURF
D36. Card. ~ TENSPOT
D39. Be surprised. ~ SITUP
D40. Watch out. ~ BEWARE
D41. Amalgamated. ~ UNITED
D42. Muffled. ~ MUTED
D44. Near-gone fish. ~ BITER
D45. Style or design. ~ MODEL
D47. River in Arizona. ~ GILA
D48. Commotion. ~ TODO
D50. Netherlands town. ~ EDE
D52. Playing card. ~ TWO

