Title: New York Times, Tuesday, August 30, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-08-30


CLEW#SPOOL#COME
RANI#LISLE#AMOS
AKIN#ANTIC#MOOT
WEDDING#VOLPONE
###SOD#DINAH###
INDONESIA#BOYAR
DOUR#RAS#LARINE
ERS#AEOLIAN#EVE
ATTEND#INN#ELIS
LEYTE#SKEDADDLE
###ENSUE#BUG###
INERTIA#BASILIO
COIN#EBLIS#NEOS
EDNA#GLIDE#GINA
REEL#EELED#STAY


A1. Corner of a sail. ~ CLEW
A5. Bobbin. ~ SPOOL
A10. Show up. ~ COME
A14. Hindu queen. ~ RANI
A15. Hose thread. ~ LISLE
A16. Radio-TV character. ~ AMOS
A17. Similar. ~ AKIN
A18. Ludicrous. ~ ANTIC
A19. Arguable. ~ MOOT
A20. Dramatic scene in "Lohengrin." ~ WEDDING
A22. Play by Ben Jonson. ~ VOLPONE
A24. Cover with living grass. ~ SOD
A25. Girl of song. ~ DINAH
A26. The United States of ___. ~ INDONESIA
A30. An aristocrat, in Czarist Russia. ~ BOYAR
A34. Forbidding. ~ DOUR
A35. Ethiopian title. ~ RAS
A36. Like a sea gull. ~ LARINE
A37. Common suffixes. ~ ERS
A38. Wind harp. ~ AEOLIAN
A40. "The stag at ___ . . . " ~ EVE
A41. Wait upon. ~ ATTEND
A43. Stopping place. ~ INN
A44. Yale and Whitney. ~ ELIS
A45. U. S. flattop. ~ LEYTE
A46. Run away, in Civil War slang. ~ SKEDADDLE
A48. Follow. ~ ENSUE
A50. Insect. ~ BUG
A51. Dullness. ~ INERTIA
A54. Welterweight fighter. ~ BASILIO
A58. Quarter. ~ COIN
A59. Mohammedan devil. ~ EBLIS
A61. Advocates of the novel. ~ NEOS
A62. Dance movement. ~ EDNA
A63. Edith in 1955. ~ GLIDE
A64. Lollobrigida. ~ GINA
A65. Whirl. ~ REEL
A66. Fished. ~ EELED
A67. Guy rope. ~ STAY

D1. Bird's crop. ~ CRAW
D2. Dark-red pigment. ~ LAKE
D3. Novelist Bagnold. ~ ENID
D4. A duke. ~ WINDSOR
D5. Maligned. ~ SLANDERED
D6. Echoic word for a sound. ~ PING
D7. East: German. ~ OST
D8. Sebastian's bride. ~ OLIVIA
D9. French lesson. ~ LECON
D10. Mothball ingredient. ~ CAMPHOR
D11. Book by  Melville ~ OMOO
D12. Satellite. ~ MOON
D13. Italian town or family. ~ ESTE
D21. Common noun suffix. ~ ION
D23. Father of Leah and Rachel. ~ LABAN
D25. Aversion. ~ DISLIKE
D26. High standard. ~ IDEAL
D27. ___americano. ~ NORTE
D28. Outfielder Rhodes. ~ DUSTY
D29. ___ Paulo. ~ SAO
D31. Give. ~ YIELD
D32. Smith's block. ~ ANVIL
D33. Harold Henry of Brooklyn. ~ REESE
D36. Describing certain aircraft. ~ LANDBASED
D38. In regard to. ~ ANENT
D39. Chemical word ending. ~ INE
D42. Forever the same. ~ ETERNAL
D44. Ruffles, for instance. ~ EDGINGS
D46. Liable to action in court. ~ SUABLE
D47. European country: Abbr. ~ AUS
D49. Long assault. ~ SIEGE
D51. Squirt gun for cake toppings. ~ ICER
D52. Knob. ~ NODE
D53. "___ Kleine Nachtmusik." ~ EINE
D54. Wait: Archaic. ~ BIDE
D55. ___ motif. ~ LEIT
D56. Hebrides island. ~ IONA
D57. Start of an anthem. ~ OSAY
D60. Diamond lady. ~ LIL

