Title: New York Times, Friday, June 17, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-06-17


SCALD#ELF#SPAIN
HANOI#XII#UINTA
ASTOR#PENDENNIS
GEE#KAISER#ZEST
##CASCA##ARA###
STEN#ITURBI#HOP
LODZ#DINE#AGAVE
OBEAH#OCT#SORER
PINCE#NARD#BANS
ENT#MESSER#ESSE
###BID##NAILS##
PINE#EDICTS#MAB
IRENERICH#LIEGE
NOBEL#VEE#ERNIE
KNOTS#ERR#SETON


A1. Heat almost to boiling point. ~ SCALD
A6. Pixy. ~ ELF
A9. Where Toledo is. ~ SPAIN
A14. Capital of North Vietnam. ~ HANOI
A15. A dozen. ~ XII
A16. Range of the Rockies. ~ UINTA
A17. Famous financier. ~ ASTOR
A18. Novel by Thackeray. ~ PENDENNIS
A20. Turn to the right. ~ GEE
A21. Well-known industrialist. ~ KAISER
A23. Relish. ~ ZEST
A24. Conspirator against Caesar. ~ CASCA
A26. Constellation, "The Altar." ~ ARA
A28. British gun. ~ STEN
A30. Celebrated pianist. ~ ITURBI
A33. College dance. ~ HOP
A36. City in Poland. ~ LODZ
A37. Take sustenance. ~ DINE
A38. North American desert plant. ~ AGAVE
A40. Form of witchcraft. ~ OBEAH
A42. Month: Abbr. ~ OCT
A43. More irritated: Colloq. ~ SORER
A44. ___-nez. ~ PINCE
A45. Matgrass. ~ NARD
A47. Forbids. ~ BANS
A48. Common suffix. ~ ENT
A49. "___ Marco Polo." ~ MESSER
A51. Existence. ~ ESSE
A52. Offer. ~ BID
A53. Fastens. ~ NAILS
A55. Larch. ~ PINE
A58. Public orders. ~ EDICTS
A61. Queen in "Romeo and Juliet." ~ MAB
A64. Film actress. ~ IRENERICH
A66. City in Belgium. ~ LIEGE
A68. Inventor of dynamite. ~ NOBEL
A69. Letter. ~ VEE
A70. Actor Truex. ~ ERNIE
A71. Difficulties. ~ KNOTS
A72. Slip. ~ ERR
A73. Incite. ~ SETON

D1. Coarse tobacco. ~ SHAG
D2. Senator from South Dakota. ~ CASE
D3. Prior. ~ ANTECEDENT
D4. Card game. ~ LOO
D5. Daggers. ~ DIRKS
D6. Amends. ~ EXPIATIONS
D7. Fabrications. ~ LIES
D8. Very well: Colloq. ~ FINE
D9. Take to court. ~ SUE
D10. Popular singer. ~ PINZA
D11. Queen ___ style of furniture. ~ ANNE
D12. "___ later than you think." ~ ITIS
D13. 19th Cen. cartoonist. ~ NAST
D19. Yellowish brown. ~ DRAB
D22. ___ test. ~ ACID
D25. Soldier from down under. ~ ANZAC
D27. Long, narrow inlets. ~ RIAS
D28. Rising ground. ~ SLOPE
D29. Member of Truman Cabinet. ~ TOBIN
D31. J. F. Cooper's Mohican. ~ UNCAS
D32. Thrifty fellow. ~ RETRENCHER
D33. Worry. ~ HARASSMENT
D34. Heating devices. ~ OVENS
D35. By itself. ~ PERSE
D39. Lonesome George. ~ GOBEL
D41. Half: Prefix. ~ HEMI
D46. Minced oath. ~ DRAT
D50. River in Germany. ~ EDER
D52. He wrote "Western Star." ~ BENET
D54. British ___. ~ ISLES
D55. Color. ~ PINK
D56. Niblick. ~ IRON
D57. Biblical mountain. ~ NEBO
D59. Airplane maneuver. ~ DIVE
D60. Refrigerator. ~ ICER
D62. Money changing fee. ~ AGIO
D63. Existed. ~ BEEN
D65. Systems of transportation. ~ ELS
D67. Anger. ~ IRE

