Title: New York Times, Saturday, February 26, 1955
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1955-02-26


LEFT#OPEN##CAFE
OLIO#TAXI#BOGEY
FIRESIDES#ORATE
THE#TORCHSINGER
SUPPOSE##PLY###
##LIVE#FARE#FBI
ADAGE#FIREDRILL
VICI#FORCE#ERAL
OVENFRESH#LAETS
WAS#LOST#PERI##
###PAN##TEAMSUP
ROBERTBURNS#LSU
OVULE#OVERHEATS
MINED#LENO#KNEE
EDGE##LADD#EDDY


A1. Boxing blow. ~ LEFT
A5. ___ fire. ~ OPEN
A9. Where to find a steam table. ~ CAFE
A13. Potpourri. ~ OLIO
A14. Hack. ~ TAXI
A15. Golf score. ~ BOGEY
A16. Symbols of home life. ~ FIRESIDES
A18. Emulate Bryan. ~ ORATE
A19. "___ Firefly." ~ THE
A20. Lena Horne is one. ~ TORCHSINGER
A22. Think. ~ SUPPOSE
A24. Work at steadily. ~ PLY
A25. ___ wire. ~ LIVE
A26. The high cost of leaving. ~ FARE
A28. Branch of the Justice Dept. ~ FBI
A31. "Strike while the iron is hot." ~ ADAGE
A33. Important school practice. ~ FIREDRILL
A35. End of a laconic saying. ~ VICI
A36. ___ pump. ~ FORCE
A37. Of an age. ~ ERAL
A38. Describing certain bread. ~ OVENFRESH
A40. Kentish freedmen. ~ LAETS
A41. Common verb. ~ WAS
A42. At sea. ~ LOST
A43. Beautiful woman. ~ PERI
A44. Frying ___. ~ PAN
A45. Forms a partnership. ~ TEAMSUP
A48. Plowboy who became a literary sensation. ~ ROBERTBURNS
A53. Southern institution. ~ LSU
A54. Small egg. ~ OVULE
A55. Makes too warm. ~ OVERHEATS
A57. Dug coal. ~ MINED
A58. Fabric. ~ LENO
A59. Part of a stocking. ~ KNEE
A60. Selvage. ~ EDGE
A61. Movie star. ~ LADD
A62. Popular baritone. ~ EDDY

D1. Galleries. ~ LOFTS
D2. Root or Yale. ~ ELIHU
D3. Where ingle nooks are. ~ FIREPLACES
D4. ___ clip. ~ TOE
D5. Indolent. ~ OTIOSE
D6. Spanish priest. ~ PADRE
D7. Principal staff officer: Colloq. ~ EXEC
D8. City near Belgrade. ~ NISH
D9. Banal: Slang. ~ CORNY
D10. Biblical king. ~ AGAG
D11. Lavish entertainment. ~ FETE
D12. Watcher. ~ EYER
D15. Became hot with anger. ~ BOILED
D17. Primus ___. ~ STOVE
D21. Berlin's river. ~ SPREE
D23. Buy a ___ a poke. ~ PIGIN
D26. Chief. ~ FIRST
D27. Cunning. ~ ARCH
D28. Resort, scene of "Season in the Sun." ~ FIREISLAND
D29. Raucous utterance: Colloq. ~ BLAT
D30. Misfortunes. ~ ILLS
D31. Declare openly. ~ AVOW
D32. Opera star. ~ DIVA
D33. Adversaries. ~ FOES
D34. Get new weapons. ~ REARM
D36. Command to a bellboy. ~ FRONT
D39. Blazed up. ~ FLARED
D40. Fido's restraint. ~ LEASH
D43. Boy who was always in hot water. ~ PENROD
D44. Fiery mountain of the West Indies. ~ PELEE
D45. Drift. ~ TREND
D46. Respectful Spanish pronoun. ~ USTED
D47. President of Harvard. ~ PUSEY
D48. It burned in 64 A. D. ~ ROME
D49. He lived in 48 Down. ~ OVID
D50. Stopper. ~ BUNG
D51. Pod of cotton. ~ BOLL
D52. Layer of the iris. ~ UVEA
D56. Also: Archaic. ~ EKE

