Title: New York Times, Monday, November 21, 1955
Author: Unknown
Editor: Margaret Farrar
Date: 1955-11-21


MOSS#HAVOC#SOFA
ALLY#ANITA#PROW
REAM#STAIN#RAGE
COMPOSE#STRINGS
###HILDA#IAN###
REPOSE#RECITALS
ATONE#SMALL#TOP
COSY#CHOSE#MIRE
ERE#MOIRE#DAMAN
SORBONNE#ARDENT
###ROC#RADAR###
CIGARET#DOMINIE
UTAH#ROVER#GALA
BALM#TOILE#AVER
ELLS#OLDAS#LESS


A1. Lichen. ~ MOSS
A5. Aftermath of a hurricane. ~ HAVOC
A10. Living room piece. ~ SOFA
A14. Associate. ~ ALLY
A15. Playwright Loos. ~ ANITA
A16. Bow. ~ PROW
A17. 480 to 516 sheets. ~ REAM
A18. Sully. ~ STAIN
A19. Sound and fury. ~ RAGE
A20. Create musical works. ~ COMPOSE
A22. Violins, for instance. ~ STRINGS
A24. Arnold Bennett character. ~ HILDA
A26. Scottish name. ~ IAN
A27. Peace of mind. ~ REPOSE
A30. Musical program. ~ RECITALS
A35. Completely agreed. ~ ATONE
A36. Picayune. ~ SMALL
A37. Outdo. ~ TOP
A38. Teapot cover. ~ COSY
A39. Selected. ~ CHOSE
A40. Slush. ~ MIRE
A41. Prior to. ~ ERE
A42. Fabric. ~ MOIRE
A43. Animal like the cony. ~ DAMAN
A44. Seat of learning in Paris. ~ SORBONNE
A46. Fervid. ~ ARDENT
A47. Fabulous white bird. ~ ROC
A48. U. S.–Canadian warning system. ~ RADAR
A50. Fag. ~ CIGARET
A54. Clergyman. ~ DOMINIE
A58. Where Bryce Canyon is. ~ UTAH
A59. Fido's friend. ~ ROVER
A61. Festival. ~ GALA
A62. Aromatic oil. ~ BALM
A63. Sheer linen. ~ TOILE
A64. Declare. ~ AVER
A65. Right-angled joints. ~ ELLS
A66. ___ the hills. ~ OLDAS
A67. Minus. ~ LESS

D1. Composer Blitzstein. ~ MARC
D2. Cooking staple. ~ OLEO
D3. Grand ___. ~ SLAM
D4. Concord of sweet sounds. ~ SYMPHONY
D5. Rough-and-tumble. ~ HASSLE
D6. Came across. ~ ANTED
D7. Passing through. ~ VIA
D8. American patriot. ~ OTIS
D9. Musical setting of the Magnificat, for example. ~ CANTICLE
D10. Commuter's morning exercise. ~ SPRINT
D11. Algerian port. ~ ORAN
D12. Harvard art museum. ~ FOGG
D13. Inspires reverence. ~ AWES
D21. French river. ~ OISE
D23. Wading bird. ~ RAIL
D25. He has a song in "Robin Hood." ~ ARMORER
D27. Relays. ~ RACES
D28. Largest of the Kurile Islands. ~ ETORO
D29. Tough question. ~ POSER
D31. Alleviate. ~ EASE
D32. Many ___ (often). ~ ATIME
D33. Modern navigation aid. ~ LORAN
D34. Tired out. ~ SPENT
D36. Part of the leg. ~ SHIN
D39. "Rhapsody in Blue" category. ~ CONCERTO
D40. Part song. ~ MADRIGAL
D42. Heath. ~ MOOR
D43. 60 grains. ~ DRAM
D45. Composer of a famous lullaby. ~ BRAHMS
D46. Puts on a pedestal. ~ ADORES
D49. Writer St. John. ~ ADELA
D50. Third power. ~ CUBE
D51. A kind of type: Abbr. ~ ITAL
D52. Chafe. ~ GALL
D53. Cat's-paw. ~ TOOL
D55. Main part of a church. ~ NAVE
D56. French islands. ~ ILES
D57. Kernel holders. ~ EARS
D60. See: Latin abbr. ~ VID

