Title: New York Times, Wednesday, October 31, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-31


MARC#FLAG#CADIZ
ADEO#BURR#EPODE
DRAM#ISRAELITES
AESIR#TENSE#HAT
MASQUERADERS###
SMOULDERS#YOGIS
##REED#SOB#XRAY
BAT#RIB#NEW#ANN
AHEM#EAT#AIRY##
HADAD#CHARLESII
###JACKOLANTERN
ACT#REBUT#OILOF
SHIPWRIGHT#RENE
PATRI#THEE#EGER
SPOON#ETAL#SYRS


A1. Connelly. ~ MARC
A5. Flower. ~ FLAG
A9. Spanish port. ~ CADIZ
A14. ___ et rege (from God and the king). ~ ADEO
A15. Early vice president. ~ BURR
A16. Horation work. ~ EPODE
A17. 60 drops. ~ DRAM
A18. O. T. folk. ~ ISRAELITES
A20. Odin, Thor, etc. ~ AESIR
A22. Past or present. ~ TENSE
A23. Panama. ~ HAT
A24. Space men, witches, clowns, etc. ~ MASQUERADERS
A27. Smokes, British style. ~ SMOULDERS
A28. Ascetics. ~ YOGIS
A32. Harmonica part. ~ REED
A33. Sad sound. ~ SOB
A35. Interior photo. ~ XRAY
A36. Halloween symbol. ~ BAT
A38. Kind of roast. ~ RIB
A40. Original. ~ NEW
A42. Cape ___. ~ ANN
A43. Attention-getting sound. ~ AHEM
A45. Feast. ~ EAT
A47. Sprightly. ~ AIRY
A49. Aramaean deity. ~ HADAD
A51. Restoration figure. ~ CHARLESII
A55. October light. ~ JACKOLANTERN
A57. Work. ~ ACT
A60. Contradict. ~ REBUT
A61. ___ wintergreen. ~ OILOF
A62. Noah, by necessity. ~ SHIPWRIGHT
A65. Mrs. Scott Carpenter. ~ RENE
A66. Gloria ___. ~ PATRI
A67. Poetic pronoun. ~ THEE
A68. The "Hungarian Rome." ~ EGER
A69. Golf club. ~ SPOON
A70. Etc. ~ ETAL
A71. Sugar solutions in a prescription. ~ SYRS

D1. Milady's. ~ MADAMS
D2. Having visions. ~ ADREAM
D3. Distributed differently. ~ REASSORTED
D4. Opéra ___. ~ COMIQUE
D5. Hoover organization. ~ FBI
D6. Gloss: Var. ~ LUSTRE
D7. Amount due. ~ ARREARS
D8. Descendant. ~ GRANDSON
D9. Relish. ~ CELERY
D10. Himalayan peak. ~ API
D11. Biblical verb. ~ DOTH
D12. Impression. ~ IDEA
D13. Gusto. ~ ZEST
D19. Native of: Suffix. ~ ESE
D21. Sovereign. ~ RULER
D25. Ted. ~ EDDIE
D26. Red ___. ~ SOX
D29. 1751 poem. ~ GRAYSELEGY
D30. Gaelic name. ~ IAN
D31. Together with: Prefix. ~ SYN
D34. ___ hand (extend help). ~ BEARA
D36. Pooh! ~ BAH
D37. Eureka! ~ AHA
D39. Slander. ~ BACKBITE
D41. Poland's name for Lithuania's capital. ~ WILNO
D44. Army man: Abbr. ~ MAJ
D46. Reflection. ~ THOUGHT
D48. Hangs up one's spurs. ~ RETIRES
D50. English naturalist. ~ DARWIN
D52. Famous name in tennis. ~ ALTHEA
D53. Home appliance. ~ IRONER
D54. Gathers. ~ INFERS
D56. Waxy: Prefix. ~ CER
D57. Adders' kin. ~ ASPS
D58. Man. ~ CHAP
D59. Belgrade resident. ~ TITO
D63. Major leaguer. ~ PRO
D64. ___ Aviv. ~ TEL

