Title: New York Times, Thursday, October 4, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-04


SLIDING#TARTLET
TITULAR#OVERATE
EMANATE#REMAKES
ABLE#OWE#RIPEST
MOLS###ZEST####
####FIERCE#DOFF
PIECEMEAL#GENIE
ANGULAR#AIRLINE
TROLL#INITIATED
HOST#PEERED####
####ZARA###SLUM
GOSPEL#PAT#PALI
AMIABLE#JUNIPER
MATURED#ADELINE
PRELATE#REPENTS


A1. Winter sport. ~ SLIDING
A8. Pastry. ~ TARTLET
A15. In name only. ~ TITULAR
A16. Dined too well. ~ OVERATE
A17. Radiate. ~ EMANATE
A18. Transforms. ~ REMAKES
A19. Code word for "a." ~ ABLE
A20. Be obliged for. ~ OWE
A22. Most mellow. ~ RIPEST
A23. Tiny particles: Abbr. ~ MOLS
A24. Keen enjoyment. ~ ZEST
A26. Intense. ~ FIERCE
A29. Put aside. ~ DOFF
A33. Little by little. ~ PIECEMEAL
A37. Supernatural spirit. ~ GENIE
A38. Sharp-cornered. ~ ANGULAR
A39. System of transportation. ~ AIRLINE
A41. Fish with a spoon. ~ TROLL
A42. Began. ~ INITIATED
A44. Throng. ~ HOST
A45. Looked intently. ~ PEERED
A46. Yugoslav port. ~ ZARA
A47. City problem. ~ SLUM
A51. Absolute truth. ~ GOSPEL
A55. Timely. ~ PAT
A58. Ancient language. ~ PALI
A59. Good-natured. ~ AMIABLE
A61. Evergreen. ~ JUNIPER
A63. Brought to completion. ~ MATURED
A64. Girl of song. ~ ADELINE
A65. Bishop. ~ PRELATE
A66. Feels compunction. ~ REPENTS

D1. Energy. ~ STEAM
D2. The border of hell. ~ LIMBO
D3. Get away from ___. ~ ITALL
D4. Cape Cod vista. ~ DUNES
D5. Longshoremen's group. ~ ILA
D6. Defense group. ~ NATO
D7. Sprang up. ~ GREW
D8. High hill. ~ TOR
D9. Reluctant. ~ AVERSE
D10. Decrease. ~ REMIT
D11. Lobster pot, for one. ~ TRAP
D12. One of five "Greats." ~ LAKE
D13. Vous ___. ~ ETES
D14. Audition. ~ TEST
D21. Hebrew priest. ~ EZRA
D25. Pastry. ~ ECLAIR
D26. Knock down. ~ FELL
D27. "___ Yankee Doodle Dandy . . . " ~ IMA
D28. More frightening. ~ EERIER
D29. Rio ___ Plata. ~ DELA
D30. Step ___. ~ ONIT
D31. Excellent. ~ FINE
D32. Sustain. ~ FEED
D33. Trodden way. ~ PATH
D34. Japanese box. ~ INRO
D35. Selves. ~ EGOS
D36. Rites of a religion. ~ CULT
D37. Grating. ~ GRID
D40. Native: Suffix. ~ ITE
D43. Kind of tide. ~ NEAP
D45. Straw bed. ~ PALLET
D46. Equine animal. ~ ZEBRA
D47. Peg used as a spigot. ~ SPILE
D48. Rabbit fur. ~ LAPIN
D49. Abounding in: Suffix. ~ ULENT
D50. Sticks in mud. ~ MIRES
D51. Large umbrella. ~ GAMP
D52. Persian poet. ~ OMAR
D53. Location. ~ SITE
D54. Gauguin. ~ PAUL
D56. Slightly open. ~ AJAR
D57. Noun suffix. ~ TUDE
D60. Netherlands town. ~ EDE
D62. Knot in cotton fiber. ~ NEP

