Title: New York Times, Wednesday, March 28, 1962
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-03-28


CHINO#ASEA#ADAM
RANON#PALM#LULU
INANE#PREP#LASS
COCOABEACH#SLOT
KIT#SOLSTICE###
##IDYLL###MASAI
LEVI#DAPHNISAND
ETAS#ENSUE#ONTO
FATHERTIME#NIEL
THEWS###IDEST##
###ASSAILED#AMB
AMES#ACCIDENTAL
RICH#ITEA#NOIRE
ACHE#DONT#IRONS
BEOR#ARTE#CANES


A1. Twilled cotton cloth. ~ CHINO
A6. Sailing. ~ ASEA
A10. "Man of red earth." ~ ADAM
A14. Talked continuously. ~ RANON
A15. Victory symbol. ~ PALM
A16. Standout: Slang. ~ LULU
A17. Empty. ~ INANE
A18. ___ school. ~ PREP
A19. Miss. ~ LASS
A20. The Canaveral scene. ~ COCOABEACH
A22. Groove. ~ SLOT
A23. Outfit. ~ KIT
A24. Point on the sun's ecliptic. ~ SOLSTICE
A26. Pastoral scene. ~ IDYLL
A28. People of Kenya. ~ MASAI
A32. Son of Jacob. ~ LEVI
A34. ___ Chloe. ~ DAPHNISAND
A38. Greek letters. ~ ETAS
A39. Come afterward. ~ ENSUE
A40. Aware of: Slang. ~ ONTO
A41. Old man with a scythe. ~ FATHERTIME
A43. French marshal of 1867. ~ NIEL
A44. Muscles. ~ THEWS
A45. That is: Lat. ~ IDEST
A47. Stormed. ~ ASSAILED
A51. Envoy: Abbr. ~ AMB
A54. Iowa State city. ~ AMES
A57. Fortuitous. ~ ACCIDENTAL
A59. Fertile. ~ RICH
A60. Willow genus. ~ ITEA
A61. Bête ___. ~ NOIRE
A62. Long for. ~ ACHE
A63. Relative of 4 Down. ~ DONT
A64. Golf clubs. ~ IRONS
A65. "To ___ not to be . . . " ~ BEOR
A66. "Vissi d'___," Puccini aria. ~ ARTE
A67. Sticks. ~ CANES

D1. Muscle ailment. ~ CRICK
D2. Tonkin's capital. ~ HANOI
D3. Dissolve. ~ INACTIVATE
D4. Admonition to a tot. ~ NONO
D5. ___ street (well-to-do). ~ ONEASY
D6. Man in court. ~ APPELLANT
D7. Namesakes of a Burnett heroine. ~ SARAS
D8. Vote in. ~ ELECT
D9. On both sides: Prefix. ~ AMPHI
D10. "A Man For ___." ~ ALLSEASONS
D11. Double. ~ DUAL
D12. As well. ~ ALSO
D13. Necessity. ~ MUST
D21. More daring. ~ BOLDER
D25. 10th cen. date. ~ CMI
D27. Kitchen appliance. ~ DISHWASHER
D29. "Clean up" department. ~ SANITATION
D30. Prefix used with room and date. ~ ANTE
D31. Graven image. ~ IDOL
D32. Departed. ~ LEFT
D33. Greenland outpost. ~ ETAH
D35. Greek letter. ~ PSI
D36. Mortify. ~ HUMILIATE
D37. Required. ~ NEEDED
D42. Letter. ~ ESS
D46. Like Paradise. ~ EDENIC
D48. "You ___ mouthful." ~ SAIDA
D49. Member of Equity. ~ ACTOR
D50. ___ sale, special bargain. ~ ICENT
D52. Châlons' river. ~ MARNE
D53. Wish well to. ~ BLESS
D54. Horse. ~ ARAB
D55. Disney characters. ~ MICE
D56. ___ chamber. ~ ECHO
D58. Ibsen character. ~ NORA

