Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, October 21, 1962]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1962-10-21


LUCIFER#POMPOM#MEDICO
ORONOCO#AMOEBA#ALARAF
VANDALS#WISTER#KIMONO
END#LATENT#ASIDES#NUN
RIOT#TENT##LENO##SITE
SARAH#ROOST##ERG#ACES
###CAT#SKIRL#SCOTT###
#PRIZES#IDEAS#AGRIPPA
PROTEST#NEEDLES#ARRAS
RES#SLANG#SEEM##MEANS
ITEM#ABAFT#NEIGH#SIZE
METER##TOUT#PREEN#SET
EXTRA#HOUDINI#TRADERS
STAMINA#RODIN#SOWERS#
###ADORE#RANGY#DAB###
ANDI#DON##LABOR#BURMA
CORD##LIPS##EKED#TEOS
EVE#BUDGET#CAESAR#NUT
TEAMAN#MAUMAU#ITERATE
INMIND#ASKANT#SENATOR
CASSIO#SEAWAY#TROJANS


A1. Fallen archangel. ~ LUCIFER
A8. A. A. gun. ~ POMPOM
A14. Type of TV hero. ~ MEDICO
A20. Variety of tobacco. ~ ORONOCO
A21. Protozoan. ~ AMOEBA
A22. Wall between heaven and hell: Koran. ~ ALARAF
A23. Genseric was their king. ~ VANDALS
A24. Western writer. ~ WISTER
A25. Gown. ~ KIMONO
A26. Lands-___. ~ END
A27. Dormant. ~ LATENT
A29. Stage whispers. ~ ASIDES
A31. Religieuse. ~ NUN
A32. Tumult. ~ RIOT
A34. Marquee. ~ TENT
A35. Marquisette. ~ LENO
A36. Position. ~ SITE
A37. The "divine ___." ~ SARAH
A39. Perch. ~ ROOST
A42. Work unit. ~ ERG
A44. Cards. ~ ACES
A45. Grimalkin. ~ CAT
A47. Bagpipe sound. ~ SKIRL
A49. Whig candidate, 1852. ~ SCOTT
A51. Nobel items. ~ PRIZES
A54. Notions. ~ IDEAS
A56. Roman general. ~ AGRIPPA
A60. Objection. ~ PROTEST
A61. Obelisks. ~ NEEDLES
A63. Tapestry. ~ ARRAS
A64. Thing: Law. ~ RES
A65. Not the King's English. ~ SLANG
A67. Appear. ~ SEEM
A68. Resources. ~ MEANS
A69. Article. ~ ITEM
A71. At the stern. ~ ABAFT
A73. Whinny. ~ NEIGH
A76. King-___. ~ SIZE
A77. 39.37 inches. ~ METER
A79. ___ de suite. ~ TOUT
A81. Prink. ~ PREEN
A83. Tenor Svanholm. ~ SET
A84. Unusually. ~ EXTRA
A85. King of the escape artists. ~ HOUDINI
A87. Merchants. ~ TRADERS
A89. Vigor. ~ STAMINA
A91. Famous sculptor. ~ RODIN
A92. Planters. ~ SOWERS
A93. Idolize. ~ ADORE
A95. Spacious. ~ RANGY
A97. Flounder. ~ DAB
A98. "The Moon ___." ~ ANDI
A101. Man's title. ~ DON
A102. Exertion. ~ LABOR
A104. U Thant's land. ~ BURMA
A108. Fabric. ~ CORD
A109. Margins. ~ LIPS
A112. Pieced (out). ~ EKED
A114. Ancient city of Ionia. ~ TEOS
A115. Mother ___. ~ EVE
A116. Schedule. ~ BUDGET
A118. Emperor. ~ CAESAR
A120. Cashew. ~ NUT
A121. Dealer of a sort. ~ TEAMAN
A123. African menace. ~ MAUMAU
A125. Repeat. ~ ITERATE
A127. Keep ___. ~ INMIND
A128. Sideways. ~ ASKANT
A129. Post sought by Ribicoff. ~ SENATOR
A130. Character in "Othello." ~ CASSIO
A131. St. Lawrence ___. ~ SEAWAY
A132. Paris and others. ~ TROJANS

D1. Frankie and Johnny. ~ LOVERS
D2. Muse. ~ URANIA
D3. Chilean coin. ~ CONDOR
D4. State: Abbr. ~ IND
D5. Colt. ~ FOAL
D6. Renown. ~ ECLAT
D7. Roll. ~ ROSTER
D8. Opening move in chess. ~ PAWNTOKINGFOUR
D9. Neglect. ~ OMIT
D10. Jan., Feb., etc. ~ MOS
D11. Flower part. ~ PETAL
D12. Falstaffian. ~ OBESE
D13. Sea scenes. ~ MARINES
D14. Fashion. ~ MAKE
D15. Anc. Greek city. ~ ELIS
D16. Aswan. ~ DAM
D17. Sarcastic. ~ IRONIC
D18. Early king of England. ~ CANUTE
D19. ___ own accord. ~ OFONES
D28. Hebrew name. ~ ENOS
D30. Biblical seamstress. ~ DORCAS
D33. Unspoken. ~ TACIT
D36. Juvenal's works. ~ SATIRES
D38. Vapors. ~ HAZES
D40. Phase. ~ SIDE
D41. Thujas. ~ TREES
D43. Magog's partner. ~ GOG
D46. Inventor Nikola. ~ TESLA
D48. Burdened. ~ LADEN
D50. Vehicle. ~ TRAM
D51. Excuse. ~ PRETEXT
D52. Egyptian city. ~ ROSETTA
D53. Attempt. ~ STAB
D55. Nursery tale. ~ SLEEPINGBEAUTY
D57. Extoller. ~ PRAISER
D58. Armored offense units. ~ PANZERS
D59. Resources. ~ ASSETS
D60. Makes ready. ~ PRIMES
D62. Asian title. ~ EMIR
D66. 1949 alliance. ~ NATO
D70. Famed tavern. ~ MERMAID
D72. Henry VIII's family. ~ TUDOR
D74. Arranges. ~ GETS
D75. Biblical king. ~ HEROD
D78. Foray. ~ RAID
D80. ___ wave. ~ TIDAL
D82. Moslem title. ~ NAWAB
D85. "Childe ___." ~ HAROLD
D86. O'Neill heroine. ~ NINA
D88. Social event. ~ DEBUT
D90. Land of ___. ~ NOD
D94. Riddles. ~ ENIGMAS
D96. Couple. ~ YOKE
D98. Vinegary. ~ ACETIC
D99. Religious devotion. ~ NOVENA
D100. Fancies. ~ DREAMS
D103. Withstand. ~ RESIST
D105. Tebaldi. ~ RENATA
D106. Fur. ~ MOUTON
D107. Flowers. ~ ASTERS
D110. Legumes. ~ PEASE
D111. German plane. ~ STUKA
D113. P. O. stamp. ~ DATER
D116. Money in Bucharest. ~ BANI
D117. Cancel. ~ UNDO
D118. Galilee town. ~ CANA
D119. River of Italy. ~ RENO
D122. Bad: Prefix. ~ MIS
D124. Gullet. ~ MAW
D126. Rule in India. ~ RAJ

