Title: New York Times, Saturday, May 5, 1962
Author: Annamarie Lobb
Editor: Margaret Farrar
Date: 1962-05-05


#DAYBED#OPERAS#
REVOLVE#NUMERAL
AVENUES#ERUDITE
COR#ENEMIES#ZIG
ETAT#TRADE#TORI
REGAL#TRA#TUNES
SEEPAGES#BREAST
###LIAR#DUES###
ADMITS#FARADAYS
RAINY#NAY#TAROT
RIRE#CELTS#YORE
ALA#PHILIPS#UKR
NICOLAS#MEISSEN
TELLERS#ENDEARS
#SEDATE#STEALS#


A1. Chaise lounge. ~ DAYBED
A7. Musical works. ~ OPERAS
A13. Circle. ~ REVOLVE
A14. Roman ___. ~ NUMERAL
A16. Passageways. ~ AVENUES
A17. Learned. ~ ERUDITE
A18. N. T. book: Abbr. ~ COR
A19. Adversaries. ~ ENEMIES
A21. Sharp turn in a course. ~ ZIG
A22. Coup d'___. ~ ETAT
A24. Vocation. ~ TRADE
A25. Convex moldings. ~ TORI
A26. Splendid. ~ REGAL
A28. Refrain syllable. ~ TRA
A29. Airs. ~ TUNES
A30. Percolations. ~ SEEPAGES
A32. Make a clean ___ of (confess). ~ BREAST
A33. Double-dealer. ~ LIAR
A34. Fees. ~ DUES
A35. Acknowledges. ~ ADMITS
A38. Units of electricity. ~ FARADAYS
A42. Showery. ~ RAINY
A43. Word of negation. ~ NAY
A44. Old playing card. ~ TAROT
A45. To laugh: Fr. ~ RIRE
A46. Irish. ~ CELTS
A48. Of ___ (formerly). ~ YORE
A49. ___ king. ~ ALA
A50. Duke of Edinburgh and others. ~ PHILIPS
A52. Where Kiev is: Abbr. ~ UKR
A53. Biblical name. ~ NICOLAS
A55. German city famous for "Dresden" china. ~ MEISSEN
A57. Vote counters. ~ TELLERS
A58. Makes beloved. ~ ENDEARS
A59. Dignified. ~ SEDATE
A60. Pilfers. ~ STEALS

D1. Ardent partisan. ~ DEVOTEE
D2. The common run. ~ AVERAGE
D3. Distant, old style. ~ YON
D4. Indigo. ~ BLUE
D5. Occurrence. ~ EVENT
D6. Renegade. ~ DESERTER
D7. New York lake. ~ ONEIDA
D8. Thick soup. ~ PUREE
D9. Large birds. ~ EMUS
D10. Carmine. ~ RED
D11. Where the Painted Desert is. ~ ARIZONA
D12. Certain writings. ~ SATIRES
D13. Sports cars. ~ RACERS
D15. Expert on law. ~ LEGIST
D20. Planet. ~ MARS
D23. Industrial railroad. ~ TAPLINE
D25. Feb. 20, 1962. ~ TUESDAY
D27. Nonprofessionals. ~ LAITY
D29. Negotiate. ~ TREAT
D31. Fuel. ~ GAS
D32. Prickly seedcase. ~ BUR
D34. Morning and noon. ~ DAYTIMES
D35. Unmitigated. ~ ARRANT
D36. Newspapers. ~ DAILIES
D37. A marvel. ~ MIRACLE
D38. Tumble. ~ FALL
D39. Awakening. ~ AROUSAL
D40. Bowled balls, in cricket. ~ YORKERS
D41. Where poops are. ~ STERNS
D43. German river. ~ NEISSE
D46. Map. ~ CHART
D47. Worn out. ~ SPENT
D50. Appeal. ~ PLEA
D51. Faction. ~ SIDE
D54. Experienced. ~ OLD
D56. The Red or the Black. ~ SEA

