Title: New York Times, Thursday, February 8, 1962
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1962-02-08


SCOFF#COLD#ASCH
CAPRI#ODOR#AERO
UNTIL#RICEPAPER
TESTIMONIAL#AMA
####NUT##MAPLE#
STODGY#FREYA###
COMIC#COURTROOM
ARENA#OCT#HALVE
TENEBROUS#EDGES
###RIOTS#SPEARS
#FRONT##WHO####
OLA#EARTHENWARE
NIGHTTIME#IOWAN
URGE#EGAL#EVENT
STYX#DANK#SEDGE


A1. Fleer. ~ SCOFF
A6. Coryza. ~ COLD
A10. Author of "Mary." ~ ASCH
A14. Resort isle. ~ CAPRI
A15. Perfume. ~ ODOR
A16. Go by plane. ~ AERO
A17. To the point that. ~ UNTIL
A18. Relative of onionskin. ~ RICEPAPER
A20. Character reference. ~ TESTIMONIAL
A22. Doctor's group: Abbr. ~ AMA
A23. Litchi. ~ NUT
A24. Furniture wood. ~ MAPLE
A26. Lumpish. ~ STODGY
A30. Norse goddess. ~ FREYA
A32. Wag. ~ COMIC
A33. "The Defenders" scene. ~ COURTROOM
A37. Sand: Lat. ~ ARENA
A38. Calendar abbreviation. ~ OCT
A39. Bisect. ~ HALVE
A40. Dark. ~ TENEBROUS
A42. Outskirts. ~ EDGES
A43. Disorders. ~ RIOTS
A44. Shoots. ~ SPEARS
A45. Facade. ~ FRONT
A47. Interrogative. ~ WHO
A48. Palm leaf. ~ OLA
A49. Crockery. ~ EARTHENWARE
A56. Dark. ~ NIGHTTIME
A58. Hawkeye. ~ IOWAN
A59. Exhort. ~ URGE
A60. Equal: Fr. ~ EGAL
A61. Milestone. ~ EVENT
A62. Charon's river. ~ STYX
A63. Clammy. ~ DANK
A64. Coarse grass. ~ SEDGE

D1. Rabbit's tail. ~ SCUT
D2. Malacca. ~ CANE
D3. Chooses. ~ OPTS
D4. Fuse partly. ~ FRIT
D5. Piece of office furniture. ~ FILINGCABINET
D6. French painter. ~ COROT
D7. Norse god. ~ ODIN
D8. Places. ~ LOCI
D9. Castle-builder. ~ DREAMER
D10. Motorist's group. ~ AAA
D11. Flower part. ~ SEPAL
D12. ___ de menthe. ~ CREME
D13. Hour: Sp. ~ HORA
D19. Race track phrase. ~ PLAYTHEPONIES
D21. Very: Sp. ~ MUY
D25. Show off. ~ PARADE
D26. Begone! ~ SCAT
D27. Raced: Colloq. ~ TORE
D28. Sign. ~ OMEN
D29. Spanish money. ~ DINERO
D30. Arthur Miller book. ~ FOCUS
D31. Wagon tracks. ~ RUTS
D33. Water bird. ~ COOT
D34. Girl's name. ~ OLGA
D35. Word associated with "roger." ~ OVER
D36. Jumble. ~ MESS
D41. Spun. ~ ROTATED
D44. "___ walks in beauty . . . " ~ SHE
D45. Coquet. ~ FLIRT
D46. Marked by syncopated rhythm. ~ RAGGY
D47. Large marine snail. ~ WHELK
D48. Responsibility. ~ ONUS
D50. Latvian city. ~ RIGA
D51. Federal operative. ~ TMAN
D52. Made cloth. ~ WOVE
D53. Filled with fear and wonder. ~ AWED
D54. Sounded loudly. ~ RANG
D55. Heraldic term. ~ ENTE
D57. Bewitch: Dial. ~ HEX

