Title: New York Times, Friday, June 29, 1962
Author: Jean Reed
Editor: Margaret Farrar
Date: 1962-06-29


CRANK#TRAV#WHAM
HORAE#RUSE#HALO
AMIGO#ASTI#IVES
REDSKELTON#TORT
####URAL#ELECT#
ALASKA#ENDOW###
MILK#TORE#LINGO
PLAYFOR#SPANIEL
STERE#NASA#GLAD
###OATES#RISERS
#MACRO#SHIN####
LUCK#BLUEANGELS
INRE#OARS#ARAIL
FRET#ODES#MASSA
TOSS#TYRE#ESTAB


A1. Early car starter. ~ CRANK
A6. Journey: Abbr. ~ TRAV
A10. Smacko. ~ WHAM
A14. Mythical hours. ~ HORAE
A15. Trick. ~ RUSE
A16. Type of headgear. ~ HALO
A17. Friend in Taxco. ~ AMIGO
A18. Italian city. ~ ASTI
A19. Singer Burl. ~ IVES
A20. Comedian from Indiana. ~ REDSKELTON
A22. Legal wrong. ~ TORT
A23. Eurasian river. ~ URAL
A24. Choose. ~ ELECT
A26. Northern state. ~ ALASKA
A30. Set up a fund for. ~ ENDOW
A32. Symbol of whiteness. ~ MILK
A33. Raced. ~ TORE
A35. Type of talk. ~ LINGO
A39. Make a ___. ~ PLAYFOR
A41. Cocker. ~ SPANIEL
A43. Cubic measure. ~ STERE
A44. Space agency. ~ NASA
A46. Pleased. ~ GLAD
A47. Plotter of 1678. ~ OATES
A49. Stair parts. ~ RISERS
A51. Large: Prefix. ~ MACRO
A53. Knee's neighbor. ~ SHIN
A55. Part of the game. ~ LUCK
A56. Navy air stunters. ~ BLUEANGELS
A62. Pertaining to. ~ INRE
A63. Boathouse gear. ~ OARS
A64. Thin as ___. ~ ARAIL
A65. Worry. ~ FRET
A66. Lyrics. ~ ODES
A67. Southern title. ~ MASSA
A68. Insomniac's action. ~ TOSS
A69. City dating from 2800 B. C. ~ TYRE
A70. Found: Abbr. ~ ESTAB

D1. Cleaning woman. ~ CHAR
D2. European capital. ~ ROME
D3. Dry. ~ ARID
D4. Ponies. ~ NAGS
D5. Iowa city. ~ KEOKUK
D6. Gay syllables. ~ TRALA
D7. Western character. ~ RUSTLER
D8. Regarding. ~ ASTO
D9. Having streaks. ~ VEINED
D10. Street cleaners. ~ WHITEWINGS
D11. Play ___ with. ~ HAVOC
D12. On the qui vive. ~ ALERT
D13. Largest part. ~ MOST
D21. Inspirer of 66 Across. ~ ERATO
D25. "What ___ wants . . . " ~ LOLA
D26. Watts' cousins: Abbr. ~ AMPS
D27. Gay tune. ~ LILT
D28. Wings. ~ ALAE
D29. Goes up very fast. ~ SKYROCKETS
D31. Suffix with good or ill. ~ NESS
D34. Normandy river. ~ ORNE
D36. African river. ~ NILE
D37. High or low. ~ GEAR
D38. Early auto maker. ~ OLDS
D40. Suspect. ~ FEAR
D42. Gulf near Trinidad. ~ PARIA
D45. British insurance man. ~ ASSURER
D48. In addition. ~ TOBOOT
D50. ___ only. ~ INNAME
D51. Saki's name. ~ MUNRO
D52. Farm units. ~ ACRES
D54. German state. ~ HESSE
D55. Heel part. ~ LIFT
D57. Dowager. ~ LADY
D58. Mardi ___. ~ GRAS
D59. Bridge position. ~ EAST
D60. Mona ___. ~ LISA
D61. Pitcher's plate. ~ SLAB

