Title: New York Times, Wednesday, April 18, 1962
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1962-04-18


#TATA#ASIA#ASPS
CARES#HUMBLEPIE
ARENT#APPLECART
SEAAIR#PEEN#DOS
ASSN#UPON#EHEU#
###TABARD##OWEN
OHM#DINT#CAPOTE
TOADIES#ROBERTO
INLETS#GAME#KEN
COLA##FOIBLE###
#RENT#ADDA#LOCH
IRA#RATS#TRIPLE
SOBSISTER#AXIOM
ALLEGHENY#PINUP
SLEW#ENDS#TRET#


A1. So long. ~ TATA
A5. Part of SEATO. ~ ASIA
A9. Uraeus and cerastes. ~ ASPS
A13. Burdens. ~ CARES
A14. Edible of a sort. ~ HUMBLEPIE
A16. Relative of "ain't." ~ ARENT
A17. Much-upset vehicle. ~ APPLECART
A18. Feature of a resort. ~ SEAAIR
A20. Hammer end. ~ PEEN
A21. Festive get-togethers, in Britain. ~ DOS
A22. P. T. A., for one. ~ ASSN
A23. Over. ~ UPON
A25. Alas!: Lat. ~ EHEU
A27. Chaucerian inn. ~ TABARD
A29. Author Wister. ~ OWEN
A31. Electrical unit. ~ OHM
A34. Force. ~ DINT
A35. A Truman. ~ CAPOTE
A37. Tufthunters. ~ TOADIES
A39. Italian man's name. ~ ROBERTO
A40. Bays. ~ INLETS
A41. Skat or loo. ~ GAME
A42. Knowledge. ~ KEN
A43. African tree. ~ COLA
A44. Weakness. ~ FOIBLE
A46. Item for 3 Down. ~ RENT
A48. Words in a recipe. ~ ADDA
A49. Bay, in Scotland. ~ LOCH
A53. Evangelist Sankey. ~ IRA
A54. Hamelin's problem. ~ RATS
A56. Baseball rarity. ~ TRIPLE
A58. Journalist of a sort. ~ SOBSISTER
A61. Saw. ~ AXIOM
A62. Branch of the Ohio. ~ ALLEGHENY
A63. Calendar girl. ~ PINUP
A64. Twist of turn. ~ SLEW
A65. Winds up. ~ ENDS
A66. Waste allowance. ~ TRET

D1. Fodder plants. ~ TARES
D2. Fields. ~ AREAS
D3. Inhabitant. ~ TENANT
D4. Italian commune. ~ ASTI
D5. Villainous cachinnation. ~ AHA
D6. Stand by. ~ SUPPORT
D7. Be near at hand. ~ IMPEND
D8. Competent. ~ ABLE
D9. Agency established in 1946. ~ AEC
D10. Preliminaries. ~ SPADEWORK
D11. Whirl. ~ PIROUETTE
D12. Goes down. ~ SETS
D13. Hispanic house. ~ CASA
D15. Smooth, in phonetics. ~ LENE
D19. Gems. ~ RUBIES
D24. Receptacles in a pair of scales. ~ PANS
D26. Promise. ~ HOPE
D28. Stulm. ~ ADIT
D30. 1/2000ths of atmosphere. ~ NEON
D31. Auricular. ~ OTIC
D32. Academic list. ~ HONORROLL
D33. Ductile. ~ MALLEABLE
D35. Strife. ~ COMBAT
D36. Biblical shepherd. ~ ABEL
D38. Students' counsellor. ~ DEAN
D39. Foray. ~ RAID
D41. Boon. ~ GODSEND
D44. Enrich. ~ FATTEN
D45. Tonic. ~ ELIXIR
D47. Math course, for short. ~ TRIG
D50. Express opinions. ~ OPINE
D51. Swat. ~ CLOUT
D52. Rope fiber. ~ HEMP
D53. "A miss ___ good . . . " ~ ISAS
D55. Famous name in North Carolina. ~ ASHE
D57. Entranced. ~ RAPT
D59. Hemstitch. ~ SEW
D60. Transportation lines: Abbr. ~ RYS

