Title: New York Times, Tuesday, February 20, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-02-20


COLE#STAMP#UTAH
ALOP#LAMAR#NAME
PIGINAPOKE#SKIS
EVA#ALIKE#CHEST
SENATOR#SWOON##
###COM#SHOWDOWN
DISH##MAINE#VIA
ENTER#OFF#DREGS
ARR#EGRET##ERST
FEARLESS#AHA###
##TEASE#OCARINA
HEAVY#CACTI#NOR
ANGE#GOWHOLEHOG
ICEL#ADORN#SOSO
GYMS#MELEE#STET


A1. An old king. ~ COLE
A5. Impress. ~ STAMP
A10. State. ~ UTAH
A14. Hanging unevenly. ~ ALOP
A15. Missouri city. ~ LAMAR
A16. Noted person. ~ NAME
A17. Purchase of a sort. ~ PIGINAPOKE
A19. Runners on a vehicle. ~ SKIS
A20. Little ___. ~ EVA
A21. Similarly. ~ ALIKE
A22. Bureau. ~ CHEST
A23. Byrd or Bush. ~ SENATOR
A25. Faint. ~ SWOON
A27. Together: Prefix. ~ COM
A28. Test of strength that settles a matter. ~ SHOWDOWN
A31. Plate. ~ DISH
A34. State. ~ MAINE
A35. By way of. ~ VIA
A36. Start upon. ~ ENTER
A38. More remote. ~ OFF
A39. Sediment. ~ DREGS
A41. Timetable abbreviation. ~ ARR
A42. Bird. ~ EGRET
A44. Whilom. ~ ERST
A45. Brave. ~ FEARLESS
A47. Exclamation. ~ AHA
A49. Importune. ~ TEASE
A50. Toy instrument. ~ OCARINA
A54. Villain's role. ~ HEAVY
A56. Desert plants. ~ CACTI
A58. Conjunctive. ~ NOR
A59. Heavenly being: Fr. ~ ANGE
A60. Accept something fully: Slang. ~ GOWHOLEHOG
A62. Island country: Abbr. ~ ICEL
A63. Decorate. ~ ADORN
A64. Not very good. ~ SOSO
A65. Sports rooms: Colloq. ~ GYMS
A66. Brawl. ~ MELEE
A67. Printer's term. ~ STET

D1. Ann and May. ~ CAPES
D2. Color. ~ OLIVE
D3. Yukon peak. ~ LOGAN
D4. Finial. ~ EPI
D5. Skiing term. ~ SLALOM
D6. Hoglike animal. ~ TAPIR
D7. In a frenzy. ~ AMOK
D8. Stopgap. ~ MAKESHIFT
D9. Common prefix. ~ PRE
D10. Shoeless. ~ UNSHOD
D11. Gained control of. ~ TAKENOVER
D12. French friends. ~ AMIS
D13. Order, old style. ~ HEST
D18. Western alliance. ~ NATO
D22. Awed. ~ COWED
D24. Twinge's cousin. ~ ACHE
D26. Gained. ~ WON
D28. Repositories. ~ SAFES
D29. Theatrical accessories. ~ WIGS
D30. American cartoonist. ~ NAST
D31. Unheeding. ~ DEAF
D32. As to. ~ INRE
D33. Trick. ~ STRATAGEM
D34. System of communication. ~ MORSECODE
D37. Kind of race. ~ RELAY
D40. Build. ~ REAR
D43. Brazilian Indians. ~ GES
D46. Sprees. ~ REVELS
D47. Unit of a play. ~ ACTONE
D48. Greet. ~ HAIL
D50. Earthy clay. ~ OCHRE
D51. ___ water. ~ INHOT
D52. Type of loop. ~ NOOSE
D53. Jargon. ~ ARGOT
D54. British general. ~ HAIG
D55. Ref. book. ~ ENCY
D57. Military offense. ~ AWOL
D60. School of whales. ~ GAM
D61. Letter. ~ ESS

