Title: New York Times, Thursday, December 6, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-06


ALTA#SAINT#MOSS
REAM#EPHOR#ANNA
GALE#SPADE#ITAL
OPERATED#AURORA
###IDEA#STEEPED
SPACETRAVEL####
HORAS##REDESIGN
ALAN##HIN##IDAE
MOLASSES##KNELL
####LIBERTYBELL
SEASIDE#ASTA###
INVITE#FREEDOMS
GNAT#CARET#TRUE
MUSE#AMASS#HARE
AITS#ROUTE#ELKS


A1. High: Lat. ~ ALTA
A5. Nicholas, for one. ~ SAINT
A10. Garden growth. ~ MOSS
A14. Quantity of paper. ~ REAM
A15. Greek official. ~ EPHOR
A16. Mrs. John Glenn. ~ ANNA
A17. Wind. ~ GALE
A18. Black figure. ~ SPADE
A19. Galley mark: Abbr. ~ ITAL
A20. Worked. ~ OPERATED
A22. ___ VII. ~ AURORA
A24. Thought. ~ IDEA
A25. Immersed (in). ~ STEEPED
A26. The VII's raison d'etre. ~ SPACETRAVEL
A30. Hours: Sp. ~ HORAS
A31. Plan again. ~ REDESIGN
A36. Friendship VII's Shepard. ~ ALAN
A37. Hebrew measure. ~ HIN
A38. Zoological suffix. ~ IDAE
A39. Bread spread. ~ MOLASSES
A42. Bell sound. ~ KNELL
A43. ___ VII. ~ LIBERTYBELL
A46. Beach. ~ SEASIDE
A50. Television pet. ~ ASTA
A51. Tempt. ~ INVITE
A52. Four important matters. ~ FREEDOMS
A56. Insect. ~ GNAT
A57. Galley mark. ~ CARET
A59. Loyal. ~ TRUE
A60. Calliope. ~ MUSE
A61. Collect. ~ AMASS
A62. Run swiftly. ~ HARE
A63. Islets: Brit. ~ AITS
A64. "___ 66." ~ ROUTE
A65. Members of a brotherhood. ~ ELKS

D1. Southern constellation. ~ ARGO
D2. Spring. ~ LEAP
D3. Account. ~ TALE
D4. Literary collection. ~ AMERICANA
D5. Group of six. ~ SESTET
D6. Look. ~ APPEAR
D7. "Oh that ___ wings like a dove." ~ IHAD
D8. Land of ___. ~ NOD
D9. Handled. ~ TREATED
D10. French official. ~ MAIRE
D11. In the lead. ~ ONTOP
D12. Catch. ~ SNARE
D13. Incongruous mixture: Colloq. ~ SALAD
D21. George and others. ~ ADES
D23. African river. ~ UELE
D25. Scandinavian name. ~ SVEN
D26. Pillow ___. ~ SHAM
D27. Famous Venetian. ~ POLO
D28. Asian Sea. ~ ARAL
D29. Originate. ~ ARISE
D32. ___ Sailor. ~ SINBADTHE
D33. ___ fixe. ~ IDEE
D34. Impudence: Slang. ~ GALL
D35. Mrs. Jarley's friend. ~ NELL
D37. Greek goddess. ~ HEBE
D40. Chink. ~ SLIT
D41. One place for a passenger. ~ SIDECAR
D42. Stomach: Scot. ~ KYTE
D44. Least common. ~ RAREST
D45. Fly. ~ TSETSE
D46. ___ VII. ~ SIGMA
D47. Boredom. ~ ENNUI
D48. Nautical term. ~ AVAST
D49. Building lots. ~ SITES
D52. Berlin title. ~ FRAU
D53. Spoken. ~ ORAL
D54. Darkness. ~ MURK
D55. Attends. ~ SEES
D58. ___, amas, amat. ~ AMO

