Title: New York Times, Tuesday, November 20, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-20


ASIA#AGRO#PADUA
ROOM#ROOF#OLIVE
TOTALCOST#MISER
STALE#PEEVE#TAY
###EVA#SAILOR##
BODKINS##MODEST
AXE#ENTAD##ISTO
BEFOREONECANSAY
EYED##PILAR#ERE
LEROTS##ABRADED
##EROICA#SIL###
MIN#OPERA#VAULT
UNCUT#TENNESSEE
SCENE#INNO#KEEN
EASED#CAIN#ARKS


A1. Where the Pamirs are. ~ ASIA
A5. Field: Prefix. ~ AGRO
A9. Home of the "Shrew." ~ PADUA
A14. Kitchen, for one. ~ ROOM
A15. Mansard. ~ ROOF
A16. Complexion shade. ~ OLIVE
A17. Figure in business. ~ TOTALCOST
A19. Benny's impersonation. ~ MISER
A20. Not tasty. ~ STALE
A21. Annoyance: Colloq. ~ PEEVE
A23. Largest river of Scotland. ~ TAY
A24. Stowe character. ~ EVA
A26. Flying Dutchman. ~ SAILOR
A28. Eyeleteers. ~ BODKINS
A32. Not extreme. ~ MODEST
A35. Tool. ~ AXE
A36. Inward. ~ ENTAD
A39. That ___ say. ~ ISTO
A40. ___ Jack Robinson. ~ BEFOREONECANSAY
A44. Observed. ~ EYED
A45. Hemingway character. ~ PILAR
A46. Before. ~ ERE
A47. Dormice. ~ LEROTS
A50. Rubbed off. ~ ABRADED
A52. Famous symphony. ~ EROICA
A55. Part of RSVP. ~ SIL
A56. Foochow's river. ~ MIN
A58. Performing art. ~ OPERA
A60. Arch. ~ VAULT
A64. Whole. ~ UNCUT
A66. Part of TVA. ~ TENNESSEE
A68. Picture. ~ SCENE
A69. ___ time. ~ INNO
A70. Piercing. ~ KEEN
A71. Facilitated. ~ EASED
A72. Ancestor of Lamech. ~ CAIN
A73. Places of refuge. ~ ARKS

D1. Fine ___. ~ ARTS
D2. Lampblack. ~ SOOT
D3. Jot. ~ IOTA
D4. Grandson of Esau. ~ AMALEK
D5. Curve. ~ ARC
D6. Gelett Burgess creation. ~ GOOP
D7. Sweetbriers. ~ ROSES
D8. Cup ___. ~ OFTEA
D9. Grapefruit. ~ POMELO
D10. Oriental name. ~ ALI
D11. Pained. ~ DISTRESSED
D12. Part of the eye. ~ UVEA
D13. Ethereal: Poetic. ~ AERY
D18. Imposer of fines. ~ LEVIER
D22. Energy. ~ VIM
D25. One of the Lindberghs. ~ ANNE
D27. Lord of Valhalla. ~ ODIN
D28. Hubbub. ~ BABEL
D29. Field daisy. ~ OXEYE
D30. Acts of courtesy or respect. ~ DEFERENCES
D31. Series of organ pipes. ~ STOP
D33. Goggle. ~ STARE
D34. Trifled. ~ TOYED
D37. Bird. ~ ANI
D38. Rue ___ Paix. ~ DELA
D41. Incense. ~ ODOR
D42. Hansoms. ~ CABS
D43. Come about. ~ ARRIVE
D48. Blew the bugle. ~ TOOTED
D49. Taste. ~ SIP
D51. Largest state. ~ ALASKA
D53. Pertaining to whales. ~ CETIC
D54. Amphitheater. ~ ARENA
D56. Calliope, for one. ~ MUSE
D57. Indian empire, circa 1200. ~ INCA
D59. Years: Lat. ~ ANNI
D61. Employer. ~ USER
D62. Flavorsome vegetable. ~ LEEK
D63. Round numbers. ~ TENS
D65. French article. ~ UNE
D67. Sine qua ___. ~ NON

