Title: New York Times, Saturday, June 2, 1962
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1962-06-02


HIGHHAT#IMMERSE
ONLEAVE#NOISIER
STEAMED#VULCANS
TOED#RISER#ALTE
###MATUTINAL###
SALAD#MUG#MESAS
ARENAS#PLEASANT
KEY#PATIENT#USU
ENTITLED#DEACON
STENO#SIP#USENT
###WRESTLERS###
GALA#MEYER#ABUT
ALERTER#AREGONE
BANDANA#SOLARIA
SEASIDE#ERMINES


A1. Snobbish. ~ HIGHHAT
A8. Dip. ~ IMMERSE
A15. Enjoying a furlough. ~ ONLEAVE
A16. More clamorous. ~ NOISIER
A17. Traveled on a sidewheeler. ~ STEAMED
A18. Grandiose blacksmiths. ~ VULCANS
A19. Touched, as the mark. ~ TOED
A20. Responder to reveille. ~ RISER
A22. Old man: Ger. ~ ALTE
A23. Of the morning. ~ MATUTINAL
A26. Menu item. ~ SALAD
A29. Cafeteria cup. ~ MUG
A30. Western uplands. ~ MESAS
A34. Roped rings. ~ ARENAS
A36. Enjoyable. ~ PLEASANT
A38. Code book. ~ KEY
A39. Willing to wait. ~ PATIENT
A41. Customarily: Abbr. ~ USU
A42. Having the right. ~ ENTITLED
A44. Churchman. ~ DEACON
A46. Fast writer. ~ STENO
A47. Try tea. ~ SIP
A49. Didn't usually. ~ USENT
A50. Ring showmen. ~ WRESTLERS
A53. Fete. ~ GALA
A56. Annie ___, founder of Barnard. ~ MEYER
A57. Adjoin. ~ ABUT
A61. More on guard. ~ ALERTER
A63. "All, all ___, the old familar faces."—Lamb. ~ AREGONE
A65. Southern kerchief. ~ BANDANA
A66. Sunrooms. ~ SOLARIA
A67. Summer's magnet. ~ SEASIDE
A68. Fine furs. ~ ERMINES

D1. Party giver. ~ HOST
D2. Inside. ~ INTO
D3. Mirthful joy. ~ GLEE
D4. Boss. ~ HEADMAN
D5. Scene stealer. ~ HAM
D6. Ward off. ~ AVERT
D7. Sheer boredom. ~ TEDIUM
D8. Cajole. ~ INVEIGLE
D9. Bewail. ~ MOURN
D10. Fine measure. ~ MIL
D11. Ports of call: Fr. ~ ESCALES
D12. Iranian coin. ~ RIAL
D13. Enraptured by jazz. ~ SENT
D14. Scottish-Irish. ~ ERSE
D21. Simple Simon's strong point. ~ STUPIDITY
D24. Adjusting device. ~ ADAPTOR
D25. Unpaid devotee. ~ AMATEUR
D26. Personal welfares. ~ SAKES
D27. Verbal negative. ~ ARENT
D28. Philippine island. ~ LEYTE
D31. Hollandaise. ~ SAUCE
D32. Man's name. ~ ANSON
D33. Grandstand play. ~ STUNT
D35. Drug salt. ~ SAL
D37. Ultimate point. ~ END
D40. Mosaic pieces. ~ TESSERAE
D43. Internally. ~ INWARDS
D45. A Zulu spear. ~ ASSAGAI
D48. Be agreeable. ~ PLEASE
D51. Correct written work. ~ EMEND
D52. Incorrectness. ~ ERROR
D53. Jabbers. ~ GABS
D54. Wings. ~ ALAE
D55. Longest Siberian river. ~ LENA
D58. Brought forth. ~ BORN
D59. Unicorn fish. ~ UNIE
D60. Parties. ~ TEAS
D62. Siamese. ~ TAI
D64. Fine tree. ~ ELM

