Title: New York Times, Tuesday, September 4, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-04


DOL#TOTHE#SMART
UTILITIES#COMBO
DIVIDENDS#ORBIT
SCENE#DYEING###
###ISLE##SCAUP#
AMEN#ORE#TENNIS
LONG#ABLY##SLEW
ONT##NODAL##ALI
ODES##XENO#ACES
FARADS#RKO#GETS
#YSSEL##ENTO###
###SCYTHE#AULIS
MARIA#SEDENTARY
EXCEL#AMORTIZES
NEARS#ROMEO#EST


A1. Currency unit: Abbr. ~ DOL
A4. ___ skies (extravagantly). ~ TOTHE
A9. Modish. ~ SMART
A14. Certain stocks. ~ UTILITIES
A16. Dance band: Slang. ~ COMBO
A17. Apportioned profits. ~ DIVIDENDS
A18. Space Age word. ~ ORBIT
A19. Vista. ~ SCENE
A20. Coloring. ~ DYEING
A22. Small land mass. ~ ISLE
A24. Wild duck. ~ SCAUP
A27. Hymnal word. ~ AMEN
A30. Pyrites. ~ ORE
A32. Game. ~ TENNIS
A34. Far-reaching. ~ LONG
A35. Competently. ~ ABLY
A37. Large number: Colloq. ~ SLEW
A38. Part of Canada: Abbr. ~ ONT
A39. Knotty. ~ NODAL
A41. Mohammed ___. ~ ALI
A42. Lyrics. ~ ODES
A44. Foreign: Prefix. ~ XENO
A45. Cards. ~ ACES
A46. Electrical units. ~ FARADS
A49. Theatre initials. ~ RKO
A50. Brings. ~ GETS
A51. Dutch river. ~ YSSEL
A52. Inner: Prefix. ~ ENTO
A54. Farm tool. ~ SCYTHE
A57. Part of ancient Greece. ~ AULIS
A61. "Sound of Music" heroine. ~ MARIA
A64. Settled. ~ SEDENTARY
A66. Surpass. ~ EXCEL
A67. Puts money in a sinking fund. ~ AMORTIZES
A68. Approaches. ~ NEARS
A69. Montague man. ~ ROMEO
A70. Superlative suffix. ~ EST

D1. Clothes: Slang. ~ DUDS
D2. Of the ear. ~ OTIC
D3. Not on tape. ~ LIVE
D4. Mariner's concern. ~ TIDES
D5. Native of: Suffix. ~ OTE
D6. Flint holder. ~ TINDERBOX
D7. Hollywood name. ~ HEDY
D8. To be: Lat. ~ ESSE
D9. Lighting fixture. ~ SCONCE
D10. Financier's family. ~ MORGANS
D11. Envoy: Abbr. ~ AMB
D12. Baseball abbreviation. ~ RBI
D13. Little one. ~ TOT
D15. Silver ___. ~ LINING
D21. Adherent: Suffix. ~ IST
D23. Borrowed sum. ~ LOAN
D25. Loosen. ~ UNLACE
D26. Piece of pastry. ~ PIELET
D27. Reserved. ~ ALOOF
D28. Blue ___. ~ MONDAY
D29. Starts. ~ ENTERS
D31. Senior. ~ ELDER
D33. Spenders of francs. ~ SWISS
D36. Land of shrewd traders. ~ YANKEEDOM
D40. Diving bird. ~ LOON
D43. Bolder: Dial. ~ SASSIER
D45. S. American rodent. ~ AGOUTI
D47. Transferrable designs. ~ DECALS
D48. Roguish. ~ SLY
D53. Too much: Mus. ~ TANTO
D55. Ruler. ~ TSAR
D56. Blood: Prefix. ~ HEMO
D58. Take it easy. ~ LAZE
D59. Angers. ~ IRES
D60. Method: Abbr. ~ SYST
D61. Tom, Dick and Harry. ~ MEN
D62. Edged tool. ~ AXE
D63. N. Y. C. building. ~ RCA
D65. Before. ~ ERE

