Title: New York Times, Wednesday, August 15, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-15


CANT#FLIP#CADET
UXOR#AEON#OVINE
TITILLATE#RELAX
SLATED#AULD#ETA
###ODER#MOISTEN
GLENORA#AWAIT##
AIX#NAVY##LLAMA
LATH#LEACH#KNOW
ERRED##PROS#TOR
##AARON#IMPIETY
COMPARE#BEAR###
AMU#PETS#TROPES
TARDE#MARESNEST
CHAIR#AGUA#EASE
HALTS#NORM#DREW


A1. Special argot. ~ CANT
A5. Saucy: Colloq. ~ FLIP
A9. West Pointer. ~ CADET
A14. Wife: Lat. ~ UXOR
A15. Years and years. ~ AEON
A16. Sheeplike. ~ OVINE
A17. Amuse divertingly. ~ TITILLATE
A19. Soften down. ~ RELAX
A20. Describing some roofs. ~ SLATED
A21. Old in Edinburgh. ~ AULD
A23. Greek letter. ~ ETA
A24. Stettin's river. ~ ODER
A26. Humidify. ~ MOISTEN
A28. Kennedy's country place. ~ GLENORA
A31. Anticipate eagerly. ~ AWAIT
A32. "From Ghent to ___." ~ AIX
A33. Annapolis. ~ NAVY
A35. Andean animal. ~ LLAMA
A38. Building slat. ~ LATH
A40. Lixiviate. ~ LEACH
A43. Be sure of. ~ KNOW
A44. Made a gaffe. ~ ERRED
A46. Certain athletes. ~ PROS
A48. Craggy hill. ~ TOR
A49. Brother of Moses. ~ AARON
A52. Irreverence. ~ IMPIETY
A54. Judge respectively. ~ COMPARE
A56. Zoo inmate. ~ BEAR
A57. ___ Darya (Oxus River). ~ AMU
A58. Fits of pique. ~ PETS
A60. Figures of speech. ~ TROPES
A64. Afternoon: Sp. ~ TARDE
A66. Hoax of a sort. ~ MARESNEST
A68. Rocker. ~ CHAIR
A69. Water: Sp. ~ AGUA
A70. Soft life. ~ EASE
A71. Pauses. ~ HALTS
A72. Standard. ~ NORM
A73. Pulled. ~ DREW

D1. Snubs. ~ CUTS
D2. Angle formed by leaf and stem. ~ AXIL
D3. ___ chance. ~ NOTA
D4. Minor sea god. ~ TRITON
D5. Mere nonsense. ~ FALDERAL
D6. Grassy plain. ~ LEA
D7. Whit. ~ IOTA
D8. Breath of life. ~ PNEUMA
D9. Heart-warming. ~ CORDIAL
D10. Rosary bead. ~ AVE
D11. Dabbler in arts. ~ DILETTANTE
D12. Related maternally. ~ ENATE
D13. LBJ, for one. ~ TEXAN
D18. Enticed. ~ LEDON
D22. Softly. ~ LOW
D25. Utter in frenzy. ~ RAVE
D27. Rich fabric. ~ SILK
D28. Stormy weather. ~ GALE
D29. Glib deceiver. ~ LIAR
D30. Outside city or college limits. ~ EXTRAMURAL
D34. Bark. ~ YAP
D36. Debatable. ~ MOOT
D37. Askew. ~ AWRY
D39. Mound. ~ HEAP
D41. Barred bed. ~ CRIB
D42. Ball park favorites. ~ HOMETEAM
D45. Cloth merchants. ~ DRAPERS
D47. Gaffs and booms. ~ SPARS
D50. Mining sample. ~ ORE
D51. Tennis player. ~ NETMAN
D53. Smoothed the wrinkles. ~ IRONED
D54. A rich groom. ~ CATCH
D55. City on the Missouri. ~ OMAHA
D59. Kind of starch. ~ SAGO
D61. Bosc. ~ PEAR
D62. To be: Lat. ~ ESSE
D63. One-dish meal. ~ STEW
D65. On ___, bit of gossip. ~ DIT
D67. Robot drama. ~ RUR

