Title: New York Times, Saturday, June 23, 1962
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1962-06-23


GRAF#AVER#RESTS
ROMA#SOSO#EATEN
AMBROSIAL#GRAPE
SPECTACULAR#MEA
##RETIE#SLOPPED
BUG#ELLA#LUI###
ERROR#ECTOPLASM
EGIS#PSHAW#ESTA
TESTCASES#FACET
###IAN#SKAL#EWE
ENGARDE#FLOAT##
SOI#PANTOLOGIES
SOLDO#VERIDICAL
ANDOR#ONCE#LAVA
YEAST#IDES#ELEM


A1. German count. ~ GRAF
A5. Say it is so. ~ AVER
A9. Musical pauses. ~ RESTS
A14. City of the Vaticano. ~ ROMA
A15. Middling. ~ SOSO
A16. Consumed. ~ EATEN
A17. Divinely appetizing. ~ AMBROSIAL
A19. Omar's indulgence. ~ GRAPE
A20. Simply fabulous. ~ SPECTACULAR
A22. ___ culpa (my fault). ~ MEA
A23. Knot again. ~ RETIE
A24. Brimmed over. ~ SLOPPED
A26. Enthusiast: Slang. ~ BUG
A28. Cinder girl. ~ ELLA
A30. Chez ___ (at his house). ~ LUI
A31. Baseball term. ~ ERROR
A33. Seance materialization. ~ ECTOPLASM
A38. Sponsorship. ~ EGIS
A39. Pish-tush! ~ PSHAW
A40. Are: Sp. ~ ESTA
A41. Lawsuits of a sort. ~ TESTCASES
A43. Diamond surface. ~ FACET
A44. Author Fleming. ~ IAN
A45. Word of a Norse toaster. ~ SKAL
A47. Lamb's mother. ~ EWE
A48. Cry of French swordsman. ~ ENGARDE
A52. Raft. ~ FLOAT
A54. ___-disant (self-styled). ~ SOI
A55. Systemic views of all knowledge. ~ PANTOLOGIES
A59. Italian coin. ~ SOLDO
A61. Truthful. ~ VERIDICAL
A62. Two words in legal parlance. ~ ANDOR
A63. As soon as. ~ ONCE
A64. Relative of magma. ~ LAVA
A65. Brewers' substance. ~ YEAST
A66. Caesar's time. ~ IDES
A67. Basic substances: Abbr. ~ ELEM

D1. Fat: Fr. ~ GRAS
D2. Rollick. ~ ROMP
D3. Perfume base. ~ AMBERGRIS
D4. Comedy of errors ~ FARCE
D5. Oppose vigorously. ~ ASSAIL
D6. Mute. ~ VOICELESS
D7. The hairy herdsman. ~ ESAU
D8. Bread for breakfast. ~ ROLLS
D9. Assemble again. ~ REGROUP
D10. Radio target. ~ EAR
D11. Paw the earth. ~ STAMP
D12. Skin tent. ~ TEPEE
D13. Perennial golfer. ~ SNEAD
D18. Furred fisher. ~ OTTER
D21. Stand for. ~ ALLOW
D25. Tops of birds' heads. ~ PILEA
D26. Red vegetable. ~ BEET
D27. Strong drive. ~ URGE
D29. Pangs. ~ ACHES
D32. Port of old Rome. ~ OSTIA
D34. Combat group with an objective. ~ TASKFORCE
D35. Austere. ~ ASCETICAL
D36. Simmer. ~ STEW
D37. Good match. ~ MATE
D39. Himalayan animal. ~ PANDA
D42. Relative of a garage. ~ CARPORT
D43. High water. ~ FLOOD
D46. Partners. ~ ALLIES
D48. Initial and tentative effort. ~ ESSAY
D49. Not a soul. ~ NOONE
D50. Opera heroine. ~ GILDA
D51. Parting word. ~ ENVOI
D53. Nimble-footed. ~ AGILE
D56. Watch, as sheep. ~ TEND
D57. Roof overhang. ~ EAVE
D58. Severe jolt, colloq. ~ SLAM
D60. Parties: Brit. ~ DOS

