Title: New York Times, Tuesday, May 1, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-05-01


BABE#SCALA#AJAR
AMOR#ORLON#KILO
JERRYBUILT#IMTO
ANISEED#LEANSON
####AREA#ASTO##
MAJORS#NATIONAL
ORALS#DYNES#WPA
RACE#TIMOR#TEAM
ARK#RUNON#NIECE
LARDERER#LIEDER
##ARAB#EBAN####
LABOROF#EWELAMB
ALBO#JOLLYROGER
SLIP#EXILE#VASE
HATS#TYLER#EGAD


A1. Naive person. ~ BABE
A5. La ___ Opera House. ~ SCALA
A10. Open. ~ AJAR
A14. Cupid. ~ AMOR
A15. Modern fiber. ~ ORLON
A16. Thousand: Prefix. ~ KILO
A17. Poorly constructed. ~ JERRYBUILT
A19. "For ___ be the Queen of the May." ~ IMTO
A20. Flavoring substance. ~ ANISEED
A21. Rests against. ~ LEANSON
A23. Square feet. ~ AREA
A25. Regarding. ~ ASTO
A26. Some ball teams. ~ MAJORS
A30. Countrywide. ~ NATIONAL
A34. Exams. ~ ORALS
A35. C. G. S. units. ~ DYNES
A36. Part of the New Deal. ~ WPA
A37. Tortoise vs. hare. ~ RACE
A38. Largest of the Lesser Sundas. ~ TIMOR
A39. The Mets, for one. ~ TEAM
A40. Biblical boat. ~ ARK
A41. Continue. ~ RUNON
A42. Relative. ~ NIECE
A43. Old-time steward or pantry man. ~ LARDERER
A45. German lyrics. ~ LIEDER
A46. Desert dweller. ~ ARAB
A47. Israeli VIP. ~ EBAN
A49. ___ love. ~ LABOROF
A52. Naive person. ~ EWELAMB
A57. White: Prefix. ~ ALBO
A58. Flag of a sort. ~ JOLLYROGER
A60. Plant cutting. ~ SLIP
A61. Deport. ~ EXILE
A62. Place for roses. ~ VASE
A63. Porkpies. ~ HATS
A64. Tenth President. ~ TYLER
A65. Mild expletive. ~ EGAD

D1. ___ California, Mexico. ~ BAJA
D2. Responsive word. ~ AMEN
D3. Former Met star. ~ BORI
D4. Slips. ~ ERRS
D5. Becomes sedate. ~ SOBERS
D6. Boorish. ~ CRUDE
D7. Eastern name. ~ ALI
D8. Take it easy. ~ LOLL
D9. Aardvark. ~ ANTEATER
D10. Related. ~ AKINTO
D11. Plant named for Jamestown. ~ JIMSONWEED
D12. Voice. ~ ALTO
D13. Darling, in Ireland. ~ ROON
D18. 1776 and 1962. ~ YEARS
D22. Without change. ~ ASIS
D24. Nowadays (used only in a negative context). ~ ANYMORE
D26. Point of a parable. ~ MORAL
D27. Macaw. ~ ARARA
D28. Jumping animal. ~ JACKRABBIT
D29. Arena sound. ~ OLE
D31. Soon. ~ ANON
D32. Quickly. ~ APACE
D33. Debussy piece. ~ LAMER
D35. Have a meal. ~ DINE
D38. Plane. ~ TURBOJET
D39. Four-in-hand. ~ TIE
D41. Opposite of van. ~ REAR
D42. Forty-___. ~ NINER
D44. Languishes. ~ DROOPS
D45. Buzfuz, for one. ~ LAWYER
D48. Popular girl. ~ BELLE
D49. Tie with rope. ~ LASH
D50. Nazimova. ~ ALLA
D51. Sly. ~ FOXY
D53. World mover. ~ LOVE
D54. King spared by Saul. ~ AGAG
D55. Plateau. ~ MESA
D56. Reared. ~ BRED
D59. "Diamond ___." ~ LIL

