Title: New York Times, Wednesday, May 30, 1962
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1962-05-30


SCAD#EDOM#AVAST
TORA#ARNE#SAWER
RUDY#RIEM#PLACE
ACUS##PROSELYTE
WHATISSORARE###
###ASADAYINJUNE
HAIRBIRD###OREL
AAR#ALY#BAS#GRO
DRAH###MELODEON
JUNIORLEAGUE###
###JUNEAUALASKA
SUMATRANS##RUHR
APACE#STIR#EGAN
STUKA#ETRE#SAKI
HOIST#DOES#TRIM


A1. Salt-water food fish. ~ SCAD
A5. Biblical land. ~ EDOM
A9. Boatswain's command. ~ AVAST
A14. The Pentateuch. ~ TORA
A15. English composer. ~ ARNE
A16. Cutter. ~ SAWER
A17. Vallee. ~ RUDY
A18. Oxhide strip or thong, in Africa. ~ RIEM
A19. Spot. ~ PLACE
A20. Needle: Lat. ~ ACUS
A21. Convert. ~ PROSELYTE
A23. With 26 Across, well-known rhetorical question. ~ WHATISSORARE
A26. See 23 Across. ~ ASADAYINJUNE
A30. Chipping sparrow. ~ HAIRBIRD
A33. City S of Moscow. ~ OREL
A34. Swiss river. ~ AAR
A35. ___ Khan. ~ ALY
A36. College degrees. ~ BAS
A39. Wholesale lot: Abbr. ~ GRO
A40. Ancient measure, about 26 in. ~ DRAH
A42. Keyboard instrument. ~ MELODEON
A44. Service organization. ~ JUNIORLEAGUE
A48. Northern capital. ~ JUNEAUALASKA
A52. Neighbors of the Javanese. ~ SUMATRANS
A55. Where Dortmund is. ~ RUHR
A56. Quickly. ~ APACE
A57. Activity. ~ STIR
A59. Governor at 48 Across. ~ EGAN
A60. German plane. ~ STUKA
A61. To be: Fr. ~ ETRE
A62. English pen name. ~ SAKI
A63. Raise aloft. ~ HOIST
A64. Solves. ~ DOES
A65. Exterior woodwork. ~ TRIM

D1. Hat material. ~ STRAW
D2. Article of furniture. ~ COUCH
D3. Ad astra per ___. ~ ARDUA
D4. The sun: Poet. ~ DAYSTAR
D5. Auricle. ~ EAR
D6. Needs little or no ironing. ~ DRIPSDRY
D7. "___ leads to London . . . "—Masefield. ~ ONEROAD
D8. Commemoration. ~ MEMORY
D9. Henry James' "The ___ Papers." ~ ASPERN
D10. City opposite Mare Island. ~ VALLEJO
D11. Absent. ~ AWAY
D12. Party. ~ SECT
D13. Willow. ~ TREE
D22. South American monkey. ~ SAI
D24. Log hut on the steppes. ~ ISBA
D25. Spanker. ~ SAIL
D27. Drive. ~ URGE
D28. Stout detective. ~ NERO
D29. North Carolina college. ~ ELON
D30. Pilgrimage to Mecca. ~ HADJ
D31. Abode of the dead, in ancient Egypt. ~ AARU
D32. Where Meshed is. ~ IRAN
D36. Fair sir: old French title. ~ BEAUSIRE
D37. Seaweed. ~ ALGA
D38. Person. ~ SOUL
D41. Steals, gangster style. ~ HIJACKS
D42. Intended. ~ MEANTTO
D43. Affectionate salutation. ~ DEAREST
D45. Win the trencherman honors. ~ OUTEAT
D46. British defense group: Abbr. ~ RNR
D47. Rented. ~ LEASED
D49. Honeyed words. ~ SUGAR
D50. Dull yellowish brown. ~ KHAKI
D51. Count von ___, Bismarck's opponent. ~ ARNIM
D52. Decorative ribbon. ~ SASH
D53. Occupied with: Colloq. ~ UPTO
D54. Hawaiian island. ~ MAUI
D58. Domicile: Abbr. ~ RES

