Title: New York Times, Thursday, May 10, 1962
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1962-05-10


NNW##ECLAT#SEME
OAHU#CHASE#WAIN
UNORTHODOX#ESSE
SAMAROID#TORTS#
###LEER#CURVE##
SIGMAS#BARBERED
PLATS#BUSES#TAU
ALLS#SLITS#RISK
TAL#BAILS#MEDEA
STEPAUNT#BAGELS
##YIELD#GAMA###
#SWART#LETALONE
WHEN#SOUTHSEAIS
SOSO#THROE#SKAT
WETS#EMEND##SSE


A1. Compass point. ~ NNW
A4. Acclaim. ~ ECLAT
A9. Dotted, as with stars, in heraldry. ~ SEME
A13. Where Diamond Head is. ~ OAHU
A15. Run after. ~ CHASE
A16. Old-time wagon. ~ WAIN
A17. Not conventional. ~ UNORTHODOX
A19. Latin "to be." ~ ESSE
A20. Like a maple seed. ~ SAMAROID
A21. Legal matters. ~ TORTS
A23. Sinister look. ~ LEER
A24. Pitcher's specialty. ~ CURVE
A25. Greek letters. ~ SIGMAS
A28. Shaven and shorn. ~ BARBERED
A31. Interweaves. ~ PLATS
A32. Vehicles of a sort. ~ BUSES
A33. Greek letter. ~ TAU
A34. Cure-___. ~ ALLS
A35. Narrow openings. ~ SLITS
A36. Venture. ~ RISK
A37. Hindu cymbals. ~ TAL
A38. Bucket handles. ~ BAILS
A39. Euripides play. ~ MEDEA
A40. Relative by remarriage. ~ STEPAUNT
A42. Hard rolls. ~ BAGELS
A43. Produce. ~ YIELD
A44. Vasco da ___. ~ GAMA
A45. Dusky. ~ SWART
A46. Not to mention. ~ LETALONE
A50. Whereupon. ~ WHEN
A51. New Guinea, for example: Abbr. ~ SOUTHSEAIS
A53. Tolerably. ~ SOSO
A54. Spasm of pain. ~ THROE
A55. Card game. ~ SKAT
A56. Bloc in Prohibition days. ~ WETS
A57. Rectify. ~ EMEND
A58. Compass point. ~ SSE

D1. Entre ___. ~ NOUS
D2. 1880 novel. ~ NANA
D3. Pronoun. ~ WHOM
D4. Repeats. ~ ECHOES
D5. Singers. ~ CHOIR
D6. Movie actor. ~ LADD
D7. Kyushu volcano. ~ ASO
D8. Characters of woven fabrics. ~ TEXTURES
D9. Turn aside. ~ SWERVE
D10. Post-Lenten period. ~ EASTERTIDE
D11. Feminine title. ~ MISS
D12. Compass point. ~ ENE
D14. Feature between two continents: Abbr. ~ URALMTS
D18. Govt. dept. ~ TREAS
D22. Sun and moon. ~ ORBS
D24. Playbill lists. ~ CASTS
D25. Shoe store merchandise. ~ SPATS
D26. ___ ease. ~ ILLAT
D27. Knock ___ (break into smithereens). ~ GALLEYWEST
D28. Constructed. ~ BUILT
D29. Studio item. ~ EASEL
D30. French composer. ~ DUKAS
D32. Dazzle. ~ BLIND
D35. ___ Marie. ~ SAULTSTE
D36. Entertains. ~ REGALES
D38. Former boxing figure. ~ BAER
D39. Family members. ~ MAMAS
D41. Stringed instruments. ~ PIANOS
D42. Showered. ~ BATHED
D44. Prosper. ~ GETON
D45. Pump. ~ SHOE
D46. Entice. ~ LURE
D47. Dumbarton ___. ~ OAKS
D48. Indonesian island. ~ NIAS
D49. Town near Padua. ~ ESTE
D50. Compass point. ~ WSW
D52. Electrical unit. ~ OHM

