Title: New York Times, Saturday, October 6, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-06


POSSESS#LESSONS
EXCERPT#EXHIBIT
TERRIER#HAYRIDE
AYE#NEURAL#ITEM
LEES##CARTON###
###POUTY##OGRES
JUJITSU#MAL#ATA
ANOTHER#IRIDIUM
IDA#ESE#NATALIE
LOBAR##OUSEL###
###TSHIRT##IMPS
MALL#ADDERS#ORO
EQUABLE#MATADOR
SUNSETS#EVEREST
HOTTEST#NETTLES


A1. Dominate. ~ POSSESS
A8. Student's concern. ~ LESSONS
A15. Quotation. ~ EXCERPT
A16. Court evidence. ~ EXHIBIT
A17. Airedale. ~ TERRIER
A18. Rural diversion. ~ HAYRIDE
A19. Mate's assent. ~ AYE
A20. Of the nerves. ~ NEURAL
A22. Bit of news. ~ ITEM
A23. Sediment. ~ LEES
A25. Dickens character. ~ CARTON
A27. Sulky. ~ POUTY
A30. Fearsome creatures. ~ OGRES
A34. Wrestling technique. ~ JUJITSU
A37. Bad: Prefix. ~ MAL
A39. ___ loss. ~ ATA
A40. One more. ~ ANOTHER
A41. Metallic element. ~ IRIDIUM
A43. "Princess ___." ~ IDA
A44. Compass point. ~ ESE
A45. Serbian queen. ~ NATALIE
A46. Of a part of the ear. ~ LOBAR
A48. European blackbird. ~ OUSEL
A49. Fashionable garment. ~ TSHIRT
A52. Gremlins. ~ IMPS
A56. Shaded walk. ~ MALL
A59. Vipers. ~ ADDERS
A62. Gold: Sp. ~ ORO
A63. Uniform. ~ EQUABLE
A65. Arena principal. ~ MATADOR
A67. Horizon scenes. ~ SUNSETS
A68. K-2's higher-up. ~ EVEREST
A69. Most pungent. ~ HOTTEST
A70. Irritates. ~ NETTLES

D1. Part of a corolla. ~ PETAL
D2. Daisylike plant. ~ OXEYE
D3. Detritus. ~ SCREE
D4. Type of talk: Abbr. ~ SER
D5. Thomas Moore's land. ~ ERIN
D6. German vice-admiral, W. W. I. ~ SPEE
D7. Arrangement of parts. ~ STRUCTURE
D8. Hungarian composer. ~ LEHAR
D9. Praise. ~ EXALT
D10. Distrustful. ~ SHY
D11. Begetting. ~ SIRING
D12. Newspaper notice. ~ OBIT
D13. Nest of pheasants. ~ NIDE
D14. Part of a word. ~ STEM
D21. Skate. ~ RAY
D24. Cooking device. ~ SPIT
D26. Limestone composed of grains. ~ OOLITE
D28. Pronoun. ~ OTHERS
D29. Consumes. ~ USES
D31. Fence. ~ RAIL
D32. Container of a sort. ~ ETUI
D33. Equivalent. ~ SAME
D34. Confine. ~ JAIL
D35. Open. ~ UNDO
D36. Nephew of David. ~ JOAB
D37. Certain ICBM's. ~ MINUTEMEN
D38. Macaws. ~ ARAS
D42. Spanish painter in U. S. ~ DALI
D47. Finally. ~ ATLAST
D48. Command: Abbr. ~ ORD
D50. Hesitates. ~ HALTS
D51. Useful Latin phrase. ~ IDEST
D53. VIP in the fashion world. ~ MODEL
D54. Ordinary language. ~ PROSE
D55. Out of ___. ~ SORTS
D56. Network. ~ MESH
D57. From which: Lat. ~ AQUO
D58. American actor. ~ LUNT
D60. Cousin of a blurb. ~ RAVE
D61. Printer's sign. ~ STET
D64. Letter. ~ BEE
D66. Cunning. ~ ART

