Title: New York Times, Saturday, January 6, 1962
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1962-01-06


ACTUP#AGNI#ASPS
PARCA#CAEN#BOOT
EVILS#AZOV#JOUR
RABAT#DANE#ETRE
ITU#####LITCHIS
TINEA#HEIGHTENS
INARM#ANGLE####
FALLOUTSHELTERS
####UNCUT#MANET
COMANCHES#ARETE
APOSTLE#####RAM
SONS#ERGS#CAVIL
BRIE#SIRE#INANE
ATEN#AEON#TETES
HOST#MSGT#EWERS


A1. Misbehave: Colloq. ~ ACTUP
A6. Vedic god. ~ AGNI
A10. Horned vipers. ~ ASPS
A14. One of the Fates. ~ PARCA
A15. City on the Orne. ~ CAEN
A16. Auto trunk, in England. ~ BOOT
A17. Causes of misery. ~ EVILS
A18. Arm of the Black Sea. ~ AZOV
A19. Soup du ___. ~ JOUR
A20. Atlantic port of Morocco. ~ RABAT
A21. Native of Aarhus. ~ DANE
A22. Raison d'___. ~ ETRE
A23. Large labor union: Abbr. ~ ITU
A24. Chinese nuts. ~ LITCHIS
A26. Ringworm. ~ TINEA
A29. Intensifies. ~ HEIGHTENS
A31. Arm ___. ~ INARM
A32. Slant. ~ ANGLE
A33. Dwellings of a sort. ~ FALLOUTSHELTERS
A39. Like certain gems. ~ UNCUT
A40. French impressionist. ~ MANET
A41. Shoshonean Indians. ~ COMANCHES
A45. Rugged crest. ~ ARETE
A46. Andrew or Jude. ~ APOSTLE
A47. Zodiac sign. ~ RAM
A48. "Brightest and best of the ___ of the morning!" ~ SONS
A49. Work units. ~ ERGS
A52. Carp. ~ CAVIL
A54. Soft cheese. ~ BRIE
A55. "Your Majesty." ~ SIRE
A56. Silly. ~ INANE
A57. Solar disk. ~ ATEN
A58. Very long time. ~ AEON
A59. Heads: Fr. ~ TETES
A60. Large number. ~ HOST
A61. N. C. O. ~ MSGT
A62. Jugs. ~ EWERS

D1. Vermouth, for example. ~ APERITIF
D2. Short operatic melody. ~ CAVATINA
D3. Court. ~ TRIBUNAL
D4. Western campus. ~ UCLA
D5. Bygone. ~ PAST
D6. School: Abbr. ~ ACAD
D7. Historic town of Palestine. ~ GAZA
D8. Main Street features. ~ NEONLIGHTS
D9. Entice or trick. ~ INVEIGLE
D10. Base. ~ ABJECT
D11. Pacify. ~ SOOTHE
D12. Arrive en masse. ~ POURIN
D13. Emphasis. ~ STRESS
D25. Actress Ritter. ~ THELMA
D27. ___-king. ~ ERL
D28. Quantity. ~ AMOUNT
D29. Spawning grounds. ~ HATCHERIES
D30. Follow. ~ ENSUE
D34. Familiar figure in cartoons. ~ UNCLESAM
D35. Roofing material. ~ TAR
D36. Weaken. ~ ENERVATE
D37. Lawyer's fee. ~ RETAINER
D38. Like some glassware. ~ STEMLESS
D41. Algerian quarter. ~ CASBAH
D42. City on the Duoro River. ~ OPORTO
D43. Currencies. ~ MONIES
D44. Concur. ~ ASSENT
D50. Liquor. ~ GROG
D51. Dispatched. ~ SENT
D52. Quote. ~ CITE
D53. Turn over ___ leaf. ~ ANEW

