Title: New York Times, Thursday, September 27, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-27


MORE#PRISM#QUOD
OPAL#EERIE#UPGO
SAGA#TAILS#AIRE
SHEPHERD#CANNES
###SERS#FAIT###
BOPEEP#PALLIATE
UBI#LACET#STRAP
FEET#NONES#YALU
FACED#INSET#BOR
SHERIFFS#TULANE
###MARS#ABRI###
AWHILE#SNAKEOIL
SOON#ASPIC#RENO
TUTU#KIOSK#NINO
IKES#SATES#ELON


A1. The "Man for All Seasons." ~ MORE
A5. Refractor. ~ PRISM
A10. Part of Q. E. D. ~ QUOD
A14. Girasol. ~ OPAL
A15. Mysterious. ~ EERIE
A16. Ascend. ~ UPGO
A17. Traditional story. ~ SAGA
A18. Full dress attire. ~ TAILS
A19. Leeds' river. ~ AIRE
A20. Lead. ~ SHEPHERD
A22. Riviera resort. ~ CANNES
A24. Pulpit talks: Abbr. ~ SERS
A25. ___ accompli. ~ FAIT
A26. Nursery rhyme character. ~ BOPEEP
A29. Ease. ~ PALLIATE
A33. Where: Lat. ~ UBI
A34. Bootlace. ~ LACET
A36. Shoulder ___. ~ STRAP
A37. Parts of yards. ~ FEET
A39. Roman date. ~ NONES
A41. Asian river. ~ YALU
A42. Met squarely. ~ FACED
A44. Gore, for one. ~ INSET
A46. Brooklyn, for one: Abbr. ~ BOR
A47. County officers. ~ SHERIFFS
A49. College in New Orleans. ~ TULANE
A51. Olympian god. ~ MARS
A52. Dugout: Fr. ~ ABRI
A53. For a short time. ~ AWHILE
A56. Medicine man's prize remedy. ~ SNAKEOIL
A60. Shortly. ~ SOON
A61. Kind of jelly. ~ ASPIC
A63. City on the Truckee. ~ RENO
A64. Stage garment. ~ TUTU
A65. Subway entrance. ~ KIOSK
A66. Señora's boy. ~ NINO
A67. Dwight's namesakes. ~ IKES
A68. Fills to repletion. ~ SATES
A69. Esau's father-in-law. ~ ELON

D1. Sphagnum. ~ MOSS
D2. Colorful fish. ~ OPAH
D3. Fashion: Colloq. ~ RAGE
D4. Slip by. ~ ELAPSE
D5. Alias Mary Martin. ~ PETERPAN
D6. Makes a pesade. ~ REARS
D7. Crocus. ~ IRID
D8. ___ vous plaît. ~ SIL
D9. Small cactus. ~ MESCAL
D10. Amount. ~ QUANTITY
D11. ___ arms. ~ UPIN
D12. Folklore figure. ~ OGRE
D13. Solves. ~ DOES
D21. Command to a dog. ~ HEEL
D23. Troubles. ~ AILS
D25. Clotho and Lachesis. ~ FATES
D26. Devotees: Slang. ~ BUFFS
D27. Form of sorcery. ~ OBEAH
D28. Artistic work or composition. ~ PIECE
D29. Famous Quakers. ~ PENNS
D30. Cab of the Near East. ~ ARABA
D31. Claw. ~ TALON
D32. Architect's tracing. ~ EPURE
D35. Close-fitting caps. ~ COIFS
D38. End. ~ TERMINUS
D40. Reverses. ~ SETBACKS
D43. Clock part. ~ DIAL
D45. Native of Adana. ~ TURK
D48. Circus features. ~ FREAKS
D50. Rib in Gothic vaulting. ~ LIERNE
D52. Flavoring substance. ~ ANISE
D53. Italian city. ~ ASTI
D54. Current novelist. ~ WOUK
D55. Table d'___. ~ HOTE
D56. Name for a Dalmatian. ~ SPOT
D57. Eye: Fr. ~ OEIL
D58. ___ time. ~ INNO
D59. Water bird. ~ LOON
D62. N. M. Indian. ~ SIA

