Title: CAPITAL LETTERS [New York Times, Sunday, September 23, 1962]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1962-09-23


#SHASTA#MPS###HAG#TEA
SCOTLANDYARD#PALLMALL
TAILORSOFTOOLEYSTREET
ELSE##WOAD#NORMA#ALMA
MET#CHERI#DAM#ACE#SIR
###FEAR#RIO#BEREFT###
BOWLED#FLOW#ASK#SHRAB
ACHE#JOHANN#RTES#ROJO
STIES#RADII#DOTH#OTOE
HOTTEST#YAN##PSI#GTBR
##ESTO###NGS###ROME##
BAHT#UTE##SIF#LEMONDE
AGAR#THRO#TLACO#ERROR
NILE#HERN#RESINS#TOWN
DOLES#MOE#ENTD#CROWNS
###TRIALS#ETA#MAIN###
PAT#ARR#EAT#SLUNG#BOW
OLEO#ITALS#ELON##HIGH
OLDLADYOFTHREADNEEDLE
HYDEPARK#REGENTSTREET
SLY#ELS###POP#SWEARS#


A1. Daisy. ~ SHASTA
A7. Certain statesmen. ~ MPS
A10. Harpy. ~ HAG
A13. British custom. ~ TEA
A16. Small street off 42 Down. ~ SCOTLANDYARD
A19. Street of famous clubs. ~ PALLMALL
A21. Three ___ (small group claiming to represent many). ~ TAILORSOFTOOLEYSTREET
A23. Other. ~ ELSE
A24. Blue dye. ~ WOAD
A25. Opera role. ~ NORMA
A26. ___-Tadema, Eng. artist. ~ ALMA
A27. Convened. ~ MET
A28. Dear: Fr. ~ CHERI
A30. Weir. ~ DAM
A31. Hole-in-one. ~ ACE
A33. Knight. ~ SIR
A34. Dismay. ~ FEAR
A35. Great port, for short. ~ RIO
A37. Deprived of. ~ BEREFT
A40. Shot for 300. ~ BOWLED
A43. Run off. ~ FLOW
A44. Invite. ~ ASK
A45. Mixed drink, in India. ~ SHRAB
A49. Pain. ~ ACHE
A50. Strauss. ~ JOHANN
A52. Highways: Abbr. ~ RTES
A54. Red: Sp. ~ ROJO
A55. Pens. ~ STIES
A57. Wheel spokes. ~ RADII
A58. Poetic verb. ~ DOTH
A59. Indian. ~ OTOE
A60. Most controversial. ~ HOTTEST
A62. Penn ___. ~ YAN
A63. Greek letter. ~ PSI
A64. Where London is: Abbr. ~ GTBR
A65. This: Sp. ~ ESTO
A66. Rejects: Slang. ~ NGS
A68. Capital city. ~ ROME
A70. Bangkok coin. ~ BAHT
A72. Indian. ~ UTE
A75. Wife of Thor. ~ SIF
A77. Tout ___. ~ LEMONDE
A80. Culture medium. ~ AGAR
A81. By way of. ~ THRO
A83. Half a cuartillo. ~ TLACO
A85. Blunder. ~ ERROR
A86. Shade of green. ~ NILE
A87. Wading bird: Var. ~ HERN
A88. Gummy substances. ~ RESINS
A90. London ___. ~ TOWN
A91. Gives (out) sparingly. ~ DOLES
A93. Man's nickname. ~ MOE
A94. Registered: Abbr. ~ ENTD
A95. 5-shilling pieces. ~ CROWNS
A97. Tests. ~ TRIALS
A99. Greek letter. ~ ETA
A100. Water pipe. ~ MAIN
A101. Opportune. ~ PAT
A104. Railroad abbreviation. ~ ARR
A105. Sup. ~ EAT
A107. Hurled. ~ SLUNG
A109. ___ Street (London Police Court). ~ BOW
A112. "Marge." ~ OLEO
A114. Style of type: Abbr. ~ ITALS
A116. Son of Zebulun. ~ ELON
A117. Dry's partner. ~ HIGH
A118. ___ Street (Bank of England). ~ OLDLADYOFTHREADNEEDLE
A123. Where 46 Down is. ~ HYDEPARK
A124. London shopping district. ~ REGENTSTREET
A125. Roguish. ~ SLY
A126. Certain railways. ~ ELS
A127. Pater, in American. ~ POP
A128. Says "I do." ~ SWEARS

D1. Balance. ~ SCALE
D2. Elevate. ~ HOIST
D3. Salt tree. ~ ATLE
D4. Traffic sign for short. ~ SLO
D5. Jolly ___. ~ TAR
D6. Solution. ~ ANSWER
D7. Eliza of Covent Garden. ~ MYFAIRLADY
D8. Inventor's abbreviation. ~ PATD
D9. Sell-out sign. ~ SRO
D10. Street and theatre in London. ~ HAYMARKETS
D11. Part of France. ~ ALSACE
D12. Goldleaf: Abbr. ~ GLT
D13. Chinese money. ~ TAELS
D14. Resin. ~ ELEMI
D15. Acolyte's place. ~ ALTAR
D16. Pipe part. ~ STEM
D17. Entry. ~ DOOR
D18. Lady of Spain. ~ DONA
D19. By means of. ~ PER
D20. Oxford Group offshoot. ~ MRA
D22. ___ Street (London money market). ~ LOMBARD
D28. Letter. ~ CEE
D29. Mohammedan pilgrimage. ~ HADJ
D30. British government. ~ DOWNINGSTREET
D32. Letters. ~ EFS
D34. The London press. ~ FLEETSTREET
D36. Greek dialect. ~ IONIAN
D38. Legal term. ~ ESTOP
D39. ___ Street (London Stock Exchange). ~ THROGMORTON
D40. Heavy blow: Slang. ~ BASH
D41. Eight: Prefix. ~ OCTO
D42. British government. ~ WHITEHALL
D43. Type of home loan: Abbr. ~ FHA
D46. Famous bridal path. ~ ROTTENROW
D47. Do ___ on. ~ AJOB
D48. Fighter of 1899. ~ BOER
D51. Food scrap. ~ ORT
D53. Berks or Dorset. ~ SHIRE
D56. Matching pieces. ~ SET
D61. The Confederacy. ~ SOUTH
D67. Unspoken. ~ SILENT
D69. Cheapside residence. ~ OME
D70. Company. ~ BAND
D71. Money exchange premium. ~ AGIO
D73. Opera by Donizetti. ~ THEMARTYRS
D74. Fauntleroy's real name. ~ ERROL
D76. Little boy blue's status. ~ FASTASLEEP
D77. Capital city: Abbr. ~ LON
D78. ___ East. ~ DOWN
D79. Sea birds. ~ ERNS
D82. By ___ (alone). ~ ONESELF
D84. Part of 16 Across. ~ CID
D89. Scrutinize. ~ SCAN
D92. Spanish title. ~ SRA
D96. Outfit. ~ RIG
D98. Of the rainbow. ~ IRIDAL
D100. So. Dakota family. ~ MUNDTS
D101. Winnie and others. ~ POOHS
D102. Kind of alcohol. ~ ALLYL
D103. Presidential nickname. ~ TEDDY
D106. A science: Abbr. ~ ASTR
D108. Bank transaction. ~ LOAN
D109. Tarrier. ~ BIDER
D110. Oeillades. ~ OGLES
D111. Sharpen. ~ WHET
D113. "The Better '___." ~ OLE
D115. Astronaut's "first-rate." ~ AOK
D116. Hence. ~ ERGO
D117. Rival of Aphrodite. ~ HERA
D119. Mimic. ~ APE
D120. Informed: Slang. ~ HEP
D121. Where Sydney is: Abbr. ~ NSW
D122. Summer: Fr. ~ ETE

