Title: FOR BOOKKEEPERS [New York Times, Sunday, January 14, 1962]
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1962-01-14


ATREST#TAMARAS#UTHANT
FEEDER#ANAGOGE#NEUTER
FRANNYANDZOOEY#DUBOSE
ERDA#STAMENS#MEET#MSA
COS#STAGES##SOAR#MILD
TRAMP#NRA##FOUR#HAZEL
##LOOM#ANTBEAR#COHERE
FAEROES#SHIRK#WASA###
ESCARGOT#ION#LITTLEME
ATTYS#NOING#DAZES#LIN
ZEUS#WALTERPATER#MELD
ERR#ARTES#ARDEN#SOCLE
SNEEZEAT#EPI#REPORTER
###BUNS#HAHAS#DEPARTS
VOTERS#DORYMAN#NOLO##
AVARE#CORN##GET#REPTS
NEST#CANA##VARIES#LOP
RRS#KOLA#FOAMING#CAPE
IDEALS#THEAGONYANDTHE
JULIET#ERASURE#DESEED
NESSES#SETTEES#SPORTY


A1. Relaxed. ~ ATREST
A7. Italian condiment. ~ TAMARAS
A14. U. N. VIP. ~ UTHANT
A20. Tributary stream. ~ FEEDER
A21. Mystical interpretation of the Bible. ~ ANAGOGE
A22. A gender. ~ NEUTER
A23. A couple of Glasses. ~ FRANNYANDZOOEY
A25. Author Heyward. ~ DUBOSE
A26. Wagner role. ~ ERDA
A27. Flower parts. ~ STAMENS
A28. Proper. ~ MEET
A30. Degree in agriculture. ~ MSA
A31. Lettuce. ~ COS
A32. Scenes of action. ~ STAGES
A33. Go up. ~ SOAR
A34. Temperate. ~ MILD
A35. Type of ship. ~ TRAMP
A37. 1933 symbol. ~ NRA
A38. Coach-and-___. ~ FOUR
A39. Shirley Booth role. ~ HAZEL
A40. Appear. ~ LOOM
A42. Aardvark. ~ ANTBEAR
A45. Cling. ~ COHERE
A46. Danish islands. ~ FAEROES
A49. Evade. ~ SHIRK
A50. "Taffy ___ Welshman . . . " ~ WASA
A51. Gourmet item. ~ ESCARGOT
A53. Particle. ~ ION
A54. Dennis opus. ~ LITTLEME
A58. Law men: Abbr. ~ ATTYS
A59. Voicing objection. ~ NOING
A61. Bewilders. ~ DAZES
A62. Tree. ~ LIN
A63. Olympian. ~ ZEUS
A64. 19th century stylist. ~ WALTERPATER
A66. Card play. ~ MELD
A67. Slip. ~ ERR
A68. Crafts: Sp. ~ ARTES
A69. Shakespearean scene. ~ ARDEN
A70. Column part. ~ SOCLE
A71. Treat lightly. ~ SNEEZEAT
A73. Finial. ~ EPI
A74. Dickens was one. ~ REPORTER
A76. Rolls. ~ BUNS
A77. Laughs. ~ HAHAS
A79. Vanishes. ~ DEPARTS
A80. Some citizens. ~ VOTERS
A83. Old-time whaler. ~ DORYMAN
A85. ___ contendere. ~ NOLO
A86. "L'___," Molière satire. ~ AVARE
A87. Trite ideas: Slang. ~ CORN
A88. Take. ~ GET
A90. Accounts: Abbr. ~ REPTS
A93. Tree additive. ~ NEST
A94. Biblical town. ~ CANA
A95. Differs. ~ VARIES
A97. Cut (off). ~ LOP
A98. U. P. and S. P. ~ RRS
A99. Nut used in extracts. ~ KOLA
A100. Spumy. ~ FOAMING
A102. Horn, for one. ~ CAPE
A103. High conceptions. ~ IDEALS
A105. Part of an Irving Stone title. ~ THEAGONYANDTHE
A108. Shakespearean role. ~ JULIET
A109. Obliteration. ~ ERASURE
A110. Strip a plant for next year's crop. ~ DESEED
A111. 102 Across and others. ~ NESSES
A112. Seats. ~ SETTEES
A113. Flashy. ~ SPORTY

D1. Feign. ~ AFFECT
D2. Pest: Colloq. ~ TERROR
D3. Reprimands severely. ~ READSALECTURE
D4. Miss Millay. ~ EDNA
D5. Ginza coin. ~ SEN
D6. Meeting. ~ TRYST
D7. Figurine from anc. Boeotia. ~ TANAGRA
D8. Ways ___. ~ ANDMEANS
D9. Labyrinths. ~ MAZES
D10. Greek contest. ~ AGON
D11. Bush animals, for short. ~ ROOS
D12. Moyen ___. ~ AGE
D13. Henry VIII's Jane. ~ SEYMOUR
D14. Bound by. ~ UNDER
D15. German: Abbr. ~ TEUT
D16. Center. ~ HUB
D17. Spray. ~ ATOMIZE
D18. German chemist. ~ NESSLER
D19. Foot lever. ~ TREADLE
D24. ___ end. ~ ATAN
D29. Attention. ~ EAR
D32. Tracks. ~ SPOORS
D33. "The Old ___." ~ SOAK
D34. Title of Shah Jahan's wife. ~ MAHAL
D36. Food fish. ~ MORAYS
D38. House plant. ~ FERN
D39. Multitudes. ~ HOSTS
D41. Miss March. ~ MEG
D43. Poetic possessive. ~ THINE
D44. Freeman's forte. ~ BIOGRAPHY
D45. Supply food. ~ CATER
D46. Worries: Dial. ~ FEAZES
D47. Nautical term. ~ ASTERN
D48. Musical works. ~ SONATAS
D50. Dried up. ~ WIZENED
D52. House sign. ~ TOLET
D54. By and by. ~ LATER
D55. Metal worker. ~ ELECTROPLATER
D56. French painter. ~ MILLET
D57. Bitter-___. ~ ENDERS
D60. Possessive. ~ ITS
D61. Pop. ~ DAD
D64. Jenny and others. ~ WRENS
D65. Husband of Hecuba. ~ PRIAM
D66. Army's concern. ~ MORALE
D68. Blue. ~ AZURE
D70. Deep sleeps. ~ SOPORS
D72. German president, 1919. ~ EBERT
D73. Merit. ~ EARN
D75. Sword's superior. ~ PEN
D77. Time: Sp. ~ HORA
D78. Indian chief. ~ SAGAMORE
D80. Rembrandt. ~ VANRIJN
D81. Tardy. ~ OVERDUE
D82. Mortarboard décor. ~ TASSELS
D83. Gives. ~ DONATES
D84. Lilylike plants. ~ NERINES
D87. ___. Tech. ~ CAL
D89. Minute. ~ TINY
D91. Place akin to hell. ~ TOPHET
D92. Prompt. ~ SPEEDY
D94. Outlays. ~ COSTS
D95. Uncertain. ~ VAGUE
D96. Mild oaths. ~ EGADS
D99. Modern painter. ~ KLEE
D100. Exploit. ~ FEAT
D101. Kiln. ~ OAST
D102. Member of a decorated group: Abbr. ~ CDSO
D104. Sloths. ~ AIS
D106. Otho I's realm: Abbr. ~ HRE
D107. Fibrous knot. ~ NEP

