Title: New York Times, Tuesday, October 16, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-16


SAFE#SLID#REST#
IRON#WADI#AGORA
BOOT#IDOL#MODUS
SATRAPY#EPITOME
##LANE#STA#IMPS
EBONY#METRES###
ROOT#HARASSMENT
ITS#MARINES#BOA
CHEAPSKATE#DUSK
###ESTATE#MELEE
CHAR#ENE#GAEL##
RADIANT#RESPITE
AROAR#OPEN#SEAM
MERLE#NEAR#ENCL
#MESS#YULE#ATTY


A1. Umpire's call. ~ SAFE
A5. Lost one's footing. ~ SLID
A9. Musical symbol. ~ REST
A13. Unyielding. ~ IRON
A14. Arroyo's relative. ~ WADI
A15. Greek assembly. ~ AGORA
A17. Buskin. ~ BOOT
A18. Graven image. ~ IDOL
A19. Operandi or vivendi. ~ MODUS
A20. Petty kingdom. ~ SATRAPY
A22. Compendium. ~ EPITOME
A24. Turnpike division. ~ LANE
A25. Depot: Abbr. ~ STA
A26. Devilkins. ~ IMPS
A27. Valuable wood. ~ EBONY
A29. Length measures. ~ METRES
A31. Partner of branch. ~ ROOT
A32. Vexation. ~ HARASSMENT
A36. Pronoun. ~ ITS
A37. Trainees at Parris Island, S. C. ~ MARINES
A38. Feather scarf. ~ BOA
A39. No check payer, he. ~ CHEAPSKATE
A41. Crepusculum. ~ DUSK
A42. Stage of life. ~ ESTATE
A43. Free-for-all. ~ MELEE
A44. Scorch. ~ CHAR
A47. Chemical suffix. ~ ENE
A48. Manxman. ~ GAEL
A49. Beaming. ~ RADIANT
A51. Breather. ~ RESPITE
A54. Making a din. ~ AROAR
A55. Golf tournament. ~ OPEN
A57. Line or ridge. ~ SEAM
A58. Actress Oberon. ~ MERLE
A59. Contiguous. ~ NEAR
A60. Envelope contents: Abbr. ~ ENCL
A61. Difficult situation. ~ MESS
A62. December time. ~ YULE
A63. Dist. ___. ~ ATTY

D1. Kinsmen. ~ SIBS
D2. Copper mining town, Venezuela. ~ AROA
D3. Free. ~ FOOTLOOSE
D4. Contestant. ~ ENTRANT
D5. Pilfer: Slang. ~ SWIPE
D6. "The Liner she's a ___ . . . " ~ LADY
D7. Groom's words. ~ IDO
D8. Dabbler in the arts. ~ DILETTANTE
D9. Branches: Bot. ~ RAMI
D10. Boastfulness. ~ EGOTISM
D11. Wicked Biblical city. ~ SODOM
D12. Important suit. ~ TRUMP
D16. Grieg's "___ Death." ~ ASES
D21. At all. ~ ANY
D23. Fire-worshiper. ~ PARSEE
D25. Arranged in groups. ~ SERIATE
D27. Drama expert Bentley. ~ ERIC
D28. The two. ~ BOTH
D29. Famous eulogist. ~ MARKANTONY
D30. Sigmoid. ~ ESS
D32. Speed up. ~ HASTEN
D33. Overflowing with good spirits. ~ EBULLIENT
D34. Muzzle. ~ NOSE
D35. Gate receipts. ~ TAKE
D37. British legislators. ~ MPS
D40. TV adjuncts. ~ AERIALS
D41. Kind of fishing. ~ DEEPSEA
D43. College degrees. ~ MAS
D44. Bone up. ~ CRAM
D45. Zenana. ~ HAREM
D46. Dote upon. ~ ADORE
D48. Painting category. ~ GENRE
D50. Bellicose Olympian. ~ ARES
D51. "Camino ___." ~ REAL
D52. Savoir-faire. ~ TACT
D53. Dickens girl. ~ EMLY
D56. Little: Fr. ~ PEU

