Title: New York Times, Friday, March 9, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-03-09


UPATREE##SASSED
SACKING#RAGTIME
TSHOMBE#OVERLAP
ISA#ELROPO#ATNO
NITA#OILER#DIAS
OVER#CADDIS#ETE
VESTA##TINKERED
###OPENINGUP###
THEFORUM##AIMER
WEN#CADENT#CAPE
OLLA#DIRER#SKIP
CLAD#ISSEIS#ISO
ACROBAT#RELENTS
RAGOUTS#DRAGGLE
STERNE##OSMOSES


A1. Cornered. ~ UPATREE
A8. Answered back: Colloq. ~ SASSED
A14. Burlap. ~ SACKING
A15. Syncopated rhythm. ~ RAGTIME
A16. Katanga leader. ~ TSHOMBE
A17. Extend beyond. ~ OVERLAP
A18. "A woman ___ sometime thing . . . " ~ ISA
A19. Humorous term for a cigar. ~ ELROPO
A21. ___ time (never). ~ ATNO
A22. Girl in a Spanish song. ~ NITA
A24. Tanker. ~ OILER
A25. Buenos ___. ~ DIAS
A26. Another time. ~ OVER
A27. Worsted yarn. ~ CADDIS
A29. French summer. ~ ETE
A30. Hearth goddess. ~ VESTA
A32. Fussed (with). ~ TINKERED
A34. Speaking freely: Colloq. ~ OPENINGUP
A37. Market place of old Rome. ~ THEFORUM
A40. To love: Fr. ~ AIMER
A44. Old English letter. ~ WEN
A45. Rhythmical. ~ CADENT
A48. Garment. ~ CAPE
A49. Jar. ~ OLLA
A51. More dismal. ~ DIRER
A52. Ricochet. ~ SKIP
A53. Robed (in). ~ CLAD
A54. Some Japanese in America. ~ ISSEIS
A56. Equal: Prefix. ~ ISO
A57. Trapeze artist. ~ ACROBAT
A59. Yields. ~ RELENTS
A61. Spicy stews. ~ RAGOUTS
A62. Trail along the ground. ~ DRAGGLE
A63. Creator of Uncle Toby. ~ STERNE
A64. Dialyzes. ~ OSMOSES

D1. Oscar winner, 1960. ~ USTINOV
D2. Inactive. ~ PASSIVE
D3. Loyal friend. ~ ACHATES
D4. Boxing term. ~ TKO
D5. "___ of the Ancient Mariner." ~ RIME
D6. As a whole: Fr. ~ ENBLOC
D7. Woman adviser. ~ EGERIA
D8. Adding salt to. ~ SAVORING
D9. Vital statistic. ~ AGE
D10. Violin, for short. ~ STRAD
D11. Having an excess of dregs. ~ SILTIER
D12. Come forth. ~ EMANATE
D13. Ousted. ~ DEPOSED
D15. Inveigled: Slang. ~ ROPEDIN
D20. Workers with seniority. ~ OLDTIMERS
D23. ___ self-defense. ~ ARTOF
D28. Sea bird. ~ SKUA
D31. Part of the Bible: Abbr. ~ APOC
D33. Heroic poems. ~ EPICS
D35. Shoot out light. ~ ERADIATE
D36. Sun lovers. ~ NUDISTS
D37. Status symbol. ~ TWOCARS
D38. A woman scorned. ~ HELLCAT
D39. Broaden. ~ ENLARGE
D41. Promising characteristics. ~ MAKINGS
D42. Formal letter. ~ EPISTLE
D43. Lies quiet and calm. ~ REPOSES
D46. ___-well. ~ NEERDO
D47. Testers. ~ TRIERS
D50. Dead as ___nail. ~ ADOOR
D55. Bridge winning. ~ SLAM
D58. Sweet roll. ~ BUN
D60. I: Lat. ~ EGO

