Title: INTERNATIONAL [New York Times, Sunday, July 8, 1962]
Author: Ted Dombras
Editor: Margaret Farrar
Date: 1962-07-08


OBTUSE#FLIP#DUPS#SPICES
MOINES#LICHEENUT#HABANA
ARMIES#UNIONCITY#ATONAL
NOB#DEN#TEETERS#DRS#AMA
#DUC#SEVERN#DECREE#IDEA
SIKHS#MIL#IRE#HEL#PSALM
ENTAILED#ICONS#DANAE###
LOURDES#ASIATIC#MORASS#
###LENINGRAD#CABALISTS#
#ETO#NAUTA#TREMOR#STEW#
#TITOISM#EROO#PLEBIAN##
#ASTRE#ISLE#LAOS#RANGE#
##SEASIDE#SHES#HOUNDED#
#AUST#RIALTO#TROIS#WLS#
#DEVONIANS#ODALISQUE###
#OSIRIS#STOKERS#TUSSAUD
###LITHS#STALE#TRENTINO
PAULO#MAC#THI#DIA#GIRTS
RUNE#RAPIDO#CREEKS#SEE#
AME#MAN#COMMIES#HEB#DRY
GOSHEN#CATALONIA#ARMADA
UNCORK#ADENAUERS#TOILER
ETOILE#TASS#SEEP#OSTEND


A1. Imperceptive. ~ OBTUSE
A7. Toss. ~ FLIP
A11. Copies: Abbr. ~ DUPS
A15. Products of Cathay. ~ SPICES
A21. Des ___, Iowa. ~ MOINES
A22. Chinese delicacy: Var. ~ LICHEENUT
A24. Island capital: Sp. ~ HABANA
A25. Hosts. ~ ARMIES
A26. Place name in 7 states. ~ UNIONCITY
A27. Like Bartok's works. ~ ATONAL
A28. S. F. hill. ~ NOB
A29. Western nation: Abbr. ~ DEN
A31. Vacillates. ~ TEETERS
A32. Ph.D.'s. ~ DRS
A33. M.D.'s group. ~ AMA
A34. French title. ~ DUC
A36. River of England. ~ SEVERN
A38. Ukase. ~ DECREE
A40. Concept. ~ IDEA
A41. Certain Hindus. ~ SIKHS
A43. Israeli coin. ~ MIL
A44. Western nation: Abbr. ~ IRE
A46. Norse goddess. ~ HEL
A47. O. T. song. ~ PSALM
A48. Involved. ~ ENTAILED
A50. Eastern images. ~ ICONS
A52. Mother of Perseus. ~ DANAE
A54. French shrine. ~ LOURDES
A55. Far Eastern. ~ ASIATIC
A57. Bog. ~ MORASS
A60. Moscow's rival. ~ LENINGRAD
A62. Adepts in the occult. ~ CABALISTS
A64. Area of 1944. ~ ETO
A66. Sailor: Lat. ~ NAUTA
A67. Quake. ~ TREMOR
A69. Goulash. ~ STEW
A70. Political phenomenon in Belgrade. ~ TITOISM
A72. Slangy suffix. ~ EROO
A74. Roman commoner. ~ PLEBIAN
A76. Star: Fr. ~ ASTRE
A77. ___ Royale. ~ ISLE
A79. Far East headliner. ~ LAOS
A81. Cowboy's home. ~ RANGE
A83. Shore. ~ SEASIDE
A85. The women. ~ SHES
A87. Pursued. ~ HOUNDED
A89. Western land: Abbr. ~ AUST
A90. Venetian landmark. ~ RIALTO
A92. ___ Rivières. ~ TROIS
A94. Wave lengths: Abbr. ~ WLS
A95. Natives of Exeter. ~ DEVONIANS
A97. Famed Ingres painting. ~ ODALISQUE
A100. Egyptian god. ~ OSIRIS
A101. Furnace men. ~ STOKERS
A103. Waxworks founder. ~ TUSSAUD
A107. People of Vilna: Abbr. ~ LITHS
A109. Hackneyed. ~ STALE
A110. Region of N. Italy. ~ TRENTINO
A111. Sao ___. ~ PAULO
A114. Raincoat: Brit. abbr. ~ MAC
A116. Prefix in chemistry. ~ THI
A117. Day: Sp. ~ DIA
A118. Surrounds. ~ GIRTS
A119. Magic sign. ~ RUNE
A120. Milan-Rome express. ~ RAPIDO
A122. American Indians. ~ CREEKS
A125. Vide. ~ SEE
A126. Soul: Fr. ~ AME
A127. The Peking ___. ~ MAN
A128. Reds. ~ COMMIES
A130. Israelites: Abbr. ~ HEB
A132. Thirsty. ~ DRY
A134. Egyptian land. ~ GOSHEN
A136. Part of Spain. ~ CATALONIA
A138. Spanish project of 1588. ~ ARMADA
A140. Prepare to decant. ~ UNCORK
A141. "Der Alte" and family. ~ ADENAUERS
A142. Peon. ~ TOILER
A143. Place de l'___. ~ ETOILE
A144. Russian press agency. ~ TASS
A145. Ooze. ~ SEEP
A146. Belgian port. ~ OSTEND

D1. Arabian state. ~ OMAN
D2. Battle site near Moscow. ~ BORODINO
D3. Sudanese town. ~ TIMBUKTU
D4. Common prefix. ~ UNI
D5. Sow. ~ SEED
D6. Letters. ~ ESSES
D7. Asian ___. ~ FLU
D8. Part of a door frame. ~ LINTEL
D9. More gelid. ~ ICIER
D10. Ancient Near Eastern land. ~ PHOENICIA
D11. Whodunit figure. ~ DECEDENT
D12. To join: It. ~ UNIRE
D13. Petty revolt:  Ger. ~ PUTSCH
D14. Pen. ~ STY
D15. Part. ~ SHARE
D16. Light blows. ~ PATS
D17. Nigerian. ~ IBO
D18. Western nation. ~ CANADA
D19. Opaque glaze. ~ ENAMEL
D20. Eastern bow. ~ SALAAM
D23. Common suffix. ~ ENT
D30. African herbs. ~ NEMESIAS
D32. English author. ~ DELAMARE
D35. City named for a queen. ~ CHARLOTTESVILLE
D37. See: Lat. abbr. ~ VID
D39. ___ Desert, in Arabia. ~ RED
D40. "East ___ West." ~ ISEASTANDWESTIS
D41. Salt: Fr. ~ SEL
D42. East or West. ~ SIDE
D45. "___ Rome." ~ ROADTO
D47. Left Bank denizen. ~ PARISIAN
D49. Namesakes of Steinbeck character. ~ LENNIES
D50. Near East nation. ~ ISRAEL
D51. Groom in India: Var. ~ SICE
D53. ___-pros. ~ NOL
D55. Business man: Abbr. ~ AGT
D56. Field: It. ~ CAMPO
D58. One of the Caseys. ~ STENGEL
D59. Compass point. ~ SSW
D61. Ancient North African land. ~ NUMIDIA
D63. Russian theatre. ~ BOLSHOI
D64. Greek letter. ~ ETA
D65. Fine gauzes. ~ TISSUES
D68. Hero, for one. ~ ROLE
D71. Handel's "Israel in Egypt." ~ ORATORIO
D73. Stop. ~ REST
D75. Abrupt. ~ BRUSQUE
D78. O'Casey and others. ~ SEANS
D80. Gazing. ~ ASTARE
D82. MS. men. ~ EDS
D84. Dubliner. ~ IRISHMAN
D86. Oriental pipe. ~ HOOKAH
D88. Russian violinist. ~ OISTRAKH
D89. Trouble. ~ ADO
D91. Invasion boats: Abbr. ~ LSTS
D93. British novelist. ~ RLS
D96. Wee louse. ~ NIT
D98. Variety of apple. ~ DELICIOUS
D99. Defense unit: Abbr. ~ USNG
D102. Turks. ~ OTTOMANS
D104. Yorkshire terrier. ~ AIREDALE
D105. ___ Linden. ~ UNTERDEN
D106. Parties: Brit. ~ DOS
D108. Energy. ~ SAP
D110. Ascot. ~ TIE
D111. East European capital. ~ PRAGUE
D112. French actor. ~ AUMONT
D113. Cultural agency. ~ UNESCO
D115. Locust. ~ CICADA
D117. Wish. ~ DESIRE
D120. Noted German historian. ~ RANKE
D121. ___ on (is overfond of). ~ DOTES
D123. French girl's name. ~ RENEE
D124. East-West alliance. ~ SEATO
D127. European blackbird. ~ MERL
D129. Language assn. ~ MLA
D131. Marx ___. ~ BROS
D133. Scotland ___. ~ YARD
D135. ___ polloi. ~ HOI
D136. Persian or Siamese. ~ CAT
D137. Nile worm. ~ ASP
D139. With: Ger. ~ MIT

