Title: New York Times, Tuesday, July 31, 1962
Author: Kathryn Righter
Editor: Margaret Farrar
Date: 1962-07-31


VERDICT#INQUIRE
AVIATOR#COURSED
LONGAGO#ERASING
SEG#LET###LUSTY
###PINS#ARIL###
TOPHAT#PREFACES
ORLON#BELAY#ANT
ABUT#FIRED#AFAR
DIM#CANIS#ARECA
STEWARDS#TRUSTY
###ARMS#CORM###
APART###ALI#ALA
PARBOIL#REVELER
ENCLOSE#ODALISK
RESENTS#MOLLIES


A1. Courtroom drama. ~ VERDICT
A8. Seek information. ~ INQUIRE
A15. Wearer of wings. ~ AVIATOR
A16. Hunted with hounds. ~ COURSED
A17. In the past. ~ LONGAGO
A18. Rubbing out. ~ ERASING
A19. Portion: Abbr. ~ SEG
A20. Lease. ~ LET
A21. Robust. ~ LUSTY
A22. Tholes. ~ PINS
A23. Seed covering. ~ ARIL
A25. Stovepipe. ~ TOPHAT
A28. Introductions. ~ PREFACES
A32. Modern fabric. ~ ORLON
A33. Hold fast: Naut. ~ BELAY
A34. Termite. ~ ANT
A35. Border on. ~ ABUT
A36. Kiln-treated. ~ FIRED
A37. Off. ~ AFAR
A38. Not clear. ~ DIM
A39. Dog genus. ~ CANIS
A40. Palm. ~ ARECA
A41. Shipboard personnel. ~ STEWARDS
A43. Reliable. ~ TRUSTY
A44. Octopus' forte. ~ ARMS
A45. Crocus bulb. ~ CORM
A46. Separated. ~ APART
A49. Caliph's name. ~ ALI
A50. State: Abbr. ~ ALA
A53. Recipe direction. ~ PARBOIL
A56. Whoopee maker. ~ REVELER
A58. Surround. ~ ENCLOSE
A59. Harem dweller. ~ ODALISK
A60. Shows displeasure. ~ RESENTS
A61. Brightly colored aquarium fishes. ~ MOLLIES

D1. French laces. ~ VALS
D2. Cry for 56 Across. ~ EVOE
D3. Peal. ~ RING
D4. U. N. name. ~ DAG
D5. Native of Leghorn. ~ ITALIAN
D6. Convincing. ~ COGENT
D7. Runs. ~ TROTS
D8. Dry ___. ~ ICE
D9. Conjunction. ~ NOR
D10. Become capable. ~ QUALIFY
D11. Patron saint of Cologne. ~ URSULA
D12. Goddess from 1700 B.C. ~ ISIS
D13. Budget item. ~ RENT
D14. Irritable. ~ EDGY
D22. Light unit. ~ PHOT
D23. Van Gogh's home. ~ ARLES
D24. Peruse. ~ READ
D25. Peepers' cousins. ~ TOADS
D26. Telstar's path. ~ ORBIT
D27. Prize. ~ PLUME
D28. Iolanthe and others. ~ PERIS
D29. Eating places. ~ CAFES
D30. Decree. ~ ENACT
D31. Wander. ~ STRAY
D33. Unites. ~ BINDS
D36. Country place. ~ FARM
D37. Cuckoopint. ~ ARUM
D39. Newspaper feature. ~ CARTOON
D40. Advent. ~ ARRIVAL
D42. Sing. ~ WARBLE
D43. City on the Tagus. ~ TOLEDO
D45. Billiard shot. ~ CAROM
D46. Imitator. ~ APER
D47. Window glass. ~ PANE
D48. Rainbows. ~ ARCS
D50. Et ___. ~ ALII
D51. Injure: Fr. ~ LESE
D52. Boats of a sort. ~ ARKS
D54. Noun suffix. ~ IST
D55. French article. ~ LES
D57. Building section. ~ ELL

