Title: New York Times, Friday, November 23, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-23


BAWL#IRISH#AFTS
OLEA#LENTO#BOOT
STATUESQUE#BREA
SERIN#TUM#REEDY
###NITRE#FAYS##
FUR#TWISTED#TBS
ONER#ACTEDAPART
ACCOUNT#LORELEI
MALINGERER#GLEE
SPA#MEDICAL#SDS
##SPED#SASIN###
POSIT#PSS#LOAMY
OMIT#PROTOTYPES
LEFT#OILED#ESTE
KIYI#PEERS#SEAR


A1. Cry. ~ BAWL
A5. Celtic. ~ IRISH
A10. Times of day: Abbr. ~ AFTS
A14. Olivetree. ~ OLEA
A15. Slow: Mus. ~ LENTO
A16. To ___ (besides). ~ BOOT
A17. Tall and graceful. ~ STATUESQUE
A19. Mineral tar: Sp. ~ BREA
A20. Finch. ~ SERIN
A21. Sound of plucked string. ~ TUM
A22. Long and slender. ~ REEDY
A23. Saltpetre. ~ NITRE
A25. Elves. ~ FAYS
A26. Ermine. ~ FUR
A29. Bent. ~ TWISTED
A31. Recipe measures. ~ TBS
A34. Unique thing: Slang. ~ ONER
A36. Dissembled. ~ ACTEDAPART
A38. Tale. ~ ACCOUNT
A40. Siren. ~ LORELEI
A41. Shirker. ~ MALINGERER
A43. Joy. ~ GLEE
A44. Health resort. ~ SPA
A45. Of the healing art. ~ MEDICAL
A47. Science degrees. ~ SDS
A48. Hastened. ~ SPED
A50. Blackbuck. ~ SASIN
A52. Postulate. ~ POSIT
A54. Epistolary abbreviation. ~ PSS
A55. Like a certain soil. ~ LOAMY
A59. Leave out. ~ OMIT
A60. Originals. ~ PROTOTYPES
A62. Political position. ~ LEFT
A63. Anointed. ~ OILED
A64. This: Sp. ~ ESTE
A65. Yelp: Colloq. ~ KIYI
A66. Equals. ~ PEERS
A67. Burn. ~ SEAR

D1. Chief. ~ BOSS
D2. Der ___. ~ ALTE
D3. Don. ~ WEAR
D4. South American. ~ LATIN
D5. ___ de France. ~ ILE
D6. Limited. ~ RESTRICTED
D7. Court investigation. ~ INQUEST
D8. Grape juice. ~ STUM
D9. Weeder. ~ HOE
D10. Monastery. ~ ABBEY
D11. Prevents. ~ FORESTALLS
D12. ___ the mark. ~ TOED
D13. Pause. ~ STAY
D18. Squad. ~ UNIT
D22. Instrument of detection. ~ RADAR
D24. Strummed. ~ TWANGED
D25. Hats. ~ FEDORAS
D26. Bubbles. ~ FOAMS
D27. Open. ~ UNCAP
D28. Change categories. ~ RECLASSIFY
D30. Man on the air. ~ TELECASTER
D32. Sort. ~ BREED
D33. Pens. ~ STIES
D35. French king. ~ ROI
D37. A degree: Colloq. ~ PEG
D39. Not yet solved. ~ UNMET
D42. Fried dish. ~ RISSOLE
D46. Rhythmic swing. ~ LILT
D49. Historic palace in Florence. ~ PITTI
D51. English poet. ~ NOYES
D52. President, 1845–49. ~ POLK
D53. Peak in China, with temples and monasteries. ~ OMEI
D54. ___-dieu. ~ PRIE
D56. Church recess. ~ APSE
D57. Among: Prefix. ~ META
D58. Nieuport's river. ~ YSER
D60. Soft drink. ~ POP
D61. Army togs, for short. ~ ODS

