Title: New York Times, Saturday, August 25, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-25


AWORD#SWAT#ALIF
LOVER#TELE#PINA
BREVE#ELAN#PLUS
ANNESLACE#HEART
####DIDO#OUNCES
HEAVEN#MOUND###
EMBANKMENTS#FRA
AMEN#VOMER#SOUL
PAT#REPARATIONS
###FIRST#NEXTTO
APLOMB#INKS####
MOORE#ISOSTATIC
BLUE#ODOR#IRENA
LAPS#ALUM#NINNY
ERST#RETS#GATOS


A1. In ___ (briefly). ~ AWORD
A6. Hit hard. ~ SWAT
A10. Arabic letter. ~ ALIF
A14. Swain. ~ LOVER
A15. Part of TV. ~ TELE
A16. The pineapple. ~ PINA
A17. Curved mark over a vowel. ~ BREVE
A18. Enthusiasm. ~ ELAN
A19. And more: Colloq. ~ PLUS
A20. Queen ___. ~ ANNESLACE
A22. Center. ~ HEART
A23. Queen of Carthage. ~ DIDO
A24. Weights. ~ OUNCES
A25. Firmament. ~ HEAVEN
A29. Raised bank. ~ MOUND
A31. Structures along a river. ~ EMBANKMENTS
A33. Monk's title. ~ FRA
A36. So be it. ~ AMEN
A37. Bone of the nasal septum. ~ VOMER
A38. Immortal entity. ~ SOUL
A39. Gentle touch. ~ PAT
A40. Payments of a sort. ~ REPARATIONS
A42. One of the bases. ~ FIRST
A43. "Cleanliness is ___ godliness." ~ NEXTTO
A44. Self-assurance. ~ APLOMB
A47. Printer's need. ~ INKS
A49. American poet. ~ MOORE
A50. Under equal pressure from every side. ~ ISOSTATIC
A55. Moon color. ~ BLUE
A56. Scent. ~ ODOR
A57. Ireland, personified.. ~ IRENA
A58. Circuits. ~ LAPS
A59. Astringent. ~ ALUM
A60. Simpleton. ~ NINNY
A61. Whilom. ~ ERST
A62. Exposes to moisture. ~ RETS
A63. Cats: Sp. ~ GATOS

D1. White: Lat. ~ ALBA
D2. Secondhand. ~ WORN
D3. Dutch ___. ~ OVEN
D4. Dream: Fr. ~ REVE
D5. Kind of China. ~ DRESDEN
D6. Suffix with bed, home, etc. ~ STEAD
D7. Hospitable phrase (with "The"). ~ WELCOMEMATISOUT
D8. Wings: Anat. ~ ALAE
D9. How many little Indians? ~ TEN
D10. Add. ~ APPEND
D11. Spring flower. ~ LILAC
D12. Habituate. ~ INURE
D13. Eats very little. ~ FASTS
D21. Auxiliary word, as "be," "seem," etc. ~ LINKVERB
D22. Vandals. ~ HUNS
D24. Is of a higher class. ~ OUTRANKS
D25. Mound. ~ HEAP
D26. Austen heroine. ~ EMMA
D27. "It's ___." ~ ABET
D28. Front of an army. ~ VAN
D30. Expert: Slang. ~ ONER
D32. Cleaning tools. ~ MOPS
D33. Lowest part. ~ FOOT
D34. Dwarf. ~ RUNT
D35. In addition. ~ ALSO
D38. School age. ~ SIX
D40. White frost. ~ RIME
D41. Phone repairman's word. ~ TESTING
D42. Natural resource. ~ FOREST
D44. Easy gait. ~ AMBLE
D45. Kind of bear. ~ POLAR
D46. Half masks: Fr. ~ LOUPS
D48. Models. ~ NORMS
D50. Without basis. ~ IDLE
D51. Melody. ~ ARIA
D52. Pavilion. ~ TENT
D53. ___ time (very quickly). ~ INNO
D54. Coral reefs. ~ CAYS
D56. Paddle. ~ OAR

