Title: New York Times, Thursday, June 21, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-06-21


BUS#TVA##OFONE#
ADMIRAL#ARIDITY
RIORITA#LAVINIA
ONTAP#RHONE#AOK
NEED#SMARTAS###
###ETHICS#NORMA
STE#RISK#ADROIT
PAGEANT#WETBACK
APENNY#TIGE#DEA
TERNS#AIRING###
###SPECTER#OCTO
PSA#ORTOL#ETHAN
INFERNO#EARHART
PIASTER#SEASIDE
#PRESS##SAT#RYE


A1. ___ boy. ~ BUS
A4. Southern power source. ~ TVA
A7. Be ___ mind (agree). ~ OFONE
A12. Rickover, for one. ~ ADMIRAL
A14. Dryness. ~ ARIDITY
A16. Hit musical of the Twenties. ~ RIORITA
A17. Wife of Aeneas. ~ LAVINIA
A18. Ready for use. ~ ONTAP
A19. Avignon's river. ~ RHONE
A21. Astronaut's "all right!" ~ AOK
A22. Shortage. ~ NEED
A23. ___ a whip. ~ SMARTAS
A25. Moral principles. ~ ETHICS
A27. Bellini opera. ~ NORMA
A31. Title for Jeanne d'Arc: Abbr. ~ STE
A34. Gamble. ~ RISK
A35. Clever. ~ ADROIT
A36. Parade of floats. ~ PAGEANT
A38. Mexican of a sort. ~ WETBACK
A39. Proverbial bid for one's thoughts. ~ APENNY
A40. Buster Brown's dog. ~ TIGE
A41. Goddess: Lat. ~ DEA
A42. Sea birds. ~ TERNS
A43. Constitutional. ~ AIRING
A45. Wraith. ~ SPECTER
A47. Numerical prefix. ~ OCTO
A51. Book of the Bible: Abbr. ~ PSA
A54. Photo-developing substance. ~ ORTOL
A55. Edith Wharton hero. ~ ETHAN
A56. First part of "Divine Comedy." ~ INFERNO
A58. American pioneer in aviation. ~ EARHART
A60. Coin of Turkey. ~ PIASTER
A61. Vacation spot. ~ SEASIDE
A62. Newspapers. ~ PRESS
A63. Rested. ~ SAT
A64. Grain crop. ~ RYE

D1. Magnate. ~ BARON
D2. City near Venice. ~ UDINE
D3. Dealt a blow. ~ SMOTE
D4. Junket. ~ TRIP
D5. Caldron. ~ VAT
D6. Cousin of a crapehanger. ~ ALARMIST
D7. Praying figure. ~ ORANT
D8. Shopping center of the good old days. ~ FIVEANDTEN
D9. I hate: Lat. ~ ODI
D10. Historic ship. ~ NINA
D11. Cause: Prefix. ~ ETIO
D13. Moslem fiat. ~ IRADE
D14. Then: Fr. ~ ALORS
D15. Wild ox. ~ YAK
D20. Untalented writer. ~ HACK
D23. Glistening. ~ SHINY
D24. Mountain ash. ~ SORB
D26. Troopships. ~ TRANSPORTS
D28. Turnpike. ~ ROAD
D29. Trio in an old round. ~ MICE
D30. Aleutian island. ~ ATKA
D31. Slight altercation. ~ SPAT
D32. Ticker ribbon. ~ TAPE
D33. Czech river. ~ EGER
D35. Giant of Norse myth. ~ AEGIR
D37. Austrian river into the Danube. ~ ENNS
D38. British radio. ~ WIRELESS
D40. Josip Broz. ~ TITO
D43. Member of 59 Down. ~ ACTOR
D44. Alaric's men. ~ GOTHS
D46. Ospreys. ~ ERNES
D48. Professorship. ~ CHAIR
D49. Belated. ~ TARDY
D50. Where foursomes meet. ~ ONTEE
D51. Boy with "great expectations." ~ PIP
D52. Small cut. ~ SNIP
D53. At a distance. ~ AFAR
D55. Part or Q. E. D. ~ ERAT
D57. Compass point. ~ ESE
D59. Initials of Equity. ~ AEA

