Title: New York Times, Tuesday, February 27, 1962
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1962-02-27


BAHN#GIRO#BAILS
ALIA#IVAN#UNLIT
BONVIVANT#NAIVE
AEDILE#KINK#URE
##SELFSAME#AMEN
CHIS#RENEWAL###
HOG#BEND#HITAND
USHERED#MARINER
BETTER#LIVY#TVA
###AWESOME#SEAT
ARAL#INTENDED##
MON#KNIT#CANAPE
AGILE#PERORATES
HUSSY#ERIN#TENT
LEEDS#RYAN#EDDA


A1. Road, in Berlin. ~ BAHN
A5. Type of aircraft, for short. ~ GIRO
A9. Hoop-shaped handles. ~ BAILS
A14. Inter ___. ~ ALIA
A15. Turgenev. ~ IVAN
A16. Dark. ~ UNLIT
A17. Gourmet. ~ BONVIVANT
A19. Artless. ~ NAIVE
A20. Early job for Caesar. ~ AEDILE
A21. Quirk. ~ KINK
A23. Process: Suffix. ~ URE
A24. Identical. ~ SELFSAME
A26. It is so. ~ AMEN
A27. Greek letters. ~ CHIS
A29. Extension of a lease. ~ RENEWAL
A31. Duroc-Jersey. ~ HOG
A32. Stoop. ~ BEND
A33. ___ run. ~ HITAND
A37. Officiated in the aisle. ~ USHERED
A39. Cook or Drake. ~ MARINER
A40. Preferable. ~ BETTER
A41. Roman historian. ~ LIVY
A42. New Deal project. ~ TVA
A43. Inspiring reverence. ~ AWESOME
A45. Bench. ~ SEAT
A46. Asian sea. ~ ARAL
A49. Fiancé: Colloq. ~ INTENDED
A51. Hoot ___! ~ MON
A52. Conjoin. ~ KNIT
A53. Appetizer. ~ CANAPE
A56. Nimble. ~ AGILE
A58. Harangues. ~ PERORATES
A60. Minx. ~ HUSSY
A61. The old sod. ~ ERIN
A62. Dwelling. ~ TENT
A63. Yorkshire city. ~ LEEDS
A64. Peak in Idaho. ~ RYAN
A65. Norse tale. ~ EDDA

D1. Kind of cake. ~ BABA
D2. South African lily. ~ ALOE
D3. Opposite of prescience. ~ HINDSIGHT
D4. Dark blues. ~ NAVIES
D5. Allow wide latitude (to). ~ GIVEFREEREIN
D6. Herb eve. ~ IVA
D7. ___ file. ~ RANKAND
D8. Punctual. ~ ONTIME
D9. Place to sleep. ~ BUNK
D10. Literary collection. ~ ANA
D11. City of Paris. ~ ILIUM
D12. Book: Fr. ~ LIVRE
D13. Dutch painter. ~ STEEN
D18. Unfortunate. ~ ILL
D22. City of Elms. ~ NEWHAVENCONN
D25. Dispatch. ~ SEND
D26. Certain singers. ~ ALTI
D27. Fresh-water fish. ~ CHUB
D28. Anklets. ~ HOSE
D30. Light-hearted. ~ AIRY
D32. Gather, as a storm. ~ BREW
D34. Preceded. ~ ANTEDATED
D35. Leningrad's river. ~ NEVA
D36. Mild expletive. ~ DRAT
D38. Latin abbreviation. ~ ETAL
D39. Performer. ~ MIME
D41. Affair of chance. ~ LOTTERY
D44. Marksman. ~ SNIPER
D45. Upper House. ~ SENATE
D46. Boy in Menotti opera. ~ AMAHL
D47. Wild elephant. ~ ROGUE
D48. Flavoring agent. ~ ANISE
D50. Women's group: Abbr. ~ DAR
D52. The "ivories." ~ KEYS
D54. Hang in the balance. ~ PEND
D55. This: Sp. ~ ESTA
D57. British currency, for short. ~ LSD
D59. Narrow inlet. ~ RIA

