Title: New York Times, Thursday, November 8, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-08


ATHOS#CHAT#MARC
DIANA#HOYA#UTAH
ANNEX#ABOUTFACE
REDHOTS#TRIFLES
##SONOMA#UNLESS
ODESSA#POSSE###
TAWS#DURN#EDENS
IDE#CYNICAL#TEA
CEDAR#ICER#SCAN
###LOTTO#OSIERS
ASHLAR#TAMEST##
SWEETEN#BARTEND
KINGSNAKE#VIREO
ENCE#CHIN#ENACT
WEED#HAND#DESKS


A1. Mountain in Greece. ~ ATHOS
A6. Converse. ~ CHAT
A10. Artist Chagall. ~ MARC
A14. Roman divinity. ~ DIANA
A15. Valley, as in the Andes. ~ HOYA
A16. Where Rainbow Bridge is. ~ UTAH
A17. Addition to a building. ~ ANNEX
A18. Reversal of attitude. ~ ABOUTFACE
A20. Frankfurters: Colloq. ~ REDHOTS
A22. Little things. ~ TRIFLES
A23. City in California. ~ SONOMA
A25. Except. ~ UNLESS
A26. Black Sea port. ~ ODESSA
A28. Western group. ~ POSSE
A30. Marbles. ~ TAWS
A31. Mortimer Snerd expletive. ~ DURN
A33. Blissful gardens. ~ EDENS
A37. Suffix in chemistry. ~ IDE
A38. Misanthropic. ~ CYNICAL
A40. Light meal. ~ TEA
A41. Fragrant wood. ~ CEDAR
A43. Pastry maker. ~ ICER
A44. Scrutinize. ~ SCAN
A45. Numbers game. ~ LOTTO
A47. Pliable rods for basketry. ~ OSIERS
A49. Wall-facing stone. ~ ASHLAR
A52. Most unexciting. ~ TAMEST
A54. Sugar. ~ SWEETEN
A56. Do a host's job. ~ BARTEND
A59. Large reptile. ~ KINGSNAKE
A61. Small singing bird. ~ VIREO
A62. Noun suffix. ~ ENCE
A63. Sometime double feature. ~ CHIN
A64. Legislate. ~ ENACT
A65. Burdock, for one. ~ WEED
A66. Worker. ~ HAND
A67. Secretaries. ~ DESKS

D1. Jewish month. ~ ADAR
D2. Prong. ~ TINE
D3. Designating some garments. ~ HANDSEWED
D4. O. W. Holmes's "shay." ~ ONEHOSS
D5. Early settlers in Britain. ~ SAXONS
D6. Grand Canyon. ~ CHASM
D7. Fireplace ledge. ~ HOB
D8. ___ St. Lawrence, Shaw's home. ~ AYOT
D9. Constellation. ~ TAURUS
D10. Muted. ~ MUFFLED
D11. "___ of Two Cities." ~ ATALE
D12. Sprints. ~ RACES
D13. Paul Morphy's forte. ~ CHESS
D19. Christmas decor. ~ TINSEL
D21. Sycophant. ~ TOADY
D24. Orangy color. ~ APRICOT
D26. Auditory. ~ OTIC
D27. County in Florida. ~ DADE
D29. As soon as. ~ ONCE
D32. Army division. ~ UNIT
D34. Appendant items. ~ ETCETERAS
D35. Imminent. ~ NEAR
D36. Madame ___ Gêne. ~ SANS
D38. Balkanites. ~ CROATS
D39. Fragrance. ~ AROMA
D42. Stated without proof. ~ ALLEGED
D44. Chapel meeting place of Vatican Council II. ~ SISTINE
D46. Narrow ditch. ~ TRENCH
D48. Worked for. ~ SERVED
D49. Crookedly. ~ ASKEW
D50. Hogs. ~ SWINE
D51. From this time. ~ HENCE
D53. Evening, in Berlin. ~ ABEND
D55. Okinawa port. ~ NAHA
D57. Peninsula. ~ NECK
D58. Fabric design. ~ DOTS
D60. Family. ~ KIN

