Title: New York Times, Monday, April 2, 1962
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1962-04-02


ADAM#SCAMP#STAG
LAMA#PELEE#HOVE
ETON#RABAT#ORIN
CARAFES#DEPRIVE
###CREES#RAT###
SCALES#TOPLEVEL
MULES#RIGA#DARE
ORO#HEAVENS#LAM
LINT#TREE#KIOTO
TOGETHER#PATRON
###SEE#SPATE###
MORTARS#OPERATE
AMOI#EAGLE#APOD
COIF#AMEER#NENG
HOLY#LEEDS#TREY


A1. The first of us. ~ ADAM
A5. Perform work carelessly. ~ SCAMP
A10. Cervine animal. ~ STAG
A14. Tibetan priest. ~ LAMA
A15. Volcano on Martinique. ~ PELEE
A16. ___ to. ~ HOVE
A17. Collar or jacket. ~ ETON
A18. Seaport in Morocco. ~ RABAT
A19. O'Neill character. ~ ORIN
A20. Decanters. ~ CARAFES
A22. Keep from having. ~ DEPRIVE
A24. Indian tribe. ~ CREES
A26. Rodent. ~ RAT
A27. Zodiac sign of Libra. ~ SCALES
A30. High rank. ~ TOPLEVEL
A35. Slippers. ~ MULES
A36. Baltic port. ~ RIGA
A37. Take a chance. ~ DARE
A38. Rio de ___, Spanish W. African region. ~ ORO
A39. The firmament. ~ HEAVENS
A42. Jeremiah's book: Abbr. ~ LAM
A43. Bits of thread. ~ LINT
A45. Beech or birch. ~ TREE
A46. City of Honshu. ~ KIOTO
A48. At the same time. ~ TOGETHER
A50. Protector. ~ PATRON
A51. Bishopric. ~ SEE
A52. Flash flood. ~ SPATE
A54. Cannons. ~ MORTARS
A58. Run. ~ OPERATE
A62. Mine: Fr. ~ AMOI
A63. Symbol on a quarter. ~ EAGLE
A65. Without feet. ~ APOD
A66. Tight-fitting cap. ~ COIF
A67. Eastern title. ~ AMEER
A68. Where Maine is: Abbr. ~ NENG
A69. Sinless. ~ HOLY
A70. English industrial city. ~ LEEDS
A71. Playing card. ~ TREY

D1. Actor Guinness. ~ ALEC
D2. Facts and figures. ~ DATA
D3. Counterpart of Cupid. ~ AMOR
D4. Shackle. ~ MANACLE
D5. Lively frolics. ~ SPREES
D6. Stop. ~ CEASE
D7. Vestment. ~ ALB
D8. Lake formed by Hoover Dam. ~ MEAD
D9. Hero of fantasy. ~ PETERPAN
D10. Electrician's term. ~ SHORTED
D11. Convex moldings. ~ TORI
D12. Tel ___. ~ AVIV
D13. Biologic factor. ~ GENE
D21. Unfatigued. ~ FRESH
D23. Buddy. ~ PAL
D25. Dutch coins. ~ STIVERS
D27. Young salmon. ~ SMOLT
D28. Art object. ~ CURIO
D29. One way to sing. ~ ALONG
D31. Architectural curve. ~ OGEE
D32. Courage. ~ VALOR
D33. Melpomene's sister. ~ ERATO
D34. Tropical fruit. ~ LEMON
D36. Hard to find. ~ RARE
D40. Celestial. ~ ETHEREAL
D41. Large fish. ~ SKATE
D44. Be evidence of. ~ TESTIFY
D47. Repeating. ~ ITERANT
D49. Kind of rose. ~ TEA
D50. Documents. ~ PAPERS
D53. Propelled in a certain way. ~ POLED
D54. Famous Austrian physicist. ~ MACH
D55. Melville book. ~ OMOO
D56. Stir up. ~ ROIL
D57. Equivalent. ~ SAME
D59. Imitative one. ~ APER
D60. Modulation. ~ TONE
D61. Nervous. ~ EDGY
D64. Agree. ~ GEE

