Title: New York Times, Thursday, July 19, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-07-19


SIAM#BOERS#METS
HOBO#ARGOT#OLEO
OWES#CIGAR#LEND
TALLYHO#DEFACTO
###EVEN#AWLS###
ROMMEL#AGNOSTIC
IGO#SOMME#PEARL
VITA#ROUND#SPEE
AVILA#OCTAD#INA
LEFTBANK#ROUSER
###ERNS#PKGS###
OSTRICH#ANEMONE
SURE#HINGE#INES
SLOG#ONNES#NLAT
AUTO#REEDS#TYRE


A1. Oriental country. ~ SIAM
A5. Transvaalers. ~ BOERS
A10. The team to watch. ~ METS
A14. Vagabond's cousin. ~ HOBO
A15. Jargon. ~ ARGOT
A16. Buttery oil. ~ OLEO
A17. Is obliged for. ~ OWES
A18. Cheroot. ~ CIGAR
A19. Allow use of. ~ LEND
A20. Coach and four. ~ TALLYHO
A22. Actual: Lat. ~ DEFACTO
A24. Quits. ~ EVEN
A25. Leather punchers. ~ AWLS
A26. "Desert Fox" of 1941–43. ~ ROMMEL
A29. Doubter. ~ AGNOSTIC
A33. "But ___ on forever." ~ IGO
A34. Amiens' river. ~ SOMME
A36. What "Margaret" means. ~ PEARL
A37. Brief autobiographical sketch. ~ VITA
A39. Song of a sort. ~ ROUND
A41. German naval commander. ~ SPEE
A42. City of Old Castile. ~ AVILA
A44. Group of eight. ~ OCTAD
A46. ___ spot. ~ INA
A47. Part of Paris. ~ LEFTBANK
A49. Humdinger. ~ ROUSER
A51. Sea birds. ~ ERNS
A52. Shopping bag contents: Abbr. ~ PKGS
A53. Big bird. ~ OSTRICH
A56. Pasqueflower. ~ ANEMONE
A60. Reliable. ~ SURE
A61. Pivotal point. ~ HINGE
A63. Señorita's name. ~ INES
A64. Trudge doggedly. ~ SLOG
A65. Dutch physicist, Nobelist of 1913. ~ ONNES
A66. Geographical location: Abbr. ~ NLAT
A67. Sedan. ~ AUTO
A68. Section of an orchestra. ~ REEDS
A69. "Is one with Nineveh and ___!" ~ TYRE

D1. Small pellets. ~ SHOT
D2. Where Sioux City is. ~ IOWA
D3. W. H. Hudson hero. ~ ABEL
D4. Islamite. ~ MOSLEM
D5. No lady's man. ~ BACHELOR
D6. Mythical hunter. ~ ORION
D7. Humpty Dumpty. ~ EGG
D8. Highwayman. ~ ROADAGENT
D9. Scattered about. ~ STREWN
D10. Sorghum. ~ MOLASSES
D11. Source of power: Abbr. ~ ELEC
D12. Marquee. ~ TENT
D13. "And ___ I." ~ SODO
D21. Actor Montand. ~ YVES
D23. Broadway tragedy. ~ FLOP
D26. Antagonist. ~ RIVAL
D27. Pointed arch. ~ OGIVE
D28. Theme, in art. ~ MOTIF
D29. Run ___. ~ AMUCK
D30. Carpet: Fr. ~ TAPIS
D31. Netherlands princess. ~ IRENE
D32. Weather forecast. ~ CLEAR
D35. Mountain spirits. ~ MOONSHINE
D38. Boon companion. ~ ALTEREGO
D40. Nightfall. ~ DARKNESS
D43. Hillside dugout: Fr. ~ ABRI
D45. Dignitary of old Venice. ~ DOGE
D48. Marine's insignia. ~ ANCHOR
D50. Money-making establishment. ~ USMINT
D52. Summoned by intercom. ~ PAGED
D53. Greek peak. ~ OSSA
D54. Moro tribesman. ~ SULU
D55. Hambletonian gait. ~ TROT
D57. Sole. ~ ONLY
D58. Approach. ~ NEAR
D59. Town near Padua. ~ ESTE
D62. Compass reading. ~ NNE

