Title: FAMOUS FOOLERIES [New York Times, Sunday, April 1, 1962]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1962-04-01


SAN#ARCO#RADIAL#GAGLAWS
OLE#GEORGEDUPRE#ILLICIT
FOUNTAINOFYOUTH#UPATREE
TURAS#GOOUT#TYROS#STOSS
LEOS#ONT#SUP###NESSES##
ATSTAKE#JAMESMACPHERSON
ITE#BESSEL#THEROPES#TEA
DESIRE#ITS#RENAMED#SHIP
###GAFFE####ADLIB#FUELS
#VANMEEGEREN###NABOB###
MEMO##RELACES#EGLANTINE
UNTRIED#STAGILY#SATINES
MISADVISE#DELICTA##TROT
###BEENA###VONKEMPELEN#
SABLE#ANDOR####ROLFE###
PRAE#ANGELUS#SOG#ALSACE
ACR#MODULANT#URANIA#COX
THECARDIFFGIANT#ENTRANT
##FASTEN###RFD#BET#AUDE
AMISS#METRE#FRAUD#WIDEN
MASTABA#WILLIAMHIRELAND
INTEGER#ORSONWELLES#TSE
DOSSENA#SEAPEN#SYST#EER


A1. Holy person: Sp. ~ SAN
A4. Bow: It. ~ ARCO
A8. Branching out. ~ RADIAL
A14. Restrictive legislation: Colloq. ~ GAGLAWS
A21. Hispanic huzza. ~ OLE
A22. "Super-spy" who hoaxed his biographer. ~ GEORGEDUPRE
A24. Prohibited. ~ ILLICIT
A25. Mythical spring. ~ FOUNTAINOFYOUTH
A27. Cornered. ~ UPATREE
A28. Works of an Italian muralist. ~ TURAS
A29. Become passé. ~ GOOUT
A30. Neophytes. ~ TYROS
A32. Term in geology. ~ STOSS
A33. Many popes. ~ LEOS
A34. Part of Canada: Abbr. ~ ONT
A35. Eat. ~ SUP
A37. Headlands. ~ NESSES
A39. In jeopardy. ~ ATSTAKE
A41. Literary hoaxer of Ossian's poems. ~ JAMESMACPHERSON
A47. Noun suffix. ~ ITE
A48. Prussian astronomer. ~ BESSEL
A50. Know ___ (know details, tricks, etc.). ~ THEROPES
A51. Congou. ~ TEA
A52. Hope for. ~ DESIRE
A54. Pronoun. ~ ITS
A55. Changed a title. ~ RENAMED
A56. "Pinafore." ~ SHIP
A57. Faux pas. ~ GAFFE
A59. Extempore. ~ ADLIB
A60. Coal and oil. ~ FUELS
A61. He painted "original Vermeers." ~ VANMEEGEREN
A67. Mogul VIP. ~ NABOB
A69. Reminder. ~ MEMO
A70. Fastens again. ~ RELACES
A72. Sweetbrier. ~ EGLANTINE
A76. Not tested. ~ UNTRIED
A79. Theatrically. ~ STAGILY
A81. Shiny fabrics. ~ SATINES
A82. Warn wrongly. ~ MISADVISE
A84. Civil wrongs. ~ DELICTA
A86. Gait. ~ TROT
A87. "For he might have ___ Roosian . . . " ~ BEENA
A88. Inventor of robot chess player. ~ VONKEMPELEN
A91. Fur. ~ SABLE
A94. Legal phrase. ~ ANDOR
A98. Powhatan's son-in-law. ~ ROLFE
A99. Before: Lat. ~ PRAE
A100. Millet painting. ~ ANGELUS
A102. Soak: Dial. ~ SOG
A104. Region of France. ~ ALSACE
A108. Top: Prefix. ~ ACR
A109. Softening device. ~ MODULANT
A110. Clio's sister. ~ URANIA
A112. Crew man, for short. ~ COX
A113. Fake statue of 1869. ~ THECARDIFFGIANT
A116. Contestant. ~ ENTRANT
A118. Secure. ~ FASTEN
A119. Postal abbr. ~ RFD
A120. Stake. ~ BET
A121. French river. ~ AUDE
A122. Faulty. ~ AMISS
A124. Rhythm. ~ METRE
A128. Ponzi's forte. ~ FRAUD
A130. Enlarge. ~ WIDEN
A131. Egyptian tomb. ~ MASTABA
A133. He wrote "original plays" by Shakespeare. ~ WILLIAMHIRELAND
A136. Number. ~ INTEGER
A137. He started a "Martian invasion." ~ ORSONWELLES
A138. Mao ___-tung. ~ TSE
A139. Sculptor of fake Etruscan statue. ~ DOSSENA
A140. Feathery polyp. ~ SEAPEN
A141. Method: Abbr. ~ SYST
A142. Poetic contraction. ~ EER

D1. Having loose strands, as rope. ~ SOFTLAID
D2. Lark: Fr. ~ ALOUETTE
D3. Personality problems. ~ NEUROSES
D4. Deputies: Abbr. ~ AGTS
D5. Branch of Dept. of Agriculture. ~ REA
D6. Projecting corners. ~ COIGNES
D7. Whether ___. ~ ORNOT
D8. Naysays. ~ REFUSALS
D9. Sanctum. ~ ADYTUM
D10. Two musicians. ~ DUO
D11. "When ___ out to sea." ~ IPUT
D12. Bohemian. ~ ARTY
D13. Annealing oven. ~ LEHR
D14. Cagliostro's real name. ~ GIUSEPPEBALSAMO
D15. Mountain. ~ ALP
D16. Spectacles. ~ GLASSES
D17. Debris. ~ LITTER
D18. ___-board. ~ ACROSSTHE
D19. Alphabet letters. ~ WIES
D20. Jeanne and others: Abbr. ~ STES
D23. Sticky stuff. ~ GOO
D26. Famous cartoonist. ~ NAST
D31. Approach. ~ ONCOMING
D34. Actor Dennis ___. ~ OKEEFE
D36. Tchaikovsky. ~ PETR
D38. Hut. ~ SHED
D40. Father of Isaac. ~ ABRAM
D41. Black onyx. ~ JET
D42. African tree. ~ SHEA
D43. Repair. ~ MEND
D44. Asian sea. ~ ARAL
D45. Eye: Fr. ~ OEIL
D46. Dozes. ~ NAPS
D49. Beleaguerment. ~ SIEGE
D53. Easily overlooked. ~ IGNORABLE
D56. English words on foreign films. ~ SUBTITLES
D58. "The Great Imposter." ~ FERDINANDDEMARA
D60. Set of type. ~ FONT
D61. Word from Caesar. ~ VENI
D62. Sums: Abbr. ~ AMTS
D63. Other. ~ ELSE
D64. Hair-do item. ~ RAT
D65. Modified plant. ~ ECAD
D66. Part of Israel. ~ NEGEV
D68. Lambish comment. ~ BAA
D69. Silent. ~ MUM
D71. Rocket launching pit. ~ SILO
D72. Jan van ___, Flemish painter. ~ EYCK
D73. Concerning. ~ INRE
D74. Gas. ~ NEON
D75. Id ___. ~ EST
D77. ___ fixe. ~ IDEE
D78. Important night. ~ EVE
D80. ___ Yutang. ~ LIN
D83. Optimistic. ~ SANGUINE
D85. Backs of animals. ~ TERGA
D89. Protest. ~ PLAINT
D90. Key of "Emperor Concerto." ~ EFLAT
D91. Quarrel. ~ SPAT
D92. Chief. ~ ARCH
D93. Fighter's weapons before 1866. ~ BAREFISTS
D95. Dutch pottery. ~ DELF
D96. Patron saint of Norway. ~ OLAF
D97. Ladder step. ~ RUNG
D100. Artery: Prefix. ~ AORT
D101. To-do. ~ STIR
D102. Attracted by light. ~ SUNDRAWN
D103. Food scrap. ~ ORT
D105. Tailless. ~ ACAUDATE
D106. Abridge. ~ CONDENSE
D107. Substance added as a diluent. ~ EXTENDER
D109. Rubdown. ~ MASSAGE
D111. Of necessity. ~ NEEDILY
D114. Social groups. ~ CASTES
D115. Relative by marriage. ~ AFFINE
D117. Fence. ~ RAIL
D120. Inlaid designs. ~ BUHLS
D122. Centrally located. ~ AMID
D123. ___ War. ~ MANO
D125. Pairs. ~ TWOS
D126. Laugh: Fr. ~ RIRE
D127. Wagnerian heroine. ~ ELSA
D129. Soul: Fr. ~ AME
D130. Zephyr's realm. ~ WEST
D132. ___ Nevis. ~ BEN
D134. Cut off. ~ LOP
D135. Home: Abbr. ~ RES

