Title: New York Times, Saturday, March 31, 1962
Author: Walt Clark
Editor: Margaret Farrar
Date: 1962-03-31


RUSKIN##BATMAN#
ENCINAS#UPRISES
GRENADE#DRESSUP
RAN##IMAGES#UTE
EVE#BRIBES#RARA
TERGA#NET#SEGAR
#LYRICAL#BEVELS
###ULAR#MITE###
CRINED#WANTADS#
HENTY#CAR#ELATE
ODAS#PORKER#CAM
KAN#BUMPER##ORB
EPICURE#TENSILE
RETIRED#SCOOTER
#SYDNEY##TRYSTS


A1. Famous art critic. ~ RUSKIN
A7. British officer's servant. ~ BATMAN
A13. Common live oaks. ~ ENCINAS
A15. Ascends. ~ UPRISES
A17. War weapon. ~ GRENADE
A18. Put on one's best. ~ DRESSUP
A19. Hank of twine. ~ RAN
A20. Counterparts. ~ IMAGES
A22. Indian. ~ UTE
A23. Girl's name. ~ EVE
A24. Hush money. ~ BRIBES
A25. ___ avis. ~ RARA
A26. Backs of animals. ~ TERGA
A28. Trap. ~ NET
A29. Creator of Popeye. ~ SEGAR
A30. Songlike. ~ LYRICAL
A32. Angles. ~ BEVELS
A33. Relating to: Suffix. ~ ULAR
A34. Tiny tot. ~ MITE
A35. Maned, in heraldry. ~ CRINED
A38. Classified items. ~ WANTADS
A41. Author of boys' books. ~ HENTY
A42. Elevator cage. ~ CAR
A43. Lifted up. ~ ELATE
A45. Harem rooms. ~ ODAS
A46. Pig ready for market. ~ PORKER
A48. River into the Ouse. ~ CAM
A49. State: Abbr. ~ KAN
A50. Auto part. ~ BUMPER
A51. Celestial body. ~ ORB
A52. Gourmet. ~ EPICURE
A54. Ductile. ~ TENSILE
A57. Emeritus. ~ RETIRED
A58. Boy's speedster. ~ SCOOTER
A59. City in Australia. ~ SYDNEY
A60. Secret meetings. ~ TRYSTS

D1. Deplore. ~ REGRET
D2. Solve. ~ UNRAVEL
D3. Jo Mielziner's specialty. ~ SCENERY
D4. Of the same nature. ~ KIN
D5. Needle ___ haystack. ~ INA
D6. Lowest point. ~ NADIR
D7. Finance plan. ~ BUDGET
D8. After: Fr. ~ APRES
D9. Three, in Spain. ~ TRES
D10. Bad: Prefix. ~ MIS
D11. Mollify. ~ ASSUAGE
D12. Achromatic. ~ NEUTRAL
D14. Student group. ~ SEMINAR
D16. Weapons. ~ SPEARS
D21. Man's name meaning "vanity." ~ ABEL
D24. London's Old ___. ~ BAILEY
D25. Exhibit. ~ REVEAL
D27. Salt-water fish. ~ GRUNTS
D29. Dog. ~ SETTER
D31. No gentleman. ~ CAD
D32. Storage crib. ~ BIN
D34. Chain stores. ~ MARKETS
D35. Narrow fur piece. ~ CHOKER
D36. Orangutans. ~ REDAPES
D37. Foolish remark. ~ INANITY
D38. Distort. ~ WARP
D39. Burma gangsters. ~ DACOITS
D40. Budding movie personality. ~ STARLET
D42. Broadway offering. ~ COMEDY
D44. Still warm memories, figuratively. ~ EMBERS
D46. Kind of soup. ~ PUREE
D47. Build. ~ ERECT
D50. Flame. ~ BURN
D53. Spanish hero. ~ CID
D55. Direction: Abbr. ~ NOR
D56. Sauce. ~ SOY

