Title: New York Times, Saturday, March 3, 1962
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1962-03-03


MFG#CARTE#JIFFY
AER#ODEON#OCALA
GROUNDHOG#CAREW
IRONS#ERA#KNOWN
COMMONMARKET###
###EME##LOY#ZIP
UNFAMILIAR#DUNE
SAONE#OWN#CANTO
EMIT#FOODRATION
DEL#ARK##ULE###
###USSSWORDFISH
EGYPT#ORI#RINKA
ELOPE#VOLGOGRAD
LEGER#ETERN#ETE
YEARN#REDDS#MES


A1. Type of business: Abbr. ~ MFG
A4. Menu. ~ CARTE
A9. Instant: Colloq. ~ JIFFY
A14. Gas: Prefix. ~ AER
A15. Classic theatre. ~ ODEON
A16. Florida city. ~ OCALA
A17. Apocryphal prophet of Feb. 2. ~ GROUNDHOG
A19. English poet. ~ CAREW
A20. Manacles. ~ IRONS
A21. Period. ~ ERA
A22. Apprehended. ~ KNOWN
A23. European alliance. ~ COMMONMARKET
A26. Uncle: Scot. ~ EME
A27. Myrna of the movies. ~ LOY
A28. Vim: Colloq. ~ ZIP
A31. Strange. ~ UNFAMILIAR
A36. Hill formed by the wind. ~ DUNE
A37. Rhone tributary. ~ SAONE
A38. Acknowledge. ~ OWN
A39. Part of a poem. ~ CANTO
A40. Throw off. ~ EMIT
A41. Wartime groceries. ~ FOODRATION
A43. ___ Rio, Texas. ~ DEL
A44. Clumsy boat. ~ ARK
A45. Diminutive suffix. ~ ULE
A46. Atomic submarine. ~ USSSWORDFISH
A52. African country. ~ EGYPT
A55. Mouth: Prefix. ~ ORI
A56. Irish dance like the Virginia reel. ~ RINKA
A57. Slip away. ~ ELOPE
A58. New name for city founded in 1589. ~ VOLGOGRAD
A60. Light: Fr. ~ LEGER
A61. Without end: Archaic. ~ ETERN
A62. French season. ~ ETE
A63. Long (for). ~ YEARN
A64. Tidies (up), old style. ~ REDDS
A65. Middle: Prefix. ~ MES

D1. Sorcery. ~ MAGIC
D2. Iron: Prefix. ~ FERRO
D3. Prepare. ~ GROOM
D4. Soup. ~ CONSOMME
D5. Say further. ~ ADD
D6. Mend, as a shirt. ~ REHEM
D7. "___-Loo-Ra-Loo-Ral." ~ TOORA
D8. Wreathe with flowers. ~ ENGARLAND
D9. Rider. ~ JOCKEY
D10. "___ do the sum." ~ ICANT
D11. Card game. ~ FARO
D12. Moved swiftly. ~ FLEW
D13. Show fatigue. ~ YAWN
D18. Not intentional. ~ UNMEANT
D24. Not elsewhere included: Abbr. ~ NEI
D25. Old Hebrew measure. ~ KOR
D28. Pueblo Indian. ~ ZUNI
D29. To the form of. ~ INTO
D30. Latin American laborer. ~ PEON
D31. Accustomed. ~ USED
D32. Appoint. ~ NAME
D33. Frustrate. ~ FOIL
D34. Examines. ~ LOOKSOVER
D35. ___ Jima. ~ IWO
D36. Variety of dried tropical fruit. ~ DATEFIG
D39. Large kettles. ~ CALDRONS
D41. Money in Paris: Abbr. ~ FRS
D42. Capek drama. ~ RUR
D44. In the wake. ~ ASTERN
D46. Top. ~ UPPER
D47. Penned. ~ WROTE
D48. Lubricated. ~ OILED
D49. Against a thing: Lat. ~ INREM
D50. Sting ray. ~ SKATE
D51. Pluto's realm. ~ HADES
D52. Wriggling. ~ EELY
D53. Jollity. ~ GLEE
D54. Oriental discipline. ~ YOGA
D59. Guaranteed: Abbr. ~ GRD

