Title: FAMILY CIRCLE [New York Times, Sunday, June 3, 1962]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-06-03


#PLASH#UPHOLD#SLAVIC#
ARISTA#NAUVOO#MARINA#
MOTHEROFPEARL#AIRPLUG
ALT#MEDIA#LAMARR#SOSO
RILE#MELBA#NAST###CAY
EXERT#SEERS#NISH#LOLA
###RAM#DALIS#TEARUP##
SQUALID#RESTS#THENAR#
TUNNELER#STAIN#SNARES
PACT#EMIT#ELBOW#ERECT
AIL#BROTHERLYLOVE#NOI
ULEMA#NEEDS#LAMA#STUN
LETOUT#SIGHS#NEGATING
#DORMIE#REINS#NUDISTS
##MEETUP#SPOUT#ERN###
JOSS#ORAL#SODAS#ATTIC
ANC###OTOS#TABOO#SERA
EDAM#EPHAHS#NOONE#NOT
LIBERTE#FATHERNEPTUNE
#NINERA#ELOISE#NEARER
#ENDMEN#REAMER#DETER#


A1. Water-lapping sound. ~ PLASH
A6. Support. ~ UPHOLD
A12. European tongue. ~ SLAVIC
A18. Awn. ~ ARISTA
A19. City in Illinois. ~ NAUVOO
A20. Pericles' daughter. ~ MARINA
A21. Button material. ~ MOTHEROFPEARL
A23. Manhole cover stopple. ~ AIRPLUG
A25. High: Mus. ~ ALT
A26. TV, radio, etc. ~ MEDIA
A27. Actress from Vienna. ~ LAMARR
A29. Middling. ~ SOSO
A30. Vex: Colloq. ~ RILE
A32. Dame Nellie. ~ MELBA
A34. Famed caricaturist. ~ NAST
A35. Coral reef. ~ CAY
A36. Wield. ~ EXERT
A38. Forecasters. ~ SEERS
A40. Serbian city. ~ NISH
A42. Girl of song. ~ LOLA
A43. Lamb's father. ~ RAM
A45. Certain surrealistic art. ~ DALIS
A47. Rip to pieces. ~ TEARUP
A49. Mean. ~ SQUALID
A53. Caesurae. ~ RESTS
A55. Palm of the hand. ~ THENAR
A57. Miner's machine. ~ TUNNELER
A59. Color. ~ STAIN
A61. Springes. ~ SNARES
A63. Covenant. ~ PACT
A64. Give out. ~ EMIT
A66. Sharp bend in a river. ~ ELBOW
A68. Upright. ~ ERECT
A69. Be out of sorts. ~ AIL
A70. "Philadelphia." ~ BROTHERLYLOVE
A73. We: It. ~ NOI
A74. Moslem body of scholars. ~ ULEMA
A76. Lacks. ~ NEEDS
A77. Hutukhtu. ~ LAMA
A78. Overwhelm. ~ STUN
A79. Conclude a session. ~ LETOUT
A81. Yearns (for). ~ SIGHS
A83. Nullifying. ~ NEGATING
A85. Ahead, in golf. ~ DORMIE
A87. Checks. ~ REINS
A89. Sun-loving cult. ~ NUDISTS
A90. ___ with (encounter by chance). ~ MEETUP
A92. Teapot part. ~ SPOUT
A94. Sea bird. ~ ERN
A95. Chinese ido. ~ JOSS
A97. Viva-voce. ~ ORAL
A99. Beverages. ~ SODAS
A101. Cockloft. ~ ATTIC
A105. Nurses' group. ~ ANC
A106. Siouan tribe. ~ OTOS
A108. Prohibition. ~ TABOO
A110. Evening, in Roma. ~ SERA
A111. Cheese. ~ EDAM
A113. Hebrew dry measures. ~ EPHAHS
A115. Nemo. ~ NOONE
A117. To no degree. ~ NOT
A118. French liner. ~ LIBERTE
A120. Relative of Triton. ~ FATHERNEPTUNE
A123. Child's nurse: Sp. ~ NINERA
A124. Brain child of Kay Thompson. ~ ELOISE
A125. Less remote. ~ NEARER
A126. Minstrel show quipsters. ~ ENDMEN
A127. Pipe smoker's gadget. ~ REAMER
A128. Daunt. ~ DETER

D1. Verbose. ~ PROLIX
D2. ___ Father (the Czar). ~ LITTLE
D3. Rowan. ~ ASH
D4. Goblet part. ~ STEM
D5. Wives, etc. ~ HAREM
D6. Designating some office papers. ~ UNFILED
D7. Goldilocks' unwitting host. ~ PAPABEAR
D8. Partner of cry. ~ HUE
D9. Face shape. ~ OVAL
D10. Aid to navigators. ~ LORAN
D11. Type of cloak. ~ DOLMAN
D12. Elite social group. ~ SMARTSET
D13. Cubs' home. ~ LAIR
D14. Opposite of lv. ~ ARR
D15. Top brass. ~ VIPS
D16. Phrase for a teacher's role. ~ INLOCOPARENTIS
D17. Expressing a reason. ~ CAUSAL
D18. To love: Lat. ~ AMARE
D22. Keats' creations. ~ ODES
D24. Spanish painter. ~ GOYA
D28. ___ were (so to speak). ~ ASIT
D31. Wandering. ~ ERRANT
D33. City on the Rhone. ~ ARLES
D37. Wife of Bath's story. ~ TALE
D39. Niña and Pinta. ~ SISTERSHIPS
D41. Exclamations. ~ HAHS
D42. Moonlike. ~ LUNAR
D44. Track man. ~ MILER
D46. Play for time. ~ STALL
D48. Dancer Jeanmaire. ~ RENEE
D49. One of the Twin Cities. ~ STPAUL
D50. Lost heart. ~ QUAILED
D51. Fictional home. ~ UNCLETOMSCABIN
D52. Imp. ~ DEMON
D54. Fortune teller. ~ SIBYL
D56. Tell. ~ RECOUNT
D58. Observances. ~ RITES
D60. E. E. Hale character. ~ NOLAN
D62. Incites. ~ STINGS
D65. Pronoun. ~ THEIR
D67. Homemakers. ~ WOMEN
D70. Hydrometer inventor (1728–1804) ~ BAUME
D71. Margins. ~ EDGES
D72. Hazy. ~ VAGUE
D75. Folkways. ~ MORES
D78. Tasks. ~ STINTS
D80. Josip Broz. ~ TITO
D82. Nose: Slang. ~ SNOOT
D84. Spanish port. ~ ADRA
D86. Continental. ~ EUROPEAN
D88. "Fuzzy-Wuzzy, an' the missus an' the kid." ~ SUDANESE
D91. Track. ~ PATH
D93. Drummer of a sort. ~ TABORER
D95. Sisera's slayer. ~ JAEL
D96. Water spirit of ballet. ~ ONDINE
D98. Slip-on shoe. ~ LOAFER
D100. In a while. ~ SOON
D102. Teacher's fringe benefit. ~ TENURE
D103. Household appliance. ~ IRONER
D104. What stewards do. ~ CATER
D107. Fissile rock. ~ SHALE
D109. Upright. ~ ONEND
D112. Improve. ~ MEND
D113. Raison d'___. ~ ETRE
D114. Portico. ~ STOA
D116. Sort of sword. ~ EPEE
D119. Ad ___ (to the point): Lat. ~ REM
D121. Pronoun. ~ HIM
D122. Use a shuttle. ~ TAT

