Title: New York Times, Friday, April 6, 1962
Author: Jay Sheldon
Editor: Margaret Farrar
Date: 1962-04-06


JACOB#GRUB#MARI
ORONO#AINU#EDEN
GENOA#BOARDWALK
SAC#SCOT#GOSPEL
##LATIN#SLO#TEE
CRATER#SCARF###
HIVER#FOURSOMES
IDEM#FOLDS#LYRE
DESPERADO#ELSIE
###OBELI#SCOTER
EFT#LES#STOWE##
NEREID#STAN#RAJ
TRANSONIC#OPINE
EMIT#MAZY#MIENS
RIND#STER#YESES


A1. Founder of Israel. ~ JACOB
A6. Dig. ~ GRUB
A10. Husband: Fr. ~ MARI
A14. U. of Maine town. ~ ORONO
A15. Japanese aborigine. ~ AINU
A16. Place west of Nod. ~ EDEN
A17. Capital of Liguria. ~ GENOA
A18. Promenade. ~ BOARDWALK
A20. Air defense group. ~ SAC
A21. Glaswegian. ~ SCOT
A23. Good tidings. ~ GOSPEL
A24. ___ Quarter. ~ LATIN
A26. Road sign, for short. ~ SLO
A27. Precise point. ~ TEE
A28. Bowl-shaped depression. ~ CRATER
A30. Runner. ~ SCARF
A32. Season before printemps. ~ HIVER
A33. Game groups. ~ FOURSOMES
A37. The same: Lat. ~ IDEM
A38. Pens. ~ FOLDS
A39. Ancient instrument. ~ LYRE
A40. Outlaw of a sort. ~ DESPERADO
A42. Miss Dinsmore. ~ ELSIE
A43. Reference marks, as daggers. ~ OBELI
A44. Sea duck. ~ SCOTER
A45. Cousin of the gecko. ~ EFT
A48. "___ Sylphides." ~ LES
A49. Vermont resort in the Green Mts. ~ STOWE
A50. Sea nymph. ~ NEREID
A52. "Streetcar" hero. ~ STAN
A53. Rule in India. ~ RAJ
A56. Of aeronautical speeds between 600 and 900 MPH. ~ TRANSONIC
A58. Think: Humorous. ~ OPINE
A60. Send forth. ~ EMIT
A61. Labyrinthine. ~ MAZY
A62. Demeanors. ~ MIENS
A63. Lemon peel. ~ RIND
A64. Kind of silver: Abbr. ~ STER
A65. Concessions. ~ YESES

D1. Nudges. ~ JOGS
D2. Range. ~ AREA
D3. Private meetings. ~ CONCLAVES
D4. Palestine town of Biblical days. ~ ONO
D5. Braggart. ~ BOASTER
D6. Libreville is its capital. ~ GABON
D7. Brilliant display. ~ RIOT
D8. "Faerie Queene" lady. ~ UNA
D9. Second-story men. ~ BURGLARS
D10. Sea gulls. ~ MEWS
D11. Accommodate. ~ ADAPT
D12. Civil War name. ~ RELEE
D13. Linen tape or braid. ~ INKLE
D19. Revolving ___. ~ DOORS
D22. About: Abbr. ~ CIR
D25. Musical direction. ~ ATEMPO
D26. Old coin of Italy. ~ SCUDO
D28. Scolded. ~ CHID
D29. Journey. ~ RIDE
D30. Small Italian coins. ~ SOLDI
D31. Obey. ~ FOLLOW
D33. Young horses. ~ FOALS
D34. Escape literature. ~ MYSTERIES
D35. Buffalo's waterfront. ~ ERIE
D36. Calchas was one. ~ SEER
D38. The Four ___. ~ FREEDOMS
D41. Arabian Satan. ~ EBLIS
D42. Making the most of what one has. ~ ECONOMY
D44. Depot: Abbr. ~ STA
D45. Stage direction. ~ ENTER
D46. Famous physicist. ~ FERMI
D47. Educate. ~ TRAIN
D49. The "West Point" of France. ~ STCYR
D51. Put in the books: Abbr. ~ ENTD
D52. Actual condition: Colloq. ~ SIZE
D54. Sister of Charles and Andrew. ~ ANNE
D55. Willard of boxing. ~ JESS
D57. Man's nickname. ~ NAT
D59. Turnover. ~ PIE

