Title: New York Times, Thursday, October 11, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-10-11


PERT#SCRAM#IBID
OLEA#ALIVE#TONE
LEVY#TAPED#SLIM
AGE#GENERIC#ITE
RANTED###CLOVIS
INGOT#PER#ERIAN
STEW#ALLANADALE
###HOLEINONE###
SATELLITES#RICK
TREAD#NEE#TENON
RENDER###MIDDLE
ANS#NOMADIC#IDE
TOIL#BONUS#YAWL
USOS#IRENE#INAE
MEND#NEWER#PARR


A1. Forward. ~ PERT
A5. Get going! ~ SCRAM
A10. Familiar footnote. ~ IBID
A14. Genus of trees. ~ OLEA
A15. Look ___! ~ ALIVE
A16. Pitch. ~ TONE
A17. Impose, as a fine. ~ LEVY
A18. Recorded. ~ TAPED
A19. Hardly sufficient. ~ SLIM
A20. Century. ~ AGE
A21. Referring to a kind or class. ~ GENERIC
A23. Believer in: Suffix. ~ ITE
A24. Declaimed violently. ~ RANTED
A26. First of the Frankish kings. ~ CLOVIS
A28. Metal casting. ~ INGOT
A29. By. ~ PER
A32. Of a Great Lake. ~ ERIAN
A33. Ragout. ~ STEW
A34. Minstrel in "Ivanhoe." ~ ALLANADALE
A36. Ace. ~ HOLEINONE
A38. Echo, Explorer, etc. ~ SATELLITES
A41. Stack of hay. ~ RICK
A45. Part of a stair. ~ TREAD
A46. Born. ~ NEE
A47. Projection to fit a mortise. ~ TENON
A48. Present. ~ RENDER
A50. Halfway point. ~ MIDDLE
A51. Reply: Abbr. ~ ANS
A52. Without a fixed abode. ~ NOMADIC
A56. Fresh-water fish. ~ IDE
A57. Slave. ~ TOIL
A59. Gift of a sort. ~ BONUS
A60. Jolly-boat. ~ YAWL
A61. Servicemen's clubs. ~ USOS
A62. Greek princess. ~ IRENE
A63. Suffix in zoology. ~ INAE
A64. Set right. ~ MEND
A65. More up-to-date. ~ NEWER
A66. Young salmon. ~ PARR

D1. Missile fired from under water. ~ POLARIS
D2. First-rate: Colloq. ~ ELEGANT
D3. Villain's forte. ~ REVENGE
D4. River of Scotland. ~ TAY
D5. Surfeited. ~ SATED
D6. The Campbells, for one. ~ CLAN
D7. Mellow. ~ RIPE
D8. State as fact. ~ AVER
D9. Scalpel wielder. ~ MEDIC
D10. Common contraction. ~ ITS
D11. Member of OAS. ~ BOLIVIA
D12. Beginning. ~ INITIAL
D13. Land attached to a manor house. ~ DEMESNE
D21. Bring. ~ GET
D22. Unsullied. ~ CLEAN
D25. Goldilocks' look-alike. ~ TOWHEAD
D27. Regulated. ~ ORDERED
D29. ___ air. ~ PLEIN
D30. The flower. ~ ELITE
D31. Eastern title. ~ RANEE
D34. Wholly. ~ ALL
D35. Sixes and sevens: Abbr. ~ NOS
D37. Ancient: Poet. ~ OLDEN
D38. Layer. ~ STRATUM
D39. Sandy. ~ ARENOSE
D40. Stress. ~ TENSION
D42. Where Kokomo is. ~ INDIANA
D43. Current type of brinkmanship. ~ COLDWAR
D44. Cushion or hassock. ~ KNEELER
D47. Twitching. ~ TIC
D49. Thrush. ~ ROBIN
D50. Scrooge. ~ MISER
D53. In addition. ~ MORE
D54. Once again. ~ ANEW
D55. Sand hill. ~ DUNE
D58. British currency: Abbr. ~ LSD
D60. Puppy's cry. ~ YIP

