Title: New York Times, Wednesday, April 25, 1962
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1962-04-25


COIL#ARGO#ARGUE
AMBI#NAIL#LOOSE
BESPANGLE#SOREL
AGE#DUET#COMEDY
LANGUID#LIRE###
###LET#CANARSEE
ACME#YEOMEN#HAY
CHINO#LAB#SPORE
TIN#WRASSE#OWNS
SCARLETT#VAN###
###ELBE#VINTAGE
ARAMIS#VENT#DOS
SOBIG#NARCISSUS
TOOTH#EDGE#AUDE
ADUST#WEED#XMAS


A1. Spiral. ~ COIL
A5. Mythical ship. ~ ARGO
A9. Contend. ~ ARGUE
A14. Both: Prefix. ~ AMBI
A15. Companion of tooth. ~ NAIL
A16. Unbound. ~ LOOSE
A17. Adorn with sequins. ~ BESPANGLE
A19. Stendhal hero. ~ SOREL
A20. 21 plus. ~ AGE
A21. Type of song. ~ DUET
A22. Something amusing. ~ COMEDY
A23. Wanting energy. ~ LANGUID
A25. The wherewithal, in Rome. ~ LIRE
A26. Allow. ~ LET
A27. Long Island Indian. ~ CANARSEE
A31. Highest point. ~ ACME
A34. Navy clerks. ~ YEOMEN
A36. Forage. ~ HAY
A37. Cotton twill. ~ CHINO
A39. Campus building. ~ LAB
A40. Seed or germ. ~ SPORE
A42. Metal. ~ TIN
A43. Goldfinny. ~ WRASSE
A46. Admits. ~ OWNS
A47. Margaret Mitchell's heroine. ~ SCARLETT
A49. Truck of a sort. ~ VAN
A51. Dresden's river. ~ ELBE
A52. Grape crop. ~ VINTAGE
A56. Dumas character. ~ ARAMIS
A59. Outlet. ~ VENT
A60. Back: Fr. ~ DOS
A61. Ferber novel. ~ SOBIG
A62. Trumpet daffodil. ~ NARCISSUS
A64. Molar. ~ TOOTH
A65. Move sideways. ~ EDGE
A66. Department of France. ~ AUDE
A67. Scorched. ~ ADUST
A68. Burdock. ~ WEED
A69. December time. ~ XMAS

D1. Intriguing faction. ~ CABAL
D2. Greek letter. ~ OMEGA
D3. Great dramatist. ~ IBSEN
D4. Edge. ~ LIP
D5. Payment of a sort. ~ ANNUITY
D6. Stormed. ~ RAGED
D7. Thin layer of gold. ~ GILT
D8. Aficionado's cry. ~ OLE
D9. Losers. ~ ALSORANS
D10. Lodger. ~ ROOMER
D11. Skirt insert. ~ GORE
D12. Exercised. ~ USED
D13. Wriggling. ~ EELY
D18. Together: Mus. ~ ADUE
D22. French movie, for short. ~ CINE
D24. Narrow valley. ~ GLEN
D25. Noted New York club. ~ LAMBS
D27. Seaside. ~ COAST
D28. Parade. ~ SHOW
D29. Gain. ~ EARN
D30. Examines. ~ EYES
D31. Circus events. ~ ACTS
D32. Cleverly stylish. ~ CHIC
D33. Old Greek weight. ~ MINA
D35. Make joyful. ~ ELATE
D38. Dusk. ~ OWLLIGHT
D41. ___ Neuf. ~ PONT
D44. Uprisers. ~ REBS
D45. Indicated. ~ EVINCED
D48. Pardons. ~ REMITS
D50. Disagreeing one. ~ ANTI
D52. Border upon. ~ VERGE
D53. I am present: Lat. ~ ADSUM
D54. Dutch cheese. ~ GOUDA
D55. Letters. ~ ESSES
D56. TV canine. ~ ASTA
D57. ¼ acre. ~ ROOD
D58. Oriental name. ~ ABOU
D59. Go: Lat. ~ VADE
D62. Unfamiliar. ~ NEW
D63. Kind of horn. ~ SAX

