Title: New York Times, Tuesday, August 7, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-07


MADAM#EDOM#RASH
ALONE#MIKE#OCTO
TURIN#BRAN#CHIP
SIAM#WEE#TAKERS
###AGAR#MORASS#
MISTER##ERIN###
PREEMPTED#ADZE#
HARD#SATIN#RARE
#NECK#MACARONIS
###AIDE##VILEST
#BURNER#BAAL###
MANTEL#LIL#SEER
OTTO#PROP#COSTA
OHIO#HOPE#INSUM
TEEN#ICED#AGENA


A1. Term of address. ~ MADAM
A6. Biblical kingdom. ~ EDOM
A10. Foolhardy. ~ RASH
A14. Exclusively. ~ ALONE
A15. TV appurtenance. ~ MIKE
A16. Numerical prefix. ~ OCTO
A17. Italian city. ~ TURIN
A18. Breakfast food. ~ BRAN
A19. Kind of golf shot. ~ CHIP
A20. Asian gulf. ~ SIAM
A21. Miniscule. ~ WEE
A22. Some bettors. ~ TAKERS
A24. Chinese gelatin. ~ AGAR
A26. Bog. ~ MORASS
A27. Sir: Colloq. ~ MISTER
A30. Mother Machree's land. ~ ERIN
A31. Appropriated. ~ PREEMPTED
A34. Carpenter's tool. ~ ADZE
A37. Unfeeling. ~ HARD
A38. Rich fabric. ~ SATIN
A40. Unusually good. ~ RARE
A42. Part of a bottle. ~ NECK
A44. Italian dishes. ~ MACARONIS
A46. Staff member. ~ AIDE
A48. Most despicable. ~ VILEST
A49. Item on the range. ~ BURNER
A51. Ancient deity. ~ BAAL
A52. Shelf of a sort. ~ MANTEL
A53. Small: Dial. ~ LIL
A54. Prophet. ~ SEER
A58. Palindromic man's name. ~ OTTO
A59. Bolster. ~ PROP
A61. Rib: Lat. ~ COSTA
A62. Kentucky's neighbor. ~ OHIO
A63. Popular comedian. ~ HOPE
A64. Briefly. ~ INSUM
A65. Suffix on numbers. ~ TEEN
A66. Frappé. ~ ICED
A67. Atlas-___, booster rocket. ~ AGENA

D1. Table decor. ~ MATS
D2. His: Fr ~ ALUI
D3. Theo's relative. ~ DORA
D4. Type of entertainment. ~ ANIMATEDCARTOON
D5. Beaux. ~ MEN
D6. Glowing coal. ~ EMBER
D7. Dreadful. ~ DIRE
D8. Volga tributary. ~ OKA
D9. Wise adviser. ~ MENTOR
D10. Type of recording. ~ ROCKANDROLLSONG
D11. Growing pains. ~ ACHES
D12. Agitates. ~ STIRS
D13. Dances: Colloq. ~ HOPS
D21. Twists. ~ WARPS
D23. Concert number. ~ ARIA
D25. Sapphire or beryl. ~ GEM
D26. Army corpsman. ~ MEDIC
D27. Speed initials. ~ MPH
D28. Queen Farah's land. ~ IRAN
D29. Dried up: Poet. ~ SERE
D32. Circus performer. ~ TAMER
D33. Greek letter. ~ ETA
D35. Grey of Westerns. ~ ZANE
D36. Sister of Ares. ~ ERIS
D39. Kind of battle. ~ NAVAL
D41. Superlative suffix. ~ EST
D43. Cattle: Poet. ~ KINE
D45. Estuary: Sp. ~ RIA
D47. Oracle's location. ~ DELPHI
D49. Wash. ~ BATHE
D50. Free. ~ UNTIE
D51. Man is one. ~ BIPED
D52. Debatable. ~ MOOT
D53. Easy gait. ~ LOPE
D55. To be: Lat. ~ ESSE
D56. Vingt-___ (twenty-one): Fr. ~ ETUN
D57. Vishnu incarnation. ~ RAMA
D60. Mythical bird. ~ ROC
D61. Agency in the news. ~ CIA

