Title: New York Times, Saturday, June 30, 1962
Author: Michael Dubin
Editor: Margaret Farrar
Date: 1962-06-30


ATEASE###HAIRDO
PERTURB#HEINOUS
TRILOGY#INSHAPE
SMEE#OLOR#LADES
###ACTIVATES###
CRASH#NEMO#TAPE
LEFTOVER#OBELUS
ACT#RISSOLE#ORT
STEADS#HUSHHUSH
HORS#TOOT#AIDES
###FLAVORING###
MASAI#ETAT#HAME
OVERTON#GALATEA
RETARDS#ELANETS
ERASED###SYDNEY


A1. Comfortable. ~ ATEASE
A7. Coiffure. ~ HAIRDO
A13. Agitate. ~ PERTURB
A15. Atrocious. ~ HEINOUS
A16. "Henry VI," for example. ~ TRILOGY
A17. Fit. ~ INSHAPE
A18. Pintail duck. ~ SMEE
A19. Swan genus. ~ OLOR
A21. Dips. ~ LADES
A22. Vitalizes. ~ ACTIVATES
A25. Toweling. ~ CRASH
A28. Verne captain. ~ NEMO
A29. Finish line. ~ TAPE
A33. Scrap. ~ LEFTOVER
A35. Reference mark, as a dagger. ~ OBELUS
A37. Vaudeville specialty. ~ ACT
A38. Menu item. ~ RISSOLE
A40. Table scrap. ~ ORT
A41. Places. ~ STEADS
A43. Secrecy: Colloq. ~ HUSHHUSH
A45. ___ de combat. ~ HORS
A46. Whistle. ~ TOOT
A48. Subordinates. ~ AIDES
A49. Vanilla, for example. ~ FLAVORING
A52. African tribe. ~ MASAI
A55. Estate: Fr. ~ ETAT
A56. Harness part. ~ HAME
A60. Texas oil town. ~ OVERTON
A62. Prototype of Eliza Doolittle. ~ GALATEA
A64. Slows. ~ RETARDS
A65. Small kites. ~ ELANETS
A66. Obliterated. ~ ERASED
A67. Australian metropolis. ~ SYDNEY

D1. Living quarters: Abbr. ~ APTS
D2. Word. ~ TERM
D3. Toledo's waterfront. ~ ERIE
D4. In any case. ~ ATLEAST
D5. ___ loco (in its own place). ~ SUO
D6. Plant fungus. ~ ERGOT
D7. Barnyard denizen. ~ HEN
D8. Usher's bailiwick. ~ AISLE
D9. Without enough care. ~ INHASTE
D10. Highway. ~ ROAD
D11. Puppet. ~ DUPE
D12. Sugars: Suffix. ~ OSES
D14. Front page items. ~ BYLINES
D15. Man's name meaning noble. ~ HIRAM
D20. Exceed. ~ OVERSHOOT
D23. Major triad. ~ CHORD
D24. Instruments. ~ TOOLS
D25. Combat. ~ CLASH
D26. Right-hand page. ~ RECTO
D27. Following. ~ AFTER
D30. With the voice. ~ ALOUD
D31. Bag with strings. ~ PURSE
D32. Baltic people. ~ ESTHS
D34. Panorama. ~ VISTA
D36. Famous Dubliner. ~ BEHAN
D39. Offend deeply. ~ OUTRAGE
D42. To the degree that. ~ ASFARAS
D44. ___ mighty. ~ HIGHAND
D47. Stove parts. ~ OVENS
D50. Unit of capacity. ~ LITRE
D51. Neapolitans or Genoese: Abbr. ~ ITALS
D52. Additional. ~ MORE
D53. State. ~ AVER
D54. Bristle. ~ SETA
D57. Egyptian symbol. ~ ATEN
D58. Allot. ~ METE
D59. Lenient. ~ EASY
D61. Incidental. ~ ODD
D63. Ballad. ~ LAY

