Title: New York Times, Monday, June 4, 1962
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1962-06-04


BEEP#DUADS#MINT
ETTU#ISLET#IDEA
ANON#SHALE#SLUR
MANDATES#POTENT
###IBAR#HOAR###
VISTAS#PONTIFFS
ERO#STOOP##ALII
NORTHERNIRELAND
UNTO##DENIM#MEL
SYSTOLES#SECEDE
###EVER#SKEE###
BADMAN#PAIRINGS
ALUI#ADOBE#BONA
ISMS#POOLS#AGAG
LOAM#EGRET#SOTO


A1. Horn sound. ~ BEEP
A5. Couples. ~ DUADS
A10. Fabricate. ~ MINT
A14. "___, Brute!" ~ ETTU
A15. Geographic formation. ~ ISLET
A16. Impression. ~ IDEA
A17. At another time. ~ ANON
A18. Fissile rock. ~ SHALE
A19. Curved mark, in music. ~ SLUR
A20. Court orders. ~ MANDATES
A22. Mighty. ~ POTENT
A24. Building beam. ~ IBAR
A25. White frost. ~ HOAR
A26. Motor trip thrills. ~ VISTAS
A29. Bishops. ~ PONTIFFS
A33. Brave man, to a cockney. ~ ERO
A34. Deign. ~ STOOP
A36. Et ___. ~ ALII
A37. Where Londonderry is. ~ NORTHERNIRELAND
A41. Preposition. ~ UNTO
A42. Twilled cotton. ~ DENIM
A43. Honey, in pharmacy. ~ MEL
A44. Heart contractions. ~ SYSTOLES
A47. Withdraw. ~ SECEDE
A49. By any chance. ~ EVER
A50. Engage in a sport: Var. ~ SKEE
A51. Western villain. ~ BADMAN
A54. Tournament arrangements. ~ PAIRINGS
A58. His: Fr. ~ ALUI
A59. Mexican abode. ~ ADOBE
A61. ___ fide. ~ BONA
A62. Doctrines. ~ ISMS
A63. Business combinations. ~ POOLS
A64. Biblical king. ~ AGAG
A65. Rich soil. ~ LOAM
A66. Beauteous bird. ~ EGRET
A67. ___ say. ~ SOTO

D1. Crossbar of a balance. ~ BEAM
D2. Sicilian scenic feature. ~ ETNA
D3. Jacket. ~ ETON
D4. Learned man. ~ PUNDIT
D5. Aversion. ~ DISTASTE
D6. Escort. ~ USHER
D7. Dear me! ~ ALAS
D8. State: Abbr. ~ DEL
D9. ___ it (hurry up). ~ STEPON
D10. Court debacle. ~ MISTRIAL
D11. Empty. ~ IDLE
D12. Nine: Ger. ~ NEUN
D13. Pastry item. ~ TART
D21. Discomfit. ~ ABASH
D23. Seed. ~ OAT
D25. Jump aboard. ~ HOPIN
D26. Heavenly body. ~ VENUS
D27. Writer's device. ~ IRONY
D28. Kinds. ~ SORTS
D29. Cornmeal cakes. ~ PONES
D30. Tongue of light. ~ FLAME
D31. Penalized. ~ FINED
D32. Move crabwise. ~ SIDLE
D35. Waiter's concern. ~ ORDER
D38. Belief in symbols. ~ TOTEMISM
D39. Most hazardous. ~ RISKIEST
D40. Oriental title. ~ EMEER
D45. Eggs: Lat. ~ OVA
D46. Delaware Indian. ~ LENAPE
D48. Tropical trees yielding kapok. ~ CEIBAS
D50. Florida cape. ~ SABLE
D51. Bucket or dipper. ~ BAIL
D52. In addition. ~ ALSO
D53. Czar's parliament, 1905–17. ~ DUMA
D54. Imperfect. ~ POOR
D55. Not possible: Colloq. ~ NOGO
D56. Midge. ~ GNAT
D57. Palm tree. ~ SAGO
D60. Samoyed. ~ DOG

