Title: SPACE PROBE [New York Times, Sunday, February 11, 1962]
Author: Threba Johnson
Editor: Margaret Farrar
Date: 1962-02-11


AGNI#AJUG##LOADS#FATA
MOONSTONE#CORNUA#AGON
IDLETEARS#ASTARISBORN
SOL#ANNO##STELE#ALGAE
#TERR#NOHIT#GYRATE###
###ISRAFEL#TAT#TUSSLE
ONHOPE##MESH#ISAR#HIM
MOONANDSIXPENCE#NAOMI
ANS#NICE##ETO#REORDER
REPEG#VENUSOBSERVED##
#TITLE#NAT#MEA#GENIE#
##THEMOONISBLUE#RANNS
SLANDER#DLO##DOST#ESO
NABOB#ARAISININTHESUN
AIL#ABLE#TOTE##LEASES
GREENE#FAY#ESCROWS###
###INTURN#BATHE#AYOT#
ALIFE#RANGE##INAT#RIP
MANFROMMARS#HEAVENSTO
ECCE#PIELET#AFTERNOON
SEAL#SASSY##TSAR#ENVY


A1. Vedic god. ~ AGNI
A5. "___ of Wine . . . " ~ AJUG
A9. Lots. ~ LOADS
A14. ___ Morgana. ~ FATA
A18. Collins novel. ~ MOONSTONE
A20. Horns. ~ CORNUA
A21. Contest of anc. Greece. ~ AGON
A22. "Tears, ___, I know not . . . " ~ IDLETEARS
A23. Judy Garland film. ~ ASTARISBORN
A25. Sun god. ~ SOL
A26. Part of A. D. ~ ANNO
A27. Ancient pillar. ~ STELE
A28. Stoneworts. ~ ALGAE
A29. District: Abbr. ~ TERR
A31. Kind of ball game. ~ NOHIT
A34. Revolve. ~ GYRATE
A36. Poe poem. ~ ISRAFEL
A38. Make lace. ~ TAT
A39. Scuffle. ~ TUSSLE
A43. "To live ___, one eats little." ~ ONHOPE
A46. Entangle. ~ MESH
A48. Munich's river. ~ ISAR
A50. Pronoun. ~ HIM
A51. Maugham novel. ~ MOONANDSIXPENCE
A55. Kinswoman of Boaz. ~ NAOMI
A57. Response: Abbr. ~ ANS
A58. Riviera resort. ~ NICE
A59. W. W. II area. ~ ETO
A60. Sales item. ~ REORDER
A62. Pin again. ~ REPEG
A64. Fry play. ~ VENUSOBSERVED
A68. Rank. ~ TITLE
A70. Countrywide: Abbr. ~ NAT
A71. ___ culpa. ~ MEA
A72. Jinn. ~ GENIE
A74. F. Hugh Herbert play. ~ THEMOONISBLUE
A78. Verses: Ir. ~ RANNS
A80. Malign. ~ SLANDER
A82. Dept. for unclaimed mail: Abbr. ~ DLO
A83. Verb used with "thou." ~ DOST
A85. Inner: Prefix. ~ ESO
A86. Rich man. ~ NABOB
A87. Hansberry play. ~ ARAISININTHESUN
A92. Trouble. ~ AIL
A93. Space monkey. ~ ABLE
A95. Carry. ~ TOTE
A96. Rents. ~ LEASES
A97. "Potting Shed" author. ~ GREENE
A99. Elf. ~ FAY
A101. Legal bonds or deeds. ~ ESCROWS
A104. Successively. ~ INTURN
A106. Take a dip. ~ BATHE
A107. ___ St. Lawrence, Shaw's home. ~ AYOT
A110. "What ___!" ~ ALIFE
A113. Compass. ~ RANGE
A115. ___ the finish. ~ INAT
A117. Tear. ~ RIP
A119. Bradbury character. ~ MANFROMMARS
A121. ___ Betsy! ~ HEAVENSTO
A123. Behold: Lat. ~ ECCE
A124. Dessert. ~ PIELET
A125. Time of day. ~ AFTERNOON
A126. Fur. ~ SEAL
A127. Fresh. ~ SASSY
A128. Monarch. ~ TSAR
A129. Begrudge. ~ ENVY

D1. "Lucky Jim" author. ~ AMIS
D2. Beckett creation. ~ GODOT
D3. ___ prosequi. ~ NOLLE
D4. Noun suffix. ~ INE
D5. Sun disk. ~ ATEN
D6. Chuza's wife. ~ JOANNA
D7. Take the top off a house. ~ UNROOF
D8. Brazilian Indians. ~ GES
D9. Bewildered. ~ LOST
D10. ___ y Gasset. ~ ORTEGA
D11. ___ geometry. ~ ANALYTIC
D12. German painter. ~ DURER
D13. Monkey. ~ SAI
D14. Thurber works. ~ FABLES
D15. Eager. ~ AGOG
D16. Pentateuch. ~ TORA
D17. The "Woman in White." ~ ANNE
D19. Key opus. ~ STARSPANGLEDBANNER
D20. Put forth. ~ CAST
D24. Priestley book. ~ SATURNOVERTHEWATER
D30. River into the Black Sea. ~ RION
D32. Half: Prefix. ~ HEMI
D33. Holly tree. ~ ILEX
D35. ___ loss. ~ ATA
D37. Italian painter. ~ RENI
D38. "And in the icy silence of ___ . . . " ~ THETOMB
D40. Run-down state. ~ SHODDINESS
D41. Fruit. ~ LIME
D42. Arab ruler. ~ EMIR
D43. Caliph's name. ~ OMAR
D44. Singers' group. ~ NONET
D45. Keeping open house. ~ HOSPITABLE
D47. Hope: Lat. ~ SPES
D49. Withered. ~ SERE
D52. 605. ~ DCV
D53. "___ evil." ~ SEENO
D54. ___ prize. ~ NOBEL
D56. Sports area. ~ ARENA
D61. Work unit. ~ ERG
D63. Race: Prefix. ~ ETHNO
D65. ___ Devi, Indian peak. ~ NANDA
D66. Usefulness. ~ UTILITY
D67. ___ Arabia. ~ SAUDI
D69. Uncle: Scot. ~ EME
D73. Follow. ~ ENSUE
D75. Spoken. ~ ORAL
D76. Middling. ~ SOSO
D77. Age. ~ EON
D79. Offspring. ~ SONS
D80. Catch. ~ SNAG
D81. Den. ~ LAIR
D84. French town. ~ STLO
D88. Fashions again. ~ REFRAMES
D89. Willow genus. ~ ITEA
D90. Shelter. ~ NEST
D91. Manageable. ~ EASY
D94. Wager. ~ BET
D98. Famous tower. ~ EIFFEL
D100. History. ~ ANNALS
D102. Leaders. ~ CHIEFS
D103. Soprano Tebaldi. ~ RENATA
D105. Lake in Iran. ~ URMIA
D106. Utmost. ~ BEST
D108. Actor Welles. ~ ORSON
D109. Man of many orbits. ~ TITOV
D110. City on the Skunk River. ~ AMES
D111. Cluny. ~ LACE
D112. Indian. ~ INCA
D114. Jane or Zane. ~ GREY
D116. Affirm. ~ AVER
D118. Mustang. ~ PONY
D120. Saturn's wife. ~ OPS
D121. Pillbox. ~ HAT
D122. Compass point. ~ NNE

