Title: New York Times, Thursday, August 23, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-23


BOSC#CAVIL#SOAP
AMIE#ARISE#UMBO
LOGY#VALET#WEEK
KOHLRABI#SCANTY
###OILY#JOAN###
SIGNOR#JOURNALS
TOR#TYBALT#EXIT
UNITS#ONT#HELVE
MISE#CRUSTY#ERP
PATROONS#AMUSES
###ACRE#SINN###
GASPAR#PUNSTERS
NOAH#APART#IMAM
ANTI#LARGE#EIRE
TEEM#STEED#STEW


A1. Autumn pear. ~ BOSC
A5. Quibble. ~ CAVIL
A10. Castile. ~ SOAP
A14. Girl friend: Fr. ~ AMIE
A15. Spring up. ~ ARISE
A16. Boss of a shield. ~ UMBO
A17. Sluggish: Colloq. ~ LOGY
A18. Man. ~ VALET
A19. Period of time. ~ WEEK
A20. Variety of cabbage. ~ KOHLRABI
A22. Not enough. ~ SCANTY
A24. Slick. ~ OILY
A25. Darby's mate. ~ JOAN
A26. Title in Turin. ~ SIGNOR
A29. Daybooks. ~ JOURNALS
A33. Jutting rock. ~ TOR
A34. Slayer of Mercutio. ~ TYBALT
A36. Way out. ~ EXIT
A37. Standard amounts. ~ UNITS
A39. Part of Canada: Abbr. ~ ONT
A40. Ax handle. ~ HELVE
A41. ___ en scène. ~ MISE
A42. Bad-tempered. ~ CRUSTY
A44. The Marshall Plan: Abbr. ~ ERP
A45. Lords of the manor. ~ PATROONS
A47. Diverts. ~ AMUSES
A49. Piece of land. ~ ACRE
A50. ___ Fein. ~ SINN
A51. One of the Magi. ~ GASPAR
A54. Wits, maybe. ~ PUNSTERS
A58. Grandson of Methuselah. ~ NOAH
A59. At some distance. ~ APART
A61. Caliph's title. ~ IMAM
A62. Contra. ~ ANTI
A63. Generous. ~ LARGE
A64. Land of the Dail. ~ EIRE
A65. Abound. ~ TEEM
A66. Rosinante. ~ STEED
A67. Irish ___. ~ STEW

D1. Pitcher's misdeed. ~ BALK
D2. Sequel to "Typee." ~ OMOO
D3. Mournful sound. ~ SIGH
D4. Where Colombo is. ~ CEYLON
D5. Rough Riders. ~ CAVALRY
D6. Sheikdom. ~ ARABY
D7. Brother of Odin. ~ VILI
D8. Common suffix. ~ ISE
D9. Releases. ~ LETSOUT
D10. River of song. ~ SUWANNEE
D11. Auspice. ~ OMEN
D12. Help in evildoing. ~ ABET
D13. Small and uncomfortable. ~ POKY
D21. Relatives of rumbles. ~ RIOTS
D23. Compact. ~ CAR
D25. Shocks. ~ JOLTS
D26. Puzzle: Colloq. ~ STUMP
D27. City in Michigan. ~ IONIA
D28. Miller's concern. ~ GRIST
D29. Roman god. ~ JANUS
D30. Parts of running gear. ~ AXLES
D31. Book: Fr. ~ LIVRE
D32. Ladder. ~ STEPS
D35. Carried. ~ BORNE
D38. Household gods of ancient Hebrews. ~ TERAPHIM
D40. Canticles. ~ HYMNS
D42. Livestock enclosures. ~ CORRALS
D43. Smirched. ~ TAINTED
D46. Tuber plant. ~ OCA
D48. Loosens. ~ UNTIES
D50. Wave. ~ SURGE
D51. Insect. ~ GNAT
D52. Unexcelled: Colloq. ~ AONE
D53. Glut. ~ SATE
D54. Cut. ~ PARE
D55. Give out. ~ EMIT
D56. Unusually good. ~ RARE
D57. Duck. ~ SMEW
D60. Opportune. ~ PAT

