Title: New York Times, Tuesday, May 15, 1962
Author: H. R. Baraboo
Editor: Margaret Farrar
Date: 1962-05-15


SLACKS###BLASTS
LABORED#SEALION
OCARINA#TARANTO
POL#SONGAND#CAR
ENOW#RIOTS#PELT
DINES#TOE#HARES
#CELEBES#AIRED#
###LOOSEENDS###
#CASUS#SATEENS#
KABUL#RTS#SEATO
ATIP#POETA#SIRS
TOL#ROMPERS#VII
ANEMONE#RELIEVE
RINALDO#SCUTTER
SCENES###AMEERS


A1. Popular garment. ~ SLACKS
A7. Trumpet sounds. ~ BLASTS
A13. Done with great effort. ~ LABORED
A15. Pacific seal. ~ SEALION
A16. Wind instrument. ~ OCARINA
A17. Italian seaport. ~ TARANTO
A18. Baltic country: Abbr. ~ POL
A19. ___ dance (explanation of sorts). ~ SONGAND
A21. Pullman. ~ CAR
A22. Sufficient: Poet. ~ ENOW
A24. Brawls. ~ RIOTS
A25. Trapping trophy. ~ PELT
A26. Feasts. ~ DINES
A28. Italy's tip. ~ TOE
A29. Long-eared animals. ~ HARES
A30. Indonesian island. ~ CELEBES
A32. Displayed. ~ AIRED
A33. Fragments of unfinished business. ~ LOOSEENDS
A35. ___ belli. ~ CASUS
A37. Cotton fabrics. ~ SATEENS
A40. Afghanistan's capital. ~ KABUL
A41. Rights: Abbr. ~ RTS
A42. Contemporary pact. ~ SEATO
A44. On tiptoe. ~ ATIP
A45. Ovid, for example. ~ POETA
A47. Titled ones. ~ SIRS
A48. Chemical prefix. ~ TOL
A49. Children's wear. ~ ROMPERS
A51. Clock dial number. ~ VII
A52. Spring bloom. ~ ANEMONE
A54. Lighten. ~ RELIEVE
A56. Tasso hero. ~ RINALDO
A57. Scurry about. ~ SCUTTER
A58. Affected demonstrations. ~ SCENES
A59. Far East princes. ~ AMEERS

D1. Inclined. ~ SLOPED
D2. Concise. ~ LACONIC
D3. Gastropod mollusk. ~ ABALONE
D4. Heart: Anat. ~ COR
D5. Malay dagger: Var. ~ KRIS
D6. Tampico title. ~ SENOR
D7. Vegetables. ~ BEANS
D8. Enrich. ~ LARD
D9. Winglike part. ~ ALA
D10. Faithful. ~ SINCERE
D11. Added. ~ TOTALED
D12. Equine sounds. ~ SNORTS
D14. Biblical tribe. ~ DANITES
D15. Alaska or Hawaii. ~ STATE
D20. March. ~ GOOSESTEP
D23. Gushes. ~ WELLSUP
D25. Fire worshippers. ~ PARSEES
D27. Asian capital. ~ SEOUL
D29. Masks. ~ HIDES
D31. Cattle genus. ~ BOS
D32. Insect. ~ ANT
D34. Certain winds. ~ EASTERS
D35. Austere, in Roman style. ~ CATONIC
D36. Texas city. ~ ABILENE
D38. Artlessness. ~ NAIVETE
D39. Contender. ~ STRIVER
D40. Indian daggers. ~ KATARS
D41. Mercutio's friend. ~ ROMEO
D43. Willows. ~ OSIERS
D45. Bodies of water. ~ PONDS
D46. Palm tree. ~ ARECA
D49. Ingenue, for one. ~ ROLE
D50. Urban problem. ~ SLUM
D53. Slangy exclamation. ~ MAN
D55. Noun suffix. ~ ITE

