Title: New York Times, Friday, June 22, 1962
Author: Brice Metcalfe
Editor: Margaret Farrar
Date: 1962-06-22


RARA#SHAM#FLESH
ANUT#WALE#AUDIO
NEMO#OLLA#TRUMP
SUMMERSOLSTICE#
ARA#ANEW#PEDANT
CIGAR#YEARN#TOO
KNEELS#DSO#WEND
###OYEZ#HUGH###
OPEN#LEG#TRICOT
FEN#CEDAR#AZURE
ARCTIC#TIPS#RES
#JOHNTHEBAPTIST
MURAD#AWAY#IOTA
IRENE#SALE#DUET
RYDER#HYDE#ESSE


A1. ___ avis. ~ RARA
A5. Pretend. ~ SHAM
A9. Face powder shade. ~ FLESH
A14. Sweet as ___. ~ ANUT
A15. Rib in a fabric. ~ WALE
A16. Of hearing. ~ AUDIO
A17. No one: Lat. ~ NEMO
A18. Spanish stew. ~ OLLA
A19. High suit. ~ TRUMP
A20. June 21 or 22. ~ SUMMERSOLSTICE
A23. Southern constellation. ~ ARA
A24. Over again. ~ ANEW
A25. Finical scholar. ~ PEDANT
A27. Corona. ~ CIGAR
A29. Long. ~ YEARN
A31. Likewise. ~ TOO
A32. Expresses reverence. ~ KNEELS
A34. British decoration: Abbr. ~ DSO
A35. Go: Poet. ~ WEND
A36. Now hear this! ~ OYEZ
A38. Walpole. ~ HUGH
A40. Start. ~ OPEN
A43. Tournament round. ~ LEG
A45. Soft ribbed wool. ~ TRICOT
A49. Swamp. ~ FEN
A50. Juniper. ~ CEDAR
A52. Blue. ~ AZURE
A53. Overshoe. ~ ARCTIC
A55. Pointers. ~ TIPS
A57. In medias ___. ~ RES
A58. His day is Midsummer day. ~ JOHNTHEBAPTIST
A61. Ottoman sultan. ~ MURAD
A62. Hence! ~ AWAY
A63. Jot. ~ IOTA
A64. "The Forsyte Saga" heroine. ~ IRENE
A65. Market. ~ SALE
A66. The "Barcarolle," for one. ~ DUET
A67. Name of a golf cup. ~ RYDER
A68. R. L. S. character. ~ HYDE
A69. To be: Lat. ~ ESSE

D1. Search thoroughly. ~ RANSACK
D2. ___ Bevan, late Labour figure. ~ ANEURIN
D3. See 1 Down. ~ RUMMAGE
D4. Particle. ~ ATOM
D5. Under oath. ~ SWORN
D6. American admiral. ~ HALSEY
D7. Permissable. ~ ALLOWED
D8. Lunch. ~ MEAL
D9. Enrich. ~ FATTEN
D10. Ghastly. ~ LURID
D11. School. ~ EDUCATE
D12. French mystery writer. ~ SIMENON
D13. Short plane flight. ~ HOP
D21. In good season. ~ EARLY
D22. Offshoot. ~ SPROUT
D26. Bushy clump. ~ TOD
D28. Eternity. ~ AEON
D30. Hardwood. ~ ASH
D33. Choice. ~ SELECT
D35. Hum. ~ WHIZ
D37. Letter. ~ ZED
D39. Possession. ~ GRASP
D40. One ___ kind. ~ OFA
D41. Courtroom crime. ~ PERJURY
D42. Called back from the wings. ~ ENCORED
D44. Entrance. ~ GATEWAY
D46. Odd. ~ CURIOUS
D47. Electra's brother. ~ ORESTES
D48. Having left a will. ~ TESTATE
D50. Dross. ~ CINDER
D51. Coarse. ~ RIBALD
D54. Baron's ancestor. ~ THANE
D56. Creditor. ~ PAYEE
D59. Mixture. ~ HASH
D60. Help along (with "over"). ~ TIDE
D61. German "me." ~ MIR

