Title: New York Times, Friday, July 6, 1962
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1962-07-06


#GLASS#CATTAIL#
BRONTE#OLEANDER
REINED#MINUTIAE
EAT#PUG#SOT#ODA
STEW#MOTOR#STET
TERRA#BAN#BASRA
#SEEDPOD#FAN###
#TRADES#TINDER#
###KEW#PARABLE#
LAGER#COG#LASTS
ACED#CUTUP#GIRL
BUN#BUT#SAM#NEA
OMELETTE#SILOAM
REVERIES#HEARTS
#NAGGERS#ANDES#


A1. Building material. ~ GLASS
A6. Marsh plant. ~ CATTAIL
A13. Noted novelist. ~ BRONTE
A14. Evergreen shrub. ~ OLEANDER
A16. Checked. ~ REINED
A17. Trifling details. ~ MINUTIAE
A18. Use as food. ~ EAT
A19. Small canine. ~ PUG
A21. Stubborn: Dial. ~ SOT
A22. Harem room. ~ ODA
A23. Meat dish. ~ STEW
A25. Car. ~ MOTOR
A27. Printing term. ~ STET
A28. ___ cotta. ~ TERRA
A30. Forbid. ~ BAN
A31. Shatt-el-Arab port. ~ BASRA
A32. Legume. ~ SEEDPOD
A34. Hot weather need. ~ FAN
A35. Certain winds. ~ TRADES
A36. Flammable material. ~ TINDER
A39. It "isn't far from London!" ~ KEW
A40. Type of story. ~ PARABLE
A41. Brewery product. ~ LAGER
A44. Machine part. ~ COG
A45. Holds out. ~ LASTS
A47. Made a tennis point. ~ ACED
A48. Show-off. ~ CUTUP
A50. Drum majorette. ~ GIRL
A51. Bakery item. ~ BUN
A52. Conjunction. ~ BUT
A53. ___ Hill. ~ SAM
A55. Schoolmen's group. ~ NEA
A56. Menu item. ~ OMELETTE
A59. Biblical pool. ~ SILOAM
A61. Brown studies. ~ REVERIES
A62. Suit. ~ HEARTS
A63. Annoying ones. ~ NAGGERS
A64. Mighty range. ~ ANDES

D1. Most noble. ~ GREATEST
D2. Slow man. ~ LOITERER
D3. New England cape. ~ ANN
D4. Procedure. ~ STEP
D5. Herb genus. ~ SEDUM
D6. Navy man: Abbr. ~ COM
D7. Chaucer character. ~ ALISON
D8. Concert performer. ~ TENOR
D9. Not slack. ~ TAUT
D10. Leaf cutter. ~ ANT
D11. "___ Delight." ~ IDIOTS
D12. Editorial article. ~ LEADER
D13. French seaport. ~ BREST
D15. Lariat: Sp. ~ REATA
D20. Photographers' screens. ~ GOBOS
D24. Gave vent to. ~ WREAKED
D26. Child. ~ TAD
D27. Ballast article. ~ SANDBAG
D29. Reptile. ~ ADDER
D31. Flat. ~ BANAL
D33. Bench. ~ PEW
D34. Tree. ~ FIR
D36. Toledo's river. ~ TAGUS
D37. "Hamlet" locale. ~ ELSINORE
D38. Periods of seclusion. ~ RETREATS
D40. Shoot: Colloq. ~ POT
D41. Important economic group. ~ LABOR
D42. Perspicacity. ~ ACUMEN
D43. Scene of nuclear test ban talks. ~ GENEVA
D44. Sailing vessel. ~ CUTTER
D46. Hits hard. ~ SLAMS
D48. Attractive girl: Slang. ~ CUTIE
D49. Oriental title. ~ PASHA
D52. Part of a glacier. ~ BERG
D54. Air. ~ MIEN
D57. Shank. ~ LEG
D58. Letter. ~ ESS
D60. Young man. ~ LAD

