Title: New York Times, Wednesday, February 21, 1962
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1962-02-21


ROMP#PANIC#DISK
OLIO#SPICE#ROTA
TALK#TOKENMONEY
INKER#TESSELATE
##BRET#SKULL###
DEODARS#ART#FHA
ANTICIPATE#SLOW
WATCH#IDE#SHORN
ERLE#STOREHOUSE
SEE#APE#STIRRED
###ABAFT#ALEM##
SORCERERS#LLANO
WRITTENOUT#AKIN
AIDA#SCORE#RENE
GADS#TEPEE#KRAS


A1. Gambol. ~ ROMP
A5. Lose one's head. ~ PANIC
A10. Daisy's center. ~ DISK
A14. Medley. ~ OLIO
A15. Ginger, for one. ~ SPICE
A16. Roster. ~ ROTA
A17. Conference. ~ TALK
A18. Subway fare. ~ TOKENMONEY
A20. Printing press part. ~ INKER
A22. Adorn with mosaic. ~ TESSELATE
A23. Writer Harte. ~ BRET
A25. Bones' partner. ~ SKULL
A26. "Under the ___."—Kipling. ~ DEODARS
A29. School study. ~ ART
A30. U. S. agency. ~ FHA
A33. Foresee. ~ ANTICIPATE
A35. Dilatory. ~ SLOW
A36. Observe. ~ WATCH
A37. Small fish. ~ IDE
A38. Clipped. ~ SHORN
A39. Man's name. ~ ERLE
A40. Granary. ~ STOREHOUSE
A42. Discover. ~ SEE
A43. Anthropoid. ~ APE
A44. Changed position. ~ STIRRED
A45. Astern. ~ ABAFT
A47. Turkish standard. ~ ALEM
A48. Dealers in magic and spells. ~ SORCERERS
A52. Argentine plain. ~ LLANO
A55. Recorded in full. ~ WRITTENOUT
A57. Related. ~ AKIN
A58. Opera heroine. ~ AIDA
A59. Achieve success. ~ SCORE
A60. M. Coty. ~ RENE
A61. Wanders. ~ GADS
A62. Tent. ~ TEPEE
A63. Long-tailed apes. ~ KRAS

D1. Dish on a French menu. ~ ROTI
D2. Heroine of "The Good Earth." ~ OLAN
D3. Container of a sort. ~ MILKBOTTLE
D4. Gambling game. ~ POKERDICE
D5. Sibilant signal. ~ PST
D6. "He maketh the deep to boil like ___." ~ APOT
D7. Defensive missiles. ~ NIKES
D8. Subject of well-known Currier & Ives print. ~ ICESKATERS
D9. Reprehend. ~ CENSURE
D10. Humorous. ~ DROLL
D11. Hebrides isle. ~ IONA
D12. Copyreader's term. ~ STET
D13. Danny. ~ KAYE
D19. Liquefy. ~ MELT
D21. Come to. ~ REACH
D24. Three: Prefix ~ TRI
D26. V. P., 1925–29. ~ DAWES
D27. Lake in Finland. ~ ENARE
D28. Structure symbolizing malice. ~ SPITEFENCE
D30. Gristmiller. ~ FLOURMAKER
D31. Palfrey. ~ HORSE
D32. Bearded, as grain. ~ AWNED
D34. Bustling about. ~ ADO
D35. Small bird. ~ SHORELARK
D38. Circus hanger-on. ~ SHILL
D40. Leanest. ~ SPAREST
D41. Greek letter. ~ ETA
D43. Second. ~ ABET
D45. Do the work of. ~ ACTAS
D46. Company. ~ TROOP
D48. Booty. ~ SWAG
D49. Town near Brindisi. ~ ORIA
D50. Lorna Doone's man. ~ RIDD
D51. Steadfast. ~ SURE
D53. Noel Coward song. ~ NINA
D54. Aces. ~ ONES
D56. Golf peg. ~ TEE

