Title: New York Times, Monday, May 21, 1962
Author: James E. Hinish, Jr.
Editor: Margaret Farrar
Date: 1962-05-21


BABY##AMU#PINK#
ALOE#CLAN#ENERO
SLAW#HITTHEROAD
SIR#FIFTHAVENUE
ENDMAN##ALI#STS
##WAYOUTWEST###
WEAK#OKA##HEDGE
ORLE#KERFS#ARAL
OAKUM##IOU#SURF
###PATHFINDER##
ADO#REE##SATYRS
TINPANALLEY#LOP
OVERSTREET#HAUL
MAGIC#TANS#ANTI
#NASA#SRO##MEET


A1. Humor. ~ BABY
A5. ___ Darya, river into 40 Across. ~ AMU
A8. Garden flower. ~ PINK
A12. Liliaceous plant. ~ ALOE
A13. Tribe. ~ CLAN
A14. January: Sp. ~ ENERO
A16. Cabbage dish. ~ SLAW
A17. Get going. ~ HITTHEROAD
A19. Mister's cousin. ~ SIR
A20. Champs Elysées of N. Y. C. ~ FIFTHAVENUE
A21. Line performer. ~ ENDMAN
A23. Eastern name. ~ ALI
A24. Bond and Beacon: Abbr. ~ STS
A25. Popular TV setting. ~ WAYOUTWEST
A29. Diluted. ~ WEAK
A31. River at Gorki. ~ OKA
A32. Be noncommittal. ~ HEDGE
A36. Heraldic border. ~ ORLE
A37. Ax notches. ~ KERFS
A40. Inland sea. ~ ARAL
A41. Calking fiber. ~ OAKUM
A43. Note of sorts. ~ IOU
A44. Breakers. ~ SURF
A45. Leatherstocking tale (with "The"). ~ PATHFINDER
A49. Commotion. ~ ADO
A52. Arikara. ~ REE
A53. Butterflies. ~ SATYRS
A56. World of popular music. ~ TINPANALLEY
A60. Trim (off). ~ LOP
A61. Popular author of nonfiction. ~ OVERSTREET
A62. Catch. ~ HAUL
A63. Enchantment. ~ MAGIC
A64. Sunburns. ~ TANS
A65. Opposed to. ~ ANTI
A66. Project Mercury agency. ~ NASA
A67. Theatre sign. ~ SRO
A68. Meet. ~ MEET

D1. Low: Fr. ~ BASSE
D2. Bushed. ~ ALLIN
D3. Seaside attraction. ~ BOARDWALK
D4. Evergreen. ~ YEW
D5. Arabic letter. ~ ALIF
D6. One of the Dillons. ~ MATT
D7. Melt. ~ UNTHAW
D8. Ill-humored. ~ PEEVISH
D9. Concerning. ~ INRE
D10. Street lights. ~ NEONS
D11. Cabbage dish. ~ KRAUT
D13. Indian of the Northwest. ~ CHINOOK
D15. Poems. ~ ODES
D18. Robust. ~ HALE
D20. Elfin being. ~ FAY
D22. Constitution. ~ MAKEUP
D26. Guitar of sorts. ~ UKE
D27. Price list: Fr. ~ TARIF
D28. Bridal gift. ~ TEASET
D29. Court. ~ WOO
D30. Epoch. ~ ERA
D33. London theatre. ~ DRURYLANE
D34. Food fish. ~ GAR
D35. Rumpelstiltskin, for one. ~ ELF
D38. Faith: Fr. ~ FOI
D39. Boulevard, Strip, et al. ~ SUNSETS
D42. Black cherry. ~ MARASCA
D46. Type of dwelling. ~ TENT
D47. Suit. ~ HEARTS
D48. "Life With Father" author. ~ DAY
D49. Particle. ~ ATOM
D50. Sofa's relative. ~ DIVAN
D51. Karelian lake. ~ ONEGA
D54. Driver's concern. ~ ROUTE
D55. Disunite. ~ SPLIT
D57. Taken: Fr. ~ PRIS
D58. Tragic king. ~ LEAR
D59. Marquisette. ~ LENO
D62. Son of Noah. ~ HAM

