Title: New York Times, Tuesday, December 4, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-12-04


MACON#ABBA#SHAG
ADOBE#ZEUS#TELL
LIMEY#TRYGVELIE
OBER#FEN#AONIAN
##DORIC#ARID###
PRINCE#BUDDHIST
RUE#ALTER#SANTA
ARNE#DELAY#LEES
TANGO#ALLEN#XAT
ELEGANCE#MELODY
###PTAH#LEVER##
SCALES#SAN#NANA
ARKANSANS#NOBEL
REIN#ELIS#ORLOP
KENT#REGO#TEENS


A1. Georgia city. ~ MACON
A6. Title meaning father. ~ ABBA
A10. Rough fabric. ~ SHAG
A14. Type of brick. ~ ADOBE
A15. Statue by Phidias. ~ ZEUS
A16. Enumerate. ~ TELL
A17. English tar. ~ LIMEY
A18. Famous name in U.N. ~ TRYGVELIE
A20. Higher: Ger. ~ OBER
A21. Moor. ~ FEN
A22. Of the Muses. ~ AONIAN
A23. Architectural style. ~ DORIC
A25. Jejune. ~ ARID
A26. Charming, for one. ~ PRINCE
A28. Gautama follower. ~ BUDDHIST
A32. Herb. ~ RUE
A33. Vary. ~ ALTER
A35. Man of distinction, for December. ~ SANTA
A36. "Rule Britannia" composer. ~ ARNE
A38. Postponement. ~ DELAY
A40. Sediment. ~ LEES
A41. Dance for two. ~ TANGO
A43. One of the Dulleses. ~ ALLEN
A45. Totem pole. ~ XAT
A46. Stateliness. ~ ELEGANCE
A48. Air. ~ MELODY
A50. Egyptian god. ~ PTAH
A51. Pry. ~ LEVER
A52. Constellation Libra symbol. ~ SCALES
A55. ___ Jose. ~ SAN
A56. Zola heroine. ~ NANA
A59. People of Pine Bluff. ~ ARKANSANS
A61. Famous Swede. ~ NOBEL
A62. Keep in check. ~ REIN
A63. Yale men. ~ ELIS
A64. Ship's deck. ~ ORLOP
A65. English county. ~ KENT
A66. I direct: Lat. ~ REGO
A67. Seven long years. ~ TEENS

D1. Saint-___, France. ~ MALO
D2. Star in Draco. ~ ADIB
D3. Carol Burnett. ~ COMEDIENNE
D4. Von Weber opera. ~ OBERON
D5. Marshal at Waterloo. ~ NEY
D6. Mexican aborigine. ~ AZTEC
D7. Swiss canton. ~ BERN
D8. Bargain: Colloq. ~ BUY
D9. Norse home of the gods. ~ ASGARD
D10. Henri Beyle's pseudonym. ~ STENDHAL
D11. Sun: Prefix. ~ HELI
D12. Inter ___. ~ ALIA
D13. Valley. ~ GLEN
D19. Empty spaces. ~ VOIDS
D21. Children's poet. ~ FIELD
D24. Rockefeller Plaza building. ~ RCA
D25. Otic. ~ AURAL
D26. Chatter. ~ PRATE
D27. Agrarian. ~ RURAL
D28. La ___ France. ~ BELLE
D29. Unrelenting. ~ INEXORABLE
D30. Lieu. ~ STEAD
D31. Sapid. ~ TASTY
D34. Discipline. ~ TEACH
D37. Vegetable. ~ EGGPLANT
D39. Red Sea land. ~ YEMEN
D42. Avenaceous. ~ OATEN
D44. Silver State: Abbr. ~ NEV
D47. U.A.R. name. ~ NASSER
D49. Poe poem. ~ LENORE
D51. Rope. ~ LASSO
D52. Channel island. ~ SARK
D53. Algonquin. ~ CREE
D54. Similar. ~ AKIN
D55. Eel: Dial. ~ SNIG
D57. Useful gas. ~ NEON
D58. Site of 7 Down. ~ ALPS
D60. Porter's relative. ~ ALE
D61. Like as ___. ~ NOT

