Title: New York Times, Wednesday, July 4, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-07-04


GOSSIP##SUP#DSC
PREWAR#ENTO#ICH
OSWEGO#PEAK#AHA
###DOUBLEHEADER
ATOI#SLUR##NEMO
COSSETER#ICEMEN
MUSHY#WINNOW###
ERA#REUBENS#EWE
###TEMPUS#TAXED
STRESS#STEAMING
CHUM##DUEL#ATTY
ROMANCANDLES###
AMP#AINU#INSIDE
PAU#PRAM#SEEOUT
ESS#ACE##ISSUES


A1. Chatter. ~ GOSSIP
A7. Have a meal. ~ SUP
A10. Army decoration. ~ DSC
A13. Of the 1930's. ~ PREWAR
A14. Inner: Prefix. ~ ENTO
A15. German pronoun. ~ ICH
A16. Lake Ontario port. ~ OSWEGO
A17. Maximum. ~ PEAK
A18. Cry of triumph. ~ AHA
A19. July 4th tradition. ~ DOUBLEHEADER
A22. Thine: Fr. ~ ATOI
A25. Treat superficially (with "over"). ~ SLUR
A26. No one: Lat. ~ NEMO
A27. One who pampers. ~ COSSETER
A29. Cooler fillers. ~ ICEMEN
A31. Mawkish. ~ MUSHY
A32. Sift. ~ WINNOW
A34. Period. ~ ERA
A35. Namesakes of Jacob's eldest. ~ REUBENS
A37. Farm animal. ~ EWE
A40. The time of the Caesars. ~ TEMPUS
A41. Accused. ~ TAXED
A43. Urgency. ~ STRESS
A46. Hot. ~ STEAMING
A48. Buddy. ~ CHUM
A49. The climax of "Hamlet." ~ DUEL
A50. Dist. ___. ~ ATTY
A51. July 4th tradition. ~ ROMANCANDLES
A55. Electrical unit. ~ AMP
A56. Member of a Japanese race. ~ AINU
A57. Next to the rail. ~ INSIDE
A61. French city in the Pyrenees. ~ PAU
A62. Hyde Park sight. ~ PRAM
A63. Go through with. ~ SEEOUT
A64. Letter. ~ ESS
A65. Particle. ~ ACE
A66. Springs. ~ ISSUES

D1. Mail center: Abbr. ~ GPO
D2. Golden hues, in heraldry. ~ ORS
D3. Featherstitch. ~ SEW
D4. Germanic language. ~ SWEDISH
D5. Shakespearean heavy. ~ IAGO
D6. French novelist. ~ PROUST
D7. Gibe. ~ SNEER
D8. State. ~ UTAH
D9. Dawdle. ~ POKE
D10. Symbolic headband. ~ DIADEM
D11. Project. ~ SCHEME
D12. Mythical boatman. ~ CHARON
D14. Part of the Great Seal of the United States. ~ EPLURIBUSUNUM
D20. Burst. ~ BLEWUP
D21. Over again. ~ ANEW
D22. Summit. ~ ACME
D23. Type of vacation. ~ TOUR
D24. Thessalian mountain. ~ OSSA
D28. Old English county courts. ~ EYRES
D29. Stagecoach stop. ~ INN
D30. ___ Rica. ~ COSTA
D33. Packed one within another. ~ NESTED
D36. German river. ~ EMS
D37. Specialized door. ~ EXIT
D38. Departed. ~ WENT
D39. Snappish. ~ EDGY
D40. Melodic subject: It. ~ TEMA
D42. Hoards. ~ AMASSES
D43. Predicament. ~ SCRAPE
D44. One of the apostles. ~ THOMAS
D45. Donnybrook. ~ RUMPUS
D47. Place in New York Bay: Abbr. ~ ELLISI
D49. Mother of Perseus. ~ DANAE
D52. City near San Francisco. ~ NAPA
D53. About: Lat. abbr. ~ CIRC
D54. Chemical suffixes. ~ ENES
D58. Chit. ~ IOU
D59. Appropriate. ~ DUE
D60. Latin conjunctions. ~ ETS

