Title: New York Times, Wednesday, March 14, 1962
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1962-03-14


PUMA#MAJOR#ROAD
ANAT#AGORA#ANNE
WISH#TRANI#META
#THERAININSPAIN
###NOD##SETAT##
SAGAMORE#DORADO
EGO#ARILS#ATTIC
TALL#SOFAR#SIRE
TIDES#SIRET#MAA
ONEMAN#NINETEEN
##NONET##ERA###
HOWNOWBROWNCOW#
OMEI#MOANA#KLAN
MISC#ANGEL#LAIR
ETTE#NEEDS#ENNA


A1. Cat. ~ PUMA
A5. Principal. ~ MAJOR
A10. Way. ~ ROAD
A14. A science: Abbr. ~ ANAT
A15. Athenian shopping center. ~ AGORA
A16. ___ Elizabeth Alice Louise. ~ ANNE
A17. Longing. ~ WISH
A18. Italian seaport. ~ TRANI
A19. Beyond: Prefix. ~ META
A20. Lyrical exercise in pronunciation. ~ THERAININSPAIN
A23. Become drowsy. ~ NOD
A24. ___ naught (disregard). ~ SETAT
A25. Indian chief. ~ SAGAMORE
A30. Golden: Sp. ~ DORADO
A33. Id's relative. ~ EGO
A34. Seed coverings. ~ ARILS
A36. Storage space. ~ ATTIC
A37. Lofty. ~ TALL
A39. To that extent. ~ SOFAR
A41. Progenitor. ~ SIRE
A42. Currents. ~ TIDES
A44. River to the Danube. ~ SIRET
A46. Ranch sound. ~ MAA
A47. Kind of dog or show. ~ ONEMAN
A49. One of the cardinals. ~ NINETEEN
A51. Composition for nine. ~ NONET
A53. Time. ~ ERA
A54. Another exercise in pronunciation. ~ HOWNOWBROWNCOW
A60. Sacred Buddhist mountain. ~ OMEI
A61. Flaherty film of the South Seas. ~ MOANA
A62. Ku Klux. ~ KLAN
A64. Odds and ends: Abbr. ~ MISC
A65. Guiding spirit. ~ ANGEL
A66. Retreat. ~ LAIR
A67. Diminutive ending. ~ ETTE
A68. List for the Red Cross. ~ NEEDS
A69. City southwest of Messina. ~ ENNA

D1. Foot. ~ PAW
D2. ___ rule. ~ UNIT
D3. Part of a brew. ~ MASH
D4. Greek goddess. ~ ATHENA
D5. Stars in the "corrida." ~ MATADORS
D6. Lands: Lat. ~ AGRI
D7. French saint. ~ JOAN
D8. Avifauna. ~ ORNIS
D9. Came down hard. ~ RAINED
D10. Fortifications. ~ RAMPARTS
D11. Singly. ~ ONEATATIME
D12. Contrary: Prefix. ~ ANTI
D13. Elder member of a group. ~ DEAN
D21. Cato's home. ~ ROMA
D22. Neighbor of 15 Across. ~ STOA
D25. Fight: Colloq. ~ SETTO
D26. Encore. ~ AGAIN
D27. "Girl of the ___." ~ GOLDENWEST
D28. Large streams: Sp. ~ RIOS
D29. Impish. ~ ELFIN
D31. The Furies. ~ DIRAE
D32. Broad expanse. ~ OCEAN
D35. Garment in New Delhi. ~ SARI
D38. Dessert. ~ LEMONICE
D40. Certain subscriptions. ~ RENEWALS
D43. In corpore ___. ~ SANO
D45. Gull's cousin. ~ TERN
D48. Regenerated one. ~ NEWMAN
D50. Football player. ~ TACKLE
D52. Cut of beef. ~ TBONE
D54. Familiar setting. ~ HOME
D55. Elide. ~ OMIT
D56. Vogue. ~ RAGE
D57. United. ~ ONED
D58. Heroine of "The Good Earth." ~ OLAN
D59. Old form of wagon. ~ WAIN
D63. 1933 initials. ~ NRA

