Title: New York Times, Wednesday, May 9, 1962
Author: Walt Clark
Editor: Margaret Farrar
Date: 1962-05-09


#BRAGS###WASTES
PROMOTE#SALTINE
LAMPOON#EXPENSE
AVA#NODDLES#TUG
ZEND#DUELS#GYRE
ASCOT#RAS#COPER
#TERRIER#CONES#
###MIND#FORD###
#CHEEK#TADPOLE#
HOARD#SIR#SLASH
ANNS#RHOMB#ATTA
RFD#WHINERS#TAG
PIONEER#REUNITE
EDUCATE#SARACEN
RETORT###DAWES#


A1. Vaunts. ~ BRAGS
A6. Uses up. ~ WASTES
A12. Advance. ~ PROMOTE
A14. Cracker. ~ SALTINE
A15. Satirize. ~ LAMPOON
A16. Outlay. ~ EXPENSE
A17. Hollywood first name. ~ AVA
A18. Heads: Colloq. ~ NODDLES
A20. Towboat. ~ TUG
A21. ___-Avesta. ~ ZEND
A23. Affairs of honor. ~ DUELS
A24. Circular motion. ~ GYRE
A25. Kind of tie. ~ ASCOT
A27. Cape in Arabia. ~ RAS
A28. One who overcomes problems. ~ COPER
A29. Canine. ~ TERRIER
A31. Chic shapes in millinery. ~ CONES
A32. Care about. ~ MIND
A33. River crossing. ~ FORD
A34. Sauciness: Colloq. ~ CHEEK
A36. Swimming larva. ~ TADPOLE
A39. Hidden supply. ~ HOARD
A40. Title. ~ SIR
A41. Ornamental slit. ~ SLASH
A43. Namesakes of H. G. Wells heroine. ~ ANNS
A44. Equilateral parallelogram. ~ RHOMB
A46. "___ boy!" ~ ATTA
A47. Post office initials. ~ RFD
A48. Complainers. ~ WHINERS
A50. Children's game. ~ TAG
A51. Columbus, for one. ~ PIONEER
A53. Make as one again. ~ REUNITE
A55. Tutor. ~ EDUCATE
A56. Arab. ~ SARACEN
A57. Witty reply. ~ RETORT
A58. Coolidge's V. P. ~ DAWES

D1. Adjective for astronauts. ~ BRAVEST
D2. Type of novel. ~ ROMANCE
D3. Electric unit: Abbr. ~ AMP
D4. Continue. ~ GOON
D5. Remained unchanged. ~ STOOD
D6. Increases in size. ~ WAXES
D7. Dolomites. ~ ALPS
D8. Holy person: Abbr. ~ STE
D9. Old-fashioned photo. ~ TINTYPE
D10. Guarantees. ~ ENSURES
D11. American poet. ~ SEEGER
D12. Market place. ~ PLAZA
D13. Remain unchanged. ~ ENDURED
D14. Markets. ~ SELLS
D19. Beloved. ~ DEAR
D22. Windows. ~ DORMERS
D24. Taxi in Venice. ~ GONDOLA
D26. Companion of true. ~ TRIED
D28. Peace ___. ~ CORPS
D30. Printer's purchase. ~ INK
D31. Food fish. ~ COD
D33. Important workers. ~ FARMERS
D34. Entrust. ~ CONFIDE
D35. Something for nothing. ~ HANDOUT
D36. Noun suffix. ~ TION
D37. Decorative framework. ~ LATTICE
D38. Country homes. ~ ESTATES
D39. Pioneer in American publishing. ~ HARPER
D40. Devon or Dorset. ~ SHIRE
D42. Former golf champion. ~ HAGEN
D44. Scarlett's real love. ~ RHETT
D45. Food. ~ BREAD
D48. Partner of tear. ~ WEAR
D49. Koran section. ~ SURA
D52. Corporal, for one. ~ NCO
D54. Slangy negative. ~ NAW

