Title: New York Times, Saturday, September 22, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-22


BIRDS#BOAR#DILL
ABOUT#URSA#OLEO
FIBERGLASSPOLES
TST#EAGLE#ALERT
###TALE#RAGE###
TROIKA#STRAYDOG
HARDY#FEIGN#ETO
EDGY#SALVO#LBAR
RIA#UMBLE#HAUTE
MONSTERS#LISTEN
###KIWI#TOGS###
AVAIL#COACH#LAW
BODLEIANLIBRARY
ETAL#OTTO#OASIS
DEMS#NEON#YMHAS


A1. Ducks. ~ BIRDS
A6. Wild hog. ~ BOAR
A10. Aromatic herb. ~ DILL
A14. On every side. ~ ABOUT
A15. ___ Minor. ~ URSA
A16. Shortening. ~ OLEO
A17. Modern vaulters' equipment. ~ FIBERGLASSPOLES
A20. Sibilant sound. ~ TST
A21. U. S. emblem. ~ EAGLE
A22. On one's toes. ~ ALERT
A23. Story. ~ TALE
A24. Furor. ~ RAGE
A26. Three-horse vehicle. ~ TROIKA
A29. Candidate for the pound. ~ STRAYDOG
A33. English novelist. ~ HARDY
A34. Dissemble. ~ FEIGN
A35. SHAEF theater. ~ ETO
A36. Snappish. ~ EDGY
A37. Burst of cheers. ~ SALVO
A38. Skyscraper beam. ~ LBAR
A39. Creek. ~ RIA
A40. Heep's word for himself. ~ UMBLE
A41. Terre ___. ~ HAUTE
A42. Griffin, centaur, etc. ~ MONSTERS
A44. Give heed. ~ LISTEN
A45. Flightless bird. ~ KIWI
A46. Clothes: Colloq. ~ TOGS
A47. Serve the purpose. ~ AVAIL
A50. Football VIP. ~ COACH
A52. Parkinson's ___. ~ LAW
A55. Famous building at Oxford. ~ BODLEIANLIBRARY
A58. And others: Abbr. ~ ETAL
A59. Graham of football fame. ~ OTTO
A60. Sahara place. ~ OASIS
A61. Party members: Abbr. ~ DEMS
A62. Kind of lamp. ~ NEON
A63. Certain centers for youths. ~ YMHAS

D1. Astern, old style. ~ BAFT
D2. Nile bird. ~ IBIS
D3. Man's name: Abbr. ~ ROBT
D4. Suitable. ~ DUE
D5. Variable. ~ STREAKY
D6. Rounded part of a barrel. ~ BULGE
D7. Viva-voce. ~ ORAL
D8. Far from reticent. ~ ASSERTIVE
D9. Ethiopian title. ~ RAS
D10. Famous name in Laos. ~ DOOLEY
D11. Latin pronoun. ~ ILLE
D12. Sly look. ~ LEER
D13. Forfeited. ~ LOST
D18. Festive. ~ GALA
D19. Heathen. ~ PAGAN
D23. Shipshape. ~ TIDY
D25. Fabled ship. ~ ARGO
D26. Unit of heat. ~ THERM
D27. Walkie-talkie. ~ RADIO
D28. Melodeon. ~ ORGAN
D29. Deals in. ~ SELLS
D30. First performance. ~ DEBUT
D31. Mexican grass. ~ OTATE
D32. Bridge expert. ~ GOREN
D34. Invent. ~ FABRICATE
D37. Merganser. ~ SMEW
D38. Colleen. ~ LASS
D40. Useful. ~ UTILE
D41. Chest of drawers. ~ HIGHBOY
D43. Acquired abilities. ~ SKILLS
D44. Places. ~ LOCI
D46. Owl's weapon. ~ TALON
D47. Retired. ~ ABED
D48. Reminder for November. ~ VOTE
D49. Eden dweller. ~ ADAM
D51. Aware of: Slang. ~ ONTO
D52. Tie with rope. ~ LASH
D53. Cantata melody. ~ ARIA
D54. "Swiss Family Robinson" author. ~ WYSS
D56. Noun suffix. ~ ION
D57. Ovine animal. ~ RAM

