Title: New York Times, Saturday, December 22, 1962
Author: Kathryn Righter
Editor: Margaret Farrar
Date: 1962-12-22


##MOLL###CRIBS#
#MOREEN#URANOUS
WINDAGE#PENNANT
ORG#FIXATED#TRA
MARU#STROP#SMIT
AGENA#TAT#BLASE
NELUMBO#HELENE#
###SIAN#ENID###
#GAUCHO#MANGERS
DALAI#TRI#DEVIL
ITAL#CHINS#DELA
NES#TRIBUTE#LIN
ALKORAN#TEEMING
HEARING#EALING#
#GNOME###DYNE##


A1. Defoe heroine. ~ MOLL
A5. Storage places. ~ CRIBS
A10. Drapery fabric. ~ MOREEN
A12. Containing a certain element. ~ URANOUS
A14. Air friction against a moving object. ~ WINDAGE
A15. Flag. ~ PENNANT
A16. Assn. ~ ORG
A17. Made stable. ~ FIXATED
A19. Song syllable. ~ TRA
A20. Name used on Japanese ships. ~ MARU
A22. Barber's gear. ~ STROP
A23. Hit hard. ~ SMIT
A24. Star in Centaurus. ~ AGENA
A26. Make lace. ~ TAT
A27. Indifferent. ~ BLASE
A28. Water lily. ~ NELUMBO
A30. French girls. ~ HELENE
A32. Capital of Shensi province. ~ SIAN
A33. Oklahoma City. ~ ENID
A34. Pampas native. ~ GAUCHO
A36. Parts of creches. ~ MANGERS
A40. ___ Lama. ~ DALAI
A41. Numerical prefix. ~ TRI
A43. Old Scratch. ~ DEVIL
A44. European country: Abbr. ~ ITAL
A45. Where to find Vandykes. ~ CHINS
A47. Rue "___" Paix. ~ DELA
A48. Compass points. ~ NES
A49. Praise. ~ TRIBUTE
A51. Shade tree. ~ LIN
A52. Islamic scripture. ~ ALKORAN
A54. Raining hard. ~ TEEMING
A56. Court proceeding. ~ HEARING
A57. Part of London, W of Paddington. ~ EALING
A58. Brownie. ~ GNOME
A59. Unit of force. ~ DYNE

D1. Pound dog. ~ MONGREL
D2. Fort in California. ~ ORD
D3. Table enlarger. ~ LEAF
D4. Law making body: Abbr. ~ LEGIS
D5. Move stealthily. ~ CREEP
D6. Part of a shoe. ~ RAND
D7. Tabard ___. ~ INN
D8. Sculler. ~ BOATMAN
D9. Time of day. ~ SUNRISE
D10. Illusion. ~ MIRAGE
D11. Least consequential. ~ NEXTTONOTHING
D12. With latest innovations. ~ UPTOTHEMINUTE
D13. Pomp. ~ STATE
D14. Little ___. ~ WOMAN
D18. Macaw. ~ ARA
D21. Singular. ~ UNUSUAL
D23. Traveled in a certain vehicle. ~ SLEDGED
D25. Friends: Lat. ~ AMICI
D27. Duck hunter's cover. ~ BLIND
D29. Exclamation of contempt. ~ BAH
D31. Spanish girl's name. ~ ENA
D34. Type of table. ~ GATELEG
D35. Fairbanks man. ~ ALASKAN
D37. Little Eva. ~ EVELINE
D38. Irritating. ~ RILING
D39. Argot. ~ SLANG
D40. Alice in Wonderland's kitten. ~ DINAH
D42. Bone. ~ RIB
D45. Lifting device. ~ CRANE
D46. Suffix with home and farm. ~ STEAD
D49. Decorate. ~ TRIM
D50. Slithery. ~ EELY
D53. Rio de ___. ~ ORO
D55. Opposite of max. ~ MIN

