Title: New York Times, Wednesday, November 21, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-21


JOLO#DAKAR#SCAR
ATUB#AGATE#COMO
DILETTANTI#EMIL
ESURIENT#NAPERY
###OLLA#HINTS##
SCENEI#CENTEROF
AHA#SNARL#AROMA
TERM#ERUPT#SUNK
ELLIS#CESAR#NIE
DAYLIGHT#GOODAS
##TINNY#SAUL###
BOOTEE#LIFTEDUP
ALBA#INVETERATE
TIER#SHOVE#ODER
TODY#SAVER#NAST


A1. Chief town of Sulu Archipelago. ~ JOLO
A5. African port. ~ DAKAR
A10. Blemish. ~ SCAR
A14. "Three men in ___ . . . " ~ ATUB
A15. Chalcedony. ~ AGATE
A16. Italian lake. ~ COMO
A17. Art lovers of sorts. ~ DILETTANTI
A19. Jannings. ~ EMIL
A20. Voracious. ~ ESURIENT
A21. Doilies, etc. ~ NAPERY
A23. Spicy stew. ~ OLLA
A24. Intimations. ~ HINTS
A25. Act's beginning. ~ SCENEI
A28. ___ gravity. ~ CENTEROF
A31. So! ~ AHA
A32. Tie-up. ~ SNARL
A34. Kitchen emanation. ~ AROMA
A35. Four years, for one. ~ TERM
A37. Throw forth. ~ ERUPT
A39. Done for. ~ SUNK
A40. Author Havelock. ~ ELLIS
A42. Franck. ~ CESAR
A44. In Berlin, never. ~ NIE
A45. Part of D. S. T. ~ DAYLIGHT
A47. ___ gold. ~ GOODAS
A49. Metallic. ~ TINNY
A50. Son of Kish. ~ SAUL
A51. Item for baby. ~ BOOTEE
A53. Exalted. ~ LIFTEDUP
A57. White: Lat. ~ ALBA
A58. Deep-rooted. ~ INVETERATE
A60. Row. ~ TIER
A61. Leave (with "off"). ~ SHOVE
A62. Frankfort's river. ~ ODER
A63. Tiny West Indian bird. ~ TODY
A64. Member of a Christmas Club. ~ SAVER
A65. Famed cartoonist. ~ NAST

D1. Shade of green. ~ JADE
D2. Colonial orator. ~ OTIS
D3. Something outstanding: Slang. ~ LULU
D4. Fairy king. ~ OBERON
D5. 180th meridian, largely. ~ DATELINE
D6. Guam's capital. ~ AGANA
D7. German philosopher. ~ KANT
D8. Lawyer: Abbr. ~ ATT
D9. Slow down. ~ REININ
D10. Symbols of authority. ~ SCEPTERS
D11. Relents or concedes: Colloq. ~ COMESROUND
D12. Eastern ruler. ~ AMIR
D13. Poly's pal. ~ ROLY
D18. Pieces; counters. ~ TILES
D22. Square column. ~ ANTA
D24. Assists. ~ HELPS
D25. Replete. ~ SATED
D26. Crab's claw. ~ CHELA
D27. Part of a formula for wisdom. ~ EARLYTOBED
D28. Small glass bottle. ~ CRUET
D29. ___ vincit amor. ~ OMNIA
D30. Imposters. ~ FAKES
D33. Mehitabel's friend. ~ ARCHY
D36. Pentagon personages. ~ MILITARY
D38. Follow (someone) closely. ~ TAGAFTER
D41. Tangent's cousin. ~ SINE
D43. Way. ~ ROUTE
D46. Banded rock. ~ GNEISS
D48. Island in the Bay of Biscay. ~ OLERON
D50. Kitchen utensil. ~ SIEVE
D51. Military group: Abbr. ~ BATT
D52. Miscellany. ~ OLIO
D53. Ukrainian city. ~ LVOV
D54. Word in a baby's vocabulary. ~ DADA
D55. Indians. ~ UTES
D56. Forward. ~ PERT
D59. Housing agency. ~ NHA

