Title: New York Times, Wednesday, June 20, 1962
Author: Lois Hillis
Editor: Margaret Farrar
Date: 1962-06-20


##BLAZE#STROP##
PARAGON#QUAKES#
ALIMENT#UNNERVE
RLS#DARLING#TEA
KITH#LEERY#GALS
AULIS#EAT#QUITE
SMELTS#RETURNED
###LOKI#DOIN###
FEROCITY#PLATES
ALACK#ESP#TRENT
TUCK#CREED#DACE
EDE#WHARTON#CAW
DEMERIT#AVERAGE
#DECIDE#REVERED
##SATES#DREST##


A1. Mark on a trail ~ BLAZE
A6. Razor sharpener. ~ STROP
A11. Type of perfection. ~ PARAGON
A13. Vibrates. ~ QUAKES
A15. Nutriment. ~ ALIMENT
A16. Deprive of courage. ~ UNNERVE
A18. Literary monogram. ~ RLS
A19. Wendy's last name. ~ DARLING
A21. Oolong. ~ TEA
A22. ___ and kin. ~ KITH
A24. Suspicious: Colloq. ~ LEERY
A25. Measures: Abbr. ~ GALS
A26. Port of ancient Greece. ~ AULIS
A28. ___ and run. ~ EAT
A29. Completely. ~ QUITE
A30. Friday dish. ~ SMELTS
A32. Answered. ~ RETURNED
A34. Norse god. ~ LOKI
A36. Kill: Slang. ~ DOIN
A37. Savagery. ~ FEROCITY
A41. China. ~ PLATES
A45. Woe is me! ~ ALACK
A46. Perception of a sort. ~ ESP
A48. Little Nell's last name. ~ TRENT
A49. Sewed fold in a garment. ~ TUCK
A50. Profession of truth. ~ CREED
A52. Carplike fish. ~ DACE
A53. British statesman. ~ EDE
A54. She wrote "The Age of Innocence." ~ WHARTON
A56. Bird sound. ~ CAW
A57. Student's liability. ~ DEMERIT
A59. Ordinary. ~ AVERAGE
A61. Come to a conclusion. ~ DECIDE
A62. Venerated. ~ REVERED
A63. Gratifies. ~ SATES
A64. Clad. ~ DREST

D1. Take an aggressive attitude. ~ BRISTLE
D2. Book of the Bible: Abbr. ~ LAM
D3. Hoary. ~ AGED
D4. Pertaining to a belt. ~ ZONAL
D5. Access. ~ ENTREE
D6. Jetted. ~ SQUIRTED
D7. Mackerel-like fish. ~ TUNNY
D8. Pealed. ~ RANG
D9. Turkish weight. ~ OKE
D10. Have reference to. ~ PERTAIN
D11. Winter jackets. ~ PARKAS
D12. Onion or garlic. ~ ALLIUM
D14. Lissome. ~ SVELTE
D17. Loosened. ~ EASED
D20. 19th cen. humorist. ~ LEAR
D23. Small elevation. ~ HILLOCK
D25. Spiny-finned sea fish. ~ GURNARD
D27. Gillyflower. ~ STOCK
D29. Sew in a certain fashion. ~ QUILT
D31. Runner used in water sport. ~ SKI
D33. Highest. ~ TOP
D35. Utters many times. ~ ITERATES
D37. Destined. ~ FATED
D38. Got away from. ~ ELUDED
D39. Inflorescences. ~ RACEMES
D40. Nieuport's river. ~ YSER
D42. Piece of furniture. ~ TEACART
D43. Cover completely. ~ ENCAGE
D44. Cooked. ~ STEWED
D47. Kind of firecracker. ~ PETARD
D50. Upbraid. ~ CHIDE
D51. Easternmost. ~ DOVER
D54. Legal instrument. ~ WRIT
D55. Granular snow. ~ NEVE
D58. Post-war agency. ~ ECA
D60. Dwelling: Abbr. ~ RES

