Title: New York Times, Wednesday, September 19, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-19


LISPED##ASTARTE
INTEARS#BAILOUT
FLATTOP#SUMATRA
TEL#SOLD#TENANT
STLO#PAUPER####
###RUSTLER#VASE
OPENS##LENIENCY
MANANAS#RETINUE
SCOTSMEN##CLOPS
KALE#BREATHE###
####GUERRE#DRAW
SHAPES#AMAN#IDE
TABITHA#EPISTLE
AVENUES#DOGTEAM
RELAPSE##THESIS


A1. Spoke in a certain way. ~ LISPED
A7. Moon goddess. ~ ASTARTE
A14. Weeping. ~ INTEARS
A16. Use a chute. ~ BAILOUT
A17. Aircraft carrier. ~ FLATTOP
A18. Neighbor to Java. ~ SUMATRA
A19. With 54 Down, electronic marvel. ~ TEL
A20. Sign on merchandise. ~ SOLD
A22. Lessee. ~ TENANT
A23. French city. ~ STLO
A25. Tom Canty, in Twain tale. ~ PAUPER
A27. TV badman. ~ RUSTLER
A29. Decorative item. ~ VASE
A33. Starts operations. ~ OPENS
A36. Clemency. ~ LENIENCY
A38. Tomorrows: Sp. ~ MANANAS
A41. Suite. ~ RETINUE
A42. Wallace's army. ~ SCOTSMEN
A44. Street sounds. ~ CLOPS
A45. Potherb. ~ KALE
A46. Murmur. ~ BREATHE
A49. War: Fr. ~ GUERRE
A50. Stalemate. ~ DRAW
A54. Phantasms. ~ SHAPES
A58. To ___ (without exception). ~ AMAN
A60. Chemical suffix. ~ IDE
A61. Old-fashioned name. ~ TABITHA
A63. Letter. ~ EPISTLE
A65. Pennsylvania and others. ~ AVENUES
A66. One means of transportation. ~ DOGTEAM
A67. Backslide. ~ RELAPSE
A68. Proposition. ~ THESIS

D1. Hefts. ~ LIFTS
D2. Waterway. ~ INLET
D3. Place for dobbin. ~ STALL
D4. Term of endearment. ~ PET
D5. Takes tea. ~ EATS
D6. Languishes. ~ DROOPS
D7. Degrees. ~ ABS
D8. Yquem. ~ SAUTERNE
D9. Kitchen gadget. ~ TIMER
D10. Novelist Paton. ~ ALAN
D11. Roster. ~ ROTA
D12. Action, usually good. ~ TURN
D13. State: Fr. ~ ETAT
D15. Piece of a chair. ~ SPLAT
D21. Cloudy. ~ DULL
D24. Showy. ~ ORNATE
D26. Ibsen character. ~ PEER
D28. Monograms seen on 17 Across. ~ USNS
D29. Disguised. ~ VEILED
D30. Part of A.D. ~ ANNO
D31. Porgy. ~ SCUP
D32. Camera lenses. ~ EYES
D33. Siberian city. ~ OMSK
D34. Spotted cavy. ~ PACA
D35. Organic compound. ~ ENOL
D37. Seethe or stew. ~ ITCH
D39. Traps. ~ AMBUSHES
D40. Dry. ~ SERE
D43. Tiber tributary. ~ NERA
D47. Ready for the fray. ~ ARMED
D48. Party-giver's need. ~ TEAPOT
D49. Advice to lazy Mary. ~ GETUP
D51. Initiation practices. ~ RITES
D52. Biblical name. ~ ADLAI
D53. Parson who wrote the "cherry tree" fable. ~ WEEMS
D54. See 19 Across. ~ STAR
D55. Experience. ~ HAVE
D56. Adam's son. ~ ABEL
D57. Tropical fiber cloth. ~ PINA
D59. Close. ~ NIGH
D62. Mother of 26 Down. ~ ASE
D64. Canonized one: Abbr. ~ STE

