Title: New York Times, Wednesday, November 7, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-07


EPICS#PRIM#SHOP
GIGOT#LAVA#HUGE
GNOME#AFER#OMIT
STREAMS##THRIVE
###CLUTCH#UNDER
WOOL#MIRIAM####
ELVES#CYCLORAMA
SPEAKS###FRACAS
TENNESSEE#SPICE
####TWIRLS#IDEA
BASIC#ARGUED###
APACHE##REDFLAG
LUTE#AONE#GILLY
ERIN#CHIC#ARDEN
SENT#HOBO#RESET


A1. Certain classics. ~ EPICS
A6. Demure. ~ PRIM
A10. Boutique. ~ SHOP
A14. Gleason role. ~ GIGOT
A15. Slag. ~ LAVA
A16. Giant. ~ HUGE
A17. In fairy tales, a mine guardian. ~ GNOME
A18. Southwest wind. ~ AFER
A19. Leave out. ~ OMIT
A20. Rod and reel sites. ~ STREAMS
A22. Prosper. ~ THRIVE
A24. Nest of eggs. ~ CLUTCH
A27. Subordinate. ~ UNDER
A28. Sometime eye-covering. ~ WOOL
A31. Moses' sister. ~ MIRIAM
A33. Santa's helpers. ~ ELVES
A35. Stage feature. ~ CYCLORAMA
A40. Tells. ~ SPEAKS
A42. Noisy quarrel. ~ FRACAS
A43. Ohio tributary. ~ TENNESSEE
A47. Ginger, for one. ~ SPICE
A48. Spins. ~ TWIRLS
A50. Have no ___. ~ IDEA
A51. Fundamental. ~ BASIC
A55. Discussed. ~ ARGUED
A57. Geronimo's tribe. ~ APACHE
A59. Sign of danger. ~ REDFLAG
A63. A wandering minstrel's instrument. ~ LUTE
A64. First-rate. ~ AONE
A67. Sportsman's aide, in Scotland. ~ GILLY
A68. ___ go brath. ~ ERIN
A69. Stylish. ~ CHIC
A70. Seaman Enoch. ~ ARDEN
A71. Dispatched. ~ SENT
A72. Traveler of a sort. ~ HOBO
A73. Do a jeweler's job. ~ RESET

D1. Butter's partner. ~ EGGS
D2. Pub patron's evening draft. ~ PINT
D3. Operatic prince. ~ IGOR
D4. Tell all. ~ COMECLEAN
D5. Lift, in a way. ~ STEAL
D6. Synthetic substance. ~ PLASTIC
D7. Air group. ~ RAF
D8. Common suffix. ~ IVE
D9. Shopping place. ~ MART
D10. Deprived of, as power. ~ SHORN
D11. Moist. ~ HUMID
D12. Gothic arch. ~ OGIVE
D13. Rabbit, for one. ~ PETER
D21. Not speaking. ~ MUM
D23. Indulges. ~ HUMORS
D25. ___ wolf. ~ CRY
D26. This: Lat. ~ HIC
D28. Scene much seen on TV. ~ WEST
D29. Old leather flask. ~ OLPE
D30. Baker's need. ~ OVEN
D32. Man's nickname. ~ ALF
D34. Rough draft. ~ SKETCH
D36. Done swiftly and sharply. ~ RAPIDFIRE
D37. Vinegarish. ~ ACID
D38. Dried nutmeg husk. ~ MACE
D39. On the wave. ~ ASEA
D41. Compass point. ~ SSW
D44. Keresan Indian. ~ SIA
D45. Slip up. ~ ERR
D46. Great baroque artist. ~ ELGRECO
D49. Prosecute. ~ SUE
D51. Cargo from New Orleans. ~ BALES
D52. River into the Orinoco. ~ APURE
D53. Fabric. ~ SATIN
D54. Coin. ~ ICENT
D56. Degas. ~ EDGAR
D58. "To ___ His Own." ~ EACH
D60. Legal degrees. ~ LLDS
D61. Nautical term. ~ ALEE
D62. Peer's name. ~ GYNT
D65. Exclamation. ~ OHO
D66. Point. ~ NIB

