Title: New York Times, Wednesday, September 26, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-09-26


SLAP#TABOR#WEST
HALL#ABABA#INCA
AGUA#HADIT#EVEN
HOMICIDE#ATLONG
###NOTA#STUDIES
THINKINGCAP####
RENEE##EATSCROW
IRAS##PST##HASH
MESSAGES##MANSE
####THEOTHERDAY
CATALAN#ROMA###
ADONIS#DIRECTOR
LOBO#TRIPS#TOGO
ERAS#LISLE#EBRO
BETE#YOKES#REEF


A1. Reprimand. ~ SLAP
A5. Small drum. ~ TABOR
A10. Occident. ~ WEST
A14. Carnegie. ~ HALL
A15. Addis ___. ~ ABABA
A16. Andean. ~ INCA
A17. Water: Sp. ~ AGUA
A18. ___ out (settled a matter). ~ HADIT
A19. Uniform. ~ EVEN
A20. Whodunit theme. ~ HOMICIDE
A22. ___ last. ~ ATLONG
A24. Observe: Lat. ~ NOTA
A25. Education. ~ STUDIES
A26. Cogitative gear. ~ THINKINGCAP
A30. French girl's name. ~ RENEE
A31. Accepts what one has fought against. ~ EATSCROW
A36. Shakespearean maid. ~ IRAS
A37. Time in Seattle. ~ PST
A38. Food of a sort. ~ HASH
A39. Communications. ~ MESSAGES
A42. Special residence. ~ MANSE
A43. Recently. ~ THEOTHERDAY
A46. Spaniard. ~ CATALAN
A50. City NW of Napoli. ~ ROMA
A51. Handsome youth. ~ ADONIS
A52. Man with a megaphone. ~ DIRECTOR
A56. Timber wolf. ~ LOBO
A57. Jaunts. ~ TRIPS
A59. African land. ~ TOGO
A60. Historic periods. ~ ERAS
A61. Thread. ~ LISLE
A62. Saragossa's river. ~ EBRO
A63. ___ noire. ~ BETE
A64. Parts of garments. ~ YOKES
A65. Nautical term. ~ REEF

D1. Potentate. ~ SHAH
D2. Como, for example. ~ LAGO
D3. Styptic. ~ ALUM
D4. Simplicity. ~ PLAINNESS
D5. Society island. ~ TAHITI
D6. Port of Iran. ~ ABADAN
D7. Commanded. ~ BADE
D8. Kimono sash. ~ OBI
D9. Repetitive sound. ~ RATATAT
D10. Handle. ~ WIELD
D11. Literary postscript. ~ ENVOI
D12. Place of occurrence. ~ SCENE
D13. Traces (of). ~ TANGS
D21. By-product of coal. ~ COKE
D23. Male sheep. ~ TUPS
D25. Go away! ~ SCAT
D26. Window dressing. ~ TRIM
D27. There's partner. ~ HERE
D28. ___ much. ~ INAS
D29. Plaster of Paris. ~ GESSO
D32. Novelist's creation. ~ CHARACTER
D33. Leather strip on a shoe. ~ RAND
D34. Mountain of myth. ~ OSSA
D35. Milk product. ~ WHEY
D37. Part of a hammer. ~ PEEN
D40. Husband of Gudrun. ~ ATLI
D41. Very bad: Colloq. ~ GHASTLY
D42. Same: Fr. ~ MEME
D44. Baseball hit. ~ TRIPLE
D45. Bays. ~ HORSES
D46. Emissary of Moses. ~ CALEB
D47. Venerate. ~ ADORE
D48. Go ___ for. ~ TOBAT
D49. ___ for news. ~ ANOSE
D52. Platter. ~ DISK
D53. Future. ~ TOBE
D54. Blunderbore. ~ OGRE
D55. Figuratively, a house. ~ ROOF
D58. ___ de la Plata. ~ RIO

