Title: TIMELY TOPICS [New York Times, Sunday, April 8, 1962]
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1962-04-08


FANES#CRIMEA#STMARK##
IRENA#REVERT#THEMOON#
CIVILDEFENSE#ORATORIO
HOED#RTE#DEERLETS#EON
USR#DOOR####OLAS#BABE
SESSION#SCALPED#GENRE
##ARAD#PTOMAIN#RUNWAY
LOYAL#SEASIDE#CENTARE
AUD##SUNLIT#REHAN#RAD
SCISSOR#INAS#LIMIT###
THEDEWLINE#PLACENAMES
###SASIN#SIRE#ORGREAT
AFS#MEEDS#MINERS##DDE
POPULAR#AMATORY#TWIST
PRETER#STAGERS#CROC##
RELET#TEAROSE#THEWALL
ILUS#CAEN####MARY#LEA
SAN#PAIRSOFF#ORO#ACAD
ENKINDLE#FOREIGNTRADE
#DECORES#FRAISE#RARER
##RIMERS#SENNET#AMENS


A1. Temples: Poet. ~ FANES
A6. Where Simferopol is. ~ CRIMEA
A12. Patron of Venice. ~ STMARK
A18. Ireland personified. ~ IRENA
A19. Go back (to). ~ REVERT
A20. Man in ___. ~ THEMOON
A22. Administration in the news. ~ CIVILDEFENSE
A24. Musical composition. ~ ORATORIO
A26. Worked in the garden. ~ HOED
A27. Turnpike: Abbr. ~ RTE
A28. Chevrotains. ~ DEERLETS
A30. Age. ~ EON
A31. Soldiers in the news: Abbr. ~ USR
A32. Passage. ~ DOOR
A33. Waves: Sp. ~ OLAS
A34. Innocent one. ~ BABE
A35. Assembly. ~ SESSION
A37. Made small quick profits. ~ SCALPED
A41. Style. ~ GENRE
A42. City in Rumania. ~ ARAD
A43. Class of organic alkaloids. ~ PTOMAIN
A44. Part of an airfield. ~ RUNWAY
A45. True. ~ LOYAL
A47. Vacation spot. ~ SEASIDE
A48. Unit of land measure. ~ CENTARE
A49. CPA: Abbr. ~ AUD
A50. Bright and shining. ~ SUNLIT
A51. Costar with John Drew. ~ REHAN
A53. Root: Abbr. ~ RAD
A54. Snip off. ~ SCISSOR
A57. ___ much as. ~ INAS
A59. Outer edge. ~ LIMIT
A61. Part of our defense system. ~ THEDEWLINE
A63. Geographic designations. ~ PLACENAMES
A68. Black buck. ~ SASIN
A69. "Your Majesty." ~ SIRE
A71. "Whether small ___ . . . " ~ ORGREAT
A72. Certain frequencies: Abbr. ~ AFS
A75. Rewards: Poet. ~ MEEDS
A77. Important workers. ~ MINERS
A79. Presidential initials. ~ DDE
A80. Current. ~ POPULAR
A82. Loving. ~ AMATORY
A84. Current craze. ~ TWIST
A86. Beyond: Prefix. ~ PRETER
A87. Old ___. ~ STAGERS
A88. Nile denizen, for short. ~ CROC
A89. Sublease. ~ RELET
A90. Flower. ~ TEAROSE
A91. Exclusive structure. ~ THEWALL
A94. Founder of Troy. ~ ILUS
A95. Port on the Orne. ~ CAEN
A96. England's queen, 1910–26. ~ MARY
A97. Meadow. ~ LEA
A98. ___ Jacinto. ~ SAN
A99. Goes two by two. ~ PAIRSOFF
A103. Spanish gold. ~ ORO
A104. School: Abbr. ~ ACAD
A105. Arouse. ~ ENKINDLE
A107. Concern of Congress. ~ FOREIGNTRADE
A110. Ornaments: Fr. ~ DECORES
A111. Strawberry: Fr. ~ FRAISE
A112. Very hard to find. ~ RARER
A113. Poets: Var. ~ RIMERS
A114. Old signal call. ~ SENNET
A115. Last words. ~ AMENS

D1. Neckwear. ~ FICHUS
D2. Tuneful. ~ ARIOSE
D3. Indomitable. ~ NEVERSAYDIE
D4. Arthurian lady. ~ ENID
D5. Pharmaceutical term. ~ SAL
D6. Normandy textile town. ~ CRETON
D7. Allude (to). ~ REFER
D8. Common contraction. ~ IVE
D9. Repair. ~ MEND
D10. Gaelic. ~ ERSE
D11. To ___ (exactly). ~ ATEE
D12. German bread. ~ STOLLEN
D13. Filament. ~ THREAD
D14. Hearty food. ~ MEATS
D15. Totals: Abbr. ~ AMTS
D16. Bush animal, for short. ~ ROO
D17. 1950–53 struggle. ~ KOREANWAR
D21. River into the Missouri. ~ NIOBRARA
D23. Dickens hero. ~ DROOD
D25. Descriptive of Odin. ~ ONEEYED
D29. More viscous. ~ ROPIER
D32. Meter part. ~ DIAL
D34. Askew. ~ BENT
D36. Feminine title. ~ SRA
D37. Kremlin ghost. ~ STALIN
D38. Items in trigonometry. ~ COSINES
D39. Japanese deity. ~ AMITA
D40. Stripling. ~ LAD
D41. Out for quail. ~ GUNNING
D43. Sword's superior. ~ PEN
D44. Fruit squeezers. ~ REAMERS
D45. Ultimate. ~ LAST
D46. Pained expression. ~ OUCH
D47. More uncivil. ~ SURLIER
D48. Salad plant. ~ CHICORY
D50. Stuff not useful for purse making. ~ SOWSEAR
D52. Qua ___ (here and there): It. ~ ELA
D55. Degrees in science. ~ SDS
D56. Small juncture. ~ SEAMLET
D58. Elves. ~ SPRITES
D60. Seaman. ~ TAR
D62. State: Abbr. ~ IND
D64. Lady in a Poe poem. ~ LENORE
D65. Issue before Congress. ~ MEDICALCARE
D66. 19th cen. bridge builder. ~ EADS
D67. Galley term. ~ STET
D70. Adult insect. ~ IMAGO
D72. Notify. ~ APPRISE
D73. Promontory. ~ FORELAND
D74. Cave man. ~ SPELUNKER
D76. Fiends. ~ SATANS
D78. Hesitative sounds. ~ ERS
D81. Indians. ~ UTES
D83. Spoil. ~ MAR
D84. Card. ~ TREY
D85. Expression of surprise. ~ WOW
D87. Prophetic one. ~ SEERESS
D88. O. T. book: Abbr. ~ CHRON
D90. Follower. ~ TAILER
D91. Mark. ~ TARGET
D92. Heavy. ~ LEADEN
D93. Stevedores. ~ LADERS
D95. Framework. ~ CADRE
D96. Tshombe. ~ MOISE
D99. ___ Penh, capital of Cambodia. ~ PNOM
D100. OWI and OSS: Abbr. ~ OFFS
D101. Links cry. ~ FORE
D102. Girl's nickname. ~ FRAN
D104. Khachaturian. ~ ARAM
D106. Here: Fr. ~ ICI
D108. One: Ger. ~ EIN
D109. Musical syllable. ~ TRA

