Title: New York Times, Saturday, May 19, 1962
Author: Phyllis Taub
Editor: Margaret Farrar
Date: 1962-05-19


LETO#BOOTS#OMSK
ATOP#EFLAT#RANI
VANITYFAIR#VIAL
ATONAL#FLAMINGO
###IRES#OPALS##
DAMON#OAR#ULTRA
IVAN#SON#CLERIC
EAR#ZINNIAS#EAT
TITLES#ODD#VETO
SLIER#NYE#TATAR
##NOONE#AZUL###
STEPSOUT#OREGON
CODA#ETHANFROME
OBER#NERVE#IONS
TEND#DRUGS#EDIT


A1. Apollo's mother. ~ LETO
A5. Kipling poem. ~ BOOTS
A10. Siberian city. ~ OMSK
A14. On the crest. ~ ATOP
A15. Key of Beethoven's Third. ~ EFLAT
A16. Raja's wife. ~ RANI
A17. Miss Sharp's setting. ~ VANITYFAIR
A19. Small bottle. ~ VIAL
A20. Term in music. ~ ATONAL
A21. Aquatic bird. ~ FLAMINGO
A23. Makes angry. ~ IRES
A25. Iridescent stones. ~ OPALS
A26. Mr. Runyan. ~ DAMON
A29. Row. ~ OAR
A31. Beyond: Prefix. ~ ULTRA
A34. Turgenev. ~ IVAN
A35. Child. ~ SON
A36. Minister. ~ CLERIC
A37. Nubbin. ~ EAR
A38. Garden flowers. ~ ZINNIAS
A40. Have tea. ~ EAT
A41. 17 Across and others. ~ TITLES
A43. Unpaired. ~ ODD
A44. I forbid: Lat. ~ VETO
A45. More crafty. ~ SLIER
A46. Humorist Bill ___. ~ NYE
A47. Mongolian. ~ TATAR
A48. Nobody. ~ NOONE
A50. Blue: Sp. ~ AZUL
A52. Goes on date: Colloq. ~ STEPSOUT
A55. Parkman's "The ___ Trail." ~ OREGON
A59. Musical passage. ~ CODA
A60. Wharton farmer. ~ ETHANFROME
A62. Upper: Ger. ~ OBER
A63. Courage. ~ NERVE
A64. Charged atoms. ~ IONS
A65. Be apt. ~ TEND
A66. Medicines. ~ DRUGS
A67. Work on MSS. ~ EDIT

D1. Pumice. ~ LAVA
D2. State: Fr. ~ ETAT
D3. Up ___ good. ~ TONO
D4. Judgment. ~ OPINION
D5. Stendhal's real name. ~ BEYLE
D6. Gone away. ~ OFF
D7. Norse name. ~ OLAF
D8. Make a suit. ~ TAILOR
D9. Handhold. ~ STRAP
D10. Pioneer Wright. ~ ORVILLE
D11. Novel of 1920. ~ MAINSTREET
D12. Obstacle. ~ SNAG
D13. Metric measure. ~ KILO
D18. Mountain pool. ~ TARN
D22. Heavy hammers. ~ MAULS
D24. Quickly. ~ SOON
D26. Food regimens. ~ DIETS
D27. Be of use. ~ AVAIL
D28. London seafarer. ~ MARTINEDEN
D30. Harass. ~ ANNOY
D32. Lariat. ~ RIATA
D33. Player. ~ ACTOR
D35. Girl: Colloq. ~ SIS
D36. Bounder. ~ CAD
D38. Ciphers. ~ ZEROS
D39. Concept. ~ IDEA
D42. Di Lampedusa novel (with "The"). ~ LEOPARD
D44. Dancer Bettis. ~ VALERIE
D46. Gender. ~ NEUTER
D47. Sward. ~ TURF
D49. A great deal: Colloq. ~ NOEND
D51. Temperate and frigid. ~ ZONES
D52. Roderick Dhu. ~ SCOT
D53. Basic infinitive. ~ TOBE
D54. During: Var. ~ THRU
D56. Competent. ~ GOOD
D57. All: Prefix. ~ OMNI
D58. Shelter. ~ NEST
D61. Mean: Abbr. ~ AVG

