Title: TUNING UP [New York Times, Sunday, September 16, 1962]
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1962-09-16


SAMPLE#THAWS#TOPSY#STAG
WEARIN#RILEY#ADAME#ERIE
ORGANGRINDER#CONUNDRUMS
POINT#ASTER#STUNG#EMMET
##CCS#NEAR#SPIRE#SCOPES
SAFE#ACCT#WOOLS#SHINE##
ALLRIGHT#CANOE#TAA##THE
PIU#NEO#REIGN#HIGHLEVEL
OCTAVE#PONTA#TONE#AVILA
REEVE#ARMA#NARIC#SPINET
###ENTREE#ADRA#TAW#LENE
NEB#THESOUNDOFMUSIC#SAD
OYES#ESS#GNAW#OREGON###
MELODY#MILAN#BREA#HUMPH
OLLIE#NAVY#CERES#REMORA
REFECTORY#CETUS#FUR#NON
ETO##ROK#NOMAN#SELECTED
##RAVIN#MORAL#TALE#LIMY
ADAGIO#COHAN#CALL#MAC##
SODAS#SHOAL#TABOO#ONETO
TRADERHORN#YELLOWBUGLES
RANI#POSED#ALLEN#ISOLDE
ASOR#MEEDS#PLATS#GYROSE


A1. Illustration. ~ SAMPLE
A7. Warms up. ~ THAWS
A12. Stowe character. ~ TOPSY
A17. Extra at a dance. ~ STAG
A21. "The ___ o' the Green." ~ WEARIN
A22. American poet. ~ RILEY
A23. Theme of "South Pacific" song. ~ ADAME
A24. Indian. ~ ERIE
A25. Old-time herald of Spring. ~ ORGANGRINDER
A27. Riddles. ~ CONUNDRUMS
A29. Spit of land. ~ POINT
A30. Cousin of a daisy. ~ ASTER
A31. Wounded. ~ STUNG
A32. Ant. ~ EMMET
A33. Certain courts: Abbr. ~ CCS
A34. Intimate. ~ NEAR
A35. Cathedral feature. ~ SPIRE
A36. Defendant in 1925 trial. ~ SCOPES
A37. Umpire's call. ~ SAFE
A39. Business abbreviation. ~ ACCT
A40. Dress goods. ~ WOOLS
A41. Excel. ~ SHINE
A42. Yes. ~ ALLRIGHT
A44. Boat. ~ CANOE
A45. Oriental temple. ~ TAA
A46. Article. ~ THE
A49. More, in music. ~ PIU
A50. Modern: Prefix. ~ NEO
A51. Hold sway. ~ REIGN
A52. Next to the summit. ~ HIGHLEVEL
A55. Series of notes. ~ OCTAVE
A57. ___ Delgada. ~ PONTA
A58. Shade. ~ TONE
A59. Spanish city. ~ AVILA
A60. Bailiff. ~ REEVE
A61. ___ virumque cano. ~ ARMA
A62. Of the nostrils: Anat. ~ NARIC
A64. Musical instrument. ~ SPINET
A65. Menu item. ~ ENTREE
A67. Spanish port. ~ ADRA
A68. Line for marble shooters. ~ TAW
A70. Smooth, in phonetics. ~ LENE
A71. Tip. ~ NEB
A74. Broadway hit. ~ THESOUNDOFMUSIC
A78. Downcast. ~ SAD
A79. Court cry. ~ OYES
A81. Feminine suffix. ~ ESS
A82. Chew. ~ GNAW
A83. State. ~ OREGON
A85. "___ in F." ~ MELODY
A87. Where La Scala is. ~ MILAN
A89. Tar: Sp. ~ BREA
A90. Sound of doubt. ~ HUMPH
A94. Fran's friend. ~ OLLIE
A95. Color. ~ NAVY
A96. Goddess of vegetation. ~ CERES
A98. Suckfish. ~ REMORA
A99. Dining hall. ~ REFECTORY
A101. Whale: Lat. ~ CETUS
A102. Cony. ~ FUR
A103. Sine qua ___. ~ NON
A104. World War II theatre. ~ ETO
A105. Seoul soldier. ~ ROK
A106. Constant objector. ~ NOMAN
A107. Picked. ~ SELECTED
A109. Plunder. ~ RAVIN
A112. Maxim. ~ MORAL
A113. Recital. ~ TALE
A114. Sticky. ~ LIMY
A115. Slow ballet dance. ~ ADAGIO
A117. Famous Broadway name. ~ COHAN
A118. Bird's cry. ~ CALL
A119. Short coat, for short. ~ MAC
A120. Beverages. ~ SODAS
A121. Shallow. ~ SHOAL
A122. Not allowed. ~ TABOO
A123. "And ___ pray . . . " ~ ONETO
A126. Ethelreda Lewis' 1927 book. ~ TRADERHORN
A128. Ground pines. ~ YELLOWBUGLES
A130. Eastern queen. ~ RANI
A131. Put forth. ~ POSED
A132. Famous Fred. ~ ALLEN
A133. Opera role. ~ ISOLDE
A134. Hebrew lyre. ~ ASOR
A135. Rewards: Poet. ~ MEEDS
A136. Braids. ~ PLATS
A137. Marked with wavy lines. ~ GYROSE

D1. Trade: Colloq. ~ SWOP
D2. Flying prefix. ~ AERO
D3. Mozart subject. ~ MAGICFLUTE
D4. High-stepper. ~ PRANCER
D5. Ravelings. ~ LINTS
D6. Mechanical man: Abbr. ~ ENG
D7. The way to divide Gaul. ~ TRISECT
D8. Suggest. ~ HINTAT
D9. Common shrub. ~ ALDER
D10. Quite a lot smaller. ~ WEER
D11. Neighbor of Jordan: Abbr. ~ SYR
D12. Tangible. ~ TACTILE
D13. Scents, in London. ~ ODOURS
D14. Smooth fabric. ~ PANNE
D15. Complacent. ~ SMUG
D16. Ginza money. ~ YEN
D17. Discourse. ~ SERMON
D18. Variety of creepers. ~ TRUMPETVINES
D19. Beloved: Fr. ~ AIMEE
D20. Feats. ~ GESTS
D26. Lodge of llaneros. ~ RANCHO
D28. One tenth of: Prefix. ~ DECI
D31. Runcible ___. ~ SPOON
D35. See 117 Across. ~ SONGANDDANCEMAN
D36. Ruler. ~ SHAH
D37. Relish. ~ SAPOR
D38. Ben Bolt's girl. ~ ALICE
D39. Askew: Dial. ~ AGEE
D40. Carol singer. ~ WAIT
D41. Nestor. ~ SAGE
D43. Think up. ~ INVENT
D44. Dinner: Lat. ~ CENA
D45. Medicinal solutions. ~ TINCTURES
D47. "All's Well" character. ~ HELENA
D48. Exultant. ~ ELATED
D51. Gounod opera role. ~ ROMEO
D52. ___ polloi. ~ HOI
D53. Circuit. ~ LAP
D54. Unlucky. ~ EVIL
D56. "___ Maria." ~ AVE
D57. Printer's sign. ~ PRESSMARK
D58. Moving cars, trucks, etc.: Abbr. ~ TRAF
D61. Son of Zeus and Hera. ~ ARES
D63. Lined up. ~ AROW
D64. Gulp: Colloq. ~ SWIG
D66. People generally. ~ THEY
D67. "King and I" role. ~ ANNA
D69. On the deep. ~ ASEA
D71. "Weep ___ . . . " ~ NOMORE
D72. Grommet. ~ EYELET
D73. 1944 novel. ~ BELLFORADANO
D75. Unsightly. ~ UGLY
D76. Customs. ~ MORES
D77. Stick. ~ COHERE
D80. Silk: Fr. ~ SOIE
D84. O. T. book. ~ NUM
D86. Month: Abbr. ~ DEC
D88. Campus plant. ~ IVY
D89. Brown: Fr. ~ BRUN
D91. Virginia shrine. ~ MONTICELLO
D92. Introduction. ~ PROEM
D93. Adroit. ~ HANDY
D95. Time. ~ NOON
D97. Etc. ~ ETAL
D98. See 51 Across. ~ RULE
D100. Musical group. ~ TRIO
D101. Color. ~ CORAL
D102. University trustee. ~ FELLOW
D106. "Look, ma, ___." ~ NOHANDS
D107. Spacious halls. ~ SALOONS
D108. Noise. ~ CLANGOR
D110. Moroccan port. ~ AGADIR
D111. Holding device. ~ VISE
D112. Tied up. ~ MOORED
D113. Marker. ~ TABLET
D115. Ad ___ (to the stars): Lat. ~ ASTRA
D116. Miss Spenlow and others. ~ DORAS
D117. See 107 Across. ~ CHOSE
D118. Lily. ~ CALLA
D119. Timid. ~ MOUSY
D121. Sabot. ~ SHOE
D122. Inform. ~ TELL
D124. Scatters (grass). ~ TEDS
D125. Form of Hosea. ~ OSEE
D127. Motor speed: Abbr. ~ RPM
D128. Caroline island. ~ YAP
D129. Impressive. ~ BIG

