Title: New York Times, Saturday, June 16, 1962
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1962-06-16


CHIP#GRIP#BRIDE
AONE#RUNE#LORES
REFERENDA#ADAMS
PREPAY#ORCH#QUA
##REY#BULL#MIRY
STIR#SUBSIDE###
OHO#PURL#NOTION
MARRIAGELICENSE
ENSUES#HICK#CIA
###BRIDALS#DIST
GOBY#VERY#VID##
RUE#DEAN#SAGEST
ONETO#REDOLENCE
OCTAL#ESAU#SCAN
MESNE#RSVP#TERN


A1. Fragment. ~ CHIP
A5. Secret handshake. ~ GRIP
A9. June phenomenon. ~ BRIDE
A14. The best. ~ AONE
A15. Poem: Poet. ~ RUNE
A16. Fields of knowledge. ~ LORES
A17. Popular votes of decision. ~ REFERENDA
A19. Abigail's White House husband. ~ ADAMS
A20. Ante up. ~ PREPAY
A21. Strings and bass: Abbr. ~ ORCH
A23. Sine ___ non. ~ QUA
A24. King: Sp. ~ REY
A25. Wall Street term. ~ BULL
A26. Muddy. ~ MIRY
A27. Move deeply. ~ STIR
A29. Quiet down. ~ SUBSIDE
A31. Cry of recognition. ~ OHO
A32. Murmur of ripples. ~ PURL
A33. Idea. ~ NOTION
A37. Document for two. ~ MARRIAGELICENSE
A40. Follows. ~ ENSUES
A41. Hayseed. ~ HICK
A42. Washington initials. ~ CIA
A43. Nuptial events. ~ BRIDALS
A45. Region: Abbr. ~ DIST
A46. Pass. ~ GOBY
A49. Extremely. ~ VERY
A50. Refer to: Lat: Abbr. ~ VID
A51. Plant. ~ RUE
A52. School master. ~ DEAN
A53. Wisest. ~ SAGEST
A56. Only ___ a customer. ~ ONETO
A58. Aura of flowers. ~ REDOLENCE
A60. Eight, as adjective. ~ OCTAL
A61. Redhead in Genesis. ~ ESAU
A62. Glance over. ~ SCAN
A63. Intermediate: Law. ~ MESNE
A64. Initials on wedding invitation. ~ RSVP
A65. Gull's relative. ~ TERN

D1. Fish. ~ CARP
D2. Weeder. ~ HOER
D3. Underlings. ~ INFERIORS
D4. Frog in Spring. ~ PEEPER
D5. Author of Westerns. ~ GREY
D6. Series. ~ RUN
D7. Married, figuratively. ~ INDOUBLEHARNESS
D8. Total loss to swine. ~ PEARLS
D9. Sheer nonsense. ~ BLAH
D10. Izaak's pole. ~ ROD
D11. Man from Baghdad. ~ IRAQI
D12. Object. ~ DEMUR
D13. Try. ~ ESSAY
D18. Arm of a starfish. ~ RAY
D22. Hospital departments. ~ CLINICS
D25. Town. ~ BURG
D26. Deal out. ~ METE
D27. Uncertain amount. ~ SOME
D28. Comparison word. ~ THAN
D29. Influencing. ~ SUASIVE
D30. Common weed. ~ DOCK
D32. Harbor facility. ~ PIER
D34. Extent of influence. ~ INCIDENCE
D35. Condition: Suffix. ~ OSIS
D36. Spruce. ~ NEAT
D38. Carmine. ~ RUBY
D39. Symbol of purity. ~ LILY
D44. More beloved. ~ DEARER
D45. Summary. ~ DIGEST
D46. June squire. ~ GROOM
D47. Light weight. ~ OUNCE
D48. Sugar yielders. ~ BEETS
D50. Kind of lace. ~ VAL
D52. Give but little. ~ DOLE
D53. Dinner course. ~ SOUP
D54. Rocky cliff. ~ SCAR
D55. Crockett's home state: Abbr. ~ TENN
D57. Touch of sun. ~ TAN
D59. Psalmist: Abbr. ~ DAV

