Title: New York Times, Monday, February 19, 1962
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1962-02-19


BUFF#SIFTS#ALBA
OPAL#UNION#NERO
ROSY#BARDOFAVON
ENTRAP#MORALIZE
###ODOR#SERE###
THADDEUS#SOCCER
OAR#ONION##TOME
QUEENANNESLACES
ULNA##SAWTO#ONT
ESTRAY#RETREADS
###PROF#LEND###
UNSLAKED#RAGMAN
REMUNERATE#IOLE
ABUG#LIMAS#NUMB
LOGS#SANTA#GEAR


A1. Fine velvety leather. ~ BUFF
A5. Analyzes critically. ~ SIFTS
A10. Dawn, in Italy. ~ ALBA
A14. Girasol. ~ OPAL
A15. Topic in 1789. ~ UNION
A16. Opera by Handel. ~ NERO
A17. Blushing. ~ ROSY
A18. Great poet. ~ BARDOFAVON
A20. Catch. ~ ENTRAP
A22. Be didactic. ~ MORALIZE
A23. Gardenia, for one. ~ ODOR
A25. Withered. ~ SERE
A26. Saint Jude. ~ THADDEUS
A30. Popular ball game. ~ SOCCER
A34. Scull. ~ OAR
A35. Ingredient of soubise sauce. ~ ONION
A37. Lexicon. ~ TOME
A38. Wild carrot plants. ~ QUEENANNESLACES
A42. Brachial bone. ~ ULNA
A43. Took care of. ~ SAWTO
A44. Where Port Arthur is: Abbr. ~ ONT
A45. Lost pet: Law. ~ ESTRAY
A48. Bargain tires. ~ RETREADS
A50. Campus VIP. ~ PROF
A52. Impart. ~ LEND
A53. Still thirsty. ~ UNSLAKED
A57. Dealer of sorts. ~ RAGMAN
A61. Pay. ~ REMUNERATE
A63. Girl won by Hercules. ~ IOLE
A64. Snug as ___ in a rug. ~ ABUG
A65. Succotash ingredient. ~ LIMAS
A66. Insensible. ~ NUMB
A67. Cabin material. ~ LOGS
A68. "___ Lucia." ~ SANTA
A69. High or low. ~ GEAR

D1. Tedious one. ~ BORE
D2. Well informed: Colloq. ~ UPON
D3. Unfading. ~ FAST
D4. Gift for an angler. ~ FLYROD
D5. Summon to court. ~ SUBPOENA
D6. "Three men ___ tub." ~ INA
D7. Unyielding. ~ FIRM
D8. ___ los dias (every day). ~ TODOS
D9. Nocturnal sounds. ~ SNORES
D10. Literary gleanings. ~ ANALECTA
D11. Son of Jacob. ~ LEVI
D12. Tito. ~ BROZ
D13. First-rate. ~ AONE
D19. Gambling game. ~ FARO
D21. Append. ~ ADDON
D24. Sights at Troy. ~ RUINS
D26. Round hat. ~ TOQUE
D27. Does trucking. ~ HAULS
D28. Common verbal contraction. ~ ARENT
D29. Sub's sounding apparatus. ~ SONAR
D31. Shade of brown. ~ COCOA
D32. Correct mss. ~ EMEND
D33. Stops. ~ RESTS
D36. Stair post. ~ NEWEL
D39. Gadgets for divers. ~ EARPLUGS
D40. Nun canonized in 1925. ~ STTERESA
D41. Miss Doone. ~ LORNA
D46. Island off Ireland. ~ ARAN
D47. Rubes. ~ YOKELS
D49. Selvage. ~ EDGING
D51. Roman holiday. ~ FERIA
D53. Eurasian river. ~ URAL
D54. Whence Moses viewed the Promised Land. ~ NEBO
D55. Self-satisfied. ~ SMUG
D56. Make fail. ~ DAMN
D58. Pouting grimace. ~ MOUE
D59. ___ mater. ~ ALMA
D60. State: Abbr. ~ NEBR
D62. Matting, in India. ~ TAT

