Title: New York Times, Monday, November 26, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-11-26


BOAR#JEEP#OPAL#
ETRE#AMOS#HULAS
TICS#PINY#ICOME
SCHOLAR#CROCHET
##IRON#CHA#IASI
SETTO#PHOTON###
HUES#WEALTHIEST
ARC#PATROLS#NAY
METALLURGY#AJAR
###PULLEY#STORE
GRIP#TAD#PITY##
NONAGON#REGIMEN
AWARE#TWIT#MEDE
TENET#LIME#ENNA
#DELA#YEAR#STAR


A1. Animal killed by Hercules. ~ BOAR
A5. All-purpose vehicle. ~ JEEP
A9. Iridescent gem. ~ OPAL
A13. Raison d'___. ~ ETRE
A14. O.T. book. ~ AMOS
A15. Polynesian dances. ~ HULAS
A17. Obsessions. ~ TICS
A18. Having the scent of balsam. ~ PINY
A19. Ready or not, here ___. ~ ICOME
A20. Gentleman's companion. ~ SCHOLAR
A22. Knit in a way. ~ CROCHET
A24. Household appliance. ~ IRON
A25. Chinese tea. ~ CHA
A26. Rumanian city. ~ IASI
A27. Boxing match. ~ SETTO
A29. Unit of light. ~ PHOTON
A31. Shades. ~ HUES
A32. Descriptive of Midas. ~ WEALTHIEST
A36. ___ de Triomphe. ~ ARC
A37. Scout groups. ~ PATROLS
A38. Negative response. ~ NAY
A39. Art of ore-refining. ~ METALLURGY
A41. Slightly open. ~ AJAR
A42. Weight-lifting apparatus. ~ PULLEY
A43. Hoard. ~ STORE
A44. Firm hold. ~ GRIP
A47. Little boy. ~ TAD
A48. Compassion. ~ PITY
A49. Nine-sided figure. ~ NONAGON
A51. Strict diet. ~ REGIMEN
A54. Cognizant. ~ AWARE
A55. Reproach. ~ TWIT
A57. Ancient Persian. ~ MEDE
A58. Belief. ~ TENET
A59. Soda flavor. ~ LIME
A60. Sicilian commune. ~ ENNA
A61. Walter ___ Mare. ~ DELA
A62. MCMLXII. ~ YEAR
A63. Astronomer's concern. ~ STAR

D1. Parlays. ~ BETS
D2. Auricular. ~ OTIC
D3. White or Wright. ~ ARCHITECT
D4. Nassau and others. ~ RESORTS
D5. Island country. ~ JAPAN
D6. Ruler's title. ~ EMIR
D7. Division of time. ~ EON
D8. Important science. ~ PSYCHOLOGY
D9. Where Rhodes won. ~ OHIO
D10. Famous name in music. ~ PUCCINI
D11. Greeting in Oahu. ~ ALOHA
D12. Cloths of gold. ~ LAMES
D16. Early king of Egypt. ~ SETI
D21. Card game. ~ LOO
D23. Noisy as an old car. ~ RATTLY
D25. Burned to a crisp. ~ CHARRED
D27. Deception. ~ SHAM
D28. Seine tributary. ~ EURE
D29. Querulously ~ PETULANTLY
D30. Sounds of surprise. ~ OHS
D32. ___- wall ~ WALLTO
D33. Pleasure. ~ ENJOYMENT
D34. European region. ~ SAAR
D35. Ancient island city. ~ TYRE
D37. More than one: Abbr. ~ PLU
D40. Garments. ~ APPAREL
D41. Occasionally. ~ ATTIMES
D43. Italian title: Abbr. ~ SIG
D44. Pest. ~ GNAT
D45. Went boating. ~ ROWED
D46. Empty. ~ INANE
D48. Wendy's friend. ~ PETER
D50. Japanese wooden clog. ~ GETA
D51. "Green Mansions" heroine. ~ RIMA
D52. St. Vincent Millay. ~ EDNA
D53. Akin. ~ NEAR
D56. ___ geht's? (How are you?). ~ WIE

