Title: New York Times, Friday, August 17, 1962
Author: Unknown
Editor: Margaret Farrar
Date: 1962-08-17


MITT#IBID##RIMS
ODEA#NOMES#ERAT
TEAK#CAINE#MARE
HOLECARD#ANONYM
###CORD#SPOT###
#STAVE#SWOREOFF
SPIRE#APART#LEA
WATEROVERTHEDAM
ATL#GRAND#PLATE
NEEDIEST#LOESS#
###ERST#PULP###
BASALT#COMEHOME
UPIN#EROSE#AJAR
MILO#SEVEN#NATO
PELF##BEDS#TITO


A1. Glove. ~ MITT
A5. Footnote term. ~ IBID
A9. Canyon parts. ~ RIMS
A13. Ancient concert halls. ~ ODEA
A14. Provinces of ancient Greece. ~ NOMES
A16. Part of Q. E. D. ~ ERAT
A17. Deck wood. ~ TEAK
A18. Ship in a novel. ~ CAINE
A19. Latin sea. ~ MARE
A20. Poker item. ~ HOLECARD
A22. False name. ~ ANONYM
A24. Stack wood. ~ CORD
A25. Locate. ~ SPOT
A26. Break up or in. ~ STAVE
A28. Renounced. ~ SWOREOFF
A32. Steeple. ~ SPIRE
A33. Separate. ~ APART
A34. Meadow. ~ LEA
A35. Something beyond recall. ~ WATEROVERTHEDAM
A38. Ocean: Abbr. ~ ATL
A39. Principal. ~ GRAND
A40. Beef cut. ~ PLATE
A41. Subject of a Christmas appeal. ~ NEEDIEST
A43. Wind-deposited loam. ~ LOESS
A44. Formerly, long ago. ~ ERST
A45. Fruit part. ~ PULP
A46. Volcanic rock. ~ BASALT
A49. Return. ~ COMEHOME
A53. ___ arms. ~ UPIN
A54. Irregular. ~ EROSE
A56. Partly open. ~ AJAR
A57. Place associated with Venus. ~ MILO
A58. When the alarm rings. ~ SEVEN
A59. CENTO relative. ~ NATO
A60. Mere money. ~ PELF
A61. Four-posters. ~ BEDS
A62. Belgrade name. ~ TITO

D1. Browntail. ~ MOTH
D2. Concept: Prefix. ~ IDEO
D3. Small duck. ~ TEAL
D4. Be cautious. ~ TAKECARE
D5. To the direction (of). ~ INCARE
D6. Council. ~ BOARD
D7. Organic compound. ~ IMID
D8. Small room. ~ DEN
D9. Distant. ~ REMOTE
D10. Afghanistan's neighbor. ~ IRAN
D11. Nursery rhyme name. ~ MARY
D12. Check. ~ STEM
D15. Boston, for one. ~ SEAPORT
D21. Model. ~ COVERGIRL
D23. 1909 discovery. ~ NORTHPOLE
D25. Turf. ~ SWARD
D26. Flash flood. ~ SPATE
D27. Epithet. ~ TITLE
D28. Worn out. ~ SPENT
D29. ___ the hills. ~ OLDAS
D30. Deeds. ~ FEATS
D31. Reputation. ~ FAME
D32. Trumpeter. ~ SWAN
D33. Nautical shout. ~ AVAST
D36. Electra's brother. ~ ORESTES
D37. Circus performer. ~ ELEPHANT
D42. ___ Men. ~ DEANOF
D43. Light units. ~ LUMENS
D45. Sat. ~ POSED
D46. Jolt. ~ BUMP
D47. Cap-___ (from head to foot). ~ APIE
D48. Door piece. ~ SILL
D49. Sheltered recess. ~ COVE
D50. California town, near Ventura. ~ OJAI
D51. N. T. book: Abbr. ~ MATT
D52. Humorous suffix. ~ EROO
D55. Revolutionist, for short. ~ REB

