Title: SPACE TIME [New York Times, Sunday, May 27, 1962]
Author: E. R. Galli
Editor: Margaret Farrar
Date: 1962-05-27


#TROWS#ASH#RAFT##BRAISE
SHOTPUTTER#ELIAS#OILCAN
COCOABEACH#COLJOHNGLENN
ARKS#PELT#RANS#BEGS#ADE
ROE#MANE#EELS#NERO#AGRA
CUTTERS#EXPLORER##PLEAD
EGRET##CRIES#EMERGES###
RHYME#SHALL#PTARMIGANS#
###PRECISE#BERT#SETTEES
HORSERACE#SENIOR#SOIGNE
ENO#DIRK#SHAPEDUP#PARES
LENS#CAPECANAVERAL#NIGS
LOTTA#BENIMBLE#ALAS#TAU
ANGERS#AROMAS#BLACKHOLE
STENCIL#OLEG#QUICKIE###
#ANTHROPOID#FURZE#JAMBS
###ELEGITS#ALONE##UVULA
RETRY##LEMONADE#HOMERED
AXES#HELD#VATS#TAMP#INN
BEL#YOYO#NELS#FIRE#BADE
ATLASMERCURY#SATELLITES
TEEPEE#YARDS#TWOSEATERS
ORRERY##BLOT#ENV#TRESS#


A1. Thinks, archaically. ~ TROWS
A6. Wood. ~ ASH
A9. Float. ~ RAFT
A13. Cook in a certain way. ~ BRAISE
A19. Athlete of a sort. ~ SHOTPUTTER
A21. Howe. ~ ELIAS
A23. Mechanic's accessory. ~ OILCAN
A24. Florida site. ~ COCOABEACH
A25. Passenger in the news. ~ COLJOHNGLENN
A27. Places of refuge. ~ ARKS
A28. Skin. ~ PELT
A29. Hanks of twine. ~ RANS
A30. Entreats. ~ BEGS
A31. Hoosier humorist. ~ ADE
A32. Deer. ~ ROE
A33. Mop of hair. ~ MANE
A34. Fish dish. ~ EELS
A35. Successor to Claudius I. ~ NERO
A36. See 12 Down. ~ AGRA
A37. Armed vessels. ~ CUTTERS
A39. U. S. satellite. ~ EXPLORER
A41. Argue at the bar. ~ PLEAD
A42. Plumed bird. ~ EGRET
A43. Watchwords. ~ CRIES
A44. Rises from. ~ EMERGES
A47. Reason's partner. ~ RHYME
A48. Auxiliary verb. ~ SHALL
A49. Northern grouse. ~ PTARMIGANS
A52. Punctilious. ~ PRECISE
A54. Man's nickname. ~ BERT
A55. Small sofas. ~ SETTEES
A57. Derby. ~ HORSERACE
A60. Campus VIP. ~ SENIOR
A62. Well-groomed: Fr. ~ SOIGNE
A63. Wine: Prefix. ~ ENO
A64. Dagger. ~ DIRK
A65. Took form: Colloq. ~ SHAPEDUP
A67. Reduces. ~ PARES
A68. Monocle. ~ LENS
A70. Neighbor of 24 Across. ~ CAPECANAVERAL
A73. Dresses, as stone ~ NIGS
A74. Actress Crabtree. ~ LOTTA
A76. Admonition for Jack. ~ BENIMBLE
A77. Ah me! ~ ALAS
A79. Greek letter. ~ TAU
A80. City 165 mi. SW of Paris. ~ ANGERS
A82. Flavors. ~ AROMAS
A83. Dungeon. ~ BLACKHOLE
A85. Typist's job. ~ STENCIL
A87. Mr. Cassini. ~ OLEG
A88. Hasty contrivance. ~ QUICKIE
A89. Enos or Able. ~ ANTHROPOID
A91. Gorse. ~ FURZE
A92. Door parts. ~ JAMBS
A96. Certain writs, in law. ~ ELEGITS
A97. Only. ~ ALONE
A98. Part of the palate. ~ UVULA
A99. Test again. ~ RETRY
A102. Beverage. ~ LEMONADE
A104. Emulated the M boys. ~ HOMERED
A106. Tools. ~ AXES
A107. Contained. ~ HELD
A109. Dyeing vessels. ~ VATS
A110. Perform a pipe-smoker's ritual. ~ TAMP
A111. Hostelry. ~ INN
A112. ___ canto. ~ BEL
A113. String toy. ~ YOYO
A114. Norse name. ~ NELS
A115. Order at 70 Across. ~ FIRE
A116. Commanded. ~ BADE
A117. Vehicle for 25 Across. ~ ATLASMERCURY
A120. Tiros, Echo, etc. ~ SATELLITES
A122. Type of abode. ~ TEEPEE
A123. Spars. ~ YARDS
A124. Gemini capsules, for instance: Colloq. ~ TWOSEATERS
A125. Planetarium. ~ ORRERY
A126. Stain. ~ BLOT
A127. Wrapper: Abbr. ~ ENV
A128. Lock of hair. ~ TRESS

D1. Absolute. ~ THOROUGH
D2. Goddard's field. ~ ROCKETRY
D3. Sioux. ~ OTOS
D4. New Deal agency. ~ WPA
D5. Below normal level. ~ SUBPAR
D6. Part of a Dickens title. ~ ATALE
D7. Following. ~ SECT
D8. ___ Elizabeth II. ~ HRH
D9. Removes from office. ~ RECALLS
D10. Shakespearean king. ~ ALONSO
D11. Son: Fr. ~ FILS
D12. ___ Mahal. ~ TAJ
D13. African antelope. ~ BONGO
D14. Manipulates. ~ RIGS
D15. Any whatever. ~ ALL
D16. Glacial epoch. ~ ICEAGE
D17. Miss Dee. ~ SANDRA
D18. Group of nine. ~ ENNEAD
D19. Less abundant. ~ SCARCER
D20. Certain years. ~ TEENS
D22. More solemn. ~ SOBERER
D26. Pronoun. ~ HER
D29. Turn away. ~ REPEL
D33. Like certain parking spaces. ~ METERED
D34. Banish. ~ EXILE
D35. Roundworm. ~ NEMATODE
D36. Kind of dog. ~ ALSATIAN
D38. Time: Fr. ~ TEMPS
D39. Rub out. ~ ERASE
D40. Bring in, as game. ~ RETRIEVE
D41. Spinning toy. ~ PEGTOP
D43. Pod-bearing plant. ~ CHICKPEA
D45. Apts. ~ RMS
D46. Imparts: Scot. ~ GIES
D48. Beetle. ~ SCARAB
D49. Correspondents. ~ PENPALS
D50. Pygmy. ~ NEGRITO
D51. African state. ~ SENEGAL
D53. Leif's father. ~ ERIC
D54. Tossing toy. ~ BEANBAG
D56. Mr. Hayakawa. ~ SESSUE
D57. Greece. ~ HELLAS
D58. City on the Susquehanna ~ ONEONTA
D59. Famous physicist. ~ RONTGEN
D60. Feigned. ~ SHAMMED
D61. Rusticate. ~ RURALIZE
D65. Superficial knowledge. ~ SCIOLISM
D66. Quirinal edifice. ~ PALACE
D69. Stretching devices for fabrics. ~ STENTERS
D71. Fixed fast. ~ ENROOTED
D72. Need. ~ LACK
D75. Roguishly. ~ ARCHLY
D78. Squaw Valley structure. ~ SKIJUMP
D81. Father: Poet. ~ SIRE
D83. ___ Jones, English painter. ~ BURNE
D84. Pant. ~ HEAVE
D86. Pilot's record. ~ LOG
D88. Prisons: Slang. ~ QUODS
D90. Expose to public scorn. ~ PILLORY
D91. Shoes of a sort. ~ FLATS
D93. Chlorides. ~ MURIATES
D94. Kitchen appliances. ~ BLENDERS
D95. Dejection. ~ SADNESS
D97. Man with couch. ~ ANALYST
D99. Large collar. ~ RABATO
D100. Devonshire city. ~ EXETER
D101. Noted physicist. ~ TELLER
D103. Exaggerate. ~ OVERDO
D104. Lagomorphs. ~ HARES
D105. Western or Spanish. ~ OMELET
D107. Cozy. ~ HOMEY
D108. View. ~ EYE
D110. Cosmonaut. ~ TITOV
D113. River into many puzzles. ~ YSER
D114. Ridge on a coin edge: Var. ~ NURL
D115. Young animal. ~ FAWN
D116. Snack. ~ BITE
D118. See 89 Across. ~ APE
D119. Aviation group. ~ CAB
D120. ___ Therese. ~ STE
D121. Roman god. ~ LAR

