Title: New York Times, Tuesday, January 30, 1962
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1962-01-30


CUBS#STORE#VOTE
AVEC#MEDEA#IRAN
LEAH#OPENS#CELT
LADOUCE#OTHELLO
###LIKEN#WAR###
LEMANS#EPISODIC
EXERT#ERIN#YALU
ATE#ADDENDA#NIL
SRTA#REIK#LOCAL
EASTLAND#BIPEDS
###TAM#SHAVE###
MUSICAL#ETERNAL
ICER#TOWIT#AONE
SURE#IRENE#TONG
ETES#CIDER#ENOS


A1. Den mother's charges. ~ CUBS
A5. Accumulate. ~ STORE
A10. Aye or nay. ~ VOTE
A14. With: Fr. ~ AVEC
A15. Euripedes play. ~ MEDEA
A16. Neo-Persia. ~ IRAN
A17. Laban's daughter. ~ LEAH
A18. Reveals. ~ OPENS
A19. Irishman, for one. ~ CELT
A20. Irma of Broadway. ~ LADOUCE
A22. The Moor of Venice. ~ OTHELLO
A24. Compare. ~ LIKEN
A26. Synonym for "hell." ~ WAR
A27. Site of annual auto race. ~ LEMANS
A30. Incidental. ~ EPISODIC
A35. Put into action. ~ EXERT
A36. Colleen's name. ~ ERIN
A37. River into the Yellow Sea. ~ YALU
A38. Nibbled. ~ ATE
A39. Appendices. ~ ADDENDA
A42. ___ desperandum. ~ NIL
A43. Spanish miss: Abbr. ~ SRTA
A45. Author of "Listening With the Third Ear." ~ REIK
A46. Type of train. ~ LOCAL
A48. Mississippi Senator. ~ EASTLAND
A50. Two-footed animals. ~ BIPEDS
A51. Kind of cap. ~ TAM
A52. Slice. ~ SHAVE
A54. Broadway offering. ~ MUSICAL
A58. Infinite. ~ ETERNAL
A62. Cooler. ~ ICER
A63. That is to say. ~ TOWIT
A65. Top-notch. ~ AONE
A66. Unerring. ~ SURE
A67. Girl in a song. ~ IRENE
A68. Chinese society. ~ TONG
A69. Vous ___ (you are). ~ ETES
A70. Beverage. ~ CIDER
A71. Biblical patriarch. ~ ENOS

D1. Curtain ___. ~ CALL
D2. Layer of the eye. ~ UVEA
D3. Globular gem. ~ BEAD
D4. Professor Higgins, for one. ~ SCHOLAR
D5. Artists' garb. ~ SMOCKS
D6. Wikiup. ~ TEPEE
D7. Shelley's forte. ~ ODE
D8. Nevada city. ~ RENO
D9. Eurus. ~ EASTWIND
D10. King's sovereign. ~ VICEROY
D11. Russian city. ~ OREL
D12. High. ~ TALL
D13. Inner: Prefix. ~ ENTO
D21. Utah mountain range. ~ UINTA
D23. Experiences. ~ HAS
D25. Sea nymphs. ~ NEREIDS
D27. Type of contract. ~ LEASE
D28. Supernumerary. ~ EXTRA
D29. Assemblies. ~ MEETS
D31. Garden flower. ~ PINK
D32. Song's companion. ~ DANCE
D33. Tale of Troy. ~ ILIAD
D34. Picks out. ~ CULLS
D36. "Green Pastures" scene. ~ EDEN
D40. Striking in effect. ~ DRAMATIC
D41. Active. ~ ALIVE
D44. Dresses. ~ ATTIRES
D47. Run. ~ OPERATE
D49. Commercial resin. ~ LAC
D50. Ball player. ~ BATTER
D53. German poet. ~ HEINE
D54. ___ en scène. ~ MISE
D55. Shape of a pocket. ~ UCUT
D56. Withered. ~ SERE
D57. Lemur. ~ LORI
D59. High time. ~ NOON
D60. Part of A. D. ~ ANNO
D61. Centipede's forte. ~ LEGS
D64. Become a benedict. ~ WED

