Title: FUN'S Word-Cross Puzzle.
Author: Arthur Wynne
Copyright: New York World
Date: 1913-12-21
Notes: Fill in the small squares with words which agree with the following definitions:


______R______
_____FUN_____
____SALES____
___RECEIPT___
__MERE_FARM__
_DOVE___RAIL_
MORE_____DRAW
_HARD___TIED_
__LION_SAND__
___EVENING___
____EVADE____
_____ARE_____
______D______


2-3. What bargain hunters enjoy. ~ SALES
4-5. A written acknowledgment. ~ RECEIPT
6-7. Such and nothing more. ~ MERE
10-11. A bird. ~ DOVE
14-15. Opposed to less. ~ MORE
18-19. What this puzzle is. ~ HARD
22-23. An animal of prey. ~ LION
26-27. The close of a day. ~ EVENING
28-29. To elude. ~ EVADE
30-31. The plural of is. ~ ARE
8-9. To cultivate. ~ FARM
12-13. A bar of wood or iron. ~ RAIL
16-17. What artists learn to do. ~ DRAW
20-21. Fastened. ~ TANE
24-25. Found on the seashore. ~ SAND
10-18. The fibre of the gomuti palm. ~ DOH
6-22. What we all should be. ~ MORAL
4-26. A day dream. ~ REVERIE
2-11. A talon. ~ SERE
19-28. A pigeon. ~ DOVE
F-7. Part of your head. ~ FACE
23-30. A river in Russia. ~ NEVA
1-32. To govern. ~ RULE
33-34. An aromatic plant. ~ NARD
N-8. A fist. ~ NEIF
24-31. To agree with. ~ SIDE
3-12. Part of a ship. ~ NEIF
20-29. One. ~ TANE
5-27. Exchanging. ~ TRADING
9-25. Sunk in mud. ~ MIRED
13-21. A boy. ~ LAD



Numbering: a=10 x=34
______1______
_____FUN_____
____2...3____
___4.....5___
__6..7_8..9__
_a..b___c..d_
e..f_____g..h
_i..j___k..l_
__m..n_o..p__
___q..r..s___
____t...u____
_____v.w_____
______x______

