Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, July 21, 1946]
Author: Louis Shields
Editor: Margaret Farrar
Date: 1946-07-21


SCOTCH##CRADLE#AGNATES#
HAWAII#TRANEEN#TRINIDAD
ODESSA#RANGERS#ARMORICA
RUNS#WRANGEL#IM##ENATIC
ESS#RAINIER#SLANGS#DOLE
###LATVIA##SPEYER#CERES
ATTACHE##HAPI#OBELUS###
BARDIA#SLOVAKS#REEL#EMS
ANISE#SPEARHEAD#KALININ
CAT#RZHEV#EILEEN#KISTNA
KNUR#IONIC#SETTER#SLEDS
#ARE#PESTER#TEASES#ERR#
CRAFT#SEINES#RITES#SPED
LITERS#RESTED#NODES#RAY
OVEREAT#SURVIVERS#PRIDE
GES#VIES#SARSARS#MAUSER
###TEDDER#CEST##LARDERS
WHIRS#GROATS##TRENTE###
ROMO#DEBARS#GEHENNA#TIC
ELAPSE##MI#GOLIATH#TINA
SERIEMAS#SWERVED#ESOPUS
TRENTINO#TANKERS#INJURE
#STETTIN#AWAITS##MYOPES


A1. Scarce liquid. ~ SCOTCH
A7. Place of birth. ~ CRADLE
A13. Relatives in the male line. ~ AGNATES
A20. Gov. Stainback's territory. ~ HAWAII
A21. Irish yard grass. ~ TRANEEN
A22. Island of the Lesser Antilles. ~ TRINIDAD
A24. Port on the Black Sea. ~ ODESSA
A25. American Commandos. ~ RANGERS
A26. Brittany. ~ ARMORICA
A27. Ladders. ~ RUNS
A28. Russian general who resisted the Bolsheviks, 1920. ~ WRANGEL
A30. Not: Prefix. ~ IM
A32. Of descent on mother's side. ~ ENATIC
A33. Letter. ~ ESS
A34. Mount Tacoma. ~ RAINIER
A35. Addresses with ribaldry. ~ SLANGS
A38. Pittance. ~ DOLE
A39. Its capital is Riga. ~ LATVIA
A40. Capital of Rhenish Bavaria. ~ SPEYER
A41. Demeter. ~ CERES
A42. Member of a diplomatic embassy. ~ ATTACHE
A45. The River Nile deified. ~ HAPI
A47. Critical mark. ~ OBELUS
A49. Port of Cyrenaica. ~ BARDIA
A50. A people of Europe. ~ SLOVAKS
A53. Bobbin. ~ REEL
A54. River in Germany, 200 m. to the sea. ~ EMS
A57. Parsley plant. ~ ANISE
A58. Forefront of an attack. ~ SPEARHEAD
A60. Recently deceased President of U.S.S.R. ~ KALININ
A62. Anchor holster. ~ CAT
A63. Russian town on the Volga. ~ RZHEV
A65. Girl's name. ~ EILEEN
A67. River in India, 800 mi. to Bengal Bay. ~ KISTNA
A68. Gnarl. ~ KNUR
A70. Style of printing type. ~ IONIC
A72. Hunting-dog. ~ SETTER
A74. Pungs. ~ SLEDS
A75. Exist. ~ ARE
A76. Irritate. ~ PESTER
A78. Combs, as wool. ~ TEASES
A80. Wander. ~ ERR
A81. Boats. ~ CRAFT
A83. Nets. ~ SEINES
A85. Liturgies. ~ RITES
A86. Expedited. ~ SPED
A88. Quarts, in France. ~ LITERS
A90. Halted. ~ RESTED
A92. Dramatic complications. ~ NODES
A94. Slight manifestation. ~ RAY
A95. Gormandize. ~ OVEREAT
A97. Those who remain. ~ SURVIVERS
A99. Arrogance. ~ PRIDE
A101. Indians of Tapuyan stock. ~ GES
A102. Competes with. ~ VIES
A104. Cold, piercing winds. ~ SARSARS
A105. German rifle. ~ MAUSER
A106. British air chief. ~ TEDDER
A108. Belt or girdle. ~ CEST
A109. Pantries. ~ LARDERS
A110. Buzzing sounds. ~ WHIRS
A113. Cracked fragments of wheat. ~ GROATS
A115. Thirty: French. ~ TRENTE
A117. Island off coast of Jutland. ~ ROMO
A118. Prohibits.. ~ DEBARS
A119. Hell. ~ GEHENNA
A121. Vellication. ~ TIC
A124. Pass away. ~ ELAPSE
A126. Note of the scale. ~ MI
A127. Giant of Gath. ~ GOLIATH
A128. Amalgamating pan. ~ TINA
A129. Brazilian crested birds. ~ SERIEMAS
A132. Deflected. ~ SWERVED
A134. Village in New York opposite Hyde Park. ~ ESOPUS
A136. Region in Italian Tyrol. ~ TRENTINO
A137. Cargo boats. ~ TANKERS
A138. Spoil. ~ INJURE
A139. Port of Berlin. ~ STETTIN
A140. Anticipates. ~ AWAITS
A141. Near-sighted persons. ~ MYOPES

D1. Prop up. ~ SHORE
D2. Jar like an amphora. ~ CADUS
D3. Saline lake in California. ~ OWENS
D4. Russian U. P. ~ TASS
D5. Genus of beetles. ~ CIS
D6. Best seller of 1855. ~ HIAWATHA
D7. Skulls. ~ CRANIA
D8. Latitude. ~ RANGE
D9. Dudgeon. ~ ANGER
D10. River in Ireland flowing into the Shannon. ~ DEEL
D11. Celtic sea god. ~ LER
D12. Store in a silo. ~ ENSILE
D13. Philippine aborigine. ~ ATA
D14. Exclamation of dislike. ~ GRR
D15. Where the Pont du Gard is. ~ NIMES
D16. Straightway. ~ ANON
D17. Screeds. ~ TIRADES
D18. Compiler. ~ EDITOR
D19. Commune in Udine Province, Italy. ~ SACILE
D21. Seaport near Bari. ~ TRANI
D23. Fresh-water fish. ~ DACES
D29. Split. ~ RIVE
D31. Name of two famous American surgeons. ~ MAYO
D34. Spicier. ~ RACIER
D35. Secondary offshoot. ~ SPIKELET
D36. Cornhusker State: Abbr. ~ NEBR
D37. Attic. ~ GREEK
D39. Shavers. ~ LADS
D40. Native Algerian cavalry soldiers. ~ SPAHIS
D41. Gutter in a roof. ~ CULLIS
D42. Backward. ~ ABACK
D43. Capital of Madagascar. ~ TANANARIVE
D44. Pulverizes. ~ TRITURATES
D45. Call to excite attention: Var. ~ HOA
D46. French river, joins the Somme near Amiens. ~ AVRE
D48. Be divulged gradually. ~ LEAK
D50. Author of "Shephard's Calendar" (1552–99). ~ SPENSER
D51. Frivolities. ~ LEVITIES
D52. Mountain pasture. ~ SAETER
D54. Famous carrier. ~ ENTERPRISE
D55. Exponent of extrasensory perception. ~ MINDREADER
D56. Wild sheep. ~ SNAS
D58. Clogs. ~ SHOES
D59. Legal writ. ~ DETAINER
D61. Insulates. ~ ISLES
D64. Snap. ~ ZIP
D66. Wise men. ~ NESTORS
D69. Attribute. ~ REFER
D71. Enumeration. ~ CENSUS
D73. Shepherd's pipes. ~ REEDS
D77. Disavows. ~ RETRACTS
D79. Compass point. ~ SSE
D81. Obstruct. ~ CLOG
D82. City on Moselle River, Prussia. ~ TREVES
D84. City on the Seine. ~ SEVRES
D87. Stainers. ~ DYERS
D89. Port ___, city of Lower Egypt. ~ SAID
D91. Grass of Mediterranean region. ~ DISS
D93. Town in S. Greece. ~ SPARTA
D96. Ingate in a mold. ~ TEDGE
D98. Large cask. ~ VAT
D100. Impudent. ~ RUDE
D103. Croat rival. ~ SERB
D105. City on the Rhine. ~ MANNHEIM
D106. Poisonous crystalline compound. ~ TROPINE
D107. Range. ~ ROAM
D109. Fasting period. ~ LENT
D110. Tear. ~ WREST
D111. Perforators. ~ HOLERS
D112. Mohammedan caravansary. ~ IMARET
D114. Awn. ~ ARISTA
D115. President of Third French Republic, 1871–73. ~ THIERS
D116. Cons. ~ READS
D118. Give up. ~ DEMIT
D119. Nizhnii Novgorod. ~ GORKI
D120. Small sprite. ~ ELVET
D121. Spotted sandpiper. ~ TIPUP
D122. Habituate. ~ INURE
D123. Type boxes. ~ CASES
D125. Paving block. ~ SETT
D127. The cheek. ~ GENA
D128. War criminal. ~ TOJO
D130. Black cuckoo. ~ ANI
D131. Progeny. ~ SON
D133. Plaintive howl. ~ WAW
D135. Curved planking of a vessel. ~ SNY

