Title: READER'S GUIDE [New York Times, Sunday, November 3, 1946]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1946-11-03


DESPAIR#CHEMISE#MALTESE
ARTISTE#LAMENTS#EGOISTS
MARTIAN#ERMINES#DINNERS
ASA#ALDERMAN#EATING#REE
GUNS#YEGGS##CRYING#PIED
ERGOT#RAY#ADELINA#SANTA
DEEPENED#PROTEST#CARESS
###READ#EARNEST#SALE###
PARANG#SCREENS#REPENTED
LIENS#VIOLATE#DECEPTIVE
ALSO#CANNERS#ROVERS#NEF
SETS#ANNOYS#BETIDE#BANE
ORA#ENGEMS#BUSTLED#OMEN
MONASTERY#MANTLED#MOORS
ENTITLES#PASTIES#MISUSE
###SEES#BANKERS#KANT###
THOLES#MERGERS#BERGERES
HAREM#RUSSETS#KEY#ORALE
ENID#SECTOR##WARNS#STET
RAG#SIPHON#ILONGOTS#HAT
EPISODE#WAITERS#TOWLINE
SENHORA#EGRETTA#ENACTOR
ARSENAL#DEARTHS#RENTERS


A1. Giant in Pilgrim's Progress. ~ DESPAIR
A8. Shroud of Dumas' Camille. ~ CHEMISE
A15. Cross of four arrowheads. ~ MALTESE
A22. Designating Emma Calve. ~ ARTISTE
A23. Ghostly cries heard by Old Scrooge. ~ LAMENTS
A24. Of one of these George Meredith wrote. ~ EGOISTS
A25. A being in H. G. Wells' War of the Worlds. ~ MARTIAN
A26. Stoats. ~ ERMINES
A27. Banquets. ~ DINNERS
A28. King of Judah. ~ ASA
A29. Mr. Cute's title: Dickens' The Chimes. ~ ALDERMAN
A31. The Fat Boy's forte: Pickwick Papers. ~ EATING
A33. Arikara. ~ REE
A34. Fired in Zola's Attack on the Mill. ~ GUNS
A36. Safebreakers. ~ YEGGS
A37. Thus Oliver Twist begins life. ~ CRYING
A38. The ___ Piper of Hamelin. ~ PIED
A39. Wheat fungus. ~ ERGOT
A41. ___ Bolger. ~ RAY
A42. The great Patti. ~ ADELINA
A44. "A right jolly old elf." ~ SANTA
A45. Grew profound. ~ DEEPENED
A47. What the lady doth too much—Hamlet. ~ PROTEST
A48. Touch lovingly. ~ CARESS
A49. McGuffey teaches you to. ~ READ
A50. The Importance of Being ___. ~ EARNEST
A51. Auction. ~ SALE
A52. Dyak short sword. ~ PARANG
A55. Protections. ~ SCREENS
A56. Felt regret. ~ REPENTED
A60. Legal claims. ~ LIENS
A61. Transgress. ~ VIOLATE
A62. Describes the Black Knight's manner: Ivanhoe. ~ DECEPTIVE
A63. "They ___ serve."—Milton. ~ ALSO
A64. Preservers. ~ CANNERS
A65. Applicable to Doyle's White Company. ~ ROVERS
A66. Clock shaped like a ship. ~ NEF
A67. Assortments. ~ SETS
A68. Teases. ~ ANNOYS
A69. Happen. ~ BETIDE
A70. Poison. ~ BANE
A71. 20d sterling in Domesday Book. ~ ORA
A72. Bejewels. ~ ENGEMS
A73. Wearing a tournure. ~ BUSTLED
A74. What Sienkiewicz called the comet: With Fire and Sword. ~ OMEN
A75. The ___, by Sir Walter Scott. ~ MONASTERY
A77. Cloaked. ~ MANTLED
A78. Othello's people. ~ MOORS
A79. Gives a name to. ~ ENTITLES
A80. "Apple ___." Dickens. ~ PASTIES
A81. Buck resents this: London's Call of the Wild. ~ MISUSE
A82. Observes. ~ SEES
A83. Men of David Harum's business. ~ BANKERS
A84. Author of Critique of Pure Reason. ~ KANT
A85. Pins for oars. ~ THOLES
A88. Commercial combinations. ~ MERGERS
A89. Louis XVI sofas. ~ BERGERES
A93. Scheherazade's apartment. ~ HAREM
A94. Brown apples. ~ RUSSETS
A95. Emblem on Varden's house: Barnaby Rudge. ~ KEY
A96. Fanon. ~ ORALE
A97. Yniol's daughter. ~ ENID
A98. Part of a circle. ~ SECTOR
A99. This Paul Revere does. ~ WARNS
A101. Let it stand. ~ STET
A102. One of Kipling's famous trio. ~ RAG
A103. Tube for drawing off liquids. ~ SIPHON
A104. Pagan group of N. Luzon. ~ ILONGOTS
A107. Iris March's green ___. ~ HAT
A108. Two reels of The Perils of Pauline. ~ EPISODE
A110. Salvers. ~ WAITERS
A112. Tugboat Annie's hawser. ~ TOWLINE
A114. Inez's title: Lever's Charles O'Malley. ~ SENHORA
A115. Genus of herons. ~ EGRETTA
A116. Player. ~ ENACTOR
A117. The ___ at Springfield.—Longfellow. ~ ARSENAL
A118. Famines. ~ DEARTHS
A119. Lessees. ~ RENTERS

D1. Condition of Don Quixote's lance. ~ DAMAGED
D2. That effaced. ~ ERASURE
D3. How things seem to Alice in Wonderland. ~ STRANGE
D4. The ___ and the Pendulum—Poe. ~ PIT
D5. Where Sir Edwin Arnold traveled. ~ ASIA
D6. Where Hawthorne began The Marble Faun. ~ ITALY
D7. Melted, as fat. ~ RENDERED
D8. Brotherhood of Barrie's Little Minister. ~ CLERGY
D9. Injures. ~ HARMS
D10. Jane Austen heroine. ~ EMMA
D11. Chinese noodles. ~ MEIN
D12. Kept by Boniface: Farquhar's Beaux' Stratagem. ~ INN
D13. Rudderless. ~ STEERLESS
D14. Charles Lamb's calling. ~ ESSAYIST
D15. Where Mahomet died, 632. ~ MEDINA
D16. So Babalatchi sees himself: Conrad's Almayer's Folly. ~ AGING
D17. ___ John Silver. ~ LONG
D18. White metal. ~ TIN
D19. An alkaloid. ~ ESERINE
D20. A Lion in the ___. ~ STREETS
D21. Ancient chariots. ~ ESSEDAS
D30. Minced oath. ~ EGAD
D32. Color. ~ TINT
D35. Singing voices. ~ SOPRANOS
D37. Product of cetyl alcohol. ~ CETENE
D38. Tony Weller's kinship to Sam. ~ PARENT
D40. Bobby-socks years. ~ TEENS
D42. Unpaid dues. ~ ARREARS
D43. Russian river. ~ DONETS
D44. Varieties of dried tubers. ~ SALEPS
D46. What Xanthippe did. ~ NAG
D47. Talks with the Hurons: The Deerslayer. ~ PARLEYS
D48. Frolicked. ~ CAPERED
D50. Thrift. ~ ECONOMY
D51. What the South did in 1861. ~ SECEDED
D52. A biophore. ~ PLASOME
D53. Airplane part. ~ AILERON
D54. Persistent: Bot. ~ RESTANT
D55. Status of Bret Harte's Outcasts of Poker Flat. ~ SINNERS
D56. Vilifies. ~ REVILES
D57. Quail-like bird. ~ TINAMOU
D58. Equalizers. ~ EVENERS
D59. ___ of Poetry—Shelley. ~ DEFENSE
D61. Ship-pumping devices: Rare. ~ VANGEES
D62. Tobacco leavings in pipes. ~ DOTTLES
D64. Parts of saddles. ~ CANTLES
D65. Agitates again. ~ RESTIRS
D69. Short infield hitters: Baseball. ~ BUNTERS
D70. Promoters. ~ BOOSTERS
D72. Honor. ~ ESTEEM
D73. Little Red Riding Hood's burden. ~ BASKET
D76. Provided with passageways. ~ AISLED
D77. Trough. ~ MANGER
D78. A savage in Cooper's Pathfinder. ~ MINGO
D80. Abode of Parson Adams: Fielding's Joseph Andrews. ~ PARSONAGE
D81. Spoil. ~ MAR
D83. Presented. ~ BESTOWED
D84. Convention speaker. ~ KEYNOTER
D85. George Moore heroine. ~ THERESA
D86. Receptacle for documents. ~ HANAPER
D87. Beginnings. ~ ORIGINS
D88. ___ Ado About Nothing. ~ MUCH
D89. Floating ice mass. ~ BERG
D90. A mineral compound. ~ RATHITE
D91. Mother of King John. ~ ELEANOR
D92. Hunting dogs. ~ SETTERS
D94. Revocation. ~ REPEAL
D95. Sunflower State. ~ KANSAS
D98. Gulf in Tripoli. ~ SIDRA
D99. Meriting. ~ WORTH
D100. David's missile. ~ STONE
D103. Anon. ~ SOON
D104. Roman road. ~ ITER
D105. Latvian. ~ LETT
D106. What the Ugly Duckling is. ~ SWAN
D109. Ayesha. ~ SHE
D111. Man's name meaning watchful. ~ IRA
D113. War craft: Abbr. ~ LCT

