Title: WITH HINTS FROM THE HEADLINES [New York Times, Sunday, February 10, 1946]
Author: C. L. Cross
Editor: Margaret Farrar
Date: 1946-02-10


BLACK#SPLIT#HOMMA#WAFTS
REVUE#MAORI#OLIOS#IDEAL
EMEER#AUTONOMISTS#LORNA
DON#BERLIN#RIVETERS#MIN
ANSA#ATE#SPREES#VIOLIST
###MOSEYS#HESS#HENNA###
BASEMEN#HEART#BARD#POCK
AMORAL#GORSY#HULAS#WUHU
BIRCH#DIANE#BURST#FINER
UNREADABLE#LUNA#EVINCED
LEY##RIBS#CONANT#EGGERS
###PHILO#CABIN#RILLS###
CHARON#NELSON#BETA##ROT
HEDONIC#LEES#SEVERENESS
EMOTE#OSLER#PAGER#MUNIA
KERR#KULAK#BIKES#PETTER
ANNA#ONUS#MENAM#CANTERS
###CRATE#MELT#STRODE###
DUCTILE#RONDOS#OIL#DUPE
UNO#MARIETTA#THOMAS#HAT
TRIPE#AGGLOMERATE#WALSH
RIGOR#COMER#SULLA#ABATE
AGNES#TRAYS#STEEN#BONER


A1. Ex-Senator, now Supreme Court justice. ~ BLACK
A6. Seaport in W Yugoslavia. ~ SPLIT
A11. Jap war criminal. ~ HOMMA
A16. Floats. ~ WAFTS
A21. Musical show. ~ REVUE
A22. Native of New Zealand. ~ MAORI
A23. Potpourris. ~ OLIOS
A24. Consummate. ~ IDEAL
A25. Fatimid title. ~ EMEER
A26. Advocates of self-government. ~ AUTONOMISTS
A28. Blackmore heroine, 1869. ~ LORNA
A29. Rostov's river. ~ DON
A30. City having four Allied zones. ~ BERLIN
A32. Steel workers. ~ RIVETERS
A34. A drop: Abbr. ~ MIN
A35. Italian news agency. ~ ANSA
A37. Eroded. ~ ATE
A38. Frolics. ~ SPREES
A40. Instrumentalist on strings. ~ VIOLIST
A42. Departs: Slang. ~ MOSEYS
A45. Nazi in dock in Nuremberg. ~ HESS
A46. Reddish red-yellow. ~ HENNA
A47. Players on diamond. ~ BASEMEN
A50. Gist. ~ HEART
A52. Poet. ~ BARD
A53. Dermal spot. ~ POCK
A57. Nonethical. ~ AMORAL
A58. Furzy. ~ GORSY
A59. Dances in Sandwich Islands. ~ HULAS
A60. Treaty port on Yangtze. ~ WUHU
A61. Hard, close-grained wood. ~ BIRCH
A62. Girl's name. ~ DIANE
A63. Break in two. ~ BURST
A64. More subtle. ~ FINER
A65. Illegible. ~ UNREADABLE
A67. Selene. ~ LUNA
A68. Made manifest. ~ EVINCED
A70. Defunct Nazi "labor leader." ~ LEY
A71. Bones. ~ RIBS
A72. Harvard president, atomic adviser to Byrnes in Moscow. ~ CONANT
A74. Instigators. ~ EGGERS
A75. S. S. Van Dine's Mr. Vance. ~ PHILO
A77. Closed cockpit. ~ CABIN
A78. Small brooks. ~ RILLS
A80. Ferryman on the Styx. ~ CHARON
A83. Golfer voted top male athlete, 1945. ~ NELSON
A85. Greek letter. ~ BETA
A86. Bunk. ~ ROT
A89. Pleasureful. ~ HEDONIC
A91. Sediment. ~ LEES
A92. Austerity. ~ SEVERENESS
A95. Show feeling: Colloq. ~ EMOTE
A96. Noted physician-teacher (1849–1919). ~ OSLER
A98. One who folios. ~ PAGER
A99. Weaverbird. ~ MUNIA
A100. British Ambassador to U. S. ~ KERR
A101. Prosperous Russian farmer. ~ KULAK
A102. Velocipedes: Colloq. ~ BIKES
A103. Caresser. ~ PETTER
A104. Tolstoy heroine. ~ ANNA
A105. Obligation. ~ ONUS
A106. 750 mi. river, to Gulf of Siam. ~ MENAM
A107. Easy gaits. ~ CANTERS
A108. Container. ~ CRATE
A110. Dwindle rapidly. ~ MELT
A111. Stepped over. ~ STRODE
A113. Tractable. ~ DUCTILE
A116. Musical movements. ~ RONDOS
A118. What the Big Inch carried. ~ OIL
A119. Gull. ~ DUPE
A123. Henri Spaak is its president. ~ UNO
A124. City in Ohio. ~ MARIETTA
A126. President of United Automobile Workers. ~ THOMAS
A129. Office of Cardinal. ~ HAT
A130. Edible gastric tissue. ~ TRIPE
A132. Cluster. ~ AGGLOMERATE
A134. Chairman of Senate Naval Affairs Committee. ~ WALSH
A136. Inflexibility. ~ RIGOR
A137. Promising person: Slang. ~ COMER
A138. Roman dictator B. C. 138–78. ~ SULLA
A139. Wane. ~ ABATE
A140. Girl's name. ~ AGNES
A141. Receptacles. ~ TRAYS
A142. Dutch painter (1626–79). ~ STEEN
A143. Blunder: Slang. ~ BONER

D1. Town in S. Netherlands. ~ BREDA
D2. Source of vitamin C. ~ LEMON
D3. Rosaceous herb. ~ AVENS
D4. Intimation. ~ CUE
D5. Vertical part of British gutter. ~ KERB
D6. Make spruce. ~ SMARTEN
D7. U. S. representative on Allied Reparations Commission. ~ PAULEY
D8. French novelist (1850–1923). ~ LOTI
D9. Manacles. ~ IRONS
D10. Its atomic weight is 118.70. ~ TIN
D11. Most intimate. ~ HOMIEST
D12. Relish for salad. ~ OLIVES
D13. Agreements. ~ MISES
D14. American social reformer (1793–1880). ~ MOTT
D15. Affirm. ~ ASSEVERATE
D16. President of General Motors. ~ WILSON
D17. Pother. ~ ADO
D18. Italian physicist, worked on atomic bomb. ~ FERMI
D19. Ruined city in Nile delta. ~ TANIS
D20. Glance. ~ SLANT
D27. Planetarium. ~ ORRERY
D31. Frame for canvas. ~ EASEL
D33. Outer layers. ~ RINDS
D36. Mulct. ~ AMERCE
D39. Aspect. ~ PHASE
D41. Plovers with slow, irregular flight. ~ LAPWINGS
D43. City on the Missouri. ~ OMAHA
D44. Becomes less deep. ~ SHOALS
D46. Painter of "Flute Player." ~ HALS
D47. Gum-yielding tree. ~ BABUL
D48. Organic compound. ~ AMINE
D49. Contemptible. ~ SORRY
D51. Sea eagle. ~ ERNE
D52. Blizzard on Asiatic steppes. ~ BURAN
D54. Snow leopard. ~ OUNCE
D55. Gladden. ~ CHEER
D56. Moslems living in Middle East. ~ KURDS
D58. English historian (1737–94). ~ GIBBON
D59. Province, its capital Changsha. ~ HUNAN
D62. Lower house of Oireachtas. ~ DAIL
D63. Russian novelist, Nobel Prize winner 1933. ~ BUNIN
D64. Chancellor of Austria. ~ FIGL
D66. River in Albania. ~ DRINI
D67. Timber wolves. ~ LOBOS
D69. Of the soft palate. ~ VELAR
D72. Maker of boxes. ~ CASER
D73. City on the Moselle. ~ TREVES
D75. Lengthen in time. ~ PROTRACT
D76. Whetstone. ~ HONE
D77. Golfer's club. ~ CLEEK
D79. Roman highway. ~ ITER
D80. Soviet committee. ~ CHEKA
D81. Robust chaps. ~ HEMEN
D82. Enrich. ~ ADORN
D84. Athenai is its capital. ~ ELLAS
D85. Decks in sparklers. ~ BEGEMS
D86. In France, annual income. ~ RENTE
D87. American dogwood. ~ OSIER
D88. Bulgarian kings. ~ TSARS
D90. Frustrate. ~ COUNTERACT
D92. Turkey's Foreign Minister. ~ SAKA
D93. Rectify. ~ EMEND
D94. Gathered seeds. ~ NUTTED
D97. Swing about fixed point. ~ SLUE
D98. Pied. ~ PINTO
D101. Living model for Teddy bear. ~ KOALA
D102. Grandmother. ~ BELDAM
D103. City in E. central Kansas. ~ PAOLA
D106. Counselors. ~ MENTORS
D107. Native of Russian chersonese. ~ CRIMEAN
D109. Mediocre poets. ~ RIMERS
D110. Heterogeneous. ~ MOTLEY
D112. Blow horn gently. ~ TOOTLE
D113. President of Brazil. ~ DUTRA
D114. Strip of gear, as a ship. ~ UNRIG
D115. ___ of vantage. ~ COIGN
D116. Type of compound fruit: Bot. ~ REGMA
D117. Swagger. ~ STRUT
D120. Lancer in Prussian armies. ~ UHLAN
D121. Soft confection. ~ PASTE
D122. Upper regions of space. ~ ETHER
D125. ___ Stravinsky. ~ IGOR
D127. Writer of story of Philip Nolan. ~ HALE
D128. Mop. ~ SWAB
D131. John Allan's protégé. ~ POE
D133. Presidential initial. ~ ESS
D135. Turku. ~ ABO

