Title: GLOBAL GLEANINGS [New York Times, Sunday, July 28, 1946]
Author: A. H. Cook
Editor: Margaret Farrar
Date: 1946-07-28


ATOMIC#UNAPT#PAPER#GHOR
CHRONO#SAMAR#EMILE#RARE
HEBREW#PHILIPPINES#ERIE
ERITREA#ANETA#NAVIGATED
SAT#TRUK#ODORS#SEDATELY
OPAL#STILL#NAME#NEIL###
NYLON#OLE#ESCORT#STALLS
###SIR#GALA#HOREB#SKEET
PAZ#BARONET#UTOPIA#ENNA
OLAF#TERETE#THREATS#DAY
LAMIA#PERON#ESSENTIAL##
LIBERTE#########NUMBERS
##ORIENTALS#OTARU#SLAIN
AHA#ANTONIO#REGEAR#ESSE
LUNT#SENATE#BRADLEY#EKE
ARGOS#RILER#INTO#TEA###
STALIN#CORALS#HUR#ORMOC
###ERIC#GABA#RABAT#SAKA
MISRULES#LAMAE#THOR#LIB
ANNAPOLIS#JOPPA#SMETANA
PLAT#TELEPATHIST#ATABAL
LAKE#IRANO#TINEA#TARAWA
EWES#CYSTI#ESSAY#OPERAS


A1. Describing Operation Crossroads. ~ ATOMIC
A7. Not suitable. ~ UNAPT
A12. Document. ~ PAPER
A17. Valley of the Dead Sea. ~ GHOR
A21. Time: Comb. form. ~ CHRONO
A22. Where Catabalogan is. ~ SAMAR
A23. ___ Zola. ~ EMILE
A24. Choice. ~ RARE
A25. Language of Old Testament. ~ HEBREW
A26. Youngest Republic. ~ PHILIPPINES
A28. 9,968 sq. mi. of water. ~ ERIE
A29. Asmara is its capital. ~ ERITREA
A31. Dutch News Agency. ~ ANETA
A32. Steered. ~ NAVIGATED
A34. Brooded. ~ SAT
A35. Former Jap stronghold in the Carolines. ~ TRUK
A37. Scents. ~ ODORS
A39. Staidly. ~ SEDATELY
A40. February birthstone. ~ OPAL
A42. Hush. ~ STILL
A44. Reputation. ~ NAME
A46. Man's name. ~ NEIL
A47. Synthetic polyamide characterized by toughness and elasticity. ~ NYLON
A49. Norse name. ~ OLE
A50. Convoy. ~ ESCORT
A52. Stops. ~ STALLS
A56. Dr. Alexander Fleming's title. ~ SIR
A58. Festivity. ~ GALA
A60. Biblical mountain. ~ HOREB
A62. Form of trapshooting. ~ SKEET
A63. La ___, capital of Bolivia. ~ PAZ
A66. Hereditary dignity. ~ BARONET
A68. Bestseller of 1551. ~ UTOPIA
A70. Town of central Sicily. ~ ENNA
A71. Viking King. ~ OLAF
A73. Cylindrical. ~ TERETE
A74. Menaces. ~ THREATS
A76. Author of "Life With Father." ~ DAY
A77. Vampire. ~ LAMIA
A79. Dictator still in power. ~ PERON
A80. Necessary. ~ ESSENTIAL
A82. Watchword of French Revolution. ~ LIBERTE
A84. Book of Old Testament. ~ NUMBERS
A87. Chinese, Japanese, etc. ~ ORIENTALS
A92. Port 100 mi N of Hakodate. ~ OTARU
A96. Destroyed. ~ SLAIN
A97. Exclamation. ~ AHA
A99. Sea captain in "Twelfth Night." ~ ANTONIO
A100. Re-equip. ~ REGEAR
A102. To be: Latin. ~ ESSE
A103. ___ and Fontanne. ~ LUNT
A105. Body of venerable men. ~ SENATE
A106. Head of VA. ~ BRADLEY
A108. Produce with difficulty. ~ EKE
A109. Ancient city of Greece. ~ ARGOS
A111. Irritater. ~ RILER
A112. Preposition. ~ INTO
A113. Drink. ~ TEA
A115. Capital of Donets area. ~ STALIN
A117. Makes red. ~ CORALS
A119. Ben ___. ~ HUR
A121. Town on W coast of Leyte. ~ ORMOC
A125. Discoverer of Greenland. ~ ERIC
A127. Biblical name. ~ GABA
A128. Chief capital of Morocco. ~ RABAT
A130. Ancient people of India. ~ SAKA
A131. Governs badly. ~ MISRULES
A135. Bogs: Latin. ~ LAMAE
A137. God of thunder. ~ THOR
A139. Ad ___. ~ LIB
A140. Where plebes become ensigns. ~ ANNAPOLIS
A142. Ancient name of Jaffa. ~ JOPPA
A144. Bohemian composer, 1824–84. ~ SMETANA
A146. Small piece of ground. ~ PLAT
A147. Thought transferrer. ~ TELEPATHIST
A150. Kettle drum. ~ ATABAL
A151. Deep red pigment. ~ LAKE
A152. Asiatic country: Comb. form. ~ IRANO
A153. Genus of moths. ~ TINEA
A154. Gilbert Island. ~ TARAWA
A155. Sheep. ~ EWES
A156. Membranous sac: Comb. form. ~ CYSTI
A157. Composition. ~ ESSAY
A158. Musical dramas. ~ OPERAS

D1. Under-Secretary of State. ~ ACHESON
D2. Treatment of disease. ~ THERAPY
D3. Ocular. ~ ORBITAL
D4. Hunting note at kill. ~ MORT
D5. Sluggish. ~ INERT
D6. Quails. ~ COWERS
D7. Pharmacist's Bible: Abbr. ~ USP
D8. Capital of Okinawa. ~ NAHA
D9. Disinfectant. ~ AMINOL
D10. Blanched. ~ PALED
D11. Marine deities. ~ TRITONS
D12. Animation. ~ PEP
D13. Ammonia derivative. ~ AMIN
D14. Pineapples. ~ PINAS
D15. Football team. ~ ELEVEN
D16. Dwells. ~ RESIDES
D17. Huron. ~ GREATLAKE
D18. Author of "M'liss" (1839–1902). ~ HARTE
D19. Recessed window. ~ ORIEL
D20. Having a thin, sharp tone. ~ REEDY
D27. Flier's equipment. ~ PARACHUTE
D30. Vehicle. ~ AUTO
D33. Manners of walking. ~ GAITS
D36. Sponsor of Full Employment Bill in Senate. ~ KILGORE
D38. Calms. ~ SMOOTHS
D41. The: Spanish. ~ LOS
D43. What the Tower of Pisa is. ~ LEANER
D45. Mistakes. ~ ERRORS
D48. Point. ~ NIB
D50. Devoured. ~ EATEN
D51. Indian lodge. ~ TEPEE
D53. Greatest supply organization of all time. ~ LENDLEASE
D54. 3,000-mi. river of Siberia. ~ LENA
D55. Hindrance. ~ STAY
D57. Vermin. ~ RAT
D59. Mother of Apollo. ~ LETO
D61. Twice a year. ~ BIANNUAL
D63. Enumerate. ~ POLL
D64. Turkish regiment. ~ ALAI
D65. Mindanao's chief port. ~ ZAMBOANGA
D67. Regretter. ~ REPENTER
D69. Aleutian island. ~ ATTU
D72. Proud: French. ~ FIER
D75. Commander of U. S. fleet in European waters, 1917–19. ~ SIMS
D78. Melody. ~ ARIA
D81. Competent. ~ ABLE
D83. Half scores. ~ TENS
D85. Dare. ~ RISK
D86. Knife. ~ SNEE
D88. Invigorating. ~ TONIC
D89. Equivalent. ~ ANALOG
D90. Following the exact words. ~ LITERAL
D91. Large Java city. ~ SOERABAJA
D92. Circle: Latin. ~ ORBIS
D93. Gull-like bird. ~ TERN
D94. Girl's name. ~ AGATHA
D95. Enclosed fortification. ~ REDOUBT
D97. Exclamation. ~ ALAS
D98. Damage. ~ HURT
D101. Soak. ~ RET
D104. Endures. ~ TOLERATES
D107. British commander of Great Lakes Fleet, captured Oswego, May 6, 1814. ~ YEO
D110. Sweet liquid. ~ SIRUP
D114. ___ longa, vita brevis. ~ ARS
D116. Of Africa's great river. ~ NILOTIC
D118. ___ sandstone of SE Missouri. ~ LAMOTTE
D120. Cheers. ~ RAHS
D122. SW coast of British India. ~ MALABAR
D123. Ryukyu Island. ~ OKINAWA
D124. Occult systems. ~ CABALAS
D126. Vegetable. ~ CELERY
D128. Affixes again. ~ REPINS
D129. Vegetable. ~ TOMATO
D131. Canada's symbol. ~ MAPLE
D132. Relative. ~ INLAW
D133. Chief tributary of Columbia River. ~ SNAKE
D134. He sang in prison with Paul. ~ SILAS
D136. Plant louse. ~ APHIS
D138. Resole. ~ RETAP
D141. Dispatched. ~ SENT
D143. Afloat. ~ ASEA
D145. Weed. ~ TARE
D148. Taro root. ~ POI
D149. Largest river of Scotland. ~ TAY

