Title: TIMELY TOPICS [New York Times, Sunday, March 3, 1946]
Author: Laird C. Addis
Editor: Margaret Farrar
Date: 1946-03-03


PICKETS#MODESTO#WASTER#
ANAEMIA#INERTIA#IMPOSED
CHITIEN#DEPARTS#GAYATRI
KEN#TRIP#SESI#TEWS#THEN
ERIS#STET#WEKA#LAST#EDE
RITES#YARE#REFRIGERATOR
STEAKS#RICE#SFAX#DURESS
###LANDLORDS#IBIS#EN###
REB#TOAD#UNCOLORED#AL##
EVOE#WRIT#AUDIT#TIE#OFT
SELLA#EVAN#TEA#PINNACLE
UNIONS#EWER#STAR#TICKER
MEDIATOR#GOA#EBON#DOONE
ERE#SOL#BOONE#ADAD#RUST
##SO#APARTMENT#USUS#TEE
###EH#ETUI#WOODCOCKS###
ABASIA#TIAO#SEAT#TEEMER
GOVERNMENTAL#DRIP#GRAVE
ALA#EGAN#EKED#TORS#AGIB
WIRE#ODDS#LARA#NOTA#ECU
AVICULA#CEASING#TENANTS
MACADAM#AMNESTY#ELECTEE
#REDONE#REDSKIN#MESIADS


A1. They march back and forth. ~ PICKETS
A8. City in California. ~ MODESTO
A15. Spendthrift. ~ WASTER
A21. Blood disease. ~ ANAEMIA
A22. Indisposition to act. ~ INERTIA
A23. Levied. ~ IMPOSED
A25. Chinese pawnbroking institution. ~ CHITIEN
A26. Deviates. ~ DEPARTS
A27. Daily prayer of every Brahman. ~ GAYATRI
A28. Know. ~ KEN
A29. Stumble. ~ TRIP
A31. West Indian fish. ~ SESI
A32. Works up hides. ~ TEWS
A34. At that time. ~ THEN
A35. Thrower of the apple of discord. ~ ERIS
A37. Printer's term. ~ STET
A39. New Zealand rail. ~ WEKA
A41. Shoe form. ~ LAST
A43. Town in Netherlands. ~ EDE
A44. Ceremonies. ~ RITES
A46. Manageable, as a ship. ~ YARE
A48. Where not to put your bananas. ~ REFRIGERATOR
A51. Slices of meat. ~ STEAKS
A53. No wedding is complete without it. ~ RICE
A55. Seaport in Tunis. ~ SFAX
A56. Compulsion. ~ DURESS
A57. Bogie men of housing shortage. ~ LANDLORDS
A60. Sacred bird of Egypt. ~ IBIS
A62. Letter of the alphabet. ~ EN
A63. Civil War soldier. ~ REB
A66. Amphibian. ~ TOAD
A67. Without prejudice. ~ UNCOLORED
A70. Indian madder. ~ AL
A72. Cry of Bacchanals. ~ EVOE
A74. Mandatory precept. ~ WRIT
A76. Examine accounts. ~ AUDIT
A77. Deadlock. ~ TIE
A79. Frequently. ~ OFT
A82. Chair: Latin. ~ SELLA
A84. Man's name. ~ EVAN
A86. Evening meal. ~ TEA
A87. Summit. ~ PINNACLE
A89. Organizations of employes. ~ UNIONS
A91. Pitcher. ~ EWER
A93. Asterisk. ~ STAR
A95. Clock. ~ TICKER
A96. Third party who acts as peacemaker. ~ MEDIATOR
A98. Malabar coast city. ~ GOA
A100. Coal black. ~ EBON
A102. Lorna ___. ~ DOONE
A103. Before. ~ ERE
A104. The sun. ~ SOL
A105. Famous frontiersman. ~ BOONE
A107. God of wind: Babyl. ~ ADAD
A109. Corrode. ~ RUST
A110. Precisely. ~ SO
A112. Scarcer than a hen's molars. ~ APARTMENT
A115. Use: Latin. ~ USUS
A117. Mark in curling. ~ TEE
A118. What? ~ EH
A120. Sewing case. ~ ETUI
A121. Game birds. ~ WOODCOCKS
A124. Inability to walk properly. ~ ABASIA
A128. Chinese money of account. ~ TIAO
A130. Bench. ~ SEAT
A131. Workman who pours molten steel. ~ TEEMER
A135. Type of intervention, frequently in strikes. ~ GOVERNMENTAL
A138. Water-table. ~ DRIP
A140. Serious. ~ GRAVE
A141. State: Abbr. ~ ALA
A142. American diplomat (1852–1924). ~ EGAN
A143. Squeezed out a living. ~ EKED
A145. Jutting rocks. ~ TORS
A147. "Arabian Nights" dervish. ~ AGIB
A148. Telegram. ~ WIRE
A150. Advantage. ~ ODDS
A152. Byron hero. ~ LARA
A154. Observe: Latin. ~ NOTA
A156. Medieval shield. ~ ECU
A157. Wing-shell. ~ AVICULA
A159. Terminating. ~ CEASING
A162. Lease-holders. ~ TENANTS
A164. Broken stone for roads. ~ MACADAM
A165. Pardon. ~ AMNESTY
A166. One who has just taken office. ~ ELECTEE
A167. Redecorated. ~ REDONE
A168. Indian. ~ REDSKIN
A169. Plants requiring moist and dry conditions. ~ MESIADS

D1. Group of employes who struck. ~ PACKERS
D2. Take by descent. ~ INHERIT
D3. Member of 2nd century sect. ~ CAINITE
D4. Egyptian weight. ~ KET
D5. Discharge. ~ EMIT
D6. Rows. ~ TIERS
D7. Soundness of mind. ~ SANITY
D8. Amongst. ~ MID
D9. Individuals. ~ ONES
D10. Famous orator. ~ DEPEW
D11. Rubber. ~ ERASER
D12. Post-war phenomena. ~ STRIKES
D13. Small horse. ~ TIT
D14. Kiln. ~ OAST
D15. Art of semaphore. ~ WIGWAG
D16. Accumulated. ~ AMASSED
D17. Discover. ~ SPY
D18. Handle of a joiner's plant ~ TOAT
D19. Dilettante. ~ ESTHETE
D20. Fireback. ~ REREDOS
D24. Railroad cars. ~ DINERS
D30. Oyster hunter. ~ PEARLDIVER
D33. Compound tincture. ~ ELIXIR
D36. Confirm. ~ SEAL
D38. Three voices. ~ TRIO
D40. Auxiliary union. ~ AFFILIATE
D42. Faithful. ~ TRUE
D45. Card game popular in Germany. ~ SKAT
D47. Beige. ~ ECRU
D49. Block used in polishing marble. ~ RABOT
D50. Indian buffalo. ~ ARNA
D52. Precipitation. ~ SNOW
D54. Miss Ferber. ~ EDNA
D58. Brave. ~ DARE
D59. Rabbit's tail. ~ SCUT
D61. Father of Rameses II. ~ SETI
D63. Summary. ~ RESUME
D64. Doubletree. ~ EVENER
D65. Shooting stars. ~ BOLIDES
D68. Short poems. ~ ODES
D69. Nick. ~ DINT
D71. Shutdown of a factory. ~ LOCKOUT
D73. God: Bibl. ~ ELOI
D75. Game of marbles. ~ TAW
D78. Oklahoma city. ~ ENID
D80. Strip blubber from a whale. ~ FLENSE
D81. Cylindrical. ~ TERETE
D83. Genus of ducks. ~ ANAS
D85. Attempt to settle a strike. ~ NEGOTIATE
D87. Making of goods. ~ PRODUCTION
D88. Acidity. ~ ACOR
D90. Greek colonnade. ~ STOA
D92. Scarce dwelling place. ~ ROOM
D94. Arabian garment. ~ ABA
D97. Wine pitcher. ~ OLPE
D99. Again. ~ ANEW
D101. Nose: Comb. form. ~ NASO
D105. Bear. ~ BRUIN
D106. Son of Seth. ~ ENOS
D108. Tube. ~ DUCT
D111. Looped platinum wire used in making cultures. ~ OESE
D113. Accompany. ~ ATTEND
D114. Drove nails slantingly. ~ TOED
D116. After part of vessel's keel. ~ SKEG
D119. Employ. ~ HIRE
D122. Javelin. ~ DART
D123. Antitoxins. ~ SERA
D124. Town near Springfield, Mass. ~ AGAWAM
D125. Venezuelan coin. ~ BOLIVAR
D126. Covetousness. ~ AVARICE
D127. Native of Indiana town. ~ ANGOLAN
D129. California city. ~ OAKLAND
D132. Fuchsine. ~ MAGENTA
D133. A word every renter hates to hear. ~ EVICTED
D134. Puzzles. ~ REBUSES
D136. Title. ~ MADAME
D137. Contracts with lots of loopholes. ~ LEASES
D139. For the time being. ~ PROTEM
D144. Heavy mist. ~ DRISK
D146. Milestone. ~ STELE
D149. Habitat plant form. ~ ECAD
D151. Cicatrice. ~ SCAR
D153. One opposed. ~ ANTI
D155. Once: Scot. ~ ANES
D158. Japanese herb. ~ UDO
D160. Uncle: Dial. ~ EME
D161. Woman: Comb. form. ~ GYN
D163. Seaport in Sicily. ~ ACI

