Title: NAMES IN THE LABOR NEWS [New York Times, Sunday, October 27, 1946]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1946-10-27


LEWIS#GOMPERS#PERKINS
ABATE#EXULTET#AREOLAE
BOGUE#STRANGE#COBBLER
OLE#MATERNA#EGAD#ESSE
RISE#SURA##CLOSED####
###SCAR#YAKIMA#SEAMEN
TATTERED#NEGATE#CHERE
OREAD#SIGNMAN#CAREENS
BARTER#AREAR#RADIATES
INCE#APPEAL#NERVED###
NYE#UNREEL#ROUTED#DSC
###ASTERN#GOTTEN#REWA
MADCHENS#RAMAH#TREVOR
UNITERS#SEVERED#AMORT
SAVOR#ANCHOR#RESCINDS
SHARED#ORATOR#NEAT###
####DEMEAN##ACTA#SLAB
THEE#CALM#MEGRIMS#ARE
HILLMAN#BRIDGES#UNION
OPALINE#LARGEST#MORSE
RESENTS#EXSERTS#POSES


A1. Miners' protagonist. ~ LEWIS
A6. Former head of AFL (1850–1924). ~ GOMPERS
A13. F. D. R.'s Secretary of Labor. ~ PERKINS
A20. Lessen. ~ ABATE
A21. Easter eve hymn. ~ EXULTET
A22. Interstices. ~ AREOLAE
A23. Creek, bayou. ~ BOGUE
A24. Extraordinary. ~ STRANGE
A25. Shoemaker. ~ COBBLER
A26. Swedish name. ~ OLE
A27. Motherly: Sp. ~ MATERNA
A29. Expletive. ~ EGAD
A31. Actual being. ~ ESSE
A32. Be promoted. ~ RISE
A34. 500-mile tributary to the Volga. ~ SURA
A35. ___ shop. ~ CLOSED
A37. Cicatrice. ~ SCAR
A39. Washington's great apple center. ~ YAKIMA
A42. Curran runs their CIO union. ~ SEAMEN
A47. Ragged. ~ TATTERED
A51. Deny. ~ NEGATE
A53. Dear: Fr. ~ CHERE
A54. Mountain nymph. ~ OREAD
A55. One who paints notices. ~ SIGNMAN
A57. Heels over. ~ CAREENS
A59. Swap. ~ BARTER
A61. To the back. ~ AREAR
A62. Diffuses. ~ RADIATES
A63. Famous movie director. ~ INCE
A64. Request. ~ APPEAL
A66. Encouraged. ~ NERVED
A67. Former Senator, North Dakota. ~ NYE
A68. Unwind. ~ UNREEL
A69. Severely defeated. ~ ROUTED
A70. Military decoration. ~ DSC
A73. Toward the rear. ~ ASTERN
A74. Obtained. ~ GOTTEN
A75. State in central India. ~ REWA
A76. German girls. ~ MADCHENS
A79. City built by King Baasha (I Kgs. xv: 17). ~ RAMAH
A80. Claire ___, of screen and radio. ~ TREVOR
A82. Marrying parsons. ~ UNITERS
A83. Disjoined. ~ SEVERED
A85. Spiritless. ~ AMORT
A86. Delight in. ~ SAVOR
A87. Fix. ~ ANCHOR
A89. Abolishes. ~ RESCINDS
A91. Partook. ~ SHARED
A93. The Great Commoner was one. ~ ORATOR
A95. Trig. ~ NEAT
A96. Lower. ~ DEMEAN
A98. Things done. ~ ACTA
A100. Flagstone. ~ SLAB
A104. Pronoun. ~ THEE
A108. Tranquil. ~ CALM
A109. Headaches. ~ MEGRIMS
A112. Exist. ~ ARE
A113. Late head of the ACWA. ~ HILLMAN
A115. Longshoremen's champion. ~ BRIDGES
A117. Labor's greatest strength. ~ UNION
A119. Resembling October's birthstone. ~ OPALINE
A120. Most liberal. ~ LARGEST
A121. Pro-labor Senator from Oregon. ~ MORSE
A122. Expresses displeasure at. ~ RESENTS
A123. Protrudes. ~ EXSERTS
A124. Attitudes. ~ POSES

D1. ___ omnia vincit. ~ LABOR
D2. Town near Salerno. ~ EBOLI
D3. Labor's stake in industry. ~ WAGES
D4. Union composed of printers. ~ ITU
D5. Appear. ~ SEEM
D6. Bodily motions. ~ GESTURES
D7. The armpit: Dial. ~ OXTER
D8. Leader of the CIO. ~ MURRAY
D9. Scheme. ~ PLAN
D10. Heating device. ~ ETNA
D11. Boy's nickname. ~ REG
D12. Former White House labor conciliator. ~ STEELMAN
D13. Central American rodents. ~ PACAS
D14. Wears away. ~ ERODES
D15. Confederate soldier: Colloq. ~ REB
D16. Port on the Inland Sea. ~ KOBE
D17. Misfortunes. ~ ILLS
D18. Negative votes in Glasgow. ~ NAES
D19. Faded. ~ SERE
D28. Glacial ridges. ~ ASAR
D30. On-the-spot witness at Bikini. ~ GOAT
D33. Condition. ~ ESTATE
D35. Product of Cuba. ~ CIGAR
D36. Underrated. ~ DECRIED
D38. Surrender. ~ CEDE
D40. Subject to high heat. ~ ANNEAL
D41. The late Mr. Ataturk. ~ KEMAL
D43. In the van. ~ AHEAD
D44. Convene. ~ MEET
D45. Bird of prey. ~ ERNE
D46. Headland. ~ NESS
D47. Head of the teamsters' union. ~ TOBIN
D48. Hungarian poet (1817–82). ~ ARANY
D49. Common-law dower: Scots Law. ~ TERCE
D50. Fabrics woven in a continuous pattern. ~ DIAPERS
D52. Two-handed card game. ~ ECARTE
D56. Head of the AFL. ~ GREEN
D58. The four Sundays before Christmas. ~ ADVENT
D60. Stormer. ~ RANTER
D62. Auto workers' leader. ~ REUTHER
D65. Argentina's largest newspaper. ~ PRENSA
D66. Affidavit taker: Scot. ~ NOTAR
D68. Prefaced. ~ USHERED
D69. Caesar ___, of the screen. ~ ROMERO
D70. U. S. training camp in Massachusetts. ~ DEVON
D71. War symbol. ~ SWORD
D72. Carries. ~ CARTS
D73. Member of Equity. ~ ACTOR
D74. Lively dance. ~ GAVOT
D75. Sends. ~ REMITS
D76. Epithet for a sawdust Caesar. ~ MUSS
D77. A son of Seir (I Chr. i 38). ~ ANAH
D78. Prima donna. ~ DIVA
D79. Ada ___, late star of Daly's Theatre. ~ REHAN
D81. Worthless (Matt. v. 22). ~ RACA
D83. Mix confusedly. ~ SCRAMBLE
D84. Orthodontists. ~ DENTISTS
D88. Christmas is Paris. ~ NOEL
D90. Ridge. ~ SEAM
D92. Pour off gently. ~ DECANT
D94. Scolder: Colloq. ~ RAGGER
D97. Heads of hair. ~ MANES
D99. Helmet. ~ CREST
D101. Couches. ~ LAIRS
D102. Sprang. ~ AROSE
D103. President of Czechoslovakia. ~ BENES
D104. Norse god of strength. ~ THOR
D105. Wrestling throw. ~ HIPE
D106. Greek political party. ~ ELAS
D107. Pronoun: Fr. ~ ELLE
D109. Russian villages. ~ MIRS
D110. New Jersey's Governor. ~ EDGE
D111. Pit for drainage. ~ SUMP
D114. Egyptian deity. ~ MIN
D116. Stretch: Scot. ~ RAX
D118. The mind: Comb. form. ~ NOO

