Title: READER'S GUIDE [New York Times, Sunday, May 19, 1946]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1946-05-19


PRINCESS#RAMPAGE#DEPART
RADIANCE#ETERNAL#ELUDER
AMELCORN#PALETTE#MINERY
IRA#AREOLA#DELECTUS#LOS
SOLD#MARIST#NEATER#SALT
EDSEL#MANTAS#RUSS#GUILE
###MOBS###NOT###SLENDER
ARSENE#DISGUISED#EMBERS
ROUNDS#INTERLUDE#GEO###
CANTOS#SAUL#ELUL#ELWOOD
ARDEN#SCUDO#DACIANS#CUR
DEAD#SLOG#####AGED#MATE
IRE#AMYLUMS#PATHS#PARIS
ASSUME#OREL#EMIT#MATINS
###RIA#RADIATIVE#AVENGE
MEAGER#SLANDERED#HARASS
INTENSE###GAR###PANI###
SCANS#ALAS#MELEMA#EASEL
COLT#CRIMPS#DATISM#LIVE
AMA#PONTOONS#WAFTED#LIT
SINGER#RUNAWAY#FILAMENT
TUTELA#ENGRAVE#EMINENCE
SMARTY#STEEPER#DECANTER


A1. Title of Snow White. ~ PRINCESS
A9. Sir Pitt Crawley's vent. ~ RAMPAGE
A16. What Helmer hears Nora do. ~ DEPART
A22. It glowed on the House of Usher. ~ RADIANCE
A23. The ___ City. ~ ETERNAL
A24. Sly evader. ~ ELUDER
A25. Wheat. ~ AMELCORN
A26. It becomes Peggy Bacon's thumb. ~ PALETTE
A27. Colliery. ~ MINERY
A28. Mr. Gershwin. ~ IRA
A29. Interstice. ~ AREOLA
A31. Book of selected passages. ~ DELECTUS
A33. ___ Angeles. ~ LOS
A34. Uncle Tom was. ~ SOLD
A36. One of a religious order. ~ MARIST
A38. Trimmer. ~ NEATER
A39. ___ cellar. ~ SALT
A40. Father of Henry Ford II. ~ EDSEL
A42. Horse blankets. ~ MANTAS
A44. Gromyko's language. ~ RUSS
A45. Trait of the Artful Dodger. ~ GUILE
A46. They riot in Barnaby Rudge. ~ MOBS
A48. Fourth word of Hamlet's soliloquy. ~ NOT
A50. Phoebe Pyncheon's figure. ~ SLENDER
A52. M. Lupin. ~ ARSENE
A55. Thus Rosalind appears. ~ DISGUISED
A61. Still warm memories. ~ EMBERS
A62. The Croxley Master lasts sixteen. ~ ROUNDS
A63. Entertainment between the acts. ~ INTERLUDE
A64. Earth: Comb. form. ~ GEO
A65. Divisions of Divine Comedy. ~ CANTOS
A66. First King of Israel. ~ SAUL
A67. Jewish month. ~ ELUL
A68. City in Indiana. ~ ELWOOD
A72. Where Touchstone woos Audrey. ~ ARDEN
A73. Former Italian coin. ~ SCUDO
A74. People conquered by Trajan. ~ DACIANS
A76. It snarls at Rip. ~ CUR
A77. Thus Bill Sikes leaves Nancy. ~ DEAD
A78. Hit hard. ~ SLOG
A79. Hepzibah Pyncheon's appearance. ~ AGED
A80. Edmond Dantes' nautical rating. ~ MATE
A81. Choler. ~ IRE
A82. Starches. ~ AMYLUMS
A85. The ___ of glory."—Gray. ~ PATHS
A87. Setting of Père Goriot. ~ PARIS
A88. Feign. ~ ASSUME
A90. City in Russia. ~ OREL
A91. Discharge. ~ EMIT
A92. Morning songs. ~ MATINS
A93. Narrow inlet. ~ RIA
A94. What atom bombs are. ~ RADIATIVE
A96. Requite. ~ AVENGE
A97. What Père Grandet's subsistence was. ~ MEAGER
A100. What Mrs. Slipslop did. ~ SLANDERED
A101. Worry. ~ HARASS
A102. Quality of Heathcliff's emotions. ~ INTENSE
A104. A racing Wood. ~ GAR
A105. Kmitsa's wife's title: Pan Michael. ~ PANI
A106. Recites metrically. ~ SCANS
A107. "___ poor Yorick." ~ ALAS
A111. The Greek in Romola. ~ MELEMA
A115. Whistler's support. ~ EASEL
A119. Jesse James' weapon. ~ COLT
A120. Permanent waves. ~ CRIMPS
A122. Error of speech: Rare. ~ DATISM
A124. Wide awake. ~ LIVE
A125. Candlenut tree. ~ AMA
A126. Floats. ~ PONTOONS
A128. Flew. ~ WAFTED
A130. Diogenes' lantern was. ~ LIT
A131. What Svengali made of Trilby. ~ SINGER
A133. John Gilpin's steed. ~ RUNAWAY
A135. Thread. ~ FILAMENT
A137. Roman familiar spirit. ~ TUTELA
A138. What did Hogarth do? ~ ENGRAVE
A139. Spellman's title. ~ EMINENCE
A140. Juvenile song-title. ~ SMARTY
A141. So grew Christian's way: Pilgrim's Progress. ~ STEEPER
A142. Bottle. ~ DECANTER

D1. John Silver's offering to Jim Hawkins. ~ PRAISE
D2. For Hawkeye's rifle. ~ RAMROD
D3. Pecksniff's are sham. ~ IDEALS
D4. At bridge, no game. ~ NIL
D5. Ancient Italian goddess. ~ CACA
D6. Legally excessive. ~ ENORM
D7. Heard in the Rue Morgue. ~ SCREAMS
D8. Spanish lady. ~ SENORA
D9. Bread-and-meat and beer: Great Expectations. ~ REPAST
D10. Indonesian. ~ ATA
D11. Four kings: Pinochle. ~ MELD
D12. Dress. ~ PREEN
D13. On Lightfoot, the deer. ~ ANTLER
D14. Cake: French. ~ GATEAU
D15. Chooses. ~ ELECTS
D16. Pause. ~ DEMUR
D17. Where Greek athletes trained. ~ ELIS
D18. Paronomasia. ~ PUN
D19. Queen before Victoria. ~ ADELAIDE
D20. Device on automatic piano. ~ REROLLER
D21. Mildred Pierce, et al. ~ TRYSTERS
D30. The linden. ~ LIN
D32. Angel Clare's bride. ~ TESS
D35. Thus shock leaves Ophelia. ~ DEMENTED
D37. Hybrid variety of fruit. ~ TANGELO
D39. Iris: Poet. ~ SUNBOW
D41. Where Quilp, the dwarf, lived. ~ LONDON
D43. Aesop's fox's grapes. ~ SOUR
D45. Heraldic bars in pairs. ~ GEMELS
D47. Good Queen ___. ~ BESS
D49. Faced with stone. ~ TILED
D51. Motto. ~ LEGEND
D52. Romance by Sir Philip Sidney. ~ ARCADIA
D53. Great waves: The Tempest. ~ ROARERS
D54. Cold treats. ~ SUNDAES
D55. Stains. ~ DISCOLORS
D56. Lincoln's "with malice toward none," address. ~ INAUGURAL
D57. Kind of poker. ~ STUD
D58. Islands E. of Celebes. ~ SULA
D59. What Dotheboys' Hall was not. ~ EDUCATIVE
D60. T. R.'s favorite word. ~ DELIGHTED
D69. Wind instrument. ~ OCARINA
D70. Object of the Pickwick Club. ~ OUTINGS
D71. Mrs. Mantalini's business. ~ DRESSES
D73. Jonas Chuzzlewit's nature. ~ SLY
D75. Roman bronze. ~ AES
D78. Besmirches. ~ SMEARS
D80. Writers' data. ~ MATERIAL
D82. Old capital of Picardy. ~ AMIENS
D83. Midewiwin: Var. ~ MEDA
D84. David's weapon. ~ SLING
D85. Died out. ~ PETERED
D86. Mohammedan noble. ~ AMIR
D87. Stately old dance. ~ PAVANE
D89. Importunate. ~ URGENT
D92. Ceylonese monkey. ~ MAHA
D95. ___ Bede. ~ ADAM
D97. Allots an unsuitable role. ~ MISCASTS
D98. Praise. ~ ENCOMIUM
D99. Princess outwitted by Milanion. ~ ATALANTA
D103. Merit. ~ EARN
D105. For which Izaak Walton fished. ~ PASTIME
D108. Measures for essence. ~ LITRES
D109. Sum total. ~ AMOUNT
D110. Applicable to Roderick Random. ~ SPONGE
D112. Portia's role. ~ LAWYER
D113. H in astronomy. ~ ETA
D114. Lady Booby's mood: Joseph Andrews. ~ MIFFED
D116. Tacit. ~ SILENT
D117. Exhibit. ~ EVINCE
D118. Hester Prynne's mark. ~ LETTER
D120. Greek author (1748–1833). ~ CORAY
D121. Inveigle. ~ SNARE
D123. Pertaining to song. ~ MELIC
D126. Skin. ~ PELT
D127. It gets Huck Finn a dead cat. ~ SWAP
D129. Author of "Two Years Before the Mast." ~ DANA
D132. Alien in Judea. ~ GER
D134. ___ Maria. ~ AVE
D136. Hommes. ~ MEN

