Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, January 20, 1946]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1946-01-20


##SHIMOMURA#ABSALOM##
#PHOTOMANIA#DIPLOPIC#
GEOPOLITICS##GOLGOTHA
ENG##ETITE###NIO##SAM
TSU##SINA#STEELY##URI
SANER#SATCHELS##CUBED
#CAROM#LEIOPUS#SADINA
POTSDAM###SEL#FORESTS
ALEE#NATANTES#IVANHOE
WAS#SCRINIA###SIC#INS
####CHIANGKAISHEK####
AIR#RUN###OCTANTS#OPA
STATURE#OBVIATED#OVER
SERAPIS#TAI###TOTTERS
AREOLA#PARTIAL#MAORI#
MANSE##TRICKLET#MESSY
ETE##SLOUCH#NORE##THO
SIS##TAL###SAPIT##RIG
ENSPHERE##HIGASHIKUNI
#GERONIMO#OVERTAKING#
##SYNONYM#GARDENING##


A1. Japanese political leader. ~ SHIMOMURA
A10. David's rebellious son. ~ ABSALOM
A17. Pathological reaction to light. ~ PHOTOMANIA
A18. Pertaining to double vision. ~ DIPLOPIC
A20. Hitler's favorite science. ~ GEOPOLITICS
A21. Place of torment or martyrdom. ~ GOLGOTHA
A23. Chang's twin. ~ ENG
A24. Eaglestone. ~ ETITE
A25. Cyclades island. ~ NIO
A26. Mr. Weller. ~ SAM
A27. Seaport of Honshu. ~ TSU
A28. Biblical mountain. Var. ~ SINA
A29. Hard. ~ STEELY
A32. Swiss canton, capital Altdorf. ~ URI
A33. More civilized in behavior. ~ SANER
A36. Traveling cases. ~ SATCHELS
A38. Raised to the third power. ~ CUBED
A40. Strike and rebound. ~ CAROM
A42. Splay-footed person. ~ LEIOPUS
A43. The California sardine. ~ SADINA
A44. Where Sans Souci is. ~ POTSDAM
A46. Salt: French. ~ SEL
A47. Large areas of natural resources. ~ FORESTS
A48. Not aweather. ~ ALEE
A49. Order of web-footed birds. ~ NATANTES
A53. Wilfred, son of Cedric. ~ IVANHOE
A54. Once existed. ~ WAS
A55. Ancient cylindrical manuscript cases. ~ SCRINIA
A56. Thus. ~ SIC
A57. Nooks. ~ INS
A58. General Marshall's host. ~ CHIANGKAISHEK
A62. Pervading influence. ~ AIR
A65. Spread. ~ RUN
A66. Eighth parts of circles. ~ OCTANTS
A67. Embattled U. S. Government agency. ~ OPA
A70. Natural height. ~ STATURE
A72. Made unnecessary. ~ OBVIATED
A74. Exceeding. ~ OVER
A75. Egyptian god worshiped in Greece and Rome. ~ SERAPIS
A76. An Indo-Chinese of Burma. ~ TAI
A77. Threatens to collapse. ~ TOTTERS
A79. Portion of the iris bordering the pupil. ~ AREOLA
A80. Predisposed. ~ PARTIAL
A84. Civilized race of New Zealand. ~ MAORI
A85. Clergyman's residence. ~ MANSE
A86. Thin stream. ~ TRICKLET
A88. Not neat. ~ MESSY
A90. Summer: Fr. ~ ETE
A91. Droop awkwardly. ~ SLOUCH
A93. The ___, Thames Riv. estuary. ~ NORE
A95. Notwithstanding. ~ THO
A96. Girl: Colloq. ~ SIS
A97. Cymbals used by Hindu dancers. ~ TAL
A98. Small sailboat of P. I. ~ SAPIT
A99. Horse and vehicle. ~ RIG
A100. Enclose in a globular form. ~ ENSPHERE
A103. Ex-Premier of Japan. ~ HIGASHIKUNI
A106. Jumping cry of U. S. paratroopers. ~ GERONIMO
A108. Catching up to. ~ OVERTAKING
A109. Equivalent expression. ~ SYNONYM
A110. Pre-Victory hobby of many Americans. ~ GARDENING

D1. Feudal Japanese military offices. ~ SHOGUNATES
D2. Airplane flight. ~ HOP
D3. Drafter of Japan's Constitution (1841–1909). ~ ITO
D4. Burrowing insectivores. ~ MOLES
D5. Inflammation of the shoulder. ~ OMITIS
D6. Of the morning. ~ MATINAL
D7. Arithmetical remainder after division. ~ UNITATE
D8. Staple crop of Orient. ~ RICE
D9. Geological ridge. ~ AAS
D10. Product-promoting notice. ~ AD
D11. Immensity. ~ BIGNESS
D12. Ruin. ~ SPOIL
D13. Modify by mixture. ~ ALLOY
D14. Ship's record. ~ LOG
D15. Juice: Comb. form. ~ OPO
D16. War-mongering industrial clique in Japan. ~ MITSUBISHI
D17. Navy and air training base in Florida. ~ PENSACOLA
D19. ___-le-Pont, suburb of Paris. ~ CHARENTON
D20. Secures. ~ GETS
D22. Enzymes which free ammonia from acid amides. ~ AMIDASES
D29. Composer of "Leningrad Symphony." ~ SHOSTAKOVITCH
D30. Indian shelter. ~ TEPEE
D31. Jewish months. ~ ELULS
D34. Scottish Gaelic. ~ ERSE
D35. Divining wand. ~ ROD
D37. 101. ~ CI
D38. Galleons. ~ CARACKS
D39. Netherlands commune. ~ UDEN
D41. Unsettled territory between China and U.S.S.R. ~ MANCHURIA
D43. U.S.S.R. collectively. ~ SOVIETDOM
D44. Animal's foot. ~ PAW
D45. Branch of U. S. service since 1775. ~ MARINES
D47. Seine. ~ FISHNET
D50. ___ Juana, Mexico. ~ TIA
D51. Cape near Gloucester, Mass. ~ ANN
D52. To dress stone. ~ NIG
D55. Conscientious morality. ~ SCRUPLE
D59. Seaport in eastern Sicily. ~ ACI
D60. Eskimo. ~ ITA
D61. Roosted. ~ SAT
D62. Native of Shillong. ~ ASSAMESE
D63. Repeating. ~ ITERATING
D64. Superior excellences. ~ RARENESSES
D67. Unusually tense. ~ OVERSTRUNG
D68. Becoming extinct. ~ PERISHING
D69. Land measures. ~ ARS
D71. Village in New Mexico. ~ TAOS
D72. City on west coast of Hokkaido. ~ OTARU
D73. Of atmospheric pressure. ~ BARIC
D74. Amerind. ~ OTOE
D78. Hero of Burns' poem, 1788. ~ TAM
D80. Cleopatra's dynasty. ~ PTOLEMY
D81. River in Orenburg gov't, U.S.S.R. ~ IK
D82. Old English cloth inspector. ~ ALNAGER
D83. It bears the Ethiopian's fingerprints. ~ LEOPARD
D87. Sad: French. ~ TRISTE
D89. Oriental ascetic. ~ YOGI
D91. Little: Comb. form. ~ STENO
D92. Hook-shaped wire money of Arabia and Persia. ~ LARIN
D94. Man's name, meaning strength. ~ ETHAN
D98. Brahma, Vishnu and ___. ~ SIVA
D101. Snoop. ~ PRY
D102. Title of Senators, Mayors, etc. (Abbr.) ~ HON
D103. Greedy fellow. ~ HOG
D104. Island N. W. of Kyushu. ~ IKI
D105. Related. ~ KIN
D107. Solemn Hindu mantra. ~ OM

