Title: ABOUT THE GLOBE [New York Times, Sunday, June 9, 1946]
Author: Louis Jenkins
Editor: Margaret Farrar
Date: 1946-06-09


BAGHDAD#ELGAR#SENEGAL
INREADY#NEHRU#ORINOCO
SKEWTON#LLOYD#NIAGARA
CAT#ABACAYS#DATER#LON
ARES#ESAU#TAIRA#ERASE
YALTA#TYRE#NEIGH#USSR
###ADDS#ELMIRA#EBB###
ABATER#PLEAT#SPIELERS
DOMINICA#GNAT#UNLEVEL
IRON#BALTIC#OCTET#ITE
PLUGS#PARTHENON#SACRE
SAN#CAPRA#UNEVEN#STAP
OSTIOLE#PARA#EYEPIECE
NESTLERS#GIBES#LANDER
###ADA#IDEALS#ALLE###
SELL#KLEIN#EPIC#LASSA
PLOYS#OVATE#OTHO#NETS
LAR#COWES#ABUSERS#SAP
EPISODE#TIMES#SALVAGE
ESCAPES#EROSE#OLEAMEN
NEAREST#RANTS#NEWNESS


A1. Capital of Iraq: Var. ~ BAGHDAD
A8. Composer, made a baronet in 1931. ~ ELGAR
A13. St. Louis is its capital. ~ SENEGAL
A20. Even now: Irish. ~ INREADY
A21. Indian national leader. ~ NEHRU
A22. River rising in Venezuela. ~ ORINOCO
A23. Surname of the second Mrs. Dombey. ~ SKEWTON
A24. Director of "Cavalcade." ~ LLOYD
A25. Famed falls. ~ NIAGARA
A26. What Dick Whittington sold. ~ CAT
A27. Cockatoos. ~ ABACAYS
A29. Postoffice stamp. ~ DATER
A31. ___ Chaney, movie actor. ~ LON
A32. Greek war god. ~ ARES
A34. Twin brother of Jacob. ~ ESAU
A35. Weasel-like animal. ~ TAIRA
A37. Expunge. ~ ERASE
A39. Scene of a noted pact. ~ YALTA
A41. City of Phoenicia. ~ TYRE
A43. Whinny. ~ NEIGH
A45. One of the Big Three: Initials. ~ USSR
A46. Computes. ~ ADDS
A48. City on the Chemung River, N. Y. ~ ELMIRA
A50. Subside. ~ EBB
A52. Draft which lessens fever. ~ ABATER
A55. Flattened fold. ~ PLEAT
A56. Barkers. ~ SPIELERS
A61. Island of West Indies. ~ DOMINICA
A63. Insect pest. ~ GNAT
A65. Hilly. ~ UNLEVEL
A66. Fetter. ~ IRON
A67. Where Bornholm is. ~ BALTIC
A69. Double quartet. ~ OCTET
A71. Native of: Suffix. ~ ITE
A72. Corks. ~ PLUGS
A74. Temple of Athens. ~ PARTHENON
A76. Holy: French. ~ SACRE
A78. River in Poland. ~ SAN
A79. Film director. ~ CAPRA
A81. Odd. ~ UNEVEN
A83. Step: Scotch. ~ STAP
A84. Tiny sponge orifice. ~ OSTIOLE
A86. Brazilian State. ~ PARA
A88. Lens. ~ EYEPIECE
A90. Cuddling children. ~ NESTLERS
A92. Sneers. ~ GIBES
A94. Inhabitant: Suffix. ~ LANDER
A95. City in Ohio. ~ ADA
A96. Standards. ~ IDEALS
A98. Everybody: Ger. ~ ALLE
A99. Peddle. ~ SELL
A102. Author of "The Music Master," 1904. ~ KLEIN
A104. Heroic. ~ EPIC
A106. Where Dalai Lama rules. ~ LASSA
A110. Maneuvers from line into column. ~ PLOYS
A112. Egg-shaped. ~ OVATE
A114. Holy Roman emperor (912–73). ~ OTHO
A116. Hair covers. ~ NETS
A117. Etruscan lord. ~ LAR
A118. Seaport of Isle of Wight. ~ COWES
A120. Traducers. ~ ABUSERS
A123. Military trench. ~ SAP
A124. Incident. ~ EPISODE
A126. Periods. ~ TIMES
A128. Rescue. ~ SALVAGE
A130. Leaks. ~ ESCAPES
A131. Deckled. ~ EROSE
A132. Ointment. ~ OLEAMEN
A133. Most closely akin. ~ NEAREST
A134. Declaims. ~ RANTS
A135. Novelty. ~ NEWNESS

D1. Basque province of Spain. ~ BISCAY
D2. Turkish capital. ~ ANKARA
D3. Child opera heroine. ~ GRETEL
D4. Chop. ~ HEW
D5. Facts. ~ DATA
D6. Mud hut. ~ ADOBE
D7. Monarchs. ~ DYNASTS
D8. Crown: Poet. ~ ENLAUREL
D9. Court painter to Charles II. ~ LELY
D10. "The Canterville ___":—Wilde. ~ GHOST
D11. Any: Dial. ~ ARY
D12. Having a greater glow. ~ RUDDIER
D13. Henriette ___, soprano (1806–54). ~ SONTAG
D14. Indian tribe. ~ ERIE
D15. South African buffalo. ~ NIARE
D16. One of the Siamese twins. ~ ENG
D17. Members of a Hindu caste. ~ GOALAS
D18. Transversely. ~ ACROSS
D19. Usurer. ~ LOANER
D28. Coast reef. ~ CAY
D30. Solos. ~ ARIAS
D33. Narrating. ~ STATING
D36. Santa ___. ~ ANITA
D38. 100 kopecks. ~ RUBLE
D40. Arabian peninsula. ~ ADEN
D42. Writ of execution. ~ ELEGIT
D44. Author of "The Lorelei." ~ HEINE
D47. Little bit: Scot. ~ DRIB
D49. Where the Sungari is. ~ MANCHURIA
D51. Zones. ~ BELTS
D52. Drink that allays thirst: Med. ~ ADIPSON
D53. Blackfish. ~ BORLASE
D54. Totals. ~ AMOUNTS
D55. Resembling a stake. ~ PALAR
D57. Suburb of London. ~ PUTNEY
D58. Ousted. ~ EVICTED
D59. Follow backward. ~ RETRACE
D60. Railway car. ~ SLEEPER
D62. U. S. Senator from Kansas. ~ CAPPER
D64. Movie actor. ~ TONE
D68. Igneous rock. ~ TRAP
D70. Mountain recesses. ~ COVES
D73. Berate. ~ SCOLD
D75. Make possible. ~ ENABLE
D77. Serpent with solid teeth. ~ ASINEAN
D80. Escaping. ~ ALEAK
D82. Mistress of Charles II. ~ NELL
D85. Humbert's home. ~ ITALY
D87. Deputy. ~ AGENT
D89. Cloy. ~ PALL
D91. Strainer. ~ SIEVE
D93. Marries. ~ ESPOUSES
D97. Stage of cell-division. ~ DIASTER
D98. Under-Secretary of State. ~ ACHESON
D99. Ill temper. ~ SPLEEN
D100. Pass away. ~ ELAPSE
D101. Seaport of Colombia. ~ LORICA
D103. Deepest. ~ LOWEST
D105. Pronoun. ~ ITS
D107. Til. ~ SESAME
D108. Degrees. ~ STAGES
D109. Poplars. ~ ASPENS
D111. Range. ~ SCOPE
D113. ___ de Valera. ~ EAMON
D115. Papal veil. ~ ORALE
D119. Poems. ~ ODES
D121. Most. ~ BEST
D122. Assassinated. ~ SLEW
D125. American patriotic society: Initials. ~ SAR
D127. ___ Gershwin. ~ IRA
D129. Caravan. ~ VAN

