Title: GLOBAL GLEANINGS [New York Times, Sunday, September 29, 1946]
Author: Lester Keene
Editor: Margaret Farrar
Date: 1946-09-29


BEVIN#TAUT#GAME#EVATT
ALIDA#ACNE#OMAR#TITHE
GALEN#SHANGRILA#ANTER
MILAN#SEPARATES#TSUNS
ANALAV##ACOLYTES#ONCE
NESS#ANDREWS###VENEER
####BLEAT###SOPPY####
#CHARIOT##STOWE#ABED#
GLORIANA#STYLES#HOMER
NORMANS#CURRENT##LAMA
ATTENT#NATIONS#CRINET
THIN##TARRANT#PRIVATE
SETIF#INNATE#DEALATED
#DEAL#NOOSE##ALTERER#
####AGENT###TWEED####
POMATE###PRAWNER#ASHA
OMIT#MISSOURI##SUTTER
WELTS#DOOLITTLE#STALE
ELLIE#ALIENATED#ELLEN
REECE#HALA#BEAD#REINA
STRAP#ORYX#ADRY#SENAS


A1. Seeker of Palestine solution. ~ BEVIN
A6. Tense. ~ TAUT
A10. Sport. ~ GAME
A14. Small-nation champion at peace conference. ~ EVATT
A19. Girl's name. ~ ALIDA
A20. Skin affliction. ~ ACNE
A21. Bradley of VA. ~ OMAR
A22. One-tenth tax. ~ TITHE
A23. Foremost in ancient medicine, after Hippocrates. ~ GALEN
A24. Flattop that savings stamps built. ~ SHANGRILA
A26. Front: Comb. form. ~ ANTER
A27. Where La Scala is. ~ MILAN
A28. Lives apart. ~ SEPARATES
A29. Chinese measure units. ~ TSUNS
A30. Russian nun's kerchief. ~ ANALAV
A32. Altar boys. ~ ACOLYTES
A34. At some one time. ~ ONCE
A35. Condition: Suffix. ~ NESS
A36. La Verne, Maxene and Patty. ~ ANDREWS
A39. Superficial show. ~ VENEER
A41. Calf cry. ~ BLEAT
A42. All wet. ~ SOPPY
A45. Wheeled vehicle. ~ CHARIOT
A48. Vermont town. ~ STOWE
A50. Between the sheets. ~ ABED
A54. "The Faerie Queene"—Spenser. ~ GLORIANA
A55. Senator Bridges. ~ STYLES
A56. Senator Ferguson. ~ HOMER
A58. They were present on D-day. ~ NORMANS
A59. Of the present. ~ CURRENT
A60. Tibetan priest. ~ LAMA
A61. Heedful. ~ ATTENT
A62. Peoples. ~ NATIONS
A63. Hairlike feather about hawk's bill. ~ CRINET
A65. Spare. ~ THIN
A66. Former Commander-in-Chief, First Naval District. ~ TARRANT
A67. GI. ~ PRIVATE
A68. Strategic city, N. Algeria. ~ SETIF
A70. In born. ~ INNATE
A71. Divested of wings, as ants after mating. ~ DEALATED
A72. The New ___. ~ DEAL
A73. Snare. ~ NOOSE
A74. Changer. ~ ALTERER
A75. Representative. ~ AGENT
A77. River through Scotland and England. ~ TWEED
A78. Perfumed unguent: Scot. ~ POMATE
A82. Shrimp fisherman. ~ PRAWNER
A85. Natives of E. Africa. ~ ASHA
A89. Leave out. ~ OMIT
A90. Gov. Donnelly's State. ~ MISSOURI
A94. Founder of Sacramento (1803–80). ~ SUTTER
A96. Cloth-covered bindings. ~ WELTS
A98. First over Tokyo. ~ DOOLITTLE
A101. Trite. ~ STALE
A102. Diminutive of Eleanor. ~ ELLIE
A103. Estranged. ~ ALIENATED
A104. Woodrow Wilson's first wife. ~ ELLEN
A105. GOP chairman. ~ REECE
A106. Pacific island screwpine. ~ HALA
A107. Bubble. ~ BEAD
A108. California rock fish. ~ REINA
A109. Thong. ~ STRAP
A110. Straight-horned antelope. ~ ORYX
A111. Thirsty. ~ ADRY
A112. Signals: Sp. ~ SENAS

D1. Traveling salesman, in Britain. ~ BAGMAN
D2. "The lily maid of Astolat." ~ ELAINE
D3. Rural residences. ~ VILLAS
D4. Standards. ~ IDEALS
D5. Balder's wife. ~ NANNA
D6. Russian news agency. ~ TASS
D7. Hurt. ~ ACHE
D8. Not separate. ~ UNAPART
D9. Bridge hand. ~ TENACE
D10. Asian goat antelopes. ~ GORALS
D11. Friendship. ~ AMITY
D12. Pseudonym of Mary St. Leger Kingsley. ~ MALET
D13. Obliterate. ~ ERASE
D14. State: Fr. ~ ETAT
D15. John Snyder's predecessor. ~ VINSON
D16. Harmonize. ~ ATTUNE
D17. Therefore. ~ THENCE
D18. More compact. ~ TERSER
D25. Increase. ~ GROW
D31. Stouthearted. ~ VALIANT
D33. If you please: Fr. Abbr. ~ SVP
D37. Advertising signs. ~ NEONS
D38. Authentic information. ~ DATA
D40. E. Indian nursemaid. ~ EYAH
D41. ___ Boru. ~ BRIAN
D42. Channel separating Isle of Wight from mainland. ~ SOLENT
D43. Running star of Berlin Olympiad. ~ OWENS
D44. Annoyer. ~ PEST
D45. Invested. ~ CLOTHED
D46. Gabbroic intrusive rock. ~ HORTITE
D47. Where Lake Van is. ~ ARMENIA
D48. Mark with grooves. ~ STRIATE
D49. Mr. Power of the screen. ~ TYRONE
D51. South America's George Washington. ~ BOLIVAR
D52. Arise. ~ EMANATE
D53. Sister of Zeus. ~ DEMETER
D54. Black flies. ~ GNATS
D55. Brahman precepts. ~ SUTRAS
D57. Reproved. ~ RATED
D59. President of France, 1887–94. ~ CARNOT
D62. Opera by Franz Genee (1823–95). ~ NANON
D63. Volcano openings. ~ CRATERS
D64. Agitated. ~ RILED
D66. Prong. ~ TINE
D67. Martinique volcano, erupted in 1902. ~ PELEE
D69. Apartment. ~ FLAT
D71. Beginning. ~ DAWN
D76. Muffin. ~ GEM
D77. Taunted. ~ TWITTED
D78. The model man. ~ POWERS
D79. Egg dish. ~ OMELET
D80. She wrote "The White Cliffs." ~ MILLER
D81. Athens is its capital. ~ ATTICA
D82. Weapon. ~ POLEAX
D83. Defeat. ~ RUIN
D84. Old Arabian measure. ~ ARTABA
D85. Temporary delegate to peace conference. ~ ATTLEE
D86. Dzugashvili. ~ STALIN
D87. Gov. Ford's capital. ~ HELENA
D88. Circuses. ~ ARENAS
D91. Gov. Gossett's State. ~ IDAHO
D92. Of the sun. ~ SOLAR
D93. Of earth. ~ SOILY
D95. Partakers. ~ USERS
D97. Percolate. ~ SEEP
D99. Former commanding general, U. S. ground forces. ~ LEAR
D100. Screen and radio star. ~ EDDY

