Title: OF PEOPLE AND PLACES [New York Times, Sunday, May 26, 1946]
Author: Louis Baron
Editor: Margaret Farrar
Date: 1946-05-26


#CYCLOTRONS#CHAUVINISM#
PHARISAICAL#HELLENISTIC
ARMAMENTARY#IMPERIALIST
LIANA#GES#####IMA#TERSE
OSMENA#SEAR#ETNA#PATIOS
OTO#SNA#YNE#SRI#BAS#OUI
KETA#ERR#TULSA#PAL#AURA
ANOXEMIA#INION#EXEGESIS
###ELOAH#FINIS#TATAR###
HUDSON###ATONY###TRIBES
INO#DEFENSE#SLAPPED#OXY
TROT#SUBIC###VARAS#BLOB
LELIA#LOUIS#BARON#DESNA
EPINAL###SWORN###BATHER
ROT#LEGS#TORII#PARR#ERI
IST#SHAN#SONNA#IRAN#VAT
TELA#MOY##NAG##PAD#CITE
EDENTAL##FETED##REMAKES
###TAN#SPARERIBS#NEP###
#ATIU#OTER###VOLA#GRAB#
#PROPAGANDA#MILITARIZE#
#SOCIALIZED#UNAMERICAN#
#EPHEMERALS#RESENTMENT#


A1. Atom-smashing machines. ~ CYCLOTRONS
A11. Excessive nationalism. ~ CHAUVINISM
A21. Self-righteously hypocritical. ~ PHARISAICAL
A22. Representative of Greek culture. ~ HELLENISTIC
A24. Storehouse of military supplies: Rare. ~ ARMAMENTARY
A25. Empire-minded person. ~ IMPERIALIST
A26. Tropical twining plant. ~ LIANA
A27. Tapuyan Indians. ~ GES
A28. Girl's name. ~ IMA
A29. Compact. ~ TERSE
A30. President pro tem of the Philippines. ~ OSMENA
A32. Burn. ~ SEAR
A35. Volcano, 10,758 ft. high. ~ ETNA
A37. Open inner courtyards. ~ PATIOS
A38. Siouan Indian. ~ OTO
A39. East Indian sheep, the nahoor. ~ SNA
A41. Chemical suffix. ~ YNE
A42. Title of respect: India. ~ SRI
A43. Low relief sculpture. ~ BAS
A44. Frenchman's "yes." ~ OUI
A45. Russian dog-salmon. ~ KETA
A47. "Art may ___, but Nature cannot miss."—Dryden. ~ ERR
A49. City on the Arkansas. ~ TULSA
A51. Close friend. ~ PAL
A52. Personality-laden atmosphere. ~ AURA
A53. Deficiency of oxygen in the blood. ~ ANOXEMIA
A55. Bulge at rear of skull. ~ INION
A56. Critical explanation of a text. ~ EXEGESIS
A58. Hebrew name for God in Book of Job. ~ ELOAH
A59. Conclusion. ~ FINIS
A60. Republic in Soviet Russia, capital Kazan. ~ TATAR
A61. Dutch navigator of the Half Moon. ~ HUDSON
A64. Abnormal muscular relaxation. ~ ATONY
A65. Ethnic groups. ~ TRIBES
A69. Daughter of Cadmus. ~ INO
A70. Objective of U. S. military. ~ DEFENSE
A74. Censured physically. ~ SLAPPED
A78. Of a bovine quadruped. ~ OXY
A79. Equine pace. ~ TROT
A81. Bay in Luzon. ~ SUBIC
A82. Spanish length measures. ~ VARAS
A83. Soft globular mass. ~ BLOB
A84. Girl's name. ~ LELIA
A86. Any of several kings of France. ~ LOUIS
A88. Member of British peerage. ~ BARON
A89. River in U.S.S.R., 500 miles to the Dnieper. ~ DESNA
A90. Capital of Vosges department, France. ~ EPINAL
A92. Pledged. ~ SWORN
A94. Enjoyer of balneological pleasures. ~ BATHER
A95. Decay. ~ ROT
A96. What nylons are for. ~ LEGS
A99. Gateway of Shinto temple. ~ TORII
A100. Young salmon before migration seaward. ~ PARR
A102. Bengal silkworm, forms orange-red cocoons. ~ ERI
A103. Political adherent. ~ IST
A104. States in SE Asia. ~ SHAN
A105. Tradition-bound part of Mohammedan law: Var. ~ SONNA
A106. "Hot seat" of oil disputes. ~ IRAN
A107. Cistern. ~ VAT
A108. Web-like membrane. ~ TELA
A110. Old corn measure, about 150 lbs. ~ MOY
A111. Henpeck. ~ NAG
A112. Soft underpart of paw. ~ PAD
A113. Quote. ~ CITE
A114. Toothless. ~ EDENTAL
A116. Entertained regally. ~ FETED
A118. Fabricates again. ~ REMAKES
A120. Defensive skin color. ~ TAN
A121. They're served with sauerkraut. ~ SPARERIBS
A125. Catnip. ~ NEP
A126. One of Cook islands. ~ ATIU
A128. Man-otter victim of Loki: Norse. ~ OTER
A129. Palm of the hand. ~ VOLA
A131. Seize uncouthly. ~ GRAB
A134. Biased news. ~ PROPAGANDA
A137. Organize for war. ~ MILITARIZE
A139. Converted to public ownership. ~ SOCIALIZED
A140. Unrepresentative of our democracy. ~ UNAMERICAN
A141. Short-lived things. ~ EPHEMERALS
A142. Reactive indignation. ~ RESENTMENT

D1. Baptize. ~ CHRISTEN
D2. Jap naval chief, shot down over the Marshalls. ~ YAMAMOTO
D3. Wading bird. ~ CRANE
D4. Salt marsh areas at Dnieper delta. ~ LIMANS
D5. Chemical sugar. ~ OSE
D6. Strong taste. ~ TANG
D7. Religious ceremonies. ~ RITES
D8. Sean ___, Irish playwright. ~ OCASEY
D9. Old name of Nera River, Italy. ~ NAR
D10. Foxy. ~ SLY
D11. Gypsy woman. ~ CHI
D12. Stammer. ~ HEM
D13. Italian mountain troops. ~ ALPINI
D14. Group of Moslem theologians. ~ ULEMA
D15. ___ Cruz. ~ VERA
D16. King of West Saxons: Var. ~ INI
D17. Dwarf cattle of South America. ~ NIATAS
D18. Small water-surrounded body. ~ ISLET
D19. Consisting of icicles: Obs. ~ STIRIOUS
D20. Birthplace of Mr. Truman. ~ MISSOURI
D21. Tough fellow, in GI terms. ~ PALOOKA
D23. Greek historian. ~ CTESIAS
D31. Windflowers. ~ ANEMONES
D33. Opposers of dictators. ~ ANTIFASCISTS
D34. Join again. ~ REUNITE
D35. Excuses for nonappearance in court. ~ ESSOINS
D36. Much disputed European area. ~ TRANSYLVANIA
D37. Paint holders. ~ PALETTES
D40. High spot in opera. ~ ARIA
D43. Sandal of ancient Roman comic actor. ~ BAXA
D46. Tree choppers. ~ AXES
D48. College yell. ~ RAH
D50. Silk gossamer stuff. ~ LINO
D51. Sulk. ~ PET
D52. Air: Prefix. ~ AERI
D54. Odic force of electricity. ~ ELOD
D57. Dept. of France, Nimes, the capital. ~ GARD
D61. Nazi. ~ HITLERITE
D62. Without ease. ~ UNREPOSED
D63. Leader of first squadron to bomb Tokyo. ~ DOOLITTLE
D66. Anti-capitalist revolutionary of 1918 Russia. ~ BOLSHEVIK
D67. Vindicate. ~ EXONERATE
D68. Voluptuaries. ~ SYBARITES
D71. Plenitude: Suffix. ~ FUL
D72. Tribe of Niger. ~ EBO
D73. Siamese length measure. ~ NIU
D75. Swiss river. ~ AAR
D76. In favor of. ~ PRO
D77. Patron god of shepherds. ~ PAN
D80. White metal. ~ TIN
D83. An opinion backed by cash. ~ BET
D85. Aromatic terebinths of the Moluccas. ~ AALS
D87. Obliging devotee to Sinatra. ~ SWOONER
D88. Herald. ~ BRINGER
D89. Mend socks. ~ DARN
D91. Ex-chief of UNRRA. ~ LEHMAN
D93. Bedecked. ~ ORNATE
D94. Asst. Secy of State for American Republic Affairs. ~ BRADEN
D97. "Ballad of Reading ___"—Oscar Wilde. ~ GAOL
D98. Sternward curve of ship's plank. ~ SNY
D100. Hero of "Great Expectations." ~ PIP
D101. Sandarac tree. ~ ARAR
D109. Former capital of Syria. ~ ANTIOCH
D113. Whimsey. ~ CAPRICE
D115. What Robert Burns would have called a dolt. ~ TAUPIE
D116. Burden: Dial. ~ FARDEL
D117. Celestially blessed. ~ DIVINE
D119. Migraine. ~ MEGRIM
D121. Ascending step. ~ STAIR
D122. City in Middle Volga region. ~ PENZA
D123. Gaucho weapons. ~ BOLAS
D124. Slippery mud. ~ SLIME
D126. Semicircular basilica edifice. ~ APSE
D127. Too much: Fr. ~ TROP
D128. Eye amorously. ~ OGLE
D130. Sun-disk. ~ ATEN
D132. Mohammedans' hour of prayer. ~ AZAN
D133. Tendency. ~ BENT
D135. Wine measure. ~ AAM
D136. Sales notices. ~ ADS
D137. River in Austria and Yugoslavia. ~ MUR
D138. Aptitude. ~ ART

