Title: GLOBAL GLEANINGS [New York Times, Sunday, January 6, 1946]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1946-01-06


STAGS#YENAN#BEFIT#CEDER
AESOP#ASOLO#INANE#ULEMA
BESPRINKLED#DRUGS#MAGIC
AMU#YOKEL#INDONESIA#ASK
NEMO#WIRES#EELS##CERUSE
GRECIANS#PEARL#ORE#ALIT
###TANG#TAMPS#ONUS#SLOE
OBSESS#ARRIS#LUSH#UPEND
COATI#SPEER#LATERAN####
ERNS#PHOTS#TINCT#CHORUS
AND#ROAD##DEVERS#CADENT
NIMIETY#CLERISY#CONDUCE
ITASCA#BRIAND##SARD#TOE
AENEAS#AISNE#HALED#CHIP
####SHRIMPS#BEVIN#SHELL
SCANT#ALPS#BURET#COARSE
TOGO#UREY#FUROR#MUFF###
ONER#EAR#PARRI#BATTENED
UNNAIL##SACS#CARLO#RIGA
TAT#NEGOTIATE#CUTUP#MER
ELIOT#ALAND#FRIGATEBIRD
SLAKE#MOTTE#TUNES#RETIA
TYLER#PRESS#SEISE#KAZAN


A1. Smokers. ~ STAGS
A6. Capital of Communist China. ~ YENAN
A11. Suit. ~ BEFIT
A16. Transferrer. ~ CEDER
A21. Babrius versified his fables, date unknown. ~ AESOP
A22. Town in N. E. Italy, visited by Browning, 1834. ~ ASOLO
A23. Pointless. ~ INANE
A24. Body of Moslem scholars. ~ ULEMA
A25. Strewed. ~ BESPRINKLED
A27. Articles of slow sale in market. ~ DRUGS
A28. Enchanting. ~ MAGIC
A29. ___ Darya, 1,450 mile river to Lake Aral. ~ AMU
A30. Country boy, to an urbanite. ~ YOKEL
A31. Where natives are in revolt. ~ INDONESIA
A34. Expect. ~ ASK
A35. Verne's submarine captain. ~ NEMO
A37. Network of hidden forces: Colloq. ~ WIRES
A39. Anguiform creatures. ~ EELS
A40. White lead. ~ CERUSE
A42. People in Balkans. ~ GRECIANS
A44. River on which Canton lies. ~ PEARL
A46. .01 krone. ~ ORE
A48. Sprang down. ~ ALIT
A49. Trace. ~ TANG
A50. Drives in by light blows. ~ TAMPS
A51. Charge. ~ ONUS
A52. Prunus spinosa. ~ SLOE
A53. Haunt. ~ OBSESS
A56. Sharp edge in moldings. ~ ARRIS
A57. Full of juice. ~ LUSH
A58. Stand on edge. ~ UPEND
A59. Kind of raccoon. ~ COATI
A60. Munitions minister on trial in Nuremberg. ~ SPEER
A61. Palace in Rome. ~ LATERAN
A63. Aquiline, piscivorous birds. ~ ERNS
A64. Units of illumination. ~ PHOTS
A65. Color, tinge: Poet. ~ TINCT
A66. Exclaim simultaneously. ~ CHORUS
A71. Faintly slow, in music: Abbr. ~ AND
A72. Refuge for ships at anchor. ~ ROAD
A73. Head of Army Ground Forces. ~ DEVERS
A74. Rhythmical. ~ CADENT
A75. Redundancy. ~ NIMIETY
A77. The literati. ~ CLERISY
A79. Tend. ~ CONDUCE
A80. Lake, source of the Mississippi. ~ ITASCA
A81. Signer of Locarno Pact, 1925. ~ BRIAND
A82. Deep orange-red chalcedony. ~ SARD
A83. Part of Italy. ~ TOE
A84. Son of Anchises. ~ AENEAS
A85. River on which Soissons lies. ~ AISNE
A86. Constrained to go along. ~ HALED
A88. Shard. ~ CHIP
A89. Contemptible little things. ~ SHRIMPS
A91. Participant in talks at Moscow. ~ BEVIN
A92. Racing boat. ~ SHELL
A93. Wanting in some regard. ~ SCANT
A97. Where chalets are. ~ ALPS
A98. Graduated tube for chemists. ~ BURET
A99. Mean. ~ COARSE
A100. Japanese Foreign Minister, Dec. 7, 1941. ~ TOGO
A101. Nobel Prize winner who worked on atomic bomb. ~ UREY
A102. Craze. ~ FUROR
A103. Bungle. ~ MUFF
A104. Anything unique: Slang. ~ ONER
A105. Lug. ~ EAR
A106. Recent Premier of Italy. ~ PARRI
A107. Throve. ~ BATTENED
A111. Remove tacks from. ~ UNNAIL
A113. Algonquian red men. ~ SACS
A114. Count Sforza. ~ CARLO
A116. Latvian seaport. ~ RIGA
A117. Work at lace. ~ TAT
A118. Surmount: Colloq. ~ NEGOTIATE
A122. Life of the party: Slang. ~ CUTUP
A124. Sea: French. ~ MER
A125. Author of "The Waste Land," 1922. ~ ELIOT
A127. Islands in Gulf of Bothnia. ~ ALAND
A128. Long-winged tireless flier of marine habitat. ~ FRIGATEBIRD
A131. Allay. ~ SLAKE
A132. Clump of trees in a prairie. ~ MOTTE
A133. Adapts in mood. ~ TUNES
A134. Plexuses. ~ RETIA
A135. Tenth president, 1841–45. ~ TYLER
A136. Importune. ~ PRESS
A137. Put in possession: Law. ~ SEISE
A138. Capital of Tata republic. ~ KAZAN

D1. Seaport on Pulau Weh, island off N. Sumatra. ~ SABANG
D2. Producer. ~ TEEMER
D3. Appropriate. ~ ASSUME
D4. Cartoonist's pachyderm. ~ GOP
D5. Brisk. ~ SPRY
D6. Pulling. ~ YANKING
D7. Ridges of sandy drift. ~ ESKERS
D8. ___ prosequi. ~ NOLLE
D9. " . . .  no more cakes and ___?" Twelfth Night. ~ ALE
D10. Knots. ~ NODI
D11. Bridge players. ~ BIDDERS
D12. Record. ~ ENROLL
D13. Rural deities. ~ FAUNS
D14. Author of "Lay Thoughts of a Dean." ~ INGE
D15. Angel Clare's bride. ~ TESS
D16. Ancient city in S W Italy. ~ CUMAE
D17. Hightest note in Guido's scale. ~ ELA
D18. President of Provisional Govt. of France. ~ DEGAULLE
D19. Act of sending forth. ~ EMISSION
D20. Made a hubbub. ~ RACKETED
D26. Dwellers in Secy. Wallace's home State. ~ IOWANS
D32. Poles of team-drawn vehicles. ~ NEAPS
D33. Frappes. ~ ICES
D36. Parts of sonnets. ~ OCTETS
D38. Duplicates. ~ SPARES
D41. Utter gratingly. ~ RASP
D43. Capital of Moldavia. ~ IASI
D45. Arabian ruler. ~ EMIR
D46. Assaults. ~ ONSETS
D47. Area which the French urge be internationalized. ~ RUHR
D50. Allowance to buyers, in commerce. ~ TRET
D51. Shout of alarm. ~ OUTCRY
D53. Vast part of lands craved by Jap war lords. ~ OCEANIA
D54. Valuable ore of copper. ~ BORNITE
D55. Somniferous genie. ~ SANDMAN
D56. Footless. ~ APOD
D57. Strips of roadway. ~ LANES
D58. Let go. ~ UNHAND
D60. Light carriage: Colloq. ~ SHAY
D61. Ashy gray. ~ LIVID
D62. Correspond. ~ ACCORD
D64. Salt used in making glass. ~ POTASH
D65. Coat with alloy of tin and lead. ~ TERNE
D67. Droll. ~ ODD
D68. Vice president of United Automobile Workers. ~ REUTHER
D69. Straightens out. ~ UNCOILS
D70. ___ jack. ~ STEEPLE
D72. Mold afresh. ~ RECAST
D73. Chiefs, as of diplomatic corps. ~ DEANS
D76. Bay off S E Honshu. ~ ISE
D77. Frizzly. ~ CRIMPY
D78. Speaks falteringly. ~ LISPS
D79. Port in N. France, on Orne River. ~ CAEN
D81. That which lades out water. ~ BAILER
D82. Cleave. ~ SLIT
D86. Illustrious. ~ HEROIC
D87. Protest. ~ AVER
D88. Any of various beetles. ~ CHAFER
D90. ___ avis. ~ RARA
D91. Vice-President, 1801–05. ~ BURR
D92. Unresistant. ~ SOFT
D93. Firmest. ~ STOUTEST
D94. Chairman of Senate Foreign Relations Committee. ~ CONNALLY
D95. Of a representative. ~ AGENTIAL
D96. Miss Bayes. ~ NORA
D98. Breach. ~ BURST
D99. Paper design. ~ CUTOUT
D101. 700-mile river, tributary of the Ubangi. ~ UELE
D102. Fronts. ~ FACADES
D103. Digestive enzyme. ~ MALTASE
D106. What Churchill does in leisure time. ~ PAINTS
D107. City of Bridges, Belgium. ~ BRUGES
D108. New Chief of Naval Operations. ~ NIMITZ
D109. Woman adviser. ~ EGERIA
D110. Trojan: Shakespeare. ~ DARDAN
D112. Mutual: Prefix. ~ INTER
D113. Department that Hurley criticized. ~ STATE
D115. Drupelets. ~ ACINI
D119. Mrs. Sairey ___, nurse in "Martin Chuzzlewit." ~ GAMP
D120. Genus of swans. ~ OLOR
D121. Newts. ~ EFTS
D123. Cocky. ~ PERK
D126. About 1 1/3 quarts in Turkey. ~ OKE
D129. Wish undone. ~ RUE
D130. Miss Lillie. ~ BEA

