Title: LA Times, Nov 27, 1924  Tetracruciform (see notepad)
Copyright: © 1924, The Ball Syndicate, Inc
Date: 1924-11-27
Notes: A mystical design combined with everyday words shorter than the name it bears.  Note: Clue headings were "Horizontal" and "Vertical" in this "Cross Word Puzzle".


#GROGGY#ASSIGN#
B#AFAR###ALSO#L
ON#FRET#SLAM#FA
YAP#BAH#IVY#AIM
UPAS#TO#DO#ESNE
NEGUS#USE#OAKEN
A#EBON#H#ARTS#T
#####AMORT#####
A#CAMP#A#EARN#A
SILLY#ALB#MUIRS
TRUE#OR#AD#ELIS
ROE#VIM#RIB#EMU
AN#LILY#BAIT#EM
L#BANE###RAID#E
#RECEDE#HYSSOP#


A1. Unsteady ~ GROGGY
A6. Appoint ~ ASSIGN
A12. Remotely ~ AFAR
A13. Besides ~ ALSO
A15. Upon ~ ON
A17. Worry ~ FRET
A19. Bang ~ SLAM
A20. Fourth tone of a musical scale ~ FA
A21. A bark or yelp ~ YAP
A23. Pooh ~ BAH
A24. Climbing plant ~ IVY
A25. Purpose ~ AIM
A26. Poisonous sap of Malaysian trees ~ UPAS
A28. Toward ~ TO
A29. Perform ~ DO
A30. Hireling or serf ~ ESNE
A31. A drink made of wine, water, and lemon-juice, sweetened ~ NEGUS
A33. Employ ~ USE
A35. Made of oak ~ OAKEN
A36. Black ~ EBON
A38. Practical application of knowledge (plural) ~ ARTS
A39. Without life ~ AMORT
A41. Temporary quarters ~ CAMP
A44. Gain ~ EARN
A49. Foolish ~ SILLY
A51. Priest's vestment ~ ALB
A53. Heaths (Scot.) ~ MUIRS
A55. Faithful ~ TRUE
A56. Either ~ OR
A57. Advertisement (abbrevation) ~ AD
A59. Province of Greece ~ ELIS
A60. A small deer ~ ROE
A61. Energy ~ VIM
A62. Bony rod attached to the spine ~ RIB
A64. A bird ~ EMU
A65. One or any ~ AN
A66. Ornamental plant ~ LILY
A67. Used to allure a fish ~ BAIT
A69. Unit of printer's measure ~ EM
A70. Poison ~ BANE
A71. To invade suddenly ~ RAID
A73. Desist ~ RECEDE
A74. Medicinal herb ~ HYSSOP

D2. God of midday sun ~ RA
D3. Aside from a main track ~ OFF
D4. Complete dress ~ GARB
D5. Vast ~ GREAT
D7. Proviso ~ SALVO
D8. Put to death ~ SLAY
D9. Doctrine or system ~ ISM
D10. Depart ~ GO
D11. A large serpent of America ~ BOYUNA
D14. Mourn ~ LAMENT
D16. Back of the neck ~ NAPE
D18. Familiar pronoun ~ THOU
D19. Lateral ~ SIDE
D20. Elegant ~ FINE
D22. Male servant ~ PAGE
D25. Inquiries ~ ASKS
D27. Total ~ SUB
D30. Consume ~ EAT
D32. Therefore ~ SO
D34. Shallow ~ SHOAL
D35. Else ~ OR
D37. Surface of fibers ~ NAP
D38. Consumed ~ ATE
D40. Pertaining to stars ~ ASTRAL
D41. Guide ~ CLUE
D42. Beverage ~ ALE
D43. Possessive pronoun ~ MY
D45. Part of "be" ~ AM
D46. Grieve ~ RUE
D47. African river ~ NILE
D48. Take ~ ASSUME
D50. Common metal ~ IRON
D51. Host ~ ARMY
D52. Sharp point ~ BARB
D54. Element of poetry ~ RIME
D56. Anointed ~ OILED
D58. Record of daily events ~ DIARY
D61. Slender plant ~ VINE
D63. Prejudice ~ BIAS
D66. Resinous substance ~ LAC
D68. It is ~ TIS
D70. Happen ~ BE
D72. Execute ~ DO

