Title: New York Times, Saturday, December 23, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-23


APPEALS#REVELER
PARAPET#EXAMINE
PRESIDENTTRUMAN
EAVES#POURS#IBN
AGED#CHINA#ATLE
SON#THESE#SWEET
ENTHRONE#AWARDS
###EARS#REIN###
CAMISE#BESSEMER
ARANS#LAPIS#EVE
LENZ#FILAR#PREP
IOS#OUSTS#LOIRE
PLAINCLOTHESMEN
EARACHE#EASIEST
REDNESS#SESTETS


A1. Earnest requests. ~ APPEALS
A8. New Year's Eve celebrator. ~ REVELER
A15. Breastwork; rampart. ~ PARAPET
A16. Inspect carefully. ~ EXAMINE
A17. Vivian's brother. ~ PRESIDENTTRUMAN
A19. Edge of a roof. ~ EAVES
A20. Flows forth. ~ POURS
A21. ___-Saud. ~ IBN
A22. In "Great Expectations," Mr. Wemmick's father. ~ AGED
A23. Wu Hsiu-chuan's country. ~ CHINA
A24. Tamarisk salt tree. ~ ATLE
A25. A disciple. ~ SON
A26. Plural pronoun. ~ THESE
A27. Blanche of the silent films. ~ SWEET
A28. Crown. ~ ENTHRONE
A30. Oscars. ~ AWARDS
A31. Spikes of corn. ~ EARS
A32. Restrain. ~ REIN
A33. Light loose shirt or tunic. ~ CAMISE
A36. English engineer, originated steelmaking process. ~ BESSEMER
A40. Irish islands in Galway Bay. ~ ARANS
A41. ___ lazuli, rich blue stone. ~ LAPIS
A42. First lady. ~ EVE
A43. German physicist. ~ LENZ
A44. Containing threads. ~ FILAR
A45. Get ready for college. ~ PREP
A46. Greek island. ~ IOS
A47. Dispossesses. ~ OUSTS
A48. France's longest river, 625 miles. ~ LOIRE
A49. Commissioner Murphy recently returned them to uniform. ~ PLAINCLOTHESMEN
A52. Otalgia. ~ EARACHE
A53. Simplest. ~ EASIEST
A54. Quality of one end of the spectrum. ~ REDNESS
A55. Double trios. ~ SESTETS

D1. Conciliate. ~ APPEASE
D2. A model or pattern. ~ PARAGON
D3. Hamper. ~ PREVENT
D4. Assuaged. ~ EASED
D5. Egypt's sacred bull. ~ APIS
D6. Commanded. ~ LED
D7. Jeff Davis' vice president in the Confederacy. ~ STEPHENS
D8. Adjust a piano again. ~ RETUNE
D9. A special edition. ~ EXTRA
D10. Variants: Abbr. ~ VARS
D11. The bird from "down under." ~ EMU
D12. Rationer. ~ LIMITER
D13. Empowered. ~ ENABLED
D14. Substances used in making cheese. ~ RENNETS
D18. This is measured in decibels. ~ NOISE
D23. Hard task. ~ CHORE
D24. Abating; lessening. ~ AWANE
D26. Rock composed of pumice. ~ TRASS
D27. Nationality of Nobel Prize winner, Dr. Tadeus Reichstein. ~ SWISS
D29. The 57 Varieties man. ~ HEINZ
D30. Chief gods of the Teutonic pantheon. ~ AESIR
D32. Glues again. ~ REPASTES
D33. Measuring instrument with two curved legs. ~ CALIPER
D34. Interstices in veins of leaves. ~ AREOLAE
D35. Curb roof with dormer windows. ~ MANSARD
D36. Baltic: Comb. form. ~ BALTO
D37. He wrote the novel "Carmen." ~ MERIMEE
D38. 29,141 ft. high. ~ EVEREST
D39. Feels compunction. ~ REPENTS
D41. Sox of twisted cotton thread. ~ LISLES
D44. British atomic scientist convicted of espionage. ~ FUCHS
D45. Declare as beyond doubt. ~ POSIT
D47. Formerly. ~ ONCE
D48. Minus. ~ LESS
D50. Scotsman's name. ~ IAN
D51. Have: Scot. ~ HAE

