Title: New York Times, Tuesday, October 3, 1950
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1950-10-03


#SCRIP#SCARABS#
SPRITE#PARALLEL
CHOSEN#ALTITUDE
REFER#ARMED#SIN
ORT#SHEKEL#ATLI
DEED#ODER#STEIN
#DRESSER#BERRA#
###PIES#SOSO###
#TROTS#CENSURE#
GROSS#HARE#SARD
RIME#HOBART#IRE
ADA#PANIC#HEMAN
PENTAGON#REPENT
ENCOLURE#AMENDS
#TEMPEST#MEETS#


A1. Certificate of indebtedness; "shining plaster." ~ SCRIP
A6. Sacred beetles of ancient Egypt. ~ SCARABS
A13. Fairyland dweller. ~ SPRITE
A14. Thirty-eighth ___. ~ PARALLEL
A16. Traditional name of Korea. ~ CHOSEN
A17. What airplanes need. ~ ALTITUDE
A18. Ascribe. ~ REFER
A19. Ready for battle. ~ ARMED
A20. Transgression. ~ SIN
A21. Fragment of little value. ~ ORT
A22. Chief silver coin of the Hebrews. ~ SHEKEL
A24. King of the Huns who married Gudrun. ~ ATLI
A25. Real estate document. ~ DEED
A27. River forming part of German-Polish border. ~ ODER
A28. She wrote "a rose is a rose is a rose" ~ STEIN
A29. Actress' assistant. ~ DRESSER
A31. Yogi of the Yankees. ~ BERRA
A32. Breakfast dishes in old New England. ~ PIES
A33. Mediocre. ~ SOSO
A34. Hambletonian races. ~ TROTS
A36. Criticize adversely. ~ CENSURE
A39. Twelve dozen. ~ GROSS
A40. Loser of a fabled race. ~ HARE
A41. Brownish-red quartz. ~ SARD
A43. Congealed vapor. ~ RIME
A44. Capital of Tasmania. ~ HOBART
A46. Wrath. ~ IRE
A47. Girl's name. ~ ADA
A48. Sudden widespread fear. ~ PANIC
A49. Not a milksop. ~ HEMAN
A51. Work place of 25,000 people. ~ PENTAGON
A53. Feel contrition. ~ REPENT
A54. Mane of a horse: Fr. ~ ENCOLURE
A55. Rectifies. ~ AMENDS
A56. Play produced in 1611 (with The). ~ TEMPEST
A57. Contests at Travers Island. ~ MEETS

D1. Formed into a globe. ~ SPHERED
D2. Small farmer of Scotland. ~ CROFTER
D3. ___ Stevens of the Met. ~ RISE
D4. Roman roads. ~ ITERS
D5. The bull ___. ~ PEN
D6. The plug in a car engine. ~ SPARKER
D7. Pacifier. ~ CALMER
D8. Russian labor group. ~ ARTEL
D9. Sudden attack. ~ RAID
D10. High in pitch. ~ ALT
D11. Utter loud, empty protests. ~ BLUSTER
D12. Seats (usually three) in the chancel for officiating clergy. ~ SEDILIA
D13. Young cod. ~ SCROD
D15. Soviet head, 1917–24. ~ LENIN
D19. Yellow fever mosquito. ~ AEDES
D23. Used by firemen. ~ HOSES
D24. Black. ~ ATROUS
D26. Remove from high office. ~ DEPOSE
D28. Bar of a soap frame. ~ SESS
D30. Is in session. ~ SITS
D31. Foolish blunder: Colloq. ~ BONER
D33. Pinnacle of ice. ~ SERAC
D34. What Neptune carries. ~ TRIDENT
D35. Faith Baldwin's forte. ~ ROMANCE
D36. Presidential advisors. ~ CABINET
D37. Trappings. ~ RAIMENT
D38. Commissions. ~ ERRANDS
D39. Smooth-skinned fruit. ~ GRAPE
D40. Good bridge cards. ~ HONORS
D42. Hollows in a surface. ~ DENTS
D44. One capital of the Netherlands. ~ HAGUE
D45. Subject of discourse. ~ THEME
D48. Insect's feeler. ~ PALP
D50. Fencing sword. ~ EPEE
D52. Senator Connally. ~ TOM
D53. Pile driver weight. ~ RAM

