Title: New York Times, Monday, December 18, 1950
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1950-12-18


FALA##ACE#FEEL#
LIAR#PROM#URGED
ARBORETUM#EAGRE
GERMAN#RAIL#EON
#DAPHNES#SPORTS
PAD#SAVE#HUK###
ALOE#NORA#METRE
TERNATE#RAPHAEL
ESSEN#SAIN#SIAM
###ATE#NOGO#WRY
BASSET#STELLAR#
ORC#CHOW#LIONEL
NIOBE#PEKINGESE
EARED#ERIC#ASTA
#SNEE#LST##NESS


A1. Onetime White House Scottie. ~ FALA
A5. Playing card. ~ ACE
A8. Have compassion. ~ FEEL
A12. Ananias. ~ LIAR
A13. College dance. ~ PROM
A14. Advocated. ~ URGED
A16. Botanical garden of trees. ~ ARBORETUM
A18. Tidal flood. ~ EAGRE
A19. ___ shepherd dog. ~ GERMAN
A20. Wading bird. ~ RAIL
A22. Very long time. ~ EON
A23. Shrubs with fragrant flowers. ~ DAPHNES
A25. Hunting, fishing, etc. ~ SPORTS
A27. Under part of a dog's foot. ~ PAD
A28. Rescue. ~ SAVE
A29. Philippine rebel. ~ HUK
A30. Lily plant. ~ ALOE
A32. Ibsen heroine. ~ NORA
A34. Rhythmic verse pattern. ~ METRE
A38. Arranged in threes. ~ TERNATE
A40. His last painting was "The Transfiguration." ~ RAPHAEL
A42. Site of Krupp works. ~ ESSEN
A43. Braves' pitcher. ~ SAIN
A45. Thailand. ~ SIAM
A46. Appeased the "inner man." ~ ATE
A48. Useless: Colloq. phrase. ~ NOGO
A50. Twisted. ~ WRY
A51. Short-legged hunter of rabbits. ~ BASSET
A54. Astral. ~ STELLAR
A56. Sea animal. ~ ORC
A57. Lion-headed dog with short, curled tail. ~ CHOW
A59. One of the Barrymores. ~ LIONEL
A61. Apollo and Diana slew her children. ~ NIOBE
A63. Small long-haired Chinese dog. ~ PEKINGESE
A65. The fox terrier is button-___. ~ EARED
A66. Scandinavian name. ~ ERIC
A67. Thin Man's dog. ~ ASTA
A68. To cut (after "snick"). ~ SNEE
A69. Landing ship tank. ~ LST
A70. Headland. ~ NESS

D1. Setter's tail. ~ FLAG
D2. Large heavy terriers. ~ AIREDALES
D3. Black-coated retrievers. ~ LABRADORS
D4. Instance of boisterous play: 2 wds. ~ AROMP
D5. Skilled workmanship. ~ ART
D6. Swift horse or hunting dog. ~ COURSER
D7. Jane Austen novel. ~ EMMA
D8. Part of an automobile motor. ~ FUELPUMP
D9. Signal period in history. ~ ERA
D10. A moth. ~ EGGER
D11. Dormouse. ~ LEROT
D13. The big prize in baseball. ~ PENNANT
D15. Rooms. ~ DENS
D17. Cheers. ~ RAHS
D21. ___ Kabibble. ~ ISH
D24. Hilarious cries. ~ EVOES
D26. Okays. ~ OKEHS
D27. Top of the head. ~ PATE
D31. Trojan hero: Var. ~ ENEAS
D33. In turmoil. ~ ARIOT
D35. People of Formosa. ~ TAIWANESE
D36. Takes into custody again. ~ REARRESTS
D37. Abounding in certain trees. ~ ELMY
D39. Go before. ~ ANTECEDE
D41. Very, very good. ~ ANGELIC
D44. Solutions. ~ ANSWERS
D47. Anglo-Saxon letter. ~ ETH
D49. ___ Downes, opera critic. ~ OLIN
D51. Canine cache. ~ BONE
D52. "Habanero," "Celeste Aida," etc. ~ ARIAS
D53. Contemn. ~ SCORN
D55. Joshua ___ of Broadway fame. ~ LOGAN
D58. Popular German automobile. ~ OPEL
D60. Meadows. ~ LEAS
D62. L. I. U. basketball coach. ~ BEE
D64. Miss Cornell. ~ KIT

