Title: New York Times, Saturday, December 16, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-16


CUBA#RIKKI#CZAR
ETON#IVANS#LINY
RAND#DEFOE#IONA
CHARLESFBRANNAN
###EAR#EBERT###
RAPID#BEY#ROARS
ELEV#OAK#PENCIL
NATIONALISTARMY
ENISLE#ANT#NEAL
ESTHS#CTS#ODDLY
###IOTAS#AVE###
JOHNNANCEGARNER
EMUS#COHAN#SAVE
BALK#NEESE#OVIS
BRAY#ASSES#NYET


A1. Largest of the Greater Antilles. ~ CUBA
A5. First part of Kipling's mongoose's name. ~ RIKKI
A10. Nicholas II was the last. ~ CZAR
A14. College founded by Henry VI. ~ ETON
A15. Russian soldiers. ~ IVANS
A16. Streaked. ~ LINY
A17. Gold-mining district in South Africa (with The). ~ RAND
A18. Creator of Robinson Crusoe. ~ DEFOE
A19. College in New Rochelle. ~ IONA
A20. Secretary of Agriculture. ~ CHARLESFBRANNAN
A23. Audience. ~ EAR
A24. First President of Germany, 1919–25. ~ EBERT
A25. Swift. ~ RAPID
A28. Turkish governor. ~ BEY
A29. Bellows. ~ ROARS
A33. Number of feet above sea level: Abbr. ~ ELEV
A34. Durable wood. ~ OAK
A35. Writing implement. ~ PENCIL
A36. Chiang Kai-shek's men. ~ NATIONALISTARMY
A39. Isolate, as on Saint Helena. ~ ENISLE
A40. Insect. ~ ANT
A41. Patricia ___, star of "The Breaking Point." ~ NEAL
A42. Natives of a Baltic state. ~ ESTHS
A43. Copper coins: Abbr. ~ CTS
A44. In an eccentric manner. ~ ODDLY
A45. Greek letters. ~ IOTAS
A47. Hail: Latin. ~ AVE
A48. Cactus Jack. ~ JOHNNANCEGARNER
A55. Swift-running birds. ~ EMUS
A56. The "Yankee Doodle Boy." ~ COHAN
A57. Practice thrift. ~ SAVE
A58. Illegal pitching motion in baseball. ~ BALK
A59. Georgia ___ Clarke, on your dollar bills. ~ NEESE
A60. Genus of sheep. ~ OVIS
A61. Donkey's serenade. ~ BRAY
A62. Beasts of burden. ~ ASSES
A63. Russian veto word. ~ NYET

D1. Tail: Comb. form. ~ CERC
D2. Governor Lee's state. ~ UTAH
D3. ___ fide. ~ BONA
D4. Soviet Foreign Minister. ~ ANDREIVISHINSKY
D5. Additional clause on a legislative bill. ~ RIDER
D6. Folk singer Burl. ~ IVES
D7. Informal German coffee-drinking gatherings. ~ KAFFEEKLATSCHES
D8. Covered with protuberances. ~ KNOBBY
D9. River in France. ~ ISERE
D10. U. S. Senator from New Mexico. ~ CLINTONANDERSON
D11. Mount in Palestine. ~ ZION
D12. Mrs. Rosenberg. ~ ANNA
D13. Thomas Fortune ___, American financier. ~ RYAN
D21. Stripling. ~ LAD
D22. Louisiana court decree. ~ ARRET
D25. French girl's name. ~ RENEE
D26. Ladd and Valentine. ~ ALANS
D27. Small: French. ~ PETIT
D28. Bleat. ~ BAA
D30. Possessing landed property. ~ ACRED
D31. Apertured: Biol. ~ RIMAL
D32. In the manner of Reynard. ~ SLYLY
D34. Identical. ~ ONE
D35. Signal for silence. ~ PST
D37. Common Swedish surname. ~ OLSON
D38. Politicians in power. ~ INS
D43. Campers' boats. ~ CANOES
D44. Eggs: Latin. ~ OVA
D46. ___-Arica Controversy, between Chile and Peru. ~ TACNA
D47. Miss Moorehead of the movies. ~ AGNES
D48. Sir Gladwyn of Great Britain. ~ JEBB
D49. General Bradley. ~ OMAR
D50. Popular dance in Waikiki. ~ HULA
D51. Facility. ~ EASE
D52. It has a new mechanical brain. ~ NAVY
D53. Little Evelyn. ~ EVIE
D54. Siesta. ~ REST

