Title: New York Times, Friday, December 1, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-01


LEECH#COWL#ACTH
ADDLE#AREA#SOHO
MEDIC#LANCASTER
BROOKLYN#QUEENS
####LUX#TURN###
ANADEM#SWEATBOX
HABER#SPARE#RUE
EIRE#PARIS#HORN
AVA#SATIN#PUNIO
DEMOCRAT#MINXES
###RAIN#WAN####
ORACLE#RICHMOND
MANHATTAN#EASER
AGNI#AVID#ALLAY
REED#LADY#DOORS


A1. Margaret ___, Pulitzer Prize winner for "Reveille in Washington." ~ LEECH
A6. Late American actress. ~ COWL
A10. One of the miracle drugs. ~ ACTH
A14. Become muddled or confused. ~ ADDLE
A15. Region. ~ AREA
A16. Part of London. ~ SOHO
A17. Doctor in the service. ~ MEDIC
A18. Burt ___, movie star. ~ LANCASTER
A20. Where Coney Island is. ~ BROOKLYN
A22. New York's most extensive borough. ~ QUEENS
A23. ___ et veritas. ~ LUX
A24. Twist. ~ TURN
A25. Wreath. ~ ANADEM
A29. Third Degree room. ~ SWEATBOX
A33. German chemist, Nobel Prize winner, 1918. ~ HABER
A34. Something extra. ~ SPARE
A35. Street: French. ~ RUE
A36. G. B. S.'s birthplace. ~ EIRE
A37. Where the Big Three conference met. ~ PARIS
A38. Headland on a small island, off tip of S. A. ~ HORN
A39. Miss Gardner. ~ AVA
A40. Dress goods. ~ SATIN
A41. Punish: Latin. ~ PUNIO
A42. James Farley or William Boyle. ~ DEMOCRAT
A44. Saucy misses. ~ MINXES
A45. Man-made weather. ~ RAIN
A46. Sallow. ~ WAN
A47. Infallible person. ~ ORACLE
A50. Staten Island borough. ~ RICHMOND
A55. Peter Minuit's purchase. ~ MANHATTAN
A57. Comforter. ~ EASER
A58. Indian fire god. ~ AGNI
A59. Eager. ~ AVID
A60. Mitigate. ~ ALLAY
A61. Doctor who discovered source of yellow fever. ~ REED
A62. British title. ~ LADY
A63. Exits. ~ DOORS

D1. He wrote "Tales from Shakespeare." ~ LAMB
D2. River in Westphalia. ~ EDER
D3. Taro root. ~ EDDO
D4. Muse of History. ~ CLIO
D5. Pest in the audience. ~ HECKLER
D6. Floral whorl. ~ CALYX
D7. Port in Algiers. ~ ORAN
D8. Small skin excrescence. ~ WEN
D9. Varnishes. ~ LACQUERS
D10. Concur. ~ ASSENT
D11. Bird's home. ~ COTE
D12. At that time. ~ THEN
D13. ___ de combat. ~ HORS
D19. Halos. ~ AURAE
D21. Abner's pal. ~ LUM
D24. Creator of Pudd'nhead Wilson. ~ TWAIN
D25. Out in front. ~ AHEAD
D26. Unsophisticated. ~ NAIVE
D27. Isaac's father. ~ ABRAM
D28. Letter of the alphabet. ~ DEE
D29. Nautical spar. ~ SPRIT
D30. Where Lyons is president. ~ BRONX
D31. Dreary: Scot. ~ OURIE
D32. Stranger: Greek. ~ XENOS
D34. Archfiend. ~ SATAN
D37. Pertaining to a wall. ~ PARIETAL
D38. Barbarian. ~ HUN
D40. La ___, Milan's opera house. ~ SCALA
D41. Stupid person: Slang. ~ PINHEAD
D43. Popular corsage. ~ ORCHID
D44. Man's nickname. ~ MAC
D46. Chicago is. ~ WINDY
D47. Gen. Bradley. ~ OMAR
D48. Storm. ~ RAGE
D49. Eve, in "All About Eve." ~ ANNE
D50. Police department action. ~ RAID
D51. St. ___, seaport in France. ~ MALO
D52. Capital of Norway. ~ OSLO
D53. Miserly. ~ NEAR
D54. Local Option politicians. ~ DRYS
D56. Norris Dam agency. ~ TVA

