Title: IN THE COLONIAL STYLE [New York Times, Sunday, November 26, 1950]
Author: Leonard Goldberg
Editor: Margaret Farrar
Date: 1950-11-26


SETTLER#GEORGES#PUMPKIN
AMERICA#ARTERIO#ASTRIDE
MILITARIZATIONS#CHROMOS
PREPS#EVA#EGGS#OKE#DOLT
LACE#PSI#ARNS#SHERE#NIL
ETO#DATELESS#INIT#BOOZE
RENTER#SAD##ASEA#LENSES
##FISCS#DEBACLE#CORE###
BREAKERS#SANTA#TACT#ELI
EAR##LIES#STANDISH#SPIN
ALERCE#APPLE#DARE#REINS
RENOIR#DALE#BEMA#PARSEE
CICAD#TORY#CURED#IPECAC
AGED#NOVEMBER#SETA##OTT
THS#MARE#OATES#SYNCOPES
###HART#PURITAN#RIATA##
PICARD#CITS##MOP#STELAR
ITALY#KITH#RIOTISTS#IRO
LER#SMITH#CEBA#LES#CATO
GROT#ALE#MOVE#FOR#FINIS
RAMEKIN#SUPERNATURALIST
ITEMIZE#ISTRIAN#MODISTE
MEDALED#RESEATS#STEAMER


A1. Colonist. ~ SETTLER
A8. Rulers during Colonial period. ~ GEORGES
A15. Symbol of harvest time. ~ PUMPKIN
A22. "O beautiful for Pilgrim feet." ~ AMERICA
A23. ___ sclerosis. ~ ARTERIO
A24. So rode the Indians. ~ ASTRIDE
A25. Preparations for war. ~ MILITARIZATIONS
A27. Colored pictures. ~ CHROMOS
A28. Gets ready for college. ~ PREPS
A29. Girl's name. ~ EVA
A30. Used in baking. ~ EGGS
A31. Modern "yes." ~ OKE
A32. Blockhead. ~ DOLT
A33. Finery. ~ LACE
A34. Greek letter. ~ PSI
A35. Alder trees: Scot. ~ ARNS
A36. ___ Khan, Kipling's tiger. ~ SHERE
A38. Nothing. ~ NIL
A39. Military theatre of 1944. ~ ETO
A40. Enduring. ~ DATELESS
A42. First: Abbr. ~ INIT
A43. Phenomenon of the 1920's. ~ BOOZE
A45. Landlord. ~ RENTER
A47. Despondent. ~ SAD
A48. Sailing. ~ ASEA
A49. Parts of the eyes. ~ LENSES
A50. Exchequers. ~ FISCS
A52. General breakup. ~ DEBACLE
A55. Middle. ~ CORE
A56. Waves. ~ BREAKERS
A59. ___ Maria. ~ SANTA
A60. Diplomacy. ~ TACT
A61. Popular Colonial name. ~ ELI
A64. Spike of maize. ~ EAR
A65. Rests. ~ LIES
A67. Military leader at Plymouth (1584?–1656). ~ STANDISH
A69. Make into thread. ~ SPIN
A70. Sandarac wood. ~ ALERCE
A73. Rome Beauty. ~ APPLE
A75. Virginia ___, first real American, 1587. ~ DARE
A76. Restrains. ~ REINS
A77. French artist. ~ RENOIR
A78. Colonial Governor of Virginia. ~ DALE
A79. Chancel of early church. ~ BEMA
A80. Fire worshiper. ~ PARSEE
A81. Harvest fly. ~ CICAD
A82. Colonial loyalist. ~ TORY
A83. Salted. ~ CURED
A84. Plant. ~ IPECAC
A85. Senescent. ~ AGED
A86. When the Mayflower Compact was signed, 1620. ~ NOVEMBER
A88. Bristle. ~ SETA
A90. Mel ___. ~ OTT
A91. Noun suffixes. ~ THS
A92. Equine. ~ MARE
A93. "Popish plot" man. ~ OATES
A95. Contractions of words. ~ SYNCOPES
A98. Signer of Declaration of Independence. ~ HART
A99. Subject of Saint-Gaudens statue. ~ PURITAN
A101. Lariat. ~ RIATA
A102. Frenchman. ~ PICARD
A105. Townsmen. ~ CITS
A106. Thick mass. ~ MOP
A108. Of a pillar. ~ STELAR
A111. Country. ~ ITALY
A112. One's friends. ~ KITH
A113. Breakers of the peace. ~ RIOTISTS
A116. Tax office: Abbr. ~ IRO
A117. Sea-god. ~ LER
A118. A founder of Virginia. ~ SMITH
A120. Tropical tree: Var. ~ CEBA
A121. The: French. ~ LES
A122. Roman censor. ~ CATO
A123. Cave. ~ GROT
A125. Beverage. ~ ALE
A126. Advance. ~ MOVE
A127. Because. ~ FOR
A128. The end. ~ FINIS
A129. Dish. ~ RAMEKIN
A131. Believer in miracles. ~ SUPERNATURALIST
A134. List. ~ ITEMIZE
A135. Native of Italy. ~ ISTRIAN
A136. Dressmaker. ~ MODISTE
A137. Decorated. ~ MEDALED
A138. Instates again. ~ RESEATS
A139. Not the Mayflower. ~ STEAMER

D1. Practice work of Colonial girls. ~ SAMPLER
D2. Domain of an Arabian ruler. ~ EMIRATE
D3. Meetings, held in modern fashion. ~ TELECONFERENCES
D4. Food. ~ TRIPE
D5. Coins in Vilna. ~ LITS
D6. Aid for Europe. ~ ECA
D7. Least plentiful. ~ RAREST
D8. Palestine port. ~ GAZA
D9. Epoch. ~ ERA
D10. Trapper's prey. ~ OTTERS
D11. Predominates. ~ REIGNS
D12. Drinks spirit and water. ~ GROGS
D13. Ones: Ger. ~ EINS
D14. Distress signal. ~ SOS
D15. Ship of the old days. ~ PACKET
D16. Doorkeeper. ~ USHER
D17. Meter: Abbr. ~ MTR
D18. Urge. ~ PROD
D19. Garments. ~ KIMONOS
D20. Venerate. ~ IDOLIZE
D21. Lies snug. ~ NESTLES
D26. English plants. ~ IVIES
D31. Timber tree of Hawaii. ~ OHIA
D34. Distributor. ~ PARCELER
D35. Genus of mosquitoes. ~ AEDES
D36. Knife. ~ SNEE
D37. First German president. ~ EBERT
D40. Escritoire. ~ DESK
D41. Young 'un. ~ LAD
D42. Nantucket native. ~ ISLANDER
D44. Pronoun. ~ ONE
D46. ___ Juana. ~ TIA
D48. ___ est fabula. ~ ACTA
D49. Body of water. ~ LOCH
D51. Hindu title. ~ SRI
D53. Swiss canton. ~ BASLE
D54. Status quo ___. ~ ANTE
D55. Instance. ~ CASE
D56. Energetic person: Slang. ~ BEARCAT
D57. He named Virginia, 1585. ~ RALEIGH
D58. Bird. ~ SEADOVE
D60. Screeds. ~ TIRADES
D61. Doctrines of a certain sect. ~ EPISCOPALIANISM
D62. Striped. ~ LINEATE
D63. Hazard to crops. ~ INSECTS
D66. Be frugal. ~ SPARE
D68. Colonial ___. ~ DAMES
D69. Desiccated. ~ SERE
D71. Corduroy ___. ~ ROAD
D72. Spain's hero. ~ CID
D74. First settlement in N. E. ~ PLYMOUTH
D76. Least bit. ~ RAP
D79. Chemist's measuring apparatus. ~ BURET
D80. Players. ~ PIANISTS
D82. Civil wrong. ~ TORT
D83. Whales. ~ CETI
D86. Ointment. ~ NARD
D87. Fence rails. ~ BARS
D89. War-god. ~ TYR
D92. St. ___, first settlement in Md., 1634. ~ MARYS
D94. Pacific island. ~ SAMOA
D96. Lions. ~ CATS
D97. Native of: Suffix. ~ OTE
D98. Man's nickname. ~ HAL
D99. Essence. ~ PITH
D100. Negative. ~ NOT
D102. One of 78 men, 24 women. ~ PILGRIM
D103. Repeat. ~ ITERATE
D104. Ricochetted. ~ CAROMED
D105. Quote. ~ CITE
D107. Novel by Cooper, 1823. ~ PILOT
D109. Performer. ~ ARTISTE
D110. Bird. ~ ROOSTER
D112. Burned, as brick. ~ KILNED
D113. Subject of popular poem. ~ REVERE
D114. European peninsula. ~ IBERIA
D115. Antitoxins. ~ SERUMS
D119. Food for the colonists. ~ MAIZE
D120. Egyptians. ~ COPTS
D122. Eyelashes. ~ CILIA
D124. Musical motif. ~ TEMA
D126. Reflect. ~ MUSE
D127. Keeps cool. ~ FANS
D128. Bleach. ~ FADE
D130. Ancient Irish church. ~ KIL
D131. Gentleman. ~ SIR
D132. Man's nickname. ~ NAT
D133. Plant blight. ~ ROT

