Title: THE READERS' GUIDE [New York Times, Sunday, September 24, 1950]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1950-09-24


MORGAN##MINUTES##MALADE
AROUSAL#INUTILE#CARAVEL
STAMINA#SCREAMY#ARIZONA
TON#DAKOTAS#ROMANCE#CUT
ELOGE#ERASES#NOME#SHADE
RAKE#ASAK##ESTUARY#ODES
#NESTS#TEAMSTERS#STOOD#
###TASTE#FATA##SEERS###
SENATOR#SATIRIC#BRUISES
PREPARE#TRIN#NAPU#MELIC
AMMO#TARA#LATERAL#PRADO
TIE#ESSAYED#REBOLTS#TOT
UNSET#UNIPARA#INIA#VILE
LEIGH#RINE#AVON#ELEANOR
ASCRIBE#GERMANE#NORMANS
###ENARE##EPIC#STOMP###
#OUTER#PREVALENT#KAIDS#
AUNT#SCHEMER##OATS#REAP
STRAW#ROTI#TABBER#TESTA
ARA#AMORINO#FALLAGE#TIP
NATIVES#RESPITE#CORVINE
AGELESS#ENSURES#TRAINER
SEDERS##STALEST##ASSETS


A1. Important library in N. Y. C. ~ MORGAN
A7. Proceedings. ~ MINUTES
A14. "Le ___ Imaginaire." ~ MALADE
A20. Awakening. ~ AROUSAL
A22. Useless. ~ INUTILE
A23. Pinta, Nina, or Santa Maria. ~ CARAVEL
A24. Staying power. ~ STAMINA
A25. Given to shrieking. ~ SCREAMY
A26. Scene of "The Petrified Forest." ~ ARIZONA
A27. The vogue. ~ TON
A28. Some of Sitting Bull's men. ~ DAKOTAS
A30. Drama by Edward Sheldon, 1913. ~ ROMANCE
A32. Sunder. ~ CUT
A33. Word for Mark Antony's address. ~ ELOGE
A35. Effaces. ~ ERASES
A37. Alaskan city. ~ NOME
A38. It's under the old apple tree. ~ SHADE
A40. Garden tool. ~ RAKE
A41. Asiatic tree. ~ ASAK
A42. River mouth. ~ ESTUARY
A45. Pindar's works. ~ ODES
A46. Studied by Audubon. ~ NESTS
A48. Oregon Trail breakers. ~ TEAMSTERS
A51. Endured. ~ STOOD
A53. Fondness. ~ TASTE
A55. "___ Morgana." ~ FATA
A56. Wise men. ~ SEERS
A58. A title of Rienzi's. ~ SENATOR
A61. Ironic. ~ SATIRIC
A64. Suffered by Jack and Jill. ~ BRUISES
A68. Make ready. ~ PREPARE
A69. One of triplets. ~ TRIN
A70. Chevrotain. ~ NAPU
A72. Lyric. ~ MELIC
A73. Short for ammunition. ~ AMMO
A74. Famous hall in Meath, Ireland. ~ TARA
A76. Of the side. ~ LATERAL
A78. Famous museum in Madrid. ~ PRADO
A79. Cravat. ~ TIE
A80. Attempted. ~ ESSAYED
A82. Re-fastens. ~ REBOLTS
A84. Child. ~ TOT
A85. Undetermined. ~ UNSET
A87. Mother of one child. ~ UNIPARA
A89. Genus of dolphins. ~ INIA
A90. Odious. ~ VILE
A91. Hero of "Westward Ho!" ~ LEIGH
A92. Russian hemp. ~ RINE
A93. Bard of ___. ~ AVON
A95. Novel by Mrs. Humphry Ward, 1900. ~ ELEANOR
A97. Accredit. ~ ASCRIBE
A99. Relevant. ~ GERMANE
A101. William the Conqueror's men. ~ NORMANS
A102. Finnish lake. ~ ENARE
A104. "Aeneid." ~ EPIC
A105. Jazz dance. ~ STOMP
A106. ___ Mongolia. ~ OUTER
A108. Widespread. ~ PREVALENT
A112. African tribal chiefs. ~ KAIDS
A115. Charley's impersonation. ~ AUNT
A116. Word for Iago. ~ SCHEMER
A118. Feed for Black Beauty. ~ OATS
A120. Harvest. ~ REAP
A122. Scarecrow's stuffing. ~ STRAW
A124. Roasted: Fr. ~ ROTI
A125. Marker. ~ TABBER
A128. Seed coating. ~ TESTA
A129. The Altar. ~ ARA
A130. Infant cupid ~ AMORINO
A133. Felled timber. ~ FALLAGE
A135. Careen. ~ TIP
A136. Slayers of Captain Cook. ~ NATIVES
A138. Pause. ~ RESPITE
A140. Crowlike. ~ CORVINE
A142. Timeless. ~ AGELESS
A143. Guarantees. ~ ENSURES
A144. Coach's aid. ~ TRAINER
A145. Jewish home festivals. ~ SEDERS
A146. Most vapid. ~ STALEST
A147. Resources. ~ ASSETS

D1. "The ___ of Ballantrae." ~ MASTER
D2. Bunting. ~ ORTOLAN
D3. City in Virginia. ~ ROANOKE
D4. Bubble ___. ~ GUM
D5. Away. ~ ASIDE
D6. Novel by Zola. ~ NANA
D7. Alice makes one after another in Wonderland. ~ MISTAKE
D8. Quechuan tribe. ~ INCAS
D9. Mary Poppins' role. ~ NURSE
D10. Indian. ~ UTE
D11. Headdress. ~ TIAR
D12. City in California. ~ ELMONTE
D13. Third wife of Henry VIII. ~ SEYMOUR
D14. Tristan's uncle. ~ MARC
D15. Zodiacal Ram. ~ ARIES
D16. Caucasian tribesman. ~ LAZ
D17. Kind of pear. ~ AVOCADO
D18. Stripped. ~ DENUDED
D19. Exalts. ~ ELATES
D21. Mirrors in Thoreau's "Maine Woods." ~ LAKES
D23. Chair worker. ~ CANER
D29. Speechify. ~ ORATE
D31. Accumulate. ~ AMASS
D34. Himmler's men. ~ GESTAPO
D36. Lyrical form. ~ SESTINA
D39. ___ poet: James Whitcomb Riley. ~ HOOSIER
D41. Classifies. ~ ASSORTS
D43. Betelgeuse. ~ STAR
D44. River in France and Belgium. ~ YSER
D47. Bye-bye. ~ TATA
D49. Away off. ~ AFAR
D50. Heroine of Scott's "Rokeby." ~ MATILDA
D52. Outdoes. ~ TRUMPS
D54. Georgia Neese Clark's job. ~ TREASURER
D57. Effervescent. ~ EBULLIENT
D58. Flexible knife. ~ SPATULA
D59. Weasels. ~ ERMINES
D60. Avenging. ~ NEMESIC
D61. Abiding. ~ STAYING
D62. Arrow poison. ~ INEE
D63. Short rifle. ~ CARBINE
D65. Rumanian city. ~ SLATINA
D66. Phantom. ~ EIDOLON
D67. Surf ducks. ~ SCOTERS
D71. Peacock blue. ~ PAON
D75. Gypsy lady. ~ RANI
D77. Suffering. ~ TRAVAIL
D80. Acetylene. ~ ETHINE
D81. Fencing sword. ~ EPEE
D83. Estates in India: Var. ~ TALOOKS
D86. Genus of herons. ~ EGRETTA
D88. Bulwark. ~ RAMPART
D90. Bram Stoker's "Dracula." ~ VAMPIRE
D94. First word of Poe's "Raven." ~ ONCE
D96. Girl's name. ~ ERMA
D98. Behind which Little Dorrit was born. ~ BARS
D100. Dream: Fr. ~ REVE
D103. Magistrate in old Greece. ~ EPHOR
D105. Madame de ___. ~ STAEL
D106. Affront. ~ OUTRAGE
D107. Not classed. ~ UNRATED
D109. Departs. ~ RETIRES
D110. Georg Brandes' "___ Authors." ~ EMINENT
D111. "This was the ___ Roman of them all." ~ NOBLEST
D113. Foreordain. ~ DESTINE
D114. Fabric. ~ SATINET
D115. Thrones. ~ ASANAS
D117. Founder of "Yale Review." ~ CROSS
D119. Pamphlet. ~ TRACT
D121. "The Pickwick ___." ~ PAPERS
D123. Vacillate. ~ WAVER
D126. Plight of London, September, 1666. ~ AFIRE
D127. Katharine Lee ___. ~ BATES
D128. Buddhist churches in Japan. ~ TERAS
D131. ___ of pottage. ~ MESS
D132. Peak in Thessaly. ~ OSSA
D134. African musical instrument. ~ GORA
D137. ___ de France. ~ ILE
D139. O. T. people. ~ PUL
D141. Vigor. ~ VIS

