Title: New York Times, Saturday, November 4, 1950
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1950-11-04


#CLIP#ATTA#GUN#
OHARA#PRINCETON
RISER#TENTATIVE
ACADIA#NIEL#LIV
TAL#SPITES#MICA
OGLE#ODOR#MAZED
ROENTGEN#TERESA
###ROES#PASI###
REMOTE#BONHOMME
AMOLE#BALD#NAIS
FENS#SICKEN#DDS
TRI#ALBI#MOBILE
ESTIMABLE#PISAN
ROOSEVELT#ATONE
#NRA#ERIC#LEND#


A1. Device to hold cartridges. ~ CLIP
A5. ___ boy! ~ ATTA
A9. Flintlock. ~ GUN
A12. She wrote "My Friend Flicka." ~ OHARA
A13. Where Washington defeated British, 1777. ~ PRINCETON
A16. Vertical face of a stair step. ~ RISER
A17. Experimental. ~ TENTATIVE
A18. "This is the forest primeval" region. ~ ACADIA
A20. Belgian town S of Antwerp. ~ NIEL
A21. Twice 27. ~ LIV
A22. Hindu cymbals. ~ TAL
A23. Treats maliciously. ~ SPITES
A25. Transparent silicate. ~ MICA
A26. Be flirtatious. ~ OGLE
A28. Essence. ~ ODOR
A29. Made bewildered. ~ MAZED
A30. Discoverer of X rays, 1895. ~ ROENTGEN
A32. Spanish saint. ~ TERESA
A33. Small, graceful deer. ~ ROES
A34. Low-caste Hindu. ~ PASI
A35. Secluded. ~ REMOTE
A38. ___ Richard, John Paul Jones' famous ship. ~ BONHOMME
A42. Soap plant. ~ AMOLE
A43. ___ eagle on the coat of arms of U. S. ~ BALD
A44. River nymph. ~ NAIS
A45. Marshy regions. ~ FENS
A46. Become ill. ~ SICKEN
A48. Dentist's degree. ~ DDS
A49. Denoting three. ~ TRI
A50. City in southern France, near Toulouse. ~ ALBI
A51. ___ Bay, site of 1864 Farragut victory. ~ MOBILE
A53. Deserving regard. ~ ESTIMABLE
A56. Native of "Leaning Tower" city. ~ PISAN
A57. He led the Rough Riders, 1898. ~ ROOSEVELT
A58. Make amends. ~ ATONE
A59. Government agency of the depression. ~ NRA
A60. First Norseman in Greenland. ~ ERIC
A61. Furnish. ~ LEND

D1. Victim of Mrs. O'Leary's cow, October, 1871. ~ CHICAGO
D2. Famous explorer of the Mississippi, 1678. ~ LASALLE
D3. Made wrathy. ~ IRED
D4. Where Ben Franklin represented the Colonies. ~ PARIS
D5. Intelligent. ~ APT
D6. Washington crossed the Delaware to take it. ~ TRENTON
D7. More dwarfish. ~ TINIER
D8. Pays one's part. ~ ANTES
D9. Learn. ~ GET
D10. Employ. ~ UTILIZE
D11. Convent newcomers. ~ NOVICES
D12. Patrick Henry was one. ~ ORATOR
D14. He was a man of few words. ~ CAL
D15. 36th state admitted to Union, 1864. ~ NEVADA
D19. Highest point. ~ APOGEE
D24. Caesar's fatal date. ~ IDES
D25. Revolutionary general called "The Swamp Fox." ~ MARION
D27. Registers. ~ ENROLS
D29. Entangle. ~ MESH
D31. Carry: Colloq. ~ TOTE
D32. Bicycle built for two. ~ TANDEM
D34. Our 11th President, 1845–49. ~ POLK
D35. Part of a roof. ~ RAFTER
D36. American essayist. ~ EMERSON
D37. "Yankee cheesebox on a raft," 1862. ~ MONITOR
D38. Microbes. ~ BACILLI
D39. President during War of 1812. ~ MADISON
D40. City W of Bay City, Mich. ~ MIDLAND
D41. One of an ancient brotherhood. ~ ESSENE
D43. Van ___, Richard Harding Davis hero. ~ BIBBER
D46. Onetime status of Booker T. Washington. ~ SLAVE
D47. Prickly pear. ~ NOPAL
D50. Core to make hollow objects. ~ AME
D52. Penetrating effect. ~ BITE
D54. Old Testament book: Abbr. ~ ISA
D55. And others. ~ ETC

