Title: New York Times, Friday, December 15, 1950
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1950-12-15


#JORDAN#HORNER#
SUKARNO#UNAIMED
UNITION#DESPISE
BIN#PALES#HATTA
UPAS#SETON#STIR
REWON#GONOF#EVE
BRAKEMAN#REDDER
###OPAL#ASIA###
RAGLAN#AMENDERS
USE#LODGE#TAMIL
SCOT#NOUNS#SUPE
SERUM#NEATH#LEE
INGROWN#BRABANT
ATIPTOE#LIGATES
#SASHED#EASTER#


A1. Kingdom east of Palestine. ~ JORDAN
A7. He ate his Christmas pie. ~ HORNER
A13. President of Indonesia. ~ SUKARNO
A14. Pointed at random. ~ UNAIMED
A16. Junction. ~ UNITION
A17. View with contempt. ~ DESPISE
A18. Storage chamber. ~ BIN
A19. Fence pickets. ~ PALES
A21. Premier of Indonesia. ~ HATTA
A22. Poison tree of Java. ~ UPAS
A24. Ernest Thompson ___, "Wild Animals I Have Known." ~ SETON
A26. Budge. ~ STIR
A27. Recovered. ~ REWON
A29. Thief: Yiddish. ~ GONOF
A31. First lady. ~ EVE
A32. Worker of the R. R. Brotherhood. ~ BRAKEMAN
A34. More radical. ~ REDDER
A36. Jewel of a name. ~ OPAL
A37. Cradle of civilization. ~ ASIA
A38. Type of man's sleeve. ~ RAGLAN
A41. Constitutional reformers. ~ AMENDERS
A45. Put into service. ~ USE
A46. Displacer of Mr. Bowles in Connecticut. ~ LODGE
A48. Hindu of southern India. ~ TAMIL
A49. Hector McNeil, for instance. ~ SCOT
A51. Things into words. ~ NOUNS
A53. Spear-carrier in the opera: Slang. ~ SUPE
A54. Antibody. ~ SERUM
A56. Under: Poetic. ~ NEATH
A58. ___ Simonson theatrical designer. ~ LEE
A59. Developed inward. ~ INGROWN
A61. Belgian province containing Brussels. ~ BRABANT
A63. Standing as tall as possible. ~ ATIPTOE
A64. Ties surgically. ~ LIGATES
A65. In a cummerbund. ~ SASHED
A66. March 25, 1951. ~ EASTER

D1. Evergreen tree. ~ JUNIPER
D2. Scene of history's greatest sea-land-air combat, 1945. ~ OKINAWA
D3. Corner fighter. ~ RAT
D4. Coffee method. ~ DRIP
D5. Wild oxen of Celebes. ~ ANOAS
D6. Not concerned with law. ~ NONLEGAL
D7. The American Rhine. ~ HUDSON
D8. Sole. ~ ONE
D9. Symptom of the measles. ~ RASH
D10. Palms used for thatching. ~ NIPAS
D11. Let out. ~ EMITTED
D12. Uneasy. ~ RESTIVE
D13. Commuters' town. ~ SUBURB
D15. More precious. ~ DEARER
D20. Historic English school. ~ ETON
D23. Czech gymnastic event. ~ SOKOL
D25. Norwegian. ~ NORSE
D28. Country ruled by a 3-year-old. ~ NEPAL
D30. Diversionary move. ~ FEINT
D33. ___ Lescaut, opera heroine. ~ MANON
D35. Infant's first syllables. ~ DADAS
D37. Tractable. ~ AMENABLE
D38. Interested observer in Asia. ~ RUSSIA
D39. Trips to the top. ~ ASCENTS
D40. Gov. Talmadge's state. ~ GEORGIA
D41. Shaking fit. ~ AGUE
D42. Take as a model. ~ EMULATE
D43. Maturing agent. ~ RIPENER
D44. Rains icily. ~ SLEETS
D47. Put on. ~ DONNED
D50. Paint remover: Colloq. ~ TURPS
D52. Groove. ~ STRIA
D55. Wool menace. ~ MOTH
D57. Women, in Navy slang. ~ HAGS
D60. Trouble. ~ WOE
D62. Ball club. ~ BAT

