Title: New York Times, Tuesday, September 12, 1950
Author: Margaret P. Farrar
Editor: Margaret Farrar
Date: 1950-09-12


WINDUP###PIRATE
AVIATES#SENATOR
TONNAGE#PASTIER
TROT#STEALTH###
SYNOD#TARS#BAFF
###NOTERS#ROGUE
CAT#DOE#EMINENT
OSWEGO###AVENGE
SPINETS#STE#TOD
TENOR#TOWERS###
ONER#MOUE#SOAPS
###MOUNTED#LORE
HELOISE#TALARIA
AROUSED#SPECTER
PASSES###SWEARS


A1. Preparatory movements of Bob Feller, about to pitch. ~ WINDUP
A7. Pittsburgh ballplayer. ~ PIRATE
A13. Operates the Caroline Mars. ~ AVIATES
A15. Washington ballplayer. ~ SENATOR
A16. Carrying capacity of a ship. ~ TONNAGE
A17. More like glue. ~ PASTIER
A18. Gait of a horse. ~ TROT
A19. Furtiveness; slyness. ~ STEALTH
A21. Church council. ~ SYNOD
A23. Sailors. ~ TARS
A24. In golf, to strike ground in making a stroke. ~ BAFF
A28. Takers of memos. ~ NOTERS
A30. Rascal. ~ ROGUE
A31. Lion or tiger. ~ CAT
A34. What Bambi was. ~ DOE
A35. Distinguished. ~ EMINENT
A37. N. Y. port on Lake Ontario. ~ OSWEGO
A39. Exact satisfaction for. ~ AVENGE
A40. Old-fashioned pianos. ~ SPINETS
A42. Female saint: Abbr. ~ STE
A43. Death: German. ~ TOD
A44. Charles Kullman's voice. ~ TENOR
A45. Tall buildings. ~ TOWERS
A48. Unique thing: Slang. ~ ONER
A49. Pouting grimace: Fr. ~ MOUE
A50. Cleansing agents. ~ SOAPS
A54. On horseback. ~ MOUNTED
A57. Wisdom; learning. ~ LORE
A58. Abelard's beloved. ~ HELOISE
A61. The small wings at Mercury's ankles. ~ TALARIA
A63. Awakened. ~ AROUSED
A64. Ghost; phantom. ~ SPECTER
A65. Free tickets. ~ PASSES
A66. Promises on oath. ~ SWEARS

D1. Units of electric power. ~ WATTS
D2. Elephant's tusk. ~ IVORY
D3. Silk voile, or a girl's name. ~ NINON
D4. A leader in the French Revolution. ~ DANTON
D5. ___ Hagen, star in the "Streetcar." ~ UTA
D6. Wooden pins. ~ PEGS
D7. Rings. ~ PEALS
D8. Instant: Abbr. ~ INST
D9. Radio's Sherlock Holmes. ~ RATHBONE
D10. Panay native. ~ ATI
D11. ___ dance, Danilova's specialty. ~ TOE
D12. Make mistakes. ~ ERR
D14. Long seat with back. ~ SETTEE
D15. Thinly scattered. ~ SPARSE
D20. Spike of corn. ~ EAR
D22. Brooklyn ballplayer. ~ DODGER
D25. Deputy. ~ AGENT
D26. Tossing baseball into air and batting it as it descends, as in fielding practice. ~ FUNGO
D27. Honored with a party. ~ FETED
D29. Blow a horn. ~ TOOT
D30. The Hudson and the East. ~ RIVERS
D31. Rib: Comb. form. ~ COSTO
D32. Poplar tree. ~ ASPEN
D33. String. ~ TWINE
D36. Spouse. ~ MATE
D38. Huge; immense. ~ ENORMOUS
D41. Pelted with pebbles. ~ STONED
D42. Candy. ~ SWEETS
D46. Three strikes. ~ OUT
D47. Comfort in sorrow. ~ SOLACE
D49. Calliope, Clio, Erato, etc. ~ MUSES
D51. Main artery. ~ AORTA
D52. Inquisitive one. ~ PRIER
D53. Withers. ~ SEARS
D55. River flowing into Seine near Paris. ~ OISE
D56. Dips bait lightly into water. ~ DAPS
D58. Gen. Arnold's nickname. ~ HAP
D59. Period of time. ~ ERA
D60. ___ Angeles. ~ LOS
D62. Ambassador Douglas' nickname. ~ LEW

