Title: MIDSUMMER MEDLEY [New York Times, Sunday, July 30, 1950]
Author: W. W. Webster
Editor: Margaret Farrar
Date: 1950-07-30


COLOMBO#MADISON#WEEMS
OLIVERS#ISOTOPE#ALLAH
LOBELIA#CHUCKER#FIUME
ORE#LEGER#THONGED#DIE
NORM#FELON##TSAR#VEEP
ESTOP#SOBERER#LIMA###
LOYOLA#PESETAS#SOLATE
###CARSE#TENNIS#LEWIS
WICHITA#ALLA#WIRETAPS
ISA#DEVISEE#VASE#TIPE
NAVE#MONARCHISTS#ATEN
EDEN#IRUN#TOPHETS#ETC
COMPOSER#SISS#REMORSE
URALS#DESPOT#ENROL###
PANAMA#SPANIEL#SOLUTE
###NOGS#ENSLAVE#KAREN
JAPE#ITAL##ERECT#SANG
ARE#POORLAW#TRAIT#LOA
PORTE#MAMMOTH#RAIDING
ASTOR#PRAIRIE#TREATEE
NEHRU#SANDMAN#EARNERS


A1. Capital of Ceylon. ~ COLOMBO
A8. Jefferson's successor. ~ MADISON
A15. Cherry-tree fabulist. ~ WEEMS
A20. Mr. Twist and Mr. Onions. ~ OLIVERS
A21. Useful form of a chemical element. ~ ISOTOPE
A22. God of the Koran. ~ ALLAH
A23. Blue bell-shaped flower. ~ LOBELIA
A24. Thrower. ~ CHUCKER
A25. Where D'Annunzio was dictator, 1919. ~ FIUME
A26. Pay dirt. ~ ORE
A27. Light: Fr. ~ LEGER
A29. Bound with straps. ~ THONGED
A31. Speckled cube. ~ DIE
A32. Average. ~ NORM
A34. Convict. ~ FELON
A36. Lenin's predecessor. ~ TSAR
A37. Alben Barkley. ~ VEEP
A38. Prohibit. ~ ESTOP
A40. More solemn. ~ SOBERER
A43. Pres. Odria's capital. ~ LIMA
A45. Spanish saint. ~ LOYOLA
A47. Spanish coins. ~ PESETAS
A49. Change to a liquid colloid suspension. ~ SOLATE
A53. Low, rich land: Scot. ~ CARSE
A55. Schroeder's game. ~ TENNIS
A57. Old King Coal. ~ LEWIS
A58. Industrial and university city, So. Kansas. ~ WICHITA
A61. Actress Nazimova. ~ ALLA
A62. Illegal phone eavesdrops. ~ WIRETAPS
A64. Girl's name. ~ ISA
A65. Legatee. ~ DEVISEE
A67. Flower vessel. ~ VASE
A68. Rabbit trap: Dial: Eng. ~ TIPE
A69. Wheel hub. ~ NAVE
A71. Members of political party in Spain. ~ MONARCHISTS
A73. Solar disk. ~ ATEN
A74. American town in "Martin Chuzzlewit." ~ EDEN
A75. Strategic Spanish town at French border. ~ IRUN
A76. Hellish places. ~ TOPHETS
A78. And so forth. ~ ETC
A79. Menotti, for instance. ~ COMPOSER
A81. Hiss. ~ SISS
A82. Compunction. ~ REMORSE
A84. Russia's topographic spine. ~ URALS
A85. Autocrat. ~ DESPOT
A87. Register. ~ ENROL
A88. Country with a peak in Darien. ~ PANAMA
A90. My Own Brucie. ~ SPANIEL
A92. Dissolved. ~ SOLUTE
A96. Egg drinks. ~ NOGS
A98. Send to a labor camp. ~ ENSLAVE
A100. Girl's name. ~ KAREN
A101. Play tricks. ~ JAPE
A104. Kind of type: Abbr. ~ ITAL
A106. Straight. ~ ERECT
A108. Lilted. ~ SANG
A109. Take place. ~ ARE
A110. Legal provision for paupers. ~ POORLAW
A113. Peculiarity. ~ TRAIT
A115. Mauna ___. ~ LOA
A116. Government of old Turkish Empire. ~ PORTE
A118. Kentucky cave of the blindfish. ~ MAMMOTH
A120. Pillaging. ~ RAIDING
A122. Fur-trade millionaire. ~ ASTOR
A123. A Leatherstocking tale. ~ PRAIRIE
A124. Patient. ~ TREATEE
A125. Pandit ___. ~ NEHRU
A126. Character in an Andersen fairy tale. ~ SANDMAN
A127. Breadwinners. ~ EARNERS

D1. Bogey's rank. ~ COLONEL
D2. Spanish sherry. ~ OLOROSO
D3. Statue by Bartholdi, 1886. ~ LIBERTY
D4. Egg-shaped ornament: Fr. ~ OVE
D5. Pell ___. ~ MELL
D6. Instruct flyers before a mission. ~ BRIEF
D7. Sioux in Oklahoma. ~ OSAGES
D8. Germ. ~ MICROBE
D9. Residue. ~ ASH
D10. Extinguish a light: Shakespeare. ~ DOUT
D11. Uneasy longing. ~ ITCH
D12. Native of British isle off Cape Guardafui, Africa. ~ SOKOTRAN
D13. Unfolds. ~ OPENS
D14. God of midsummer sun: Babyl. myth. ~ NERGAL
D15. Egypt's nationalist party. ~ WAFD
D16. A university: Colloq. ~ ELI
D17. Baffle. ~ ELUDE
D18. Mrs. Eisenhower. ~ MAMIE
D19. Wool growers. ~ SHEEP
D28. Run away. ~ ELOPE
D30. Goddess of discord. ~ ERIS
D33. Cadge. ~ MOOCH
D35. Baby bird. ~ NESTLER
D37. Maltese capital: Var. ~ VALETTA
D39. Scotch design. ~ PLAID
D41. Fresh political leases. ~ REELECTIONS
D42. Mount near Catania. ~ ETNA
D44. Breakwater. ~ MOLE
D46. Moon goddess. ~ ARTEMIS
D48. Live like an Indian. ~ SIWASH
D50. Expectant one. ~ AWAITER
D51. Fur scarfs. ~ TIPPETS
D52. Intrinsic nature. ~ ESSENCE
D54. Tasted deeply. ~ SAVORED
D56. ___ and brethren. ~ SISTERN
D58. A vessel for Omar. ~ WINECUP
D59. Dancer ___ Duncan. ~ ISADORA
D60. Troglodyte. ~ CAVEMAN
D61. Prayer rug. ~ ASAN
D63. Relaxers. ~ RESTERS
D66. Accustoms. ~ INURES
D67. Candidates for priorities. ~ VIPS
D70. Embark for flight. ~ ENPLANE
D72. Inimical. ~ HOSTILE
D77. Smoke: Scot. ~ SMOOK
D80. Osmosis: Comb. form. ~ OSMO
D81. Bridge. ~ SPAN
D83. Spanish jars. ~ OLLAS
D86. Wearer of the red hat since Dec. 21, 1945. ~ SPELLMAN
D87. Young eel. ~ ELVER
D89. Exchange premium. ~ AGIO
D91. Made of clay. ~ EARTHEN
D93. Amphibole. ~ URALITE
D94. Mortise fitter. ~ TENONER
D95. Locks in combat. ~ ENGAGES
D97. Rowdy dances. ~ STOMPS
D99. Discard: Fr. ~ ECARTE
D101. Base for Korean campaign. ~ JAPAN
D102. Got up. ~ AROSE
D103. Capital of Western Australia. ~ PERTH
D105. Macaw. ~ ARARA
D107. Papal crown. ~ TIARA
D110. Where Arequipa is. ~ PERU
D111. Among. ~ AMID
D112. Night crawler. ~ WORM
D114. Pinafore. ~ TIER
D117. Rocky peak. ~ TOR
D119. ___ Juana. ~ TIA
D121. ___ Topping. ~ DAN

