Title: New York Times, Thursday, November 2, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-02


TAFT#SPAR#DRUMS
ELIA#ARCA#EERIE
NODS#MIMI#MAINE
SPOKESMEN#ALACK
###FLOP#MARSHES
ENJOIN#CARE####
TIERS#LAKETAHOE
ALEC#AIDES#MIMS
HEREAFTER#SPRAT
####CATT#COHERE
THEATRE#SOLI###
RULER#RENNEBOHM
ABIDE#BRAN#INIA
CEDES#UNIE#AGED
TRESS#GOLD#NOSE


A1. Senatorial candidate in Ohio. ~ TAFT
A5. She's "semper paratus." ~ SPAR
A9. Played by a tympanist. ~ DRUMS
A14. Director Kazan. ~ ELIA
A15. Box for relics. ~ ARCA
A16. Spooky. ~ EERIE
A17. Falls asleep. ~ NODS
A18. "La Bohème" heroine. ~ MIMI
A19. Gov. Payne's state. ~ MAINE
A20. Party leaders. ~ SPOKESMEN
A22. Wellaway! ~ ALACK
A23. Theatrical disaster. ~ FLOP
A24. Swampy regions. ~ MARSHES
A26. Put an injunction upon. ~ ENJOIN
A29. Parcels for Europe. ~ CARE
A30. Yale Bowl has these. ~ TIERS
A31. Resort near Carson City. ~ LAKETAHOE
A36. Mr. Templeton. ~ ALEC
A37. Officers' assistants. ~ AIDES
A38. Acts in prim fashion: Dial. ~ MIMS
A39. Subject of Hamlet soliloquy. ~ HEREAFTER
A41. Small herring. ~ SPRAT
A42. She organized the League of Women Voters. ~ CATT
A43. Stick together. ~ COHERE
A44. Tennessee Williams' métier. ~ THEATRE
A48. Airs sung alone. ~ SOLI
A49. Governor. ~ RULER
A50. Gov. of Wisconsin. ~ RENNEBOHM
A55. Dwell. ~ ABIDE
A56. Breakfast cereal. ~ BRAN
A57. Dolphin family. ~ INIA
A58. Yields. ~ CEDES
A59. Unicorn fish. ~ UNIE
A60. Full of years. ~ AGED
A61. Long lock of hair. ~ TRESS
A62. Dr. Fuchs' accomplice. ~ GOLD
A63. Durante's biggest asset. ~ NOSE

D1. Sawbucks. ~ TENS
D2. Unbalanced. ~ ALOP
D3. Doghouse resident. ~ FIDO
D4. Military group with specific mission. ~ TASKFORCE
D5. Victor Mature's recent role. ~ SAMSON
D6. Spruce up. ~ PRIMP
D7. Zenith. ~ ACME
D8. Dr. Howell, meteorologist. ~ RAINMAKER
D9. Winner of 1950 Masters' Tournament. ~ DEMARET
D10. "Piece of eight," in South America. ~ REALS
D11. The 'umble Mr. Heep. ~ URIAH
D12. Thanksgiving pie. ~ MINCE
D13. "Water ___ its own level." ~ SEEKS
D21. Yale men. ~ ELIS
D25. God of war. ~ ARES
D26. Base in Greenland. ~ ETAH
D27. 3,473-mile river. ~ NILE
D28. Treat with derision. ~ JEER
D29. West Pointer. ~ CADET
D31. Citizen who ignores trash baskets. ~ LITTERBUG
D32. Seaplane. ~ AMPHIBIAN
D33. Employ. ~ HIRE
D34. Gen. Bradley. ~ OMAR
D35. Italian Prince. ~ ESTE
D37. On the horizon. ~ AFAR
D40. Nancy Kelly, for instance. ~ ACTRESS
D41. Flatfish. ~ SOLE
D43. Learned by perusal. ~ CONNED
D44. A stretch of land. ~ TRACT
D45. Swiss composer (1852–1921). ~ HUBER
D46. What British do with "a" in "secretary." ~ ELIDE
D47. The yellow fever mosquito. ~ AEDES
D48. Slow-moving person. ~ SNAIL
D51. Mr. Rapee, conductor. ~ ERNO
D52. Progress. ~ ONGO
D53. Hurries. ~ HIES
D54. Constructed. ~ MADE

