Title: New York Times, Monday, November 13, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-13


#STAGES#SHARES#
SHARMAN#TETANUS
TAMMANY#ELEGANT
ALBEN#DEEMS#MAR
PLOD#WELLS#POPE
LOU#HAREM#PERES
ETROIT#CARESSES
###GREATNECK###
WANDERER#LOYOLA
IVIED#ROSAS#VON
SEAN#CODEX#PECK
ERG#RACER#CORAL
STATELY#ISOLATE
TERCELS#AERATES
#DAUDET#LEERED#


A1. Displays on Broadway. ~ STAGES
A7. Wall Street items. ~ SHARES
A13. Member of former Ambassador Douglas' family. ~ SHARMAN
A14. Lockjaw. ~ TETANUS
A16. Lair of the political tiger. ~ TAMMANY
A17. Superior in quality. ~ ELEGANT
A18. Veep's given name. ~ ALBEN
A19. Mr. Taylor, music critic. ~ DEEMS
A21. Injure. ~ MAR
A22. Travel laboriously. ~ PLOD
A23. Novelist famous for science fiction. ~ WELLS
A24. He said, "The proper study of mankind is man." ~ POPE
A25. Coach Little of Columbia. ~ LOU
A26. For ladies only. ~ HAREM
A27. Fathers: Fr. ~ PERES
A28. Narrow: Fr. ~ ETROIT
A30. Signs of affection. ~ CARESSES
A32. Town on the L. I. R. R. ~ GREATNECK
A34. Nomad. ~ WANDERER
A37. University in Los Angeles. ~ LOYOLA
A41. What college walls are. ~ IVIED
A42. Miss Dartle and Miss Bonheur. ~ ROSAS
A44. Erich ___ Stroheim. ~ VON
A45. John, in Ireland. ~ SEAN
A46. System of laws. ~ CODEX
A47. Gregory of the movies. ~ PECK
A48. Unit of work. ~ ERG
A49. Indianapolis Speedway entrant. ~ RACER
A50. What atolls are made of. ~ CORAL
A51. Displaying dignity. ~ STATELY
A53. Place in a detached situation. ~ ISOLATE
A55. Male falcons. ~ TERCELS
A56. Treats with carbonic acid gas. ~ AERATES
A57. Noted French novelist (1840–97). ~ DAUDET
A58. Looking obliquely. ~ LEERED

D1. Tasty member of the onion family. ~ SHALLOT
D2. Drum; or a pair of embroidery hoops. ~ TAMBOUR
D3. Equipped. ~ ARMED
D4. Federal agent. ~ GMAN
D5. Bring forth, as lambs. ~ EAN
D6. Secretary of the Treasury. ~ SNYDER
D7. White House co-ordinator. ~ STEELMAN
D8. Tillers. ~ HELMS
D9. Sweetsop. ~ ATES
D10. Duster. ~ RAG
D11. Captivates. ~ ENAMORS
D12. Scenic New Hampshire lake. ~ SUNAPEE
D13. Goods in steady demand. ~ STAPLE
D15. Emphasize. ~ STRESS
D20. Terminal plate of a radio circuit. ~ ELECTRODE
D23. Contents of 36 Down. ~ WATER
D24. Annoying: Colloq. ~ PESKY
D26. Engaged. ~ HIRED
D27. 735 mi. river of New Mexico and Texas. ~ PECOS
D29. Mr. Nash, popular poet. ~ OGDEN
D31. Make less strict. ~ RELAX
D33. Airbladder of brown seaweed. ~ AEROCYST
D34. Most comprehensive. ~ WISEST
D35. Turned aside. ~ AVERTED
D36. Site of New York–Ontario power project. ~ NIAGARA
D38. Acted the gourmand. ~ OVERATE
D39. Determined the position of. ~ LOCATED
D40. Walks, according to Winchell. ~ ANKLES
D43. Magazine fiction. ~ SERIAL
D46. Street, in Spanish or Italian. ~ CALLE
D47. Of the Frigid Zone. ~ POLAR
D49. Former Missouri Senator. ~ REED
D50. Most essential part. ~ CORE
D52. University at Fort Worth. ~ TCU
D54. Make sure. ~ SEE

