Title: New York Times, Wednesday, November 8, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-08


LEAVES#ELMS#LEA
AUTUMN#FOOTBALL
ORALLY#FATALISM
NESTY#RED#KOREA
###UNION#SEA###
LIAR#NEDDA#TEST
UNSEAT#IOLA#SUE
CATSPAW#PUMPKIN
ENE#OKEH#TERETE
SERE#ENATE#ERST
###TIS#RIDES###
SPAHN#EVE#NIBLO
IRRIGATE#INDIAN
TOPCOATS#DIETIC
SPA#TRET#ESSENE


A1. Fall's ground covering. ~ LEAVES
A7. Graceful trees. ~ ELMS
A11. Meadow. ~ LEA
A14. The year's third stage. ~ AUTUMN
A15. Herman Hickman's concern. ~ FOOTBALL
A17. Verbally. ~ ORALLY
A18. Belief in inevitability. ~ FATALISM
A19. Nidatory. ~ NESTY
A20. Fall color. ~ RED
A21. Where General Walker commands. ~ KOREA
A22. I. L. G. W. U., for instance. ~ UNION
A24. Vast expanse. ~ SEA
A25. Falsifier. ~ LIAR
A28. Actress Harrigan. ~ NEDDA
A30. Exam. ~ TEST
A34. Oust. ~ UNSEAT
A36. City in Kansas. ~ IOLA
A38. "Seoul City ___." ~ SUE
A39. Dupe. ~ CATSPAW
A41. Symbol of fall. ~ PUMPKIN
A43. Compass point. ~ ENE
A44. All correct. ~ OKEH
A46. Cylindrical and tapering. ~ TERETE
A47. Describing fall foliage. ~ SERE
A49. Growing out. ~ ENATE
A51. Formerly. ~ ERST
A52. Third word of "America." ~ TIS
A54. Norma Mathews does this superlatively. ~ RIDES
A56. Ace southpaw of the Braves. ~ SPAHN
A59. Famous appletaster. ~ EVE
A60. Theatrical man of the Gay Nineties. ~ NIBLO
A64. Water the fields. ~ IRRIGATE
A66. ___ summer. ~ INDIAN
A67. Fall apparel for men. ~ TOPCOATS
A68. Pertaining to food. ~ DIETIC
A69. Saratoga, for instance. ~ SPA
A70. Weight allowance. ~ TRET
A71. Early Hebrew. ~ ESSENE

D1. French city. ~ LAON
D2. River near Paris. ~ EURE
D3. Malay natives. ~ ATAS
D4. Birds of prey. ~ VULTURES
D5. Actor-playwright ___ Williams. ~ EMLYN
D6. Curved planking at bow or stern of a ship. ~ SNY
D7. Sir, in Turkey. ~ EFFENDI
D8. Weigh down. ~ LOAD
D9. Witty saying. ~ MOT
D10. Tethering post. ~ STAKE
D11. Den. ~ LAIR
D12. Otherwise. ~ ELSE
D13. Mme. Gluck. ~ ALMA
D16. Inflate. ~ BLOAT
D20. Ace southpaw of Dodgers. ~ ROE
D23. Things sucked in. ~ INTAKES
D24. Greeted an officer. ~ SALUTED
D25. Henry R. and Clare Boothe. ~ LUCES
D26. Idiotic. ~ INANE
D27. Fall flower. ~ ASTER
D29. Diamond cutter's cup. ~ DOP
D31. Gravelly drift. ~ ESKER
D32. Feminine apparel for fall. ~ SUITS
D33. Principle. ~ TENET
D35. G. I.'s mail address. ~ APO
D37. Soul: Fr. ~ AME
D40. Runic "W." ~ WEN
D42. What Barkley does in the Seante. ~ PRESIDES
D45. The season of gathering. ~ HARVEST
D48. Character of a people. ~ ETHIC
D50. Match. ~ TIE
D53. Pig of metal. ~ INGOT
D55. Outfield star of the Phillies. ~ ENNIS
D56. Convenes. ~ SITS
D57. Stage accouterment. ~ PROP
D58. Harp: Italian. ~ ARPA
D59. Diminutive suffix. ~ ETTE
D61. Morsel. ~ BITE
D62. Reclined. ~ LAIN
D63. First word of fairy tales. ~ ONCE
D65. Swiss river. ~ AAR
D66. European food fish. ~ IDE

