Title: WHAT DO YOU KNOW? [New York Times, Sunday, March 5, 1950]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1950-03-05


BACKS#MOHAWK#DECIMATE
ACROA#ARALIE#EPITOMIC
SCARY#NINETY#MILITANT
ERNES#NODE#SPET#SEPTA
LENA#SELL###RAHS#TAAL
ITA#SPREES#TENETS####
NEGATES##ILES#TREATED
EDENIC#WARIEST#EERIER
###TRIBALISM#AMARELLE
PALE#EARLAP#CLAM#SAPS
ORE###KLAN#BAKU###KOS
WRAP#BEEN#SERENA#MATY
DIVISORS#AUSTRALIA###
EVENER#SAMITES#ADRIFT
RESTANT#RITE##GREATER
####LEONID#DAHLIA#ELI
PALO#OBOE###LAIC#ERIC
AGORA#ASSE#VEND#KNACK
CATARACT#CHARGE#UNTIL
EMINENCE#HESTER#SUEDE
DICTATOR#OREADS#HIDES


A1. Section of a football team. ~ BACKS
A6. Tributary of the Hudson. ~ MOHAWK
A12. Take the tenth part of. ~ DECIMATE
A20. Tapuyan Indian. ~ ACROA
A21. Parasitic W. I. tree. ~ ARALIE
A22. Of the nature of a summary. ~ EPITOMIC
A23. Timid. ~ SCARY
A24. Four kings and the nine of trumps: Pinochle. ~ NINETY
A25. Fighting. ~ MILITANT
A26. Sea birds. ~ ERNES
A27. Dramatic complication. ~ NODE
A28. Barracuda. ~ SPET
A30. Dividing walls. ~ SEPTA
A31. Yakutsk's river. ~ LENA
A32. Betray. ~ SELL
A33. Cheers. ~ RAHS
A35. South African Dutch. ~ TAAL
A36. Paraguayan city. ~ ITA
A37. Bouts with John Barleycorn. ~ SPREES
A39. Doctrines. ~ TENETS
A41. Nullifies. ~ NEGATES
A43. ___ sous le Vent: French Oceania. ~ ILES
A45. Negotiated. ~ TREATED
A50. Paradisaic. ~ EDENIC
A51. Most cautious. ~ WARIEST
A54. Stranger. ~ EERIER
A55. Primitive social group life. ~ TRIBALISM
A57. A race of cherries. ~ AMARELLE
A59. Beyond the ___. ~ PALE
A62. Part of a hunter's cap. ~ EARLAP
A63. Cherry stone. ~ CLAM
A64. Unsettles. ~ SAPS
A65. Product of a glory hole. ~ ORE
A66. Ku Klux unit. ~ KLAN
A67. Oil center on the Caspian. ~ BAKU
A68. Knockouts. ~ KOS
A69. Opera cloak. ~ WRAP
A71. Snake charmer's clarinet. ~ BEEN
A72. ___ Blandish, Enid Bagnold's heroine. ~ SERENA
A74. Native servant in India. ~ MATY
A75. Water measurers in irrigating ditches. ~ DIVISORS
A77. Where Botany Bay is. ~ AUSTRALIA
A79. Leveler. ~ EVENER
A80. Medieval silk fabrics. ~ SAMITES
A82. Without aim. ~ ADRIFT
A86. Persistent: Bot. ~ RESTANT
A88. Formal act. ~ RITE
A89. ___ New York. ~ GREATER
A90. Shooting star. ~ LEONID
A92. Flower. ~ DAHLIA
A95. ___ Whitney. ~ ELI
A96. ___ Alto. ~ PALO
A100. Once called a shawm. ~ OBOE
A101. Secular. ~ LAIC
A102. Reputed discoverer of America. ~ ERIC
A103. Marketplace. ~ AGORA
A105. The caama. ~ ASSE
A107. Hawk. ~ VEND
A108. Dexterity. ~ KNACK
A109. Niagara Falls. ~ CATARACT
A111. Command to the Light Brigade. ~ CHARGE
A113. Till. ~ UNTIL
A114. Title of honor. ~ EMINENCE
A115. ___ Prynne. ~ HESTER
A116. Undressed kid. ~ SUEDE
A117. Charlie Chaplin's famous role. ~ DICTATOR
A118. Nymphs. ~ OREADS
A119. Export of Argentina. ~ HIDES

D1. Side of a diamond. ~ BASELINE
D2. Grown together. ~ ACCRETED
D3. Measured catch of herrings. ~ CRANNAGE
D4. Where Seoul is. ~ KOREA
D5. Recites. ~ SAYS
D6. Ways of acting. ~ MANNERS
D7. Baltimore player. ~ ORIOLE
D8. Deal with. ~ HANDLE
D9. Not aweather. ~ ALEE
D10. Acumen. ~ WIT
D11. Fashioned by Gabriel Varden, in "Barnaby Rudge." ~ KEYS
D12. Lower. ~ DEMEAN
D13. Significant appellation. ~ EPITHET
D14. Eyelash: Rare. ~ CIL
D15. A disease: Suffix. ~ ITIS
D16. Choral composition. ~ MOTET
D17. Mexican timber tree. ~ AMAPA
D18. Red wine of Madeira. ~ TINTA
D19. Exterior: Anat. ~ ECTAL
D29. Throng. ~ PRESS
D32. Hard cash. ~ SPECIE
D34. Current. ~ STREAM
D37. Hubbub. ~ STIR
D38. Resembling the Dog Star. ~ SIRIAN
D39. Pour out. ~ TEEM
D40. Clairvoyant. ~ SEER
D42. Pay one's part. ~ ANTE
D44. Speech defect. ~ LISP
D46. Mars. ~ ARES
D47. Red spot worn on forehead by Hindus. ~ TILAKA
D48. Fish trap. ~ EELPOT
D49. Word befitting Beau Brummell. ~ DRESSY
D51. Peaceful. ~ WARLESS
D52. Haggard's Quatermain. ~ ALLAN
D53. Nuisances at movie. ~ TALKERS
D56. Sobriquet of Louis XVI. ~ BAKER
D58. ___ Loa, Hawaiian volcano. ~ MAUNA
D59. Dust. ~ POWDER
D60. Come in. ~ ARRIVE
D61. Goes out. ~ LEAVES
D63. ___ blanche. ~ CARTE
D67. Outstripped. ~ BESTED
D70. Four gills. ~ PINT
D71. Home of Barnum's wild man. ~ BORNEO
D72. Satisfy. ~ SUIT
D73. Gothic king. ~ ALARIC
D74. Name claimed by Naomi. ~ MARA
D76. Validate. ~ SEAL
D77. Surrounded by. ~ AMID
D78. Impression. ~ IDEA
D81. Zodiacal ram. ~ ARIES
D83. Repeated. ~ ITERATED
D84. Killing of a cat. ~ FELICIDE
D85. Drips. ~ TRICKLES
D87. Brought to England by Sir Francis Drake. ~ TOBACCO
D89. Planes. ~ GLIDERS
D91. Pater ___. ~ NOSTER
D93. Password: Sp. ~ ALERTA
D94. Executed by Jack Ketch. ~ HANGED
D96. Walked. ~ PACED
D97. Trumpeter bird. ~ AGAMI
D98. Living in rapidly moving currents, as plants. ~ LOTIC
D99. Figure in the catacombs. ~ ORANT
D102. Boredom. ~ ENNUI
D104. Region. ~ AREA
D106. Voice of a nymph. ~ ECHO
D107. Flower holder. ~ VASE
D108. Ancient country in Nile Valley. ~ KUSH
D110. Symbol of industry. ~ ANT
D112. Pronoun. ~ HER

