Title: New York Times, Monday, September 18, 1950
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1950-09-18


DEWEY###DEVIATE
AMICUS#GOVERNOR
MOZART#UNITEDLY
ATE#TASSELS#ALT
GINS#BASE##AMAH
EVENS#LISA#PAGE
DEDICATE#CORNEA
###VARY#BOLO###
REGENT#BERINGED
ELUL#SPAR#DERMA
PENS##IDLE#DEAN
LAT#IMAGERS#END
INHUMANE#RENTAL
COEMPTOR#SERENE
ARRESTS###DARTS


A1. He'll run for third term in November. ~ DEWEY
A6. Cause to swerve; turn aside. ~ DEVIATE
A13. Friend: Lat. ~ AMICUS
A15. Jimmy Roosevelt's goal. ~ GOVERNOR
A16. Truman's favorite composer. ~ MOZART
A17. Harmoniously. ~ UNITEDLY
A18. Gnawed. ~ ATE
A19. Decorations on ears of corn. ~ TASSELS
A21. High in pitch. ~ ALT
A22. Machines for removing seeds from cotton. ~ GINS
A24. Corner of the diamond. ~ BASE
A25. Maidservant in the Orient. ~ AMAH
A26. Levels. ~ EVENS
A28. Mona ___. ~ LISA
A30. Yankees' "Gay Reliever" ~ PAGE
A31. Inscribe, as a book, by way of compliment. ~ DEDICATE
A33. Part of the eyeball. ~ CORNEA
A35. Diversify. ~ VARY
A36. Large, single-edged knife used in Philippines. ~ BOLO
A37. Member of governing board of a university. ~ REGENT
A40. Completely surrounded. ~ BERINGED
A44. Jewish month. ~ ELUL
A45. Woman in the U. S. Coast Guard. ~ SPAR
A47. Layer of skin. ~ DERMA
A48. Writing implements. ~ PENS
A49. Unoccupied. ~ IDLE
A51. New chairman of A. E. C. ~ DEAN
A52. Coin of a Baltic nation. ~ LAT
A53. Vivid describers. ~ IMAGERS
A56. Position on a football team. ~ END
A57. Lacking kindness. ~ INHUMANE
A59. What the landlord receives. ~ RENTAL
A61. Purchaser of commodities on large scale, for monopoly purposes. ~ COEMPTOR
A62. Tranquil. ~ SERENE
A63. Checks. ~ ARRESTS
A64. Popular game in British pubs. ~ DARTS

D1. Impaired. ~ DAMAGED
D2. Expressing strong feeling. ~ EMOTIVE
D3. Shriveled. ~ WIZENED
D4. What Paul Hoffman heads. ~ ECA
D5. Circular tent of skins used by Siberian nomads. ~ YURT
D6. Recipients of gifts. ~ DONEES
D7. Pernicious. ~ EVIL
D8. Former G. I.'s. ~ VETS
D9. Anger. ~ IRE
D10. ___ Islands, in Bay of Bengal. ~ ANDAMAN
D11. Tax paid for crossing a bridge. ~ TOLLAGE
D12. California fan palm. ~ ERYTHEA
D14. ___ in the back. ~ STAB
D15. Popular Miss Moran. ~ GUSSIE
D20. Brackish. ~ SALTY
D23. Whines. ~ SNIVELS
D25. Wearing kitchen apparel. ~ APRONED
D27. Scrutinize. ~ SCAN
D29. Acidity: Med. ~ ACOR
D32. Crafts. ~ ARTS
D34. Strong-smelling. ~ OLID
D36. Mr. Television. ~ BERLE
D37. Facsimile. ~ REPLICA
D38. Mrs. F. D. R. ~ ELEANOR
D39. Author of "Roosevelt in Retrospect." ~ GUNTHER
D40. Burrowing animal, symbol of Wisconsin. ~ BADGER
D41. Welcomer. ~ GREETER
D42. Issuing forth. ~ EMANANT
D43. Fondles; pampers. ~ DANDLES
D46. Baby grands. ~ PIANOS
D50. Slips. ~ ERRS
D53. Devilkins. ~ IMPS
D54. Late Col. ___ Winn of Kentucky Derby fame. ~ MATT
D55. Source. ~ SEED
D58. Japanese apricot. ~ UME
D60. The Blue Eagle. ~ NRA

