Title: READING AND WRITING [New York Times, Sunday, April 16, 1950]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1950-04-16


CATHER#CANASTA#COPPER
AURORA#OLIVIER#ORIOLE
TRITON#SPLINTS#CANTOS
TIP#SCAT#SAGA#BANDAGE
LOPS#EBAN#NANTES#ATEN
ELIOT#DIOR#CURL#FROST
###ROTUNDAS#SAIGA####
MIRABEL#EVES#MARSHALL
ETE#YALE#EBEN#LACONIA
NAGS#KANT#ATES#BERETS
OLNEY#HIROSHIMA#SAMOS
TIARAS#DIRT#NONA#LOTI
TANGRAM#MAIS#GATA#NEE
INTERIOR#LATE#POSSESS
####OCTET#NORSEMEN###
PSHAW#HEED#PIUS#AUDEN
APED#LEDGER#ESTH#GIVE
PALOMAR#USER#PSIS#VIS
IRONIC#ALIDADE#REPENT
ESTATE#MARANON#AMERCE
RESIST#TRENDED#MISTER


A1. Late American authoress. ~ CATHER
A7. Current indoor rage. ~ CANASTA
A14. Red brown. ~ COPPER
A20. Rosy-fingered goddess. ~ AURORA
A21. The latest Hamlet. ~ OLIVIER
A22. Baltimore ballplayer. ~ ORIOLE
A23. Son of Poseidon. ~ TRITON
A24. First aid equipment. ~ SPLINTS
A25. "Pisan ___" by Ezra Pound. ~ CANTOS
A26. Useful hint. ~ TIP
A27. Vamoose! ~ SCAT
A29. Story of the Forsytes. ~ SAGA
A30. Item of headdress in "Spirit of '76." ~ BANDAGE
A31. Cuts off. ~ LOPS
A33. Chief Israeli delegate to U. N. ~ EBAN
A35. Famous Edict of 1598. ~ NANTES
A37. Idol set up by Amenhotep IV. ~ ATEN
A38. Author of "The Cocktail Party." ~ ELIOT
A40. "New Look" creator. ~ DIOR
A42. Knob: Var. ~ CURL
A43. New England dean of poets. ~ FROST
A44. Round rooms. ~ ROTUNDAS
A47. Antelope. ~ SAIGA
A49. Girl's name. ~ MIRABEL
A52. Dec. 24, Dec. 31, etc. ~ EVES
A54. Author of "Gypsy Sixpence." ~ MARSHALL
A59. July and August in France. ~ ETE
A60. Levi Jackson's alma mater. ~ YALE
A62. Mr. Holden. ~ EBEN
A64. City in N. H. ~ LACONIA
A65. Horses. ~ NAGS
A67. Philosopher (1724–1804). ~ KANT
A69. Sweetsop. ~ ATES
A71. Headgear. ~ BERETS
A72. Sec. of State, 1895–97. ~ OLNEY
A74. Historic city. ~ HIROSHIMA
A77. Greek island. ~ SAMOS
A78. Coronets. ~ TIARAS
A80. Pay ___. ~ DIRT
A81. Roman Fate. ~ NONA
A83. French author (1850–1923). ~ LOTI
A84. Chinese puzzle. ~ TANGRAM
A86. But: French. ~ MAIS
A88. Shark. ~ GATA
A90. Born. ~ NEE
A91. Secretary Chapman's department. ~ INTERIOR
A93. "The ___ George Apley." ~ LATE
A95. Have. ~ POSSESS
A97. First part of sonnet. ~ OCTET
A99. Vikings. ~ NORSEMEN
A101. Bah! ~ PSHAW
A105. Hearken. ~ HEED
A107. ___ XII, Eugenio Pacelli. ~ PIUS
A108. Anglo-American poet. ~ AUDEN
A112. Copied. ~ APED
A113. Account book. ~ LEDGER
A115. Native of Revel. ~ ESTH
A117. Red Cross slogan. ~ GIVE
A118. Where Hale Telescope is. ~ PALOMAR
A120. Employer. ~ USER
A122. Greek letters. ~ PSIS
A124. Force. ~ VIS
A125. Socratic. ~ IRONIC
A126. Surveyor's instrument. ~ ALIDADE
A128. Be contrite. ~ REPENT
A130. The Fouth ___. ~ ESTATE
A131. River of Peru. ~ MARANON
A132. Punish by fine. ~ AMERCE
A133. Oppose. ~ RESIST
A134. Ran. ~ TRENDED
A135. "___ Roberts." ~ MISTER

D1. Beneficiaries of Operation Haylift, 1949. ~ CATTLE
D2. President of France. ~ AURIOL
D3. Chicago Cardinals' backfield star. ~ TRIPPI
D4. Singapore's climate. ~ HOT
D5. 433rd asteroid. ~ EROS
D6. Saint-Malo's river. ~ RANCE
D7. Author of "The Conquerors." ~ COSTAIN
D8. Mountain. ~ ALP
D9. Man's name. ~ NILS
D10. Of birds. ~ AVIAN
D11. Capital of Shensi province. ~ SINGAC
D12. Trismus. ~ TETANUS
D13. Measures of area. ~ ARS
D14. Drug-yielding shrubs. ~ COCAS
D15. Algerian port. ~ ORAN
D16. Greek odist. ~ PINDAR
D17. Brannan's problem. ~ POTATO
D18. Eulogies. ~ ELOGES
D19. Take umbrage at. ~ RESENT
D28. King of Transjordan. ~ ABDULLAH
D30. Fallen angel in "Paradise Lost." ~ BELIAL
D32. Crake. ~ SORA
D34. Stem joint. ~ NODE
D36. London trolley. ~ TRAM
D39. Sir ___ Belch. ~ TOBY
D41. Blurb: Slang. ~ RAVE
D43. Mussolini's symbol. ~ FASCES
D45. Wood. ~ TEAK
D46. Brother to Viola in "Twelfth Night." ~ SEBASTIAN
D48. ___ bag. ~ GRAB
D49. Modern composer of operas. ~ MENOTTI
D50. ___ sonnet. ~ ITALIAN
D51. Ruling. ~ REGNANT
D53. Son of Adam. ~ SETH
D55. Hourly. ~ HORAL
D56. Wild flower. ~ ANEMONE
D57. Rhetorical understatement. ~ LITOTES
D58. Girls. ~ LASSIES
D61. Geraint and ___. ~ ENID
D63. No. ~ NEIN
D66. Mr. Koussevitzky. ~ SERGE
D68. Uncle Toby's attendant. ~ TRIM
D70. Smoky mist. ~ SMOG
D73. River celebrated by Wordsworth. ~ YARROW
D75. Of the mouth. ~ ORAL
D76. Dactyls reversed. ~ ANAPESTS
D79. Ketch. ~ SAIC
D82. Subject of research by Dalton, 1803. ~ ATOM
D85. "Life with ___." ~ MOTHER
D87. Check. ~ STOP
D89. Puzzled. ~ ASEA
D92. Conqueror of yellow fever. ~ REED
D94. Lake battle, 1813. ~ ERIE
D96. Tight. ~ SNUG
D98. Tilelike. ~ TEGULAR
D100. Hang. ~ SUSPEND
D101. ___ mâché. ~ PAPIER
D102. Thin. ~ SPARSE
D103. Serfs of Sparta. ~ HELOTS
D104. Hebrew name for God. ~ ADONAI
D106. Theatrical Streetcar. ~ DESIRE
D109. Entertain. ~ DIVERT
D110. Show. ~ EVINCE
D111. Bird. ~ NESTER
D113. Bootlace. ~ LACET
D114. Fortification. ~ REDAN
D116. Biblical king. ~ HIRAM
D119. Gloves: Var. ~ MITS
D121. Stony ridge. ~ RAND
D123. Half: Prefix. ~ SEMI
D126. Danish county. ~ AMT
D127. Bambi. ~ DOE
D129. Footlike part. ~ PES

