Title: New York Times, Monday, September 11, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-09-11


#ESOPUS#HOWELL#
MACHINE#OPINION
ASHOKAN#PERVADE
ETO#EPINAL#INGA
#SHE#TOOL#REGET
PIAVE#ROOTED###
ADRIAN#KNOW#ACT
NEILSON#GRAMMAR
ERE#TOES#TRENTE
###CONGES#DRESS
SWORN#LETT#CSK#
HALO#AIDERS#TIE
EXITING#RECOILS
DEVOTEE#ENAMELS
#DENOTE#STRASS#


A1. One of New York's watershed areas. ~ ESOPUS
A7. New York's rainmaker. ~ HOWELL
A13. Political organization controlled by boss. ~ MACHINE
A14. Supreme Court decision. ~ OPINION
A16. Largest of N.Y. water system reservoirs. ~ ASHOKAN
A17. Spread through; permeate. ~ PERVADE
A18. Where Gen. Eisenhower commanded: Abbr. ~ ETO
A19. French city on the Moselle. ~ EPINAL
A21. Girl's name. ~ INGA
A22. Feminine pronoun. ~ SHE
A24. Implement. ~ TOOL
A25. Acquire again. ~ REGET
A26. Italian river, flowing into Adriatic near Venice. ~ PIAVE
A28. Cheered for the home team. ~ ROOTED
A30. Hollywood designer. ~ ADRIAN
A32. Be acquainted with. ~ KNOW
A33. Perform. ~ ACT
A36. President of Smith College, 1917–39. ~ NEILSON
A38. Subject studied in ___ school. ~ GRAMMAR
A40. Before. ~ ERE
A41. Parts of the foot. ~ TOES
A43. Thirty: French. ~ TRENTE
A44. Unceremonious dismissals. ~ CONGES
A46. Frock. ~ DRESS
A47. Under oath. ~ SWORN
A50. Native of Latvia. ~ LETT
A52. Cask: Abbr. ~ CSK
A53. Saint's head adornment. ~ HALO
A54. Helpers. ~ AIDERS
A56. The National Open ended in one. ~ TIE
A58. Going offstage. ~ EXITING
A60. Springs back, as a gun. ~ RECOILS
A62. Fan. ~ DEVOTEE
A63. Paints. ~ ENAMELS
A64. Indicate. ~ DENOTE
A65. It's used to make paste jewelry. ~ STRASS

D1. Denizen of lower Manhattan. ~ EASTSIDER
D2. One of New York's reservoirs. ~ SCHOHARIE
D3. Exclamation of surprise. ~ OHO
D4. They're sometimes wall-eyed. ~ PIKE
D5. Not suitable. ~ UNAPT
D6. Member of graduating class. ~ SENIOR
D7. The idol of American kids. ~ HOPALONG
D8. German motor car. ~ OPEL
D9. We: German. ~ WIR
D10. Begrudged; coveted. ~ ENVIED
D11. Chinese weight. ~ LIANG
D12. Henry Cabot ___, Senator from Massachusetts. ~ LODGE
D13. Miss Murray or Miss West. ~ MAE
D15. Tidy. ~ NEAT
D20. Secluded spot. ~ NOOK
D23. Wicked. ~ EVIL
D25. Prize for excellence. ~ REWARD
D26. Window glass. ~ PANE
D27. Pennsylvania city on the Delaware. ~ EASTON
D29. Civil wrong. ~ TORT
D31. Midday. ~ NOON
D33. Official pardons issued by governments. ~ AMNESTIES
D34. Where rainfall is important to New Yorkers. ~ CATSKILLS
D35. Very: French. ~ TRES
D37. Feminine at-home attire. ~ NEGLIGEE
D39. It registers the temperature: Abbr. ~ MERC
D42. Grass ___. ~ SEED
D44. Reservoir on east shore of Hudson. ~ CROTON
D45. Cubic meters. ~ STERES
D47. Run off of, as water. ~ SHED
D48. Grew larger, as the moon. ~ WAXED
D49. ___ branch, symbol of peace. ~ OLIVE
D51. English river. ~ TRENT
D54. Dillseed. ~ ANET
D55. Disfigure. ~ SCAR
D57. Double curve in a road. ~ ESS
D59. Japanese name. ~ ITO
D61. One of the current heavyweights. ~ OMA

