Title: HERE ARE STATESMEN [New York Times, Sunday, September 10, 1950]
Author: D. G. Caywood
Editor: Margaret Farrar
Date: 1950-09-10


VERDURE#HEVIA#CAISSON
INERTIA#APORT#OSCEOLA
ESSOINS#RITES#SPELLER
TULSA#TRACE#UTTER#DAB
NIAS#HEUSS#STEER#BETA
ATT#SARDS#SNAIL#BORED
MEERUT#DEUCE#CLARISSA
###INTO#DREES#ONUS###
GALOFARO#ANKUS#ECESIS
ERATO#BLOND#DOUTE#ASH
SINS#DINGO#CALLA#ARMA
TEG#FATED#MANET#ANNAL
ELEGIT#YEMEN#DRISCOLL
###ROOF#NADIR#ALTO###
ANDERSON#LESED#MENDER
CORED#SOFIA#TUBER#ULE
ENID#STORK#CANON#ANEW
TAV#SIENA#SHINS#OMEGA
AGISTER#COWEN#KALADAN
TONNAGE#AWARE#EMELINE
ENGAGED#SITED#TYRANTS


A1. Greenness. ~ VERDURE
A8. Cuba's Minister of State. ~ HEVIA
A13. Ammo wagon. ~ CAISSON
A20. Sluggishness. ~ INERTIA
A21. On the left. ~ APORT
A22. Famous Seminole chief. ~ OSCEOLA
A23. Excuses: Law. ~ ESSOINS
A24. Ceremonies. ~ RITES
A25. School book. ~ SPELLER
A26. City in Oklahoma. ~ TULSA
A27. Harness strap. ~ TRACE
A29. Say. ~ UTTER
A31. Lump. ~ DAB
A32. Island W. of Sumatra. ~ NIAS
A33. President of West German Republic. ~ HEUSS
A34. Ox. ~ STEER
A35. Greek letter. ~ BETA
A36. Siamese coin. ~ ATT
A37. Carnelians. ~ SARDS
A38. Mollusk. ~ SNAIL
A39. Wearied. ~ BORED
A40. Where Indian mutiny started in 1857. ~ MEERUT
A42. Tennis score. ~ DEUCE
A44. Richardson's Miss Harlowe. ~ CLARISSA
A46. Within. ~ INTO
A48. Premier of Netherlands. ~ DREES
A50. Burden. ~ ONUS
A51. Whirlpool off Sicily. ~ GALOFARO
A55. Elephant goad. ~ ANKUS
A57. Plant migration. ~ ECESIS
A61. Muse. ~ ERATO
A62. Light-colored. ~ BLOND
A64. Doubt: Fr. ~ DOUTE
A66. Wood. ~ ASH
A67. Transgresses. ~ SINS
A68. Wild dog. ~ DINGO
A69. African lily. ~ CALLA
A70. ___ virumque cano. ~ ARMA
A71. Two-year-old sheep. ~ TEG
A72. Destined. ~ FATED
A73. French painter (1832–83). ~ MANET
A74. Record. ~ ANNAL
A75. Writ. ~ ELEGIT
A77. Ahmed's land. ~ YEMEN
A79. Governor of New Jersey. ~ DRISCOLL
A81. Mansard. ~ ROOF
A83. Lowest point. ~ NADIR
A85. Singing voice. ~ ALTO
A86. Ambassador to Denmark. ~ ANDERSON
A90. Injured: Obs. ~ LESED
A92. Repairman. ~ MENDER
A96. Removed the center of. ~ CORED
A97. Where Chervenkov is Premier. ~ SOFIA
A99. Potato. ~ TUBER
A101. Rubber tree. ~ ULE
A102. Oklahoma city. ~ ENID
A103. Wading bird. ~ STORK
A104. Church law. ~ CANON
A105. Over again. ~ ANEW
A106. Hebrew letter. ~ TAV
A107. Tuscan city. ~ SIENA
A108. Bones. ~ SHINS
A109. Greek letter. ~ OMEGA
A110. Cattle grazing official in England. ~ AGISTER
A112. Ambassador to P. I. ~ COWEN
A114. River in Burma. ~ KALADAN
A116. Capacity of a vessel. ~ TONNAGE
A117. Cognizant. ~ AWARE
A118. Girl's name. ~ EMELINE
A119. Betrothed. ~ ENGAGED
A120. Located. ~ SITED
A121. Oppressors. ~ TYRANTS

D1. Bao Dai's land. ~ VIETNAM
D2. In a series. ~ ENSUITE
D3. Cover a roof again. ~ RESLATE
D4. Waste. ~ DROSS
D5. West Indian rodent. ~ UTIA
D6. Japanese copper coin. ~ RIN
D7. Luke of the Cleveland Indians. ~ EASTER
D8. Badgered. ~ HARASSED
D9. Poems. ~ EPICS
D10. Ballot. ~ VOTE
D11. Resentment. ~ IRE
D12. Port of Nagoya. ~ ATSUTA
D13. Irish Prime Minister. ~ COSTELLO
D14. Turkish money of account. ~ ASPER
D15. Refrigerator. ~ ICER
D16. Self: Scot. ~ SEL
D17. Alloys. ~ SOLDERS
D18. Acid salts. ~ OLEATES
D19. River of Central India. ~ NARBADA
D28. Carplike fish. ~ RUDD
D30. Nose ornament of India. ~ TEIC
D33. Premier of Indonesia. ~ HATTA
D34. Netherlands commune. ~ SNEEK
D35. City in Idaho. ~ BOISE
D37. Former Premier of China. ~ SUNFO
D38. Lift of a wave. ~ SCEND
D39. Ambassador to France. ~ BRUCE
D41. Brawls. ~ RIOTS
D43. Sky: Comb. form. ~ URANO
D45. Dutch news service. ~ ANETA
D47. Path of heavenly body. ~ ORBIT
D49. Vast region of N. Africa. ~ SUDAN
D51. Sign: Fr. ~ GESTE
D52. Prospero's aid. ~ ARIEL
D53. Norway's Foreign Minister. ~ LANGE
D54. Secy. of State under Cleveland. ~ OLNEY
D56. Mended, as a shoe. ~ SOLED
D58. City near Salerno. ~ SARNO
D59. Of a doctrine. ~ ISMAL
D60. Verb form. ~ SHALL
D63. City in Utah. ~ OGDEN
D65. Extreme. ~ ULTRA
D68. Moro chiefs. ~ DATOS
D69. Dog family. ~ CANIS
D70. Canal Zone town. ~ ANCON
D72. Narrow inlet. ~ FIORD
D73. Euripides drama. ~ MEDEA
D74. Flower. ~ ASTER
D76. Avarice. ~ GREED
D78. Former President of Security Council. ~ MALIK
D80. Large lake S. of Leningrad. ~ ILMEN
D82. Nursed. ~ FOSTERED
D84. Held. ~ RETAINED
D86. Vinegar salt. ~ ACETATE
D87. Figure with nine sides. ~ NONAGON
D88. Motoring. ~ DRIVING
D89. Meridian. ~ NOON
D91. U. S. Ambassador to Italy. ~ DUNN
D93. Port in N. Z. ~ DUNEDIN
D94. Luxurious. ~ ELEGANT
D95. Fades again. ~ REWANES
D98. Disturbance. ~ FRACAS
D100. Thicket. ~ BOSKET
D103. Blockade. ~ SIEGE
D104. Dear: Fr. ~ CHERE
D105. Court official of India. ~ AMALA
D107. For men only. ~ STAG
D108. Hit: Colloq. ~ SWAT
D109. Scent: Span. ~ OLER
D111. Wild sheep. ~ SNA
D113. War agency. ~ OWI
D115. Jo's sister. ~ AMY

