Title: NEWS AND VIEWS [New York Times, Sunday, April 23, 1950]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1950-04-23


HASHED#CONGRESS#TALLAGE
OPTATE#AMORETTI#WHEELER
FRANCO#MONEYERS#INDIANA
FITCH#PELEW##OAST#AGNES
MOUE#DELOS#HEMLOCK#HIVE
ART#SIDON#KALB#THIS#SAD
NIEUPORT#MALLOW#YETS###
###TODO#CAN#ILES#LOTAHS
SATIRE#PHYSICISTS#POLYP
ALICE#SURFACE#TALIGRADE
BABA#RELOANS#LENORA#SRA
ABE#PAN#NIS#OER#GIP#TOR
TAT#AGADIR#ANANIAS#GAGE
IMAGISTIC#EMERSON#CRIER
NANAS#EGLANTINES#MOURNS
INSULT#SENT#DEA#LAMB###
###MERS#SCALAR#FORESTER
BAC#YOHO#HIES#BLAIR#OTO
ROOM#WALPOLE#LOOFA#TROD
ORGAN#REAR##PESTS#SOONG
ATOMISM#PAMPEANS#WINNIE
CANASTA#AGRAPHIA#AVATAR
HESSIAN#WESLEYAN#TALONS


A1. Cut and mixed. ~ HASHED
A7. The 81st ___. ~ CONGRESS
A15. Feudal tax. ~ TALLAGE
A22. Make choice: Obs. ~ OPTATE
A23. Infant Cupids. ~ AMORETTI
A24. Ex-Senator Burton K. ___. ~ WHEELER
A25. Falangist head. ~ FRANCO
A26. Coiners. ~ MONEYERS
A27. Gov. Schricker's state. ~ INDIANA
A28. His first play was "Beau Brummel." ~ FITCH
A29. Caroline Island group. ~ PELEW
A30. Kiln. ~ OAST
A32. Dora's successor, in "David Copperfield." ~ AGNES
A33. Grimace. ~ MOUE
A34. Apollo's island. ~ DELOS
A35. Taken by Socrates. ~ HEMLOCK
A38. Where rules the queen. ~ HIVE
A39. Knack. ~ ART
A40. Neighbor of Tyre. ~ SIDON
A41. German general in American Revolution. ~ KALB
A42. The nearer. ~ THIS
A44. ___ Sack. ~ SAD
A45. Belgian town on the Yser. ~ NIEUPORT
A47. Showy flower. ~ MALLOW
A49. Gates: Dial. ~ YETS
A51. Ruckus. ~ TODO
A52. St. Laurent's country: Abbr. ~ CAN
A53. Islands: Fr. ~ ILES
A55. Hindu water pitchers. ~ LOTAHS
A59. A work of Juvenal's. ~ SATIRE
A62. They made the atom bomb. ~ PHYSICISTS
A65. Sea anemone. ~ POLYP
A66. Tarkington heroine. ~ ALICE
A67. Character in "School for Scandal." ~ SURFACE
A68. Walking on the outer side of the foot: Zool. ~ TALIGRADE
A70. Child: India. ~ BABA
A71. Lets one have again. ~ RELOANS
A72. Girl's name. ~ LENORA
A73. Senora: Abbr. ~ SRA
A74. Comedian Burrows. ~ ABE
A75. Faunas. ~ PAN
A76. Kobold. ~ NIS
A77. "___ the land of the free." ~ OER
A78. Swindle: Slang. ~ GIP
A79. Craggy hill. ~ TOR
A80. Do network. ~ TAT
A81. Seaport, S. W. Morocco. ~ AGADIR
A83. Sapphira's husband. ~ ANANIAS
A85. Security. ~ GAGE
A86. Of vers libre. ~ IMAGISTIC
A88. Video's Faye ___. ~ EMERSON
A89. Town ___. ~ CRIER
A90. Grannies. ~ NANAS
A91. Sweetbriers. ~ EGLANTINES
A93. Laments. ~ MOURNS
A94. Offend. ~ INSULT
A96. Driven. ~ SENT
A97. Goddess: L. ~ DEA
A98. Coleridge's schoolmate. ~ LAMB
A99. Seas: French. ~ MERS
A101. Describable by a number. ~ SCALAR
A103. Creator of Captain Hornblower. ~ FORESTER
A107. Flat-bottomed ferryboat. ~ BAC
A110. Sailor's shout. ~ YOHO
A112. Speeds. ~ HIES
A113. "Little White House." ~ BLAIR
A114. Indian. ~ OTO
A115. Rumpus ___. ~ ROOM
A117. Author of "Castle of Otranto." ~ WALPOLE
A119. Vegetable sponge. ~ LOOFA
A120. Made imprints. ~ TROD
A121. Albert Schweitzer's favorite instrument. ~ ORGAN
A123. Construct. ~ REAR
A124. Gnats, fleas, etc. ~ PESTS
A125. Chiang's brother-in-law. ~ SOONG
A126. Modern theory of the universe. ~ ATOMISM
A128. Argentine plainsmen. ~ PAMPEANS
A131. Clement's opponent. ~ WINNIE
A132. Newest craze. ~ CANASTA
A133. Loss of ability to write. ~ AGRAPHIA
A134. Incarnation. ~ AVATAR
A135. Hired soldier in Revolutionary War. ~ HESSIAN
A136. Methodist. ~ WESLEYAN
A137. Grasping fingers. ~ TALONS

D1. E. C. A. head. ~ HOFFMAN
D2. Presumptively. ~ APRIORI
D3. Act. ~ STATUTE
D4. Small arch: Arch. ~ HANCE
D5. Mark lightly. ~ ETCH
D6. ___ gratias. ~ DEO
D7. Where went Elaine. ~ CAMELOT
D8. 600-mile Siberian river. ~ OMOLON
D9. Roman date. ~ NONES
D10. Ambassador to Japan, 1932–41. ~ GREW
D11. A king: Sp. ~ REY
D12. Summer: Fr. ~ ETE
D13. One of the Lipari islands. ~ STROMBOLI
D14. Fiber plant. ~ SISAL
D15. Very nervous. ~ TWITCHY
D16. Korean statesman. ~ AHN
D17. Mother of fair Helen. ~ LEDA
D18. Actress Vivien ___. ~ LEIGH
D19. Hawaiian trees. ~ ALANIS
D20. Europe's peace city. ~ GENEVA
D21. Rubbed off. ~ ERASED
D29. Dr. ___ in "Don Quixote." ~ PEDRO
D31. Tippler. ~ SOT
D34. Form of vacuum tube. ~ DIODE
D35. "Prince" ___ Newhouser. ~ HAL
D36. Another name for Lagoon Islands. ~ ELLICE
D37. Schleswig-Holstein's capital. ~ KIEL
D40. Fern seed. ~ SPORE
D41. Jayhawkers. ~ KANSANS
D43. Temporary expedient. ~ STOPGAP
D46. City on N. Y. Barge Canal. ~ UTICA
D47. Fashionable London district. ~ MAYFAIR
D48. "Wind of the ___."—Tennyson. ~ WESTERNSEA
D50. Strong: Scot. ~ STOR
D52. Books of the Bible. ~ CHRONICLES
D54. Mr. Musial. ~ STAN
D56. Scottish "Alexander." ~ ALASTAIR
D57. Typical univalent element. ~ HYDROGEN
D58. Fishermen. ~ SPEARERS
D59. Creator of Captain Blood. ~ SABATINI
D60. Southerner. ~ ALABAMAN
D61. Lamaists. ~ TIBETANS
D62. Small coin of Persia. ~ PUL
D63. Suffix denoting a science. ~ ICS
D64. Strike phrase. ~ SLOGAN
D67. Where Alben Barkley presides. ~ SENATE
D69. Messenger of Zeus and Hera. ~ IRIS
D71. Shreds. ~ RAGS
D72. Pupil. ~ LEARNER
D75. Scottish manufacturing burgh. ~ PAISLEY
D77. Indians. ~ ONEIDAS
D82. Lodgings: Brit. ~ DIGS
D83. Danish county. ~ AMT
D84. Cyclades isle. ~ IOS
D85. Larvae. ~ GRUBS
D87. Smear or daub: Dial. ~ GAUM
D88. Settle, as property. ~ ENTAIL
D89. Promising one: Colloq. ~ COMER
D92. Alaskan Army post. ~ ANCHORAGE
D93. Sancho Panza's wife. ~ MARIA
D95. Think: Arch. ~ TROW
D98. Does nothing. ~ LOAFS
D100. Princess Margaret's girl friend. ~ SHARMAN
D102. He spoke at Washington's funeral. ~ LEE
D103. Driftage: Var. ~ FLOTSAN
D104. Indian name meaning "meeting place." ~ TORONTO
D105. Top-hatted schoolboy. ~ ETONIAN
D106. Composer of "Oklahoma!" ~ RODGERS
D107. Publish first. ~ BROACH
D108. Great arteries. ~ AORTAE
D109. Philippine grasses. ~ COGONS
D111. Novelist ___ Edvart Rolvaag. ~ OLE
D113. Yugoslav territory. ~ BOSNIA
D116. Parents. ~ MAMAS
D118. Fruit. ~ PAPAW
D119. Admiral of the Fleet. ~ LEAHY
D120. Modulatory. ~ TONAL
D122. If not: Law. ~ NISI
D124. Mexican man's nickname. ~ PEPE
D125. Hindu deity. ~ SIVA
D127. As it stands: Mus. ~ STA
D129. ___ Grundy. ~ MRS
D130. Mary was one. ~ PAL
D131. England's ___ Tyler. ~ WAT

