Title: New York Times, Saturday, November 25, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-11-25


AGES#KEEP##GLIB
VIVE#AYRE#CRONE
EBENEZERSCROOGE
CENTRAL#TRIPPET
###RANEE#EPE###
ALAIS#TROOPSHIP
CAREER#MILS#ENE
RIGS#EMILE#LADD
INT#ALAN#SCORIA
DELEGATES#ONTAL
###VET#SABRE###
CABINET#MESSINA
ELECTROCUTIONER
RENTS#SPET#MEAT
FEES##HALE#EZRA


A1. Statue of Liberty, 64; Stalin, 70; etc. ~ AGES
A5. Board and lodging. ~ KEEP
A9. Flippant in speech. ~ GLIB
A13. Long live!: Fr. ~ VIVE
A14. Point of ___ on Isle of Man. ~ AYRE
A15. Li'l Abner's mammy. ~ CRONE
A16. A Dickens character. ~ EBENEZERSCROOGE
A19. A famous park. ~ CENTRAL
A20. Cam that strikes another regularly. ~ TRIPPET
A21. Wife of a rajah. ~ RANEE
A23. Commune in the Netherlands. ~ EPE
A24. Turkish regiments. ~ ALAIS
A27. LCI. ~ TROOPSHIP
A32. Diplomat's profession. ~ CAREER
A34. Wire measures. ~ MILS
A35. Compass direction. ~ ENE
A36. Fits up. ~ RIGS
A37. Novelist Zola. ~ EMILE
A39. Movie hero. ~ LADD
A40. Daughter of Cadmus. ~ INT
A41. First name of 39 across. ~ ALAN
A42. Dross; slag. ~ SCORIA
A44. At U. N., Jebb, Austin, etc. ~ DELEGATES
A47. Having real existence: Philosophy. ~ ONTAL
A48. Man in Class IV-A. ~ VET
A49. Mark ___, hero of "If Winter Comes." ~ SABRE
A51. Snyder, Chapman, Tobin, etc. ~ CABINET
A55. Strait dividing Sicily from Italy. ~ MESSINA
A59. Sing Sing employe. ~ ELECTROCUTIONER
A61. These are subject to controls. ~ RENTS
A62. Small barracuda of southern Europe. ~ SPET
A63. Export from Argentina. ~ MEAT
A64. Charges. ~ FEES
A65. He wrote "The Man Without a Country." ~ HALE
A66. Mr. Pound, poet. ~ EZRA

D1. With: French. ~ AVEC
D2. Scoff at. ~ GIBE
D3. Balanced. ~ EVEN
D4. Soldiers on guard. ~ SENTRIES
D5. He directed "Death of a Salesman." ~ KAZAN
D6. Peephole. ~ EYELET
D7. "To ___ is human"—Pope. ~ ERR
D8. Victim of D. D. T. ~ PEST
D9. Searches in the dark. ~ GROPES
D10. Chicago business section. ~ LOOP
D11. Well-known British churchman. ~ INGE
D12. A source of sugar. ~ BEET
D15. Retired British Chancellor of the Exchequer. ~ CRIPPS
D17. Obliterate. ~ ERASE
D18. Descendants of French and Spanish settlers. ~ CREOLES
D22. Valuable furs. ~ ERMINES
D24. Bitterly pungent to the taste. ~ ACRID
D25. Frankie "Wild Goose" ___. ~ LAINE
D26. Crude tartar. ~ ARGTL
D28. Oklahoma product. ~ OIL
D29. "The ___ of the Matter," Graham Greene novel. ~ HEART
D30. Moral peacemaker in Asia. ~ INDIA
D31. Propel a bicycle. ~ PEDAL
D33. Teller of tales. ~ RELATER
D38. Dull finish. ~ MAT
D39. "The Trail of the ___ Pine"—Fox. ~ LONESOME
D41. F. B. I. men. ~ AGENTS
D43. An also-ran in N. Y. C. ~ CORSI
D45. Forces out. ~ EVICTS
D46. Diarist Pepys. ~ SAMUEL
D50. Star of "All About Eve." ~ BETTE
D51. He wrote "Try and Stop Me." ~ CERF
D52. Away from the wind. ~ ALEE
D53. Nota ___. ~ BENE
D54. Nonsense: Brit. slang. ~ TOSH
D56. ___ Haynes Irwin. ~ INEZ
D57. Parsimonious. ~ NEAR
D58. River in Greece. ~ ARTA
D60. Income tax computer. ~ CPA

