Title: New York Times, Friday, October 13, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-10-13


FOOTBALL#SEASON
INTHEWAY#INMATE
STARTERS#GLORIA
TARO#SAPPHO#ASP
SPUNK##AITCH###
###GREASE#KABUL
AEC#UNESCO#RARE
CLANGOR#ERITREA
TUNE#SOVIET#KYD
ALSAB#GINGER###
###TAGUS##SAFAR
BBC#CENTER#VERO
ALASKA#UKULELES
GOPHER#LENINITE
STEERS#ASSESSES


A1. Bud Wilkinson's game. ~ FOOTBALL
A9. Habituate. ~ SEASON
A15. Underfoot: 3 words. ~ INTHEWAY
A16. Resident. ~ INMATE
A17. Bus line officials. ~ STARTERS
A18. Mrs. Stokowski. ~ GLORIA
A19. Food staple in the tropics. ~ TARO
A20. Famous Greek poetess, the "tenth Muse." ~ SAPPHO
A22. Snake charmer's assistant. ~ ASP
A23. Pluck: Colloq. ~ SPUNK
A25. Letter. ~ AITCH
A27. Channel swimmers wear it. ~ GREASE
A30. Capital of Afghanistan. ~ KABUL
A34. Gordon Dean heads it. ~ AEC
A37. U. N. group to promote international intellectual co-operation. ~ UNESCO
A39. Uncommon. ~ RARE
A40. Harsh, ringing sound. ~ CLANGOR
A42. Part of Italian East Africa. ~ ERITREA
A44. Melody. ~ TUNE
A45. An "S" in U. S. S. R. ~ SOVIET
A47. His play supplied the plot for "Hamlet." ~ KYD
A48. Preakness winner in '42. ~ ALSAB
A50. Hollywood star's nickname. ~ GINGER
A52. River of Spain and Portugal. ~ TAGUS
A54. Second Mohammedan month. ~ SAFAR
A58. British radio network. ~ BBC
A61. Clayton Tonnemaker, All-American ___. ~ CENTER
A64. ___ Beach, Fla., where Dodgers train. ~ VERO
A65. Aspirant to statehood. ~ ALASKA
A67. Godfrey plays them. ~ UKULELES
A69. U. of Minnesota football player. ~ GOPHER
A70. Communist of the '20s. ~ LENINITE
A71. Cowboy's charges. ~ STEERS
A72. Values. ~ ASSESSES

D1. Ezzard's assets. ~ FISTS
D2. Ready for use. ~ ONTAP
D3. Seaport in N Japan. ~ OTARU
D4. Crowd. ~ THRONG
D5. What the parimutuel records. ~ BET
D6. Restrains by respectful fear. ~ AWES
D7. Narrative poem by Byron. ~ LARA
D8. Famous road high in Pennine Alps. ~ LYSPASS
D9. Device on a gun. ~ SIGHT
D10. Enclose. ~ ENLOCK
D11. I love: Latin. ~ AMO
D12. F. D. R.'s mother. ~ SARA
D13. American inventor (1811–61). ~ OTIS
D14. Wagon tongue. ~ NEAP
D21. Make insertions. ~ PIECEIN
D24. Ex-Secy. of the Interior. ~ KRUG
D26. Leon ___, All-American end. ~ HART
D28. Man's name meaning man. ~ ENOS
D29. Ack-ack weapon. ~ AEROGUN
D31. "___ up the wrong tree." ~ BARK
D32. Nobel Prize chemist, discoverer of heavy hydrogen. ~ UREY
D33. Its ore is galena. ~ LEAD
D34. Legal proceedings. ~ ACTA
D35. Hebrew month. ~ ELUL
D36. Depth bombs: Colloq. ~ CANS
D38. Gov. McKay's state: Abbr. ~ OREG
D41. Unadulterated. ~ NEAT
D43. Adherents: Suffix. ~ ITES
D46. Warsaw's river. ~ VISTULA
D49. Theatrical "angel." ~ BACKER
D51. Black birds. ~ RAVENS
D53. Cogwheels. ~ GEARS
D55. Cat: Latin. ~ FELIS
D56. Mountain crest. ~ ARETE
D57. Billy and Eleanor. ~ ROSES
D58. Grips. ~ BAGS
D59. "___ on the escutcheon." ~ BLOT
D60. ___ Hatteras, N. C. ~ CAPE
D62. Adds to, with "out." ~ EKES
D63. Hosiery troubles. ~ RUNS
D66. Pronoun. ~ SHE
D68. Peacemaker from Oslo. ~ LIE

