Title: New York Times, Thursday, November 23, 1950
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1950-11-23


WOODS#UCLA#BELL
EDSEL#NOEL#OBOE
BELAY#FOOLPROOF
BROD#CUP#ELDEST
###DEAL#KNEE###
CHOUENLAI#ARCAS
OUTCRY#STUD#AMT
AMOK#OTTER#BRIE
TOM#UNIE#AERAGE
IRISH#PRINCETON
###ELAS#DUAL###
AMORAL#ELS#ODDS
VALENTINE#EQUIP
ARIA#AMOR#BUNKO
LEON#ROSS#BENET


A1. U. S. housing expediter. ~ WOODS
A6. Huge California institution of learning. ~ UCLA
A10. Symbol of World Freedom. ~ BELL
A14. Late son of Henry Ford. ~ EDSEL
A15. Christmas. ~ NOEL
A16. Orchestral instrument. ~ OBOE
A17. Stop: Nautical imperative. ~ BELAY
A18. What Truman wants the disarmament system to be. ~ FOOLPROOF
A20. Actor Crawford's nickname. ~ BROD
A21. Davis tennis prize. ~ CUP
A22. First-born. ~ ELDEST
A23. Fair ___. ~ DEAL
A25. Henry Fonda's ailing joint. ~ KNEE
A26. Red China's Foreign Minister. ~ CHOUENLAI
A30. Son of Zeus and Callisto. ~ ARCAS
A34. Loud clamor. ~ OUTCRY
A35. Adorn with prominent objects. ~ STUD
A37. Total: Abbr. ~ AMT
A38. Rushing about in a frenzy. ~ AMOK
A39. Expensive fur. ~ OTTER
A41. Kind of soft cheese. ~ BRIE
A42. Huckleberry's pal. ~ TOM
A43. Fish with a hornlike headpiece. ~ UNIE
A44. Ventilation. ~ AERAGE
A46. Costello's constituents. ~ IRISH
A48. Member of the Ivy League. ~ PRINCETON
A50. Greek political group. ~ ELAS
A52. Describing Dr. Jekyll's personality. ~ DUAL
A53. Not having ethical quality. ~ AMORAL
A56. Means of transportation. ~ ELS
A57. Gambler's equalizer. ~ ODDS
A61. Head of Economic Stabilization. ~ VALENTINE
A63. Prepare for action. ~ EQUIP
A64. Metropolitan song. ~ ARIA
A65. Winged child. ~ AMOR
A66. Swindling in a confidence game. ~ BUNKO
A67. Man's name. ~ LEON
A68. Presidential secretary. ~ ROSS
A69. He wrote "John Brown's Body." ~ BENET

D1. He played Mr. Belvedere. ~ WEBB
D2. German river. ~ ODER
D3. Where the Storting sits. ~ OSLO
D4. Defeated candidate. ~ DEADDUCK
D5. Foxy. ~ SLY
D6. Perennial condition of N. Y. reservoirs. ~ UNFULL
D7. Hoosegow. ~ COOP
D8. Laraine's favorite Giant. ~ LEO
D9. Co-author of "Truman Merry-Go-Round." ~ ALLEN
D10. Frontier. ~ BORDER
D11. Central American tree. ~ EBOE
D12. Creator of Lorelei. ~ LOOS
D13. A political position. ~ LEFT
D19. Allege in defense. ~ PLEAD
D21. Grand ___. ~ CANYON
D24. Ever: Poet. ~ EER
D25. Bird of the hawk family. ~ KITE
D26. Cousin of the raccoon. ~ COATI
D27. Jack Benny's stock in trade. ~ HUMOR
D28. Mexican Indian. ~ OTOMI
D29. Flower. ~ ASTER
D31. 200 milligrams. ~ CARAT
D32. Friend south of the border. ~ AMIGO
D33. Noted Dutch painter. ~ STEEN
D36. Astronomer Herschel's discovery. ~ URANUS
D40. Gratuities. ~ TIPS
D41. Charm for a watch chain. ~ BRELOQUE
D43. Russian lancer. ~ UHLAN
D45. William C. Foster's agency. ~ ECA
D47. Made of silk. ~ SEREAN
D49. Good-for-nothings. ~ IDLERS
D51. Place for offerings. ~ ALTAR
D53. Grandparental. ~ AVAL
D54. ___ Island, California's navy yard. ~ MARE
D55. Medley. ~ OLIO
D56. Man's name. ~ ENOS
D58. Our Ambassador to Italy. ~ DUNN
D59. Flood protection. ~ DIKE
D60. Small quantity of something. ~ SPOT
D62. Japanese potato. ~ IMO
D63. Reflux. ~ EBB

