Title: New York Times, Monday, October 2, 1950
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1950-10-02


FROST#RAFT#CPAS
RADAR#AGIO#AERO
ANETA#HELM#LANA
PARADE#SIMPERER
###NUMB#BYEBYES
AGRICULTURE####
MOOSE#ARSON#EAM
MOST#SCOTT#DALI
OPA#OAKIE#PISAN
####DISARMAMENT
STUDENT#SARI###
CADASTRE#HATTIE
AMIR#EELS#BRAVO
LANE#SALE#LORAN
ARES#SMEW#EVANS


A1. Dean of American poets. ~ FROST
A6. Movie actor George ___. ~ RAFT
A10. They're busy around March 15. ~ CPAS
A14. How ships detect icebergs. ~ RADAR
A15. Percentage paid for changing currency. ~ AGIO
A16. Fly a plane. ~ AERO
A17. Dutch news agency. ~ ANETA
A18. Tiller. ~ HELM
A19. Bob Topping's wife. ~ LANA
A20. March 17 event. ~ PARADE
A22. He wears a silly smile. ~ SIMPERER
A24. Deadened. ~ NUMB
A26. Children's farewells. ~ BYEBYES
A27. Mr. Brannan's department. ~ AGRICULTURE
A31. Large mammal of deer family. ~ MOOSE
A32. Pyromaniac's crime. ~ ARSON
A33. Greek undergrounders. ~ EAM
A36. Largest part. ~ MOST
A37. Senator Lucas. ~ SCOTT
A38. Surrealist artist. ~ DALI
A39. Wartime agency. ~ OPA
A40. Movie comedian Jack ___. ~ OAKIE
A41. Controversial Cantos by Ezra Pound. ~ PISAN
A42. U. N. problem. ~ DISARMAMENT
A44. Columbia man. ~ STUDENT
A48. Draped garment of Hindu women. ~ SARI
A49. Register of real estate for taxation. ~ CADASTRE
A51. "Panama ___." ~ HATTIE
A55. Prince of Sind. ~ AMIR
A56. Wriggly fish. ~ EELS
A58. Well done! ~ BRAVO
A59. Governor of Maryland. ~ LANE
A60. Auction. ~ SALE
A61. Air navigation aid. ~ LORAN
A62. War god. ~ ARES
A63. Most expert diver of all ducks. ~ SMEW
A64. Maurice of Broadway. ~ EVANS

D1. Tighten drum cords. ~ FRAP
D2. Frog genus. ~ RANA
D3. Frankfurt's river. ~ ODER
D4. Worshiper of the devil. ~ SATANIST
D5. Calumniate. ~ TRADUCE
D6. Varsity's encouragement. ~ RAH
D7. "Rock of ___." ~ AGES
D8. Bill-blocking oratory. ~ FILIBUSTERS
D9. Nonsense. ~ TOMMYROT
D10. He spied for Moses in Canaan. ~ CALEB
D11. First to reach North Pole. ~ PEARY
D12. Wild buffalo. ~ ARNEE
D13. Flies high. ~ SOARS
D21. Zoo attraction. ~ EMU
D23. End of a hammer head. ~ PEEN
D25. Branch of equatorial current washing coasts of Formosa and Japan. ~ BLACKSTREAM
D27. Shells, bombs, etc. ~ AMMO
D28. Gelett Burgess creation. ~ GOOP
D29. Miss Ponselle. ~ ROSA
D30. Ancient Ilium. ~ TROIA
D33. The life of Reilly. ~ EASE
D34. Chester ___ Arthur. ~ ALAN
D35. Georgia Clark's concern. ~ MINT
D37. Holy woman: Rare. ~ SAINTESS
D38. Bulgarian Communist Prime Minister. ~ DIMITROV
D40. Pindar's forte. ~ ODES
D41. "The Good Samaritan" is one. ~ PARABLE
D43. Persian moon angel. ~ MAH
D44. La ___ of Milan. ~ SCALA
D45. Daughter of David. ~ TAMAR
D46. Italian province. ~ UDINE
D47. Ventures. ~ DARES
D50. She: French. ~ ELLE
D52. Scarlett's home. ~ TARA
D53. Fearsome czar. ~ IVAN
D54. Eternities. ~ EONS
D57. Featherstitch. ~ SEW

