Title: New York Times, Thursday, December 21, 1950
Author: Leonard Goldberg
Editor: Margaret Farrar
Date: 1950-12-21


BARKLEY#SPANISH
RUINATE#MOROCCO
ARMADAS#ORESTES
VAMPS#NICES#ENT
ETES#HOOKS#ARIL
SED#SEEDS#TRICE
###AMARE#THENAR
CODGERS#CHAPELS
OMELET#BERRA###
NARES#DANES#HMS
GHAT#BUTTE#POOP
RON#TERSE#DANCE
ENGORGE#ROANOKE
SEESEES#ENTERED
SYSTEMS#DEALERS


A1. He presides over the Senate. ~ BARKLEY
A8. Language not spoken in Brazil. ~ SPANISH
A15. Demolish; destroy. ~ RUINATE
A16. French protectorate in Africa. ~ MOROCCO
A17. Huge fleets. ~ ARMADAS
A18. Son of Agamemnon. ~ ORESTES
A19. Sirens of the Twenties. ~ VAMPS
A20. Makes dainty: Dial. ~ NICES
A22. A common suffix. ~ ENT
A23. Summers: Fr. ~ ETES
A24. Short swinging blows, in boxing. ~ HOOKS
A25. Seed covering. ~ ARIL
A26. But: Latin. ~ SED
A27. Drops dry ice into clouds. ~ SEEDS
A28. A moment. ~ TRICE
A29. To love: Latin. ~ AMARE
A30. The palm of the hand: Anat. ~ THENAR
A31. Cranky old men. ~ CODGERS
A34. Places of worship. ~ CHAPELS
A35. Cannot be made without breaking eggs. ~ OMELET
A36. "World's Champions" catcher. ~ BERRA
A37. Parts of the nose. ~ NARES
A38. Natives of Copenhagen. ~ DANES
A39. ___ Pinafore. ~ HMS
A42. Where the Hindus cremate their dead. ~ GHAT
A43. Location of Montana State School of Mines. ~ BUTTE
A44. Upper deck on a vessel. ~ POOP
A45. Man's nickname. ~ RON
A46. Pithy; concise. ~ TERSE
A47. Arthur Murray's specialty. ~ DANCE
A48. Devour. ~ ENGORGE
A50. Virginia naval station. ~ ROANOKE
A52. Indian sand partridges. ~ SEESEES
A53. Matriculated. ~ ENTERED
A54. Organizations. ~ SYSTEMS
A55. Card players. ~ DEALERS

D1. Mr. Southworth's tribe. ~ BRAVES
D2. A salt of auric acid. ~ AURATE
D3. Edged. ~ RIMMED
D4. Snaps suddenly: Dial. ~ KNAPS
D5. Youths. ~ LADS
D6. Greek letter. ~ ETA
D7. Those who take both sides of a question. ~ YESNOERS
D8. Garments worn by artists, gardeners, etc. ~ SMOCKS
D9. Reads with profound attention. ~ PORES
D10. Greek god of war. ~ ARES
D11. Our: French. ~ NOS
D12. Yellowish, like the oriole. ~ ICTERINE
D13. Dramatic; theatrical. ~ SCENICAL
D14. Grooms. ~ HOSTLERS
D21. Common antiseptic: Fr. ~ IODE
D24. Symbol of affection. ~ HEART
D25. Griddlecake: Sp. Am. ~ AREPA
D27. Pintail ducks. ~ SMEES
D28. "___ gold in them thar hills." ~ THARS
D29. Tag of a shoelace. ~ AGLET
D30. "My ___ Years in Moscow," by Bedell Smith. ~ THREE
D31. The 82d ___. ~ CONGRESS
D32. Senator from Wyoming. ~ OMAHONEY
D33. Maddens. ~ DERANGES
D34. Concentrated. ~ CENTERED
D36. Used by baseball players. ~ BATS
D38. Undue pressure. ~ DURESS
D39. M. de Balzac. ~ HONORE
D40. Derider. ~ MOCKER
D41. Accelerates. ~ SPEEDS
D43. Adorn with jewels. ~ BEGEM
D44. List for selecting jurors. ~ PANEL
D46. Sir Herbert Beerbohm ___. ~ TREE
D47. Information. ~ DATA
D49. East: Ger. ~ OST
D51. Pronoun. ~ ONE

