Title: New York Times, Monday, September 25, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-09-25


#THOMAS#SOLONS#
CHARADE#EDIFIES
ROMANIA#CONTACT
ARM#NOCTURN#GAR
FEET#SOUR#SCALE
TAROT#ABER#AREA
SUSPENSE#UNMASK
###SEAT#FLAP###
EDGING#FLESHPOT
DEAD#SARA#TORCH
ISLES#TEND#ROTA
TIE#TRODDEN#TAM
ORATION#EPICENE
RETINUE#RECAGES
#DENTED#SWEDES#


A1. Senator from Oklahoma. ~ THOMAS
A7. Wise lawgivers. ~ SOLONS
A13. Guessing game. ~ CHARADE
A14. Teaches. ~ EDIFIES
A16. Red satellite nation: Var. ~ ROMANIA
A17. Establish business connection with: Slang. ~ CONTACT
A18. Provide with. ~ ARM
A19. Midnight service in early Christian church. ~ NOCTURN
A21. Pikelike fish. ~ GAR
A22. Cold ___. ~ FEET
A24. Fermented. ~ SOUR
A25. Graduated series. ~ SCALE
A27. Italian playing card. ~ TAROT
A29. Again; once more: German. ~ ABER
A31. Range. ~ AREA
A32. Basic ingredient of whodunits. ~ SUSPENSE
A34. What catchers do before chasing a foul. ~ UNMASK
A36. Capital. ~ SEAT
A37. Part of an envelope. ~ FLAP
A38. Lace trimming. ~ EDGING
A41. Meat-cooking vessel. ~ FLESHPOT
A45. ___ Sea, in Palestine. ~ DEAD
A46. Girl's name. ~ SARA
A48. Miss Liberty's symbol. ~ TORCH
A49. British ___. ~ ISLES
A51. Watch over. ~ TEND
A53. Roster. ~ ROTA
A54. Giants 4, Dodgers 4. ~ TIE
A55. Tramped upon. ~ TRODDEN
A58. Flat-crowned hat. ~ TAM
A59. Anniversary speech. ~ ORATION
A61. Common to both sexes. ~ EPICENE
A63. Train. ~ RETINUE
A64. Pens up again. ~ RECAGES
A65. Having small notches. ~ DENTED
A66. Donors of Nobel prizes. ~ SWEDES

D1. Famous eccentric naturalist. ~ THOREAU
D2. Iron curtain symbols. ~ HAMMERS
D3. Pray: Latin. ~ ORA
D4. Horace ___, American educator. ~ MANN
D5. Good-by. ~ ADIOS
D6. Land open to naval attack. ~ SEACOAST
D7. Safe. ~ SECURE
D8. Fragrance. ~ ODOR
D9. Waterfalls in Scotland. ~ LINNS
D10. "___ in the stilly night." ~ OFT
D11. River connecting Lake Erie and Lake Ontario. ~ NIAGARA
D12. Cereal grasses of the rye family. ~ SECALES
D13. Building trades. ~ CRAFTS
D15. Flash or go rapidly. ~ STREAK
D20. Transportation to New Jersey. ~ TUBE
D23. On deck: Colloq. ~ TOPSIDE
D26. Product of Japan and Formosa. ~ CAMPHOR
D28. Age of swoon. ~ TEEN
D30. Govern. ~ RULE
D33. Henpecks. ~ NAGS
D35. Political cartoonist, creator of symbolic elephant and donkey. ~ NAST
D37. Memorable fields of Belgium. ~ FLANDERS
D38. What Maxwell Perkins was. ~ EDITOR
D39. Wished for. ~ DESIRED
D40. Helmet-shaped. ~ GALEATE
D41. Mr. Waring. ~ FRED
D42. Adopted one. ~ PROTEGE
D43. Hydrocarbons in aviation gasolines. ~ OCTANES
D44. Setting of Oxford-Cambridge boat-race. ~ THAMES
D47. Expiated. ~ ATONED
D50. Task assigned. ~ STINT
D52. Chauncey M. ___. ~ DEPEW
D56. Profligate. ~ ROUE
D57. Resort on the Riviera. ~ NICE
D60. Export from Malaya. ~ TIN
D62. No gentleman. ~ CAD

