Title: New York Times, Saturday, December 9, 1950
Author: Unknown
Editor: Margaret Farrar
Date: 1950-12-09


BOSC#STOOL#LOCH
ABER#ERIKA#OLLA
COLORTELEVISION
HESSIANS#AMENDS
###SNEE#ALAS###
FLAWS#TOM#GOSSE
REDOES#RESONATE
OVER#OHARA#ERAL
SEEDPLOT#ONSALE
TEMPI#BEA#OTHER
###UNTO#RULE###
PIAZZA#SCRAMBLE
ELIZABETHANPLAY
KELL#AVAIL#EASE
ESSE#CAGES#RUTS


A1. Long-necked pear. ~ BOSC
A5. ___ pigeon. ~ STOOL
A10. Lake, in Scotland. ~ LOCH
A14. But: German. ~ ABER
A15. Thomas Mann's daughter. ~ ERIKA
A16. Earthen jar. ~ OLLA
A17. Cause of chaos in the entertainment world. ~ COLORTELEVISION
A20. Mercenaries of the American Revolution. ~ HESSIANS
A21. Revises the law. ~ AMENDS
A22. Snicker ___. ~ SNEE
A23. What a pity! ~ ALAS
A24. Imperfections. ~ FLAWS
A27. Secretary of the Air Force Finletter. ~ TOM
A29. Edmund ___, late English poet, friend of R. L. S. ~ GOSSE
A33. Makes over. ~ REDOES
A35. Vibrate audibly. ~ RESONATE
A37. More than. ~ OVER
A38. Creator of "Pal Joey." ~ OHARA
A40. Of a period. ~ ERAL
A41. Part of a plant nursery. ~ SEEDPLOT
A43. Available for purchase. ~ ONSALE
A45. Musical beats. ~ TEMPI
A46. Miss Lillie. ~ BEA
A48. "This ___ Eden." ~ OTHER
A49. Biblical preposition. ~ UNTO
A51. Government. ~ RULE
A53. TV singing star, now with Met. ~ PIAZZA
A56. Made rush. ~ SCRAMBLE
A60. Production at the Globe, circa 1600: 2 wds. ~ ELIZABETHANPLAY
A62. AL's star third baseman. ~ KELL
A63. Be of use. ~ AVAIL
A64. Freedom from concern. ~ EASE
A65. To be: Latin. ~ ESSE
A66. Madison Square Garden baskets. ~ CAGES
A67. Boring routines. ~ RUTS

D1. His four sons were composers, too. ~ BACH
D2. Philharmonic instrument. ~ OBOE
D3. Salts: Fr. ~ SELS
D4. Russia's new propaganda medium. ~ CROSSWORDPUZZLE
D5. Bristles. ~ SETAE
D6. The Sinatra of France. ~ TRENET
D7. Painting medium. ~ OILS
D8. All right: Slang. ~ OKE
D9. Premier of Vichy, France, 1942–44. ~ LAVAL
D10. Gets angry: 3 wds. ~ LOSESONESTEMPER
D11. Music critic ___ Downes. ~ OLIN
D12. Bumpkin. ~ CLOD
D13. One of the Katzenjammers. ~ HANS
D18. Post-shampoo inundation. ~ RINSE
D19. Adult insect. ~ IMAGO
D23. Bitters: Fr. ~ AMER
D24. New England poet. ~ FROST
D25. Landing place on the Mississippi. ~ LEVEE
D26. Revoke a legacy. ~ ADEEM
D28. Make a speech. ~ ORATE
D30. Tennis-playing Mrs. Cooke. ~ SARAH
D31. Hackneyed. ~ STALE
D32. Lamprey catcher. ~ EELER
D34. Man's nickname. ~ SOL
D36. ___ Paolo. ~ SAO
D39. Professional tramp. ~ HOBO
D42. Star of opera, stage and movies. ~ PINZA
D44. The man without a country. ~ NOLAN
D47. He works at Duffy's Tavern. ~ ARCHIE
D50. Tobacco: Fr. ~ TABAC
D52. They form a wall for Siberia. ~ URALS
D53. Lap dog. ~ PEKE
D54. Islands: Fr. ~ ILES
D55. Troubles. ~ AILS
D56. Man without a date. ~ STAG
D57. Blue: German. ~ BLAU
D58. Ultimate. ~ LAST
D59. Cantor's dominating feature. ~ EYES
D61. Sra. Peron. ~ EVA

