Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, January 16, 1944]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1944-01-16


CASABA#SPANISH##CALABAR
ASYLUM#LUPESCU#CAROLINE
STRIKE#AREOLAS#AVERAGES
SEA#ABATIS#ATHENIAN#ALE
ORCA#ALTS#ANT#LATS#AMEN
COURT#PETARD#CEDE#TRYST
KISMET#DINO#TANA#FIT###
#DEALER#CAMORRA#COTERIE
###MELEE#SAVOY#MARINERS
ROSE#LADS#SAW#BODE#ALAS
ALAND#RUHR#LEGALISM#AWE
MILTON#COUE#LIDO#TUSCAN
AVE#SAMARANG#LETT#SWEDE
DIRE#MUTT#TOP#NORA#ISIS
ANNAMITE#REBEL#VERST###
NEOGENE#SURINAM#TEAZLE#
###LAG#APIS#RIOT#STEELS
BERET#SCAN#BORNEO#EROSE
AVES#PURL#PAD#ONLY#SNIP
NIP#NAPOLEON#ETUDES#INA
INOSITES#DONATOR#AMINOL
SCRAPERS#ANEMONE#SEVERE
HETMANS##MARINES#TEASED


A1. Winter variety of melon. ~ CASABA
A7. Nationality of Francisco Franco. ~ SPANISH
A14. River port in southeast Nigeria. ~ CALABAR
A21. Inviolable refuge. ~ ASYLUM
A22. Lady of King Carol's court. ~ LUPESCU
A23. Islands sold by Spain to Germany, 1899. ~ CAROLINE
A24. One for the baseball pitcher. ~ STRIKE
A25. Portions of irises. ~ AREOLAS
A26. Batting ___. ~ AVERAGES
A27. "The mirror of the ___," by Conrad. ~ SEA
A28. Military obstruction of felled trees. ~ ABATIS
A30. What King George II is. ~ ATHENIAN
A32. "Nor sighs for cheerful ___."—Philips. ~ ALE
A33. Genus of killer whales. ~ ORCA
A35. Octaves above treble staffs. ~ ALTS
A36. Communistic insect. ~ ANT
A37. Columns in Buddhist temples. ~ LATS
A38. Fancied cumulative ending of "The Lost Chord." ~ AMEN
A39. A sovereign and his retinue. ~ COURT
A41. Early form of land mine. ~ PETARD
A43. Assign. ~ CEDE
A44. Appointment to meet. ~ TRYST
A45. Appointed lot. ~ KISMET
A47. Signor Grandi. ~ DINO
A48. 500-mile river in Kenya colony, flowing into Indian Ocean. ~ TANA
A49. Ready for battle. ~ FIT
A50. Winner of the cut at cards. ~ DEALER
A52. Italian secret organization. ~ CAMORRA
A54. A set, as the "Cliveden set." ~ COTERIE
A58. Fight. ~ MELEE
A60. Royal House of Italy. ~ SAVOY
A61. Martin PBM-3's; eyes of the fleet. ~ MARINERS
A62. Emblem of England. ~ ROSE
A65. Members of ASTP. ~ LADS
A67. Tool. ~ SAW
A68. Foreshow something. ~ BODE
A69. Word from Latin lassus, meaning weary. ~ ALAS
A70. Islands in Gulf of Bothnia. ~ ALAND
A72. Where Dortmund is. ~ RUHR
A74. Strictness in conforming to law. ~ LEGALISM
A77. One of the sails of a windmill. ~ AWE
A78. Author of "Lycidas." ~ MILTON
A80. French chemist and faith healer (1857–1926). ~ COUE
A82. Island reef near Venice. ~ LIDO
A83. Native of Italian province. ~ TUSCAN
A85. Bead of a rosary. ~ AVE
A86. Seaport city, capital of Middle Java. ~ SAMARANG
A89. Native of modern Latvia. ~ LETT
A91. Scandinavian. ~ SWEDE
A92. Ill-boding. ~ DIRE
A94. Bud Fisher's well-known character. ~ MUTT
A95. ___ sergeant. ~ TOP
A97. Heroine of Ibsen's "A Doll's House." ~ NORA
A99. Local name for upper Thames River. ~ ISIS
A100. Native of Indo-China. ~ ANNAMITE
A102. Resist authority. ~ REBEL
A104. Two-thirds of a mile in Russia. ~ VERST
A106. Period in Tertiary era. ~ NEOGENE
A107. Dutch Guiana. ~ SURINAM
A109. Lady in Sheridan's "The School for Scandal." ~ TEAZLE
A112. Slacken. ~ LAG
A113. Ancient Egyptian sacred bull. ~ APIS
A114. Mob violence. ~ RIOT
A116. Knife sharpeners. ~ STEELS
A118. Fatigue cap of French "Blue Devils." ~ BERET
A121. Examine point by point. ~ SCAN
A122. Where Sarawak is. ~ BORNEO
A124. Appearing as if gnawed. ~ EROSE
A125. The birds. ~ AVES
A126. Invert stitches in knitting ~ PURL
A127. Leaf of a water lily. ~ PAD
A128. Exclusively. ~ ONLY
A130. Cut off at one stroke. ~ SNIP
A131. Enemy at Arawe. ~ NIP
A132. 1769–1821. ~ NAPOLEON
A134. Musical exercises. ~ ETUDES
A136. Philippine mother. ~ INA
A137. Chemical substances. ~ INOSITES
A139. Contributor. ~ DONATOR
A141. Liquid prepared from herring brine. ~ AMINOL
A143. Bulldozers for leveling air fields. ~ SCRAPERS
A144. Genus of herbs of buttercup family. ~ ANEMONE
A145. Not light or cheerful. ~ SEVERE
A146. Generals of the Cossacks. ~ HETMANS
A147. Heroes of Cape Gloucester. ~ MARINES
A148. Annoyed in a petty way. ~ TEASED

D1. Ecclesiastical garment. ~ CASSOCK
D2. Starlike body. ~ ASTEROID
D3. Sicilian city taken by the British Eighth Army. ~ SYRACUSE
D4. ___ Baba: Arabian Nights. ~ ALI
D5. Japanese-held island north of Bougainville. ~ BUKA
D6. Simple form of animal life. ~ AMEBA
D7. Flapped, as a sail. ~ SLATTED
D8. Pertaining to nicety in literary style. ~ PURISTIC
D9. Associates of Tarzan. ~ APES
D10. New: prefix. ~ NEO
D11. "The Mysterious ___," by Jules Verne. ~ ISLAND
D12. Shetland Islands land tax. ~ SCATT
D13. Quiet. ~ HUSH
D14. Lost U. S. naval base, Philippine islands. ~ CAVITE
D15. Tracts of land. ~ AREAS
D16. Without kindred or friends. ~ LORN
D17. Where Muscle Shoals is: Abbr. ~ ALA
D18. A species of polygamy ~ BIGAMY
D19. Consecrates with oil: Archaic. ~ ANELES
D20. Be indignant at. ~ RESENT
D23. Where the Earl of Athlone governs. ~ CANADA
D29. High mountain. ~ ALP
D31. Queen of Italy. ~ ELENA
D34. Guns and munitions for war. ~ ARMAMENT
D36. Agreeable odors. ~ AROMAS
D38. Commune in Rome Province, Italy. ~ ARTENA
D40. Operating at a distance: Comb. form. ~ TELE
D42. Genus of freshwater ducks. ~ ANAS
D43. First name of movie star. ~ CARY
D44. South American monkey. ~ TITI
D46. Hero of Switzerland. ~ TELL
D48. Mason's tool. ~ TROWEL
D49. Sherwood ___, covert of Robin Hood. ~ FOREST
D51. Foster. ~ REAR
D53. Broadly elliptical. ~ OVAL
D54. Turkish magistrate. ~ CADI
D55. Intertwines again. ~ RELACES
D56. River on which is Prome. ~ IRAWADI
D57. Members of ancient Jewish sect. ~ ESSENES
D59. Instruct. ~ EDUCATE
D61. Sinister Russian cocktail. ~ MOLOTOV
D62. Mohammedan ninth month. ~ RAMADAN
D63. In commerce, green garnet. ~ OLIVINE
D64. City taken by U. S. Fifth Army. ~ SALERNO
D66. Former U. S. lieutenant general. ~ SHORT
D68. Former Grand Duchy of Germany. ~ BADEN
D71. Back: Fr. ~ DOS
D73. Native of Belgian congo. ~ RUA
D75. "___ Blas," romance by Le Sage. ~ GIL
D76. Genus of rodents. ~ MUS
D79. Part of ship's launching ceremony. ~ NAMING
D81. Comes upon the stage. ~ ENTERS
D84. Members of the Papal Guards. ~ SWITZERS
D87. Pad inserted in wind instrument. ~ MUTE
D88. Region in Mongolia. ~ GOBI
D90. Commercial allowance. ~ TRET
D93. American actress, star of "Rain." ~ EAGLES
D96. Booth Tarkington character. ~ PENROD
D98. Son of Zeus. ~ ARES
D101. Rationed food. ~ MEAT
D102. Defeat. ~ RUIN
D103. Couch of wild beast. ~ LAIR
D105. Satisfy the desire of. ~ SATE
D107. Chip of stone. ~ SPALL
D108. Sameness of color. ~ MONOTONE
D110. Coins of the reign of Edward I. ~ LEONINES
D111. Where King Claudius dwelt. ~ ELSINORE
D113. Over. ~ ACROSS
D115. Rights of holding, as property. ~ TENURES
D117. Having leaves of calyxes. ~ SEPALED
D118. Compel to depart. ~ BANISH
D119. Show, as a trait. ~ EVINCE
D120. Account. ~ REPORT
D121. Extras for mob scenes. ~ SUPERS
D122. Emblem. ~ BANNER
D123. Grand ___ Party. ~ OLD
D126. Thin metal plate. ~ PATEN
D127. City were the Gandhis are interned in Aga Khan's palace. ~ POONA
D129. Source of Vitamin B1. ~ YEAST
D132. Thatch of East Indian huts. ~ NIPA
D133. North Holland seaport. ~ EDAM
D134. Town on the Thames. ~ ETON
D135. American widgeon. ~ SMEE
D138. Mr. Wilson of Troy, 1812. ~ SAM
D140. Friend. ~ AMI
D142. The herb eve. ~ IVA

