Title: WORDS THE WORLD OVER [New York Times, Sunday, August 27, 1944]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1944-08-27


ADMIRAL#CHESTER#PONAPE#
TRIPOLI#HELLENE#IRELAND
TINSMAN#ALBANIA#LIBERIA
INDUE#NON#ENOW#ASE#SIGN
CASS#LEDGE#GRENFELL#AMT
####BATISTA#STEEN#ULNAE
BEIRUT#CHINA#OER#AZO###
ALGERIA#ATTACK##OBOVATE
BELGRADE#EIRE#POLYNESIA
EVOE#NETS#GONDOLAS#RIDS
LEONE#SHOGUN#ALISMA#RYE
###TBS#INIA#SLAV#SAM###
ALF#BATONS#HAINAN#MARAT
LOOS#CAPETIAN#DRIB#LOGE
BUCHAREST#DUDE#YARDAGES
SPIEGEL##DELICT#SARGENT
###BAD#CRY#MELOE#HEARTY
PAGAN#AEONS#RAGTIME####
ERE#ACROBATS#TOURS#MAIL
RANI#RES#MONA#LIV#DERNA
IBERIAN#SILESIA#ICARIAN
LIVONIA#ITALIAN#NORLAND
#CANALS#SEELAND#GENESEE


A1. High naval officer. ~ ADMIRAL
A8. English cathedral city. ~ CHESTER
A15. Island east of Truk. ~ PONAPE
A21. Libyan battle city. ~ TRIPOLI
A22. Greek. ~ HELLENE
A23. AEF debarkation point. ~ IRELAND
A25. Dealer in metal. ~ TINSMAN
A26. Where Scutari is. ~ ALBANIA
A27. African English-speaking republic. ~ LIBERIA
A28. Furnish. ~ INDUE
A29. French negative. ~ NON
A31. "Wilderness were Paradise ___.” ~ ENOW
A32. Peer Gynt's mother. ~ ASE
A33. Foretoken. ~ SIGN
A34. American statesman, 1782–1866. ~ CASS
A35. Rock formation. ~ LEDGE
A37. Famed Labrador missionary. ~ GRENFELL
A40. Danish territorial division. ~ AMT
A41. Defeated Cuban Presidential candidate. ~ BATISTA
A43. Dutch genre painter (1626–79). ~ STEEN
A44. Forearm bones. ~ ULNAE
A46. Capital of Lebanon, Syria. ~ BEIRUT
A50. Chung-hua Min-Kuo. ~ CHINA
A52. Across, to poets. ~ OER
A53. Of nitrogen: Comb. form. ~ AZO
A54. Where Oran is. ~ ALGERIA
A56. Sudden illness. ~ ATTACK
A58. Inversely ovate: Bot. ~ OBOVATE
A62. City blitzed by Axis. ~ BELGRADE
A64. De Valera's country, official. ~ EIRE
A65. Subdivision of Oceania. ~ POLYNESIA
A67. Jubilant cry of Bacchanals. ~ EVOE
A68. Gun camouflage. ~ NETS
A70. Venetian commonplaces. ~ GONDOLAS
A72. Disencumbers. ~ RIDS
A73. Sierra ___, British colony, West Africa. ~ LEONE
A75. Former Jap military title. ~ SHOGUN
A77. Water plantain genus. ~ ALISMA
A79. One of the Cinque Ports, Sussex. ~ RYE
A80. Half a fluid ounce: Abbr. ~ TBS
A82. Fresh-water dolphin. ~ INIA
A83. Pole, Czech, Slovak, etc. ~ SLAV
A84. Speaker Rayburn. ~ SAM
A86. Mr. Landon. ~ ALF
A89. Symbols of office. ~ BATONS
A91. Island off Indo-China. ~ HAINAN
A93. French bathtub victim. ~ MARAT
A97. Manufacturing town, Nord, France. ~ LOOS
A99. Royal French dynasty, founded 987. ~ CAPETIAN
A101. Drop: Dial. ~ DRIB
A103. Theatre box. ~ LOGE
A104. Axis satellite capital. ~ BUCHAREST
A106. ___ ranch. ~ DUDE
A108. Length measurements. ~ YARDAGES
A110. Pig iron variety, containing manganese. ~ SPIEGEL
A111. Offense: Law. ~ DELICT
A113. American painter (1856–1925). ~ SARGENT
A114. ___ Lands, South Dakota and Nebraska. ~ BAD
A115. Watchword. ~ CRY
A117. Oil beetle. ~ MELOE
A119. Jolly sailor. ~ HEARTY
A120. Irreligious. ~ PAGAN
A123. Time periods. ~ AEONS
A125. Predecessor of swing. ~ RAGTIME
A127. Previously. ~ ERE
A128. Tumblers. ~ ACROBATS
A131. Loire river city. ~ TOURS
A132. Protective covering. ~ MAIL
A136. Indian princess. ~ RANI
A138. Point in law. ~ RES
A139. Old name of Isle of Man. ~ MONA
A141. Fifty-four. ~ LIV
A142. Tripolitan seaport. ~ DERNA
A143. Spaniard or Portuguese. ~ IBERIAN
A145. District of Central Europe. ~ SILESIA
A147. Southeast part of Aegean Sea. ~ ICARIAN
A149. Baltic province, Latvia and Estonia. ~ LIVONIA
A150. Croce's language. ~ ITALIAN
A151. North country: Poet. ~ NORLAND
A152. Vital transport links. ~ CANALS
A153. Island group, East Denmark: Var. ~ SEELAND
A154. River, Pennsylvania to Lake Ontario. ~ GENESEE

D1. Athenian. ~ ATTIC
D2. River, western Yugoslavia. ~ DRINA
D3. Intellects. ~ MINDS
D4. Battle town, ancient Phrygia. ~ IPSUS
D5. City of Seven Hills. ~ ROME
D6. Roman army wing. ~ ALA
D7. Small songbird. ~ LINNET
D8. Chinese battle city. ~ CHANGSHA
D9. Underworld queen. ~ HEL
D10. Bohemian river, 720 miles to North Sea. ~ ELBE
D11. Colorful words. ~ SLANG
D12. Caruso-followers. ~ TENORS
D13. Atoll in the Marshalls. ~ ENIWETOK
D14. Turmeric. ~ REA
D15. Bohemian city near Prague. ~ PILSEN
D16. Large bay window. ~ ORIEL
D17. Bird beak. ~ NEB
D18. English country festivals. ~ ALES
D19. Of a Cyclades island. ~ PARIAN
D20. Inscrutable one. ~ ENIGMA
D24. Admirer of Beatrice. ~ DANTE
D30. Lyrical. ~ ODIC
D32. Southwest wind. ~ AFER
D35. Of an ancient Italian country. ~ LATIAN
D36. Eaglestone. ~ ETITE
D38. Formerly. ~ NEE
D39. Where Lingayen is. ~ LUZON
D41. Famous duelist. ~ BURR
D42. One of the Leewards. ~ ANTIGUA
D45. Author of ballad, "Rory O'More.” ~ LOVER
D46. City of linguists. ~ BABEL
D47. Pupil: French. ~ ELEVE
D48. Aboriginal dwelling. ~ IGLOO
D49. Horthy's status. ~ REGENT
D51. Biblical owner of miraculous rod. ~ AARON
D53. Bottomless gulfs. ~ ABYSMS
D55. Citric drinks. ~ ADES
D57. 100 years: Abbr. ~ CEN
D58. Palm leaves. ~ OLAS
D59. Principality, Saudi Arabia. ~ ASIR
D60. Piece of fancy work. ~ TIDY
D61. Disburden. ~ EASE
D63. Selassie's people. ~ ETHIOPS
D65. Where Lublin is. ~ POLAND
D66. Olive-shaped. ~ OLIVARY
D69. Form of verse. ~ SONNET
D71. Surrealistic painter. ~ DALI
D74. Reflux. ~ EBB
D76. Main point. ~ GIST
D78. Dutch liquid measure. ~ AAM
D81. Inviolable. ~ SACRED
D83. More yellow-red in color. ~ SANDIER
D85. Spanish seaport. ~ MALAGA
D86. White vestments. ~ ALBS
D87. Halfmask of silk: Fr. ~ LOUP
D88. Central points. ~ FOCI
D90. Chinese money of account. ~ TAEL
D91. Stem of a plant. ~ HAULM
D92. Island west of Sumatra. ~ NIAS
D94. First name of Rhode Island founder. ~ ROGER
D95. Intelligencer. ~ AGENT
D96. Fretful. ~ TESTY
D98. Land of royal visitor to Solomon. ~ SHEBA
D100. Cousin of the roach. ~ IDE
D102. One of the musical B's. ~ BRAHMS
D105. Capital of Guam. ~ AGANA
D107. Brilliancy. ~ ECLAT
D109. Suffer: Scot. ~ DREE
D111. Explode. ~ DYNAMITE
D112. British mandate, Gold coast. ~ TOGOLAND
D115. Ancient name of Zea, Cyclades isle. ~ CEOS
D116. "___ Roy,” novel by Scott. ~ ROB
D118. Case for small articles. ~ ETUI
D120. Jeopardy. ~ PERIL
D121. North African tongue. ~ ARABIC
D122. 45-mile Swiss-French lake. ~ GENEVA
D123. Hippodromes. ~ ARENAS
D124. Ankle-length Roman garments. ~ STOLAE
D126. Author of "Rip Van Winkle.” ~ IRVING
D129. Creel or osier basket. ~ CRAIL
D130. Short portion of fishing line. ~ SNELL
D132. Miss Oberon. ~ MERLE
D133. Operatic airs. ~ ARIAS
D134. Empty. ~ INANE
D135. Barren lowland in France. ~ LANDE
D137. The ___ Duke. ~ IRON
D140. Warring continent. ~ ASIA
D142. Repair in sewing. ~ DARN
D144. Miss Claire. ~ INA
D145. Little girl. ~ SIS
D146. ___ Maclaren, English author. ~ IAN
D148. Disease of sheep: Eng. ~ COE

