Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, April 9, 1944]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1944-04-09


GOEBBELS#SPANISH#OTTAWA
ANTIETAM#ALBANIA#PORTES
STAGNATE#MESSERSCHMITTS
SAC#GAETA#BUB#ETUI#MITU
IRIS#CRAPS#RYE#ARCH#RIA
NISUS##NOTED#LUTE#ARENG
GOMEL#JADED#DIVE#BRIDGE
###DUSE#ENDORSE#TOTO###
ABSENTEE#TILE#AFAR#SPAR
NOT#KURSK#EGAD#AXIS#LEE
THEW#NECESSARIES#SALOOP
WEWAK#ROTA###ECCA#PEELE
EMPTOR#PARAMUSHIRU#ASIA
RIO#SHOE#DEAL#TSANA#TNT
PATO#ORTS#GIRT#TRILBIES
###DANE#IRIDIUM#ATEO###
MOBILE#VAIR#CREPT#PRICE
ORANG#HAMM#TAKER##HONAN
RAY#ABUT#AVO#STOMP#SURD
OTOE#ROUT#IRA#STALL#TAW
CONSTANTINOPLE#OCEANICA
CRETAN#ITALIAN#MANDALAY
OSTEND#NOYADES#AWAYNESS


A1. Author of latest Nazi fairy tales. ~ GOEBBELS
A9. Language of the Falangists. ~ SPANISH
A16. Capital of our nearest ally. ~ OTTAWA
A22. Battlefield in Maryland. ~ ANTIETAM
A23. Country opposite Italian Heel. ~ ALBANIA
A24. Des ___, U. S. Ambassador to Costa Rica. ~ PORTES
A25. Become inactive. ~ STAGNATE
A26. Planes destroyed at Brunswick. ~ MESSERSCHMITTS
A28. Indian tribe. ~ SAC
A29. Seaport between Anzio and Naples. ~ GAETA
A31. Small boy. ~ BUB
A32. Vanity case. ~ ETUI
A33. Genus of S. Am. curassows. ~ MITU
A34. Color endive blue. ~ IRIS
A36. Popular game. ~ CRAPS
A38. One of the Cinque Ports, in Sussex. ~ RYE
A40. Roguish. ~ ARCH
A42. Narrow inlet. ~ RIA
A43. Friend of Euryalus in Aeneid. ~ NISUS
A45. Eminent. ~ NOTED
A47. Pear-shaped instrument. ~ LUTE
A49. Asiatic palm tree. ~ ARENG
A51. Rail city between Smolensk and Kiev. ~ GOMEL
A52. Worn out. ~ JADED
A53. Half gainer. ~ DIVE
A54. Structural unit built by Sea Bees. ~ BRIDGE
A55. Signora Checchi, died in U. S., 1924. ~ DUSE
A57. Sanction. ~ ENDORSE
A59. French baby. ~ TOTO
A60. War production slacker. ~ ABSENTEE
A64. Mah-jongg piece. ~ TILE
A65. From a distance. ~ AFAR
A67. Lieut. Comdr. Stratton. ~ SPAR
A71. The back: Comb. form. ~ NOT
A72. City between Orel and Kharkov. ~ KURSK
A74. Minced oath. ~ EGAD
A76. Doomed enemy combine. ~ AXIS
A78. Light Horse Harry. ~ LEE
A79. Muscle. ~ THEW
A81. Essentials. ~ NECESSARIES
A84. The common sassafras. ~ SALOOP
A86. Devastated Jap-held New Guinea base. ~ WEWAK
A88. Jap base in the Marianas. ~ ROTA
A89. Major geological division. ~ ECCA
A91. African antelope. ~ PEELE
A92. Legal purchaser. ~ EMPTOR
A94. Japan's "Pearl Harbor of the North." ~ PARAMUSHIRU
A99. Area conquered by Genghis Khan. ~ ASIA
A100. Variety of coffee. ~ RIO
A101. Tire casing. ~ SHOE
A103. New ___. ~ DEAL
A104. The Blue Nile drains this lake: Var. ~ TSANA
A106. Block-buster filler. ~ TNT
A107. Muscovy duck. ~ PATO
A109. Scraps. ~ ORTS
A111. Encircled. ~ GIRT
A113. Beautiful feet: Slang. ~ TRILBIES
A115. Jutlander. ~ DANE
A117. One of the heaviest substance known. ~ IRIDIUM
A120. God believed progenitor of man: Polynesia. ~ ATEO
A121. Mother of Carnivals. ~ MOBILE
A124. Squirrel fur. ~ VAIR
A125. Moved slowly. ~ CREPT
A127. Head of U. S. Bureau of Censorship. ~ PRICE
A131. Red-haired ape. ~ ORANG
A132. Ruhr city hit by Allied bombs. ~ HAMM
A133. Person accepting wagers. ~ TAKER
A134. Chinese province west of Nanking. ~ HONAN
A135. Particle. ~ RAY
A136. Border on. ~ ABUT
A138. Minor bronze coin of Timor. ~ AVO
A140. Heavy-footed dance of jazz era. ~ STOMP
A143. Voiceless. ~ SURD
A144. Redskin. ~ OTOE
A146. "Strategic withdrawal" in Russia. ~ ROUT
A148. General Eaker. ~ IRA
A150. Booth. ~ STALL
A152. Marble. ~ TAW
A153. City once known as Byzantium. ~ CONSTANTINOPLE
A157. Lands in Central Pacific war zone. ~ OCEANICA
A159. Native of Axis-held Great Sea island. ~ CRETAN
A160. Language of Benedetto Croce. ~ ITALIAN
A161. River port on the Irrawaddy. ~ MANDALAY
A162. Belgian seaport. ~ OSTEND
A163. Mass drownings during French Reign of Terror. ~ NOYADES
A164. Absence. ~ AWAYNESS

D1. Use of chlorine. ~ GASSING
D2. Province touching four Great Lakes. ~ ONTARIO
D3. Erasmian pronunciation of seventh Greek letter. ~ ETACISM
D4. Magnanimous. ~ BIG
D5. Evil Gypsy spirit. ~ BENG
D6. Blaubok of South Africa. ~ ETAAC
D7. Subsequently. ~ LATER
D8. Bohemian composer of The Bartered Bride. ~ SMETANA
D9. Man's name. ~ SAM
D10. Lower clansman at West Point: Slang. ~ PLEB
D11. Incongruous. ~ ABSURD
D12. Pseudonym of humorist David Ross Locke, 1833–88. ~ NASBY
D13. Feminine suffix. ~ INE
D14. Title of respect. ~ SIRE
D15. Spear-shaped. ~ HASTATE
D16. Pertaining to serpents. ~ OPHIC
D17. River flowing through Stalinsk. ~ TOM
D18. Corporal in Sterne's Tristam Shandy. ~ TRIM
D19. Dressed. ~ ATTIRED
D20. Small drink of liquor. ~ WETTING
D21. Comfort. ~ ASSUAGE
D27. Parish priest. ~ CURE
D30. Footless animal. ~ APODE
D35. Leather. ~ SUEDE
D37. Tax. ~ STENT
D39. Ancient site of Olympian games. ~ ELIS
D41. U. S. admiral. ~ HART
D44. Crept furtively away. ~ SLUNK
D46. Whirlpools. ~ EDDIES
D48. The colored layer of the iris. ~ UVEA
D50. President of second largest copper-producing country. ~ RIOS
D52. Scoffer. ~ JEERER
D53. Melancholy. ~ DREAR
D54. Late King of Bulgaria. ~ BORIS
D56. Benumb. ~ STUN
D58. Russian name. ~ OLGA
D59. Excise. ~ TAX
D60. City bombed to paralyze Erla airplane works. ~ ANTWERP
D61. Where Prague is. ~ BOHEMIA
D62. Kettle. ~ STEWPOT
D63. Short rifle or carbine. ~ ESCOPET
D66. Blackshirt. ~ FASCIST
D68. Oil target blasted by Ninth U. S. Air Force. ~ PLOESTI
D69. Mouth harmonica. ~ AEOLINE
D70. Battologizes. ~ REPEATS
D73. Dog salmon. ~ KETA
D75. Head of un-American Activities probers. ~ DIES
D77. Trench. ~ SAP
D80. Siamese temple. ~ WAT
D82. Native of large Great Sea island. ~ SARD
D83. Commune in Limburg province, Netherlands. ~ ECHT
D85. Meadow. ~ LEA
D87. Pentapolis city of Asia Minor. ~ KOS
D90. High mountain in eastern Turkey. ~ ARARAT
D93. River flowing through Lake Geneva. ~ RHONE
D95. Teuton sea dog. ~ AEGIR
D96. Home front scarcity. ~ MAID
D97. Hideous old woman in Ivanhoe. ~ ULRICA
D98. Military force. ~ UNIT
D102. Smelting material. ~ ORE
D105. Hebrew letter. ~ ALEPH
D108. King of Men. ~ ODIN
D110. Jap ally since Dec. 21, 1941. ~ SIAM
D112. President Inonu's people. ~ TURKS
D114. Indians of northern Peru. ~ BOROS
D116. Seaweed. ~ ALGA
D118. Cleft or fissure: Biol. ~ RIMA
D119. Athletic assemblages. ~ MEETS
D121. Where fourth Roosevelt-Churchill meeting was held. ~ MOROCCO
D122. Elocutionists. ~ ORATORS
D123. Weapon. ~ BAYONET
D124. Celebrated Red general. ~ VATUTIN
D126. Decorative animal bust used in architecture. ~ PROTOMA
D128. Unprofitable. ~ INUTILE
D129. Capital of Orinoco-drained country. ~ CARACAS
D130. Lengthwise. ~ ENDWAYS
D132. Allied-dominated gulf off New Guinea coast. ~ HUON
D133. Apathetic. ~ TORPID
D137. Hero of 1866 Ibsen play. ~ BRAND
D139. Orsino's bride in Twelfth Night. ~ VIOLA
D141. Parrot. ~ MACAW
D142. Joint assemblies. ~ PLENA
D145. Famous princely house of Italy. ~ ESTE
D147. Nom de guerre of General Brozovich. ~ TITO
D149. Winglike parts. ~ ALAE
D151. Female harlequin duck. ~ LADY
D154. The color adjust. ~ TAN
D155. Moslem flute. ~ NAY
D156. Alchemic essence. ~ ENS
D158. Masefield heroine. ~ NAN

