Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, October 8, 1944]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1944-10-08


BAGDAD#LEAP#KIEV#FOGGIA
EUROPA#ORNE#ALAE#ATAUNT
DRAWER#RIGA#LORN#KISTNA
LOD#STARTER#KINETIC#TAM
ARAB#STARRY##LITER#BETA
MALAR#TIES#ADONIS#SIREN
###HELENA#FRO#GATHER###
JAPANESE#ELEMI#NEOMENIA
ADAMANT#PLACING#ROOTERS
VACANT#ALEXANDER#PITMAN
AMES#ISLAM#SOONER#SAONE
#####LIONEL#SCUTUM#####
BURSA#SUNNED#HIATE#AIDA
ORIOLE#DETAILING#RANDOM
NANLING#RATLINE#MINDORO
GLEANING#LHASA#MANDALAY
###CEDARS#ETA#REFORM###
SERES#WOEVRE#DEAF#EAMON
AXES#VESLE##CANNES#NARA
SIP#TARBELL#ANANIAS#RIN
ELINOR#ENVY#AGUE#GULLET
BENIGN#AGER#BELS#ELAINE
ODESSA#KATE#ARTS#SAINTS


A1. City on the Tigris. ~ BAGDAD
A7. Vault. ~ LEAP
A11. City on the Dnieper. ~ KIEV
A15. Allied air base, Italy. ~ FOGGIA
A21. Festung ___. ~ EUROPA
A22. River dividing Caen. ~ ORNE
A23. Wings. ~ ALAE
A24. Full-rigged. ~ ATAUNT
A25. Draughtsman. ~ DRAWER
A26. Capital of Latvia. ~ RIGA
A27. Without kindred. ~ LORN
A28. River of S. India. ~ KISTNA
A29. Danish weight. ~ LOD
A30. Race course official. ~ STARTER
A32. Producing motion. ~ KINETIC
A34. "___ o' Shanter.” ~ TAM
A35. Native of Yemen. ~ ARAB
A37. Shining. ~ STARRY
A38. Measure of capacity. ~ LITER
A39. Greek letter. ~ BETA
A40. Lake near Stockholm. ~ MALAR
A42. Insignia of English schools. ~ TIES
A43. Youth beloved by Venus. ~ ADONIS
A45. Air-raid warner. ~ SIREN
A46. Gov. Ford's capital. ~ HELENA
A48. Away from. ~ FRO
A49. Infer. ~ GATHER
A51. Uneasy occupants of Davao. ~ JAPANESE
A54. Gum resin. ~ ELEMI
A56. Time of the new moon. ~ NEOMENIA
A60. Formerly, the diamond. ~ ADAMANT
A61. Running second: Horse racing. ~ PLACING
A63. Home-town fans. ~ ROOTERS
A64. Unoccupied. ~ VACANT
A65. Allied commander in Italy. ~ ALEXANDER
A67. Inventor of shorthand system (1813–97). ~ PITMAN
A68. City in Iowa. ~ AMES
A69. Mohammedan religion. ~ ISLAM
A71. Land-grabber: Oklahoma. ~ SOONER
A73. River joining Rhone at Lyon. ~ SAONE
A74. He plays Dr. Gillespie. ~ LIONEL
A76. Roman shield. ~ SCUTUM
A78. Sac. ~ BURSA
A83. Basked. ~ SUNNED
A85. Gape: Rare. ~ HIATE
A86. Verdi's princess. ~ AIDA
A90. Baltimore baseball player. ~ ORIOLE
A92. Briefing before an air mission. ~ DETAILING
A94. Roderick ___, by Smollett. ~ RANDOM
A96. Mountains in S. China. ~ NANLING
A98. Small tarred rope. ~ RATLINE
A99. Philippine island. ~ MINDORO
A100. Gathering. ~ GLEANING
A102. Capital of Tibet. ~ LHASA
A103. Upper Burma city. ~ MANDALAY
A104. Tall trees. ~ CEDARS
A106. Greek letter. ~ ETA
A107. A cry of politicians. ~ REFORM
A108. Ancient Greek name for Chinese. ~ SERES
A111. Verdun plateau, scene of U. S. victories, 1918. ~ WOEVRE
A113. Unwilling to listen. ~ DEAF
A114. De Valera. ~ EAMON
A118. Tools. ~ AXES
A119. River flowing by Reims. ~ VESLE
A120. City on French Riviera. ~ CANNES
A122. City in W. Honshu. ~ NARA
A123. Just a taste. ~ SIP
A124. Ida Minerva ___, American author (1857–1944). ~ TARBELL
A126. Man rebuked by Peter. ~ ANANIAS
A128. Japanese coin. ~ RIN
A129. ___ Wylie, American novelist (1887–1928). ~ ELINOR
A131. Malicious grudging. ~ ENVY
A132. Chills and fever. ~ AGUE
A133. Esophagus. ~ GULLET
A135. Gracious. ~ BENIGN
A136. Dyeing apparatus. ~ AGER
A137. Bengal quinces. ~ BELS
A138. "The lily maid.” ~ ELAINE
A139. Russian seaport. ~ ODESSA
A140. ___ Smith, radio star. ~ KATE
A141. Branches of learning. ~ ARTS
A142. Holy persons. ~ SAINTS

D1. Incoherent uproar. ~ BEDLAM
D2. City W. of Chicago. ~ AURORA
D3. Of a degree in rank. ~ GRADAL
D4. Dutch painter (1613–75). ~ DOW
D5. Simians. ~ APES
D6. Seams in dress-making. ~ DARTS
D7. Cross on de Gaulle's banner. ~ LORRAINE
D8. Asmara is its capital. ~ ERITREA
D9. City taken by Patton. ~ ANGERS
D10. Man of the hour, 1909. ~ PEARY
D11. Town in Rhine Province. ~ KALK
D12. Province of S. Panay. ~ ILOILO
D13. Acquiring by labor. ~ EARNING
D14. Nationality of Tintoretto. ~ VENETIAN
D15. Mohammedan ascetic. ~ FAKIR
D16. Auricular. ~ OTIC
D17. Poison ___. ~ GAS
D18. Channel. ~ GUTTER
D19. Inborn. ~ INNATE
D20. Cossack commander. ~ ATAMAN
D31. Certify. ~ ATTEST
D33. Bed canopy. ~ TESTER
D36. British islands N. E. of Cuba. ~ BAHAMAS
D39. Priest's cap. ~ BIRETTA
D41. French Orientalist (1823–92). ~ RENAN
D43. Betel nuts. ~ ARECAS
D44. Half masks. ~ DOMINOS
D45. River in Belgium and France. ~ SEMOIS
D47. Legume. ~ LENTIL
D48. Plant fiber. ~ FLAX
D50. Finger ring. ~ HOOP
D51. Japanese-occupied Dutch island. ~ JAVA
D52. ___ Bede. ~ ADAM
D53. Control of racing speed. ~ PACE
D54. Pertaining to great natural forces. ~ ELEMENTAL
D55. Vichy's contribution to Asiatic co-prosperity. ~ INDOCHINA
D57. Jules Verne's captain. ~ NEMO
D58. Where Teheran is. ~ IRAN
D59. Lake in Sweden. ~ ASNE
D61. Strategist. ~ PLANNER
D62. Authentic. ~ GENUINE
D65. Audibly. ~ ALOUD
D66. Label again. ~ RETAG
D70. Diminutive of Cecilia. ~ SIS
D72. Wheel track. ~ RUT
D75. Hypothetical neck of a Marine. ~ LEATHER
D77. Breed of sheep. ~ MERINO
D78. Ace from Poplar, Wisconsin. ~ BONG
D79. Great river E. of Volga. ~ URAL
D80. Russian hemp. ~ RINE
D81. Consoles. ~ SOLACES
D82. Dresses militarily. ~ ALINES
D84. Enlarge. ~ DILATE
D86. Key island group, Bay of Bengal. ~ ANDAMAN
D87. Worshiped object. ~ IDOL
D88. Wife of David Copperfield. ~ DORA
D89. Treaty port in S. E. China. ~ AMOY
D91. Wife of Geraint. ~ ENID
D93. Wife of del Giocondo. ~ LISA
D95. Clinton's emissary to Benedict Arnold, 1780. ~ ANDRE
D97. Rodent. ~ GNAWER
D99. Italian author, 1675–1755. ~ MAFFEI
D101. Cardinal bird. ~ GROSBEAK
D103. Baseness. ~ MEANNESS
D105. 780 mi. river in N. W. Mongolia. ~ SELENGA
D107. Arrested French industrialist. ~ RENAULT
D108. Bombed Japanese seaport. ~ SASEBO
D109. Banished. ~ EXILED
D110. Complain of. ~ REPINE
D112. Silk fabric. ~ VELVET
D113. Jeopardy. ~ DANGER
D115. Big game fish. ~ MARLIN
D116. The countries of Asia. ~ ORIENT
D117. Freed city on the Loire. ~ NANTES
D119. Bulgarian port on Black Sea. ~ VARNA
D120. Building containing Black Stone of Mecca. ~ CAABA
D121. The seven ___ of Greece. ~ SAGES
D124. Clothes. ~ TOGS
D125. Ancient Greek instrument. ~ LYRE
D127. Island group off Celebes. ~ SULA
D130. Yugoslav city threatened by Tito. ~ NIS
D134. Mongol of Chin Hills, Burma. ~ LAI

