Title: WORDS AROUND THE WORLD [New York Times, Sunday, February 6, 1944]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1944-02-06


ZEROS#LAVAL#BABES#AMBAN
OXEYE#EROSE#IRENA#DEANE
NOVOROSSISK#DARDANELLES
IDO#FUSEL#SEDGE#RENAULT
CELL#TONES#SLOTS#WINCES
##UIRINA#POSEN#CREAGH##
ATTAIN#LOOSE#ALOIS#EIRE
COINAGE#ADANA#OUSTS#SOP
CROAT#TEREK#MOORE#PATOS
AIN#AMOLE#ALARM#SPALATO
DISC#ARADS#ALIST#ANONYM
###HANOI#ANSAE#IRISH###
KUPANG#NAZIS#LADEN#AVER
IRANIAN#VENOM#LACES#LAE
SINGS#OVINE#ABILA#ERASE
KET#ETUIS#SABLE#PARADES
ALEC#ANCON#BEING#BETIDE
##LAMISH#URALS#ROSTOV##
BELLOW#YATES#STERO#NOBS
ONEIDAS#ORLES#HEARN#SEA
CARPENTARIA#MOUNTBATTEN
ARIES#ATTAS#ALLEE#SHORT
SMART#BEAST#WEEDS#TOKYO


A1. Mitsubishis. ~ ZEROS
A6. French Propaganda Minister. ~ LAVAL
A11. Innocents. ~ BABES
A16. Resident Chinese official in Mongolia. ~ AMBAN
A21. Daisylike flower. ~ OXEYE
A22. Rough. ~ EROSE
A23. Ireland, as personified by Spenser. ~ IRENA
A24. Revolutionary diplomatist (1737–89). ~ DEANE
A25. Black Sea port recaptured by Red Army. ~ NOVOROSSISK
A27. 40 miles long, 1 to 4 miles wide. ~ DARDANELLES
A29. Simplified Esperanto. ~ IDO
A30. By-product of bad liquor. ~ FUSEL
A31. Rushlike herb. ~ SEDGE
A33. Paris munitions plant destroyed by USAAF. ~ RENAULT
A34. Cubicle. ~ CELL
A36. Color qualities. ~ TONES
A38. Trails. ~ SLOTS
A40. Flinches. ~ WINCES
A41. Indian of northern Brazil. ~ UIRINA
A43. City in West Poland. ~ POSEN
A45. Plunder: Scot. & Ir. ~ CREAGH
A47. Win. ~ ATTAIN
A49. "___ talk costs lives." ~ LOOSE
A51. Man's name. ~ ALOIS
A53. Where Douglas Hyde is President. ~ EIRE
A56. Mintage. ~ COINAGE
A58. Where Churchill first met Inonu. ~ ADANA
A60. Kicks out of office. ~ OUSTS
A62. "A ___ to Cerberus." ~ SOP
A63. Citizen of Yugoslavia. ~ CROAT
A64. River of Caucasus, 380 miles to Caspian. ~ TEREK
A66. Author of "Lalla Rookh" (1779–1852). ~ MOORE
A68. Muscovy ducks. ~ PATOS
A70. French river, 118 miles to the Rhone. ~ AIN
A71. Soap plant. ~ AMOLE
A73. Alert. ~ ALARM
A75. Yugoslavia's embattled sea-port. ~ SPALATO
A77. Phonograph record. ~ DISC
A79. Plants of arum family. ~ ARADS
A81. Leaning to one side: Naut. ~ ALIST
A83. Pseudonym. ~ ANONYM
A84. Jap-held city in Indo-China. ~ HANOI
A86. Projecting parts of Saturn's rings. ~ ANSAE
A88. Notre Dame's football squad. ~ IRISH
A90. Jap-held base on Timor Island. ~ KUPANG
A93. Candidates for oblivion. ~ NAZIS
A95. Burdened. ~ LADEN
A97. Asseverate. ~ AVER
A101. Native of Teheran. ~ IRANIAN
A103. Malignity. ~ VENOM
A105. Adds a dash of spirits to a beverage. ~ LACES
A107. Captured Jap base on New Guinea. ~ LAE
A108. Betrays one's pals: Police slang. ~ SINGS
A109. Sheeplike. ~ OVINE
A111. One of the Pillars of Hercules. ~ ABILA
A113. Liquidate. ~ ERASE
A115. Siberian river, 500 miles to the Ob. ~ KET
A116. Cases for small articles. ~ ETUIS
A118. Strategic island and lighthouse off Nova Scotia. ~ SABLE
A120. Shows off. ~ PARADES
A122. Herring sauce. ~ ALEC
A124. Suburb of Panama City, Canal Zone. ~ ANCON
A126. A person. ~ BEING
A128. Happen. ~ BETIDE
A129. Somewhat disabled. ~ LAMISH
A131. Range between Europe and Asia. ~ URALS
A133. Russian port on the Don. ~ ROSTOV
A135. Vociferate. ~ BELLOW
A137. Civil War Governor of Illinois (1818–73). ~ YATES
A139. Cubic meter in Italy. ~ STERO
A141. The Jack, in cribbage. ~ NOBS
A144. Iroquoian Indians. ~ ONEIDAS
A146. Voided escutcheons: Her. ~ ORLES
A148. He taught English at University of Tokyo (1850–1904). ~ HEARN
A150. The Aegean. ~ SEA
A151. Australian gulf near Torres Strait. ~ CARPENTARIA
A153. Chief of combined operations, S. E. Asia. ~ MOUNTBATTEN
A156. Constellation. ~ ARIES
A157. Fruits of the sweetsop. ~ ATTAS
A158. Formal avenue or mall. ~ ALLEE
A159. Pearl Harbor's ex-Commandant. ~ SHORT
A160. Stylish. ~ SMART
A161. Servant of man. ~ BEAST
A162. Cigars. ~ WEEDS
A163. Where the Hall of the Nameless Dead is. ~ TOKYO

D1. Belt: Rare. ~ ZONIC
D2. Ancient Roman comedy. ~ EXODE
D3. Political upheavals. ~ REVOLUTIONS
D4. Province of Nigeria. ~ OYO
D5. Vassal. ~ SERF
D6. Exercise. ~ LESSON
D7. Ammunition dump. ~ ARSENAL
D8. Dress material. ~ VOILE
D9. Numskull. ~ ASS
D10. Nickels in Albania. ~ LEKS
D11. U. S. Attorney General. ~ BIDDLE
D12. Town north of Agrigento, Sicily. ~ ARAGONA
D13. "Monty's" favorite head-gear. ~ BERET
D14. Land's ___ Cornwall. ~ END
D15. Germany's coal-mining valley. ~ SAAR
D16. Glandular swelling. ~ ADENIA
D17. Mixture. ~ MELANGE
D18. British dependency between India and Iran. ~ BALUCHISTAN
D19. Anoint. ~ ANELE
D20. Isolated ore deposits. ~ NESTS
D26. Picnic. ~ OUTING
D28. Most recent. ~ NEWEST
D32. Home of bombed out Krupp works. ~ ESSEN
D35. Woody climbing plant. ~ LIANA
D37. Fine English pottery. ~ SPODE
D39. Rake with hostile fire. ~ SCOUR
D42. Lariat. ~ RIATA
D44. Japanese seaport, bombed April, 1942. ~ OSAKA
D46. Springs. ~ RISES
D47. Ancient Babylonian city. ~ ACCAD
D48. Jap Shinto temple gate. ~ TORII
D50. Propelled. ~ OARED
D52. Comes into view. ~ LOOMS
D54. Full of underground branches. ~ ROOTY
D55. Scene of the British Derby. ~ EPSOM
D57. Largest of the Kuril islands. ~ ETORO
D59. Minor court official of India. ~ AMALA
D61. Stretches across. ~ SPANS
D65. Feminine name. ~ ELAIN
D67. Large bay window. ~ ORIEL
D69. Hail and farewell in Hawaii. ~ ALOHA
D72. Mexican poncho. ~ MANGA
D74. Cattle catcher. ~ LASSO
D76. He wrote "Age of Reason" (1737–1809). ~ PAINE
D78. Ten feet in China. ~ CHANG
D80. Almost two yards in Poland. ~ SAZEN
D82. Pertaining to ebb and flow. ~ TIDAL
D85. Egyptian herb. ~ ANISE
D87. Contenders in the World Series. ~ NINES
D89. Cover again. ~ RECAP
D90. Island where Japanese lost 29 warships. ~ KISKA
D91. John Milton's angel. ~ URIEL
D92. First Italian island to surrender. ~ PANTELLERIA
D94. Spanish dispatch boat. ~ AVISO
D96. Incongruous. ~ ALIEN
D98. It "points a dagger at Japan." ~ VLADIVOSTOK
D99. Ameliorated. ~ EASED
D100. American poetess (1856–1935). ~ REESE
D102. Names. ~ NOUNS
D104. Girl's name. ~ MABEL
D106. Polish river, 150 miles to the Dniester. ~ SERET
D110. Town of 25,000 in France. ~ VICHY
D112. Delegate to Peace Conference, 1919. ~ BLISS
D114. Colorado mountains. ~ RATON
D117. Former name of Formosa. ~ TAIWAN
D119. Humiliate. ~ ABASE
D121. Imbibe. ~ ABSORB
D123. Measuring device. ~ CALIPER
D125. Coypus. ~ NUTRIAS
D127. Camouflaged. ~ GREENED
D130. Unassuming. ~ MODEST
D132. Put a shoe on the finishing form. ~ RELAST
D134. Makes speeches. ~ ORATES
D135. ___ del Toro, W. Panama seaport. ~ BOCAS
D136. Prepare for battle. ~ ENARM
D138. Main artery. ~ AORTA
D140. Eskimo village near Cape York, Greenland. ~ THULE
D142. Wallace ___, the "old Sarge." ~ BEERY
D143. ___ Domingo. ~ SANTO
D145. Knife. ~ STAB
D147. Small: Dial. ~ SMAW
D149. American caricaturist (1840–1902). ~ NAST
D152. Corroded. ~ ATE
D154. ___ Olsen, of "Hellzapoppin." ~ OLE
D155. North Tonkin native. ~ THO

