Title: COMMUNIQUE [New York Times, Sunday, March 26, 1944]
Author: Jonathan Cross
Editor: Margaret Farrar
Date: 1944-03-26


#ISLAND#HOPPING#ADVANCE
EMPEROR#EURASIA#BOATERS
AMARINE#CRESTED#AVIATES
SEN#ADAPTS#SAL#ATEN#TAA
TRIP#ODEA#BERLINER#TINY
ESER##SERBO##ORK##SINCE
RELAYS#RERUM#SEAM#EDGED
###HELMS#AGES#DREARY###
SINALOA#BEASTS#ALBA#TAP
ONE#LYCEE#ISAAC#DEPLORE
LEAF#DARDANELLES#THIRST
ORRIS#ORLOV#WARPS#SATES
ITERUM#SANITARIUMS#MUNA
SISSIES#MILER#SEOUL#GAM
TAT#CLOD#ALETTE#CROTALO
###PITTER#ENNA#SKENE###
PAGED#SPAS#SENSE#REPOSE
ARAKE##ABC##SKODA##OPEN
ROSE#MARIANAS#VANS#RARA
TUM#KEPT#LAT#HINDUS#LEM
ISADORA#DEVOTEE#ROUTINE
TATARIC#UNALERT#EMPANEL
ELAMITE#CELLARS#WIENER#


A1. Unsinkable aircraft carrier. ~ ISLAND
A7. Taking airplane flights. ~ HOPPING
A14. Further. ~ ADVANCE
A21. Hirohito's rank. ~ EMPEROR
A22. Largest land mass on earth. ~ EURASIA
A23. Sailors in Central Park. ~ BOATERS
A24. Ammonia-almond oil poison. ~ AMARINE
A25. Topped. ~ CRESTED
A26. Flies. ~ AVIATES
A27. Sun Yat-___, President of China, 1921–22. ~ SEN
A28. Renders suitable. ~ ADAPTS
A30. Girl's nickname. ~ SAL
A31. Solar disk of Egypt. ~ ATEN
A32. Pagoda. ~ TAA
A33. Pawl. ~ TRIP
A35. Greek theaters. ~ ODEA
A36. Bomb-shocked citizen. ~ BERLINER
A38. Minute. ~ TINY
A39. Danish weights. ~ ESER
A40. Yugoslavian: Comb. form. ~ SERBO
A42. Grampus: Var. ~ ORK
A43. From that time. ~ SINCE
A44. Replacements. ~ RELAYS
A47. ___ primordial: the first beginnings of things. ~ RERUM
A49. Wrinkle. ~ SEAM
A51. Sharply beveled. ~ EDGED
A52. Ships' wheels. ~ HELMS
A54. Grows gray. ~ AGES
A56. Monotonous. ~ DREARY
A58. Mexican Pacific State, below Sonora. ~ SINALOA
A61. Brutes. ~ BEASTS
A63. Town between Turin and Genoa. ~ ALBA
A64. Beer spigot. ~ TAP
A67. Something indivisible. ~ ONE
A68. French pre-college school. ~ LYCEE
A70. Cogitator struck by an apple. ~ ISAAC
A72. Regret profoundly. ~ DEPLORE
A74. Folded part of collar. ~ LEAF
A76. Turkish question mark. ~ DARDANELLES
A79. Desert hazard. ~ THIRST
A80. Florentine iris. ~ ORRIS
A82. Russian admiral (1737–1809). ~ ORLOV
A83. Twists awry. ~ WARPS
A85. Gorges. ~ SATES
A86. Again: Latin. ~ ITERUM
A88. Health resorts. ~ SANITARIUMS
A91. Dutch isle adjacent to S. E. Celebes. ~ MUNA
A92. 'Fraidy cats. ~ SISSIES
A94. Distance runner. ~ MILER
A95. Korean capital. ~ SEOUL
A97. Visit between whalers. ~ GAM
A98. Gunny cloth. ~ TAT
A99. Doltish fellow. ~ CLOD
A101. Pilasterlike abutment of an arch. ~ ALETTE
A103. Castanet: Ital. ~ CROTALO
A105. Fruit-stone remover. ~ PITTER
A107. City in central Sicily. ~ ENNA
A108. Irish dagger. ~ SKENE
A109. Summoned. ~ PAGED
A112. Mineral springs. ~ SPAS
A114. Wisdom. ~ SENSE
A116. Rest. ~ REPOSE
A120. Aslant, as a ship's mast. ~ ARAKE
A121. The rudiments. ~ ABC
A122. Czech munitions works of Pilsen. ~ SKODA
A124. Frank. ~ OPEN
A125. American Beauty. ~ ROSE
A126. Jap islands near Guam. ~ MARIANAS
A130. Trucks. ~ VANS
A132. ___ avis. ~ RARA
A133. Strum. ~ TUM
A134. Retained. ~ KEPT
A135. Coin of Latvia, about 20c. ~ LAT
A136. Gandhi's passive resisters. ~ HINDUS
A138. Man's nickname. ~ LEM
A139. Dancer Duncan. ~ ISADORA
A141. Ardent worshiper. ~ DEVOTEE
A143. Usual procedure. ~ ROUTINE
A145. Of Russian Siberians. ~ TATARIC
A146. Caught napping. ~ UNALERT
A147. Enroll in a jury. ~ EMPANEL
A148. Ancient native N. E. of Babylon. ~ ELAMITE
A149. Wine rooms. ~ CELLARS
A150. Hot dog. ~ WIENER

D1. Dip. ~ IMMERSE
D2. King Charles's favorite. ~ SPANIEL
D3. Original of King Lear. ~ LER
D4. ___ da capo. ~ ARIA
D5. Herb with aromatic root. ~ NONDO
D6. Awaits in fear. ~ DREADS
D7. Measure of 100 acres. ~ HECTARE
D8. Of us. ~ OURS
D9. Grand ___, land of Evangeline. ~ PRE
D10. Outmoded. ~ PASSE
D11. Moon goddess of Babylon: Var. ~ ISTAR
D12. Metals with inlaid alloys. ~ NIELLOS
D13. Go about town. ~ GAD
D14. Lessen. ~ ABATE
D15. Strategic invasion port. ~ DOVER
D16. Fruitless. ~ VAIN
D17. Unsorted wheat flour: India. ~ ATA
D18. Mosquito bar. ~ NETTING
D19. Small line on hawk's leash. ~ CREANCE
D20. Attempted. ~ ESSAYED
D21. Famous island in S. E. Pacific; to Chile. ~ EASTER
D29. British legislators. ~ PEERS
D31. Neutral capital. ~ ANKARA
D34. Czech capital, native form. ~ PRAHA
D36. Solomon stronghold of the Japs. ~ BOUGAINVILLE
D37. Riled. ~ IRED
D38. Chair protector. ~ TIDY
D41. Hill: Scot. ~ BRAE
D43. Angels. ~ SERAPHS
D45. War whoop. ~ YELL
D46. System of manual training from Swedish pattern. ~ SLOYD
D48. Italian general, chief-of-staff. ~ MESSE
D50. Blend. ~ MELD
D53. Portugal's colony in China. ~ MACAO
D55. Sturdy valiance. ~ STALWARTNESS
D57. To second. ~ ABET
D58. Air Corps cadet on first lone flight. ~ SOLOIST
D59. Laziness. ~ INERTIA
D60. Most intimate. ~ NEAREST
D61. Babel. ~ BEDLAM
D62. Saline. ~ SALAR
D64. Isle just north of Haiti. ~ TORTUGA
D65. What the British countryside is. ~ ARSENAL
D66. Strategic Finnish Arctic port. ~ PETSAMO
D69. Misses. ~ ERRS
D71. Cherry color. ~ CERISE
D73. ___ O'Flaherty, Irish novelist. ~ LIAM
D75. Evergreens. ~ FIRS
D77. Region of Mt. Helicon and Greek Muses. ~ AONIA
D78. Erupt: Dial. ~ SPUE
D81. Seppuku. ~ SUICIDE
D84. Garment. ~ SMOCK
D87. Thaw. ~ MELT
D89. Plastic age. ~ TEENS
D90. More certain. ~ SURER
D93. Soaks. ~ SOTS
D96. Single. ~ LONE
D100. Withdraw. ~ DEPART
D102. Invasion weapon. ~ TANK
D104. Lukewarmness. ~ TEPOR
D105. Lapdog. ~ PEKE
D106. India's spring harvest. ~ RABI
D108. City on the Meuse. ~ SEDAN
D109. Tri-___ Conference. ~ PARTITE
D110. Incitement. ~ AROUSAL
D111. Jap base on New Britain. ~ GASMATA
D113. Kind of triangle. ~ SCALENE
D115. Town councils. ~ SOVIETS
D117. Iridescent. ~ OPALINE
D118. Calmer. ~ SERENER
D119. Tooth surface. ~ ENAMEL
D123. Mr. Carnegie. ~ ANDREW
D126. Worth. ~ MERIT
D127. Quick. ~ APACE
D128. Nautical. ~ NAVAL
D129. What Eniwetok is. ~ ATOLL
D131. Finland. ~ SUOMI
D134. Hindu Weaver. ~ KORI
D136. Title. ~ HERR
D137. Theatrical extra: Slang. ~ SUPE
D140. Smashed installation on the Eder. ~ DAM
D141. French title. ~ DUC
D142. Gunpowder ___. ~ TEA
D144. 133 1/3 lbs. in China. ~ TAN

