Title: COMMUNIQUE [New York Times, Sunday, June 25, 1944]
Author: Jonathan Cross
Editor: Margaret Farrar
Date: 1944-06-25


#ALLIES#INVADED#EUROPE#
PRUSSIC#NAIVETE#ANIMATO
EBBTIDE#SPOOLER#GROANED
SUB#SENAT#LIAR#ALEM#USE
ETEN#REDIP#DYNAMES#IRIS
TURIN#SELLS#SILO#TONGAS
ASSOIL#PLUMB#TINT#SCENA
###BLAST#MALAYA#ARCH###
ANGELIC#HEROD#SORAU#PAO
NOR#SCAPA#TORE#STILWELL
EDOM#SLABS#DIVOT#DARTED
LUPIN#PHILIPPINES#RESUN
ALICES#ATOLL#LINTS#NATE
CANADIAN#BLAT#ODALS#MIS
ERG#DOLGI#ESSEN#MANIOCS
###TINE#BURMAN#SPIED###
SACRE#CAEN#ARTIE#NARVIK
CRUISE#PAWS#SEBIC#KIETA
AMTS#GASMATA#RENAN#ANAN
REL#BRIE#LORI#RENIG#ELS
ENABLED#PLOESTI#DEUTZIA
DISEUSE#REGALIA#ICARIAN
#ASSESS#EDESSAN#DEMEAN#


A1. United Nations. ~ ALLIES
A7. Entered hostilely. ~ INVADED
A14. Namesake of Agenor's daughter. ~ EUROPE
A20. Deadly acid. ~ PRUSSIC
A21. Native simplicity. ~ NAIVETE
A22. Lively: Music. ~ ANIMATO
A24. State of decline. ~ EBBTIDE
A25. Reel winder. ~ SPOOLER
A26. Creaked. ~ GROANED
A27. "Sighted ___, sank same." ~ SUB
A28. French upper house. ~ SENAT
A30. Perjuror. ~ LIAR
A31. Imperial standard of Ottoman empire. ~ ALEM
A32. Employ. ~ USE
A33. Truk isle near Dublon. ~ ETEN
A35. Immerse again. ~ REDIP
A37. Foot-pounds. ~ DYNAMES
A39. Blue flag. ~ IRIS
A40. City on the Po. ~ TURIN
A42. Markets. ~ SELLS
A44. Storage bin. ~ SILO
A45. Friendly Islands. ~ TONGAS
A47. Begrime. ~ ASSOIL
A49. Take soundings. ~ PLUMB
A51. Faint color. ~ TINT
A53. Part of an opera. ~ SCENA
A54. Explosion. ~ BLAST
A56. Where Singapore is. ~ MALAYA
A58. Chief. ~ ARCH
A60. Seraphic. ~ ANGELIC
A63. Symbol of tyranny. ~ HEROD
A64. Commune near Frankfurt. ~ SORAU
A66. ___ de Açúcar, 1,270-foot rock in Rio de Janiero Bay. ~ PAO
A69. Conjunction. ~ NOR
A70. ___ Flow, where Germans scuttled fleet, 1919. ~ SCAPA
A72. Ripped. ~ TORE
A74. United States general in Burma. ~ STILWELL
A76. Idúmea. ~ EDOM
A78. Thick slices. ~ SLABS
A80. Piece of turf. ~ DIVOT
A82. Ran swiftly. ~ DARTED
A83. Bluebonnet. ~ LUPIN
A85. Isles south of Formosa. ~ PHILIPPINES
A88. Bask again. ~ RESUN
A89. "___ Adventures in Wonderland." ~ ALICES
A91. Coral reef with central lagoon. ~ ATOLL
A92. Ravelings. ~ LINTS
A94. Man's nickname. ~ NATE
A95. Allied soldier first in Rome. ~ CANADIAN
A97. Talk too much. ~ BLAT
A99. Heritable tribal lands. ~ ODALS
A101. Wrong: Prefix. ~ MIS
A102. Unit of work. ~ ERG
A103. Arctic island, U.S.S.R. ~ DOLGI
A105. Shattered German city. ~ ESSEN
A107. Cassavas. ~ MANIOCS
A109. Prong. ~ TINE
A110. Native of Akyab. ~ BURMAN
A112. Pussyfooted around. ~ SPIED
A113. Mild French cussword. ~ SACRE
A116. Where airborne troops landed, on D-day. ~ CAEN
A118. ___ Shaw. ~ ARTIE
A120. Norwegian town near Lofoten I. ~ NARVIK
A124. Sea voyage. ~ CRUISE
A126. Hands: Colloq. ~ PAWS
A128. Oily: Obs. ~ SEBIC
A130. Bougainville harbor. ~ KIETA
A131. Danish counties. ~ AMTS
A132. New Britain base. ~ GASMATA
A135. French author. ~ RENAN
A137. Anon: Var. ~ ANAN
A138. Relative: Abbr. ~ REL
A139. Wheat belt on the Seine. ~ BRIE
A140. Lemur of India. ~ LORI
A142. Break one's word. ~ RENIG
A144. Railroads on stilts. ~ ELS
A145. Made possible. ~ ENABLED
A147. Rumanian oil center. ~ PLOESTI
A149. Asiatic hydrangea. ~ DEUTZIA
A151. Artiste. ~ DISEUSE
A152. Finery. ~ REGALIA
A153. Soaring too high for safety. ~ ICARIAN
A154. Evaluate. ~ ASSESS
A155. Pert. to ancient Urfa, in Iraq. ~ EDESSAN
A156. Degrade. ~ DEMEAN

D1. Massachusetts State flower. ~ ARBUTUS
D2. Unskilled seamen. ~ LUBBERS
D3. Landing ship tank. ~ LST
D4. Egyptian goddess. ~ ISIS
D5. Downy duck. ~ EIDER
D6. Tableaux. ~ SCENES
D7. Infuse with. ~ INSTILL
D8. Snooze. ~ NAP
D9. Bass ___. ~ VIOL
D10. Sidestep. ~ AVOID
D11. Impedes. ~ DELAYS
D12. Forever. ~ ETERNITY
D13. "Right in ___ Fuehrer's face!" ~ DER
D14. American airman. ~ EAGLE
D15. Disquiet. ~ UNREST
D16. French trial town. ~ RIOM
D17. Medical suffix. ~ OMA
D18. Rogue in Rabelais. ~ PANURGE
D19. Periodical wind. ~ ETESIAN
D20. Nineteen cents in Spain. ~ PESETA
D23. Liberated Black Sea port. ~ ODESSA
D29. Expert. ~ ADEPT
D31. Theban god. ~ AMON
D34. Grecian mother of twelve. ~ NIOBE
D36. Pen: French. ~ PLUME
D38. Assumed name. ~ ALIAS
D39. The Big ___. ~ INCH
D41. Is unwilling. ~ NILLS
D43. Clever. ~ SMART
D46. Of a kiss. ~ OSCULAR
D48. Laymen. ~ LAICS
D50. Symbol of life. ~ BLOODPLASMA
D52. Caustic. ~ TART
D55. Overcharge for tickets. ~ SCALP
D57. Leaky. ~ ADRIP
D59. Bombing sortie. ~ RAID
D60. Medieval dagger. ~ ANELACE
D61. Having lumps. ~ NODULAR
D62. Feeling blindly. ~ GROPING
D63. Customary act. ~ HABIT
D65. Belgian seaport. ~ OSTEND
D66. German-held Finnish port. ~ PETSAMO
D67. Of an island chain. ~ ALEUTIC
D68. Antiquity. ~ OLDNESS
D71. Largest Malay State. ~ PAHANG
D73. Wicked. ~ EVIL
D75. British service woman. ~ WREN
D77. Isinglass. ~ MICA
D79. Palooka. ~ SLOB
D81. Vegetable. ~ ONION
D84. Donkeys. ~ NEDDIES
D86. River meetiong Danube near Ulm. ~ ILLER
D87. War ___. ~ STAMP
D90. Site of Jerusalem. ~ SION
D93. Killed. ~ SLAIN
D96. ___ Templeton. ~ ALEC
D98. Emperors. ~ TSARS
D100. Furtive thief. ~ SNEAK
D104. Piece of structural steel. ~ IBEAM
D106. Come in. ~ ENTER
D108. Town north of Trieste. ~ IDRIA
D109. ___ Speaker. ~ TRIS
D111. Not protected by parapets. ~ UNWALLED
D112. Invasion river. ~ SEINE
D113. Timorous. ~ SCARED
D114. Turkey's neighbor. ~ ARMENIA
D115. Pirate sword. ~ CUTLASS
D117. Part of a basilica. ~ APSE
D119. Spanish. ~ IBERIAN
D121. Italian city. ~ VENEZIA
D122. Romance tongue. ~ ITALIAN
D123. Native of Topeka. ~ KANSAN
D125. Barnum's way out. ~ EGRESS
D127. Comedian's foil. ~ STOOGE
D129. Honest. ~ CANDID
D133. Staff officers. ~ AIDES
D134. Sectors. ~ AREAS
D136. Female relative. ~ NIECE
D139. Third circle of target. ~ BLUE
D141. Islands: Abbr. ~ ISLS
D143. U. S. Marianas base held by Japs. ~ GUAM
D146. Egyptian god. ~ BES
D147. Before: Prefix. ~ PRE
D148. ___ Juana. ~ TIA
D150. Town: Cornish. ~ TRE

