Title: WITH NAMES IN THE NEWS [New York Times, Sunday, October 15, 1944]
Author: Bert Storey
Editor: Margaret Farrar
Date: 1944-10-15


BULGARIA#FINLAND#SIVASH
ABANDONS#OCEANIA#ARANHA
NAGASAKI#REPTILE#PATTON
KNOT#SLACK#AHS#DOOK#IRK
EGO#STENO#ALE#PARR#FETE
DINGY##STEW##OLLA#ALTAR
###OLAM#YONSIDE#LINEAGE
PARATROOPS#CROAT#REAMER
ABUT#YALE#THOR#ALAN####
COM#BABY#LION#PSITTACUS
ILAGAN#MYALL#COMAE#MONA
FINAL#SPECTACULAR#MULCT
ISIS#DOILY#SOLEN#NEROLI
CHAPARRAL#STEP#IBAN#GEE
####DIAN#OLID#CAEN#ANAT
GASMAN#SINIC#MONTGOMERY
OPTIMAL#REDSKIN#HAHA###
EPEES#YEAR##OLGA##ISSUS
BRAN#CORN#ABB#ERATO#PRO
BOR#BRNO#ALL#ARADA#DISC
EVALUE#TALLINN#BALEARIC
LATENT#ESTONIA#APENNINE
SLEDGE#SHOWDOM#STREETER


A1. Participant in recent 4-day war. ~ BULGARIA
A9. Axis deserter. ~ FINLAND
A16. The Putrid Sea of Crimea. ~ SIVASH
A22. Forsakes. ~ ABANDONS
A23. Central Pacific lands. ~ OCEANIA
A24. Brazil's ex-Foreign Minister. ~ ARANHA
A25. Jap steel target bombed by B-29's. ~ NAGASAKI
A26. Mean person. ~ REPTILE
A27. Chief of 3d Army. ~ PATTON
A28. 6,080 ft. ~ KNOT
A29. Negligent. ~ SLACK
A31. Interjections. ~ AHS
A32. Wooden brick. ~ DOOK
A34. Bore. ~ IRK
A35. Self. ~ EGO
A36. Shorthander. ~ STENO
A37. Brew. ~ ALE
A38. Fingerling. ~ PARR
A39. Lavish outdoor entertainment. ~ FETE
A40. Smirched. ~ DINGY
A42. Swelter. ~ STEW
A44. Cooling jar. ~ OLLA
A45. Communion table. ~ ALTAR
A46. Universe: Hebrew. ~ OLAM
A49. Beyond. ~ YONSIDE
A52. Family. ~ LINEAGE
A54. Specially trained airborne infantry. ~ PARATROOPS
A58. One of Tito's partisans. ~ CROAT
A60. Countersink. ~ REAMER
A61. Border on. ~ ABUT
A62. Harvard's rival. ~ YALE
A63. Norse God. ~ THOR
A64. Short-eared dog of heraldry. ~ ALAN
A66. Naval officer: Abbr. ~ COM
A67. Doll or puppet. ~ BABY
A68. Britain's emblem. ~ LION
A69. Genus of parrots. ~ PSITTACUS
A74. Capital of Isabela Province, Luzon. ~ ILAGAN
A76. Uncivilized Australian native. ~ MYALL
A78. Nebulous masses surrounding comets. ~ COMAE
A79. Girl's name. ~ MONA
A80. Conclusive. ~ FINAL
A81. Unusually showy. ~ SPECTACULAR
A83. Pine. ~ MULCT
A84. Cow-headed goddess. ~ ISIS
A85. Small table napkin. ~ DOILY
A86. Razor clam. ~ SOLEN
A87. Oil from orange flowers. ~ NEROLI
A88. Thicket of oaks. ~ CHAPARRAL
A90. Footrest. ~ STEP
A91. Sea Dyak, southwest Borneo. ~ IBAN
A93. Exclamation. ~ GEE
A94. Trumpet call for reveille. ~ DIAN
A95. Having a disagreeable smell. ~ OLID
A96. City on the Orne. ~ CAEN
A97. Science of body structure: Abbr. ~ ANAT
A98. Meter reader. ~ GASMAN
A102. Chinese. ~ SINIC
A104. British equivalent to General Bradley. ~ MONTGOMERY
A106. Best. ~ OPTIMAL
A108. Early North American. ~ REDSKIN
A110. "Mother” Island of the Bonins. ~ HAHA
A111. Dueling weapons. ~ EPEES
A112. Period between birthdays. ~ YEAR
A114. ___ Petrova. ~ OLGA
A116. Where Alexander defeated Persians, 333 B. C. ~ ISSUS
A120. Mythical king of Britain. ~ BRAN
A121. U. S. naval station, Caribbean. ~ CORN
A122. Warp yarn. ~ ABB
A124. Muse. ~ ERATO
A127. Affirmative voter. ~ PRO
A128. Polish "underground” general. ~ BOR
A129. Czech capital of Moravia. ~ BRNO
A130. Everything. ~ ALL
A131. Plowed land. ~ ARADA
A132. Area around owl eyes. ~ DISC
A133. Appraise. ~ EVALUE
A135. Baltic capital. ~ TALLINN
A138. Islands off Valencia. ~ BALEARIC
A140. Hidden. ~ LATENT
A141. 16th U.S.S.R. republic. ~ ESTONIA
A142. Mountains Gothic Line crosses. ~ APENNINE
A143. Vehicle. ~ SLEDGE
A144. Theatrical world. ~ SHOWDOM
A145. Head of women marines. ~ STREETER

D1. Inclined laterally. ~ BANKED
D2. Tributary of Congo River. ~ UBANGI
D3. Islands known as Ellice. ~ LAGOON
D4. English mosquito. ~ GNAT
D5. Notices: Colloq. ~ ADS
D6. Meat dish. ~ ROAST
D7. Kind of linen tape. ~ INKLE
D8. People conquered by Genghis Khan. ~ ASIANS
D9. Furcation. ~ FORK
D10. Frappé. ~ ICE
D11. Katmandu is its capital. ~ NEPAL
D12. Machine tool. ~ LATHE
D13. Blackbirds. ~ ANIS
D14. Nothing. ~ NIL
D15. Intricate. ~ DAEDAL
D16. Taste and odor. ~ SAPOR
D17. Country drained by Euphrates. ~ IRAK
D18. Large vessel. ~ VAT
D19. New U. S. airplane carrier. ~ ANTIETAM
D20. Deficit. ~ SHORTAGE
D21. Yearnful person. ~ HANKERER
D30. Associate group specimen in botany. ~ COTYPE
D33. Recitation. ~ ORAL
D36. German North Sea naval base. ~ SYLT
D37. Arista. ~ AWN
D38. Request. ~ PLEA
D39. DDT quarry. ~ FLEA
D41. Army mule, Navy ___. ~ GOAT
D43. Memnon's mother. ~ EOS
D44. Nosegay. ~ ODOR
D45. In respect to. ~ ANENT
D47. Hypothetical race. ~ ARYAN
D48. Ancient kingdom ruled by Mesha. ~ MOAB
D50. Pedantry. ~ SCHOLASTICS
D51. Vital raw material. ~ IRON
D53. Spleenful. ~ IRATE
D54. Operational area of Adm. Nimitz. ~ PACIFIC
D55. Do away with. ~ ABOLISH
D56. Ex-Axis satellite. ~ RUMANIA
D57. Dwellers on mythical mountain. ~ OLYMPIANS
D59. Native of former Van Diemen's Land. ~ TASMANIAN
D63. Wagon canopy. ~ TILT
D65. Tarradiddler. ~ LIAR
D67. Formal party: Fr. ~ BAL
D68. Tatting-like. ~ LACY
D69. Follower of General Bor. ~ POLE
D70. River forming N. Manchurian border. ~ AMUR
D71. Blasted Rhine city. ~ COLOGNE
D72. Indistinct. ~ UNCLEAR
D73. Cloyedness. ~ SATIETY
D75. Pant violently. ~ GASP
D77. Football cheer. ~ YELL
D78. Oveta ___ Hobby, No. 1 WAC. ~ CULP
D81. Short-billed rail. ~ SORA
D82. Girl student: Colloq. ~ COED
D83. Humans. ~ MEN
D85. Yugoslav river. ~ DRINA
D87. Nubian harp. ~ NANGA
D89. Fadiman's expert. ~ ADAMS
D90. Coasted. ~ SLID
D92. Hebrew letter. ~ BETH
D95. Unique person: Slang. ~ ONER
D96. Scaleless eel. ~ CONGER
D97. Candlenut trees. ~ AMAS
D98. Reliable source of Nazi misinformation. ~ GOEBBELS
D99. Endorsement. ~ APPROVAL
D100. Ester from tallow. ~ STEARATE
D101. Bearing. ~ MIEN
D103. Country of Big Three meeting. ~ IRAN
D104. Wire measure. ~ MIL
D105. Bricker's State. ~ OHIO
D107. City freed by Patch's 7th Army. ~ LYON
D109. African antelope. ~ KOB
D113. Cupids. ~ EROTES
D115. Russian cabs. ~ ARABAS
D117. Life. ~ SPIRIT
D118. Bearlike. ~ URSINE
D119. Association football. ~ SOCCER
D121. Allied objective in Mediterranean. ~ CRETE
D122. Deduct. ~ ALLOW
D123. Subterfuge. ~ BLIND
D125. Make suitable. ~ ADAPT
D126. German dollar. ~ TALER
D129. Cask stopper. ~ BUNG
D130. Tenor violin. ~ ALTO
D131. Hue is its capital: Var. ~ ANAM
D132. Lochlin. ~ DANE
D134. Enticed. ~ LED
D136. Tough wood. ~ ASH
D137. Aegean island of Cyclades group. ~ NIO
D139. Wheelsman's direction. ~ ENE

