Title: WITH CLUES FROM THE NEWS [New York Times, Sunday, February 13, 1944]
Author: Louis Shields
Editor: Margaret Farrar
Date: 1944-02-13


REACT#OKA#CZECH#SCARABS
ARCHANGEL#HANOI#CATANIA
GARIBALDI#UNDER#ANTWERP
ISO#UTES#ARTS#OLLAS#REL
NUBS####FILE#WHEEL#DOTE
GRAIL#GOODS#WAIN#SPRITS
#ETNA#RICE#FORTES#RADAS
###SPLASH#VIREO#KIEV###
MOS#LANE#TENDS#DISSECTS
OVERACT#PALSY#SILAS#ORE
TENON#STERIC#HECLA#BRIE
TREADS#HATCHMENT#CHASES
LAGS#ACORS#HOWDAH#ERASE
ETA#EMILY#CASES#EDENITE
DELEGATE#WAFER#BLAH#RES
###AYRE#HARES#GLOBAL###
SCAMP#STOLEN#TAUT#WART#
CRUETS#AWES#RITES#SUERS
RATS#PARIS#CATS####DRAW
EBO#BESET#OLIO#ETUI#EVI
APPEALS#ZEROS#KRASNODAR
MOSELLE#EVASE#INGERSOLL
STYLIST#RALES#PES#OASES


A1. Respond. ~ REACT
A6. Largest western tributary of Volga. ~ OKA
A9. Native of European democracy. ~ CZECH
A14. Symbols of Egypt. ~ SCARABS
A21. Port at mouth of Dvina. ~ ARCHANGEL
A23. Capital of Tonkin. ~ HANOI
A24. Seaport at foot of Mount Etna. ~ CATANIA
A25. Champion of Italian unity (1807–82). ~ GARIBALDI
A26. Subordinate. ~ UNDER
A27. City on the Scheldt. ~ ANTWERP
A28. Equal: Comb. form. ~ ISO
A29. Colorado Indians. ~ UTES
A30. Fine ___. ~ ARTS
A31. Earthen pots. ~ OLLAS
A33. Electrical unit. ~ REL
A34. Protuberances. ~ NUBS
A36. Corporal's guard. ~ FILE
A37. Invention of Bronze Age. ~ WHEEL
A38. Adore. ~ DOTE
A39. Chalice. ~ GRAIL
A41. Personal property. ~ GOODS
A43. Seven bright stars in Ursa Major. ~ WAIN
A44. Small spars. ~ SPRITS
A46. Where St. Bernard Hospice is. ~ ETNA
A47. Jap rations. ~ RICE
A48. Strongest parts. ~ FORTES
A50. Legislative bodies of Ukraine. ~ RADAS
A51. Spatter. ~ SPLASH
A53. Bird. ~ VIREO
A54. Strategic city on the Dnieper. ~ KIEV
A56. Custom: Latin. ~ MOS
A59. Route. ~ LANE
A60. Watches over. ~ TENDS
A61. Anatomizes. ~ DISSECTS
A65. Emote. ~ OVERACT
A67. Shake. ~ PALSY
A68. Mr. Marner. ~ SILAS
A69. Hematite. ~ ORE
A70. Part of joint in carpentry. ~ TENON
A71. Spatial: Chem. ~ STERIC
A73. Volcano in southwest Iceland. ~ HECLA
A74. Cream cheese. ~ BRIE
A75. Parts of automobile tires. ~ TREADS
A77. Armorial bearing of deceased person. ~ HATCHMENT
A79. Puts to flight. ~ CHASES
A81. Moves slowly. ~ LAGS
A82. Acidities. ~ ACORS
A84. Canopied seat on elephant's back. ~ HOWDAH
A86. Destroy. ~ ERASE
A87. Greek letter. ~ ETA
A88. One of the Brontë sisters. ~ EMILY
A89. Shell coverings, made of waste paper. ~ CASES
A90. Variety of amphibole. ~ EDENITE
A92. Proxy. ~ DELEGATE
A94. Cookie. ~ WAFER
A95. Excessive hyperbole: Slang. ~ BLAH
A96. Legal point. ~ RES
A97. North point, Isle of Man. ~ AYRE
A98. Leporids. ~ HARES
A99. Denoting extent of warfare. ~ GLOBAL
A101. Knave. ~ SCAMP
A104. Abstracted. ~ STOLEN
A106. Hard drawn. ~ TAUT
A107. Excrescence. ~ WART
A110. Bottles. ~ CRUETS
A112. Fills with fear. ~ AWES
A113. Liturgies. ~ RITES
A114. Plaintiffs. ~ SUERS
A116. Murines. ~ RATS
A117. Cathedral city on the Seine. ~ PARIS
A119. Anchor holsters. ~ CATS
A120. Induce. ~ DRAW
A121. Central American tree. ~ EBO
A122. Attack. ~ BESET
A123. Melange. ~ OLIO
A124. Reticule. ~ ETUI
A128. Biblical name. ~ EVI
A129. Fund-raising campaigns. ~ APPEALS
A131. Quarry of the Flying Tigers. ~ ZEROS
A133. Important city on the Kuban. ~ KRASNODAR
A135. French river flowing into Rhine. ~ MOSELLE
A136. Flaring out. ~ EVASE
A137. Commander of U. S. Atlantic fleet. ~ INGERSOLL
A138. Fashioner. ~ STYLIST
A139. Breathing sounds. ~ RALES
A140. Footlike part. ~ PES
A141. Bases in Tunisian campaign. ~ OASES

D1. Fretting. ~ RAGING
D2. Obliteration. ~ ERASURE
D3. Tumbler. ~ ACROBAT
D4. Greek letter. ~ CHI
D5. Forbid. ~ TABU
D6. Eye. ~ OGLE
D7. Sheep ticks. ~ KEDS
D8. Oriental name. ~ ALI
D9. Peasants. ~ CHURLS
D10. One of the Ionian Islands. ~ ZANTE
D11. Wind-ups. ~ ENDS
D12. College of Cedar Rapids, Iowa. ~ COE
D13. Object of worship in Japan. ~ HIROHITO
D14. Reduce by paring. ~ SCALE
D15. Kiel, Caledonian, Welland, etc. ~ CANALS
D16. Siamese coins. ~ ATTS
D17. Abraded. ~ RAW
D18. Fluidless barometer. ~ ANEROID
D19. Ecclesiastic square cap. ~ BIRETTA
D20. Dry. ~ SAPLESS
D22. Rope dancer of India. ~ NAT
D30. Adjutant. ~ AIDE
D32. Unaspirated. ~ LENE
D35. Peccancies. ~ SINS
D36. Commander of British, French and U. S. Armies, 1918. ~ FOCH
D37. Articles. ~ WARES
D38. Yugoslav river 450 miles to Danube. ~ DRAVE
D40. Northern region of Norway, Sweden and Finland. ~ LAPLAND
D41. Subsidies. ~ GRANTS
D42. River of Belgium and France. ~ OISE
D43. Prolix. ~ WORDY
D45. Urgency. ~ PRESS
D48. Captured port of New Guinea, north of Huon gulf. ~ FINSCHHAFEN
D49. Ingenuity. ~ SKILL
D52. Varnish ingredient. ~ LAC
D53. Of a ship's sail. ~ VELIC
D55. Sir ___ Newton. ~ ISAAC
D56. Variegated. ~ MOTTLED
D57. Gormandized. ~ OVERATE
D58. St. Louis is its capital. ~ SENEGAL
D60. Fruit desserts. ~ TARTS
D61. Apothegms. ~ DICTA
D62. U. S. fighter plane. ~ CORSAIR
D63. Strategic port, northeast corner of Adriatic. ~ TRIESTE
D64. Asiatic partridges. ~ SEESEES
D66. Brown kiwis. ~ ROAS
D67. Man of the year, 1909. ~ PEARY
D68. Delegates. ~ SENDS
D72. Fulcrum pin. ~ THOLE
D73. Lumber cutter. ~ HEWER
D74. Stable. ~ BARN
D76. Philippine island. ~ SAMAR
D78. Younger son of Amram and Jochebed. ~ MOSES
D80. Makes a sound like an animal. ~ HEEHAWS
D83. Arraigns. ~ CITES
D85. Spartan bondmen. ~ HELOTS
D88. Site of recent conference. ~ EGYPT
D89. Feels concern. ~ CARES
D91. Flounder. ~ DAB
D93. American singer. ~ EAMES
D94. Where Cardiff is. ~ WALES
D95. ___ Legion, Spanish soldiers in Nazi army. ~ BLUE
D98. Light cannon for high-angle fire. ~ HOWITZER
D99. Ship channels. ~ GATS
D100. Extol. ~ LAUD
D101. Roars. ~ SCREAMS
D102. Basketlike trap for certain crustaceans. ~ CRABPOT
D103. Necropsy. ~ AUTOPSY
D105. Common vetch. ~ TARE
D106. Yugoslav leader. ~ TITO
D108. Altar screen. ~ REREDOS
D109. Tambourine vibrant effect. ~ TRAVALE
D111. Short periods. ~ SPELLS
D113. Aggrandizes. ~ RAISES
D115. Moves in eddies. ~ SWIRLS
D118. Resource. ~ ASSET
D119. Niggardly. ~ CLOSE
D122. One of the Sunda Isles, Jap-held. ~ BALI
D123. Sonant. ~ ORAL
D124. Eagle. ~ ERNE
D125. Follows closely. ~ TAGS
D126. Exercise. ~ USE
D127. Jap girdle ornament. ~ INRO
D130. Anguillid. ~ EEL
D132. Miss Tanguay. ~ EVA
D133. Untanned calf-skin. ~ KIP
D134. Girl's name. ~ OSA

