Title: GLOBAL GLEANINGS [New York Times, Sunday, August 10, 1947]
Author: Eileen St. Clair
Editor: Margaret Farrar
Date: 1947-08-10


PACIFIC#MARSHALL#MOSCOW
AMERICA#ADULARIA#AREOLE
PARAGON#FAGOTING#DARTLE
EDIT#NADIR#PHAG#ARTISAN
ROSE##IRA###ADO#COEN###
SUE#ONLY#BRAWN#MAN#GIST
###IDOL#ALULAE#ADAMANTS
ACONITE#MALAY#LUI#OPERA
PLAGUE#PACER#LAVA#TAPIR
TOTEM#HAIK#MAIZE#COTTAS
EVE##SIGNAL#ELY#KURA###
RENT#AVE#MO#RI#AIR#MODS
###HALE#POI#YELLED##TUP
PATENT#PRONG#NULL#PEACE
AVAST#GEAR#RATTY#CORRAL
NORSE#RAM#BATHE#BIDAULT
DISASTER#MADRAS#LOGS###
ARIL#RAY#IDEAL#MANY#TAB
###OBIS#AMI###FEZ##CELL
SCENERY#BENS#TIROL#RUDE
OOLITE#DETAILER#NORITES
SALAAM#ALIGNERS#ENAMORS
ODENSE#RECEDENT#DEFENSE


A1. Magellan's discovery, 1520. ~ PACIFIC
A8. Man with a plan. ~ MARSHALL
A16. Site of last Four-Power Parley. ~ MOSCOW
A22. Synonym for freedom. ~ AMERICA
A23. Moonstone. ~ ADULARIA
A24. Interstice. ~ AREOLE
A25. 100-carat diamond. ~ PARAGON
A26. Needlework. ~ FAGOTING
A27. Emit frequently. ~ DARTLE
A28. Revise. ~ EDIT
A29. Lowest point. ~ NADIR
A31. Eating: Comb. form. ~ PHAG
A32. Mechanic. ~ ARTISAN
A33. Color. ~ ROSE
A34. ___ Gershwin. ~ IRA
A35. Pother. ~ ADO
A36. Common: Comb. form. ~ COEN
A37. Woo. ~ SUE
A38. Sole. ~ ONLY
A40. Strength. ~ BRAWN
A43. "This quintessence of dust." ~ MAN
A44. Pith. ~ GIST
A48. Something worshipped. ~ IDOL
A49. Spurious wings. ~ ALULAE
A50. Impenetrably hard stones. ~ ADAMANTS
A52. Monkshood. ~ ACONITE
A55. Peninsula, SE Asia. ~ MALAY
A56. Pronoun: Fr. ~ LUI
A57. Margaret Truman's objective. ~ OPERA
A58. "A ___ on both your houses." ~ PLAGUE
A59. Race horse. ~ PACER
A60. Extrusive rock. ~ LAVA
A61. Large ungulate. ~ TAPIR
A62. Primitive symbol. ~ TOTEM
A63. Outer garment, N. Africa. ~ HAIK
A64. Indian corn. ~ MAIZE
A66. Surplices. ~ COTTAS
A67. First lady. ~ EVE
A68. Noticeable. ~ SIGNAL
A70. English cathedral town. ~ ELY
A71. Largest river of Transcaucasia. ~ KURA
A72. Payment for use. ~ RENT
A74. Salutation. ~ AVE
A75. Mr. Truman's home state: Abbr. ~ MO
A76. State that once had two capitals: Abbr. ~ RI
A77. Semblance. ~ AIR
A78. Qualifying examination: Oxford slang. ~ MODS
A82. American patriot executed 1776. ~ HALE
A84. Fermented taro root. ~ POI
A85. Cheered. ~ YELLED
A87. Ram. ~ TUP
A88. Obvious. ~ PATENT
A91. Tine. ~ PRONG
A93. Invalid. ~ NULL
A94. U. N.'s chief objective. ~ PEACE
A96. Stop! ~ AVAST
A97. Tools. ~ GEAR
A98. What Hamelin town was. ~ RATTY
A100. Where round-ups end. ~ CORRAL
A101. Inhabitants of N. Europe. ~ NORSE
A102. Butt. ~ RAM
A103. Lave. ~ BATHE
A104. France's Foreign Minister. ~ BIDAULT
A105. Calamity. ~ DISASTER
A107. Third largest city of British India. ~ MADRAS
A108. Nautical records. ~ LOGS
A109. Seed appendage: Bot. ~ ARIL
A110. Beam of light. ~ RAY
A111. Perfect. ~ IDEAL
A112. Not a few. ~ MANY
A113. Small loop for lifting. ~ TAB
A116. Sashes. ~ OBIS
A118. Friend: Fr. ~ AMI
A119. Capital of Morocco. ~ FEZ
A120. Compartment. ~ CELL
A121. Landscapes. ~ SCENERY
A124. Tropic seeds used in perfumery. ~ BENS
A126. Alois Lang's home province. ~ TIROL
A128. Ill-fashioned. ~ RUDE
A129. Spherulitic rock: Geol. ~ OOLITE
A130. Itemizer. ~ DETAILER
A132. Gabbros: Geol. ~ NORITES
A134. Eastern salutation. ~ SALAAM
A135. Adjusters. ~ ALIGNERS
A136. Captivates. ~ ENAMORS
A137. City, Fyn Island, Denmark. ~ ODENSE
A138. Going backward. ~ RECEDENT
A139. Bulwark. ~ DEFENSE

D1. Documents. ~ PAPERS
D2. German tinder. ~ AMADOU
D3. Color. ~ CERISE
D4. Angry. ~ IRATE
D5. Practically nothing. ~ FIG
D6. Image. ~ ICON
D7. Rabble. ~ CANAILLE
D8. Sicilian secret society. ~ MAFIA
D9. Month: Jewish Calendar. ~ ADAR
D10. Blanket. ~ RUG
D11. Slush. ~ SLOP
D12. Shakespeare's father-in-law. ~ HATHAWAY
D13. Daughter of Minos. ~ ARIADNE
D14. Dialect. ~ LINGO
D15. Loiter. ~ LAG
D16. Evergreen tree: Pacific coast. ~ MADRONA
D17. Harangue. ~ ORATE
D18. Famous Mysore fortress besieged by Cornwallis, 1792. ~ SERINGAPATAM
D19. Small beds. ~ COTS
D20. Jar. ~ OLLA
D21. Imagine: Archaic. ~ WEEN
D30. Thirsty. ~ DRY
D32. Old French name for Nova Scotia. ~ ACADIA
D38. Opprobrium. ~ ODIUM
D39. Bird-call. ~ NOTE
D40. Othello. ~ BLACKAMOOR
D41. Regulation. ~ RULE
D42. Fireman's bug-bear. ~ ALARM
D43. Violet. ~ MAUVE
D45. Inappropriate. ~ INEPT
D46. Minute groove. ~ STRIA
D47. Obsolete rulers. ~ TSARS
D48. The "Gloomy Dean." ~ INGE
D49. At full speed. ~ AMAIN
D51. Dynamo. ~ MOTOR
D52. More dexterous. ~ APTER
D53. Spice. ~ CLOVE
D54. Made of grain. ~ OATEN
D56. Slothful. ~ LAZY
D59. Bellboy. ~ PAGE
D60. A. E. C. chief. ~ LILIENTHAL
D63. Busy place. ~ HIVE
D65. Ethereal. ~ AERY
D66. Thickened part of milk. ~ CURD
D68. Jolly tar. ~ SALT
D69. Common cut of meat. ~ LOIN
D71. Prussian city. ~ KIEL
D73. Inhabitant of Salonika. ~ THESSALONIAN
D77. Colleague. ~ ALLY
D79. City on W. coast of Hokkaido. ~ OTARU
D80. Of an hereditary rank. ~ DUCAL
D81. Variety of wheat. ~ SPELT
D83. Poker stakes. ~ ANTES
D84. Baby carriage. ~ PRAM
D86. Instruments favored by Orpheus. ~ LUTES
D88. Ruth Harkness' discovery. ~ PANDA
D89. To have: Fr. ~ AVOIR
D90. Ankles. ~ TARSI
D91. He reached his goal, April 6, 1909. ~ PEARY
D92. Sort. ~ GRADE
D94. Fat and short. ~ PODGY
D95. Periods of time. ~ ERAS
D97. Slippery. ~ GREASY
D99. Black: Latin. ~ ATRA
D100. Budding plant shoot. ~ CION
D103. Banter. ~ BADINAGE
D104. Displayed ostentatiously. ~ BLAZONED
D106. Roman galley. ~ TRIREME
D107. Parrotlike. ~ MIMETIC
D112. Sea: French. ~ MER
D113. Goethe was one. ~ TEUTON
D114. Their bark is used in tanning. ~ ALDERS
D115. Wounded: Fr. ~ BLESSE
D117. Members of a college fraternity. ~ BETAS
D118. White poplar. ~ ABELE
D119. Foremost. ~ FIRST
D120. Wrong. ~ CRIME
D121. Middling. ~ SOSO
D122. Coadjutor: Abbr. ~ COAD
D123. Pronoun: Fr. ~ ELLE
D125. Province of British India. ~ SIND
D126. Bird. ~ TERN
D127. Single. ~ LONE
D130. Patriotic society. ~ DAR
D131. Light-Horse Harry. ~ LEE
D133. Deciding factor in Battle for Britain. ~ RAF

