Title: VISITING THE NEIGHBORS [New York Times, Sunday, December 28, 1947]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1947-12-28


BAHIA#ALVAH#DUTRA##CALI
OMENS#RIODEJANEIRO#ORAN
GILTS#LATINAMERICA#RANK
OGLE#BENET#MOANS#THENCE
TOER#ONES#CACTI#SMASHER
ASSIGN###CHILE#CUES#ARS
###MAN#SARACEN#HEAPS###
ACT#SENORITAS#KARL#OPAL
GROPE#INDUS##LACS#CRANE
RIRES#COOS#QUITO#THETAS
OSEL#KERR#CURRY#SRI#ACE
#TAFFETA#BUENA#CHICAGO#
POD#ANY#TUBES#TRAM#BONE
ABORTS#MILAN#GWEN#BENDS
PARIA#CALL##ARIAS#ELIAS
ALSO#CHIT#ASSORTING#ASE
###SPAIN#ANATOLE#OUT###
SOT#ORNE#BELEM###SNARLS
CARIOCA#PARER#GAME#MOOT
AXILLA#MINOR#ARRAS#POME
RAUL#SCANDINAVIAN#SIMON
ACNE#SANTODOMINGO#SCENT
BAER##PEONS#ODDER#WORDS


A1. Oldest city of Brazil. ~ BAHIA
A6. Man's name. ~ ALVAH
A11. President of Brazil. ~ DUTRA
A16. City of Colombia. ~ CALI
A20. Prophetic signs. ~ OMENS
A21. Harbor guarded by Sugar Loaf. ~ RIODEJANEIRO
A24. Port of Algeria. ~ ORAN
A25. Coatings of gold. ~ GILTS
A26. Western Hemisphere, south of U. S. A. ~ LATINAMERICA
A27. British movie magnate. ~ RANK
A28. Amorous look. ~ OGLE
A29. Author of "John Brown's Body." ~ BENET
A30. Low, mournful sounds. ~ MOANS
A31. Therefore. ~ THENCE
A33. One who keeps the tips of his feet to the line. ~ TOER
A34. Single units. ~ ONES
A35. Spiny plants of the desert. ~ CACTI
A36. Crusher. ~ SMASHER
A37. Appoint. ~ ASSIGN
A39. Gabriel Gonzalez Videla is its President. ~ CHILE
A40. Waiting lines. ~ CUES
A41. ___ longa, vita brevis. ~ ARS
A42. Supply with personnel. ~ MAN
A43. Saladin, in "The Talisman." ~ SARACEN
A45. Large numbers. ~ HEAPS
A47. Part of a play. ~ ACT
A50. Young ladies. ~ SENORITAS
A52. Man's name. ~ KARL
A53. ___ glass. ~ OPAL
A57. Search out. ~ GROPE
A59. Great river of Tibet and NW India. ~ INDUS
A60. Varnishes. ~ LACS
A61. Hoisting machine. ~ CRANE
A62. Laughs: Fr. ~ RIRES
A63. Murmuring tones. ~ COOS
A64. Jose Maria Valesco Ibarra's capital. ~ QUITO
A66. Greek letters. ~ THETAS
A67. Blackbird: Var. ~ OSEL
A68. Deborah ___. ~ KERR
A69. Pungent sauce. ~ CURRY
A70. Glorious: India. ~ SRI
A71. One who excels. ~ ACE
A72. Glossy silk fabric. ~ TAFFETA
A74. ___ Vista, 1847 Mexican battlefield. ~ BUENA
A75. County seat of Cook County, Ill. ~ CHICAGO
A77. Seed capsule. ~ POD
A78. Some. ~ ANY
A79. Long hollow cylinders. ~ TUBES
A80. Trolley. ~ TRAM
A81. Wish ___. ~ BONE
A83. Fails of development. ~ ABORTS
A85. Music center of Italy. ~ MILAN
A86. Girl's nickname. ~ GWEN
A87. Curves. ~ BENDS
A88. Gulf between Trinidad and Venezuela. ~ PARIA
A89. Convoke. ~ CALL
A90. Melodies. ~ ARIAS
A91. Man's name. ~ ELIAS
A92. In addition. ~ ALSO
A93. Girl. ~ CHIT
A94. Classifying. ~ ASSORTING
A97. Peer Gynt's mother. ~ ASE
A98. Mother country to most of S. A. ~ SPAIN
A100. ___ France. ~ ANATOLE
A101. Not concealed. ~ OUT
A103. Fixed: Dial. ~ SOT
A106. River in NW France. ~ ORNE
A107. Capital of Brazilian Province of Para. ~ BELEM
A108. Knots. ~ SNARLS
A112. Disney's friendly Brazilian parrot, Jo ___. ~ CARIOCA
A114. Peeler. ~ PARER
A115. Wild animals. ~ GAME
A118. Still open to discussion. ~ MOOT
A119. Armpit. ~ AXILLA
A120. Under 21. ~ MINOR
A121. Wall hanging. ~ ARRAS
A122. Applelike fruit. ~ POME
A123. ___ Fernandes, Foreign Minister of Brazil. ~ RAUL
A124. ___ Peninsula. ~ SCANDINAVIAN
A127. ___ Bolivar. ~ SIMON
A128. Skin affliction. ~ ACNE
A129. Trujillo's stronghold. ~ SANTODOMINGO
A130. Clue. ~ SCENT
A131. 1934 champion. ~ BAER
A132. Mexican laborers. ~ PEONS
A133. Stranger. ~ ODDER
A134. Terms. ~ WORDS

D1. Next meeting place of the 21 Americas. ~ BOGOTA
D2. Friends. ~ AMIGOS
D3. Cape at entrance to Dardanelles. ~ HELLES
D4. Time between periods. ~ INTERIM
D5. Fool. ~ ASS
D6. Dikran Kuyumjian, author of "The Green Hat." ~ ARLEN
D7. Tropical vine. ~ LIANE
D8. Proposes: Colloq. ~ VOTES
D9. Entrance. ~ ADIT
D10. Fowl. ~ HEN
D11. Dionysius suspended a sword over his head. ~ DAMOCLES
D12. Not consumed. ~ UNEATEN
D13. City 70 mi NE of Rome. ~ TERNI
D14. Danish-American social reformer. ~ RIIS
D15. Bow. ~ ARC
D16. Hearts. ~ CORES
D17. Brazilian who was President of U. N. Assembly. ~ ARANHA
D18. Cavalry soldier. ~ LANCER
D19. Stainers. ~ INKERS
D22. Kingston is its capital. ~ JAMAICA
D23. Standard diet of the Scotch. ~ OATMEAL
D29. French maid. ~ BONNE
D32. Fastening. ~ HASP
D35. Conversations. ~ CHATS
D36. Beggars. ~ SUERS
D38. Mixtures used for fuel. ~ GASES
D39. One of the Titans, son of Ursanus. ~ CRIUS
D40. Region fought over by Bolivia and Paraguay during the Thirties. ~ CHACO
D43. Mexican state S of Arizona. ~ SONORA
D44. Zeal. ~ ARDOR
D46. Aggrieved. ~ SORE
D47. Of fields: Comb. form. ~ AGRO
D48. Suburb of Colon. ~ CRISTOBAL
D49. Favorite sportsmen of Spanish America. ~ TOREADORS
D51. Subtlety. ~ NICETY
D52. Katherine. ~ KATY
D54. Southern provinces of Argentina and Chile. ~ PATAGONIA
D55. Enormous water snakes. ~ ANACONDAS
D56. ___ majesty. ~ LESE
D58. Ill-gotten gain. ~ PELF
D60. Italian coin. ~ LIRA
D61. Stylish. ~ CHIC
D64. Most powerful chess piece. ~ QUEEN
D65. Receptacles. ~ URNS
D66. Spruce. ~ TRIM
D68. Knows. ~ KENS
D69. Where Ramon San Martin Grau is President. ~ CUBA
D70. Province of N China. ~ SHANSI
D73. The Fates: Latin. ~ FATA
D74. ___ fight. ~ BULL
D75. Originate. ~ CREATE
D76. Adam's second son. ~ ABEL
D77. Potato: Spanish. ~ PAPA
D79. Tip. ~ TILT
D80. Whirl. ~ TWIRL
D82. To be: Latin. ~ ESSE
D84. Former President of Chile. ~ RIOS
D85. Feb. 15, 1898. ~ MAINE
D86. Make neat. ~ GROOM
D87. Originated. ~ BEGUN
D89. Asiatic country at civil war. ~ CHINA
D90. Garden flower. ~ ASTER
D93. Body. ~ CARCASS
D94. Barometers. ~ ANEROIDS
D95. Italian port, SE of Naples. ~ SALERNO
D96. Perceives by smell. ~ NOSES
D99. Put into a common fund. ~ POOL
D100. Dash. ~ ABANDON
D102. Mexican seaport. ~ TAMPICO
D103. Egyptian gem. ~ SCARAB
D104. Mountainous state of S Mexico. ~ OAXACA
D105. Three in one. ~ TRIUNE
D109. Lodger. ~ ROOMER
D110. Lake in central Scotland. ~ LOMOND
D111. Restricts: Dial. ~ STENTS
D113. Worse. ~ ILLER
D114. Spotted Mexican pony. ~ PINTO
D115. Study laboriously. ~ GRIND
D116. Render furious: Obs. ~ ARAGE
D117. Landed estate. ~ MANOR
D120. Long neck hair. ~ MANE
D121. Greedy. ~ AVID
D125. Punta or cabo. ~ CAP
D126. I love: Latin. ~ AMO
D127. Compass point. ~ SSW

