Title: NAMES IN THE NEWS [New York Times, Sunday, June 1, 1947]
Author: Archie S. Kreiling
Editor: Margaret Farrar
Date: 1947-06-01


SCOUTS#MANCHURIA#BRINGS
TRUMAN#ADULATION#AURIOL
ROTULA#LEDO#ANDI#BEAGLE
AAL#SPELLED#SKIMPED#RAY
UTAH#SHEA#####NAOS#BIDE
SISEL#STIR#LEGATE#BONAR
SATEEN##DECORATE#BOWERS
###POEM#EBONITE#RANI###
AMA#POOP#ANDES#KENNEBEC
MACDONALD#ROS#BOSKY#ELA
ARTELS#ARRAS#MELTS#TRES
TIRED#SCALD#CASAS#MARAT
ITEM#SOAKS#CHEER#SERENE
VAS#SAUTE#MHO#TORMENTOR
ELSEWISE#BAIRN#VEER#ARS
###LINE#WAYLAID#YAKS###
CONANT#CAROLINE##RANGER
ALONG#BOLERO#OPTS#TORNE
MIND#GOND#####ORAL#BATA
OVA#AUSTERE#ABRADES#TED
TIGERS#OMAR#SATI#RIMINI
ENODAL#RASMUSSEN#OLEATE
SENORA#TREATISES#TOWNED


A1. Baden-Powell's boys. ~ SCOUTS
A7. "Cradle of Conflict." ~ MANCHURIA
A16. Transports. ~ BRINGS
A22. Bess of Washington. ~ TRUMAN
A23. Servile flattery. ~ ADULATION
A24. Top man of French National Assembly. ~ AURIOL
A25. Patella, or kneepan: Anat. ~ ROTULA
A26. Famous Burma highway. ~ LEDO
A27. Caucasian language. ~ ANDI
A28. Hound. ~ BEAGLE
A29. Indian mulberry. ~ AAL
A30. Allowed an interval of rest to. ~ SPELLED
A32. Limited too closely: Colloq. ~ SKIMPED
A34. ___ Milland. ~ RAY
A35. Where Zion Canyon is. ~ UTAH
A37. African tree. ~ SHEA
A38. Temple: Lat. ~ NAOS
A39. Wait. ~ BIDE
A40. European ground squirrel. ~ SISEL
A42. Budge. ~ STIR
A44. Ambassador. ~ LEGATE
A47. Andrew ___ Law (1858–1923). ~ BONAR
A48. Lining fabric. ~ SATEEN
A50. Garnish. ~ DECORATE
A52. Ambassador to Spain, 1933–39. ~ BOWERS
A53. What "Lord Weary's Castle" is. ~ POEM
A55. Vulcanite. ~ EBONITE
A56. Indian princess. ~ RANI
A57. Candlenut tree. ~ AMA
A60. Deck abaft the mizzen. ~ POOP
A62. Seat of Aconcagua. ~ ANDES
A63. "Pine Tree State" river. ~ KENNEBEC
A67. British High Commissioner to Canada. ~ MACDONALD
A70. Varangians. ~ ROS
A71. Woody and bushy. ~ BOSKY
A72. Guido's high note. ~ ELA
A73. Russian trade unions. ~ ARTELS
A74. Tapestry. ~ ARRAS
A76. Dwindles. ~ MELTS
A77. Exceedingly: Fr. ~ TRES
A78. Fatigued. ~ TIRED
A79. Burn by steam. ~ SCALD
A80. Houses. ~ CASAS
A81. Charlotte Corday's victim, 1793. ~ MARAT
A82. Detail. ~ ITEM
A83. Percolates. ~ SOAKS
A84. Animation. ~ CHEER
A85. Placid. ~ SERENE
A86. Anatomical duct. ~ VAS
A87. Lightly fried dish. ~ SAUTE
A88. Reciprocal of the ohm. ~ MHO
A89. Toy tickler. ~ TORMENTOR
A91. Contrarily. ~ ELSEWISE
A93. Child. ~ BAIRN
A95. Be variable. ~ VEER
A96. Letters of the alphabet. ~ ARS
A97. Threadlike mark. ~ LINE
A98. Ambushed. ~ WAYLAID
A100. Tibetan wild oxen. ~ YAKS
A102. President of Harvard University. ~ CONANT
A105. Wife of George IV. ~ CAROLINE
A106. Silver's horseman. ~ RANGER
A110. Lengthwise of. ~ ALONG
A111. Ravel's crescendoing composition. ~ BOLERO
A112. Chooses. ~ OPTS
A115. Swedish river forming boundary with Finland. ~ TORNE
A116. "Peace of ___." ~ MIND
A117. Dravidian of Central India. ~ GOND
A118. Spoken. ~ ORAL
A120. Rio Muni's chief town, Spanish Guinea. ~ BATA
A121. Eggs: Lat. ~ OVA
A122. Havin acerbity. ~ AUSTERE
A125. Scrapes. ~ ABRADES
A128. Bandleader Lewis. ~ TED
A129. Detroit ballplayers. ~ TIGERS
A131. "Emperor of Believers." ~ OMAR
A132. Egyptian horned goddess. ~ SATI
A133. Gateway to Po Valley. ~ RIMINI
A135. Without knobs. ~ ENODAL
A136. Danish Foreign Minister. ~ RASMUSSEN
A138. Oleic acid salt. ~ OLEATE
A139. Spanish lady. ~ SENORA
A140. Covenants. ~ TREATISES
A141. Having boroughs. ~ TOWNED

D1. Father of "The Blue Danube." ~ STRAUSS
D2. Medieval kingdom between Drava River and Adriatic. ~ CROATIA
D3. Survive. ~ OUTLAST
D4. Polynesian baking pit. ~ UMU
D5. Fibers of palmyra palm. ~ TALS
D6. Seizes eagerly. ~ SNAPS
D7. Gavel. ~ MALLET
D8. Consort of William IV. ~ ADELAIDE
D9. Stripped. ~ NUDE
D10. Lump of clay. ~ CLOD
D11. Exclamation. ~ HA
D12. Octave of a feast. ~ UTAS
D13. Curling course. ~ RINK
D14. Treat with an antiseptic. ~ IODINATE
D15. Inspirit. ~ ANIMATE
D16. Young children. ~ BABES
D17. Suffered remorse for. ~ RUED
D18. General Eaker. ~ IRA
D19. Black. ~ NIGRINE
D20. Storekeeper merchant: Anglo-Ind. ~ GOLADAR
D21. Users of weaving reeds. ~ SLEYERS
D31. Exclamations of inquiry. ~ EHS
D33. Author of "Israfil." ~ POE
D36. Clerk in "David Copperfield." ~ HEEP
D39. Inventor of a knife. ~ BOWIE
D41. "Prisoner of Laeken." ~ LEOPOLD
D43. Midianite king: Josh, xiii, 21. ~ REBA
D44. Greek Navy Minister. ~ LONDOS
D45. Iroquoian tribe. ~ ERIES
D46. Revolvers: Slang. ~ GATS
D47. Handsome. ~ BONNY
D49. Rare gases. ~ NEONS
D51. His real name was Korzeniowski. ~ CONRAD
D52. Members of FDIC. ~ BANKS
D54. Extinct bird. ~ MOA
D56. Intervals. ~ RESTS
D57. Disposed to love. ~ AMATIVE
D58. Connubial. ~ MARITAL
D59. Kit Cornell. ~ ACTRESS
D61. Conciliate. ~ PLACATE
D63. Chief of State of Bulgaria. ~ KOLAROV
D64. Uraguay's President. ~ BERRETA
D65. Edward I's queen. ~ ELEANOR
D66. Condiment vials. ~ CASTERS
D68. Judge. ~ DEEM
D69. Great admiral of Elizabeth's time. ~ DRAKE
D71. Assail. ~ BESET
D75. Teller of tales, of Samoa. ~ RLS
D76. Girl's name. ~ MAE
D77. Mountain lake. ~ TARN
D79. Pickled fish. ~ SOUSE
D80. Tribe in Bengal, India. ~ CHORAI
D81. Burrowing mammal of South Africa. ~ MEERKAT
D83. Mother Cabrini's title. ~ SAINT
D84. Colored cotton fabric. ~ CHILLO
D85. Blotch. ~ SMEAR
D87. Noted news commentator. ~ SWING
D88. O'Dwyer's designation. ~ MAYOR
D90. King: Spanish. ~ REY
D92. Animal with spirally twisted horns. ~ ELAND
D93. Mere. ~ BARE
D94. Boy: Spanish. ~ NINO
D98. Danish king, 1157–82. ~ WALDEMAR
D99. Exiled person. ~ DEPORTEE
D101. Tufthunter. ~ SNOB
D102. Sea between Cebu, Bohol and Leyte. ~ CAMOTES
D103. Chrysolite. ~ OLIVINE
D104. Polygon of nine angles. ~ NONAGON
D105. Twist. ~ CONTORT
D107. Roman emperor, 375–83. ~ GRATIAN
D108. Understanding between nations. ~ ENTENTE
D109. Prepared. ~ READIED
D111. Cattle genus. ~ BOS
D113. Robert R. Young's forte. ~ TRAINS
D114. Deplorable. ~ SAD
D117. Balkan instrument with one horsehair string. ~ GUSLA
D119. African dormouse. ~ LEROT
D122. Sandarac tree. ~ ARAR
D123. Demolish. ~ RASE
D124. Feminine name. ~ ERMA
D125. Species of holly. ~ ASSI
D126. Game fish. ~ BASS
D127. Fodder pit. ~ SILO
D130. Nigerian tribesman. ~ EDO
D134. Shut up. ~ MEW
D137. Guido's low note. ~ UT

