Title: CROSSROADS OF THE WORLD [New York Times, Sunday, August 17, 1947]
Author: Waldo Ranson
Editor: Margaret Farrar
Date: 1947-08-17


NEVA#MIGHT#SCRAPS#HADES
ELAN#INLAW#POIROT#ADIGE
VINE#STORE#ESTATE#NADIR
EDEN#SASKATCHEWAN#DROSS
RESTROKE#KITE#ESTES####
####HUED##GERS#HONOLULU
ABATORS#TORRENS#ROMANES
BIKINI#PERI#ROOK#SERINS
SLIME#WILING#ORIN##VOIR
ELMA#OATES#OTTAWA#MANNA
NEBRASKA#OARS#TISRI####
TROUBLE#INDIANA#COMMAND
####BONIN#EZRA#RECEIVER
MALTA#ECHINI#PLANK#NIUE
ASEA##REEL#ASLANT#RIATA
STOKER#DRIP#WEST#PANTER
KINETIC#EARNEST#SURGERY
SRINAGAR#DIED##HIRE####
####MISES#OGEE#UNPROBED
DELHI#SANFRANCISCO#URDU
ORION#ARARAT#LOSES#JAIN
SINCE#BERATE#AWARE#DICE
SEEKS#ARETES#TARES#ANTS


A1. Leningrad's river. ~ NEVA
A5. Power. ~ MIGHT
A10. Discards. ~ SCRAPS
A16. Sheol. ~ HADES
A21. Ardor. ~ ELAN
A22. Related by marriage: Colloq. ~ INLAW
A23. Fictional sleuth. ~ POIROT
A24. Verona's river. ~ ADIGE
A25. Hollywood and ___. ~ VINE
A26. Shop. ~ STORE
A27. The Fourth ___. ~ ESTATE
A28. Opposite of zenith. ~ NADIR
A29. British statesman. ~ EDEN
A30. Where Regina is. ~ SASKATCHEWAN
A32. Scum. ~ DROSS
A33. Chime again. ~ RESTROKE
A35. Hawklike bird. ~ KITE
A36. Colorado park. ~ ESTES
A38. Colored. ~ HUED
A39. Department in SW France. ~ GERS
A41. Crossroads of the Pacific. ~ HONOLULU
A46. Those who moderate: Law. ~ ABATORS
A50. Adelaide's river. ~ TORRENS
A53. Darwin follower (1848–1894). ~ ROMANES
A54. Operation Crossroads. ~ BIKINI
A55. Persian fairy. ~ PERI
A56. Chess castle. ~ ROOK
A58. Greenish finches. ~ SERINS
A59. Soft moist clay. ~ SLIME
A60. Enticing. ~ WILING
A62. Bandleader Tucker. ~ ORIN
A64. To see: Fr. ~ VOIR
A65. Girl's name. ~ ELMA
A66. Contriver of the "Popish Plot." ~ OATES
A67. Neighboring capital. ~ OTTAWA
A69. Spiritual nourishment. ~ MANNA
A70. Cornhusker state. ~ NEBRASKA
A72. Sculls. ~ OARS
A74. First Hebrew month. ~ TISRI
A76. Disturb. ~ TROUBLE
A77. "The crossroads of America." ~ INDIANA
A79. Mandate. ~ COMMAND
A84. Ogasawarajima Islands. ~ BONIN
A86. First public preacher. ~ EZRA
A87. Headphone. ~ RECEIVER
A88. Mediterranean crossroads. ~ MALTA
A92. Sea urchins. ~ ECHINI
A94. Board. ~ PLANK
A96. Savage Island, E. of Cook Islands. ~ NIUE
A97. Bewildered. ~ ASEA
A98. Motion picture film. ~ REEL
A99. Obliquely. ~ ASLANT
A101. Lariat. ~ RIATA
A102. Fueler. ~ STOKER
A105. Vessel for catching overflow. ~ DRIP
A107. Hesperian. ~ WEST
A108. Gasper. ~ PANTER
A109. Motive. ~ KINETIC
A111. A pledge. ~ EARNEST
A113. Branch of medical science. ~ SURGERY
A114. Capital of Kashmir. ~ SRINAGAR
A116. Expired. ~ DIED
A117. Pay. ~ HIRE
A118. Agreements: Hist. ~ MISES
A120. S-shaped molding. ~ OGEE
A122. Unpenetrated. ~ UNPROBED
A127. Province of Punjab. ~ DELHI
A131. Where the Presidio is. ~ SANFRANCISCO
A134. Hindustani. ~ URDU
A135. The Hunter constellation. ~ ORION
A136. Turkish peak, 16,916 ft. ~ ARARAT
A137. Squanders. ~ LOSES
A138. Member of a Hindu sect. ~ JAIN
A139. Because. ~ SINCE
A140. Reprove. ~ BERATE
A141. Cognizant. ~ AWARE
A142. Cubes. ~ DICE
A143. Looks for. ~ SEEKS
A144. Mountain crests. ~ ARETES
A145. Seeds of evil. ~ TARES
A146. Pismires. ~ ANTS

D1. "___ the twain shall meet." ~ NEVER
D2. Ignore. ~ ELIDE
D3. Weathercocks. ~ VANES
D4. Re. ~ ANENT
D5. Truman's home. ~ MISSOURI
D6. Drains. ~ INTAKES
D7. Shined: Var. ~ GLOSED
D8. Listen. ~ HARK
D9. Pinch. ~ TWEAK
D10. Spook. ~ SPECTER
D11. Pamperer. ~ COSHERER
D12. Liturgy. ~ RITE
D13. Maori tribe. ~ ARAWE
D14. Potassium hydroxide. ~ POTASH
D15. Loud-voiced person. ~ STENTOR
D16. Comely. ~ HANDSOME
D17. Hebrew month. ~ ADAR
D18. Queen of Carthage. ~ DIDO
D19. Shield. ~ EGIS
D20. Indian weights. ~ SERS
D31. Tawny-colored: Var. ~ TIGRIN
D34. Geneva's river. ~ RHONE
D37. Aegean seaport. ~ ENOS
D40. A grimace: Colloq. ~ SNOOT
D42. Grub. ~ LARVA
D43. Liaison. ~ UNION
D44. Ulianov. ~ LENIN
D45. The Soviet in Asia: Abbr. ~ USSRA
D46. Lacking. ~ ABSENT
D47. Lister. ~ BILLER
D48. Hands on hips. ~ AKIMBO
D49. Port of South Island, N. Z. ~ TIMARU
D50. Far: Comb. form. ~ TELE
D51. Devotional prayer. ~ ORISON
D52. Bolivian peak. ~ SORATA
D55. Century plant. ~ PITA
D57. Bird with hair-like plumage. ~ KIWI
D60. Rouser. ~ WAKENER
D61. Italian province. ~ GORIZIA
D63. Beginning to develop. ~ NASCENT
D66. Christiania. ~ OSLO
D68. Nicholas II. ~ TSAR
D69. Buffoon. ~ MIME
D71. Father. ~ ABBA
D73. British base in Arabia. ~ ADEN
D75. Gibraltar. ~ ROCK
D77. Be infixed. ~ INHERE
D78. City near Pompeii. ~ NAPLES
D80. Stoping. ~ MINING
D81. Navigate in the air. ~ AVIATE
D82. Grammatical gender. ~ NEUTER
D83. Dismal. ~ DREARY
D85. Glacé. ~ ICED
D87. Declaim vehemently. ~ RANT
D88. Dominoes. ~ MASKS
D89. Agog. ~ ASTIR
D90. Italian sculptor (1509–90). ~ LEONI
D91. Usurped. ~ TAKEN
D93. Greek epic poem. ~ ILIAD
D95. Omega. ~ LAST
D100. Where Malmö is. ~ SWEDEN
D101. Less frequent. ~ RARER
D103. Light dress fabrics. ~ ETAMINES
D104. Mountain north of Lucerne. ~ RIGI
D106. Abbot's assistant's office. ~ PRIORATE
D108. Ends. ~ PURPOSES
D110. Winter melon: Var. ~ CASSABA
D112. Refutes. ~ NEGATES
D113. Unfeigned. ~ SINCERE
D115. Breeder. ~ REARER
D117. European cavalryman. ~ HUSSAR
D119. Catch. ~ SNARE
D121. Brilliancy. ~ ECLAT
D123. Moroccan city. ~ OUJDA
D124. Cerebrum. ~ BRAIN
D125. Ukase. ~ EDICT
D126. Sandy tract. ~ DUNES
D127. Sleep: Slang. ~ DOSS
D128. New York canal. ~ ERIE
D129. Route. ~ LINE
D130. White Rhine wine. ~ HOCK
D132. Brotherhood: Slang. ~ FRAT
D133. Hawkeye state. ~ IOWA

