Title: OF PLACES AND PEOPLE [New York Times, Sunday, September 28, 1947]
Author: Archie S. Kreiling
Editor: Margaret Farrar
Date: 1947-09-28


HAGANAH#ALEMAN#ESCAPE
AMERICA#NOTATE#GEARED
MENTORS#TRAILS#YELLOW
ALES#ETOWAH#ATAPS#ONA
LIV##SERE##ANENT#STIR
#AALS##ERRANTRY#SATED
###OAK#SPONGES#ACROSS
#SALINA##UTES#ANOA###
SHELLABARGER#SMITHSON
HERE#RELIES#SPELT#OTO
OLID##LAOS#BORN##MUIR
TVA#SCANS#BETETA#EROS
SELFWARD#MARSEILLAISE
###LARD#TOLA##AVULSE#
CECILE#SHOTTON#ACE###
ATONE#BURNSIDE##ERST#
LIST#MARES##DOLL##HAP
LET#NORMA#WINNIE#RENE
ANABAS#IDEATE#MATOAKA
INIOME#SERVES#EVOLVER
SENSES#EDGERS#SEALERS


A1. Palestine anti-terrorist movement. ~ HAGANAH
A8. In office once held by Cardenas. ~ ALEMAN
A14. Miss misfortune. ~ ESCAPE
A20. Samuel Francis Smith's opus, 1832. ~ AMERICA
A21. Put into characters. ~ NOTATE
A22. Harnessed. ~ GEARED
A23. Wise counselors. ~ MENTORS
A24. Meteor wakes. ~ TRAILS
A25. Sea between China and Korea. ~ YELLOW
A26. Malt beverages. ~ ALES
A27. River in Georgia, headwater of the Coosa. ~ ETOWAH
A29. Nipa palms. ~ ATAPS
A31. Indian of Tierra del Fuego. ~ ONA
A32. Fifty-four: Roman numerals. ~ LIV
A33. Dried up. ~ SERE
A34. In respect to. ~ ANENT
A35. Provoke. ~ STIR
A36. Indian mulberries. ~ AALS
A39. Sir Galahad's occupation. ~ ERRANTRY
A42. Gorged. ~ SATED
A43. Charter ___. ~ OAK
A45. Marine animals. ~ SPONGES
A46. On the opposite side. ~ ACROSS
A47. Seat of Kansas Wesleyan University. ~ SALINA
A50. Shoshonean Indians. ~ UTES
A51. Ox of Celebes. ~ ANOA
A52. Author of "Captain from Castile." ~ SHELLABARGER
A55. English physicist, founder of famous institution. ~ SMITHSON
A59. Present. ~ HERE
A60. Leans upon. ~ RELIES
A61. Variety of wheat. ~ SPELT
A62. The ear: Comb. form. ~ OTO
A63. Fetid. ~ OLID
A64. Region of central Indo-China; includes the Shan states. ~ LAOS
A65. By birth or nature. ~ BORN
A66. "The Ghost and Mrs. ___." ~ MUIR
A67. Builder of Fontana Dam. ~ TVA
A68. Looks closely at. ~ SCANS
A70. Mexico's Finance Minister. ~ BETETA
A72. Dr. G. Witt's discovery, 1898. ~ EROS
A73. Tending toward ego. ~ SELFWARD
A75. Rouget de Lisle's composition, 1792. ~ MARSEILLAISE
A77. Freckles' blubbery pal. ~ LARD
A78. Small weight of India. ~ TOLA
A79. Pluck or pull off. ~ AVULSE
A80. One of the Quints. ~ CECILE
A83. "Lippy" Leo's successor. ~ SHOTTON
A86. Hole-in-one. ~ ACE
A87. Expiate. ~ ATONE
A88. He replaced Gen. McClellan in 1862. ~ BURNSIDE
A89. Formerly. ~ ERST
A92. Catalogue. ~ LIST
A93. Equines. ~ MARES
A94. Mistress Dorothy in "King Henry IV." ~ DOLL
A97. General Arnold. ~ HAP
A99. Suffer. ~ LET
A100. Bellini heroine. ~ NORMA
A101. Mr. Churchill. ~ WINNIE
A103. ___ of Anjou. ~ RENE
A104. Climbing fish genus. ~ ANABAS
A106. Prefigure. ~ IDEATE
A108. Pocahontas' real name. ~ MATOAKA
A110. Lantern fish. ~ INIOME
A111. Does military duty. ~ SERVES
A112. Deducer. ~ EVOLVER
A113. Feelings. ~ SENSES
A114. Border finishers. ~ EDGERS
A115. Fasteners. ~ SEALERS

D1. Fixed star. ~ HAMAL
D2. Becky Sharp's schoolmate. ~ AMELIA
D3. John Calvin's city. ~ GENEVA
D4. Crafts. ~ ARTS
D5. Island in Aegean Sea. ~ NIO
D6. Wooer of Lydia Languish. ~ ACRES
D7. Impetuosity. ~ HASTE
D8. Where Rubens lived. ~ ANTWERP
D9. Feminine name. ~ LORA
D10. Port of departure of polar expedition. ~ ETAH
D11. Spring month: Fr. ~ MAI
D12. Figures of men used as columns. ~ ATLANTES
D13. Illegal squatters. ~ NESTERS
D14. Friction point in Africa. ~ EGYPT
D15. Understands. ~ SEES
D16. Earl Warren's state: Abbr. ~ CAL
D17. Italian burlesque poet (1395–1483). ~ ARLOTTO
D18. Large flowers. ~ PEONIES
D19. Radio warbler. ~ EDWARDS
D28. Mine products. ~ ORES
D30. At all. ~ ANY
D34. Vexation. ~ ANGER
D35. Churchill's daughter. ~ SARAH
D37. Sprawled. ~ LOLLED
D38. Spanker. ~ SAIL
D40. Cosmetics. ~ ROUGES
D41. Poker stakes. ~ ANTES
D42. Author of "The Story of Mrs. Murphy." ~ SCOTT
D44. Burr in wood. ~ KNAR
D46. Indigo. ~ ANIL
D47. Put aside. ~ SHELVE
D48. Pertaining to aircraft. ~ AERIAL
D49. Writer of famous love letters (1079–1142). ~ ABELARD
D51. Mystic trance: Lat. ~ AMENTIA
D52. Marksmen. ~ SHOTS
D53. Islands in Gulf of Bothnia. ~ ALAND
D54. Chilean man of the hour. ~ RIOS
D55. Frolic. ~ SPREE
D56. Chauve ___, Russian theatre group. ~ SOURIS
D57. Without profit. ~ OTIOSE
D58. Scandinavians. ~ NORSE
D61. Swillbowls. ~ SOTS
D65. Southern Albanian oil field. ~ BERATI
D66. Wooden implement for pulverizing. ~ MEALER
D68. Marshy piece of meadow. ~ SWALE
D69. Organization routing packages to Europe's needy. ~ CARE
D70. Baltic barons. ~ BALTS
D71. Edison's middle name. ~ ALVA
D74. City near Detroit. ~ FLINT
D75. Secondary planets. ~ MOONS
D76. Famous magazine man. ~ LUCE
D78. Interwove with O.N.T. ~ THREADED
D80. Ancient green stone. ~ CALLAIS
D81. Stephen: Fr. ~ ETIENNE
D82. Author of "The Red Rose." ~ COSTAIN
D83. Guess. ~ SURMISE
D84. Peculiarity. ~ ODDNESS
D85. Rare gas. ~ NEON
D88. Impediment. ~ BAR
D90. Gather into a bundle. ~ SHEAVE
D91. Oil cargo vessel. ~ TANKER
D93. Son of Vicar of Wakefield. ~ MOSES
D95. Linden trees. ~ LIMES
D96. Permission. ~ LEAVE
D98. Pome fruits. ~ PEARS
D100. Denomination. ~ NAME
D101. Femme of the Navy. ~ WAVE
D102. Roman highway. ~ ITER
D103. Trill. ~ ROLL
D105. Cattle genus. ~ BOS
D107. Work unit. ~ ERG
D109. Valiant Samoan warrior. ~ TOA

