Title: QUESTIONNAIRE [New York Times, Sunday, February 16, 1947]
Author: L. K. Peters
Editor: Margaret Farrar
Date: 1947-02-16


ARBED#ARMS#SOLI#STARK
REEVE#REAL#AMID#HAVEN
RAMON#PALESTINE#ELOGE
ARILS#APENNINES#DACIA
NERVED##ADORANTS#REND
TREE#AUSTERE###AESTAS
####CULVERT#FEATS####
#DEVINNE###DUALITIES#
HAMILTON#PRESSE#UNLET
AMITIE##ALISIER#STARI
DARA#DARDANELLES#EMER
AGAMA#REVISES##PARINE
DETIN#OVENED#SPRINTED
#SENTIMENT###HOARSER#
####ENATE#PRAIRIE####
PRIEST###MAILMEN#BAGS
EARN#OPERATOR##SULLAN
PROGS#AROMATICS#NACRE
PENIA#POLANEGRI#DIONE
ELENA#ADEN#RHEA#ENTER
RYDER#SESS#STEM#RETRY


A1. Nazi steel cartel. ~ ARBED
A6. Weighty problem for U. N. ~ ARMS
A10. Alone: Comb. form. ~ SOLI
A14. U. S. Admiral. ~ STARK
A19. Creator of Craig Kennedy. ~ REEVE
A20. Sincere. ~ REAL
A21. Encompassed. ~ AMID
A22. Port. ~ HAVEN
A23. Navarro of Hollywood. ~ RAMON
A24. Britain's foreign problem. ~ PALESTINE
A26. Encomium. ~ ELOGE
A27. Seed coverings. ~ ARILS
A28. Italy's 800-mile mountain range. ~ APENNINES
A29. Ancient Roman province on the Danube. ~ DACIA
A30. Strengthened. ~ NERVED
A32. Worshipers. ~ ADORANTS
A34. Cleave. ~ REND
A35. Herbert Beerbohm. ~ TREE
A36. Ascetic. ~ AUSTERE
A39. Roman goddess of summer. ~ AESTAS
A41. Arched drain. ~ CULVERT
A42. Exploits. ~ FEATS
A45. Noted printer and type stylist (1828–1914). ~ DEVINNE
A48. Twofold qualities. ~ DUALITIES
A52. First Secy. of the Treasury, 1789–95. ~ HAMILTON
A53. Urgent: Fr. ~ PRESSE
A55. For rent. ~ UNLET
A57. Friendship: Fr. ~ AMITIE
A58. Louisiana black haw. ~ ALISIER
A59. ___ Grad, seaport, Yugoslavia. ~ STARI
A60. A son of Zerah (I Chr. ii, 6). ~ DARA
A61. 40 controversial miles. ~ DARDANELLES
A65. Wife in Ulster epic. ~ EMER
A66. Lizard. ~ AGAMA
A68. Readjusts. ~ REVISES
A69. Of the titmice. ~ PARINE
A71. Remove a metal from. ~ DETIN
A72. Baked. ~ OVENED
A73. Ran rapidly. ~ SPRINTED
A75. Refined feeling. ~ SENTIMENT
A77. More raucous. ~ HOARSER
A78. Related on the distaff side. ~ ENATE
A79. Treeless plain. ~ PRAIRIE
A82. What Father Brown is. ~ PRIEST
A86. Robert Hannegan's cohorts. ~ MAILMEN
A87. Captures. ~ BAGS
A91. Merit. ~ EARN
A92. Coal-mine boss. ~ OPERATOR
A96. Of a Roman dictator (138–78 B. C.). ~ SULLAN
A98. Proctors: Brit. Univ. Slang. ~ PROGS
A100. Spices. ~ AROMATICS
A103. Mother of pearl. ~ NACRE
A104. Poverty: Comb. form. ~ PENIA
A105. Star vamp of the silents. ~ POLANEGRI
A106. Mother of Aphrodite. ~ DIONE
A107. Former Queen of Italy. ~ ELENA
A108. Famous coaling station. ~ ADEN
A109. Daughter of Uranus. ~ RHEA
A110. Enlist. ~ ENTER
A111. American artist (1847–1917). ~ RYDER
A112. Soap frame. ~ SESS
A113. Derive. ~ STEM
A114. Hale to the bar again. ~ RETRY

D1. Shameless. ~ ARRANT
D2. Builder. ~ REARER
D3. Drag through the mud. ~ BEMIRE
D4. Unfold. ~ EVOLVE
D5. Impenetrable. ~ DENSE
D6. Italian harp. ~ ARPA
D7. Garner. ~ REAP
D8. Salt of maleic acid. ~ MALEATE
D9. Attenuate. ~ SLENDER
D10. Branch of literature ridiculing folly. ~ SATIRE
D11. Foretokens. ~ OMINA
D12. Contents of hope chest. ~ LINEN
D13. I. e. ~ IDEST
D14. Slough. ~ SHED
D15. Ankle-length robes. ~ TALARS
D16. Bird with webbed feet. ~ AVOCET
D17. Capital of Saskatchewan. ~ REGINA
D18. Presses into a mass. ~ KNEADS
D25. Audible expression of disdain. ~ SNORT
D31. Disheartened. ~ DAUNTED
D33. Egyptian queen of the gods. ~ SATI
D37. Elbow: Comb. form. ~ ULNO
D38. Man's name: Scandinavian. ~ SVEN
D40. Ebb and flow. ~ ESTUS
D41. Eyelashes: Comb. form. ~ CILI
D42. Ancient flintlock muskets. ~ FUSILS
D43. Folding frame. ~ EASEL
D44. ___ flammam—to feed the flame. ~ ALERE
D45. Mars. ~ DAMAGES
D46. Jurisdiction of Arabian ruler. ~ EMIRATE
D47. Diet essential. ~ VITAMIN
D48. Remove pits from. ~ DESEED
D49. Detains in port. ~ INTERNS
D50. Native of Susa. ~ ELAMITE
D51. Calmer. ~ SERENER
D52. Son of Bedad. ~ HADAD
D53. Lamentation. ~ PLAINT
D54. Cleanse lightly. ~ RINSE
D56. Furnished with rims. ~ TIRED
D58. To reach. ~ ADVENE
D62. The huisache. ~ AROMA
D63. Face an embankment. ~ REVET
D64. Stretches injuriously. ~ SPRAINS
D67. Pays one's part. ~ ANTES
D70. Pas-de-Calais city. ~ AIRE
D73. Tapered shingle. ~ SHIM
D74. Orifice. ~ PORE
D76. Preposition. ~ INTO
D79. Town in Nepal. ~ PATAN
D80. Tumultuous crowds. ~ RIOTERS
D81. O. K. ~ ALRIGHT
D82. A spicy Senator. ~ PEPPER
D83. Seldom. ~ RARELY
D84. Manacled. ~ IRONED
D85. Generator. ~ ENGINE
D86. French mammas. ~ MAMANS
D87. Secy. of State, 1881 and 1889. ~ BLAINE
D88. Creator of Meg (1832–1888). ~ ALCOTT
D89. A Roosevelt V. P. ~ GARNER
D90. Jeery. ~ SNEERY
D93. Paters familias. ~ PAPAS
D94. Town in Madras. ~ ERODE
D95. Parts. ~ ROLES
D97. Sub. ~ UNDER
D99. German region desired by France. ~ SAAR
D101. Indian. ~ CREE
D102. Declared war on U. S. Jan 25, 1942. ~ SIAM

