Title: GLOBAL GLEANINGS [New York Times, Sunday, February 23, 1947]
Author: Archie Kreiling
Editor: Margaret Farrar
Date: 1947-02-23


MILANO#AFFINE#SAT#BASSI
ELINOR#PLENAR#TRAVELLER
SOFIANOPOULOS#RECOLLECT
AIT#HILLS#ASE#ATOLL#ERI
SLEW#SEESAW###TIME#AVES
#ORAN##TEA#GRETNA#TEETH
###LONDOS#TOOROO#KOO###
CAMEROUN#WILSON#LEONTES
ONE#AME#TRADES#HUNT#SPA
ONAS#ASNIERES#FACT#MAIN
TATTED#INCAN#NAZI#WALLS
#BIAS#ATIK###OMAO#ORDO#
TENTS#GRAY#FUROR#ENGAGE
ALEE#LAIN#RETRUDES#ERIN
ALS#LAIC#BALTIS#STA#ISO
SESSION#TABLES#GEODISTS
###ANN#LANIER#CURCAS###
THORN#MORTAR#HUE##MALM#
ROUT#GAUB###WARREN#RYOT
ABT#METRO#IVA#ARION#TRA
CASTANEDA#MEDITERRANEAN
TREASURER#AGENOR#THILLS
STARK#SSD#MADERO#HALLEY


A1. City of Lombardy. ~ MILANO
A7. Refine. ~ AFFINE
A13. Perched. ~ SAT
A16. Founder of Capuchin order, 1528. ~ BASSI
A21. Discreet sister in Sense and Sensibility. ~ ELINOR
A22. Full: Obs. ~ PLENAR
A23. Gen. Robert E. Lee's war horse. ~ TRAVELLER
A25. Greek political leader. ~ SOFIANOPOULOS
A27. Call to mind. ~ RECOLLECT
A28. River islet. ~ AIT
A29. Numbered battle heights. ~ HILLS
A30. Doting mother in Ibsen play. ~ ASE
A31. Coral island. ~ ATOLL
A32. Silkworm. ~ ERI
A33. Annihilated. ~ SLEW
A35. Alternate in the lead. ~ SEESAW
A37. It assuages sorrow. ~ TIME
A38. Rosary beads. ~ AVES
A39. Seaport of Algeria. ~ ORAN
A41. Crumpet chaser. ~ TEA
A42. ___ Green. ~ GRETNA
A45. Bicuspids. ~ TEETH
A46. Navy Minister in Greek Cabinet. ~ LONDOS
A49. So. American palm. ~ TOOROO
A50. Outstanding Chinese statesman. ~ KOO
A51. Its capital is Yaoundé. ~ CAMEROUN
A54. Pivotal figure of American history. ~ WILSON
A55. Jealous King in "Winter's Tale." ~ LEONTES
A59. ___ World. ~ ONE
A60. Ancient core. ~ AME
A61. Occupations. ~ TRADES
A62. Author of "Jenny Kissed Me." ~ HUNT
A63. Mineral spring. ~ SPA
A64. Fuegian Indians. ~ ONAS
A66. Commune near Paris. ~ ASNIERES
A68. Actuality. ~ FACT
A69. Principal. ~ MAIN
A70. Made lace. ~ TATTED
A72. Quechuan. ~ INCAN
A73. Hitlerite. ~ NAZI
A74. Ramparts. ~ WALLS
A75. Slanting. ~ BIAS
A76. Fixed star. ~ ATIK
A77. Hawaiian thrush. ~ OMAO
A78. Order: Lat. ~ ORDO
A79. Battlefield abodes. ~ TENTS
A80. Father of the telegraph. ~ GRAY
A81. Excitement. ~ FUROR
A83. Put under pledge. ~ ENGAGE
A85. Not aport. ~ ALEE
A86. Remained inactive. ~ LAIN
A87. Thrusts back. ~ RETRUDES
A89. Thomas Moore's land. ~ ERIN
A90. Indian mulberries. ~ ALS
A91. Secular. ~ LAIC
A92. Phoenician goddess. ~ BALTIS
A93. Santa: Abbr. ~ STA
A95. Alike: Comb. form. ~ ISO
A96. Sitting of a court. ~ SESSION
A98. Articles of furniture. ~ TABLES
A99. Students of geodes. ~ GEODISTS
A101. Cape N of Boston. ~ ANN
A102. Poet and musician (1842–81). ~ LANIER
A103. Medicinal herb. ~ CURCAS
A104. Source of distress. ~ THORN
A107. Military weapon. ~ MORTAR
A108. Color. ~ HUE
A109. Limestone. ~ MALM
A112. Put to flight. ~ ROUT
A113. E. I. persimmon. ~ GAUB
A114. "Golden State's" Earl. ~ WARREN
A117. Indian peasant. ~ RYOT
A119. German composer (1819–85). ~ ABT
A120. French subway. ~ METRO
A121. Yellow bugle. ~ IVA
A123. Poseidon's talking horse. ~ ARION
A125. Malay pewter coin. ~ TRA
A126. Provost Marshal of Philippines. ~ CASTANEDA
A128. Malta's bathtub. ~ MEDITERRANEAN
A131. What W. A. Julian is. ~ TREASURER
A132. Antenor's son. ~ AGENOR
A133. Wagon shafts. ~ THILLS
A134. World War II Admiral. ~ STARK
A135. A title of the Pope: Abbr. ~ SSD
A136. Defeater of Diaz, 1911. ~ MADERO
A137. English astronomer, Newton's co-worker. ~ HALLEY

D1. Natural terraces. ~ MESAS
D2. City on Panay. ~ ILOILO
D3. Elevator. ~ LIFTER
D4. Blackbird. ~ ANI
D5. Canaan's grandfather. ~ NOAH
D6. An avifauna. ~ ORNIS
D7. City in Wisconsin. ~ APPLETON
D8. Embroidery threads. ~ FLOSSES
D9. Fire: French. ~ FEU
D10. Relative by marriage. ~ INLAW
D11. Temple. ~ NAOS
D12. Gaelic. ~ ERSE
D13. Wartime director of the Spars. ~ STRATTON
D14. Scourge of Princes (1492–1556). ~ ARETINO
D15. The Indians' Mount Rainier. ~ TACOMA
D16. Anne Brontë's pseudonym. ~ BELL
D17. Everything. ~ ALL
D18. Part of a blouse. ~ SLEEVE
D19. Top ___. ~ SECRET
D20. 2,200 mi. tributary of the Ob. ~ IRTISH
D24. Meadow mouse. ~ VOLE
D26. ___ Olsen. ~ OLE
D34. Streak. ~ WALE
D36. Anti-aircraft. ~ AA
D38. Eternity. ~ AEON
D40. The Thin Man's wife. ~ NORA
D42. ___ Rule. ~ GOLDEN
D43. Flowers of love. ~ ROSES
D44. Cupid. ~ EROS
D45. Honk. ~ TOOT
D47. Desert wanderer. ~ NOMAD
D48. Legal tributes. ~ DUES
D49. Crown. ~ TIARA
D50. "Garden of England." ~ KENT
D51. Surf duck. ~ COOT
D52. Girl's name. ~ ANNABELLE
D53. Pithiness. ~ MEATINESS
D54. Dilapidated. ~ WRECKY
D55. Garrulous man in Measure for Meaasure. ~ LUCIO
D56. Ex-Premier of Greece. ~ TSALDARIS
D57. Speech writer. ~ EPILOGIST
D58. Without. ~ SANS
D61. Island included in U. S. plan for trusteeship. ~ TINIAN
D62. Peril. ~ HAZARD
D65. ___ of the Union. ~ STATE
D67. ___ acid. ~ NITRIC
D68. Renowned. ~ FAMOUS
D69. Edge: Poet. ~ MARGE
D71. Reverse curve. ~ ESS
D73. Late Senator from Nebraska. ~ NORRIS
D74. Succeeded by effort. ~ WON
D76. Another time. ~ AGAIN
D79. Chinese pagodas. ~ TAAS
D81. "Rapid" Robert. ~ FELLER
D82. Speak. ~ UTTER
D83. Thrusting sword. ~ ESTOC
D84. "Country" Slaughter. ~ ENOS
D86. City 80 mi. N E of Paris. ~ LAON
D87. Mohammedan month. ~ RABIA
D88. Danish weights. ~ ESER
D91. Waterfall: Scot. ~ LINN
D92. Dict: Humorous. ~ BANT
D94. Mr. Bede. ~ ADAM
D97. Turkestan native. ~ SART
D98. Tough millboard. ~ TARBOARD
D99. President of International Court of Justice in the Hague. ~ GUERRERO
D100. Munich's river. ~ ISAR
D102. Famous French shrine town. ~ LOURDES
D103. Overseer. ~ CURATOR
D104. Brochures. ~ TRACTS
D105. 24th U. S. Vice President. ~ HOBART
D106. The high sea. ~ OUTSEA
D107. English mothers. ~ MATERS
D108. Exclamation. ~ HA
D110. Bert ___, actor. ~ LYTELL
D111. Mental state. ~ MORALE
D113. The knee: Lat. ~ GENU
D114. Walked through water. ~ WADED
D115. Goddess of healing. ~ EIR
D116. England's Prime Minister, 1770–82. ~ NORTH
D118. Strong-scented herb. ~ TANSY
D120. False face. ~ MASK
D121. Ruler of Yemen. ~ IMAM
D122. Star in Lyra. ~ VEGA
D124. Okinawa's chief city. ~ NAHA
D127. Sailor. ~ TAR
D129. Chemical suffix. ~ INE
D130. Nothing. ~ NIL

