Title: WILLIAM AND MARY ROLL CALL [New York Times, Sunday, July 27, 1947]
Author: Louise Rabb
Editor: Margaret Farrar
Date: 1947-07-27


STUART#TAMP#MEDAL#POSSE
PUTTOO#AMAH#ELISE#APHID
OBITER#FANE#LASSO#STALE
SALINEST#GLADSTONE#IKON
ELECTRA#TOPS#TIRESOME##
####GORSY#STRICT#PLUSES
SHAPE#DUPE#OUCH#TRAMPLE
TONING#CHAIRS##REIS#EON
EMIT#ABHORS#TYBALT#HAGS
RESTORE#ILLS#MAIL#CURIE
NYE#UNLED#AERIAL#BOREAS
###STETS#ENDOR#ERROL###
DENIER#SUNDAY#BRYAN#SHE
UPEND#RENI#NANA#ANSATED
ROAD#PANADA#LEVANT#MUNI
APP#ROSE##VASSAR#SCENIC
NEOLITH#DEAL#TRIG#ONSET
TELEGA#WILLEM#IDEAL####
##IRISHISM#ROMA#AMIABLE
ALTO#HENRIETTA#DRESSLER
BEAUS#AGORA#TYRE#REPAIR
LINGO#REBAS#LOAN#CUISSE
ESSEN#TRENT#ESPY#EMCEED


A1. Mary ___ Bothwell. ~ STUART
A7. Pack down. ~ TAMP
A11. Award. ~ MEDAL
A16. Company. ~ POSSE
A21. Fabric of Kashmir goat's hair. ~ PUTTOO
A22. Indian nurse. ~ AMAH
A23. One of Napoleon's sisters. ~ ELISE
A24. Plant louse. ~ APHID
A25. ___ dictum (in passing): Lat. ~ OBITER
A26. Church. ~ FANE
A27. Will Rogers' plaything. ~ LASSO
A28. "___, flat and unprofitable." ~ STALE
A29. Saltiest. ~ SALINEST
A31. Disraeli's rival. ~ GLADSTONE
A34. Portrait statue. ~ IKON
A35. Play by Sophocles. ~ ELECTRA
A36. Highest. ~ TOPS
A37. Boring. ~ TIRESOME
A39. Abounding in juniper. ~ GORSY
A41. Hard. ~ STRICT
A43. Positives. ~ PLUSES
A46. Guise. ~ SHAPE
A50. Gull. ~ DUPE
A52. Exclamation of pain. ~ OUCH
A53. Tread heavily. ~ TRAMPLE
A54. Giving character. ~ TONING
A56. Movable seats. ~ CHAIRS
A58. Moslem chief. ~ REIS
A59. The Paleozoic ___. ~ EON
A60. Discharge. ~ EMIT
A61. Loathes. ~ ABHORS
A63. He killed Mercutio and Romeo killed him. ~ TYBALT
A66. Witches. ~ HAGS
A67. Heal. ~ RESTORE
A69. Woes. ~ ILLS
A71. Letters. ~ MAIL
A72. Famous French scientist. ~ CURIE
A73. Bill ___, punning humorist (1850–1895). ~ NYE
A74. Lacking a guide. ~ UNLED
A76. Lofty. ~ AERIAL
A78. North wind. ~ BOREAS
A79. Lets it stand: Printing. ~ STETS
A80. Home of Saul's witch. ~ ENDOR
A81. ___ Flynn. ~ ERROL
A83. Weight for silk and rayon yarn. ~ DENIER
A86. Billy ___. ~ SUNDAY
A88. William, the Silver-Voiced. ~ BRYAN
A89. Pronoun. ~ SHE
A92. Turn over. ~ UPEND
A93. Italian artist. ~ RENI
A94. Zola novel. ~ NANA
A96. Having handles. ~ ANSATED
A98. Course. ~ ROAD
A99. Bread crumbs boiled in milk. ~ PANADA
A101. Eastern Mediterranean countries. ~ LEVANT
A103. Star of "A Flag Is Born." ~ MUNI
A104. Learner: Abbr. ~ APP
A105. Billy (Aquacade) ___. ~ ROSE
A106. Matthew ___, college founder. ~ VASSAR
A108. Of the stage. ~ SCENIC
A110. Implement of Stone Age. ~ NEOLITH
A112. Traffic. ~ DEAL
A114. Spruce. ~ TRIG
A116. Beginning. ~ ONSET
A117. Springless wagon of Russia. ~ TELEGA
A118. Mynheer Van Loon. ~ WILLEM
A120. Visionary. ~ IDEAL
A122. Hibernicism. ~ IRISHISM
A124. Cicero's home town. ~ ROMA
A126. Complaisant. ~ AMIABLE
A131. Tenor violin. ~ ALTO
A133. ___ Maria, Queen for whom Maryland was named. ~ HENRIETTA
A135. Tugboat Annie Marie ___. ~ DRESSLER
A136. Dandies. ~ BEAUS
A138. Market place. ~ AGORA
A139. Famous ancient city. ~ TYRE
A141. Mend. ~ REPAIR
A142. Language. ~ LINGO
A143. Ancient Hebrew weights. ~ REBAS
A144. Permission to use. ~ LOAN
A145. Thigh piece of armor. ~ CUISSE
A146. Krupp city. ~ ESSEN
A147. English river. ~ TRENT
A148. Discern. ~ ESPY
A149. Presided: Radio slang. ~ EMCEED

D1. Believe: Contr. ~ SPOSE
D2. Shylock's rich friend. ~ TUBAL
D3. Practical. ~ UTILE
D4. Athenian. ~ ATTIC
D5. X-Ray Wilhelm. ~ ROENTGEN
D6. Bullfighter on foot: Sp. ~ TORERO
D7. William ___, Secy. of War, 1904. ~ TAFT
D8. Vessel for wine. ~ AMA
D9. Tropical fruit. ~ MANGO
D10. Billy ___ of Yale (1865–1943). ~ PHELPS
D11. Pinochle score. ~ MELD
D12. Buoyant. ~ ELASTIC
D13. Couplet. ~ DISTICH
D14. Classify. ~ ASSORT
D15. Sierra ___, West Africa. ~ LEONE
D16. Dance step. ~ PAS
D17. The best degree. ~ OPTIMUM
D18. William who wrote "Passionate Pilgrim." ~ SHAKESPEARE
D19. Fodder pit. ~ SILO
D20. Utopia. ~ EDEN
D30. Carnelian. ~ SARD
D32. Mary ___, movie star. ~ ASTOR
D33. Sprightly wit. ~ ESPRIT
D36. ___ Mary. ~ TYPHOID
D38. Palm leaves: Var. ~ OLAS
D40. Before-mentioned. ~ SUCH
D42. Corrode. ~ RUST
D44. Praises: Latin. ~ ELOGIA
D45. Feels. ~ SENSES
D46. Exacting. ~ STERN
D47. Cozy. ~ HOMEY
D48. Seeds of an herb. ~ ANISE
D49. William ___, the Great Commoner. ~ PITT
D51. The above William was first ___ of Chatham. ~ EARL
D53. The bow and arrow William. ~ TELL
D55. Former Vice President. ~ GARNER
D57. Floating. ~ ISLAND
D58. Reviler. ~ RAILER
D62. Encircling strip. ~ BELT
D64. Giant: Norse Myth. ~ YMIR
D65. Sheepish remark. ~ BAA
D66. Fling. ~ HURL
D68. Expelled. ~ OUTED
D70. Litter. ~ SEDAN
D72. Animals kept as pets. ~ COONS
D75. Monastic order. ~ ESSENE
D77. Stags with twelve-pointed antlers. ~ ROYALS
D78. Geese. ~ BRANTS
D79. Karachi is its capital. ~ SIND
D80. City in Oklahoma. ~ ENID
D82. Mary ___ stage star. ~ RYAN
D83. "Story of Philosophy" author. ~ DURANT
D84. Epic poem. ~ EPOPEE
D85. Native Italians. ~ NEAPOLITANS
D87. Spenser's Truth. ~ UNA
D88. Munich is its capital. ~ BAVARIA
D89. Stupefies. ~ STUNS
D90. Noted skater. ~ HENIE
D91. Decree. ~ EDICT
D93. Precipitate. ~ RASH
D95. Abode. ~ NEST
D97. Verily. ~ AMEN
D99. Pearlash. ~ POTASH
D100. Grandfatherly. ~ AVAL
D102. Lifeless in style. ~ ARID
D105. Mountain in Switzerland. ~ RIGI
D107. Nimble. ~ ALERT
D109. The Roman Bowl: Var. ~ COLISEUM
D111. "___ et le Noir," Stendhal's masterpiece. ~ LEROUGE
D112. Strip. ~ DISROBE
D113. Sam Clemens was one. ~ ELMIRAN
D115. Things. ~ GEAR
D118. Flyer. ~ WINGER
D119. Spot. ~ MOTTLE
D121. Punish by fine. ~ AMERCE
D123. Center of activity. ~ HEART
D125. Famous American surgeons. ~ MAYOS
D127. Jelly. ~ ASPIC
D128. Sated. ~ BLASE
D129. Soft: German. ~ LEISE
D130. Went wrong. ~ ERRED
D131. Clever. ~ ABLE
D132. Wreaths. ~ LEIS
D134. Asiatic countries. ~ EAST
D135. Forbid. ~ DENY
D137. What Senator Claghorn calls Fred Allen. ~ SON
D140. Knock. ~ RAP

