Title: VOCABULARY ROUND-UP [New York Times, Sunday, October 19, 1947]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1947-10-19


ALOOF#STATES#BILBO#GAPS
NATAL#TOTALITARIAN#RIOT
DUTRA#INTELLIGENCE#OSSA
ERE#THRILL#LADS#HIMMLER
SARA#ALEE#LIRA###LAYERS
###DEVISE#HEAD#ZELEK###
APPARENT#PASS#DOR#NOONS
ROAMING#BEST#VINITA#DOE
LOUSE##META#CANA#ODDEST
IRK##GORER#LANGLEY#ORES
SLEDGERS#OVERDO#SLEW###
SYRIANS#SPONGES#KILLERS
###VETO#COTTON#PAKISTAN
TITO#INSOLES#BARRE##HIE
AGATHA#ERIS#PESO##UKASE
FOR#ENVIES#FIRS#CORONER
TRAWL#AND#CRAG#CONGRESS
###HELLE#CHAN#MONIED###
PARANA###LOCO#ONTO#AMAM
EMULATE#HART#RAVENS#ALI
RILE#INVESTIGATES#ASCOT
OGER#UNEMPLOYMENT#RIANT
NODS#MATS#ENMIRES#DEWEY


A1. Reserved. ~ ALOOF
A6. Bodies politic. ~ STATES
A12. Recently deceased Senator. ~ BILBO
A17. Breaches. ~ GAPS
A21. Pietermaritzburg is its capital. ~ NATAL
A22. Of a form of government. ~ TOTALITARIAN
A24. Vivid or confused view. ~ RIOT
A25. President of Brazil. ~ DUTRA
A26. G-2. ~ INTELLIGENCE
A27. Mountain in Greece. ~ OSSA
A28. Before. ~ ERE
A29. Cause to vibrate. ~ THRILL
A31. Youths. ~ LADS
A32. Kaltenbrunner's boss. ~ HIMMLER
A34. Girl's name. ~ SARA
A36. Opposite to the wind. ~ ALEE
A37. Italian coin. ~ LIRA
A38. Strata. ~ LAYERS
A39. Invent. ~ DEVISE
A41. Each one among a number. ~ HEAD
A42. One of David's mighty men. ~ ZELEK
A44. Seeming. ~ APPARENT
A47. Brenner ___. ~ PASS
A48. June bug. ~ DOR
A49. Most important hours. ~ NOONS
A53. Wandering. ~ ROAMING
A54. Utmost. ~ BEST
A55. City of N. E. Oklahoma. ~ VINITA
A57. Female kangaroo. ~ DOE
A58. Carrier of typhus fever. ~ LOUSE
A59. Girl's name. ~ META
A60. Town near Nazareth. ~ CANA
A61. Queerest. ~ ODDEST
A63. Bore. ~ IRK
A64. Piercer. ~ GORER
A66. Airfield near Norfolk, Va. ~ LANGLEY
A68. Rocks containing metal. ~ ORES
A69. Drivers of dog teams. ~ SLEDGERS
A72. Labor too assiduously. ~ OVERDO
A74. What David did to Goliath. ~ SLEW
A76. People of Near East country. ~ SYRIANS
A77. Squeezes. ~ SPONGES
A78. "The ___."—Hemingway. ~ KILLERS
A82. I forbid. ~ VETO
A83. One of America's most important crops. ~ COTTON
A84. Newest nation. ~ PAKISTAN
A85. Balkan dictator. ~ TITO
A88. Parts of shoes. ~ INSOLES
A90. City near Montpelier, Vt. ~ BARRE
A92. Hurry. ~ HIE
A93. ___ Christie. ~ AGATHA
A95. Daughter of Nyx. ~ ERIS
A96. Mexican coin. ~ PESO
A97. Edict. ~ UKASE
A99. In favor of. ~ FOR
A100. Desires to possess. ~ ENVIES
A102. Trees. ~ FIRS
A103. Essential character in murder story. ~ CORONER
A105. Dragnet. ~ TRAWL
A107. Conjunction. ~ AND
A108. Jutting rock. ~ CRAG
A109. Bicameral body. ~ CONGRESS
A110. She fell from the ram with the golden fleece, into the sea. ~ HELLE
A112. Charley ___, sleuth. ~ CHAN
A113. Wealthy. ~ MONIED
A114. 2,000 mi. river of Brazil and Argentina. ~ PARANA
A117. Poison plant of bean family. ~ LOCO
A118. Preposition. ~ ONTO
A119. A city of Judah. ~ AMAM
A123. Vie with. ~ EMULATE
A125. Moss ___. ~ HART
A126. Plunders. ~ RAVENS
A128. Character in "Arabian Nights." ~ ALI
A129. Stir up. ~ RILE
A130. What Brewster's committee does. ~ INVESTIGATES
A133. English race course. ~ ASCOT
A135. Fabulous demon: Var. ~ OGER
A136. Recurring problem. ~ UNEMPLOYMENT
A137. Laughing. ~ RIANT
A138. Drowses. ~ NODS
A139. Tangles. ~ MATS
A140. Defiles. ~ ENMIRES
A141. Owosso's native son. ~ DEWEY

D1. Where Mt. Sorata is. ~ ANDES
D2. Petrarch's lady. ~ LAURA
D3. Web-footed carnivore. ~ OTTER
D4. Rower. ~ OAR
D5. Shallow box for seedlings. ~ FLAT
D6. Burgh in central Scotland. ~ STIRLING
D7. Classiest. ~ TONIEST
D8. Socialist leader. ~ ATTLEE
D9. Chinese money. ~ TAEL
D10. Measure of length. ~ ELL
D11. Most foolish. ~ SILLIEST
D12. Irak's capital. ~ BAGDAD
D13. Provokes to anger. ~ IRES
D14. Waterfall: Scot. ~ LIN
D15. Famous organist (1685–1750). ~ BACH
D16. Awarded Nobel Prize for literature, 1938. ~ ONEILL
D17. U. N. personage. ~ GROMYKO
D18. Passage. ~ AISLE
D19. Stumper. ~ POSER
D20. Hollywood specialties. ~ STARS
D23. Coronets. ~ TIARAS
D30. New ___. ~ HAVEN
D33. Bacchante. ~ MAENAD
D35. Information Please standby. ~ ADAMS
D37. Sacred City of Tibet. ~ LHASA
D40. City of N. E. Pennsylvania. ~ ERIE
D42. Pertaining to special regions. ~ ZONAL
D43. J. Lincoln's "Captain ___." ~ ERI
D44. Disraeli on the screen. ~ ARLISS
D45. Badly. ~ POORLY
D46. Communist boss of Rumania. ~ PAUKER
D47. Where the Inter-American Defense Treaty was agreed upon. ~ PETROPOLIS
D48. Sheep-killing dogs of Australia. ~ DINGOS
D50. Stettin's river. ~ ODER
D51. Pry. ~ NOSE
D52. Parts of a tennis match. ~ SETS
D54. Symbol of busyness. ~ BEE
D55. Delegate to Inter-American Defense Conference. ~ VANDENBERG
D56. Diminutive. ~ TOYLIKE
D59. Title: Abbr. ~ MRS
D60. Shipload. ~ CARGO
D62. Filaments of feathers. ~ DOWLS
D64. Wildflower. ~ GENTIAN
D65. ___ Welles. ~ ORSON
D66. Seasons of self-denial. ~ LENTS
D67. Glacial ridge. ~ ESKAR
D70. Piece of sod used for thatching. ~ DIVOT
D71. Go: Scot. ~ GAE
D73. Politician's greatest concern. ~ VOTES
D75. High priest. ~ ELI
D77. Won points. ~ SCORED
D79. Gas from petroleum. ~ ETHANE
D80. Increases in pay. ~ RAISES
D81. Derisive grimaces. ~ SNEERS
D84. In favor of. ~ PRO
D85. Co-author of the labor bill. ~ TAFT
D86. ___ Stravinsky. ~ IGOR
D87. Where early kings of Ireland lived. ~ TARA
D89. Troyes' river. ~ SEINE
D91. Fool. ~ ASS
D94. Where Samuel Ford is governor. ~ HELENA
D96. What Cristofori made. ~ PIANO
D97. Push. ~ URGE
D98. High-ranking cinema director. ~ KORDA
D101. ___ Peterson, Governor of Nebraska. ~ VAL
D102. Part. ~ FRACTION
D103. Competitions. ~ CONTESTS
D104. Vegetable. ~ ONION
D106. Boats of a special kind. ~ WHALERS
D108. What one does on a frabjous day. ~ CHORTLE
D109. Assemble. ~ CONVENE
D111. Ancient country of Italy. ~ LATIUM
D112. Fastening. ~ CLASP
D113. Digger of a defensive ditch. ~ MOATER
D114. Mme. Eva ___. ~ PERON
D115. Friend, in Latin America. ~ AMIGO
D116. Decided. ~ RULED
D120. American parrot. ~ MACAW
D121. Without equal. ~ ALONE
D122. Danny Kaye. ~ MITTY
D124. Town in Sicily. ~ ENNA
D125. Restricts. ~ HEMS
D126. Branches. ~ RAMI
D127. Red agate. ~ SARD
D131. Marcher in New York's Aug. 30 parade. ~ VET
D132. Place to take exercise. ~ GYM
D134. Pronoun: German. ~ SIE

