Title: WHAT DO YOU KNOW? [New York Times, Sunday, July 13, 1947]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1947-07-13


HOMES#HAGUE#ARMET#ORIEL
ENATE#AMORT#WEEDY#BERNE
LEGAL#MOUNTBATTEN#TRADE
EGO#LEMUR#ERROR#ECUADOR
NAGY#BONDS#ADLON#ASTERS
###AMENT#WADED#AGREE###
DASTARD#HIDED#SPAT#DIRT
INTENT#PAPEN#MOLEST#NEE
NORSE#NIVEN#HEGEL#RAVEN
ODA#SNAKES#BURNS#DETECT
SETA#OMER#SERGE#CENTRES
##OBOLUS#MORSE#BALTIC##
SALAZAR#BEFIT#MORE#CHIP
ORISON#NORIA#HONEST#ARA
LINEN#CANEA#DAVIS#ROPER
USE#ETUDES#LENIN#SERENE
SERT#ARID#MANSE#FLAILED
###ESSEN#HANSE#PRADO###
ABSENT#EBOLI#NAREV#NAME
DINNYES#ARMEE#GASES#BAD
DREAD#MESSERSMITH#ERASE
ADAGE#OREAD#MELEE#EATON
RYDER#GASSY#EXERT#SPENS


A1. What veterans need. ~ HOMES
A6. Retired Jersey boss. ~ HAGUE
A11. Helmet. ~ ARMET
A16. Bay window. ~ ORIEL
A21. Opposite of agnate. ~ ENATE
A22. Lifeless. ~ AMORT
A23. Overgrown. ~ WEEDY
A24. Capital on the Aar. ~ BERNE
A25. Lawful. ~ LEGAL
A26. Victoria's great-grandson. ~ MOUNTBATTEN
A28. Commerce. ~ TRADE
A29. Freudian specialty. ~ EGO
A30. Monkey's cousin. ~ LEMUR
A32. Slip-up. ~ ERROR
A33. Where Guayaquil is. ~ ECUADOR
A35. Ousted Prime Minister of Hungary. ~ NAGY
A37. Savings items. ~ BONDS
A39. Famous Berlin hotel. ~ ADLON
A41. Yellow-centered flowers. ~ ASTERS
A42. Catkin. ~ AMENT
A44. How the Marines went ashore. ~ WADED
A46. Suit. ~ AGREE
A48. Cad. ~ DASTARD
A51. Chastised. ~ HIDED
A52. Tiff. ~ SPAT
A53. Earth. ~ DIRT
A57. Eager. ~ INTENT
A58. Nuremberg defendant. ~ PAPEN
A59. Vex. ~ MOLEST
A61. Indicating maiden name. ~ NEE
A62. Seafaring people. ~ NORSE
A63. Anglo-American actor. ~ NIVEN
A64. Great philosopher of 19th Cen. ~ HEGEL
A65. Poem about Lenore. ~ RAVEN
A67. Harem room. ~ ODA
A68. They were expelled from Ireland. ~ SNAKES
A70. Farmer poet (1759–96). ~ BURNS
A71. Find out. ~ DETECT
A72. Bristle. ~ SETA
A74. Tenth of an Ephah. ~ OMER
A75. Mr. Prokofieff. ~ SERGE
A76. Shopping districts. ~ CENTRES
A77. Sixth of a drachma. ~ OBOLUS
A79. Senator from Oregon. ~ MORSE
A80. A boundary of U.S.S.R. ~ BALTIC
A81. Portugal's dictator. ~ SALAZAR
A83. Become. ~ BEFIT
A84. He wrote "Utopia." ~ MORE
A85. Golf shot. ~ CHIP
A88. Prayer. ~ ORISON
A89. Waterwheel. ~ NORIA
A90. No cheating. ~ HONEST
A92. Constellation. ~ ARA
A93. Bedding. ~ LINEN
A94. Crete's capital. ~ CANEA
A95. News commentator. ~ DAVIS
A96. He takes polls. ~ ROPER
A98. Practice. ~ USE
A99. Musical forms. ~ ETUDES
A101. Ulianov (1870–1924). ~ LENIN
A102. Untroubled. ~ SERENE
A103. Waldorf muralist. ~ SERT
A105. Wanting in interest. ~ ARID
A106. Parsonage. ~ MANSE
A107. Threshed. ~ FLAILED
A108. Krupp site. ~ ESSEN
A110. Merchants' guild. ~ HANSE
A111. Havana's Fifth Avenue. ~ PRADO
A112. Away at roll-call. ~ ABSENT
A115. "Christ stopped at ___." ~ EBOLI
A117. River, 300 miles into the Bug. ~ NAREV
A119. Nominate. ~ NAME
A123. Hungary's Prime Minister. ~ DINNYES
A125. Napoleon's command. ~ ARMEE
A127. Possible future weapons. ~ GASES
A129. German spa. ~ BAD
A130. Fear. ~ DREAD
A131. Former Ambassador to Argentina. ~ MESSERSMITH
A134. Wipe out. ~ ERASE
A136. Saw. ~ ADAGE
A137. Nymph. ~ OREAD
A138. Tumult. ~ MELEE
A139. Jackson's Secy. of War. ~ EATON
A140. International golf match. ~ RYDER
A141. Inflated. ~ GASSY
A142. Bring pressure. ~ EXERT
A143. Ballad of "Sir Patrick ___." ~ SPENS

D1. Miss Hokinson. ~ HELEN
D2. Big lake in U.S.S.R. ~ ONEGA
D3. He stood at London's Guildhall. ~ MAGOG
D4. Greek numeral 8. ~ ETA
D5. Market. ~ SELL
D6. Famous mining engineer. ~ HAMMOND
D7. Cost. ~ AMOUNT
D8. Fruit of a plant. ~ GOURD
D9. "Ode to a Grecian ___." ~ URN
D10. Feminine suffix. ~ ETTE
D11. Gave an Oscar. ~ AWARDED
D12. Repeated. ~ RETOLD
D13. Moscow's subway. ~ METRO
D14. British Home Secretary. ~ EDE
D15. Newcastle's river. ~ TYNE
D16. Stupid. ~ OBTUSE
D17. Reassessed. ~ RERATED
D18. Turkish decree. ~ IRADE
D19. Witches' home. ~ ENDOR
D20. Peter Lorre looks. ~ LEERS
D27. Former Ambassador to Argentina. ~ BRADEN
D31. First German President. ~ EBERT
D34. Hauls. ~ CARTS
D36. Civil War Governor of Illinois. ~ YATES
D38. Pilfers. ~ SWIPES
D40. Where the Posilipo hills are. ~ NAPLES
D43. Lions' tresses. ~ MANES
D45. Port across from Djibouti. ~ ADEN
D47. Celt. ~ GAEL
D48. Greek goblet. ~ DINOS
D49. Opposed to cathode. ~ ANODE
D50. High-flyer. ~ STRATOLINER
D51. June of the movies. ~ HAVER
D52. Norwegian fjord. ~ SOGNE
D54. Sir Archibald Clark-Kerr. ~ INVERCHAPEL
D55. Republican chairman. ~ REECE
D56. Temporary homes. ~ TENTS
D58. Barbed poles. ~ PIKES
D59. Unite. ~ MERGE
D60. Stoke's river. ~ TRENT
D63. Belgian city. ~ NAMUR
D64. She wrote "Back Street." ~ HURST
D66. Storeroom. ~ ATTIC
D69. Man without a country. ~ NOLAN
D70. U.S.S.R.'s No. 3 man. ~ BERIA
D71. Takes out. ~ DELES
D73. Humble. ~ ABASE
D75. Balkan capital. ~ SOFIA
D76. Worries. ~ CARES
D78. Pure, refreshing air. ~ OZONE
D79. Lakes. ~ MERES
D80. Island group near Japan. ~ BONIN
D81. Alone. ~ SOLUS
D82. Stand up: Slang. ~ ARISE
D83. Studied hard. ~ BONED
D84. Single feature. ~ MOVIE
D86. Pal of Sally and Mary. ~ IRENE
D87. Cut unessentials. ~ PARED
D89. Miss Connor of the Met. ~ NADINE
D90. Famous German astronomer. ~ HANSEN
D91. "Don't ___ on me." ~ TREAD
D94. Health holiday. ~ CURE
D95. Rooms. ~ DENS
D97. Celestial hunter. ~ ORION
D100. Personal liking. ~ TASTE
D101. American poet. ~ LANIER
D102. What Spartacus was. ~ SLAVE
D104. Period of Sinatra-loving. ~ TEENAGE
D106. Belgian town. ~ MALMEDY
D107. Flood. ~ FRESHET
D109. Truman confidant. ~ SNYDER
D110. German planes. ~ HORSAS
D111. Talker. ~ PRATER
D112. Name in Chronicles. ~ ADDAR
D113. Small feathered friend. ~ BIRDY
D114. Runner-up in National Open. ~ SNEAD
D116. Strategic strongholds. ~ BASES
D118. Lithe. ~ AGILE
D120. Slacken. ~ ABATE
D121. Cinema star. ~ MASON
D122. Untrammeled spots. ~ EDENS
D124. Pittsburgh weather. ~ SMOG
D126. Girl's name. ~ ESME
D128. Calls a bet. ~ SEES
D132. Period. ~ ERA
D133. South of the border: Abbr. ~ MEX
D135. The least bit: Colloq. ~ RAP

