Title: New York Times, Thursday, December 18, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-18


AMUSEMENT#OHSAY
MENAGERIE#ROUGE
BASKETING#NOPAL
ULE#RACES#AVRIL
STAR#GAP##MEANS
CILICE#INTER###
AMECA#KNOWN#PIE
DERANGE#NOTURNS
ESS#TILDA#ALOST
###EAGLE#CLAMOR
DEALT##SHA#NOLA
ALGER#APARS#TEN
MIAMI#MISMATING
ASPIC#UTTERANCE
REESE#REENGAGED


A1. Divertissement. ~ AMUSEMENT
A10. First two words of a famous song. ~ OHSAY
A15. Part of a circus. ~ MENAGERIE
A16. River ___, near Detroit. ~ ROUGE
A17. Wickerwork. ~ BASKETING
A18. Prickly pear cactus. ~ NOPAL
A19. Rubber tree. ~ ULE
A20. Drives at high speed. ~ RACES
A21. The month to be in Paris: Fr. ~ AVRIL
A22. Item for the planetarium. ~ STAR
A24. Vacant space. ~ GAP
A25. Considerable pecuniary resources. ~ MEANS
A26. Hair shirt. ~ CILICE
A28. Among: Prefix. ~ INTER
A31. City in Mexico, near Guadalajara. ~ AMECA
A32. Identified. ~ KNOWN
A33. Patty-cake. ~ PIE
A36. Throw into disorder. ~ DERANGE
A38. Traffic sign. ~ NOTURNS
A40. A letter. ~ ESS
A41. Girl's nickname. ~ TILDA
A43. Textile center in Belgium. ~ ALOST
A44. Bird on the Illinois flag. ~ EAGLE
A45. Popular outcry. ~ CLAMOR
A46. Apportioned. ~ DEALT
A49. Shinto temple. ~ SHA
A51. City near Naples, Italy. ~ NOLA
A52. Creator of Ragged Dick and Tattered Tom. ~ ALGER
A53. Three-banded armadillos. ~ APARS
A55. Pips on big cassino. ~ TEN
A56. City of 249,276 in Florida. ~ MIAMI
A57. Pairing imperfectly. ~ MISMATING
A59. Savory meat jelly. ~ ASPIC
A60. Vocal expression. ~ UTTERANCE
A61. Peewee of the Dodgers. ~ REESE
A62. Affianced again. ~ REENGAGED

D1. Concealed military force. ~ AMBUSCADE
D2. When cooks call, "Come and get it." ~ MEALTIMES
D3. Openers. ~ UNSEALERS
D4. Variety of Egyptian cotton. ~ SAK
D5. Elbe tributary, 193 miles. ~ EGER
D6. Measurement. ~ METAGE
D7. Violinist Morini. ~ ERICA
D8. Bowling-alley requisite. ~ NINEPIN
D9. Sheep in their second year. ~ TEGS
D10. Decorative. ~ ORNAMENTAL
D11. V. I. P. on the inauguration list. ~ HOOVER
D12. Above. ~ SUPRA
D13. On the other hand. ~ AGAIN
D14. Shouts of the college crowds. ~ YELLS
D23. Part of the name of a Central American republic. ~ RICA
D27. Songstress in a Paris musical. ~ CANTATRICE
D29. Roman goddess of fate. ~ NONA
D30. Number of stripes for a lieutenant, senior grade. ~ TWO
D32. Good batter for Boston. ~ KELL
D33. Furthering. ~ PROMOTING
D34. Gross disrespect. ~ INSOLENCE
D35. Alienated. ~ ESTRANGED
D37. Two-wheeled one-horse carriage. ~ GIG
D39. Prussian lancer: German. ~ ULAN
D42. Notwithstanding. ~ DESPITE
D44. Oleoresins. ~ ELEMIS
D45. Victim of Don José's jealousy. ~ CARMEN
D46. Island of Indonesia. ~ DAMAR
D47. French girl's name. ~ ELISE
D48. Openmouthed. ~ AGAPE
D50. Swiftness. ~ HASTE
D53. River on north boundary of Manchuria. ~ AMUR
D54. Famous marionette maker. ~ SARG
D58. Chinese pagoda. ~ TAA

