Title: A FEW WORDS [New York Times, Sunday, August 17, 1952]
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1952-08-17


TORCH#GOUGE#INDRI#JONES
APURE#ODRIA#NOREN#UDINE
CABER#PEEPS#DREES#GENOA
THEEIGHTYSECONDCONGRESS
####TOES##FUN##ELUL####
#LAMARR#TOUTERS#EMERSED
MANAGE#PAUL#SUPT#BRAHMA
ETTLE#HIST#PINERS#SPOIL
EVIL#DANS#STAGNATE#TOLL
DIT#ARIZONIAN#DIODE#TIA
SARATOGA#EDH#MENAGERIES
##UPTO##FEE#BAR##IRON##
POSTALCARD#CYR#STEINGUT
ORT#REINE#DARKHORSE#SRI
TALC#DOGEARED#EMIT#ETAL
ADAPT#NUMBER#HUMP#SCANT
SEWARD#SERA#CASE#MORRIS
SASSIER#NIMRODS#MEDUSA#
####ABUT##BAN##LUND####
DEPARTMENTOFTHEINTERIOR
ADUNC#OHARA#EARNS#NEGRO
MIRTH#REVET#SHADE#EBONS
STRAY#SEEKS#TALAL#DARES


A1. ___ Commando, group opposed to Dr. Malan. ~ TORCH
A6. Small chisel. ~ GOUGE
A11. Madagascar lemur. ~ INDRI
A16. Former head of R. F. C. ~ JONES
A21. River, into the Orinoco. ~ APURE
A22. President of Peru. ~ ODRIA
A23. Yankee's new fielder. ~ NOREN
A24. City N. E. of Venice. ~ UDINE
A25. Pole used in Gaelic games. ~ CABER
A26. Small sandpipers. ~ PEEPS
A27. Premier of Holland. ~ DREES
A28. Chief port of Italy. ~ GENOA
A29. Investigations, Inc. ~ THEEIGHTYSECONDCONGRESS
A33. Missing parts of some shoes. ~ TOES
A34. Sport. ~ FUN
A35. Hebrew month. ~ ELUL
A36. Viennese actress. ~ LAMARR
A39. Race track characters. ~ TOUTERS
A43. Rising above the water: Bot. ~ EMERSED
A48. Emulate Al Lopez. ~ MANAGE
A49. Greece's King. ~ PAUL
A50. Overseer: Abbr. ~ SUPT
A52. Domestic fowl. ~ BRAHMA
A53. Endeavor: Scot. ~ ETTLE
A54. Be silent! ~ HIST
A55. Languishers. ~ PINERS
A57. Impair the value of. ~ SPOIL
A58. A kind of eye. ~ EVIL
A59. Mr. Kimball and others. ~ DANS
A60. Get into a rut. ~ STAGNATE
A62. Tribute. ~ TOLL
A63. Said: Fr. ~ DIT
A64. Governor Pyle, for instance. ~ ARIZONIAN
A66. Vacuum tube. ~ DIODE
A68. Aunt: Span. ~ TIA
A69. Where Burgoyne lost, 1777. ~ SARATOGA
A71. Old English letter. ~ EDH
A72. Places for wild life. ~ MENAGERIES
A74. ___ date. ~ UPTO
A75. Retainer. ~ FEE
A76. Ensign's insignia. ~ BAR
A77. Natural resource of Labrador. ~ IRON
A78. Its price has doubled. ~ POSTALCARD
A82. St. ___, France's military school. ~ CYR
A83. Minority leader in N. Y. Assembly. ~ STEINGUT
A87. A morsel. ~ ORT
A88. Queen: Fr. ~ REINE
A89. John W. Davis in 1924. ~ DARKHORSE
A91. One title for Nehru. ~ SRI
A92. A silicate. ~ TALC
A94. Condition of some books. ~ DOGEARED
A96. Voice. ~ EMIT
A97. And others: Latin abbr. ~ ETAL
A98. Fit. ~ ADAPT
A100. A collection. ~ NUMBER
A101. The Himalayas, in World War II. ~ HUMP
A102. Limited. ~ SCANT
A103. Lincoln's Secretary of State. ~ SEWARD
A105. Evening: Ital. ~ SERA
A106. Senator from Custer. ~ CASE
A107. He went to Washington. ~ MORRIS
A108. Fresher. ~ SASSIER
A110. Hunters. ~ NIMRODS
A112. Perseus slew her. ~ MEDUSA
A113. Touch. ~ ABUT
A115. Small coin of Rumania. ~ BAN
A116. Well-known actor. ~ LUND
A117. Indian affairs, pensions, education, etc. ~ DEPARTMENTOFTHEINTERIOR
A129. Curved inward. ~ ADUNC
A130. She wrote "The Son of Adam Wyngate." ~ OHARA
A131. Is employed. ~ EARNS
A132. 1,400-mi. tributary of the Amazon. ~ NEGRO
A133. "Jest and youthful jollity." ~ MIRTH
A134. Make a retaining wall. ~ REVET
A135. Nuance. ~ SHADE
A136. Wood. ~ EBONS
A137. Incidental. ~ STRAY
A138. Tries to. ~ SEEKS
A139. Jordan's king. ~ TALAL
A140. Virginia's family. ~ DARES

D1. Ike's asset. ~ TACT
D2. Colorful fish. ~ OPAH
D3. Mr. Goldberg. ~ RUBE
D4. Canadian Indian. ~ CREE
D5. Birthright. ~ HERITAGE
D6. Midwestern footballer. ~ GOPHER
D7. He wrote "Golden Boy." ~ ODETS
D8. Famous chemist. ~ UREY
D9. Does out of: Var. ~ GIPS
D10. Comfortable. ~ EASEFUL
D11. Native of Surakarta. ~ INDONESIAN
D12. Giant goddess of Norse myth. ~ NORN
D13. Novel by Harriet Beecher Stowe, 1856. ~ DRED
D14. Former G. O. P. National Chairman. ~ REECE
D15. Shoe part. ~ INSOLE
D16. Vaudeville performers. ~ JUGGLERS
D17. Breslau's river. ~ ODER
D18. Justice Vinson and others. ~ NINE
D19. Man's name meaning "man." ~ ENOS
D20. Okhotsk, Hudson Bay, etc. ~ SEAS
D30. Tennessee Congressman. ~ GORE
D31. Engraved block. ~ CUT
D32. Unable to act. ~ NUMB
D36. Baltic country. ~ LATVIA
D37. F. T. C. was created to enforce them. ~ ANTITRUSTLAWS
D38. Central Park has one. ~ MALL
D39. Epic poet. ~ TASSO
D40. In public notice. ~ OUT
D41. Part of a chair. ~ RUNG
D42. Australian envoy to U. S. ~ SPENDER
D44. Deeply absorbed. ~ RAPT
D45. Planes in Korea. ~ SHOOTINGSTARS
D46. One of the Quints. ~ EMILIE
D47. City named for a V. P. ~ DALLAS
D48. Rewards. ~ MEEDS
D49. He played Emile de Becque. ~ PINZA
D51. Ephraim Tutt's creator. ~ TRAIN
D54. British marshal, 1915–18. ~ HAIG
D55. God of Memphis. ~ PTAH
D56. Zeno taught here. ~ STOA
D59. Twaddled. ~ DROOLED
D60. Democrats or Republicans. ~ SIDE
D61. Most impatient. ~ EDGIEST
D64. Perfume. ~ ATTAR
D65. Requirement. ~ NEED
D67. Spine-tingling. ~ EERIE
D70. Dexterous. ~ APT
D72. Runner's starting position. ~ MARK
D73. Man's nickname. ~ RON
D75. Citizens of the U. S. ~ FREEMEN
D76. Senator from Berryville. ~ BYRD
D78. Soft white metal: Var. ~ POTASS
D79. Rumanian city. ~ ORADEA
D80. A shoot. ~ CION
D81. Scottish county. ~ ANGUS
D82. To fall: Span. ~ CAER
D83. Battle of 1916. ~ SOMME
D84. European vacation. ~ TRIP
D85. Clio's sister. ~ URANIA
D86. Seesaws. ~ TILTS
D89. Fanciful reveries. ~ DREAMBOATS
D90. President of Federal Republic of Germany. ~ HEUSS
D93. Auditors: Abbr. ~ CPAS
D95. Dugout: Fr. ~ ABRI
D97. A color. ~ ECRU
D99. Rule by three. ~ TRIARCHY
D101. Gave birth to. ~ HAD
D102. Became saturated. ~ SODDENED
D104. Liability. ~ DEBT
D106. Presidential race. ~ CONTEST
D107. Noun suffix. ~ MENT
D109. Columnist's "news." ~ RUMORS
D111. Men of Spitfire fame. ~ RAF
D112. Singer at the Met. ~ MUNSEL
D114. Snicker. ~ TEHEE
D116. Popular song of the '40s. ~ LINDA
D117. Fort Peck, Oahe, Garrison, etc. ~ DAMS
D118. Revise. ~ EDIT
D119. Manx' sound. ~ PURR
D120. Producer of plays. ~ ANTA
D121. From entrance to chancel. ~ NAVE
D122. Travel slowly. ~ TREK
D123. Sunken wall. ~ HAHA
D124. Periodic. ~ ERAL
D125. Biblical name. ~ REBA
D126. Friend of Boris. ~ IGOR
D127. Caen's river. ~ ORNE
D128. Mr. Rogers and others. ~ ROSS

