Title: New York Times, Monday, May 5, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-05


DECK#ABABA#ADAM
ALAI#ROWAN#NUMA
SILLYGOOSE#KNIT
HALLEY#LIMEADES
###TALE#NOTRE##
PENITENT#NEARBY
ALIMS#DEVER#HOE
LINE#COPES#GERM
ETC#POWER#DEANE
YEOMEN#EVEARDEN
##MARTS#ERNA###
RAPTURES#AENEAS
OBOE#ACCESSIBLE
MOOR#SCARE#URGE
PUPS#TONES#MOAN


A1. Place to play shuffleboard. ~ DECK
A5. Half of Ethiopia's capital. ~ ABABA
A10. Spouse of the first lady. ~ ADAM
A14. Half of a Spanish game. ~ ALAI
A15. He carried the message to Garcia. ~ ROWAN
A16. ___ Pompilius, second king of Rome. ~ NUMA
A17. Your opponent in a political argument. ~ SILLYGOOSE
A19. Work with needles. ~ KNIT
A20. President of N. Y.'s City Council. ~ HALLEY
A21. Thirst quenchers. ~ LIMEADES
A23. Told by Mr. I. Magination. ~ TALE
A25. Half of a famous university. ~ NOTRE
A26. Sorry. ~ PENITENT
A30. Adjacent. ~ NEARBY
A33. Mohammedan teachers of religion. ~ ALIMS
A34. Governor in Boston. ~ DEVER
A36. Clear of weeds. ~ HOE
A37. Any transportation company. ~ LINE
A38. Struggles, with a degree of success. ~ COPES
A39. Beginning. ~ GERM
A40. Plus more that are similar. ~ ETC
A41. Well-known Hollywood name. ~ POWER
A42. Martha of the radio. ~ DEANE
A43. Petty officers in the Navy. ~ YEOMEN
A45. Sardonic comedienne. ~ EVEARDEN
A47. Department stores. ~ MARTS
A49. Singer Berger. ~ ERNA
A50. Expressions of great delight. ~ RAPTURES
A53. Husband of Lavinia. ~ AENEAS
A57. Hautboy. ~ OBOE
A58. Easily attained. ~ ACCESSIBLE
A60. Where heather grows. ~ MOOR
A61. Raise or get (with "up"). ~ SCARE
A62. Prodding influence. ~ URGE
A63. Young seals. ~ PUPS
A64. Modulations of the voice. ~ TONES
A65. Complaint. ~ MOAN

D1. Signal in Morse code. ~ DASH
D2. Mr. Kazan. ~ ELIA
D3. A short visit. ~ CALL
D4. Dawdle: 2 wds. ~ KILLTIME
D5. Sock. ~ ARGYLE
D6. Sound from the bleachers. ~ BOO
D7. This, in the Army, is bad. ~ AWOL
D8. Area enclosed by higher lands. ~ BASIN
D9. Relatives of the buttercup. ~ ANEMONES
D10. Celal Bayar's capital. ~ ANKARA
D11. Chap who won't vote for your candidate. ~ DUNDERHEAD
D12. Parisienne friend. ~ AMIE
D13. Doilies. ~ MATS
D18. Irish dramatist and poet. ~ YEATS
D22. Upper regions of space: Spanish. ~ ETER
D24. Furnish, as with a gift. ~ ENDOW
D26. Radio and TV executive. ~ PALEY
D27. Small typewriter type. ~ ELITE
D28. The other fellow's candidate. ~ NINCOMPOOP
D29. Pre-Hudson apartment in Manhattan. ~ TEPEE
D31. Endured. ~ BORNE
D32. Kingdom in Arabia, member of U. N. ~ YEMEN
D35. Enthusiasm. ~ VERVE
D38. A striking exhibition of unlikeness. ~ CONTRAST
D39. Denizen of the window sill. ~ GERANIUM
D41. Where Callao is. ~ PERU
D42. Neighbors of the Germans. ~ DANES
D44. Mothers, so called by British schoolboys. ~ MATERS
D46. Does away with. ~ ERASES
D48. Painting on dry plaster, in Italy. ~ SECCO
D50. Frisk about. ~ ROMP
D51. Arabian name. ~ ABOU
D52. Part of Europe: Abbr. ~ SCAN
D54. 470-mile river in Spain. ~ EBRO
D55. Seaweed. ~ ALGA
D56. Observed. ~ SEEN
D59. Cockney's answer to the rollcall. ~ ERE

