Title: New York Times, Friday, May 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-02


INTERBOROUGH###
NORTHOFIRELAND#
TRICOT#MALADIES
ROCH#TOE#EDENIC
UTA#BIRDS##SEGO
DOR#ACE#PTA#RNR
ENSATE#BARBUSSE
###SALVATION###
SAKHALIN#AMECHE
ARR#NIP#SNA#HOE
MAUD##SWAGS#RUR
ARTIST#IOU#LODI
RACCOONS#LEONIE
#THEFREENATIONS
###RAPIDTRANSIT


A1. Between divisions of Greater New York. ~ INTERBOROUGH
A13. Division of The British Isles. ~ NORTHOFIRELAND
A16. Ribbed dress material. ~ TRICOT
A17. Ailments. ~ MALADIES
A19. Saint usually pictured with his dog. ~ ROCH
A20. Part of Italy. ~ TOE
A22. Supremely happy. ~ EDENIC
A23. Miss Hagen. ~ UTA
A24. Flickers, thrashers, kinglets. ~ BIRDS
A26. Lily of Utah. ~ SEGO
A27. Beetle. ~ DOR
A28. Goodman of radio. ~ ACE
A29. School group. ~ PTA
A32. British prototype of U. S. N. R. ~ RNR
A33. Sword-shaped. ~ ENSATE
A35. Henri ___, author of "Under Fire," 1916. ~ BARBUSSE
A37. Redemption. ~ SALVATION
A39. Large island off coast of Siberia. ~ SAKHALIN
A42. Don of stage and screen. ~ AMECHE
A46. Timetable abbreviation. ~ ARR
A47. Chill in the air. ~ NIP
A48. Snow, in Scotland. ~ SNA
A49. Garden implement. ~ HOE
A50. Poem by Tennyson. ~ MAUD
A52. Swings heavily or unsteadily. ~ SWAGS
A54. Capek's play about robots. ~ RUR
A55. Matisse or Grandma Moses. ~ ARTIST
A58. Evidence of a debt. ~ IOU
A59. Town near Paterson, N. J. ~ LODI
A60. Nocturnal tree-climbing animals. ~ RACCOONS
A62. Girl's name. ~ LEONIE
A64. Members of NATO. ~ THEFREENATIONS
A66. One of N.Y.C.'s problems. ~ RAPIDTRANSIT

D1. Trespass. ~ INTRUDE
D2. Town on L. I. Sound above Stamford, Conn. ~ NOROTON
D3. Tricycles. ~ TRICARS
D4. Engrave with acid. ~ ETCH
D5. Greek letter. ~ RHO
D6. He painted "The Birth of Venus." ~ BOTTICELLI
D7. Preposition. ~ OF
D8. Frosted. ~ RIMED
D9. ___ pro nobis. ~ ORA
D10. 700-mile river in the Belgian Congo. ~ UELE
D11. Philosophy of Pollyanna. ~ GLAD
D12. Pluto's gloomy abode. ~ HADES
D14. Forty-___. ~ NINERS
D15. Condescends to grant. ~ DEIGNS
D18. Twenty. ~ SCORE
D21. Where Mt. Hood is: Abbr. ~ ORE
D24. Scene of Gen. Wainwright's surrender. ~ BATAAN
D25. Tiff. ~ SPAT
D30. Shape of a lateen sail. ~ TRIANGULAR
D31. Serpents of the constrictor family. ~ ABOMAS
D34. Tough elastic wood. ~ ASH
D35. Interdict. ~ BAN
D36. One, in Paris. ~ UNE
D38. Certain people of important. ~ VIPS
D39. One of the Philippine Islands. ~ SAMAR
D40. Final berth of the Ark. ~ ARARAT
D41. Joseph Wood ___, author of "The Desert Year." ~ KRUTCH
D43. A name for Father Time. ~ CHRONOS
D44. Man who can get out of impossible situations. ~ HOUDINI
D45. Most haunting. ~ EERIEST
D48. ___ Paulo, Brazil. ~ SAO
D51. Kitchen gadget. ~ DICER
D53. Made aware of (with "up"). ~ WISED
D56. Living room piece. ~ SOFA
D57. Small farm, in Sweden. ~ TORP
D59. Cut of meat. ~ LOIN
D61. Moslem flute: Var. ~ NEI
D63. Greek letter. ~ ETA
D65. Division of the Bible: Abbr. ~ NT

