Title: New York Times, Friday, January 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-04


CAPOTE###MOBILE
OCONOR###ATOMIC
LATERAL#ARIZONA
EDS#STENNIS#GER
MEDE#OSAKA#MEAT
AMASS#TIL#MONTE
NYMPHS#LEGATEE#
###ARAB#TOJO###
#MENUHIN#PORTER
REROB#LAM#REESE
ORAL#ELGIN#DATA
TIS#CAISSON#SOL
ADIPOSE#STOKING
TENACE###CRANIA
ENGLAD###HANGAR


A1. He wrote "The Grass Harp." ~ CAPOTE
A7. Alabama seaport city. ~ MOBILE
A13. Senator on the Kefauver Committee. ~ OCONOR
A14. The age we live in. ~ ATOMIC
A15. Kind of football pass. ~ LATERAL
A17. Where Roosevelt and Coolidge dams are. ~ ARIZONA
A18. Messrs. Wynn and Flynn. ~ EDS
A19. Senator from Mississippi. ~ STENNIS
A21. Western European country: Abbr. ~ GER
A22. Ancient inhabitant of what is now N W Iran. ~ MEDE
A24. Seaport of Honshu island. ~ OSAKA
A25. Pièce de résistance. ~ MEAT
A26. Gather together. ~ AMASS
A28. Sesame. ~ TIL
A29. ___ Cassino. ~ MONTE
A30. Eurydice, Echo and others. ~ NYMPHS
A32. Recipient of a bequest. ~ LEGATEE
A34. Native of Jedda. ~ ARAB
A36. Infamous Japanese general. ~ TOJO
A37. Yehudi the violinist. ~ MENUHIN
A40. Composer of "Begin the Beguine." ~ PORTER
A44. Steal again. ~ REROB
A45. Getaway: Slang. ~ LAM
A47. Lizette Woodworth ___, American writer. ~ REESE
A48. Spoken. ~ ORAL
A49. Illinois manufacturing city west of Chicago. ~ ELGIN
A51. Basic material for discussion. ~ DATA
A52. Poetic contraction. ~ TIS
A53. Where a sand hog works. ~ CAISSON
A55. Silver coin of Peru. ~ SOL
A56. Fatty. ~ ADIPOSE
A58. Stirring up the fire. ~ STOKING
A60. Ace-queen or king-jack. ~ TENACE
A61. Skulls. ~ CRANIA
A62. Make cheerful. ~ ENGLAD
A63. Aircraft shelter. ~ HANGAR

D1. Yankee second baseman of the past season. ~ COLEMAN
D2. Annapolis. ~ ACADEMY
D3. City near Berlin. ~ POTSDAM
D4. Pronoun. ~ ONE
D5. Hills in Britain. ~ TORS
D6. She dwells on Mt. Helicon. ~ ERATO
D7. Miss Riva, Marlene Dietrich's actress-daughter. ~ MARIA
D8. Patriot of Revolutionary days. ~ OTIS
D9. Charles Dickens' pseudonym. ~ BOZ
D10. Sid Caesar's co-star. ~ IMOGENE
D11. Marked with stripes. ~ LINEATE
D12. Card game for two. ~ ECARTE
D16. For fear that. ~ LEST
D17. Sock. ~ ANKLET
D20. Work at carpentering. ~ NAIL
D23. What they speak in Mexico. ~ ESPANOL
D25. Traveled by auto. ~ MOTORED
D27. Beverage made from fruit juice. ~ SHRUB
D29. Commander of a battalion. ~ MAJOR
D31. About 2 yds. in Czechoslovakia. ~ SAH
D33. Political epithet since 1880. ~ GOP
D35. Wife of the late Flo Ziegfeld. ~ BILLIE
D37. City in Connecticut. ~ MERIDEN
D38. Obliterating. ~ ERASING
D39. Small riding horses. ~ NAGS
D41. Vexing with impertinence. ~ TEASING
D42. Its capital is Tallinn. ~ ESTONIA
D43. A shade of orange or yellow. ~ REALGAR
D44. Alternate in a series. ~ ROTATE
D46. Feel the want of. ~ MISS
D49. Facilitated. ~ EASED
D50. Crawford ___, skiers' paradise. ~ NOTCH
D53. Last name of 10 Down. ~ COCA
D54. Mrs. Nick Charles. ~ NORA
D57. Close companion. ~ PAL
D59. Geographical center of the U. S.: Abbr. ~ KAN

