Title: New York Times, Saturday, December 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-20


#AGORA##SAFER##
#LORICA#ISRAEL#
ATLANTICCHARTER
NOD#DOLLIES#RHO
NOME#REELS#MAMA
ANANA#RAY#RADAR
LANCELOT#HELENS
###ODIN#RABI###
TURRET#DEMANDER
OBOES#COM#TERNE
MOSS#PALOS#SODA
BAT#ALGERIA#OLD
STARSANDSTRIPES
#SNOOZE#EAGLES#
##DERAY##ROADS#


A1. Market place in ancient Athens. ~ AGORA
A6. More trustworthy. ~ SAFER
A11. Roman cuirass. ~ LORICA
A13. Where Ben-Zvi is President. ~ ISRAEL
A15. Historic declaration of August, 1941. ~ ATLANTICCHARTER
A18. Start to fall asleep. ~ NOD
A19. Low platforms on wheels for moving heavy loads. ~ DOLLIES
A20. Before sigma. ~ RHO
A21. "Caro ___," aria. ~ NOME
A23. Movie sections. ~ REELS
A24. Member of the family. ~ MAMA
A25. Pineapple: Span. ~ ANANA
A27. Lachrymose singer. ~ RAY
A28. U.S. is screened by it. ~ RADAR
A29. A knight of old. ~ LANCELOT
A31. Mrs. MacArthur and others. ~ HELENS
A32. Friga's husband. ~ ODIN
A33. He won Nobel prize in physics, 1944. ~ RABI
A34. Part of the "Big Mo." ~ TURRET
A37. A gold-digger, for instance. ~ DEMANDER
A41. Part of a symphony orchestra. ~ OBOES
A42. Together: Prefix. ~ COM
A43. Coat with an alloy. ~ TERNE
A44. Playwright Hart. ~ MOSS
A45. Columbus sailed from this Spanish port. ~ PALOS
A47. Ingredient of biscuits or crackers. ~ SODA
A48. "Die Fledermaus." ~ BAT
A49. Where Bone and Oran are. ~ ALGERIA
A51. ___ Testament. ~ OLD
A52. G. I.'s reading matter. ~ STARSANDSTRIPES
A55. A bit of shut-eye. ~ SNOOZE
A56. Colonel's insignia. ~ EAGLES
A57. Disorder: Archaic. ~ DERAY
A58. Turnpikes. ~ ROADS

D1. Railroad car manufacturing city in Pennsylvania. ~ ALTOONA
D2. Well-known band leader. ~ GOLDMAN
D3. ___ pro nobis. ~ ORA
D4. Part of an orange. ~ RIND
D5. Tom Ewell, for instance. ~ ACTOR
D6. Largest island in the Mediterranean. ~ SICILY
D7. Cigar ends. ~ ASHES
D8. Friars. ~ FRAS
D9. Appreciation for music. ~ EAR
D10. Swap again. ~ RETRADE
D12. Airplane part. ~ AILERON
D14. Statesman from New York. ~ LEHMAN
D15. Single year's events. ~ ANNAL
D16. Crosspiece on a football player's shoe. ~ CLEAT
D17. Zoo noise. ~ ROARS
D22. Overtime for concertmasters. ~ ENCORES
D24. Handmade bobbin lace from Flanders. ~ MALINES
D26. Yellow fever mosquito. ~ AEDES
D28. Take another turn at the plate. ~ REBAT
D30. Dismounted. ~ LIT
D31. An amateur in radio. ~ HAM
D33. Regret's brother. ~ REMORSE
D34. Old N. Y. C. prison. ~ TOMBS
D35. Germany's challenge in World War I. ~ UBOATS
D36. Cyrano de Bergerac's creator. ~ ROSTAND
D37. Gave out sparingly. ~ DOLED
D38. Languished. ~ DROOPED
D39. Soap operas seem so. ~ ENDLESS
D40. Learns by observing. ~ READS
D42. Most recent Lieutenant Flagg. ~ CAGNEY
D45. ___ de toros. ~ PLAZA
D46. Oriental guitar. ~ SITAR
D49. Ancient lyre. ~ ASOR
D50. A constellation. ~ ARGO
D53. What caviar is. ~ ROE
D54. Bantu language. ~ ILA

