Title: New York Times, Monday, August 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-04


SCAPA#ECHO#ARAB
NIXON#DRIP#HOBO
ATILT#SARIGABOR
PELION#NEAR#EVE
###NIOBE#TIERED
FEIGNER#TEMPT##
ALL#ELATE#MITZI
NILS#SNEAD#CAEN
GAITS#DEBUT#FAN
##NANCY#APOSTLE
GLORIA#AGENT###
ALI#PROM#ROMANI
MASTERKEY#PAMIR
UNAU#ORNE#ALECK
TONG#TADS#HONES


A1. Historic Orkney Islands Flow. ~ SCAPA
A6. Rebound of sound. ~ ECHO
A10. ___ League, founded 1945. ~ ARAB
A14. One of the nominees. ~ NIXON
A15. Trickle. ~ DRIP
A16. Knight of the road. ~ HOBO
A17. At an inclination. ~ ATILT
A18. Zsa Zsa, sister of Eva. ~ SARIGABOR
A20. Mountain that was moved. ~ PELION
A22. Only a step away. ~ NEAR
A23. Miss Brooks, radio singer. ~ EVE
A24. Weeping wife of King Amphion. ~ NIOBE
A26. Ranked. ~ TIERED
A28. One playing possum. ~ FEIGNER
A31. Make one's mouth water. ~ TEMPT
A32. One's whole interest. ~ ALL
A33. Cheer up. ~ ELATE
A35. Miss Gaynor, of "We're Not Married." ~ MITZI
A38. Mr. Asther of Malmo and Hollywood. ~ NILS
A40. Famous pro golfer. ~ SNEAD
A42. French port near English channel. ~ CAEN
A43. Single-foot, canter, etc. ~ GAITS
A45. Beginning of a career. ~ DEBUT
A47. Bleachers regular. ~ FAN
A48. Miss Carroll, actress. ~ NANCY
A50. Matthew or Matthias. ~ APOSTLE
A52. Famous first name in Hollywood. ~ GLORIA
A54. Ten-percenter. ~ AGENT
A55. Cassim Baba's brother. ~ ALI
A56. Campus ball. ~ PROM
A58. The man from Puerto Rico. ~ ROMANI
A62. A rule useful in solving difficulties. ~ MASTERKEY
A65. Lofty plateau in central Asia. ~ PAMIR
A66. Cousin of the ai. ~ UNAU
A67. Department of France. ~ ORNE
A68. A smart man. ~ ALECK
A69. Meeting place for Chinese. ~ TONG
A70. Little fellows. ~ TADS
A71. Sharpens. ~ HONES

D1. Homemade picture. ~ SNAP
D2. Mention in dispatches. ~ CITE
D3. Angle between stem and branch. ~ AXIL
D4. Propelling a punt. ~ POLING
D5. French man's name. ~ ANTOINE
D6. Magazine men: Abbr. ~ EDS
D7. Ichabod of Sleepy Hollow. ~ CRANE
D8. Charter. ~ HIRE
D9. Soporific. ~ OPIATE
D10. Eureka! ~ AHA
D11. He has four more years in Washington. ~ ROBERTTAFT
D12. Superior to. ~ ABOVE
D13. Fed up with life. ~ BORED
D19. The children's favorite. ~ GRIMM
D21. Seasonal songs. ~ NOELS
D25. Product of France. ~ BRANDY
D27. "Paradise Lost," for instance. ~ EPIC
D28. He tried to send Oliver Twist to jail. ~ FANG
D29. Man's name. ~ ELIA
D30. Sen. Dirksen, for instance. ~ ILLINOISAN
D31. Short cut to a popular brew. ~ TEABAG
D34. Pipe fitting. ~ TEE
D36. Ardent enthusiasm. ~ ZEAL
D37. Ye old-fashioned hostelry. ~ INNE
D39. Symbol on Arizona's flag. ~ STAR
D41. Deceiving one. ~ DUPER
D44. Shore bird. ~ SNIPE
D46. Gold-mining city in Nevada. ~ TONOPAH
D49. Source of vitamin A. ~ CARROT
D51. Fortified seaport in France. ~ STMALO
D52. Entire range. ~ GAMUT
D53. Plain like the pampras. ~ LLANO
D54. Make better. ~ AMEND
D57. Specialty of Southern cookery. ~ OKRA
D59. End of the invocation. ~ AMEN
D60. Neighbor of Monaco. ~ NICE
D61. Annoys. ~ IRKS
D63. Annie's home. ~ TUG
D64. Agree with. ~ YES

