Title: New York Times, Thursday, May 1, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-01


EDGAR#ALAN#IBIS
LOOSE#LOGE#NOTE
EVOKE#CROWSFEET
MES#DEAN#SWARMS
ETESIAN#THIN###
#AFTER#SEASTEPS
PILAR#CLEWS#AIT
ALEN#PRANK#EGGY
PES#BRANS#SILEX
ADHERENT#VIREO#
###LIFE#DEMESNE
ALSACE#PEEP#CHA
HENPECKED#SCOOT
ETAS#TORA#OVULE
MOPE#SOUL#NITER


A1. A certain Hoover's middle name. ~ EDGAR
A6. Man's name meaning harmony. ~ ALAN
A10. Sacred bird of Egypt. ~ IBIS
A14. Unattached. ~ LOOSE
A15. Theatre box. ~ LOGE
A16. Negotiable paper. ~ NOTE
A17. Summon forth. ~ EVOKE
A18. Condition alleviated in a beauty parlor. ~ CROWSFEET
A20. ___ amis. ~ MES
A21. Partner of comedian Jerry. ~ DEAN
A23. Myriads of bees. ~ SWARMS
A24. Periodical wind of the Levant. ~ ETESIAN
A26. What Falstaff was not. ~ THIN
A27. In pursuit of. ~ AFTER
A28. Ship's ladder. ~ SEASTEPS
A32. Heroine of "For Whom the Bell Tolls." ~ PILAR
A33. Balls of thread. ~ CLEWS
A34. Islet. ~ AIT
A35. 24.7 inches in Copenhagen. ~ ALEN
A36. An Eulenspiegel specialty. ~ PRANK
A37. Condition of a chicken coop. ~ EGGY
A38. Spanish coin: Abbr. ~ PES
A39. Breakfast cereals. ~ BRANS
A40. Heat-resistant glass. ~ SILEX
A41. Disciple. ~ ADHERENT
A43. Sweet-singing bird. ~ VIREO
A44. Biography. ~ LIFE
A45. Land attached to a manor house. ~ DEMESNE
A47. It's in Bas-Rhin and Haut-Rhin, France. ~ ALSACE
A50. A newly hatched chicken. ~ PEEP
A51. Chinese beverage. ~ CHA
A52. What most comic strip husbands are. ~ HENPECKED
A54. Skiddoo. ~ SCOOT
A56. Greek letters. ~ ETAS
A57. The five books of Moses. ~ TORA
A58. An immature seed. ~ OVULE
A59. Be sunk in apathy. ~ MOPE
A60. A human being. ~ SOUL
A61. Chilean export. ~ NITER

D1. Superior brand of figs, packed flat. ~ ELEME
D2. Connected ingeniously. ~ DOVETAILED
D3. Horripilation. ~ GOOSEFLESH
D4. Invite. ~ ASK
D5. Having a thinner tone. ~ REEDIER
D6. Strategic northwest highway. ~ ALCAN
D7. Desolate. ~ LORN
D8. Office of the Adjutant General: Abbr. ~ AGO
D9. Paper peddler. ~ NEWSHAWK
D10. Princess Anne's status. ~ INFANT
D11. One of Dr. Malan's forebears. ~ BOER
D12. Bit of columnar gossip. ~ ITEM
D13. Norman Bel Geddes specialties. ~ SETS
D19. Native of St. Gall. ~ SWISS
D22. Piece of corn. ~ EAR
D25. Man's nickname. ~ STAN
D26. Youthful years. ~ TEENS
D28. Viewpoint. ~ SLANT
D29. Owner of twenty-one merit badges. ~ EAGLESCOUT
D30. Shelve, as legislation. ~ PIGEONHOLE
D31. River plied by Charon. ~ STYX
D32. Nickname applied to Haydn and Dionne. ~ PAPA
D33. He wrote "The Red Badge of Courage." ~ CRANE
D36. Ninety French departmental administrators. ~ PREFECTS
D37. Roisin Dubh. ~ EIRE
D39. Fanny of Baby Snooks fame. ~ BRICE
D40. Wallis Warfield ___. ~ SIMPSON
D42. Slip by. ~ ELAPSE
D43. Churchillian finger sign. ~ VEE
D45. Cleverly contrived. ~ DEDAL
D46. Peter, Peter, pumpkin ___. ~ EATER
D47. One way to start a conversation. ~ AHEM
D48. Mother of Artemis. ~ LETO
D49. Made in an offhand manner. ~ SNAP
D50. 1,410 miles of Pacific coastline. ~ PERU
D53. Wellington of China. ~ KOO
D55. Roman year. ~ CVI

