Title: New York Times, Monday, July 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-14


SWAINS#CARLSEN#
ORDVAC#ABOUNDED
MIRAGE#DISLODGE
ATON#NODE#LOYAL
LEI#BARI#PEPITA
ISTLE#DENAR#TIN
###ADVISOR#LEVO
#SCREEN#REPOSE#
KIRK#LASTROW###
AMI#RALPH#OSLER
BOTHER#AEON#OVA
OLIOS#ERRS#SPIN
BEQUESTS#CAWING
SOURNOTE#ADANCE
#NESTLER#RAGGED


A1. Steady flames. ~ SWAINS
A7. The man who cheated Davy Jones. ~ CARLSEN
A14. The Army's Ordnance Vacuum calculator. ~ ORDVAC
A15. Swarmed with. ~ ABOUNDED
A17. Hallucination in Death Valley. ~ MIRAGE
A18. Pry from position. ~ DISLODGE
A19. Egyptian solar disk: Var. ~ ATON
A20. Knotty problem in a drama. ~ NODE
A22. Steadfast. ~ LOYAL
A23. A ring of flowers. ~ LEI
A24. Seaport near Italy's heel. ~ BARI
A25. Little Josephine in Mexico. ~ PEPITA
A26. Mexican fiber for baskets. ~ ISTLE
A28. Moslem gold coin: Var. ~ DENAR
A30. Product of Alabama. ~ TIN
A31. Counselor. ~ ADVISOR
A33. To the left: Comb. form. ~ LEVO
A34. Protective formation of destroyers and cruisers. ~ SCREEN
A36. Peace and quiet. ~ REPOSE
A38. Ambassador who preceded George Kennan. ~ KIRK
A39. Seats for the far-sighted. ~ LASTROW
A41. A friend from overseas. ~ AMI
A42. Gilbertian Mr. Rackstraw. ~ RALPH
A43. One of Johns Hopkins' most famous professors. ~ OSLER
A47. Exclamation of mild vexation. ~ BOTHER
A49. An eternity. ~ AEON
A51. Eggs. ~ OVA
A52. Mixtures. ~ OLIOS
A53. Fumbles. ~ ERRS
A54. A rapid ride. ~ SPIN
A55. News for heirs. ~ BEQUESTS
A57. Crowing. ~ CAWING
A59. This is anathema to the maestro: 2 wds. ~ SOURNOTE
A60. Bobbing up and down. ~ ADANCE
A61. Warm snuggler. ~ NESTLER
A62. Describing a tatterdemalion. ~ RAGGED

D1. Native of a coastal region in Africa. ~ SOMALI
D2. Types. ~ WRITES
D3. Deft. ~ ADROIT
D4. One of the Brothers Karamazov. ~ IVAN
D5. Livery stable horse. ~ NAG
D6. Opera scene. ~ SCENA
D7. Unsung heroes of golf. ~ CADDIES
D8. Harry Hershfield's "Agent." ~ ABIE
D9. Roods: Abbr. ~ ROS
D10. Creator of false sense of security. ~ LULLER
D11. Paul Pry. ~ SNOOP
D12. Followers of a certain religious leader. ~ EDDYITES
D13. Camera product. ~ NEGATIVE
D16. Name on the Roosevelt family tree. ~ DELANO
D21. Number like 1st, 2nd, 3rd. ~ ORDINAL
D24. George Eliot's carpenter hero. ~ BEDE
D25. Vegetable knife. ~ PARER
D27. Escapade. ~ LARK
D29. The wind that sweeps through Texas. ~ NORTHER
D32. Pertaining to the soft palate. ~ VELAR
D33. Bovine sounds. ~ LOWS
D34. Dollar: Slang. ~ SIMOLEON
D35. Appraisal of the merits of a literary work. ~ CRITIQUE
D37. E. Indian tree yielding light hard wood. ~ POON
D38. Skewered meats. ~ KABOBS
D40. Less abundant. ~ SPARSER
D42. Accept with displeasure. ~ RESENT
D44. Running easily. ~ LOPING
D45. Display. ~ EVINCE
D46. Sided with. ~ RANGED
D48. Second word of "The Rosary." ~ HOURS
D50. Mr. Ewing, of Federal Security. ~ OSCAR
D53. Diminutive ending. ~ ETTE
D54. Burglar's booty. ~ SWAG
D56. Money in Peru. ~ SOL
D58. Town in Oklahoma. ~ ADA

