Title: New York Times, Thursday, March 13, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-13


SWEDEN#BUDGET##
ARLENE#APROPOS#
MASSIF#SLIGHTED
SPECS#VEEP#RATE
###ELMIRA#FALSE
PHINEAS#PALI###
LARD#DAP#SAMSON
EKE#VASSILY#MAO
BEDLAM#IRA#BUST
###ALEC#ANNETTE
PHASE#HITTER###
IOLA#LINE#SALAD
ROLLBACK#OTTAWA
#DELISLE#ALEMAN
##NETTED#REDEYE


A1. Ambassador Butterworth's post. ~ SWEDEN
A7. Director Frederick Lawton's concern. ~ BUDGET
A13. Miss Dahl of Hollywood. ~ ARLENE
A14. Very much to the point. ~ APROPOS
A16. Portion of a mountain range, containing one or more summits. ~ MASSIF
A17. Treated as unimportant. ~ SLIGHTED
A19. Glasses: Colloq. ~ SPECS
A20. Mr. Barkley. ~ VEEP
A21. Set a value on. ~ RATE
A22. City in New York on the Chemung River. ~ ELMIRA
A24. Spurious. ~ FALSE
A25. The fabulous Mr. Barnum. ~ PHINEAS
A28. Language allied to Sanskrit. ~ PALI
A30. Shortening. ~ LARD
A31. Dip lightly into water. ~ DAP
A33. He had his locks clipped. ~ SAMSON
A37. Get along by makeshifts. ~ EKE
A38. Stalin's son. ~ VASSILY
A40. Red chief in Peiping. ~ MAO
A41. Scene of uproar and confusion. ~ BEDLAM
A43. Man's name. ~ IRA
A44. Work by Jo Davidson. ~ BUST
A45. British film star Guinness. ~ ALEC
A47. One of Papa Dionne's famous five. ~ ANNETTE
A49. Any aspect of a situation. ~ PHASE
A52. Successful batsman. ~ HITTER
A54. City in Kansas. ~ IOLA
A55. One's occupation or business. ~ LINE
A56. Dieter's luncheon. ~ SALAD
A60. One method of price control. ~ ROLLBACK
A62. Ambassador Woodward's post. ~ OTTAWA
A63. Rouget ___, who wrote words and music of "La Marseillaise." ~ DELISLE
A64. President Miguel ___ of Mexico. ~ ALEMAN
A65. Gained as pure profit. ~ NETTED
A66. Whisky of poor quality: Slang. ~ REDEYE

D1. Goldwyn, Rayburn, Snead. ~ SAMS
D2. Evening cloak. ~ WRAP
D3. Otherwise. ~ ELSE
D4. Incline downward. ~ DESCEND
D5. Isolate: Poetic. ~ ENISLE
D6. Clock in the form of a ship. ~ NEF
D7. Meaner in spirit. ~ BASER
D8. Bound with joy. ~ UPLEAP
D9. Projecting cornice to throw off rain. ~ DRIP
D10. Colossal wooden statue in the Guildhall, London. ~ GOG
D11. Arthur Train's Mr. Tutt. ~ EPHRAIM
D12. Find the sum of. ~ TOTAL
D15. Arrangements of scenery. ~ SETS
D18. River in the Highlands. ~ DEE
D20. Endorsements on a passport. ~ VISAS
D23. Puccini's "Butterfly." ~ MADAME
D24. Criticize witheringly. ~ FLAY
D25. One of the common people: Slang. ~ PLEB
D26. A fish allied to the cod. ~ HAKE
D27. Provoked to wrath. ~ IRED
D29. Inclining from a straight line. ~ ASLANT
D32. Greek letter. ~ PSI
D34. A piece of soot. ~ SMUT
D35. A kind of oven. ~ OAST
D36. A quaver or a semiquaver. ~ NOTE
D38. Place between hills: Poetic. ~ VALE
D39. Incensed. ~ IRATE
D42. Financial street of Chicago. ~ LASALLE
D44. Tongue-lashed. ~ BERATED
D46. Chewing gum ingredient. ~ CHICLE
D48. Lie close for warmth and comfort. ~ NESTLE
D49. Mohammedan saint. ~ PIR
D50. Covering for an automobile engine. ~ HOOD
D51. Our Ambassador in Yugoslavia. ~ ALLEN
D53. Prepared, as a roller of a printing press. ~ INKED
D55. At the end of the line. ~ LAST
D57. Ineffective. ~ LAME
D58. Refrain word of "Dixie Land." ~ AWAY
D59. Member of the Landsting. ~ DANE
D61. Curb or snaffle. ~ BIT
D62. Member of the crew. ~ OAR

