Title: New York Times, Saturday, June 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-14


ELLIS#SAPS#READ
ALICE#AREA#ETNA
SAFER#HOUYHNHNM
EME#FRAU#SATEEN
DARE#ERNS#MEL##
###MATADOR#DRAB
ESKIMO#TROP#EGO
FOLLOWTHELEADER
TIO#SERE#LASSES
SENR#DICTATE###
##DUO#SOON#ASPS
WAISTS#RADA#POP
INKSTAINS#VIOLA
SNEE#POET#ELDER
PORT#OURS#REESE


A1. Mr. Kinder of the Red Sox. ~ ELLIS
A6. Weakens. ~ SAPS
A10. Discover the meaning of. ~ READ
A14. T. R.'s daughter. ~ ALICE
A15. Section. ~ AREA
A16. Site of Vulcan's workshop. ~ ETNA
A17. Less hazardous. ~ SAFER
A18. One of a race of noble horses in "Gullliver's Travels." ~ HOUYHNHNM
A20. Uncle, in Aberdeen. ~ EME
A21. Herr's spouse. ~ FRAU
A23. Fabric with glossy surface. ~ SATEEN
A24. Virginia ___. ~ DARE
A26. Birds of the sea. ~ ERNS
A28. Crooner Torme. ~ MEL
A29. Bizet or Hemingway character. ~ MATADOR
A32. Uninteresting. ~ DRAB
A35. Native of Godthaab or Godhavn. ~ ESKIMO
A38. Too much: French. ~ TROP
A40. Part of one's character. ~ EGO
A41. Youngsters' popular game. ~ FOLLOWTHELEADER
A44. Uncle or old man: Spanish. ~ TIO
A45. Withered. ~ SERE
A46. Annie Laurie's friends. ~ LASSES
A47. Upper classman: Abbr. ~ SENR
A49. Rule behind the Iron Curtain. ~ DICTATE
A51. Instrumental twosome. ~ DUO
A53. Promptly. ~ SOON
A54. Snakes. ~ ASPS
A58. Middle parts of ships and planes. ~ WAISTS
A61. Ukraine legislative body. ~ RADA
A63. Bubble bum sound. ~ POP
A64. Symbols of the writer's craft. ~ INKSTAINS
A66. Sebastian's twin sister. ~ VIOLA
A68. Snick and ___. ~ SNEE
A69. Marianne Moore, for instance. ~ POET
A70. Church official. ~ ELDER
A71. Product of Oporto. ~ PORT
A72. Pronoun. ~ OURS
A73. Peewee of Flatbush. ~ REESE

D1. Pulled one's punches. ~ EASED
D2. South American wool-producer. ~ LLAMA
D3. Man sentenced under the Baumes Law. ~ LIFER
D4. Dick Button's medium. ~ ICE
D5. Feudal worker. ~ SERF
D6. 3,500,000 miles of sand. ~ SAHARA
D7. Where prosperity has often been. ~ AROUNDTHECORNER
D8. A little: French. ~ PEU
D9. Declares. ~ SAYS
D10. Took a lease. ~ RENTED
D11. Men named after "the Unready" king. ~ ETHELREDS
D12. Miss Baxter. ~ ANNE
D13. "___ with faint praise."—Pope. ~ DAMN
D19. Amateur of the airways. ~ HAM
D22. Made the tug do a second job. ~ RETOWED
D25. Mr. Verban of baseball. ~ EMIL
D27. Boiling mad: Colloq. ~ SORE
D30. Man's name. ~ AMOS
D31. Author of "Jean-Christophe." ~ ROLLAND
D33. To one side. ~ AGEE
D34. Knight of the Round Table, Lancelot's nephew. ~ BORS
D35. Newts in the land stage of development. ~ EFTS
D36. Silk: French. ~ SOIE
D37. A seeker after gold. ~ KLONDIKER
D39. Fuel from bogs. ~ PEAT
D42. Mr. Speaker. ~ TRIS
D43. Bewildered. ~ ASEA
D48. A winter apple. ~ RUSSET
D50. Banquet compliments. ~ TOASTS
D52. Famous name in baseball. ~ OTT
D55. Fine English pottery. ~ SPODE
D56. Natives of Przemysl. ~ POLES
D57. Equipment for a car. ~ SPARE
D58. Fragment or shred. ~ WISP
D59. ___ Domini. ~ ANNO
D60. A cleansing agent, in pharmacy. ~ SAPO
D62. Declare confidently. ~ AVER
D65. Acknowledgment of debt. ~ IOU
D67. ___ de la Cité, in Paris. ~ ILE

