Title: New York Times, Tuesday, August 12, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-12


FIGL#FRAY#PUNIC
OBOE#ROUE#ANITA
LIONHEART#TITAN
DDS#ENNA#DECALS
#SERAC#STILE###
##SETHS#HALLWAY
PATCH#POE#ALINE
ALEE##ALF##USNA
LIPPY#REB#BLEAR
MISTERS#ISLAM##
###ALOES#CAROL#
ORACLE#ALAN#NOG
LILLE#SHARKSKIN
LOVER#SIMP#PERU
AMASS#EBBS#AYES


A1. Austrian chancellor. ~ FIGL
A5. Battle. ~ FRAY
A9. ___ Wars, Rome against Carthage. ~ PUNIC
A14. Instrument not in Dizzy Gillespie's orchestra. ~ OBOE
A15. Man about town. ~ ROUE
A16. Miss Loos. ~ ANITA
A17. A brave man. ~ LIONHEART
A19. Epithet for Michelangelo. ~ TITAN
A20. Degree for a person with pull. ~ DDS
A21. City in Sicily. ~ ENNA
A22. Transfer pictures. ~ DECALS
A23. Pinnacle of a glacier. ~ SERAC
A25. Fence steps. ~ STILE
A27. Men named after Mr. Low. ~ SETHS
A29. Space between Apt. 1 and Apt. 3. ~ HALLWAY
A33. Smart eye-wear. ~ PATCH
A35. He wrote of "tintinabulation." ~ POE
A37. Straighten. ~ ALINE
A38. Nautical term. ~ ALEE
A39. Maine and Vermont liked him. ~ ALF
A40. Admiral Joy's new responsibility. ~ USNA
A41. Baseball nickname. ~ LIPPY
A43. Johnny of the South. ~ REB
A44. Combination of a blot and a smear. ~ BLEAR
A45. Ike and others. ~ MISTERS
A47. The Mohammedan religion. ~ ISLAM
A49. Century plants. ~ ALOES
A51. "God Rest Ye Merry, Gentlemen." ~ CAROL
A53. The answer man. ~ ORACLE
A56. Mr. Young of Hollywood. ~ ALAN
A58. Wooden peg. ~ NOG
A60. City in northern France. ~ LILLE
A61. Suiting material. ~ SHARKSKIN
A63. Romeo. ~ LOVER
A64. Booby. ~ SIMP
A65. City in Indiana. ~ PERU
A66. Collect. ~ AMASS
A67. Sinks slowly. ~ EBBS
A68. Votes for. ~ AYES

D1. Where the sheep are. ~ FOLD
D2. Found in the footnotes. ~ IBIDS
D3. Marches à la robots. ~ GOOSESTEPS
D4. Man's nickname. ~ LEN
D5. Sculptor of a famous Lincoln statue. ~ FRENCH
D6. Strawberry ___. ~ ROAN
D7. Distinctive qualities. ~ AURAS
D8. Eventually. ~ YET
D9. Important bone. ~ PATELLA
D10. Amoebic. ~ UNICELLULAR
D11. Heroine of a Spanish song. ~ NITA
D12. A kind of type: Abbr. ~ ITAL
D13. Receptacles. ~ CANS
D18. A tract of waste land. ~ HEATH
D22. Through: Prefix. ~ DIA
D24. Silent butlers, for instance. ~ RECEPTACLES
D26. Radio drama, "___ in Peace and War." ~ THEFBI
D28. Of few and scattered elements. ~ SPARSE
D30. One of the see-hear-think no evil group. ~ WISEMONKEY
D31. Role for Celeste Holm. ~ ANNA
D32. Kind of book published in June. ~ YEAR
D33. Symbol of triumph. ~ PALM
D34. Et ___ (and others). ~ ALII
D36. Norse name. ~ OLE
D42. Shouters. ~ YELLERS
D44. Document to be filled in. ~ BLANK
D46. Famous "Preacher." ~ ROE
D48. Steep declivities. ~ SCARPS
D50. Title for a European in India. ~ SAHIB
D52. Nantes' river. ~ LOIRE
D53. Clay water jar. ~ OLLA
D54. City in France, scene of Vichy-held trials. ~ RIOM
D55. Edison's middle name. ~ ALVA
D57. Source of karakul, astrakhan, broadtail, etc. ~ LAMB
D59. Blue wildebeests. ~ GNUS
D61. Compass point. ~ SSE
D62. Vichy, for instance. ~ SPA

