Title: New York Times, Saturday, February 23, 1952
Author: Anne Simon
Editor: Margaret Farrar
Date: 1952-02-23


JANE#ALVA#FRAIL
URAL#ROES#RETRY
INTERMITS#ALTAR
NEIGHS#SAM#IOTA
##OYERS#MEAGRE#
HAN#EATS#TWIN##
ALA#SCUMS#NOELS
MULE#EDITH#NYON
SMILE#STOIC#GNU
##ZERO#HUGO#EGG
#CAPPER#THORN##
MATH#RES#SPEEDS
ASIAN#CAFETERIA
STONE#AGRA#SANK
TENTH#PAYS#ELSE


A1. Edna Best's role. ~ JANE
A5. Edison's middle name. ~ ALVA
A9. Not very strong. ~ FRAIL
A14. River flowing into the Caspian. ~ URAL
A15. Fish delicacies. ~ ROES
A16. Bring into court again. ~ RETRY
A17. Ceases for a time. ~ INTERMITS
A19. Where bride and groom meet. ~ ALTAR
A20. Sounds from Hialeah. ~ NEIGHS
A21. Rayburn of Texas. ~ SAM
A23. Insignificant amount. ~ IOTA
A24. Hearings of legal causes. ~ OYERS
A26. Destitute of richness. ~ MEAGRE
A28. 900-mile tributary of the Yangtze. ~ HAN
A30. Provender for a spread. ~ EATS
A32. Castor or Pollux. ~ TWIN
A33. Where Muscle Shoals is: Abbr. ~ ALA
A34. Covering of some stagnant pools. ~ SCUMS
A36. Christmas carols. ~ NOELS
A39. West Point mascot. ~ MULE
A41. Dame Evans, English actress. ~ EDITH
A43. Swiss city on Lake Geneva. ~ NYON
A44. Look happy. ~ SMILE
A46. One indifferent to pleasure or pain. ~ STOIC
A48. Relative of the wildebeest. ~ GNU
A49. Less than one. ~ ZERO
A51. Creator of Jean Valjean. ~ HUGO
A52. Humpty Dumpty. ~ EGG
A53. Former Senator from Kansas. ~ CAPPER
A55. Cactus spine. ~ THORN
A57. School subject: Colloq. ~ MATH
A58. In medias ___. ~ RES
A60. Drives too fast. ~ SPEEDS
A63. Far Eastern. ~ ASIAN
A65. Good place to eat. ~ CAFETERIA
A67. Chief Justice of the Supreme Court, 1941–46. ~ STONE
A68. Where the Taj Mahal is. ~ AGRA
A69. Descended. ~ SANK
A70. Extra inning. ~ TENTH
A71. Renders, as a compliment. ~ PAYS
A72. Other. ~ ELSE

D1. French general, recent visitor to U. S. ~ JUIN
D2. He composed "Rule, Britannia." ~ ARNE
D3. Laborite theory opposed by Churchill. ~ NATIONALIZATION
D4. Gray's claim to fame. ~ ELEGY
D5. Cause of raw material shortage. ~ ARMSRACE
D6. Law: French. ~ LOI
D7. Legion members. ~ VETS
D8. Where the Brahmaputra flows. ~ ASSAM
D9. Monk's title. ~ FRA
D10. One of the Four Freedoms. ~ RELIGION
D11. McGrath's job. ~ ATTORNEYGENERAL
D12. Angry. ~ IRATE
D13. Northern constellation, the Harp. ~ LYRA
D18. Powerful Korean family. ~ RHEES
D22. Encountered. ~ MET
D25. Buttonlike devices. ~ STUDS
D27. Barley bristle. ~ AWN
D28. Avid amateurs in radio. ~ HAMS
D29. A salt used in styptic pencils. ~ ALUM
D31. 2,276 girls. ~ SMITH
D35. Nero Wolfe's creator. ~ STOUT
D37. Governor of Louisiana. ~ LONG
D38. Fitting closely. ~ SNUG
D40. Political symbol originated by Thomas Nast. ~ ELEPHANT
D42. Beyond the 3-mile limit. ~ HIGHSEAS
D45. Official name for Marshall aid: Abbr. ~ ERP
D47. Elect, as to a committee. ~ COOPT
D50. "___ the ramparts we watched . . . " ~ OER
D53. Fixed grade of society. ~ CASTE
D54. A made-over tire. ~ RECAP
D56. Brooklyn's prize infielder. ~ REESE
D57. Part of a ship. ~ MAST
D59. A long narrative. ~ SAGA
D61. Clamors. ~ DINS
D62. Japanese beverage made from rice. ~ SAKE
D64. Book of the Old Testament: Abbr. ~ NEH
D66. He wrote "Venus Observed." ~ FRY

