Title: New York Times, Saturday, September 6, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-06


PISA#SARK#ADMIT
ANIMATION#VIOLA
INDURANCE#AERIE
DUELER#KEELHAUL
#ERE##HELM#ALMS
KNOT#HOTSPUR###
ADA#HOST#ONDECK
GODDESSOFWISDOM
ASSERT#TRET#ULE
###TEACHER#SCOT
TALE#GLEE##TAN#
ICECREAM#STATIC
BUTTE#SOVIETIZE
ETHEL#POESRAVEN
REEDY#SNEE#LEST


A1. Town with a tower. ~ PISA
A5. Isle of 2 sq. mi. in the English Channel. ~ SARK
A9. Accept as valid. ~ ADMIT
A14. Vivacity. ~ ANIMATION
A16. Between a violin and a bull fiddle. ~ VIOLA
A17. Jail-bound: 2 wds. ~ INDURANCE
A18. High perch. ~ AERIE
A19. He gives a choice of weapons. ~ DUELER
A20. Drag someone under a ship, as the pirates did. ~ KEELHAUL
A22. Before. ~ ERE
A23. The wheel or tiller. ~ HELM
A24. Baksheesh. ~ ALMS
A25. Half hitch or clove hitch. ~ KNOT
A26. Headstrong reckless fellow. ~ HOTSPUR
A28. Democratic action group. ~ ADA
A29. Innkeeper. ~ HOST
A30. All hands ___! ~ ONDECK
A34. Epithet for Minerva. ~ GODDESSOFWISDOM
A37. Say flatly. ~ ASSERT
A38. Allowance for waste. ~ TRET
A39. Rubber tree. ~ ULE
A40. Mr. Chips, for instance. ~ TEACHER
A42. Canny and clanny. ~ SCOT
A43. Piece of gossip. ~ TALE
A46. Hilarity. ~ GLEE
A47. Make-up shade for TV. ~ TAN
A48. One of America's favorite foods. ~ ICECREAM
A50. Radio racket. ~ STATIC
A53. Scenic phenomenon of the West. ~ BUTTE
A54. Render communistic. ~ SOVIETIZE
A56. Merman or Waters. ~ ETHEL
A57. "Grim, ungainly, ghastly, gaunt and ominous." ~ POESRAVEN
A58. Flutelike in note. ~ REEDY
A59. Snicker ___: a knife. ~ SNEE
A60. For fear that. ~ LEST

D1. Rendered, as a compliment. ~ PAID
D2. Sly digs: Var. ~ INNUENDOS
D3. Bypaths: 2 wds. ~ SIDEROADS
D4. A protecting charm. ~ AMULET
D5. Space ship's landfall. ~ STAR
D6. Own: Scot. ~ AIN
D7. Phenomenon of the near future. ~ ROCKETTOTHEMOON
D8. Bends in reverence. ~ KNEELS
D9. Of grandparents. ~ AVAL
D10. Tough old conservatives. ~ DIEHARDS
D11. Aesop's last word. ~ MORAL
D12. "The topless towers of ___." ~ ILIUM
D13. Chinese weights. ~ TAELS
D15. Have being. ~ ARE
D21. Invest with authority. ~ EMPOWER
D23. Mount for a cowboy. ~ HOSS
D25. Old province of central Honshu. ~ KAGA
D26. What Damon was for Pythias. ~ HOSTAGE
D27. Complete thing. ~ UNIT
D29. Present. ~ HERE
D31. Instructive. ~ EDUCATIVE
D32. Peoples far lands. ~ COLONIZES
D33. Slavic peasant. ~ KMET
D35. Caught in the act. ~ DETECTED
D36. The "F" in F.O.B. ~ FREE
D41. Devices for fastening things together. ~ CLASPS
D42. Opposite of federal. ~ STATAL
D43. River into the Tyrrhenian Sea. ~ TIBER
D44. Penetrating of mind. ~ ACUTE
D45. The waters of oblivion. ~ LETHE
D49. Count upon. ~ RELY
D50. Six, at dice. ~ SISE
D51. Thrice, in music. ~ TER
D52. Coppery disk. ~ CENT
D55. Kind of neckline. ~ VEE

