Title: New York Times, Monday, September 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-08


SASH#OGLE#DORAS
PIPEDREAM#EVICT
ARRAIGNED#REVUE
SPIREA#RAS#RATE
#ONT#NUTSHELLED
ACTH##REHIRE###
SKI#NABS#ROARED
TENPINS#VESPINE
ATGAZE#SERE#GUN
###RAMONA##MOMS
CALAMITOUS#ALE#
AGED#CIO#ELLERY
MOVIE#OPERETTAS
PRESS#SERVIETTE
SALES#EDGE#DOER


A1. Cummerbund. ~ SASH
A5. Eye coquettishly. ~ OGLE
A9. Miss Spenlow and others. ~ DORAS
A14. Any fantastic notion. ~ PIPEDREAM
A16. Dispossess. ~ EVICT
A17. Charged, in court. ~ ARRAIGNED
A18. Skits, dances, songs. ~ REVUE
A19. Shrub with white or pink flowers. ~ SPIREA
A20. Cape, in Arab geographic names. ~ RAS
A22. Proportional amount. ~ RATE
A23. Canadian province: Abbr. ~ ONT
A24. Stated in a few words. ~ NUTSHELLED
A27. Modern medicine for arthritis. ~ ACTH
A28. Employ again. ~ REHIRE
A29. Snow runner. ~ SKI
A30. Seizes a suspect. ~ NABS
A32. Thundered. ~ ROARED
A36. Bowling game. ~ TENPINS
A38. Resembling a wasp. ~ VESPINE
A39. With the head turned to look, as a stag on a coat of arms: 2 wds. ~ ATGAZE
A40. Sapless. ~ SERE
A41. BAR, for instance. ~ GUN
A42. Indian girl of novel, movie, song. ~ RAMONA
A44. Important people. ~ MOMS
A45. Fatal to success. ~ CALAMITOUS
A49. This is near beer. ~ ALE
A50. Like Methuselah. ~ AGED
A51. Union group. ~ CIO
A52. Deductive detective Queen. ~ ELLERY
A55. "Carrie," for instance. ~ MOVIE
A57. Broadway offerings. ~ OPERETTAS
A59. "Meet the ___." ~ PRESS
A60. Table necessity. ~ SERVIETTE
A61. Businessman's concern. ~ SALES
A62. Advantage. ~ EDGE
A63. No idle dreamer. ~ DOER

D1. Hot Springs and others. ~ SPAS
D2. Atmospheric airplane hazard. ~ AIRPOCKET
D3. At top speed. ~ SPRINTING
D4. Home and fireside. ~ HEARTH
D5. Musical instrument. ~ ORGAN
D6. The Col.'s superior. ~ GEN
D7. Ophelia's brother. ~ LAERTES
D8. Line used as punctuation, in printing. ~ EMDASH
D9. The, in German. ~ DER
D10. Bridge with a bound. ~ OVERLEAP
D11. Angle of the eternal triangle. ~ RIVAL
D12. Another kind of angle. ~ ACUTE
D13. Horse. ~ STEED
D15. An engraved block. ~ DIE
D21. U. S. war correspondent and diarist. ~ SHIRER
D25. City: Latin. ~ URBS
D26. Uneven; ragged edged. ~ EROSE
D27. Nick Charles' dog. ~ ASTA
D30. Title of the ruler of Hyderabad. ~ NIZAM
D31. Lacking vigor. ~ ANEMIC
D33. Tragic jester of opera. ~ RIGOLETTO
D34. Tally specifically. ~ ENUMERATE
D35. Rooms. ~ DENS
D37. Omar Khayyam's transmuted wilderness. ~ PARADISE
D38. Veal, on a French menu. ~ VEAU
D40. Spied surreptitiously. ~ SNOOPED
D43. Indolent. ~ OTIOSE
D44. Soda fountain order. ~ MALTED
D45. Vacation spots. ~ CAMPS
D46. The Greek marketplace. ~ AGORA
D47. Horizontal. ~ LEVEL
D48. Fill the purpose. ~ SERVE
D53. A wreath of flowers. ~ LEI
D54. French-Belgian river. ~ YSER
D56. Lisper's problem. ~ ESS
D58. Unit of work. ~ ERG

