Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, May 11, 1952]
Author: Hilda E. Allen
Editor: Margaret Farrar
Date: 1952-05-11


LEOPOLD#SPLITS#RANSOM
AVIATOR#POIROT#ENCORE
YELLOWY#ALBANY#STOPIN
ENS#ELDERLY#SLATS#HAD
TEEM#YENS#AGUEY##SINE
TREAT#NOEL#URSAS#WEAL
ESDRAS#CRADLE#HALE###
###BUTCH#ROODS#MODIST
REALTOR#EGOS#PRETENCE
INGE#MICRONESIA#USURP
VAN#SAMOA###HERES#RAE
ATAVI#ERSTWHILES#PEPE
LITEROSE#AEON#STRIDES
SCENES#SAMAR#STEAL###
###USED#BERATE#STITCH
BORE#LORDS#LAWS#SNARY
OPUS##ROUTS#PEAS#GRIM
SIS#CORAL#INERTIA#ANN
TASMAN#SLIDER#IMPINGE
OTIOSE#TAILLE#ROISTER
NEATER#SHIELD#ENAMORS


A1. King who abdicated in 1951. ~ LEOPOLD
A8. Ice-cream dishes. ~ SPLITS
A14. Redemption fee. ~ RANSOM
A20. General Vandenberg. ~ AVIATOR
A21. Popular fictional detective. ~ POIROT
A22. Maugham's new film. ~ ENCORE
A23. Like amber. ~ YELLOWY
A24. City of 134,995 in N. Y. ~ ALBANY
A25. Casual invitiation. ~ STOPIN
A26. Annapolis graduate: Abbr. ~ ENS
A27. Sixtyish. ~ ELDERLY
A29. Thin man's nickname. ~ SLATS
A31. Experienced. ~ HAD
A32. Superabound. ~ TEEM
A34. Strong desires: Sl. ~ YENS
A35. Shaky. ~ AGUEY
A37. ___ qua non. ~ SINE
A38. Discuss. ~ TREAT
A40. Dramatist Coward. ~ NOEL
A42. Major and Minor bears. ~ URSAS
A44. Oldtime prosperity. ~ WEAL
A45. Name of two Apocryphal books. ~ ESDRAS
A47. Infancy. ~ CRADLE
A49. Hero of the Revolution. ~ HALE
A51. A popular haircut. ~ BUTCH
A53. Square measures. ~ ROODS
A55. Follower of fashion. ~ MODIST
A59. Babbitt's job. ~ REALTOR
A62. Selves. ~ EGOS
A63. Artifice: Var. ~ PRETENCE
A65. Well-known Anglican prelate. ~ INGE
A66. Marianas, Marshalls, etc. ~ MICRONESIA
A69. Arrogate. ~ USURP
A70. Actor Johnson. ~ VAN
A71. Pacific site of large U. S. radio station. ~ SAMOA
A72. Start of a toast. ~ HERES
A74. Girl's name. ~ RAE
A75. Remote ancestors. ~ ATAVI
A77. Heretofore: Archaic. ~ ERSTWHILES
A81. Le Moko himself. ~ PEPE
A82. Markedly bookish: Rare. ~ LITEROSE
A84. Eternity. ~ AEON
A85. Steps forward. ~ STRIDES
A87. Where actions occur. ~ SCENES
A88. One of the Philippines. ~ SAMAR
A90. Go quietly. ~ STEAL
A91. Second-hand. ~ USED
A93. Rake over the coals. ~ BERATE
A95. Over-and-over ___. ~ STITCH
A99. Caliber. ~ BORE
A102. England's Upper House. ~ LORDS
A104. Blackstone's subject. ~ LAWS
A106. Entangling. ~ SNARY
A107. Magnum ___. ~ OPUS
A108. Drives out. ~ ROUTS
A110. Subject of experiment by 19 Down. ~ PEAS
A112. Frightful. ~ GRIM
A113. Girl: Colloq. ~ SIS
A114. Sea off Australia. ~ CORAL
A116. Stagnation. ~ INERTIA
A119. Bay State cape. ~ ANN
A120. Discover of Fiji Islands, 1643. ~ TASMAN
A122. Terrapin. ~ SLIDER
A124. Encroach upon. ~ IMPINGE
A126. Being at leisure. ~ OTIOSE
A127. A waist: Fr. ~ TAILLE
A128. Bully. ~ ROISTER
A129. Less wind-blown. ~ NEATER
A130. Policeman's badge. ~ SHIELD
A131. Captivates. ~ ENAMORS

D1. Newcomer's wardrobe. ~ LAYETTE
D2. Doubletrees. ~ EVENERS
D3. Castor bean product. ~ OILSEED
D4. Keep company. ~ PAL
D5. Nebraska county. ~ OTOE
D6. On bended knee. ~ LOWLY
D7. Famous English poet. ~ DRYDEN
D8. Scantier. ~ SPARSER
D9. Head counting. ~ POLL
D10. Country independent since Jan. 1. ~ LIBYA
D11. Man's name. ~ IRA
D12. Shaven. ~ TONSURED
D13. Senator Bridges of N. H. ~ STYLES
D14. Take it easy. ~ REST
D15. Crawlers. ~ ANTS
D16. A sergeant, for instance. ~ NCO
D17. Miss Tucker. ~ SOPHIE
D18. Name for Queen Anne. ~ ORIANA
D19. Discover of a famous "Law." ~ MENDEL
D28. Tennyson hero. ~ ENOCH
D30. Indian nurse. ~ AYAH
D33. Alice of the tennis courts. ~ MARBLE
D36. Artificial sugar. ~ GULOSE
D37. Tage Erlander's people. ~ SWEDES
D39. Not slack. ~ TAUT
D41. Slowly: Music. ~ LARGO
D43. Corresponding. ~ SAME
D46. Ostiole. ~ STOMA
D48. Robert Burns' favorite river. ~ DOON
D50. Decorative flower. ~ LOTUS
D52. Police blotter items. ~ CRIMES
D54. Barker's talk. ~ SPIEL
D56. Hardened. ~ INURED
D57. Predicament. ~ SCRAPE
D58. Tents. ~ TEPEES
D59. Competitors. ~ RIVALS
D60. Related on the mother's side. ~ ENATIC
D61. Related on the father's side. ~ AGNATE
D62. Times. ~ ERAS
D64. Thinnest. ~ RAREST
D67. Apple leftovers. ~ CORES
D68. Part of the leg. ~ SHIN
D71. Sovereigns. ~ SIRES
D73. Man from Chattanooga. ~ ESTES
D76. Jurisdictions of courts. ~ VENUES
D78. Meekest. ~ TAMEST
D79. Last under use. ~ WEAR
D80. By the hour. ~ HORAL
D81. Dock support. ~ PILING
D83. Island in the Baltic: Var. ~ OSEL
D86. Slangy "Bah!" ~ RATS
D89. King who was assassinated in 1951. ~ ABDULLAH
D90. Scene of a chase in "Les Misérables." ~ SEWER
D92. Rebel of 1842. ~ DORR
D94. Pyramidical. ~ TAPERED
D96. Port on Italy's heel. ~ TARANTO
D97. Fawner. ~ CRINGER
D98. Psalm singers. ~ HYMNERS
D99. Gov. Dever's headquarters. ~ BOSTON
D100. Soporific. ~ OPIATE
D101. Slav's land. ~ RUSSIA
D103. Sunday dinner luxuries. ~ ROASTS
D105. Marquand's forte. ~ SATIRE
D109. Move internally. ~ SIDLE
D111. Former Lord Chancellor. ~ SIMON
D114. Senator from S. D. ~ CASE
D115. First in line. ~ ONER
D117. Kit Nubbles served her. ~ NELL
D118. Seaport on Upolu Island. ~ APIA
D121. Witticism. ~ MOT
D123. A trio. ~ III
D125. Doctine. ~ ISM

