Title: New York Times, Thursday, March 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-20


LABOR#SOFA#AMUR
ELUDE#URAL#WINE
AIRED#INNOCENCE
KEM#ESTATES#NOD
SNAP#IOTA#APE##
###EVEREST#OSLO
SHARERS#TOPSOIL
TONIER###RESTED
ISOGRAM#KOREANS
RENE#SAVINES###
##YES#LENT#SOPH
ARM#ABANDON#RUE
BOOKMAKER#OHARA
ETUI#SKEE#METER
TEST#HARD#EXERT


A1. Secretary Tobin's domain. ~ LABOR
A6. Salon piece for Mme. Recamier. ~ SOFA
A10. River of Asia, 2,700 miles. ~ AMUR
A14. Foil pursuit. ~ ELUDE
A15. River into the Caspian. ~ URAL
A16. Madeira or Moselle. ~ WINE
A17. Published. ~ AIRED
A18. Symbolized by a lamb. ~ INNOCENCE
A20. Senator from Kansas City. ~ KEM
A21. The professions. ~ ESTATES
A23. Grow careless. ~ NOD
A24. Crisp cookie. ~ SNAP
A26. Whit. ~ IOTA
A27. Animal without a tail. ~ APE
A29. The majesty of mountains. ~ EVEREST
A32. Scene of the Winter Olympics. ~ OSLO
A35. One for all and all for one. ~ SHARERS
A38. The good earth. ~ TOPSOIL
A40. Classier. ~ TONIER
A41. Refreshed after quiet. ~ RESTED
A42. Weather-map line denoting equal temperatures. ~ ISOGRAM
A44. Fighters of the North and South. ~ KOREANS
A45. M. Le Clair, French movie genius. ~ RENE
A46. Red cedars. ~ SAVINES
A48. Agree with. ~ YES
A50. It ends April 13. ~ LENT
A51. Superior of a frosh. ~ SOPH
A55. Branch of the services. ~ ARM
A57. Freedom from constraint. ~ ABANDON
A60. Be repentant. ~ RUE
A61. Reluctant new taxpayer. ~ BOOKMAKER
A63. He wrote "Pal Joey." ~ OHARA
A65. Case for small articles. ~ ETUI
A66. Show runner: Var. ~ SKEE
A67. What he who rides may read. ~ METER
A68. Try. ~ TEST
A69. Knotty. ~ HARD
A70. Strain mightily. ~ EXERT

D1. Lets out secret information. ~ LEAKS
D2. One who must register. ~ ALIEN
D3. Where the Irrawaddy flows. ~ BURMA
D4. Heartfelt poem. ~ ODE
D5. Interpret: Archaic. ~ REDE
D6. Princess Margaret Rose's callers. ~ SUITORS
D7. Baroque. ~ ORNATE
D8. A visionary person. ~ FANTAST
D9. Medicinal lily. ~ ALOE
D10. Impression of grandeur. ~ AWE
D11. "Land of ten thousand lakes." ~ MINNESOTA
D12. Remarkable: Scot. ~ UNCO
D13. Mouthpiece of a clarient. ~ REED
D19. U. S. A. for Grant; ___ for Lee. ~ CSA
D22. The jagged Nevadas, for instance. ~ SIERRAS
D25. Point in the moon's orbit nearest the earth. ~ PERIGEE
D28. Hold or occupy. ~ POSSESS
D30. Swerve. ~ VEER
D31. Metropolis on Lake Ontario. ~ TORONTO
D33. Legal claim. ~ LIEN
D34. Chairman of U. S. Steel. ~ OLDS
D35. Excitement. ~ STIR
D36. Gardener's equipment. ~ HOSE
D37. Shy author. ~ ANONYMOUS
D39. Balzac's Goriot, for instance. ~ PERE
D43. Straits between Malaya and Sumatra. ~ MALAKKA
D44. Of the same blood. ~ KINDRED
D47. Surface civilization. ~ VENEER
D49. The bearded "Uncle." ~ SAM
D52. Speak like Bryan. ~ ORATE
D53. Clearer and truer. ~ PURER
D54. Suit. ~ HEART
D55. Aid. ~ ABET
D56. Repetition. ~ ROTE
D58. Hit hard: Slang. ~ BASH
D59. Alaska's former capital. ~ NOME
D62. Carson of the Rockies. ~ KIT
D64. Backwoods witchcraft. ~ HEX

