Title: New York Times, Tuesday, June 17, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-17


TOPSOIL#SKATERS
ABILITY#HANOVER
POPULAR#INDIANA
SEEM#LIMPS#LSTS
###PRICEWARS###
#ATSEA#TOSOOTHE
STA#UNDER#SMEAR
ARSINOE#MATERIA
PITTI#MASSE#MRS
SPECTRAL#CRASS#
###HEARTLESS###
HOPI#SCOUT#TEEM
AMENTIA#CIGARRO
SARGENT#ICARIAN
PRESAGE#ASPECTS


A1. Substance blown from dust bowls. ~ TOPSOIL
A8. Burke, Button, Marchetti, etc. ~ SKATERS
A15. Skill in doing. ~ ABILITY
A16. Where Dartmouth College is. ~ HANOVER
A17. A hit with the people. ~ POPULAR
A18. Where the famous post office, Santa Claus, is. ~ INDIANA
A19. Appear to be. ~ SEEM
A20. Walks wearily. ~ LIMPS
A22. Landing craft of World War II. ~ LSTS
A23. Commercially extreme tactics. ~ PRICEWARS
A26. Where the Independence is: 2 wds. ~ ATSEA
A28. "Music hath charms ___ a savage breast." ~ TOSOOTHE
A32. Stopping place: Abbr. ~ STA
A33. Submerged. ~ UNDER
A35. Politically extreme tactic. ~ SMEAR
A36. Cleopatra's sister. ~ ARSINOE
A38. ___ medica (medicinal items). ~ MATERIA
A40. Famous palace in Florence. ~ PITTI
A41. Hitting cue ball with cue held perpendicular to table. ~ MASSE
A43. Transmogrification of a miss. ~ MRS
A44. Ghostly. ~ SPECTRAL
A46. Grossly stupid. ~ CRASS
A48. Cruel. ~ HEARTLESS
A50. Pueblo Indian. ~ HOPI
A53. Boy who can go camping. ~ SCOUT
A54. Swarm. ~ TEEM
A58. Lack of intellectual development. ~ AMENTIA
A60. A smoke: Spanish. ~ CIGARRO
A62. He painted murals for the Boston Public Library. ~ SARGENT
A63. Soaring too high for safety. ~ ICARIAN
A64. Forecast. ~ PRESAGE
A65. Phases. ~ ASPECTS

D1. Metal pieces on a dancer's shoes. ~ TAPS
D2. Reed instrument for orchestral color. ~ OBOE
D3. Symbol of peace among North American Indians. ~ PIPE
D4. Has poor posture. ~ SLUMPS
D5. In the subsoil of Iran. ~ OIL
D6. One of Einaudi's people. ~ ITALIANO
D7. A poem. ~ LYRIC
D8. Marine clams, destructive to wharves and boats. ~ SHIPWORMS
D9. Where Dodge City is. ~ KANSAS
D10. Connective word. ~ AND
D11. Laborious. ~ TOILSOME
D12. Gabor and LeGallienne. ~ EVAS
D13. Money for shelter. ~ RENT
D14. Transmogrifications of señoritas: Abbr. ~ SRAS
D21. Measure out. ~ METE
D24. Come together again. ~ REUNITE
D25. Rolls of names. ~ ROSTERS
D26. Nautical term. ~ ATRIP
D27. Good choice in selecting. ~ TASTE
D29. Contract stipulations. ~ TERMS
D30. Markers in a bomb sight. ~ HAIRS
D31. Times. ~ ERAS
D32. Undermines. ~ SAPS
D34. Mark boundaries. ~ DEMARCATE
D37. Ivy mementos. ~ ITCHINGS
D39. Abjurers of pleasure. ~ ASCETICS
D42. Palo ___. ~ ALTO
D45. Leveling to the ground. ~ RASING
D47. Pop-eyed. ~ ASTARE
D49. Lily Pons role. ~ LUCIA
D50. Clasp for a door. ~ HASP
D51. First name of J. C. S. chairman. ~ OMAR
D52. Mademoiselle's father. ~ PERE
D55. Author Linklater. ~ ERIC
D56. Quod ___ demonstrandum. ~ ERAT
D57. City in Belgium coal-mining center. ~ MONS
D59. British custom. ~ TEA
D61. Western mountain pass. ~ GAP

