Title: New York Times, Wednesday, February 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-02-20


TESS#ERIC##SKIT
ACTA#AURAE#TONE
GRANDSTAND#ABLE
SUNDRY##DISNEYS
##DYE#SALTED###
ABC#WITHE#NOSER
BULB#LASS#OUTRE
BREADON#TARTANA
OMANI#DRAB#SNIP
TARDE#PANEL#DES
###STRAND#OPS##
WHATSIT##AORTAS
HORA#STANDPOINT
OPEN#EERIE#OLGA
MEAD##REBS#FLED


A1. Dick Tracy's girl. ~ TESS
A5. Mr. Johnston. ~ ERIC
A9. TV fare. ~ SKIT
A13. Judicial proceedings. ~ ACTA
A14. Personifications of the breezes. ~ AURAE
A16. A whole step in the scale. ~ TONE
A17. Where Bobby Thomson homered. ~ GRANDSTAND
A19. Having the talent. ~ ABLE
A20. Hang the wash outdoors. ~ SUNDRY
A21. "Fantasia," "Dumbo," etc. ~ DISNEYS
A23. Beauty parlor specialty. ~ DYE
A24. Kind of peanuts. ~ SALTED
A26. The rudiments of any subject. ~ ABC
A28. Willow twig. ~ WITHE
A30. Wind in one's face: Slang. ~ NOSER
A34. Onion or garlic. ~ BULB
A36. Maiden. ~ LASS
A37. Bizarre. ~ OUTRE
A38. Former co-owner of the Cards. ~ BREADON
A40. Two-wheeled carriage of Valencia. ~ TARTANA
A42. Native of a state in Arabia. ~ OMANI
A43. The D in O.D. ~ DRAB
A45. Insignificant person. ~ SNIP
A46. Afternoon, in Madrid. ~ TARDE
A47. Speakers at a public discussion. ~ PANEL
A49. From the: Fr. ~ DES
A50. From Fleet Street to Trafalgar Square. ~ STRAND
A52. Ellis Arnall's new job. ~ OPS
A54. Thingumbob. ~ WHATSIT
A57. Great arteries. ~ AORTAS
A60. Book of hours. ~ HORA
A61. Position on a subject. ~ STANDPOINT
A64. Golf tourney for pros and amateurs. ~ OPEN
A65. Descriptive of a ghost story. ~ EERIE
A66. Girl's name. ~ OLGA
A67. Lake formed by Hoover Dam. ~ MEAD
A68. Jeff Davis's boys. ~ REBS
A69. Rushed away. ~ FLED

D1. Morals at the ends of stories. ~ TAGS
D2. Popular color for curtains. ~ ECRU
D3. Skipper's command to stay away. ~ STANDCLEAR
D4. Little Orphan Annie's dog. ~ SANDY
D5. Street of prosperity. ~ EASY
D6. Wearisome routine. ~ RUT
D7. Wrath: Latin. ~ IRA
D8. Old-fashioned illuminating device. ~ CANDLESTAND
D9. Things conspicuous for their excellence. ~ STANDOUTS
D10. Japanese port on Osaka Bay. ~ KOBE
D11. Within. ~ INLY
D12. River in northern England. ~ TEES
D15. Blue-pencil. ~ EDIT
D18. Attracted. ~ DREW
D22. A gentleman from Barcelona. ~ SENOR
D24. Die-hard. ~ STANDPATTER
D25. Exclamations. ~ AHS
D26. Ecclesiastical title. ~ ABBOT
D27. Where Mandalay is. ~ BURMA
D29. Labor group. ~ ILO
D31. No-buying, no-selling condition. ~ STANDSTILL
D32. Mr. Pyle. ~ ERNIE
D33. Gathers grain. ~ REAPS
D35. Edwin Franko Goldman's domain. ~ BANDSTAND
D39. Eating routines. ~ DIETS
D41. Presidential nickname. ~ ABE
D44. Tried for office. ~ RAN
D48. Business district of Chicago. ~ LOOP
D51. "He that would thrive/Must ___ at five." ~ RISE
D53. The result of evidence. ~ PROOF
D54. Rarely used pronoun. ~ WHOM
D55. Name of a pale blue diamond weighing 44.5 carats. ~ HOPE
D56. Length times breadth. ~ AREA
D57. Roadside drinks. ~ ADES
D58. Heavenly being: French. ~ ANGE
D59. Dutch word for town. ~ STAD
D62. Auxiliary verb. ~ ARE
D63. Point of a pen. ~ NIB

