Title: JIGSAW OF WORDS [New York Times, Sunday, October 12, 1952]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1952-10-12


CALEB#ARABS#FRANS#PUPAS
EDILE#DETER#REVET#AGORA
SEVENTHSONOFASEVENTHSON
ALEC#HEINE#OPERATOR#ISE
RENT#ERNE#SUPES##ROSTER
###IVIES#SHRED#SIENA###
#FIVERS#OMIT##SIGN#URSA
ARNEES#PRUNE##CAL#CLEON
VAALS#VIA#TENTHMUSE#CON
INLY#SENN#ONAWA##ANDINE
SKI#DELEGE#THIRDESTATE#
ONEHUNDREDTHANNIVERSARY
#ONOMATOPEIA#SHRINE#TSE
TRAMPT##ENEMY#ORLO#SITA
ORB#TENNESSEE#RAS#BEVAN
RILEY#OIL##NAISH#LACETS
ASEA#TONS##DRAT#MOROSE#
###RHINE#ADMEN#DECAN###
CALLER##ERRED#PERU#DUAL
AVE#ROSENMAN#FLAIL#RHEO
FIRSTLORDOFTHEADMIRALTY
ELOPE#ALEUT#RENEE#ETANA
SATYR#PERRY#STERE#PENAL


A1. Spy in Canaan. ~ CALEB
A6. Nedjis. ~ ARABS
A11. Hals of Haarlem. ~ FRANS
A16. Butterflies-to-be. ~ PUPAS
A21. Roman factotum. ~ EDILE
A22. Dissuade. ~ DETER
A23. Face with stone. ~ REVET
A24. Where Xanthippe shopped. ~ AGORA
A25. Phrase for a magician. ~ SEVENTHSONOFASEVENTHSON
A29. Author Waugh. ~ ALEC
A30. He wrote "The Lorelei." ~ HEINE
A31. Garment worker. ~ OPERATOR
A32. Bay of Japan. ~ ISE
A33. A payment. ~ RENT
A34. Cousin of the bald eagle. ~ ERNE
A35. Members of the mob scene. ~ SUPES
A36. Slate. ~ ROSTER
A38. House plants. ~ IVIES
A40. Scintilla. ~ SHRED
A41. Wine city of Italy. ~ SIENA
A43. Folding money. ~ FIVERS
A45. Disregard. ~ OMIT
A46. Motorist's mentor. ~ SIGN
A47. Either of the Bears. ~ URSA
A51. Buffaloes of India. ~ ARNEES
A52. Product of California. ~ PRUNE
A53. Where Clear Lake is: Abbr. ~ CAL
A54. Athenian orator. ~ CLEON
A55. Town in Holland. ~ VAALS
A56. A way: Latin. ~ VIA
A57. Sappho or any superior poetess. ~ TENTHMUSE
A61. Against. ~ CON
A62. Toward the center. ~ INLY
A63. Noted surgeon of 19th century. ~ SENN
A64. City near Sioux City. ~ ONAWA
A65. Of a lofty mountain range. ~ ANDINE
A67. What they do at Sun Valley. ~ SKI
A68. Of law: Lat. ~ DELEGE
A70. The common people. ~ THIRDESTATE
A73. G. O. P. celebration in 1954. ~ ONEHUNDREDTHANNIVERSARY
A77. "Buzfuz," for instance. ~ ONOMATOPEIA
A78. Lourdes is one. ~ SHRINE
A79. Part of many Chinese names. ~ TSE
A80. Traveled on foot: Ref. Sp. ~ TRAMPT
A81. Antagonist. ~ ENEMY
A83. Surface between flutes of a pillar. ~ ORLO
A84. Wife of Ramachandra. ~ SITA
A85. Optic. ~ ORB
A86. River site of Muscle Shoals. ~ TENNESSEE
A89. Ethiopian prince. ~ RAS
A90. Britain's "Nye." ~ BEVAN
A91. He wrote "Little Orphant Annie." ~ RILEY
A93. Tidelands have it. ~ OIL
A94. Radio star, player of Luigi. ~ NAISH
A96. Shoestrings. ~ LACETS
A97. Navigating. ~ ASEA
A98. Ship's displacement units. ~ TONS
A99. Mild oath. ~ DRAT
A100. In the dumps. ~ MOROSE
A101. Bonn's river. ~ RHINE
A103. Blurb writers. ~ ADMEN
A105. Division of the zodiac. ~ DECAN
A106. Leader of a square dance. ~ CALLER
A109. Did wrong. ~ ERRED
A110. Where the Ucayali flows. ~ PERU
A111. Twofold. ~ DUAL
A115. Rosary bead. ~ AVE
A116. Prominent Democrat. ~ ROSENMAN
A119. Thresh grain. ~ FLAIL
A120. Prefix used in electricity. ~ RHEO
A121. Winston Churchill, 1911–15. ~ FIRSTLORDOFTHEADMIRALTY
A125. Decamp. ~ ELOPE
A126. Language of Unalaska. ~ ALEUT
A127. French girl's name. ~ RENEE
A128. Flier of Babylonian myth. ~ ETANA
A129. Woodland deity. ~ SATYR
A130. Hero of Put-in-Bay. ~ PERRY
A131. Kiloliter. ~ STERE
A132. Disciplinary. ~ PENAL

D1. M. Franck. ~ CESAR
D2. Lady Cavendish. ~ ADELE
D3. Pep up. ~ LIVEN
D4. Voluntarily. ~ ELECTIVELY
D5. Mr. Bolt. ~ BEN
D6. Cleaves. ~ ADHERES
D7. Pine exudates. ~ RESINS
D8. "Go to Canossa." ~ ATONE
D9. Nota ___. ~ BENE
D10. No seats. ~ SRO
D11. Water ice. ~ FRAPPE
D12. Do additional planting. ~ RESEED
D13. States positively. ~ AVERS
D14. Leningrad's river. ~ NEVA
D15. Printer's direction. ~ STET
D16. Benefactor. ~ PATRON
D17. Disgusted comment. ~ UGH
D18. Set fixedly. ~ POSIT
D19. Emanated. ~ AROSE
D20. More rational. ~ SANER
D26. "___ not to reason why . . . " ~ THEIRS
D27. Legislation dealing with the Reconstruction. ~ FOURTEENTHAMENDMENT
D28. Irv of the Yankees. ~ NOREN
D35. Japanese religion. ~ SHINTO
D37. Son of Kish. ~ SAUL
D39. Symbolic letters. ~ VEES
D40. The Mustangs' school. ~ SMU
D41. King Phumiphon's country. ~ SIAM
D42. Innuit's residence. ~ IGLU
D43. He wrote "The Octopus." ~ FRANKNORRIS
D44. Descriptive of the rights stated in the Declaration. ~ INALIENABLE
D45. Ingredient of marmalade. ~ ORANGEPEELS
D46. Sister ship of the Gneisenau. ~ SCHARNHORST
D48. Portions of an opera. ~ RECITATIVES
D49. Oklahoma. ~ SOONERSTATE
D50. Miss Jeffreys. ~ ANNE
D51. Dispatch boat. ~ AVISO
D52. Creator of Lady Teazle. ~ PINERO
D54. College of "The Praying Colonels." ~ CENTRE
D56. Grassland in Transvaal. ~ VELDT
D58. Capital of Okinawa. ~ NAHA
D59. Romulus and Remus. ~ TWINS
D60. Albanian fortress island. ~ SASENO
D63. Upper house. ~ SENATE
D66. German article. ~ DAS
D68. Last name of an egg. ~ DUMPTY
D69. Clarissa and Anthony. ~ EDENS
D71. Penance whip of the Mohammedans. ~ DIRRAH
D72. Malefactions. ~ EVILS
D74. Man: Prefix. ~ HOM
D75. Sleepers. ~ TIES
D76. Lambs. ~ YEANS
D80. Law of Moses. ~ TORA
D82. Held for a twelvemonth. ~ YEARED
D84. Inferior. ~ SECONDRATE
D87. Meridian. ~ NOON
D88. Number of muses. ~ NINE
D90. Theda of the silents. ~ BARA
D92. Husband of a countess. ~ EARL
D95. Highlander's name. ~ IAN
D96. Small places. ~ LOCULI
D98. Where Innsbruck is. ~ TIROL
D100. Creator of Carmen. ~ MERIMEE
D102. Dever's opponent for Governor. ~ HERTER
D103. Former Ambassador to Spain. ~ ARMOUR
D104. Breezy. ~ DRAFTY
D105. More monotonous. ~ DEADER
D106. Bistros. ~ CAFES
D107. Lopez's second baseman. ~ AVILA
D108. Dormouse. ~ LEROT
D109. Finisher. ~ ENDER
D110. Shooting Star. ~ PLANE
D112. Lancer. ~ UHLAN
D113. Sicilian erupter. ~ AETNA
D114. Truehearted. ~ LOYAL
D117. Lather. ~ SOAP
D118. Mr. Gardner. ~ ERLE
D119. ___ of clay. ~ FEET
D122. Peeper. ~ SPY
D123. Divisions of time: Abbr. ~ HRS
D124. Corded fabric. ~ REP

