Title: New York Times, Thursday, August 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-14


PEAK#ARUM#SNARE
ANGELCAKE#HOVEL
REGRETFUL#ABOIL
ARRIVE#LOADLINE
#VET#DEEDS#EDEN
PASHA#GLYPHS###
ITS#BPOE#EASTER
PEOPLES#SCREECH
ISRAEL#NOTE#LOY
###PROSER#SAENS
AGEE#TESTA#GPO#
UNDREAMT#BRAHMA
ROWEL#PLANETOID
AMIRS#RECEDENCE
SENSE#EDER#SESS


A1. Highest point. ~ PEAK
A5. Jack-in-the-pulpit, for instance. ~ ARUM
A9. Deadfall. ~ SNARE
A14. Popular dessert. ~ ANGELCAKE
A16. Home without comforts. ~ HOVEL
A17. Sorry. ~ REGRETFUL
A18. Seething. ~ ABOIL
A19. Achieve success. ~ ARRIVE
A20. The Plimsoll mark. ~ LOADLINE
A22. Soldier returned from the wars. ~ VET
A23. Exploits. ~ DEEDS
A25. Albion's Anthony. ~ EDEN
A26. Egyptian title of rank. ~ PASHA
A28. Carved figures, for archeological interpretation. ~ GLYPHS
A30. "___ a boy!" ~ ITS
A31. Benevolent order. ~ BPOE
A33. Luke of the Indians. ~ EASTER
A37. Populates. ~ PEOPLES
A39. The sound of hastily applied brakes. ~ SCREECH
A40. New republic. ~ ISRAEL
A41. Distinction. ~ NOTE
A42. Mr. Henderson, U. S. diplomat. ~ LOY
A43. Boresome writer. ~ PROSER
A45. Camille Saint-___ of the "Danse Macabre." ~ SAENS
A47. "Sat ___," W. S. Gilbert's rhyme for strategy. ~ AGEE
A50. Seed coating. ~ TESTA
A52. Initials of the U. S. Gov't printers. ~ GPO
A53. Never even in fancy. ~ UNDREAMT
A55. Creator of the Hindu world. ~ BRAHMA
A58. Business end of a spur. ~ ROWEL
A59. Asteroid. ~ PLANETOID
A61. Afghan princes. ~ AMIRS
A62. An ebbing, or falling back. ~ RECEDENCE
A63. Apprehend almost instinctively. ~ SENSE
A64. Germany's largest reservoir dam. ~ EDER
A65. Congressional sitting: Abbr. ~ SESS

D1. Brazilian rubber port. ~ PARA
D2. Saps of vigor. ~ ENERVATES
D3. The first to take the offense. ~ AGGRESSOR
D4. "The Brook ___," George Moore's novel, 1915. ~ KERITH
D5. Behaved. ~ ACTED
D6. Flying Englishmen. ~ RAF
D7. Hawaii, with strings attached. ~ UKULELE
D8. Irving Berlin's specialty. ~ MELODY
D9. American "caviar" fish. ~ SHAD
D10. ___ oblige. ~ NOBLESSE
D11. Give a wide berth. ~ AVOID
D12. French queen. ~ REINE
D13. Girl's name. ~ ELLEN
D15. Tolstoi's first name, in the Russian. ~ LEV
D21. Phase. ~ ASPECT
D24. Personalities. ~ EGOS
D26. Edible bivalve of New Zealand. ~ PIPI
D27. More efficient. ~ ABLER
D29. Runs fast. ~ HARES
D32. Basque game like jai alai. ~ PELOTA
D34. Invention of 1876. ~ TELEPHONE
D35. Science of production and distribution for human needs. ~ ECONOMICS
D36. Ernest ___, former editor of "Everyman's Library." ~ RHYS
D38. Interior decorators. ~ PAPERERS
D39. Character. ~ SORT
D41. Snugly settled. ~ NESTLED
D44. Always; throughout, in music directions. ~ SEMPRE
D46. Child's marbles. ~ AGATES
D47. Subtle emanations. ~ AURAS
D48. An old-fashioned gremlin. ~ GNOME
D49. Sen. Johnson of Denver. ~ EDWIN
D51. ___ Doubleday, reputed inventor of baseball. ~ ABNER
D54. Otherwise. ~ ELSE
D56. "The ___ Badge of Courage." ~ RED
D57. Summer drinks. ~ ADES
D60. Star in the sky. ~ ACE

