Title: New York Times, Thursday, November 27, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-11-27


PILGRIM#ROASTER
UTILITY#ENTHUSE
RETIRES#RETORTS
IRENE#THORS#KAT
TART#VIRUS#PETO
ATA#HECHT#SHYER
NELSONS#ENMASSE
###MUT###IOS###
BEMIRES#LEGENDS
RAILS#LAICS#ART
ESSE#MAIZE#GREY
NIT#PINTA#AURAL
DEADEND#RECLAME
ASKANCE#DRIFTER
STERNER#SASSERS


A1. He ate the first Thanksgiving dinner. ~ PILGRIM
A8. Cooker for 12 Down. ~ ROASTER
A15. A public service. ~ UTILITY
A16. Gush. ~ ENTHUSE
A17. Withdraws from circulation. ~ RETIRES
A18. Glass vessels for distilling. ~ RETORTS
A19. Miss Rich. ~ IRENE
A20. Mr. Heyerdahl and others. ~ THORS
A22. Krazy of the comics. ~ KAT
A23. Sour. ~ TART
A24. Too-popular affliction. ~ VIRUS
A25. Falstaff's "lieutenant." ~ PETO
A26. Indonesian. ~ ATA
A27. Co-author of "The Front Page." ~ HECHT
A28. More timid. ~ SHYER
A29. Popular radio family. ~ NELSONS
A31. All together. ~ ENMASSE
A33. Dog without a pedigree. ~ MUT
A34. Beautiful yellow moths. ~ IOS
A35. Muddies. ~ BEMIRES
A39. Stories the Indians told. ~ LEGENDS
A43. Type of stocks or bonds. ~ RAILS
A44. Non-professionals. ~ LAICS
A46. Skill. ~ ART
A47. Being. ~ ESSE
A48. Samoset's gift. ~ MAIZE
A49. Lady Jane ___. ~ GREY
A50. Parasite's egg. ~ NIT
A51. Pre-Mayflower ship. ~ PINTA
A52. Perceived by hearing. ~ AURAL
A53. Something that leads nowhere. ~ DEADEND
A55. Publicity, à la Français. ~ RECLAME
A57. With suspicion. ~ ASKANCE
A58. Irresponsible person. ~ DRIFTER
A59. More severe. ~ STERNER
A60. Impudent children: Colloq. ~ SASSERS

D1. John Winthrop, for instance. ~ PURITAN
D2. Repeat. ~ ITERATE
D3. Matter-of-fact. ~ LITERAL
D4. Flash. ~ GLINT
D5. To laugh: French. ~ RIRE
D6. Noun suffix. ~ ITE
D7. Persons claiming special insight. ~ MYSTICS
D8. Send by another way. ~ REROUTE
D9. Great experts: Slang. ~ ONERS
D10. Lawyers: Abbr. ~ ATTS
D11. Southern "yes." ~ SHO
D12. Pot shots for 1 Across. ~ TURKEYS
D13. Places in the country. ~ ESTATES
D14. Put back into use. ~ RESTORE
D21. Elizabeth II: Abbr. ~ HRH
D24. Sale: French. ~ VENTE
D25. Stage of development. ~ PHASE
D27. Second word of "The Rosary." ~ HOURS
D28. Mixtures of smoke and fog. ~ SMOGS
D30. Refrain of "Pack Up Your Troubles in Your Old Kit-Bag." ~ SMILE
D32. Female relative. ~ NIECE
D35. Miss Starr of the comics, and others. ~ BRENDAS
D36. Most comfortable. ~ EASIEST
D37. A wrong definition, for instance. ~ MISTAKE
D38. Basis of some campaign speeches. ~ SLANDER
D39. Iguanas. ~ LIZARDS
D40. Tell a story. ~ NARRATE
D41. Impractical person. ~ DREAMER
D42. Dress designers. ~ STYLERS
D45. River island. ~ AIT
D48. Rival of pumpkin. ~ MINCE
D49. Mexico, Guinea, etc. ~ GULFS
D51. He came to America in 1682. ~ PENN
D52. Beloved of Galatea. ~ ACIS
D54. Kin of the Mayflower descendants. ~ DAR
D56. Time. ~ ERA

