Title: New York Times, Wednesday, April 9, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-09


PASHA#VEAL#ACME
ACHES#ELSA#CHAN
SHISHKEBAB#TINT
SAGS#URE#ODENSE
UTE#TRY#TRADEIN
PERMIT#HEIR#SOT
#SUIT#TENT#RENE
###MOSSADEGH###
PACE#CARS#REGO#
AVA#FORT#PIERRE
HARMERS#ARM#ABA
LINEUP#IDO#EDIT
ELAN#INSUFFLATE
VEGA#OEIL#ALTAR
IDEM#NEST#REELS


A1. Title of the Egyptian Premier. ~ PASHA
A6. Menu item. ~ VEAL
A10. Highest point. ~ ACME
A14. The opposite of twinges. ~ ACHES
A15. Wagner heroine. ~ ELSA
A16. Oriental sleuth. ~ CHAN
A17. Oriental dish of meat roasted on a skewer. ~ SHISHKEBAB
A19. Hair dye. ~ TINT
A20. Hangs unevenly. ~ SAGS
A21. River in Yorkshire. ~ URE
A22. Danish seaport, where Hans Andersen was born. ~ ODENSE
A24. Shoshone. ~ UTE
A25. Strive. ~ TRY
A26. Allowance on a used car. ~ TRADEIN
A27. Authorize. ~ PERMIT
A29. Receiver of property. ~ HEIR
A30. "Old Soak.” ~ SOT
A31. Something to wear. ~ SUIT
A32. Camper's home. ~ TENT
A33. Frenchman's name. ~ RENE
A34. Near Eastern Premier. ~ MOSSADEGH
A37. Secretary of the Army. ~ PACE
A40. Target of new N. Y. C. taxes. ~ CARS
A41. ___ Park, in Queens. ~ REGO
A44. Mrs. Sinatra. ~ AVA
A45. Wayne or Worth. ~ FORT
A46. Capital of South Dakota. ~ PIERRE
A48. Evil doers. ~ HARMERS
A50. Combat branch of the military service. ~ ARM
A51. Arab's sleeveless garment. ~ ABA
A52. Football order. ~ LINEUP
A53. Two words for the groom. ~ IDO
A54. Emulate Horace Greeley. ~ EDIT
A55. Verve. ~ ELAN
A56. Blow DDT around. ~ INSUFFLATE
A59. First-magnitude star in Lyra. ~ VEGA
A60. Eye: French. ~ OEIL
A61. Where movie couples generally wind up. ~ ALTAR
A62. The same: Latin. ~ IDEM
A63. Any cozy spot. ~ NEST
A64. Cinematic parts. ~ REELS

D1. Decline or disregard: Slang phrase. ~ PASSUP
D2. A faithful friend, so called from Aeneas' companion. ~ ACHATES
D3. Premier Yoshida of Japan. ~ SHIGERU
D4. British pianist, Dame Myra ___. ~ HESS
D5. A tree. ~ ASH
D6. A thrush noted for its song. ~ VEERY
D7. Hamburg's river. ~ ELBE
D8. A king of Judah. ~ ASA
D9. Follower of Attlee. ~ LABORITE
D10. Played on Broadway. ~ ACTED
D11. Transients on Formosa. ~ CHINESE
D12. Gracie ___, where N. Y. C.'s Mayor lives. ~ MANSION
D13. NATO, for instance. ~ ENTENTE
D18. German man's name. ~ KURT
D23. Their forebears fought with Washington. ~ DAR
D25. Yugoslavia's head man. ~ TITO
D26. Minds. ~ TENDS
D28. Actor. ~ MIME
D29. Capacity for sympathy. ~ HEART
D32. Ivan, Nicholas, Alexander. ~ TSARS
D33. South Korean President. ~ RHEE
D35. F-89 jet interceptor plane. ~ SCORPION
D36. Unyielding. ~ GRIM
D37. Ruler in Iran. ~ PAHLEVI
D38. Made use of. ~ AVAILED
D39. After the battle. ~ CARNAGE
D42. Pass by degrees, as one color into another. ~ GRADATE
D43. Like a planet's path. ~ ORBITAL
D45. Fire: French. ~ FEU
D46. Member of the faculty: Colloq. ~ PROF
D47. Automat customers. ~ EATERS
D49. 750-mile river into the Gulf of Siam. ~ MENAM
D50. Over 21. ~ ADULT
D53. Egyptian goddess. ~ ISIS
D54. That Frenchwoman. ~ ELLE
D57. Born. ~ NEE
D58. Very much. ~ FAR

