Title: New York Times, Thursday, December 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-04


DODGE#REEF#AGRA
ALOIS#OPAL#ALAS
RIVET#WISECRACK
EVE#AVERTER#DES
RARE#INO#TARS##
###TREATY#METAL
MAROON#EER#MODE
EMINENT#SECONDS
OMNI#AIR#CARESS
WOTAN#LEMONS###
##INEZ#CII#EVIL
SEN#NEVILLE#ERI
HITLERITE#LINEN
ARIA#OVER#SLUNK
WEND#SASS#ASSES


A1. Eisenhower aide on the budget. ~ DODGE
A6. The Great Barrier of Australia. ~ REEF
A10. City in India. ~ AGRA
A14. Man's name. ~ ALOIS
A15. An October birthstone. ~ OPAL
A16. Word of regret. ~ ALAS
A17. Metal bolt. ~ RIVET
A18. Bob Hope's forte. ~ WISECRACK
A20. Character in "The Green Pastures." ~ EVE
A21. Parrier. ~ AVERTER
A23. Of the: French. ~ DES
A24. Choice. ~ RARE
A26. Wife of Athamas. ~ INO
A27. Sea dogs. ~ TARS
A29. Event in Japan, Sept. 8, 1951. ~ TREATY
A32. Molybdenum, for instance. ~ METAL
A35. Strand. ~ MAROON
A38. Poetic ever. ~ EER
A40. Subject for a fashion magazine. ~ MODE
A41. Noteworthy. ~ EMINENT
A43. Goods not of perfect quality. ~ SECONDS
A45. All, in combinations. ~ OMNI
A46. Gas station commodity. ~ AIR
A48. Gesture of affection. ~ CARESS
A49. Character in "Die Walkure." ~ WOTAN
A51. Source of ascorbic acid. ~ LEMONS
A53. Mother of Don Juan, in Byron's poem. ~ INEZ
A55. A ripe old age. ~ CII
A56. Corrupt. ~ EVIL
A60. New title for Prescott Bush: Abbr. ~ SEN
A62. Former P. M. Chamberlain. ~ NEVILLE
A65. "Cap'n ___," by J. C. Lincoln. ~ ERI
A66. Nazi. ~ HITLERITE
A68. Symbol of a 12th wedding anniversary. ~ LINEN
A70. "Queen of the Night," for instance. ~ ARIA
A71. All through. ~ OVER
A72. Stole along quietly. ~ SLUNK
A73. Betake oneself. ~ WEND
A74. Pert talk. ~ SASS
A75. Relatives of the kiang. ~ ASSES

D1. Deliverer of a challenge. ~ DARER
D2. Mr. Dionne. ~ OLIVA
D3. Capital of Delaware. ~ DOVER
D4. "O wad some Pow'r the giftie ___ us." ~ GIE
D5. Girl's name. ~ ESTA
D6. Joan Fontaine's role. ~ ROWENA
D7. Inhabitant of a region of Greece. ~ EPIROTE
D8. Perennial bridge player. ~ EAST
D9. McCormick's command. ~ FLEET
D10. Swiss branch of Rhine. ~ AAR
D11. Four-time P. M. of England. ~ GLADSTONE
D12. Southeastern cape of Newfoundland. ~ RACE
D13. Seeks to be informed about. ~ ASKS
D19. Famous American architect. ~ CRAM
D22. Historic city on the Danube. ~ VIENNA
D25. Wearer of an old school tie. ~ ETONIAN
D28. Compunction. ~ REMORSE
D30. Small deer. ~ ROE
D31. Agreer's word. ~ YES
D33. Utters an afterthought. ~ ADDS
D34. Not so much. ~ LESS
D35. A catty remark. ~ MEOW
D36. Contents of a munitions dump. ~ AMMO
D37. Famous name in Hollywood. ~ RINTINTIN
D39. Kickback. ~ RECOIL
D42. Up to the time of: Contr. ~ TIL
D44. "Mike" Pearson's country: Abbr. ~ CAN
D47. Enumerates. ~ RECITES
D50. English river. ~ NENE
D52. Cunningham and Haegg. ~ MILERS
D54. Goose eggs. ~ ZEROS
D57. Character in "Tannhauser." ~ VENUS
D58. Galsworthy heroine. ~ IRENE
D59. Vacation spot for Ike. ~ LINKS
D60. Name adopted by T. E. Lawrence. ~ SHAW
D61. Where Dingle Bay is. ~ EIRE
D63. Italian shout of acclamation. ~ VIVA
D64. Gottfried's sister. ~ ELSA
D67. Member of B. S. A. ~ LAD
D69. They: Fr. ~ ILS

