Title: New York Times, Wednesday, July 16, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-16


GOULASH###BRAVE
ATLANTIC#TRUMAN
MISSOURI#HABANA
MOT#ABETTED#RIM
ASEA##DRAM#DATE
#ERROR#ORE#ANIL
###TRYING#ANTES
#MURIEL#EPOCHS#
GENOA#OCTANE###
AMMO#SIR#TERMS#
LOAM#CLUB##SANG
ERN#MOONLIT#GEE
NITWIT#CORRIGAN
TALONS#HOMELIKE
OLENT###DAYLESS


A1. Hungary's gift to the inner man. ~ GOULASH
A8. Last word of "The Star-Spangled Banner." ~ BRAVE
A13. Word in NATO. ~ ATLANTIC
A15. 32nd or 33rd President. ~ TRUMAN
A16. 45,000 tons of battleship. ~ MISSOURI
A17. Where Batista dictates. ~ HABANA
A18. Pithy saying. ~ MOT
A19. Egged on. ~ ABETTED
A21. Part of a wheel. ~ RIM
A22. Sailing. ~ ASEA
A24. 60 grains. ~ DRAM
A25. November 4th, for instance. ~ DATE
A26. Faux pas. ~ ERROR
A29. Important Great Lakes shipments. ~ ORE
A30. Indigo. ~ ANIL
A31. Adjective for these days. ~ TRYING
A33. Poker stakes. ~ ANTES
A34. Girl's name meaning "sea" and "bright." ~ MURIEL
A36. Significant dates. ~ EPOCHS
A38. Large seaport in NW Italy. ~ GENOA
A39. Rating in anti-knock gasoline. ~ OCTANE
A41. Munitions: Slang. ~ AMMO
A42. Title of Britain's Hartley Shawcross. ~ SIR
A43. Conditions. ~ TERMS
A46. Good earth. ~ LOAM
A47. Unit of Rotarians. ~ CLUB
A49. Emulated Ezio. ~ SANG
A51. Sea eagle. ~ ERN
A52. Suffused with lunar radiance. ~ MOONLIT
A55. Word to a horse. ~ GEE
A56. Dumb bunny. ~ NITWIT
A58. He flew the wrong way. ~ CORRIGAN
A60. Cards laid aside, in solitaire. ~ TALONS
A61. Cheerful; cozy. ~ HOMELIKE
A62. Scented. ~ OLENT
A63. Describing wintertime at the poles. ~ DAYLESS

D1. Type of rays used to examine metal for defects. ~ GAMMA
D2. Languid. ~ OTIOSE
D3. Belfast is its capital. ~ ULSTER
D4. ___ Vegas. ~ LAS
D5. Indian buffalo. ~ ANOA
D6. Tail end. ~ STUB
D7. Taken on. ~ HIRED
D8. Glazier's tack. ~ BRAD
D9. An obstacle or difficulty. ~ RUB
D10. Plant with long-lasting flowers. ~ AMARANTH
D11. Dressing tables. ~ VANITIES
D12. Paints. ~ ENAMELS
D14. Ingredient of mincemeat. ~ CITRON
D15. ___ song. ~ THEME
D20. A goal to be reached. ~ TARGET
D23. Where students wield brush and pencil. ~ ARTROOM
D25. Tallchief and Toumanova. ~ DANCERS
D27. City in Italy, near Brindisi. ~ ORIA
D28. Sandwich bread. ~ RYE
D32. Large seaport in the Philippines. ~ ILOILO
D33. Top rating with Lloyd's. ~ AONE
D34. The Unknown Soldier or the Eternal Light. ~ MEMORIAL
D35. Uncover. ~ UNMANTLE
D37. Actor O'Brien. ~ PAT
D38. Joe Louis KO'd him in 1939. ~ GALENTO
D40. Chew noisily. ~ CRUNCH
D42. They invented golf. ~ SCOTS
D44. "When you and I were young, ___." ~ MAGGIE
D45. Gym shoes. ~ SNEAKS
D48. Bank deposit. ~ BLOOD
D50. Tunney and Tierney. ~ GENES
D52. Sauce for roast lamb. ~ MINT
D53. Naïve comic-strip girl. ~ IRMA
D54. It beats the deuce. ~ TREY
D57. Triumphed. ~ WON
D59. Chicago, ___. ~ ILL

