Title: New York Times, Friday, June 27, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-27


SNAPS#ODER#CROW
WOMAN#RILE#LILI
ALONE#BALDEAGLE
GONZALEZ#HASSAN
###EKED#HOSS###
CLARET#PETTIFOG
LIP#DUCAL#SCAPA
ALIM#PRIOR#SNIP
MASON#ENTER#ONE
SCHNAPPS#FANNED
###SMUT#HERE###
LISTEN#AUREVOIR
INVERNESS#BARRE
SEER#ERIS#IDEAL
TENS#DRAY#TANSY


A1. Mementos of a vacation. ~ SNAPS
A6. River into the Baltic. ~ ODER
A10. Baby's utterance of joy. ~ CROW
A14. One of a famous trio. ~ WOMAN
A15. Put in a bad temper. ~ RILE
A16. Girl's name. ~ LILI
A17. "All ___," by Irving Berlin. ~ ALONE
A18. Symbol of the U. S. A. ~ BALDEAGLE
A20. President Videla of Chile. ~ GONZALEZ
A22. Name out of the "Arabian Nights." ~ HASSAN
A23. Supplemented (with "out"). ~ EKED
A24. Buckaroo's broncho. ~ HOSS
A25. Product of New York State. ~ CLARET
A28. Do law business in a tricky way. ~ PETTIFOG
A32. Projecting edge of a pitcher. ~ LIP
A33. Pertaining to a nobleman. ~ DUCAL
A35. Orkney Island's famous Flow. ~ SCAPA
A36. Religious teacher of India. ~ ALIM
A38. A monk next in dignity to an abbott. ~ PRIOR
A40. A leftover on a tailor's floor. ~ SNIP
A41. One of the surveyors of a well-known line. ~ MASON
A43. Welcoming sign. ~ ENTER
A45. Single, through agreement. ~ ONE
A46. What Rip Van Winkle imbibed too much of. ~ SCHNAPPS
A48. What Casey did. ~ FANNED
A50. Product of a chimney. ~ SMUT
A51. At this juncture. ~ HERE
A52. Part of a railroad crossing sign. ~ LISTEN
A55. Until we see each other again: Fr. ~ AUREVOIR
A59. Sherlock Holmes' famed cape. ~ INVERNESS
A61. Vermont's granite city. ~ BARRE
A62. Propounder of the future. ~ SEER
A63. Discordia's counterpart. ~ ERIS
A64. Describing Never-Never Land. ~ IDEAL
A65. Alexander Hamilton is pictured on these. ~ TENS
A66. Kin of the oxcart. ~ DRAY
A67. A common weed. ~ TANSY

D1. Freebooter's prize. ~ SWAG
D2. ___ contendere (I am unwilling to contend). ~ NOLO
D3. Theban god. ~ AMON
D4. Describing a mechanized armored force. ~ PANZER
D5. Got in without notice. ~ SNEAKED
D6. "That ___ maiden, with white fire laden . . . " ~ ORBED
D7. President of Mexico, 1877–80, 1884–1911. ~ DIAZ
D8. Right-angled extension. ~ ELL
D9. Right off the griddle. ~ REDHOT
D10. Contents of the Five-Foot Shelf. ~ CLASSICS
D11. Arranges by fraudulent means. ~ RIGS
D12. Jar used in cooling water by evaporation. ~ OLLA
D13. A European capital. ~ WIEN
D19. Middle, Near and Far. ~ EASTS
D21. Relaxation. ~ LETUP
D24. Serf in ancient Sparta. ~ HELOT
D25. Fish food. ~ CLAMS
D26. Flower called the prince's-feather. ~ LILAC
D27. Very silly. ~ APISH
D28. Diligent effort. ~ PAINS
D29. Striped scarflike vestment. ~ FANON
D30. Think, in humorous use. ~ OPINE
D31. Stared in astonishment. ~ GAPED
D34. Grew along the ground, as a plant. ~ CREPT
D37. Jabberwock, Geryon, griffin. ~ MONSTERS
D39. Submit for decision. ~ REFER
D42. Christener. ~ NAMER
D44. Chafing dish specialty. ~ RAREBIT
D47. Played jeu de mots. ~ PUNNED
D49. Where the Diamond and Ruby Mountains are. ~ NEVADA
D51. Bad girl of olden days. ~ HUSSY
D52. Theme of one of Koko's songs. ~ LIST
D53. Kin of curare. ~ INEE
D54. Norse name. ~ SVEN
D55. Where the Hwang Ho flows. ~ ASIA
D56. Gov. Long of Honolulu. ~ OREN
D57. She dies with Cleopatra. ~ IRAS
D58. Have faith in. ~ RELY
D60. Judge wrongly. ~ ERR

