Title: New York Times, Thursday, February 28, 1952
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1952-02-28


SNAFU#SHOP#PRAY
COLON#RIVA#ROLE
OVERS#OPEL#OLLA
TASTER#STEEPLES
###WAYS#AFFRONT
DEVOTEES#ATE###
ADIOS#LAICS#MOO
LEND#ALONE#DANA
INA#BLAND#TAGUS
###TAI#EUGENIST
OFTENER#SUMS###
FAULKNER#SPEARS
FULL#ICES#LUCIA
ERSE#SUNK#ESTOC
REAR#TROY#RESTS


A1. Modern word for a complete muddle. ~ SNAFU
A6. Place for doing certain work. ~ SHOP
A10. Supplicate. ~ PRAY
A14. Seaport in Panama. ~ COLON
A15. Maria ___, Marlene Dietrich's daughter. ~ RIVA
A16. Actor's part. ~ ROLE
A17. Shots that go beyond the target. ~ OVERS
A18. Popular German car. ~ OPEL
A19. Earthen pot for cooking. ~ OLLA
A20. One skilled in distinguishing the qualities of teas, wines, etc. ~ TASTER
A22. Towers topped with spires. ~ STEEPLES
A24. Vessel-launching structure. ~ WAYS
A26. Offend by open disrespect. ~ AFFRONT
A27. Zealots. ~ DEVOTEES
A31. Gobbled up. ~ ATE
A32. Mexican farewell. ~ ADIOS
A33. Non-clerics. ~ LAICS
A35. Rural sound. ~ MOO
A38. Impart. ~ LEND
A39. "Live ___ and Like It." ~ ALONE
A40. Mr. Andrews of the movies. ~ DANA
A41. Miss Claire, actress. ~ INA
A42. Gentle or agreeable. ~ BLAND
A43. Longest river in Iberian Peninsula. ~ TAGUS
A44. The Siamese language. ~ TAI
A45. An expert on heredity. ~ EUGENIST
A47. More frequently. ~ OFTENER
A51. Exercises in arithmetic. ~ SUMS
A52. Author of "Requiem for a Nun." ~ FAULKNER
A54. What opera supers carry. ~ SPEARS
A58. One phase of the moon. ~ FULL
A59. Menu items. ~ ICES
A61. Lily Pons' role. ~ LUCIA
A62. Gaelic. ~ ERSE
A63. Fell in. ~ SUNK
A64. Medieval sword. ~ ESTOC
A65. Opposite of the van. ~ REAR
A66. City on the Hudson. ~ TROY
A67. Supporting devices. ~ RESTS

D1. Hector McNeil, for instance. ~ SCOT
D2. Star which appears suddenly and then grows fainter. ~ NOVA
D3. Beverages. ~ ALES
D4. Name of U. S. garrison formerly on Bedloe's Island. ~ FORTWOOD
D5. Deprives of place in a legislative body. ~ UNSEATS
D6. Theatrical sign. ~ SRO
D7. They come before the hoorays. ~ HIPS
D8. ___ Culp Hobby ~ OVETA
D9. Bob Hope's movie role. ~ PALEFACE
D10. Amour-___ (self-esteem). ~ PROPRE
D11. Forerunner of the Alger heroes. ~ ROLLO
D12. Portland Hoffa's husband. ~ ALLEN
D13. Source of Vitamin B. ~ YEAST
D21. Sandwich bread. ~ RYE
D23. Salamanders. ~ EFTS
D25. A chair, in ancient Rome. ~ SELLA
D27. Famous surrealist. ~ DALI
D28. River in Scotland. ~ EDEN
D29. Authoress Delmar. ~ VINA
D30. River flowing into the Rhone at Lyons. ~ SAONE
D34. River through Kashmir and Pakistan. ~ INDUS
D35. The Three Wise Men of the East. ~ MAGI
D36. Burden. ~ ONUS
D37. Kiln for drying tobacco. ~ OAST
D39. Psychiatrist. ~ ALIENIST
D40. Maria Tallchief, for instance. ~ DANSEUSE
D42. Place of business in "Point of No Return." ~ BANK
D43. British High Commissioner for Malaya. ~ TEMPLER
D44. Employe of a 42 Down. ~ TELLER
D46. Man's nickname. ~ GUS
D47. Bid. ~ OFFER
D48. Premier of France. ~ FAURE
D49. Oklahoma oil city. ~ TULSA
D50. Come again. ~ RECUR
D53. City north of Lake Tahoe. ~ RENO
D55. Parts of the bill at the Palace. ~ ACTS
D56. Disturbance of the public peace. ~ RIOT
D57. Chief Black Hawk's tribesmen. ~ SACS
D60. Firmament. ~ SKY

