Title: New York Times, Monday, June 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-30


WPB#LILT##ADOBE
AIL#ALAI#TRUMAN
STANDEES#RIBALD
PHIALS#SUEZ#RLS
##RYE#BUTTON###
HUHS#FLEA#NEWTS
ABO#TAOS#MASHIE
ROUGHIT#CENTIME
EASIER#SUMS#TIM
STERS#ALSO#FEDS
###THOMAS#BAH##
ECA#RAIN#EUROPE
GAMBIT#DOGHOUSE
GREEKS#EMIL#SIN
SANTE##ROSS#ESY


A1. Former Government agency. ~ WPB
A4. Sing cheerfully. ~ LILT
A8. Material for a ranch house. ~ ADOBE
A13. Be under the weather. ~ AIL
A14. Jai ___. ~ ALAI
A15. He'll speak in Chicago. ~ TRUMAN
A16. Subway sardines. ~ STANDEES
A18. Coarsely humorous. ~ RIBALD
A19. Glass bottles. ~ PHIALS
A20. Region of unrest. ~ SUEZ
A22. Creator of David Balfour. ~ RLS
A23. Farmer's crop. ~ RYE
A24. Olympic figure-skating champion. ~ BUTTON
A26. Interrogative sounds. ~ HUHS
A28. Relative of the chigoe. ~ FLEA
A29. Salamanders. ~ NEWTS
A33. Swedish name of Turku. ~ ABO
A34. Art colony north of Santa Fe. ~ TAOS
A35. It's used on the fairway. ~ MASHIE
A36. Live without ordinary comforts. ~ ROUGHIT
A38. One hundredth of a franc. ~ CENTIME
A39. More moderate. ~ EASIER
A40. School homework. ~ SUMS
A41. Dickens character. ~ TIM
A42. Suffixes denoting agents. ~ STERS
A43. Likewise. ~ ALSO
A44. Government agents: Colloq. ~ FEDS
A45. He finished 5th in 1948. ~ THOMAS
A47. Relative of pooh. ~ BAH
A48. It's now the M. S. A. ~ ECA
A51. A famous play. ~ RAIN
A52. Region of unrest. ~ EUROPE
A55. Pawn sacrifice, in chess. ~ GAMBIT
A57. Husband's occasional secondary abode. ~ DOGHOUSE
A59. Natives of Crete and Corfu. ~ GREEKS
A60. Man's name. ~ EMIL
A61. Serious transgression. ~ SIN
A62. A votre ___ (to your health). ~ SANTE
A63. Former editor of "The New Yorker." ~ ROSS
A64. Bandleader Morales. ~ ESY

D1. Recently crippled warship. ~ WASP
D2. Spongy substance in an orange. ~ PITH
D3. Where V. I. P.'s are entertained. ~ BLAIRHOUSE
D4. Kitchen spoon. ~ LADLE
D5. Tracts of land in the St. Lawrence. ~ ILES
D6. Port on the Huon Gulf, New Guinea. ~ LAE
D7. Second sheets for the steno. ~ TISSUES
D8. Senators Hayden and McFarland. ~ ARIZONANS
D9. Make a knight. ~ DUB
D10. General Bradley. ~ OMAR
D11. Horsehide. ~ BALL
D12. Football players. ~ ENDS
D15. Relative of tare. ~ TRET
D17. Opposition votes. ~ NAYS
D21. Girl's name. ~ UTA
D24. Blemish. ~ BLOT
D25. Kind of egg that fools a hen. ~ NEST
D26. Relatives of "Harvey." ~ HARES
D27. Ancestor of the "Nautilus." ~ UBOAT
D28. Entertainment for the countryside. ~ FAIR
D30. Millions saw this on T. V. ~ WHITEHOUSE
D31. Fainthearted. ~ TIMID
D32. Appears to exist. ~ SEEMS
D34. 1952 Pulitzer Prize play. ~ THESHRIKE
D35. Interoffice message. ~ MEMO
D37. Surround. ~ GIRT
D38. A fellow: Colloq. ~ CUSS
D40. Malicious report. ~ SLANDER
D43. "Mon ___ Pierrot." ~ AMI
D44. Card game. ~ FARO
D46. Farmer's crop. ~ OATS
D47. Pieces of furniture decorated with inlays. ~ BUHLS
D48. Farm product. ~ EGGS
D49. Dear: Italian. ~ CARA
D50. Verily. ~ AMEN
D52. Shield or sponsorship. ~ EGIS
D53. Greek letters. ~ PSIS
D54. Child's counting-out word. ~ EENY
D56. Bouncing ___. ~ BET
D58. Shoulder: Comb. form. ~ OMO

