Title: WORDS AND MUSIC [New York Times, Sunday, July 13, 1952]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1952-07-13


GABLE#CAROMED#DEBATES
ELLIN#ALAMODE#ALAMEDA
SAULTSTEMARIE#FINALES
TIE#EVAS#NAT#ETTA#ENS
##DOZEN###LOAN#ENOS##
#MANANDSUPERMAN#ASCOT
CANEM#MONA##ERAL#SOUR
ONUS#VOTING#REBAB#PTA
MOB#LEU#SERAI#SKATERS
PRETENSE##ARCA#ERODES
###UNDERCOMMANDERS###
AVERSE#GRAM##CARESSED
SONNETS#UKASE#RID#TCU
SIT#STAGS#REMADE#METE
ACER#AREA##NINA#SENOR
MERIT#INDOCTRINATION#
##PORT#RENO###EVENT##
SIR#AIDE#EOS#FLAW#YAP
AGILITY#EDGARALLANPOE
MOSELLE#AGATIZE#REINS
PRESSER#RENEGES#TACET


A1. Hollywood star. ~ GABLE
A6. Rebounded. ~ CAROMED
A13. Senate floor oratory. ~ DEBATES
A20. Mrs. Irving Berlin. ~ ELLIN
A21. Beef ___. ~ ALAMODE
A22. Naval air base site in Calif. ~ ALAMEDA
A23. From Huron to Superior. ~ SAULTSTEMARIE
A25. Last scenes. ~ FINALES
A26. Draw. ~ TIE
A27. Miss St. Clare and others. ~ EVAS
A28. Singer Cole. ~ NAT
A29. Miss Kett. ~ ETTA
A30. Officer: Abbr. ~ ENS
A31. The Gilbreth family. ~ DOZEN
A33. Banker's business. ~ LOAN
A35. Ancestor of Methuselah. ~ ENOS
A37. Its 3rd act is "Don Juan in Hell." ~ MANANDSUPERMAN
A42. Kin of a four-in-hand. ~ ASCOT
A45. Cave ___ (beware of the dog). ~ CANEM
A46. Part of the name of La Gioconda. ~ MONA
A47. Epochal. ~ ERAL
A49. Peevish. ~ SOUR
A50. Obligation. ~ ONUS
A51. November duty. ~ VOTING
A53. Predecessor of the violin. ~ REBAB
A55. School group. ~ PTA
A56. ___ psychology. ~ MOB
A57. Coin of Iasi. ~ LEU
A58. Near East inn. ~ SERAI
A60. Button, Scott, etc. ~ SKATERS
A62. False show. ~ PRETENSE
A65. Alms box. ~ ARCA
A67. Eats out. ~ ERODES
A68. Officers. ~ UNDERCOMMANDERS
A72. Loath. ~ AVERSE
A75. Siegmund's sword. ~ GRAM
A76. Fondled. ~ CARESSED
A80. Gift from "the little Portuguese." ~ SONNETS
A82. Official decree. ~ UKASE
A85. Clear. ~ RID
A86. Fort Worth institution. ~ TCU
A87. Mind the baby. ~ SIT
A88. Ballroom free agents. ~ STAGS
A90. Fixed over. ~ REMADE
A92. Apportion. ~ METE
A93. Tree genus. ~ ACER
A95. Site. ~ AREA
A96. One of the Warren girls. ~ NINA
A97. Gentleman from Yucatan. ~ SENOR
A98. Excellence. ~ MERIT
A100. Reds' effort at brain control. ~ INDOCTRINATION
A104. New Orleans, for instance. ~ PORT
A106. City near Carson City. ~ RENO
A107. Result. ~ EVENT
A108. Title. ~ SIR
A110. Assistant. ~ AIDE
A112. Dawn goddess. ~ EOS
A114. Spell of stormy weather. ~ FLAW
A115. Important Caroline island. ~ YAP
A118. Requisite for shortstops. ~ AGILITY
A120. Literary light of 19th Cen. ~ EDGARALLANPOE
A123. Metz's river. ~ MOSELLE
A124. Convert into a type of quartz. ~ AGATIZE
A125. Means of control. ~ REINS
A126. Tailor's aid. ~ PRESSER
A127. Welshes on a promise. ~ RENEGES
A128. Direction for silence: Mus. ~ TACET

D1. Exploit. ~ GEST
D2. Jai ___, Spanish game. ~ ALAI
D3. "On the Beautiful ___." ~ BLUEDANUBE
D4. ___ Abner. ~ LIL
D5. Iran's Ambassador to U. S. ~ ENTEZAM
D6. Tactics of a tyrant before destroying a victim. ~ CATANDMOUSE
D7. Specialties at English fetes. ~ ALES
D8. Zodiac sign. ~ RAM
D9. Where Muscat is. ~ OMAN
D10. Esprit de corps. ~ MORALE
D11. Newspaperman. ~ EDITOR
D12. Fourth row. ~ DEE
D13. Like a spendthrift Scotchman. ~ DAFT
D14. Typewriter type. ~ ELITE
D15. Product of Costa Rica. ~ BANANA
D16. Caduceus group. ~ AMA
D17. Slid together. ~ TELESCOPED
D18. River in NW England. ~ EDEN
D19. Pert talk. ~ SASS
D24. Norse name. ~ SVEN
D29. Lake in north Finland. ~ ENARE
D32. Pronoun. ~ ONES
D34. "Oh beautiful for spacious skies." ~ AMERICA
D36. War agency. ~ OSS
D37. Patroon's land. ~ MANOR
D38. Stubborn: Dial. ~ SOT
D39. Les Etats ___. ~ UNIS
D40. Star facet. ~ PANE
D41. Seizes. ~ NABS
D43. Bizarre. ~ OUTRE
D44. Rock. ~ TRASS
D45. Freshman English: Colloq. ~ COMP
D48. Battle scene, Sept. 10, 1813. ~ LAKEERIE
D51. Blood feud. ~ VENDETTA
D52. Dizzy Dean's problem. ~ GRAMMAR
D54. Obstructed. ~ BARRED
D57. Camera parts. ~ LENSES
D59. Pitcher's treasure. ~ ARM
D61. Pitch. ~ TOSS
D63. Nervous shock: Colloq. ~ TURN
D64. C. G. S. unit. ~ ERG
D66. Nurses' organization. ~ ANC
D69. Zealous campaign. ~ CRUSADE
D70. Wood. ~ OAK
D71. Strategic link between Europe and Asia. ~ DARDANELLES
D72. Shillong is its capital. ~ ASSAM
D73. Expressed wish. ~ VOICE
D74. Famous Flying ___. ~ ENTERPRISE
D77. Written in a form of shorthand. ~ STENOTYPIC
D78. Sen. Zales ___ of Montana. ~ ECTON
D79. Alice ___ Miller. ~ DUER
D81. Musical comedy heroine. ~ SARI
D83. Transported. ~ SENT
D84. Title. ~ EMIR
D89. Van Gogh's style. ~ GENRE
D91. Blackbird. ~ ANI
D92. Chow ___. ~ MEIN
D94. Where Sugarloaf Mountain is. ~ RIO
D97. He played in "Harvey." ~ STEWART
D99. Wilderness ways. ~ TRAILS
D101. Nervous: 2 wds. ~ ONEDGE
D102. Famous name in early movies. ~ COOGAN
D103. Of grandparents. ~ AVAL
D105. Negus, for instance. ~ TITLE
D108. A cereal. ~ SAMP
D109. Man's name. ~ IGOR
D111. Garment rejuvenator. ~ DYER
D113. Gratify. ~ SATE
D114. Daunt: Colloq. ~ FAZE
D116. Excellent. ~ AONE
D117. Annoyance. ~ PEST
D119. Bandleader Brown. ~ LES
D120. Part of a cereal plant. ~ EAR
D121. Odd costume. ~ RIG
D122. Teachers' group. ~ NEA

