Title: New York Times, Saturday, October 11, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-11


ROASTS#ALIF#ACK
ADLAIESTEVENSON
COUNCILOFEUROPE
EMMA#SUPT#DANSE
###NAME#GOA#GEL
AMATIS#FURLS###
NIXON#TAAL#PAPA
AMEN#PADRE#AMAT
MIDI#OBED#SCOUT
###OBOLS#MEEKLY
ACT#OLE#NERO###
MAIDA#WALL#POST
INTERNALREVENUE
STANDARDBEARERS
SON#SHEA#STARES


A1. Gives a bad review to: Colloq. ~ ROASTS
A7. First Arabic letter. ~ ALIF
A11. Letter of receipt: Abbr. ~ ACK
A14. His middle name is Ewing. ~ ADLAIESTEVENSON
A17. Fourteen nations belong to this. ~ COUNCILOFEUROPE
A18. Jane Austen heroine. ~ EMMA
A19. Apartment house functionary: Abbr. ~ SUPT
A20. Valse. ~ DANSE
A21. Reputation. ~ NAME
A23. District in Portuguese Africa. ~ GOA
A25. Jellylike material. ~ GEL
A26. Violins. ~ AMATIS
A29. Rolls up a flag. ~ FURLS
A31. TV headliner of Sept. 23. ~ NIXON
A32. Afrikaans. ~ TAAL
A33. "___, potatoes, poultry, prunes and prism." ~ PAPA
A37. Conclusion of prayer. ~ AMEN
A38. Churchman of Mexico. ~ PADRE
A39. Amo, amas, ___. ~ AMAT
A40. South of France. ~ MIDI
A41. Man's name. ~ OBED
A42. Airplane for reconnaissance. ~ SCOUT
A43. Greek coins. ~ OBOLS
A45. Without putting up a fight. ~ MEEKLY
A46. Play part. ~ ACT
A49. Mexican cry of approval. ~ OLE
A50. Roman dictator. ~ NERO
A51. Girl's name. ~ MAIDA
A53. Famous street. ~ WALL
A55. Writer on etiquette. ~ POST
A59. Least popular Government bureau. ~ INTERNALREVENUE
A62. Eisenhower and 14 Across. ~ STANDARDBEARERS
A63. Boy. ~ SON
A64. Pitcher for the Senators. ~ SHEA
A65. Gazes rudely. ~ STARES

D1. Political contest. ~ RACE
D2. Famous name in aviation. ~ ODOM
D3. Astringent. ~ ALUM
D4. Where Randolph Field is. ~ SANANTONIO
D5. Muscular contraction. ~ TIC
D6. Earthquakes. ~ SEISMS
D7. On the apex. ~ ATOP
D8. Football player. ~ LEFTGUARD
D9. Common contraction. ~ IVE
D10. Pertaining to the system of polity of the Middle Ages. ~ FEUDAL
D11. Figuratively, a very low price: 2 wds. ~ ASONG
D12. Grove of small trees. ~ COPSE
D13. Bend in reverence. ~ KNEEL
D15. Swing around. ~ SLUE
D16. New Deal agency. ~ NRA
D22. Own: Scot. ~ AIN
D24. Narrow band: Heraldry. ~ ORLE
D26. Part of Vietnam: Var. ~ ANAM
D27. Operatic role. ~ MIMI
D28. Chopped down. ~ AXED
D29. Makes a bet, in dice. ~ FADES
D30. Type of science fiction entertainment. ~ SPACEOPERA
D32. Restaurant sine qua non. ~ TABLEWARE
D34. Afflicted with homicidal mania. ~ AMOK
D35. Governor Dever. ~ PAUL
D36. Man of the law: Abbr. ~ ATTY
D38. Annex to a Hollywood home. ~ POOL
D42. A set of books: Abbr. ~ SER
D44. Councils. ~ BOARDS
D45. Riots. ~ MELEES
D46. Wrong. ~ AMISS
D47. Division of a long poem. ~ CANTO
D48. Prometheus was one. ~ TITAN
D50. Important Government agency. ~ NLRB
D52. Hibernation place. ~ DEN
D54. Player in "Guys and Dolls." ~ ALDA
D56. Expert: Slang. ~ ONER
D57. Without a doubt. ~ SURE
D58. Hardy heroine. ~ TESS
D60. Slang negative. ~ NAH
D61. Liquid container. ~ VAT

