Title: New York Times, Wednesday, December 31, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-31


HASH#ESME##SHIP
INTO#SLASH#POLL
GNAR#PINTO#ERMA
HORNPIPE#RODNEY
###BOA#TINHORNS
SCHOOLS#NENNI##
TROOP#PASTO#MSA
LARK#HONES#SMUG
OWN#MOUNT#THERE
##BOORS#SNOODED
VOLPONES#ENE###
AVOIDS#CLAGHORN
SOWN#BLAIR#OLIO
ALEE#YOURE#RENT
LORD##SPAR#NODE


A1. Meat, potatoes, onion. ~ HASH
A5. English man's name. ~ ESME
A9. Airplane. ~ SHIP
A13. Word used in division. ~ INTO
A14. Forest debris. ~ SLASH
A16. List of voters. ~ POLL
A17. Growl. ~ GNAR
A18. Piebald horse. ~ PINTO
A19. Girl's name. ~ ERMA
A20. Sailor's dance. ~ HORNPIPE
A22. Delaware signer of the Declaration of Independence. ~ RODNEY
A24. Neckwear. ~ BOA
A25. Small-time gamblers. ~ TINHORNS
A27. Important items on state and Federal agenda. ~ SCHOOLS
A31. Italian Socialist. ~ NENNI
A32. Boy Scout brigade. ~ TROOP
A33. Food or a repast, in Italy. ~ PASTO
A35. Stassen's new responsibility. ~ MSA
A38. He sings on the wing. ~ LARK
A39. Whets. ~ HONES
A40. Complacently proper. ~ SMUG
A41. Acknowledge. ~ OWN
A42. Sinai or Carmel. ~ MOUNT
A43. Yonder. ~ THERE
A44. Unmannerly people. ~ BOORS
A46. Wearing a hair fillet. ~ SNOODED
A48. Wily old foxes, like Ben Jonson's hero. ~ VOLPONES
A51. Compass point. ~ ENE
A52. Keeps away from. ~ AVOIDS
A53. Any windy legislator. ~ CLAGHORN
A58. Planted. ~ SOWN
A59. Historic house in Washington. ~ BLAIR
A61. Vaudeville part of a minstrel show. ~ OLIO
A62. Not aweather. ~ ALEE
A63. "'___ an old brick,' sez I." ~ YOURE
A64. Budget figure. ~ RENT
A65. Title of rank. ~ LORD
A66. Box. ~ SPAR
A67. A joint in a stem. ~ NODE

D1. In the upper brackets. ~ HIGH
D2. In the year of: Lat. ~ ANNO
D3. Arcturus. ~ STAR
D4. Old-time primer. ~ HORNBOOK
D5. Observation. ~ ESPIAL
D6. Where ships are built or repaired. ~ SLIP
D7. French Impressionist. ~ MANET
D8. Adjective suffix. ~ EST
D9. Made haste: 2 wds. ~ SPEDON
D10. Describing Garroway's facial effect. ~ HORNRIMMED
D11. Large lake near Leningrad. ~ ILMEN
D12. Mary Chase's works. ~ PLAYS
D15. Social wasps. ~ HORNETS
D21. A deck at the stern. ~ POOP
D23. Phrase of definite denial. ~ OHNO
D26. Small pictures within the border of a larger one. ~ INSETS
D27. Normandy town. ~ STLO
D28. Bird's crop. ~ CRAW
D29. Forester creation. ~ HORNBLOWER
D30. Husband or better half. ~ SPOUSE
D34. Massachusetts cape. ~ ANN
D36. Confident. ~ SURE
D37. Having lived. ~ AGED
D39. Brown who became a Red in 1952. ~ HORNSBY
D40. Squeeze into tight quarters. ~ SHOEHORN
D42. State of feeling. ~ MOOD
D43. Chinese secret society. ~ TONG
D45. Thought: Humorous. ~ OPINED
D47. First word of a well-known hymn. ~ NEARER
D48. Pertaining to a blood vessel. ~ VASAL
D49. Convex molding. ~ OVOLO
D50. Diving duck. ~ SCAUP
D54. Small change in Rome. ~ LIRA
D55. The English call it "marge." ~ OLEO
D56. Marmalade is made from it. ~ RIND
D57. Bird call. ~ NOTE
D60. ___ Alamos. ~ LOS

