Title: New York Times, Wednesday, May 28, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-28


BEBOP#DIALOGIST
ABASE#ANTIPASTO
LOTTE#BETTERMAN
INHERE#ZAT##ARN
###RICK#RESPITE
ELEONORA#RILL##
REX#GLENS#NOISY
RAPT#EMITS#WACO
SPAHI#SMACK#NAY
##TONG#AMONASRO
SMIRKED#PREP###
LOA##ORR#NEPHEW
ARTHURIAN#LEILA
SEEINGEYE#EARLY
HARDIESSE#DREES


A1. Jazz with an accent on the upbeat. ~ BEBOP
A6. Plato was one. ~ DIALOGIST
A15. Humble. ~ ABASE
A16. Anything that whets the appetite. ~ ANTIPASTO
A17. Mme. Lehmann, lieder singer. ~ LOTTE
A18. "And may the ___ win." ~ BETTERMAN
A19. Be a basic attribute. ~ INHERE
A21. Roofer's tool. ~ ZAT
A22. Governor of Kansas. ~ ARN
A23. Haystack. ~ RICK
A25. Postponement. ~ RESPITE
A28. Duse of Italy. ~ ELEONORA
A32. Small brook. ~ RILL
A33. Mr. Harrison of "Venus Observed." ~ REX
A34. Secluded valleys. ~ GLENS
A36. Boisterous. ~ NOISY
A39. Entranced. ~ RAPT
A41. Throws off. ~ EMITS
A43. City in central Texas. ~ WACO
A44. Algerian cavalryman. ~ SPAHI
A46. Slapstick blow. ~ SMACK
A48. Negative vote. ~ NAY
A49. Chinese secret society. ~ TONG
A51. In "Aida," the king of Ethiopia. ~ AMONASRO
A53. Wore a conceited smile. ~ SMIRKED
A56. Pre-collegiate. ~ PREP
A57. Mauna ___, Hawaiian volcano. ~ LOA
A58. Lord Boyd ___, Peace Prize winner, 1949. ~ ORR
A60. What Bonnie Prince Charlie is to Princess Margaret. ~ NEPHEW
A64. Of the knights of Camelot. ~ ARTHURIAN
A68. Girl's name. ~ LEILA
A69. A kind of dog. ~ SEEINGEYE
A70. Hurler Wynn, of the Indians. ~ EARLY
A71. Boldness, impudence: Fr. ~ HARDIESSE
A72. Premier of the Netherlands. ~ DREES

D1. Mountainous island of Java. ~ BALI
D2. Black. ~ EBON
D3. Where Chaucer's "wife" came from. ~ BATH
D4. One of the Faeroe Islands. ~ OSTERO
D5. Looking intently. ~ PEERING
D6. A flat fish. ~ DAB
D7. Girl's name. ~ INEZ
D8. Product of rose petals. ~ ATTAR
D9. Means of locomotion in eastern countries. ~ LITTER
D10. Unclose: Poetic. ~ OPE
D11. The Boys in Blue. ~ GAR
D12. Spiritual subjects of the Aga Khan. ~ ISMAILIANS
D13. Originate. ~ START
D14. Weight of 1,000 kilograms. ~ TONNE
D20. French school. ~ ECOLE
D24. Austrian city on the Danube. ~ KREMS
D26. Pride or wrath. ~ SIN
D27. Till. ~ PLOW
D28. Goes astray. ~ ERRS
D29. What "timber toppers" do. ~ LEAP
D30. One who talks at great length. ~ EXPATIATER
D31. Soul: Latin. ~ ANIMA
D35. Philatelist's delight. ~ STAMP
D37. Steep, rocky eminence. ~ SCAR
D38. Junior's favorite toy. ~ YOYO
D40. Son of Odin and Earth. ~ THOR
D42. Disdain. ~ SCORN
D45. "The ___ Spots." ~ INK
D47. Genuflected. ~ KNEELED
D50. Chairman of the Senate Finance Committee. ~ GEORGE
D52. Materialize. ~ APPEAR
D53. Debris in the forest. ~ SLASH
D54. The Peloponnesos of the modern republic. ~ MOREA
D55. Removes moisture. ~ DRIES
D59. Skates. ~ RAYS
D61. Engage for a wage. ~ HIRE
D62. French pronoun. ~ ELLE
D63. Habits or customs. ~ WAYS
D65. Secreted. ~ HID
D66. One: Comb. form. ~ UNI
D67. Adverb introducing a bride's family name. ~ NEE

