Title: FOR YOUR ENTERTAINMENT [New York Times, Sunday, June 22, 1952]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1952-06-22


COACHED#CLERICS#LETHE
UMBRAGE#HOLIDAY#ASHES
TALESOFHOFFMANN#PEERS
CHEEP#LEST#SENA#PLACE
HARK#RAREST##AGES#FUN
####EATON#HOBSON#ERLE
ACCOSTED#GILA#GOODIES
SLOTTED#SHELLS#SPEC##
CORTES#QUOVADIS#ENACT
RUNES#CURSE#EDAMS#NOR
ITER#SHIFT#DANNY#AQUA
BEL#TIARA#SAGES#HOURI
EDIFY#SECONDLY#COREAN
##AIRE#DIVIDE#PROTEGE
VASTEST#NAVY#PROFANED
ILKS#NEAGLE#BRASS####
OBI#BERT##LILACS#AMES
LANCE#RAMA#NEWT#CLOVE
ANNAS#AMERICANIZATION
TIERS#CALICUT#CAPERED
EARLY#ENDLESS#EXPRESS


A1. Emulated Bill Dickey. ~ COACHED
A8. Ministers. ~ CLERICS
A15. River of Hades. ~ LETHE
A20. Offense. ~ UMBRAGE
A21. Time for 35 Across. ~ HOLIDAY
A22. Ruins. ~ ASHES
A23. Its première in N. Y. was in 1882. ~ TALESOFHOFFMANN
A25. Equals. ~ PEERS
A26. Bird sound. ~ CHEEP
A27. For fear that. ~ LEST
A28. Sign: Span. ~ SENA
A29. Finish among the winners. ~ PLACE
A30. Listen. ~ HARK
A31. Most admirable. ~ RAREST
A33. Centuries. ~ AGES
A35. Sport. ~ FUN
A36. Congressman from N. J. ~ EATON
A37. You had to take his first offer or nothing. ~ HOBSON
A40. Man's name. ~ ERLE
A41. Approached and spoke to. ~ ACCOSTED
A45. Tributary of the Colorado. ~ GILA
A46. Tasty sweets. ~ GOODIES
A48. Fitted for inserting coins. ~ SLOTTED
A49. Pastry crusts. ~ SHELLS
A51. Unusual: Abbr. ~ SPEC
A52. He conquered Montezuma II. ~ CORTES
A53. Tale of Lygia and Vinicius. ~ QUOVADIS
A55. Ordain. ~ ENACT
A58. Ancient alphabet. ~ RUNES
A59. Fulmination. ~ CURSE
A60. Cheeses. ~ EDAMS
A62. Conjunction. ~ NOR
A63. A march for Caesar's soldiers. ~ ITER
A64. A spell of work. ~ SHIFT
A65. He sings "Anatole of Paris." ~ DANNY
A66. Water. ~ AQUA
A67. Unit of power ratio. ~ BEL
A68. Piece of jewelry. ~ TIARA
A69. Jefferson, Emerson, etc. ~ SAGES
A70. Dark-eyed beauty. ~ HOURI
A71. Instruct. ~ EDIFY
A73. In addition. ~ SECONDLY
A75. Native of Keijo: Var. ~ COREAN
A76. French river. ~ AIRE
A78. "___ and conquer." ~ DIVIDE
A79. One helped by another. ~ PROTEGE
A80. Most immense. ~ VASTEST
A83. Part of Lovett's job. ~ NAVY
A84. Treated with irreverence. ~ PROFANED
A85. Sorts. ~ ILKS
A86. Actress Anna, of London. ~ NEAGLE
A88. Part of an orchestra. ~ BRASS
A89. Sash. ~ OBI
A90. Actor Wheeler. ~ BERT
A91. Signs of spring. ~ LILACS
A93. City of 22,898 in Iowa. ~ AMES
A97. Weapon. ~ LANCE
A99. King in Bangkok. ~ RAMA
A102. Small amphibian. ~ NEWT
A103. Bit of spice. ~ CLOVE
A104. Grandma Moses and others. ~ ANNAS
A105. Ideal fostered on Citizenship Day. ~ AMERICANIZATION
A108. Rows. ~ TIERS
A109. Madras seaport. ~ CALICUT
A110. Skipped playfully. ~ CAPERED
A111. Far back in time. ~ EARLY
A112. Interminable. ~ ENDLESS
A113. Put thoughts into words. ~ EXPRESS

D1. State south of Pakistan. ~ CUTCH
D2. Sen. Butler's home. ~ OMAHA
D3. More talented. ~ ABLER
D4. Indian of Alabama and Georgia. ~ CREEK
D5. Wire loop for a padlock. ~ HASP
D6. Part of the id. ~ EGO
D7. Brought down, as prices. ~ DEFLATED
D8. Selected. ~ CHOSEN
D9. Upper stories. ~ LOFTS
D10. Sprite. ~ ELF
D11. Parts of eyeglasses. ~ RIMS
D12. Suffix used in zoology. ~ IDAE
D13. House plants. ~ CANNAS
D14. House of worship. ~ SYNAGOG
D15. Reindeer herders of Norway. ~ LAPPS
D16. Donkey: Ger. ~ ESEL
D17. Novel by C. S. Forester. ~ THEAFRICANQUEEN
D18. Agatha Christie's detective. ~ HERCULE
D19. Communists of 100 A. D. ~ ESSENES
D24. Salome's stepfather. ~ HEROD
D31. Appraises. ~ RATES
D32. Steal. ~ THIEVE
D34. Teammate of Stan the Man. ~ ENOS
D36. Nancy's husband. ~ ESTES
D38. Kettle: Span. ~ OLLA
D39. He adorns the U. S. seal. ~ BALDEAGLE
D40. Signer at the Quai d'Orsay. ~ EDEN
D41. Impute. ~ ASCRIBE
D42. Hit with a bat. ~ CLOUTED
D43. Member of a famous stage family. ~ CORNELIASKINNER
D44. Fur. ~ OTTER
D45. Character in "Hamlet." ~ GHOST
D47. Unfolds: Poet. ~ OPES
D49. Submarine maneuver. ~ SURFACING
D50. Actress Sylvia. ~ SIDNEY
D53. Arranged in sheets, in bookmaking. ~ QUIRED
D54. Without: Fr. ~ SANS
D56. Pluck. ~ COURAGE
D57. Disciplined. ~ TRAINED
D59. Cartoonist Addams. ~ CHAS
D61. Exclamation of surprise. ~ MY
D64. Scale syllable. ~ SI
D65. Head of the house. ~ DADDY
D66. Artery. ~ AORTA
D68. Ancient seaport. ~ TYRE
D69. Sign of affected emotion. ~ SNIVEL
D70. Dances: Colloq. ~ HOOFS
D72. Suits. ~ FITS
D74. Running track. ~ OVAL
D75. Voice of the opera. ~ CROSS
D77. Feudal slave. ~ ESNE
D79. Business of a professional man. ~ PRACTICE
D80. Break, as a law. ~ VIOLATE
D81. Where Communist Hoxha rules. ~ ALBANIA
D82. Outdoor living area. ~ TERRACE
D84. Decapod. ~ PRAWN
D87. Cossack chief. ~ ATAMAN
D88. Farm noises. ~ BLEATS
D90. Girl's nickname. ~ BESSY
D92. Small bone of the middle ear. ~ INCUS
D93. Modify. ~ ALTER
D94. Silk fabric. ~ MOIRE
D95. Bacchantes' shouts. ~ EVOES
D96. Propels. ~ SENDS
D98. Sen. Hayden of Arizona. ~ CARL
D100. Pinochle play. ~ MELD
D101. Seed coating. ~ ARIL
D103. Popular cartoonist. ~ CAPP
D106. An age, land or skate. ~ ICE
D107. Tool for cutting roofing slate. ~ ZAX

