Title: New York Times, Thursday, September 4, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-04


CORTINES#EDITOR
OVERTIME#LENORE
LENIENCE#IMMUNE
ORE#REESE#OARED
RAPS#SERVANT###
#CLEM#SEED#ESTH
ITEMED#DRAB#AHA
DIVIDED#SMATTER
ENE#EBRO#SCREAM
AGNI#TONI#HELP#
###LESSENS#KLOP
STALL#SHAME#ISE
LYRIST#OPERETTA
URANIA#SEASHELL
RELIED#STRESSES


A1. Ruiz ___, President-elect of Mexico. ~ CORTINES
A9. He works on galleys. ~ EDITOR
A15. Extra working hours. ~ OVERTIME
A16. Girl in "The Raven." ~ LENORE
A17. Clemency. ~ LENIENCE
A18. Protected; exempt. ~ IMMUNE
A19. Where Bonneville Dam is: Abbr. ~ ORE
A20. Team-mate of 27 Across. ~ REESE
A22. Propelled a dory. ~ OARED
A23. Seance sound effects. ~ RAPS
A25. Helper. ~ SERVANT
A27. Pitcher Labine of the Dodgers. ~ CLEM
A29. Part of a plant. ~ SEED
A30. Native of Tallinn. ~ ESTH
A34. Noted the particulars. ~ ITEMED
A36. The "d" in o. d. ~ DRAB
A38. Villain's cry. ~ AHA
A39. How we fall. ~ DIVIDED
A41. Dabble in. ~ SMATTER
A43. Chemical suffix. ~ ENE
A44. 470-mile river in Spain. ~ EBRO
A46. Roller coaster sound effect. ~ SCREAM
A47. Most important of the Vedic gods. ~ AGNI
A49. Songstress Arden. ~ TONI
A51. Encourage. ~ HELP
A52. Abates. ~ LESSENS
A55. Sound of a horse's hoof. ~ KLOP
A57. Orchestra seat in Drury Lane. ~ STALL
A60. Disgrace. ~ SHAME
A62. ___ Bay, Japan. ~ ISE
A63. Poet. ~ LYRIST
A65. "Patience," for instance. ~ OPERETTA
A67. Sister of Calliope. ~ URANIA
A68. Souvenir of a vacation. ~ SEASHELL
A69. Depended. ~ RELIED
A70. Accents. ~ STRESSES

D1. Apricot or cherry. ~ COLOR
D2. Fault of a "ham." ~ OVERACTING
D3. Former French Premier. ~ RENEPLEVEN
D4. With 1 Down, the French flag. ~ TRI
D5. Roman road. ~ ITER
D6. Pirates, Cubs, Tigers, etc. ~ NINES
D7. They preside at banquets. ~ EMCEES
D8. Becomes enraged: 2 wds. ~ SEESRED
D9. Man's name. ~ ELI
D10. Person of great energy. ~ DEMON
D11. Inhabitant or dweller. ~ INMATE
D12. The Grand ___ through Europe. ~ TOUR
D13. Caen's river. ~ ORNE
D14. Supreme Court Justice since 1938. ~ REED
D21. Hoot of Boston. ~ EVERS
D24. Half: Prefix. ~ SEMI
D26. Governor in Concord. ~ ADAMS
D28. Ancient Asiatic. ~ MEDE
D31. Hungary and Bulgaria to the U.S.S.R. ~ SATELLITES
D32. Novel by Sholem Asch. ~ THEAPOSTLE
D33. Damage. ~ HARM
D34. Bright thought. ~ IDEA
D35. Obligations. ~ DEBTS
D37. His four sons were composers, too. ~ BACH
D40. Slag. ~ DROSS
D42. Long journey. ~ TREK
D45. Describing "The Deacon's Masterpiece." ~ ONEHOSS
D48. "Fighting" team from the Midwest. ~ ILLINI
D50. Phrase for a sulky mood. ~ INAPET
D53. Miss Dinsmore. ~ ELSIE
D54. Sling campaign mud. ~ SMEAR
D56. Loud sounds. ~ PEALS
D57. Innuendo. ~ SLUR
D58. Great city of antiquity. ~ TYRE
D59. Fourth largest inland sea. ~ ARAL
D61. Irish Gaelic. ~ ERSE
D64. Lincoln's son. ~ TAD
D66. Expressions of inquiry. ~ EHS

