Title: OF MEN AND SHIPS [New York Times, Sunday, June 1, 1952]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1952-06-01


BEWARE#SEABEE#SILVER#
RAEDER#ELMIRA#CRUISER
ISLAND#TSIANG#HORATIO
DEL#TACTICS#LOOKS#ENS
GREBE#RENE#MEMOS#MEDE
ESSE#CERO#SATAN#MIMUS
###CLAW#RIPS#REPULSE#
SHAKER#MENACE#REEL###
EON#OSSA#KNAVE#TRIADS
ANNA#OAST#IRENA#TORII
WOODENSHIPSANDIRONMEN
ARYAN#SELAH#TODE#SATE
YESMAN#REIMS#WANT#DEW
###SCAP#SNAILS#OREADS
#FLATTOP#TIDE#SWAP###
SAILS#LUMEN#CHAN#ERST
TUBE#KINER#STIR#TEACH
EXE#HACKS#COURIER#POE
APRIORI#ASHORE#BOBINS
MATTOON#BEAKER#BOUNCE
#SEADOG#INTERS#SPREES


A1. Advice to a sailor. ~ BEWARE
A7. Construction sailor. ~ SEABEE
A13. Famous one-legged pirate. ~ SILVER
A19. Hitler's naval chief, sentenced for life. ~ RAEDER
A20. City on Chemung River, N. Y. ~ ELMIRA
A21. U. S. S. St. Paul. ~ CRUISER
A23. "Tight Little ___." ~ ISLAND
A24. Chinese U. N. delegate. ~ TSIANG
A25. Forester's Hornblower. ~ HORATIO
A26. Where Dover is: Abbr. ~ DEL
A27. Naval maneuvers. ~ TACTICS
A29. Appearances. ~ LOOKS
A31. Naval officer: Abbr. ~ ENS
A32. Dabchick. ~ GREBE
A34. Man's name. ~ RENE
A35. Scratch-pad items. ~ MEMOS
A36. Ancient Asian. ~ MEDE
A37. To be: Latin. ~ ESSE
A38. Game fish. ~ CERO
A39. Man's foe. ~ SATAN
A40. Genus of the mocking-bird. ~ MIMUS
A41. Part of a lobster. ~ CLAW
A43. Shoal currents. ~ RIPS
A45. She went down with the Prince of Wales. ~ REPULSE
A47. Follower of Ann Lee. ~ SHAKER
A50. Threaten. ~ MENACE
A52. Small windlass. ~ REEL
A53. Years uncounted. ~ EON
A54. Peak in Greece. ~ OSSA
A56. Picture card. ~ KNAVE
A58. Musical chords. ~ TRIADS
A62. Stamp money in India. ~ ANNA
A64. Tobacco kiln. ~ OAST
A66. Spenser's Ireland. ~ IRENA
A68. Shinto temple gateways. ~ TORII
A69. Characterization of the old sailing days. ~ WOODENSHIPSANDIRONMEN
A73. Indo-European. ~ ARYAN
A74. Psalmists' word. ~ SELAH
A75. Sled for hauling logs. ~ TODE
A76. Glut. ~ SATE
A77. Bootlicker. ~ YESMAN
A79. French cathedral city. ~ REIMS
A81. "Freedom from ___." ~ WANT
A83. An emblem of dawn. ~ DEW
A84. Ridgway's former title. ~ SCAP
A86. French delicacy. ~ SNAILS
A88. Echo and her friends. ~ OREADS
A90. Guadalcanal or Wasp. ~ FLATTOP
A93. Flood ___. ~ TIDE
A94. Exchange. ~ SWAP
A95. Royals, jibs and spankers. ~ SAILS
A96. Light unit. ~ LUMEN
A98. Fictional detective. ~ CHAN
A100. Formerly. ~ ERST
A104. Torpedo ___. ~ TUBE
A105. Pittsburgh Pirate. ~ KINER
A106. Ado. ~ STIR
A107. Famous English pirate. ~ TEACH
A108. 55-mile English river. ~ EXE
A109. Drives a taxi. ~ HACKS
A110. "Voice of America" Coast Guard cutter and floating transmitter. ~ COURIER
A112. He wrote "Ms. Found in a Bottle." ~ POE
A113. Without examination. ~ APRIORI
A115. "All ___." ~ ASHORE
A117. Spools: Var. ~ BOBINS
A119. Norman Thomas's middle name. ~ MATTOON
A120. Laboratory vessel. ~ BEAKER
A121. Verve. ~ BOUNCE
A122. Chester Nimitz, for instance. ~ SEADOG
A123. Buries. ~ INTERS
A124. High times. ~ SPREES

D1. Captain's command post. ~ BRIDGE
D2. Anodynes. ~ EASERS
D3. Lincoln's Sec'y. of Navy. ~ WELLES
D4. Girl's name. ~ ADA
D5. Income: Fr. ~ RENTE
D6. Earth goddess. ~ ERDA
D7. Bird dog. ~ SETTER
D8. English name for Danish port. ~ ELSINORE
D9. Vestment. ~ AMICE
D10. Influence, usually unfairly. ~ BIAS
D11. Man's name: Abbr. ~ ERN
D12. Figurative name for Napoleon's son. ~ EAGLET
D13. The Hesperus. ~ SCHOONER
D14. Malayan palms. ~ IROKS
D15. People of Persia ~ LURS
D16. By way of. ~ VIA
D17. Prizes. ~ ESTEEMS
D18. Furnish again. ~ REINDUE
D22. Polyantha, Noisette, and tea. ~ ROSES
D28. Denizens of the fo'c'sle. ~ CREW
D30. Gen. Bradley. ~ OMAR
D33. Goes with "call." ~ BECK
D35. Part of a make-up kit. ~ MASCARA
D36. U. S. budget units of yesteryear. ~ MILLIONS
D38. Author of "Under the Sea Wind." ~ CARSON
D39. Happy hunting grounds for 107 Across. ~ SPANISHMAIN
D40. Dead: Spanish. ~ MUERTO
D42. Northern constellation. ~ LEO
D44. Cuttlefish's protection. ~ INK
D46. Indulge. ~ PET
D47. Proposed U. S.–Canadian project. ~ SEAWAY
D48. Novelist de Balzac. ~ HONORE
D49. Bothers. ~ ANNOYS
D50. Kitchen gadget. ~ MASHER
D51. Important happening. ~ EVENT
D55. Impudence. ~ SASS
D57. Enriches. ~ ENDOWS
D59. Philip II's fleet. ~ ARMADA
D60. Ate by rule. ~ DIETED
D61. Tendons. ~ SINEWS
D63. Water: Colloq. ~ ADAMSALE
D65. Mah-jongg pieces. ~ TILES
D67. Operatic slave. ~ AIDA
D70. Decrees. ~ ENACTS
D71. A stern fast. ~ PAINTER
D72. British warship. ~ RENOWN
D78. Baseball league: Abbr. ~ NAT
D80. Man's nickname. ~ SID
D82. Over: Prefix. ~ TRA
D85. Keeping order. ~ POLICING
D87. Chautauqua performer. ~ LECTURER
D89. Sword used by French duelists. ~ EPEE
D90. Mistake. ~ FAUXPAS
D91. French luxury liner. ~ LIBERTE
D92. Touchwood. ~ PUNK
D94. Margaret Truman's operetta role. ~ SARI
D95. Phenomenon of Fulton's Folly. ~ STEAM
D97. ___ Range, highest point in Minnesota. ~ MESABI
D99. Employers. ~ HIRERS
D101. Piracy. ~ RAPINE
D102. Wall bracket for lights. ~ SCONCE
D103. Postulates. ~ THESES
D105. Dry tableland of South Africa. ~ KAROO
D106. Vancouver Indian. ~ SOOKE
D107. Company. ~ TROOP
D109. British battleship sunk by the Bismarck. ~ HOOD
D110. Small talk. ~ CHAT
D111. Recedes, as the tide. ~ EBBS
D114. Eskimo. ~ ITA
D116. Japanese coin. ~ SEN
D118. Sticker. ~ BUR

