Title: New York Times, Thursday, June 12, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-12


MELBA#BEST#ABS#
ADAIR#AMAH#LOUT
TETRAZZINI#LIZA
INE#BEARDS#ALES
SIRS#DRAW#RHETT
STAEL#STICH#ATE
EELPOT#ECLOGUES
###AGON#HEMO###
MULLIGAN#OBRIEN
ONE#CAPET#SENSE
STIRS#ORES#DATA
CASE#ALINES#HAT
OPUS#NESSELRODE
WERE#NOSE#AULOS
#DEW#ANAS#BREST


A1. A dessert is named for this singer. ~ MELBA
A6. First grade. ~ BEST
A10. Not present: Abbr. ~ ABS
A13. Actresses Yvonne or Jean ___. ~ ADAIR
A14. Oriental servant. ~ AMAH
A15. Boorish fellow. ~ LOUT
A17. A poultry dish is named for this singer. ~ TETRAZZINI
A19. A Gershwin hit of the '20s. ~ LIZA
A20. Feminine suffix. ~ INE
A21. Vandykes. ~ BEARDS
A22. Dark brews. ~ ALES
A23. Gentlemen. ~ SIRS
A25. Select by lot. ~ DRAW
A26. Name made famous by Margaret Mitchell. ~ RHETT
A27. Mme. de ___, French writer. ~ STAEL
A29. A verse. ~ STICH
A31. Dined. ~ ATE
A32. It's used to catch lampreys. ~ EELPOT
A34. Pastoral poems. ~ ECLOGUES
A36. Prize contest of ancient Greece. ~ AGON
A38. Word element meaning blood. ~ HEMO
A39. Stew, probably named for a tramp. ~ MULLIGAN
A43. A style of potatoes. ~ OBRIEN
A47. Pronoun. ~ ONE
A48. He started a French dynasty. ~ CAPET
A50. Good mental capacity. ~ SENSE
A51. Mixes. ~ STIRS
A53. Galena, bauxite, etc. ~ ORES
A55. The facts. ~ DATA
A56. Karl Mundt's colleague. ~ CASE
A57. Straightens. ~ ALINES
A59. Politician's trademark. ~ HAT
A60. Magnum ___. ~ OPUS
A61. Pudding named for a Russian count. ~ NESSELRODE
A63. Part of "to be." ~ WERE
A64. Cyrano's trademark. ~ NOSE
A65. Greek flute. ~ AULOS
A66. Morning's trademark. ~ DEW
A67. Literary collections. ~ ANAS
A68. French port. ~ BREST

D1. Octogenarian French painter. ~ MATISSE
D2. Light-colored mineral. ~ EDENITE
D3. Football maneuver. ~ LATERAL
D4. Cape on the Gulf of Aden. ~ BIR
D5. He eats couscous, a dish of millet and meat. ~ ARAB
D6. Market places in the East: Var. ~ BAZARS
D7. State of an Arabian rule. ~ EMIRATE
D8. Luncheon dish named for an earl. ~ SANDWICH
D9. First word of "Evangeline." ~ THIS
D10. Supreme Being of the Mohammedans. ~ ALLAH
D11. French satirical poet, contemporary of Racine. ~ BOILEAU
D12. A pancake is named for this girl. ~ SUZETTE
D16. There's no accounting for them. ~ TASTES
D18. Englishman's final letter. ~ ZED
D24. Leaf of the calyx of a flower. ~ SEPAL
D26. Parallelograms. ~ RHOMBS
D28. Lines of reasoning. ~ LOGICS
D30. Nickname for Vivien Leigh roles. ~ CLEO
D33. Semi-circular garment of ancient Rome. ~ TOGA
D35. Having triangular inserts. ~ GORED
D37. Dessert named for a general. ~ NAPOLEON
D39. George Kennan's post. ~ MOSCOW
D40. Unbound. ~ UNTAPED
D41. Avocation time. ~ LEISURE
D42. Portia's maid. ~ NERISSA
D44. Caught by a perplexing situation: Slang phrase. ~ INAHOLE
D45. ___ Unidos. ~ ESTADOS
D46. "___ Trick of the Week." ~ NEATEST
D49. Past, present, future. ~ TENSES
D52. Hem again. ~ RESEW
D54. Visit. ~ SEE
D57. A style of potatoes. ~ ANNA
D58. What Allie Reynolds toes. ~ SLAB
D62. "Rossum's Universal Robots." ~ RUR

