Title: New York Times, Tuesday, July 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-08


FIFI#ROBES#POST
AVON#EVENT#ADUE
TOUL#FERDEGROFE
ARRIVING#ARAMIS
##SEATS#SKIP###
ACQUIT#HESPERIA
YOU#LETUP#STENT
AMAT#DELOS#SCAT
HERES#RAYED#INA
STERTORS#CUSTER
###ROPY#IRENA##
ASPIRE#ACETATES
FLYBYNIGHT#KILO
ROLL#ENROL#EVEN
OGEE#DEARY#SEAS


A1. Name for mademoiselle. ~ FIFI
A5. Attire of judges. ~ ROBES
A10. Military station. ~ POST
A14. Tributary of the Severn. ~ AVON
A15. Item on a track card. ~ EVENT
A16. Together: Music. ~ ADUE
A17. City near Nancy. ~ TOUL
A18. He composed the "Grand Canyon Suite." ~ FERDEGROFE
A20. Pulling into the station. ~ ARRIVING
A22. One of the Musketeers. ~ ARAMIS
A23. Spaces for spectators. ~ SEATS
A24. Ricochet. ~ SKIP
A25. Release from an obligation. ~ ACQUIT
A27. What the Roman poets called Spain. ~ HESPERIA
A31. Pronoun. ~ YOU
A32. Pause. ~ LETUP
A34. Tax. ~ STENT
A35. Amo, amas, ___. ~ AMAT
A37. Tiny Greek island in the Cyclades. ~ DELOS
A39. Begone! ~ SCAT
A40. "___ to the maiden of bashful fifteen . . . " ~ HERES
A42. Emitted beams of light. ~ RAYED
A44. Miss Claire. ~ INA
A45. Sources of snores. ~ STERTORS
A47. Loser at Little Big Horn. ~ CUSTER
A49. Stringy. ~ ROPY
A50. Spenser's name for Ireland. ~ IRENA
A51. Long for. ~ ASPIRE
A54. Rayon fabrics. ~ ACETATES
A57. Here today, gone tomorrow. ~ FLYBYNIGHT
A59. Prefix meaning "thousand" in metric system. ~ KILO
A60. Brioche. ~ ROLL
A61. Sign up. ~ ENROL
A62. Unvarying. ~ EVEN
A63. Molding with a double curve. ~ OGEE
A64. Variation of darling. ~ DEARY
A65. Yellow, Red and Black. ~ SEAS

D1. ___ Morgana, fairy of Arthurian legend. ~ FATA
D2. Song writer Novello. ~ IVOR
D3. Unequivocal. ~ FOURSQUARE
D4. Instead: 2 wds. ~ INLIEU
D5. Equipped again. ~ REFITTED
D6. Where cakes come from. ~ OVENS
D7. Miss Patty of golf. ~ BERG
D8. Outcome. ~ END
D9. Minute ___. ~ STEAKS
D10. Protective walls. ~ PARAPETS
D11. Famous name in aviation. ~ ODOM
D12. Mohammedan ascetic and mystic. ~ SUFI
D13. Parts of a golf course. ~ TEES
D19. Porter's burden. ~ GRIPS
D21. Inventor who improved the telegraph. ~ VAIL
D24. Native soldier in British service in India. ~ SEPOY
D25. Native maids in India. ~ AYAHS
D26. Britain's huge jet plane. ~ COMET
D27. Pantomime dances of Hawaii. ~ HULAS
D28. Between arias, at the opera. ~ RECITATIVE
D29. Foolish. ~ INANE
D30. Flower product. ~ ATTAR
D33. Comic strip character. ~ TERRY
D36. Distressing. ~ TERRIBLE
D38. In a mysterious way. ~ SECRETLY
D41. Any news article: Journalism. ~ STORY
D43. "Tristan und Isolde," Act II, Scene 2. ~ DUET
D46. Staged a première. ~ OPENED
D48. Reptiles. ~ SNAKES
D50. Ethereal fluid in the veins of the gods. ~ ICHOR
D51. A continent: Comb. form. ~ AFRO
D52. Plod through mire. ~ SLOG
D53. Correspondent Ernie. ~ PYLE
D54. City near Delhi. ~ AGRA
D55. Ancient town near Salerno. ~ ELEA
D56. Favorite ___. ~ SONS
D58. Common suffix. ~ INE

