Title: New York Times, Saturday, May 24, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-24


SCARCER##RABATS
PETIOLE#BOREGAT
IRONMEN#LARGELY
CAPTIVEAUDIENCE
###ICE#REBET###
SHUN#SOCCER#SEE
CAPT##RHODESIAN
ANTI#PECAS#TEST
MOONLIGHT##OVER
PIN#APOISE#RELY
###AKENE#PAM###
BARRELOFMONKEYS
ANAEMIA#OPTICAL
GASTANK#LEONORA
ATHENE##LENGLEN


A1. In shorter supply. ~ SCARCER
A8. Clerical collars buttoned in back. ~ RABATS
A14. Slender stalk of a leaf. ~ PETIOLE
A15. Rock trout of California. ~ BOREGAT
A16. Dollars: 2 facetious wds. ~ IRONMEN
A17. In a generous way. ~ LARGELY
A18. Listeners perforce: 2 wds. ~ CAPTIVEAUDIENCE
A20. Frappé. ~ ICE
A21. Wager again. ~ REBET
A22. Eschew. ~ SHUN
A25. Kicking game. ~ SOCCER
A27. Find out. ~ SEE
A30. He wears four one-half inch stripes: Abbr. ~ CAPT
A31. Native of a South African British protectorate. ~ RHODESIAN
A33. Against. ~ ANTI
A34. Freckles: Spanish. ~ PECAS
A35. Grueling trial. ~ TEST
A36. A Beethoven sonata. ~ MOONLIGHT
A38. In excess. ~ OVER
A39. Campaign button. ~ PIN
A40. Balanced. ~ APOISE
A42. Count upon. ~ RELY
A43. Dandelion seed, for instance: Var. ~ AKENE
A44. The knave of clubs in loo. ~ PAM
A46. Standard hogshead of fun. ~ BARRELOFMONKEYS
A53. Deficiency of the hemoglobin. ~ ANAEMIA
A54. Type of lens. ~ OPTICAL
A55. Important part of a car. ~ GASTANK
A56. Heroine of "Il Trovatore." ~ LEONORA
A57. Pallas ___, goddess of wisdom. ~ ATHENE
A58. Former French tennis champion. ~ LENGLEN

D1. ___ and span: Var. ~ SPIC
D2. Wax: Lat. ~ CERA
D3. Upon. ~ ATOP
D4. Dog star with several incarnations. ~ RINTINTIN
D5. Funny magazine? ~ COMIC
D6. French pupils. ~ ELEVES
D7. Lacoste, of 58 Across's day. ~ RENE
D8. Highway foundations. ~ ROADBEDS
D9. ___ pensée: a mental reservation. ~ ARRIERE
D10. To sire. ~ BEGET
D11. Again: Dial. ~ AGEN
D12. Powder. ~ TALC
D13. An affliction of the eyelid: Var. ~ STYE
D15. Police in uniform. ~ BLUECOATS
D19. Supreme tribal ruler. ~ ARCHCHIEF
D22. A graceless rogue. ~ SCAMP
D23. City in Indo-China. ~ HANOI
D24. Sinclair of "The Jungle." ~ UPTON
D26. Valuable hard wood grown on the Pacific coast. ~ OREGONOAK
D27. Strainer. ~ SIEVE
D28. Churchill's stand on holidays. ~ EASEL
D29. Vestibule. ~ ENTRY
D32. Peak on the Hudson near West Point. ~ STORMKING
D34. Oil or news conveyer. ~ PIPELINE
D37. Sailor on Erie or Michigan. ~ LAKEMAN
D41. An epic. ~ EPOPEE
D43. Sharp ridge of a mountain. ~ ARETE
D45. Composer Dvorak. ~ ANTON
D46. Rutabaga, for short. ~ BAGA
D47. What artists and medical students study: Abbr. ~ ANAT
D48. Reckless. ~ RASH
D49. Defoe's "___ Flanders." ~ MOLL
D50. Science of people and their environs: Abbr. ~ ECOL
D51. Year: Dial. ~ YARE
D52. Sine loco, anno, vel nomine (without place, year, or name): Abbr. ~ SLAN

