Title: New York Times, Friday, January 18, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-18


JAPS#FANGS#WAIF
ELLA#LICIT#ENTE
SPELEOLOGY#STET
SHAVER#SOMETIME
##SERIF#TIDE###
PHARISEE#ENRAPT
RAN#ETAPE#ANTRA
ARTS#STORM#STIR
HEROD#SCROD#ROD
ASYLUM#HONORARY
###DEAF#RELIC##
HAMILTON#TOOTED
ALEE#TRIPARTITE
STAR#ETTER#EVOE
HOLY#DEARY#REND


A1. Natives of Shikoku. ~ JAPS
A5. Tiger's weapons. ~ FANGS
A10. Castaway. ~ WAIF
A14. Miss Cinders. ~ ELLA
A15. Permitted. ~ LICIT
A16. Heraldic term. ~ ENTE
A17. Science of cave exploring. ~ SPELEOLOGY
A19. Printer's word for "let it stand." ~ STET
A20. Youngster. ~ SHAVER
A21. In the future. ~ SOMETIME
A23. Cross stroke of a letter. ~ SERIF
A25. Stream or current. ~ TIDE
A26. Self-righteous person. ~ PHARISEE
A29. Wholly absorbed. ~ ENRAPT
A33. Hastened. ~ RAN
A34. Public storehouse. ~ ETAPE
A36. Sinuses. ~ ANTRA
A37. Academic course. ~ ARTS
A39. Meteorologist's prediction. ~ STORM
A41. Commotion. ~ STIR
A42. Stepfather of Salome. ~ HEROD
A44. Young food fish. ~ SCROD
A46. Angler's equipment. ~ ROD
A47. Place of refuge. ~ ASYLUM
A49. Given as a token of esteem. ~ HONORARY
A51. Heedless of. ~ DEAF
A53. Trace of some outmoded custom. ~ RELIC
A54. The capital of Bermuda. ~ HAMILTON
A58. Honked. ~ TOOTED
A61. Sheltered. ~ ALEE
A62. Describing the agreement about Germany. ~ TRIPARTITE
A64. First-rater. ~ STAR
A65. Former President of Switzerland. ~ ETTER
A66. Cry of the bacchanals. ~ EVOE
A67. Devout. ~ HOLY
A68. Darling. ~ DEARY
A69. Split. ~ REND

D1. Mr. Willard. ~ JESS
D2. Sacred river of Kubla Khan. ~ ALPH
D3. A jest. ~ PLEASANTRY
D4. Tray for calling cards. ~ SALVER
D5. Specialists in American Beauties. ~ FLORISTS
D6. Trouble. ~ AIL
D7. Sergeants and corporals: Abbr. ~ NCOS
D8. A leg of mutton. ~ GIGOT
D9. Frustrating situation. ~ STYMIE
D10. Popular movies. ~ WESTERNS
D11. Against. ~ ANTI
D12. Detail. ~ ITEM
D13. Commemorate by an entertainment. ~ FETE
D18. Causing gooseflesh. ~ EERIE
D22. Girl's name. ~ EDNA
D24. Heroic acts. ~ FEATS
D26. Czech capital. ~ PRAHA
D27. Runs fast. ~ HARES
D28. Part of a geological period. ~ EPOCH
D30. Charming. ~ ATTRACTIVE
D31. Abbot's assistant. ~ PRIOR
D32. Slow. ~ TARDY
D35. Baseball term. ~ ERROR
D38. The military. ~ SOLDIERY
D40. Pertaining to currency. ~ MONETARY
D43. Combat for two. ~ DUEL
D45. Sorrow. ~ DOLOR
D48. Having a dull finish. ~ MATTED
D50. Disturber of the peace. ~ RIOTER
D52. Strong point. ~ FORTE
D54. Reminiscent meal. ~ HASH
D55. Member of the glee club. ~ ALTO
D56. High tea. ~ MEAL
D57. Girl's nickname. ~ NITA
D59. Type of jacket. ~ ETON
D60. Exploit. ~ DEED
D63. Through. ~ PER

