Title: New York Times, Friday, June 6, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-06


BESS#CHIP#STAM#
EMIT#HERO#IRGUN
SIDEWALKS#DORSA
TREVOR#SIDEMEAT
##BELLA#TARBELL
MAO#DELA#GEO###
OLAF#SIDEHANDED
NARRA#BOW#LEORA
SIDESWIPES#SWIM
###ESA#TRAP#NAP
OFFSIDE#STOAS##
PORTSIDE#INSIDE
TREAT#IRONSIDES
SKATE#TIKE#DENT
#SKED#HEAT#ESSE


A1. Her residence has been redecorated. ~ BESS
A5. Contribute to a fund (with "in"). ~ CHIP
A9. Amaze: Dial. ~ STAM
A13. Exude. ~ EMIT
A14. A heroine of "Much Ado About Nothing." ~ HERO
A15. Israeli extremist group. ~ IRGUN
A17. Where al fresco diners sit. ~ SIDEWALKS
A19. Backs of animals. ~ DORSA
A20. Mr. Howard of British films. ~ TREVOR
A21. Salt pork in the South. ~ SIDEMEAT
A23. Playwrights Sam and ___ Spewack. ~ BELLA
A25. Ida M. ___, famed writer on economics. ~ TARBELL
A26. Mr. Big in China. ~ MAO
A28. Mazo ___ Roche. ~ DELA
A30. Man's name: Abbr. ~ GEO
A31. Crown Prince of Norway. ~ OLAF
A33. Indirect. ~ SIDEHANDED
A38. A furniture wood of the Philippines. ~ NARRA
A40. In Heifetz's right hand. ~ BOW
A41. Miss Dana, Henry Fonda's co-star. ~ LEORA
A42. Glancing bows. ~ SIDESWIPES
A45. Hot day treat. ~ SWIM
A46. Roger Putnam's office: Abbr. ~ ESA
A47. Catch on one bounce. ~ TRAP
A49. Forty winks. ~ NAP
A50. It costs footballers five yards. ~ OFFSIDE
A54. Porticos. ~ STOAS
A56. From which southpaws throw. ~ PORTSIDE
A58. ___ job. ~ INSIDE
A61. Something special for the children. ~ TREAT
A62. Oliver Cromwell. ~ IRONSIDES
A64. Emulate Ken Henry. ~ SKATE
A65. Any small child: Var. ~ TIKE
A66. Fender woe. ~ DENT
A67. Non-___ air lines: Slang. ~ SKED
A68. Not so bad as humidity. ~ HEAT
A69. To be: Lat. ~ ESSE

D1. Edna of the theatre. ~ BEST
D2. Eastern potentate. ~ EMIR
D3. Dining room piece. ~ SIDEBOARD
D4. Mr. Souchock or Mr. Hannigan. ~ STEVE
D5. Probably England's next King. ~ CHARLES
D6. Daughter of Loki. ~ HEL
D7. Annoys. ~ IRKS
D8. To set fixedly. ~ POSIT
D9. Measured by the stars. ~ SIDEREAL
D10. Tommy Dorsey prizes. ~ TROMBONES
D11. Rare verb at Panmunjom. ~ AGREE
D12. Pertaining to Clio, Erato, Thalia, etc. ~ MUSAL
D16. One of the Big Leagues: Abbr. ~ NATL
D18. An upland plain. ~ WOLD
D22. "The Forty Days of Musa ___." ~ DAGH
D24. Plausible excuse. ~ ALIBI
D26. Belgian city, coal-mining center. ~ MONS
D27. Jai ___, also called pelota. ~ ALAI
D29. Take on a waif. ~ ADOPT
D32. Danzig, Orange or Irish. ~ FREESTATE
D34. Pitchers. ~ EWERS
D35. Underneaths. ~ DOWNSIDES
D36. Silkworm. ~ ERIA
D37. Humid. ~ DAMP
D39. Befriended. ~ ASSISTED
D43. Creek bed in North Africa. ~ WADI
D44. Thin, shiny fabric. ~ SATINET
D48. "Cara Nome" is a specialty of hers. ~ PONS
D50. Chooses. ~ OPTS
D51. They're beside the plate. ~ FORKS
D52. Sideshow member. ~ FREAK
D53. One of the Sitwells. ~ EDITH
D55. Sotto voce. ~ ASIDE
D57. City of 130,803 in Pennsylvania. ~ ERIE
D59. TV rooms. ~ DENS
D60. Italian family of da Vinci's time. ~ ESTE
D63. 950-mile tributary of the Volga. ~ OKA

