Title: WORD ALMANAC [New York Times, Sunday, January 20, 1952]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1952-01-20


#DEEPEN#MAHATMA#SPARES#
MONTANA#ARABIAN#ARRIVAL
ENTEZAM#STRANGE#PISTOLE
DORS#REP#IOTA#UMPS#ALVA
UVA#CARLISLE#BRAHMS#VAN
SANER#SALAD#GUIDO#LIEGE
ANTLER#TENS#EDNA#FESSED
###ASIDES#TORE#MARIE###
ANT#CAIN#CARING#MIGRATE
SERPENS#BOSE#ZURICH#LEN
TWOONTHEAISLE#NARK#BAAL
ADULT##ORNE#USSR##PASTA
RENO#CHAR#NORTHATLANTIC
TAC#URANIA#HOEY#WINSOME
ELECTOR#EXEMPT#PING#RED
###LOSES#ILSE#BETELS###
CHEOPS#PROS#ADRA#DOTARD
LIPPI#ELEME#NOONS#SAGER
ADE#ARLISS#MUGWUMPS#ETO
SERT#HATH#CANE#TIE#ALES
POGONIP#APULIAN#TRUMANS
SUNTANS#PASTORE#HONESTY
#TESTEE#EXPANSE#SNORTS#


A1. Intensify. ~ DEEPEN
A7. Great-souled person. ~ MAHATMA
A14. Bowling marks. ~ SPARES
A20. Where the Crazy Mts. are. ~ MONTANA
A21. Native of Riyadh. ~ ARABIAN
A22. Attainment. ~ ARRIVAL
A24. Iran's Ambassador to U. S. ~ ENTEZAM
A25. Unfamiliar. ~ STRANGE
A26. The double escudo of Spain. ~ PISTOLE
A27. Beetles. ~ DORS
A28. Congressman: Abbr. ~ REP
A30. Greek letter. ~ IOTA
A31. Dascoli, Warneke, etc. ~ UMPS
A33. Edison's middle name. ~ ALVA
A34. Grape. ~ UVA
A35. Kitty of musical comedy. ~ CARLISLE
A37. He composed "The Sandman." ~ BRAHMS
A39. Johnson of Hollywood. ~ VAN
A40. More rational. ~ SANER
A42. Tossed greens. ~ SALAD
A43. He reformed musical notation. ~ GUIDO
A44. Belgian fortress city. ~ LIEGE
A46. Hunter's souvenir. ~ ANTLER
A48. Hamilton graces these. ~ TENS
A49. The late Mrs. Boissevain. ~ EDNA
A50. Owned up: Colloq. ~ FESSED
A51. Stage whispers. ~ ASIDES
A53. Ripped. ~ TORE
A55. One of the Dionnes. ~ MARIE
A57. A hill dweller. ~ ANT
A60. Senator from Tacoma. ~ CAIN
A61. Being concerned. ~ CARING
A63. Seek a new homeland. ~ MIGRATE
A67. Snakelike constellation. ~ SERPENS
A69. Noted Indian physicist. ~ BOSE
A70. Resort on the Limmat river. ~ ZURICH
A72. Maestro Bernstein to his friends. ~ LEN
A73. Hit musical. ~ TWOONTHEAISLE
A76. Stool pigeon: Brit. ~ NARK
A77. Syrian deity. ~ BAAL
A78. Fully grown. ~ ADULT
A79. Caen's river. ~ ORNE
A80. Turkomen, Uzbek, etc. ~ USSR
A82. Spaghetti sauce. ~ PASTA
A83. River in northern Italy. ~ RENO
A84. Carbonize. ~ CHAR
A86. Group of allied nations. ~ NORTHATLANTIC
A90. Touch: Comb. form. ~ TAC
A91. Dweller on Helicon. ~ URANIA
A93. Senator from N. C. ~ HOEY
A94. Charming. ~ WINSOME
A95. Voter. ~ ELECTOR
A97. Privileged. ~ EXEMPT
A99. Sound of a bullet. ~ PING
A100. Peak in Colorado. ~ RED
A101. Misplaces. ~ LOSES
A103. Girl's name. ~ ILSE
A104. Areca nuts. ~ BETELS
A106. Pyramid builder. ~ CHEOPS
A109. Golf instructors. ~ PROS
A111. Seaport in Spain. ~ ADRA
A113. Senile person. ~ DOTARD
A117. Florentine painter. ~ LIPPI
A118. Smyrna figs. ~ ELEME
A119. Lunchtimes. ~ NOONS
A121. More astute. ~ SAGER
A122. Humorist of Kin Hubbard's day. ~ ADE
A123. He portrayed Disraeli. ~ ARLISS
A125. Republican renegades of 1884. ~ MUGWUMPS
A127. Ike's wartime command. ~ ETO
A128. Spanish muralist. ~ SERT
A130. Second word of first telegraphic message. ~ HATH
A131. Bamboo. ~ CANE
A132. Deadlock. ~ TIE
A133. Brews. ~ ALES
A134. Dense fog of the Sierra Nevadas. ~ POGONIP
A136. Native of Bari or Taranto. ~ APULIAN
A139. Mary Jane, Harry and Vivian. ~ TRUMANS
A141. Army summer wear. ~ SUNTANS
A142. Rhode Island Senator. ~ PASTORE
A143. A good characteristic. ~ HONESTY
A144. One taking an exam. ~ TESTEE
A145. Stretch. ~ EXPANSE
A146. Contemptuous sounds. ~ SNORTS

D1. Former OSS chief. ~ DONOVAN
D2. New member. ~ ENTRANT
D3. Summers in Calais. ~ ETES
D4. La ___, Bolivia. ~ PAZ
D5. Finnish lake in the Arctic: Var. ~ ENARA
D6. Choosers. ~ NAMERS
D7. Parents. ~ MAS
D8. Craftsman. ~ ARTISAN
D9. New hat in the ring. ~ HAROLDSTASSEN
D10. Decrease. ~ ABATE
D11. Girl's nickname. ~ TINA
D12. Chatterbox. ~ MAG
D13. Britain's "Nye." ~ ANEURIN
D14. The "tenth Muse." ~ SAPPHO
D15. Geometric solid. ~ PRISM
D16. Arms depot: Abbr. ~ ARS
D17. Girl's name. ~ RITA
D18. Developed. ~ EVOLVES
D19. Rescue. ~ SALVAGE
D20. Perseus killed her. ~ MEDUSA
D23. Slanted. ~ LEANED
D29. Part of a printing press. ~ PLATEN
D32. Ethel Merman. ~ MADAM
D35. Emblem of the Turkish Empire. ~ CRESCENT
D36. Insular French territories. ~ ILES
D37. Professor, frequent testifier in loyalty hearings. ~ BUDENZ
D38. Pleasure vehicle. ~ SLEIGH
D41. Anything highflown. ~ ELA
D43. One of Odin's wolves. ~ GERI
D45. Bohemian river. ~ ISER
D47. Laughing. ~ RIANT
D50. Baseball czar. ~ FRICK
D52. Platter. ~ DISH
D54. City on the Oka. ~ OREL
D56. Prince. ~ AMIR
D57. Ishtar. ~ ASTARTE
D58. FDR's regime. ~ NEWDEAL
D59. Defeat. ~ TROUNCE
D61. Quarter. ~ COIN
D62. Describing certain dogs. ~ GUNSHY
D64. Poem by Shelley. ~ ALASTOR
D65. Afternoon in England. ~ TEATIME
D66. Interwoven. ~ ENLACED
D68. Game originated in the Orient. ~ POLO
D69. Creator of Maggie Wylie. ~ BARRIE
D71. ___ avis. ~ RARA
D74. Eastern. ~ EOAN
D75. Goal of the Schuman Plan. ~ EUROPEANUNION
D77. Taboo. ~ BANS
D81. Printer's term. ~ STET
D82. Candide's tutor. ~ PANGLOSS
D84. Opera announcer. ~ CROSS
D85. Our Ambassador in Yemen and Saudi Arabia. ~ HARE
D87. Electrical units. ~ OHMS
D88. Ridicule. ~ TWIT
D89. Striated. ~ LINED
D91. Thomas More's ideal. ~ UTOPIA
D92. Saws. ~ AXIOMS
D96. Hoofbeat. ~ CLOP
D98. Other. ~ ELSE
D99. Goober. ~ PEANUT
D102. Seaport in Yugoslavia. ~ SPLIT
D104. Projecting part. ~ BROW
D105. Santa: Abbr. ~ STA
D106. Brooches. ~ CLASPS
D107. Gangster's refuge. ~ HIDEOUT
D108. Table centerpiece. ~ EPERGNE
D110. Mold anew. ~ RESHAPE
D112. Paginal disfigurations. ~ DOGEARS
D114. Person who never laughts. ~ AGELAST
D115. Things remembered. ~ RETENTS
D116. Worthless. ~ DROSSY
D118. Pass. ~ ELAPSE
D120. Adam and Al. ~ SMITHS
D124. Duisburg's river. ~ RHINE
D125. ___, Gozo, and Comino. ~ MALTA
D126. Juan Domingo. ~ PERON
D129. Sums up. ~ TOTS
D131. Pointed end. ~ CUSP
D133. Native of U. S.: Abbr. ~ AMER
D135. Man's nickname. ~ NAT
D137. ___ vobiscum. ~ PAX
D138. Born. ~ NEE
D140. Original "one-world" set-up. ~ UNO

