Title: New York Times, Thursday, July 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-10


FAME#SPELL#DEAN
EMIL#AERIE#RIPE
LAMARCKISM#ASIA
THESHRIKE#SMEAR
###TION##SEAN##
KANIN#GRAPESHOT
ALICE##USED#ORE
ZAC##BASED##WIN
AMA#CORK##TREES
NORTHWEST#BERLE
##AHAS##HOOT###
BOGUS#THEANIMAL
ALUM#SHELTERING
SLAB#PRIME#ETAT
KANS#YUMAN#SETH


A1. Lofty reputation. ~ FAME
A5. Incantation. ~ SPELL
A10. Senior member of any body. ~ DEAN
A14. Mr. Schram, former head of N. Y. Stock Exchange. ~ EMIL
A15. Office on the 100th floor. ~ AERIE
A16. Ready to eat. ~ RIPE
A17. Biologic theory that acquired characteristics may be inherited. ~ LAMARCKISM
A19. One third of the earth's land. ~ ASIA
A20. José Ferrer's recent hit. ~ THESHRIKE
A21. Work of art with finger paints. ~ SMEAR
A22. Common noun suffix. ~ TION
A23. Mr. O'Casey, playwright. ~ SEAN
A24. He wrote "Born Yesterday." ~ KANIN
A27. Old-fashioned ammunition. ~ GRAPESHOT
A32. Subject of Sir John Tenniel's art. ~ ALICE
A33. Second-hand. ~ USED
A34. Where Eugene is: Abbr. ~ ORE
A35. The Caucasian ibex. ~ ZAC
A36. Established. ~ BASED
A38. Gain the favor of. ~ WIN
A39. M. D. group. ~ AMA
A40. Seaport in Eire. ~ CORK
A41. John Carter's solo. ~ TREES
A43. Where the Mounties ride. ~ NORTHWEST
A46. Uncle Miltie. ~ BERLE
A47. Sounds of surprise. ~ AHAS
A48. Mr. Gibson of long ago Westerns. ~ HOOT
A50. Counterfeit. ~ BOGUS
A52. Part of the title of a current revival. ~ THEANIMAL
A57. Bitter substance used in dyes. ~ ALUM
A58. Giving refuge to. ~ SHELTERING
A59. Thick slice. ~ SLAB
A60. The period of greatest vigor. ~ PRIME
A61. Coup d'___. ~ ETAT
A62. Home of 11 down: Abbr. ~ KANS
A63. Pertaining to Indians of California. ~ YUMAN
A64. Man's name. ~ SETH

D1. A nonwoven fabric. ~ FELT
D2. Children's nurse in the Orient. ~ AMAH
D3. Jester. ~ MIME
D4. Highly flexible. ~ ELASTIC
D5. Holy: Comb. form. ~ SACRO
D6. One of the most ancient cities in the world. ~ PEKING
D7. One of Ibsen's male characters. ~ ERIK
D8. Diminutive of Elizabeth. ~ LISE
D9. Gen. Shepherd's nickname. ~ LEM
D10. Real life situations. ~ DRAMAS
D11. College president or ___? ~ EISENHOWER
D12. Seaport of Samoa. ~ APIA
D13. Closely related. ~ NEAR
D18. Home of Lorelei. ~ RHINE
D21. Gardener's purchase. ~ SEED
D23. Made haste. ~ SPED
D24. He directed "Death of a Salesman." ~ KAZAN
D25. Texan's war cry, "Remember the ___." ~ ALAMO
D26. Constituent of President Somoza. ~ NICARAGUAN
D28. Slices of sweet toasted bread. ~ RUSKS
D29. One of Ibsen's female characters. ~ ASE
D30. Large bay window. ~ ORIEL
D31. In a state of strain. ~ TENSE
D36. Curtain calls. ~ BOWS
D37. Exist. ~ ARE
D40. Cartoonist Addams. ~ CHAS
D41. A cut of steak. ~ TBONE
D42. Puts out, as a batter. ~ RETIRES
D44. Hitchhikes his way. ~ THUMBS
D45. Miss Ritter of the films. ~ THELMA
D49. Made of a cereal. ~ OATEN
D50. Enjoy a pleasant situation. ~ BASK
D51. Earthen water jar. ~ OLLA
D52. All the way, in space-saving spelling. ~ THRU
D53. Home: German. ~ HEIM
D54. Small creature. ~ MITE
D55. Artist's subject: Abbr. ~ ANAT
D56. A measurement: Abbr. ~ LGTH
D58. Secret agent. ~ SPY

