Title: New York Times, Saturday, August 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-30


LAMB#SWIRL#CASH
ABIE#CACHE#ARIA
TALESOFHOFFMANN
ESTHETE#STAINED
###IRERS#WIS###
HALVER#CHILEAN#
ALAE##SEINE#TIA
HANSELANDGRETEL
ANA#MONTE##MACE
#DISPOSE#OMBRES
###LIS#RADIO###
ASPIRES#CENSORS
GOLDENHORSESHOE
ALOE#EASES#ERIE
SETS#RHODA#DESK


A1. Popularizer of Shakespeare for young people. ~ LAMB
A5. Eddy. ~ SWIRL
A10. Pocket money. ~ CASH
A14. Man's nickname. ~ ABIE
A15. Homonym of 10 Across. ~ CACHE
A16. Prominent part of 17 Across. ~ ARIA
A17. Offenbach's masterpiece. ~ TALESOFHOFFMANN
A20. Artistic soul. ~ ESTHETE
A21. Colored, as wood. ~ STAINED
A22. Provokers. ~ IRERS
A24. Sen. Wiley's state: Abbr. ~ WIS
A25. He gets his share: Dial. ~ HALVER
A28. Native of Valparaiso. ~ CHILEAN
A32. Winglike petals. ~ ALAE
A33. Where the Ile de la Cité is. ~ SEINE
A34. Spanish aunt. ~ TIA
A36. Characters in a folk tale. ~ HANSELANDGRETEL
A40. A collection of information. ~ ANA
A41. Outfielder Irvin. ~ MONTE
A42. Spice from nutmeg. ~ MACE
A43. Arrange or settle. ~ DISPOSE
A45. Fabrics shaded from light to dark. ~ OMBRES
A47. Flower of France, in heraldry. ~ LIS
A48. ___ telescope. ~ RADIO
A50. Seeks to attain something noble. ~ ASPIRES
A54. Faultfinders. ~ CENSORS
A58. One tier of the Metropolitan. ~ GOLDENHORSESHOE
A60. Century plant. ~ ALOE
A61. Lightens. ~ EASES
A62. City named for a tribe. ~ ERIE
A63. Assigns, as a task. ~ SETS
A64. Girl's name meaning rose. ~ RHODA
A65. Executive's footrest. ~ DESK

D1. Far in the night. ~ LATE
D2. Garments worn by Ali. ~ ABAS
D3. Man's nickname. ~ MILT
D4. Scenes of lively activity. ~ BEEHIVES
D5. Sea duck. ~ SCOTER
D6. Thin crisp cake. ~ WAFER
D7. "___ liebe dich." ~ ICH
D8. Greek letters. ~ RHOS
D9. One side of a political party. ~ LEFTWING
D10. A light, loose shirt or tunic. ~ CAMISE
D11. Island group off Ireland. ~ ARAN
D12. Without: Latin. ~ SINE
D13. Judge who has an appropriate first name. ~ HAND
D18. Dry. ~ SERE
D19. Also-ran. ~ FAILER
D23. Bloodhound. ~ SCENTER
D25. Expression of mirth. ~ HAHA
D26. Island group between Sweden and Finland. ~ ALAND
D27. Verandah overlooking Waikiki Beach. ~ LANAI
D29. With 57 Down, a children's game. ~ HIDE
D30. Perfume. ~ ATTAR
D31. Princess Anne to Princess Margaret. ~ NIECE
D33. Antonio and Jose. ~ SANS
D35. They're on tap. ~ ALES
D37. Word on an N. Y. license plate. ~ EMPIRE
D38. That which releases. ~ LOOSENER
D39. Ornamented with raised work. ~ EMBOSSED
D44. Phil Rizzuto's forte. ~ SLIDES
D45. Seaport near the mouth of the Dniester. ~ ODESSA
D46. Where the Seven Dwarfs worked. ~ MINE
D49. Having fields. ~ ACRED
D50. Turkish generals. ~ AGAS
D51. Unique. ~ SOLE
D52. Realtor's offering. ~ PLOT
D53. Ruler in Teheran. ~ SHAH
D55. Tributary of the Elbe river. ~ OHRE
D56. Francis and Louis, in France. ~ ROIS
D57. Try to acquire. ~ SEEK
D59. Peak in Colorado, 13,703 ft. ~ OSO

