Title: New York Times, Friday, January 25, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-25


CATCALL#COWLICK
AREOLAE#AROUSAL
PERCENT#COLGATE
SANK#COSH#FORTE
###SHE#HEARS###
COQUETTE#BAITED
AZURE#REALM#HER
LOOE#TIPSY#SORE
ENT#BOOST#ATRIA
BEARER#KIDNAPED
###ASSAI#ENG###
CRISP#SNAS#LEAF
HENPECK#GORILLA
INGENUE#ETONIAN
STARTED#DOGEARS


A1. Theatregoer's disapproval. ~ CATCALL
A8. Problem for the barber. ~ COWLICK
A15. Spaces between the veins of a leaf. ~ AREOLAE
A16. Awakening. ~ AROUSAL
A17. Batting average. ~ PERCENT
A18. College at Hamilton, N. Y. ~ COLGATE
A19. Declined. ~ SANK
A20. English blackjack. ~ COSH
A22. Special talent. ~ FORTE
A23. Pronoun. ~ SHE
A25. Is informed of. ~ HEARS
A27. An early Helen Hayes play. ~ COQUETTE
A31. Heckled. ~ BAITED
A35. Blue sky. ~ AZURE
A36. Dominion. ~ REALM
A38. Pronoun. ~ HER
A39. Resort town in Cornwall. ~ LOOE
A40. Unsteady. ~ TIPSY
A41. Distressed. ~ SORE
A42. Noun and adjective suffix. ~ ENT
A43. Opposite of brickbat. ~ BOOST
A44. Rooms in "Quo Vadis?" ~ ATRIA
A45. One who cashes a check. ~ BEARER
A47. Abducted. ~ KIDNAPED
A49. Brazilian palm tree. ~ ASSAI
A51. One of the Siamese Twins. ~ ENG
A52. Invigorating. ~ CRISP
A55. Indian sheep. ~ SNAS
A57. Creator of Ferdinand, the Bull. ~ LEAF
A61. Treat the way Maggie treats Jiggs. ~ HENPECK
A63. The late Gargantua. ~ GORILLA
A65. Role like Isabel Bigley's. ~ INGENUE
A66. Young tophat wearer. ~ ETONIAN
A67. Jumped. ~ STARTED
A68. Bugbear of librarians. ~ DOGEARS

D1. Toy pistol ammo. ~ CAPS
D2. Sector. ~ AREA
D3. White bird with black crown and gray mantle. ~ TERN
D4. Absolutely positive. ~ COCKSURE
D5. Popular drink in Canada. ~ ALE
D6. Surgeon's instrument. ~ LANCET
D7. Apollo's mother. ~ LETO
D8. Hiding place. ~ CACHE
D9. Gold: Spanish. ~ ORO
D10. Important ore of tungsten. ~ WOLFRAM
D11. Sinister movie star. ~ LUGOSI
D12. It flows through Munich. ~ ISAR
D13. Famed suffragist. ~ CATT
D14. Modern Swiss artist. ~ KLEE
D21. Diploma. ~ SHEEPSKIN
D24. Half of a bray. ~ HEE
D26. Competently. ~ ABLY
D27. Emissary of Moses, in Canaan. ~ CALEB
D28. Refreshing air: Colloq. ~ OZONE
D29. Immigration restriction. ~ QUOTA
D30. Sister act. ~ TRIO
D32. Noted U. S. economist. ~ THORP
D33. Blood-chilling. ~ EERIE
D34. Fear. ~ DREAD
D37. Wine district in Piedmont, Italy. ~ ASTI
D40. Pinnacles. ~ TORS
D41. Feature of a debutante party. ~ STAGLINE
D43. Used up: Rare. ~ BESPENT
D44. Gloucester's cape. ~ ANN
D46. Grater. ~ RASPER
D48. He discovered the Mississippi. ~ DESOTO
D50. Inquired. ~ ASKED
D52. Greek letters. ~ CHIS
D53. Take a house. ~ RENT
D54. Swedish girl's name. ~ INGA
D56. Beneficiaries of Social Security. ~ AGED
D58. Mr. Kazan. ~ ELIA
D59. Winged. ~ ALAR
D60. Rooters. ~ FANS
D62. Actor's warning. ~ CUE
D64. Man's nickname. ~ ROG

