Title: New York Times, Monday, February 25, 1952
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1952-02-25


MISSA#BIDE##JAG
ILIAD#IDOL#HARE
TOMFOOLERY#ACRE
#SPARKLES#LIKES
###REEF#EMANATE
FIJIS#OTTOMAN##
ONES#FLU#RENAME
OER#TEDDERS#PIT
TERROR#OSO#PENN
##YAMMERS#MESTA
BOBTAIL#EMIR###
ABUTS#LENINITE#
BOIL#JIMCROWISM
ELLE#ACME#SILTS
LIT##YEAS#OGLES


A1. ___ solemnis (High Mass). ~ MISSA
A6. Wait. ~ BIDE
A10. Sharp projecting part. ~ JAG
A13. Required reading for a course in Greek. ~ ILIAD
A14. Person revered. ~ IDOL
A15. Ambassador to Saudi Arabia. ~ HARE
A16. Nonsense. ~ TOMFOOLERY
A18. Part of a farm. ~ ACRE
A19. Says witty things. ~ SPARKLES
A20. Enjoys. ~ LIKES
A21. Harbor hazard. ~ REEF
A22. Flow forth. ~ EMANATE
A24. Frizzly-haired Melanesians. ~ FIJIS
A27. Piece of furniture. ~ OTTOMAN
A29. Small bills. ~ ONES
A30. Popular name for unpopular ailment. ~ FLU
A31. Supply with a new designation. ~ RENAME
A34. Poetic contraction. ~ OER
A35. Machines for strewing hay. ~ TEDDERS
A37. Shaft in a mine. ~ PIT
A38. Reign in France, 1793–94. ~ TERROR
A40. Mountain in Colorado. ~ OSO
A41. He's atop Philadelphia's City Hall. ~ PENN
A42. Screams, chatters: Colloq. ~ YAMMERS
A44. Inspiration for Lindsay and Crouse. ~ MESTA
A45. "Camptown Races" nag. ~ BOBTAIL
A47. Turkish title. ~ EMIR
A49. Is contiguous. ~ ABUTS
A50. Bolshevik. ~ LENINITE
A54. Seethe. ~ BOIL
A55. Problem for Brotherhood Week. ~ JIMCROWISM
A57. She: French. ~ ELLE
A58. Top. ~ ACME
A59. Soil deposits. ~ SILTS
A60. Came down suddenly. ~ LIT
A61. Affirmatives. ~ YEAS
A62. Sly looks. ~ OGLES

D1. German preposition. ~ MIT
D2. Greek name for the founder of Troy. ~ ILOS
D3. Nitwit. ~ SIMP
D4. Big game expeditions. ~ SAFARIS
D5. Regards with utmost esteem. ~ ADORES
D6. Wallet. ~ BILLFOLD
D7. French notion. ~ IDEE
D8. Where Dorchester is. ~ DORSET
D9. English cathedral city. ~ ELY
D10. Petty person who affects importance. ~ JACKANAPES
D11. A judgment of the French court. ~ ARRET
D12. Silly creatures. ~ GEESE
D15. Large island off French Indo-China. ~ HAINAN
D17. Slangy "yes." ~ OKE
D20. Fabrics containing metallic threads. ~ LAMES
D23. Havana's landmark, ___ Castle. ~ MORRO
D24. A bit of iambic or anapest. ~ FOOT
D25. Cousin of curare. ~ INEE
D26. Poorly constructed. ~ JERRYBUILT
D28. Henry VIII's royal family. ~ TUDOR
D30. Atomic scientist, Nobel Prize winner, 1938 ~ FERMI
D32. Candy with a certain flavoring. ~ MINT
D33. Sight to see in Sicily. ~ ETNA
D35. Spanish form of man's name. ~ TOMAS
D36. Substances obtained by distillation. ~ ESSENCES
D39. Baby's noisemaker. ~ RATTLE
D41. It's worn by British barristers. ~ PERIWIG
D43. Mid-Pacific island group. ~ ELLICE
D44. Baseball's Orestes. ~ MINOSO
D45. Sound of a cocktail party. ~ BABEL
D46. Greek weights. ~ OBOLI
D48. Persian title. ~ MIR
D51. Jane Austen novel. ~ EMMA
D52. ___ Eulenspiegel. ~ TILL
D53. Noted Italian family. ~ ESTE
D55. First chief justice of the U. S. Supreme Court. ~ JAY
D56. Author's papers: Abbr. ~ MSS

