Title: New York Times, Monday, March 17, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-17


SHAW#SCAPE#GATH
POKE#TORAS#ELSE
ERIN#EMITS#NEAR
CANDLEMAS#VEERS
###SOLA#YEAR###
CBS#SYNE#VIABLE
REAPS#DICENTRAS
ALVA#CEDAR#OARS
BLOCKADED#DRIVE
SERIES#RENO#DAN
###FETE#TOOL###
BASIL#RESTRAINT
ARCS#PASHA#UTAH
FEAT#ASTIR#DENY
FANS#WEEPY#ESSE


A1. One of Ireland's greatest. ~ SHAW
A5. The shaft of a feather. ~ SCAPE
A10. Birthplace of Goliath. ~ GATH
A14. A bag or sack, as "a pig in a ___." ~ POKE
A15. Large African antelopes. ~ TORAS
A16. Instead. ~ ELSE
A17. Colleen's name. ~ ERIN
A18. Issues. ~ EMITS
A19. Familiar. ~ NEAR
A20. Church festival celebrated Feb. 2nd. ~ CANDLEMAS
A22. Changes course. ~ VEERS
A23. Alone: Stage direction. ~ SOLA
A24. Almanac time. ~ YEAR
A26. Famous initials in radio. ~ CBS
A29. Since: Scot. ~ SYNE
A31. Capable of living. ~ VIABLE
A35. Gathers. ~ REAPS
A37. Flowers also called bleeding hearts. ~ DICENTRAS
A39. Thomas ___ Edison. ~ ALVA
A40. It's used for making lead pencils. ~ CEDAR
A41. Members of the crew. ~ OARS
A42. Surrounded by hostile troops or ships. ~ BLOCKADED
A44. A road. ~ DRIVE
A45. World ___. ~ SERIES
A46. City on the Truckee. ~ RENO
A48. Mr. Kimball of the Defense Department. ~ DAN
A49. Entertain. ~ FETE
A51. A plane or a file. ~ TOOL
A53. Herb or man's name. ~ BASIL
A56. Self-control. ~ RESTRAINT
A61. Parts of circles. ~ ARCS
A62. Turkish title. ~ PASHA
A63. Where Rainbow Bridge is. ~ UTAH
A64. Act of remarkable skill. ~ FEAT
A65. Active. ~ ASTIR
A66. Controvert. ~ DENY
A67. Enthusiastic people. ~ FANS
A68. In a tearful state. ~ WEEPY
A69. To be: Latin. ~ ESSE

D1. Conjecture or surmise: Slang. ~ SPEC
D2. Hour: Latin. ~ HORA
D3. Related to. ~ AKIN
D4. Slavs of eastern Germany. ~ WENDS
D5. Very hard. ~ STEELY
D6. Overlooked, as from a height. ~ COMMANDED
D7. Albanese's specialty. ~ ARIA
D8. Colleen's nickname. ~ PATSY
D9. Letter. ~ ESS
D10. Machine that produces electricity. ~ GENERATOR
D11. Nautical term. ~ ALEE
D12. Ford Frick's role in baseball. ~ TSAR
D13. Word on a towel. ~ HERS
D21. Defeat. ~ LOSS
D22. Self-complacent. ~ VAIN
D25. Continually. ~ EVER
D26. Stalk-eyed decapods. ~ CRABS
D27. Reigning beauty. ~ BELLE
D28. Goal of a good cook. ~ SAVOR
D30. Black and white duck. ~ EIDER
D32. Decoration on navy uniforms. ~ BRAID
D33. Wormlike stage of an insect. ~ LARVA
D34. The "Pittsburgh" of Germany. ~ ESSEN
D36. Antagonists of war. ~ PACIFISTS
D38. Student's term in military school. ~ CADETSHIP
D40. Deposit, as a ballot. ~ CAST
D43. Kin of thwart and gunwale. ~ KEEL
D44. Revolving ___. ~ DOOR
D47. Public officer. ~ NOTARY
D50. Obliterate. ~ ERASE
D52. Summa cum ___. ~ LAUDE
D53. Golf stroke that hits the ground first. ~ BAFF
D54. Site on which a building stands. ~ AREA
D55. Inspect. ~ SCAN
D57. This: Spanish. ~ ESTE
D58. Noun suffixes. ~ ITES
D59. Nicknames for Agnes and Ann. ~ NANS
D60. Former Senator from South Dakota. ~ THYE
D62. Foot. ~ PAW

