Title: New York Times, Thursday, October 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-02


ANTIPODAL#MCGEE
BARRACUDA#ARANS
STEELCLAD#BIRDS
THE#PULP###EBOE
RAPT#RETS#BROWN
ANEAR#SENORS###
CIOMEN#RIMA#ROC
TENACES#PAVLOVA
SLY#ARAB#ROOMER
###CLAMOR#START
NAVAL#PROM#INTO
IGOR###DUAL#CRO
PADDY#MONGOLIAN
ASKED#INDOLENCE
SPARS#DISGORGED


A1. Pertaining to the land down under. ~ ANTIPODAL
A10. Molly's Fibber. ~ MCGEE
A15. Voracious fish, caught off Florida. ~ BARRACUDA
A16. Islands of Galway Bay. ~ ARANS
A17. Covered with metal strips, as hoisting ropes. ~ STEELCLAD
A18. Flickers. ~ BIRDS
A19. "We, ___ people . . . " ~ THE
A20. Kind of magazine. ~ PULP
A21. Central American tree. ~ EBOE
A22. Absorbed. ~ RAPT
A24. Soaks, as flax. ~ RETS
A26. Sunburned. ~ BROWN
A27. Close to: Poetic. ~ ANEAR
A29. Spanish gentlemen. ~ SENORS
A31. Followers of Philip Murray. ~ CIOMEN
A33. Philippine breadfruit. ~ RIMA
A34. Fabulous white bird. ~ ROC
A37. Bridge combinations. ~ TENACES
A39. She was famous for "Death of the Swan." ~ PAVLOVA
A41. Stealthy. ~ SLY
A42. A Semite. ~ ARAB
A44. Paying guest. ~ ROOMER
A45. Hullabaloo. ~ CLAMOR
A47. Point of departure. ~ START
A48. Seagoing. ~ NAVAL
A51. College ball. ~ PROM
A53. Preposition. ~ INTO
A54. Composer Stravinsky. ~ IGOR
A55. Twofold. ~ DUAL
A57. ___-Magnon. ~ CRO
A58. Rice in general. ~ PADDY
A60. Chou En-lai, for instance. ~ MONGOLIAN
A62. Put the question. ~ ASKED
A63. Symptom of spring fever. ~ INDOLENCE
A64. Women's Reserve of the Coast Guard. ~ SPARS
A65. Relinquished. ~ DISGORGED

D1. Summaries of books. ~ ABSTRACTS
D2. Mr. Hawthorne. ~ NATHANIEL
D3. Chinese shrub with showy flowers. ~ TREEPEONY
D4. Wrath. ~ IRE
D5. Feeler. ~ PALP
D6. Come to pass. ~ OCCUR
D7. U. S. foreign policy adviser. ~ DULLES
D8. Rewriter of a play. ~ ADAPTER
D9. Youth. ~ LAD
D10. Queen described in "Romeo and Juliet." ~ MAB
D11. Vocal court officers. ~ CRIERS
D12. She played Susan, Anna, Camille, etc. ~ GARBO
D13. Furnish with a gift. ~ ENDOW
D14. Chief city of the Ruhr. ~ ESSEN
D23. County in Iowa. ~ TAMA
D25. A small piece of anything. ~ SNIP
D26. Shouts of approval at the opera. ~ BRAVOS
D28. Bring to mind. ~ RECALL
D30. General Bradley. ~ OMAR
D32. River into the Tiber. ~ NERA
D34. Indulging in fanciful tales. ~ ROMANCING
D35. Darken a lightly drawn line. ~ OVERTRACE
D36. Caricatured. ~ CARTOONED
D38. Coarse hominy. ~ SAMP
D40. French novelist of Zola's time. ~ LOTI
D43. Actress Irene. ~ BORDONI
D45. Machine for combing wool, flax, etc. ~ CARDER
D46. Active periods in boxing. ~ ROUNDS
D48. Palm trees. ~ NIPAS
D49. Panting. ~ AGASP
D50. It's made from corn and potatoes. ~ VODKA
D52. One of a famous pair of statues in London. ~ MAGOG
D56. Native of Yunnan, China. ~ LOLO
D59. Measures for football: Abbr. ~ YDS
D60. First word of "Home, Sweet Home." ~ MID
D61. Celtic Neptune. ~ LER

