Title: New York Times, Saturday, December 13, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-13


#TEND#CRAM#MACE
PIANO#HOBO#IGOR
ABSENTEEBALLOTS
YET#ERAS#BUDGET
STOPGAP#FINE###
##FLAM#GOTTWALD
STEAL#BOLES#DIA
CODY#CERES#EDER
ABE#MONEY#SLIDE
PENNAMES#CHAS##
###ARMS#CLIMATE
SPONGE#IRAN#BIS
PERSONANONGRATA
ARNE#TAGS#LIBAU
TEEN#SUES#EBAN#


A1. Watch over and care for. ~ TEND
A5. Stuff. ~ CRAM
A9. Spice from nutmeg. ~ MACE
A13. Upright. ~ PIANO
A14. "Gentleman" tramp. ~ HOBO
A15. Singer Gorin. ~ IGOR
A16. The soldiers' vote. ~ ABSENTEEBALLOTS
A19. Nevertheless. ~ YET
A20. Stone and iron ages, for instance. ~ ERAS
A21. Problem for Ike. ~ BUDGET
A22. Kind of temporary legislation. ~ STOPGAP
A24. Governor at Harrisburg. ~ FINE
A25. Top-seeded tennis player. ~ FLAM
A26. Red official in Prague. ~ GOTTWALD
A30. Brother of "beg" and "borrow." ~ STEAL
A32. Tree trunks. ~ BOLES
A33. 24 hours in Madrid. ~ DIA
A34. Hero of the wild West. ~ CODY
A35. Saturn's daughter. ~ CERES
A36. German river. ~ EDER
A37. Presidential nickname. ~ ABE
A38. It's capital. ~ MONEY
A39. Bacteriologists use it. ~ SLIDE
A40. George Sand and George Eliot. ~ PENNAMES
A42. Man's name: Abbr. ~ CHAS
A43. First word of a Shaw title. ~ ARMS
A44. Temperature, pressure, humidity, etc. ~ CLIMATE
A47. A very light kind of cake. ~ SPONGE
A50. Soraya's country. ~ IRAN
A51. Call for an encore. ~ BIS
A52. Ambassador Kennan's status with the Russians. ~ PERSONANONGRATA
A55. British composer. ~ ARNE
A56. Shipping room items. ~ TAGS
A57. German name for a Latvian seaport. ~ LIBAU
A58. Harold of the comics. ~ TEEN
A59. Takes court action. ~ SUES
A60. Israeli envoy to U. S. ~ EBAN

D1. Land occupied by Chinese. ~ TIBET
D2. Current best seller. ~ EASTOFEDEN
D3. Compass reading. ~ NNE
D4. County in Ulster. ~ DONEGAL
D5. Of little account. ~ CHEAP
D6. Small agile deer. ~ ROES
D7. The yarn for the warp. ~ ABB
D8. Ancient Semites. ~ MOABITES
D9. Vegetable discoloration. ~ MILDEW
D10. Highly excited. ~ AGOG
D11. ___ d'Azur. ~ COTE
D12. Formerly. ~ ERST
D13. Is profitable. ~ PAYS
D17. Car for ore haulage in a mine. ~ TRAM
D18. Alfred and Lynn. ~ LUNTS
D23. The thing, according to Hamlet. ~ PLAY
D24. Square where N. Y. C.'s County Court House is. ~ FOLEY
D26. Pierces. ~ GORES
D27. Capital of the Negus. ~ ADDISABABA
D28. A song in Hamburg. ~ LIED
D29. Challenge. ~ DARE
D30. Title held by two Generals. ~ SCAP
D31. A common infinitive. ~ TOBE
D32. President of Czechoslovakia, 1935–38 and 1945–48. ~ BENES
D35. Observations. ~ COMMENTS
D36. Ancient country. ~ ELAM
D38. Actress from Mexico. ~ MARGO
D39. John Doe, Attorney-at-law, for instance. ~ SHINGLE
D41. He won the Nobel peace prize, 1922. ~ NANSEN
D42. Group of families. ~ CLAN
D44. Governor-elect of Maine. ~ CROSS
D45. A giant. ~ TITAN
D46. Isaac's son. ~ ESAU
D47. Lover's quarrel. ~ SPAT
D48. Senior, as Dumas ___. ~ PERE
D49. Caen's river. ~ ORNE
D50. Famous British dean. ~ INGE
D53. Athletic group: Abbr. ~ AAU
D54. Umbrella part. ~ RIB

