Title: New York Times, Saturday, May 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-10


PARC#SCARP#ACCS
IDOL#ALLAH#MARI
CASABLANCA#EPIC
KREMLIN#ALIBABA
###BANKS#ARAB##
FACADE#PINKSLIP
AWAKE#BANGS#ADE
VASE#VINCE#KNEE
ORA#MARIA#VICAR
REBUILDS#SISALS
##INCE#HALLS###
BLATANT#DILATED
RANI#COPACABANA
ONCE#IMAGE#LION
DEAD#ABNER#ELSA


A1. Bois de Boulogne is one. ~ PARC
A5. Steep slope. ~ SCARP
A10. Household budgets: Abbr. ~ ACCS
A14. Matinee or fallen. ~ IDOL
A15. Arabic name of the Supreme Being. ~ ALLAH
A16. Husband: French. ~ MARI
A17. Moroccan site of famed meeting. ~ CASABLANCA
A19. Of heroic character. ~ EPIC
A20. Synonym for the Soviet. ~ KREMLIN
A21. He knew the magic words. ~ ALIBABA
A23. Allen Sprowl's concern. ~ BANKS
A25. Near Easterner. ~ ARAB
A26. Building front. ~ FACADE
A29. It mean "You're fired!" ~ PINKSLIP
A33. First word of a morning hymn. ~ AWAKE
A34. Miss Colbert wears them. ~ BANGS
A35. Famous Indiana author. ~ ADE
A36. Popular receptacle in Spring. ~ VASE
A37. A nickname for N. Y. C.'s Mayor. ~ VINCE
A38. Part of the lap. ~ KNEE
A39. ___ et labora. ~ ORA
A40. Remarque's middle name. ~ MARIA
A41. Goldsmith's Dr. Primrose. ~ VICAR
A42. Starts from the bottom again. ~ REBUILDS
A44. Plants yielding fiber for rope, carpets, etc. ~ SISALS
A45. A silent movie personality. ~ INCE
A46. Town, City, Borough. ~ HALLS
A48. Loud-mouthed. ~ BLATANT
A51. Enlarged upon. ~ DILATED
A55. Indian princess. ~ RANI
A56. Rio's beach resort. ~ COPACABANA
A58. Formerly. ~ ONCE
A59. Metaphor. ~ IMAGE
A60. Feline character in a Shaw play. ~ LION
A61. Unerring. ~ DEAD
A62. Daisy Mae's spouse. ~ ABNER
A63. Wagner heroine. ~ ELSA

D1. Miner's tool. ~ PICK
D2. Hebrew month. ~ ADAR
D3. Floral symbol of the District of Columbia. ~ ROSE
D4. New England-type outing, often political. ~ CLAMBAKE
D5. Salty. ~ SALINE
D6. Sound of metal on metal. ~ CLANK
D7. English river. ~ ALN
D8. Fool: A Biblical word. ~ RACA
D9. A bone of the finger or toe. ~ PHALANGE
D10. One-celled animals. ~ AMEBAS
D11. Late great Cuban chessplayer. ~ CAPABLANCA
D12. Where to keep corn. ~ CRIB
D13. Vittorio De ___ of "Miracle in Milan" fame. ~ SICA
D18. Well-known Toledo newspaper. ~ BLADE
D22. Annoys. ~ IRKS
D24. Popular language course. ~ SPANISH
D26. Friendly gesture. ~ FAVOR
D27. Cognizant. ~ AWARE
D28. The boy who stood on the burning deck. ~ CASABIANCA
D30. Onetime ruler in Cuzco. ~ INCA
D31. Just about perfect. ~ IDEAL
D32. Viscounts. ~ PEERS
D34. Swallow. ~ BIRD
D37. City celebrated in song in the 20's. ~ VALENCIA
D38. The Blarney Stone is. ~ KISSABLE
D40. Mineral that separates into thin sheets. ~ MICA
D41. Riviera-type dwelling. ~ VILLA
D43. Loosened. ~ UNTIED
D44. Bakery shop machine. ~ SLICER
D47. "Silence is golden," for instance. ~ ADAGE
D48. Mr. Crawford. ~ BROD
D49. Part of broad highway. ~ LANE
D50. Riverside Drive landmark. ~ TOMB
D52. Setter's flag. ~ TAIL
D53. Baseball's Slaughter. ~ ENOS
D54. Hollywood's Andrews. ~ DANA
D57. Spider. ~ PAN

