Title: New York Times, Friday, May 23, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-23


SCALP#IFFY#CAPS
AIRER#NARA#OPAL
CONVENTION#RAGE
ONE#COONSKINCAP
###FIT##TENCENT
EURASIAN#EDO###
STEVENSON#OBESE
IAGO#GIBER#PRES
SHORE#ALGERINES
###ICI#ESCAPADE
BRITONS##ANE###
EISENHOWERS#TOR
AVES#ELECTORATE
NERO#RASH#MUFTI
STEN#ENTO#SETON


A1. Buy and sell tickets for quick profits. ~ SCALP
A6. Indefinite or doubtful, as used by F. D. R. ~ IFFY
A10. Toy pistol ammo. ~ CAPS
A14. Frame for clothes drying. ~ AIRER
A15. City on Honshu Island. ~ NARA
A16. Symbol of an October birthday. ~ OPAL
A17. What all candidates are pointing toward. ~ CONVENTION
A19. An object of widespread enthusiasm. ~ RAGE
A20. Number of years the Swiss President serves. ~ ONE
A21. Trademark of a candidate. ~ COONSKINCAP
A23. Suitable. ~ FIT
A24. Costing a dime. ~ TENCENT
A25. Group of peoples common to two continents. ~ EURASIAN
A30. Nigerian. ~ EDO
A31. His grandfather was Cleveland's V. P. ~ STEVENSON
A33. Too chubby. ~ OBESE
A37. José Ferrer role, 1943. ~ IAGO
A38. Taunter. ~ GIBER
A40. Short for H. S. T. ~ PRES
A41. Dinner-time Dinah on TV. ~ SHORE
A43. Natives of Oran. ~ ALGERINES
A45. "___ on parle français." ~ ICI
A47. Merry lark. ~ ESCAPADE
A48. They voted last October 25. ~ BRITONS
A52. Chemical suffix. ~ ANE
A53. Army jackets. ~ EISENHOWERS
A56. Anderson's is "High." ~ TOR
A59. All birds belong to this genus. ~ AVES
A60. They have the final say on Election Day. ~ ELECTORATE
A62. Mr. Wolfe. ~ NERO
A63. Ill-advised. ~ RASH
A64. What Ike will be back in. ~ MUFTI
A65. About 30 lbs. in Sweden. ~ STEN
A66. Inner: Comb. form. ~ ENTO
A67. ___ Hall, N. J. college noted for basketball. ~ SETON

D1. Twin city of Biddeford, Maine. ~ SACO
D2. Plant offshoot. ~ CION
D3. English composer of "Rule Britannia." ~ ARNE
D4. Bulgaria's monetary unit. ~ LEV
D5. Exact. ~ PRECISE
D6. Preposition. ~ INTO
D7. Leading hitter on the A's. ~ FAIN
D8. He wrote "North of Boston." ~ FROST
D9. Tobey, Lodge or Saltonstall. ~ YANKEE
D10. Trademark of a possible candidate. ~ CORNCOBPIPE
D11. Swiftly. ~ APACE
D12. Irreligious. ~ PAGAN
D13. Snoozed. ~ SLEPT
D18. Observing. ~ NOTING
D22. ___-China. ~ INDO
D23. Gov. Warren, for instance. ~ FAVORITESON
D25. Suffix denoting process of action. ~ ESIS
D26. Gov. J. Bracken Lee's state. ~ UTAH
D27. ___ Park, near Forest Hills. ~ REGO
D28. One of the campaign issues. ~ ASIA
D29. Magnanimous. ~ NOBLE
D32. Not positives: Abbr. ~ NEGS
D34. Singer Berger. ~ ERNA
D35. First principle. ~ SEED
D36. To be: Latin. ~ ESSE
D39. Haul again. ~ RECART
D42. College subject: Abbr. ~ ECON
D44. Redeems. ~ RANSOMS
D46. Belong intrinsically. ~ INHERE
D48. A hearty meal. ~ BEANS
D49. Part of a skyscraper. ~ RIVET
D50. River that flows into the Rhone. ~ ISERE
D51. Kind of goose. ~ SOLAN
D54. Part of the U. S. ~ WEST
D55. Say, "Me, too." ~ ECHO
D56. Sen Bricker's colleague. ~ TAFT
D57. Graham or Kahn. ~ OTTO
D58. Power control. ~ REIN
D61. ___ Royale in Paris. ~ RUE

