Title: PEOPLE AND PLACES [New York Times, Sunday, August 10, 1952]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1952-08-10


FAROUK#IRMA#EAST#PRASAD
APOLLO#NIETZSCHE#RIALTO
TOWSER#FINLETTER#INROLL
IDEA#EVES#AROA#ROAD#PAL
MAN#SAAR#ASOP#FIRM#CETI
ALAMO#SNOB#SPIRED#BERLE
###EPITOMES#AMERICAN###
GNATHO##ENCAGED#NURTURE
RILE#THUNDERER#GATE#POD
ABP#CAIRO#RESIDENT#ERSE
NEHRU#TULANE#TENDERLOIN
#LAURA#GONE#AILE#RAMON#
SUBTERFUGE#BLAISE#TOTAL
ONES#CLAYMORE#NEAPS#INO
SGT#SHAY#OVERSEERS#ANTI
OSSELET#INERTIA##HEDGER
###MORTIMER#ANTEDATE###
CHIMP#ERASES#GENA#ANSER
RARA#BROM#LONE#TWIT#EMU
OBI#LLYN#KALI#ARNO#EVEN
NASSAU#MONTEZUMA#WATERY
INHUME#ALIENATED#ALONSO
NAYSAY#NETS#MESA#NANSEN


A1. Abdicated ruler No. 10. ~ FAROUK
A7. TV girl. ~ IRMA
A11. The Middle ___. ~ EAST
A15. India's chief executive. ~ PRASAD
A21. Another name for Helios. ~ APOLLO
A22. Champion of "supermen." ~ NIETZSCHE
A24. Bridge across the Grand Canal in Venice. ~ RIALTO
A25. Big dog. ~ TOWSER
A26. Member of the Department of Defense. ~ FINLETTER
A27. Furl in a certain way. ~ INROLL
A28. Thinkling. ~ IDEA
A29. Miss Curle and others. ~ EVES
A31. Venezuelan copper town. ~ AROA
A32. Theatrical tour. ~ ROAD
A34. "___ Joey." ~ PAL
A35. Part of the British Isles. ~ MAN
A36. Bailiwick of Premier Hoffman. ~ SAAR
A37. Drenched. ~ ASOP
A38. Commercial house. ~ FIRM
A39. Omicron ___ (variable star). ~ CETI
A40. James Bowie fell here, 1836. ~ ALAMO
A42. Uppish one. ~ SNOB
A44. Tapering. ~ SPIRED
A46. TV man. ~ BERLE
A47. Abstracts. ~ EPITOMES
A50. Lucky man. ~ AMERICAN
A52. Jaw: Comb. form. ~ GNATHO
A55. Confined. ~ ENCAGED
A57. Train. ~ NURTURE
A61. Aggravate. ~ RILE
A62. Epithet for Jupiter. ~ THUNDERER
A65. Symbol of dismissal. ~ GATE
A66. Herd of seals. ~ POD
A67. Archbishop: Abbr. ~ ABP
A68. City in the headlines. ~ CAIRO
A69. Hospital doctor. ~ RESIDENT
A71. Of the Celts. ~ ERSE
A72. Colleague of 15 Across. ~ NEHRU
A74. University founded in 1834. ~ TULANE
A76. Corrupt district of a city. ~ TENDERLOIN
A78. Rise Stevens' role in "La Gioconda." ~ LAURA
A80. Lost. ~ GONE
A81. Wing: French. ~ AILE
A82. Actor Novarro. ~ RAMON
A83. Creephole. ~ SUBTERFUGE
A85. 4th century martyred saint. ~ BLAISE
A87. Absolute. ~ TOTAL
A89. Little ___. ~ ONES
A90. Broadsword. ~ CLAYMORE
A92. Wagon tongues. ~ NEAPS
A94. Greek sea goddess. ~ INO
A95. Army man: Abbr. ~ SGT
A96. Kin of the buggy. ~ SHAY
A97. Supervisors. ~ OVERSEERS
A99. Con. ~ ANTI
A100. Small bone. ~ OSSELET
A102. A property of matter, in physics. ~ INERTIA
A103. He bets on both sides. ~ HEDGER
A105. Radio character. ~ MORTIMER
A107. Precede. ~ ANTEDATE
A110. Intelligent animal. ~ CHIMP
A113. Scrapes out. ~ ERASES
A115. Roman dinner. ~ GENA
A116. Goose genus. ~ ANSER
A120. ___ avis. ~ RARA
A121. Ichabod Crane's rival. ~ BROM
A122. ___ Star. ~ LONE
A124. Upbraid. ~ TWIT
A126. Australian sight. ~ EMU
A127. Part of a Japanese garment. ~ OBI
A128. Pool. ~ LLYN
A129. Long Persian carpet. ~ KALI
A130. Firenze's river. ~ ARNO
A131. Still. ~ EVEN
A132. British capital. ~ NASSAU
A134. Fifth word of "The Marines' Hymn." ~ MONTEZUMA
A137. Aqueous. ~ WATERY
A139. Entomb. ~ INHUME
A140. Turned friends to foes. ~ ALIENATED
A141. Shakespearean king. ~ ALONSO
A142. Refuse. ~ NAYSAY
A143. Gloucester sights. ~ NETS
A144. Colorado sight. ~ MESA
A145. Peace prize winner, 1922. ~ NANSEN

D1. Bluebeard's widow. ~ FATIMA
D2. Like a snake. ~ APODAL
D3. Heroine of 1820 novel. ~ ROWENA
D4. Teschen's river. ~ OLSA
D5. Diminutive suffix. ~ ULE
D6. Where the Han flows. ~ KOREA
D7. First third of an epic. ~ INFERNO
D8. Jacob Augustus ___. ~ RIIS
D9. Opposite of mice. ~ MEN
D10. African mountains. ~ ATLAS
D11. Prohibitions. ~ ESTOPPAGES
D12. Things done. ~ ACTA
D13. Ayesha. ~ SHE
D14. Schnauzer. ~ TERRIER
D15. Father of Cassandra. ~ PRIAM
D16. Part of a cheese. ~ RIND
D17. River north of Bern. ~ AAR
D18. Terracing device. ~ SLOPER
D19. Mexican throwing stick. ~ ATLATL
D20. It's sometimes made of rags. ~ DOLLIE
D23. Lowest degrees. ~ ZEROS
D30. Immense. ~ VAST
D33. Candidate for the ministry. ~ ORDINAND
D36. Frosh that didn't flunk. ~ SOPH
D37. Evening: Ger. ~ ABEND
D38. Mr. Vinson. ~ FRED
D39. Word on a stamp. ~ CENT
D41. Admeasure. ~ METE
D43. Study of augural signs. ~ OMENOLOGY
D45. Domain of Queen Tamara. ~ IMERITIA
D46. Plain. ~ BARE
D48. Jot. ~ IOTA
D49. Discern: Rare. ~ SCERNE
D51. Coast Guard boat. ~ CUTTER
D52. Member of the family. ~ GRAN
D53. Mythical race of dwarfs. ~ NIBELUNGS
D54. Soup ingredients. ~ ALPHABETS
D56. Biblical name. ~ AREE
D58. Weeding out. ~ UPROOTING
D59. Onetime cart horse. ~ ROSINANTE
D60. Acheson's counterpart. ~ EDEN
D63. Baseball term. ~ HIT
D64. Pres. Martinez Trueba's homeland. ~ URUGUAY
D65. Rochester's river. ~ GENESEE
D68. Goal of many researchers. ~ CURE
D70. Sketch. ~ DELINEATE
D71. Man's name. ~ ELMO
D73. Road hazards. ~ RUTS
D75. Wild flowers. ~ ANEMONES
D77. Bah! ~ RATS
D79. Isabel in "Portrait of a Lady." ~ ARCHER
D81. Watchword in Spain. ~ ALERTA
D83. Tolerable. ~ SOSO
D84. Northernmost cape on the West Coast. ~ FLATTERY
D85. ___ Rabbit. ~ BRER
D86. Place for a ring. ~ EAR
D88. Dormouse. ~ LOIR
D91. Gladdens excessively. ~ OVERELATES
D93. Fiddlesticks! ~ PSHA
D96. Spill over. ~ SLOP
D98. Because. ~ SINGE
D99. Gulf at Red Sea gateway. ~ ADEN
D101. Heroine of 1816 or 1856. ~ EMMA
D102. Title of Yemen's ruler. ~ IMAM
D104. Coup d'___. ~ ETAT
D106. Ideal jet pilot. ~ IRONMAN
D108. Gate: Spanish. ~ ENTRADA
D109. Cockcrow. ~ DAWN
D110. He had "Adventures in Two Worlds." ~ CRONIN
D111. The "noisiest city in the world." ~ HABANA
D112. Very Hibernian. ~ IRISHY
D114. Razor clam. ~ SOLEN
D117. Part of a phrase indicating disorder. ~ SEVENS
D118. Come out of the water. ~ EMERSE
D119. Subject of a beneficent Memorial. ~ RUNYON
D121. Azurous. ~ BLUEY
D123. Turkish soldier. ~ NIZAM
D125. Bourke Hickenlooper, for instance. ~ IOWAN
D128. Asiatic ruler. ~ LAMA
D129. Emulate Mme. Defarge. ~ KNIT
D130. Iowa city. ~ AMES
D131. Shelley's school. ~ ETON
D133. Genus of swine. ~ SUS
D135. Norse name. ~ OLE
D136. Red man. ~ UTE
D138. Gov. Person's state: Abbr. ~ ALA

