Title: New York Times, Saturday, January 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-26


BOSSTWEED#HOGAN
ONETHIRTY#ALATE
REVERENCE#BIDES
##IRENE#BHANGIS
MELEE##POON#EGO
PALOS#SIXTENTHS
STET#FHA#ARIST#
###YALENSIAN###
#SEPIA#IOR#EMMA
RESERVIST#GROOM
OAT#LINT##NURMI
UTOPIAN#STOLE##
SINON#ALLUMETTE
EMILE#TEAFORTWO
SEALS#EXPANSION


A1. He swindled N. Y. C. out of millions, 1870. ~ BOSSTWEED
A10. Golf champion. ~ HOGAN
A15. Early afternoon. ~ ONETHIRTY
A16. Winged. ~ ALATE
A17. Gesture indicative of deep respect. ~ REVERENCE
A18. Awaits. ~ BIDES
A19. Grecian princess. ~ IRENE
A20. Street sweepers in India: Var. ~ BHANGIS
A22. Hand-to-hand fight. ~ MELEE
A24. Timber tree of East Indies. ~ POON
A25. Conceit. ~ EGO
A26. Spanish seaport from which Columbus sailed. ~ PALOS
A27. More than half. ~ SIXTENTHS
A29. Let it stand. ~ STET
A30. Housing agency. ~ FHA
A31. Best: Comb. form. ~ ARIST
A32. Another name for an Eli. ~ YALENSIAN
A35. Brown-tinted photograph. ~ SEPIA
A37. Common suffix. ~ IOR
A38. Madame Bovary. ~ EMMA
A42. Member of inactive military force. ~ RESERVIST
A44. Member of the wedding. ~ GROOM
A45. Cereal seed. ~ OAT
A46. Fluff. ~ LINT
A47. Famous Finnish runner. ~ NURMI
A48. Idealistic. ~ UTOPIAN
A50. Stylish fur piece. ~ STOLE
A52. Greek associated with the wooden horse. ~ SINON
A53. A match, in Paris. ~ ALLUMETTE
A57. M. Zola. ~ EMILE
A58. Vincent Youmans' song from "No, No, Nanette." ~ TEAFORTWO
A59. Zoo attractions. ~ SEALS
A60. Spread. ~ EXPANSION

D1. Polish general who held Warsaw 63 days during World War II. ~ BOR
D2. Half of 55 Down. ~ ONE
D3. Where the Alcazar Palace is. ~ SEVILLE
D4. Something lacking originality. ~ STEREOTYPE
D5. Fates, Furies or Graces. ~ THREES
D6. Capital of Austria. ~ WIEN
D7. Frank ___, lightweight champion, 1899. ~ ERNE
D8. Other things, unspecified: Abbr. ~ ETC
D9. Container for coloring materials: 2 wds. ~ DYEBOX
D10. Risë Stevens sings it. ~ HABANERA
D11. ___ Downes, music critic. ~ OLIN
D12. Novel contrivances. ~ GADGETS
D13. "Dinner ___": 2 wds. ~ ATEIGHT
D14. Centaur shot by Hercules: Greek. ~ NESSOS
D21. Contents of some pre-election speeches: 2 wds. ~ HOTAIR
D22. Certain policemen. ~ MPS
D23. Corrode. ~ EAT
D24. William Kapell, for instance. ~ PIANIST
D27. Novel by H. Rider Haggard. ~ SHE
D28. Siam has had ___ named Rama: 2 wds. ~ NINERULERS
D30. Princess in "The Prisoner of Zenda." ~ FLAVIA
D33. Modern transportation systems. ~ AIRLINES
D34. Toper. ~ SOT
D35. Nautical chronology. ~ SEATIME
D36. Tallinn is its capital. ~ ESTONIA
D39. Alleged gambler slain in New Jersey. ~ MORETTI
D40. Member of the family. ~ MOM
D41. Friend in Paris. ~ AMI
D42. ___ Point, N. Y., at Canadian border. ~ ROUSES
D43. Hereditary. ~ INNATE
D44. Part of a sundial. ~ GNOMON
D49. Analysis of public opinion. ~ POLL
D50. Rebuff. ~ SLAP
D51. Porous limestone. ~ TUFA
D54. The law: Latin. ~ LEX
D55. "Company." ~ TWO
D56. Age. ~ EON

