Title: New York Times, Monday, January 7, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-07


CUBA#ADAMS#ROPE
UNIV#SAMOA#AURA
TILE#PROTRACTOR
ETERNITY#CRISPS
###AIRS#MAIN###
BEAGLE#MASSENET
EMCEE#FEMME#ICA
BITS#PRAMS#BOOK
OLE#ARENA#FABLE
PEDIMENT#PAYEES
###CASA#JUDO###
SERENE#KERENSKY
KUOMINTANG#ETNA
IRMA#TANNE#TEEM
DEAN#SWAYS#SPES


A1. "Pearl of the Antilles." ~ CUBA
A5. The second or sixth U. S. President. ~ ADAMS
A10. Twisted strings of pearls. ~ ROPE
A14. An alma mater: Abbr. ~ UNIV
A15. Where R. L. S. spent his last years. ~ SAMOA
A16. Distinctive character. ~ AURA
A17. Hollow block used in masonry. ~ TILE
A18. Instrument for measuring angles. ~ PROTRACTOR
A20. "Damned from here to ___." ~ ETERNITY
A22. Potato chips, in Britain. ~ CRISPS
A23. Songs. ~ AIRS
A24. Street of bright lights. ~ MAIN
A25. Tricolored hunting dog. ~ BEAGLE
A28. Composer of "Manon," "Thais," etc. ~ MASSENET
A32. Man with a microphone. ~ EMCEE
A33. "Cherchez la ___." ~ FEMME
A34. City in Peru. ~ ICA
A35. Small coins, worth 12½ cents. ~ BITS
A36. Nannies push them. ~ PRAMS
A37. Text of an operetta. ~ BOOK
A38. Norse name. ~ OLE
A39. Place for wrestling or boxing matches. ~ ARENA
A40. Story not founded on fact. ~ FABLE
A41. Triangular gable on a building, as the Parthenon. ~ PEDIMENT
A43. Employes. ~ PAYEES
A44. House: Spanish. ~ CASA
A45. Self-defense, Far Eastern style. ~ JUDO
A46. Placid. ~ SERENE
A49. Pre-Lenin revolutionist. ~ KERENSKY
A53. The ruling party in Formosa. ~ KUOMINTANG
A55. Traditional site of Vulcan's forge. ~ ETNA
A56. Girl's name. ~ IRMA
A57. Silver fir tree: German. ~ TANNE
A58. Abound. ~ TEEM
A59. Noted prisoner of Korean war. ~ DEAN
A60. Influences. ~ SWAYS
A61. Hope: Latin. ~ SPES

D1. Pert and pretty. ~ CUTE
D2. Standard quantity. ~ UNIT
D3. Anger. ~ BILE
D4. One phase of statistics. ~ AVERAGES
D5. Have an earnest desire. ~ ASPIRE
D6. Popular indoor sport in Britain. ~ DARTS
D7. Chinese port across from Formosa. ~ AMOY
D8. Word: French. ~ MOT
D9. Cutting remarks. ~ SARCASMS
D10. Wisconsin port on Lake Michigan. ~ RACINE
D11. They come in threes. ~ OUTS
D12. What a jet plane lacks. ~ PROP
D13. What Apollo gave to Midas. ~ EARS
D19. Originate. ~ ARISE
D21. From Lake Victoria to the Mediterranean. ~ NILE
D24. Member of the family. ~ MAMMA
D25. Trumpeter Dizzy Gillespie's forte. ~ BEBOP
D26. Zola's first name. ~ EMILE
D27. Indulged in histrionics. ~ ACTED
D28. Signified. ~ MEANT
D29. Daughter of Tantalus who was changed into a stone. ~ NIOBE
D30. School: French. ~ ECOLE
D31. Proceeds to occupy. ~ TAKES
D33. Bands or folds, such as those under the tongue. ~ FRENA
D36. Brings before the public. ~ PRESENTS
D37. Combat weapons. ~ BAYONETS
D39. Gold money in Afghanistan. ~ AMANI
D40. Vanish. ~ FADE
D42. He's busiest in the summertime. ~ ICEMAN
D43. Common practices in totalitarian states. ~ PURGES
D45. Early spinning machine. ~ JENNY
D46. Sideslip. ~ SKID
D47. River flowing into the Seine above Rouen. ~ EURE
D48. City on the Tiber. ~ ROMA
D49. Japanese system of syllabic writing. ~ KANA
D50. Choreographer's notation. ~ STEP
D51. Where the patella is. ~ KNEE
D52. Vegetable dish. ~ YAMS
D54. Fancy playing marble. ~ TAW

