Title: New York Times, Friday, September 5, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-05


MEMO#ARRAS#SNAP
AZOV#VALUE#CELA
PINE#EISENHOWER
SOARERS#ROUNDED
###EDSEL#RICE##
PARADISAL#TEASE
ORATIO#COT#SLIM
SIT#ENSURES#ENE
ESCE#SON#APERCU
SEALS#SAWHORSES
##TATA#LEONE###
TACTICS#AUGMENT
INHERITORS#IDEA
DOER#DONEE#TERN
EARS#SPARS#ENOS


A1. Stenographer's note. ~ MEMO
A5. City in northern France. ~ ARRAS
A10. Done offhand. ~ SNAP
A14. Sea north of the Black Sea. ~ AZOV
A15. Relative worth. ~ VALUE
A16. French demonstrative pronoun. ~ CELA
A17. Symbol on Maine's flag. ~ PINE
A18. His HQ is in Denver. ~ EISENHOWER
A20. Saucers and balloons. ~ SOARERS
A22. Cylindrical. ~ ROUNDED
A23. ___ Ford Mountains in Antarctica. ~ EDSEL
A25. Ingredient of a bridal shower. ~ RICE
A26. Resembling a famous garden. ~ PARADISAL
A30. Card wool, flax, etc. ~ TEASE
A33. ___ directa (direct discourse): Lat. ~ ORATIO
A34. Small bed. ~ COT
A36. Lindbergh's nickname. ~ SLIM
A37. Hold a meeting. ~ SIT
A38. Guarantees. ~ ENSURES
A41. Compass point. ~ ENE
A42. Verb suffix. ~ ESCE
A44. Favorite ___. ~ SON
A45. A hasty glance: Fr. ~ APERCU
A47. Circus performers. ~ SEALS
A49. Carpenters use them. ~ SAWHORSES
A51. Bye-bye! ~ TATA
A53. Sierra ___. ~ LEONE
A54. Campaign maneuvers. ~ TACTICS
A57. Increase. ~ AUGMENT
A61. Beneficiaries of a will. ~ INHERITORS
A63. Preliminary plan. ~ IDEA
A64. Agent. ~ DOER
A65. Gift recipient. ~ DONEE
A66. Sea swallow. ~ TERN
A67. What little pitchers have. ~ EARS
A68. Members of the Coast Guard. ~ SPARS
A69. The Cardinals' Mr. Slaughter. ~ ENOS

D1. Schoolroom pinups. ~ MAPS
D2. Singer's first name. ~ EZIO
D3. Girl's name meaning "noble." ~ MONA
D4. Indulge the appetite. ~ OVEREAT
D5. Dislikes. ~ AVERSIONS
D6. Results of escalator clauses. ~ RAISES
D7. Mr. Stevenson. ~ RLS
D8. Leopold ___, Hungarian violinist. ~ AUER
D9. Spanish term of address. ~ SENOR
D10. Bracket candlesticks. ~ SCONCES
D11. Some Democrats. ~ NEWDEALERS
D12. Nautical term. ~ ALEE
D13. Chum: Slang. ~ PARD
D19. Between sept and neuf. ~ HUIT
D21. The Cardinals' Mr. Stanky. ~ EDDIE
D24. Having small openings or gaps. ~ LACUNAL
D26. Photographer's specialty. ~ POSES
D27. Come up. ~ ARISE
D28. The Pied Piper, in one of his roles. ~ RATCATCHER
D29. Man's name: Abbr. ~ LOR
D31. From then till now. ~ SINCE
D32. Relatives of the ostrich: Var. ~ EMEUS
D35. Places to eat. ~ TEAHOUSES
D39. Call for help. ~ SOS
D40. Long strip of land, in old England. ~ SPONG
D43. Snapping beetles. ~ ELATERS
D46. Hermit. ~ EREMITE
D48. Circulate. ~ STIR
D50. A user of clothing. ~ WEARER
D52. Etchers' equipment. ~ ACIDS
D54. One of two proverbially bad waiters. ~ TIDE
D55. Small wild ox. ~ ANOA
D56. Traffic direction. ~ STOP
D58. British bridegroom. ~ EDEN
D59. Seneca's non-responsive pupil. ~ NERO
D60. Browns. ~ TANS
D62. "Come ___ My House." ~ ONA

