Title: New York Times, Thursday, June 19, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-19


VAPOR#SPEC#SHAM
ARISE#PITH#TUNA
STLAWRENCE#EMIR
CUE#AUNT#SORELY
ORDERED#THREW##
###FDR#TAILORED
MUSTS#LOIRE#OTO
ARTS#PHONE#SNAG
PAL#ELATE#HIGHS
SLAPDASH#COL###
##UINTA#BALLADE
HEREAT#FURS#BEA
APER#EVERYTHING
ZINC#RILL#EIDER
ESTE#SETS#REESE


A1. Contents of an automobile cylinder. ~ VAPOR
A6. Activity of a Wall St. bull or bear: Slang. ~ SPEC
A10. Make-believe. ~ SHAM
A14. Greet the new day. ~ ARISE
A15. Material for a helmet. ~ PITH
A16. Kin of the albacore. ~ TUNA
A17. Site of a proposed power project. ~ STLAWRENCE
A19. Ruler in Arabia. ~ EMIR
A20. A guiding suggestion. ~ CUE
A21. Ray Bolger impersonated one. ~ AUNT
A22. In a grievous manner. ~ SORELY
A24. Prescribed. ~ ORDERED
A26. Pitched. ~ THREW
A27. He succeeded Al Smith as Governor of New York. ~ FDR
A28. Custom-made. ~ TAILORED
A31. Indispensable things. ~ MUSTS
A34. It flows into the Bay of Biscay. ~ LOIRE
A35. American Indian. ~ OTO
A36. A branch of university study. ~ ARTS
A37. One of 40,709,398 in the U. S. ~ PHONE
A38. Obstacle. ~ SNAG
A39. Buddy. ~ PAL
A40. Jubilate. ~ ELATE
A41. Peaks on the business chart. ~ HIGHS
A42. Hasty and careless. ~ SLAPDASH
A44. Commissioned officer: Abbr. ~ COL
A45. Part of the Rockies in Utah. ~ UINTA
A46. Poetic piece of music. ~ BALLADE
A50. Because of this. ~ HEREAT
A52. Oft-stolen stoles. ~ FURS
A53. Miss Lillie. ~ BEA
A54. Copier. ~ APER
A55. Something extremely important. ~ EVERYTHING
A58. Component of brass. ~ ZINC
A59. Runnel. ~ RILL
A60. Large sea duck. ~ EIDER
A61. Italian city near Padua. ~ ESTE
A62. Stage scenes. ~ SETS
A63. Captain of the Brooks. ~ REESE

D1. Explorer Da Gama. ~ VASCO
D2. Maestro Rodzinski. ~ ARTUR
D3. Napped. ~ PILED
D4. Explorer Johnson. ~ OSA
D5. Items on "Man Wanted" posters. ~ REWARDS
D6. Use up. ~ SPEND
D7. Two glasses. ~ PINT
D8. And others: Abbr. ~ ETC
D9. Cheese or cat. ~ CHESHIRE
D10. Hardness: Comb. form. ~ STEREO
D11. Canadian Ambassador to U. S. ~ HUMEWRONG
D12. Blue dye. ~ ANIL
D13. One of Elizabeth II's names. ~ MARY
D18. Sorry individual. ~ RUER
D23. Narrow band on a heraldic shield. ~ ORLE
D25. Small lizards. ~ EFTS
D26. French philosopher and critic of the 19th century. ~ TAINE
D28. Canine. ~ TOOTH
D29. Eskimo settlement in Greenland. ~ ETAH
D30. Boxers. ~ DOGS
D31. Cartographer's product. ~ MAPS
D32. 1,400-mile river into the Caspian. ~ URAL
D33. V. I. P. in Canada. ~ STLAURENT
D34. Asian capital. ~ LHASA
D37. Disk jockey's stock in trade. ~ PLATTERS
D38. Threshold. ~ SILL
D40. Girl's name. ~ EDNA
D41. Hopalong's carrying case. ~ HOLSTER
D43. New Hampshire's only President. ~ PIERCE
D44. Mr. Grant. ~ CARY
D46. Knots in cloth. ~ BURLS
D47. Put up with. ~ ABIDE
D48. Low sand hills in England. ~ DENES
D49. Tidal flood. ~ EAGRE
D50. Cause of low visibility. ~ HAZE
D51. Finials. ~ EPIS
D52. Material for a hat. ~ FELT
D56. Contend. ~ VIE
D57. Go in haste. ~ HIE

