Title: WORD HUNT [New York Times, Sunday, September 21, 1952]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1952-09-21


MAILMAN#CARD#SANS#RADAR
INDIANA#ODOR#UNIT#ELEME
CALDRON#NUBA#RACA#LAMBS
APE#KINGSLEY#PLENTY#ERA
HARP#NILOTS#BRENDA#CROW
###OSTEAL##SLICE#VALISE
SLASH#SCIENTIST#CERATED
HOBART#ENLARGE#ERROR###
AGADIR##GERAH##GUNMETAL
MEDALIST#CRITICAL#ANIMA
####LEWISTON#NULL#SCROD
MUFF#SALLOW#ESPIED#EERY
INROS#SLUR#TRISTRAM####
START#HOGSHEAD#ESTACADE
SOMERSET##EASES##ELOPED
###SEARS#CAMERAS#SIMIAN
BUSHELS#CARESSING#CEARA
INTOTO#FARED##LARDED###
STOW#MARNER#GLORIA#YOWL
HAM#REMAIL#FLORENCE#CHA
OKAPI#ANNE#ROIL#DILATED
PETIT#ICES#ABRA#ETAGERE
SNAKE#NESS#NEED#REMOTER


A1. Daily deliverer. ~ MAILMAN
A8. Musial or Stanky. ~ CARD
A12. "Madame ___ Gène." ~ SANS
A16. It hit the moon, Jan. 24, 1946. ~ RADAR
A21. Where Santa Claus is. ~ INDIANA
A22. Fragrance. ~ ODOR
A23. Individual. ~ UNIT
A24. Smyrna figs. ~ ELEME
A25. It hold the witch's brew. ~ CALDRON
A26. African native. ~ NUBA
A27. Biblical term of reproach. ~ RACA
A28. Inexperienced speculators. ~ LAMBS
A29. Character in "The Murders in the Rue Morgue." ~ APE
A30. He wrote "Detective Story." ~ KINGSLEY
A32. Symbolized by the cornucopia. ~ PLENTY
A34. Generation. ~ ERA
A35. Carlos Salzedo's instrument. ~ HARP
A37. Dwellers in Egypt. ~ NILOTS
A38. ___ Starr, comic-strip character. ~ BRENDA
A39. Siouan Indian. ~ CROW
A40. Like bone. ~ OSTEAL
A42. Flaw of many a golfer. ~ SLICE
A43. Portmanteau. ~ VALISE
A45. Forest debris. ~ SLASH
A48. Glenn Seaborg's occupation. ~ SCIENTIST
A51. Covered with wax. ~ CERATED
A52. Capital of Tasmania. ~ HOBART
A54. Magnify. ~ ENLARGE
A55. Baseball bobble. ~ ERROR
A56. Moroccan seaport. ~ AGADIR
A57. 1/20 of a shekel. ~ GERAH
A58. Hosiery shade. ~ GUNMETAL
A62. Trophy winner. ~ MEDALIST
A65. Discriminating. ~ CRITICAL
A68. Soul: Latin. ~ ANIMA
A69. City of 40,974 in Maine. ~ LEWISTON
A71. Nonexistent. ~ NULL
A72. Young cod. ~ SCROD
A73. Bungle. ~ MUFF
A77. Muddy. ~ SALLOW
A78. Caught sight of. ~ ESPIED
A80. Uncanny. ~ EERY
A81. Japanese girdle cases. ~ INROS
A83. Legato effect, in music. ~ SLUR
A84. Nominal hero of an 18th century novel. ~ TRISTRAM
A86. Lead or handicap in a race. ~ START
A87. Large barrel. ~ HOGSHEAD
A89. Dike for defense. ~ ESTACADE
A94. Skowhegan's county, in Maine. ~ SOMERSET
A96. Alleviates. ~ EASES
A98. Took French leave. ~ ELOPED
A99. Soil erosion expert, author of "Deserts on the March." ~ SEARS
A100. Eyes of TV. ~ CAMERAS
A102. King Kong's category. ~ SIMIAN
A103. Measures. ~ BUSHELS
A106. Treating with favor. ~ CARESSING
A108. State in Brazil, its capital Fortaleza. ~ CEARA
A109. Entirely: Lat. ~ INTOTO
A110. Came to pass. ~ FARED
A111. Garnished. ~ LARDED
A113. Put away. ~ STOW
A114. George Eliot's weaver. ~ MARNER
A116. The "greater doxology." ~ GLORIA
A118. Wildcat's cry. ~ YOWL
A122. Amateur: Slang. ~ HAM
A123. Post again. ~ REMAIL
A124. Mecca for art lovers. ~ FLORENCE
A126. Rolled tea. ~ CHA
A127. Peculiar mammal. ~ OKAPI
A129. Popular princess. ~ ANNE
A130. Make muddy. ~ ROIL
A131. Expanded. ~ DILATED
A133. ___ four. ~ PETIT
A134. Frappes. ~ ICES
A135. Mouth of a canyon: Sp. ~ ABRA
A136. Whatnot: Fr. ~ ETAGERE
A137. River of the Shoshone Falls. ~ SNAKE
A138. Headland. ~ NESS
A139. Time of difficulty. ~ NEED
A140. More distant. ~ REMOTER

D1. Book of the Old Testament. ~ MICAH
D2. Port on the Black Sea. ~ ANAPA
D3. Slowpoke. ~ IDLER
D4. Cover. ~ LID
D5. ___ W. Clark. ~ MARK
D6. Consecrate. ~ ANOINT
D7. British nurses. ~ NANNIES
D8. Cheering. ~ CONSOLING
D9. Over 21. ~ ADULT
D10. Canonicals. ~ ROBES
D11. Heavy wagon. ~ DRAY
D12. Kind of party. ~ SURPRISE
D13. Literary excerpt. ~ ANALECT
D14. Of a certain creed. ~ NICENE
D15. Growing trees, on a given area. ~ STAND
D16. Have confidence. ~ RELY
D17. Where the Coosa flows: Abbr. ~ ALA
D18. Bad mark. ~ DEMERIT
D19. Channel off New York harbor. ~ AMBROSE
D20. Ripped through again. ~ RESAWED
D31. Candied. ~ GLACE
D33. Fraunces' historic place in N. Y. C. ~ TAVERN
D36. Spanish inn. ~ POSADA
D38. Frustrate. ~ BLIGHT
D39. Closed four-wheeled carriage. ~ CLARENCE
D41. High-pitched. ~ SHRILL
D42. Pervading note. ~ STRAIN
D44. Bouquets. ~ AROMAS
D45. Make-believe. ~ SHAM
D46. Theatre box. ~ LOGE
D47. Inhabited place: Hindu. ~ ABAD
D49. Balloters. ~ ELECTORS
D50. Slender. ~ NARROW
D51. Fried cakes. ~ CRULLERS
D53. Judges. ~ TRIES
D55. Part of a slogan of 1790. ~ EGALITE
D59. Exhaust. ~ TIRE
D60. Roman Cupid. ~ AMOR
D61. Member of a queen's household. ~ LADY
D63. Blustering daredevils. ~ SWASHERS
D64. Cloths for wrapping fabrics. ~ TILLOTS
D66. People in the know. ~ INSIDERS
D67. Davis and Wightman. ~ CUPS
D70. Nugget. ~ SLUG
D73. Beauty contest candidate. ~ MISS
D74. "Sufficient ___ the day . . . " ~ UNTO
D75. Explorer Nansen's ship. ~ FRAM
D76. Pre-indicate. ~ FORESHOW
D78. Expunges. ~ ERASES
D79. Appointments. ~ DATES
D82. 10 Downing ___. ~ STREET
D84. Joined. ~ TEAMED
D85. Finding bad motives for good actions. ~ MALICE
D88. Listener. ~ HEARER
D90. Elliott Nugent's forte. ~ COMEDY
D91. Capital of Western Samoa. ~ APIA
D92. Sweetheart. ~ DEAR
D93. Writer Ferber. ~ EDNA
D95. Strauss opera. ~ SALOME
D97. Status of Mr. Midshipman Easy. ~ SAILORLAD
D100. Slipshod. ~ CARELESS
D101. Pitfall. ~ SNARE
D103. Chess pieces. ~ BISHOPS
D104. Not captured. ~ UNTAKEN
D105. Ostioles. ~ STOMATA
D106. Dalmatians. ~ CANINES
D107. Millstone. ~ GRINDER
D110. Where Auriol is President. ~ FRANCE
D112. Extrusive rock. ~ DACITE
D115. Violently. ~ AMAIN
D116. Shakespeare's theatre. ~ GLOBE
D117. Nantes' river. ~ LOIRE
D119. Singing group. ~ OCTET
D120. From what place. ~ WHERE
D121. Stevedore. ~ LADER
D123. Ceremony. ~ RITE
D124. Member of a famous television trio. ~ FRAN
D125. Biblical land. ~ ELAM
D128. Varying measure, 18 to 30 in., in Levant. ~ PIK
D132. "Long, long ___." ~ AGO

