Title: New York Times, Saturday, August 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-02


FINE#WAVE#ASSES
ATON#ORAL#NEHRU
DEMOCRATS#ANISE
EMERALD#ALLOPEZ
###MIDAS#IOR###
SWOONS#LONGSHOT
HAGUE#MINDY#ERA
ENDS#HAPLY#MAIN
ADE#HARPY#SAVED
FANDANCE#SPRYLY
###ARK#RETAG###
CALYPSO#BIDAULT
AMATI#MELFERRER
TITOS#EGIL#ESAU
TRENT#NOSE#TAPE


A1. Harrisburg's leading Republican. ~ FINE
A5. Navy girl. ~ WAVE
A9. Sure-footed beasts. ~ ASSES
A14. Solar disk: Var. ~ ATON
A15. Recitation. ~ ORAL
A16. Strong voice in Asia. ~ NEHRU
A17. Fire-eaters of Chicago. ~ DEMOCRATS
A19. Popular flavoring. ~ ANISE
A20. Symbol for the 55th wedding anniversary. ~ EMERALD
A21. Chief of the Indians. ~ ALLOPEZ
A23. Man of great wealth. ~ MIDAS
A25. Noun suffix. ~ IOR
A26. Victorian ladies' fainting fits. ~ SWOONS
A29. Rank outsider, in racing: Slang. ~ LONGSHOT
A34. The ___, northeast of Rotterdam. ~ HAGUE
A35. Songstress Carson. ~ MINDY
A36. Time. ~ ERA
A37. Conclusions. ~ ENDS
A38. By accident. ~ HAPLY
A39. Foremost. ~ MAIN
A40. Hot weather drink. ~ ADE
A41. Mythical winged monster with a woman's head. ~ HARPY
A42. Rescued. ~ SAVED
A43. Burlesque specialty. ~ FANDANCE
A45. Nimbly. ~ SPRYLY
A46. Vessel. ~ ARK
A47. Label again. ~ RETAG
A49. Describing the musical style of the West Indies. ~ CALYPSO
A53. French statesman. ~ BIDAULT
A57. He taught Stradivarius violinmaking. ~ AMATI
A58. Actor who played in "Scaramouche." ~ MELFERRER
A60. Joseph Broz, Schipa, and others. ~ TITOS
A61. Brother of Volund, William Tell of Norse myth. ~ EGIL
A62. He sold his birthright. ~ ESAU
A63. E. C. Bentley's detective. ~ TRENT
A64. Cyrano's misfortune. ~ NOSE
A65. Recording equipment. ~ TAPE

D1. Disappear. ~ FADE
D2. News titbit. ~ ITEM
D3. Mining town on the Seward Peninsula. ~ NOME
D4. Bigger than big. ~ ENORMOUS
D5. Members of the universe. ~ WORLDS
D6. Plowed land: Span. ~ ARADA
D7. Tanner's tub. ~ VAT
D8. Mrs. Charles Laughton. ~ ELSA
D9. Resemblance of things. ~ ANALOGY
D10. Men from Monterrey. ~ SENORS
D11. Airplane. ~ SHIP
D12. Gaelic tongue. ~ ERSE
D13. Bone of contention in Anglo-Egyptian relations. ~ SUEZ
D18. Wouk's 11 Down. ~ CAINE
D22. Nickname of "We" author. ~ LINDY
D24. Important clue in an ancient story. ~ SLIPPER
D26. Symbol of the harvest. ~ SHEAF
D27. Landowska, famed player of the harpsicord. ~ WANDA
D28. City in Utah, pop. 57,112. ~ OGDEN
D30. Single. ~ ONLY
D31. The villain in a melodrama. ~ HEAVY
D32. Bay window. ~ ORIEL
D33. Actress Jessica. ~ TANDY
D35. Man's name. ~ MARC
D38. Messrs. Greenberg and Fonda. ~ HANKS
D39. Mary ___ of Independence. ~ MARGARET
D41. Occupation of one of the Marx brothers. ~ HARPIST
D42. Symbol on a card. ~ SPADE
D44. Where Wright Field is. ~ DAYTON
D45. Suffocate. ~ STIFLE
D48. Angel turned into a devil: Arabian myth. ~ EBLIS
D49. Famed suffragette. ~ CATT
D50. Mohammedan noble. ~ AMIR
D51. Recent. ~ LATE
D52. Handwriting on the wall. ~ OMEN
D54. Astronomical bear. ~ URSA
D55. Vault. ~ LEAP
D56. Faithful. ~ TRUE
D59. Selfishness: Colloq. ~ EGO

