Title: New York Times, Monday, March 24, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-24


#SPRING#AFTON##
BOLIVAR#PROTEST
ALABAMA#PARTITA
SANER#SPENT#TOM
IRIS#ISAAC#SHOP
NIS#ABYSS#SIEGE
SAHIBS#TETHERED
###GREGORIAN###
BERLINER#GRANDE
OLEUM#NAMED#ARN
LAPS#BITER#FRAS
TIE#CRUET#CORFU
ENABLES#EDUCATE
RELEASE#REBATES
##SEPTS#SEALED#


A1. Welcome phenomenon of March 20. ~ SPRING
A7. "Flow gently, sweet ___." ~ AFTON
A12. Sudamericano whose statue graces Central Park. ~ BOLIVAR
A13. Objection. ~ PROTEST
A16. Gov. Persons' state. ~ ALABAMA
A17. Musical form favored by Bach. ~ PARTITA
A18. More level-headed. ~ SANER
A19. Whiled away, as time. ~ SPENT
A21. Dewey at home. ~ TOM
A22. Spring crocus belongs to this family. ~ IRIS
A23. Character in "Ivanhoe." ~ ISAAC
A24. One's own business, especially when talked about. ~ SHOP
A25. Kobold. ~ NIS
A26. Dizzy chasm. ~ ABYSS
A27. Beleaguerment. ~ SIEGE
A28. Europeans in India. ~ SAHIBS
A30. Tied to a hitching post. ~ TETHERED
A32. The calendar we use. ~ GREGORIAN
A34. Citizen of Germany. ~ BERLINER
A37. Rio "Wetback." ~ GRANDE
A41. Oil: Latin. ~ OLEUM
A42. Specified. ~ NAMED
A44. Governor at Topeka. ~ ARN
A45. Washes gently on the shore. ~ LAPS
A46. A mosquito, for instance. ~ BITER
A47. Monks and brothers. ~ FRAS
A48. School identifier. ~ TIE
A49. Vinegar vessel. ~ CRUET
A50. Greek Ionian isle off Albania. ~ CORFU
A51. Makes possible. ~ ENABLES
A53. Develop mentally. ~ EDUCATE
A55. Allow to be shown or sold. ~ RELEASE
A56. Partial refunds. ~ REBATES
A57. Clans. ~ SEPTS
A58. Signed, ____ and delivered. ~ SEALED

D1. Sun rooms. ~ SOLARIA
D2. Flatten metal by hammering. ~ PLANISH
D3. Genus of currants. ~ RIBES
D4. ___ Kreuger, the Match King. ~ IVAR
D5. Manufacturers' group. ~ NAM
D6. How lawns should be. ~ GRASSY
D7. Mollifier. ~ APPEASER
D8. About 22 cents in Switzerland. ~ FRANC
D9. Civil wrong. ~ TORT
D10. Baseball's former "boy wonder." ~ OTT
D11. Not the one or the other. ~ NEITHER
D12. River valleys. ~ BASINS
D14. Comedian's foil. ~ STOOGE
D15. Packed down. ~ TAMPED
D20. A minister's flock. ~ PASTORATE
D23. Creator of Hilda, Heeda and Hedwig. ~ IBSEN
D24. Cathedral city near Florence. ~ SIENA
D26. Running over, like spring freshets. ~ ABRIM
D27. Pottery fragment. ~ SHARD
D29. Arctic Circle dwellings: Var. ~ IGLUS
D31. A college mascot. ~ TIGER
D33. Shakespeare, Beethoven, da Vinci. ~ GENIUSES
D34. One who quits his political party. ~ BOLTER
D35. Sir Galahad's mother. ~ ELAINE
D36. Abrogates. ~ REPEALS
D38. Tell. ~ NARRATE
D39. Called by the S. S. S. ~ DRAFTED
D40. Results. ~ ENSUES
D43. Utility recorders. ~ METERS
D46. Westernmost French seaport. ~ BREST
D47. At a central point. ~ FOCAL
D49. Sound of thunder. ~ CLAP
D50. Scene of Batista's revolution. ~ CUBA
D52. Symbol of busyness. ~ BEE
D54. The miller's river. ~ DEE

