Title: New York Times, Monday, October 6, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-06


LODGE#SPOT#AHAB
AMULA#IOWA#RAMA
MARAT#STEVENSON
BRODIE#ONER#TUN
##CENTUM#ROGERS
ASH#GATA#NIL###
STET#PICA#COROT
TARHEEL#CLAVATE
ANSER#ETTA#EYES
###MIS#ROIL#BAT
MOMENT#ARCARO##
AHA#NEAP#STELLA
DANDAILEY#EAGER
GREY#NAZI#STEAM
EASE#SEEP#TARRY


A1. Senator running for re-election. ~ LODGE
A6. Recognize: Colloq. ~ SPOT
A10. Husband of Jezebel. ~ AHAB
A14. Wine vessel. ~ AMULA
A15. Where the corn grows tall. ~ IOWA
A16. King of Siam. ~ RAMA
A17. French terrorist, killed by Charlotte Corday. ~ MARAT
A18. One of the whistle-stoppers. ~ STEVENSON
A20. Survivor of Brooklyn Bridge plunge. ~ BRODIE
A22. Unusual fellow: Slang. ~ ONER
A23. Wine cask. ~ TUN
A24. Per ___. ~ CENTUM
A26. Mr. Hornsby, the Reds' pilot. ~ ROGERS
A28. Shade of gray. ~ ASH
A30. The nurse shark. ~ GATA
A31. Nothing. ~ NIL
A32. Let it stand. ~ STET
A34. A size of type. ~ PICA
A36. Famous landscape painter. ~ COROT
A40. Native of North Carolina. ~ TARHEEL
A42. Club-shaped. ~ CLAVATE
A44. Goose genus. ~ ANSER
A45. Little Harriet. ~ ETTA
A47. The holes in Swiss cheese. ~ EYES
A48. Wrong: Prefix. ~ MIS
A50. Irritate. ~ ROIL
A52. "Flying fox." ~ BAT
A53. A point of time. ~ MOMENT
A56. Five-time Derby winner. ~ ARCARO
A58. Exclamation of surprise. ~ AHA
A59. Wagon tongue. ~ NEAP
A61. Miss Roman of the Opera. ~ STELLA
A64. Star of "The Pride of St. Louis." ~ DANDAILEY
A67. Anxious. ~ EAGER
A68. British statesman of World War I. ~ GREY
A69. Symbol of fascism in Europe. ~ NAZI
A70. Branch of the seafaring profession. ~ STEAM
A71. Naturalness. ~ EASE
A72. Ooze. ~ SEEP
A73. Stay awhile. ~ TARRY

D1. Member of a flock. ~ LAMB
D2. The "O" in O. N. Bradley. ~ OMAR
D3. Laraine and Leo. ~ DUROCHERS
D4. Grassy clearing. ~ GLADE
D5. Everybody's everyday routine. ~ EATING
D6. Girl: Colloq. ~ SIS
D7. Where the Williamsburg drops anchor. ~ POTOMAC
D8. Former Justice Roberts. ~ OWEN
D9. Alehouse. ~ TAVERN
D10. Governor at Topeka. ~ ARN
D11. Maker of waste. ~ HASTE
D12. Love affair. ~ AMOUR
D13. Notice of a proposed marriage. ~ BANNS
D19. Beethoven's third symphony. ~ EROICA
D21. Storehouse. ~ ETAPE
D25. Practical. ~ UTILE
D27. Frequently lost appurtenance. ~ GLOVE
D28. The Thin Man's dog. ~ ASTA
D29. Comedian Laurel. ~ STAN
D33. Subject for discussion. ~ THEME
D35. Yul Brynner, for instance. ~ ACTOR
D37. Star of "Where's Charley?" ~ RAYBOLGER
D38. Great Barrier Island of N. Z. ~ OTEA
D39. Schoolboy's ordeal. ~ TEST
D41. Poetess of Sappho's time. ~ ERINNA
D43. The people. ~ LAICS
D46. Sine qua non for an aerialist. ~ TRAPEZE
D49. Gertrude and others. ~ STEINS
D51. News just received. ~ LATEST
D53. Miss Kennedy, star of former days. ~ MADGE
D54. Creator of Joey. ~ OHARA
D55. Horse hair. ~ MANES
D57. Gaucho's rope. ~ REATA
D60. Wings. ~ ALAE
D62. He wrote "The Owl and the Pussycat." ~ LEAR
D63. Frank Pace's concern. ~ ARMY
D65. Change the color of. ~ DYE
D66. Puppy's bark. ~ YIP

