Title: New York Times, Wednesday, July 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-30


WASP#FRAM#MABEL
IGOR#HERE#ADANO
LUSITANIA#NOTSO
LEONE#EATEN#TUN
###CREW##RILLES
WATERY#CONNIE##
HER#ARMOR#GESTS
EROS#EIDER#SHIP
NOONE#MESAS#IRA
##PERSIS#TAPPET
RESEAT##MARE###
ETH#SETTO#RECKS
CAINE#ROOSEVELT
UPPER#ANNO#ERAL
RESTS#MESS#DONG


A1. U. S. carrier. ~ WASP
A5. Amundsen's ice-resisting schooner. ~ FRAM
A9. Girl's name. ~ MABEL
A14. Friend of Ivan. ~ IGOR
A15. "We're ___," schooner in "Captains Courageous." ~ HERE
A16. Fictional city in Italy. ~ ADANO
A17. Headline of May 7, 1915. ~ LUSITANIA
A19. Phrase of denial. ~ NOTSO
A20. Sierra ___, British colony in Africa. ~ LEONE
A21. Consumed. ~ EATEN
A23. Large cask. ~ TUN
A24. Able-bodied seamen. ~ CREW
A26. Valleys on the moon. ~ RILLES
A28. Describing three-fourths of the surface of the globe. ~ WATERY
A31. Mr. McGillicuddy. ~ CONNIE
A33. The "H" in "H. M. S. Pinafore." ~ HER
A34. Protection. ~ ARMOR
A36. Oldtime deeds or exploits. ~ GESTS
A39. Winged god. ~ EROS
A41. Sea duck. ~ EIDER
A43. Flag ___. ~ SHIP
A44. Who wants to see Davy Jones' locker? ~ NOONE
A46. Scenery in the southwest. ~ MESAS
A48. Lyricist Gershwin. ~ IRA
A49. Girl's name. ~ PERSIS
A51. A projection or cam. ~ TAPPET
A53. Put in place again. ~ RESEAT
A55. Island in San Francisco Bay. ~ MARE
A56. Suffix of some ordinal numbers. ~ ETH
A57. A bout with fisticuffs. ~ SETTO
A60. Takes heed. ~ RECKS
A64. Captain Queeg's ship. ~ CAINE
A66. Ship which took Peary to the North Pole, 1908–09. ~ ROOSEVELT
A68. ___ deck. ~ UPPER
A69. ___ Domini. ~ ANNO
A70. Pertaining to a historic period. ~ ERAL
A71. Siestas. ~ RESTS
A72. Repast at sea. ~ MESS
A73. Sound of a bell. ~ DONG

D1. Robin Hood's friend, ___ Scarlet. ~ WILL
D2. Chill. ~ AGUE
D3. Tolerably. ~ SOSO
D4. ___ of Wales, lost in 1941. ~ PRINCE
D5. Housing agency. ~ FHA
D6. Invigorate. ~ RENEW
D7. Pons specialty. ~ ARIA
D8. Shipment from Argentina. ~ MEAT
D9. Commodore of the United States. ~ MANNING
D10. Stir. ~ ADO
D11. Missouri or New Jersey. ~ BATTLESHIP
D12. Come after. ~ ENSUE
D13. Great northern divers. ~ LOONS
D18. ___ firma. ~ TERRA
D22. Sea bird. ~ ERN
D25. Part of a Brontë title. ~ EYRE
D27. Fish stories. ~ LIES
D28. At what time. ~ WHEN
D29. Go by airship. ~ AERO
D30. Transports. ~ TROOPSHIPS
D31. Systems of signals. ~ CODES
D32. Bauxite, pyrites, etc. ~ ORES
D35. Operatic heroine. ~ MIMI
D37. Rubber hoop. ~ TIRE
D38. A splash, as of rain. ~ SPAT
D40. Snicker ___. ~ SNEE
D42. Pro ___. ~ RATA
D45. Blackboard cleaners. ~ ERASERS
D47. French name of a tributary of the Moselle. ~ SARRE
D50. Sault ___ Marie. ~ STE
D52. Annoyed: Colloq. ~ PEEVED
D53. Return to mind. ~ RECUR
D54. Public storehouse. ~ ETAPE
D55. Planetary satellites. ~ MOONS
D58. It's giving way to the bus. ~ TRAM
D59. Particular tendency. ~ TONE
D61. Large game fish of the West Indies. ~ CERO
D62. Lawless organization. ~ KLAN
D63. Sterling: Abbr. ~ STLG
D65. Trawlboat's equipment. ~ NET
D67. Emergency message. ~ SOS

