Title: New York Times, Friday, July 18, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-18


##DISUSE##BURST
#VACATED#DENOTE
SINKIANG#AROMAS
WODEN#SIANG#ANT
ALES#AUNTS#ANTI
MIR#ORAGE#SCION
INSTALL#SIKIANG
###ATE###SID###
ABOLISH#BLESSES
TAPES#OSLER#ANI
TRES#TRIOS#STUD
ERR#SHAKO#SHIRE
MIASMA#APPEARED
PETAIN#NESTLES#
TRENT##GRISTS##


A1. Cessation of practice. ~ DISUSE
A7. Vehement outbreak, as of applause. ~ BURST
A12. Left unoccupied. ~ VACATED
A13. Show. ~ DENOTE
A14. Chinese Turkestan, between Mongolia and Tibet. ~ SINKIANG
A15. Characteristic subtle qualities. ~ AROMAS
A16. Anglo-Saxon name for the chief Norse god. ~ WODEN
A17. River in China, into Tungting lake. ~ SIANG
A19. Bug. ~ ANT
A20. Contents of tankards. ~ ALES
A21. Last word of the "Pinafore" song, "I Am the Monarch of the Sea." ~ AUNTS
A22. Con. ~ ANTI
A23. Persian title. ~ MIR
A24. Organ stop (from French word for "storm"). ~ ORAGE
A25. Offspring. ~ SCION
A26. Induct. ~ INSTALL
A28. 1,000-mile river in China, Canton at its delta. ~ SIKIANG
A30. Picnicked. ~ ATE
A31. Mr. Caesar. ~ SID
A32. Put an end to. ~ ABOLISH
A36. Glorifies. ~ BLESSES
A40. Racers' goals. ~ TAPES
A41. Famous Canadian physician. ~ OSLER
A43. Bird. ~ ANI
A44. ___ bien. ~ TRES
A45. Baseball outfields, for instance. ~ TRIOS
A46. Set thickly with ornaments. ~ STUD
A47. Fumble. ~ ERR
A48. West Pointer's hat. ~ SHAKO
A49. British county. ~ SHIRE
A50. Foul air. ~ MIASMA
A52. Came. ~ APPEARED
A54. Late French marshal. ~ PETAIN
A55. Settles comfortably. ~ NESTLES
A56. Nottingham's river. ~ TRENT
A57. Grains for the mill. ~ GRISTS

D1. Tempers: Colloq. ~ DANDERS
D2. Member of F. D. R.'s Cabinet. ~ ICKES
D3. Yankee pitcher. ~ SAIN
D4. Miss Hagen. ~ UTA
D5. Not spiritual. ~ SENSUAL
D6. Brim trim. ~ EDGING
D7. Ice from a glacier. ~ BERG
D8. First number in Madrid. ~ UNO
D9. Where Ploesti is. ~ ROMANIA
D10. Suffragist Elizabeth Cady ___. ~ STANTON
D11. First word in the microphone. ~ TESTING
D12. Nathan Milstein's instrument. ~ VIOLIN
D13. Actors Dailey and Duryea. ~ DANS
D14. Yogi or fakir. ~ SWAMI
D18. Chemical suffixes. ~ ATES
D21. City near Marseilles. ~ ARLES
D22. Sour things. ~ ACIDS
D24. Still a prisoner in Prague. ~ OATIS
D25. Slalom participant. ~ SKIER
D27. Fibs. ~ TALES
D29. British ___. ~ ISLES
D32. Essay. ~ ATTEMPT
D33. Where racehorses line up at the start. ~ BARRIER
D34. Handle. ~ OPERATE
D35. Book of hours. ~ HORA
D36. Pop fly. ~ BLOOPER
D37. Literary works reproving human folly. ~ SATIRES
D38. Toughens. ~ ENURES
D39. Supported in a dispute. ~ SIDED
D42. Chinese province east of Tibet. ~ SIKANG
D45. Word used for comparison. ~ THAN
D46. Biblical verb. ~ SHALT
D48. Inflicted a heavy blow. ~ SMIT
D49. 6-4, 3-6, 6-0. ~ SETS
D51. River in Poland. ~ SAN
D53. Next to last Greek letter. ~ PSI

