Title: New York Times, Tuesday, December 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-02


FANS#BALM#AHEM#
ERAT#ABOU#MABEL
LIME#HURLYBURLY
LOBAL#TOTALLOSS
STYLES##IKES###
##PATE#STUD#DAM
DRAWINGOUT#SILO
ROMAN#RAD#MELON
ABBY#MAKESAPLEA
BEY#CAPS#ARTY##
###ELLE##LIEDER
THELOAVES#AMARA
WILLYNILLY#BLOC
OLLIE#NOIR#ELSE
#LAND#ENDS#RYES


A1. Notre Dame's "subway alumni." ~ FANS
A5. Something soothing. ~ BALM
A9. Attention-getter. ~ AHEM
A13. Quod ___ demonstrandum. ~ ERAT
A14. Leigh Hunt character. ~ ABOU
A15. Girl's name meaning "lovable." ~ MABEL
A17. Cement ingredient. ~ LIME
A18. Full of commotion. ~ HURLYBURLY
A20. Having rounded projections. ~ LOBAL
A22. Usual result of a flop. ~ TOTALLOSS
A23. Senator Bridges of N. H. ~ STYLES
A25. The General and the President. ~ IKES
A26. French meat paste. ~ PATE
A27. Buttonlike device. ~ STUD
A28. Montana's Hungry Horse. ~ DAM
A31. Conversationalist's technique. ~ DRAWINGOUT
A34. Fodder tower. ~ SILO
A35. Brutus or Cassius. ~ ROMAN
A36. Method of communication: Abbr. ~ RAD
A37. Persian delicacy. ~ MELON
A38. Girl's nickname. ~ ABBY
A39. Entreats: 3 wds. ~ MAKESAPLEA
A41. Ruler of Tunis. ~ BEY
A42. Ammo for little Hopalongs. ~ CAPS
A43. Showy but shallow. ~ ARTY
A44. French pronoun. ~ ELLE
A45. Items on Lotte Lehmann programs. ~ LIEDER
A48. Part of the subject of a celebrated miracle. ~ THELOAVES
A53. Town on the Tigris, near Baghdad. ~ AMARA
A54. Without choice. ~ WILLYNILLY
A56. Political combination. ~ BLOC
A57. Pal of Kukla and Fran. ~ OLLIE
A58. Bete ___ (bugbear). ~ NOIR
A59. Otherwise. ~ ELSE
A60. Fifty-five million square miles. ~ LAND
A61. Book ___. ~ ENDS
A62. Loaves of bread. ~ RYES

D1. Cuts down trees. ~ FELLS
D2. In turmoil. ~ ARIOT
D3. Weakly sentimental. ~ NAMBYPAMBY
D4. What Arabs and cares do. ~ STEALAWAY
D5. Scrooge's word. ~ BAH
D6. Border on. ~ ABUT
D7. Green-and-gray parrot. ~ LORO
D8. Throng. ~ MULTITUDE
D9. Went at a leisurely gait. ~ AMBLED
D10. Drags. ~ HAULS
D11. Longest river entirely in Spain. ~ EBRO
D12. Torme and Allen. ~ MELS
D16. Tributary of the Scheldt. ~ LYS
D19. Soviet republic in Asia. ~ YAKUT
D21. Admit. ~ LETIN
D24. Money in Tokyo. ~ SEN
D27. Drenches. ~ SOAKS
D28. Waste time. ~ DILLYDALLY
D29. Lily plant. ~ ALOE
D30. Actress Freeman. ~ MONA
D31. Monotonous. ~ DRAB
D32. L. C. Douglas subject. ~ ROBE
D33. For those with a sense of rumor. ~ GRAPEVINE
D34. Thirty days. ~ SEPTEMBER
D37. Heroine of "For Whom the Bell Tolls." ~ MARIA
D39. One cause of trouble in Africa. ~ MALAN
D40. Pitcher Maglie. ~ SAL
D42. Surfeited. ~ CLOYED
D44. Mrs. Irving Berlin. ~ ELLIN
D46. Worn away. ~ EROSE
D47. Hialeah attractions. ~ RACES
D48. Princess Anne's age. ~ TWO
D49. Re-elected Senator from Alabama. ~ HILL
D50. Actress Raines. ~ ELLA
D51. College in N. C. ~ ELON
D52. Hit the dirt. ~ SLID
D55. There are a thousand in a chiliad: Abbr. ~ YRS

