Title: New York Times, Friday, October 24, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-10-24


PASS#CAIRO#OMAN
ACME#EDNAS#FIFI
THELANDOFCOTTON
HEWERS#NEAR#ZOE
###CNOTE#REFITS
TANTARA##SARG##
OLE#ZEROS#DORAS
MDVI#DEBAR#GENE
BAERS#SINON#ENE
##RANA##ELEANOR
WINNER#CRYPT###
ETE#ANSA#PATHOS
DAVIDANDGOLIATH
GLEN#LEGAL#LUTE
EYRA#LEERY#ALOP


A1. Aerial on the gridiron. ~ PASS
A5. Premier Naguib's headquarters. ~ CAIRO
A10. Gulf of Arabia. ~ OMAN
A14. Peak. ~ ACME
A15. Miss Best and others. ~ EDNAS
A16. Miss Dorsay, actress. ~ FIFI
A17. Alabama. ~ THELANDOFCOTTON
A20. Woodcutters. ~ HEWERS
A21. ___ East. ~ NEAR
A22. Playwright Akins. ~ ZOE
A23. $100 bill: Slang. ~ CNOTE
A25. Overhauls, as a ship. ~ REFITS
A27. Blast of a trumpet. ~ TANTARA
A30. Famous puppeteer. ~ SARG
A31. Norse name. ~ OLE
A32. Symbols of nothing. ~ ZEROS
A35. Miss Spenlow and others. ~ DORAS
A38. The year Christopher Columbus died. ~ MDVI
A40. Prohibit. ~ DEBAR
A42. Mr. Raymond of Hollywood. ~ GENE
A43. Max, Buddy, and others. ~ BAERS
A45. He persuaded the Trojans to take in the wooden horse. ~ SINON
A47. Noun suffix. ~ ENE
A48. Frog genus. ~ RANA
A50. Opera star Steber. ~ ELEANOR
A52. Rocky Marciano, for instance. ~ WINNER
A54. Church vault. ~ CRYPT
A55. It comes between printemps and automne. ~ ETE
A56. A handle or loop. ~ ANSA
A58. Quality that arouses pity. ~ PATHOS
A62. A pair of ancient fighters. ~ DAVIDANDGOLIATH
A65. A narrow valley. ~ GLEN
A66. Not unlawful. ~ LEGAL
A67. Relative of the mandolin. ~ LUTE
A68. Wildcat or jaguarundi. ~ EYRA
A69. Distrustful: Slang. ~ LEERY
A70. Not even. ~ ALOP

D1. The way with primroses. ~ PATH
D2. Long. ~ ACHE
D3. Saw-billed duck. ~ SMEW
D4. Exclusive. ~ SELECT
D5. Examined for unsuitable matter. ~ CENSORED
D6. Do a sum. ~ ADD
D7. Three ___ (The Trinity). ~ INONE
D8. Man's nickname. ~ RAFE
D9. Coveted acting awards. ~ OSCARS
D10. Poetic substitute for frequently. ~ OFT
D11. She plays with Abbott & Costello in "Lost in Alaska." ~ MITZIGREEN
D12. Walking. ~ AFOOT
D13. Baseball teams. ~ NINES
D18. Desi that loves "Lucy" on TV. ~ ARNAZ
D19. Hill nymph. ~ OREAD
D24. Vetches. ~ TARES
D26. Hoarseness of the vocal cords. ~ FROG
D27. Wherein Aida perishes with Radames. ~ TOMB
D28. Frances Davis of opera fame. ~ ALDA
D29. The sort of land Peter Pan liked. ~ NEVERNEVER
D33. Kimono sash. ~ OBI
D34. More reasonable. ~ SANER
D36. ___ Domini. ~ ANNO
D37. Predictor of the future. ~ SEER
D39. Ambassador Henderson's post. ~ IRAN
D41. Short and pudgy. ~ ROLYPOLY
D44. Champion on the links. ~ SNEAD
D46. Country of King Tribhubana. ~ NEPAL
D49. Tighe Woods' predecessor as director of Price Stabilization. ~ ARNALL
D51. Hun king of the first century. ~ ATTILA
D52. Formation in a football play. ~ WEDGE
D53. Pinocchio's birthplace. ~ ITALY
D54. Sponge on others: Colloq. ~ CADGE
D57. Kind of knife Koko used. ~ SNEE
D59. Seiner's catch. ~ HAUL
D60. Actor Preminger. ~ OTTO
D61. Bandsman Fields. ~ SHEP
D63. Girl's name. ~ INA
D64. Civil War society. ~ GAR

