Title: New York Times, Saturday, August 16, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-16


DRED#SPAIN#OLDS
IOTA#WAIVE#TORO
AMANCALLEDPETER
ZAHARIAS##ELSIE
####ANU#DUEL###
JABOTS#BANDORES
ARAN##ERNIE#ILO
MADAMEBUTTERFLY
IKE#OLLIE##OLEA
EINSTEIN#SHEENS
###AIMS#LAY####
CARLO##HOMERULE
THEUNITEDSTATES
RENT#DIEGO#WANT
SMEE#ALLEN#SHAH


A1. A famous Scott. ~ DRED
A5. Western nation not in NATO. ~ SPAIN
A10. Steel magnate. ~ OLDS
A14. Before kappa. ~ IOTA
A15. Relinquish, as immunity. ~ WAIVE
A16. Picador's target. ~ TORO
A17. Catherine Marshall's book. ~ AMANCALLEDPETER
A20. Outstanding woman athlete. ~ ZAHARIAS
A21. Martha Finley's heroine. ~ ELSIE
A22. Babylonian god. ~ ANU
A23. Hamilton vs. Burr. ~ DUEL
A25. Falling ruffles. ~ JABOTS
A29. Old stringed instruments similar to the lute. ~ BANDORES
A33. Irish islands. ~ ARAN
A34. Man's nickname. ~ ERNIE
A35. World labor group: Abbr. ~ ILO
A36. Cho-Cho-San. ~ MADAMEBUTTERFLY
A40. Name on a campaign button. ~ IKE
A41. Burr Tillstrom's creation. ~ OLLIE
A42. Olive tree genus. ~ OLEA
A43. Scientist at Princeton. ~ EINSTEIN
A45. Lusters. ~ SHEENS
A47. Purposes. ~ AIMS
A48. Nonclerical. ~ LAY
A49. Gian-___ Menotti. ~ CARLO
A52. New York City has it. ~ HOMERULE
A57. Its keel was laid Feb. 8, 1950. ~ THEUNITEDSTATES
A60. Slit. ~ RENT
A61. Muralist Rivera. ~ DIEGO
A62. One of the Four Freedoms. ~ WANT
A63. Duck. ~ SMEE
A64. U. S. envoy to Belgrade. ~ ALLEN
A65. Iran's ruler. ~ SHAH

D1. Discoverer of the Cape of Good Hope. ~ DIAZ
D2. City of the Quirinal. ~ ROMA
D3. Eskimo settlement. ~ ETAH
D4. Mr. Andrews of Hollywood. ~ DANA
D5. Beaux. ~ SWAINS
D6. Pacific island group under U. S. trusteeship. ~ PALAU
D7. Is indisposed. ~ AILS
D8. Adjective suffix. ~ IVE
D9. Actor Sparks. ~ NED
D10. Verdi opera of 1887. ~ OTELLO
D11. Where motion pictures are filmed. ~ LOTS
D12. Three: German. ~ DREI
D13. Sorrowful. ~ SORE
D18. Partisan: Comb. form. ~ CRAT
D19. River in the Carolinas. ~ PEEDEE
D23. He immortalized Beatrice. ~ DANTE
D24. Platoon or company. ~ UNIT
D25. "Three Wishes For ___." ~ JAMIE
D26. Japanese envoy to the U. S. ~ ARAKI
D27. Karlsruhe is its capital. ~ BADEN
D28. Miss Munson. ~ ONA
D29. Boston hockey player. ~ BRUIN
D30. G. I. item. ~ RIFLE
D31. "Lady of the Lake." ~ ELLEN
D32. Source of meal, flour and oil. ~ SOYAS
D34. Evil spirit of Mohammedan myth. ~ EBLIS
D37. Legislative proposal. ~ MOTION
D38. Kind of school: Abbr. ~ ELEM
D39. Small deer. ~ ROE
D44. Twenty-one guns. ~ SALUTE
D45. Man of exceptional strength. ~ SAMSON
D46. Rain: Comb form. ~ HYET
D48. One of Ike's backers. ~ LODGE
D49. Football players: Abbr. ~ CTRS
D50. Interjection. ~ AHEM
D51. M. Pleven. ~ RENE
D52. Tilt to one side. ~ HEEL
D53. Unrefined sugars or uncultivated persons. ~ RAWS
D54. Its symbol is the blue spruce. ~ UTAH
D55. Siberian river. ~ LENA
D56. Old Testament book: Abbr. ~ ESTH
D58. Where Shoshone Falls is: Abbr. ~ IDA
D59. Sesame. ~ TIL

