Title: New York Times, Wednesday, July 9, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-09


SOAPOPERA##PAVE
ANNAPOLIS#COMES
BEANSTALK#AGENT
RIDE#INK#SCORE#
EDE#MODESTO#IRA
SAMPANS#MAGICAL
###HIS#GENERATE
MORON#HUE#NOSES
EVANSTON#MIN###
DEMETER#RECEIPT
ERP#RANGERS#RYE
#CAVES#OWI#TIRE
HAGUE#SUITCASES
SMELT#AGREEMENT
TEST##PEERESSES


A1. "When a Girl Marries," for instance. ~ SOAPOPERA
A10. Prepare the way. ~ PAVE
A14. Gov. McKeldin's capital. ~ ANNAPOLIS
A15. Moves toward. ~ COMES
A16. Jack's stairway to wealth. ~ BEANSTALK
A17. F. B. I. man. ~ AGENT
A18. "Ready to ___ and spread the alarm . . . " ~ RIDE
A19. The makings of Donald Duck. ~ INK
A20. Run. ~ SCORE
A21. Town in Holland. ~ EDE
A22. Fruit-shipping city in California. ~ MODESTO
A24. ___ Gershwin. ~ IRA
A26. Boats on the Yangtze. ~ SAMPANS
A28. Like Thurston's art. ~ MAGICAL
A30. Pronoun. ~ HIS
A31. Cause to be. ~ GENERATE
A32. Numskull. ~ MORON
A35. Color. ~ HUE
A36. Sunburned features. ~ NOSES
A37. Site of Northwestern University. ~ EVANSTON
A39. One of the Gumps. ~ MIN
A40. Persephone's mother. ~ DEMETER
A41. Product of a cash register. ~ RECEIPT
A45. Kin of ECA and MSA. ~ ERP
A46. Guardians of the forests. ~ RANGERS
A48. Hardy annual cereal grass. ~ RYE
A49. Prehistoric dwellings. ~ CAVES
A51. Wartime agency. ~ OWI
A52. Fatigue. ~ TIRE
A53. Residence of Queen Juliana (with "The"). ~ HAGUE
A54. Travelers' impedimenta. ~ SUITCASES
A56. Small silvery food fish. ~ SMELT
A57. Goal of the G.O.P. convention. ~ AGREEMENT
A58. Chemical detection process. ~ TEST
A59. Noblewomen. ~ PEERESSES

D1. Scorpions, Shooting Stars, ___. ~ SABRES
D2. City between Utica and Syracuse. ~ ONEIDA
D3. Wreath: Poetic. ~ ANADEM
D4. Window part. ~ PANE
D5. Ellis Arnall's agency. ~ OPS
D6. Magic drafts. ~ POTIONS
D7. Large antelopes. ~ ELANDS
D8. Great German lyric poet (1875–1926). ~ RILKE
D9. Inquire. ~ ASK
D10. Harvard's candidate for President. ~ POGO
D11. The Western Hemisphere. ~ AMERICAS
D12. Regard with deep respect. ~ VENERATE
D13. Common suffix. ~ EST
D15. Science dealing with race deterioration. ~ CACOGENICS
D20. That man Musial. ~ STAN
D22. Story of Gopher Prairie, 1921. ~ MAINSTREET
D23. Pintail duck. ~ SMEE
D25. Bottled beverages. ~ ALES
D27. Use an invention of 1876. ~ PHONE
D29. Liquid used in perfumery. ~ IRONE
D31. Long Tom. ~ GUN
D32. Ancient Asian. ~ MEDE
D33. Conquered. ~ OVERCAME
D34. Rushes about wildly. ~ RAMPAGES
D35. Cape discovered in 1616. ~ HORN
D38. Products of Ceylon. ~ TEAS
D39. Earner. ~ MERITER
D41. Make electrical repairs. ~ REWIRE
D42. Handsome flowers. ~ IRISES
D43. A peach stone, botanically speaking. ~ PYRENE
D44. Tinsmiths' stakes. ~ TEESTS
D47. Overcharge: Colloq. ~ GOUGE
D50. Non ___ contendere. ~ VULT
D52. Items of millinery. ~ TAMS
D53. Headline initials. ~ HST
D54. Weaken. ~ SAP
D55. Third row. ~ CEE

