Title: New York Times, Wednesday, September 3, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-03


BOWLES###STAPLE
ABRADE#ULTONIAN
GRANDE#NAUTILUS
DEN#IMAGINE#ORI
AGGRESSOR#MOTEL
DOLE##SODS#DELE
#NEGATED#PLODS#
###NEAT#FAIR###
#SMACK#CAREFUL#
STAN#ESAU##UPAS
LOTTE#TURBULENT
EPH#PARSERS#ADO
EPILOGUE#AUSTIN
PLAUDITS#GREENE
YESMEN###SPANGS


A1. U. S. Ambassador to India. ~ BOWLES
A7. Chief commodity of a place. ~ STAPLE
A13. Wear away. ~ ABRADE
A14. Inhabitant of Ulster. ~ ULTONIAN
A16. ___ dame. ~ GRANDE
A17. First atomic-powered submarine, now under construction. ~ NAUTILUS
A18. Retreat. ~ DEN
A19. Conjecture. ~ IMAGINE
A21. Mouth: Comb. form. ~ ORI
A22. Beginner of a quarrel. ~ AGGRESSOR
A24. Stopover for tourists. ~ MOTEL
A26. Gift of charity. ~ DOLE
A27. Covers with turf. ~ SODS
A29. Cancel. ~ DELE
A30. Nullified. ~ NEGATED
A33. Trudges. ~ PLODS
A35. Tasteful. ~ NEAT
A36. World event of 1939. ~ FAIR
A37. A small fishing vessel. ~ SMACK
A39. Prudent. ~ CAREFUL
A42. Stanky's favorite player. ~ STAN
A43. Founder of the Edomites. ~ ESAU
A45. Poisonous tree. ~ UPAS
A47. Mme. Lehmann. ~ LOTTE
A49. Tempestuous. ~ TURBULENT
A52. One of the Pauline Epistles: Abbr. ~ EPH
A53. Grammar students. ~ PARSERS
A55. Flurry. ~ ADO
A56. Concluding section of a novel. ~ EPILOGUE
A58. Site of the University of Texas. ~ AUSTIN
A60. Acclamations. ~ PLAUDITS
A61. He wrote "The Heart of the Matter." ~ GREENE
A62. Nodding assistants. ~ YESMEN
A63. Sounds like rifle shots. ~ SPANGS

D1. King Faisal's capital. ~ BAGDAD
D2. Mexican President 1920–4; assassinated 1928. ~ OBREGON
D3. Altercate. ~ WRANGLE
D4. Swedish county. ~ LAN
D5. Mr. Dowling of Broadway. ~ EDDIE
D6. Looks. ~ SEEMS
D7. Benumb. ~ STUN
D8. ___ pole. ~ TOTEM
D9. Blackbird. ~ ANI
D10. Guided. ~ PILOTED
D11. Symbols of honor and fame. ~ LAURELS
D12. Put (fodder) in storage. ~ ENSILE
D14. Evil. ~ UNGOOD
D15. Landed proprietor of Scotland. ~ LAIRD
D20. Property. ~ ASSET
D23. Exercising sway. ~ REGNANT
D25. Fragrant. ~ ODORFUL
D28. Boxing match. ~ SPAR
D31. Commission on atomic energy. ~ AEC
D32. Proceeds. ~ TAKE
D34. "I can't tell a ___." ~ LIE
D36. French statesman, onetime Premier. ~ FAURE
D37. Plug. ~ STOPPLE
D38. Olympic decathlon champion. ~ MATHIAS
D39. Induces. ~ CAUSES
D40. Thoroughly devoured. ~ UPEATEN
D41. Pier, dock, etc. ~ LANDING
D42. One of the Seven Dwarfs. ~ SLEEPY
D44. Swagger. ~ STRUT
D46. Fred and family of the theatre. ~ STONES
D48. Aftersong. ~ EPODE
D50. Talks boastfully. ~ BRAGS
D51. Seize wrongfully. ~ USURP
D54. Against: Dial. ~ AGIN
D57. Comic strip character. ~ LUM
D59. Word in Hemingway's new book title. ~ SEA

