Title: New York Times, Friday, May 16, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-05-16


JANSEN##MEAGRE#
EMERGE#TOMMIES#
TOCSIN#ROBINSON
SET#SATIRE#KOTO
ABAS#SABERS#LEN
MARC##NED#INURE
###RACKS#AMATIS
RAPINES#PROTECT
ADAPTS#MANNA###
CENTI#TAN##NORM
INO#CHUTED#TREE
NARD#ATELES#NUT
GUARANTY#LEGATE
#EMULOUS#HEATER
#RABBIT##IDLERS


A1. Giant pitcher. ~ JANSEN
A7. Deficient in quantity. ~ MEAGRE
A13. Come up. ~ EMERGE
A14. Britons in battle dress. ~ TOMMIES
A15. Alarm bell. ~ TOCSIN
A16. An artful Dodger. ~ ROBINSON
A18. Ready. ~ SET
A19. A species of literature. ~ SATIRE
A21. Japanese stringed instrument. ~ KOTO
A22. Down with: Fr. ~ ABAS
A24. Weapons for the cavalry. ~ SABERS
A26. Man's nickname. ~ LEN
A27. Playwright Connelly. ~ MARC
A28. Famous uncle. ~ NED
A29. Accustom. ~ INURE
A31. Equipment for a clothing store. ~ RACKS
A34. Rare violins. ~ AMATIS
A35. Despoilments. ~ RAPINES
A38. Cover. ~ PROTECT
A39. Changes to suit. ~ ADAPTS
A40. Godsend. ~ MANNA
A41. Hundred: Comb. form. ~ CENTI
A42. Sun shade. ~ TAN
A43. The mean; average. ~ NORM
A47. Mythical queen. ~ INO
A48. Hit the silk. ~ CHUTED
A51. Palm. ~ TREE
A52. Biblical spice. ~ NARD
A54. Spider monkey genus. ~ ATELES
A56. Cashew. ~ NUT
A57. Promise to make good a loss. ~ GUARANTY
A59. Envoy. ~ LEGATE
A61. Striving to excel. ~ EMULOUS
A62. Car accessory. ~ HEATER
A63. Lettuce eater. ~ RABBIT
A64. Lotus eaters. ~ IDLERS

D1. Goods cast into the sea. ~ JETSAM
D2. Elementary form of life. ~ AMOEBA
D3. What the bees collect from the flowers. ~ NECTAR
D4. Upperclassmen: Abbr. ~ SRS
D5. Sponsorship. ~ EGIS
D6. Baby girls: Spanish. ~ NENAS
D7. Tied to a buoy and anchored. ~ MOORED
D8. Fading fire. ~ EMBER
D9. Mon ___ Pierrot. ~ AMI
D10. Absurd, eccentric person: Slang. ~ GINK
D11. Fixed of purpose. ~ RESOLUTE
D12. Understood by a select few. ~ ESOTERIC
D14. Sacs and Sioux. ~ TRIBES
D17. It is not: Latin. ~ NONEST
D20. Vehicles first used by the British in 1916. ~ TANKS
D23. Scenario. ~ SCRIPT
D25. Villain Legree. ~ SIMON
D30. Swimming. ~ NATANT
D32. Merry-andrew. ~ ANTIC
D33. These: Fr. ~ CES
D34. Governor interested in flood prevention. ~ ARN
D35. Hill Gail's specialty. ~ RACING
D36. Bonn chief. ~ ADENAUER
D37. View of wide horizons. ~ PANORAMA
D38. Jury. ~ PANEL
D40. Pals: Sailor slang. ~ MATEYS
D42. Pooh-pooh! ~ TUTTUT
D44. Baroque. ~ ORNATE
D45. Famous name in news-gathering. ~ REUTER
D46. Measures equivalent to 39.37 inches. ~ METERS
D49. Capital of French Indo-China. ~ HANOI
D50. New ___, Nehru's capital. ~ DELHI
D53. Thrash soundly. ~ DRUB
D55. Next summer's plant. ~ SEED
D58. White vestment. ~ ALB
D60. Gas station abbreviation. ~ GAL

