Title: New York Times, Friday, August 8, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-08-08


ACME#GASPE#ACID
GROW#IMPEL#SOLE
RITE#BEETLEBROW
ACH##BENE#DUANE
#KEEPERS#PARLAY
BEATER#ENEMY###
ATTAR#BRER##TWO
BEELINE#BUGBEAR
ARN##AERO#ERASE
###MURRE#TRAMPS
TABARD#POETESS#
ADORE#LACS##TNT
FLYBYNIGHT#DEER
TOLL#ISERE#ERSE
SNEE#BASED#ESTE


A1. Culmination. ~ ACME
A5. Scenic part of Quebec. ~ GASPE
A10. Sour-tempered. ~ ACID
A14. Snowball. ~ GROW
A15. Drive forward. ~ IMPEL
A16. Exclusive. ~ SOLE
A17. Solemnity. ~ RITE
A18. Salient feature of John L. Lewis. ~ BEETLEBROW
A20. Alas: German. ~ ACH
A21. The "b" in n. b. ~ BENE
A22. One of Jackson's five Secys. of Treasury. ~ DUANE
A23. Custodians. ~ KEEPERS
A26. Bet an original amount and its winnings on another race. ~ PARLAY
A27. Aid in hunting big game. ~ BEATER
A28. Ibsen's "___ of the People." ~ ENEMY
A30. Rose petal product. ~ ATTAR
A31. J. C. Harris' ___ Rabbit. ~ BRER
A32. The makings of a quarrel. ~ TWO
A35. Shortest distance between two points. ~ BEELINE
A37. Any source of needless fright. ~ BUGBEAR
A40. Governor in Topeka. ~ ARN
A41. Go by plane. ~ AERO
A43. Cancel. ~ ERASE
A44. Relative of the auk. ~ MURRE
A46. Hikes. ~ TRAMPS
A47. Inn in "The Canterbury Tales." ~ TABARD
A50. Marianne Moore, for instance. ~ POETESS
A52. Honor. ~ ADORE
A53. Varnish ingredients. ~ LACS
A54. Relative of dynamite. ~ TNT
A56. Person who takes French leave. ~ FLYBYNIGHT
A58. Hunter's prize. ~ DEER
A59. One expense for motorists. ~ TOLL
A60. River flowing into the Rhone. ~ ISERE
A61. A language. ~ ERSE
A62. With "snicker," a knife. ~ SNEE
A63. Stationed. ~ BASED
A64. Alberto Azzo II. ~ ESTE

D1. Where Shah Jahan built his palace. ~ AGRA
D2. One of eleven players. ~ CRICKETER
D3. Out of fashion. ~ MOTHEATEN
D4. Animal. ~ EWE
D5. Talk foolishly. ~ GIBBER
D6. Abdul's title. ~ AMEER
D7. 16th century poet. ~ SPENSER
D8. Man's nickname. ~ PETE
D9. Part of a house. ~ ELL
D10. ___ Park, resort in N. J. ~ ASBURY
D11. Relative of shocking pink. ~ CORAL
D12. Actress Massey. ~ ILONA
D13. Head of a delegation in Chicago. ~ DEWEY
D19. City known for caseous produce. ~ EDAM
D24. And elsewhere: Lat. abbr. ~ ETAL
D25. "Iolanthe" or "The Peer and the ___." ~ PERI
D26. Where Mt. Huascaran is. ~ PERU
D27. Cake flavored with rum. ~ BABA
D29. Whence Moses saw the Promised Land. ~ NEBO
D31. According to legend, Gambrinus invented this. ~ BEER
D32. Dan Tobin's men. ~ TEAMSTERS
D33. Place where threatening enemies abound. ~ WASPSNEST
D34. Products of the Mesabi Range. ~ ORES
D36. Rare and costly ointment of ancient times. ~ NARD
D38. Miss Lawrence to her friends. ~ GERT
D39. Hillside in the Highlands. ~ BRAE
D42. Summons repeatedly. ~ REPAGES
D44. Former women's tennis champ. ~ MARBLE
D45. U. S. chemist, discoverer of heavy hydrogen. ~ UREY
D46. Examined chemically. ~ TESTED
D47. Prominent Cincinnatians. ~ TAFTS
D48. Famous hotel in Berlin. ~ ADLON
D49. McKinney's predecessor as the Democrats' chairman. ~ BOYLE
D51. Color on the artist's palette. ~ OCHRE
D53. Actress Kirk. ~ LISA
D55. Symbol on the South Carolina flag. ~ TREE
D57. Bill. ~ NIB
D58. Fondy of the Cubs. ~ DEE

