Title: New York Times, Wednesday, March 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-03-26


CIGAR#STAR#FRAN
ANILE#POLO#LORE
SCALP#ABYSSINIA
SANITARY#SEEDER
##CAINE#PETROL#
#MANLY#LETT####
FARCE#PANTOMIME
IDLE#MARDI#INEE
GOOSEEGGS#CEDAR
####CLEO#CALID#
#CANTOR#LANZA##
PERIOD#SARDINIA
ALBANIANS#INANE
RIOT#SLAT#DENTO
TARA#TAPS#ARSON


A1. Groucho waves it. ~ CIGAR
A6. Part of Cassiopeia's Chair. ~ STAR
A10. Kukla, ___ and Ollie. ~ FRAN
A14. Old-womanish. ~ ANILE
A15. Game often played in armories. ~ POLO
A16. Savant's information. ~ LORE
A17. Recipient of hair tonic. ~ SCALP
A18. Kingdom of East Africa. ~ ABYSSINIA
A20. Hygienic. ~ SANITARY
A22. Implement used in farming. ~ SEEDER
A23. Willie Keith's ship. ~ CAINE
A24. Gas in London. ~ PETROL
A25. ___ Fleischmann, head of N. P. A. ~ MANLY
A26. Native of Riga. ~ LETT
A27. Broadway offering. ~ FARCE
A28. Jimmy Savo's forte. ~ PANTOMIME
A33. Doing nothing. ~ IDLE
A34. ___ gras. ~ MARDI
A35. Arrow poison. ~ INEE
A36. Scoreboard figures during shutouts. ~ GOOSEEGGS
A38. Tree on Lebanon's flag. ~ CEDAR
A39. Vivien Leigh's nickname. ~ CLEO
A40. Hot. ~ CALID
A41. "Banjo Eyes." ~ CANTOR
A44. Star of TV and movies. ~ LANZA
A45. One-fourth of a football game. ~ PERIOD
A46. Second largest Mediterranean island. ~ SARDINIA
A49. Ex-King Zog and Hoxha. ~ ALBANIANS
A51. Characterless. ~ INANE
A52. What a ringleader often leads. ~ RIOT
A53. Part of a venetian blind. ~ SLAT
A54. Tooth: Comb. form. ~ DENTO
A55. Hill and Hall in Ireland. ~ TARA
A56. "Lights Out" signal. ~ TAPS
A57. Problem for the Police Department. ~ ARSON

D1. Hero of a Sinclair Lewis novel. ~ CASS
D2. Pizzaro's victim. ~ INCA
D3. Composer Menotti. ~ GIANCARLO
D4. Grand, Holy, Triple, etc. ~ ALLIANCES
D5. The crocodile, for instance. ~ REPTILE
D6. Score for knocking down all the pins in two bowls. ~ SPARE
D7. Small mug for ale. ~ TOBY
D8. Oriental man's name. ~ ALY
D9. He wrote "The Blessed Damozel." ~ ROSSETTI
D10. One of General LeMay's men. ~ FLIER
D11. Last movement of a sonata. ~ RONDO
D12. Symbolic name for Jerusalem. ~ ARIEL
D13. Stingy. ~ NEAR
D19. A fight. ~ SETTO
D21. What Simple Simon had not. ~ ANY
D24. Is undecided now. ~ PENDS
D25. Australian fish. ~ MADO
D26. Slow dignified piece of music. ~ LARGO
D27. California tree. ~ FIG
D28. He furnishes folios. ~ PAGER
D29. Famous stage designer. ~ MIELZINER
D30. Senator Jenner and Capehart. ~ INDIANANS
D31. World's largest artificial lake. ~ MEAD
D32. Poetic contraction. ~ EER
D34. Frederick Loewe or Dick Rodgers. ~ MELODIST
D37. Senator from Montana. ~ ECTON
D38. One of Katherine Cornell's roles. ~ CANDIDA
D40. Product of Dearborn. ~ CAR
D41. Girl in "As You Like It." ~ CELIA
D42. ___ Day, first observed in 1872. ~ ARBOR
D43. Breed of dwarf cattle. ~ NIATA
D44. Endures. ~ LASTS
D45. Straight line on 17 Across. ~ PART
D46. Spell of cold weather. ~ SNAP
D47. "Come ___ the garden, Maud." ~ INTO
D48. An age of the world. ~ AEON
D50. Iranian diplomat. ~ ALA

