Title: New York Times, Monday, January 14, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-01-14


#PLEASE#BAGUES#
BRIDGES#ERASMUS
ROBERTS#IGNOBLE
ARENA#AKRON#ATA
CARS#CYRUS#GRAM
ETA#ALEUT#MAGNA
SALZBURG#SAMOAN
###URNS#HONI###
PARLAY#POLONIUM
ILIUM#PAMIR#SNA
LAGS#POLED#FOCI
OBS#LEWIS#SALAD
TADPOLE#POTTAGE
SMATTER#UNEATEN
#AGATES#NAPLES#


A1. Good word for everyday use. ~ PLEASE
A7. Rings: French. ~ BAGUES
A13. New Republican Senate leader. ~ BRIDGES
A14. He wrote "Praise of Folly." ~ ERASMUS
A16. Former Supreme Court Justice. ~ ROBERTS
A17. Lacking worthiness. ~ IGNOBLE
A18. Battleground. ~ ARENA
A19. City south of Cleveland. ~ AKRON
A21. One ___ time. ~ ATA
A22. There are over 49 million in the U.S. ~ CARS
A23. Federal Mediator Ching. ~ CYRUS
A24. 15,432 grains. ~ GRAM
A25. Fraternity letter. ~ ETA
A26. Native of Unalaska. ~ ALEUT
A27. ___ cum laude. ~ MAGNA
A28. Austrian city, site of Harvard seminar for European students. ~ SALZBURG
A30. Native of Pago Pago. ~ SAMOAN
A31. Coffeepots. ~ URNS
A32. ___ soit qui mal y pense. ~ HONI
A33. Betting combination. ~ PARLAY
A36. Radioactive element in pitchblende. ~ POLONIUM
A40. Ancient Troy. ~ ILIUM
A41. Plateau in central Asia, "Roof of the World." ~ PAMIR
A42. Wild sheep. ~ SNA
A43. Moves too slowly. ~ LAGS
A44. Propelled a boat. ~ POLED
A45. Central points of attention. ~ FOCI
A46. Out of date: Abbr. ~ OBS
A47. John Llewellyn. ~ LEWIS
A48. Chef's ___. ~ SALAD
A49. Swimmer in the spring. ~ TADPOLE
A51. A thick soup of vegetables and meat. ~ POTTAGE
A53. A little knowledge. ~ SMATTER
A54. Frequent plight of Junior's spinach. ~ UNEATEN
A55. Playing marbles. ~ AGATES
A56. Beautiful bay of Italy. ~ NAPLES

D1. According to share. ~ PRORATA
D2. Favorable to progress and reform. ~ LIBERAL
D3. Elysiums. ~ EDENS
D4. Large city in northern India. ~ AGRA
D5. Appoint. ~ SET
D6. Those who endeavor. ~ ESSAYERS
D7. Port and capital of Lebanon. ~ BEIRUT
D8. Rival of Sparta and Athens. ~ ARGOS
D9. Dolly ___, sister of Vice President Curtis. ~ GANN
D10. Group serving the servicemen. ~ USO
D11. Weapon of the cold war. ~ EMBARGO
D12. Wife of an Eastern ruler. ~ SULTANA
D13. Suspenders. ~ BRACES
D15. Backbone of the Navy. ~ SEAMAN
D20. Former Secretary of the Interior. ~ KRUG
D23. Famous museum in Paris. ~ CLUNY
D24. Boy of the streets. ~ GAMIN
D26. Man's name. ~ ABRAM
D27. Patroon's holding of land. ~ MANOR
D29. Natives of southeast Africa. ~ ZULUS
D30. Describing a good citizen. ~ SOLID
D32. Philosophy à la Will Rogers. ~ HOMESPUN
D33. Mig Alley combatants. ~ PILOTS
D34. Where Tombigbee River flows. ~ ALABAMA
D35. Parliament in Copenhagen. ~ RIGSDAG
D36. Sacred language of the Buddhists. ~ PALI
D37. Track down, in chemistry. ~ ISOLATE
D38. Releases. ~ UNCAGES
D39. Initial. ~ MAIDEN
D41. Members of the U.N. ~ POWERS
D44. Volcano on the island of Martinique. ~ PELEE
D45. Decisively important. ~ FATAL
D47. Former tennis star. ~ LOTT
D48. A short distance. ~ STEP
D50. School group. ~ PTA
D52. Girl's name. ~ ONA

