Title: New York Times, Saturday, July 19, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-07-19


JEAN#MAMIE#BESS
ELSA#AGENT#UTAH
SECT#REACH#NOTA
SARONG#TUNA#NAP
INI#OAT#ROMAINE
COB#BRIM##AVAIL
ARES#ERIC#NANCY
###AUTOCRATS###
ELLIS#LAIC#TAMS
LAUGH##HERB#BAO
ARCHERS#DIE#END
SAI#REND#MARTHA
TILL#CIANO#ATOP
INLY#APRON#SOLO
CEES#PENNY#PREP


A1. Mrs. MacArthur. ~ JEAN
A5. Mrs. Eisenhower. ~ MAMIE
A10. Mrs. Truman. ~ BESS
A14. Mrs. Laughton. ~ ELSA
A15. He works for a principal. ~ AGENT
A16. Where Rainbow Bridge is. ~ UTAH
A17. Group of co-religionists. ~ SECT
A18. First baseman's asset. ~ REACH
A19. The "n" in n.b. ~ NOTA
A20. It's stylish in Malaya. ~ SARONG
A22. It masquerades as chicken. ~ TUNA
A24. ___ Lajoie, famous ballplayer. ~ NAP
A25. Zoology suffix. ~ INI
A26. Feed bag unit. ~ OAT
A28. Lettuce. ~ ROMAINE
A30. Where kernels grow. ~ COB
A31. "A primrose by the river's ___." ~ BRIM
A33. Profit. ~ AVAIL
A34. War god. ~ ARES
A36. Mr. Johnston. ~ ERIC
A38. Mrs. Kefauver. ~ NANCY
A39. Undisputed bosses. ~ AUTOCRATS
A42. Mr. Arnall. ~ ELLIS
A45. Not of the clergy. ~ LAIC
A46. Brimless hats. ~ TAMS
A50. Pagliacci item. ~ LAUGH
A51. Mr. Shriner of TV. ~ HERB
A53. ___ Dai of Annam. ~ BAO
A54. Benders of the longbow. ~ ARCHERS
A57. Grow fainter. ~ DIE
A58. "They lived happily ever after." ~ END
A59. Kind of monkey. ~ SAI
A60. Tear. ~ REND
A62. Mrs. Taft. ~ MARTHA
A64. Cash box. ~ TILL
A66. Il Duce henchman. ~ CIANO
A68. On. ~ ATOP
A69. Intimately. ~ INLY
A70. Front of a stage. ~ APRON
A71. Without a crew. ~ SOLO
A72. Report card grades. ~ CEES
A73. Mrs. Ridgway. ~ PENNY
A74. Kind of school. ~ PREP

D1. Mrs. Cronyn. ~ JESSICA
D2. Mrs. R. ~ ELEANOR
D3. Attribute. ~ ASCRIBE
D4. A group of fourteen nations. ~ NATO
D5. Mrs. Smith. ~ MARGARET
D6. Candles on a birthday cake. ~ AGE
D7. Heart of the matter. ~ MEAT
D8. Contract. ~ INCUR
D9. Race: Comb. form. ~ ETHNO
D10. Chignon. ~ BUN
D11. Young English gentleman. ~ ETONIAN
D12. Devilish. ~ SATANIC
D13. Well-formed. ~ SHAPELY
D21. San Francisco hill. ~ NOB
D23. Lover: Fr. ~ AMANT
D27. Austrian Alps. ~ TIROL
D29. Yachtsman's yell. ~ AVAST
D32. Book of the Old Testament. ~ MICAH
D35. Owner of the Cardinals. ~ SAIGH
D37. Shouted. ~ CRIED
D40. Young man with a flashlight. ~ USHER
D41. Bitterness. ~ ACRIMONY
D42. Item of office supplies. ~ ELASTIC
D43. Mrs. Durocher. ~ LARAINE
D44. Mrs. Arnaz. ~ LUCILLE
D47. Helper. ~ ABETTOR
D48. Favorite device in the cartoonist's repertoire. ~ MANHOLE
D49. Refreshing drink. ~ SODAPOP
D52. Lady Peel. ~ BEA
D55. Summary: Colloq. ~ RECAP
D56. Long-billed bird. ~ SNIPE
D61. Sock chore. ~ DARN
D63. Soda flavor: Abbr. ~ RASP
D65. River in France and Belgium. ~ LYS
D67. ___ sequitur. ~ NON

