Title: New York Times, Wednesday, February 27, 1952
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1952-02-27


FIESTAS##STALAG
IMPIETY#CAESURA
SPINDLE#ALASKAN
HICK#ANENT#ISMS
###AMNESTIES###
RABBIT#CANNIBAL
AMALGAMATES#AGO
RISEN#APA#TALON
ESS#OCCASIONING
SHINNIED#CRONES
###ESTREATED###
RAPT#HASTE#YALU
EPITHET#ORANGES
DEPLORE#MILEAGE
OXEYES##SCISSOR


A1. Holidays, south of the border. ~ FIESTAS
A8. "___ 17," Broadway play. ~ STALAG
A14. Lack of reverence. ~ IMPIETY
A15. A pause, in verse or music. ~ CAESURA
A16. Rod in a spinning wheel. ~ SPINDLE
A17. Citizen of Anchorage. ~ ALASKAN
A18. Hayseed. ~ HICK
A19. Concerning. ~ ANENT
A21. Items of ideological warfare. ~ ISMS
A22. General pardons issued by governments. ~ AMNESTIES
A25. Symbol of Easter time. ~ RABBIT
A28. Frequent figure in South Sea cartoons. ~ CANNIBAL
A32. Unites; mingles. ~ AMALGAMATES
A34. In other times. ~ AGO
A35. Up and about. ~ RISEN
A36. River between Brazil and Paraguay. ~ APA
A37. The eagle's claw. ~ TALON
A39. Feminine suffix. ~ ESS
A40. Bringing about. ~ OCCASIONING
A43. Climbed by using the legs. ~ SHINNIED
A45. Old women. ~ CRONES
A46. Exacted by way of a fine. ~ ESTREATED
A48. Engrossed. ~ RAPT
A51. Hurry. ~ HASTE
A52. Strategic Korean-Manchu river. ~ YALU
A56. A meaningful name. ~ EPITHET
A58. Temples, kings and mandarins. ~ ORANGES
A60. View with alarm. ~ DEPLORE
A61. Automobile age indicator. ~ MILEAGE
A62. Daisies. ~ OXEYES
A63. Clip. ~ SCISSOR

D1. Product of the Grand Banks. ~ FISH
D2. Nickname for N. Y. C.'s Mayor. ~ IMPI
D3. The "Odyssey," for instance. ~ EPIC
D4. Vulnerable to Neptune. ~ SINKABLE
D5. Mr. Husing. ~ TED
D6. A once-burning city. ~ ATLANTA
D7. Ancient name for Aswan, city on the Nile. ~ SYENE
D8. Soup cracker. ~ SALTINE
D9. Hyson or gunpowder. ~ TEA
D10. St. Francis of ___. ~ ASSISI
D11. Artist who created "The Yellow Kid" and "The Wrestlers." ~ LUKS
D12. "My Name is ___," by Saroyan. ~ ARAM
D13. Battling Joe, lightweight champion, 1901–08. ~ GANS
D15. Vocal-instrumental pieces by Bach. ~ CANTATAS
D20. Merry pranks. ~ ESCAPADES
D23. Stars who sing in a Thomas opera. ~ MIGNONS
D24. Lay in supplies: Obs. ~ ENSTORE
D25. Gets up on one's hind legs: Western. ~ RARES
D26. Sect founded by Jakob Ammann. ~ AMISH
D27. Pinza and Tajo. ~ BASSI
D29. Knight of Arthurian legion who slew his brother by mistake. ~ BALIN
D30. Past: Archaic. ~ AGONE
D31. Gov. Earl and Sen. Russell of Louisiana. ~ LONGS
D33. Soften by steeping. ~ MACERATE
D38. Painkillers. ~ ANODYNES
D41. Ancient lyrelike instruments. ~ CITHERS
D42. Remedy for jaundice. ~ ICTERIC
D44. Irritable. ~ NETTLY
D47. Oppenheimer's subject. ~ ATOMS
D48. Make over. ~ REDO
D49. Peak. ~ APEX
D50. Meerschaum. ~ PIPE
D53. Turkish officials. ~ AGAS
D54. A layman: Spanish. ~ LEGO
D55. Enjoyer of. ~ USER
D57. Tillage implement. ~ HOE
D59. The late Liaquat ___. ~ ALI

