Title: New York Times, Tuesday, September 2, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-02


ISMAY#SPUD#TIDE
DIANA#ARROGATED
LECON#GINGERALE
EGO#KIEV#STALIN
RENI#TSAR#SWIG#
###BRETTON#ACHE
RAPIER#ETAS#ITO
PERSIAN#CITIZEN
TRI#SNOW#RISERS
SOMA#TRICORN###
#MALL#SERB#TAFT
BERLIN#NEIL#EAR
ETIOLATES#ISSUE
TEENAGERS#SHORE
ERSE#EASY#TYPES


A1. Secretary General of NATO. ~ ISMAY
A6. Ingredient of Irish stew. ~ SPUD
A10. Rise and fall. ~ TIDE
A14. George Meredith heroine. ~ DIANA
A15. Appropriated without right. ~ ARROGATED
A17. What an élève learns. ~ LECON
A18. Popular beverage. ~ GINGERALE
A19. That which feels, thinks and acts. ~ EGO
A20. City on the Dnieper. ~ KIEV
A22. City of the Ukraine. ~ STALIN
A23. Well-known Italian painter of 17th century. ~ RENI
A25. An autocratic leader. ~ TSAR
A27. Drink heartily: Colloq. ~ SWIG
A28. ___ Woods, N. H., scene of the 1944 monetary conference. ~ BRETTON
A31. Yearn: Colloq. ~ ACHE
A33. Straight two-edged sword. ~ RAPIER
A36. Greek letters. ~ ETAS
A38. Japanese statesman (1841–1909). ~ ITO
A39. Native of Tabriz. ~ PERSIAN
A41. John Q. Public. ~ CITIZEN
A43. Three: Prefix. ~ TRI
A44. Weather seen on some TV screens. ~ SNOW
A46. Vertical faces of stair steps. ~ RISERS
A47. Body of an animal: Zool. ~ SOMA
A49. Washington's campaign hat. ~ TRICORN
A51. A fashionable promenade. ~ MALL
A53. Native of the Balkans. ~ SERB
A54. Half of the name of a certain law. ~ TAFT
A58. City of four zones. ~ BERLIN
A60. Mr. Hamilton of Hollywood. ~ NEIL
A62. Box for the weather report on the front page of a newspaper. ~ EAR
A63. Causes to whiten by excluding light. ~ ETIOLATES
A65. F. E. P. C., for instance. ~ ISSUE
A67. Squealing fans. ~ TEENAGERS
A68. She sings "Kind Hearts." ~ SHORE
A69. Gaelic. ~ ERSE
A70. Untroubled. ~ EASY
A71. Writes with both hands. ~ TYPES

D1. An empty railroad car. ~ IDLER
D2. Prolonged endeavor to overcome resistance. ~ SIEGE
D3. City of 70,252 in Georgia. ~ MACON
D4. Up: Comb. form. ~ ANO
D5. Member of the 8th Army. ~ YANK
D6. Wisest. ~ SAGEST
D7. A kind of eye. ~ PRIVATE
D8. Coffee-making utensil. ~ URN
D9. Pointers. ~ DOGS
D10. One of the Gilbert Islands. ~ TARAWA
D11. Underscore with a single line. ~ ITALICIZE
D12. One who gives pleasure. ~ DELIGHTER
D13. Clarissa ___. ~ EDEN
D16. Prepares. ~ GETS
D21. Repeating. ~ ITERANT
D24. A wading bird. ~ IBIS
D26. Student military organization. ~ ROTC
D29. Former Portuguese money of account. ~ REIS
D30. Capital of Kenya, British East Africa. ~ NAIROBI
D32. Long periods of time. ~ EONS
D33. Reports: Abbr. ~ RPTS
D34. Instrument for finding the weight or density of a gas. ~ AEROMETER
D35. Important political events. ~ PRIMARIES
D37. To-do. ~ STIR
D40. Correlatives. ~ NORS
D42. "There ___ any more." ~ ISNT
D45. Beach party favorites. ~ WIENERS
D48. Of the same or equal consequence. ~ ALLONE
D50. Place of English victory over French, 1346. ~ CRESSY
D52. Miss Lee of Hollywood. ~ LILA
D55. Storyteller akin to La Fontaine. ~ AESOP
D56. President of France, 1895–99. ~ FAURE
D57. Popular poem and songs. ~ TREES
D58. Animal: French. ~ BETE
D59. Swimming: French. ~ NAGE
D61. Subject of one of Ko-Ko's songs. ~ LIST
D64. Kind of party. ~ TEA
D66. Recoil. ~ SHY

