Title: New York Times, Friday, June 20, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-20


#FRACAS#ALASKAN
PROMOTE#REPTILE
REBASTE#TRIOLET
YESTERDAY#COTS#
####CAST#TEL###
ZODIAC#RAHS#RFD
ERRANT#ALI#WILE
PLANTIN#ARCADIA
POPS#OIL#DANGER
ONE#ANTE#ESTERS
###RRS#ERST####
#BOON#GRATITUDE
ERUDITE#PARASOL
VATICAN#ITOLAND
ENSNARE#DENISE#


A1. A noisy quarrel. ~ FRACAS
A7. Dweller near the Valley of Ten Thousand Smokes. ~ ALASKAN
A14. Further. ~ PROMOTE
A15. Relative of the pterodactyl. ~ REPTILE
A16. Sew again. ~ REBASTE
A17. Eight-line poem with two rhymes. ~ TRIOLET
A18. Frederick Lewis Allen's "Only ___." ~ YESTERDAY
A20. Pieces of furniture. ~ COTS
A21. Angler's throw. ~ CAST
A22. A message: Abbr. ~ TEL
A23. Imaginary belt of the heavens. ~ ZODIAC
A27. Sounds from the stadia. ~ RAHS
A29. Part of Jesse Donaldson's service. ~ RFD
A32. Kind of knight. ~ ERRANT
A33. Oriental name. ~ ALI
A34. A crafty maneuver. ~ WILE
A35. Famous French printer of the 16th century. ~ PLANTIN
A37. Land of peace and innocence. ~ ARCADIA
A39. Boston orchestra or Mr. Whiteman. ~ POPS
A40. Inflammable liquid, in more ways than one. ~ OIL
A42. Popular TV program. ~ DANGER
A43. The last Little Indian. ~ ONE
A44. Penny ___. ~ ANTE
A45. Chemical compounds. ~ ESTERS
A46. Penn., B & O, etc. ~ RRS
A47. Kind of while. ~ ERST
A49. A sudden blessing. ~ BOON
A51. Thanksgiving feeling. ~ GRATITUDE
A56. Adjective for a scholar. ~ ERUDITE
A58. Protection against the sun. ~ PARASOL
A59. Palace just north of St. Peter's Church. ~ VATICAN
A60. Israel Zangwill's idea of Zion. ~ ITOLAND
A61. What trappers do. ~ ENSNARE
A62. Miss Darcel of Hollywood. ~ DENISE

D1. Given readily. ~ FREE
D2. Deprives of something. ~ ROBS
D3. He loves: Latin. ~ AMAT
D4. One of the trigonometric functions. ~ COSECANT
D5. Coming at the movies. ~ ATTRACTIONS
D6. Food for the birds. ~ SEEDS
D7. Overdecorated. ~ ARTY
D8. Gaelic god of the sea. ~ LER
D9. Summits. ~ APICES
D10. Piece of furniture. ~ STOOL
D11. Short pleated skirt. ~ KILT
D12. Ginger drinks. ~ ALES
D13. Less than gross. ~ NET
D14. Inspect nosily. ~ PRY
D19. Black: Comb. form. ~ ATRA
D22. A social group, the common people. ~ THIRDESTATE
D23. Herbert Marx. ~ ZEPPO
D24. New quick-drying fabric. ~ ORLON
D25. Hanging. ~ DRAPE
D26. Mr. Hunter and Mr. Keith. ~ IANS
D28. Sen. Sparkman's state: Abbr. ~ ALA
D29. A range of mountains. ~ RIDGE
D30. Aerialist in a trapeze act. ~ FLIER
D31. Darlings. ~ DEARS
D34. One of the Four Freedoms. ~ WANT
D36. Kind of wit. ~ NIT
D38. Hard and brittle metal. ~ CASTIRON
D41. Villain's glance. ~ LEER
D44. Remedy for Charley horse. ~ ARNICA
D46. Sculptor of "The Thinker." ~ RODIN
D48. Acting with great speed. ~ RAPID
D49. A breakfast cereal. ~ BRAN
D50. The Labor party, for instance. ~ OUTS
D51. Mr. Raymond of Hollywood. ~ GENE
D52. The ankle bones, anatomically speaking. ~ TALI
D53. Countries in America and Africa. ~ USAS
D54. Cooked. ~ DONE
D55. Poetic antiquity. ~ ELD
D56. Symbolic woman. ~ EVE
D57. Road covering. ~ TAR

