Title: LONGS AND SHORTS [New York Times, Sunday, June 8, 1952]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1952-06-08


HOST#BAWL#DELLS#CHANCES
ENCE#ANOA#ILIAC#RELEASE
LEONARDODAVINCI#ARIETTA
INTERNALREVENUE#BANDSAW
COTTA##TORY#ENNOBLE#UFA
OTIS#STONY#STATTED#SPEY
NEE#TERNE#BES#IOR#FISTS
###PAPA#SOLA#ASE#GIN###
CENOTAPH#LAMENT#KILGORE
AMORAL#ACADEME#FORESTER
NEVER#BRAVENEWWORLD#TUM
DRED#SEAL#####OLDS#TONI
ISL#WHISKYANDSODA#GAMIN
DOLPHINS#ACEROSE#ORNATE
SNORING#UNTRIM#DEMESNES
###ICE#INK#VEES#GABY###
LOSCH#INN#HER#MAINE#BED
ETTE#ESCAPES#PARSI#HOME
SHE#CROATIA#FITS##CELIA
SEAFOAM#UNDERTHESEAWIND
ELLIPSE#REPRESENTATIVES
PLEASER#ARISE#RIOS#TINE
SORTERS#LONER#SCAT#TATA


A1. Home team. ~ HOST
A5. Nursery noise. ~ BAWL
A9. Floyd and Ethel M. ~ DELLS
A14. Sweepstakes tickets. ~ CHANCES
A21. Noun suffix. ~ ENCE
A22. Celebes ox. ~ ANOA
A23. Of Troy. ~ ILIAC
A24. Packaged news item. ~ RELEASE
A25. His 5th Centennial was this year. ~ LEONARDODAVINCI
A28. Operatic song. ~ ARIETTA
A29. Bureau under fire. ~ INTERNALREVENUE
A30. Handy cutting device. ~ BANDSAW
A31. Terra ___. ~ COTTA
A32. Churchillian. ~ TORY
A33. Dignify. ~ ENNOBLE
A35. City and river in U. S. S. R. ~ UFA
A36. Inventor Elisha. ~ OTIS
A37. Hardhearted. ~ STONY
A39. Made a photoprint. ~ STATTED
A40. Scottish river. ~ SPEY
A41. Born. ~ NEE
A42. Lead-and-tin plate. ~ TERNE
A43. Dwarf god of Egypt. ~ BES
A44. Comparative suffix. ~ IOR
A45. Gavalan's assets. ~ FISTS
A46. Hero of June 15. ~ PAPA
A47. Alone on the stage. ~ SOLA
A49. Ibsen character. ~ ASE
A50. Completely melded hand. ~ GIN
A51. Famous monument in Whitehall. ~ CENOTAPH
A55. Sad song. ~ LAMENT
A57. Senator from West Virginia. ~ KILGORE
A61. Without ethics. ~ AMORAL
A62. Any place of instruction: Poet. ~ ACADEME
A64. He created Horatio. ~ FORESTER
A65. Not at all. ~ NEVER
A66. Huxley novel, 1932. ~ BRAVENEWWORLD
A68. Child's word for stomach. ~ TUM
A69. ___ Scott. ~ DRED
A70. Decide irrevocably. ~ SEAL
A71. Retired Chairman of U. S. Steel. ~ OLDS
A72. Singer Arden. ~ TONI
A73. What Singapore is: Abbr. ~ ISL
A74. Popular libation. ~ WHISKYANDSODA
A80. Child of the streets. ~ GAMIN
A81. They entertain people on cruises. ~ DOLPHINS
A83. Needle-shaped. ~ ACEROSE
A84. Too fancy. ~ ORNATE
A85. The perpetrator never hears it. ~ SNORING
A86. Not neat. ~ UNTRIM
A87. Estates. ~ DEMESNES
A89. Formality. ~ ICE
A90. India ___. ~ INK
A91. Letters. ~ VEES
A93. French girl's name. ~ GABY
A94. Tilly ___ of the Band Wagon. ~ LOSCH
A97. Tributary of the Danube. ~ INN
A98. Pronoun. ~ HER
A99. Mrs. Smith's state. ~ MAINE
A101. Rock layer. ~ BED
A104. Feminine suffix. ~ ETTE
A105. Gets through the Iron Curtain. ~ ESCAPES
A107. Fire worshiper of India. ~ PARSI
A108. Vault. ~ HOME
A109. Best seller of 1887. ~ SHE
A110. Part of Tito's realm. ~ CROATIA
A111. Suits. ~ FITS
A112. She marries Oliver de Boys. ~ CELIA
A113. What meerschaum means. ~ SEAFOAM
A115. Mrs. Carson's other best seller. ~ UNDERTHESEAWIND
A119. Shape of a planet's orbit. ~ ELLIPSE
A120. McCormack, Priest, Martin, Arends, etc. ~ REPRESENTATIVES
A121. Ingratiater. ~ PLEASER
A122. Spring. ~ ARISE
A123. The Ucayali and the Magdalena. ~ RIOS
A124. Part of a tuning fork. ~ TINE
A125. Classifiers. ~ SORTERS
A126. Independent person: Slang. ~ LONER
A127. Go away! ~ SCAT
A128. Tot's word. ~ TATA

D1. Home of the Muses. ~ HELICON
D2. Rodgers and Hart's "Johnny." ~ ONENOTE
D3. Hyde Park pet. ~ SCOTTIE
D4. Precepts. ~ TENETS
D5. Large, bare dwelling. ~ BARN
D6. "A word ___ blow." ~ ANDA
D7. One of Churchill's right hand men, Lord ___. ~ WOOLTON
D8. Former name of the Marianas Islands. ~ LADRONES
D9. Share: Slang. ~ DIVVY
D10. Author Faure. ~ ELIE
D11. Finches. ~ LINNETS
D12. Empty space. ~ LACUNA
D13. Oppenheimer or Urey. ~ SCIENTIST
D14. Crustacean catcher. ~ CRABBER
D15. Gabriel. ~ HERALD
D16. Miss MacMahon. ~ ALINE
D17. Require. ~ NEED
D18. Hamburger garnishes. ~ CATSUPS
D19. Courier. ~ ESTAFET
D20. Ocean routes. ~ SEAWAYS
D26. A constellation. ~ ARA
D27. Lofty: Poet. ~ AERY
D34. Sioux. ~ OTOE
D37. Calyx leaf. ~ SEPAL
D38. Golf course hazard. ~ TRAP
D39. N. M. U. or S. I. U. members. ~ SEAMEN
D40. Emulates Trilby. ~ SINGS
D42. Tamerlane was one. ~ TATAR
D43. Dashing fellow. ~ BLADE
D45. Did office work. ~ FILED
D46. Studied. ~ PORED
D48. Scandinavian name. ~ OLAV
D49. Over again. ~ ANEW
D50. "Sugar and spice." ~ GIRLS
D51. Unposed photos. ~ CANDIDS
D52. Vermont's Governor. ~ EMERSON
D53. Late author of "Keep the Homefires Burning." ~ NOVELLO
D54. Badger. ~ HARASS
D56. Uncle: Scot. ~ EME
D57. British movie producer. ~ KORDA
D58. Turk. ~ OTTOMAN
D59. Bring together again. ~ REUNITE
D60. Royal furs. ~ ERMINES
D63. Make watertight. ~ CALK
D64. Closed down, as a play. ~ FOLDED
D66. Creature. ~ BEING
D67. Courts. ~ WOOS
D70. Fair weather. ~ SHINE
D72. A common weed. ~ TANSY
D74. Pet word of the indecisive. ~ WHICH
D75. G. I. magazine. ~ YANK
D76. Behave. ~ ACT
D77. War of ___. ~ NERVES
D78. Laundry machine. ~ DRIER
D79. A few. ~ SOME
D80. Diving bird. ~ GREBE
D82. Message on a tag. ~ PRICE
D84. Arabian. ~ OMANI
D86. Affected. ~ UNNATURAL
D88. Shield. ~ EGIS
D90. Early Peruvian. ~ INCA
D92. Senator from Florida. ~ SMATHERS
D94. He engineered the Suez Canal. ~ LESSEPS
D95. Brabantio's son-in-law. ~ OTHELLO
D96. Pilferer. ~ STEALER
D97. Chemical compounds of similar structure. ~ ISOMERS
D98. Bowler's target. ~ HEADPIN
D100. Medicine or poison. ~ ARSENIC
D101. Ballivian's country. ~ BOLIVIA
D102. Signal. ~ EMINENT
D103. Famous lake in Palestine. ~ DEADSEA
D105. Useful in crosswords. ~ ERASER
D106. Creator of Trelawny and Quex. ~ PINERO
D107. Where miners work. ~ PITS
D108. ___ Clinton. ~ HEWITT
D110. Thicket. ~ COPSE
D111. Less inhibited. ~ FREER
D112. Witch's "familiar." ~ CAT
D114. Sanction. ~ FIAT
D116. Gaelic. ~ ERSE
D117. Attachment to a building. ~ STOA
D118. Near or Far. ~ EAST

