Title: NAMES AROUND THE WORLD [New York Times, Sunday, March 30, 1952]
Author: Ralph Anderson
Editor: Margaret Farrar
Date: 1952-03-30


ORDERS#AMTORG#THEILER
DURRIE#LEADER#HERNANI
ENFANT#LAREDO#RESORTS
NYE#OURSLER#THOLE#AIS
SOLL#PATES#BEANS#DICE
ENLAI#TAD#ZOWIE#PANEL
###STEER#MINOR#BOWER#
GOAHEAD#HUPEH#TAKE###
INVERT#HAMP#LEICESTER
LEERS#BATMAN#EROS#OVA
PINS#LEVEE#AKRON#CRIC
IDE#HUGO#RETAIL#THINK
NARCOTICS#MULE#GREECE
###OPEN#CAPRI#KNESSET
#JANIS#CASTE#FAUST###
COLES#DOPEY#RAT#SERBS
HUKS#CAREY#RECAP#REAP
AHA#SLING#SEVERAL#LIE
SALAMIS#OUIMET#PIRATE
TUITIVE#ATTIRE#ELATED
EXCITES#TASTED#RAGERS


A1. Commander's dicta. ~ ORDERS
A7. Russian trade organization in the U. S. since 1924. ~ AMTORG
A13. Nobel winner in medicine, 1951. ~ THEILER
A20. James or Henry in "Master of Ballantrae." ~ DURRIE
A21. Principal editorial. ~ LEADER
A22. Bandit hero of a tragedy. ~ HERNANI
A23. ___ terrible. ~ ENFANT
A24. City on Rio Grande. ~ LAREDO
A25. Miami, Sun Valley, etc. ~ RESORTS
A26. Mr. Bevan. ~ NYE
A27. Best-selling author of "Greatest" books. ~ OURSLER
A29. Fulcrum for an oar. ~ THOLE
A31. Sloths. ~ AIS
A32. Debit: Ger. ~ SOLL
A34. Heads: Humorous. ~ PATES
A35. Jack's payment for the cow. ~ BEANS
A36. Game. ~ DICE
A37. Chou ___, of Red China. ~ ENLAI
A39. Man's nickname. ~ TAD
A40. Slangy surprise. ~ ZOWIE
A41. The jury. ~ PANEL
A42. Control. ~ STEER
A44. Secondary. ~ MINOR
A45. Arbor. ~ BOWER
A46. Starter's signal. ~ GOAHEAD
A49. Where Hankow is. ~ HUPEH
A50. Assume. ~ TAKE
A51. Turn inside out. ~ INVERT
A52. Where Smith College is: Colloq. ~ HAMP
A53. Shoe city of England. ~ LEICESTER
A58. Looks askance. ~ LEERS
A59. Striker in the British Army. ~ BATMAN
A61. Cupid. ~ EROS
A62. Eggs. ~ OVA
A63. Badges. ~ PINS
A64. Flood control necessity. ~ LEVEE
A65. Ohio city. ~ AKRON
A67. Condensing ring of a lamp. ~ CRIC
A68. Food fish. ~ IDE
A69. Creator of 22 Across. ~ HUGO
A70. Sell. ~ RETAIL
A72. Good motto for everyone. ~ THINK
A73. T-men's problem. ~ NARCOTICS
A76. Farm animal. ~ MULE
A77. King Paul's land. ~ GREECE
A78. Begin. ~ OPEN
A79. Beauty spot near Naples. ~ CAPRI
A81. Ben-Gurion's parliament. ~ KNESSET
A82. Miss Paige of Broadway. ~ JANIS
A84. Social class. ~ CASTE
A85. Goethe's masterpiece. ~ FAUST
A86. Cabbage plants. ~ COLES
A87. One of the "Seven Dwarfs." ~ DOPEY
A88. It ate Jack's malt. ~ RAT
A89. Natives of Nis. ~ SERBS
A93. Philippine troublemakers. ~ HUKS
A94. He wrote "Sally in Our Alley." ~ CAREY
A95. Summarize: Colloq. ~ RECAP
A97. Gather. ~ REAP
A98. Exclamation. ~ AHA
A99. Rifle strap. ~ SLING
A100. Divers. ~ SEVERAL
A102. Statesman from Norway. ~ LIE
A103. Island off the coast of Greece. ~ SALAMIS
A105. Famous name in golf. ~ OUIMET
A107. Morgan or LaFitte. ~ PIRATE
A109. Learned: Rare. ~ TUITIVE
A110. Adorn. ~ ATTIRE
A111. Overjoyed. ~ ELATED
A112. Arouses. ~ EXCITES
A113. Sampled. ~ TASTED
A114. Frenzied ones. ~ RAGERS

D1. Danish city. ~ ODENSE
D2. Creator of "Guys and Dolls." ~ RUNYON
D3. Tom Brown disliked him. ~ DRFELL
D4. Time. ~ ERA
D5. Money: Slang. ~ RINO
D6. Arrangement. ~ SETUP
D7. ___ team. ~ ALLSTAR
D8. Pulverized. ~ MEALED
D9. Weeds. ~ TARES
D10. Stettin's river. ~ ODER
D11. Oklahoma-Texas boundary river. ~ RED
D12. East German Premier. ~ GROTEWOHL
D13. Sovereignty. ~ THRONE
D14. Follows closely. ~ HEELS
D15. Gaelic. ~ ERSE
D16. Daughter of Cadmus. ~ INO
D17. Mrs. Durocher. ~ LARAINE
D18. The spider, to the fly. ~ ENTICER
D19. Common red currant. ~ RISSEL
D28. Considered. ~ RATED
D30. A figurative third of the fool's "lady fair." ~ HAIR
D33. Cords. ~ LASHERS
D35. See 30 down. ~ BONE
D36. He made a Plan in 1923. ~ DAWES
D38. Roman highways. ~ ITERS
D40. Chief of the Chibchas: Var. ~ ZIPPA
D41. Goes slowly. ~ POKES
D43. What trenchermen do. ~ EAT
D44. Buffoon. ~ MUMMER
D45. Famous essayist. ~ BACON
D46. He played "Emperor Jones." ~ GILPIN
D47. Lake in N. Y. ~ ONEIDA
D48. King's stableman. ~ AVENER
D49. An emotion. ~ HATE
D50. Where Innsbruck is. ~ TIROL
D52. June of Broadway. ~ HAVOC
D54. Ghostly. ~ EERIE
D55. Conservatives. ~ TORIES
D56. Make manifest. ~ EVINCE
D57. Maureen Connolly has one. ~ RACKET
D59. Set about. ~ BEGIN
D60. Thoreau's subject. ~ NATURE
D64. Music makers. ~ LUTES
D66. Persian carpet. ~ KALI
D67. Ambassador Bowles. ~ CHESTER
D69. Pueblo Indians. ~ HOPIS
D71. Meaningless. ~ EMPTY
D72. Braid. ~ TRESS
D74. Dunce caps. ~ CONES
D75. On whose head lies the sins of others. ~ SCAPEGOAT
D77. Wildebeest. ~ GNU
D80. ___ Mayo, fictional "Cape Cod sleuth." ~ ASEY
D81. Hindu dagger. ~ KATAR
D82. 1951 Nobel Peace Prize winner. ~ JOUHAUX
D83. Not acidic. ~ ALKALIC
D84. Product of Iowa. ~ CORN
D85. Describing diamonds. ~ FACETED
D86. Pure in style. ~ CHASTE
D87. Platforms. ~ DAISES
D88. He rode April 18, 1775. ~ REVERE
D90. Connect. ~ RELATE
D91. Tormentor. ~ BAITER
D92. M. p. h. ~ SPEEDS
D94. Famous name in India. ~ CLIVE
D95. Pay up. ~ REMIT
D96. Wood product. ~ PAPER
D99. In love: Colloq. ~ SMIT
D100. Convenes. ~ SITS
D101. Girl's name. ~ LILA
D104. Panay native. ~ ATI
D106. Miss Hagen. ~ UTA
D108. See 30 down. ~ RAG

