Title: New York Times, Tuesday, September 9, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-09


STOP#PERI#DIGIT
ARIA#OLOR#IRONE
GOLDBRICK#VOLGA
EVERETT#SPENDER
SERETSE##ARMS##
###SEA#PASTIMES
ERG#LILAC#SNIPE
GOOP#DARTS#ETON
ELLIS#RISER#HST
REDLANDS#COB###
##CATO##COURSED
EROSIVE#ANTIWAR
REATA#GOLDENAGE
INSET#GULL#ELLA
NOTRE#STAY#DEEM


A1. Put on the brakes. ~ STOP
A5. Beautiful woman. ~ PERI
A9. Finger or toe. ~ DIGIT
A14. "Ach, Ich Liebte" is one. ~ ARIA
A15. Genus of the whistling swans. ~ OLOR
A16. Liquid used in perfumery. ~ IRONE
A17. Loaf on the job. ~ GOLDBRICK
A19. The largest river in Europe, 2,325 miles. ~ VOLGA
A20. Senator Dirksen. ~ EVERETT
A21. Australian Ambassador to U. S. ~ SPENDER
A23. Deposed African ruler. ~ SERETSE
A24. "___ and the Man." ~ ARMS
A25. Where to find plankton. ~ SEA
A26. Crosswords, bridge, etc. ~ PASTIMES
A30. C. G. S. unit. ~ ERG
A33. Flower. ~ LILAC
A35. Game bird of the marshes. ~ SNIPE
A36. Bad-mannered person, à la Gelett Burgess. ~ GOOP
A38. Popular game in pubs. ~ DARTS
A40. Type of jacket. ~ ETON
A41. Mr. Arnall, former O. P. S. chief. ~ ELLIS
A43. The farmer is an early one. ~ RISER
A45. Initials burned into the hull of the Nautilus. ~ HST
A46. Orange-shipping city in California. ~ REDLANDS
A48. The makings of a pipe. ~ COB
A50. He voted for the destruction of Carthage. ~ CATO
A51. Raced; galloped. ~ COURSED
A55. Tending to wear away. ~ EROSIVE
A58. Peace-loving. ~ ANTIWAR
A59. Gaucho's lariat. ~ REATA
A60. Period of prosperity and progress. ~ GOLDENAGE
A62. Small map within a larger one. ~ INSET
A63. Kittiwake or mew. ~ GULL
A64. Actress Raines. ~ ELLA
A65. Part of the name that made South Bend famous. ~ NOTRE
A66. Guy rope. ~ STAY
A67. Suppose. ~ DEEM

D1. Perspicacious people. ~ SAGES
D2. Treasure ___. ~ TROVE
D3. Vessel at Aruba. ~ OILER
D4. Mexican priests. ~ PADRES
D5. City at north end of Suez Canal. ~ PORTSAID
D6. The "400." ~ ELITE
D7. It carried Sindbad. ~ ROC
D8. Nettles. ~ IRKS
D9. Turns aside or amuses. ~ DIVERTS
D10. Minnesota form of production. ~ IRONMINE
D11. Creator of Tony Lumpkin. ~ GOLDSMITH
D12. England's former Dean. ~ INGE
D13. Sartorial tragedy. ~ TEAR
D18. Nut chewed in the East. ~ BETEL
D22. ___ du tout (not at all): French. ~ PAS
D26. He loved Juliet. ~ PARIS
D27. "Strange Interlude" has nine. ~ ACTS
D28. Heroic poetry. ~ EPOS
D29. Broadcast. ~ SENT
D30. River in Bavaria. ~ EGER
D31. Function. ~ ROLE
D32. British colony on the Gulf of Guinea, W. Africa. ~ GOLDCOAST
D34. Stuff with bacon. ~ LARD
D37. Architectural column. ~ PILASTER
D39. In addition (used in a series). ~ SECONDLY
D42. Surfeit. ~ SATIATE
D44. Highway. ~ ROUTE
D47. Month of decision: Abbr. ~ NOV
D49. Pickled. ~ BRINED
D51. ___ lily. ~ CALLA
D52. Small valley having rank vegetation. ~ SWALE
D53. Symbol on the U. S. seal. ~ EAGLE
D54. "Perchance to ___." ~ DREAM
D55. Land of the leprechaun. ~ ERIN
D56. Sen. McCarran's home address. ~ RENO
D57. The average American eats about 400 a year. ~ EGGS
D61. Baseball term. ~ OUT

