Title: New York Times, Tuesday, June 3, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-03


BARK#BARA#AREAS
OLEA#USED#GUMBO
SATISFIED#EMBER
CRESTFALLEN#ATE
##NERO##ENDORSE
PATROONS#DAL###
ELI#KNEELS#GLAD
LEVEE#ERA#MAORI
FEED#PRAGUE#NOG
###ADO#BONDAGES
FORMULA##DISK##
LAO#POLYTECHNIC
USUAL#PARRICIDE
TITLE#EYED#AFAR
ESSEX#NATO#NEST


A1. Speak gruffly. ~ BARK
A5. Archvamp of silent films. ~ BARA
A9. Zones. ~ AREAS
A14. Olive genus. ~ OLEA
A15. A kind of car. ~ USED
A16. Mississippi mud. ~ GUMBO
A17. Fulfilled. ~ SATISFIED
A19. Glowing coal. ~ EMBER
A20. Proud no longer. ~ CRESTFALLEN
A22. Lunched. ~ ATE
A23. Decadent despot. ~ NERO
A24. Sign a check. ~ ENDORSE
A26. Dutch aristocrats of old New York. ~ PATROONS
A30. Yellow split pea of India. ~ DAL
A31. Taft's alma mater. ~ ELI
A32. Genuflects. ~ KNEELS
A34. Joyful. ~ GLAD
A38. Flood control. ~ LEVEE
A40. Definitive period. ~ ERA
A41. New Zealand clansman. ~ MAORI
A42. Provender. ~ FEED
A43. Where Communist Gottwald rules. ~ PRAGUE
A45. Rich drink. ~ NOG
A46. Fuss. ~ ADO
A48. Previous conditions of servitude. ~ BONDAGES
A50. A working pattern, as for peace. ~ FORMULA
A54. A kind of jockey. ~ DISK
A55. Chinese philosopher, ___ Tse. ~ LAO
A56. Embracing many arts. ~ POLYTECHNIC
A61. Not unexpected. ~ USUAL
A63. A murderer in the family. ~ PARRICIDE
A64. A championship. ~ TITLE
A65. Gazed at. ~ EYED
A66. Away off. ~ AFAR
A67. County north of London. ~ ESSEX
A68. Adm. McCormick leads this organization at sea. ~ NATO
A69. Mare's ___. ~ NEST

D1. King of pear. ~ BOSC
D2. Winglike. ~ ALAR
D3. Good, as a memory. ~ RETENTIVE
D4. A leading industrialist. ~ KAISER
D5. Pagliacci, for instance. ~ BUFFOON
D6. From the Red Sea to the Yellow. ~ ASIA
D7. Stagger under impact. ~ REEL
D8. Confuse. ~ ADDLE
D9. U. N. business. ~ AGENDA
D10. It's distilled from molasses. ~ RUM
D11. Put a ban on. ~ EMBAR
D12. Helps. ~ ABETS
D13. Marsh rail: Var. ~ SOREE
D18. Crawl or trudgen. ~ STROKE
D21. Writes finis to. ~ ENDS
D25. Girl's name meaning holy. ~ OLGA
D26. Lucre. ~ PELF
D27. On the windless side. ~ ALEE
D28. ___-do-well. ~ NEER
D29. A mirage in the Arabian desert. ~ SERAB
D33. Lake, in Italy. ~ LAGO
D35. Sinister epithet of the red Indian for the white man. ~ LONGKNIFE
D36. New Guinea islands of war fame. ~ AROE
D37. One's living quarters. ~ DIGS
D39. Round cheese. ~ EDAM
D41. Famous family of Florence. ~ MEDICI
D43. Hockey on horseback. ~ POLO
D44. Cook for less than the usual time. ~ UNDERDO
D47. Upstairs-downstairs apartment. ~ DUPLEX
D49. Depth charge: Navy slang. ~ ASHCAN
D50. Bach often wrote for this instrument. ~ FLUTE
D51. Caravan's stopover. ~ OASIS
D52. Chases the enemy. ~ ROUTS
D53. Of the heights of Switzerland. ~ ALPEN
D57. A dialectal yes, yes! ~ YAYA
D58. Allowance for loss of weight in transit. ~ TRET
D59. Lupino and Tarbell. ~ IDAS
D60. Sure: Slang. ~ CERT
D62. Small change from beer. ~ ALE

