Title: New York Times, Monday, June 16, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-06-16


FLOP#JEANS#JOSE
ROVE#ORBIT#NAIL
OVER#PRECOLORED
MENTAL#TEAL#EVE
###AMISS##ADDER
SALIENT#RAMA###
WRENS#ALEXANDER
AGE##ANILE##AYE
NORFOLKVA#CAIRN
###ALLY#TREBLED
HAITI##FEELS###
ARR#VIAL#GLOVER
CLEMENTINE#LENA
KENO#STEEN#VENT
SNAP#TAROT#ERSE


A1. Broadway catastrophe. ~ FLOP
A5. Favorite garment of the younger set. ~ JEANS
A10. Pianist Iturbi. ~ JOSE
A14. Traverse. ~ ROVE
A15. Path of a heavenly body. ~ ORBIT
A16. A sixpenny or tenpenny. ~ NAIL
A17. At an end. ~ OVER
A18. Legal status for oleo in New York, July 1, 1952. ~ PRECOLORED
A20. Intellectual. ~ MENTAL
A22. Fresh-water duck. ~ TEAL
A23. Preholiday period. ~ EVE
A24. Way off the target. ~ AMISS
A26. He puts two and two together. ~ ADDER
A28. Prominent. ~ SALIENT
A31. King Aduldet of Thailand. ~ RAMA
A33. Women in the Royal Navy. ~ WRENS
A34. Britain's defense chief, on visit to Korea. ~ ALEXANDER
A39. Methuseleh's fame. ~ AGE
A40. Infirm, as an old woman. ~ ANILE
A41. Kind of vote. ~ AYE
A42. Headquarters of the NATO Navy. ~ NORFOLKVA
A45. Terrier of Scotland. ~ CAIRN
A47. A friend in need. ~ ALLY
A48. Multiplied by a certain number. ~ TREBLED
A50. Ambassador Travers' post. ~ HAITI
A53. Knows intuitively. ~ FEELS
A54. Railroad abbreviation. ~ ARR
A55. Container for perfume. ~ VIAL
A58. Admiral Lynde D. McCormick's Chief of Staff. ~ GLOVER
A62. Mrs. Winston Churchill. ~ CLEMENTINE
A65. Singer Horne. ~ LENA
A66. Game of chance. ~ KENO
A67. Dutch painter of 17th century. ~ STEEN
A68. Outlet. ~ VENT
A69. Take a picture. ~ SNAP
A70. Oldtime playing card. ~ TAROT
A71. Gaelic. ~ ERSE

D1. First word of the famous U. S. Marine song. ~ FROM
D2. Parental care. ~ LOVE
D3. Place for roasting. ~ OVEN
D4. Belong or have relation to. ~ PERTAIN
D5. City in Missouri, railroad center. ~ JOPLIN
D6. Be of wrong judgment. ~ ERR
D7. Gives aid, usually in evildoing. ~ ABETS
D8. City on the Riviera. ~ NICE
D9. Portico in ancient Athens. ~ STOA
D10. Famous Hancock abbreviated. ~ JNO
D11. Describing a galley. ~ OARED
D12. Garrulous person who repeats what he has been told: Colloq. ~ SIEVE
D13. Patriarch. ~ ELDER
D19. Relative of the vicuna. ~ LLAMA
D21. City in Gov. Beardsley's state. ~ AMES
D25. St. Louis Cardinals' manager. ~ STANKY
D27. Gov. Thornton of Colorado. ~ DAN
D28. Kind of song. ~ SWAN
D29. The mythical ship that sailed to Colchis. ~ ARGO
D30. Sneering glance. ~ LEER
D31. Be connected. ~ RELATE
D32. One of Daedalus' inventions. ~ AXE
D35. Fifty-four. ~ LIV
D36. Eire's legislative body. ~ DAIL
D37. Heroine Jane. ~ EYRE
D38. Split. ~ REND
D40. Word used after pronouns in the South. ~ ALL
D43. Four per cent of whole milk. ~ FAT
D44. A tree or its fruit. ~ OLIVE
D45. Compartment of a honeycomb. ~ CELL
D46. Free from penalty. ~ ABSOLVE
D49. King's substitute. ~ REGENT
D50. Poor scriveners. ~ HACKS
D51. Richard of Hollywood. ~ ARLEN
D52. Spenser's name for Ireland. ~ IRENA
D53. Member of U. S. A. F. ~ FLIER
D56. The present month: Abbr. ~ INST
D57. ___ boy! ~ ATTA
D59. Direct to a different course. ~ VEER
D60. It flows into the Danube. ~ ENNS
D61. Determine by merits. ~ RATE
D63. Household implement. ~ MOP
D64. Recent: Comb. form. ~ NEO

