Title: New York Times, Friday, December 26, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-12-26


SPACES###FIACRE
TABORET#SUNDIAL
UNEARTH#TRAVOIS
BELL#AESOP#INNE
###THEATRICS###
CACAO#TREEHOUSE
OVERTIRE#CARSON
VAN#SCENTER#URI
ESCAPE#GESTURED
STIMULATE#ALPES
###BRASHNESS###
AARE#NISAN#TUFA
FLORIDA#GENERAL
ATSEVEN#EMERIZE
ROADER###YESMEN


A1. Gaps. ~ SPACES
A7. French horse cab. ~ FIACRE
A13. Hassock. ~ TABORET
A15. Outdoor timer. ~ SUNDIAL
A16. Bring to light. ~ UNEARTH
A17. Frame on two poles, transport device of Plains Indians. ~ TRAVOIS
A18. Device to warn mice of cats. ~ BELL
A19. The above was his idea. ~ AESOP
A21. Ye Olde Wayside ___. ~ INNE
A22. Histrionics. ~ THEATRICS
A25. The chocolate tree. ~ CACAO
A28. Home for Swiss Family Robinson. ~ TREEHOUSE
A32. Exhaust. ~ OVERTIRE
A34. Famous trapper and guide of the West. ~ CARSON
A35. Column front. ~ VAN
A36. Hound on the trail. ~ SCENTER
A38. Swiss canton. ~ URI
A39. Shake pursuit. ~ ESCAPE
A41. Expressed in pantomime. ~ GESTURED
A43. Rouse to action. ~ STIMULATE
A45. ___-Maritimes, where Nice is. ~ ALPES
A46. Cool effrontery. ~ BRASHNESS
A48. Swiss river: Var. ~ AARE
A51. Jewish month. ~ NISAN
A52. Porous rock. ~ TUFA
A56. Scene of the fabulous Mizner saga. ~ FLORIDA
A58. Thomas Handy's rank. ~ GENERAL
A60. "Morning's ___, The hillside's dew-pearled." ~ ATSEVEN
A61. Polish with an abrasive. ~ EMERIZE
A62. A conservative middle-of-the-___. ~ ROADER
A63. They never disagree. ~ YESMEN

D1. Part of a ticket. ~ STUB
D2. Where frost pictures appear. ~ PANE
D3. Actor Walter. ~ ABEL
D4. Source of benzene, phenol, etc. ~ COALTAR
D5. Miss. ~ ERR
D6. Bristles. ~ SETAE
D7. Stoles and muffs. ~ FURPIECES
D8. Girl's name. ~ INA
D9. Dewey or Dodge, to Eisenhower. ~ ADVISOR
D10. Young shoot or offshoot. ~ CION
D11. Famed Colton-Randolph play. ~ RAIN
D12. Other. ~ ELSE
D14. Shakespeare's Globe. ~ THEATRE
D15. Where Santa Claus held court. ~ STORE
D20. Degrees of intensity. ~ STRENGTHS
D23. Person with no temper control. ~ HOTSPUR
D24. The Magna ___ signer was King John. ~ CHARTAS
D25. Snug harbors. ~ COVES
D26. Sailor's shout. ~ AVAST
D27. Beatrice of Rome (1577–99). ~ CENCI
D29. Seize and hold without right. ~ USURP
D30. Rail or crake: Var. ~ SOREE
D31. Miss Bagnold and others. ~ ENIDS
D33. Native of an eight-year-old republic. ~ ICELANDER
D37. Growing-up time. ~ TEENAGE
D40. Made of clear yellow resin. ~ AMBERED
D42. Overcoats. ~ ULSTERS
D44. Arab, Indian or Japanese. ~ ASIAN
D47. Hostile. ~ ENEMY
D48. Distantly. ~ AFAR
D49. Palo ___. ~ ALTO
D50. Pasquale's fat daughter. ~ ROSA
D53. Biblical objects, used with oracles. ~ URIM
D54. Disconcert: Colloq. ~ FAZE
D55. A little over 2 feet, in Norway. ~ ALEN
D57. Common verbal contraction. ~ IVE
D59. For the maiden name. ~ NEE

