Title: New York Times, Wednesday, April 30, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-04-30


CHLOE#BOSC#TAFT
HEARNOEVIL#ANOA
IAMACAMERA#STUN
EVEN#KINERS#ARK
FED#ERR##KERRS#
###ORIENT#SACCO
ABATED#AHA#STOW
LILT#GAVEL#HIRE
ELLA#EVA#CALCES
CLOWN#ALBANY###
#SCABS##OPS#LEV
ATA#CHLORO#NEVA
NETS#EISENHOWER
TREK#OVEREATING
ANDY#LESS#MESTA


A1. Uncle Tom's wife. ~ CHLOE
A6. Pear with a long neck and russet skin. ~ BOSC
A10. Member of a famous Cincinnati family. ~ TAFT
A14. One of a famous trio of monkeys. ~ HEARNOEVIL
A16. Relative of the buffalo. ~ ANOA
A17. Winner of the Critics' Award. ~ IAMACAMERA
A18. Astound. ~ STUN
A19. One to one. ~ EVEN
A20. Ralph and Nancy (nee Chaffee). ~ KINERS
A22. Gov. McMath's state: Abbr. ~ ARK
A23. G-man. ~ FED
A24. Go astray. ~ ERR
A25. Oklahoma Senator and his family. ~ KERRS
A27. A troubled part of the world. ~ ORIENT
A30. He figured at a famous trial. ~ SACCO
A32. Lessened. ~ ABATED
A35. Exclamation of triumph. ~ AHA
A37. ___ away. ~ STOW
A38. A gay light tune. ~ LILT
A39. Auctioneer's implement. ~ GAVEL
A41. "___ a hall." ~ HIRE
A42. Actress Raines. ~ ELLA
A43. Actress LeGallienne. ~ EVA
A44. Mineral residues after burning. ~ CALCES
A46. Emmett Kelly for instance. ~ CLOWN
A48. Where Frank C. Moore is Lieutenant Governor. ~ ALBANY
A50. Incrustations. ~ SCABS
A52. Ellis Arnall's responsibility. ~ OPS
A53. Bulgarian coin. ~ LEV
A56. Tribesman of the Philippines. ~ ATA
A57. Word element meaning "green." ~ CHLORO
A60. River into the Gulf of Finland. ~ NEVA
A61. Summery fabrics. ~ NETS
A63. Member of a famous family of Abilene. ~ EISENHOWER
A65. An arduous journey. ~ TREK
A66. One way of getting plump. ~ OVEREATING
A67. C. J. Correll's role. ~ ANDY
A68. Lower in importance. ~ LESS
A69. Our Minister to a grand duchy. ~ MESTA

D1. Allie Reynolds' nickname. ~ CHIEF
D2. Breathe with effort. ~ HEAVE
D3. Disabled. ~ LAMED
D4. Port between Algiers and Tangier. ~ ORAN
D5. Inserted: Abbr. ~ ENC
D6. Drag through the mud. ~ BEMIRE
D7. Cooking unit. ~ OVEN
D8. Term of address to a king. ~ SIRE
D9. Treasurer of the U. S. ~ CLARK
D10. Heap or pile: French. ~ TAS
D11. Where Adélie Land is. ~ ANTARCTIC
D12. First word of a famous speech. ~ FOURSCORE
D13. The new T-43, for instance. ~ TANK
D15. Atom City, U. S. A. ~ OAKRIDGE
D21. His: French. ~ SES
D24. Previously: Poetic. ~ ERE
D26. Imprudently. ~ RASHLY
D27. River into the St. Lawrence. ~ OTTAWA
D28. The "N" in the U. S. N. R. ~ NAVAL
D29. Much used article. ~ THE
D31. Is obliged to. ~ OWES
D32. Templeton of the pianoforte. ~ ALEC
D33. Well-known sports broadcaster. ~ BILLSTERN
D34. Distributed. ~ ALLOCATED
D36. One product of Prohibition. ~ ALCAPONE
D40. Actress Gardner. ~ AVA
D45. A solution: Abbr. ~ ANS
D47. Station on the radio dial. ~ NBC
D49. Beetles and termites. ~ BORERS
D51. Hades, in Hebrew theology. ~ SHEOL
D53. John L. or Jerry. ~ LEWIS
D54. Happening on a red-letter day. ~ EVENT
D55. Artist of popular pin-up girls. ~ VARGA
D56. Producers of "Mrs. McThing." ~ ANTA
D58. Wide awake. ~ LIVE
D59. Common suffixes. ~ OSES
D60. Eminence. ~ NOTE
D62. A kind of writing. ~ SKY
D64. Avid radio amateur. ~ HAM

