Title: New York Times, Wednesday, September 10, 1952
Author: Unknown
Editor: Margaret Farrar
Date: 1952-09-10


YANKS#BALL#BRAN
ANENT#OLIO#AERO
POWER#BLEACHERS
SASSED#ANDY#SEE
###SEEPY#EBBETS
BIRETTA#IDEA###
UNIT#ERIN#LAVES
NED#BROWNIE#RAH
GEESE#LOIN#TARA
###PALE#NOTHING
PIRATE#AGREE###
EGO#EAST#BRAVES
ALVINDARK#STILL
COED#ELIA#ERASE
HOSE#DEAN#RELAY


A1. Top of the American League. ~ YANKS
A6. Curve or slider. ~ BALL
A10. Husks of wheat, rye, etc. ~ BRAN
A14. In respect to. ~ ANENT
A15. Vaudeville part of a minstrel show. ~ OLIO
A16. Go by plane. ~ AERO
A17. Linda Christians' married name. ~ POWER
A18. Seats in the sun. ~ BLEACHERS
A20. Talked back. ~ SASSED
A22. The Dodgers' Pafko. ~ ANDY
A23. Witness. ~ SEE
A24. Full of moisture. ~ SEEPY
A26. The Brooks' field. ~ EBBETS
A28. Cleric's square cap. ~ BIRETTA
A31. Impression. ~ IDEA
A32. Military group. ~ UNIT
A33. Mother Machree's land. ~ ERIN
A35. Washes. ~ LAVES
A39. Pitcher Garver. ~ NED
A40. Ballplayer on Marty Marion's team. ~ BROWNIE
A42. Cheer. ~ RAH
A43. Barnyard hissers. ~ GEESE
A45. A cut of meat. ~ LOIN
A46. Scarlett dwelt here. ~ TARA
A47. Part of a fence. ~ PALE
A49. Goose egg. ~ NOTHING
A51. Cellar dweller in the National League. ~ PIRATE
A54. Come to terms. ~ AGREE
A55. The big I. ~ EGO
A56. Part of the U. S. ~ EAST
A58. Charlie Grimm manages them. ~ BRAVES
A62. He captains the Giants. ~ ALVINDARK
A65. Not effervescent. ~ STILL
A66. College girl. ~ COED
A67. Nom de plume of 1820. ~ ELIA
A68. Use one end of a pencil. ~ ERASE
A69. Item in a ballplayer's wardrobe. ~ HOSE
A70. "Dizzy." ~ DEAN
A71. Four-man race. ~ RELAY

D1. Talks foolishly: Slang. ~ YAPS
D2. Zoo denizen from Celebes. ~ ANOA
D3. Sports ___. ~ NEWS
D4. Israel's Parliament. ~ KNESSET
D5. The Strand. ~ STREET
D6. The Cleveland Indians' Feller. ~ BOB
D7. Quell. ~ ALLAY
D8. A charge on property. ~ LIEN
D9. The bases, with three men on. ~ LOADED
D10. Interjection of contempt. ~ BAH
D11. He captains the Dodgers. ~ REESE
D12. Decree of a French tribunal. ~ ARRET
D13. Pries officiously. ~ NOSES
D19. Nature goddess of ancient peoples. ~ CYBELE
D21. Dishearten. ~ DETER
D25. Conditional release from custody. ~ PAROLE
D27. Refrain of the "Whiffenpoof Song." ~ BAA
D28. Large cork for stopping the hole in a cask. ~ BUNG
D29. Relative of curare. ~ INEE
D30. Harass by heckling: Slang. ~ RIDE
D31. Part of a ball game. ~ INNING
D34. ___ Jima. ~ IWO
D36. True: French. ~ VRAI
D37. Acquire by labor. ~ EARN
D38. Woolly hair. ~ SHAG
D40. The victim of a shutout is. ~ BEATEN
D41. Surround. ~ INORB
D44. Place for a therapeutic vacation. ~ SPA
D46. The footlights. ~ THEATRE
D48. Fixed in metal, as window panes. ~ LEADED
D50. More succinct. ~ TERSER
D51. The "Georgia ___," Ty Cobb. ~ PEACH
D52. Inuk's home. ~ IGLOO
D53. Has the wanderlust. ~ ROVES
D54. Principal rooms in Roman houses. ~ ATRIA
D57. Transfer of property for money. ~ SALE
D59. Perfume container. ~ VIAL
D60. Girl's name. ~ ELSA
D61. Weaver's reed. ~ SLEY
D63. Chemical suffix. ~ IDE
D64. Sen. Carlson's state: Abbr. ~ KAN

