Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, November 16, 1952]
Author: Eugene Maleska
Editor: Margaret Farrar
Date: 1952-11-16


GREATHEART#SHOLEMASCH
LANCHESTER#COLORATURA
ONTHELOOSE#ABSORPTION
SCREW#TROY#LAETS#ANON
SHAD##EAU#BERNE#SCENA
YEP#STRINGENT#RUTH###
###ATRI#DORE###LIMBOS
#SINAIC#SAG#TAKELEAVE
CENTRO####ELITE#ENTER
ARS#ELM#PARAKEET#TARE
NEP#SEALED#MESNES#VAN
ANIL#TRIREMES#ERP#ILE
PARIS#TRINE####RIVALS
EDITORIAL#DUC#TITANS#
SETTLE###TITO#HEEL###
###LOEB#DECANTERS#MOA
NOTES#EWERS#CAR##TABS
ERAS#PSALM#ALUM#COTES
PALLIATIVE#CARICATURE
OLMANRIVER#EVITAPERON
SEAMSTRESS#RESENTMENT


A1. Guide in "Pilgrim's Progress." ~ GREATHEART
A11. Writer on Biblical subjects. ~ SHOLEMASCH
A21. London's Elsa. ~ LANCHESTER
A22. Pons or 31 Down. ~ COLORATURA
A23. Free. ~ ONTHELOOSE
A24. Engrossment. ~ ABSORPTION
A25. Part of an ocean liner. ~ SCREW
A26. Collar-and-cuffs city. ~ TROY
A27. Kentish freedmen. ~ LAETS
A28. At once: Arch. ~ ANON
A29. Hudson River catch. ~ SHAD
A30. Water: Fr. ~ EAU
A31. Home of International Postal Union. ~ BERNE
A32. Part of a Met production. ~ SCENA
A33. Sure! ~ YEP
A34. Rigid. ~ STRINGENT
A37. George Herman. ~ RUTH
A39. Longfellow's "Bell of ___." ~ ATRI
A40. Mr. Schary. ~ DORE
A41. Places of oblivion. ~ LIMBOS
A45. Chinese. ~ SINAIC
A47. Bend at the middle. ~ SAG
A48. Depart. ~ TAKELEAVE
A51. Middle: Comb. form. ~ CENTRO
A52. The flower. ~ ELITE
A54. Opposite of 48 Across. ~ ENTER
A55. Munitions factory: Abbr. ~ ARS
A56. Popular street name. ~ ELM
A58. Cage bird. ~ PARAKEET
A61. Darnel. ~ TARE
A62. Cluster of fibers. ~ NEP
A63. Shut close. ~ SEALED
A65. Land-holding lords. ~ MESNES
A67. Druten or Doren. ~ VAN
A68. West Indian shrub. ~ ANIL
A70. Ancient warships. ~ TRIREMES
A72. Kin of ECA and MSA. ~ ERP
A73. ___ du Diable. ~ ILE
A74. Cotton-shipping city in Texas. ~ PARIS
A76. Threefold. ~ TRINE
A77. Absolute and Acres. ~ RIVALS
A79. Leading article. ~ EDITORIAL
A81. French nobleman. ~ DUC
A84. Cronus and Rhea. ~ TITANS
A85. Compose. ~ SETTLE
A86. Newly wed ruler. ~ TITO
A87. Part of Italy. ~ HEEL
A88. Founder of a famed classical library. ~ LOEB
A90. Wine bottles. ~ DECANTERS
A92. Bird gone 500 years. ~ MOA
A95. Lecture jottings. ~ NOTES
A98. Jugs. ~ EWERS
A100. Freight from Flint. ~ CAR
A101. Index references. ~ TABS
A102. History's dates. ~ ERAS
A103. "The heavens declare," etc. ~ PSALM
A104. Styptic. ~ ALUM
A105. Animal shelters. ~ COTES
A106. Extenuating. ~ PALLIATIVE
A108. David Low product. ~ CARICATURE
A110. Kern classic. ~ OLMANRIVER
A111. Late Argentine. ~ EVITAPERON
A112. Dorcas was one. ~ SEAMSTRESS
A113. Indignation. ~ RESENTMENT

D1. Polished. ~ GLOSSY
D2. Winning stroke in pin pool. ~ RANCHE
D3. Bag. ~ ENTRAP
D4. Yearned. ~ ACHED
D5. Muscle. ~ THEW
D6. Norse underworld. ~ HEL
D7. Abstruse. ~ ESOTERIC
D8. Indian of British Guiana. ~ ATORAI
D9. Echoes. ~ RESOUNDS
D10. Good Canasta card. ~ TREY
D11. Geometry figure. ~ SCALENE
D12. Capital of Tasmania. ~ HOBART
D13. Johnson's partner in fun. ~ OLSEN
D14. Member of the spoils system. ~ LOOTER
D15. Shows fallibility. ~ ERRS
D16. Cartogram. ~ MAP
D17. Binding affection. ~ ATTACHMENT
D18. Swinish. ~ SUINE
D19. Emulate the early Bing. ~ CROON
D20. He backed McKinley. ~ HANNA
D31. Erna of the Met. ~ BERGER
D32. Fence-straddling device. ~ STILE
D34. Gawps. ~ STARES
D35. Eight-line poem. ~ TRIOLET
D36. Black-tailed gazelle. ~ GOA
D38. Caucho. ~ ULE
D39. Kelep. ~ ANT
D42. Javanese Indonesian. ~ BATAVIAN
D43. Wardrobe item. ~ OVERALLS
D44. Calms. ~ SERENES
D45. Schubert piece. ~ SERENADE
D46. Animate. ~ INSPIRIT
D48. Lively young uns. ~ TIKES
D49. Roscoe, the comedian. ~ ATES
D50. New Hampshire resort. ~ KEENE
D51. Cookbook specialties. ~ CANAPES
D53. Rich fabric. ~ LAME
D57. Cuban patriot and author. ~ MARTI
D58. Jeopardy. ~ PERIL
D59. Entrepot of the S. Arabian Peninsula. ~ ADEN
D60. Boston U. football player. ~ TERRIER
D64. Lucre in Lucca. ~ LIRA
D66. Thwarts. ~ SPITES
D69. Jacoby maneuver. ~ LITTLESLAM
D71. Wearers of the caduceus. ~ MEDICS
D75. Flies a single seater. ~ SOLOS
D78. Type of fine bobbin lace: Colloq. ~ VAL
D80. Caddoan Indian. ~ REE
D82. Japanese song. ~ UTA
D83. Secret meeting. ~ CONCLAVE
D84. Aluminum mixture used in welding. ~ THERMITE
D86. Incarcerated felons. ~ TERMERS
D89. Rouse to action. ~ BESTIR
D90. Does research. ~ DELVES
D91. "Iphigenia in ___." ~ TAURIS
D92. He played Samson. ~ MATURE
D93. Character in "Midsummer Night's Dream." ~ OBERON
D94. Concur. ~ ASSENT
D95. Roman historian. ~ NEPOS
D96. Collar or cape. ~ ORALE
D97. Cape or cloak. ~ TALMA
D99. Disregard. ~ WAIVE
D101. Clan symbol. ~ TOTEM
D103. Duty. ~ PART
D104. The maples. ~ ACER
D105. Officer: Abbr. ~ CAPT
D107. The Republicans. ~ INS
D109. Happy Hooligan's headgear. ~ CAN

