Title: New York Times, Friday, December 29, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-29


PITH#SCAPA#SWIM
SOHO#HAMAN#WHOA
TWOOFAKIND#AINT
SARDINES#SANTEE
###ONES#MOUSE##
AFTON#ASE#TOPIC
TAU#SANTAMONICA
LUMP#ADANA#GNAR
ARBITRARILY#EME
SELAH#LYN#UPSET
##ENATE#GAMA###
MODENA#ALCATRAZ
ALOT#UNDERSCORE
NEWT#NEUSE#HSIA
NONE#TRESS#YELL


A1. Core. ~ PITH
A5. ___ Flow. ~ SCAPA
A10. Sink or ___. ~ SWIM
A14. London district. ~ SOHO
A15. Biblical villain. ~ HAMAN
A16. Command to dobbin. ~ WHOA
A17. Birds of a feather. ~ TWOOFAKIND
A19. "It ___ Necessarily So." ~ AINT
A20. Little fishes. ~ SARDINES
A21. S. Carolina river. ~ SANTEE
A23. Aces. ~ ONES
A24. Proverbially, the mountain's product. ~ MOUSE
A25. River of song. ~ AFTON
A28. Ibsen character. ~ ASE
A30. Subject. ~ TOPIC
A33. Greek letter. ~ TAU
A34. City of California. ~ SANTAMONICA
A37. Piece of sugar. ~ LUMP
A39. City in Turkey. ~ ADANA
A40. Growl. ~ GNAR
A41. Highhandedly. ~ ARBITRARILY
A44. Uncle: Dial. ~ EME
A45. Psalmist's word. ~ SELAH
A46. Waterfall: Var. ~ LYN
A47. Disturbance. ~ UPSET
A49. One related on the mother's side. ~ ENATE
A51. Vasco da ___. ~ GAMA
A53. City in N. Italy. ~ MODENA
A55. Island prison. ~ ALCATRAZ
A59. Think ___ of. ~ ALOT
A60. Emphasize. ~ UNDERSCORE
A62. Triton. ~ NEWT
A63. N. Carolina river. ~ NEUSE
A64. Chinese dynasty. ~ HSIA
A65. Not a soul. ~ NONE
A66. Ringlet. ~ TRESS
A67. Cheer. ~ YELL

D1. Sibilant signals. ~ PSTS
D2. Rose Bowl winner, 1959. ~ IOWA
D3. Sif's spouse. ~ THOR
D4. Bad luck: Colloq. ~ HOODOO
D5. Irish variant of John. ~ SHANE
D6. The good things of life. ~ CAKESANDALE
D7. Relatives of amigos. ~ AMIS
D8. Wash, as for gold. ~ PAN
D9. ___ on. ~ ANDSO
D10. Farewell performance. ~ SWANSONG
D11. New England trees. ~ WHITEPINES
D12. "Last Days of Pompeii" character. ~ IONE
D13. Chess term. ~ MATE
D18. Natives of Helsinki. ~ FINNS
D22. Car: Colloq. ~ AUTO
D24. Nonsensical. ~ MEANINGLESS
D25. Mountain range in Africa. ~ ATLAS
D26. French composer. ~ FAURE
D27. Dilapidated. ~ TUMBLEDOWN
D29. Unpleasantly conspicuous. ~ STARY
D31. What "veni" means. ~ ICAME
D32. Mark on a galley. ~ CARET
D35. Thun's river. ~ AAR
D36. "Les Fleurs du ___." ~ MAL
D38. Compact stringed instrument. ~ PIANETTE
D42. "Easier said ___ done." ~ THAN
D43. American Indians. ~ YUMAS
D48. Spotty. ~ PATCHY
D50. Twit. ~ TAUNT
D52. Farm land. ~ ACRES
D53. Well-known educator. ~ MANN
D54. Kitchen staple. ~ OLEO
D55. In music, together. ~ ADUE
D56. Sunset hue. ~ ROSE
D57. Seed covering. ~ ARIL
D58. Fervor. ~ ZEAL
D61. Father of Abner. ~ NER

