Title: New York Times, Friday, December 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-01


#OPIATE#STATIC#
SNOWDON#HELENOF
PAPOOSE#INSTALL
ATL#SCRIPT#ELLA
REAP#AGCY###IER
TARES#YEAR#ONCE
ARSENE#DRAGNETS
###DONA#DINE###
FREEWILL#LAWYER
OISE#DEED#WAIVE
ROT###WEED#YEAS
UTES#VISORS#LST
MOLOTOV#DOORDIE
SULFATE#AVIATOR
#SETTOS#RELYON#


A1. Narcotic. ~ OPIATE
A7. Atmospheric electricity. ~ STATIC
A13. Earldom for Mr. Armstrong-Jones. ~ SNOWDON
A14. ___ Troy. ~ HELENOF
A16. Early American baby. ~ PAPOOSE
A17. Seat. ~ INSTALL
A18. Ocean: Abbr. ~ ATL
A19. Scenario. ~ SCRIPT
A21. She: Sp. ~ ELLA
A22. Gather. ~ REAP
A24. Commercial bureau: Abbr. ~ AGCY
A25. Noun suffix. ~ IER
A26. Vetches. ~ TARES
A28. Time period. ~ YEAR
A30. Formerly. ~ ONCE
A31. Leblanc's M. Lupin. ~ ARSENE
A33. Police systems. ~ DRAGNETS
A35. Spanish lady. ~ DONA
A37. Entertain at a meal. ~ DINE
A38. Ability to choose. ~ FREEWILL
A42. Professional man. ~ LAWYER
A46. Tributary to the Seine. ~ OISE
A47. Accomplishment. ~ DEED
A49. Forgo. ~ WAIVE
A50. Nonsense! ~ ROT
A51. See 26 Across. ~ WEED
A53. Certain votes. ~ YEAS
A54. Nomadic Indians. ~ UTES
A56. Windshield shades. ~ VISORS
A58. Amphibious craft: Abbr.. ~ LST
A59. Former premier in Moscow. ~ MOLOTOV
A61. Unyielding and unwavering. ~ DOORDIE
A63. An acid salt. ~ SULFATE
A64. Man in the clouds. ~ AVIATOR
A65. Bouts. ~ SETTOS
A66. Trust. ~ RELYON

D1. Painting the town red. ~ ONATEAR
D2. Tulip trees. ~ POPLARS
D3. ___ Jima. ~ IWO
D4. Fusses. ~ ADOS
D5. Sardou melodrama. ~ TOSCA
D6. Force. ~ ENERGY
D7. Newport News feature. ~ SHIPYARD
D8. Pup ___. ~ TENT
D9. Than: Ger. ~ ALS
D10. Mal de ___ (headache). ~ TETE
D11. One after the other. ~ INALINE
D12. Short prayer. ~ COLLECT
D13. Lacedaemon. ~ SPARTA
D15. Warnings on the highroad. ~ FLARES
D20. Cold. ~ ICED
D23. River in the Carolinas. ~ PEEDEE
D27. ___ White. ~ SNOW
D29. Shore bird. ~ RAIL
D30. Street sign. ~ ONEWAY
D32. Arthurian lady. ~ ENID
D34. Corrode. ~ GNAW
D36. Fish of the herring family. ~ ALEWIVES
D38. Certain assemblies. ~ FORUMS
D39. Uproarious. ~ RIOTOUS
D40. Girl's name meaning "star." ~ ESTELLE
D41. Sediment. ~ LEES
D43. Concede. ~ YIELDTO
D44. Subterfuge. ~ EVASION
D45. One on a vacation. ~ RESTER
D48. Indian cedar. ~ DEODAR
D52. Cattleman's concern. ~ DROVE
D55. Not difficult. ~ SOFT
D56. Bernard de ___, American writer. ~ VOTO
D57. Earth. ~ SOIL
D60. Make a lace edging. ~ TAT
D62. Shine forth. ~ RAY

