Title: New York Times, Tuesday, January 17, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-17


GASH#FLAW#SLITS
UPTO#LOPE#HOTEL
ARAR#ARABIANSEA
VIBRATOR#BREAST
ALLOUT#TASKS###
##ERROR#BESTMAN
PAM#APEMAN#ARNO
AMASS#PAD#ARBOR
RITE#GORALS#AND
CREATOR#NOUNS##
###SOTTO#GREENS
ALBINO#SUGARBUN
GOLDENGATE#VALE
TRUER#AGER#ELLA
SEERS#BESS#SLID


A1. Cut. ~ GASH
A5. Fault. ~ FLAW
A9. Openings. ~ SLITS
A14. Capable of. ~ UPTO
A15. Easy gait. ~ LOPE
A16. Type of residence. ~ HOTEL
A17. Sandarac tree. ~ ARAR
A18. Bombay's waterfront. ~ ARABIANSEA
A20. Hammer of an electric bell. ~ VIBRATOR
A22. ___ stroke, in swimming. ~ BREAST
A23. Wholehearted: Colloq. ~ ALLOUT
A24. Assignments. ~ TASKS
A26. Misprint. ~ ERROR
A28. Current comedy (with "The"). ~ BESTMAN
A32. Game like napoleon. ~ PAM
A34. Missing link. ~ APEMAN
A36. Pisa's river. ~ ARNO
A37. Accumulate. ~ AMASS
A39. Cushion. ~ PAD
A40. Bower. ~ ARBOR
A41. Confirmation, for example. ~ RITE
A42. Asiatic animals akin to goats. ~ GORALS
A44. As well as. ~ AND
A45. Producer. ~ CREATOR
A47. Words. ~ NOUNS
A49. Under: Ital. ~ SOTTO
A51. Certain vegetables. ~ GREENS
A54. White elephant. ~ ALBINO
A57. Favorite snack with coffee. ~ SUGARBUN
A59. Pacific coast strait. ~ GOLDENGATE
A61. Farewell: Lat. ~ VALE
A62. Closer to the facts. ~ TRUER
A63. Ripening agent. ~ AGER
A64. Girl's name. ~ ELLA
A65. Crystal gazers. ~ SEERS
A66. Catfish Row character. ~ BESS
A67. Glided. ~ SLID

D1. Fruit used for jelly. ~ GUAVA
D2. Month. ~ APRIL
D3. Associate of a sort, in sports. ~ STABLEMATE
D4. Kind of story. ~ HORROR
D5. Naval vessel: Slang. ~ FLATTOP
D6. Monk parrot. ~ LORO
D7. To pieces. ~ APART
D8. "Oh, what a tangled ___ we weave . . . " ~ WEB
D9. Angelfish. ~ SHARKS
D10. Emblem of a state. ~ LONESTAR
D11. "___ boy." ~ ITSA
D12. River of England into North Sea. ~ TEES
D13. Piece of wood. ~ SLAT
D19. Creator of Anitra. ~ IBSEN
D21. Nimbi. ~ AURAS
D25. Asiatic oil center. ~ ABADAN
D27. Commentary. ~ REPORT
D29. Babe Ruth. ~ MRBASEBALL
D30. After a time. ~ ANON
D31. Department of France. ~ NORD
D32. Wooded area in Paris. ~ PARC
D33. Eastern title. ~ AMIR
D35. Predecessor of 2 Down: Abbr. ~ MAR
D38. Shoreman. ~ SEASIDER
D40. A spirit, in the Rig-Veda. ~ ASURA
D42. Was compatible. ~ GOTON
D43. Lumbermen. ~ LOGGERS
D46. Workmen in photography. ~ TONERS
D48. Get on one's ___. ~ NERVES
D50. River into the Missouri. ~ OSAGE
D52. None: Comb. form. ~ NULLI
D53. Big name in golf. ~ SNEAD
D54. Business representatives: Abbr. ~ AGTS
D55. Traditional learning. ~ LORE
D56. Sky or sea (with "the"). ~ BLUE
D58. Uintas. ~ UTES
D60. Chatter: Colloq. ~ GAB

