Title: New York Times, Friday, February 10, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-10


#NAIVE#VISITS##
TIMBER#IRANIANS
UGANDA#CARTERET
SER#ASHE##OUTRE
SRI#SEARED#PROW
OILY#DROMES#ESS
CALEB#KYUSHU###
KNOLLS###KOPECK
###POTASH#PASHA
ORB#BUREAU#STAT
SHEM#BALUBA#OCA
COHAN##ELAM#NON
ANATOMIC#NOTING
RELEVANT#GUIANA
##FRANKS#IRENE#


A1. Unsophisticated. ~ NAIVE
A6. Calls. ~ VISITS
A12. Trees collectively. ~ TIMBER
A13. Caspian natives. ~ IRANIANS
A16. Where Entebbe is. ~ UGANDA
A17. New Jersey borough. ~ CARTERET
A18. Pulpit talk: Abbr. ~ SER
A19. N. Carolina county. ~ ASHE
A21. Eccentric. ~ OUTRE
A22. Oriental title. ~ SRI
A23. Branded. ~ SEARED
A26. Part of a ship. ~ PROW
A27. Viscous. ~ OILY
A29. Racecourses. ~ DROMES
A31. Sigmoid. ~ ESS
A32. Companion of Joshua in Canaan. ~ CALEB
A34. Nagasaki's island. ~ KYUSHU
A36. Hillocks. ~ KNOLLS
A38. Part of a ruble. ~ KOPECK
A42. Oxide using in fertilizer, soap, etc. ~ POTASH
A46. Turkish official. ~ PASHA
A47. Globe. ~ ORB
A50. Government department. ~ BUREAU
A52. Suffix used with gyro-, thermo-, etc. ~ STAT
A53. Son of Noah. ~ SHEM
A55. Congolese tribe. ~ BALUBA
A57. Wood sorrel. ~ OCA
A58. Yankee-Doodle Dandy. ~ COHAN
A60. Biblical kingdom. ~ ELAM
A61. ___ sequitur. ~ NON
A62. Structural. ~ ANATOMIC
A65. Observing. ~ NOTING
A67. To the point. ~ RELEVANT
A68. Region near Venezuela. ~ GUIANA
A69. Senatorial privileges. ~ FRANKS
A70. Greek princess. ~ IRENE

D1. Citizen of Lagos. ~ NIGERIAN
D2. Texas city. ~ AMARILLO
D3. ___ Saud of Arabia. ~ IBN
D4. Hindu sacred writings. ~ VEDAS
D5. Rubbed out. ~ ERASED
D6. Deputy of a sovereign. ~ VICEROY
D7. Hebrew name meaning "watchful." ~ IRA
D8. Patriotic organization: Abbr. ~ SAR
D9. Preposition. ~ INTO
D10. Traffic snarl. ~ TIEUP
D11. Noted existentialist. ~ SARTRE
D12. Thick clump of grass, twigs, etc. ~ TUSSOCK
D14. Cruel rulers. ~ NEROS
D15. Simmers. ~ STEWS
D20. ___ back (revert). ~ HARK
D24. Flightless bird. ~ EMU
D25. Rolltop. ~ DESK
D28. Cry out sharply. ~ YELP
D30. Market. ~ SHOP
D33. Small round drop. ~ BLOB
D35. Javanese tree. ~ UPAS
D37. Part of a ticket. ~ STUB
D39. Finno-Ugric language. ~ ESTONIAN
D40. 18th century French dance. ~ CHACONNE
D41. Where Elisabethville is. ~ KATANGA
D43. Constellation. ~ ARA
D44. Picks. ~ SELECTS
D45. Transport by truck. ~ HAUL
D47. Hollywood prize. ~ OSCAR
D48. River in Switzerland and France. ~ RHONE
D49. Interest. ~ BEHALF
D51. African river. ~ UBANGI
D54. Mother. ~ MATER
D56. Affair of the heart. ~ AMOUR
D59. ___ Scotia. ~ NOVA
D63. Hipster's exclamation. ~ MAN
D64. Printer's necessity. ~ INK
D66. Draw. ~ TIE

