Title: New York Times, Friday, September 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-15


BODE#URGE#ACRID
ACRE#NOON#TAURO
SHORTHAND#HUMAN
ERS#RUSE#PEGLEG
DESSERT#SHAH###
###HAT#CHARTERS
ABBOT#SHORTSTOP
VEER#CHEAM#HULA
EASTCOAST#BONES
CUTSHORT#PER###
###HAKE#MASTERS
STARRY#TOTE#NEE
PUPIL#SHORTSALE
ALIFE#AERO#AMID
TESTY#CAEN#PITY


A1. Portend. ~ BODE
A5. Exhort. ~ URGE
A9. Bitter. ~ ACRID
A14. Plot of land. ~ ACRE
A15. Time of day. ~ NOON
A16. Bull: Prefix. ~ TAURO
A17. Pitman or Gregg. ~ SHORTHAND
A19. What "to err" is. ~ HUMAN
A20. Hesitant sounds. ~ ERS
A21. Trick. ~ RUSE
A22. Peter Stuyvesant, for one. ~ PEGLEG
A23. Shortcake. ~ DESSERT
A25. Eastern ruler. ~ SHAH
A26. Bonnet. ~ HAT
A27. Hires. ~ CHARTERS
A31. Religious title. ~ ABBOT
A34. Baseball player. ~ SHORTSTOP
A35. Shift. ~ VEER
A36. Prince Charles' school. ~ CHEAM
A37. Type of dance. ~ HULA
A38. Region of U. S. ~ EASTCOAST
A40. Mr. ___, end man. ~ BONES
A41. Stop abruptly. ~ CUTSHORT
A42. Through. ~ PER
A43. Sea fish. ~ HAKE
A44. Lords. ~ MASTERS
A48. Bespangled. ~ STARRY
A51. ___ bag. ~ TOTE
A52. Born. ~ NEE
A53. Student. ~ PUPIL
A54. Stock market item. ~ SHORTSALE
A56. What ___! ~ ALIFE
A57. Flying prefix. ~ AERO
A58. Surrounded by. ~ AMID
A59. Irritable. ~ TESTY
A60. French city. ~ CAEN
A61. Sympathy. ~ PITY

D1. Founded. ~ BASED
D2. Pigment. ~ OCHRE
D3. Slag. ~ DROSS
D4. Suffix used with profit. ~ EER
D5. Intact. ~ UNHURT
D6. Main dish. ~ ROAST
D7. Disappeared. ~ GONE
D8. Goal. ~ END
D9. Fundamentally. ~ ATHEART
D10. Found wanting. ~ CAUGHTSHORT
D11. Father of the pay-as-you-go tax. ~ RUML
D12. Dies ___. ~ IRAE
D13. Bell sound. ~ DONG
D18. Handle. ~ TREAT
D22. Drugstore: Abbr. ~ PHARM
D24. Little or no mercy. ~ SHORTSHRIFT
D25. Young pig. ~ SHOAT
D27. Money box. ~ CHEST
D28. Vingt-___. ~ ETUN
D29. Part in a play. ~ ROLE
D30. Mineral springs. ~ SPAS
D31. With: Fr. ~ AVEC
D32. Boy friend. ~ BEAU
D33. Utmost. ~ BEST
D34. Portion. ~ SHARE
D36. Gingersnap. ~ COOKY
D39. Man with a well-known aunt. ~ CHARLEY
D40. Surrounded. ~ BESET
D42. Sponsor. ~ PATRON
D44. Irish poet. ~ MOORE
D45. As a friend: Fr. ~ ENAMI
D46. Ignited again. ~ RELIT
D47. Threadbare. ~ SEEDY
D48. Quarrel. ~ SPAT
D49. Bulrush. ~ TULE
D50. Sacred bull of Egypt. ~ APIS
D51. Tea plant. ~ THEA
D54. Indian. ~ SAC
D55. Vital fluid. ~ SAP

