Title: New York Times, Tuesday, June 20, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-20


##RUNOFF#PAVAN#
GRATEFUL#LIANA#
LIKEWISE#ONTIME
ALE#ATTEMPT#MEL
SKIER#ITIS#PAPA
SEND#BASS#WOTAN
###WARN#THEWORD
ASMARA###AVERTS
DOORMEN#STER###
LUNDY#ACTE#EBBS
ILES#DURO#ADLET
BLY#NATURAL#ARE
SIMEON#DECLARER
#KARMA#EUROPEAN
#EDGES#SPEWED##


A1. Elope. ~ RUNOFF
A7. Stately old dance. ~ PAVAN
A12. Appreciative. ~ GRATEFUL
A14. Tropical vine. ~ LIANA
A15. Similarly. ~ LIKEWISE
A16. As per schedule. ~ ONTIME
A18. Half-and-half ingredient. ~ ALE
A19. Essay. ~ ATTEMPT
A21. One of the Allens. ~ MEL
A22. Winter sportsman. ~ SKIER
A24. "___ to laugh."—Pinero. ~ ITIS
A25. Family member. ~ PAPA
A26. Drive into some state or condition. ~ SEND
A27. Spiny-finned fish. ~ BASS
A28. Mighty god of Wagner operas. ~ WOTAN
A29. Put on guard. ~ WARN
A31. Scriptures. ~ THEWORD
A33. Capital of Eritrea. ~ ASMARA
A36. Wards off. ~ AVERTS
A37. Hotel functionaries. ~ DOORMEN
A39. Kind of silver: Abbr. ~ STER
A40. ___'s Lane, Canadian site of 1814 battle. ~ LUNDY
A41. Entr'___. ~ ACTE
A43. Recedes. ~ EBBS
A47. Islands of France. ~ ILES
A48. Silver peso of Spain. ~ DURO
A49. Small newspaper notice. ~ ADLET
A50. "Around the world" Nelly. ~ BLY
A51. Musical sign. ~ NATURAL
A53. "Many ___ called . . . " ~ ARE
A54. Journalist Strunsky. ~ SIMEON
A56. At bridge, the maker. ~ DECLARER
A58. Fate in the Far East. ~ KARMA
A59. Continental. ~ EUROPEAN
A60. Fringes. ~ EDGES
A61. Cast forth, as lava. ~ SPEWED

D1. Collect. ~ RAKEIN
D2. Shoshonean Indian. ~ UTE
D3. Native of Nepal. ~ NEWAR
D4. "I couldn't make head or tail ___." ~ OFIT
D5. High-sounding nonsense. ~ FUSTIAN
D6. Armadas. ~ FLEETS
D7. Falls into water without splashing. ~ PLOPS
D8. "It ___ Necessarily So." ~ AINT
D9. Container. ~ VAT
D10. Artist, à la Hollywood. ~ ANIMATOR
D11. Title role. ~ NAMEPART
D12. Goblet. ~ GLASS
D13. German lyric poet. ~ RILKE
D17. Oxlike antelopes. ~ ELANDS
D20. Fine spray. ~ MIST
D23. Great Puritan theologian. ~ EDWARDS
D25. Having engines. ~ POWERED
D27. Heathery hillside. ~ BRAE
D28. Common verbal contraction. ~ WEVE
D30. Black Knights of football. ~ ARMY
D32. Regard with a strong dislike. ~ HATE
D33. Interposes quips in the script. ~ ADLIBS
D34. Resembling the spirit. ~ SOULLIKE
D35. Describing the frenzied finance set. ~ MONEYMAD
D38. Of sailors: Abbr. ~ NAUT
D39. Amass. ~ STOREUP
D42. Unrefined substances. ~ CRUDES
D44. Sounded harshly. ~ BLARED
D45. College in Kentucky. ~ BEREA
D46. Severely strict. ~ STERN
D48. Famous family of Massachusetts. ~ DANAS
D49. Let enter. ~ ALLOW
D51. Alaskan cape. ~ NOME
D52. Piece of farm land. ~ ACRE
D55. Unit of work. ~ ERG
D57. Orangutan. ~ APE

