Title: New York Times, Wednesday, November 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-01


#BINDS###CRAFTS
REVERES#PHARAOH
AMATORY#RAPTURE
ION#PURPORT#COL
LAHR#MIRED#GENL
SNOOD#AIM#LETTS
#SEARING#BASSO#
###NUTS#FAIT###
#FLOSS#DETRACT#
SLAKE#BUD#SPORT
HOTE#FAKER#OMAR
ARE#AILERON#PIE
MIRACLE#ABALONE
ADAPTED#LEVITES
NANTES###DETER#


A1. What a contract does. ~ BINDS
A6. Manual arts. ~ CRAFTS
A12. Famous colonial family. ~ REVERES
A14. Ancient monarch. ~ PHARAOH
A15. Of love. ~ AMATORY
A16. Ecstasy. ~ RAPTURE
A17. Atom. ~ ION
A18. Meaning. ~ PURPORT
A20. Army man: Abbr. ~ COL
A21. Popular comedian. ~ LAHR
A23. Bogged down. ~ MIRED
A24. Not specialized: Abbr. ~ GENL
A25. Type of hair covering. ~ SNOOD
A27. William Tell's forte. ~ AIM
A28. Latvians. ~ LETTS
A29. Withering. ~ SEARING
A31. Singer. ~ BASSO
A32. Almonds. ~ NUTS
A33. Done: Fr. ~ FAIT
A34. Embroidery silk. ~ FLOSS
A36. Derogate. ~ DETRACT
A39. Satisfy. ~ SLAKE
A40. Future flower. ~ BUD
A41. Touch football. ~ SPORT
A43. Table d'___. ~ HOTE
A44. Charlatan. ~ FAKER
A46. Gen. Bradley. ~ OMAR
A47. Exist. ~ ARE
A48. Airplane part. ~ AILERON
A50. Deep-dish ___. ~ PIE
A51. Biblical event. ~ MIRACLE
A53. Ear shell. ~ ABALONE
A55. Made suitable. ~ ADAPTED
A56. Hebrew tribe. ~ LEVITES
A57. City on the Loire. ~ NANTES
A58. Discourage. ~ DETER

D1. Laments. ~ BEMOANS
D2. Novel of 1820. ~ IVANHOE
D3. See 25 Across. ~ NET
D4. Piece of candy. ~ DROP
D5. Immunizing agent. ~ SERUM
D6. Leafy vegetable. ~ CHARD
D7. Lost in delight. ~ RAPT
D8. Poetic verb form. ~ ART
D9. Taps. ~ FAUCETS
D10. City on Lake Ontario. ~ TORONTO
D11. Racing boats. ~ SHELLS
D12. Parts of fences. ~ RAILS
D13. Middle Easterners. ~ SYRIANS
D14. Introduction. ~ PROEM
D19. Pedantic person. ~ PRIG
D22. City in Virginia. ~ ROANOKE
D24. Nazi police. ~ GESTAPO
D26. Member of Syrian sect. ~ DRUSE
D28. Animal abodes. ~ LAIRS
D30. Pronoun. ~ ITS
D31. Racket. ~ BAT
D33. Civil War soldier. ~ FEDERAL
D34. Vacation mecca. ~ FLORIDA
D35. Palace in Rome. ~ LATERAN
D36. Dixie university. ~ DUKE
D37. Fruit dish. ~ COMPOTE
D38. Athlete's aide. ~ TRAINER
D39. Medicine man. ~ SHAMAN
D40. Packaged. ~ BALED
D42. Popular poem. ~ TREES
D44. Does office work. ~ FILES
D45. Attired. ~ ROBED
D48. Thing done: Fr. ~ ACTE
D49. Church section. ~ NAVE
D52. Skillful. ~ APT
D54. Illuminated. ~ LIT

