Title: New York Times, Wednesday, September 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-13


RADAR#OPAH#HAGS
AXONE#TOME#AMIE
SLOYD#SLUR#SAGE
PERPETUALMOTION
###OER#REAGENT#
THERMAE#TEEM###
EASTSIDE##EATON
NISI#THROB#KILO
TREND##ENAMELER
###ARAM#TRISTAN
#ROSOLIO#EDW###
PASTPERFORMANCE
UNCO#GAMA#OSMAN
TEAR#AGES#STENO
TERM#RENT#TEXTS


A1. Relative of sonar. ~ RADAR
A6. Colorful fish. ~ OPAH
A10. Crones. ~ HAGS
A14. Part of a nerve cell. ~ AXONE
A15. Large book. ~ TOME
A16. French friend. ~ AMIE
A17. Swedish manual training system. ~ SLOYD
A18. Musical effect. ~ SLUR
A19. Aromatic plant. ~ SAGE
A20. One of the "impossibles." ~ PERPETUALMOTION
A23. Poetic contraction. ~ OER
A24. Substance in chemistry. ~ REAGENT
A25. Hot baths. ~ THERMAE
A29. Pour (rain). ~ TEEM
A30. Part of New York. ~ EASTSIDE
A32. Jackson's Secretary of War. ~ EATON
A36. Unless: Lat. ~ NISI
A37. Pulse. ~ THROB
A40. Metric weight. ~ KILO
A41. General course. ~ TREND
A43. Painter of a sort. ~ ENAMELER
A45. Ancient Syria. ~ ARAM
A48. Isolde's lover. ~ TRISTAN
A49. Raisin cordial. ~ ROSOLIO
A52. Man's name: Abbr. ~ EDW
A53. Record, as of a race horse. ~ PASTPERFORMANCE
A58. Remarkable: Scot. ~ UNCO
A59. Vasco da ___. ~ GAMA
A60. Founder of Ottoman dynasty. ~ OSMAN
A61. Eye drop. ~ TEAR
A62. Epochs. ~ AGES
A63. Narrow: Prefix. ~ STENO
A64. Period of time. ~ TERM
A65. Tear. ~ RENT
A66. Schoolbooks. ~ TEXTS

D1. Grate. ~ RASP
D2. Rotating bar. ~ AXLE
D3. Means of access. ~ DOOR
D4. 5-word adage. ~ ANYPORTINASTORM
D5. Buys back. ~ REDEEMS
D6. Honshu city. ~ OTSU
D7. ___ circle. ~ POLAR
D8. Lucky piece. ~ AMULET
D9. Ancient Athenian statues. ~ HERMAE
D10. 3-word adage. ~ HASTEMAKESWASTE
D11. Forcefully: poet. ~ AMAIN
D12. Leg of mutton. ~ GIGOT
D13. Experienced. ~ SEEN
D21. Quality. ~ TRAIT
D22. Curved molding. ~ OGEE
D25. Pavilion. ~ TENT
D26. Curls. ~ HAIR
D27. Existence: Lat. ~ ESSE
D28. Old English letter. ~ EDH
D31. Before: Poet. ~ ERE
D33. Tip or slant. ~ TILT
D34. Olive genus. ~ OLEA
D35. Norse goddess. ~ NORN
D38. Part of Canada: Abbr. ~ ONT
D39. Plainer. ~ BARER
D42. Let fall. ~ DROP
D44. In the exact middle. ~ MIDMOST
D46. Sour malt liquid. ~ ALEGAR
D47. Desert illusion. ~ MIRAGE
D49. Wife of a rajah. ~ RANEE
D50. Acting prize. ~ OSCAR
D51. "I will make you fishers ___." ~ OFMEN
D53. Green stroke. ~ PUTT
D54. Kiln. ~ OAST
D55. State: Abbr. ~ NMEX
D56. Salient angle. ~ CANT
D57. Eve's grandson. ~ ENOS

