Title: New York Times, Monday, January 23, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-23


SPRIG#IRES#GIFT
ORONO#NEST#OGLE
DOWNTODATE#TOON
AVES#TULE#SHRED
SOL#SHELLACS###
###ATE#OLEO#TOY
SPIDER#TARTARUS
CAMDEN###OSMOSE
APPARENT#SMITER
PAS#ISEE#CAR###
###INSEASON#CCV
CLANG#DROP#LURE
OILS#SLIDERULES
ROTE#BEND#EXPEL
KNOT#EDGY#PEALE


A1. Little twig. ~ SPRIG
A6. Angers. ~ IRES
A10. Natural ability. ~ GIFT
A14. Maine town. ~ ORONO
A15. Cozy home. ~ NEST
A16. Amorous stare. ~ OGLE
A17. So as to cover present facts, knowledge, etc. ~ DOWNTODATE
A19. East Indian tree. ~ TOON
A20. Prayers. ~ AVES
A21. Bulrush. ~ TULE
A22. Particle. ~ SHRED
A23. Coin of Peru. ~ SOL
A24. Resin products. ~ SHELLACS
A26. Consumed. ~ ATE
A27. Combining form meaning oil. ~ OLEO
A28. Plaything. ~ TOY
A31. Frying pan. ~ SPIDER
A34. The infernal regions. ~ TARTARUS
A36. City in New Jersey. ~ CAMDEN
A37. Subject of diffusion, in chemistry. ~ OSMOSE
A38. Obvious. ~ APPARENT
A41. One who strikes. ~ SMITER
A42. Dance step. ~ PAS
A43. Conversational phrase. ~ ISEE
A44. Elevator cage. ~ CAR
A45. At the proper time. ~ INSEASON
A47. 205. ~ CCV
A50. Loud ringing sound. ~ CLANG
A53. Let fall. ~ DROP
A54. Attraction. ~ LURE
A55. Paintings. ~ OILS
A56. Instruments used by mathematicians. ~ SLIDERULES
A58. Fixed way of doing something. ~ ROTE
A59. Swerve. ~ BEND
A60. Drive out. ~ EXPEL
A61. Half hitch. ~ KNOT
A62. Nervous. ~ EDGY
A63. Rembrandt ___, American painter. ~ PEALE

D1. Fountain beverages. ~ SODAS
D2. City in Utah. ~ PROVO
D3. Small wheel on a spur. ~ ROWEL
D4. Hostelries. ~ INNS
D5. Acquired a mental grasp of. ~ GOT
D6. Clothe or invest. ~ INDUE
D7. Distribute again. ~ REALLOT
D8. Dickens heroine. ~ ESTELLA
D9. Sault ___ Marie. ~ STE
D10. Barbarians. ~ GOTHS
D11. Operatic prince. ~ IGOR
D12. Floating ice. ~ FLOE
D13. Manage. ~ TEND
D18. Differentness. ~ OTHERNESS
D22. Highlander. ~ SCOTSMAN
D24. Directing. ~ STEERING
D25. Apparatus for collecting dust suspended in air. ~ AEROSCOPE
D26. Tributary of the Po. ~ ADDA
D28. Gait. ~ TROT
D29. River of Yorkshire. ~ OUSE
D30. River of France and Belgium. ~ YSER
D31. One-time MacArthur title. ~ SCAP
D32. Family member. ~ PAPA
D33. Gremlins. ~ IMPS
D35. Prince of Afghanistan. ~ AMIR
D39. Heckled: Colloq. ~ NEEDLED
D40. Moving with speed. ~ TEARING
D45. Put into. ~ INSET
D46. Covered with turf. ~ SODDY
D47. Negligence, in law. ~ CULPA
D48. Basket. ~ CREEL
D49. Rheims' river. ~ VESLE
D50. Stopper. ~ CORK
D51. Simba. ~ LION
D52. Low voice. ~ ALTO
D54. De ___. ~ LUXE
D56. Point on a mariner's compass. ~ SBE
D57. Fabric. ~ REP

