Title: New York Times, Saturday, February 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-25


#JETSAM#BOLSTER
BAZOOKA#ONETIME
OVERDID#STAYPUT
PEKE#NECTAR#PLY
ELI###LOOP#LEAP
ELEV#JINN#MATTE
PELICANS#PARSED
###CAPE#VARY###
CATTLE#PARENTAL
APRIL#HALL#XIPE
TRAM#BOSH###BOT
SIN#BURSAR#KELT
POSTERS#LEGATOR
ARIADNE#LEAKAGE
WITNESS#ALBANY#


A1. Goods cast overboard. ~ JETSAM
A7. Long pillow. ~ BOLSTER
A14. Antitank gun. ~ BAZOOKA
A15. Formerly. ~ ONETIME
A16. Worked too hard. ~ OVERDID
A17. Remain in place: Colloq. ~ STAYPUT
A18. A small dog, for short. ~ PEKE
A19. Any very delicious beverage. ~ NECTAR
A21. Twisted strand in rope, yarn, etc. ~ PLY
A22. New Havenite. ~ ELI
A23. Aerial maneuver. ~ LOOP
A24. Spring. ~ LEAP
A25. Height: Abbr. ~ ELEV
A27. Supernatural beings. ~ JINN
A28. Dull finish. ~ MATTE
A29. Symbols of Louisiana. ~ PELICANS
A31. Gave the syntax of. ~ PARSED
A32. Sleeveless garment. ~ CAPE
A33. Modify. ~ VARY
A34. Longhorns. ~ CATTLE
A37. Familial. ~ PARENTAL
A41. "Men are ___ when they woo . . . " ~ APRIL
A42. College building. ~ HALL
A43. Aztec god of sowing. ~ XIPE
A44. Mine wagon. ~ TRAM
A45. Humbug: Colloq. ~ BOSH
A46. Group like a chamber of commerce: Abbr. ~ BOT
A47. Wickedness. ~ SIN
A48. College official. ~ BURSAR
A50. Irishman: Var. ~ KELT
A51. Public placards. ~ POSTERS
A53. Testator, in law. ~ LEGATOR
A55. Daughter of Minos. ~ ARIADNE
A56. Result of faulty roofing. ~ LEAKAGE
A57. Testify to. ~ WITNESS
A58. State capital. ~ ALBANY

D1. A bleaching "water." ~ JAVELLE
D2. Old Testament book. ~ EZEKIEL
D3. Ripped. ~ TORE
D4. Turf. ~ SOD
D5. Allied by nature. ~ AKIN
D6. Small rich cake. ~ MADELINE
D7. A kind of waltz. ~ BOSTON
D8. Ready to use. ~ ONTAP
D9. Shakespearean role. ~ LEAR
D10. Pen. ~ STY
D11. Neckware of grandmother's day. ~ TIPPETS
D12. Try to surpass. ~ EMULATE
D13. Did a stenographer's chore. ~ RETYPED
D14. Little shepherdess. ~ BOPEEP
D20. Peruses. ~ CONS
D24. Voice organ. ~ LARYNX
D26. Dupe. ~ VICTIM
D27. Jest. ~ JAPE
D28. Sea: Lat. ~ MARE
D30. Shout. ~ CALL
D31. Legislative body: Abbr. ~ PARL
D33. The hall of Odin. ~ VALHALLA
D34. Dupe. ~ CATSPAW
D35. Presumptively. ~ APRIORI
D36. Passage through. ~ TRANSIT
D37. Go beyond. ~ PASS
D38. Asian. ~ TIBETAN
D39. Excuse. ~ APOLOGY
D40. ___ de cachet (sealed missive). ~ LETTRE
D42. Chestnuts or bays. ~ HORSES
D45. Plowboy poet. ~ BURNS
D48. The Venerable ___. ~ BEDE
D49. Whirl. ~ REEL
D50. New Zealand parrot. ~ KAKA
D52. Color. ~ TAN
D54. Chatter: Colloq. ~ GAB

