Title: New York Times, Wednesday, July 19, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-19


ASARULE#SCRATCH
SEVERAL#THOREAU
EREMITE#RASCALS
PIN#SECTORS#COB
SAGA##TEND#PARA
ITERATING#SERIN
SEDIMENT#HALTED
###ZING#GOUT###
ACROSS#CASCADED
BOONS#THREESOME
ROSA#MEIR##TOPS
ENE#LEADOFF#RAS
ATOMICS#TREADLE
SILENCE#EARLIER
TEARGAS#DENSEST


A1. Generally. ~ ASARULE
A8. Billiard miscue. ~ SCRATCH
A15. Different. ~ SEVERAL
A16. 19th cen. naturalist and author. ~ THOREAU
A17. Religious solitary. ~ EREMITE
A18. "Turn the ___ out!" (political slogan of 1871). ~ RASCALS
A19. Metal fastener. ~ PIN
A20. Military areas. ~ SECTORS
A22. Black-headed sea gull. ~ COB
A23. Medieval narrative. ~ SAGA
A25. Conduce. ~ TEND
A26. Belem. ~ PARA
A27. Uttering repeatedly. ~ ITERATING
A30. Bird related to the canary. ~ SERIN
A31. Dregs. ~ SEDIMENT
A32. Hesitated. ~ HALTED
A33. Shrill sound: Slang. ~ ZING
A34. Taste: Fr. ~ GOUT
A35. Over. ~ ACROSS
A38. Fell over rocks, as water. ~ CASCADED
A42. Blessings. ~ BOONS
A43. Links group. ~ THREESOME
A44. Painter Bonheur. ~ ROSA
A45. Israeli Foreign Minister. ~ MEIR
A46. Surpasses. ~ TOPS
A47. Chemical suffix. ~ ENE
A48. Bat first. ~ LEADOFF
A51. Short-napped fabric. ~ RAS
A52. Branch of nuclear physics. ~ ATOMICS
A54. Lever. ~ TREADLE
A56. Hamlet's last word. ~ SILENCE
A57. Before. ~ EARLIER
A58. Chemical used by riot squads. ~ TEARGAS
A59. Most impenetrable. ~ DENSEST

D1. Hospital technique. ~ ASEPSIS
D2. Occurring in sequence. ~ SERIATE
D3. Exacted punishment for. ~ AVENGED
D4. In ___, legal phrase. ~ REM
D5. Author of "Mila 18." ~ URIS
D6. Recently. ~ LATE
D7. Determining in favor of. ~ ELECTING
D8. Durable. ~ STRONG
D9. Variety of beet. ~ CHARD
D10. ___ and Cromarty, Scottish county. ~ ROSS
D11. Luminous light between electrodes. ~ ARC
D12. Serving table. ~ TEACART
D13. Unit for measuring heat. ~ CALORIE
D14. Manage economically. ~ HUSBAND
D21. Encamp. ~ TENT
D24. Where Roosevelt Dam is. ~ ARIZONA
D26. Ancient Greek soldier. ~ PELTAST
D28. Incorrectly. ~ AMISS
D29. "Sawbucks." ~ TENS
D30. Food accompaniment. ~ SAUCE
D32. Flexible tube. ~ HOSE
D34. Throttled. ~ GARROTED
D35. Side by side. ~ ABREAST
D36. Arrowroot plant of Florida. ~ COONTIE
D37. Symptom of German measles. ~ ROSEOLA
D38. Scolded. ~ CHID
D39. Well-known proverb. ~ DOORDIE
D40. Fixes on something pointed. ~ EMPALES
D41. Sweet. ~ DESSERT
D43. Tantalizes. ~ TEASES
D45. Birthplace of Mohammed. ~ MECCA
D48. Elongated food fish. ~ LING
D49. From: Scot. ~ FRAE
D50. House plant. ~ FERN
D53. Mal de ___. ~ MER
D55. Than: Ger. ~ ALS

