Title: New York Times, Wednesday, August 30, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-30


CLOD#ARMS#STOCK
OISE#PAIL#OHARE
BALLERINA#SETAT
BROOD#LIMBO#ENC
###SUBROSA#ANKH
ITO#COON#GAZ###
TANTARAS##STUFF
EXCITED#MOSELLE
SIEGE##SELECTEE
###EDE#OREM#ODD
FAIR#LAPROBE###
OWN#FIERY#LINER
RADIO#SAMMYKAYE
TRUCE#ONER#OMEN
YESES#PONS#NEST


A1. Piece of earth. ~ CLOD
A5. Weaponry. ~ ARMS
A9. Gillyflower. ~ STOCK
A14. River of Picardy. ~ OISE
A15. Bucket. ~ PAIL
A16. Chicago airfield. ~ OHARE
A17. Danseuse. ~ BALLERINA
A19. Begin to do. ~ SETAT
A20. Hen's progeny. ~ BROOD
A21. Land of oblivion. ~ LIMBO
A23. Reference book: Abbr. ~ ENC
A24. Secretly. ~ SUBROSA
A26. Egyptian cross. ~ ANKH
A27. Japanese name. ~ ITO
A30. Ring-tailed animal. ~ COON
A31. Newspaper: Abbr. ~ GAZ
A33. Trumpet blasts. ~ TANTARAS
A35. Cloth. ~ STUFF
A39. Keyed up. ~ EXCITED
A40. Rhine wine. ~ MOSELLE
A42. Long and tiresome session. ~ SIEGE
A43. Service man. ~ SELECTEE
A44. Netherlands commune. ~ EDE
A46. Town near Provo, Utah. ~ OREM
A47. Roulette play. ~ ODD
A48. Beautiful. ~ FAIR
A51. Car accessory. ~ LAPROBE
A54. Admit. ~ OWN
A55. Excitable. ~ FIERY
A56. Vessel. ~ LINER
A60. Walkie-talkie. ~ RADIO
A62. Popular bandleader. ~ SAMMYKAYE
A64. Pause or respite. ~ TRUCE
A65. Heavy blow: Slang. ~ ONER
A66. Sign. ~ OMEN
A67. Affirmatives. ~ YESES
A68. French singer. ~ PONS
A69. Hatchery. ~ NEST

D1. The Georgia Peach. ~ COBB
D2. Ananias. ~ LIAR
D3. Christiana. ~ OSLO
D4. Greek island. ~ DELOS
D5. Month: Abbr. ~ APR
D6. Means of travel. ~ RAILROAD
D7. Henchmen. ~ MINIONS
D8. Grand ___. ~ SLAMS
D9. Tolerable. ~ SOSO
D10. Article. ~ THE
D11. Of a certain cereal. ~ OATEN
D12. Model T item. ~ CRANK
D13. Sailboat. ~ KETCH
D18. Well-versed. ~ EDUCATED
D22. Portmanteau. ~ BAG
D25. Caliber. ~ BORE
D26. Early Mexican. ~ AZTEC
D27. Followers: Suffix. ~ ITES
D28. Cab. ~ TAXI
D29. Quondam. ~ ONCE
D32. Convention. ~ ASSEMBLY
D34. Cat. ~ TIGER
D36. In the last (month): Abbr. ~ ULTO
D37. Escaped. ~ FLED
D38. Provender. ~ FEED
D40. Sherwood Forest band. ~ MERRYMEN
D41. Cottonseed product. ~ OLEO
D43. See 68 Across. ~ SOPRANO
D45. Yale. ~ ELI
D48. Prime of life. ~ FORTY
D49. Well-informed. ~ AWARE
D50. River through Kashmir. ~ INDUS
D52. Greek moralist. ~ AESOP
D53. Byzantine image. ~ EIKON
D55. Ill-wishers. ~ FOES
D57. Reputation. ~ NAME
D58. Part of the face. ~ EYES
D59. Item of overhead. ~ RENT
D61. Dessert. ~ ICE
D63. Feminine title. ~ MRS

