Title: New York Times, Thursday, July 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-13


#MARINA#MEDICA#
MATADOR#ABALONE
ARTISTS#NOMINAL
DILL#SELENE#STA
EME###NIGS#HOOT
UBER#SAFE#PARLE
PASTILLE#GARTER
###EXISTENCE###
SENNIT#INASMUCH
MTIDA#AMOR#SPRY
AHAS#AVER###GEM
REG#PLASMA#BRAN
TRAVAIL#OCULATE
SIROCCO#UNCODED
#CAREEN#SEATED#


A1. Mooring place for yachts and launches. ~ MARINA
A7. Materia ___. ~ MEDICA
A13. Man with cape and sword. ~ MATADOR
A14. Delicacy at Fisherman's Wharf. ~ ABALONE
A16. Talented people. ~ ARTISTS
A17. In name only, not in fact. ~ NOMINAL
A18. Plant with aromatic seeds. ~ DILL
A19. Moon goddess. ~ SELENE
A21. Depot: Abbr. ~ STA
A22. Dutch uncle: Dial. ~ EME
A23. Dresses (stone) with a hammer. ~ NIGS
A24. Derisive sound. ~ HOOT
A25. Above: Ger. ~ UBER
A27. Prudent. ~ SAFE
A28. Talk, in France. ~ PARLE
A29. Lozenge. ~ PASTILLE
A31. Badge of a British order. ~ GARTER
A32. Being. ~ EXISTENCE
A34. Plaited grass for hats. ~ SENNIT
A37. ___ as (considering everything). ~ INASMUCH
A41. Highest peak in Crete. ~ MTIDA
A42. Winged child, in art. ~ AMOR
A43. Active. ~ SPRY
A44. Exclamations of surprise. ~ AHAS
A45. Affirm. ~ AVER
A46. Kind of muffin. ~ GEM
A47. Three battalions: Abbr. ~ REG
A48. Vital fluid. ~ PLASMA
A50. Cereal product. ~ BRAN
A51. Suffering. ~ TRAVAIL
A53. Having spots resembling eyes. ~ OCULATE
A55. Desert wind. ~ SIROCCO
A56. Not in cipher. ~ UNCODED
A57. Tilt. ~ CAREEN
A58. In a position of authority. ~ SEATED

D1. Instrument like a xylophone. ~ MARIMBA
D2. Well-known English family. ~ ATTLEES
D3. Shore bird. ~ RAIL
D4. Parts of psyches. ~ IDS
D5. Negatives. ~ NOTS
D6. Storage places of a sort. ~ ARSENALS
D7. Horsemanship. ~ MANEGE
D8. Dark colors: Poet. ~ EBONS
D9. Feminine title. ~ DAME
D10. 800-mile river in Sinkiang. ~ ILI
D11. Monarch's mate. ~ CONSORT
D12. France. ~ ANATOLE
D13. Put together. ~ MADEUP
D15. Click beetle. ~ ELATER
D20. Spans of three-score years and ten. ~ LIFETIMES
D24. Parts of Moslem houses. ~ HAREMS
D26. Certain football players: Abbr. ~ RTENDS
D27. Cut. ~ SLIT
D28. Loggers' boots. ~ PACS
D30. Iris plant. ~ IXIA
D31. Growl. ~ GNAR
D33. Brobdingnagian. ~ ENORMOUS
D34. Is painful. ~ SMARTS
D35. Pertaining to the upper atmosphere. ~ ETHERIC
D36. River between Lake Erie and Lake Ontario. ~ NIAGARA
D38. Promote. ~ UPGRADE
D39. Brought about. ~ CREATED
D40. Praised in song. ~ HYMNED
D42. Paradise for King Arthur. ~ AVALON
D45. Girl who was elongated, also shortened. ~ ALICE
D48. Rate of progress. ~ PACE
D49. Skin affection ~ ACNE
D50. Escutcheon stain. ~ BLOT
D52. Before: Ger. ~ VOR
D54. Genus of fiddler crabs. ~ UCA

