Title: New York Times, Friday, June 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-09


RASP#APRA#ASCOT
AMOI#MAAS#SALLY
JOHNBIRCH#AHEAP
#SOCIETY#GRAMME
###URN##FAURE##
SHARDS#PARLANCE
WELLS#DANTE#CHA
ELLS#LURCH#DEUS
DOT#DECOY#HEART
ETHEREAL#CAJUNS
##EVICT##ONE###
JOSEPH#STLOUIS#
UPAND#CARDINALS
TIMER#AGEE#EGAL
SEEDY#BOER#ROPY


A1. Speak in an irritated tone. ~ RASP
A5. U. S. naval base on Guam. ~ APRA
A9. Tie. ~ ASCOT
A14. To me: Fr. ~ AMOI
A15. The Meuse in the Netherlands. ~ MAAS
A16. "She is the darling of my heart." ~ SALLY
A17. Missionary, O.S.S. man in W. W. II. ~ JOHNBIRCH
A19. "It takes ___ o' livin' . . . " ~ AHEAP
A20. Community life. ~ SOCIETY
A21. French weight. ~ GRAMME
A22. Coffee ___. ~ URN
A23. Former French Premier. ~ FAURE
A24. Fragments. ~ SHARDS
A27. Diction. ~ PARLANCE
A30. English novelist. ~ WELLS
A31. Medieval poet. ~ DANTE
A32. Chinese tea. ~ CHA
A33. Architectural items. ~ ELLS
A34. Sudden roll. ~ LURCH
A35. ___ ex machina. ~ DEUS
A36. Period. ~ DOT
A37. Hunter's device. ~ DECOY
A38. Courage. ~ HEART
A39. Heavenly. ~ ETHEREAL
A41. Certain Southerners. ~ CAJUNS
A42. Oust. ~ EVICT
A43. Pronoun. ~ ONE
A44. Thomas Mann hero. ~ JOSEPH
A46. 13th century French king. ~ STLOUIS
A50. ___ doing (active). ~ UPAND
A51. Relatives of the finch. ~ CARDINALS
A53. Useful kitchen device. ~ TIMER
A54. American novelist. ~ AGEE
A55. Equal: Fr. ~ EGAL
A56. Out at the elbows. ~ SEEDY
A57. ___ War. ~ BOER
A58. Viscous. ~ ROPY

D1. Reign, in India. ~ RAJ
D2. Book of the Bible. ~ AMOS
D3. Part of London. ~ SOHO
D4. Preliminary step in a hairdo. ~ PINCURLS
D5. City on the Somme. ~ AMIENS
D6. Member. ~ PART
D7. Pungent. ~ RACY
D8. Shade tree. ~ ASH
D9. Ordinarily. ~ ASARULE
D10. Part of Africa. ~ SAHARA
D11. "The Tiger." ~ CLEMENCEAU
D12. Hebrew term for the universe. ~ OLAM
D13. Roman, for example. ~ TYPE
D18. Badminton gear. ~ BIRDS
D21. Caleb ___, in "Middlemarch." ~ GARTH
D23. Of particular excellence. ~ FANCY
D24. Nobel, for instance. ~ SWEDE
D25. Serf of ancient Sparta. ~ HELOT
D26. Nevertheless. ~ ALLTHESAME
D27. Oral. ~ PAROL
D28. Stir violently. ~ CHURN
D29. Bridge hands. ~ EASTS
D31. Former coin of Europe. ~ DUCAT
D34. Sycophant. ~ LEECH
D35. Breakfast in Paris. ~ DEJEUNER
D37. Designating certain fabrics. ~ DRIPDRY
D38. Asian capital. ~ HANOI
D40. Made level. ~ EVENED
D41. Typical weather forecast. ~ COLDER
D44. Projects. ~ JUTS
D45. English portrait painter, 18th century. ~ OPIE
D46. Kind of starch. ~ SAGO
D47. Catalpa. ~ TREE
D48. Shakespearean character. ~ IAGO
D49. Blow. ~ SLAP
D51. Traveler's aid. ~ CAB
D52. Roguish. ~ SLY

