Title: New York Times, Thursday, June 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-15


LAMA#ADDS##PATD
APEG#LOOPS#OMAR
SETH#SWEEPSTAKE
TREASON#CLAIRES
###SPRY#TINPANS
ROSTRA#CATCH###
ABO#INGOT#TAPED
MOURN#ORO#IRONY
PELEG#INREM#STE
###STONY#MOTHER
PEIPING#SINE###
ARCADIA#ANYMORE
WOODENWARE#PRAY
ESSE#EAMON#LANE
DEAD##YOST#ENDS


A1. Buddhist monk. ~ LAMA
A5. Tots (up). ~ ADDS
A9. Abbreviation on a new gadget. ~ PATD
A13. Take down ___. ~ APEG
A14. Aviation stunts. ~ LOOPS
A16. The Tentmaker. ~ OMAR
A17. Brother of Abel. ~ SETH
A18. Winner take all. ~ SWEEPSTAKE
A20. "If this be ___ . . . " ~ TREASON
A22. Actress Ina and others. ~ CLAIRES
A23. Full of life. ~ SPRY
A24. Gifts for the 10th anniversary. ~ TINPANS
A25. Speakers' platforms. ~ ROSTRA
A28. Outfielder's specialty. ~ CATCH
A29. Swedish name for Turku. ~ ABO
A30. Bar of metal. ~ INGOT
A32. Recorded. ~ TAPED
A36. Feel sorrow for. ~ MOURN
A38. Gold, in Italy. ~ ORO
A39. Literary device. ~ IRONY
A40. Son of Eber, in Genesis. ~ PELEG
A41. Against the thing: Lat. ~ INREM
A43. Sault ___ Marie. ~ STE
A44. Hard-hearted. ~ STONY
A46. ___ Carey's chickens. ~ MOTHER
A48. Red capital. ~ PEIPING
A51. Without: Lat. ~ SINE
A52. Place of rural peace and simplicity. ~ ARCADIA
A53. "Annie doesn't live here ___." ~ ANYMORE
A57. Gift for the 5th. ~ WOODENWARE
A59. Implore. ~ PRAY
A60. Basic Latin verb. ~ ESSE
A61. De Valera. ~ EAMON
A62. Byway. ~ LANE
A63. Out of play, as a croquet ball. ~ DEAD
A64. Famous name in football. ~ YOST
A65. Tips. ~ ENDS

D1. Conclusive. ~ LAST
D2. Copycat. ~ APER
D3. Allot. ~ METE
D4. Simply appalled. ~ AGHAST
D5. The defeated one. ~ ALSORAN
D6. Soft. ~ DOWNY
D7. John or Jane. ~ DOE
D8. Denizen of the grandstand. ~ SPECTATOR
D9. Captain of Pharaoh's guard. ~ POTIPHAR
D10. City in Iraq, on the Tigris. ~ AMARA
D11. Rented or leased. ~ TAKEN
D12. One kind of suit. ~ DRESS
D15. One kind of infinitive. ~ SPLIT
D19. Pretended piety. ~ SANCTIMONY
D21. Triple Crown time. ~ SPRINGTIDE
D25. Highway entrance or exit. ~ RAMP
D26. Orchestral instrument. ~ OBOE
D27. A person. ~ SOUL
D28. Like Kansas in August. ~ CORNY
D31. How Carry Back won the Derby. ~ GOINGAWAY
D33. Elegant, in British slang. ~ POSH
D34. Grafted, in heraldry. ~ ENTE
D35. Cleaner's companion. ~ DYER
D37. Did more digging. ~ RESPADED
D42. Notable. ~ EMINENT
D45. Cat-___-tails. ~ ONINE
D47. Parthenon. ~ TEMPLE
D48. Scraped with the hoofs. ~ PAWED
D49. Worn away. ~ EROSE
D50. Twenty: Comb. form. ~ ICOSA
D51. Aegean gulf. ~ SAROS
D54. African port. ~ ORAN
D55. Gold-mining district of the Transvaal (with "the"). ~ RAND
D56. Recipients of much make-up nowadays. ~ EYES
D58. I love: Lat. ~ AMO

