Title: New York Times, Friday, December 15, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-15


#BRAVE###CLAIR#
SEASIDE#BRAIDED
ORPHANS#REDROSE
BAH#LASSIES#LIL
ETAS#SEPAL#MILL
REEKS#NAN#HAZES
#SLIMMER#DUDES#
###LEASEHOLD###
#CALLS#POCKETS#
CIVET#BAT#SNAPS
ICED#CURBS#STAT
GAR#PASTELS#TRA
ADAMANT#DOODLER
RAGOUTS#STALEST
#SEALS###SKIRT#


A1. Intrepid. ~ BRAVE
A6. Debussy's "___ de Lune." ~ CLAIR
A11. Resort. ~ SEASIDE
A13. Plaited. ~ BRAIDED
A15. Annie and others. ~ ORPHANS
A16. Christmas symbol. ~ REDROSE
A17. Scrooge's word. ~ BAH
A18. See 7 Down. ~ LASSIES
A20. "Sweetest ___ feller . . . " ~ LIL
A21. Greek letters. ~ ETAS
A23. Calyx division. ~ SEPAL
A24. Factory. ~ MILL
A25. Is odoriferous. ~ REEKS
A27. Girls' nickname. ~ NAN
A28. Atmospheric conditions. ~ HAZES
A29. After-dieting look. ~ SLIMMER
A31. Ranch guests. ~ DUDES
A32. Certain tenure of property. ~ LEASEHOLD
A34. Bird sounds. ~ CALLS
A36. Parts of a billiard table. ~ POCKETS
A39. Fur. ~ CIVET
A40. Witch's escort. ~ BAT
A41. Photos. ~ SNAPS
A43. Tea or coffee, sometimes. ~ ICED
A44. Restrains. ~ CURBS
A46. Office copy, for short. ~ STAT
A47. Ganoid fish. ~ GAR
A48. Summer shades. ~ PASTELS
A50. Singing syllable. ~ TRA
A51. Obdurate. ~ ADAMANT
A53. Artist of a sort. ~ DOODLER
A55. Menu items. ~ RAGOUTS
A56. Flattest. ~ STALEST
A57. Christmas ___. ~ SEALS
A58. Drindl. ~ SKIRT

D1. Reproves. ~ BERATES
D2. Great painter. ~ RAPHAEL
D3. Timber tree. ~ ASH
D4. Small container. ~ VIAL
D5. Millay and others. ~ EDNAS
D6. Gift for a fisherman. ~ CREEL
D7. Youngsters. ~ LADS
D8. One kind of waves. ~ AIR
D9. Put on a pedestal. ~ IDOLIZE
D10. Bounces back. ~ RESILES
D11. Unsmiling. ~ SOBER
D12. Preservers of Dead Sea Scrolls. ~ ESSENES
D13. Celtic man's name. ~ BRIAN
D14. Valleys. ~ DELLS
D19. Garage purchase. ~ SPAREPART
D22. Capable. ~ SKILLED
D24. Infuriates. ~ MADDENS
D26. Food fish. ~ SMELT
D28. Clumsy vessels. ~ HULKS
D30. More: Sp. ~ MAS
D31. One of the Seven Dwarfs. ~ DOC
D33. Gardener's concern. ~ HOTBEDS
D34. Locusts. ~ CICADAS
D35. Ordinary. ~ AVERAGE
D37. Telltale. ~ TATTLER
D38. Leanest. ~ SPAREST
D39. Corona, for one. ~ CIGAR
D40. Hall of Fame exhibits. ~ BUSTS
D42. Set going. ~ START
D44. Bevels. ~ CANTS
D45. Deer tracks. ~ SLOTS
D48. Epistle writer. ~ PAUL
D49. Saturate. ~ SOAK
D52. Extinct bird. ~ MOA
D54. 6th cen. date. ~ DLI

