Title: New York Times, Saturday, September 2, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-02


BAAS#AHAB##SPTS
OGGI#LENIN#HEWN
LION#SANTAMARIA
LONGLIVETHEKING
###LAKE###LEO##
ACCEDE#SHOE#DIM
MEATY#SPARETIRE
ISSO#BOUND#ICES
STANDARDS#BEANS
HAG#EYES#PARLEY
##RUM###GARS###
STATUEOFLIBERTY
CONTROLLER#TARO
UNDE#SLIDE#AJAR
DOER##APED#TAPE


A1. Cote sounds. ~ BAAS
A5. King of Israel. ~ AHAB
A9. Harbors: Abbr. ~ SPTS
A13. Today, in Italy. ~ OGGI
A14. Red Square name. ~ LENIN
A16. Chopped. ~ HEWN
A17. Celebrity. ~ LION
A18. Historic ship. ~ SANTAMARIA
A20. Toast. ~ LONGLIVETHEKING
A22. Crimson ___. ~ LAKE
A23. Physicist Szilard. ~ LEO
A24. Yield. ~ ACCEDE
A27. Brogan. ~ SHOE
A30. Dull. ~ DIM
A33. Full of substance. ~ MEATY
A34. Emergency item. ~ SPARETIRE
A36. "This ___ sudden!" ~ ISSO
A37. Certain. ~ BOUND
A38. Cools. ~ ICES
A39. Approved models. ~ STANDARDS
A41. Nutritious food. ~ BEANS
A42. Witch. ~ HAG
A43. Storm centers. ~ EYES
A44. Conference. ~ PARLEY
A45. Cuban speciality. ~ RUM
A47. Needlefish. ~ GARS
A48. Figure on a U. S. stamp. ~ STATUEOFLIBERTY
A56. Finance official. ~ CONTROLLER
A57. Tropical plant. ~ TARO
A58. Wavy: Heraldic. ~ UNDE
A59. Playground favorite. ~ SLIDE
A60. Slightly open. ~ AJAR
A61. Energetic one. ~ DOER
A62. Imitated. ~ APED
A63. Binding strip. ~ TAPE

D1. Cotton pod. ~ BOLL
D2. Exchange premium. ~ AGIO
D3. Popular ballet. ~ AGON
D4. Part of a bridge hand. ~ SINGLETON
D5. European clover. ~ ALSIKE
D6. Pant. ~ HEAVE
D7. Fatima's sister. ~ ANNE
D8. Deck post. ~ BITT
D9. Vibrate. ~ SHAKE
D10. Publication. ~ PERIODICAL
D11. Double. ~ TWIN
D12. Underwater tree stump. ~ SNAG
D15. Slangy negative. ~ NAH
D19. Scuffle. ~ MELEE
D21. English title. ~ LADY
D24. Mennonites. ~ AMISH
D25. ___-dire (that is to say). ~ CESTA
D26. Arizona national monument. ~ CASAGRANDE
D27. Spadelike tools. ~ SPUDS
D28. ___ Sachs, cobbler-poet. ~ HANS
D29. Local law: Abbr. ~ ORD
D31. Greek goddess. ~ IRENE
D32. Untidy. ~ MESSY
D34. Sensitive. ~ SORE
D35. The third estate: Fr. ~ TIERSETAT
D37. Laurel tree. ~ BAY
D40. Object. ~ DEMUR
D41. Sharp point. ~ BARB
D44. Matched. ~ PAIRED
D46. Complete. ~ UTTER
D47. European kite. ~ GLEDE
D48. Move swiftly. ~ SCUD
D49. Come ___ good. ~ TONO
D50. Dawn goddess. ~ EOS
D51. Earthenware pot. ~ OLLA
D52. Springboard stunt. ~ FLIP
D53. Indian dignitary. ~ RAJA
D54. Ambush. ~ TRAP
D55. Long ago: Archaic. ~ YORE

