Title: New York Times, Wednesday, June 28, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-28


PARSEC#QUANTICO
AVATAR#UPROOTED
REBATE#ELONGATE
KNIVES#RAW#ALES
ASCERTAIN######
######MEDICINAL
IMPELLED#SUTURE
RALLIES#WIREMAN
KRAITS#RESEMBLE
SANSSERIF######
######OPTICIANS
MAAS#TOP#SUNDAE
ABSOLUTE#INCOME
RETAINER#NEARED
SLIPPERS#GONERS


A1. Measure for interstellar space. ~ PARSEC
A7. Marine Corps base in Virginia. ~ QUANTICO
A15. Hindu incarnation. ~ AVATAR
A16. Extirpated. ~ UPROOTED
A17. Payment back. ~ REBATE
A18. Stretch out. ~ ELONGATE
A19. Pieces of cutlery. ~ KNIVES
A20. Inexperienced. ~ RAW
A21. Beverages. ~ ALES
A22. Find out. ~ ASCERTAIN
A24. Healing. ~ MEDICINAL
A31. Urged forward. ~ IMPELLED
A37. Line of union. ~ SUTURE
A38. Get-togethers of a sort. ~ RALLIES
A39. Telephone line repairer. ~ WIREMAN
A40. Snakes of India. ~ KRAITS
A41. Be similar to. ~ RESEMBLE
A42. Gothic style of type. ~ SANSSERIF
A44. Lens makers. ~ OPTICIANS
A51. Dutch name for a French river. ~ MAAS
A55. Choicest part. ~ TOP
A56. Fountain treat. ~ SUNDAE
A57. Free from imperfection. ~ ABSOLUTE
A59. Something difficult to live within or without. ~ INCOME
A60. Faithful servant, old style. ~ RETAINER
A61. Approached. ~ NEARED
A62. Mules. ~ SLIPPERS
A63. Things beyond help: Colloq. ~ GONERS

D1. Outer garment worn in Alaska. ~ PARKA
D2. Rosaceous  plant. ~ AVENS
D3. Pertaining to hydrophobia. ~ RABIC
D4. Ward (off). ~ STAVE
D5. Diner. ~ EATER
D6. Rooster's comb. ~ CREST
D7. Asked. ~ QUERIED
D8. High ground. ~ UPLAND
D9. In a line. ~ AROW
D10. Not: Prefix. ~ NON
D11. Forum garment. ~ TOGA
D12. Type of type: Abbr. ~ ITAL
D13. A whale. ~ CETE
D14. Song lyrics. ~ ODES
D23. City N. of Des Moines. ~ AMES
D25. Cow-headed goddess. ~ ISIS
D26. Preserve, as meat. ~ CURE
D27. News story. ~ ITEM
D28. Without feeling. ~ NUMB
D29. Lake of Asia. ~ ARAL
D30. Smooth, in phonetics. ~ LENE
D31. Annoys. ~ IRKS
D32. Naomi's other name. ~ MARA
D33. Layout. ~ PLAN
D34. Ivy Leaguers. ~ ELIS
D35. Former monetary units of Lithuania. ~ LITS
D36. ___ majesty. ~ LESE
D39. Thread carried by the shuttle. ~ WEFT
D41. Double-___, long sleds for coasting. ~ RIPPERS
D43. Fan. ~ ROOTER
D45. "Of Thee ___." ~ ISING
D46. Wedge-shaped: Comb. form. ~ CUNEO
D47. Of an ancient Indian tribe. ~ INCAN
D48. Worship. ~ ADORE
D49. Nominator. ~ NAMER
D50. Gardener's purchase. ~ SEEDS
D51. Planet. ~ MARS
D52. Biblical shepherd. ~ ABEL
D53. Wine city of Italy. ~ ASTI
D54. ___ bubble. ~ SOAP
D55. Air. ~ TUNE
D58. Edge. ~ LIP

