Title: New York Times, Saturday, December 16, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-16


SPAT#STAB#TOAND
ALGA#OUSE#RATIO
KEEPOFFTHEGRASS
EBB#MATRON##LIE
REEFER#ALEPPO##
##FAN#BED#HESSE
UPON#QUA#DORSEY
MARCHED#CONIFER
PLEIAD#NOG#WOKE
HEBER#HEX#FIR##
##ERENOW#WIGWAM
IDA##EASTON#OPA
COUNTERMEASURES
ARTUR#SEND#SDAK
LEYTE#ENDS#ASKS


A1. Young oyster. ~ SPAT
A5. Try: Colloq. ~ STAB
A9. ___ fro. ~ TOAND
A14. Seaweed. ~ ALGA
A15. Sussex river. ~ OUSE
A16. Proportion. ~ RATIO
A17. Sign of spring. ~ KEEPOFFTHEGRASS
A20. Sink. ~ EBB
A21. Married woman. ~ MATRON
A22. Position of a golf ball. ~ LIE
A23. Short jacket. ~ REEFER
A25. City in Syria. ~ ALEPPO
A28. Strike out. ~ FAN
A29. Four-poster. ~ BED
A30. German poet and novelist. ~ HESSE
A33. ___ my word. ~ UPON
A35. Sine ___ non. ~ QUA
A36. Name in show business. ~ DORSEY
A37. Advanced. ~ MARCHED
A39. Evergreen. ~ CONIFER
A40. Daughter of Atlas. ~ PLEIAD
A41. Wooden pin. ~ NOG
A42. Aroused. ~ WOKE
A43. City in Utah. ~ HEBER
A44. Bewitch: Colloq. ~ HEX
A45. See 39 Across. ~ FIR
A46. Before: Poet. ~ ERENOW
A48. Home of the brave. ~ WIGWAM
A51. Asia Minor peak. ~ IDA
A53. City on the Delaware. ~ EASTON
A55. Wartime agency. ~ OPA
A56. Certain expedients. ~ COUNTERMEASURES
A60. Rubinstein. ~ ARTUR
A61. Ship or mail. ~ SEND
A62. State: Abbr. ~ SDAK
A63. Philippine island. ~ LEYTE
A64. Linemen. ~ ENDS
A65. Queries. ~ ASKS

D1. Old World falcon. ~ SAKER
D2. U. S. N. A. freshman. ~ PLEBE
D3. Mot apropos precedence. ~ AGEBEFOREBEAUTY
D4. On ___. ~ TAP
D5. Until now. ~ SOFAR
D6. Tassel. ~ TUFT
D7. Goddess of justice. ~ ASTRAEA
D8. Look at. ~ BEHOLD
D9. Instruction: Abbr. ~ TRG
D10. Sweep. ~ OAR
D11. Speechless. ~ ATALOSSFORWORDS
D12. Decree ___. ~ NISI
D13. Tonic amount. ~ DOSE
D18. Sign. ~ OMEN
D19. Compass point. ~ ENE
D24. More whimsical. ~ FANCIER
D26. Sound: Prefix. ~ PHON
D27. Peruke. ~ PERIWIG
D29. Rose to be. ~ BUD
D31. Ask for. ~ SEEK
D32. Judges' circuit. ~ EYRE
D33. Sound of doubt. ~ UMPH
D34. Faint. ~ PALE
D35. Useful Latin abbreviation. ~ QED
D36. Retriever. ~ DOG
D38. Rodent. ~ HARE
D39. Democratic candidate, 1920. ~ COX
D41. Reporters. ~ NEWSMEN
D44. Raucous. ~ HOARSE
D45. Airfoils. ~ FINS
D47. Born. ~ NEE
D48. Blue dye plants. ~ WOADS
D49. Almost vertical: Naut. ~ APEAK
D50. Disguises. ~ MASKS
D51. Compound suffix. ~ ICAL
D52. French artist. ~ DORE
D54. Watch over. ~ TEND
D57. Kernel. ~ NUT
D58. Three: It. ~ TRE
D59. America. ~ USA

