Title: New York Times, Monday, March 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-13


LOCH#SLAB#VITAL
ARIA#TIME#ORIBI
IDOL#UNILATERAL
CONFEDERATE#EFT
###ARID##TRUSTS
GRINGO#FRESNO##
RANDS#TAUS#IMAM
INCH#COUNT#VEGA
PARA#APSE#MELON
##ELDEST#LARYNX
CHAFES##POIS###
AES#FASHIONABLE
CRITERIONS#LIAM
HONOR#LATE#LOKI
ENGRS#OXON#YSER


A1. Katrine, for one. ~ LOCH
A5. Thick slice. ~ SLAB
A9. Indispensable. ~ VITAL
A14. Melody. ~ ARIA
A15. One of the three unities, in drama. ~ TIME
A16. Antelope with spikelike horns. ~ ORIBI
A17. False god. ~ IDOL
A18. One-sided. ~ UNILATERAL
A20. Adherent of the C. S. A. ~ CONFEDERATE
A22. Newt. ~ EFT
A23. Dry. ~ ARID
A24. Fiduciary relationships, in law. ~ TRUSTS
A26. Foreigner among Spanish Americans. ~ GRINGO
A29. California city. ~ FRESNO
A31. Leather strips used in shoemaking. ~ RANDS
A32. Greek letters. ~ TAUS
A33. Priest of a mosque. ~ IMAM
A36. Measure of length. ~ INCH
A37. Total number. ~ COUNT
A38. Brilliant white star in Lyra. ~ VEGA
A39. South American country: Abbr. ~ PARA
A40. Part of a basilica. ~ APSE
A41. Fruit of the gourd family. ~ MELON
A42. Hand to the dealer's left, in card games. ~ ELDEST
A44. Site of the vocal cords. ~ LARYNX
A45. Abrades. ~ CHAFES
A47. Vegetable on a French menu. ~ POIS
A48. One of the Stevensons. ~ AES
A49. With style. ~ FASHIONABLE
A55. Standards. ~ CRITERIONS
A57. Author O'Flaherty. ~ LIAM
A58. Esteem. ~ HONOR
A59. Recent. ~ LATE
A60. Norse god of destruction. ~ LOKI
A61. Specialists in mechanics: Abbr. ~ ENGRS
A62. English county, for short. ~ OXON
A63. River into the North Sea. ~ YSER

D1. Secular. ~ LAIC
D2. Ecclesiastical booklet. ~ ORDO
D3. Shoot or twig. ~ CION
D4. Pub potation. ~ HALFANDHALF
D5. Hollywood structure. ~ STUDIO
D6. Ruled. ~ LINED
D7. Turkish title. ~ AMIR
D8. Hungarian king at time of Mongol invasion. ~ BELA
D9. Electorate. ~ VOTERS
D10. Anger. ~ IRE
D11. In a vexatious manner. ~ TIRESOMELY
D12. Behind: Naut. ~ ABAFT
D13. Cadences. ~ LILTS
D19. Certify. ~ ATTEST
D21. Units in the c. g. s. system. ~ ERGS
D25. Generally applicable. ~ UNIVERSALLY
D26. Name of Barnaby Rudge's pet raven. ~ GRIP
D27. Frog genus. ~ RANA
D28. Becoming more numerous. ~ INCREASING
D29. Opera role. ~ FAUST
D30. Character in an ancient alphabet. ~ RUNE
D32. Surpasses. ~ TOPS
D34. Ancient Greek contest. ~ AGON
D35. Variety of domestic feline. ~ MANX
D37. Emperor. ~ CAESAR
D41. Principal. ~ MAIN
D43. Puts off. ~ DEFERS
D44. Untie. ~ LOOSEN
D45. Hiding place. ~ CACHE
D46. Wading bird. ~ HERON
D47. Calico pony. ~ PINTO
D50. Pit for holding a missile. ~ SILO
D51. Practical joke. ~ HOAX
D52. Life, from the Greek. ~ BIOS
D53. See 1 Across. ~ LAKE
D54. Giant of Norse myth. ~ EMIR
D56. Hill. ~ TOR

