Title: New York Times, Monday, July 10, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-10


SAVOR#BATH#OCTA
EMILE#INRE#COOP
RINGS#STEM#CUTE
BLEAT#THEPAUPER
####SLEET#DRESS
SARD#ORMOLU####
EQUIPS#SPELLMAN
CUNEATE#SATIATE
TATTLING#PSALMS
####ENTREE#RIOT
STRIA#RINDS####
CEASELESS#ITALY
AXIL#ASTI#XENIA
MADE#ROLL#EATEN
PSST#KLEE#SLINK


A1. Gourmet's concern. ~ SAVOR
A6. English watering place. ~ BATH
A10. Eight: Comb. form. ~ OCTA
A14. Hero of "South Pacific." ~ EMILE
A15. Concerning. ~ INRE
A16. Marketing organization, for short. ~ COOP
A17. Run ___ around. ~ RINGS
A18. Bunch of bananas. ~ STEM
A19. Shrewd. ~ CUTE
A20. Cote sound. ~ BLEAT
A21. Character in Mark Twain tale. ~ THEPAUPER
A23. Weather word. ~ SLEET
A25. Decorate. ~ DRESS
A26. Orange-red variety of chalcedony. ~ SARD
A30. Brass made to imitate gold. ~ ORMOLU
A32. Furnishes. ~ EQUIPS
A34. American cardinal. ~ SPELLMAN
A39. Wedge-shaped. ~ CUNEATE
A41. Gratify to repletion. ~ SATIATE
A42. Bearing tales. ~ TATTLING
A44. Old Testament book. ~ PSALMS
A45. Access. ~ ENTREE
A47. Vivid display, as of color. ~ RIOT
A48. Narrow groove. ~ STRIA
A52. Skins. ~ RINDS
A54. Unending. ~ CEASELESS
A56. Where 62 Across is. ~ ITALY
A61. Angle of twig and branch. ~ AXIL
A62. City noted for sparkling wine. ~ ASTI
A63. City NE of Cincinnati. ~ XENIA
A64. Prepared for use. ~ MADE
A65. Catalogue. ~ ROLL
A66. Consumed. ~ EATEN
A67. Attention-getting sound. ~ PSST
A68. Swiss abstract painter. ~ KLEE
A69. Move furtively. ~ SLINK

D1. Cousin of a Croat. ~ SERB
D2. East Indian dodder plant. ~ AMIL
D3. Morning glory. ~ VINE
D4. Girl's name meaning "holy." ~ OLGA
D5. Musical signs. ~ RESTS
D6. Dark-brown pigment. ~ BISTER
D7. Songs of praise. ~ ANTHEMS
D8. Vista from a fire tower. ~ TREETOPS
D9. Plant of the nettle family. ~ HEMP
D10. Come to pass. ~ OCCUR
D11. Type of car. ~ COUPE
D12. Carries: Colloq. ~ TOTES
D13. Unoriginal ones. ~ APERS
D22. Men or women. ~ ADULTS
D24. ___ thought (completely absorbed). ~ LOSTIN
D26. A part. ~ SECT
D27. Bluish-green. ~ AQUA
D28. Unusually small animal. ~ RUNT
D29. Daily fare. ~ DIET
D31. Jumped. ~ LEAPED
D33. Chaffy scales of composite flowers. ~ PALEAE
D35. Ananias. ~ LIAR
D36. African country independent since June, 1960. ~ MALI
D37. Combining form meaning steam. ~ ATMO
D38. ___-ce pas? ~ NEST
D40. Mezzanine floor. ~ ENTRESOL
D43. Cartilaginous part. ~ GRISTLE
D46. Store fodder. ~ ENSILE
D48. Rascal. ~ SCAMP
D49. Its motto is "Friendship." ~ TEXAS
D50. Sorties. ~ RAIDS
D51. Possible site for a lighthouse. ~ ISLET
D53. Cards. ~ SIXES
D55. Songbird. ~ LARK
D57. Shade of blue. ~ TEAL
D58. Member of the opposition. ~ ANTI
D59. Legal claim. ~ LIEN
D60. O'Neill's "Hairy Ape." ~ YANK

