Title: New York Times, Thursday, April 20, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-20


SHACK#ROLL#DIKE
COCOA#OHIORIVER
ONION#MONTANANS
WED#SPA#DURANTE
###MARNE#SEN###
LATINISTS#STARS
AHORSE#EAST#VIP
PARE#SPREE#NEVA
SIT#STUN#VAINER
ERECT#TAMERLANE
###LAR#LORRE###
DANITES#MEA#SIC
ATOMICAGE#YAHOO
DETECTION#ELAND
ONES#ISNT#DEWEY


A1. Humble abode. ~ SHACK
A6. Swaying motion. ~ ROLL
A10. Embankment. ~ DIKE
A14. Table beverage. ~ COCOA
A15. Wheeling's waterfront. ~ OHIORIVER
A17. Plant of the lily family. ~ ONION
A18. Citizens of Billings. ~ MONTANANS
A19. Mated. ~ WED
A20. Belgian city. ~ SPA
A22. Popular punster-comedian. ~ DURANTE
A23. Châlons' river. ~ MARNE
A25. Japanese coins. ~ SEN
A26. Certain language specialists. ~ LATINISTS
A30. Insignia. ~ STARS
A34. "O, for ___ with wings!" ~ AHORSE
A35. Direction. ~ EAST
A37. Modern Pooh-Bah. ~ VIP
A38. Peel. ~ PARE
A39. Lively, noisy frolic. ~ SPREE
A41. Russian river. ~ NEVA
A42. Perch. ~ SIT
A43. Astound. ~ STUN
A44. More fruitless. ~ VAINER
A46. Put together. ~ ERECT
A48. Mongol conqueror. ~ TAMERLANE
A50. Household god. ~ LAR
A52. Peter of Hollywood. ~ LORRE
A53. Israelite tribesmen. ~ DANITES
A57. ___ culpa (my fault): Lat. ~ MEA
A58. Thus. ~ SIC
A61. Contemporary times. ~ ATOMICAGE
A63. Crude fellow. ~ YAHOO
A65. Nero Wolfe's forte. ~ DETECTION
A66. African animal. ~ ELAND
A67. Certain persons. ~ ONES
A68. Negative verbal contraction. ~ ISNT
A69. American library pioneer. ~ DEWEY

D1. Freight boat. ~ SCOW
D2. Sharpen. ~ HONE
D3. Sharp. ~ ACID
D4. Bird call. ~ COO
D5. Midwesterners. ~ KANSANS
D6. New Testament book. ~ ROMANS
D7. Exclamation. ~ OHO
D8. Swedish "songbird." ~ LIND
D9. Emblem of Egypt. ~ LOTUS
D10. Town on the Meuse. ~ DINANT
D11. Feodor's father. ~ IVAN
D12. Where Canterbury is. ~ KENT
D13. Gaelic. ~ ERSE
D16. Most excellent. ~ RAREST
D21. Father. ~ PRIEST
D23. Slush. ~ MIRE
D24. Unchangeable. ~ ETERNAL
D26. Slight error. ~ LAPSE
D27. Not turn ___ (stay calm and unruffled). ~ AHAIR
D28. Fancy German cake. ~ TORTE
D29. Engineers' group: Abbr. ~ SAE
D31. Genus of oats. ~ AVENA
D32. Split apart. ~ RIVEN
D33. Bowling score. ~ SPARE
D36. Extremely plain in style. ~ SEVERE
D40. Place. ~ PUT
D41. Where 9 Down grows. ~ NILE
D43. Inactive. ~ STATIC
D45. Placed in order. ~ ARRAYED
D47. Regions: Poet. ~ CLIMES
D49. Importance. ~ MOMENT
D51. Straight: Comb. form. ~ RECTI
D53. Wall part. ~ DADO
D54. Egyptian solar disk. ~ ATEN
D55. Communication. ~ NOTE
D56. Je ne ___ quoi. ~ SAIS
D58. Name adopted by T. E. Lawrence. ~ SHAW
D59. Girl's name. ~ IONE
D60. Buffalo Bill's name. ~ CODY
D62. Combining form used with tetra, penta, etc. ~ GON
D64. Pub order. ~ ALE

