Title: New York Times, Wednesday, April 19, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-19


CULT#PTAH#ADLIB
ENYO#RARE#QUITO
ACROPOLIS#UNFED
SAI#ITEA#FINERY
ESCAPE#SALVE###
###JACK#RUEDELA
LEGALTENDER#DER
ALIX##TOE##ADAM
LAG#CROWNCOLONY
OMICRON#TOLL###
###ROMEO#GEYSER
ADROOP#MINN#ATE
BRISK#DECATHLON
CENSE#IGOT#MORE
SIKES#PANE#SNOW


A1. Sect. ~ CULT
A5. Chief deity of Memphis. ~ PTAH
A9. Extemporize: Colloq. ~ ADLIB
A14. Greek goddess of war. ~ ENYO
A15. Excellent. ~ RARE
A16. Capital of Ecuador. ~ QUITO
A17. Elevated citadel of a Greek city. ~ ACROPOLIS
A19. Hungry. ~ UNFED
A20. Capuchin monkey. ~ SAI
A21. Virginia willow. ~ ITEA
A22. Gay clothes, jewels, etc. ~ FINERY
A23. Deliverance. ~ ESCAPE
A25. Hail!: Lat. ~ SALVE
A27. Machine for hoisting. ~ JACK
A29. ___ Paix. ~ RUEDELA
A33. Greenback, for example. ~ LEGALTENDER
A37. German article. ~ DER
A38. Girl's name. ~ ALIX
A39. Big ___. ~ TOE
A40. George Eliot hero. ~ ADAM
A41. Move slowly. ~ LAG
A42. Hong Kong, for example. ~ CROWNCOLONY
A46. Greek letter. ~ OMICRON
A48. Charge for some service. ~ TOLL
A49. Benvolio's friend. ~ ROMEO
A51. "Old Faithful." ~ GEYSER
A55. Sagging. ~ ADROOP
A58. Gopher State: Abbr. ~ MINN
A60. Had a snack. ~ ATE
A61. Energetic. ~ BRISK
A62. Rafer Johnson's Olympic Championship. ~ DECATHLON
A64. Perfume with olibanum. ~ CENSE
A65. "___ Rhythm." ~ IGOT
A66. In addition. ~ MORE
A67. Dickens villain. ~ SIKES
A68. Glazier's concern. ~ PANE
A69. Whiteness: Poet. ~ SNOW

D1. Call a halt. ~ CEASE
D2. The "Last of the Mohicans." ~ UNCAS
D3. Musical. ~ LYRIC
D4. More than enough. ~ TOO
D5. Shelter. ~ PROTECT
D6. Piece of gossip. ~ TALE
D7. Solo numbers. ~ ARIAS
D8. "For ___ a jolly good fellow . . . " ~ HES
D9. Trembling. ~ AQUIVER
D10. Pestered for payment. ~ DUNNED
D11. Spirit. ~ LIFE
D12. Roman way. ~ ITER
D13. A person: Colloq. ~ BODY
D18. Sacred fig tree of India. ~ PIPAL
D22. Passage for smoke. ~ FLUE
D24. Hero of the Trojan War. ~ AJAX
D26. Fiery. ~ ARDENT
D28. Chemical compound. ~ KETONE
D30. Root of the taro. ~ EDDO
D31. Spare. ~ LEAN
D32. Pentagon concern. ~ ARMY
D33. French composer. ~ LALO
D34. Biblical kingdom. ~ ELAM
D35. Colette heroine. ~ GIGI
D36. At once. ~ NOW
D40. Associate. ~ ALLY
D42. English physicist, discoverer of thallium. ~ CROOKES
D43. Lively play. ~ ROMP
D44. Kindred by birth. ~ COGNATE
D45. Emitting fragrance. ~ OLENT
D47. La ___, Wisconsin. ~ CROSSE
D50. Relative of 46 Across. ~ OMEGA
D52. Drawing room. ~ SALON
D53. Island of the Kuriles. ~ ETORO
D54. Get an extension of. ~ RENEW
D55. Beginner's pointers. ~ ABCS
D56. Before vier. ~ DREI
D57. Sports place. ~ RINK
D59. Sacred image. ~ ICON
D62. Recipe direction. ~ DIP
D63. Sea-going initials. ~ HMS

