Title: New York Times, Friday, July 7, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-07


MEWS#SLAV##CRIB
ALIT#CANAL#RARA
NEVE#ANEMOMETER
SCEPTRE#PRETEND
###PALS##ANODES
SPHERE#CONAN###
WIE#ATPAR#GNARL
ACRED#URE#EERIE
NAOMI#MALAR#MME
###ADEPT#RINSES
SHANDY##AREA###
PEDALED#MASTIFF
EASTEREVEN#AGAR
TRUE#SLING#NORA
STMS##FADE#TROY


A1. Sea gulls. ~ MEWS
A5. European. ~ SLAV
A9. Storage bin. ~ CRIB
A13. Dismounted. ~ ALIT
A14. Relative of a channel. ~ CANAL
A16. ___ avis. ~ RARA
A17. Field of granular snow. ~ NEVE
A18. Instrument showing wind velocity. ~ ANEMOMETER
A20. Emblem of authority. ~ SCEPTRE
A22. Make believe. ~ PRETEND
A23. Buddies. ~ PALS
A24. Positive poles. ~ ANODES
A25. Province. ~ SPHERE
A28. Doyle's middle name. ~ CONAN
A30. ___ geht's? (how are you?): Ger. ~ WIE
A31. Financial phrase. ~ ATPAR
A33. Twist. ~ GNARL
A37. Consisting of much land. ~ ACRED
A39. River of Yorkshire. ~ URE
A40. Ghostly. ~ EERIE
A41. Novelist Mitchison. ~ NAOMI
A42. Lake in Sweden. ~ MALAR
A44. Feminine title. ~ MME
A45. Proficient. ~ ADEPT
A47. Beauty parlor items. ~ RINSES
A49. Uncle Toby's last name. ~ SHANDY
A52. Open space. ~ AREA
A53. Bicycled. ~ PEDALED
A55. Powerful dog. ~ MASTIFF
A59. Day before a certain church festival. ~ EASTEREVEN
A61. Culture medium. ~ AGAR
A62. Reliable. ~ TRUE
A63. Means of stone-throwing. ~ SLING
A64. Ibsen heroine. ~ NORA
A65. Degrees in theology. ~ STMS
A66. Dim. ~ FADE
A67. City on the Hudson. ~ TROY

D1. Strengthens. ~ MANS
D2. Source of power: Abbr. ~ ELEC
D3. Marry a woman. ~ WIVE
D4. Treeless plain. ~ STEPPE
D5. One of Robin Hood's companions. ~ SCARLET
D6. Air routes. ~ LANES
D7. Suffix in chemistry. ~ ANE
D8. Part of a shoe. ~ VAMP
D9. Drapery fabric. ~ CRETONNE
D10. Set a value on. ~ RATED
D11. Goddess of peace. ~ IRENE
D12. Minstrels. ~ BARDS
D15. Navigation device. ~ LORAN
D19. Circus features. ~ MENAGERIES
D21. Fib: Var. ~ TARADIDDLE
D25. Type of dive. ~ SWAN
D26. Printer's measure. ~ PICA
D27. Protagonist. ~ HERO
D28. Unit of weight. ~ CARAT
D29. City on the Oka. ~ OREL
D32. Shoe. ~ PUMP
D34. Present ___. ~ ARMS
D35. "The Ancient Mariner," for one. ~ RIME
D36. Famous Virginians. ~ LEES
D38. Originates. ~ EMANATES
D43. Make plans. ~ ARRANGE
D46. Watchful ones. ~ EYERS
D48. Floating. ~ NATANT
D49. Small barracudas. ~ SPETS
D50. Courage. ~ HEART
D51. I am present: Lat. ~ ADSUM
D52. Correct. ~ AMEND
D54. Blue glazed pottery. ~ DELF
D56. Prince in opera. ~ IGOR
D57. Card game. ~ FARO
D58. Skirmish. ~ FRAY
D60. By way of. ~ VIA

