Title: New York Times, Thursday, March 23, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-23


MIMED###PECANS#
ANADEM#SALARIAT
STRIPE#ANISETTE
COTTONSTATE#RAN
ONEATATIME#DONA
TELL#CANA#FAGIN
####WIRY#CUTEST
#FOMENT#CEMENT#
DARING#SALE####
ICANT#LIVE#MESH
RETE#RESISTANCE
ECO#LEGALTENDER
CARNIVAL#ENGINE
TRIOLETS#SOLVES
#DOTTLE###REEDY


A1. Copied closely. ~ MIMED
A6. Hickory nuts. ~ PECANS
A12. Garland. ~ ANADEM
A14. Wage earners collectively. ~ SALARIAT
A16. Chevron. ~ STRIPE
A17. Liqueur. ~ ANISETTE
A18. Alabama. ~ COTTONSTATE
A20. Operated. ~ RAN
A21. Singly. ~ ONEATATIME
A22. Feminine title. ~ DONA
A23. Announce. ~ TELL
A24. Scene of Christ's first miracle. ~ CANA
A25. Master of the Artful Dodger. ~ FAGIN
A26. Lean and strong. ~ WIRY
A27. Most attractive. ~ CUTEST
A28. Stir up. ~ FOMENT
A31. Adhesive surface. ~ CEMENT
A32. Fearless. ~ DARING
A33. Commercial event. ~ SALE
A34. "___ Do the Sum." ~ ICANT
A35. Energetic. ~ LIVE
A36. Engage. ~ MESH
A40. Plexus: Anat. ~ RETE
A41. Underground movement. ~ RESISTANCE
A43. College course, for short. ~ ECO
A44. Money. ~ LEGALTENDER
A45. Mardi gras. ~ CARNIVAL
A47. Donkey ___. ~ ENGINE
A48. Verse forms. ~ TRIOLETS
A49. Does puzzles. ~ SOLVES
A50. Caked tobacco. ~ DOTTLE
A51. High and piping, as voices. ~ REEDY

D1. Good luck symbol. ~ MASCOT
D2. Singsong. ~ INTONE
D3. Charles ___, grandfather of Charlemagne. ~ MARTEL
D4. Process of preparing mss. for publication. ~ EDITAL
D5. Station. ~ DEPOT
D6. Republic of Latin America. ~ PANAMA
D7. Crème de la crème. ~ ELITE
D8. Justifiable claim. ~ CASE
D9. "Where ___ the snows . . . " ~ ARE
D10. Important element. ~ NITROGEN
D11. Beelzebub. ~ SATANIST
D13. Minatory. ~ MENACING
D14. Lustrous. ~ SATINY
D15. Lodger. ~ TENANT
D19. Incept. ~ START
D22. Belong to a definite time in the past. ~ DATE
D25. Show anger. ~ FUME
D26. Left. ~ WENT
D27. Girls with "heavenly" names. ~ CELESTES
D28. King or queen. ~ FACECARD
D29. Handelian work. ~ ORATORIO
D30. Colliery. ~ MINE
D31. Quibble. ~ CAVIL
D32. Straightforward. ~ DIRECT
D33. Fiber plants. ~ SISALS
D35. Diplomat. ~ LEGATE
D36. Machine for ironing. ~ MANGLE
D37. Salad herb. ~ ENDIVE
D38. Took movie shots. ~ SCENED
D39. Unorthodoxy. ~ HERESY
D41. Merrymaking. ~ REVEL
D42. Opera hero. ~ TENOR
D44. Joyous tune. ~ LILT
D46. "Tell me ___, in mournful numbers . . . " ~ NOT

