Title: New York Times, Friday, September 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-01


CODA#PATH#OFFER
EXIT#OGRE#BLADE
BEAR#REEL#EARED
UNLESS#SMARTENS
###SHEM##POH###
#ACTONESCENEONE
HUE#RADIUS#ASEA
AGLET#ISR#IDIOT
EELS#SCALED#ENS
CROCODILETEARS#
###ADA##WHAT###
COWPOKES#ELAPSE
ANEAR#FOUR#BOON
SUEDE#TINE#AMON
ASKED#SLID#LENS


A1. Musical finale. ~ CODA
A5. Course of action. ~ PATH
A9. Tender. ~ OFFER
A14. Way out. ~ EXIT
A15. Fairytale ugly. ~ OGRE
A16. Sword. ~ BLADE
A17. Grizzly. ~ BEAR
A18. Dance. ~ REEL
A19. Crop-___. ~ EARED
A20. Except that. ~ UNLESS
A22. Spruces up. ~ SMARTENS
A24. Brother of Japheth. ~ SHEM
A26. Exclamation of contempt. ~ POH
A27. Beginning of a play. ~ ACTONESCENEONE
A34. ___ and cry. ~ HUE
A35. Circular area. ~ RADIUS
A36. Not ashore. ~ ASEA
A37. Shoelace tip. ~ AGLET
A39. Where the Knesset meets: Abbr. ~ ISR
A40. Goose. ~ IDIOT
A41. Fish. ~ EELS
A42. Squamous. ~ SCALED
A44. Navy man: Abbr. ~ ENS
A45. Hypocrite's forte. ~ CROCODILETEARS
A48. Oklahoma city. ~ ADA
A49. ___ not. ~ WHAT
A50. Herdsmen of a sort. ~ COWPOKES
A55. Glide away. ~ ELAPSE
A59. Lend ___ (hearken). ~ ANEAR
A60. Polo team. ~ FOUR
A62. Blessing. ~ BOON
A63. Type of fabric. ~ SUEDE
A64. Prong. ~ TINE
A65. King of Judah. ~ AMON
A66. Invited. ~ ASKED
A67. Passed along smoothly. ~ SLID
A68. Bifocal. ~ LENS

D1. One of the Philippines. ~ CEBU
D2. Bovines. ~ OXEN
D3. Telephone. ~ DIAL
D4. Quiescent. ~ ATREST
D5. Lars ___. ~ PORSENA
D6. Long period. ~ AGE
D7. Very: Fr. ~ TRES
D8. Tiller. ~ HELM
D9. Titania's spouse. ~ OBERON
D10. Montana Indian. ~ FLATHEAD
D11. Food. ~ FARE
D12. Sir Anthony. ~ EDEN
D13. National Leaguers. ~ REDS
D21. Scanty. ~ SHORT
D23. Anthropoids. ~ APES
D25. Note Florentine name. ~ MEDICI
D27. Joiner's tool. ~ AUGER
D28. Orchestral instrument. ~ CELLO
D29. West Indian hemp. ~ SISAL
D30. Shore bird. ~ CURLEW
D31. Willow twig. ~ OSIER
D32. Lights. ~ NEONS
D33. Breaks fast. ~ EATS
D34. This: Lat. ~ HAEC
D38. Wild adventure. ~ ESCAPADE
D40. Utopian. ~ IDEAL
D42. Where Mt. Rushmore is: Abbr. ~ SDAK
D43. Pure: celestial. ~ ETHERED
D46. Perfumed. ~ ODORED
D47. Kettledrum. ~ ATABAL
D50. House, in Italy. ~ CASA
D51. Responsibility. ~ ONUS
D52. Time period. ~ WEEK
D53. Salamanders. ~ EFTS
D54. Land. ~ SOIL
D56. Fruit. ~ POME
D57. Early. ~ SOON
D58. River into the Danube. ~ ENNS
D61. Single: Prefix. ~ UNI

