Title: New York Times, Tuesday, June 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-13


#TEABAG#RETAPES
DOGGONE#OREGANO
ERRANDS#CREAMER
CRETE#TOKEN#PRO
OISE#TUNED#REVS
YDS#CORER#SERAI
###ARTES#HELOTS
#PUREED#REVISE#
RANSOM#REBEC###
ORSON#DOVER#RAH
ATEN#AESIR#CATO
STA#EMCEE#CHITS
TITANIA#WHOISIT
EMENDED#EARNERS
REDNOSE#REMADE#


A1. Modern beverage maker. ~ TEABAG
A7. Makes a new recording. ~ RETAPES
A14. Mild expletive. ~ DOGGONE
A15. Condiment. ~ OREGANO
A16. Housewife's chores. ~ ERRANDS
A17. Small pitcher. ~ CREAMER
A18. Mediterranean island. ~ CRETE
A19. Carfare. ~ TOKEN
A21. Golf club specialist. ~ PRO
A22. Tributary of the Seine. ~ OISE
A23. Adjusted to proper condition (with "up"). ~ TUNED
A24. Part of r.p.m.: Abbr. ~ REVS
A25. Measures of length: Abbr. ~ YDS
A26. Kitchen device. ~ CORER
A27. Caravansery. ~ SERAI
A28. ___ perditae (lost arts): Lat. ~ ARTES
A29. Ancient serfs. ~ HELOTS
A30. Describing baby foods. ~ PUREED
A32. Do an editorial job. ~ REVISE
A33. Payment of a sort. ~ RANSOM
A34. Ancient stringed instrument. ~ REBEC
A35. Actor Welles. ~ ORSON
A36. Gov. Carvel's capital. ~ DOVER
A37. Cheering word. ~ RAH
A40. Solar disk. ~ ATEN
A41. Odin, Thor, Tyr, etc. ~ AESIR
A42. Censor of ancient Rome. ~ CATO
A43. Depot: Abbr. ~ STA
A44. Man with a mike. ~ EMCEE
A45. Vouchers. ~ CHITS
A46. Oberon's spouse. ~ TITANIA
A48. Response to a knock on the door. ~ WHOISIT
A50. Corrected, as a literary work. ~ EMENDED
A51. Breadwinners. ~ EARNERS
A52. Rudolph's claim to fame. ~ REDNOSE
A53. Did over. ~ REMADE

D1. Scorching. ~ TORRID
D2. Way out. ~ EGRESS
D3. Semiprecious stone. ~ AGATE
D4. Kind of 42 Down. ~ BONE
D5. In order to: Colloq. ~ AND
D6. Motioned. ~ GESTURED
D7. White House chair. ~ ROCKER
D8. Made a fluff. ~ ERRED
D9. Suffix on certain numbers. ~ TEEN
D10. Oriental ruler. ~ AGA
D11. Cold winds from the Andes. ~ PAMPEROS
D12. Deprive of strength. ~ ENERVATE
D13. Women's club. ~ SOROSIS
D14. Wooden duck, for one. ~ DECOY
D20. Certain persons or things. ~ ONES
D23. Tribal symbol. ~ TOTEM
D24. Antiquary. ~ RELIC
D26. Uncle of Oedipus. ~ CREON
D27. Cut off. ~ SEVER
D28. Pyromaniac's crime. ~ ARSON
D29. Writer of many familiar hymns. ~ HEBER
D30. Moonlighter's working hours. ~ PARTTIME
D31. Removed from office. ~ UNSEATED
D32. Type of newspaper man. ~ REVIEWER
D33. Covered pan. ~ ROASTER
D34. Emblem of England. ~ ROSE
D36. Period of time. ~ DECADE
D37. Stirred up. ~ RAISED
D38. Raiment. ~ ATTIRE
D39. Innkeepers. ~ HOSTS
D41. French friends. ~ AMIES
D42. Dinnerware. ~ CHINA
D44. Inner: Comb. form. ~ ENDO
D45. Bulblike underground stem. ~ CORM
D47. Massachusetts cape. ~ ANN
D49. Verb for Robert Burns. ~ HAE

