Title: New York Times, Monday, August 7, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-07


CRAFT#BLAS#UNIT
RUBLE#RICH#NANA
ALLIN#AGRO#DIST
BESTOFSHOW#EVES
####REST#EGRET#
ATBEST#ENDER###
ROOM#EIRE#LACKS
ATLEAST#ABSTAIN
BOERS#ESTE#ELLA
###YEAST#FADING
#ATBAT#AMIR####
BRIO#MINUTEHAND
RIMA#ODDS#TIMOR
ODOR#SLIT#ELUDE
WEND#TENS#STREW


A1. Ship or plane. ~ CRAFT
A6. Gil or Ruy. ~ BLAS
A10. One or ten. ~ UNIT
A14. 100 kopecks. ~ RUBLE
A15. Abundant. ~ RICH
A16. Zola heroice. ~ NANA
A17. Done  up. ~ ALLIN
A18. Field: Prefix. ~ AGRO
A19. Congressman's concern: Abbr. ~ DIST
A20. Blue ribbon winner. ~ BESTOFSHOW
A22. Poetic times. ~ EVES
A23. Be at ease. ~ REST
A24. Heron. ~ EGRET
A26. Under first-rate conditions. ~ ATBEST
A30. Finisher. ~ ENDER
A32. Board's partner. ~ ROOM
A33. De Valera's land. ~ EIRE
A35. Needs. ~ LACKS
A39. In any event. ~ ATLEAST
A41. Refrain, as from voting. ~ ABSTAIN
A43. Dutch settlers. ~ BOERS
A44. Villa d'___. ~ ESTE
A46. Girl's name. ~ ELLA
A47. Baker's need. ~ YEAST
A49. Languishing. ~ FADING
A51. A.B. in boxscores. ~ ATBAT
A53. Oriental prince. ~ AMIR
A55. Spirit: Ital. ~ BRIO
A56. Clock-watcher's concern. ~ MINUTEHAND
A62. "Green Mansions" girl. ~ RIMA
A63. Gambler's concern. ~ ODDS
A64. Largest of the Lesser Sundas. ~ TIMOR
A65. Fragrance. ~ ODOR
A66. Narrow cut. ~ SLIT
A67. Escape by trickery. ~ ELUDE
A68. Go (one's way). ~ WEND
A69. Good cards in pinochle. ~ TENS
A70. Scatter. ~ STREW

D1. Zodiac sign. ~ CRAB
D2. Custom. ~ RULE
D3. Latin word forms: Abbr. ~ ABLS
D4. Flutters. ~ FLIT
D5. Voices. ~ TENORS
D6. Metal for tacks. ~ BRASS
D7. Large barge. ~ LIGHTER
D8. Topmast: Prefix. ~ ACRO
D9. Appeared. ~ SHOWED
D10. Valued too low. ~ UNDERRATED
D11. Artless. ~ NAIVE
D12. Fitting piece. ~ INSET
D13. Makes laces. ~ TATS
D21. Celebrations. ~ FETES
D25. Jellifies. ~ GELS
D26. Bedouin. ~ ARAB
D27. In ___ (completely). ~ TOTO
D28. Tree trunk. ~ BOLE
D29. Beauty salon necessity. ~ EMERYBOARD
D31. Undiluted. ~ NEAT
D34. Natives: Suffix. ~ ITES
D36. Colombian city. ~ CALI
D37. Kind of oven. ~ KILN
D38. Projecting piece. ~ SNAG
D40. Cruising. ~ ASEA
D42. Be proper for. ~ BEFIT
D45. Hollywood employe. ~ STANDIN
D48. Not more than. ~ ATMOST
D50. Sharp ridges. ~ ARETES
D51. Take for ___. ~ ARIDE
D52. Famed Athenian. ~ TIMON
D54. Urgent matters. ~ MUSTS
D55. Facial feature. ~ BROW
D57. Loll about. ~ IDLE
D58. To the ___ (completely). ~ HILT
D59. River in Asia. ~ AMUR
D60. Protuberance. ~ NODE
D61. Attracted. ~ DREW

