Title: New York Times, Monday, May 8, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-08


SWAN#PROP#ETETE
HAHA#YEAR#LAXER
EXONERATE#EXTOL
RELAXED#DIVERSE
ENE#UNES#CEDE##
###ADE#KHAN#MAX
EXPRESSION#FILM
XERES#ETS#FESTA
ENOS#EXTENUATES
SOX#KATE#OTT###
##INES#RANI#ALI
REMATES#SPLICED
EXIST#EXPLETIVE
VITAL#LIEU#ANIS
STYLE#FINS#LIST


A1. Large water bird. ~ SWAN
A5. Movable article on stage. ~ PROP
A9. Headless, in heraldry. ~ ETETE
A14. Sound of laughter. ~ HAHA
A15. Four seasons. ~ YEAR
A16. Not as strict. ~ LAXER
A17. Acquit. ~ EXONERATE
A19. Laud. ~ EXTOL
A20. Gave rest to. ~ RELAXED
A21. Varied. ~ DIVERSE
A23. Compass direction. ~ ENE
A24. Ones: Fr. ~ UNES
A26. Admit. ~ CEDE
A27. Noun suffix. ~ ADE
A28. With 1 Down, Kipling's tiger. ~ KHAN
A30. Hero of "Der Freischütz." ~ MAX
A33. Phrase. ~ EXPRESSION
A37. Documentary. ~ FILM
A38. City in Spain, now called Jerez. ~ XERES
A39. Diminutive suffixes. ~ ETS
A40. Saint's day, in Italy. ~ FESTA
A41. Biblical patriarch. ~ ENOS
A42. Mitigates. ~ EXTENUATES
A44. White ___. ~ SOX
A45. Shakespearean role. ~ KATE
A46. Baseball great. ~ OTT
A47. Feminine suffixes. ~ INES
A49. Hindu queen. ~ RANI
A51. Moslem name. ~ ALI
A54. Pairs again. ~ REMATES
A57. Joined. ~ SPLICED
A59. Be present. ~ EXIST
A60. Oath. ~ EXPLETIVE
A62. Energetic. ~ VITAL
A63. Place. ~ LIEU
A64. Black birds. ~ ANIS
A65. Distinction. ~ STYLE
A66. Marine appendages. ~ FINS
A67. Agenda. ~ LIST

D1. See 28 Across. ~ SHERE
D2. Pale. ~ WAXEN
D3. Make ___ in (consume a sizable portion of). ~ AHOLE
D4. Emile Zola heroine. ~ NANA
D5. Seeds of apples, pears, etc. ~ PYRENES
D6. 19th cen. novelist. ~ READE
D7. Cereal grass. ~ OAT
D8. Part of a sentence: Abbr. ~ PRED
D9. Lucky number. ~ ELEVEN
D10. Put a strain on. ~ TAXED
D11. Radical. ~ EXTREMIST
D12. Birthplace of Anacreon. ~ TEOS
D13. Gardner. ~ ERLE
D18. Oozes. ~ EXUDES
D22. "But ___ tell you anyhow . . . " ~ ICAN
D25. Draw a fish bait over the surface of the water. ~ SKITTER
D27. Son of Zeus and Hera. ~ ARES
D29. Garden equipment. ~ HOSE
D31. Old: Ger. ~ ALTE
D32. Holyday. ~ XMAS
D33. Letters. ~ EXES
D34. Stranger: Comb. form. ~ XENO
D35. Nearness. ~ PROXIMITY
D36. Canonical hour. ~ SEXT
D37. Exploit. ~ FEAT
D40. Trifling. ~ FUTILE
D42. Comfort. ~ EASE
D43. Puzzle. ~ NONPLUS
D45. Kitchen container. ~ KETTLE
D48. Rhinal. ~ NASAL
D50. Quaking. ~ ASPEN
D51. Grapeseeds. ~ ACINI
D52. Overalls. ~ LEVIS
D53. Useful Latin phrase. ~ IDEST
D54. Races the motor: Colloq. ~ REVS
D55. Stage direction. ~ EXIT
D56. Id. ~ SELF
D58. Kind of type: Abbr. ~ ITAL
D61. Twelve. ~ XII

