Title: New York Times, Thursday, October 12, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-12


SLOT#OTHER#CAGE
LIZA#PEACE#OBAD
EMMY#ERROR#UELE
DEALER#OLEANDER
###OVERLEAPS###
FERRETED#DIEPPE
EAU#STAMP#SLUES
ASP##APART##KTS
SEEPS#SCION#KEA
TREATS#MONETARY
###REPAIRERS###
COWSTALL#LOITER
OVAL#RILKE#NINA
MERE#TEARS#ANDY
ARMY#ANNAS#NESS


A1. Narrow notch. ~ SLOT
A5. Former. ~ OTHER
A10. Hockey goal. ~ CAGE
A14. Nickname for Miss Doolittle. ~ LIZA
A15. ___ Corps. ~ PEACE
A16. Hebrew prophet: Abbr. ~ OBAD
A17. Oscar's relative. ~ EMMY
A18. Baseball term. ~ ERROR
A19. African river. ~ UELE
A20. Business man. ~ DEALER
A22. Evergreen shrub. ~ OLEANDER
A24. Omits. ~ OVERLEAPS
A26. Searched. ~ FERRETED
A29. French resort. ~ DIEPPE
A33. ___ de Cologne. ~ EAU
A34. Characterize. ~ STAMP
A36. Turns. ~ SLUES
A37. Uraeus symbol. ~ ASP
A38. Separately. ~ APART
A40. Chess pieces: Abbr. ~ KTS
A41. Oozes. ~ SEEPS
A44. Descendant. ~ SCION
A46. Parrot. ~ KEA
A47. Pleasant experiences. ~ TREATS
A49. Of the currency of a country. ~ MONETARY
A51. Handymen. ~ REPAIRERS
A53. Barn enclosure. ~ COWSTALL
A56. Hang about. ~ LOITER
A60. Rounded. ~ OVAL
A61. German poet. ~ RILKE
A63. Caravel of 1492. ~ NINA
A64. Lake: Poet. ~ MERE
A65. Memorable sonnet by Lizette Reese. ~ TEARS
A66. Half of a comedy team. ~ ANDY
A67. A great number. ~ ARMY
A68. Indian coins. ~ ANNAS
A69. Suffix used with high and low. ~ NESS

D1. Coaster. ~ SLED
D2. Flavoring agent. ~ LIME
D3. Storybook princess. ~ OZMA
D4. Military aide to the President. ~ TAYLOR
D5. Musical. ~ OPERETTA
D6. District: Abbr. ~ TER
D7. Summit statesman. ~ HAROLDMACMILLAN
D8. School, in Paris. ~ ECOLE
D9. Scan again. ~ REREAD
D10. Discussion and deliberation. ~ COUNSEL
D11. Retired. ~ ABED
D12. Outburst. ~ GALE
D13. German river. ~ EDER
D21. Preholiday times. ~ EVES
D23. Sacred bull. ~ APIS
D25. Gathers. ~ REAPS
D26. Celebration. ~ FEAST
D27. Comforter. ~ EASER
D28. Money in Pakistan. ~ RUPEE
D30. Genuine, à la Kipling. ~ PUKKA
D31. Actor Lawford. ~ PETER
D32. Literary work. ~ ESSAY
D35. Abbot's aide. ~ PRIOR
D39. Devoid of color. ~ TONELESS
D42. Green garnish. ~ PARSLEY
D43. Printer's mark. ~ STET
D45. Agrippina's son. ~ NERO
D48. Ancient Greek city. ~ SPARTA
D50. Capital of Shantung. ~ TSINAN
D52. Foreign. ~ ALIEN
D53. Cloudlike mass, in astronomy. ~ COMA
D54. On the other side of. ~ OVER
D55. Cordial. ~ WARM
D57. Prong. ~ TINE
D58. Closes. ~ ENDS
D59. Beams. ~ RAYS
D62. Long-tailed ape. ~ KRA

