Title: New York Times, Monday, September 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-18


CATS#CANST#BING
AFRO#ALATE#ENOL
POEM#RIVER#LOGE
TREACLE#TRIANON
###THONG#ANT###
JOLIET#ROCKETED
ABACA#WINE#DALI
POL#PRELUDE#CAM
ALLS#EELS#SMITE
NEAPTIDE#STATES
###EON#DOTES###
DEMANDS#PORTALS
AMOK#EASEL#EDOM
DIVE#ENARE#RISE
STER#REGAN#STEW


A1. Tabbies. ~ CATS
A5. "Thou ___ not then be false . . . " ~ CANST
A10. VIP in music. ~ BING
A14. Combining form for a continent. ~ AFRO
A15. Winged. ~ ALATE
A16. Chemical compound. ~ ENOL
A17. Quatrain. ~ POEM
A18. Ohio or Colorado. ~ RIVER
A19. Theatre box. ~ LOGE
A20. Molasses. ~ TREACLE
A22. Marie Antoinette's chateau. ~ TRIANON
A24. Leather strip. ~ THONG
A26. Leaf cutter. ~ ANT
A27. French explorer. ~ JOLIET
A30. Zoomed upward. ~ ROCKETED
A35. Manila hemp. ~ ABACA
A36. Burgundy. ~ WINE
A37. Modern artist. ~ DALI
A38. Baltic country: Abbr. ~ POL
A39. Overture. ~ PRELUDE
A42. Eccentric wheel. ~ CAM
A43. "__ Well . . . " ~ ALLS
A45. Lampreys. ~ EELS
A46. Hit hard. ~ SMITE
A48. Seasonal low water. ~ NEAPTIDE
A50. Ohio and Colorado. ~ STATES
A51. Time division. ~ EON
A52. Is overfond. ~ DOTES
A54. Claims. ~ DEMANDS
A58. Entrances. ~ PORTALS
A62. Haywire, Asian style. ~ AMOK
A63. Artist's stand. ~ EASEL
A65. Biblical land. ~ EDOM
A66. Jackknife. ~ DIVE
A67. Finnish lake. ~ ENARE
A68. Ascend. ~ RISE
A69. Silver: Abbr. ~ STER
A70. Lear's daughter. ~ REGAN
A71. Ragout. ~ STEW

D1. Officer: Abbr. ~ CAPT
D2. ___ Effort. ~ AFOR
D3. Dogwood. ~ TREE
D4. Bodily. ~ SOMATIC
D5. Sales area of a sort. ~ CARLOT
D6. Outlander. ~ ALIEN
D7. Blue: Abbr. ~ NAV
D8. Let it stand. ~ STET
D9. On several levels, as a garden. ~ TERRACED
D10. Delayed. ~ BELATED
D11. Get ___ the ground floor. ~ INON
D12. Not possible: Colloq. ~ NOGO
D13. Valley. ~ GLEN
D21. Of little value. ~ CHEAP
D23. India ___. ~ INK
D25. Broiled. ~ GRILLED
D27. Nippon. ~ JAPAN
D28. Old French coin. ~ OBOLE
D29. "___ Rookh." ~ LALLA
D31. Responsibility. ~ ONUS
D32. Implied. ~ TACIT
D33. Make happy. ~ ELATE
D34. Small charge. ~ DIMES
D36. Jimson or loco. ~ WEED
D40. Yule symbols. ~ REINDEER
D41. Chemical term. ~ ESTER
D44. Sam Rayburn. ~ SPEAKER
D47. Augusta golf tournament. ~ MASTERS
D49. Weight unit. ~ TON
D50. Purloined. ~ STOLEN
D53. See 10 Across. ~ OPERA
D54. Family members. ~ DADS
D55. Give out. ~ EMIT
D56. Chess play. ~ MOVE
D57. Lucid. ~ SANE
D59. Mine entrance. ~ ADIT
D60. Run second. ~ LOSE
D61. Merganser. ~ SMEW
D64. ___ Harbor. ~ SAG

