Title: New York Times, Thursday, June 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-06-01


DECA#CABS#ASTER
OXON#ALOE#PARTE
SUNNYSIDE#PIETA
ELF#AUBE#JACKUP
STORMSIGNALS###
##RAM#SAILS#MOP
DAMNED#SPA#EAVE
OMICRON#SPANKER
NASH#NEW#SHEENS
ANT#TAXIS#ORS##
###BATTLEGROUND
STRIKE#LEAS#SAO
CAINE#DIFFERENT
ARMET#ENIF#CONE
PAYTO#AGTS#AFAR


A1. Numerical prefix. ~ DECA
A5. Truckdrivers' compartments. ~ CABS
A9. Michaelmas daisy. ~ ASTER
A14. English county, for short. ~ OXON
A15. Drug-yielding plant. ~ ALOE
A16. Ex ___ (one-sided). ~ PARTE
A17. Relative of a silver lining. ~ SUNNYSIDE
A19. Virgin Mary, in art. ~ PIETA
A20. Mischievous child. ~ ELF
A21. River into the Seine. ~ AUBE
A22. Raise: Colloq. ~ JACKUP
A23. Square red flags with central black squares. ~ STORMSIGNALS
A26. Press down. ~ RAM
A27. ___ into (begins vigorously). ~ SAILS
A28. Charwoman's item. ~ MOP
A31. "Out, ___ spot!" ~ DAMNED
A34. Baden-Baden. ~ SPA
A35. Roof edge. ~ EAVE
A36. Greek letter. ~ OMICRON
A38. Fore-and-aft sail. ~ SPANKER
A40. Contemporary poet. ~ NASH
A41. Spick-and-span. ~ NEW
A43. Lustrous surfaces. ~ SHEENS
A44. Noun suffix. ~ ANT
A45. Rolls a plane to a stop. ~ TAXIS
A47. Noun suffixes. ~ ORS
A48. Bull Run, for one. ~ BATTLEGROUND
A52. Ump's call. ~ STRIKE
A55. Meadows. ~ LEAS
A56. Saint, in Brazil. ~ SAO
A57. Fictional ship. ~ CAINE
A58. Unusual. ~ DIFFERENT
A60. Medieval helmet. ~ ARMET
A61. Star in Pegasus. ~ ENIF
A62. Part of a missile. ~ CONE
A63. Two words on a check. ~ PAYTO
A64. Realtors: Abbr. ~ AGTS
A65. "___ Country." ~ AFAR

D1. Portions. ~ DOSES
D2. Jubilate. ~ EXULT
D3. What Babbitt was. ~ CONFORMIST
D4. Name meaning "grace." ~ ANN
D5. ___ belli (event which leads to war): Lat. ~ CASUS
D6. Certain pleas. ~ ALIBIS
D7. Latin-American grocery stores. ~ BODEGAS
D8. Make sure. ~ SEE
D9. Dismays. ~ APPALS
D10. Levantine boats. ~ SAICS
D11. Arduous journey. ~ TREK
D12. Caesar's penultimate words. ~ ETTU
D13. Obtain as a reward. ~ REAP
D18. Chatter: Colloq. ~ YAMMER
D22. Drug-yielding plants. ~ JALAPS
D24. Country place of a sort. ~ RANCH
D25. Blights, as by frost. ~ NIPS
D28. Employs. ~ MAKESUSEOF
D29. Hot-air chamber. ~ OVEN
D30. Kind of pronoun: Abbr. ~ PERS
D31. Spanish lady. ~ DONA
D32. To ___ (every one). ~ AMAN
D33. Present. ~ DONATE
D35. Counterpart of Janeiro. ~ ENERO
D37. Nearest in place or position. ~ NEXT
D39. ___ of another color. ~ AHORSE
D42. Favorably disposed. ~ WILLING
D45. Become fond of. ~ TAKETO
D46. Choose to. ~ SEEFIT
D48. French psychologist. ~ BINET
D49. Relatives of boathooks. ~ GAFFS
D50. Wife of Balder. ~ NANNA
D51. Overloving parent, perhaps. ~ DOTER
D52. Title once held by MacArthur. ~ SCAP
D53. Capital before Dublin. ~ TARA
D54. Frosty. ~ RIMY
D58. Goddess: Lat. ~ DEA
D59. Communications initials. ~ RCA

