Title: FARRAGO [New York Times, Sunday, April 16, 1961]
Author: Aida Cromwell
Editor: Margaret Farrar
Date: 1961-04-16


GALATEA#OCTOBER#ELECTOR
IRONERS#SERRATE#NAVARRE
TINDERS#CLEARER#CYANIDE
AVES#SIMULATE#OKA#DATED
NER###SALUTE#PLASTERERS
ADAM#STEAL###ALREADY###
#ENATE##TAB#STEADY##HIS
ORGIES#REROUTED##LATENT
ACE#ASIA##SPA###MODESTO
FIRS#INGS#TATA#PARENTAL
###APOC#PROS#CHAT#STOKE
PREMONITION#PREDESTINED
LINUS#TANO#BOOR#RIEN###
UPSETTER#FRAP#ASIT#GIRD
SEALERS###ARG##HAUT#NEE
ENTIRE##DEMIURGE#ARISEN
SSE##STAINS#NEO##TITAN#
###LASALLE###POMME#ETTE
EUCALYPTUS#MCADOO###III
AVOWS#PET#DOORNAIL#PATD
SURMISE#ITERATE#SIZABLE
ELEANOR#ORESTES#TRAILER
SADNESS#NEMESES#SINLESS


A1. Inspiration for G. B. S. ~ GALATEA
A8. Time of St. Luke's summer. ~ OCTOBER
A15. Voter. ~ ELECTOR
A22. Laundry aids. ~ IRONERS
A23. Notched. ~ SERRATE
A24. Castile's neighbor. ~ NAVARRE
A25. Flammable materials. ~ TINDERS
A26. Brighter. ~ CLEARER
A27. Poison. ~ CYANIDE
A28. Prayers. ~ AVES
A29. Feign. ~ SIMULATE
A31. Orel's river. ~ OKA
A33. Fixed the time. ~ DATED
A34. Father of Abner. ~ NER
A35. Gesture of welcome. ~ SALUTE
A36. Members of a construction team. ~ PLASTERERS
A38. Progenitor of the human race. ~ ADAM
A40. Extraordinary bargain: Colloq. ~ STEAL
A41. Even now. ~ ALREADY
A42. Growing out. ~ ENATE
A44. Small flap. ~ TAB
A46. A way of going: Slang. ~ STEADY
A47. Pronoun. ~ HIS
A50. Dionysian revels. ~ ORGIES
A51. Dispatched over a new course. ~ REROUTED
A53. Hidden. ~ LATENT
A56. Adept. ~ ACE
A57. Pharaoh's wife who brought up Moses, in the Koran. ~ ASIA
A59. Watering place. ~ SPA
A60. City in San Joaquin Valley. ~ MODESTO
A61. Pyramidal trees. ~ FIRS
A63. Noun suffixes. ~ INGS
A65. Tot's word. ~ TATA
A67. A type of discipline. ~ PARENTAL
A68. Part of the Bible: Abbr. ~ APOC
A70. Certain athletes. ~ PROS
A72. Passerine bird. ~ CHAT
A74. Tend the boilers. ~ STOKE
A75. Forewarning. ~ PREMONITION
A79. Foreordained. ~ PREDESTINED
A81. Locksmith Yale. ~ LINUS
A82. Pueblo Indian. ~ TANO
A83. Social misfit. ~ BOOR
A84. Nothing: Fr. ~ RIEN
A85. Troublemaker. ~ UPSETTER
A87. Bind securely: Naut. ~ FRAP
A89. "___ was in the beginning . . . " ~ ASIT
A91. Surround. ~ GIRD
A95. Marine hunters. ~ SEALERS
A96. S. A. country: Abbr. ~ ARG
A97. ___ monde. ~ HAUT
A99. Born: Fr. ~ NEE
A100. Unbroken. ~ ENTIRE
A101. Subordinate god who creates the world: Plato. ~ DEMIURGE
A105. Sprung up. ~ ARISEN
A107. Compass point. ~ SSE
A108. Colors. ~ STAINS
A111. Recent: Comb. form. ~ NEO
A112. Cronus. ~ TITAN
A113. Illinois city. ~ LASALLE
A115. Apple: Fr. ~ POMME
A118. Diminutive suffix. ~ ETTE
A120. Gum tree. ~ EUCALYPTUS
A123. Wilson's Secy. of Treasury. ~ MCADOO
A125. George of Revolutionary times. ~ III
A126. Confesses. ~ AVOWS
A127. Favorite. ~ PET
A128. Symbol of deadness. ~ DOORNAIL
A130. Inventor's abbreviation. ~ PATD
A131. Conjecture. ~ SURMISE
A133. Repeat. ~ ITERATE
A135. Fairly large. ~ SIZABLE
A137. One of the Dulleses. ~ ELEANOR
A138. Legendary matricide. ~ ORESTES
A139. Dwelling of a sort. ~ TRAILER
A140. Tristesse. ~ SADNESS
A141. Just retributions. ~ NEMESES
A142. Pure. ~ SINLESS

D1. Gypsy woman. ~ GITANA
D2. Parting word on the Corso. ~ ARIVEDERCI
D3. Wrong-righting "rider of the plains." ~ LONERANGER
D4. Conjunctions. ~ ANDS
D5. Links place. ~ TEE
D6. Misspeaks. ~ ERRS
D7. Baseball credit. ~ ASSIST
D8. Kiss. ~ OSCULATE
D9. Having small hollow spaces. ~ CELLULAR
D10. Negotiate. ~ TREAT
D11. "___ fratres" (pray, brethren): Lat. ~ ORATE
D12. Unfurnished. ~ BARE
D13. French season. ~ ETE
D14. Performed another revolution. ~ REROLLED
D15. Wrapped. ~ ENCASED
D16. Minstrel song. ~ LAY
D17. Sidestepped. ~ EVADED
D18. Shade of yellow. ~ CANARY
D19. Hackneyed. ~ TRITE
D20. Judge's demand. ~ ORDER
D21. Musical pipes. ~ REEDS
D30. Girl's name. ~ MAE
D32. Sea of the Arctic. ~ KARA
D36. Brains: Humorous. ~ PATE
D37. Famous name in movies. ~ TAYLOR
D39. Avril's follower. ~ MAI
D40. Meeting. ~ SESSION
D43. Hyson. ~ TEA
D45. Bulfinch's birthplace. ~ BOSTON
D46. Office copy, for short. ~ STAT
D47. Oscar winner, 1959. ~ HESTON
D48. Contraction in a tube or pipe. ~ INTAKE
D49. Wearing a vestment. ~ STOLED
D50. Changeling. ~ OAF
D51. Duster. ~ RAG
D52. Tropical tree. ~ UPAS
D54. "___, fideles." ~ ADESTE
D55. Activity on the "old camp ground." ~ TENTING
D58. Rouses. ~ INCITES
D60. ___ medica. ~ MATERIA
D62. Old Testament book. ~ SAMUELI
D64. Twirl. ~ SPIN
D66. Topmost: Comb. form. ~ ACRO
D67. Canaveral installation. ~ PAD
D69. Courier. ~ POSTER
D71. Mansard. ~ ROOF
D73. Greek goddess. ~ HERA
D75. Positive quantities. ~ PLUSES
D76. Approaches perfection. ~ RIPENS
D77. Sword-shaped. ~ ENSATE
D78. Old salt. ~ TAR
D79. Toy. ~ POPGUN
D80. Locate. ~ SITUATE
D83. Capital of Apulia. ~ BARI
D86. Having thick hair. ~ TRESSY
D88. Ovine animals. ~ RAMS
D90. Novel title. ~ SHE
D92. Voracious. ~ INSATIABLE
D93. Gives a new name to. ~ REENTITLES
D94. Refuge for Bruin. ~ DEN
D98. Numerical prefix. ~ TRI
D101. Weakening. ~ DILUTION
D102. Chemical suffixes. ~ ENES
D103. Witty comeback. ~ REPARTEE
D104. Quality of saints. ~ GOODNESS
D106. Noun suffix. ~ ITE
D109. Telegraph keys. ~ TAPPERS
D110. Der ___ (Herr Adenauer). ~ ALTE
D113. TV program. ~ LAWMAN
D114. Genus of herbs. ~ ALSINE
D116. Extinct relative of the apteryx. ~ MOA
D117. Dampens: Dial. ~ MOISTS
D119. Ducks. ~ EIDERS
D120. Alleviates. ~ EASES
D121. Soft palate. ~ UVULA
D122. Prepared, as fruit. ~ CORED
D123. Senator from Eugene. ~ MORSE
D124. Toppers. ~ COATS
D128. Judge. ~ DEEM
D129. River of central Italy. ~ LIRI
D130. Beach toy. ~ PAIL
D132. Help! ~ SOS
D134. Three: Ital. ~ TRE
D136. Old name for Zeus. ~ ZAN

