Title: PHRASEOLOGY [New York Times, Sunday, October 1, 1961]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1961-10-01


STEM#LARD#BALER#STRATO#
AURA#ISAR#ERATO#PEANUTS
FROGINTHETHROAT#LEVERET
ANTENNA#SHEA#TAME#INKLE
RUINS##PSIS###TOES#DELA
#PCT#BEEINTHEBONNET#YOM
###ABALONE#ONERS#WADI##
AMB#ALING#PUDGY###PONTE
DOUGLAS##AERIE#SPLINTER
AULAIT#FLEAINTHEEAR#HAS
HELENA#LARKS##AVEC#BELT
##ILE#KOTOS#DOVER#PAS##
GUNS#SARI##DOLOR#PESTLE
ASA#FLYINTHEFACE#LEERED
INCLUDED#RATON##ROLLAND
NAHUM###DARER#LEAVE#WAY
##IDEM#WAIST#LOGGERS###
DEN#DOGINTHEMANGER#ATA#
ERAS#BOSC###APES##ALEUT
GESTS#NEUT#AMIS#REVENGE
ACHIEVE#PUSSINTHECORNER
STOPPER#INUSE#AUNT#NEAR
#SPATES#DARTS#REDO#ORNE


A1. Petiole. ~ STEM
A5. Shortening. ~ LARD
A9. Packing machine. ~ BALER
A14. ___-cumulus. ~ STRATO
A20. Emanation. ~ AURA
A21. Munich's river. ~ ISAR
A22. Clio's sister. ~ ERATO
A23. Edible seeds. ~ PEANUTS
A25. Hoarseness. ~ FROGINTHETHROAT
A28. Hare. ~ LEVERET
A29. Feeler. ~ ANTENNA
A30. African tree. ~ SHEA
A31. Spiritless. ~ TAME
A33. Linen tape. ~ INKLE
A34. Tourist sights. ~ RUINS
A35. Greek letters. ~ PSIS
A36. On one's ___. ~ TOES
A38. Crème ___ crème. ~ DELA
A39. Financial abbreviation. ~ PCT
A40. Obsession. ~ BEEINTHEBONNET
A46. Hebrew day. ~ YOM
A47. Sea mollusk. ~ ABALONE
A49. Corkers. ~ ONERS
A50. Dry river bed. ~ WADI
A52. Envoy: Abbr. ~ AMB
A55. Ting-___. ~ ALING
A56. Roly-poly. ~ PUDGY
A57. ___ Vecchio. ~ PONTE
A60. Capital of Isle of Man. ~ DOUGLAS
A62. Nest. ~ AERIE
A63. Shatter. ~ SPLINTER
A66. Café ___. ~ AULAIT
A67. Unwelcome hint. ~ FLEAINTHEEAR
A70. Keeps. ~ HAS
A71. Western capital. ~ HELENA
A72. Wagtails. ~ LARKS
A73. With: Fr. ~ AVEC
A74. Cincture. ~ BELT
A75. ___ de France. ~ ILE
A76. Japanese zither harps. ~ KOTOS
A77. English port. ~ DOVER
A79. ___ de deux. ~ PAS
A80. Six-shooters. ~ GUNS
A82. Eastern garb. ~ SARI
A83. Grief: Poet. ~ DOLOR
A84. Pounding tool. ~ PESTLE
A87. Red ___ beet. ~ ASA
A88. ___ of (defy). ~ FLYINTHEFACE
A91. Eyed slyly. ~ LEERED
A92. Contained. ~ INCLUDED
A94. Boca ___. ~ RATON
A95. French author. ~ ROLLAND
A96. Hebrew prophet. ~ NAHUM
A97. Fearless one. ~ DARER
A98. Permission. ~ LEAVE
A100. Distance. ~ WAY
A101. The same: Lat. ~ IDEM
A103. Garment. ~ WAIST
A104. Lumberjacks. ~ LOGGERS
A106. Study. ~ DEN
A108. Unreasonably selfish one. ~ DOGINTHEMANGER
A111. One ___ time. ~ ATA
A114. Historic times. ~ ERAS
A116. Pear. ~ BOSC
A117. Wou-wous. ~ APES
A118. Unalaskan. ~ ALEUT
A120. Tales of adventure. ~ GESTS
A122. Gender: Abbr. ~ NEUT
A124. French friends. ~ AMIS
A125. Eye for an eye. ~ REVENGE
A127. Do. ~ ACHIEVE
A129. Kids' game. ~ PUSSINTHECORNER
A132. Bung. ~ STOPPER
A133. Being employed. ~ INUSE
A134. Dinah or Polly. ~ AUNT
A135. Intimate. ~ NEAR
A136. Floods. ~ SPATES
A137. Pub game. ~ DARTS
A138. Change the décor. ~ REDO
A139. Norman river. ~ ORNE

D1. Mohammedan month. ~ SAFAR
D2. Appear eventually. ~ TURNUP
D3. Amatory. ~ EROTIC
D4. Fuchsin. ~ MAGENTA
D5. Waterfall: Scot. ~ LINN
D6. Fictional dog. ~ ASTA
D7. Relative of ole. ~ RAH
D8. French ___. ~ DRESSING
D9. Order. ~ BEHEST
D10. Irish "really!" ~ ARRA
D11. Southeast Asian. ~ LAO
D12. French state. ~ ETAT
D13. Successive. ~ ROTATORY
D14. Ill-humor. ~ SPLEEN
D15. Letter. ~ TEE
D16. Punjab river. ~ RAVI
D17. Put ___ to. ~ ANEND
D18. Popular ditty. ~ TURKEYINTHESTRAW
D19. Verdi work. ~ OTELLO
D24. Power. ~ STEAM
D26. Those elected. ~ INS
D27. Poetic possessive. ~ THINE
D32. Capital of Hainaut. ~ MONS
D35. Rancho hand. ~ PEON
D37. ___ up (cinch). ~ SEW
D40. Bully tree. ~ BALATA
D41. Men in blue. ~ ELIS
D42. Beautiful nymphs. ~ HOURIS
D43. Conclude as. ~ ENDIN
D44. Cause to exist. ~ BEGET
D45. Snouty ungulate. ~ TAPIR
D48. Jute fabric. ~ BALINE
D51. Sir, in Spain. ~ DON
D52. One of Esau's wives. ~ ADAH
D53. Pout. ~ MOUE
D54. Clumsy, destructive one. ~ BULLINACHINASHOP
D56. Heights. ~ PEAKS
D58. Greenwing. ~ TEAL
D59. Whilom. ~ ERST
D61. Highlanders. ~ GAELS
D62. Plane. ~ AERO
D63. Restrained. ~ SEVERE
D64. Ibsen character. ~ PEER
D65. Fond du ___. ~ LAC
D67. Gaudy. ~ FLORID
D68. Pig or dog ___. ~ LATIN
D69. Devastation. ~ HAVOC
D74. Swiss canton. ~ BASEL
D76. Film name. ~ KAYE
D77. Destroy: Colloq. ~ DOFOR
D78. "Good Earth" heroine. ~ OLAN
D79. Potato ___. ~ PEELER
D80. Addition. ~ GAIN
D81. Annapolis. ~ USNA
D82. Put to sea: Abbr. ~ SLD
D83. Mal ___ (headache). ~ DETETE
D84. Shore bird. ~ PLOVER
D85. Asian river. ~ LENA
D86. Vortex. ~ EDDY
D88. Showed anger. ~ FUMED
D89. Peculiarity. ~ TRAIT
D90. Discordant. ~ HARSH
D93. Legendary king. ~ LUD
D95. Furor. ~ RAGE
D97. Fabulous archer. ~ DANCUPID
D98. State symbol. ~ LONESTAR
D99. Coddled items. ~ EGGS
D102. Crowd. ~ MOB
D103. Sapient. ~ WISE
D104. Fur. ~ LAPIN
D105. Italian seaport. ~ SALERNO
D106. French painter. ~ DEGAS
D107. Puts up. ~ ERECTS
D109. Things past saving: Slang. ~ GONERS
D110. Namesakes of a first lady. ~ MAMIES
D112. Greenback. ~ TENNER
D113. Filthy. ~ AUGEAN
D115. Genus of grasses. ~ STIPA
D118. Grandfather: It. ~ AVO
D119. Pied-a-___. ~ TERRE
D121. Month: Abbr. ~ SEPT
D123. Bluefin. ~ TUNA
D124. Aide: Abbr. ~ ASST
D125. Cleave. ~ REND
D126. Without: Prefix. ~ ECTO
D128. Letter. ~ VEE
D130. On: Fr. ~ SUR
D131. Shade. ~ HUE

