Title: New York Times, Monday, December 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-18


SKIM#BAMBI#MESS
AERO#ONION#ANTI
LEADINGMAN#RYAL
ENSEMBLE#INTOTO
####ROE#ONCE###
LEGMEN#ARGONAUT
ATOM##CHESS#RHO
PORE##ASA##OILS
ERE#TIMID##WAAC
LODGEMEN#VIENNA
###LIPO#BED####
IMPALA#AURICULA
BOAZ#SOFTSOAPED
ISLE#SLATE#STEM
SEED#EARED#HOSS


A1. Glide along. ~ SKIM
A5. Fictional animal. ~ BAMBI
A10. Meal in the foc's'le. ~ MESS
A14. Of aircraft: Prefix. ~ AERO
A15. Bermuda plant. ~ ONION
A16. Con. ~ ANTI
A17. Actor. ~ LEADINGMAN
A19. Old English coin. ~ RYAL
A20. Musical group. ~ ENSEMBLE
A21. Completely. ~ INTOTO
A23. Fish dish. ~ ROE
A24. In other times. ~ ONCE
A25. Reporters. ~ LEGMEN
A29. Hercules or Orpheus. ~ ARGONAUT
A33. Jot. ~ ATOM
A34. Game. ~ CHESS
A35. Greek letter. ~ RHO
A36. Ponder (over). ~ PORE
A37. Cool ___ cucumber. ~ ASA
A38. Certain paints. ~ OILS
A39. Prior to. ~ ERE
A40. Fainthearted. ~ TIMID
A42. Army group, 1942. ~ WAAC
A43. Masons, Eagles, etc. ~ LODGEMEN
A45. Background for Strauss music. ~ VIENNA
A47. Early Chinese poet. ~ LIPO
A48. Foundation. ~ BED
A49. Fleet animal of the veldt. ~ IMPALA
A52. Alpine primrose. ~ AURICULA
A57. Ruth's husband. ~ BOAZ
A58. Buttered up. ~ SOFTSOAPED
A60. Jersey or Guernsey. ~ ISLE
A61. Shade of blue. ~ SLATE
A62. Ship's prow. ~ STEM
A63. Embryo plant. ~ SEED
A64. Equipped with handles. ~ EARED
A65. Bronco: Dial. ~ HOSS

D1. White ___. ~ SALE
D2. Enthusiastic. ~ KEEN
D3. Cleopatra's maid. ~ IRAS
D4. Current fashion. ~ MODE
D5. Sweetmeat. ~ BONBON
D6. Sharp corner. ~ ANGLE
D7. Entertainer. ~ MIME
D8. Neckpiece. ~ BOA
D9. Baseball nine. ~ INNINGS
D10. American sable. ~ MARTEN
D11. Greek war goddess. ~ ENYO
D12. Law: Abbr. ~ STAT
D13. Farm structure. ~ SILO
D18. Nagy of Hungary. ~ IMRE
D22. Army men: Abbr. ~ NCOS
D24. Mountain sprite. ~ OREAD
D25. Coat feature. ~ LAPEL
D26. Kurile island. ~ ETORO
D27. Pierced. ~ GORED
D28. Relative of M. ~ MME
D29. Bret Harte's "Heathen Chinee." ~ AHSIN
D30. Noun suffix. ~ ARIAN
D31. Cavalryman. ~ UHLAN
D32. Opera role. ~ TOSCA
D34. Gem. ~ CAMEO
D38. Be obliged (to). ~ OWE
D40. Lime tree. ~ TEIL
D41. Blind alley. ~ IMPASSE
D44. Describing some pottery. ~ GLAZED
D45. Skilled (in). ~ VERSED
D46. Personal: Prefix. ~ IDIO
D48. City in Montana. ~ BUTTE
D49. Sacred bird. ~ IBIS
D50. Man's nickname. ~ MOSE
D51. Faded. ~ PALE
D52. Remote. ~ AFAR
D53. Currency. ~ CASH
D54. Doing: Colloq. ~ UPTO
D55. Virginia family. ~ LEES
D56. Nautical titles: Abbr. ~ ADMS
D59. Palmyra leaf. ~ OLA

