Title: New York Times, Monday, May 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-01


PEART#NAOS#PACT
ENDOR#ELUL#EPHA
ENAMI#WIRY#ARAR
LAMPPOSTS#SNOUT
###SOUP##HOUNDS
BAA#STARTOUT###
EMMA#SPOILSPORT
EMIL#TEARY#OHIO
FOREWARNED#DOGS
###HORSEMAN#HAS
NOMORE##OYES###
OPIUM#FALSETTOS
PINS#HARD#DRINK
ANCE#URGE#LUNDI
LEES#POOR#ETTES


A1. Lively: Dial. ~ PEART
A6. Greek temple. ~ NAOS
A10. Agreement. ~ PACT
A14. Biblical place. ~ ENDOR
A15. Jewish month. ~ ELUL
A16. Ancient dry measure, about 37 quarts. ~ EPHA
A17. Like a friend: Fr. ~ ENAMI
A18. Well-knit. ~ WIRY
A19. Sandarac tree. ~ ARAR
A20. Part of the street scene. ~ LAMPPOSTS
A22. Proboscis. ~ SNOUT
A23. Minestrone. ~ SOUP
A24. Bassets. ~ HOUNDS
A25. Ovine sound. ~ BAA
A28. Enter upon some course of action. ~ STARTOUT
A31. Mme. Bovary. ~ EMMA
A33. Cousin of a wet blanket. ~ SPOILSPORT
A37. Man's name. ~ EMIL
A38. Lachrymose. ~ TEARY
A39. Home of the Buckeyes. ~ OHIO
A40. Cautioned in advance. ~ FOREWARNED
A42. Borzois. ~ DOGS
A43. Polo player. ~ HORSEMAN
A45. Experiences. ~ HAS
A46. ___ nor less (precisely). ~ NOMORE
A49. Court official's cry. ~ OYES
A51. Narcotic. ~ OPIUM
A52. Voices of a sort. ~ FALSETTOS
A57. Skewers. ~ PINS
A58. Severe. ~ HARD
A59. The ocean: Slang. ~ DRINK
A60. Noun suffix. ~ ANCE
A61. Importune. ~ URGE
A62. Monday, in Paris. ~ LUNDI
A63. Settlings. ~ LEES
A64. Inferior. ~ POOR
A65. Feminine suffixes. ~ ETTES

D1. Part of a lemon. ~ PEEL
D2. City in Sicily. ~ ENNA
D3. Relating to a style of furniture. ~ ADAM
D4. Pillow fights, for example. ~ ROMPS
D5. Cambridge student's examination. ~ TRIPOS
D6. Reading matter. ~ NEWSPAPERS
D7. Landed. ~ ALIT
D8. Double possessive. ~ OURS
D9. Cunning. ~ SLY
D10. Seed container of a certain plant. ~ PEANUTPOD
D11. Part of a stage. ~ APRON
D12. Hot: Fr. ~ CHAUD
D13. Pastries. ~ TARTS
D21. Put out of countenance, by gazing. ~ OUTSTARE
D22. Petty coins. ~ SOUS
D24. Easter, Advent, Passover. ~ HOLYDAYS
D25. Hamburger. ~ BEEF
D26. Shot and shell. ~ AMMO
D27. Asian title. ~ AMIR
D29. County in Tennessee. ~ ROANE
D30. Wheel-tread shaper. ~ TIREMOLDER
D32. Certain convivial places. ~ ALEHOUSES
D34. Exclamation of misgiving. ~ OHOH
D35. Capital of Latvia. ~ RIGA
D36. Buffet. ~ TOSS
D41. Night crawler. ~ WORM
D44. Tall, spikelike rock. ~ NEEDLE
D46. Prickly pear. ~ NOPAL
D47. Suppose: Humorous. ~ OPINE
D48. Walk with short steps. ~ MINCE
D50. Type of walk or gait. ~ STRUT
D52. Banking game. ~ FARO
D53. Constellation. ~ ARGO
D54. Even shading, in engraving. ~ TINT
D55. Wave: Fr. ~ ONDE
D56. Equipment for a water sport. ~ SKIS
D58. Drill sergeant's cry. ~ HUP

