Title: New York Times, Wednesday, May 10, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-10


ATTILA#ATMOST##
CRAVEN#SEAWEED#
COMEON#ARMINARM
OUT#NEAR#ANTHEA
SPAS#SPUD#GROAN
TEMPE#PLEA#YUMA
###OMELETTE#SOO
CASTILE#RELIEFS
ALE#RETAINED###
SLAP#MORT#CONGA
PORES#NOUS#LOAM
AVOSET#USIA#TIP
REVERIES#DILATE
#RETINUE#ERASER
##RACERS#DECADE


A1. Hun, called the Scourge of God. ~ ATTILA
A7. Not more than. ~ ATMOST
A13. Cowardly. ~ CRAVEN
A14. Marina alga. ~ SEAWEED
A16. Inducement: Slang. ~ COMEON
A17. Way of walking, suggesting togetherness. ~ ARMINARM
A19. Into sight. ~ OUT
A20. Akin. ~ NEAR
A22. Girl's name: Herrick subject. ~ ANTHEA
A23. Resorts. ~ SPAS
A25. Potato: Colloq. ~ SPUD
A27. Be loaded down. ~ GROAN
A28. Arizona college town. ~ TEMPE
A30. Prayer. ~ PLEA
A32. City on the Colorado. ~ YUMA
A33. Eggs for dinner. ~ OMELETTE
A36. Name for Sault Ste. Marie. ~ SOO
A37. Soap. ~ CASTILE
A40. Certain works of art. ~ RELIEFS
A42. Beverage. ~ ALE
A43. Held. ~ RETAINED
A45. Strike. ~ SLAP
A47. Sahl. ~ MORT
A48. Ballroom dance. ~ CONGA
A52. Ponders (with "on"). ~ PORES
A54. Entre ___ (confidentially). ~ NOUS
A56. Good earth. ~ LOAM
A57. Wading bird. ~ AVOSET
A59. Federal agency: Abbr. ~ USIA
A61. Foul ___, in baseball. ~ TIP
A62. Mood music. ~ REVERIES
A64. Speak or write in detail (on a subject). ~ DILATE
A66. Escort. ~ RETINUE
A67. Typist's necessity. ~ ERASER
A68. American blacksnakes. ~ RACERS
A69. Period of time. ~ DECADE

D1. Greet first. ~ ACCOST
D2. Company. ~ TROUPE
D3. Disk-shaped gong. ~ TAMTAM
D4. Having the nature of: Suffix. ~ IVE
D5. Former province of Spain. ~ LEON
D6. Queen ___ lace. ~ ANNES
D7. Generally. ~ ASARULE
D8. Region: Abbr. ~ TER
D9. What a doll says. ~ MAMA
D10. Due. ~ OWING
D11. Watch. ~ SENTRY
D12. Oriental café. ~ TEAHOUSE
D15. "The ___ Gerontius." ~ DREAMOF
D18. City of Brazil, on the Rio Negro. ~ MANAOS
D21. English physicist, pioneer in radar. ~ APPLETON
D24. Ready, as cash. ~ SPOT
D26. Debris. ~ DETRITUS
D29. Eastern ruler. ~ EMIR
D31. Solar disc. ~ ATEN
D34. Nickel or silver: Abbr. ~ ELEM
D35. Source of power: Abbr. ~ ELEC
D37. Wise man of the East. ~ CASPAR
D38. Covering everything. ~ ALLOVER
D39. Pirate. ~ SEAROVER
D41. Golden calf. ~ IDOL
D44. Wakes. ~ AROUSES
D46. Spanish coin. ~ PESETA
D49. "___ Stranger." ~ NOTASA
D50. Describing certain horses. ~ GAITED
D51. Electrical unit. ~ AMPERE
D53. Chinese; silken. ~ SERIC
D55. One-___ (prejudiced). ~ SIDED
D58. Spike. ~ TINE
D60. River in Yorkshire. ~ AIRE
D63. Continent: Abbr. ~ EUR
D65. Fond du ___. ~ LAC

