Title: VALENTINE [New York Times, Sunday, February 12, 1961]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1961-02-12


#ADAGE#FLABBY#EATALL#
LEADIN#ROMEOANDJULIET
INPART#ACISANDGALATEA
NEH#TRINKETS#AIRE#HRS
DANA#ELKS###IKE##SOYS
#SING#LITERAL#SHAH###
##SDAK#EELING#TOBOOT#
#BASTES#PRAD###SIERRA
BENE#END#OTOE#SEESFIT
INDE#PORGYANDBESS#EST
PECK##OUR###DUE##COTE
EDH#ANDMELISANDE#HERR
DILATES#WARP#TEX#EDAM
SCOURS###TOUR#REDEEM#
#TENETS#PENMEN#SITU##
###TEST#FREEMAN#PARA#
HALS##ABC###OCAS#HIDE
ARA#LANE#TOEDANCE#DOG
HEROANDLEANDER#ORSINO
SAMSONETDALILA#PRECIS
#LESSEE#SLYEST#ESTES#


A1. "Love laughs at locksmiths," for example. ~ ADAGE
A6. Lacking force. ~ FLABBY
A12. Gourmand. ~ EATALL
A18. Wire on a radio. ~ LEADIN
A19. Shakespearean title. ~ ROMEOANDJULIET
A22. Fractionally. ~ INPART
A23. Opera by Handel. ~ ACISANDGALATEA
A24. Book of the O. T.: Abbr. ~ NEH
A25. Gimcracks. ~ TRINKETS
A27. English river. ~ AIRE
A28. Time periods: Abbr. ~ HRS
A29. Charles ___ Gibson. ~ DANA
A31. Lodge brothers. ~ ELKS
A32. Jack's predecessor. ~ IKE
A33. Beans. ~ SOYS
A34. Glee. ~ SING
A36. Word for word. ~ LITERAL
A40. Ruler. ~ SHAH
A43. Where Pierre is: Abbr. ~ SDAK
A45. Fishing. ~ EELING
A46. In addition. ~ TOBOOT
A49. Cooks with drippings. ~ BASTES
A51. Horse: Brit. slang. ~ PRAD
A52. Ridge of mountains. ~ SIERRA
A54. Nota ___. ~ BENE
A55. Windup. ~ END
A57. Siouan. ~ OTOE
A59. Decides (to). ~ SEESFIT
A60. Nehru's country: Fr. ~ INDE
A61. Lovers of Catfish Row. ~ PORGYANDBESS
A64. Founded: Abbr. ~ EST
A65. Casual kiss: Colloq. ~ PECK
A66. Possessive. ~ OUR
A67. Just. ~ DUE
A68. Sheepfold. ~ COTE
A69. Anglo-Saxon letter. ~ EDH
A70. Part of a Maeterlinck title. ~ ANDMELISANDE
A76. Berlin title. ~ HERR
A77. Expands. ~ DILATES
A79. Twist out of shape. ~ WARP
A80. Lonestar nickname. ~ TEX
A81. Cheese. ~ EDAM
A82. Scrubs. ~ SCOURS
A83. Circuit. ~ TOUR
A85. Cash in. ~ REDEEM
A87. Creeds. ~ TENETS
A89. Authors. ~ PENMEN
A91. In ___ (in place). ~ SITU
A92. Try. ~ TEST
A93. Citizen. ~ FREEMAN
A95. Kind of rubber. ~ PARA
A97. Dutch painter. ~ HALS
A100. Primer letters. ~ ABC
A102. Edible tubers. ~ OCAS
A104. Keep secret. ~ HIDE
A106. Constellation. ~ ARA
A107. Byroad. ~ LANE
A109. Ballerina's specialty. ~ TOEDANCE
A113. Man's best friend. ~ DOG
A114. Poem by Marlowe. ~ HEROANDLEANDER
A117. Viola's swain. ~ ORSINO
A119. Opera by Saint-Saëns. ~ SAMSONETDALILA
A120. Condensation. ~ PRECIS
A121. Tenant. ~ LESSEE
A122. Foxiest. ~ SLYEST
A123. Well-known name in Tennessee. ~ ESTES

D1. Dido's flame. ~ AENEAS
D2. Ravel title. ~ DAPHNISANDCHLOE
D3. Girl's name meaning beauty. ~ ADA
D4. Encircled. ~ GIRT
D5. ___ nous. ~ ENTRE
D6. Johnny's sweetheart. ~ FRANKIE
D7. Marching style. ~ LOCKSTEP
D8. Pierrette to Pierrot. ~ AMIE
D9. Finest. ~ BEST
D10. Scarfs. ~ BOAS
D11. Penn ___, N. Y. ~ YAN
D12. Most irascible. ~ EDGIEST
D13. Partly open. ~ AJAR
D14. Sedge plant. ~ TULE
D15. Where Selma is: Abbr. ~ ALA
D16. Stone: Comb. form. ~ LITHO
D17. Suspicious: Slang. ~ LEERY
D18. Swedish Nightingale. ~ LIND
D20. State adjoining Canada: Abbr. ~ NDAK
D21. Scotch cup. ~ TASS
D26. Where Aurora is: Abbr. ~ ILL
D30. Hide-___. ~ ANDSEEK
D32. ___ W. U., part of AFL-CIO. ~ ILG
D33. Brogans. ~ SHOES
D35. Channel. ~ GAT
D37. Pirate Face. ~ ELROY
D38. Vaquero's rope. ~ RIATA
D39. On ___ (unendingly). ~ ANDON
D41. Waters. ~ HOSES
D42. "___ Irish Rose." ~ ABIES
D44. Room and board. ~ KEEP
D47. Opera by Gluck. ~ ORFEOEDEURIDICE
D48. Lover of Iseult. ~ TRISTRAM
D49. Married man. ~ BENEDICT
D50. Hairnets. ~ SNOODS
D53. Phrase indicating end of definite span of time. ~ ATTERM
D54. Men. ~ BIPEDS
D56. Barrel. ~ DRUM
D58. Icelandic classic. ~ EDDA
D59. Farm machine. ~ SEEDER
D62. Flourished. ~ GREW
D63. Baseball maneuver. ~ BUNT
D68. Doglike cat. ~ CHEETAH
D70. Up ___ (cornered). ~ ATREE
D71. Nidificates. ~ NESTS
D72. Subsequently. ~ LATER
D73. Violet-scented ketone. ~ IRONE
D74. Froth. ~ SPUME
D75. Letters. ~ EXES
D78. Relatives. ~ AUNTS
D84. Does over. ~ REMODELS
D86. Swim. ~ DIP
D88. Part of an audience. ~ STANDEE
D89. Army man: Abbr. ~ PFC
D90. Fine linen. ~ NACARAT
D94. Girl in Masefield play. ~ NAN
D96. Venus loved him. ~ ADONIS
D97. Villainous cachinnations. ~ HAHS
D98. Zonal. ~ AREAL
D99. Teardrop: Fr. ~ LARME
D101. Cincture. ~ BELT
D103. Range. ~ SCOPE
D105. Personalities. ~ EGOS
D107. Cambodia's neighbor. ~ LAOS
D108. Mrs. Shakespeare. ~ ANNE
D109. Afrikaans. ~ TAAL
D110. Pre-eminent. ~ ONLY
D111. Actress Adams. ~ EDIE
D112. Miscalculates. ~ ERRS
D115. Wartime agency. ~ OSS
D116. Diaskeuasts, for short. ~ EDS
D118. Ready. ~ SET

