Title: New York Times, Tuesday, January 24, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-24


#CROWS##AMORES#
BRITAIN#BAHAMAS
REVERSE#LIMPOPO
EVE#DAMPENS#TIA
WITS#LEASE#TIER
SCENE#SIT#BOONS
#ERECTED#BRANT#
###ALAS#CEES###
#DAKAR#CHEATED#
CADET#CHA#METER
AMUR#MAINS#DADA
PAL#PARTNER#MUG
EGALITE#EDIFICE
RETAKES#LUPINES
#DEWEYS##MEDES#


A1. Utters a cry of victory. ~ CROWS
A6. Love poems by Ovid. ~ AMORES
A12. Great ___. ~ BRITAIN
A14. British crown colony. ~ BAHAMAS
A16. Opposite. ~ REVERSE
A17. African river into the Indian Ocean. ~ LIMPOPO
A18. Poetic time. ~ EVE
A19. Depresses. ~ DAMPENS
A21. ___ Juana. ~ TIA
A22. Punsters. ~ WITS
A24. Legal paper. ~ LEASE
A25. One of a series of rows. ~ TIER
A26. Picture. ~ SCENE
A28. Hold session. ~ SIT
A29. Benefits. ~ BOONS
A30. Constructed. ~ ERECTED
A32. Snow goose. ~ BRANT
A33. New state: Abbr. ~ ALAS
A34. Letters. ~ CEES
A35. Senegal seaport. ~ DAKAR
A37. Bilked. ~ CHEATED
A40. Youngest son. ~ CADET
A41. Chinese tea. ~ CHA
A42. Linear unit. ~ METER
A44. Manchurian river. ~ AMUR
A45. Water carriers. ~ MAINS
A47. Former art cult. ~ DADA
A48. Fast friend. ~ PAL
A49. Associate. ~ PARTNER
A51. Shaving ___. ~ MUG
A52. Watchword of French Revolution. ~ EGALITE
A54. Structure. ~ EDIFICE
A56. Cinema shots. ~ RETAKES
A57. Garden plants with blue, pink or white flowers. ~ LUPINES
A58. George, John and Tom. ~ DEWEYS
A59. Ancient Asians. ~ MEDES

D1. Fissure. ~ CREVICE
D2. Construction worker. ~ RIVETER
D3. Native of: Suffix. ~ OTE
D4. Division of a city. ~ WARD
D5. Rope fiber. ~ SISAL
D6. Most competent. ~ ABLEST
D7. Where the Penobscot flows. ~ MAINE
D8. Electrical units. ~ OHMS
D9. Seance sound. ~ RAP
D10. Sentiment. ~ EMOTION
D11. Wise. ~ SAPIENT
D12. Milwaukee products. ~ BREWS
D13. Agents of retribution. ~ NEMESES
D15. Rises high. ~ SOARS
D20. Compensated. ~ PAID
D23. Type of footwear. ~ SNEAKER
D25. Browned, as almonds. ~ TOASTED
D27. Brilliancy of display. ~ ECLAT
D29. Cyprinoid fish. ~ BREAM
D31. Sailor. ~ TAR
D32. Neighborly gathering. ~ BEE
D34. Frequency band in TV. ~ CHANNEL
D35. Impaired. ~ DAMAGED
D36. Flatter excessively. ~ ADULATE
D37. IOU of a sort. ~ CHIT
D38. Cotton cloth. ~ ETAMINE
D39. Infers. ~ DEDUCES
D40. Gambol. ~ CAPER
D41. Gentle touch. ~ CARESS
D43. Is furious. ~ RAGES
D45. Companionable. ~ MATEY
D46. Stonecrop. ~ SEDUM
D49. Medieval weapon. ~ PIKE
D50. Ready for action. ~ RIPE
D53. Legal profession. ~ LAW
D55. Wooden pin: Naut. ~ FID

