Title: New York Times, Wednesday, December 13, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-13


FAST#OMBER#BOOT
ALTO#FIUME#RUBY
COATOFARMS#ISEE
TETONS#LAUNDERS
SSE#EEN#SMOG###
###HETUP#EGERIA
ATBAY#RECD#HANG
REEVE#STE#SANTA
TREE#SEED#ENDOR
ENRAPT#RACED###
###HEAD#RHO#MCI
CHEERFUL#OFFERS
HERA#FEETOFCLAY
AMOR#ETNAS#ABBE
DIST#DOTTY#PAST


A1. Opposite of feast. ~ FAST
A5. Old card game. ~ OMBER
A10. To ___ (besides). ~ BOOT
A14. Voice. ~ ALTO
A15. Adriatic port. ~ FIUME
A16. Shade of red. ~ RUBY
A17. Family symbol. ~ COATOFARMS
A19. Conversational phrase. ~ ISEE
A20. Yellowstone's neighbors. ~ TETONS
A21. Washes. ~ LAUNDERS
A23. Compass point. ~ SSE
A24. Poetic contraction. ~ EEN
A26. Industry's haze. ~ SMOG
A27. Riled. ~ HETUP
A29. Nymph who made laws. ~ EGERIA
A33. Cornered. ~ ATBAY
A36. Accepted: Abbr. ~ RECD
A38. Dangle ~ HANG
A39. Bailiff. ~ REEVE
A40. Sault ___ Marie. ~ STE
A41. December symbol. ~ SANTA
A42. December symbol. ~ TREE
A43. Origin. ~ SEED
A44. Witch of ___. ~ ENDOR
A45. Transported. ~ ENRAPT
A47. Competed. ~ RACED
A49. One side of a coin. ~ HEAD
A51. Greek letter. ~ RHO
A52. 12th cen. date. ~ MCI
A55. Bright. ~ CHEERFUL
A59. Bids. ~ OFFERS
A61. Olympus dweller. ~ HERA
A62. Flaw in an idol. ~ FEETOFCLAY
A64. Cupid. ~ AMOR
A65. Heaters. ~ ETNAS
A66. French cleric. ~ ABBE
A67. Region: Abbr. ~ DIST
A68. Pixilated. ~ DOTTY
A69. All the yesterdays. ~ PAST

D1. Data. ~ FACTS
D2. Bitter drug. ~ ALOES
D3. Put into words. ~ STATE
D4. In ___. ~ TOTO
D5. Printing process. ~ OFFSET
D6. My: Ital. ~ MIA
D7. Singer Ives. ~ BURL
D8. Flaubert and Austen heroines. ~ EMMAS
D9. Began again. ~ RESUMED
D10. Quarter deck. ~ BRIDGEHAND
D11. Yorkshire river. ~ OUSE
D12. Upper: Ger. ~ OBER
D13. Nautical chains. ~ TYES
D18. What the spade jack has. ~ ONEEYE
D22. Creamy drink. ~ NOG
D25. Important worker. ~ NURSE
D27. Be merciful: Slang. ~ HAVEAHEART
D28. Mr. Minuit. ~ PETER
D30. African region. ~ RAND
D31. Come ___ (inherit). ~ INTO
D32. Culture base. ~ AGAR
D33. Commedia dell'___. ~ ARTE
D34. Sea bird. ~ TERN
D35. Stout. ~ BEER
D37. Tree. ~ CEDAR
D41. Accompany to train, plane, etc. ~ SEEOFF
D43. Provided with aides. ~ STAFFED
D46. For each. ~ PER
D48. Fussy. ~ CHOOSY
D50. Caused by. ~ DUETO
D52. Kind of toast. ~ MELBA
D53. Sea food. ~ CRABS
D54. "The best ___ to be." ~ ISYET
D55. African lake. ~ CHAD
D56. Half: Prefix. ~ HEMI
D57. Cupid. ~ EROS
D58. Imparted. ~ LENT
D60. Large writing paper: Abbr. ~ FCAP
D63. Make lace. ~ TAT

