Title: TEMPUS FUGIT [New York Times, Sunday, October 29, 1961]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1961-10-29


CENTS#SCAPE##FOUR#MALUM
ARIOT#LUMEN#ARARA#IRENE
RAGTIMEBAND#MORNINGTIDE
ISH#GIDE#DURESS#NOR#SAT
BETIMES#DURANT#STRATUMS
##IRAN##ELECT#GARDNER##
JUNE#SECLUDE#BONE#TREED
ORG###SLAM##BIDDER#STLO
LIAS#SCOT#DROLL#SES#IVE
TELESCOPE#OUTLET#SHAMES
#LEAPER##SEAFISH#PALEST
###SUNTIMES#LOSETIME###
PALOMA#CONTAIN##ARARAT#
IRONER#COSINE#DEBENTURE
KOS#DIA#RIMES#ALLS#AGAR
ESTH#OSCINE##LIME###UNA
SEWER#SONG#OCELOTS#ISIS
##ERODING#SPRAYS#WONT##
PRESTIGE#STEEP##FOREARM
LAK#ION#ONEDAY#ZARA#NIE
AGEOFREASON#SECONDCLASS
TENSE#EWART#EAPOE#LOGES
ODDER#SERE##DRAMS#EWERY


A1. Mint items. ~ CENTS
A6. Scenic views. ~ SCAPE
A11. Eight bells. ~ FOUR
A15. Wrong: Lat. ~ MALUM
A20. In tumult. ~ ARIOT
A21. Unit of light. ~ LUMEN
A22. Macaw. ~ ARARA
A23. One of the Horae. ~ IRENE
A24. Alexander's men. ~ RAGTIMEBAND
A26. Poetic time. ~ MORNINGTIDE
A28. Somewhat: Suffix. ~ ISH
A29. Nobel Prize writer, 1947. ~ GIDE
A30. Constraint. ~ DURESS
A32. Hide ___ hair. ~ NOR
A33. Convened. ~ SAT
A34. Forthwith. ~ BETIMES
A36. Will and Ariel ___. ~ DURANT
A37. Layers. ~ STRATUMS
A39. Turkey's neighbor. ~ IRAN
A40. Vote in. ~ ELECT
A41. Author of "Case" books. ~ GARDNER
A42. "Perfect days" time. ~ JUNE
A44. Screen. ~ SECLUDE
A47. Kind of china. ~ BONE
A48. In a difficult spot: Colloq. ~ TREED
A51. Assn. ~ ORG
A52. Bridge bid. ~ SLAM
A53. Dummy's partner. ~ BIDDER
A55. Town in Manche department. ~ STLO
A56. Geological division. ~ LIAS
A58. Kiltie. ~ SCOT
A59. Odd and funny. ~ DROLL
A61. His: Fr. ~ SES
A63. Of: Suffix. ~ IVE
A64. Condense or shorten. ~ TELESCOPE
A66. Exit. ~ OUTLET
A68. Dishonors. ~ SHAMES
A70. Hurdler. ~ LEAPER
A71. Menhaden. ~ SEAFISH
A72. Least ruddy. ~ PALEST
A73. Noon and others. ~ SUNTIMES
A76. Be delayed. ~ LOSETIME
A78. Dove: Sp. ~ PALOMA
A81. Hold. ~ CONTAIN
A83. Biblical peak. ~ ARARAT
A86. House worker. ~ IRONER
A87. Math term. ~ COSINE
A88. Interest-bearing bond. ~ DEBENTURE
A91. Ten-second finishers. ~ KOS
A92. Day: Sp. ~ DIA
A94. Clock, tick-tock, etc. ~ RIMES
A95. "___ well . . . " ~ ALLS
A96. Powder from seaweeds. ~ AGAR
A97. Man from Tallinn. ~ ESTH
A99. Singing bird. ~ OSCINE
A101. Candy flavor. ~ LIME
A102. Feminine one. ~ UNA
A103. Conduit. ~ SEWER
A105. "Night and Day," for one. ~ SONG
A106. Spotted cats. ~ OCELOTS
A109. Nile goddess. ~ ISIS
A110. Corrosive. ~ ERODING
A112. Branches, as of forsythia. ~ SPRAYS
A113. Habit. ~ WONT
A115. Renown. ~ PRESTIGE
A117. Imbue with. ~ STEEP
A118. Antebrachium. ~ FOREARM
A121. "Mighty ___ a Rose." ~ LAK
A122. Atomic particle. ~ ION
A123. Time part or future. ~ ONEDAY
A124. Yugoslav port. ~ ZARA
A125. At no time: Ger. ~ NIE
A126. Tract of 1794. ~ AGEOFREASON
A129. One way to travel. ~ SECONDCLASS
A132. Verb form denoting time. ~ TENSE
A133. William ___ Gladstone. ~ EWART
A134. "Israfel" signature. ~ EAPOE
A135. Theatre areas. ~ LOGES
A136. More bizarre. ~ ODDER
A137. Withered. ~ SERE
A138. Weight units. ~ DRAMS
A139. Room for jugs, linens, etc. ~ EWERY

D1. S. A. Indian. ~ CARIB
D2. Wipe clean. ~ ERASE
D3. Keats' inspiration. ~ NIGHTINGALE
D4. Little one. ~ TOT
D5. Taint. ~ STIGMA
D6. Double-rippers. ~ SLEDS
D7. What 8 is to 2. ~ CUBE
D8. Medics' group. ~ AMA
D9. Clock part. ~ PENDULUM
D10. Lasted for a long time. ~ ENDURED
D11. Poet of our time. ~ FROST
D12. Skiff equipment. ~ OARS
D13. Jardiniere. ~ URN
D14. Samans. ~ RAINTREES
D15. Okie. ~ MIGRANT
D16. Poetic verb. ~ ART
D17. One boon of modern days. ~ LEISURETIME
D18. Release, as river water. ~ UNDAM
D19. Track events. ~ MEETS
D22. Willow's spike. ~ AMENT
D25. Aspects. ~ MIENS
D27. Gare du ___. ~ NORD
D31. Make fast time. ~ RACE
D35. Fury. ~ IRE
D36. Make public. ~ DELATE
D37. Hourglass material. ~ SAND
D38. Regions: Abbr. ~ TERS
D41. Impious. ~ GODLESS
D42. Sudden shock. ~ JOLT
D43. Angel of Light. ~ URIEL
D45. Convoy. ~ ESCORT
D46. Hoofbeat. ~ CLOP
D47. About how many seconds in 32 years? ~ BILLION
D49. Little people. ~ ELVES
D50. Verb used with "thou." ~ DOEST
D53. Pasture pests. ~ BOTFLIES
D54. Breathes. ~ RESPIRES
D57. Fitting time. ~ SEASON
D58. Producer's ms. ~ SCENARIO
D59. Serves a sentence: Slang. ~ DOESTIME
D60. Congo native. ~ RUA
D62. Magic healer. ~ SHAMAN
D65. Frothed. ~ SPUMED
D67. "___ Yearling." ~ THE
D69. Watchword: Sp. ~ ALERTA
D71. Grasping. ~ SENSING
D74. Gov't. agency since 1887. ~ ICC
D75. Securing. ~ MOORING
D77. Pill or pad. ~ TABLET
D78. Highways. ~ PIKES
D79. Originated. ~ AROSE
D80. Novel of 1944 (with "The"). ~ LOSTWEEKEND
D82. Chemical suffix. ~ ANE
D84. Days of Virgil, Horace, etc. ~ AUGUSTANAGE
D85. Adriatic port. ~ TRANI
D88. ___ dozen. ~ DAILY
D89. St. ___ fire. ~ ELMOS
D90. Times. ~ ERAS
D93. Executors. ~ ASSIGNEES
D98. Possessive. ~ HERS
D100. Strobile. ~ CONE
D101. 1960. ~ LEAPYEAR
D104. Minute aquatic animal. ~ ROTIFER
D106. Unclosed: Poet. ~ OPED
D107. Mussed. ~ CREASED
D108. Justice holds one. ~ SWORD
D109. Like: Suffix. ~ INE
D111. Noted designer. ~ DIOR
D112. Tax. ~ STENT
D114. Forecaster of yore. ~ ORACLE
D115. Philosopher of 400 B. C. ~ PLATO
D116. Stormed. ~ RAGED
D117. Siesta sound. ~ SNORE
D118. Temples: poet. ~ FANES
D119. Stair part. ~ RISER
D120. Not neat. ~ MESSY
D123. Geologic mounds. ~ OSAR
D124. Shoot up. ~ ZOOM
D127. Simple sugar. ~ OSE
D128. Fill with wonder. ~ AWE
D130. Auditor. ~ CPA
D131. Softly. ~ LOW

