Title: New York Times, Thursday, March 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-09


CHEMIST#BRACERS
REVENUE#RIVULET
ARAMAIC#OVERAGE
BONO#THANES#PAP
BIG###NUTS##SUP
ENE#SPIKE#LIEGE
DELPHIC##PURSES
###RUNS#CONK###
HAMITE##ALASKAN
ADAGE#PIPER#ICE
BUT##BOOR###NET
ILE#CASSIA#LETT
TARPONS#CAPITAL
ETIENNE#EREMITE
DEAREST#SEANCES


A1. Nobel prize winner Libby. ~ CHEMIST
A8. Tonics. ~ BRACERS
A15. Income. ~ REVENUE
A16. Small stream. ~ RIVULET
A17. Language of Biblical times. ~ ARAMAIC
A18. Surplus goods. ~ OVERAGE
A19. Pro ___ publico. ~ BONO
A20. Scottish barons. ~ THANES
A22. Invalid fare. ~ PAP
A23. Impressive. ~ BIG
A24. Brazil ___. ~ NUTS
A25. Partake of a meal. ~ SUP
A26. Compass point. ~ ENE
A27. Long flower cluster. ~ SPIKE
A29. Belgian city. ~ LIEGE
A31. Oracular. ~ DELPHIC
A33. Popular prizes. ~ PURSES
A34. Streamlets. ~ RUNS
A35. Hit on the head: Slang. ~ CONK
A36. Descendant of a son of Noah. ~ HAMITE
A39. Eskimo's neighbor. ~ ALASKAN
A43. Words of wisdom. ~ ADAGE
A44. Pibroch player. ~ PIPER
A46. Dessert. ~ ICE
A47. On the contrary. ~ BUT
A48. Ill-mannered one. ~ BOOR
A49. Profit. ~ NET
A50. ___ de France. ~ ILE
A51. Tropical tree, source of senna. ~ CASSIA
A53. Riga resident. ~ LETT
A54. Silvery game fish. ~ TARPONS
A56. Excellent. ~ CAPITAL
A58. Saint ___, French city. ~ ETIENNE
A59. Hermit. ~ EREMITE
A60. Epistolary salutation. ~ DEAREST
A61. Meetings with mediums. ~ SEANCES

D1. Peevish. ~ CRABBED
D2. Novel character. ~ HEROINE
D3. Good news. ~ EVANGEL
D4. Reminder. ~ MEMO
D5. ___ nutshell. ~ INA
D6. Basic wardrobe item. ~ SUIT
D7. Study of the practical arts. ~ TECHNICS
D8. English novelist. ~ BRONTE
D9. Splits apart. ~ RIVES
D10. Supplications. ~ AVES
D11. Canine of a sort. ~ CUR
D12. Slips away. ~ ELAPSES
D13. Estimate anew. ~ REGAUGE
D14. Relatives of prairies. ~ STEPPES
D21. Diving bird of the north. ~ AUK
D27. Novelist Nevil. ~ SHUTE
D28. Valuable wood. ~ PINE
D29. Of a satellite. ~ LUNAR
D30. Exacerbates. ~ IRKS
D32. Punctilious person. ~ PRIG
D33. Native of Lodz. ~ POLE
D35. Whimsies. ~ CAPRICES
D36. Dressed. ~ HABITED
D37. Praise too highly. ~ ADULATE
D38. ___ medica. ~ MATERIA
D40. Of motion. ~ KINETIC
D41. Synthetic fabric. ~ ACETATE
D42. Vexes. ~ NETTLES
D44. Hot mixture of milk with ale, wine, etc. ~ POSSET
D45. Cyclades island. ~ IOS
D48. Wedding proclamation. ~ BANNS
D51. Part of a rocket. ~ CONE
D52. Swiss river. ~ AARE
D53. Delineate. ~ LIMN
D55. For each. ~ PER
D57. Sweet ___. ~ PEA

