Title: DOMICILIARY [New York Times, Sunday, September 17, 1961]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1961-09-17


PADUA#PATPAT#DADO#FORUM
ADORN#OXHIDE#ANAS#EBOLI
PETITTRIANON#UNIT#RIANT
ISH#SHOOTER##BALLANTRAE
ETES#RUM#SEHR#TIERS####
REBATES#FAREASTERN#GEMS
##OGEE#GOP#ADIOS#ICARIA
FOYER#CAPS#RIAS##CAMDEN
LUSH#FANS#STUM#ORARIANS
USHERING#TABS#LOOSEN###
MEANEST#BURR#AINU#ESME#
ELL#THORNFIELDMANOR#ARA
#SLOE#NAST#AIDE#DUENNAS
###SPIERS#TKOS#METRISTS
ANACONDA#SOHN#CURS#AFOE
GOCART##PETO#PALS#AGIST
ENTREE#AARAU#AWL#SPAE##
DOSS#REGRESSORS#CHARLES
####PILOT#KENT#AHA#ADVT
RYDALMOUNT##DISBARS#PAR
AMINE#ITER#WINTERPALACE
SCENA#SIRE#ANGELO#HORUS
HAMES#ESSE#YESMEN#LAKES


A1. Kate's home. ~ PADUA
A6. Sound of bare feet. ~ PATPAT
A12. Baseboard border. ~ DADO
A16. Tribunal. ~ FORUM
A21. Decorate. ~ ADORN
A22. Leather. ~ OXHIDE
A23. Duck genus. ~ ANAS
A24. Town near Naples. ~ EBOLI
A25. Residence of a queen. ~ PETITTRIANON
A27. One. ~ UNIT
A28. Gay. ~ RIANT
A29. Rather: Suffix. ~ ISH
A30. Marble. ~ SHOOTER
A31. Estate in R. L. S. novel. ~ BALLANTRAE
A33. Summers: Fr. ~ ETES
A35. Grog. ~ RUM
A36. Very: Ger. ~ SEHR
A39. Stadium rows. ~ TIERS
A40. Deductions. ~ REBATES
A42. Oriental. ~ FAREASTERN
A44. Pearls. ~ GEMS
A48. Molding. ~ OGEE
A49. Political party. ~ GOP
A50. Word of farewell. ~ ADIOS
A51. Aegean isle. ~ ICARIA
A53. Hall. ~ FOYER
A55. Glengarries. ~ CAPS
A56. Estuaries: Sp. ~ RIAS
A57. Where Walt Whitman lived. ~ CAMDEN
A58. Luxuriant. ~ LUSH
A59. Aficionados. ~ FANS
A60. Grape juice. ~ STUM
A61. Coast dwellers. ~ ORARIANS
A63. Theatre job. ~ USHERING
A65. Filing aids. ~ TABS
A66. Untie. ~ LOOSEN
A67. Most ignoble. ~ MEANEST
A68. Seedcase. ~ BURR
A69. Indigene of Hokkaido. ~ AINU
A70. English given name. ~ ESME
A73. Building wing. ~ ELL
A74. Mr. Rochester's estate. ~ THORNFIELDMANOR
A78. Macaw. ~ ARA
A80. Blackthorn. ~ SLOE
A82. 19th century cartoonist. ~ NAST
A83. Staff man. ~ AIDE
A84. Chaperones. ~ DUENNAS
A86. Watchers. ~ SPIERS
A88. Ring decisions. ~ TKOS
A89. Poets. ~ METRISTS
A90. Copper city. ~ ANACONDA
A93. Son: Ger. ~ SOHN
A94. Pound dwellers. ~ CURS
A95. "He makes no friend who never made ___." ~ AFOE
A96. Stroller. ~ GOCART
A97. "Henry IV" character. ~ PETO
A98. Chums. ~ PALS
A99. Pasture cattle for a price. ~ AGIST
A100. Menu item. ~ ENTREE
A101. Swiss city. ~ AARAU
A102. Gimlet. ~ AWL
A103. Foretell: Scot. ~ SPAE
A104. Limehouse lodging. ~ DOSS
A105. Reverters to earlier ways. ~ REGRESSORS
A108. Boston's river. ~ CHARLES
A111. Airman. ~ PILOT
A112. Where Margate is. ~ KENT
A113. Eureka! ~ AHA
A114. Madison Avenue abbreviation. ~ ADVT
A115. Wordsworth's home. ~ RYDALMOUNT
A120. Excludes. ~ DISBARS
A123. ___ excellence. ~ PAR
A124. Ammonia derivative. ~ AMINE
A125. Via. ~ ITER
A126. Home of the Romanovs. ~ WINTERPALACE
A128. Opera section. ~ SCENA
A129. Your majesty. ~ SIRE
A130. Mariana's spouse. ~ ANGELO
A131. Egyptian sun god. ~ HORUS
A132. Harness pieces. ~ HAMES
A133. To be: Lat. ~ ESSE
A134. Sycophants. ~ YESMEN
A135. Features of Minnesota. ~ LAKES

D1. ___-mâché ~ PAPIER
D2. ___ Fideles. ~ ADESTE
D3. School kept by Wackford Squeers. ~ DOTHEBOYSHALL
D4. Tell's canton. ~ URI
D5. Hill dwellers. ~ ANTS
D6. Like a sponge. ~ POROUS
D7. Truism. ~ AXIOM
D8. Pronoun. ~ THAT
D9. Parasitic plants. ~ PINESAPS
D10. Doting one. ~ ADORER
D11. Decad. ~ TEN
D12. Smear. ~ DAUB
D13. Trees yielding dyestuff. ~ ANNATTOS
D14. Papers. ~ DAILIES
D15. Stableman. ~ OSTLER
D16. House plants. ~ FERNS
D17. Notice, as in 14 Down. ~ OBIT
D18. Din. ~ ROAR
D19. Arm bone. ~ ULNA
D20. Arachnid. ~ MITE
D26. The Fates. ~ THREE
D32. Remedies for sprains. ~ ARNICAS
D34. Native of Nevada. ~ SAGEHEN
D37. G. B. S. play. ~ HEARTBREAKHOUSE
D38. Arm bone. ~ RADIUS
D41. Region: Abbr. ~ TER
D42. Dandies. ~ FOPS
D43. Monkut's home. ~ SIAM
D44. Street Arabs. ~ GAMINS
D45. Wagner role. ~ ERDA
D46. Manner. ~ MIEN
D47. ___ peur (fearless). ~ SANS
D49. Walk: Scot. ~ GANG
D52. One who runs full tilt. ~ CAREERER
D53. Narrow gorge. ~ FLUME
D54. Thrushes. ~ OUSELS
D55. Divided into districts. ~ CANTONED
D59. Bass. ~ FISH
D60. Hindu robe. ~ SARI
D61. O'Neill's daughter. ~ OONA
D62. Game like baseball. ~ ROUNDERS
D64. Coral-like animal. ~ RETEPORE
D65. Bird's crest. ~ TUFT
D66. Juicy fruit ~ LIME
D68. Baroness: Abbr. ~ BNSS
D69. Says further. ~ ADDS
D71. Novel of 1814. ~ MANSFIELDPARK
D72. Helicon was ___ home. ~ ERATOS
D75. ___ avis. ~ RARA
D76. Den dweller. ~ LION
D77. Omissions. ~ OUTS
D79. Resource. ~ ASSET
D81. Famous statuettes. ~ OSCARS
D85. Kind of green grape. ~ NIAGARA
D87. Time between. ~ INTERIM
D88. Take ___ (scold). ~ TOTASK
D89. Hebrides isle. ~ MULL
D90. Matured. ~ AGED
D91. "___, Nanette." ~ NONO
D92. Vaudeville turns. ~ ACTS
D93. Withered. ~ SERE
D94. Bird sounds. ~ CAWS
D97. Co-owners. ~ PARTNERS
D98. Leave-takings. ~ PARTINGS
D99. River into the Paraguay. ~ APA
D101. Relatives of guinea pigs. ~ AGOUTIS
D103. Biting. ~ SHARP
D106. Juvenile heroine. ~ ELOISE
D107. Audrey Hepburn role. ~ ONDINE
D108. Styx ferryman. ~ CHARON
D109. Displaced person: Fr. ~ EVACUE
D110. Accent. ~ STRESS
D111. Requests. ~ PLEAS
D113. White poplar. ~ ABELE
D115. Too hasty. ~ RASH
D116. Home of many men. ~ YMCA
D117. Per ___. ~ DIEM
D118. Fatima' sister. ~ ANNE
D119. Home of arboreal animal. ~ TREE
D121. Pipe part. ~ STEM
D122. Satirist Mort. ~ SAHL
D126. Route. ~ WAY
D127. Mauna ___. ~ LOA

