Title: New York Times, Friday, July 21, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-07-21


BLAST#ALEC#AHEM
AITCH#PERU#POGO
LETHE#ISAR#PYRS
#DUENNAS#ECOLES
###MAIN#VARIETY
HAVENS#MALAN###
ABIRD#TALLSTORY
LED#TARNISH#DIA
FRESHLAID#PRINK
###PELLA#CRANKS
SIBERIA#GOOD###
WOOLEN#LONGING#
IDOL#AWED#RAINS
GONE#LOGO#ATBAT
SLED#LOST#MESTA


A1. Trumpet. ~ BLAST
A6. First name in films. ~ ALEC
A10. Pause-filling sound. ~ AHEM
A14. Letter of the alphabet. ~ AITCH
A15. Where Cuzco is. ~ PERU
A16. Comic animal. ~ POGO
A17. River of Hades. ~ LETHE
A18. River through Munich. ~ ISAR
A19. Units of light intensity. ~ PYRS
A20. Chaperons. ~ DUENNAS
A22. Relatives of lycées. ~ ECOLES
A24. Spanish ___. ~ MAIN
A25. Kind of show. ~ VARIETY
A26. Shelters. ~ HAVENS
A29. Late apartheid advocate of U. S. A. ~ MALAN
A30. "___ in the hand . . . " ~ ABIRD
A31. Play by Lindsay and Crouse. ~ TALLSTORY
A35. Conducted. ~ LED
A36. Sully. ~ TARNISH
A38. Day, in Spain. ~ DIA
A39. Designating good eggs. ~ FRESHLAID
A41. Dress up. ~ PRINK
A43. Ancient capital of Macedonia. ~ PELLA
A44. Crotchety ones: Colloq. ~ CRANKS
A45. Symbol of exile. ~ SIBERIA
A48. Enjoyable. ~ GOOD
A49. Of tweed, serge, etc. ~ WOOLEN
A50. Eager desire. ~ LONGING
A53. Object of ardent admiration. ~ IDOL
A54. Full of wonder. ~ AWED
A56. Showers. ~ RAINS
A58. Departed. ~ GONE
A59. Speech: Comb. form. ~ LOGO
A60. Up, in baseball. ~ ATBAT
A61. Coaster. ~ SLED
A62. Bewildered. ~ LOST
A63. Perle of Washington. ~ MESTA

D1. French dance. ~ BAL
D2. Told stories. ~ LIED
D3. Island in N. Pacific. ~ ATTU
D4. Man of intrigue. ~ SCHEMER
D5. On the spot. ~ THENANDTHERE
D6. Of bees. ~ APIAN
D7. Fewer. ~ LESS
D8. Period. ~ ERA
D9. Panaceas. ~ CUREALLS
D10. Ordain. ~ APPOINT
D11. Rule book of card games. ~ HOYLE
D12. Plumed bird. ~ EGRET
D13. Describing a rock garden. ~ MOSSY
D21. Yugoslav city. ~ NIS
D23. Intensified production effort. ~ CRASHPROGRAM
D25. Lawful. ~ VALID
D26. To some extent: Colloq. ~ HALF
D27. But: Ger. ~ ABER
D28. Refer to: Lat. ~ VIDE
D29. Excessive enthusiasm. ~ MANIA
D31. Part of a refrain. ~ TRALA
D32. Thor's father. ~ ODIN
D33. Sports center. ~ RINK
D34. Tibetan fauna. ~ YAKS
D37. As a whole. ~ ALLINALL
D40. Signified. ~ SPELLED
D42. Diffuse. ~ RADIATE
D44. Peruse. ~ CON
D45. Gulps down. ~ SWIGS
D46. Chemical used in antiseptics. ~ IODOL
D47. Famous frontiersman. ~ BOONE
D48. Beckett character. ~ GODOT
D50. Supports. ~ LEGS
D51. Sharp prongs. ~ NIBS
D52. Insect. ~ GNAT
D55. Court. ~ WOO
D57. Terminal: Abbr. ~ STA

