Title: New York Times, Friday, October 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-27


HAPPEN##NEVADAN
ALLEGES#AVARICE
ATANGLE#BENARES
ROSS#LABOR#SERT
LOT###LAB###FOL
ENID#VALSE#FUSE
MACARONI#PURLED
###VALE#POKE###
RATING#ALCESTIS
ABET#ALLAH#HEST
DAR###ASI###SLY
ALEF#LIONS#ETAL
MONITOR#ACETATE
ENCLAVE#SALUTER
SEESRED##DINERS


A1. Chance. ~ HAPPEN
A7. Westerner. ~ NEVADAN
A14. Adduces. ~ ALLEGES
A16. Silas Marner's sin. ~ AVARICE
A17. Snarled up. ~ ATANGLE
A18. City of India. ~ BENARES
A19. British polar explorer. ~ ROSS
A20. Cabinet post. ~ LABOR
A22. Spanish muralist. ~ SERT
A23. Batch. ~ LOT
A24. Campus building. ~ LAB
A25. Page number: Abbr. ~ FOL
A26. Oklahoma city. ~ ENID
A28. Dance: Fr. ~ VALSE
A30. Blend. ~ FUSE
A31. Item on the grocery list. ~ MACARONI
A33. Eddied. ~ PURLED
A35. Farewell: Lat. ~ VALE
A36. Thrust. ~ POKE
A37. Class or grade. ~ RATING
A40. Euripides tragedy. ~ ALCESTIS
A44. Incite. ~ ABET
A45. God of Islam. ~ ALLAH
A47. Bidding: Archaic. ~ HEST
A48. Women's group. ~ DAR
A49. "___ was saying . . . " ~ ASI
A50. Foxy. ~ SLY
A51. Arabic letter. ~ ALEF
A53. Simbas. ~ LIONS
A55. And elsewhere: Lat. abbr. ~ ETAL
A56. Historic ironclad. ~ MONITOR
A58. Kind of rayon. ~ ACETATE
A60. Foreign territory surrounded by a country. ~ ENCLAVE
A61. Greeter. ~ SALUTER
A62. Is furious: Colloq. ~ SEESRED
A63. Eating places. ~ DINERS

D1. Netherlands city. ~ HAARLEM
D2. City E of Pittsburgh. ~ ALTOONA
D3. Modern material. ~ PLASTIC
D4. Indites. ~ PENS
D5. Humpty Dumpty. ~ EGG
D6. Actress Gwyn. ~ NELL
D7. Wealthy ones. ~ NABOBS
D8. At any time. ~ EVER
D9. Big vehicle. ~ VAN
D10. Macaws. ~ ARAS
D11. Calamitous. ~ DIREFUL
D12. Needle-shaped. ~ ACEROSE
D13. Took shelter. ~ NESTLED
D15. Ship's route. ~ SEALANE
D21. Indonesian isle. ~ BALI
D27. Ship's crane. ~ DAVIT
D28. Historic river. ~ VOLGA
D29. Period. ~ EPOCH
D30. Newly made. ~ FRESH
D32. Spread. ~ RAN
D34. Music maker. ~ UKE
D36. "___ a pikestaff." ~ PLAINAS
D37. "Aida" role. ~ RADAMES
D38. Mollusk. ~ ABALONE
D39. Roman playwright. ~ TERENCE
D40. Too. ~ ALSO
D41. Having made a will. ~ TESTATE
D42. "It ___ than you think." ~ ISLATER
D43. Fashion experts. ~ STYLERS
D46. Took refuge in a burrow. ~ LAIRED
D52. Son: Fr. ~ FILS
D53. Term of endearment. ~ LOVE
D54. Fish. ~ SCAD
D55. Vingt-___. ~ ETUN
D57. Salt. ~ TAR
D59. Biblical priest. ~ ELI

