Title: New York Times, Saturday, December 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-12-09


DUSTPAN#SEATTLE
ASTORIA#ALSORAN
INAWORD#RAPPORT
SAGAS#ASTI#HYDE
###REB#CONGE###
BARD#RAH#ERASER
ODE#PINON#OVULE
WHATAGOODBOYAMI
LOTUS#ALARM#VEN
SCANTY#IKE#PERE
###EYEON#WHO###
SARI#ARGO#ANTIS
IRONORE#CASCADE
ANTONIA#TITANIA
MOONAND#ALASTOR


A1. Household necessity. ~ DUSTPAN
A8. City on Lake Washington. ~ SEATTLE
A15. City on the Columbia River. ~ ASTORIA
A16. The loser. ~ ALSORAN
A17. Briefly. ~ INAWORD
A18. Harmony. ~ RAPPORT
A19. Heroic accounts. ~ SAGAS
A20. Wine city of Italy. ~ ASTI
A22. ___ Park. ~ HYDE
A23. Mutineer, for short. ~ REB
A25. Curt dismissal. ~ CONGE
A27. Minstrel. ~ BARD
A30. Sound in a bowl. ~ RAH
A32. Mistake remover. ~ ERASER
A36. Product of 27 Across. ~ ODE
A37. Edible pine seed. ~ PINON
A39. Small egg. ~ OVULE
A40. Familiar finale of rhyme. ~ WHATAGOODBOYAMI
A43. Tropical flower. ~ LOTUS
A44. Alert to peril. ~ ALARM
A45. Archdeacon's title: Abbr. ~ VEN
A46. Meager. ~ SCANTY
A48. Before Jack. ~ IKE
A49. ___ Marquette. ~ PERE
A50. Keep an ___ (watch). ~ EYEON
A52. Kern song title. ~ WHO
A54. Garment. ~ SARI
A57. Fabulous ship. ~ ARGO
A59. The opposition. ~ ANTIS
A63. Limonite. ~ IRONORE
A65. Shower down. ~ CASCADE
A67. Willa Cather heroine. ~ ANTONIA
A68. Oberon's lady. ~ TITANIA
A69. "The ___ Sixpence." ~ MOONAND
A70. Zeus as an avenging deity. ~ ALASTOR

D1. Platform. ~ DAIS
D2. Annapolis. ~ USNA
D3. Kind of party. ~ STAG
D4. Facing. ~ TOWARD
D5. Everyday language. ~ PROSE
D6. Breeze. ~ AIR
D7. Nothing: Sp. ~ NADA
D8. Painter Andrea del ___. ~ SARTO
D9. Galahad's mother. ~ ELAINE
D10. Viper. ~ ASP
D11. Lacking in stability. ~ TOPHEAVY
D12. Hector's home. ~ TROY
D13. Shortening. ~ LARD
D14. Heraldic bearing. ~ ENTE
D21. Education. ~ SCHOOLING
D24. Two-master. ~ BRIG
D26. Best man's friend. ~ GROOM
D27. Lawn game. ~ BOWLS
D28. For this case only: Lat. ~ ADHOC
D29. Lariat: Sp. ~ REATA
D31. Forest ox. ~ ANOA
D33. Urbane. ~ SUAVE
D34. Gantry. ~ ELMER
D35. Queen: Fr. ~ REINE
D37. Meat pie. ~ PASTY
D38. Where Fargo is: Abbr. ~ NDAK
D41. Turn the dial. ~ TUNEINON
D42. Type of beverage. ~ BREW
D47. ___, year out. ~ YEARIN
D49. Minnesota Indians. ~ PONCAS
D51. Mountain nymph. ~ OREAD
D53. Until: Sp. ~ HASTA
D54. Anna's land. ~ SIAM
D55. Tuscan river. ~ ARNO
D56. Newspaper section. ~ ROTO
D58. Eight: Prefix. ~ OCTA
D60. So much: Fr. ~ TANT
D61. Personal: Prefix. ~ IDIO
D62. Dry up. ~ SEAR
D64. Off ___ tangent. ~ ONA
D66. Feel below par. ~ AIL

