Title: New York Times, Saturday, November 18, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-18


DOBBS#MAAM#AHOT
ADANO#ALLA#LUBE
METAL#REPUTABLE
#ASIATIC#GAMBIT
###BREAKTHROUGH
FAERIE##OAT#BEE
INDIANSUMMER###
NEWT##ASA##INGO
###HOWTOSUCCEED
FCC#DIE##GOHOME
LEOPOLDVILLE###
ALLARD#IDYLLIC#
TELESCOPE#AIDES
ARIA#ARES#GEODE
SEEN#TORT#EULER


A1. ___ Ferry. ~ DOBBS
A6. Royal form of address. ~ MAAM
A10. "There'll be ___ time . . . " ~ AHOT
A14. Hersey novel setting. ~ ADANO
A15. According to: Ital. ~ ALLA
A16. Short for machine oil. ~ LUBE
A17. Iron. ~ METAL
A18. Held in esteem. ~ REPUTABLE
A20. Oriental. ~ ASIATIC
A22. Chess opening. ~ GAMBIT
A23. Scientific triumph. ~ BREAKTHROUGH
A25. "The ___ Queene." ~ FAERIE
A28. Common plant. ~ OAT
A29. Drone. ~ BEE
A30. Fine weather. ~ INDIANSUMMER
A34. Salamander. ~ NEWT
A35. ___ rule. ~ ASA
A36. Former champion boxer's nickname. ~ INGO
A40. Broadway show, for short. ~ HOWTOSUCCEED
A45. TV licenser: Abbr. ~ FCC
A48. "___ Walküre." ~ DIE
A49. "Show Me the Way to ___." ~ GOHOME
A50. City named for a king. ~ LEOPOLDVILLE
A54. Quebec lake. ~ ALLARD
A55. Pleasing in simplicity. ~ IDYLLIC
A58. Optical instrument. ~ TELESCOPE
A60. Staff members. ~ AIDES
A62. "Summertime," for instance. ~ ARIA
A63. Son of Hera. ~ ARES
A64. Crystal-lined stone. ~ GEODE
A65. Experienced. ~ SEEN
A66. Libel or slander. ~ TORT
A67. Swiss scientist. ~ EULER

D1. Hoover or Shasta. ~ DAM
D2. Classic theatres. ~ ODEA
D3. Rackets. ~ BATS
D4. Jewish fraternal group. ~ BNAIBRITH
D5. Sunrooms. ~ SOLARIA
D6. Bernstein heroine. ~ MARIA
D7. Smart ___. ~ ALECK
D8. Peak. ~ ALP
D9. English author. ~ MAUGHAM
D10. Franciscan mission. ~ ALAMO
D11. Confusion. ~ HUBBUB
D12. Favor (with). ~ OBLIGE
D13. Grow canines. ~ TEETHE
D19. French pastry. ~ TARTE
D21. ___-age. ~ TEEN
D24. Spanish name for a saint. ~ TOMAS
D25. ___ de siècle. ~ FIN
D26. Common suffix. ~ ANE
D27. Man's name: Abbr. ~ EDW
D31. Blasé. ~ SATED
D32. Serviceman's friend. ~ USO
D33. Advisor of Louis XIII. ~ RICHELIEU
D37. ___-Scholasticism. ~ NEO
D38. Brilliant. ~ GEM
D39. Classic art form. ~ ODE
D41. Perfumes. ~ ODORS
D42. Lynx. ~ WILDCAT
D43. Unsightly. ~ UGLY
D44. Artist's composite. ~ COLLAGE
D45. ___ a pancake. ~ FLATAS
D46. Quickly: Lat. ~ CELERE
D47. Large pet. ~ COLLIE
D51. Song of joy. ~ PAEAN
D52. Treacherous one. ~ VIPER
D53. That is: Lat. ~ IDEST
D56. Graven image. ~ IDOL
D57. Yield. ~ CEDE
D59. Mountain: Prefix. ~ ORO
D61. Type of talk: Abbr. ~ SER

