Title: New York Times, Wednesday, October 11, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-11


##COLA##OTTAWA#
#RACINE#BOOKEND
GODSEND#LARCENY
ODE#DEICIDE#KAN
YENS#STOGY#META
ANZAC#IRE#WONTS
STALLION#BARDOT
###LION#POSS###
RATION#ZEPPELIN
APRES#PEA#SLICE
ZOOS#PAINT#SLEW
EST#PICTURE#AME
ETHIOPE#TITULAR
SLENDER#STAMEN#
#EDGERS##ELSE##


A1. Nut tree. ~ COLA
A5. Diefenbaker's capital. ~ OTTAWA
A11. Wisconsin city. ~ RACINE
A13. Half of a library set. ~ BOOKEND
A15. Stroke of fortune. ~ GODSEND
A16. Theft. ~ LARCENY
A17. Verse form. ~ ODE
A18. Destroyer of a god. ~ DEICIDE
A20. State: Abbr. ~ KAN
A21. Desires: Slang. ~ YENS
A23. Cigar. ~ STOGY
A24. Beyond: Prefix. ~ META
A25. Soldier from down under. ~ ANZAC
A27. Anger. ~ IRE
A28. Usages. ~ WONTS
A29. Horse. ~ STALLION
A31. Star of "The Truth." ~ BARDOT
A32. Celebrity. ~ LION
A33. Kind of pronoun: Abbr. ~ POSS
A34. Share. ~ RATION
A37. Airship. ~ ZEPPELIN
A41. After: Fr. ~ APRES
A42. Climbing plant. ~ PEA
A43. Cut thin. ~ SLICE
A44. Meeting places for small fry. ~ ZOOS
A45. Rouge. ~ PAINT
A47. Large number: Colloq. ~ SLEW
A48. Superlative suffix. ~ EST
A49. Old master. ~ PICTURE
A51. Soul: Fr. ~ AME
A52. African native. ~ ETHIOPE
A54. In name only. ~ TITULAR
A56. Thin. ~ SLENDER
A57. Flower part. ~ STAMEN
A58. Gardeners' tools. ~ EDGERS
A59. In addition. ~ ELSE

D1. Ornamental flight in a concerto, aria, etc. ~ CADENZA
D2. Military group: Abbr. ~ OCS
D3. German song. ~ LIED
D4. Boleyn, Hathaway, etc. ~ ANNES
D5. Do a favor for. ~ OBLIGE
D6. Sycophant. ~ TOADY
D7. Ripped. ~ TORE
D8. Dog show group: Abbr. ~ AKC
D9. House party time. ~ WEEKEND
D10. Yellowish-red dye. ~ ANNATTO
D11. Beaver, for one. ~ RODENT
D12. Late city ___. ~ EDITION
D14. Hereditary ruler. ~ DYNAST
D15. Certain paintings. ~ GOYAS
D19. Farm product. ~ CORN
D22. Quips. ~ SALLIES
D24. Bits of food. ~ MORSELS
D26. Muse's namesakes. ~ CLIOS
D28. Stinging insects. ~ WASPS
D30. Atom. ~ ION
D31. "Way out" music. ~ BOP
D33. The makings of a kind of butter. ~ PEANUTS
D34. Removes the decks of (a ship). ~ RAZEES
D35. Matthew or Mark. ~ APOSTLE
D36. Pledged, as in marriage. ~ TROTHED
D37. Time: Ger. ~ ZEIT
D38. Silent film actress. ~ LILALEE
D39. "The ___ Cometh." ~ ICEMAN
D40. More recent. ~ NEWER
D42. Gaited horses. ~ PACERS
D45. Musician of a sort. ~ PIPER
D46. Banal. ~ TRITE
D49. Foot: Suffix. ~ PODE
D50. Relative of etc. ~ ETAL
D53. Noun suffix. ~ ING
D55. Inarticulate sounds. ~ UMS

