Title: New York Times, Friday, April 28, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-28


GLEE##LOLA#BARS
ROLL#SETIN#URAL
ROBERTTODD#TATA
STEPHENS#ENLIST
###HERO#CREE###
#PRATE#DISARMED
GRANT#GATOR#EER
AINT#SEVEN#VALE
LCI#STAID#BEDEW
SENATORS#PETER#
###LAOS#BENE###
SEWARD#GENERALS
ODOR#FREESTATER
IDEM#OUNCE#NINA
LASS#RESH##SPAS


A1. Part song. ~ GLEE
A5. Mascagni heroine. ~ LOLA
A9. "Stars and ___," C. S. A. flag. ~ BARS
A13. Drum or cannon sound. ~ ROLL
A14. Become prevalent. ~ SETIN
A15. Eurasian range. ~ URAL
A16. First of Lincoln's four sons. ~ ROBERTTODD
A18. Bye-bye. ~ TATA
A19. C. S. A. Vice President. ~ STEPHENS
A20. Poster verb in 1861. ~ ENLIST
A22. Heroine of Greek legend. ~ HERO
A23. Indian of Canada. ~ CREE
A24. Babble. ~ PRATE
A26. Rendered innocuous. ~ DISARMED
A30. Victor at Petersburg. ~ GRANT
A31. ___ Bowl at Jacksonville. ~ GATOR
A32. Poetic contraction. ~ EER
A33. Common solecism. ~ AINT
A34. Third word of Gettysburg Address. ~ SEVEN
A35. Roman's adieu. ~ VALE
A36. Landing boat. ~ LCI
A37. Settled and steady. ~ STAID
A38. Moisten. ~ BEDEW
A39. Group of 66 in 1860. ~ SENATORS
A41. Mr. Minuit. ~ PETER
A42. Seato concern. ~ LAOS
A43. Part of N. B. ~ BENE
A44. Sec'y of State in 1861. ~ SEWARD
A47. Longstreet, Sheridan, etc. ~ GENERALS
A51. Incense or spice. ~ ODOR
A52. Northerner in 1861. ~ FREESTATER
A54. Same: Lat. ~ IDEM
A55. Any small amount. ~ OUNCE
A56. Historic caravel. ~ NINA
A57. Damsel. ~ LASS
A58. Hebrew letter. ~ RESH
A59. Health resorts. ~ SPAS

D1. Kennel sound effects. ~ GRRS
D2. Sack. ~ LOOT
D3. Dresden's river. ~ ELBE
D4. Political symbol for ninety years. ~ ELEPHANT
D5. "And when I ope my lips, ___ dog bark." ~ LETNO
D6. Oklahoma Indians. ~ OTOS
D7. Cover. ~ LID
D8. Defender of Fort Sumter. ~ ANDERSON
D9. Last name of 17 Down. ~ BUTLER
D10. Greek goddesses of destruction. ~ ARAI
D11. Hamelin's problem. ~ RATS
D12. Strip of wood. ~ SLAT
D14. Cubic meter. ~ STERE
D17. "G. W. T. W." character. ~ RHETT
D21. Akin. ~ NEAR
D23. Mentioned for military honors. ~ CITED
D24. C. S. A. general. ~ PRICE
D25. Arrested: Slang. ~ RANIN
D26. C. S. A. President. ~ DAVIS
D27. Union general at Gettysburg. ~ MEADE
D28. Moray catcher. ~ EELER
D29. Pulled aside or together. ~ DREW
D30. Gas station abbreviation. ~ GALS
D31. Wheels of a sort. ~ GEARS
D34. Represented. ~ STOODFOR
D35. Members of G. A. R. and U. C. V. ~ VETERANS
D37. Symbol on the Confederate flag. ~ STAR
D38. "John Brown's Body" poet. ~ BENET
D40. Tocsins. ~ ALARMS
D41. Think: Fr. ~ PENSE
D43. Tree with three-cornered nuts. ~ BEECH
D44. Free ___ Party of 1854–56. ~ SOIL
D45. Icelandic tale. ~ EDDA
D46. Sorrows. ~ WOES
D47. Clan, in ancient Rome. ~ GENS
D48. Relative of agog. ~ ATIP
D49. Asian river. ~ LENA
D50. Ladies of Spain: Abbr. ~ SRAS
D53. Symbolic herb. ~ RUE

