Title: New York Times, Saturday, September 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-09


SKIMP#ARAB##JOG
EERIE#POLE#SOUR
ANIMA#PALESTINE
LODESTAR#THENCE
####AIL#FLATTEN
COPING#TIER####
OVERTHERE#PASSE
MAKO#TRUNK#ZOOM
BLEND#OLDASADAM
####ANDY#ZONARY
SHAWNEE#FOR####
COMETS#PROGRESS
APPLETREE#HAREM
MELD#LURE#UNITE
PIE##EMIR#MANSE


A1. Treat stingily: Colloq. ~ SKIMP
A6. Yemeni. ~ ARAB
A10. Slight shake. ~ JOG
A13. Like Poe's stories. ~ EERIE
A14. Wagon tongue. ~ POLE
A15. Vinegary. ~ SOUR
A16. Soul: Lat. ~ ANIMA
A17. Biblical Canaan. ~ PALESTINE
A19. Guiding light. ~ LODESTAR
A21. Therefrom. ~ THENCE
A22. Be out of sorts. ~ AIL
A23. Level. ~ FLATTEN
A24. Top of a wall. ~ COPING
A28. Stadium section. ~ TIER
A29. Cohan song. ~ OVERTHERE
A31. Old-hat. ~ PASSE
A36. Large shark. ~ MAKO
A37. Part of a sedan. ~ TRUNK
A39. Climb sharply. ~ ZOOM
A40. Mixture. ~ BLEND
A42. Very ancient. ~ OLDASADAM
A44. Old Hickory. ~ ANDY
A46. Regional. ~ ZONARY
A47. Tecumseh was one. ~ SHAWNEE
A51. In honor of. ~ FOR
A52. Certain space travelers. ~ COMETS
A53. Improvement. ~ PROGRESS
A58. Source of pippins. ~ APPLETREE
A60. Wives, concubines, etc. ~ HAREM
A61. Canasta play. ~ MELD
A62. Attraction. ~ LURE
A63. Fuse. ~ UNITE
A64. Boston cream ___. ~ PIE
A65. Vizier's superior. ~ EMIR
A66. Hawthorne's home. ~ MANSE

D1. Fur animal. ~ SEAL
D2. Game like bingo. ~ KENO
D3. The crocus is one. ~ IRID
D4. Clown. ~ MIME
D5. Son of the soil. ~ PEASANT
D6. Dismay. ~ APPAL
D7. Boom out. ~ ROAR
D8. Quite. ~ ALL
D9. Coleopterist's topic. ~ BEETLE
D10. ___ Chiefs of Staff. ~ JOINT
D11. Small portion. ~ OUNCE
D12. Untrained. ~ GREEN
D15. Opposite of "dele." ~ STET
D18. Caustic. ~ SHARP
D20. Close-fitting. ~ TIGHT
D23. Evil spirit. ~ FIEND
D24. Purse article. ~ COMB
D25. Rounded shape. ~ OVAL
D26. Dog, for short. ~ PEKE
D27. Ferrum. ~ IRON
D28. In fact. ~ TRULY
D30. Eat away. ~ ERODE
D32. Moslem's call to prayer. ~ AZAN
D33. Beverage. ~ SODA
D34. See 39 Across. ~ SOAR
D35. TV prize. ~ EMMY
D38. Musical toy. ~ KAZOO
D41. Author of an epic. ~ DANTE
D43. Forage plant. ~ SORGHUM
D45. Cuddle up. ~ NESTLE
D47. Rascal. ~ SCAMP
D48. Peking's province. ~ HOPEI
D49. Copious. ~ AMPLE
D50. See 63 Across. ~ WELD
D51. Art gallery in Washington. ~ FREER
D53. Beautiful woman. ~ PERI
D54. Hindu ruler's title. ~ RANA
D55. Banshee land. ~ ERIN
D56. Circles. ~ SETS
D57. Pintail duck. ~ SMEE
D59. Card game. ~ RUM

