Title: New York Times, Friday, February 24, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-24


SLAM#STPAT#CANT
PEDI#PHILA#OBOE
ELUL#TENDOLLARS
LILLI#BEE#IOTAS
LATINQUARTER###
###CAUL#SET#FPA
POPE#AGE#ROILED
ERIN#NEVER#NORD
RATTAT#ANA#NETS
FLY#BUS#TITO###
###PUMPERNICKEL
STARS#IDA#PENNA
THREEPENNY#NUNC
ARMS#GLACE#TRUE
GUYS#ASSET#SLID


A1. Bridge term. ~ SLAM
A5. Name for March 17th. ~ STPAT
A10. Beveled edge. ~ CANT
A14. Foot: Comb. form. ~ PEDI
A15. Port on the Delaware: Abbr. ~ PHILA
A16. Musical instrument. ~ OBOE
A17. Jewish September. ~ ELUL
A18. Sawbuck. ~ TENDOLLARS
A20. Actress Palmer. ~ LILLI
A22. Queen ___. ~ BEE
A23. Bits. ~ IOTAS
A24. Section of Paris. ~ LATINQUARTER
A27. Head covering at birth, supposedly lucky. ~ CAUL
A28. Beauty parlor term. ~ SET
A29. Memorable columnist. ~ FPA
A32. Poet of the heroic couplet. ~ POPE
A35. Moyen ___. ~ AGE
A37. Displeased. ~ ROILED
A39. Green land. ~ ERIN
A40. Proverbially, "When two Sundays come together." ~ NEVER
A42. Gare du ___, in Paris. ~ NORD
A43. Tapping sound. ~ RATTAT
A45. Santa ___, city in California. ~ ANA
A46. Snoods. ~ NETS
A47. Device used as bait. ~ FLY
A48. Charabanc. ~ BUS
A50. European president. ~ TITO
A52. Kind of bread. ~ PUMPERNICKEL
A57. Has the lead. ~ STARS
A60. Peak overlooking site of ancient Troy. ~ IDA
A61. Where 15 Across is: Abbr. ~ PENNA
A62. "___ Opera." ~ THREEPENNY
A65. Now: Lat. ~ NUNC
A66. Branches. ~ ARMS
A67. Candied, as fruits. ~ GLACE
A68. Faithful. ~ TRUE
A69. Persons: Slang. ~ GUYS
A70. Resource. ~ ASSET
A71. Slipped. ~ SLID

D1. Fascination. ~ SPELL
D2. Novel by George Sand. ~ LELIA
D3. Mature. ~ ADULT
D4. Girl's name. ~ MILLICENT
D5. Type of city: Abbr. ~ SPT
D6. Battle of ___. ~ THEBULGE
D7. Pine cone: Lat. ~ PINEA
D8. Relatives of birches. ~ ALDERS
D9. Truth, in Chinese philosophy. ~ TAO
D10. Blush. ~ COLOR
D11. Blind as ___. ~ ABAT
D12. Ibsen character. ~ NORA
D13. Hardy character. ~ TESS
D19. Remain stationary: Naut. ~ LIETO
D21. Once ___ blue moon. ~ INA
D25. Energy measure, in physics. ~ QUANTUM
D26. Tract of land. ~ TERRAIN
D29. Mass of ice. ~ FLOE
D30. Forward. ~ PERT
D31. Says further. ~ ADDS
D32. Theatrical abbreviation. ~ PERF
D33. Spoken. ~ ORAL
D34. Compassion. ~ PITY
D36. Miss St. Clare. ~ EVA
D38. "___ Abroad." ~ INNOCENTS
D41. Gateway. ~ ENTRANCE
D44. Mistreat. ~ ABUSE
D49. Sales talks of a sort. ~ SPIELS
D51. Gratuity. ~ TIP
D52. Newspaper group. ~ PRESS
D53. Ferber and others. ~ EDNAS
D54. Small ridge, as on a thumbscrew. ~ KNURL
D55. Boredom. ~ ENNUI
D56. Fastened in a certain way. ~ LACED
D57. Extra man. ~ STAG
D58. By way of. ~ THRU
D59. McNamara's concern. ~ ARMY
D63. Golfers' organization: Abbr. ~ PGA
D64. Still. ~ YET

