Title: OLD AND NEW [New York Times, Sunday, January 8, 1961]
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1961-01-08


##WOOFER#PREP#PUCE#DAMP
#CHIMERA#POCO#EBON#ARAL
CHOLERIC#SOLDERING#CAKE
LAD#RAVEL#FAUST#GEARBOX
ARUM#LAMARTINE#CENTO###
ULNAR#NEWYORK#SARDINIAN
SEINES#SCUPS#PONIES#SUE
ESTONIA#OKS#QUIVER#TOTO
###WISEGUY#SUTRAS#BACON
MAYAS#CORUSCATES#DOORS#
AMER#LILT#THREE#CRUSADE
GER#POUF#FJORD#HEAT#TAA
INBLOOM#PEALE#FARM#HEFT
#HAULS#PRIMALOOZE#BUSES
TOMSK#WIENER#NOYADES###
UTAH#VALETS#AFT#LEATHER
BET#TEXANS#SPILE#TULARE
APERITIFS#STERILE#SELMA
###EDENS#AWARENESS#SLIP
SPIDERS#SCANT#GUSTS#ONE
LUKE#AESCHYLUS#SEAPOWER
AMOY#NCAA#ZERO#INVADES#
WANE#STIR#EYED#SEERED##


A1. Part of a hi-fi set. ~ WOOFER
A7. ___ school. ~ PREP
A11. Brownish purple. ~ PUCE
A15. Reduce, as energy. ~ DAMP
A19. Foolish fancy. ~ CHIMERA
A20. A little, in music. ~ POCO
A21. Black. ~ EBON
A22. ___ Sea. ~ ARAL
A23. Quick-tempered. ~ CHOLERIC
A24. Job for an electrician. ~ SOLDERING
A26. Article of food. ~ CAKE
A27. Stripling. ~ LAD
A28. Debussy contemporary. ~ RAVEL
A30. Goethe drama. ~ FAUST
A31. Transmission unit. ~ GEARBOX
A33. Cuckoopint. ~ ARUM
A35. French poet of 19th cen. ~ LAMARTINE
A37. Central Treaty Organization. ~ CENTO
A38. Of an arm bone. ~ ULNAR
A40. Theatrical mecca. ~ NEWYORK
A41. Native of Cagliari. ~ SARDINIAN
A45. Nets. ~ SEINES
A47. Porgies. ~ SCUPS
A48. Bronchos. ~ PONIES
A49. French novelist of 19th cen. ~ SUE
A50. Where Tallinn is. ~ ESTONIA
A52. Approves: Colloq. ~ OKS
A53. Arrow case. ~ QUIVER
A54. Dorothy's dog. ~ TOTO
A55. Smart aleck. ~ WISEGUY
A57. Brahman concepts. ~ SUTRAS
A58. 17th cen. British essayist. ~ BACON
A59. Yucatan Indians. ~ MAYAS
A62. Sparkles. ~ CORUSCATES
A64. Entrances and exits. ~ DOORS
A65. Of the U. S. ~ AMER
A66. Graceful rhythm. ~ LILT
A67. See 59 Down. ~ THREE
A68. Expedition of the 12th century. ~ CRUSADE
A70. Teutonic: Abbr. ~ GER
A71. Women's headdress of 18th cent. ~ POUF
A72. Norwegian inlet. ~ FJORD
A73. Form of energy. ~ HEAT
A74. Pagoda. ~ TAA
A75. Flowering. ~ INBLOOM
A77. American painter. ~ PEALE
A78. Country place. ~ FARM
A79. Weight: Colloq. ~ HEFT
A80. Strong tugs. ~ HAULS
A81. In which life began. ~ PRIMALOOZE
A83. Public transportation. ~ BUSES
A84. City E of the Ob. ~ TOMSK
A85. Smoked sausage. ~ WIENER
A86. Mass drownings. ~ NOYADES
A88. Mormon territory. ~ UTAH
A89. Gentlemen's gentlemen. ~ VALETS
A90. Time for a mat. ~ AFT
A91. Kid, for example. ~ LEATHER
A95. Stake. ~ BET
A96. Citizens of Brownsville. ~ TEXANS
A97. Spigot for a barrel. ~ SPILE
A99. California city. ~ TULARE
A100. Pre-dinner drinks. ~ APERITIFS
A102. Unproductive. ~ STERILE
A104. City in Alabama. ~ SELMA
A105. Former Downing St. residents. ~ EDENS
A106. Consciousness. ~ AWARENESS
A108. Space between piers. ~ SLIP
A109. Frying pans. ~ SPIDERS
A112. Stint. ~ SCANT
A113. Outbursts. ~ GUSTS
A115. United. ~ ONE
A116. Companion of Paul. ~ LUKE
A117. Greek dramatist. ~ AESCHYLUS
A120. Naval strength. ~ SEAPOWER
A122. Island city in Taiwan Strait. ~ AMOY
A123. Collegiate athletic group. ~ NCAA
A124. Nothing. ~ ZERO
A125. Violates. ~ INVADES
A126. Subside. ~ WANE
A127. Commotion. ~ STIR
A128. Looked at. ~ EYED
A129. Get angry: Colloq. ~ SEERED

D1. Type of story. ~ WHODUNIT
D2. Combustible substance. ~ OIL
D3. Hebrew dry measure. ~ OMER
D4. Savage. ~ FERAL
D5. Armenian capital. ~ ERIVAN
D6. Flower clusters. ~ RACEMES
D7. Letter addendum. ~ PPS
D8. High places. ~ ROOFTOPS
D9. French pastry. ~ ECLAIRS
D10. Proverbial small town. ~ PODUNK
D11. Forward. ~ PERT
D12. Where: Lat. ~ UBI
D13. Heap. ~ CONGERIES
D14. Bring about. ~ ENGENDER
D15. Synthetic fiber. ~ DACRON
D16. Citizen of U. A. R. ~ ARAB
D17. Large shark. ~ MAKO
D18. Word element meaning "fold." ~ PLEX
D19. Andrew's brother. ~ CHARLES
D23. Part of a sentence. ~ CLAUSE
D25. Compass point. ~ ESE
D29. Judicial tribunal. ~ LAWCOURT
D32. Monkshood. ~ ATIS
D34. Record maker of 1919–20. ~ MANOWAR
D36. Island chain near Taiwan. ~ RYUKYU
D37. Oil painting. ~ CANVAS
D39. Works of an Italian artist. ~ RENIS
D41. Evening party. ~ SOIREE
D42. Greek rhetorician. ~ ISOCRATES
D43. Inquisitional burnings. ~ AUTOSDAFE
D44. Rare element. ~ NEON
D46. Family member. ~ SIS
D48. Stroked from the green. ~ PUTTED
D51. Spore fruit. ~ AECIUM
D53. Falling out. ~ QUARREL
D54. Southwestern resort town. ~ TAOS
D56. ___ club. ~ GOLF
D57. Gentleman's companion. ~ SCHOLAR
D58. Ring activity. ~ BOUT
D59. Wise men. ~ MAGI
D60. Early king of Egypt. ~ AMENHOTEP
D61. Paraguay tea. ~ YERBAMATE
D63. Court of ___. ~ STJAMES
D64. 60 grains. ~ DRAM
D66. "Happy Birthday" author. ~ LOOS
D68. Breakfast food. ~ CEREAL
D69. Roadway sign. ~ EATS
D71. Eleventh U. S. President. ~ POLK
D72. Fencer's tactics. ~ FEINTS
D73. Indefinite. ~ HAZY
D76. Tender and juicy. ~ LUSH
D77. Primps. ~ PREENS
D78. Silly: Colloq. ~ FOOTLING
D79. Works energetically: Colloq. ~ HUSTLES
D81. Rice dishes. ~ PILAFS
D82. Burning. ~ ONFIRE
D83. Swains. ~ BEAUS
D84. War trumpet of ancient Rome. ~ TUBA
D85. Bug. ~ WAXINSECT
D87. Detachment: Abbr. ~ DET
D89. ___ Day. ~ VETERANS
D90. Opening. ~ APERTURE
D92. Sacred. ~ HALLOWED
D93. Symbols of royalty. ~ ERMINES
D94. Farm machine. ~ REAPER
D96. Rise and fall. ~ TIDE
D97. Peak in central Africa. ~ STANLEY
D98. Site of ancient Greek festival. ~ ELEUSIS
D101. Vireo. ~ REDEYE
D102. Famed news commentator. ~ SWAYZE
D103. Qumran ascetic. ~ ESSENE
D106. German exclamation. ~ ACH
D107. Ladder rung. ~ STAVE
D109. Kind of salad. ~ SLAW
D110. Mountain lion. ~ PUMA
D111. Sacred image. ~ IKON
D112. Projecting rock. ~ SCAR
D114. Box. ~ SPAR
D118. Capuchin monkey. ~ SAI
D119. Sward. ~ SOD
D121. Pindaric. ~ ODE

