Title: WASSAIL [New York Times, Sunday, January 1, 1961]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1961-01-01


SIBS#PARTI#REBUT#SCAN
WARE#ODOUR#AMIGO#TOME
ISAR#MAXBEERBOHM#ALOW
GINRUMMY##SEES#METERS
##DARES#ASTER#SIRUP##
AMYTAL#SKEE##REXSTOUT
TOWEL#MEYERBEER#TERRA
TRIS#MARAT#ANARM#STEP
IAN#BOURBONSTREET#EDE
CLEVERLY##ETAS#RAMROD
###ADOS#ETHEL#EMUS###
FASTEN#HAIR##STARTLES
ETC#WINESBURGOHIO#ALT
ROOD#COREE#HOLED#AGIO
ANTES#PORTSIDER#OLEOS
LECTURED##ENOS#AVERTS
##HARES#FLEET#CLAWK##
PITIED#GOAD##GULLIVER
EGAL#LARRYSHERRY#VIMY
LOPE#ELATE#ARIEL#ESME
FRED#GAYER#LANDS#STAS


A1. Kin. ~ SIBS
A5. Serial start. ~ PARTI
A10. Debate verb. ~ REBUT
A15. Look at. ~ SCAN
A19. Pottery. ~ WARE
A20. Perfume, in Britain. ~ ODOUR
A21. Friend in Mexico. ~ AMIGO
A22. "Hawaii," for example. ~ TOME
A23. It bisects Munich. ~ ISAR
A24. S. N. Behrman subject. ~ MAXBEERBOHM
A26. Below: Naut. ~ ALOW
A27. Commuter train activity. ~ GINRUMMY
A29. Calls on. ~ SEES
A30. They're policed by "Maids." ~ METERS
A32. First family of Virginia. ~ DARES
A33. Tidytips. ~ ASTER
A35. Pancake companion. ~ SIRUP
A36. A sedative. ~ AMYTAL
A38. ___ ball. ~ SKEE
A39. Nero Wolfe's creator. ~ REXSTOUT
A42. Dish ___. ~ TOWEL
A43. Composer of "Les Huguenots." ~ MEYERBEER
A46. Land. ~ TERRA
A47. Thrice: Prefix. ~ TRIS
A48. French revolutionist. ~ MARAT
A49. "What a waist for ___." ~ ANARM
A51. Part of the way. ~ STEP
A52. Scottish name. ~ IAN
A53. New Orleans thoroughfare. ~ BOURBONSTREET
A56. Labourite Chuter ___. ~ EDE
A57. With dexterity. ~ CLEVERLY
A59. Greek letters. ~ ETAS
A60. Rifleman's item. ~ RAMROD
A62. Fusses. ~ ADOS
A63. Actress Waters. ~ ETHEL
A65. Big birds. ~ EMUS
A66. Tie. ~ FASTEN
A69. ___ of the dog. ~ HAIR
A70. Catches napping. ~ STARTLES
A74. &c. ~ ETC
A75. Best seller of 1919. ~ WINESBURGOHIO
A79. Height: Abbr. ~ ALT
A80. ¼ acre. ~ ROOD
A82. Where Seoul is: Fr. ~ COREE
A83. Perforated. ~ HOLED
A84. Fee for money exchange. ~ AGIO
A85. Pot fatteners. ~ ANTES
A87. Spahn, for instance. ~ PORTSIDER
A89. Spreads. ~ OLEOS
A90. Scolded. ~ LECTURED
A92. Son of Seth. ~ ENOS
A93. Wards off. ~ AVERTS
A94. Hasenpfeffer makings. ~ HARES
A95. Next stop for Middies. ~ FLEET
A97. Scratch: Dial. ~ CLAWK
A98. Felt for. ~ PITIED
A100. Pointed rod. ~ GOAD
A101. He visited the Houyhnhnms. ~ GULLIVER
A104. Equal: Fr. ~ EGAL
A105. 1959 Series hero. ~ LARRYSHERRY
A109. World War I ridge. ~ VIMY
A110. Amble. ~ LOPE
A111. Exhilarate. ~ ELATE
A112. "An ayrie spirit." ~ ARIEL
A113. Diplomat ___ Howard. ~ ESME
A114. An Allen. ~ FRED
A115. More merry. ~ GAYER
A116. Countries. ~ LANDS
A117. Depots: Abbr. ~ STAS

D1. Hearty drink. ~ SWIG
D2. Rumanian city. ~ IASI
D3. Howe victory in 1777. ~ BRANDYWINE
D4. Notches. ~ SERRATES
D5. Saddle knob. ~ POMMEL
D6. FPA. ~ ADAMS
D7. Former movie theatre in N. Y. C. ~ ROXY
D8. Container. ~ TUB
D9. Choler. ~ IRE
D10. Show in a box. ~ RAREE
D11. Coal. ~ EMBER
D12. Life, from the Greek. ~ BIOS
D13. Exclamation of annoyance. ~ UGH
D14. Silent movie star. ~ TOMMIX
D15. Laws. ~ STATUTES
D16. Genius of "Jubilee." ~ COLEPORTER
D17. Love: Span. ~ AMOR
D18. Intelligence. ~ NEWS
D25. Laboratory compound. ~ ESTER
D28. River into the Caspian. ~ URAL
D31. Formerly. ~ ERST
D33. Seaport in NW Burma. ~ AKYAB
D34. Take care of. ~ SEETO
D35. Compact: Fr. ~ SERRE
D36. Xenophon: the ___ Muse. ~ ATTIC
D37. Fable ending. ~ MORAL
D38. Press together. ~ SERRY
D39. Brings up. ~ REARS
D40. Hives. ~ UREDO
D41. Recorded. ~ TAPED
D43. Hammers. ~ MAULS
D44. Moisten with drippings. ~ BASTE
D45. Inner: Anat. ~ ENTAL
D48. Inane. ~ MORONIC
D50. Ben Jonson's favorite tavern. ~ MERMAID
D53. Moisten. ~ BEDEW
D54. Asian VIP. ~ NEHRU
D55. Bull: Prefix. ~ TAURO
D58. Container. ~ VAT
D61. Denver time. ~ MST
D63. Reliever. ~ EASER
D64. High land. ~ TIBET
D65. Clear sky. ~ ETHER
D66. Wild. ~ FERAL
D67. In agreement. ~ ATONE
D68. Household aid. ~ SCOTCHTAPE
D69. Salome's stepfather. ~ HEROD
D70. Cobbler items. ~ SOLES
D71. Nobel Prize Swedish author. ~ LAGERKVIST
D72. Another Nobel Prize winner. ~ ELIOT
D73. Glacial position. ~ STOSS
D76. Slangy negatives. ~ NOPES
D77. Lorelei's milieu. ~ RHINE
D78. Samuel Beckett creation. ~ GODOT
D81. Full of information. ~ DETAILED
D84. Herring-like fish. ~ ALEWIVES
D86. Of course. ~ SURE
D88. Does a spring job. ~ SEEDS
D89. Track shape. ~ OVAL
D91. Cincinnati ball player. ~ REDLEG
D93. Radicals of garlic oil. ~ ALLYLS
D95. Strong point. ~ FORTE
D96. Kind of cake. ~ LAYER
D97. Treated, as tobacco. ~ CURED
D98. Mere money. ~ PELF
D99. Stravinsky. ~ IGOR
D100. Hoary. ~ GRAY
D101. Happy look. ~ GRIN
D102. Mme. Bovary. ~ EMMA
D103. Breads. ~ RYES
D106. Sparkman's state: Abbr. ~ ALA
D107. Henry V. ~ HAL
D108. A time. ~ ERA

