Title: New York Times, Wednesday, August 9, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-09


ROBS#GBS#RANGES
ELIE#LAO#APOLLO
FIREBIRD#PETAIN
#ODDEST#FIREDOG
##WYES#JOE##STS
SPA##ANAGRAM###
WATCHDOG##RAFER
ARCHIES#TSARINA
BEHAN##CATBIRDS
###STIRRER##ESP
ANA##RAY#AVOW##
BIRDDOG#AGORAS#
AEGEAN#DOGWATCH
SCONCE#ENL#LCIS
HESTER#WEE#SHOT


A1. Plunders. ~ ROBS
A5. Candida's creator. ~ GBS
A8. Kitchen appliances. ~ RANGES
A14. French writer Faure. ~ ELIE
A15. Native of Asia. ~ LAO
A16. Delian god. ~ APOLLO
A17. Stravinsky suite. ~ FIREBIRD
A19. Hero of Verdun. ~ PETAIN
A20. Most eccentric. ~ ODDEST
A21. Andiron. ~ FIREDOG
A22. Letters. ~ WYES
A23. G. I. ~ JOE
A24. Ave. and blvd. ~ STS
A25. Evian. ~ SPA
A27. What chaser is to search. ~ ANAGRAM
A31. Guardian. ~ WATCHDOG
A34. Decathlon star Johnson. ~ RAFER
A38. Moore and others. ~ ARCHIES
A39. Empress. ~ TSARINA
A41. Irish playwright. ~ BEHAN
A42. Feathered friends. ~ CATBIRDS
A43. Swizzle stick. ~ STIRRER
A46. Mainly: Abbr. ~ ESP
A47. Literary collection. ~ ANA
A50. Glimmer. ~ RAY
A51. Confess. ~ AVOW
A54. Pointer. ~ BIRDDOG
A57. Market places. ~ AGORAS
A59. Historic sea. ~ AEGEAN
A60. Duty period on shipboard. ~ DOGWATCH
A62. Wall bracket. ~ SCONCE
A63. Bigger: Abbr. ~ ENL
A64. War craft. ~ LCIS
A65. Miss Prynne. ~ HESTER
A66. Tiny. ~ WEE
A67. Put the ___. ~ SHOT

D1. Sports official: Abbr. ~ REF
D2. Medley. ~ OLIO
D3. Go on a nature outing. ~ BIRDWATCH
D4. Shabby. ~ SEEDY
D5. Slide. ~ GLISSADE
D6. British title: Abbr. ~ BART
D7. Turf. ~ SOD
D8. Sword. ~ RAPIER
D9. Mimic. ~ APER
D10. Message. ~ NOTE
D11. Showy flowers, for short. ~ GLADS
D12. Creator of Prufrock. ~ ELIOT
D13. Juke box items. ~ SONGS
D18. Quilting ___. ~ BEE
D21. London weather. ~ FOG
D23. Notch. ~ JAG
D25. Mop. ~ SWAB
D26. Cut. ~ PARE
D28. French pronoun. ~ NOS
D29. Part of the U. A. R. ~ ARAB
D30. Husband: Fr. ~ MARI
D32. Mr. Addams. ~ CHAS
D33. Suggestion. ~ HINT
D35. Do a Forest Service job. ~ FIREWATCH
D36. Odds' partner. ~ ENDS
D37. Grate. ~ RASP
D39. To: Scot. ~ TAE
D40. Ramble. ~ STRAGGLE
D42. Exclaim. ~ CRY
D44. Mangle. ~ IRONER
D45. Dishcloth. ~ RAG
D47. Disconcert. ~ ABASH
D48. Relative. ~ NIECE
D49. Odysseus' dog. ~ ARGOS
D52. Pledge. ~ VOW
D53. Examinations. ~ ORALS
D55. Opposite of a bump. ~ DENT
D56. Fish. ~ DACE
D57. First-rate. ~ AONE
D58. I know: Lat. ~ SCIO
D60. Moisture. ~ DEW
D61. Independence man. ~ HST

