Title: New York Times, Wednesday, August 23, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-23


PLIGHTS##CAMERA
RANRIOT#RESUMES
ORVILLE#ALARUMS
TAE#TENANTS#LOU
EMIT#TOGAS#FARM
SIGHT#GAR#SENSE
TEHEES#SINUATED
###ACID#AIRS###
BIGTHREE#BATTEN
EMERY#SAC#TERSE
LORE#SCRAP#DATA
AGE#SHELLAC#PAR
TENSION#ATHLETE
ENTRANT#SNEEZES
SESAME##HARDEST


A1. Predicaments. ~ PLIGHTS
A8. TV necessity. ~ CAMERA
A14. Flourished exceedingly. ~ RANRIOT
A15. Summaries. ~ RESUMES
A16. One of the Wrights. ~ ORVILLE
A17. Old-time warnings. ~ ALARUMS
A18. Great inventor's monogram. ~ TAE
A19. Rent payers. ~ TENANTS
A21. Gehrig or Boudreau. ~ LOU
A22. Give out. ~ EMIT
A24. Forum wear. ~ TOGAS
A25. Rural place. ~ FARM
A26. Glimpse. ~ SIGHT
A28. Billfish. ~ GAR
A29. Sound judgment. ~ SENSE
A30. Giggles. ~ TEHEES
A32. Curved in and out. ~ SINUATED
A34. Tart. ~ ACID
A36. Affected manners. ~ AIRS
A37. Ivy League trio. ~ BIGTHREE
A41. Strip of wood nailed on a hatchway. ~ BATTEN
A45. Abrasive. ~ EMERY
A46. Gen. Power's men. ~ SAC
A48. Succinct. ~ TERSE
A49. Knowledge. ~ LORE
A50. Brief excerpt. ~ SCRAP
A52. Facts and figures. ~ DATA
A53. Generation. ~ AGE
A54. Type of varnish. ~ SHELLAC
A56. Golfer's goal. ~ PAR
A57. Strain. ~ TENSION
A59. A. A. U. member. ~ ATHLETE
A61. New member. ~ ENTRANT
A62. Seasonal sounds. ~ SNEEZES
A63. Baba's "opener." ~ SESAME
A64. Most laborious. ~ HARDEST

D1. Objection. ~ PROTEST
D2. Site of U. of Wyoming. ~ LARAMIE
D3. Rail (against) bitterly. ~ INVEIGH
D4. Gypsy's horse. ~ GRI
D5. Part of a sword. ~ HILT
D6. Realtor's sign. ~ TOLET
D7. Office worker: Colloq. ~ STENOG
D8. Highlanders. ~ CELTS
D9. Namesakes of a king of Judah. ~ ASAS
D10. Wall: Fr. ~ MUR
D11. Rival. ~ EMULANT
D12. Compunction. ~ REMORSE
D13. Hypothetical. ~ ASSUMED
D15. Froggeries. ~ RANARIA
D20. Turkish titles. ~ AGAS
D23. Part of ANTA. ~ THEATRE
D25. Wined and dined. ~ FEASTED
D27. Irritable. ~ TECHY
D29. Bombay city. ~ SURAT
D31. Term of address. ~ SIR
D33. Pen part. ~ NIB
D35. Lineage. ~ DESCENT
D37. Delays. ~ BELATES
D38. Comedienne Coca. ~ IMOGENE
D39. Rules. ~ GERENTS
D40. Warren. ~ EARL
D42. Swing of a sort. ~ TRAPEZE
D43. Mount Vernon and Monticello. ~ ESTATES
D44. Next. ~ NEAREST
D47. Light carriage. ~ CALASH
D50. Excelled. ~ SHONE
D51. City on the Ganges. ~ PATNA
D54. Mongkut's land. ~ SIAM
D55. Mon ___ ami. ~ CHER
D58. Mrs., in Spain. ~ SRA
D60. Was ahead. ~ LED

