Title: New York Times, Saturday, May 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-27


CATSPAW#LAOTIAN
AMATEUR#OTHELLO
SOFARSO#CAMELOT
ARTY#STAIN#TAPE
###SPIEL#CUE###
MAGPIE#MAHARAJA
ABLUE#TABOR#NON
MEET#SAMER#DIKE
ALA#ATBAT#PATEN
SENDSOUT#PETARD
###RIP#ELATE###
AMIE#OGRES#LAVA
BIVALVE#ATTIMES
ENEMIES#SOONEST
DESSERT#ERNESTO


A1. Puppet's cousin. ~ CATSPAW
A8. Souvanna Phouma, for one. ~ LAOTIAN
A15. Neophyte. ~ AMATEUR
A16. Tragedy of 1604. ~ OTHELLO
A17. ___ good. ~ SOFARSO
A18. Lerner-Loewe hit. ~ CAMELOT
A19. Pretentious. ~ ARTY
A20. Material used in microscopy. ~ STAIN
A22. Record. ~ TAPE
A23. Orate: Slang. ~ SPIEL
A25. Rod used in a game. ~ CUE
A27. Chatterbox. ~ MAGPIE
A30. Indian potentate. ~ MAHARAJA
A35. Once in ___ moon. ~ ABLUE
A36. Small drum. ~ TABOR
A37. Negative prefix. ~ NON
A38. Proper. ~ MEET
A39. Bolivian or Chilean: Abbr. ~ SAMER
A40. Embankment. ~ DIKE
A41. According to: Fr. ~ ALA
A42. Facing the pitcher. ~ ATBAT
A43. Church plate. ~ PATEN
A44. Distributes. ~ SENDSOUT
A46. Firecracker. ~ PETARD
A47. ___ cord. ~ RIP
A48. Raise the spirits. ~ ELATE
A50. French friend. ~ AMIE
A53. Legendary giants. ~ OGRES
A55. Its source is magma. ~ LAVA
A59. Mussel. ~ BIVALVE
A61. Occasionally. ~ ATTIMES
A63. Adversaries. ~ ENEMIES
A64. Telegraphic word, requiring action now. ~ SOONEST
A65. Apple pie. ~ DESSERT
A66. Spaniard's name. ~ ERNESTO

D1. Calle dwelling. ~ CASA
D2. Latin love. ~ AMOR
D3. His memorial is a carillon. ~ TAFT
D4. Remains permanently. ~ STAYSPUT
D5. Through. ~ PER
D6. Man from down under. ~ AUSSIE
D7. Penned. ~ WROTE
D8. Places. ~ LOCI
D9. Like a ship in harbor. ~ ATANCHOR
D10. Electric unit. ~ OHM
D11. Seesaw. ~ TEETER
D12. Latin pronoun. ~ ILLA
D13. Hanging unevenly. ~ ALOP
D14. Eminence. ~ NOTE
D21. Famous Columbia University statue. ~ ALMAMATER
D24. Baked dish. ~ PIE
D26. Initials on the international scene. ~ UAR
D27. Family members. ~ MAMAS
D28. White poplar. ~ ABELE
D29. Collect bit by bit, as facts. ~ GLEAN
D31. Sanction. ~ ABET
D32. Santa ___. ~ ANITA
D33. Part of a new deck. ~ JOKER
D34. Put ___ to (finish). ~ ANEND
D36. Forbidden. ~ TABU
D39. Visit. ~ STOPOVER
D40. Where Sunday becomes Monday. ~ DATELINE
D42. "___ was saying . . . " ~ ASI
D43. Term of endearment. ~ PET
D45. "Air castles." ~ DREAMS
D46. Shepherd. ~ PASTOR
D49. Let. ~ LEASE
D50. Not up. ~ ABED
D51. Great source of supply. ~ MINE
D52. American composer. ~ IVES
D54. Exploit. ~ GEST
D56. Iowa town. ~ AMES
D57. Clothe. ~ VEST
D58. Concerning. ~ ASTO
D60. Golfer's concern. ~ LIE
D62. Weight measure. ~ TON

