Title: New York Times, Thursday, February 2, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-02


WALTER##TRAWLER
AWARDED#RELEASE
LIVIDLY#SILENCE
ESE#YULE#NODDED
SERE#MALADY####
###TEENAGE#APTS
MUSHY##NOELNOEL
IRONAGE#GRANULE
CAMISOLE##MUTED
ELEC#MARIMBA###
####SOMANY#LIMA
LASCAR#SURE#CON
ASTAIRE#RIMMING
STERNAL#EAMONDE
TIMOTHY##DANGER


A1. Famous German-American conductor. ~ WALTER
A7. Fishing boat. ~ TRAWLER
A14. Adjudged. ~ AWARDED
A16. Set free. ~ RELEASE
A17. Palely. ~ LIVIDLY
A18. "Golden" commodity. ~ SILENCE
A19. Compass point. ~ ESE
A20. Christmas. ~ YULE
A22. Swayed back and forth. ~ NODDED
A23. Withered. ~ SERE
A25. Ailment. ~ MALADY
A27. Of adolescent years. ~ TEENAGE
A29. Living quarters: Abbr. ~ APTS
A33. Sentimental: Colloq. ~ MUSHY
A36. Two words of a Christmas carol. ~ NOELNOEL
A38. Geological period. ~ IRONAGE
A41. Small particle. ~ GRANULE
A42. Jacket or underwaist. ~ CAMISOLE
A44. Silenced. ~ MUTED
A45. Type of power: Abbr. ~ ELEC
A46. Musical instrument. ~ MARIMBA
A49. Those who owed "so much" to "so few." ~ SOMANY
A50. South American capital. ~ LIMA
A54. East Indian sailor. ~ LASCAR
A58. Unerring. ~ SURE
A60. Peruse carefully. ~ CON
A61. Famous name in dancing. ~ ASTAIRE
A63. Bordering. ~ RIMMING
A65. Of the breastbone. ~ STERNAL
A66. ___ Valera. ~ EAMONDE
A67. Fodder grass. ~ TIMOTHY
A68. Road sign. ~ DANGER

D1. Part of Great Britain. ~ WALES
D2. "It is ___ child that knows its own father." ~ AWISE
D3. Old-time basin for washing. ~ LAVER
D4. Three: Prefix. ~ TRI
D5. Whirlpool. ~ EDDY
D6. Light again: Poet. ~ RELUME
D7. Members of the board: Abbr. ~ TRS
D8. Animals of Lapland. ~ REINDEER
D9. Metallic mixture. ~ ALLOY
D10. Darnel. ~ WEED
D11. Country. ~ LAND
D12. Verb-forming suffix. ~ ESCE
D13. Clarinet or saxophone. ~ REED
D15. Poet Thomas. ~ DYLAN
D21. Ardor: Fr. ~ ELAN
D24. Of a race. ~ ETHNIC
D26. Excited. ~ AGOG
D28. Unfledged bird. ~ EYAS
D29. Yearbook. ~ ANNUAL
D30. Sulk. ~ POUT
D31. Operating at a distance: Comb. form. ~ TELE
D32. Coaster. ~ SLED
D33. Disney characters. ~ MICE
D34. Asian mountain range. ~ URAL
D35. About. ~ SOME
D37. Innocent one. ~ LAMB
D39. Biblical city destroyed by fire. ~ GOMORRAH
D40. Ancient Persian kingdom. ~ ELAM
D43. Epochs. ~ ERAS
D47. Harden. ~ INURE
D48. Indefinitely large number. ~ MYRIAD
D49. Godly person. ~ SAINT
D51. Sugary substance. ~ ICING
D52. Tout le ___ (everyone): Fr. ~ MONDE
D53. Fury. ~ ANGER
D54. Conclusive. ~ LAST
D55. City near Turin. ~ ASTI
D56. Stalk of bananas. ~ STEM
D57. Dear: Ital. ~ CARO
D59. Miss Willard, pioneer in education. ~ EMMA
D62. English cathedral city. ~ ELY
D64. "Hoot, ___." ~ MON

