Title: New York Times, Thursday, May 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-05-25


SAUL#STUD#COMER
ULNA#TARO#AMOVE
MAID#RUNG#BETEL
AMO#SIPS#COLONY
CONCEDE#RITE###
###AVE#REDSTART
MESSENGER###LII
ENTENTECORDIALE
ACE###TUBEROSES
DETECTOR#PAT###
###LAON#ALFALFA
BUTANE#FRET#ILL
AGAIN#CLIV#GNAT
RHONE#SISI#AGIO
ESSES#OPEN#BORS


A1. Israel's first king. ~ SAUL
A5. Jewelry item. ~ STUD
A9. Promising one: Slang. ~ COMER
A14. Bone. ~ ULNA
A15. Edible root. ~ TARO
A16. Get ___ on. ~ AMOVE
A17. Young woman. ~ MAID
A18. Ladder part. ~ RUNG
A19. Kind of tropical palm tree. ~ BETEL
A20. "___, amas, I love a lass . . . " ~ AMO
A21. Small drinks. ~ SIPS
A22. What Angola is to Portugal. ~ COLONY
A23. Own. ~ CONCEDE
A25. Baptism, for example. ~ RITE
A26. Prayer. ~ AVE
A27. Fly-catching warbler. ~ REDSTART
A31. Delivery boy of a sort. ~ MESSENGER
A35. Fifty-two. ~ LII
A36. Phenomenon in diplomacy. ~ ENTENTECORDIALE
A40. Part of a deck. ~ ACE
A41. Garden flowers. ~ TUBEROSES
A42. Radio tube. ~ DETECTOR
A46. Opportune. ~ PAT
A47. City of northern France. ~ LAON
A48. Plant used as a cover crop. ~ ALFALFA
A52. Gaseous hydrocarbon. ~ BUTANE
A55. Worry. ~ FRET
A56. Under par. ~ ILL
A57. On the other hand. ~ AGAIN
A58. Second century date. ~ CLIV
A59. Insect. ~ GNAT
A60. Arles' river. ~ RHONE
A61. Senor's affirmative answer. ~ SISI
A62. Money exchange premium. ~ AGIO
A63. Letters. ~ ESSES
A64. Not settled or decided. ~ OPEN
A65. Uncle of Lancelot. ~ BORS

D1. Common shrub. ~ SUMAC
D2. Where Bowie fell. ~ ALAMO
D3. Guild. ~ UNION
D4. Youngster. ~ LAD
D5. Grating. ~ STRIDENT
D6. Dark brownish-gray. ~ TAUPE
D7. Receptacles. ~ URNS
D8. Canis Major. ~ DOG
D9. English explorer duo. ~ CABOTS
D10. Short order dish. ~ OMELET
D11. Fictional sleuth. ~ MOTO
D12. Exact. ~ EVEN
D13. Depend (on). ~ RELY
D21. Mystic number. ~ SEVEN
D22. Part of Scotland Yard. ~ CID
D24. Noted New Jerseyite. ~ CASE
D25. Commit a second depredation. ~ REROB
D27. Happen over. ~ RECUR
D28. Woeful word. ~ ALAS
D29. Vex: Colloq. ~ RILE
D30. Oxfords. ~ TIES
D31. Ancient beverage of fermented honey. ~ MEAD
D32. Noun suffix. ~ ENCE
D33. Let it stand: Printing. ~ STET
D34. Succeed. ~ GETON
D37. Legal writ. ~ REPLEVIN
D38. Bank paper. ~ DRAFT
D39. Tiny bit. ~ IOTA
D43. Arthurian lady. ~ ELAINE
D44. Riviera resort. ~ CANNES
D45. Heel's partner. ~ TOE
D48. Get ___ out of. ~ ARISE
D49. Vernacular. ~ LINGO
D50. Aptitude. ~ FLAIR
D51. Choir group. ~ ALTOS
D52. Simple. ~ BARE
D53. Exclamations of horror. ~ UGHS
D54. New Mexican art colony. ~ TAOS
D55. Saucy. ~ FLIP
D58. Initials of a staff member. ~ CSO
D59. Chatter: Colloq. ~ GAB

