Title: New York Times, Wednesday, October 25, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-10-25


SHS#PALL#FOAMED
WOE#ALAI#ARLINE
INCHWORM#TRALEE
TORO#PEP#HIRE##
CREWS#DEMOS#HIM
HST#PROTEM#FIDO
###ILO#SELVAGES
OFFSIDE#TEACHES
FRONTALS#SSE###
MOOT#NICEST#HOG
YET#ADSUM#SHEBA
##PAIR#LIP#ACED
PRAISE#PLAYYARD
RIDDLE#TINE#TOE
TASSEL#SAGS#END


A1. Hushing sounds. ~ SHS
A4. Become tiresome. ~ PALL
A8. Made bubbles. ~ FOAMED
A14. Trouble. ~ WOE
A15. Jai ___. ~ ALAI
A16. Bohemian Girl. ~ ARLINE
A17. Moth larva. ~ INCHWORM
A19. Place famed for a Rose. ~ TRALEE
A20. Matador's foe. ~ TORO
A21. Type of talk, locker-room style. ~ PEP
A22. Rent. ~ HIRE
A23. Eights. ~ CREWS
A25. The populace. ~ DEMOS
A27. Pronoun. ~ HIM
A30. Independence man. ~ HST
A31. For the time being. ~ PROTEM
A33. Rover's friend. ~ FIDO
A34. World labor group. ~ ILO
A35. Edges on yard goods. ~ SELVAGES
A37. It gets a 5 yd. penalty. ~ OFFSIDE
A41. Holds class. ~ TEACHES
A42. Altar draperies. ~ FRONTALS
A44. Compass point. ~ SSE
A45. Disputed. ~ MOOT
A46. Most delicate. ~ NICEST
A48. Addendum to sand or hedge. ~ HOG
A51. Still. ~ YET
A52. I am present: Lat. ~ ADSUM
A53. Dog in William Inge play. ~ SHEBA
A55. Two. ~ PAIR
A57. Edge. ~ LIP
A59. Made a service point. ~ ACED
A60. Strawberry: Fr. ~ PRAISE
A62. Where the swings are. ~ PLAYYARD
A64. Puzzling question. ~ RIDDLE
A65. Prong. ~ TINE
A66. Tip. ~ TOE
A67. Hat ornament. ~ TASSEL
A68. Weakens. ~ SAGS
A69. Close out. ~ END

D1. Tress of false hair. ~ SWITCH
D2. Scholastic awards. ~ HONORS
D3. Hidden. ~ SECRET
D4. Foot. ~ PAW
D5. Askew. ~ ALOP
D6. Rio Grande city. ~ LAREDO
D7. Clinging gastropods. ~ LIMPETS
D8. Incomprehensible. ~ FATHOMLESS
D9. Perfume root. ~ ORRIS
D10. Winged. ~ ALAR
D11. Lofty. ~ MILEHIGH
D12. Chemical suffix. ~ ENE
D13. Miller's river. ~ DEE
D18. By what means. ~ HOW
D24. 7 and 10 pins standing. ~ SPLIT
D26. Penn Relays, for one. ~ MEET
D28. ___ fixe. ~ IDEE
D29. Small green plant. ~ MOSS
D32. Angler's symbols. ~ RODANDREEL
D33. Countenance. ~ FACE
D34. Negative contraction. ~ ISNT
D36. Great spaces. ~ VASTS
D37. "Girl ___ Dreams." ~ OFMY
D38. Cleaving tool. ~ FROE
D39. Highwaymen. ~ FOOTPADS
D40. Yale team. ~ ELIS
D43. Carves. ~ SCULPTS
D47. Iago's wife. ~ EMILIA
D48. Queen of the witches. ~ HECATE
D49. King of the fairies. ~ OBERON
D50. Traveled about. ~ GADDED
D52. Passageway. ~ AISLE
D54. He served Lincoln and T. R. ~ HAY
D56. Helps. ~ AIDS
D58. Throe. ~ PANG
D60. Cargo: Abbr. ~ PRT
D61. Estuary: Sp. ~ RIA
D63. Give assent to. ~ YES

