Title: New York Times, Wednesday, February 1, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-01


SPARS#CAD#VALOR
CUTUP#OHO#ALIBI
AROMA#NAMESAKES
TEMPTATION##ESE
###UTTER#DARNER
BASSETS##SSE###
OVERRATED#PABLO
RENO#REPEL#DOUD
ARDOR#DIVISIBLE
###MOT##OMINOUS
NASSER#STING###
ETE##OBLITERATE
VOCALTRIO#DOLES
ENTRE#EEN#IOTAS
RESTS#DRS#EMILE


A1. Women in the Coast Guard. ~ SPARS
A6. Ill-mannered fellow. ~ CAD
A9. Courage. ~ VALOR
A14. Clown. ~ CUTUP
A15. Sound of surprise. ~ OHO
A16. Form of legal defense. ~ ALIBI
A17. Scent. ~ AROMA
A18. Juniors, for example. ~ NAMESAKES
A20. Siren song. ~ TEMPTATION
A22. In the style of: Suffix. ~ ESE
A23. Pronounce. ~ UTTER
A24. Mender. ~ DARNER
A27. Hounds. ~ BASSETS
A30. Compass point. ~ SSE
A31. Regarded too highly. ~ OVERRATED
A34. Painter Picasso. ~ PABLO
A38. City in Nevada. ~ RENO
A39. Drive back. ~ REPEL
A41. Mamie's maiden name. ~ DOUD
A42. Fervor. ~ ARDOR
A44. Capable of being separated into parts. ~ DIVISIBLE
A46. Witticism. ~ MOT
A48. Sinister. ~ OMINOUS
A49. The Egyptian. ~ NASSER
A52. Smart. ~ STING
A53. Summer: Fr. ~ ETE
A54. Erase. ~ OBLITERATE
A59. Singing group. ~ VOCALTRIO
A62. Gives sparingly. ~ DOLES
A63. Between: Fr. ~ ENTRE
A64. Poetic contraction. ~ EEN
A65. Greek letters. ~ IOTAS
A66. Musical symbols. ~ RESTS
A67. Ph. D.'s. ~ DRS
A68. M. Zola. ~ EMILE

D1. Begone! ~ SCAT
D2. Unsullied. ~ PURE
D3. Particle. ~ ATOM
D4. Home entertainment centers. ~ RUMPUSROOMS
D5. Splash. ~ SPATTER
D6. Disputed. ~ CONTESTED
D7. Not turn ___ (stay calm and unruffled). ~ AHAIR
D8. Major-___. ~ DOMO
D9. Duct, in anatomy. ~ VAS
D10. Where Birmingham is: Abbr. ~ ALA
D11. Compare. ~ LIKEN
D12. Corpulent. ~ OBESE
D13. Vertical piece between steps of a stairway. ~ RISER
D19. Goals. ~ ENDS
D21. Essence. ~ ATTAR
D25. Serpent. ~ ASP
D26. Part of a public library. ~ READINGROOM
D27. Adriatic wind. ~ BORA
D28. Declare to be true. ~ AVER
D29. Enable to go or attend. ~ SEND
D32. Finial. ~ EPI
D33. Religious observances. ~ DEVOTIONS
D35. Nickname in sports. ~ BOBO
D36. Outstanding person or thing: Slang. ~ LULU
D37. "Golden Treasury" items. ~ ODES
D40. Boundary. ~ LIMIT
D43. Fish eggs. ~ ROE
D45. For an indefinite period: Lat. ~ SINEDIE
D47. Jogging gait. ~ TROT
D49. At no time. ~ NEVER
D50. In agreement. ~ ATONE
D51. Denominations. ~ SECTS
D52. More crafty. ~ SLIER
D55. Raised. ~ BRED
D56. High: Comb. form. ~ ALTI
D57. Duck. ~ TEAL
D58. Existence: Lat. ~ ESSE
D60. Museum specialty. ~ ART
D61. French article. ~ LES

