Title: WORDSMANSHIP [New York Times, Sunday, June 4, 1961]
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1961-06-04


#SALUD#ARAMIS#ALEXIS#
ATTUNE#MELODY#MOMENTS
MARRIAGELICENSEBUREAU
OBOE#RARE#HETERO#OSLO
YIP#SYRINGA#ARISE#SEM
ALOSA#ECTO#OXEN#CHERI
NESTOR#ASTUTE#DOLE###
###UNION#APISH#TOSSES
DISTEND#TWOS#AFOG#EXE
OMIT#DEMEAN#FBI#UPSET
GAMES#TINY#ALIT#ERATO
AGORA#OLD#PLATTE#OMEN
PEN#DEAL#BUST#ELATERS
ESSEDE#EDINA#PRICE###
###HELM#INSTAR#ARARAS
GRASS#AGOG#INES#INEPT
RED#TILER#CATSAND#MER
IRES#CALASH#ISLA#POLE
LESTROISMOUSQUETAIRES
LATEENS#ARTHUR#TRUSTS
#DEPOSE#SEESEE#YESES#


A1. Greetings, in Spain. ~ SALUD
A6. One of 117 Across. ~ ARAMIS
A12. Son of Peter the Great. ~ ALEXIS
A18. Bring into harmony. ~ ATTUNE
A19. Cantus firmus. ~ MELODY
A20. Spaces of time. ~ MOMENTS
A22. Busy place in June. ~ MARRIAGELICENSEBUREAU
A25. Wood wind. ~ OBOE
A26. Unusually great. ~ RARE
A27. Other: Comb. form. ~ HETERO
A28. Where the Odelsting meets. ~ OSLO
A29. Fido's outcry. ~ YIP
A30. State flower of Idaho. ~ SYRINGA
A32. Mount. ~ ARISE
A34. Type of school: Abbr. ~ SEM
A35. Genus of the shad. ~ ALOSA
A37. Outer: Prefix. ~ ECTO
A38. Farm animals. ~ OXEN
A39. Colette novel. ~ CHERI
A41. King of Pylos. ~ NESTOR
A43. Wily. ~ ASTUTE
A45. Eleemosynary payment. ~ DOLE
A47. U. S. A. (with "the"). ~ UNION
A49. Foolishly affected. ~ APISH
A51. Companion of twins. ~ TOSSES
A55. Stretch out. ~ DISTEND
A58. Pairs. ~ TWOS
A59. In ___ (bewildered). ~ AFOG
A61. Somerset stream. ~ EXE
A62. Skip. ~ OMIT
A63. Behave (oneself). ~ DEMEAN
A65. Part of the Dept. of Justice. ~ FBI
A66. Disturbance. ~ UPSET
A68. Old maid and others. ~ GAMES
A70. Diminutive. ~ TINY
A71. Got off. ~ ALIT
A72. Clio's sister. ~ ERATO
A73. Place of Stoa Poikile. ~ AGORA
A74. Venerable. ~ OLD
A75. River into the Missouri. ~ PLATTE
A77. Sign. ~ OMEN
A78. Quill. ~ PEN
A79. Fir or pine board. ~ DEAL
A81. Piece of sculpture. ~ BUST
A82. Fire beetles. ~ ELATERS
A84. Chariot of ancient Gauls. ~ ESSEDE
A86. Relative of Dun Edin. ~ EDINA
A88. Worth. ~ PRICE
A89. Steering gear. ~ HELM
A91. Adorn with certain figures. ~ INSTAR
A93. Macaws. ~ ARARAS
A97. Broomcorn. ~ GRASS
A100. In eager state. ~ AGOG
A102. Agnes, in Spain. ~ INES
A104. Absurd. ~ INEPT
A105. Rubric. ~ RED
A106. Layer of floors. ~ TILER
A108. ___ dogs. ~ CATSAND
A110. Sea: Fr. ~ MER
A111. Angers. ~ IRES
A113. Relative of a chaise. ~ CALASH
A115. What Menorca is. ~ ISLA
A116. Shaft. ~ POLE
A117. Roman de 1844. ~ LESTROISMOUSQUETAIRES
A121. Vessels. ~ LATEENS
A122. Garfield's running mate. ~ ARTHUR
A123. Believes. ~ TRUSTS
A124. Testify on oath. ~ DEPOSE
A125. Sand partridge of India. ~ SEESEE
A126. Concessions. ~ YESES

D1. Immovable. ~ STABILE
D2. One of the Fates. ~ ATROPOS
D3. Bait. ~ LURE
D4. Numerical prefix. ~ UNI
D5. Term akin to "honey." ~ DEARY
D6. Relative of Uncle Sam. ~ AMERICAN
D7. Becomes less stern. ~ RELENTS
D8. Eastern name. ~ ALI
D9. Seaport of Arabia. ~ MOCHA
D10. ___ fixe. ~ IDEE
D11. Sentence structures. ~ SYNTAXES
D12. Mohawk or Mohican. ~ AMERIND
D13. Timber wolves. ~ LOBOS
D14. Ratite bird. ~ EMU
D15. Dry: Comb. form. ~ XERO
D16. In existence: Lat. ~ INESSE
D17. Older. ~ STALER
D18. Native of a Chinese island. ~ AMOYAN
D21. The Finnish language. ~ SUOMI
D23. Station in Paris. ~ GARE
D24. Ungreen. ~ SERE
D30. River of Burgundy. ~ SAONE
D31. Left. ~ GOTAWAY
D33. Pastoral poem. ~ ECLOGUE
D36. Falter in speaking. ~ STUTTER
D38. Air Force base on Cape Cod. ~ OTIS
D40. Men. ~ HES
D42. Casaba's coating. ~ RIND
D44. Well versed in: Colloq. ~ UPON
D46. See 12 Down. ~ OTO
D48. "___ Nightingale." ~ ODETOA
D50. Dress. ~ HABIT
D52. Kind of seed. ~ SESAME
D53. Cathedral city of Devonshire. ~ EXETER
D54. Certain threads. ~ SETONS
D55. Baboon. ~ DOGAPE
D56. Figurines. ~ IMAGES
D57. Namesakes of an Apostle. ~ SIMONS
D58. Conduce. ~ TEND
D60. Garment worker. ~ FITTER
D64. Thousand: Fr. ~ MILLE
D65. Piece of scenery. ~ FLAT
D67. Readily assuming different shapes. ~ PROTEAN
D69. Most deplorable. ~ SADDEST
D71. Whitefriars, London precinct. ~ ALSATIA
D75. Witty sayings. ~ PUNS
D76. Man's name. ~ ELIA
D80. Fish. ~ EEL
D81. Big name in music. ~ BING
D83. Pungent. ~ ACRID
D85. Conversational sounds. ~ EHS
D87. Modes of scenic representation. ~ DIORAMAS
D88. Constraining force. ~ PRESSURE
D90. Discomfort. ~ MALAISE
D92. Smacking of bygone days. ~ ANTIQUE
D94. Compunction. ~ REMORSE
D95. Small animals. ~ APELETS
D96. Importance. ~ STRESS
D97. Eating place. ~ GRILL
D98. Study again. ~ REREAD
D99. "___ Fideles." ~ ADESTE
D101. Colloids. ~ GELS
D103. Business matter. ~ SALE
D107. See 56 Down. ~ ICONS
D108. Author of "Greenwillow." ~ CHUTE
D109. Part of Leatherstocking's name. ~ NATTY
D112. Small distance. ~ STEP
D114. Vexatious. ~ SORE
D116. Papal name. ~ PIUS
D118. Absent ___ (the defendant being absent): Law. ~ REO
D119. Silencing sounds. ~ SHS
D120. Abide. ~ ARE

