Title: New York Times, Saturday, April 22, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-22


BUBBLEGUM#BOARD
ARREARAGE#RAMEE
DOORBELLS#ITEMS
#POGO#AISLE#SAI
HOD#ROTE#AFFAIR
ODE##BISON#ACNE
ESDRAS#TACTLESS
###OREM#KEYS###
PREMISES#TREBLE
LAVA#STALE##AAR
EVINCE#LADD#RCA
SIC#ODETS#UNIT#
SOTTO#MISTLETOE
OLEIN#PRIESTESS
RIDES#SEERESSES


A1. Child's confection. ~ BUBBLEGUM
A10. Get on. ~ BOARD
A15. Amounts overdue. ~ ARREARAGE
A16. Part of Ouida's real name. ~ RAMEE
A17. Ringing devices. ~ DOORBELLS
A18. Pieces of information. ~ ITEMS
A19. ___ stick. ~ POGO
A20. Walking space. ~ AISLE
A22. Long-tailed monkey. ~ SAI
A23. Brick-carrying device. ~ HOD
A24. Fixed procedure. ~ ROTE
A26. Business. ~ AFFAIR
A28. Way: Suffix. ~ ODE
A29. Figure on a nickel. ~ BISON
A31. Skin irritation. ~ ACNE
A32. Book of the Apocrypha. ~ ESDRAS
A35. Gauche. ~ TACTLESS
A37. Utah town near Provo. ~ OREM
A39. Solutions. ~ KEYS
A40. Piece of real estate. ~ PREMISES
A44. Soprano. ~ TREBLE
A48. Source of pumice. ~ LAVA
A49. Trite. ~ STALE
A51. Swiss river. ~ AAR
A52. Show plainly. ~ EVINCE
A54. Hollywood name. ~ LADD
A56. Initials on a Rockefeller Center building. ~ RCA
A57. Thus: Lat. ~ SIC
A58. U. S. dramatist. ~ ODETS
A60. Individual group. ~ UNIT
A62. ___ voce. ~ SOTTO
A64. Seasonal evergreen plant. ~ MISTLETOE
A67. Colorless, oily compound. ~ OLEIN
A68. Vestal virgin. ~ PRIESTESS
A69. Amusement park activities. ~ RIDES
A70. Sibyls. ~ SEERESSES

D1. Severe. ~ BAD
D2. Limbs on a lobster. ~ UROPODS
D3. Pondered. ~ BROODED
D4. Frozen mass. ~ BERG
D5. Cabinet post. ~ LABOR
D6. Heretofore. ~ ERE
D7. Major port of the lower Danube. ~ GALATI
D8. Most unsightly. ~ UGLIEST
D9. Eat. ~ MESS
D10. Fleeting. ~ BRIEF
D11. Cereal grass. ~ OAT
D12. Lowest throw at dice. ~ AMESACE
D13. Continues. ~ REMAINS
D14. Requests. ~ DESIRES
D21. Having an acutely pointed arch. ~ LANCETED
D23. Tool. ~ HOE
D25. Preoccupied. ~ OBSESSED
D27. Deceptive. ~ FALSE
D30. What 64 Across often grows on. ~ OAK
D33. Most common printing type. ~ ROMAN
D34. "Exodus" character. ~ ARI
D36. Son of Odin. ~ TYR
D38. Came together. ~ MET
D40. Hammer with a rubber head, used in percussion. ~ PLESSOR
D41. Italian dish. ~ RAVIOLI
D42. Put out. ~ EVICTED
D43. St. Andrew's cross. ~ SALTIRE
D45. White minerals use in paints. ~ BARITES
D46. Milk sugar. ~ LACTOSE
D47. Time. ~ ERA
D50. TV program. ~ LASSIE
D53. Nocturnal animals. ~ COONS
D55. Seaweed. ~ DULSE
D59. Rulers: Abbr. ~ EMPS
D61. Court dividers. ~ NETS
D63. Rail beam. ~ TIE
D65. Gerard ___ Borch, Dutch Little Master. ~ TER
D66. Letter. ~ ESS

