Title: New York Times, Tuesday, August 8, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-08


TITAN#CAPRI#MSS
ORARE#ALIEN#OPT
WARMSPRINGS#NOO
NEPOTISM#RESTON
###RLS##FERTILE
NEWYEAR#ATTIC##
OCH#SNOOTS#FESS
COID##MIA##FLEA
ALTO#PALLAS#LEG
##ELFIN#ECONOMY
SCHLOSS##TOA###
CLOSET#GAINTIME
EAU#MOUNTVERNON
NIS#ALTAI#ROSIN
TRE#NEATS#SNORE


A1. Giant. ~ TITAN
A6. Island near Vesuvius. ~ CAPRI
A11. Library displays. ~ MSS
A14. "___ Ben Jonson." ~ ORARE
A15. Strange. ~ ALIEN
A16. Choose. ~ OPT
A17. President's retreat. ~ WARMSPRINGS
A19. Now: Scot. ~ NOO
A20. Family favors. ~ NEPOTISM
A21. ___ one's laurels. ~ RESTON
A23. Capt. Flint's creator. ~ RLS
A24. Productive. ~ FERTILE
A25. 1962. ~ NEWYEAR
A29. Athenian. ~ ATTIC
A30. Alas, in Eire. ~ OCH
A31. Grimaces: Colloq. ~ SNOOTS
A33. Heraldic band. ~ FESS
A36. Null's partner. ~ COID
A38. Mamma ___!. ~ MIA
A39. Chigger. ~ FLEA
A40. Voice part. ~ ALTO
A41. ___ Athena. ~ PALLAS
A44. Something to stand on. ~ LEG
A45. Having fairy charm. ~ ELFIN
A47. Everybody's problem. ~ ECONOMY
A49. Castle on the Rhine. ~ SCHLOSS
A51. ___ degree. ~ TOA
A52. Clothespress. ~ CLOSET
A53. Effect a delay. ~ GAINTIME
A58. ___ de vie. ~ EAU
A59. Washington slept here. ~ MOUNTVERNON
A61. Elf or brownie. ~ NIS
A62. Asian range. ~ ALTAI
A63. Varnish ingredient. ~ ROSIN
A64. Three: It. ~ TRE
A65. Makes tidy. ~ NEATS
A66. Sleep sound. ~ SNORE

D1. Urban unit. ~ TOWN
D2. Dies ___. ~ IRAE
D3. Waterproof. ~ TARP
D4. National Guard headquarters. ~ ARMORY
D5. Snuggles. ~ NESTLES
D6. Compacts. ~ CARS
D7. Koran teacher. ~ ALIM
D8. Flagpole on the links. ~ PIN
D9. One answer to R. S. V. P. ~ REGRETS
D10. Introduce. ~ INSERT
D11. Design on reverse of a nickel. ~ MONTICELLO
D12. Bobbin. ~ SPOOL
D13. Famous jurist. ~ STONE
D18. Italian. ~ PISAN
D22. Inflexible. ~ STIFF
D24. Femme ___. ~ FATALE
D25. ___ Lisboa. ~ NOCA
D26. College course: Abbr. ~ ECOL
D27. Caroline's home. ~ WHITEHOUSE
D28. Italians. ~ ROMANS
D32. Fuel. ~ OIL
D34. Appear. ~ SEEM
D35. Highly seasoned. ~ SAGY
D37. Puppets. ~ DOLLS
D41. Double escudo. ~ PISTOLE
D42. Part of "Macbeth." ~ ACTIV
D43. Oklahomans. ~ SOONERS
D46. Enemy. ~ FOEMAN
D48. Sodium carbonate. ~ NATRON
D49. Bouquet. ~ SCENT
D50. ___ de lune. ~ CLAIR
D53. Insect. ~ GNAT
D54. Monkhood. ~ ATIS
D55. ___ far as. ~ INSO
D56. Scottish poet. ~ MOIR
D57. Nine: Prefix. ~ ENNE
D60. Actress Hagen. ~ UTA

