Title: New York Times, Saturday, August 5, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-08-05


##BADGE#ATHOS##
#PAIRED#CHELYS#
JARRING#CALDRON
ORB#PRETEND#IRA
TOED#ERASE#WATT
ADLIB#OKS#MANIA
SYLLABLE#PASSEL
###EBULLIENT###
FATMAN#EMPERORS
ALUMS#RAP#TENET
ULNA#MOVED#LETO
SIE#FADEDIN#SIN
TESTATE#IVORINE
#RIALTO#NEVADA#
##NILES#GRATE##


A1. Emblem. ~ BADGE
A6. A Musketeer. ~ ATHOS
A11. Matched. ~ PAIRED
A12. Ancient Greek lyre. ~ CHELYS
A14. Discordant. ~ JARRING
A15. Large kettle. ~ CALDRON
A17. Sun or moon. ~ ORB
A18. Make believe. ~ PRETEND
A20. Ethan Allen's brother. ~ IRA
A21. Secured by oblique nailing. ~ TOED
A23. Wipe out. ~ ERASE
A24. Unit in electricity. ~ WATT
A25. Depart from the script. ~ ADLIB
A27. Approves. ~ OKS
A28. Obsession. ~ MANIA
A29. Penult is one. ~ SYLLABLE
A31. Indefinite number: Dial. ~ PASSEL
A32. Effervescent. ~ EBULLIENT
A34. Falstaff. ~ FATMAN
A37. Rulers. ~ EMPERORS
A41. Astringents. ~ ALUMS
A42. Knock. ~ RAP
A43. Doctrine. ~ TENET
A44. Arm bone. ~ ULNA
A45. Advanced. ~ MOVED
A47. Rival of Hera. ~ LETO
A48. She: Ger. ~ SIE
A49. Appeared gradually. ~ FADEDIN
A51. Hebrew letter. ~ SIN
A52. Having left a will. ~ TESTATE
A54. White and smooth. ~ IVORINE
A56. Part of Venice. ~ RIALTO
A57. Sierra ___. ~ NEVADA
A58. Ohio city. ~ NILES
A59. Irritate. ~ GRATE

D1. Gym item. ~ BARBELL
D2. Breeze. ~ AIR
D3. Fall in drops. ~ DRIP
D4. Kind. ~ GENRE
D5. Semicircular molding. ~ EDGEROLL
D6. Admittance. ~ ACCESS
D7. Scots peer. ~ THANE
D8. Retained. ~ HELD
D9. ___ maid. ~ OLD
D10. Damascenes. ~ SYRIANS
D11. Poor imitation. ~ PARODY
D13. Raid. ~ SORTIE
D14. Spanish dances. ~ JOTAS
D16. Brazilian port. ~ NATAL
D19. ___ of (say goodbye to). ~ TAKELEAVE
D22. Quandary. ~ DILEMMA
D24. Spendthrift. ~ WASTREL
D26. Turkish titles. ~ BABAS
D28. French artist. ~ MANET
D30. Chignon. ~ BUN
D31. Zip. ~ PEP
D33. Hindering. ~ IMPEDING
D34. Opera role. ~ FAUST
D35. Loire tributary. ~ ALLIER
D36. Turns the dial. ~ TUNESIN
D38. To ___ (out of reach). ~ ONESIDE
D39. Eye part. ~ RETINA
D40. 14 pounds. ~ STONE
D42. Roundups. ~ RODEOS
D45. Dull finish. ~ MATTE
D46. Grebe or loon. ~ DIVER
D49. Season. ~ FALL
D50. "New" star. ~ NOVA
D53. Asian. ~ TAI
D55. Rodent. ~ RAT

