Title: POTLUCK [New York Times, Sunday, April 2, 1961]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1961-04-02


GAVIN#SCHOLA#DELUGE#BLY
AVINE#CHORAL#ALISON#REE
MILKOFHUMANKINDNESS#IVA
MOLY#ROME#DARC###SINNER
ANE#DUOS#LILIES#DEGAGE#
###SAML#FINIS#AGR#NTH##
HUSHUP#BONGS#GLOOM#LOCO
ADAIR#MOODS#BOTTLES#MAW
MINN#BANDY#MANO#LECTERN
AND##LIEF#SERIF#STARTLE
NEWS#EDDO#CARET###LEHAR
##ICTUS#RHENISH#SCENE##
ALCOR###TENDO#ECHO#TBAR
CAHOOTS#HATES#EOAN##ABA
ABETTAL#OVER#MANDY#SCOT
RED#STATUED#PORGY#STOVE
ELBA#SNIGS#PENTA#BEANED
##EBB#TCH#GARTH#FRAY###
#STRAPS#TEAISH#PLOT#MIT
BEWARE###DIDO#AROW#LANE
LIE#STEWSINONESOWNJUICE
IZE#ATLAST#FAMINE#AXMAN
PEN#COMTES#FESSED#MESSY


A1. Ambassador to France. ~ GAVIN
A6. ___ cantorum. ~ SCHOLA
A12. Heavy rainfall. ~ DELUGE
A18. Journalist Nellie. ~ BLY
A21. Of birds. ~ AVINE
A22. Beethoven's ___ symphony. ~ CHORAL
A23. Character in "The Miller's Tale." ~ ALISON
A24. Western Indian. ~ REE
A25. Natural sympathy. ~ MILKOFHUMANKINDNESS
A28. Genus of ragweed. ~ IVA
A29. Fabulous herb. ~ MOLY
A30. City in New York. ~ ROME
A31. Jeanne ___. ~ DARC
A32. Wrongdoer. ~ SINNER
A34. Chemical suffix. ~ ANE
A35. Musical pieces. ~ DUOS
A36. Flowers. ~ LILIES
A38. Free and easy: Fr. ~ DEGAGE
A39. Hebrew prophet: Abbr. ~ SAML
A40. Word on last page. ~ FINIS
A41. Secy of ___. ~ AGR
A43. ___ degree. ~ NTH
A44. Keep under one's hat. ~ HUSHUP
A47. Deep sounds. ~ BONGS
A48. Low spirits. ~ GLOOM
A50. In ___ parentis. ~ LOCO
A53. Robin ___. ~ ADAIR
A54. Tempers. ~ MOODS
A55. Containers. ~ BOTTLES
A57. Gullet. ~ MAW
A58. Next to Wis. ~ MINN
A59. Give and take. ~ BANDY
A60. ___ War. ~ MANO
A61. Desk. ~ LECTERN
A63. As well as. ~ AND
A64. Willing: Archaic. ~ LIEF
A65. Typographic line. ~ SERIF
A66. Frighten. ~ STARTLE
A67. TV subject. ~ NEWS
A69. Taro root. ~ EDDO
A70. Proofreader's mark. ~ CARET
A71. Memorable composer. ~ LEHAR
A72. Rhythmical stress. ~ ICTUS
A74. Schumann's ___ symphony. ~ RHENISH
A76. Mise en ___. ~ SCENE
A78. Star in Ursa Major. ~ ALCOR
A80. Sinew: Anat. ~ TENDO
A81. ___ Canyon, Utah. ~ ECHO
A83. Construction item. ~ TBAR
A86. In ___. ~ CAHOOTS
A89. Execrates. ~ HATES
A90. Auroral. ~ EOAN
A91. Desert garb. ~ ABA
A92. Connivance. ~ ABETTAL
A93. Concerning. ~ OVER
A94. Girl's name, for short. ~ MANDY
A95. Lochinvar. ~ SCOT
A96. Shreveport's river. ~ RED
A97. Modeled into a likeness. ~ STATUED
A99. Food fish. ~ PORGY
A100. Range. ~ STOVE
A101. Island NE of Corsica. ~ ELBA
A103. Eels: Dial. ~ SNIGS
A104. Five: Comb. form. ~ PENTA
A105. Hit on the head: Slang. ~ BEANED
A106. Wane. ~ EBB
A108. Interjection of vexation. ~ TCH
A109. Old-time yard or garden. ~ GARTH
A110. Conflict. ~ FRAY
A111. Fastening devices. ~ STRAPS
A113. Like a certain beverage. ~ TEAISH
A115. Garden area. ~ PLOT
A116. Harvard's neighbor. ~ MIT
A119. Admonitory remark. ~ BEWARE
A120. Queen of Carthage. ~ DIDO
A121. In line. ~ AROW
A122. Byway. ~ LANE
A123. Deception. ~ LIE
A124. Suffers from self-wrong. ~ STEWSINONESOWNJUICE
A130. Verb suffix. ~ IZE
A131. Finally. ~ ATLAST
A132. Dearth. ~ FAMINE
A133. Hewer. ~ AXMAN
A134. Cote. ~ PEN
A135. French nobles. ~ COMTES
A136. Owned (up): Colloq. ~ FESSED
A137. Disordered. ~ MESSY

D1. Type of ray. ~ GAMMA
D2. Airplane at Orly. ~ AVION
D3. City or town: Fr. ~ VILLE
D4. Black. ~ INKY
D5. Modernist. ~ NEO
D6. Old ___ (conservatives). ~ SCHOOL
D7. Uses fish as bait. ~ CHUMS
D8. Habitat. ~ HOME
D9. Mouths: Anat. ~ ORA
D10. Debarkations. ~ LANDINGS
D11. Chemical salts. ~ ALKALIS
D12. Mazurka. ~ DANCE
D13. Days of yore. ~ ELD
D14. Lime tree. ~ LIN
D15. Practice. ~ USE
D16. English poet and critic. ~ GOSSE
D17. Flag. ~ ENSIGN
D18. Win: Colloq. ~ BRINGHOMETHEBACON
D19. Embankment. ~ LEVEE
D20. Twelvemonth. ~ YEAR
D26. Dowdy one: Colloq. ~ FRUMP
D27. Blue flag. ~ IRIS
D33. One of the Leagues: Abbr. ~ NATL
D35. Relative of a Manchu. ~ DAUR
D36. Sobriquet of 1927. ~ LINDY
D37. Best people. ~ SALTOFTHEEARTH
D38. Jesters. ~ DROLLS
D39. Front of the tibia. ~ SHIN
D40. Mental stimulus. ~ FOODFORTHOUGHT
D42. Arrived at. ~ GOT
D44. Esther's enemy. ~ HAMAN
D45. Italian commune. ~ UDINE
D46. Placed in the middle of. ~ SANDWICHEDBETWEEN
D47. Filleted. ~ BONED
D48. Large sea birds. ~ GONIES
D49. Sporting event. ~ MEET
D51. Italian girl's name. ~ CARLA
D52. Stockholder. ~ OWNER
D54. Joan and Marian. ~ MAIDS
D55. Philippine districts. ~ BARRIOS
D56. Go up. ~ SCALE
D59. Part of the Tricolour. ~ BLEU
D60. Turn and twist. ~ MEANDER
D62. Little Nell's last name. ~ TRENT
D65. Fragrant. ~ SCENTED
D68. Dart: Colloq. ~ SCOOT
D73. Paces. ~ TROTS
D75. Casts, nautically. ~ HEAVES
D76. Underhand: Colloq. ~ SHADY
D77. Rabbit. ~ CONY
D78. Have ___ (be wary). ~ ACARE
D79. Classify as. ~ LABEL
D82. Cuban dance. ~ CONGA
D84. Superior to. ~ ABOVE
D85. Appraised. ~ RATED
D87. Makes lace. ~ TATS
D88. Cuts obliquely. ~ SLANTS
D94. A ___ of Sundays. ~ MONTH
D95. Check. ~ STAY
D98. Involuntary reaction. ~ TIC
D99. Characters of novel, play, etc. ~ PERSONAE
D100. Pew. ~ SEAT
D102. Canyon mouth, in the southwest. ~ ABRA
D104. Recompensed. ~ PAIDOFF
D105. Do up ___. ~ BROWN
D107. French white wine. ~ BARSAC
D109. Increment. ~ GAIN
D110. Issued forth. ~ FLOWED
D111. Sixteen: Fr. ~ SEIZE
D112. In ___ (secretly): Ital. ~ PETTO
D114. Works on copy. ~ EDITS
D115. Disposed (to). ~ PRONE
D116. Disables. ~ MAIMS
D117. Contemporaries of the Aztecs. ~ INCAS
D118. Small: Colloq. ~ TEENY
D119. Radar reception. ~ BLIP
D121. Sign on wares for sale. ~ ASIS
D122. De ___. ~ LUXE
D125. Tree. ~ ELM
D126. ___ Tyler. ~ WAT
D127. Compass point. ~ SSE
D128. Bad ___, Germany. ~ EMS
D129. Fruit treat. ~ JAM

