Title: SOLVER'S CHOICE [New York Times, Sunday, January 15, 1961]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1961-01-15


MIAMI#ERIN#DASH##ACTH
OSTENDMANIFESTO#FLORA
POLAROIDGLASSES#AGNES
PGA#OLLIE#REAMERS#GAT
ERRS#LIA#MIRY##ECARTE
TAGAL#ENFANT#FADELESS
#MELON#TRIG#PATESIS##
###ABASHED#BASLE#ESME
PILLORIED#TESTIMONIAL
ALI##DRAWLERS###LEONI
MOORS#STAINLESS#DENTE
PINES###RESENTER##AIL
ELEPHANTINE#GARIBALDI
ROLL#NOONS#DEBATED###
##HANGING#BORA#ALICE#
GLACIERS#TRUSTS#ITALO
RAMEAL##SHIP#MUM#STEN
ABP#COASTED#SAROS#AGE
HATHI#CHARLOTTEAMALIE
AROON#CRIMEDOESNOTPAY
MANY##SINO#DART#GLACE


A1. Site of Tropical Park. ~ MIAMI
A6. Neighbor of Albion. ~ ERIN
A10. Dot's partner. ~ DASH
A14. Miracle drug. ~ ACTH
A18. 1854 document urging U. S. to acquire Cuba. ~ OSTENDMANIFESTO
A21. Botanist's field. ~ FLORA
A22. Article for a sunny day. ~ POLAROIDGLASSES
A23. Choreographer de Mille. ~ AGNES
A24. Golfers' group. ~ PGA
A25. Kukla's pal. ~ OLLIE
A26. Drilling tools. ~ REAMERS
A28. Ship channel. ~ GAT
A29. Slips. ~ ERRS
A31. ___ Fail, Coronation Stone of Ireland. ~ LIA
A32. Swampy. ~ MIRY
A33. Card game for two. ~ ECARTE
A35. Luzon language. ~ TAGAL
A37. ___ terrible. ~ ENFANT
A39. Enduring in its prime. ~ FADELESS
A41. Fruit. ~ MELON
A43. Math area: Colloq. ~ TRIG
A44. Babylonian priest-kings. ~ PATESIS
A45. Discomfited. ~ ABASHED
A47. Swiss city. ~ BASLE
A48. Man's name. ~ ESME
A51. Exposed to public scorn. ~ PILLORIED
A54. Formal token of respect, admiration, etc. ~ TESTIMONIAL
A56. Eastern name. ~ ALI
A57. Slow, lazy speakers. ~ DRAWLERS
A59. George Sand character. ~ LEONI
A60. Heaths. ~ MOORS
A63. Kind of steel. ~ STAINLESS
A66. Tooth: Ital. ~ DENTE
A67. Evergreens. ~ PINES
A68. Indignant one. ~ RESENTER
A70. Feel out of sorts. ~ AIL
A71. Huge. ~ ELEPHANTINE
A75. Italian patriot (1807–82). ~ GARIBALDI
A78. Breadstuff. ~ ROLL
A79. Culminations. ~ NOONS
A80. Engaged in polemics. ~ DEBATED
A81. Drapery. ~ HANGING
A83. Cold Adriatic wind. ~ BORA
A84. Fictional dreamer. ~ ALICE
A87. Phenomena of Antarctica. ~ GLACIERS
A89. Believes. ~ TRUSTS
A91. ___ Ethiopian War, 1935–36. ~ ITALO
A93. Pertaining to branches. ~ RAMEAL
A94. Argo. ~ SHIP
A95. Fall flower, for short. ~ MUM
A97. British gun. ~ STEN
A98. Prelate: Abbr. ~ ABP
A99. Went sledding. ~ COASTED
A102. Gulf of ___, Aegean inlet. ~ SAROS
A104. Mellow. ~ AGE
A105. Mowgli's elephant. ~ HATHI
A107. Virgin Islands capital. ~ CHARLOTTEAMALIE
A110. Darling, in Erin. ~ AROON
A111. Motto for modern times. ~ CRIMEDOESNOTPAY
A112. Numerous. ~ MANY
A113. Chinese: Comb. form. ~ SINO
A114. Leap; bound. ~ DART
A115. Frozen dessert. ~ GLACE

D1. Child. ~ MOPPET
D2. Line on a weather map. ~ ISOGRAM
D3. In general. ~ ATLARGE
D4. ___ culpa. ~ MEA
D5. Obi accessory. ~ INRO
D6. Lady to whom Voltaire wrote verses. ~ EMILIE
D7. One way to keep warm. ~ RADIANTHEAT
D8. "Picnic" playwright. ~ INGE
D9. No game, at bridge. ~ NIL
D10. Geographical feature. ~ DESERT
D11. Test. ~ ASSAY
D12. Pipe part. ~ STEM
D13. Nylons. ~ HOSE
D14. Math area: Abbr. ~ ALG
D15. ___ Record. ~ CONGRESSIONAL
D16. Wines and dines. ~ TREATS
D17. Hies. ~ HASTES
D19. Pretty child. ~ DOLL
D20. Getting on. ~ FARING
D21. Roman badge of authority. ~ FASCES
D27. Liberate. ~ REDEEM
D30. Shrub of the Pacific coast. ~ SALAL
D32. Joan of Arc. ~ MAID
D34. Property receiver, in law. ~ ALIENEE
D36. Timber wolf. ~ LOBO
D38. Leader of the Pennsylvanians. ~ FREDWARING
D39. Swift. ~ FAST
D40. Gudrun's spouse. ~ ATLI
D42. Ointment. ~ NARD
D44. Wayfarers. ~ PASSENGERS
D46. Titles. ~ SIRS
D47. TV name. ~ BERLE
D49. Insect: Var. ~ MANTID
D50. Hebrew song from Psalm 22. ~ ELIELI
D51. Humor. ~ PAMPER
D52. Panay port. ~ ILOILO
D53. One of the jazzmen. ~ LIONELHAMPTON
D54. On edge. ~ TENSE
D55. Experienced. ~ OLD
D58. Charges on property. ~ LIENS
D61. Supplant. ~ REPLACE
D62. Quiet! ~ SSH
D64. Hymn sung since the 13th cen. ~ STABATMATER
D65. An evening in Roma. ~ SERA
D69. Marguerite. ~ RITA
D72. "Measure for Measure" deputy. ~ ANGELO
D73. Black: Fr. ~ NOIR
D74. Cargo units. ~ TONS
D76. Fabulous British king. ~ BELI
D77. Stulms. ~ ADITS
D80. Wrap. ~ DOUP
D82. Part of Vitamin B complex. ~ NIACIN
D83. Head harness. ~ BRIDLE
D85. Indian cigar tree. ~ CATALPA
D86. Plaintive. ~ ELEGIAC
D87. Kind of flour. ~ GRAHAM
D88. Banners of Roman emperors. ~ LABARA
D89. Heat: Comb. form. ~ THERMO
D90. Most confident. ~ SUREST
D92. Cyclops' feature. ~ ONEEYE
D94. Color. ~ STAIN
D96. Complain. ~ MOAN
D100. Business records: Abbr. ~ ACCS
D101. Hindu word of respect: Var. ~ SHRI
D102. Peristyle. ~ STOA
D103. Modern urban problem. ~ SMOG
D106. Shout to attract attention. ~ HOY
D108. Bizarre. ~ ODD
D109. Ocean: Abbr. ~ ATL

