Title: New York Times, Tuesday, March 28, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-28


TREVI##BLAB#MCM
HORACE#ROME#IOU
OLDMEN#ASSOONAS
REAP#NUTS#WANTS
###IRISH#CUTE##
AMBROSE#ALLSTAR
POLED#LEGOF#OTE
IRAS#AESOP#ANIL
ARC#ARSON#ANKLE
NOKOMIS#IMITATE
##MAMA#OZONE###
SPATE#AGES#RAMP
NIGHTOWL#ENIGMA
AMI#ERLE#SOONER
PAC#ROSS##BRISK


A1. Famous fountain near the Corso. ~ TREVI
A6. Spill the beans. ~ BLAB
A10. Next to last year of Victoria's reign. ~ MCM
A13. Latin lyric poet. ~ HORACE
A15. Where 1 Across is. ~ ROME
A16. Chit of a sort. ~ IOU
A17. Octogenarians. ~ OLDMEN
A18. Immediately at or after the time that. ~ ASSOONAS
A20. Obtain as a reward. ~ REAP
A21. Finale of a large meal. ~ NUTS
A23. Shortages. ~ WANTS
A24. ___ stew. ~ IRISH
A26. Daintily pretty: Colloq. ~ CUTE
A27. Saint whose day is Dec. 7. ~ AMBROSE
A30. Having a talented cast. ~ ALLSTAR
A33. Propelled, as a punt. ~ POLED
A34. ___ lamb. ~ LEGOF
A36. Native of: Suffix. ~ OTE
A37. Character in "Anthony and Cleopatra." ~ IRAS
A38. B. C. fabulist. ~ AESOP
A39. Indigo. ~ ANIL
A40. Initials of a humanitarian society. ~ ARC
A41. A felony. ~ ARSON
A42. The tarsus. ~ ANKLE
A43. Hiawatha's grandmother. ~ NOKOMIS
A45. Mock. ~ IMITATE
A47. Parent. ~ MAMA
A48. Gas used as water purifier. ~ OZONE
A49. Freshet. ~ SPATE
A51. Middle ___. ~ AGES
A52. Grand Central passageway. ~ RAMP
A56. Keeper of late hours. ~ NIGHTOWL
A58. Inscrutable person. ~ ENIGMA
A60. Opposite of "ennemi." ~ AMI
A61. Gardner. ~ ERLE
A62. More readily. ~ SOONER
A63. Boot. ~ PAC
A64. ___ Sea, large Antarctic inlet. ~ ROSS
A65. Quick in manner. ~ BRISK

D1. Owner of a magical hammer. ~ THOR
D2. Character. ~ ROLE
D3. Hertha. ~ ERDA
D4. Early movie stars, perforce. ~ VAMPIRES
D5. Form of camphor. ~ ICE
D6. Erin go ___. ~ BRATH
D7. Detriment. ~ LOSS
D8. Mornings. ~ AMS
D9. Warrior hero of old English epic. ~ BEOWULF
D10. Lake of the "Sky-Blue Water" song. ~ MINNETONKA
D11. Slicker. ~ COAT
D12. Rumple. ~ MUSS
D14. Texas city, near Dallas. ~ ENNIS
D19. Contents of a feedbag. ~ OATS
D22. Ineffectual. ~ USELESS
D25. Stick. ~ ROD
D26. Hoofbeat. ~ CLOP
D27. Of the bees. ~ APIAN
D28. Round hill or point of land: Span. ~ MORRO
D29. Invocation of devils. ~ BLACKMAGIC
D30. Rack. ~ AGONIZE
D31. Ready to fall over. ~ ATILT
D32. Subject of Douglas Southall Freeman biography. ~ RELEE
D35. Within: Comb. form. ~ ESO
D38. "Caro Nome," for example. ~ ARIA
D39. Toward the front. ~ ANTERIOR
D41. Instrument for measuring electric current. ~ AMMETER
D42. Own: Scot. ~ AIN
D44. Asseveration. ~ OATH
D46. Contemporary painter. ~ MOSES
D48. Eyes. ~ OGLES
D49. ___ judgment. ~ SNAP
D50. Kind of cotton cloth. ~ PIMA
D51. Tools. ~ AWLS
D53. Vedic god of fire. ~ AGNI
D54. Feminine titles. ~ MMES
D55. Verb important to motorists. ~ PARK
D57. ___ y Plata, motto of Montana. ~ ORO
D59. Jack, in cribbage. ~ NOB

