Title: New York Times, Monday, November 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-11-27


ACRID#BABA#GETA
NAIVE#IRAN#OSIS
GRASSSKIRT#OPES
ELL#KEEL#ERNEST
LOS#SAD#SNEER##
###BET#BANDSAWS
LOSER#CANAL#NEE
AWING#ADD#ESTER
MEM#EARLY#TROPE
ADORABLY#CTO###
##NONES#THE#JIB
DEPUTY#SEAR#OSA
AOUT#ATTENDANTS
DARE#NOON#ANGLE
ONES#TRAY#YAGER


A1. Bitterly pungent. ~ ACRID
A6. Kind of cake. ~ BABA
A10. ___ move on. ~ GETA
A14. Childlike. ~ NAIVE
A15. Kurdish is spoken here. ~ IRAN
A16. Condition: Suffix. ~ OSIS
A17. Dancer's garb. ~ GRASSSKIRT
A19. Uncloses: Poet. ~ OPES
A20. House addition. ~ ELL
A21. On an even ___. ~ KEEL
A22. Literary first name. ~ ERNEST
A24. Part of L. A. ~ LOS
A25. Deplorable. ~ SAD
A26. Show scorn. ~ SNEER
A27. Sum staked. ~ BET
A28. Cutting tools. ~ BANDSAWS
A31. Election casualty. ~ LOSER
A34. Channel. ~ CANAL
A35. Born. ~ NEE
A36. Inspiring reverence. ~ AWING
A37. Annex. ~ ADD
A38. Chemical compound. ~ ESTER
A40. Hebrew letter. ~ MEM
A41. General Jubal. ~ EARLY
A43. Figure of speech. ~ TROPE
A44. Charmingly. ~ ADORABLY
A46. Piece of music: Abbr. ~ CTO
A47. Roman date. ~ NONES
A48. All ___ same. ~ THE
A49. Triangular sail. ~ JIB
A52. Sheriff's aid. ~ DEPUTY
A54. Wither. ~ SEAR
A55. She-bear: Span. ~ OSA
A56. August, in Paris. ~ AOUT
A57. Members of the wedding. ~ ATTENDANTS
A60. Venture. ~ DARE
A61. High time. ~ NOON
A62. Go fishing. ~ ANGLE
A63. Individuals. ~ ONES
A64. Name for a dog. ~ TRAY
A65. Sea bird: Var. ~ YAGER

D1. Fredric March role. ~ ANGEL
D2. Monte ___. ~ CARLO
D3. Money in Iran. ~ RIALS
D4. Fours. ~ IVS
D5. Station house executive. ~ DESKSERGEANT
D6. Cycled. ~ BIKED
D7. Seed covering. ~ ARIL
D8. Ingot. ~ BAR
D9. Wire in TV and radio. ~ ANTENNA
D10. ___ way (journey). ~ GOONES
D11. Artificial language. ~ ESPERANTO
D12. Haberdashery. ~ TIES
D13. Helper: Abbr. ~ ASST
D18. Usher's concern. ~ SEAT
D23. Memorable time. ~ REDLETTERDAY
D26. Describing Waikiki. ~ SANDY
D27. Big ___. ~ BEN
D28. Poorly. ~ BADLY
D29. Mourn (for). ~ WEEP
D30. Withered. ~ SERE
D31. Tibetan priest. ~ LAMA
D32. Was obliged (to). ~ OWED
D33. Genuine. ~ SIMONPURE
D34. Villeins. ~ CARLS
D39. Theatre sign. ~ SRO
D42. Currently inactive. ~ ABEYANT
D45. Ways traveled. ~ ROUTES
D46. Famous Charlie. ~ CHAN
D48. Very small: Colloq. ~ TEENY
D49. Mah-___. ~ JONGG
D50. Rope fiber. ~ ISTLE
D51. Meaner. ~ BASER
D52. Part of a pedestal. ~ DADO
D53. Of the dawn. ~ EOAN
D54. Greek portico. ~ STOA
D58. High peak. ~ TOR
D59. Suffix meaning "sayings." ~ ANA

