Title: New York Times, Monday, February 6, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-02-06


MOOT#CROFT#ACID
AMIE#LAVIE#HONI
TILE#INANE#ARCS
INS#ANGLING#DOT
SOKOTO###SALOME
SUINT#AAA#RIVEN
ESNE#EMERYBOARD
###REMISSION###
LABORUNION#ERSE
AMOUR#ERN#OSIER
CENSOR###HUSSAR
ORE#REBUKER#IRA
NISI#BONER#EBON
ICED#UNDER#PLOD
CATO#TOOLS#HEMS


A1. Highly debatable. ~ MOOT
A5. Small farm, in Great Britain. ~ CROFT
A10. Caustic stuff. ~ ACID
A14. French friend. ~ AMIE
A15. "___ de Bohème." ~ LAVIE
A16. "___ soit qui mal y pense." ~ HONI
A17. Mah jongg piece. ~ TILE
A18. Silly. ~ INANE
A19. Relatives of parabolas. ~ ARCS
A20. Office holders. ~ INS
A21. Izaak Walton's forte. ~ ANGLING
A23. Speck. ~ DOT
A24. Large province of Nigeria. ~ SOKOTO
A26. Famous dancer. ~ SALOME
A28. Natural grease in sheep's wool. ~ SUINT
A29. Motorist's group. ~ AAA
A32. Torn asunder. ~ RIVEN
A33. Ancient serf. ~ ESNE
A34. Beauty salon appurtenance. ~ EMERYBOARD
A36. Forgiveness. ~ REMISSION
A38. Goldberg's concern. ~ LABORUNION
A41. Gaelic. ~ ERSE
A45. ___-propre. ~ AMOUR
A46. Sea bird. ~ ERN
A47. Willow tree. ~ OSIER
A48. Man with a blue pencil. ~ CENSOR
A50. European cavalryman. ~ HUSSAR
A51. Hematite. ~ ORE
A52. Chider. ~ REBUKER
A56. Anger: Lat. ~ IRA
A57. Unless: Lat. ~ NISI
A59. Howler. ~ BONER
A60. Black. ~ EBON
A61. Chilled. ~ ICED
A62. Bound by. ~ UNDER
A63. Trudge. ~ PLOD
A64. Roman statesman. ~ CATO
A65. Spanners, tire irons, etc. ~ TOOLS
A66. Surrounds (with "in"). ~ HEMS

D1. Painter of "Odalisque." ~ MATISSE
D2. Foreboding. ~ OMINOUS
D3. Type of rainwear. ~ OILSKIN
D4. Appurtenance for golfers. ~ TEE
D5. Slope or slant: Comb. form. ~ CLINO
D6. Chimed. ~ RANG
D7. Rounded. ~ OVAL
D8. Ended: Fr. ~ FINI
D9. Years of one's life. ~ TEENS
D10. Exclamation. ~ AHA
D11. Spanish cathedral city. ~ CORDOVA
D12. Successor. ~ INCOMER
D13. Expand by stretching. ~ DISTEND
D21. Man of law: Abbr. ~ ATT
D22. Great name in movies. ~ GARBO
D25. Burdensome. ~ ONEROUS
D27. Elsa, heroine of "Born Free." ~ LIONESS
D29. Ammonia derivative. ~ AMINE
D30. Gods in Scandinavian mythology. ~ AESIR
D31. Type of felony. ~ ARSON
D34. Ostrichlike bird. ~ EMU
D35. Chinese dynasty, 1400 B. C. ~ YIN
D37. Bobble. ~ ERROR
D38. Terse. ~ LACONIC
D39. Patriotic song. ~ AMERICA
D40. Thoroughwort. ~ BONESET
D42. Inclined to laughter. ~ RISIBLE
D43. Space for navigation. ~ SEAROOM
D44. Chores of a sort. ~ ERRANDS
D47. "___ Town." ~ OUR
D49. Oppose by contrary proof. ~ REBUT
D50. Titles used in Germany. ~ HERRS
D53. Pro ___ publico. ~ BONO
D54. Open. ~ UNDO
D55. Part of a ship. ~ KEEL
D58. Oath-taking phrase. ~ IDO
D60. Book of the Bible: Abbr. ~ EPH

