Title: New York Times, Thursday, April 27, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-04-27


MUSER#COOS#EHEU
ANKLE#ALBESCENT
ARYAN#BLOWTORCH
MEDIT#BALER#ORE
#FINELY##LEADER
LIVERY#RILEY###
UNI#SOLAN#TOBIT
TENT#NOMES#TUNS
EDGES#NIZAM#STA
###STAGE#RATHER
BANTAM##PINUPS#
ASA#TONIO#ANITA
SKIJORING#SILAS
SEVERANCE#SCOTT
OWED#LEES#ASTER


A1. Meditative person. ~ MUSER
A6. Bird sounds. ~ COOS
A10. Horace's "alas!" ~ EHEU
A14. Tarsus. ~ ANKLE
A15. Turning white. ~ ALBESCENT
A17. Indo-European. ~ ARYAN
A18. Airman's name for jet plane. ~ BLOWTORCH
A19. Large inland sea: Abbr. ~ MEDIT
A20. Device for packaging. ~ BALER
A21. Smeltery material. ~ ORE
A22. In excellent manner. ~ FINELY
A24. Featured article of trade. ~ LEADER
A26. Costume for a flunky. ~ LIVERY
A27. The Hoosier poet. ~ RILEY
A29. Single: Comb. form. ~ UNI
A30. The common gannet. ~ SOLAN
A32. Book of the Apocrypha. ~ TOBIT
A36. Nomad's abode. ~ TENT
A38. Provinces of modern Greece. ~ NOMES
A40. Wine casks. ~ TUNS
A41. Rims. ~ EDGES
A43. Turkish soldier. ~ NIZAM
A45. Abbreviation for 42 Down. ~ STA
A46. The boards. ~ STAGE
A48. Somewhat. ~ RATHER
A50. Small but pugnacious person. ~ BANTAM
A53. Modern wall decorations. ~ PINUPS
A54. Al Jolson's real name. ~ ASA
A55. Role in "I Pagliacci." ~ TONIO
A58. Writer Loos. ~ ANITA
A60. Winter sport. ~ SKIJORING
A62. Mr. Wegg of "Our Mutual Friend." ~ SILAS
A63. ___ pay. ~ SEVERANCE
A64. Key's middle name. ~ SCOTT
A65. Was in debt. ~ OWED
A66. Dregs. ~ LEES
A67. China ___. ~ ASTER

D1. Correct way to address Queen Elizabeth. ~ MAAM
D2. Not cultivated. ~ UNREFINED
D3. Aerial sport. ~ SKYDIVING
D4. One of a well-known comedy duo. ~ ELAINE
D5. Tenants. ~ RENTERS
D6. Hackman. ~ CABBY
D7. Spanish jar. ~ OLLA
D8. Old Greek coin. ~ OBOL
D9. Author of "Black Beauty." ~ SEWELL
D10. College course, for short. ~ ECO
D11. Ruler in the year one. ~ HEROD
D12. Ink: Fr. ~ ENCRE
D13. Father of King Arthur. ~ UTHER
D16. Peachtree, for one. ~ STREET
D23. French city. ~ LYON
D25. ___ St. Lawrence, Shaw's home. ~ AYOT
D26. Stringed instrument. ~ LUTE
D27. Bast fibre. ~ RAMIE
D28. Character in "L'Africaine." ~ INEZ
D31. Far-reaching. ~ LONG
D33. Airman of the hinterlands. ~ BUSHPILOT
D34. Not disposed of by will. ~ INTESTATE
D35. Romanov ruler. ~ TSAR
D37. Put to proof. ~ TEST
D39. Oriental garment. ~ SARI
D42. Opposite of rotor. ~ STATOR
D44. Jack Dempsey's birthplace. ~ MANASSA
D47. Not concerned with ethical standards. ~ AMORAL
D49. Belted blouses. ~ TUNICS
D50. ___ profundo. ~ BASSO
D51. Awry. ~ ASKEW
D52. Unsophisticated. ~ NAIVE
D53. Stoke ___, scene of Gray's "Elegy." ~ POGES
D56. Highest card in a Yarborough. ~ NINE
D57. Name in early movies. ~ INCE
D59. A science: Abbr. ~ ASTR
D61. Man's nickname. ~ JED

