Title: New York Times, Wednesday, March 8, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-03-08


GASP#DEMUR#COMS
OGEE#ELITE#EVEN
TAEL#LIVEN#LENA
ARRIVED#SEVENUP
###CITES#GAS###
CREATE#PHANTOMS
LORNA#LAID#AVON
AGO#LAUNDER#ADO
MESS#BRIE#EATER
PREMISES#PRIEST
###ACT#HORAL###
OYSTERS#DINETTE
ROOT#ALPEN#ROAD
BYRE#COROT#OGRE
SOAR#TEENS#NOON


A1. Catch one's breath. ~ GASP
A5. Take exception. ~ DEMUR
A10. Navy men: Abbr. ~ COMS
A14. Curved arch. ~ OGEE
A15. Typewriter type. ~ ELITE
A16. Square. ~ EVEN
A17. Chinese coin. ~ TAEL
A18. Cheer (up) ~ LIVEN
A19. Easternmost river of Siberia. ~ LENA
A20. Reached a goal. ~ ARRIVED
A22. Card game. ~ SEVENUP
A24. Mentions for meritorious service. ~ CITES
A26. Highway sign. ~ GAS
A27. Invent. ~ CREATE
A30. Mental images. ~ PHANTOMS
A35. Miss Doone of fiction. ~ LORNA
A36. Caused to subside. ~ LAID
A37. Bath's river. ~ AVON
A38. Past. ~ AGO
A39. Wash and iron. ~ LAUNDER
A42. Bustle. ~ ADO
A43. Dinner aboard ship. ~ MESS
A45. Type of cheese. ~ BRIE
A46. Little Jack Horner, for one. ~ EATER
A48. Bases of reasoning. ~ PREMISES
A50. One of the clergy. ~ PRIEST
A51. Performance. ~ ACT
A52. Hourly. ~ HORAL
A54. Victims of the Walrus and the Carpenter. ~ OYSTERS
A58. Feature of a small apartment. ~ DINETTE
A62. Origin. ~ ROOT
A63. Pertaining to certain mountains. ~ ALPEN
A65. Means of approach. ~ ROAD
A66. British cattle sheds. ~ BYRE
A67. French landscape painter. ~ COROT
A68. Villain of folklore. ~ OGRE
A69. Fly upward. ~ SOAR
A70. Age of growing up. ~ TEENS
A71. Highest point. ~ NOON

D1. River of canal in Sweden. ~ GOTA
D2. Seaweed substance. ~ AGAR
D3. Prophet. ~ SEER
D4. Fish-catching bird. ~ PELICAN
D5. Strike out. ~ DELETE
D6. Omit in pronouncing. ~ ELIDE
D7. 11th century date. ~ MIV
D8. Enemies of the Pueblos. ~ UTES
D9. Traitor. ~ RENEGADE
D10. Musical instrument. ~ CELESTA
D11. Dutch ___. ~ OVEN
D12. Chef's concern. ~ MENU
D13. Photo. ~ SNAP
D21. Necessary to life. ~ VITAL
D23. Forefront. ~ VAN
D25. Romance language. ~ SPANISH
D27. Device for fastening things together. ~ CLAMP
D28. O.K.: Slang. ~ ROGER
D29. Uneven, as if gnawed. ~ EROSE
D31. Pelt. ~ HIDE
D32. Egg-shaped. ~ OVATE
D33. Fashions. ~ MODES
D34. Sound of contempt. ~ SNORT
D36. Decoy. ~ LURE
D40. Designating some painting. ~ ABSTRACT
D41. Repeated a TV show. ~ RERAN
D44. Superficial knowledge. ~ SMATTER
D47. Part of an airplane wing. ~ AILERON
D49. Formality. ~ ICE
D50. Dress goods. ~ PRINTS
D53. Greek theatre. ~ ODEON
D54. Spheres. ~ ORBS
D55. Popular toy. ~ YOYO
D56. Rail or cake. ~ SORA
D57. Fruit of the blackthorn. ~ SLOE
D59. To be taken out, as food orders: Slang. ~ TOGO
D60. Elephant's-ear. ~ TARO
D61. Place of happiness. ~ EDEN
D64. Common prefix. ~ PRE

