Title: New York Times, Wednesday, January 4, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-01-04


EPIC#TARED#ORAL
ARNO#OVOLO#LILA
RICE#BACKGAMMON
#MARQUIS#OBEYED
###CURL#WORD###
APPIAN#RADIOING
MELON#KEYED#ROE
BRANDENBURGGATE
LIS#ATEUP#MANES
ELMTREES#DERIDE
###AIRS#FEND###
LAUREN#LECTERN#
EXPOSITIVE#NOIL
SLOT#TIMER#ELLE
TENS#YEARN#REED


A1. Majestic. ~ EPIC
A5. Allowed for the weight of the container. ~ TARED
A10. Verbal. ~ ORAL
A14. Florence's river. ~ ARNO
A15. Rounded, convex molding. ~ OVOLO
A16. Girl's name. ~ LILA
A17. Main meal of Orientals. ~ RICE
A18. Very old game. ~ BACKGAMMON
A20. Nobleman. ~ MARQUIS
A22. Did as told. ~ OBEYED
A23. Spiral. ~ CURL
A24. News. ~ WORD
A25. ___ Way. ~ APPIAN
A28. Modern method of communication. ~ RADIOING
A32. Many-seeded fruit. ~ MELON
A33. Attuned. ~ KEYED
A34. Caviar. ~ ROE
A35. Where East meets West in Berlin. ~ BRANDENBURGGATE
A38. Fleur-de-___. ~ LIS
A39. Consumed. ~ ATEUP
A40. Equine features. ~ MANES
A41. Features of Boston Common. ~ ELMTREES
A43. Make fun of. ~ DERIDE
A44. Tunes. ~ AIRS
A45. Ward (off). ~ FEND
A46. Actress Bacall. ~ LAUREN
A49. Platform desk. ~ LECTERN
A52. Serving to elucidate. ~ EXPOSITIVE
A54. Knot of wool. ~ NOIL
A56. Part of a parking meter. ~ SLOT
A57. Device for cooks. ~ TIMER
A58. French pronoun. ~ ELLE
A59. Certain honors, at bridge. ~ TENS
A60. Have a hankering. ~ YEARN
A61. Cattail. ~ REED

D1. Concha. ~ EAR
D2. Demure. ~ PRIM
D3. Cuzco Indian. ~ INCA
D4. Use of force or pressure. ~ COERCION
D5. Have money ___. ~ TOBURN
D6. Serve the purpose. ~ AVAIL
D7. Fabulous birds. ~ ROCS
D8. Shoe leather. ~ ELK
D9. Reformer of a sort. ~ DOGOODER
D10. Peruvian-American tennis star. ~ OLMEDO
D11. Frosty. ~ RIMY
D12. Medicinal plant. ~ ALOE
D13. Catch. ~ LAND
D19. Compendium or synopsis. ~ ABRIDGMENT
D21. Dilemmas. ~ QUANDARIES
D24. High in standing. ~ WAYUP
D25. Easy gait. ~ AMBLE
D26. Jeopardy. ~ PERIL
D27. Formative material: Comb. form. ~ PLASM
D28. Picture puzzle. ~ REBUS
D29. Persian. ~ IRANI
D30. Famous. ~ NOTED
D31. Brants and quinks. ~ GEESE
D33. Patellar region. ~ KNEES
D36. "Thou pleasing, dreadful thought."—Addison. ~ ETERNITY
D37. What Adam was. ~ GARDENER
D42. Old card game. ~ TAROTS
D43. Distinguish. ~ DECERN
D45. Spring ___. ~ FEVER
D46. For fear that. ~ LEST
D47. Wheel shaft. ~ AXLE
D48. On. ~ UPON
D49. Type of bean. ~ LIMA
D50. Function. ~ ROLE
D51. Home of the "little crocodile." ~ NILE
D53. Neck-and-neck finish. ~ TIE
D55. Began. ~ LED

