Title: New York Times, Monday, September 11, 1961
Author: Unknown
Editor: Margaret Farrar
Date: 1961-09-11


SWAY#MASSE#DAIS
IOLA#ASHUR#OMNI
BRAW#CHORUSGIRL
SKINDEEP#PETREL
###EARN#STAR###
TUNDRA#CASTOFFS
ITO#ETHIC#STOOP
BITS#EIGHT#SLUR
ELECT#VASES#IRA
REDRIVER#ALMOST
###AGAS#TRIO###
CREPES#LEOPARDS
REVERSIONS#TAUT
OVER#ANOSE#ENNA
PENS#LAKES#DDAY


A1. Rule. ~ SWAY
A5. Shot by Hoppe. ~ MASSE
A10. Place of honor. ~ DAIS
A14. City in Kansas. ~ IOLA
A15. Assyrian war god. ~ ASHUR
A16. All: Prefix. ~ OMNI
A17. Excellent: Scot. ~ BRAW
A18. Musical member. ~ CHORUSGIRL
A20. Descriptive of beauty. ~ SKINDEEP
A22. Sea bird. ~ PETREL
A23. Merit. ~ EARN
A24. Musical VIP. ~ STAR
A25. Arctic plain. ~ TUNDRA
A28. Discards. ~ CASTOFFS
A32. Japanese name. ~ ITO
A33. Moral. ~ ETHIC
A35. Condescend. ~ STOOP
A36. Parts of locks. ~ BITS
A38. Curtain time at the opera. ~ EIGHT
A40. Aspersion. ~ SLUR
A41. Choose. ~ ELECT
A43. Table centerpieces. ~ VASES
A45. A Gershwin. ~ IRA
A46. Tributary of the Mississippi. ~ REDRIVER
A48. Not quite. ~ ALMOST
A50. Oriental princes. ~ AGAS
A51. Musical group. ~ TRIO
A52. Certain fabrics. ~ CREPES
A55. Jungle beasts. ~ LEOPARDS
A59. Returns, as to former habits. ~ REVERSIONS
A61. Snug. ~ TAUT
A62. Completed. ~ OVER
A63. By ___ (by a very small margin). ~ ANOSE
A64. Sicilian city. ~ ENNA
A65. Writes. ~ PENS
A66. Tahoe, Crater, etc. ~ LAKES
A67. Time for action. ~ DDAY

D1. Brothers and sisters. ~ SIBS
D2. Opus. ~ WORK
D3. Jai ___. ~ ALAI
D4. Gaped. ~ YAWNED
D5. Soften by steeping. ~ MACERATE
D6. Very pale. ~ ASHEN
D7. Look for bargains. ~ SHOP
D8. Boulogne-___-Mer. ~ SUR
D9. Gushes suddenly. ~ ERUPTS
D10. Certain gaits. ~ DOGTROTS
D11. Eastern ruler. ~ AMIR
D12. Concerning. ~ INRE
D13. Window part. ~ SILL
D19. Two on the aisle. ~ SEATS
D21. Venture. ~ DARE
D24. Wagner role. ~ SACHS
D25. Italian river. ~ TIBER
D26. Useful, old style. ~ UTILE
D27. Famous. ~ NOTED
D28. Churchillian symbol. ~ CIGAR
D29. Ledger page. ~ FOLIO
D30. Plus ___. ~ FOURS
D31. Herringlike fish. ~ SPRAT
D34. Busy places. ~ HIVES
D37. Etchers' tools. ~ SCRAPERS
D39. Fragrant flowers. ~ TEAROSES
D42. Cat. ~ TIGER
D44. Ferry landing. ~ SLIP
D47. Feudal tenant. ~ VASSAL
D49. Surrounded by a ditch. ~ MOATED
D51. Verb form. ~ TENSE
D52. Cut short. ~ CROP
D53. "Le ___," Manon aria. ~ REVE
D54. In line. ~ EVEN
D55. Pay attention! ~ LOOK
D56. Strip of shoe leather. ~ RAND
D57. Name for the Danube. ~ DUNA
D58. Sojourn. ~ STAY
D60. " . . . three men ___ tub." ~ INA

