Title: New York Times, Wednesday, October 28, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-28


MEET#CLOD##AHAB
ETTE#AUDEN#SISI
LUNARPROBE#STIR
DIAMETER#WRITER
###SHOD#SMASH##
#CSTAR#BOOSTERS
RIPEN#CANOE#MOT
AGAR#CONAN#BOBO
MAC#HOVER#SLOOP
PREPARES#TAUNT#
##PALOS#CAGE###
DRIVEN#SAGAMORE
IOLA#ASTRONOMER
SMOG#SOLAR#OONA
KATE##NOTE#NODS


A1. Collide. ~ MEET
A5. Dull fellow. ~ CLOD
A9. Ishmael's skipper. ~ AHAB
A13. Diminutive suffix. ~ ETTE
A14. Modern poet. ~ AUDEN
A16. Affirmative answer, in Mexico. ~ SISI
A17. Phrase in space jargon. ~ LUNARPROBE
A19. Commotion. ~ STIR
A20. The moon's is 2,160 miles. ~ DIAMETER
A21. Verne or Wells. ~ WRITER
A23. Booted. ~ SHOD
A24. Break down, as atoms. ~ SMASH
A25. Enormous celestial body. ~ CSTAR
A27. Devices for rocket propulsion. ~ BOOSTERS
A30. Come of age. ~ RIPEN
A31. Dugout. ~ CANOE
A32. Clever saying. ~ MOT
A33. Bacteriologists' material. ~ AGAR
A34. Arthur ___ Doyle. ~ CONAN
A35. Boxer Olson. ~ BOBO
A36. Famous general's nickname. ~ MAC
A37. Hang over, as a helicopter. ~ HOVER
A38. Cutter's relative. ~ SLOOP
A39. Gets set. ~ PREPARES
A41. Gibe. ~ TAUNT
A42. Historic port of 1492. ~ PALOS
A43. Goalie's post. ~ CAGE
A44. Propelled. ~ DRIVEN
A46. ___ Hill, T. R. shrine at Oyster Bay. ~ SAGAMORE
A50. City in Kansas. ~ IOLA
A51. Palomar scientist. ~ ASTRONOMER
A53. Modern overcast. ~ SMOG
A54. ___ eclipse, Oct. 2, 1959. ~ SOLAR
A55. One of the O'Neills. ~ OONA
A56. One of the Smiths. ~ KATE
A57. Negotiable paper. ~ NOTE
A58. Makes a slip. ~ NODS

D1. Canasta combination. ~ MELD
D2. Needle case. ~ ETUI
D3. Sicilian landmark. ~ ETNA
D4. Union man. ~ TEAMSTER
D5. Taker of prisoners. ~ CAPTOR
D6. Used bait. ~ LURED
D7. Gardenia is one. ~ ODOR
D8. Young socialite. ~ DEB
D9. Lend a hand. ~ ASSIST
D10. What Lunik did, Sept. 14, 1959. ~ HITTHEMOON
D11. A continent: Fr. ~ ASIE
D12. Whirring sound. ~ BIRR
D15. Romberg operetta. ~ NEWMOON
D18. Irish-American actress. ~ REHAN
D22. Tear down. ~ RASE
D24. Sub's sounding device. ~ SONAR
D25. Zeppelin shape. ~ CIGAR
D26. Astronaut. ~ SPACEPILOT
D27. Causes of ruin: Poet. ~ BANES
D28. Type of automatic pilot. ~ ROBOT
D29. Come to rest. ~ STOP
D30. Feature of new Guggenheim Museum. ~ RAMP
D31. Sheltered inlets. ~ COVES
D34. Circles around sun or moon. ~ CORONAS
D35. Richard Rodgers song. ~ BLUEMOON
D37. Famous American astrophysicist. ~ HALE
D38. Young French authoress. ~ SAGAN
D40. Highway improvement tax. ~ PAVAGE
D41. Celebrated Bengali poet. ~ TAGORE
D43. Jeweler's unit. ~ CARAT
D44. Flat, circular figure. ~ DISK
D45. Italian liner. ~ ROMA
D46. Historic French city. ~ STLO
D47. Book by Melville. ~ OMOO
D48. Sunder; disrupt. ~ REND
D49. Significant times. ~ ERAS
D52. Native ___. ~ SON

