Title: New York Times, Monday, January 19, 1959
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1959-01-19


STROP#SCAT#VASE
CHERI#ALSO#ALEX
REBEC#TAKEPLACE
ETE#TEEM#HOISTS
WALKUPS#COED###
###URI#JOLT#APT
SPODE#HUMDINGER
ARROW#OTE#CEASE
SOBSISTER#JESTS
HAY#NELS#BUD###
###DDAY#MISSTEP
ESCROW#WANT#ALA
THROWAWAY#IDIOT
COOL#LENO#CONGE
HOWL#LEER#ENTER


A1. Sharpen. ~ STROP
A6. Go away! ~ SCAT
A10. Centerpiece, for flowers. ~ VASE
A14. Beloved: Fr. ~ CHERI
A15. Moreover. ~ ALSO
A16. Mr. Woollcott. ~ ALEX
A17. Predecessor of the viol. ~ REBEC
A18. Occur. ~ TAKEPLACE
A20. Juin, Juillet, Août. ~ ETE
A21. Superabound. ~ TEEM
A23. Cranes. ~ HOISTS
A24. Certain apartment houses. ~ WALKUPS
A26. School girl. ~ COED
A27. Swiss canton. ~ URI
A28. Jar. ~ JOLT
A29. Fitting. ~ APT
A32. Relative of Lowestoft. ~ SPODE
A35. A whiz. ~ HUMDINGER
A37. Indicator. ~ ARROW
A38. Native of: Slang. ~ OTE
A39. Desist. ~ CEASE
A40. Newspaperwoman: Slang. ~ SOBSISTER
A42. Practical jokes. ~ JESTS
A43. Fodder. ~ HAY
A44. Scandinavian name. ~ NELS
A45. Term of address to a boy. ~ BUD
A46. When Normandy was invaded. ~ DDAY
A47. Faux pas. ~ MISSTEP
A51. Legal bond. ~ ESCROW
A54. "Waste not, ___ not." ~ WANT
A55. According to. ~ ALA
A56. Reject. ~ THROWAWAY
A58. Chucklehead. ~ IDIOT
A60. Chill. ~ COOL
A61. Diaphanous material. ~ LENO
A62. Formal farewell. ~ CONGE
A63. Ululate. ~ HOWL
A64. Look askance. ~ LEER
A65. Stage direction. ~ ENTER

D1. Propeller. ~ SCREW
D2. Greek letter. ~ THETA
D3. Insurrectionist. ~ REBEL
D4. Coin of Copenhagen. ~ ORE
D5. Feature of a modern house. ~ PICTUREWINDOW
D6. Surfeits. ~ SATES
D7. Tight-lipped one. ~ CLAM
D8. Inquire. ~ ASK
D9. Insecure grip. ~ TOEHOLD
D10. Effective. ~ VALID
D11. Northernmost state: Abbr. ~ ALAS
D12. Part: Abbr. ~ SECT
D13. Cross marks. ~ EXES
D19. The ending of "Hamlet," for example. ~ POETICJUSTICE
D22. Finial. ~ EPI
D25. Praise: Colloq. ~ KUDOS
D26. Potential star: Colloq. ~ COMER
D28. Invaders of England, 5th cen. ~ JUTES
D29. Moslem titles. ~ AGAS
D30. Nuisance. ~ PEST
D31. ___ jolie. ~ TRES
D32. Cummerbund. ~ SASH
D33. Outrigger. ~ PROA
D34. Spherical. ~ ORBY
D35. In a fiery manner. ~ HOTLY
D36. Has occasion for. ~ NEEDS
D41. Relative of a dike. ~ SEAWALL
D45. Storage box. ~ BIN
D46. Ludicrous. ~ DROLL
D47. Willy Brandt, for example. ~ MAYOR
D48. Besmirch. ~ TAINT
D49. Encomium. ~ ELOGE
D50. Father: Lat. ~ PATER
D51. Make a type of drawing. ~ ETCH
D52. See 6 Across. ~ SHOO
D53. Boast in triumph. ~ CROW
D54. Taper off. ~ WANE
D57. Lilliputian. ~ WEE
D59. Put on. ~ DON

