Title: New York Times, Friday, March 20, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-03-20


CASTRO#SIEGED##
APPEAL#URRUTIA#
MARCIA#DEGAULLE
ACE#ANNA#ORDAIN
SHAH#DONS#DETER
SEDAN#SICE#SINO
###MOLECULE#VOL
AMOEBIC#LUBBERS
LAC#SNOWPLOW###
ARCS#KNIT#NABOB
SLUES#ENOS#YOYO
KILLER#TRES#USO
ANTELOPE#SHIRTS
#SENATOR#SUNSET
##DEHORS#ANGERS


A1. Bearded hero. ~ CASTRO
A7. Beset. ~ SIEGED
A13. Urgent request. ~ APPEAL
A14. Provisional head of Cuba. ~ URRUTIA
A16. Girl's name. ~ MARCIA
A17. His emblem, the cross of Lorraine. ~ DEGAULLE
A19. Card. ~ ACE
A20. Coin of India. ~ ANNA
A22. Decree. ~ ORDAIN
A23. Persian ruler. ~ SHAH
A25. Spanish nobles. ~ DONS
A27. Discourage. ~ DETER
A28. Litter or palanquin. ~ SEDAN
A30. Six on a die. ~ SICE
A32. China: Comb. form. ~ SINO
A33. Minute particle. ~ MOLECULE
A36. Division of an encyclopedia: Abbr. ~ VOL
A37. Protoplasmic. ~ AMOEBIC
A40. Landsmen, to Popeye. ~ LUBBERS
A42. Resinous substance. ~ LAC
A43. Highway maintenance vehicle. ~ SNOWPLOW
A45. Curved segments. ~ ARCS
A47. Interwoven. ~ KNIT
A48. Potentate. ~ NABOB
A52. Turns about a fixed point. ~ SLUES
A54. Biblical patriarch. ~ ENOS
A56. Stringed toy. ~ YOYO
A57. Rapacious whale. ~ KILLER
A59. Three, in Spain. ~ TRES
A61. Service group for G. I.'s. ~ USO
A62. "Home on the Range" fauna. ~ ANTELOPE
A64. Chemises. ~ SHIRTS
A66. Lyndon Johnson. ~ SENATOR
A67. Time of day. ~ SUNSET
A68. Outside: Fr. ~ DEHORS
A69. Infuriates. ~ ANGERS

D1. Plant of the lily family. ~ CAMASS
D2. Geronimo. ~ APACHE
D3. Informal banquet. ~ SPREAD
D4. Sleuth, for short. ~ TEC
D5. Non-Moslem inhabitant of Turkey. ~ RAIA
D6. Island in the Baltic. ~ OLAND
D7. Designating a group of African languages. ~ SUDANIC
D8. Choler. ~ IRE
D9. Therefore. ~ ERGO
D10. Basketball player. ~ GUARD
D11. Musical compositions. ~ ETUDES
D12. Tending to expand. ~ DILATIVE
D15. Transferer of property. ~ ALIENOR
D18. Matriculates. ~ ENROLS
D21. Rocket section preceding payload. ~ NOSECONE
D24. Harness part. ~ HAME
D26. Jo Davidson, for instance. ~ SCULPTOR
D29. Bumps. ~ NOBS
D31. Jewish month. ~ ELUL
D34. Be connected. ~ LINK
D35. Dark. ~ EBON
D37. Largest state. ~ ALASKA
D38. Deep-sea game fish. ~ MARLINS
D39. Eclipsed, in astronomy. ~ OCCULTED
D41. Manhattan's Rialto: Contr. ~ BWAY
D44. Seasons. ~ WINTERS
D46. Greek moon goddess. ~ SELENE
D49. Stock exchange, in Europe. ~ BOURSE
D50. The world, proverbially. ~ OYSTER
D51. Recommends: Colloq. ~ BOOSTS
D53. Psalmist's word. ~ SELAH
D55. Hurry!, in Shakespeare's day. ~ SESSA
D58. Newspaper section. ~ ROTO
D60. Avoid. ~ SHUN
D63. By: Span. ~ POR
D65. Suffix forming nouns from verbs. ~ ING

