Title: New York Times, Wednesday, October 7, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-07


#SOLONG##HIVES#
ALLINALL#ATONCE
FIELDDAY#BAWLED
IDA#AIRMAIL#ING
RETS#RIANT#ESTE
ERECT#NNE#ASTER
###RANG#WAITERS
#FLAME###GRADS#
SLIPPER#FEET###
CAFES#OIL#SENDS
ARES#BANAL#SORE
REL#BEDEVIL#TEN
EDIBLE#ROMANIAN
DUKEOF#TRILEMMA
#PELTS##STAGES#


A1. Casual good-by. ~ SOLONG
A7. Busy places. ~ HIVES
A12. Considering everything. ~ ALLINALL
A14. Immediately. ~ ATONCE
A16. Time of unusual success: Colloq. ~ FIELDDAY
A17. Cried loudly. ~ BAWLED
A18. Girl in a song. ~ IDA
A19. Postal service. ~ AIRMAIL
A21. Common suffix. ~ ING
A22. Soaks in water. ~ RETS
A24. Laughing. ~ RIANT
A25. Villa d'___ at Tivoli. ~ ESTE
A26. Set up. ~ ERECT
A28. Compass point. ~ NNE
A29. Thistle plant. ~ ASTER
A30. Knelled. ~ RANG
A32. Garçons. ~ WAITERS
A34. Brilliance. ~ FLAME
A36. Category of college football fans: Colloq. ~ GRADS
A37. Carpet ___. ~ SLIPPER
A39. Lowest parts. ~ FEET
A40. Sidewalk ___. ~ CAFES
A41. Combustible. ~ OIL
A43. Causes to go. ~ SENDS
A47. Greek god. ~ ARES
A48. Hackneyed. ~ BANAL
A50. Disgruntled: Colloq. ~ SORE
A51. Kinsman: Abbr. ~ REL
A52. Torment. ~ BEDEVIL
A54. Spot card. ~ TEN
A55. Fit to eat. ~ EDIBLE
A57. Native of Bucharest. ~ ROMANIAN
A59. ___ Windsor. ~ DUKEOF
A60. Argument presenting three choices. ~ TRILEMMA
A61. Skins. ~ PELTS
A62. Periods in development. ~ STAGES

D1. Baseball pitch. ~ SLIDER
D2. Chemical salt. ~ OLEATE
D3. Like Abner. ~ LIL
D4. Wave: Comb. form. ~ ONDA
D5. Lowest point. ~ NADIR
D6. Vividly conspicuous. ~ GLARING
D7. Custom. ~ HABIT
D8. European: Abbr. ~ ITAL
D9. Asseverate. ~ VOW
D10. ___ man. ~ ENLISTED
D11. Sachet powder, lavender, etc. ~ SCENTERS
D12. Conflagrant. ~ AFIRE
D13. One of the Beechers. ~ LYMAN
D15. Machines for trimming lumber. ~ EDGERS
D20. Over again. ~ ANEW
D23. Abrasions. ~ SCRAPES
D25. Mt. Vernon and Monticello. ~ ESTATES
D27. Packs down. ~ TAMPS
D29. Buenos ___. ~ AIRES
D31. Born: Fr. ~ NEE
D33. Ripen. ~ AGE
D34. Became suddenly excited. ~ FLAREDUP
D35. Realistic. ~ LIFELIKE
D37. Frightened. ~ SCARED
D38. Freeway. ~ ROAD
D39. Adds spices. ~ FLAVORS
D42. Sluggish. ~ INERT
D44. In ___ (very quickly). ~ NOTIME
D45. Air castles. ~ DREAMS
D46. Plant of the pea family. ~ SENNA
D48. Complains: Slang. ~ BEEFS
D49. Boundary. ~ LIMIT
D52. Obscure (with "out"). ~ BLOT
D53. Musical refrain. ~ LALA
D56. ___ canto singing. ~ BEL
D58. Photographer's abbreviation. ~ NEG

