Title: New York Times, Thursday, January 15, 1959
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-01-15


#ASSESS#RESHAPE
ISOTOPE#ELPENOR
LEARNER#TSARINA
KARA#CIRRI#BLET
###FAINEANCE###
ACCEDE#SCOURGE#
BOARD#SPIRITUAL
ORB#INTONER#ITE
WELLBEING#AUDEN
#SEELAND#ASPENS
###VERGERESS###
LOBE#EARED#TOTS
ADOLLAR#PIRANHA
MISEASE#ALARCON
ACCRETE#YESTER#


A1. Set a value on. ~ ASSESS
A7. Change the mold. ~ RESHAPE
A14. U 235 or U 238, for example. ~ ISOTOPE
A15. One of Ulysses' men. ~ ELPENOR
A16. Novice. ~ LEARNER
A17. Empress. ~ TSARINA
A18. Sea off Siberia. ~ KARA
A19. Filmy white clouds. ~ CIRRI
A21. Fruit blemish. ~ BLET
A22. Do-nothingness. ~ FAINEANCE
A25. Yield. ~ ACCEDE
A28. An affliction. ~ SCOURGE
A31. The directors. ~ BOARD
A32. Song of faith. ~ SPIRITUAL
A34. Sphere. ~ ORB
A35. Chanter. ~ INTONER
A37. Follower: Suffix. ~ ITE
A38. Happy state. ~ WELLBEING
A40. British-American modern poet. ~ AUDEN
A42. Denmark's chief island: Ger. ~ SEELAND
A43. Quaking trees. ~ ASPENS
A44. Female church caretaker. ~ VERGERESS
A46. Earring base. ~ LOBE
A49. Having handles. ~ EARED
A50. Playpen occupants. ~ TOTS
A54. "Bet ___ to a doughnut." ~ ADOLLAR
A56. Bloodthirsty fish. ~ PIRANHA
A58. Discomfort. ~ MISEASE
A59. Discoverer of Colorado River, Coronado's partner. ~ ALARCON
A60. Increase, as by growth. ~ ACCRETE
A61. Bygone day: Poet. ~ YESTER

D1. Sailing. ~ ASEA
D2. Fly. ~ SOAR
D3. Machine-gunner. ~ STRAFER
D4. Geologic time. ~ EON
D5. Coin of the realm. ~ SPECIE
D6. Canary's next of kin. ~ SERIN
D7. Following a path again. ~ RETRACING
D8. Scene of Hamlet, city on 42 Across. ~ ELSINORE
D9. Health resort. ~ SPA
D10. Victor in musicland. ~ HERBERT
D11. Indigo plant. ~ ANIL
D12. Southern food. ~ PONE
D13. Quod ___ demonstrandum. ~ ERAT
D14. Kind: Colloq. ~ ILK
D20. Reactor. ~ RESPONDER
D23. Possible to sum up. ~ ADDIBLE
D24. Armadillo shell. ~ CUIRASS
D25. Take ___. ~ ABOW
D26. Center pieces. ~ CORES
D27. Anchor chain. ~ CABLE
D29. Tour master. ~ GUIDE
D30. Not left over. ~ EATEN
D32. Deadly ray. ~ STINGAREE
D33. Camera part. ~ LENS
D36. Global area. ~ NEAREAST
D39. Razer. ~ LEVELER
D41. Nouveau riche. ~ UPSTART
D43. Roman magistrate. ~ AEDILE
D45. Make some return for. ~ REPAY
D46. Tibetan Buddhist. ~ LAMA
D47. Of a poem. ~ ODIC
D48. Kind of pear. ~ BOSC
D51. As soon as. ~ ONCE
D52. U. S. missile. ~ THOR
D53. ___ Juan Hill. ~ SAN
D55. New Guinea port. ~ LAE
D57. Geographical cape. ~ RAS

