Title: New York Times, Wednesday, March 11, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-03-11


#ANSATE#RECEIVE
GLENNAN#OVERRAN
ALBANIA#BELLONA
STUKA#MOIRA#NIB
POLE#BENNY#TOLL
ELA#LULUS#PARLE
#DEBIT#SOREHEAD
###ANTS#NONO###
FAIRDEAL#USERS#
ATSEA#FOSSE#AHS
CLOD#BEGET#STEP
TAL#BONER#SPREE
UNAWARE#ATHEART
ATTAINS#PRANCES
LAERTES#HINDER#


A1. Having a handle. ~ ANSATE
A7. Take in. ~ RECEIVE
A14. Head of Astronautics and Space Administration. ~ GLENNAN
A15. Flooded. ~ OVERRAN
A16. Adriatic nation. ~ ALBANIA
A17. Goddess of war, sister of Mars. ~ BELLONA
A18. W. W. II bomber. ~ STUKA
A19. Dancer Shearer. ~ MOIRA
A21. Bird bill. ~ NIB
A22. Wagon tongue. ~ POLE
A23. Noted violinist. ~ BENNY
A24. Ring. ~ TOLL
A25. High note of old. ~ ELA
A26. "Lollapaloozas." ~ LULUS
A27. Ici on ___ Français. ~ PARLE
A28. Left-hand column of an account. ~ DEBIT
A30. Poor loser: Colloq. ~ SOREHEAD
A32. Pismires. ~ ANTS
A34. Admonitory words to a child. ~ NONO
A35. H. S. T.'s philosophy. ~ FAIRDEAL
A39. Consumers. ~ USERS
A42. Lost. ~ ATSEA
A43. Fortification ditch. ~ FOSSE
A45. Exclamations. ~ AHS
A47. Lump of clay. ~ CLOD
A48. Bring into being. ~ BEGET
A49. Short distance. ~ STEP
A50. Hindu cymbals. ~ TAL
A51. Ludicrous blunder: Colloq. ~ BONER
A52. Berlin's river. ~ SPREE
A53. Heedless. ~ UNAWARE
A55. Basically. ~ ATHEART
A57. Reaches. ~ ATTAINS
A58. Struts. ~ PRANCES
A59. Ophelia's brother. ~ LAERTES
A60. Thwart. ~ HINDER

D1. Counting everything. ~ ALLTOLD
D2. Celestial spirals. ~ NEBULAE
D3. ___ charmer. ~ SNAKE
D4. Actress Magnani. ~ ANNA
D5. Indo-Chinese: Var. ~ TAI
D6. Hard, glossy surface. ~ ENAMEL
D7. Fictional Swiss family. ~ ROBINSON
D8. Each. ~ EVERY
D9. That: Fr. ~ CELA
D10. ___-König. ~ ERL
D11. Product of Minnesota. ~ IRONORE
D12. Flavor. ~ VANILLA
D13. Provided with means. ~ ENABLED
D14. Quebec peninsula. ~ GASPE
D20. Burden. ~ ONUS
D23. Montana's second largest city. ~ BUTTE
D24. Sierra Nevada lake. ~ TAHOE
D26. Diminutive of a girl's name. ~ LINDA
D27. Think: Fr. ~ PENSE
D29. Uncovered. ~ BARED
D31. Drive (someone out). ~ ROUST
D33. Security. ~ SAFENESS
D35. Adhering to the truth. ~ FACTUAL
D36. Capital of Empire State of the South. ~ ATLANTA
D37. Place alone. ~ ISOLATE
D38. Theatre area. ~ LOGE
D40. Just "one thing after another." ~ RATRACE
D41. More diaphanous. ~ SHEERER
D44. Angel. ~ SERAPH
D46. Small barracudas. ~ SPETS
D48. Endured. ~ BORNE
D49. Devote, as time. ~ SPEND
D51. Enticement. ~ BAIT
D52. Indo-Chinese tribe. ~ SHAN
D54. Conflict. ~ WAR
D56. Numerical combing form. ~ TRI

