Title: New York Times, Tuesday, March 17, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-03-17


ALAI#AGIN#SETIN
MACNAMARA#INANE
MURPHYBED#PORTS
ODEUM#SLIM#WART
###TEN#ARUM#SOS
MAB#DEAN#LEAH##
UCLA#DID#LANATE
STANDIN#RINGLET
SARTOR#AUG#ELAN
##NISI#TEAS#SMA
ODE#ESTE#NOD###
FOYS#HULA#ARIEL
TREAT#RICEPADDY
HARTE#KELLYPOOL
ESSEX#ORES#ELMY


A1. Jai ___. ~ ALAI
A5. Opposed to: Dial. ~ AGIN
A9. Begin. ~ SETIN
A14. "Leader of the band." ~ MACNAMARA
A16. Silly. ~ INANE
A17. Item in a one-room apartment. ~ MURPHYBED
A18. Dublin, Cork, Sligo. ~ PORTS
A19. Greek theatre. ~ ODEUM
A20. Narrow. ~ SLIM
A22. Skin excresence. ~ WART
A23. K. O. count. ~ TEN
A25. Cuckoopoint. ~ ARUM
A27. Signal for help. ~ SOS
A28. Queen of the fairies. ~ MAB
A31. College official. ~ DEAN
A33. Daughter of Leban. ~ LEAH
A35. Western university. ~ UCLA
A37. Accomplished. ~ DID
A38. Woolly. ~ LANATE
A41. Movie substitute. ~ STANDIN
A43. Long curl. ~ RINGLET
A44. Tailor, in literary usage. ~ SARTOR
A45. Month: Abbr. ~ AUG
A46. French spirit. ~ ELAN
A47. Unless: Lat. ~ NISI
A48. Aromatic beverages. ~ TEAS
A50. Relative of "li'l." ~ SMA
A51. Verse form. ~ ODE
A53. Ruling family of modena, 1288. ~ ESTE
A55. Give assent. ~ NOD
A57. Irish dancing family. ~ FOYS
A59. Kind of dance. ~ HULA
A61. Prospero's servant. ~ ARIEL
A65. Regale. ~ TREAT
A67. Familiar scene in the Orient. ~ RICEPADDY
A69. Ah Sin's creator. ~ HARTE
A70. Table game. ~ KELLYPOOL
A71. County on the Thames. ~ ESSEX
A72. Sulphides and oxides. ~ ORES
A73. Having certain shade trees. ~ ELMY

D1. Shot and shell: Slang. ~ AMMO
D2. Eulogize. ~ LAUD
D3. Farm division. ~ ACRE
D4. Power in a storage battery. ~ INPUT
D5. Girl in a Ray Bolger song. ~ AMY
D6. Chatters: Colloq. ~ GABS
D7. Actor John ___. ~ IRELAND
D8. Low point. ~ NADIR
D9. Taste. ~ SIP
D10. Enough: Archaic. ~ ENOW
D11. One-time home of the harp. ~ TARASHALLS
D12. Musical preliminary: Colloq. ~ INTRO
D13. Snug places. ~ NESTS
D15. Ottoman sultan. ~ AHMED
D21. Stew. ~ MULLIGAN
D24. Madison Square Garden VIP. ~ NEDIRISH
D26. Signify. ~ MEAN
D28. Disarrange. ~ MUSS
D29. Deeds: Lat. ~ ACTA
D30. Smooth talkers. ~ BLARNEYERS
D32. River in France. ~ AIN
D34. Heavenly being: Fr. ~ ANGE
D36. One of the opposition. ~ ANTI
D39. The "Fighting Irish." ~ TEAM
D40. Sicilian landmark. ~ ETNA
D42. Measured amount. ~ DOSE
D43. ___ de Rivoli. ~ RUE
D45. Artist's worshop. ~ ATELIER
D49. Saponaceous. ~ SOAPY
D51. "The Wearing ___ Green." ~ OFTHE
D52. Mrs. Copperfield and namesakes. ~ DORAS
D54. Of Bayar's country. ~ TURKO
D56. Portiere. ~ DRAPE
D58. Cloy. ~ SATE
D60. Philippine tree. ~ ACLE
D62. Object of devotion. ~ IDOL
D63. Ancient kingdom also called Idumaea. ~ EDOM
D64. He wrote "Euphues." ~ LYLY
D66. Where Shamrock is: Abbr. ~ TEX
D68. Overhead railways. ~ ELS

