Title: SPRINGTIME [New York Times, Sunday, March 29, 1959]
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1959-03-29


SEACOW#STAKES#SHELLEY
AMPERE#ERRATA#MANIERE
VERNALEQUINOX#INDIANS
ILIA#CRUEL##HERDS#FEM
OYL#CHIENS#WORKS#ELSA
REFER#ENE#BARNS#GAETA
##OVIS#TSARINA#TOMTOM
#MOUNTS#SLITS#SOLE###
BALLGAME#EDE#HEADSETS
LISSE#ATONE#FUADS#ASK
OLDE#CROCUSBULBS#OSEE
NEA#PATNA#MERLE#LOTTE
DRYFLIES#OAR#SEVEREST
###EARN#DRIER#SATIRE#
STAMIN#SUNDAES#STAB##
PALED#THAIS#SPA#ELOPE
IBIS#GAULS#APOLAR#NER
GOB#NENNI##MONEL#ANTA
ORATION#SPRINGFLOWERS
TEBALDI#MOUSSE#AUNTIE
STASSEN#SENSED#HISSED


A1. Dugong. ~ SEACOW
A7. Pales. ~ STAKES
A13. Author of "The Cloud." ~ SHELLEY
A20. André Marie ___. ~ AMPERE
A21. Typesetter's lapses. ~ ERRATA
A22. Style: Fr. ~ MANIERE
A23. Phenomenon of March 21. ~ VERNALEQUINOX
A25. Some Americans. ~ INDIANS
A26. Hip bones. ~ ILIA
A27. Inhuman. ~ CRUEL
A28. Feeds or runs together. ~ HERDS
A30. A gender: Abbr. ~ FEM
A31. Popeye's Olive ___. ~ OYL
A32. Dogs: Fr. ~ CHIENS
A33. Opera. ~ WORKS
A34. Schiaparelli. ~ ELSA
A35. Assign (to). ~ REFER
A37. Chemical ending. ~ ENE
A38. Seasonal theatre sites. ~ BARNS
A39. City of central Italy. ~ GAETA
A40. Sheep genus. ~ OVIS
A42. Former ruler. ~ TSARINA
A44. Drum. ~ TOMTOM
A45. Steeds. ~ MOUNTS
A47. Openings. ~ SLITS
A48. One and only. ~ SOLE
A49. Cynosure of many eyes on April 9. ~ BALLGAME
A51. Town in Holland. ~ EDE
A52. Receiving devices. ~ HEADSETS
A56. Glossy: Fr. ~ LISSE
A57. ___ time (formerly). ~ ATONE
A59. Namesakes of Egyptian king. ~ FUADS
A60. Demand. ~ ASK
A61. Ye ___ Gifte Shoppe. ~ OLDE
A62. They grow in the spring. ~ CROCUSBULBS
A64. New Testament name for Hosea. ~ OSEE
A65. Teachers' group: Abbr. ~ NEA
A66. City on the Ganges. ~ PATNA
A67. Blackbird: Poet. ~ MERLE
A68. Diva Lehmann. ~ LOTTE
A69. Lures. ~ DRYFLIES
A71. Sweep. ~ OAR
A72. Most keen. ~ SEVEREST
A74. Work for. ~ EARN
A75. Laundry machine. ~ DRIER
A77. Orwell's work. ~ SATIRE
A78. Woolen cloth, usually red. ~ STAMIN
A81. Teen-age treats. ~ SUNDAES
A83. Thrust. ~ STAB
A84. Fenced. ~ PALED
A85. Massenet opera. ~ THAIS
A86. Dax or Evian. ~ SPA
A88. Slip away. ~ ELOPE
A91. Wading bird. ~ IBIS
A92. Frenchmen. ~ GAULS
A93. Having no axis. ~ APOLAR
A95. Son of Abiel. ~ NER
A96. Chunk: Colloq. ~ GOB
A97. Italian leftist. ~ NENNI
A98. Metal alloy. ~ MONEL
A99. Architectural column. ~ ANTA
A100. Commencement feature. ~ ORATION
A102. Signs of the times. ~ SPRINGFLOWERS
A106. Operatic soprano. ~ TEBALDI
A107. Frozen dessert. ~ MOUSSE
A108. Mame. ~ AUNTIE
A109. Pennsylvania statesman. ~ STASSEN
A110. Felt. ~ SENSED
A111. Greeted the villain. ~ HISSED

D1. Redeemer. ~ SAVIOR
D2. Heroine of "The Knight's Tale." ~ EMELYE
D3. Spring date. ~ APRILFOOLSDAY
D4. Dinner in ancient Rome. ~ CENA
D5. Pray: Lat. ~ ORA
D6. Lawyer Joseph N. ___. ~ WELCH
D7. Consecutive. ~ SEQUENT
D8. Reality. ~ TRUENESS
D9. Seed coats. ~ ARILS
D10. Neighbor of Neb. ~ KAN
D11. Military area. ~ ETO
D12. Band instruments. ~ SAXHORNS
D13. Grimaces. ~ SMIRKS
D14. Ship's crew. ~ HANDS
D15. Short pieces of cloth. ~ ENDS
D16. Year in the reign of Claudius I. ~ LII
D17. Folder. ~ LEAFLET
D18. Composer Lecuona. ~ ERNESTO
D19. Response to a queen. ~ YESMAAM
D24. ___ Canal. ~ ERIE
D29. Diva Berger. ~ ERNA
D32. Fawn. ~ CRINGE
D33. Former Chief Justice. ~ WAITE
D34. She sang Aida, Juliet, etc. ~ EAMES
D36. Tear out by the roots. ~ EVULSE
D38. Members of the wedding. ~ BRIDESMAIDS
D39. Yellow colors. ~ GOLDS
D41. Stopping place: Abbr. ~ STA
D43. Jewish prayer at close of service. ~ ALENU
D44. Hoppers. ~ TOADS
D45. Office machine. ~ MAILER
D46. Make more trim. ~ SMARTEN
D48. Members of U. S. N. ~ SEABEES
D49. Flaxen. ~ BLOND
D50. Jackets. ~ ETONS
D52. Calyxes of fruits. ~ HULLS
D53. Seasonal finery. ~ EASTERBONNETS
D54. Rhodesian menace. ~ TSETSE
D55. ___ shooting. ~ SKEET
D58. Tuber. ~ OCA
D59. Stone marten. ~ FUR
D62. Stone pile. ~ CAIRN
D63. Kentucky college. ~ BEREA
D64. Wild sheep of India. ~ OORIAL
D66. Kilting material. ~ PLAID
D68. Sports award. ~ LETTER
D70. Wives, in law. ~ FEMES
D71. Bird life of a region. ~ ORNIS
D73. Navy officers: Abbr. ~ VAS
D75. Twofold distinctions. ~ DUALISMS
D76. Answer. ~ RESPONSE
D78. Taps. ~ SPIGOTS
D79. Small drum. ~ TABORET
D80. Fictitious Oriental hero. ~ ALIBABA
D81. Avoid. ~ SHUN
D82. Dampened in a certain way. ~ SPONGED
D85. Useful acid. ~ TANNIN
D87. Hebrew letter. ~ ALEF
D89. Famous English Egyptologist. ~ PETRIE
D90. Wiped clean. ~ ERASED
D92. Stone containing crystals. ~ GEODE
D93. Wrong. ~ AMISS
D94. Moslem God. ~ ALLAH
D97. Swedish name. ~ NILS
D99. Beards. ~ AWNS
D101. Old musical syllables. ~ TAS
D103. Author of "The Bells." ~ POE
D104. Brook. ~ RUN
D105. French affirmative. ~ OUI

