Title: New York Times, Wednesday, June 3, 1959
Author: Christine Valence
Editor: Margaret Farrar
Date: 1959-06-03


SHOW#ASFOR#BODE
TOTO#SPICE#AVOW
OUTOFSIGHT#TEND
PRO#OUTS#ADORES
###PURE#GIANT##
SQUIRE#VANISHES
TUNES#JAMES#RAT
RIDD#SOLED#YOGA
ATE#MANUS#LOWLY
PERSONAE#BASSES
##WATCH#QUIT###
FERRET#BURR#DII
LAIT#INSANDOUTS
ASTO#OBESE#DEEM
PEER#NADIR#ELMS


A1. Spectacle. ~ SHOW
A5. With reference to. ~ ASFOR
A10. Portend. ~ BODE
A14. Dorothy's dog in the "Oz" books. ~ TOTO
A15. Season. ~ SPICE
A16. Connecticut town. ~ AVOW
A17. Far off. ~ OUTOFSIGHT
A19. Watch over. ~ TEND
A20. Experienced one: Colloq. ~ PRO
A21. Words omitted, in printing. ~ OUTS
A22. Idolizes. ~ ADORES
A24. Clear. ~ PURE
A25. Willie Mays. ~ GIANT
A26. Escort. ~ SQUIRE
A29. Disappears. ~ VANISHES
A32. Juke box offerings. ~ TUNES
A33. Author of "Daisy Miller." ~ JAMES
A34. Rodent. ~ RAT
A35. Hero of "Lorna Doone." ~ RIDD
A36. Did a cobbler's job. ~ SOLED
A37. A Hindu philosophy. ~ YOGA
A38. Lunched. ~ ATE
A39. Hand: Lat. ~ MANUS
A40. Humble. ~ LOWLY
A41. Dramatis ___. ~ PERSONAE
A43. Choir members. ~ BASSES
A44. Pay heed to. ~ WATCH
A45. Leave. ~ QUIT
A46. Search about. ~ FERRET
A48. Scotsman's pronunciation. ~ BURR
A49. 502. ~ DII
A52. Café au ___. ~ LAIT
A53. Details. ~ INSANDOUTS
A56. About. ~ ASTO
A57. Portly. ~ OBESE
A58. Suppose. ~ DEEM
A59. Equal. ~ PEER
A60. Time of greatest depression. ~ NADIR
A61. Trees. ~ ELMS

D1. Block. ~ STOP
D2. Part of a day. ~ HOUR
D3. Football's Graham. ~ OTTO
D4. Entreat. ~ WOO
D5. Give confidence to. ~ ASSURE
D6. Petty malice. ~ SPITE
D7. California crop. ~ FIGS
D8. Irish exclamation. ~ OCH
D9. Kept in mind. ~ RETAINED
D10. Symbols of office. ~ BATONS
D11. Upsets. ~ OVERTHROWS
D12. Finished: Colloq. ~ DONE
D13. Remnants. ~ EWDS
D18. On all ___. ~ FOURS
D23. Raised platform. ~ DAIS
D24. Variegated. ~ PIED
D25. Frisbee, marbles, etc. ~ GAMES
D26. Bind securely. ~ STRAP
D27. Completely. ~ QUITE
D28. Subscribe to. ~ UNDERWRITE
D29. Assessed worth. ~ VALUE
D30. Heraldic emblem. ~ EAGLE
D31. Supports. ~ STAYS
D33. Bad luck bringer. ~ JONAH
D36. Lend approval to. ~ SANCTION
D37. Baseball player Eddie. ~ YOST
D39. Speck. ~ MOTE
D40. Scottish landowner. ~ LAIRD
D42. "___ Resartus" ("The Tailor Re-tailored"). ~ SARTOR
D43. Part of a lamp. ~ BURNER
D45. Seemingly. ~ QUASI
D46. Flutter ineffectually. ~ FLAP
D47. Relaxation. ~ EASE
D48. Teacher's degree: Abbr. ~ BSED
D49. Contest. ~ DUEL
D50. Piece of news. ~ ITEM
D51. Theories. ~ ISMS
D54. Tall athletes' association: Abbr. ~ NBA
D55. Verse form. ~ ODE

