Title: New York Times, Saturday, May 30, 1959
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1959-05-30


TADPOLE#RAFFLES
ALARCON#IGRAINE
IBNSAUD#GRENADA
LAN#SIOBHAN#NET
#LYS#SWAT#COED#
HOKUM#STJOHN###
ANANAS#TAB#ETCH
IGY#BALLBOY#OOO
GAEL#RYE#LUSTRE
###UTICAS#LEHAR
#LAGO#UXOR#EEL#
PAM#BUREAUS#HIT
ABIDING#KNAVISH
RONDEAU#UTRILLO
CROESUS#PSALTER


A1. Long-tailed larva. ~ TADPOLE
A8. Lotteries. ~ RAFFLES
A15. Spanish explorer, discovered Colorado river. ~ ALARCON
A16. Mother of King Arthur. ~ IGRAINE
A17. Middle East VIP. ~ IBNSAUD
A18. West Indies vacation spot. ~ GRENADA
A19. County, in Sweden ~ LAN
A20. First name on Broadway. ~ SIOBHAN
A22. Gonzalez' milieu. ~ NET
A23. River of France and Belgium. ~ LYS
A25. Babe Ruth, "Sultan of ___." ~ SWAT
A26. Campus queen. ~ COED
A28. Poppycock. ~ HOKUM
A30. One of the Virgin Islands. ~ STJOHN
A32. Pineapples: Span. ~ ANANAS
A34. First name in Hollywood. ~ TAB
A35. Emulate Whistler. ~ ETCH
A39. Recently ended period of scientific activity. ~ IGY
A40. Umpire's helper. ~ BALLBOY
A43. Scoreboard goose eggs. ~ OOO
A44. Highlander. ~ GAEL
A46. Cereal grass. ~ RYE
A47. Sheen. ~ LUSTRE
A49. Cities of N. Y. and ancient Africa. ~ UTICAS
A52. Composer of waltzes. ~ LEHAR
A53. Lake: Span. ~ LAGO
A55. Wife: Lat. ~ UXOR
A57. Smörgasbord item. ~ EEL
A58. Game like napoleon. ~ PAM
A59. Pentagon departments. ~ BUREAUS
A62. Texas leaguer, for example. ~ HIT
A64. Enduring. ~ ABIDING
A66. Tricky or dishonest. ~ KNAVISH
A68. Short lyrical poem. ~ RONDEAU
A69. Painter of Montmartre. ~ UTRILLO
A70. Wealth personified. ~ CROESUS
A71. Book of Psalms. ~ PSALTER

D1. Comet's train. ~ TAIL
D2. Birthplace of Romulus and Remus. ~ ALBALONGA
D3. Comedian from Brooklyn. ~ DANNYKAYE
D4. Quantities of shoes: Abbr. ~ PRS
D5. Wood sorrels. ~ OCAS
D6. Former heavyweight. ~ LOUIS
D7. Bequeaths. ~ ENDOWS
D8. Quick punch. ~ RIGHTJAB
D9. Tourist mecca in Uttar Pradesh. ~ AGRA
D10. Europeans. ~ FRENCH
D11. Spread out. ~ FAN
D12. Tropical vine. ~ LIANE
D13. Stopped. ~ ENDED
D14. Box ___. ~ SEAT
D21. Primitive means of destruction. ~ BATTLEAXE
D24. Star nearest the earth. ~ SUN
D27. Unified. ~ ONE
D28. British commander in W. W. I. ~ HAIG
D29. Queen in English folklore. ~ MAB
D31. Part of a drachma. ~ OBOL
D33. Oriental garment. ~ SARI
D36. All-out: Colloq. ~ TOTHEHILT
D37. Atoll. ~ CORALISLE
D38. Gardener. ~ HOER
D41. Spartan lawgiver. ~ LYCURGUS
D42. First name of stage and screen. ~ YUL
D45. Drag. ~ LUG
D48. Visit. ~ SEE
D50. Ale mugs. ~ TOBIES
D51. Absorb. ~ SOAKUP
D53. Piece of work. ~ LABOR
D54. ___ acids. ~ AMINO
D56. Dwarfs. ~ RUNTS
D58. Parisian greenery. ~ PARC
D60. Two-toed sloth. ~ UNAU
D61. Joyce Cary heroine. ~ SARA
D63. Dweller in Valhalla. ~ THOR
D65. White House monogram. ~ DDE
D67. Community: Abbr. ~ VIL

