Title: New York Times, Thursday, November 5, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-05


BEAROFF#SPINETS
ALLOVER#ERMINIE
TIMBALE#RAPPORT
SSS#TICKET#AWES
###BECKONED####
SCAR#ILLE#OATHS
TARO#TEAS#GROAT
ONEWAY###PERUSE
NONNY#DAME#OCTA
ENTER#ELIA#WHAM
####ESSENCES###
ALUM#LIFTER#SAN
VISAVIS#EMANATE
OVERACT#RETAKEN
NESTLES#SNOWING


A1. Gain, as a prize. ~ BEAROFF
A8. Musical instruments. ~ SPINETS
A15. Ended. ~ ALLOVER
A16. Girl's name. ~ ERMINIE
A17. Small pastry shell. ~ TIMBALE
A18. Harmonious relation. ~ RAPPORT
A19. System for military training: Abbr. ~ SSS
A20. List of candidates. ~ TICKET
A22. Fills with wonder. ~ AWES
A23. Summoned by a gesture. ~ BECKONED
A25. Relic of battle. ~ SCAR
A28. That one: Lat. ~ ILLE
A29. Loyalty ___. ~ OATHS
A34. Tropical plant. ~ TARO
A35. Social functions. ~ TEAS
A36. Old English silver coin. ~ GROAT
A37. Traffic directive. ~ ONEWAY
A39. Read. ~ PERUSE
A40. Refrain word, in old songs. ~ NONNY
A41. Title in Britain. ~ DAME
A44. Eight: Comb. form. ~ OCTA
A45. Come in. ~ ENTER
A46. Well-known pen name. ~ ELIA
A47. Loud sound: Slang. ~ WHAM
A48. Distilled substances. ~ ESSENCES
A51. Astringent. ~ ALUM
A55. Removable handle for kitchen use. ~ LIFTER
A56. ___ Juan. ~ SAN
A59. Face to face with. ~ VISAVIS
A61. Issue forth. ~ EMANATE
A63. Indulge in histrionics. ~ OVERACT
A64. Captured again. ~ RETAKEN
A65. Lies close and snug. ~ NESTLES
A66. Falling in flakes. ~ SNOWING

D1. Vampires. ~ BATS
D2. Ancient Greek city. ~ ELIS
D3. Charitable gift. ~ ALMS
D4. Plunder ~ ROB
D5. Egg-shaped. ~ OVATE
D6. Happiness. ~ FELICITY
D7. Mark on the skin. ~ FRECKLE
D8. Peaceful expanses: Poet. ~ SERENES
D9. Chatter. ~ PRATE
D10. Little demon. ~ IMP
D11. East Indian palm tree. ~ NIPA
D12. Enough: Dial. ~ ENOW
D13. Wheel part. ~ TIRE
D14. Appoints. ~ SETS
D21. Ingredient of beverages. ~ KOLA
D23. General who devised a belt. ~ BROWNE
D24. Magistrate of old Venice. ~ DOGE
D25. 14 lbs., in England. ~ STONE
D26. Clergyman on the staff of a cathedral. ~ CANON
D27. Negative verbal contraction. ~ ARENT
D30. Shafted weapons. ~ ARROWS
D31. Special method or skill. ~ TOUCH
D32. ___ la vista. ~ HASTA
D33. Source of energy. ~ STEAM
D38. Point on the Isle of Man. ~ AYRE
D39. Advocates of harmony. ~ PEACEMEN
D41. Stops. ~ DESISTS
D42. Hebrew letter: Var. ~ ALEF
D43. Coiners. ~ MINTERS
D49. Piece of cake. ~ SLICE
D50. Euterpe's sister. ~ ERATO
D51. River in England. ~ AVON
D52. Electrically charged. ~ LIVE
D53. Partakes of. ~ USES
D54. Emporium. ~ MART
D56. Well-known pen name. ~ SAKI
D57. Solar disk. ~ ATEN
D58. Part of U. S.: Abbr. ~ NENG
D60. Kind of lace, for short. ~ VAL
D62. Slangy negative. ~ NAW

