Title: New York Times, Tuesday, March 10, 1959
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1959-03-10


WISH#FRATS#PREP
ELKO#LIBEL#REMO
BLINDALLEY#OSIS
BET#INKY#BOTTLE
###DOGE#DOZER##
ABJURE#ROOMMATE
GRASS#PINTA#IRA
RICK#BLOTS#UNIT
ELK#SLATS#CREPE
ELASTICS#MAIDEN
##NOOSE#LABS###
SHARPS#POGO#PHI
POPE#FAIRYTALES
ABEL#ULTRA#REAL
ROSY#LAYER#CAPE


A1. Thing desired. ~ WISH
A5. Campus groups. ~ FRATS
A10. Kind of school: Colloq. ~ PREP
A14. Center of Nevada cattle country. ~ ELKO
A15. Grounds for legal action. ~ LIBEL
A16. San ___, Italy. ~ REMO
A17. Cul-de-sac. ~ BLINDALLEY
A19. Condition: Suffix. ~ OSIS
A20. Stake. ~ BET
A21. Black. ~ INKY
A22. Feeding for baby. ~ BOTTLE
A24. Venetian magistrate. ~ DOGE
A25. Napper. ~ DOZER
A26. Renounce. ~ ABJURE
A29. Dormitory companion. ~ ROOMMATE
A32. Range forage. ~ GRASS
A33. Ship of 1492. ~ PINTA
A34. Man's name meaning watchful. ~ IRA
A35. Pile of hay. ~ RICK
A36. Stains. ~ BLOTS
A37. Single thing. ~ UNIT
A38. Kind of leather. ~ ELK
A39. Pieces of Venetian blinds. ~ SLATS
A40. Fabric. ~ CREPE
A41. Rubber bands. ~ ELASTICS
A43. ___ name. ~ MAIDEN
A44. Entrap. ~ NOOSE
A45. Science classrooms: Colloq. ~ LABS
A46. Sewing needles. ~ SHARPS
A48. Comic character. ~ POGO
A49. Greek letter. ~ PHI
A52. Author of "The Dunciad." ~ POPE
A53. Stories. ~ FAIRYTALES
A56. W. H. Hudson hero. ~ ABEL
A57. Going beyond others. ~ ULTRA
A58. Authentic. ~ REAL
A59. Very optimistic. ~ ROSY
A60. Kind of cake. ~ LAYER
A61. Opera cloak. ~ CAPE

D1. Alias Mr. Pennypacker. ~ WEBB
D2. He: Lat. ~ ILLE
D3. Comic sketch. ~ SKIT
D4. Courtesy title: Abbr. ~ HON
D5. Rim of a car wheel. ~ FLANGE
D6. Prague-born lyric poet. ~ RILKE
D7. Competently. ~ ABLY
D8. Quoits target. ~ TEE
D9. Cunning of waggish person. ~ SLYBOOTS
D10. For the time being: Lat. ~ PROTEM
D11. Checked. ~ RESTRAINED
D12. Author Ludwig. ~ EMIL
D13. Sit. ~ POSE
D18. Paris fashion originals. ~ DIORS
D23. Princess in Frank Baum books. ~ OZMA
D24. Twilight. ~ DUSK
D25. Words of caution. ~ DONTS
D26. Come to terms. ~ AGREE
D27. Flatfish. ~ BRILL
D28. Whippersnapper. ~ JACKANAPES
D29. Uprisings. ~ RIOTS
D30. Ingredient of pepper pot. ~ TRIPE
D31. Consumed. ~ EATEN
D33. Region. ~ PLACE
D36. Ecstatic. ~ BLISSFUL
D37. "Battle Cry" author. ~ URIS
D39. Traffic sign. ~ STOP
D40. Lodge's middle name. ~ CABOT
D42. Extremely. ~ SORELY
D43. Man from Budapest. ~ MAGYAR
D45. Actor from Hungary. ~ LORRE
D46. Crystalline mineral. ~ SPAR
D47. Professional tramp. ~ HOBO
D48. Sympathy. ~ PITY
D49. Defendant's answer to a charge. ~ PLEA
D50. Accumulate. ~ HEAP
D51. Avalon, for example. ~ ISLE
D54. ___ carte. ~ ALA
D55. Bowlike curve. ~ ARC

