Title: New York Times, Wednesday, July 29, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-07-29


COMET#BAER#DEFT
EVADE#ULNA#EBRO
LEMUR#RENT#SOON
TRICE#GREETINGS
STEEDS#TALES###
###SOLOED#STICK
CAB##AID#PTERON
ABIGAIL#MISDATE
RETURN#DEN##KEW
STEAM#LITTER###
###ROPES#SAUCES
SPEARHEAD#STOMA
CONN#OWLS#TIMER
ASIT#TALC#OLAND
DEFY#OYES#FEEDS


A1. Body in orbit. ~ COMET
A6. Former prize fighter. ~ BAER
A10. Skillful. ~ DEFT
A14. Avoid by dexterity. ~ EVADE
A15. Inside partner of the radius. ~ ULNA
A16. Tortosa's river. ~ EBRO
A17. Monkey's cousin. ~ LEMUR
A18. Lease. ~ RENT
A19. Today or tomorrow, maybe. ~ SOON
A20. Haul up and secure with small rope: Naut. ~ TRICE
A21. Draft notice salutation. ~ GREETINGS
A23. Spirited horses. ~ STEEDS
A25. Hoffmann's works. ~ TALES
A26. Performed alone. ~ SOLOED
A28. Piece, as of chewing gum. ~ STICK
A32. Covered part of a truck. ~ CAB
A35. Befriend. ~ AID
A36. Feather: Greek. ~ PTERON
A37. John Adams' wife. ~ ABIGAIL
A40. Make a certain common error. ~ MISDATE
A41. Yield. ~ RETURN
A42. Division of Cub Scouts. ~ DEN
A43. Suburb of London. ~ KEW
A44. Type of iron. ~ STEAM
A45. Trash. ~ LITTER
A48. Ring barriers. ~ ROPES
A50. Gravies. ~ SAUCES
A54. Leading person in an endeavor. ~ SPEARHEAD
A58. Breathing pore in plants. ~ STOMA
A59. Sen. Dodd's state: Abbr. ~ CONN
A60. Birds of prey. ~ OWLS
A61. Useful kitchen device. ~ TIMER
A62. ___ were (so to speak). ~ ASIT
A63. Very soft mineral. ~ TALC
A64. Swedish island. ~ OLAND
A65. Resist boldly. ~ DEFY
A66. Court cry. ~ OYES
A67. Nourishes. ~ FEEDS

D1. Gauls, Britons, etc. ~ CELTS
D2. Open to view. ~ OVERT
D3. First Lady. ~ MAMIE
D4. Draws out. ~ EDUCES
D5. Mollusk that bores into wood. ~ TEREDO
D6. Town: Colloq. ~ BURG
D7. Gave warning. ~ ALERTED
D8. Group of nine. ~ ENNEAD
D9. Badgerlike animal. ~ RATEL
D10. Stopped. ~ DESISTED
D11. Dark. ~ EBON
D12. Ornamental braid loop. ~ FROG
D13. "You load sixteen ___ . . . " ~ TONS
D22. Quizzes. ~ TESTS
D24. Killed. ~ SLAIN
D27. Canned product. ~ OIL
D29. Turkey's neighbor: Var. ~ IRAK
D30. Farm enclosure. ~ COTE
D31. Recognized. ~ KNEW
D32. Rolling stock. ~ CARS
D33. Encourage. ~ ABET
D34. Snack. ~ BITE
D36. Liquid measures. ~ PINTS
D38. Security or pledge. ~ GUARANTY
D39. Armadillo's covering. ~ ARMOR
D40. Came in contact with. ~ MET
D42. Ohio's governor. ~ DISALLE
D45. Margin of time, space, etc.: Colloq. ~ LEEWAY
D46. "___ Eden." ~ EASTOF
D47. Lustrous, dark-red mineral. ~ RUTILE
D49. Snapshot. ~ PHOTO
D51. Blurs of light around an image. ~ COMAE
D52. Make corrections. ~ EMEND
D53. Orange-red stones. ~ SARDS
D54. Mackerel's relative. ~ SCAD
D55. Affectation. ~ POSE
D56. Star in Pegasus. ~ ENIF
D57. U. S. Army awards. ~ DSCS

