Title: New York Times, Wednesday, April 8, 1959
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1959-04-08


ARMY#CAROL#SLAV
BEAU#ADORE#PANE
CARLSBADCAVERNS
SPY#HAMS#PACKET
##MEANS#IFNI###
AMANDA#FORCEFUL
LARDY#CANOE#IRA
OUTS#RENIG#EGGS
ANI#HOSEA#BLUES
FANTASTS#HAIRDO
###ELSA#TASSE##
REBATE#EONS#HEW
SLAPSTICKCOMEDY
VETO#TEHEE#CAGE
PEST#IRONS#IDES


A1. Sponsor of Jupiter. ~ ARMY
A5. Skater Heiss. ~ CAROL
A10. European. ~ SLAV
A14. Admirer. ~ BEAU
A15. Idolize. ~ ADORE
A16. Glass piece. ~ PANE
A17. National Park in the Southwest. ~ CARLSBADCAVERNS
A20. Scrutinize. ~ SPY
A21. Actors of a sort. ~ HAMS
A22. Boat on a regular route. ~ PACKET
A23. Resources. ~ MEANS
A25. Spanish colony in Africa. ~ IFNI
A26. Girl's name. ~ AMANDA
A28. Effective. ~ FORCEFUL
A32. Resembling shortening. ~ LARDY
A33. Pleasure boat. ~ CANOE
A34. Fighting group in Ireland: Abbr. ~ IRA
A35. On the ___ (on unfriendly terms). ~ OUTS
A36. Fail to follow suit: Var. ~ RENIG
A37. Shell contents. ~ EGGS
A38. Black bird. ~ ANI
A39. Book of the Old Testament. ~ HOSEA
A40. Satchmo specialty (with "the"). ~ BLUES
A41. Visionaries. ~ FANTASTS
A43. Woman's top problem. ~ HAIRDO
A44. Mrs. Charles Laughton. ~ ELSA
A45. French cup. ~ TASSE
A46. Discount. ~ REBATE
A49. Lots of time. ~ EONS
A50. Chop. ~ HEW
A53. Type of early movie. ~ SLAPSTICKCOMEDY
A56. I forbid: Lat. ~ VETO
A57. Laughing sound. ~ TEHEE
A58. Hockey goal. ~ CAGE
A59. Noxious thing. ~ PEST
A60. Golf equipment. ~ IRONS
A61. Roman calendar date. ~ IDES

D1. Block letters. ~ ABCS
D2. Cut grain. ~ REAP
D3. Star of one-woman show. ~ MARYMARTIN
D4. Well-known first name on Broadway. ~ YUL
D5. Beach house. ~ CABANA
D6. F. P. A. ~ ADAMS
D7. Measures of length. ~ RODS
D8. Sea animal. ~ ORC
D9. Child's game. ~ LEAPFROG
D10. Money. ~ SPECIE
D11. Merry prank. ~ LARK
D12. Prince Charles' sister. ~ ANNE
D13. Dress. ~ VEST
D18. Disreputable: Colloq. ~ SHADY
D19. Fictional detective. ~ VANCE
D24. Purposes. ~ ENDS
D25. Ancient province of Asia Minor. ~ IONIA
D26. "Half ___ . . . " ~ ALOAF
D27. ___ Loa. ~ MAUNA
D28. Temples or churches: Poet. ~ FANES
D29. Bow decoration. ~ FIGUREHEAD
D30. Pushed ahead. ~ URGED
D31. Cowboy equipment. ~ LASSO
D33. Wicker basket used in pelota. ~ CESTA
D36. 19th century English poet-painter. ~ ROSSETTI
D37. Inventor Whitney and others. ~ ELIS
D39. Hesitates. ~ HALTS
D40. Siepi, for example. ~ BASSO
D42. Beverage server. ~ TEAPOT
D43. Small arches, in architecture. ~ HANCES
D45. Subway fare. ~ TOKEN
D46. Please reply: Fr. ~ RSVP
D47. Robert ___. ~ ELEE
D48. The "woodpile." ~ BATS
D49. Response. ~ ECHO
D51. Favorable margin: Slang. ~ EDGE
D52. Letters of the alphabet. ~ WYES
D54. Noun suffix. ~ IER
D55. 1101. ~ MCI

