Title: New York Times, Friday, April 3, 1959
Author: Walt Clark
Editor: Margaret Farrar
Date: 1959-04-03


BOFF#CATT#CREPE
IBAR#LIRA#HOSEA
DOZE#ODIN#ACTAS
SLEEPWALKER#OLE
###FIN#BEN#SPED
#PEON#TYRANT###
BETROTHS#MEALIE
ATTACHE#HOSTESS
REALLY#HORTENSE
###LEMMAS#ESAY#
SAPS#EAT#SGT###
UTE#PSYCHOGRAPH
NORGE#AHAB#ERNA
UNION#NERI#ENOW
PELTS#STAG#TOMS


A1. Box office, in Variety lingo. ~ BOFF
A5. American suffragist, circa 1900. ~ CATT
A9. ___ de Chine. ~ CREPE
A14. Construction beam. ~ IBAR
A15. Italian coin. ~ LIRA
A16. Eighth century B. C. prophet. ~ HOSEA
A17. Nap. ~ DOZE
A18. Wednesday is named for him. ~ ODIN
A19. Perform the functions of. ~ ACTAS
A20. Lady Macbeth's famous role. ~ SLEEPWALKER
A23. Suffix in chemistry. ~ OLE
A24. Airplane part. ~ FIN
A25. Son (of), in Hebrew names. ~ BEN
A26. Hastened. ~ SPED
A27. Laborer. ~ PEON
A29. An oppressor. ~ TYRANT
A31. Affiances. ~ BETROTHS
A33. An ear of maize, in So. Africa. ~ MEALIE
A37. Diplomatic staff member. ~ ATTACHE
A38. Member of the crew on an airplane. ~ HOSTESS
A39. Truly. ~ REALLY
A40. Wife of Louis Bonaparte. ~ HORTENSE
A41. Flower bracts. ~ LEMMAS
A43. Biblical variant of Isaiah. ~ ESAY
A44. Weakens. ~ SAPS
A47. Corrode. ~ EAT
A48. Army man: Abbr. ~ SGT
A49. Shoshonean. ~ UTE
A50. Instrument for spirit writing. ~ PSYCHOGRAPH
A55. Norway, to the Norwegians. ~ NORGE
A57. Jezebel's husband. ~ AHAB
A58. Singer Sack. ~ ERNA
A59. ___ Jack. ~ UNION
A60. St. Philip ___. ~ NERI
A61. Enough: Archaic. ~ ENOW
A62. Throws things at. ~ PELTS
A63. Hart. ~ STAG
A64. Brown, Jones, and others. ~ TOMS

D1. Proposals. ~ BIDS
D2. Greek coin. ~ OBOL
D3. Disconcert: Colloq. ~ FAZE
D4. Brawls. ~ FREEFORALLS
D5. Play the buffoon. ~ CLOWN
D6. Verdi title. ~ AIDA
D7. Namesakes of Svengali's protégé. ~ TRILBYS
D8. Oil boat. ~ TANKER
D9. Scorch. ~ CHAR
D10. Fabled flier. ~ ROC
D11. Prohibit. ~ ESTOP
D12. Painter of earliest known portrait of Washington. ~ PEALE
D13. Alleviated. ~ EASED
D21. Card game: Var. ~ PINOCLE
D22. Captivate. ~ ENAMOR
D26. Financial center of Boston. ~ STATESTREET
D27. Man's nickname. ~ PETE
D28. Little Harriet. ~ ETTA
D29. Article. ~ THE
D30. Rainy-day fund. ~ NESTEGG
D31. Law court. ~ BAR
D32. Seasoning herbs. ~ THYMES
D34. River into the Arctic. ~ LENA
D35. Suburb of Paris. ~ ISSY
D36. Compass point. ~ ESE
D38. 16 Across abbreviated. ~ HOS
D40. Tool, often buried. ~ HATCHET
D42. Indians of Guatemala. ~ MAYANS
D44. When farmers go to work. ~ SUNUP
D45. Make amends. ~ ATONE
D46. Danger. ~ PERIL
D48. Novel by Edna Ferber. ~ SOBIG
D50. Writes. ~ PENS
D51. John O'___. ~ HARA
D52. Florence's river. ~ ARNO
D53. ___ Penh, Cambodia's capital. ~ PNOM
D54. Berries of the hawthorn. ~ HAWS
D56. Prepared. ~ GOT

