Title: New York Times, Thursday, February 5, 1959
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1959-02-05


SCAMP###MATINAL
HARRIS#CYRANODE
ONEACT#ANTILLES
ETA#KAPPA#LEONE
ROSEOIL#HOOT###
###SURER#URSINE
ADAPT#BEATS#RAY
RIMY#TESTS#MIME
CCI#BASIN#POSER
HERMES#NOBEL###
###USMC#OROTUND
AMIST#OWNUP#LOO
NANKIPOO#SLEEVE
ANTELOPE#HELMER
TOOTLES###DIALS


A1. Scalawag. ~ SCAMP
A6. Of the morning. ~ MATINAL
A13. Creator of Uncle Remus. ~ HARRIS
A15. ___ Bergerac. ~ CYRANODE
A16. Type of play. ~ ONEACT
A17. Greater or Lesser ___. ~ ANTILLES
A18. Greek letter. ~ ETA
A19. Greek letter. ~ KAPPA
A21. Sierra ___. ~ LEONE
A22. Attar. ~ ROSEOIL
A24. Derisive shout. ~ HOOT
A26. More positive. ~ SURER
A28. Bearlike. ~ URSINE
A32. Make suitable. ~ ADAPT
A35. Habitual paths. ~ BEATS
A37. Shine forth. ~ RAY
A38. Frosty. ~ RIMY
A39. Tries. ~ TESTS
A40. Buffoon. ~ MIME
A41. 201. ~ CCI
A42. Sink. ~ BASIN
A43. Baffling question. ~ POSER
A44. Olympian god. ~ HERMES
A46. ___ Prize. ~ NOBEL
A48. Branch of the armed services: Abbr. ~ USMC
A50. Ringing and musical, said of the voice. ~ OROTUND
A54. Love-in-___, crowfoot plant. ~ AMIST
A57. Make a clean breast of. ~ OWNUP
A59. Card game. ~ LOO
A60. Yum-Yum's beloved. ~ NANKIPOO
A62. Place of a brassard. ~ SLEEVE
A64. Klipspringer, for example. ~ ANTELOPE
A65. Nora of "A Doll's House." ~ HELMER
A66. Sounds the horn. ~ TOOTLES
A67. Indicators. ~ DIALS

D1. Farrier. ~ SHOER
D2. Section of a long poem. ~ CANTO
D3. Yards. ~ AREAS
D4. Moral Re-Armament. ~ MRA
D5. Select. ~ PICKOUT
D6. Talking bird of Asia. ~ MYNAH
D7. Work of genius. ~ ART
D8. Sartorial craftsmen. ~ TAILORS
D9. Small bays. ~ INLETS
D10. ___ contendere. ~ NOLO
D11. Free port in Arabia. ~ ADEN
D12. ___ majesty. ~ LESE
D14. Companionway. ~ STAIR
D15. Kepi. ~ CAP
D20. Certain West Pointers. ~ PLEBES
D23. See at a distance. ~ ESPY
D25. Party not in office. ~ OUTS
D27. Tree exudation. ~ RESIN
D29. Flowering flag. ~ IRIS
D30. Mention. ~ NAME
D31. Observer. ~ EYER
D32. Washington Square landmark. ~ ARCH
D33. Part of a backgammon set. ~ DICE
D34. Asian noble. ~ AMIR
D36. When the ten-o'clock-scholar comes. ~ ATNOON
D39. Island off SE Australia: Abbr. ~ TASM
D40. Shed feathers. ~ MOLT
D42. Hush. ~ BESTILL
D43. Populated. ~ PEOPLED
D45. Firearm. ~ MUSKET
D47. Relative of the crew cut. ~ BRUSH
D49. Fowl enclosures. ~ COOPS
D51. Body of Moslem scholars. ~ ULEMA
D52. Romance. ~ NOVEL
D53. Energetic persons. ~ DOERS
D54. Medic's subject: Abbr. ~ ANAT
D55. ___ War. ~ MANO
D56. Come ___ (inherit). ~ INTO
D58. Pessimist's pleasure. ~ WOE
D61. Poet in the Hall of Fame. ~ POE
D63. Biblical judge. ~ ELI

