Title: PHRASE-MAKING [New York Times, Sunday, March 15, 1959]
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1959-03-15


#PROPS##HASTA#CLIMBS#
CRACOW#TARTAR#RETIRES
HIGHWATERMARK#ETAGERE
ENTO#SHADE#SARAH#SAVA
ECA##HAMUS##NOME##DIR
REGAL#TUP#MESAS#SCALE
###TULIP#WOTAN#PLANED
HOBBLES#SACHS#BRAND##
IDEALS#CALKS#SLUGABED
KEATS#SHUSH#SWED#LULU
ELL##WEATHERWISE##TOL
RELS#ORFE#ROOST#ATTIC
STALLOFF#JOURS#CHEESE
##NAIFS#FEIGN#DESERET
LADIES#FENCE#TURIN###
OMENS#BREAS#SAP#NYMPH
ANN##SOIL##CHLOE##OLA
VEDA#PRASE#ARENT#SHAN
ERASURE#BIRDINTHEHAND
SILESIA#ANOINT#OLIVES
#SLANTS#DENSE##SIRET#


A1. Sustains. ~ PROPS
A6. ___ la vista (goodbye): Span. ~ HASTA
A11. Mountain paths. ~ CLIMBS
A17. City on the Vistula. ~ CRACOW
A18. Hot-tempered, unruly one. ~ TARTAR
A19. Goes away. ~ RETIRES
A21. Acme. ~ HIGHWATERMARK
A23. Whatnot. ~ ETAGERE
A24. Inner: Prefix. ~ ENTO
A25. Suggestion. ~ SHADE
A26. Name meaning princess. ~ SARAH
A28. River into the Danube. ~ SAVA
A29. Former economic agency. ~ ECA
A30. Hook, in zoology. ~ HAMUS
A31. City on Norton Sound. ~ NOME
A32. Manager: Abbr. ~ DIR
A33. Queenly. ~ REGAL
A36. Male sheep. ~ TUP
A37. Neighbors of lomas. ~ MESAS
A39. Go up. ~ SCALE
A41. Showy flower. ~ TULIP
A43. Host in Valhalla. ~ WOTAN
A44. Made smooth. ~ PLANED
A45. Rope fetters. ~ HOBBLES
A48. Cobbler-poet of Nuremburg. ~ SACHS
A49. Ibsen drama. ~ BRAND
A50. High standards. ~ IDEALS
A51. Stops up crevices. ~ CALKS
A52. Late riser. ~ SLUGABED
A55. Contemporary of Leigh Hunt. ~ KEATS
A56. Pst! ~ SHUSH
A57. European country: Abbr. ~ SWED
A58. Noel Coward's new heroine. ~ LULU
A59. Old measure. ~ ELL
A60. Skillful in forecasting changes. ~ WEATHERWISE
A62. Sanskrit school. ~ TOL
A63. In-laws: Abbr. ~ RELS
A65. Yellow fish. ~ ORFE
A66. Rule the ___. ~ ROOST
A67. Athenian. ~ ATTIC
A69. Delay: Colloq. ~ STALLOFF
A71. De nos ___ (nowadays): Fr. ~ JOURS
A72. Port Salut. ~ CHEESE
A73. Unsophisticated ones. ~ NAIFS
A74. Simulate. ~ FEIGN
A75. Mormon state. ~ DESERET
A76. Countesses. ~ LADIES
A78. Art of sword play. ~ FENCE
A79. Italian automotive center. ~ TURIN
A80. Prognostics. ~ OMENS
A81. 9 Down, in Spain. ~ BREAS
A82. Essential element. ~ SAP
A83. Eurydice, for example. ~ NYMPH
A87. Cape ___. ~ ANN
A88. Farm land. ~ SOIL
A89. Uncle Tom's wife. ~ CHLOE
A91. Wave: Span. ~ OLA
A92. Hindu sacred literature. ~ VEDA
A94. Leek-green quartz. ~ PRASE
A96. Negative verb form. ~ ARENT
A97. Indo-Chinese. ~ SHAN
A98. Obliteration. ~ ERASURE
A100. Something sure or definite. ~ BIRDINTHEHAND
A103. Where Katowice is. ~ SILESIA
A104. Use unction. ~ ANOINT
A105. Relishes. ~ OLIVES
A106. Moves diagonally. ~ SLANTS
A107. Compact. ~ DENSE
A108. River into the Danube. ~ SIRET

D1. Pre-eminent one. ~ PRINCE
D2. ___ and bobtail. ~ RAGTAG
D3. Eight: Span. ~ OCHO
D4. Sound of a blow: Colloq. ~ POW
D5. Bluster. ~ SWASH
D6. Poorly provided: Colloq. ~ HARDUP
D7. "Aux ___ citoyens!" ~ ARMES
D8. Train stop: Abbr. ~ STA
D9. Viscous liquids. ~ TARS
D10. River of Royal Gorge canyon. ~ ARKANSAS
D11. Cosmetics. ~ CREAMS
D12. River of Hades. ~ LETHE
D13. Eskimo. ~ ITA
D14. Marbles. ~ MIGS
D15. Livelihood: Colloq. ~ BREADANDBUTTER
D16. Truckling. ~ SERVILE
D17. State of mind. ~ CHEER
D18. Work together. ~ TEAMUP
D20. Callous. ~ SEARED
D22. ___ to say. ~ THATIS
D27. Color of a bay. ~ ROAN
D34. Up, in baseball. ~ ATBAT
D35. Tranquilizes. ~ LULLS
D37. Burlesques of a sort. ~ MOCKHEROICS
D38. Ordinal suffixes. ~ ETHS
D39. Product of smelting. ~ SLAG
D40. Irrigation ditch. ~ CANAL
D42. "___ Sylphides." ~ LES
D43. Leader in Teapot Dome exposé. ~ WALSH
D44. Bluenose. ~ PRUDE
D45. Scouts afoot. ~ HIKERS
D46. Opus verse. ~ ODELET
D47. The whole, from Macbeth phrase. ~ BEALLANDENDALL
D48. Cooking direction. ~ SAUTE
D49. Hallowed. ~ BLEST
D51. Light talk. ~ CHAFF
D52. See 72 Across. ~ SWISS
D53. Fictional heroine. ~ ELOISE
D54. Melodious. ~ DULCET
D56. Toilers of 1066. ~ SERFS
D57. Out-and-out, as friends. ~ SWORN
D60. Canine noises. ~ WOOFS
D61. River ___, Michigan. ~ ROUGE
D64. Destroyed. ~ SLAIN
D67. Bret Harte character. ~ AHSIN
D68. Shrimpish: Colloq. ~ TEENY
D70. Extends. ~ LIES
D71. Kind of German glass. ~ JENA
D72. Waxy: Comb. form. ~ CER
D74. Is distressed (about). ~ FEELSBAD
D75. Big name in industry. ~ DUPONT
D76. Meat ___. ~ LOAVES
D77. Aida's rival. ~ AMNERIS
D78. Wife of Odin. ~ FRIA
D79. 3,000 shekels. ~ TALENT
D81. God who lived in a cave. ~ BOREAS
D82. Sacred place. ~ SHRINE
D84. Yuman Indian. ~ MOHAVE
D85. Earth. ~ PLANET
D86. Men. ~ HANDS
D88. Nautical spar. ~ SPRIT
D89. Moslem judges. ~ CADIS
D90. Moral element in art. ~ ETHOS
D93. Cruising. ~ ASEA
D95. One: Ger. ~ EINE
D97. Sewing term: Var. ~ SHIR
D99. Service branch: Abbr. ~ USN
D101. Man's nickname. ~ RON
D102. ___ Whitney. ~ ELI

