Title: New York Times, Friday, February 6, 1959
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1959-02-06


AESOP#BASS#SWAP
CLAIR#OBIT#HONE
HOWDOYOUDO#INGE
ENS#BITTERENDER
###RIPS##METE##
SPOUTS#SAILORLY
HANDY#RAINY#DEA
RITE#VILLA#BRAC
UGH#WIVES#BRUSH
BEEHIVES#WRIGHT
##HORA##FAIT###
GOODEVENING#ERA
ALUM#OVERTHETOP
VISA#CAST#ALAMO
EDEN#ESTH#MLLES


A1. Writer of 2,500 years ago. ~ AESOP
A6. Singing voice. ~ BASS
A10. Give in kind. ~ SWAP
A14. "Au ___ de la lune . . . " ~ CLAIR
A15. Item in necrology. ~ OBIT
A16. Whetstone. ~ HONE
A17. Contretemps. ~ HOWDOYOUDO
A19. Broadway playwright. ~ INGE
A20. Navy man: Abbr. ~ ENS
A21. Intransigent. ~ BITTERENDER
A23. Rents. ~ RIPS
A24. Apportion. ~ METE
A25. Blowholes of whales. ~ SPOUTS
A28. Describing Ralph Rackstraw ~ SAILORLY
A32. Father of the "blues." ~ HANDY
A33. Pluvious. ~ RAINY
A34. Goddess: Lat. ~ DEA
A35. Observance. ~ RITE
A36. Country house. ~ VILLA
A37. Bric-a-___. ~ BRAC
A38. Horrors! ~ UGH
A39. Better halves. ~ WIVES
A40. Fox's tail. ~ BRUSH
A41. Agriculturalist's concern. ~ BEEHIVES
A43. American architect. ~ WRIGHT
A44. Book of hours. ~ HORA
A45. ___ accompli. ~ FAIT
A46. Bon soir. ~ GOODEVENING
A50. Time. ~ ERA
A53. Styptic. ~ ALUM
A54. Exceeding the assigned quota. ~ OVERTHETOP
A56. Passport endorsement. ~ VISA
A57. Dramatis personae. ~ CAST
A58. The poplar. ~ ALAMO
A59. Former P. M. ~ EDEN
A60. Native of Tallinn. ~ ESTH
A61. French girls: Abbr. ~ MLLES

D1. Yearn. ~ ACHE
D2. Esau's father-in-law. ~ ELON
D3. Cutting tools. ~ SAWS
D4. Resembling: Suffix. ~ OID
D5. Rectitude. ~ PROBITY
D6. Kipling poem. ~ BOOTS
D7. Border upon. ~ ABUT
D8. Share similar views (with). ~ SIDE
D9. ___ teacup. ~ STORMINA
D10. Japanese religion. ~ SHINTO
D11. Modern miracle. ~ WONDERDRUG
D12. French cherub. ~ ANGE
D13. Equal. ~ PEER
D18. Cowboy yells. ~ YIPS
D22. Slippery. ~ EELY
D23. Ill-mannered. ~ RUDE
D25. Forsythia or azalea. ~ SHRUB
D26. Actress Janis. ~ PAIGE
D27. Gratis. ~ ONTHEHOUSE
D28. Management's concern. ~ SALES
D29. Bothers. ~ AILS
D30. Fido's radius. ~ LEASH
D31. Pleasure craft. ~ YACHT
D33. Sunder. ~ RIVE
D36. By word of mouth. ~ VIVAVOCE
D37. Young herring. ~ BRIT
D39. Telegram. ~ WIRE
D40. Famous Mormon name. ~ BRIGHAM
D42. Construction worker. ~ HODMAN
D43. Long for. ~ WANT
D45. Arm of the sea. ~ FIRTH
D46. Imparted. ~ GAVE
D47. Malodorous. ~ OLID
D48. A Saint and namesakes. ~ EVAS
D49. Nidificate. ~ NEST
D50. And others: Abbr ~ ETAL
D51. Where the Capitoline is. ~ ROME
D52. Soldiers' addresses. ~ APOS
D55. House addition. ~ ELL

