Title: New York Times, Wednesday, April 1, 1959
Author: Robert Hegler
Editor: Margaret Farrar
Date: 1959-04-01


BUZZSAW#HACKSAW
ONEONTA#AGRIPPA
MIKOYAN#REYNARD
BEET#VESTS#SLID
####RIDE##JELLY
TARMAC#ENJOY###
ORBED#CROON#CAB
RAINIER#SEQUOIA
ESS#CRETE#USING
###RARER#GIANTS
NOBEL##OPAL####
AHAS#NADIR#HAFT
BASTION#PATELLA
ORIENTE#EGERIAS
BANDSAW#SEESAWS


A1. Woodpile accessory. ~ BUZZSAW
A8. Metal-cutting implement. ~ HACKSAW
A15. City in New York. ~ ONEONTA
A16. Roman general, defeated Antony at Actium. ~ AGRIPPA
A17. Leading Soviet deputy. ~ MIKOYAN
A18. 12th century fox. ~ REYNARD
A19. Garden vegetable. ~ BEET
A20. Endows with authority. ~ VESTS
A22. Glided. ~ SLID
A23. Journey. ~ RIDE
A24. Tasty fruit product. ~ JELLY
A25. Composition for surfacing runways. ~ TARMAC
A29. Take pleasure in. ~ ENJOY
A32. Rounded. ~ ORBED
A33. Sing à la Crosby. ~ CROON
A34. Part of a locomotive. ~ CAB
A37. Peak in the Cascade Range. ~ RAINIER
A39. Redwood tree. ~ SEQUOIA
A41. Letter. ~ ESS
A42. Greek island. ~ CRETE
A44. Making a practice of. ~ USING
A45. More infrequent. ~ RARER
A46. San Francisco ball team. ~ GIANTS
A47. Donor of famous prizes. ~ NOBEL
A50. Semiprecious stone. ~ OPAL
A52. Exclamations of surprise. ~ AHAS
A53. Lowest point. ~ NADIR
A55. Ax handle. ~ HAFT
A59. Part of a fortification. ~ BASTION
A61. Kneecap. ~ PATELLA
A63. Formerly Santiago de Cuba. ~ ORIENTE
A64. Feminine advisers, from name of nymph of Rome. ~ EGERIAS
A65. Cabinetmaker's aid. ~ BANDSAW
A66. Playground equipment. ~ SEESAWS

D1. Military projectile. ~ BOMB
D2. Unicorn fish. ~ UNIE
D3. Man's nickname. ~ ZEKE
D4. Modern type of suit. ~ ZOOT
D5. Curved plank of a ship. ~ SNY
D6. Remotely ancestral. ~ ATAVIC
D7. Decreased. ~ WANED
D8. Male of the red deer. ~ HART
D9. Generations. ~ AGES
D10. Watchword. ~ CRY
D11. Author of famous sociological report. ~ KINSEY
D12. Flake or chip of stone. ~ SPALL
D13. ___ Fool. ~ APRIL
D14. Australian war club. ~ WADDY
D21. Soothsayer. ~ SEER
D23. Political rebel. ~ RADICAL
D24. Spring flower. ~ JONQUIL
D25. Ripped. ~ TORE
D26. Macaws. ~ ARAS
D27. Items in baseball statistics. ~ RBIS
D28. Earthlings. ~ MEN
D30. Snout. ~ NOSE
D31. ___ Miller (old joke). ~ JOE
D33. Algonquian Indian. ~ CREE
D34. Make up, as a word. ~ COIN
D35. Negative verbal contraction. ~ AINT
D36. Snares game. ~ BAGS
D38. "To ___ is human . . . " ~ ERR
D40. Dos Passos trilogy. ~ USA
D43. Crushed under foot. ~ TROD
D45. Slumbered. ~ RESTED
D46. Auto repair shop. ~ GARAGE
D47. Man of great wealth. ~ NABOB
D48. Scarlett ___. ~ OHARA
D49. Water reservoir. ~ BASIN
D51. Wind instruments. ~ PIPES
D53. ___ bene. ~ NOTA
D54. Over again. ~ ANEW
D55. Pronoun. ~ HERS
D56. Inter ___. ~ ALIA
D57. Defect. ~ FLAW
D58. Small cup: Scot. ~ TASS
D60. Incumbents. ~ INS
D62. Links place. ~ TEE

