Title: New York Times, Wednesday, April 29, 1959
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1959-04-29


BEECH#SHAG#NEWT
ALARY#NAVY#ADRA
KARIM#ANIMATION
UNPENNIED#PUTTS
###DAILY#MARSHY
TAB#LBS#PACA###
ONES#SPEECHLESS
ATLAS#ALL#ELMAN
DILLPICKLE#YMCA
###MINE#URE#ASP
PISANS#SCANS###
OMEGA#WAISTLINE
SPELLBIND#RAVIN
SEMI#ETAL#EMEND
ELSE#SHAY#ESSES


A1. Nut-bearing tree. ~ BEECH
A6. Tangled mass. ~ SHAG
A10. Small salamander. ~ NEWT
A14. Wing-shaped. ~ ALARY
A15. Cotton Bowl winner, 1958. ~ NAVY
A16. Mediterranean port of Spain. ~ ADRA
A17. ___ Khan, Moslem leader. ~ KARIM
A18. Spirit. ~ ANIMATION
A20. Without a red cent. ~ UNPENNIED
A22. Golf strokes. ~ PUTTS
A23. Newspaper. ~ DAILY
A24. Boggy. ~ MARSHY
A25. Small, ornamental flap. ~ TAB
A28. Weight lifters: Abbr. ~ LBS
A29. Relative of the agouti. ~ PACA
A30. Certain persons. ~ ONES
A32. Not conveyed by words. ~ SPEECHLESS
A37. One of the missiles. ~ ATLAS
A39. Exclusively. ~ ALL
A40. Noted violinist. ~ ELMAN
A41. Picnic tidbit. ~ DILLPICKLE
A44. Men's center. ~ YMCA
A45. Burrow. ~ MINE
A46. State of being: Suffix. ~ URE
A48. Snake. ~ ASP
A49. Residents of a certain Italian city. ~ PISANS
A52. Examines. ~ SCANS
A54. Greek letter. ~ OMEGA
A55. Movable item, in the fashion world. ~ WAISTLINE
A59. Fascinate. ~ SPELLBIND
A61. Prey. ~ RAVIN
A62. Partial: Prefix. ~ SEMI
A63. And elsewhere: Lat.: Abbr. ~ ETAL
A64. Improve. ~ EMEND
A65. Additional to. ~ ELSE
A66. Light carriage: Colloq. ~ SHAY
A67. Letters. ~ ESSES

D1. Oil center on the Caspian. ~ BAKU
D2. Dash. ~ ELAN
D3. Western hero. ~ EARP
D4. Called out. ~ CRIED
D5. Music book. ~ HYMNAL
D6. Rate of speed. ~ SNAILSPACE
D7. Manager of Milwaukee team. ~ HANEY
D8. Greedy. ~ AVID
D9. Sports arena. ~ GYM
D10. Of course. ~ NATURALLY
D11. Wields a blue pencil. ~ EDITS
D12. Incensed. ~ WROTH
D13. Strong-smelling plant. ~ TANSY
D19. Nickname for state of Arizona. ~ APACHE
D21. His ___, a self-important person. ~ NIBS
D24. Scotsman, jocularly. ~ MAC
D25. Tadpole's parent. ~ TOAD
D26. Opposed. ~ ANTI
D27. Liberty ___. ~ BELL
D29. Transparently. ~ PELLUCIDLY
D31. Noted name in baseball. ~ SALMAGLIE
D33. Mountain range in Colorado. ~ ELK
D34. Mother of Queen Wilhelmina. ~ EMMA
D35. Black Hawk's tribe. ~ SACS
D36. Something easy: Slang. ~ SNAP
D38. ___ column. ~ SPINAL
D42. Measures of length: Abbr. ~ INS
D43. Time spans. ~ ERAS
D47. Access. ~ ENTREE
D49. Western movie outfit. ~ POSSE
D50. Move forward. ~ IMPEL
D51. Appears. ~ SEEMS
D52. Capital of Yemen. ~ SANAA
D53. Bridge winnings. ~ SLAMS
D55. By means of. ~ WITH
D56. Former Senator from New York. ~ IVES
D57. Baseball team. ~ NINE
D58. Fragments. ~ ENDS
D60. Egyptian god of pleasure. ~ BES

