Title: New York Times, Wednesday, March 18, 1959
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1959-03-18


HOHOS#JANUS#GAP
ATOLL#ARENA#RIO
GOLDA#HEARTFELT
##ESTA#CLEAREST
CRITERIA#ANANAS
HONORED#EDIT###
IGOR#SEPOYS#MSA
DENYS#AIL#THAWS
ERE#CELTIC#ERAS
###BOAS#TOPLINE
COVETS#SHARPEST
OPENFIRE#LIMB##
MISTREATS#MAYBE
ENT#ESSAY#ATRIP
TEA#ETHER#LEDGE


A1. Cries of exultation. ~ HOHOS
A6. God of the first month. ~ JANUS
A11. Opening. ~ GAP
A14. Ring-shaped island. ~ ATOLL
A15. Amphitheatre. ~ ARENA
A16. Variety of coffee. ~ RIO
A17. Israeli Foreign Minister, ___ Meir. ~ GOLDA
A18. Sincere. ~ HEARTFELT
A20. Part of "to be" in Spanish. ~ ESTA
A22. Purest. ~ CLEAREST
A23. Standards. ~ CRITERIA
A26. The pineapple. ~ ANANAS
A27. Respected. ~ HONORED
A28. Revise. ~ EDIT
A29. Composer Stravinsky. ~ IGOR
A30. Former Indian soldiers. ~ SEPOYS
A32. Degree in agriculture. ~ MSA
A35. Patron saint of France. ~ DENYS
A37. Trouble. ~ AIL
A38. Liquefies. ~ THAWS
A40. Before: Poet. ~ ERE
A41. Gaelic. ~ CELTIC
A44. Spans of years. ~ ERAS
A45. Jungle snakes. ~ BOAS
A46. Where the star's name goes. ~ TOPLINE
A48. Casts envious eyes at. ~ COVETS
A51. Most distinct. ~ SHARPEST
A52. Inviting feature of a living room. ~ OPENFIRE
A54. Branch. ~ LIMB
A55. Deals with (a subject) badly. ~ MISTREATS
A57. Possibly. ~ MAYBE
A60. Adjective or noun suffix. ~ ENT
A61. Trial. ~ ESSAY
A62. Just off the bottom, as an anchor. ~ ATRIP
A63. Supper. ~ TEA
A64. The clear sky. ~ ETHER
A65. Shelf. ~ LEDGE

D1. Crone. ~ HAG
D2. American Indian. ~ OTO
D3. Golfer's triumph. ~ HOLEINONE
D4. What a "chestnut" is. ~ OLDSTORY
D5. Roofer. ~ SLATER
D6. A form of Jehovah, used in Psalms. ~ JAH
D7. Betel nut palm. ~ ARECA
D8. Man's name. ~ NEAL
D9. Ethelred the ___. ~ UNREADY
D10. Devil worshiper. ~ SATANIST
D11. Part of a golf course. ~ GREEN
D12. ___ Crag, Firth of Clyde, Scotland. ~ AILSA
D13. Sizes of paper. ~ POTTS
D19. College group: Colloq. ~ FRAT
D21. Son of Zeus and Hera. ~ ARES
D23. Admonish. ~ CHIDE
D24. Airman's "I understand." ~ ROGER
D25. Perfect types. ~ IDEALS
D28. Crude tool of the Stone Age. ~ EOLITH
D31. Coal mine. ~ PIT
D32. ___ Land, region in Antarctica. ~ MARIEBYRD
D33. White birds. ~ SWANS
D34. Item of value. ~ ASSET
D36. Untaxed or unharmed. ~ SCOTFREE
D39. Spouse. ~ HELPMATE
D42. Most pleasant. ~ EASIEST
D43. Fuel. ~ COAL
D45. Penchant. ~ BENT
D47. First in time. ~ PRIMAL
D48. Body in orbit around the sun. ~ COMET
D49. Suppose: Humorous. ~ OPINE
D50. Wax taper. ~ VESTA
D51. Bristles. ~ SETAE
D53. Impulsive. ~ RASH
D56. Asian country: Abbr. ~ SYR
D58. Full grown. ~ BIG
D59. Dutch commune. ~ EPE

