Title: New York Times, Monday, September 21, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-21


##WHARF#STUBS##
#TRADER#THROAT#
TREMOLO#RIGOURS
RISE#ENTICE#RAP
EFT#ATTACK#GINA
ALLOW#INTELLECT
TEETHING#NOISES
###TING#BEND###
CREELS#LARGESSE
RETREATED#EDITA
ALES#TEETER#TAV
SIR#SINKIN#CUBE
SENECAS#MANUALS
#SALUTE#ECARTE#
##LIMES#STYLE##


A1. Landing. ~ WHARF
A6. Rain checks. ~ STUBS
A11. Merchant. ~ TRADER
A12. Narrow passage. ~ THROAT
A14. Musical effect. ~ TREMOLO
A15. Austerities, in England. ~ RIGOURS
A17. Piece of high ground. ~ RISE
A18. Lure. ~ ENTICE
A20. Seance sound effect. ~ RAP
A21. Lizard. ~ EFT
A22. Onslaught. ~ ATTACK
A23. Movie star's first name. ~ GINA
A24. Permit. ~ ALLOW
A26. Mind. ~ INTELLECT
A28. Trying period for baby. ~ TEETHING
A30. Din and clatter. ~ NOISES
A31. Sound of a small bell. ~ TING
A32. Crook. ~ BEND
A33. Sportsmen's baskets. ~ CREELS
A36. Bounty. ~ LARGESSE
A40. Withdrew. ~ RETREATED
A42. Italian form of a girl's name. ~ EDITA
A43. Pub potations. ~ ALES
A44. Seesaw. ~ TEETER
A46. Hebrew letter. ~ TAV
A47. Term of address. ~ SIR
A48. Be grasped by the mind: Colloq. ~ SINKIN
A49. Third power. ~ CUBE
A50. Cornplanter's tribe. ~ SENECAS
A52. Handbooks. ~ MANUALS
A54. Military greeting. ~ SALUTE
A55. Card game. ~ ECARTE
A56. Greenish-yellow fruit. ~ LIMES
A57. Variety. ~ STYLE

D1. Engage in a physical struggle. ~ WRESTLE
D2. Part of a horse's collar. ~ HAME
D3. Fuss. ~ ADO
D4. Sublease. ~ RELET
D5. Facing. ~ FRONTING
D6. Firm. ~ STRICT
D7. Flour, for example. ~ THICKENER
D8. Press. ~ URGE
D9. Sound of scorn. ~ BOO
D10. Sea fishes with projecting beaks. ~ SAURIES
D11. Bagatelle. ~ TRIFLE
D13. Daze. ~ TRANCE
D14. Hallowe'en custom. ~ TREAT
D16. Gaiters. ~ SPATS
D19. Spiciness. ~ TANG
D22. For a short time. ~ AWHILE
D23. Moved smoothly. ~ GLIDED
D25. Fur-bearing animals. ~ OTTERS
D27. Of greater duration. ~ LONGER
D29. Never satisfied. ~ INSATIATE
D32. Adverse period. ~ BADTIMES
D33. Obtuse. ~ CRASS
D34. Depends (on). ~ RELIES
D35. Everlasting. ~ ETERNAL
D36. Vegetable. ~ LEEK
D37. Place. ~ SITUATE
D38. Permanent. ~ STABLE
D39. Feature of tropical houses. ~ EAVES
D41. Verb forms. ~ TENSES
D45. Decree. ~ ENACT
D48. Film on liquids. ~ SCUM
D49. Ringlet. ~ CURL
D51. Inventor Whitney. ~ ELI
D53. Negative answer. ~ NAY

