Title: New York Times, Thursday, October 1, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-01


WARMUP##ASTARTE
AREOLA#ARMORIAL
KISSES#BRIGADES
ESTE#STRATA#ELI
#TIS##RAYE#ERSE
GOV#VAUD#SAC###
RTE#ILLE##CHAIR
ALLERGY#GARONNE
BEYLE##RAGE#DIP
###LOG#ETAS#RTS
NESS#OAHU##FOI#
OCH#DATING#OMAN
ELEVATOR#LORETO
LABOHEME#EXUDED
STANLEY##NOMADS


A1. Bull pen activity. ~ WARMUP
A7. Semitic goddess. ~ ASTARTE
A14. Interstice. ~ AREOLA
A15. Of heraldry. ~ ARMORIAL
A16. Kind of candy. ~ KISSES
A17. Military units. ~ BRIGADES
A18. Beatrice d'___. ~ ESTE
A19. Layers. ~ STRATA
A21. Samuel's teacher. ~ ELI
A22. Verbal contraction. ~ TIS
A23. Popular comedienne. ~ RAYE
A24. Gaelic. ~ ERSE
A25. Quinn of Hawaii: Abbr. ~ GOV
A26. Canton of Lausanne. ~ VAUD
A28. Illinois Indian. ~ SAC
A30. Motorist's way: Abbr. ~ RTE
A31. He: Lat. ~ ILLE
A32. Authoritative position. ~ CHAIR
A36. Sneezy's ailment. ~ ALLERGY
A38. Toulouse's river. ~ GARONNE
A40. Stendhal's real name. ~ BEYLE
A41. Vogue. ~ RAGE
A42. Beach diversion. ~ DIP
A43. Record. ~ LOG
A45. Greek letters. ~ ETAS
A46. Stockholders' assets: Abbr. ~ RTS
A47. State of: Suffix. ~ NESS
A50. Part of the 50th state. ~ OAHU
A52. Ma ___! (really!): Fr. ~ FOI
A53. Gaelic "alas!" ~ OCH
A54. Teenage pastime. ~ DATING
A56. Arabian country. ~ OMAN
A58. Warehouse for grain. ~ ELEVATOR
A60. Shrine town in Italy. ~ LORETO
A62. 1896 opera. ~ LABOHEME
A63. Oozed. ~ EXUDED
A64. Actress to star in "Chéri." ~ STANLEY
A65. Gypsies. ~ NOMADS

D1. Historic Pacific island. ~ WAKE
D2. Thinking man, circa 350 B. C. ~ ARISTOTLE
D3. Uneasily. ~ RESTIVELY
D4. Nonagenarian artist. ~ MOSES
D5. Diminutive suffix. ~ ULE
D6. Take place. ~ PASS
D7. Deck out. ~ ARRAY
D8. Hits hard. ~ SMITES
D9. Garb for Gaius. ~ TOGA
D10. Constellation. ~ ARA
D11. Ranch hand. ~ RIDER
D12. Asian weights. ~ TAELS
D13. Heroine of 26 juveniles. ~ ELSIE
D15. Scrape off. ~ ABRADE
D20. In fact. ~ TRULY
D24. Narcissus spurned her. ~ ECHO
D25. Snatch. ~ GRAB
D26. Small songbird. ~ VIREO
D27. School subject: Abbr. ~ ALG
D29. Lands. ~ ACRES
D33. Wife of Perseus. ~ ANDROMEDA
D34. Began. ~ INITIATED
D35. Twilled fabrics. ~ REPS
D37. Parts of buildings. ~ ELLS
D38. Panama lake. ~ GATUN
D39. Far East title. ~ AGA
D41. Employ again. ~ REHIRE
D44. Beard. ~ GOATEE
D47. Holiday music. ~ NOELS
D48. Brilliant success. ~ ECLAT
D49. Biblical country of Arabia. ~ SHEBA
D51. Pygmy. ~ ATOMY
D52. Tribunal. ~ FORUM
D54. Hollywood name. ~ DAHL
D55. Valley. ~ GLEN
D57. Becomes drowsy. ~ NODS
D59. Paul ___ Hindenburg. ~ VON
D61. Combining form in chemistry. ~ OXO

