Title: New York Times, Monday, August 31, 1959
Author: Mel Taub
Editor: Margaret Farrar
Date: 1959-08-31


BABAR#GOTO#SWAT
OPERA#OKRA#PAPA
WINECELLAR#ATEN
LATTERDAY#FREAK
###ERIE##CLERKS
SAM#SNAP#OATS##
TRAP##GOLDMINES
ANNO#ALLOY#MAYO
ROOSEVELT##EKED
##FIVE#STOP#EDS
CASTES##EPEE###
ASTIR#STREETCAR
MORO#MENINWHITE
PLAN#AGUE#EAMON
SAWS#DOTS#ELAND


A1. Elephant of children's tales. ~ BABAR
A6. ___ town, ~ GOTO
A10. Strike: Slang. ~ SWAT
A14. Grand ___. ~ OPERA
A15. Soup flavoring. ~ OKRA
A16. Family member. ~ PAPA
A17. Sommelier's concern. ~ WINECELLAR
A19. Solar disk. ~ ATEN
A20. Of present times. ~ LATTERDAY
A21. Caprice. ~ FREAK
A22. Indian. ~ ERIE
A23. Salespeople. ~ CLERKS
A24. ___ Browne belt. ~ SAM
A27. Break suddenly. ~ SNAP
A29. Contents of a nose bag. ~ OATS
A30. Entangle. ~ TRAP
A32. Cripple Creek's key to wealth. ~ GOLDMINES
A36. In the year: Lat. ~ ANNO
A37. Pewter, for one. ~ ALLOY
A38. County in Ireland. ~ MAYO
A39. One of the "Three" at Yalta. ~ ROOSEVELT
A41. Pieced (out). ~ EKED
A42. Basketball team. ~ FIVE
A43. Hold back. ~ STOP
A46. Periodical workers: Abbr. ~ EDS
A47. Hindu hereditary classes. ~ CASTES
A49. Fencing sword. ~ EPEE
A51. About. ~ ASTIR
A52. Form of transportation. ~ STREETCAR
A57. Far Eastern native. ~ MORO
A58. Sidney Kingsley play, 1933. ~ MENINWHITE
A59. Diagram. ~ PLAN
A60. Chills. ~ AGUE
A61. De Valera. ~ EAMON
A62. Adages. ~ SAWS
A63. ___ and dashes. ~ DOTS
A64. African antelope. ~ ELAND

D1. Kitchen container. ~ BOWL
D2. Seaport of Samoa. ~ APIA
D3. Propensity. ~ BENT
D4. Cousin of a hogback. ~ ARETE
D5. Speedway contestants. ~ RACERS
D6. Coin of the good old days. ~ GOLDEAGLE
D7. State: Abbr. ~ OKLA
D8. Kitchen container. ~ TRAY
D9. Sweep. ~ OAR
D10. Leisure. ~ SPARETIME
D11. Aquatic creature. ~ WATERSNAKE
D12. Nearly vertical: Naut. ~ APEAK
D13. Fuel containers. ~ TANKS
D18. Emerald Isle. ~ ERIN
D21. Deception. ~ FLAM
D23. Buffalo Bill. ~ CODY
D24. Arcturus. ~ STAR
D25. River in Italy. ~ ARNO
D26. Puppet. ~ MANOFSTRAW
D28. Voting places. ~ POLLS
D31. Situations. ~ POSITIONS
D33. Irish sweepstakes and others. ~ LOTTERIES
D34. Black ___ Susan. ~ EYED
D35. Replacements for putting greens. ~ SODS
D37. The birds. ~ AVES
D40. Constantly. ~ EVER
D44. Begin. ~ OPEN
D45. Baseball's Mr. Reese. ~ PEEWEE
D47. Outdoor quarters. ~ CAMPS
D48. City in Lombardy, Italy. ~ ASOLA
D50. Cetyl alcohol. ~ ETHAL
D52. Lily of Utah. ~ SEGO
D53. Cap for a cross-top bolt. ~ TNUT
D54. Mountain peak: Ital. ~ CIMA
D55. "Like ___ of bricks." ~ ATON
D56. Tear asunder. ~ REND
D58. Senseless. ~ MAD

