Title: New York Times, Saturday, April 25, 1959
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-04-25


#ELF#CABS#SWAMP
AMIE#ALAE#PILAR
ELMERRICE#ELITE
RYEBEACH#ELDEST
ENSLAVE#NYLON##
###ERA#QUE#ACES
FEZ#ENSUED#TORE
AGARD#PAR#OSRIC
MACE#DECAMP#NET
ELKS#YAK#APT###
##WEBER#BROODED
MOHAIR#MOISTURE
ALERT#BARLEYMOW
REACT#EDGY#PADS
LATHE#TEEN#ESE#


A1. Imaginary being. ~ ELF
A4. Fare bearers. ~ CABS
A8. Overwhelm. ~ SWAMP
A13. French friend. ~ AMIE
A14. Wings: Bot. ~ ALAE
A15. Maureen Stapleton TV role. ~ PILAR
A16. American playwright. ~ ELMERRICE
A18. The four hundred. ~ ELITE
A19. N. H. resort town. ~ RYEBEACH
A20. Senior. ~ ELDEST
A21. Subjugate. ~ ENSLAVE
A22. Stocking material. ~ NYLON
A23. Christian ___, from 4 B. C. ~ ERA
A24. That: Fr. ~ QUE
A25. Goren 4-pointers. ~ ACES
A28. Tasseled cap. ~ FEZ
A31. Followed. ~ ENSUED
A33. Rushed: Slang. ~ TORE
A34. Wallace's middle name. ~ AGARD
A36. Level of equality. ~ PAR
A37. Fop in "Hamlet." ~ OSRIC
A38. Nutmeg product. ~ MACE
A39. Abscond. ~ DECAMP
A41. Obstacle for Olmedo. ~ NET
A42. BPOE. ~ ELKS
A43. Long-haired ox. ~ YAK
A44. Suitable. ~ APT
A46. German composer. ~ WEBER
A48. Pondered. ~ BROODED
A52. Lustrous fabric. ~ MOHAIR
A54. Cause of mildew. ~ MOISTURE
A55. Watchful. ~ ALERT
A56. Heap of grain. ~ BARLEYMOW
A57. Respond. ~ REACT
A58. Nervous. ~ EDGY
A59. Desk items. ~ PADS
A60. Workshop item. ~ LATHE
A61. Ten and: Suffix. ~ TEEN
A62. Nationality suffix. ~ ESE

D1. Welsh actor Williams. ~ EMLYN
D2. Citrus fruits. ~ LIMES
D3. Lacking in force. ~ FEEBLE
D4. Trailer, in England. ~ CARAVAN
D5. Mirror girl. ~ ALICE
D6. German organist and composer. ~ BACH
D7. Go to theatre. ~ SEE
D8. Witch's work. ~ SPELL
D9. Youthful fling. ~ WILDOATS
D10. Sidney Howard drama. ~ ALIENCORN
D11. Table décor. ~ MATS
D12. Ready: Fr. ~ PRET
D13. ___ perennius (more lasting than bronze): Lat. ~ AERE
D17. Brought up. ~ REARED
D20. Watched. ~ EYED
D22. Daughter-in-law: Span. ~ NUERA
D24. Bird's cry. ~ QUACK
D26. Where Perry "met the enemy." ~ ERIE
D27. Cult. ~ SECT
D28. Eminence. ~ FAME
D29. Equal: Fr. ~ EGAL
D30. One-time Dodger great. ~ ZACKWHEAT
D32. Blade of grass. ~ SPEAR
D35. Fact-finding. ~ RESEARCH
D37. Run against. ~ OPPOSE
D39. Cleaner's companion. ~ DYER
D40. Miss or Mrs. Miller. ~ MARILYN
D45. Revert ___ (go back to one's outgrown ideas). ~ TOTYPE
D47. Polite German word. ~ BITTE
D48. Noted monologist. ~ BORGE
D49. He turned out some 300 books. ~ DUMAS
D50. War away. ~ ERODE
D51. Early morning phenomena. ~ DEWS
D52. Special soil. ~ MARL
D53. Olive family. ~ OLEA
D54. Invented. ~ MADE
D56. Track venture. ~ BET

