Title: New York Times, Thursday, June 11, 1959
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1959-06-11


ALISP#TABOR#PAS
COMTE#RILLE#ENT
HOPEDIAMOND#ASA
STIPEND#TEHERAN
###OSTEO#YELLED
LORN#EDDA#AIR##
AGUILA#SHAD#INA
DEBTORS#SWERVES
DEY#OSES#ADIEUS
##SIS#TROY#PRET
APICES#ARADA###
DELILAH#GLORIFY
INV#EMERALDISLE
ONE#AARON#OATEN
SYR#FRATS#SNOWS


A1. Speaking imperfectly. ~ ALISP
A6. Small drum. ~ TABOR
A11. ___ de Calais. ~ PAS
A14. French title. ~ COMTE
A15. Valley on the moon. ~ RILLE
A16. Adjective suffix. ~ ENT
A17. Stone of ill fortune. ~ HOPEDIAMOND
A19. Cool ___ cucumber. ~ ASA
A20. Wage. ~ STIPEND
A21. Site of a 1943 "Summit" meeting. ~ TEHERAN
A23. Bone: Prefix. ~ OSTEO
A25. Shouted. ~ YELLED
A26. Forsaken: Poet. ~ LORN
A29. Norse tale. ~ EDDA
A31. Take the ___ (go outdoors). ~ AIR
A32. Eagle: Span. ~ AGUILA
A34. Food fish. ~ SHAD
A36. ___ spot. ~ INA
A39. "As we forgive our ___." ~ DEBTORS
A41. Veers. ~ SWERVES
A43. Former Algerian title. ~ DEY
A44. Carbohydrates: Suffix. ~ OSES
A46. Farewells. ~ ADIEUS
A47. Family member. ~ SIS
A49. Ilium. ~ TROY
A51. Ready: Fr. ~ PRET
A52. Highest points. ~ APICES
A55. Ploughed land, in Texas. ~ ARADA
A57. Philistine woman. ~ DELILAH
A59. Ennoble. ~ GLORIFY
A63. Buyer's list of goods: Abbr. ~ INV
A64. Name from William Drennan poem. ~ EMERALDISLE
A66. Pronoun. ~ ONE
A67. Miriam's brother. ~ AARON
A68. Made of grain. ~ OATEN
A69. Asian country: Abbr. ~ SYR
A70. Campus groups. ~ FRATS
A71. Blizzards. ~ SNOWS

D1. German exclamations. ~ ACHS
D2. Spoils. ~ LOOT
D3. Band of Kaffir warriors. ~ IMPI
D4. Hurry up!. ~ STEPONIT
D5. Feet: Lat. ~ PEDES
D6. Worked in the Stock Exchange. ~ TRADED
D7. Point. ~ AIM
D8. Ink spot. ~ BLOT
D9. Cleveland's last Secretary of State. ~ OLNEY
D10. Descriptive of Elizabeth I. ~ REDHEADED
D11. Mississippi waterway. ~ PEARLRIVER
D12. Handles: Lat. ~ ANSAE
D13. Position. ~ STAND
D18. "She stood ___ amid the alien corn." ~ INTEARS
D22. High priest. ~ ELI
D24. Army attire: Colloq. ~ ODS
D26. Hollywood name. ~ LADD
D27. S-shaped molding. ~ OGEE
D28. Pyrargyrite, a dark red ore. ~ RUBYSILVER
D30. Exclamations. ~ AHS
D33. Type of ledger. ~ LOOSELEAF
D35. ___ boats!: Naut. command. ~ AWAYALL
D37. New: Ger. ~ NEUE
D38. Helper: Abbr. ~ ASST
D40. Down at bridge. ~ SET
D42. Living on a riverbank. ~ RIPARIAN
D45. Spanish lady: Abbr. ~ SRA
D48. Here: Fr. ~ ICI
D50. Harmoniums. ~ ORGANS
D52. Another farewell. ~ ADIOS
D53. Copper. ~ PENNY
D54. Philippine island. ~ SAMAR
D56. Extinct birds. ~ DODOS
D58. Jealous wife of Zeus. ~ HERA
D60. That ___ say (in other words). ~ ISTO
D61. Moved swiftly. ~ FLEW
D62. Desires: Colloq. ~ YENS
D65. Nonsense! ~ ROT

