Title: New York Times, Wednesday, June 17, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-06-17


CHINTZ#OVAL#DUE
AURORA#NEVA#OLA
DEODAR#STEWPOTS
##QUIPSTER#ALIT
FAULT#PART#NEMO
FLOE#TOGA#DAYOF
VII#PATENTED###
SISTER###INATUB
###HOOTOWLS#ARE
SHORN#OREL#SLAV
HERO#BRAG#POLLY
ALAN#LONGSHOT##
SINGSONG#TENACE
TUT#MOTE#ABELES
AMS#AMOS#YERKES


A1. Curtain goods. ~ CHINTZ
A7. Bowl-shaped. ~ OVAL
A11. Suitable. ~ DUE
A14. Early morning. ~ AURORA
A15. Leningrad's river. ~ NEVA
A16. Palm leaf: Var. ~ OLA
A17. Species of cedar. ~ DEODAR
A18. Cooking vessels. ~ STEWPOTS
A20. Very witty one. ~ QUIPSTER
A22. Landed. ~ ALIT
A23. Tennis serve in the wrong court. ~ FAULT
A25. Fragment. ~ PART
A26. No one: Lat. ~ NEMO
A27. Floating ice. ~ FLOE
A28. Garb of office. ~ TOGA
A29. ___ rest. ~ DAYOF
A30. King Edward ___. ~ VII
A31. Secured, as an invention. ~ PATENTED
A33. Near relative. ~ SISTER
A35. "Three men ___." ~ INATUB
A39. Barred birds of prey. ~ HOOTOWLS
A43. Common verb. ~ ARE
A44. Shaved. ~ SHORN
A47. City in Russia. ~ OREL
A48. Czech, Pole, etc. ~ SLAV
A49. Protagonist. ~ HERO
A50. Boast. ~ BRAG
A51. Nickname for a tame bird. ~ POLLY
A52. Actor Bunce. ~ ALAN
A53. Type of movie scene. ~ LONGSHOT
A55. Monotonous. ~ SINGSONG
A57. Card holding. ~ TENACE
A60. Impatient exclamation. ~ TUT
A61. Speck. ~ MOTE
A62. White poplars. ~ ABELES
A63. Mornings: Colloq. ~ AMS
A64. Book of the Old Testament. ~ AMOS
A65. Observatory at U. of Chicago. ~ YERKES

D1. Rude fellow. ~ CAD
D2. Cry's partner. ~ HUE
D3. Confederacy which Hiawatha helped found. ~ IROQUOIS
D4. Protuberance. ~ NODULE
D5. Quality of personality. ~ TRAIT
D6. Former South African policeman: Colloq. ~ ZARP
D7. Before the footlights. ~ ONSTAGE
D8. Old campaigner. ~ VETERAN
D9. Ward off. ~ AVERT
D10. Ordinance. ~ LAW
D11. Finley Peter Dunne's Mr. ~ DOOLEY
D12. Preceding month. ~ ULTIMO
D13. "___ Eden." ~ EASTOF
D19. Bread and milk dish. ~ PANADA
D21. Detect: Colloq. ~ SPOT
D23. Important Virginians: Colloq. ~ FFVS
D24. Et ___. ~ ALII
D28. Base of Hawaiian poi. ~ TARO
D29. Small rooms. ~ DENS
D31. Mexican worker. ~ PEON
D32. Cultivate the soil. ~ TILL
D34. Multitude. ~ THRONG
D36. Braggadocio. ~ TALLTALK
D37. Eurasian river. ~ URAL
D38. Array. ~ BEVY
D40. Port on Lake Ontario. ~ TORONTO
D41. Mandarin, temple, etc. ~ ORANGES
D42. Dickens' Silas ___. ~ WEGG
D44. Extinct volcano in California. ~ SHASTA
D45. Very light, inert gas. ~ HELIUM
D46. Female figures in art. ~ ORANTS
D48. "Less said, ___ mended." ~ SOONER
D50. Actress Claire. ~ BLOOM
D51. Shepherdess in "As You Like It." ~ PHEBE
D54. Guy rope. ~ STAY
D56. Little: Scot. ~ SMA
D58. Letter. ~ CEE
D59. Feminine suffix. ~ ESS

