Title: New York Times, Monday, January 5, 1959
Author: Ann Gerlach
Editor: Margaret Farrar
Date: 1959-01-05


AMBIT#HOLE#TACT
LIANE#OPEN#ASHY
ANNAM#PIEDPIPER
INK#POPES#ALICE
##NOLLE##SMOCKS
BAILED#METER###
ALGA##TICAL#DEA
JOHNQUINCYADAMS
APT#UNDUE##AREO
###PODES#MADEUP
ASTUTE##TOBED##
PHONE#JEEPS#ELD
RAINSTORM#ENVOY
ELLE#WISP#NAIVE
SEED#ONTO#TYLER


A1. Circumference. ~ AMBIT
A6. Predicament: Colloq. ~ HOLE
A10. Savoir-faire. ~ TACT
A14. Tropical climber. ~ LIANE
A15. Candid. ~ OPEN
A16. Extremely pale. ~ ASHY
A17. Part of Vietnam. ~ ANNAM
A18. Magic music man of legend. ~ PIEDPIPER
A20. Symbol of blackness. ~ INK
A21. Bishops of Rome. ~ POPES
A23. One of the Roosevelts. ~ ALICE
A24. ___ prosequi. ~ NOLLE
A26. Artists' coveralls. ~ SMOCKS
A27. ___ out (made a parachute jump). ~ BAILED
A29. Rhythm. ~ METER
A31. Water plant. ~ ALGA
A32. Siamese coin. ~ TICAL
A33. Bona ___, Roman goddess. ~ DEA
A36. Drafter of the Monroe Doctrine. ~ JOHNQUINCYADAMS
A40. Relevant. ~ APT
A41. Excessive. ~ UNDUE
A42. Of Mars: Comb. form. ~ AREO
A43. Feet: Comb. form. ~ PODES
A44. Composed. ~ MADEUP
A46. Shrewd. ~ ASTUTE
A49. Pepys' signoff, "And so ___." ~ TOBED
A50. Ring up. ~ PHONE
A51. Vehicles of a sort. ~ JEEPS
A53. Antiquity: Poet. ~ ELD
A56. Precipitatation. ~ RAINSTORM
A58. Messenger. ~ ENVOY
A60. She: Fr. ~ ELLE
A61. Small broom. ~ WISP
A62. Unsophisticated. ~ NAIVE
A63. Bird food. ~ SEED
A64. Aware of: Slang. ~ ONTO
A65. President in 1841. ~ TYLER

D1. Jai ___. ~ ALAI
D2. Gopher State: Abbr. ~ MINN
D3. Added movie attraction. ~ BANKNIGHT
D4. ___ spot. ~ INA
D5. Relative of a cathedral. ~ TEMPLE
D6. Billiards champion. ~ HOPPE
D7. English painter of 18th century. ~ OPIE
D8. Sediment. ~ LEES
D9. Upshot. ~ END
D10. Kind of clothier. ~ TAILOR
D11. Savory meat jelly. ~ ASPIC
D12. Test of accuracy. ~ CHECK
D13. Pneumatics on Piccadilly. ~ TYRES
D19. Novel title. ~ PAMELA
D22. Former. ~ OLD
D25. Luise Rainer's Oscar-winning role. ~ OLAN
D26. Guy rope. ~ STAY
D27. ___ California peninsula in Mexico. ~ BAJA
D28. Hanging unevenly. ~ ALOP
D29. Lacking: Colloq. ~ MINUS
D30. Behold!: Lat. ~ ECCE
D32. Stream. ~ TIDE
D33. Stunt man. ~ DAREDEVIL
D34. Australian bird. ~ EMEU
D35. All wet. ~ ASOP
D37. Printing marks: Colloq. ~ QUOTES
D38. Wavy: Heraldry. ~ UNDE
D39. ___ City, NE of Tampa. ~ DADE
D43. Made a sort of joke. ~ PUNNED
D44. Swab. ~ MOP
D45. Lacking. ~ ABSENT
D46. Afterwards: Fr. ~ APRES
D47. Fine-grained rock. ~ SHALE
D48. Variety of silk. ~ TOILE
D49. Allegro, for example. ~ TEMPO
D51. Couple. ~ JOIN
D52. Formerly: Archaic. ~ ERST
D54. Term of endearment. ~ LOVE
D55. Worker with clothing. ~ DYER
D57. ___-by-four. ~ TWO
D59. A refusal. ~ NAY

