Title: New York Times, Monday, December 14, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-14


SOFT#ARBOR#ACLE
POLE#DELTA#TOAD
AZAN#MAOTSETUNG
RESTRICT#PRANCE
##HEATH#MERITED
SPIRIT#HADON###
CEN#DECOY#REMUS
INGS#DONOR#DYNA
ONSET#OGRES#SAG
###NESTS#VASTLY
AVIATES#PELEE##
DANTON#PARTERRE
AGRONOMICS#MIEN
PUER#RANEE#LENT
TEDS#AWORD#YSER


A1. Temperate. ~ SOFT
A5. Garden spot. ~ ARBOR
A10. Asian tree. ~ ACLE
A14. Wagon tongue. ~ POLE
A15. Mouth of a river. ~ DELTA
A16. Amphibian. ~ TOAD
A17. Moslem summons to prayer. ~ AZAN
A18. Part of the Chinese puzzle. ~ MAOTSETUNG
A20. Curb. ~ RESTRICT
A22. Caper. ~ PRANCE
A23. Moor. ~ HEATH
A24. Deserved. ~ MERITED
A25. Conscious being. ~ SPIRIT
A27. Wore. ~ HADON
A28. Division of time: Abbr. ~ CEN
A29. Duck blind. ~ DECOY
A31. Well-known uncle. ~ REMUS
A35. Noun and verb suffixes. ~ INGS
A37. Cheerful giver. ~ DONOR
A39. Power: Comb. form. ~ DYNA
A40. Beginning. ~ ONSET
A42. Fearful creatures. ~ OGRES
A44. Droop. ~ SAG
A45. Nidifies. ~ NESTS
A47. To a great extent. ~ VASTLY
A49. Navigates the air. ~ AVIATES
A52. Volcano on Martinique. ~ PELEE
A53. Dickens character. ~ DANTON
A54. Section of a theatre. ~ PARTERRE
A57. Sec. Benson's concern. ~ AGRONOMICS
A59. Bearing. ~ MIEN
A60. Boy: Lat. ~ PUER
A61. Rajah's wife. ~ RANEE
A62. Church season. ~ LENT
A63. Scatters grass for drying. ~ TEDS
A64. In ___ (in short). ~ AWORD
A65. River of Flanders. ~ YSER

D1. Box. ~ SPAR
D2. Seep through. ~ OOZE
D3. Sheets of metal for weatherproofing. ~ FLASHINGS
D4. Framework for textiles. ~ TENTER
D5. Confessed. ~ ADMITTED
D6. Range of power. ~ REACH
D7. Stain. ~ BLOT
D8. A baseball "great." ~ OTT
D9. Grated. ~ RASPED
D10. Secured. ~ ATTAINED
D11. Reckoning. ~ COUNT
D12. Weapon. ~ LANCE
D13. Made a border. ~ EDGED
D19. Lapsus. ~ ERROR
D21. Incursion. ~ RAID
D24. Elected official. ~ MAYOR
D25. I know: Lat. ~ SCIO
D26. Eminent Quaker. ~ PENN
D27. Warehouses in the Orient. ~ HONGS
D30. Diving birds. ~ COOTS
D32. Reading matter. ~ MYSTERIES
D33. Single. ~ UNAL
D34. Tasting of a certain spice. ~ SAGY
D36. Capitol group. ~ SENATORS
D38. Annulled, as a judgment. ~ REVERSED
D41. Siouan language. ~ TETON
D43. River of Arizona. ~ SALT
D46. Spanish dama. ~ SENORA
D48. Proper. ~ SEEMLY
D49. Change to make more suitable. ~ ADAPT
D50. Uncertain. ~ VAGUE
D51. How Santa is dressed. ~ INRED
D52. Horse with a certain gait. ~ PACER
D54. Spanish tree. ~ PINO
D55. M. Descartes. ~ RENE
D56. ___'acte. ~ ENTR
D58. Esophagus. ~ MAW

