Title: New York Times, Tuesday, July 14, 1959
Author: Samuel K. Fliegner
Editor: Margaret Farrar
Date: 1959-07-14


COHERE#ERA#FATE
APULIA#VANBUREN
MESMER#IGNORANT
ENS##LUNGES#BAR
OSE#FENCES#BINE
SEINE#MED#BRACE
#ANITRA##BEANY#
###LION#CLAN###
#GHOST##HERDER#
WROTH#POI#DOMED
RAPS#MADRAS#IFI
INK#CAPERS##RIV
EDIFICES#TULANE
SENATORS#OBITER
TESS#NYA#PIPERS


A1. Stick together. ~ COHERE
A7. Epoch. ~ ERA
A10. Lot. ~ FATE
A14. Where Bari and Brindisi are. ~ APULIA
A15. 8th U. S. President. ~ VANBUREN
A17. Austrian physician, developer of hypnotism. ~ MESMER
A18. Untaught. ~ IGNORANT
A19. Navy man: Abbr. ~ ENS
A20. Thrusts. ~ LUNGES
A22. ___ Harbor. ~ BAR
A23. Full of: Suffix. ~ OSE
A24. Palings. ~ FENCES
A25. Plant tendril. ~ BINE
A26. Le Havre's river. ~ SEINE
A28. Neither large nor small: Abbr. ~ MED
A29. Invigorate. ~ BRACE
A30. Ibsen character. ~ ANITRA
A32. Full of vim: Slang. ~ BEANY
A33. Emblem of Britain. ~ LION
A34. Tartan wearers. ~ CLAN
A35. Type of writer. ~ GHOST
A37. Shepherd. ~ HERDER
A40. Angry. ~ WROTH
A41. Food at a luau. ~ POI
A43. Having a cupola. ~ DOMED
A45. Knocks. ~ RAPS
A46. Cotton cloth used for shirts. ~ MADRAS
A48. "___ Were King." ~ IFI
A49. Printery need. ~ INK
A50. Flower buds used as flavoring. ~ CAPERS
A51. Tributary: Abbr. ~ RIV
A52. Buildings. ~ EDIFICES
A54. Southern school. ~ TULANE
A57. American League team. ~ SENATORS
A58. ___ dicta. (incidental remarks). ~ OBITER
A59. Heroine of 1891. ~ TESS
A60. Youth group: Abbr. ~ NYA
A61. Pibroch players. ~ PIPERS

D1. Gems. ~ CAMEOS
D2. Blue water. ~ OPENSEA
D3. Middle East notable. ~ HUSSEIN
D4. Street name in New England. ~ ELM
D5. ___ grass. ~ RIE
D6. Actor Hyman. ~ EARLE
D7. Show. ~ EVINCE
D8. ___ robin, relative of the pink. ~ RAGGED
D9. Queen ___ lace. ~ ANNES
D10. Alaskan garb. ~ FUR
D11. Swift, graceful horse. ~ ARABIAN
D12. Rental period. ~ TENANCY
D13. Menu feature. ~ ENTREE
D16. Genus of cattle. ~ BOS
D21. Weaken. ~ UNMAN
D24. Talisman. ~ FETISH
D25. Actor-producer. ~ BRANDO
D27. Egyptians. ~ NILOTS
D29. American historians. ~ BEARDS
D31. Twaddle: Slang. ~ ROT
D32. Wheat: Fr. ~ BLE
D34. Sound made by a grasshopper. ~ CHIRR
D35. Man of high rank. ~ GRANDEE
D36. Actress Miriam. ~ HOPKINS
D38. State ruled by Arabian prince. ~ EMIRATE
D39. Worker with sugar, oil, etc. ~ REFINER
D40. Most twisted. ~ WRIEST
D41. Like onionskin. ~ PAPERY
D42. Black Sea port. ~ ODESSA
D44. Sundry. ~ DIVERS
D46. City in Georgia. ~ MACON
D47. Put ___ to. ~ ASTOP
D50. Op. ___. ~ CIT
D53. Justice: Lat. ~ FAS
D55. Where: Lat. ~ UBI
D56. ___ service (insincere expression of loyalty). ~ LIP

