Title: New York Times, Tuesday, September 1, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-01


#SHILOH##CHIMES
STERILE#ALIFORM
PALOMAR#MESSAGE
ALONE#CHEAP#TOW
TETE#DUENNAS###
###DIALED#NOHOW
PAL#OREL##INONE
ORIENTS#RIOTACT
PIANO##BILL#RES
SARDS#RAGLAN###
###SPLASHY#EDDA
SPT#HOIST#PURIM
PEABEAN#ITERANT
UPTURNS#SARONGS
ROUGES##TRUNKS#


A1. National military park in Tennessee. ~ SHILOH
A7. Carillon. ~ CHIMES
A13. Fruitless. ~ STERILE
A14. Wing-shaped. ~ ALIFORM
A15. Observatory in San Diego. ~ PALOMAR
A16. Communication. ~ MESSAGE
A17. Apart from others. ~ ALONE
A18. Of small value. ~ CHEAP
A20. Flax fiber. ~ TOW
A21. Mal de ___. ~ TETE
A22. Guardians of a sort. ~ DUENNAS
A24. Made a phone call. ~ DIALED
A26. Not at all: Dial. ~ NOHOW
A30. Buddy. ~ PAL
A33. Soviet city. ~ OREL
A34. "___ ear and out the other." ~ INONE
A35. Brings into due relation. ~ ORIENTS
A37. Statute made for minor uprisings. ~ RIOTACT
A39. Grand ___. ~ PIANO
A40. Program. ~ BILL
A41. Points in law. ~ RES
A42. Orange-red stones. ~ SARDS
A43. Type of loose overcoat. ~ RAGLAN
A45. Making a show: Slang. ~ SPLASHY
A47. Icelandic literature. ~ EDDA
A51. Coastal city: Abbr. ~ SPT
A54. Elevator. ~ HOIST
A55. Religious festival. ~ PURIM
A56. Vegetable. ~ PEABEAN
A58. Repeating. ~ ITERANT
A60. Trends toward prosperity. ~ UPTURNS
A61. Wrap-arounds. ~ SARONGS
A62. Reddens. ~ ROUGES
A63. Swimmer's garment. ~ TRUNKS

D1. Flat. ~ STALE
D2. Spartan serf. ~ HELOT
D3. Made smooth. ~ IRONED
D4. Tropical fruit. ~ LIME
D5. Palm leaf. ~ OLA
D6. Ground-to-air missile. ~ HERCULES
D7. Unsullied. ~ CLEAN
D8. Haiti and the Dominican Republic. ~ HISPANIOLA
D9. Conditions. ~ IFS
D10. Castle defense. ~ MOAT
D11. Therefore. ~ ERGO
D12. Merganser. ~ SMEW
D13. Squabble. ~ SPAT
D14. Improve. ~ AMEND
D19. Lower end of a mast, boom, etc. ~ HEEL
D22. Weapon. ~ DART
D23. Ils ___ (they are): Fr. ~ SONT
D25. Outer region. ~ IONOSPHERE
D27. White frost. ~ HOAR
D28. As soon as. ~ ONCE
D29. Voters for repeal. ~ WETS
D30. Certain candies, for short. ~ POPS
D31. Cantata solo. ~ ARIA
D32. Two-faced one. ~ LIAR
D36. Extremities. ~ ENDS
D37. Conservative. ~ RIGHTIST
D38. Badly. ~ ILLY
D40. Deep tone. ~ BASS
D43. Weather phenomena. ~ RAINS
D44. Nerve cell. ~ NEURON
D46. Grants temporarily. ~ LOANS
D48. Consumed. ~ DRANK
D49. Bell sounds. ~ DINGS
D50. Totals: Abbr. ~ AMTS
D51. Side track of a railroad. ~ SPUR
D52. Gourd. ~ PEPO
D53. Bugle call: Var. ~ TATU
D55. Latin-American country. ~ PERU
D57. Spider. ~ BUG
D59. Viscid product. ~ TAR

