Title: New York Times, Friday, September 4, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-04


#SCAPE##SALAAMS
SEASIDE#PLASTIC
TEMPLAR#ROBERTA
ADE#EMERIES#IER
ILLS#SCOTS#TURF
NILES#TOE#ARMS#
SNIVELED#ETA###
#GAITED#CLOUTS#
###LAG#SAILBOAT
#SALE#BET#LENTO
LAVE#FREED#LAIR
ALA#SIERRAS#LAT
MONTANA#ERUDITE
ATTUNED#RECITES
SEINERS##SHAYS#


A1. Feather shaft. ~ SCAPE
A6. Bows. ~ SALAAMS
A13. Vacation spot. ~ SEASIDE
A15. Lucite, for example. ~ PLASTIC
A16. Crusader. ~ TEMPLAR
A17. Kern musical. ~ ROBERTA
A18. Noun suffix of action. ~ ADE
A19. Abrasives. ~ EMERIES
A21. Noun suffix of agency. ~ IER
A22. Troubles. ~ ILLS
A24. Wallace's warriors. ~ SCOTS
A25. Sward. ~ TURF
A26. McKinley's Ohio birthplace. ~ NILES
A28. ___ dancer. ~ TOE
A29. Warfare. ~ ARMS
A30. Complained in whining manner. ~ SNIVELED
A32. Greek letter. ~ ETA
A33. Having a (specified) way of running. ~ GAITED
A34. Home runs: Slang. ~ CLOUTS
A37. Move slowly. ~ LAG
A38. Regatta entry. ~ SAILBOAT
A40. Special disposal of goods. ~ SALE
A42. Wager. ~ BET
A43. Slow: Music. ~ LENTO
A44. Wash. ~ LAVE
A45. Disengaged. ~ FREED
A47. Beast's home. ~ LAIR
A48. ___ king. ~ ALA
A49. Western ranges. ~ SIERRAS
A51. Line of a map: Abbr. ~ LAT
A52. Where Anaconda is. ~ MONTANA
A54. Scholarly. ~ ERUDITE
A56. Adjusted. ~ ATTUNED
A57. Speaks up in class. ~ RECITES
A58. Fishermen. ~ SEINERS
A59. Light carriages: Colloq. ~ SHAYS

D1. Potential plant. ~ SEEDLING
D2. Flowering shrub. ~ CAMELLIA
D3. Snake. ~ ASP
D4. Large amount: Slang. ~ PILE
D5. Cheeses. ~ EDAMS
D6. Goblin. ~ SPRITE
D7. Century plants. ~ ALOES
D8. Campus buildings. ~ LABS
D9. Character in "Peer Gynt." ~ ASE
D10. Room in a Roman house. ~ ATRIUM
D11. Bishops' caps. ~ MITERS
D12. Bureau cover. ~ SCARF
D13. Furniture finishes. ~ STAINS
D14. Put up. ~ ERECTED
D20. Land measure. ~ ROOD
D23. City on the Guadalquivir. ~ SEVILLE
D25. Well-known soprano. ~ TRAUBEL
D27. Botanical bristles. ~ SETAE
D29. Coral island. ~ ATOLL
D31. Triangle side. ~ LEG
D32. Ivy League man. ~ ELI
D34. Provider of refreshments. ~ CATERER
D35. In music, a key. ~ TONALITY
D36. Surfeits. ~ SATIATES
D38. Prophet. ~ SEER
D39. Fancy German cakes. ~ TORTES
D40. Queen of the Tonga Islands. ~ SALOTE
D41. Forward!: Ital. ~ AVANTI
D42. Covers with crumbs before cooking. ~ BREADS
D44. Users of prayer wheels. ~ LAMAS
D45. More delicate. ~ FINER
D46. Opposes and defies. ~ DARES
D49. Sensible. ~ SANE
D50. Of this or that kind. ~ SUCH
D53. Large cask. ~ TUN
D55. Through: Prefix. ~ DIA

