Title: New York Times, Tuesday, March 24, 1959
Author: Leonard Sussman
Editor: Margaret Farrar
Date: 1959-03-24


DRILL#SHOD#FLIP
IONIA#HEBE#RUDE
SATES#ORAL#ACOR
CROSSWORDS#NILE
####OAK##ACCESS
SOBBED#SARAH###
PLEAD#CARTRIDGE
AIRS#FOLIO#SOOT
TONSORIAL#HENNA
###ELAND#PASTEL
BATTEN##CEN####
AMAH#KITHANDKIN
GOTO#LORE#AROSE
OVER#ITES#HABLA
FERN#NAYS#SWEEP


A1. Coarse linen or cotton cloth. ~ DRILL
A6. Furnished with footwear. ~ SHOD
A10. Toss. ~ FLIP
A14. Ancient region in Asia Minor. ~ IONIA
A15. Goddess of youth. ~ HEBE
A16. Uncivil. ~ RUDE
A17. Fills to capacity. ~ SATES
A18. Type of examination. ~ ORAL
A19. Acidity: Med. ~ ACOR
A20. This and others. ~ CROSSWORDS
A22. Cleo's river. ~ NILE
A23. Wood for furniture. ~ OAK
A24. Means of approach. ~ ACCESS
A26. Wept bitterly. ~ SOBBED
A30. Mother of Isaac, the child of promise. ~ SARAH
A32. Entreat. ~ PLEAD
A33. Cylindrical power charge. ~ CARTRIDGE
A37. Freshens. ~ AIRS
A38. Large volume. ~ FOLIO
A39. Fireplace dust. ~ SOOT
A40. Pertaining to barbering. ~ TONSORIAL
A42. Hair dye. ~ HENNA
A43. African antelope. ~ ELAND
A44. Subdued shade. ~ PASTEL
A45. Grow fat. ~ BATTEN
A48. Period of years: Abbr. ~ CEN
A49. Oriental nurse. ~ AMAH
A50. Relations. ~ KITHANDKIN
A57. ___ town. ~ GOTO
A58. Great knowledge. ~ LORE
A59. Originated. ~ AROSE
A60. Another time. ~ OVER
A61. Citizens of: Suffix. ~ ITES
A62. Speak: Span. ~ HABLA
A63. Maidenhair. ~ FERN
A64. Votes against. ~ NAYS
A65. Brush away. ~ SWEEP

D1. Flat round piece. ~ DISC
D2. Sound of loud laughter. ~ ROAR
D3. Come ___ (inherit). ~ INTO
D4. Is situated. ~ LIES
D5. Roped. ~ LASSOED
D6. Trembled. ~ SHOOK
D7. German Mr. ~ HERR
D8. Old Testament book: Abbr. ~ OBAD
D9. 16th century Florentine painter. ~ DELSARTO
D10. Voting privileges. ~ FRANCHISES
D11. Dickens heroine. ~ LUCIE
D12. Certain images. ~ IDOLS
D13. Fathers, in France. ~ PERES
D21. Small mass or bundle. ~ WAD
D25. Station wagon. ~ CAR
D26. Young oyster. ~ SPAT
D27. Potpourri. ~ OLIO
D28. Foreign capital. ~ BERN
D29. Tenor clarinet. ~ BASSETHORN
D30. Meal course. ~ SALAD
D31. Seed covering. ~ ARIL
D33. Balboa or bolivar. ~ COIN
D34. Punch's advice to persons about to marry. ~ DONT
D35. Used up. ~ GONE
D36. And others: Abbr. ~ ETAL
D38. American revolutionary statesman. ~ FRANKLIN
D41. "Bravo," in Mexico. ~ OLE
D42. Namesakes of Samuel's mother. ~ HANNAHS
D44. "Shell game" equipment. ~ PEA
D45. ___ tricks (number of expedients). ~ BAGOF
D46. Get ___ on (hurry). ~ AMOVE
D47. Starchy tuber: Dial. ~ TATER
D48. Board game. ~ CHESS
D51. Jot. ~ IOTA
D52. Playing card. ~ TREY
D53. Write in due form, as a check. ~ DRAW
D54. Major port on Osaka Bay. ~ KOBE
D55. Wight, for example. ~ ISLE
D56. ___ tide. ~ NEAP

