Title: New York Times, Thursday, January 8, 1959
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1959-01-08


BIDS#ASKED#CUSH
USIA#SPIRE#ANTE
FAST#SIDEWINDER
FYN#VEND##STOWE
##ENATE#SALE###
RAYONS#INTEREST
ALLES#SNOOT#LEA
DEAL#CHARM#PENN
ANN#SLANT#PECOS
REDSTONE#PASTRY
###TAPS#DONOR##
CHARY##LATE#OMO
IONOSPHERE#SNOW
MANN#LINEN#PILL
ADOG#YEAST#ACTS


A1. Offers. ~ BIDS
A5. Demanded. ~ ASKED
A10. The oldest of Ham's sons. ~ CUSH
A14. Our information agency: Abbr. ~ USIA
A15. "A finger pointing to Heaven." ~ SPIRE
A16. Pay up. ~ ANTE
A17. Devoted, as friends. ~ FAST
A18. Navy air-to-air missile. ~ SIDEWINDER
A20. Danish island between Jutland and Zealand. ~ FYN
A21. Sell. ~ VEND
A22. Novelist of Civil War days. ~ STOWE
A23. Growing out. ~ ENATE
A25. Cut-price offer. ~ SALE
A27. Fabrics. ~ RAYONS
A29. Importance. ~ INTEREST
A33. Everything: Ger. ~ ALLES
A34. Grimace: Colloq. ~ SNOOT
A35. Meadow. ~ LEA
A36. Portion out. ~ DEAL
A37. Lucky piece. ~ CHARM
A38. Famous colonizer. ~ PENN
A39. ___ Arbor. ~ ANN
A40. Viewpoint. ~ SLANT
A41. River in Texas. ~ PECOS
A42. Arsenal or missile. ~ REDSTONE
A44. Dessert. ~ PASTRY
A45. Bugle call. ~ TAPS
A46. Giver. ~ DONOR
A47. Cautious. ~ CHARY
A50. After a delay. ~ LATE
A51. Shoulder: Comb. form. ~ OMO
A54. Region of air above the earth. ~ IONOSPHERE
A57. Precipitation. ~ SNOW
A58. Nobel prize author. ~ MANN
A59. White goods. ~ LINEN
A60. Tablet. ~ PILL
A61. ___'s age. ~ ADOG
A62. Leavening agent. ~ YEAST
A63. Book of the Bible. ~ ACTS

D1. Yellow. ~ BUFF
D2. Britisher's phrase of surprise. ~ ISAY
D3. Realm of fantasy. ~ DISNEYLAND
D4. Convened. ~ SAT
D5. Property. ~ ASSETS
D6. Part of a cactus. ~ SPINE
D7. Captain of the Adventure Galley. ~ KIDD
D8. Before. ~ ERE
D9. Moisture. ~ DEW
D10. Easy gallop. ~ CANTER
D11. Open. ~ UNDO
D12. Worry: Colloq. ~ STEW
D13. Right at hand. ~ HERE
D19. Tiny bit of land. ~ ISLET
D21. Freight vehicles. ~ VANS
D24. Joyeux ___! ~ NOEL
D25. Audible expression of contempt. ~ SNORT
D26. Jot. ~ ATOM
D27. Target-finding device. ~ RADAR
D28. Coeur d'___, Idaho city. ~ ALENE
D29. Silly. ~ INANE
D30. Relating to charged particles. ~ ELECTRONIC
D31. Sir: Span. ~ SENOR
D32. Roadside plant. ~ TANSY
D34. Relatives of the Siamese. ~ SHANS
D37. Hoof beat. ~ CLOP
D38. Coin of Cuba. ~ PESO
D40. Old-time girdle. ~ STAYS
D41. Glass. ~ PANE
D43. Robust. ~ STRONG
D44. Mighty. ~ POTENT
D46. Challenges. ~ DARES
D47. Mountain peak: Ital. ~ CIMA
D48. Australian netman. ~ HOAD
D49. Part of A. D. ~ ANNO
D50. 3000-mile river of Asia. ~ LENA
D52. Shed feathers. ~ MOLT
D53. Hooters. ~ OWLS
D55. Work diligently. ~ PLY
D56. Go in haste. ~ HIE
D57. Watering place. ~ SPA

