Title: New York Times, Tuesday, March 31, 1959
Author: Walt Clark
Editor: Margaret Farrar
Date: 1959-03-31


DEBRE#SKIS#TAKE
AREAL#TEST#ENNA
LITHE#RENEGADES
ISR#VAUNT#ABOAT
##ODEUM##BLOND#
MATINS#BORAX###
ECHO##AUDIT#FER
CHARLESDEGAULLE
HEL#ADOGS##RIEN
###TRIPE#FRANCE
#AVERT##BUILT##
ADIEU#STERN#LAE
POSTPONES#SCOWL
OBOE#POLE#EXCEL
DERR#ABET#DIKES


A1. French Premiere. ~ DEBRE
A6. Glides on snow. ~ SKIS
A10. Write down, as notes. ~ TAKE
A14. Of a surface. ~ AREAL
A15. Tryout. ~ TEST
A16. Sicilian city. ~ ENNA
A17. Flexible. ~ LITHE
A18. Turncoats. ~ RENEGADES
A20. Ben-Gurion's land: Abbr. ~ ISR
A21. Boast. ~ VAUNT
A23. "Give a man ___ he can sail." ~ ABOAT
A24. Ancient Greek music hall. ~ ODEUM
A26. Straw-colored. ~ BLOND
A27. Service of morning prayer. ~ MATINS
A29. Cleansing agent. ~ BORAX
A31. Sound heard in the Tyrol. ~ ECHO
A32. Job for a C. P. A. ~ AUDIT
A33. Chemin de ___ (railway): Fr. ~ FER
A36. Successor to 35 Down. ~ CHARLESDEGAULLE
A40. Loki's daughter. ~ HEL
A41. ___ age (a long time). ~ ADOGS
A42. Mere nothing: Fr. ~ RIEN
A43. Rubbish: Slang. ~ TRIPE
A44. Scene of recent elections. ~ FRANCE
A46. Prevent. ~ AVERT
A48. Constructed. ~ BUILT
A49. Au revoir. ~ ADIEU
A50. Austere. ~ STERN
A52. New Guinea port. ~ LAE
A55. Defers. ~ POSTPONES
A57. Angry frown. ~ SCOWL
A59. Hautboy. ~ OBOE
A60. Wooden shaft. ~ POLE
A61. Outdo. ~ EXCEL
A62. Earl ___ Biggers, Charlie Chan's creator. ~ DERR
A63. Encourage. ~ ABET
A64. Embankments. ~ DIKES

D1. Spanish painter. ~ DALI
D2. Goddess of strife. ~ ERIS
D3. Engagement. ~ BETROTHAL
D4. Cheer. ~ RAH
D5. What "onze" means. ~ ELEVEN
D6. Play on a uke. ~ STRUM
D7. Sharp. ~ KEEN
D8. Negative verbal contraction. ~ ISNT
D9. ___ Genevieve. ~ STE
D10. Kitchen container. ~ TEABOX
D11. On ___ (continually). ~ ANDON
D12. Do a baker's job. ~ KNEAD
D13. Down ___ (Maine). ~ EAST
D19. Suburb of Istanbul. ~ GALATA
D22. Where Salzburg is: Abbr. ~ AUS
D25. Late designer. ~ DIOR
D26. Two-masted ship with square sails. ~ BRIG
D27. A branch of physics: Abbr. ~ MECH
D28. Mal de tête, for one. ~ ACHE
D29. Move slightly. ~ BUDGE
D30. Lyric stanzas. ~ ODES
D32. Dripping wet. ~ ASOP
D33. Type of firearm. ~ FLINTLOCK
D34. Source of power: Abbr. ~ ELEC
D35. ___ Coty. ~ RENE
D37. Beat: Colloq. ~ LARRUP
D38. Revise script. ~ EDIT
D39. River into the Caspian. ~ URAL
D43. Seesaw. ~ TEETER
D44. Mink or muskrat. ~ FUR
D45. Washed out. ~ RINSED
D46. Sun-dried brick. ~ ADOBE
D47. Movable eye shade on a car. ~ VISOR
D48. Surround. ~ BESET
D49. Reptile lacking feet. ~ APOD
D50. Overbearing person. ~ SNOB
D51. Part of TV. ~ TELE
D53. A little while: Scot. ~ AWEE
D54. Building wings. ~ ELLS
D56. Price agency initials. ~ OPA
D58. Second Century date. ~ CXI

