Title: New York Times, Saturday, July 4, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-07-04


DATA#THOTH#SLOE
CRAB#RADIO#CURL
COLORADOSPRINGS
INCLOVER#AYEAYE
###IDES#CLAN###
PASSER#IRONCLAD
IDAHO#BRAN#EASE
NOL#STRANGE#ITA
OWES#RATE#NINER
NAMESAKE#FINERY
###EAVE#WAGS###
CHANGE#TERMINAL
AIRFORCEACADEMY
SEMI#STAVE#EMIL
ASST#ERRED#ROSY


A1. Facts and figures. ~ DATA
A5. Egyptian god of magic. ~ THOTH
A10. Blackthorn. ~ SLOE
A14. Shellfish. ~ CRAB
A15. Entertainment medium. ~ RADIO
A16. Ringlet. ~ CURL
A17. Where to see the Garden of the Gods. ~ COLORADOSPRINGS
A20. Living the good life. ~ INCLOVER
A21. Sailor's reply. ~ AYEAYE
A22. Roman date. ~ IDES
A23. Social group. ~ CLAN
A24. Bridge or football player. ~ PASSER
A27. Unbreakable, as a lease. ~ IRONCLAD
A31. Where Moscow is. ~ IDAHO
A32. Mythical king of Britain. ~ BRAN
A33. Simplicity. ~ EASE
A34. ___. pros. ~ NOL
A35. Uncommon. ~ STRANGE
A38. Give ___ whirl. ~ ITA
A39. Is under obligation. ~ OWES
A41. At any ___ (anyway). ~ RATE
A42. Forty- ___. ~ NINER
A44. Junior, for example. ~ NAMESAKE
A46. Sunday best. ~ FINERY
A47. Roof part. ~ EAVE
A48. Jokers. ~ WAGS
A49. Money back. ~ CHANGE
A52. Concluding. ~ TERMINAL
A56. Something else to see at 17 Across. ~ AIRFORCEACADEMY
A58. Imperfectly: Prefix. ~ SEMI
A59. Set of verses, as a stanza. ~ STAVE
A60. German man's name. ~ EMIL
A61. Helper: Abbr. ~ ASST
A62. Was mistaken. ~ ERRED
A63. Blushing. ~ ROSY

D1. Year John VI became Pope. ~ DCCI
D2. Short river into the Loire. ~ ARON
D3. Soft mineral. ~ TALC
D4. Abrogate. ~ ABOLISH
D5. Author of "Anatomy of a Murder." ~ TRAVER
D6. Nether world. ~ HADES
D7. Aroma. ~ ODOR
D8. Poetic contraction. ~ TIS
D9. Famous Western moniker. ~ HOPALONG
D10. Systematized knowledge. ~ SCIENCE
D11. Moon goddess. ~ LUNA
D12. Bacchanalia. ~ ORGY
D13. Different. ~ ELSE
D18. Western entertainment. ~ RODEOS
D19. Actor Robert. ~ RYAN
D23. Lifting device. ~ CRANE
D24. Tree of the Southwest. ~ PINON
D25. City in Ethiopia. ~ ADOWA
D26. Gov. Hatfield's capital. ~ SALEM
D27. Furious. ~ IRATE
D28. Wool: Fr. ~ LAINE
D29. Daisy-like flower. ~ ASTER
D30. Term of endearment: Colloq. ~ DEARY
D32. Slow down. ~ BRAKE
D36. Cross. ~ TRAVERSE
D37. Puzzle. ~ ENIGMA
D40. Decided, by an act of choice. ~ SEENFIT
D43. Person having first hand information. ~ INSIDER
D45. Palm starch. ~ SAGO
D46. Padded, as a book, with wit or quotations. ~ FARCED
D48. Unite so as to form a design. ~ WEAVE
D49. ___ Rosada, government HQ in Buenos Aires. ~ CASA
D50. Hastens. ~ HIES
D51. To ___! ~ ARMS
D52. It's often shed. ~ TEAR
D53. Verne character. ~ NEMO
D54. French friends. ~ AMIS
D55. Father of euphuism (1554–1606). ~ LYLY
D57. Between R.G. and L.G. ~ CTR

