Title: New York Times, Monday, March 16, 1959
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1959-03-16


SWAB#STAD#AGHAS
RAVE#OHNO#TRICE
ACID#LEON#HASTE
#OVERORNAMENTED
###COME#SAND###
COOKBOOK#KAPPAS
HIS#INVADE#RENT
ALLAN#ERE#SEDGE
FEED#CRECHE#REL
ERRATA#LOOPHOLE
###MESH#MATE###
IVYBAKERPRIEST#
DIMES#WOOD#HAUL
ELIDE#ELSE#AGNI
AIRED#DEER#WEAL


A1. Mop. ~ SWAB
A5. Native village, in South Africa. ~ STAD
A9. Eastern VIPs. ~ AGHAS
A14. Talk extravagantly. ~ RAVE
A15. Decidedly not! ~ OHNO
A16. In a ___ (in a moment). ~ TRICE
A17. Bitter. ~ ACID
A18. Juan Ponce de ___. ~ LEON
A19. Urgency. ~ HASTE
A20. Gingerbready. ~ OVERORNAMENTED
A23. Be obtainable. ~ COME
A24. Hourglass filling. ~ SAND
A25. A perennial best seller. ~ COOKBOOK
A29. Greek letters. ~ KAPPAS
A33. Pronoun. ~ HIS
A34. Intrude upon. ~ INVADE
A36. Part of the overhead. ~ RENT
A37. Poe's foster father. ~ ALLAN
A39. Sooner than. ~ ERE
A40. Swamp grass. ~ SEDGE
A41. Fodder. ~ FEED
A42. Day nursery: Fr. ~ CRECHE
A44. Pertinent: Abbr. ~ REL
A45. Misprints. ~ ERRATA
A47. Means of evasion. ~ LOOPHOLE
A49. Netting. ~ MESH
A51. Yokefellow. ~ MATE
A52. Signature on our currency. ~ IVYBAKERPRIEST
A58. March of ___. ~ DIMES
A59. Lumber. ~ WOOD
A60. Draught of a net. ~ HAUL
A62. Slur over, as a final vowel. ~ ELIDE
A63. In addition. ~ ELSE
A64. Vedic god of fire. ~ AGNI
A65. Ventilated. ~ AIRED
A66. Whitetail. ~ DEER
A67. Old-time well-being. ~ WEAL

D1. Mrs. in Spain. ~ SRA
D2. Shipping center in Texas. ~ WACO
D3. Tel ___. ~ AVIV
D4. Adorn. ~ BEDECK
D5. Very wise man. ~ SOLOMON
D6. Above. ~ THEREOVER
D7. Ever and ___. ~ ANON
D8. Ladies in Spain. ~ DONAS
D9. Greek goddess of wisdom. ~ ATHENA
D10. Scene of Longfellow's "Evangeline." ~ GRANDPRE
D11. Attention-getting exclamation. ~ HIST
D12. Entr'___. ~ ACTE
D13. Beginning. ~ SEED
D21. Migratory thrush. ~ ROBIN
D22. Produce. ~ MAKE
D25. Become angry. ~ CHAFE
D26. Tanker. ~ OILER
D27. Well-known Canadian doctor. ~ OSLER
D28. Dramatist Capek. ~ KAREL
D30. Don ___, in "Much Ado." ~ PEDRO
D31. Cherub. ~ ANGEL
D32. Upright pillar of ancient times. ~ STELE
D35. Resolve into constituent parts. ~ DECOMPOSE
D38. George Eliot novel, 1859. ~ ADAMBEDE
D40. Seven: Comb. form. ~ SEPTI
D42. Puncheon. ~ CASK
D43. Miser. ~ HOARDER
D46. Harassed. ~ TEASED
D48. Bray. ~ HEEHAW
D50. Cut down. ~ HEWED
D52. Result of thought. ~ IDEA
D53. Odin, Ve , and ___, slayers of 54 Down. ~ VILI
D54. Giant of Norse myth. ~ YMIR
D55. One's part. ~ ROLE
D56. Eminent in wisdom. ~ SAGE
D57. Fish. ~ TUNA
D61. Tiny: Dial. ~ LIL

