Title: New York Times, Thursday, December 24, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-24


AMON#STAR#LABOR
ROPE#TIDE#ADAGE
LIER#ANDSOTOBED
ERNEST#SIDI#YES
SAMITES#LINT###
##ADULTWESTERN#
BRR#DYER#TEDEUM
LAKME#PIG#ASPIE
SHEENS#ERIC#OTT
#STATESRIGHTS##
###SNIP#PUERILE
AMA#UNAS#ARETES
DISCRETION#MOOT
ALIAS#HAHA#ORNE
MEADE#ENOS#RYES


A1. Egyptian sun god. ~ AMON
A5. Tree ornament. ~ STAR
A9. One of Hercules' dozen. ~ LABOR
A14. Twisted string, as of pearls. ~ ROPE
A15. Current. ~ TIDE
A16. Bit of folklore. ~ ADAGE
A17. Reclining one. ~ LIER
A18. Pepys' sign-off. ~ ANDSOTOBED
A20. Wilde character. ~ ERNEST
A22. African title. ~ SIDI
A23. Certainly. ~ YES
A24. Rich fabrics of the Middle Ages. ~ SAMITES
A26. Fluff. ~ LINT
A28. TV specialty. ~ ADULTWESTERN
A32. Cold weather sound effect. ~ BRR
A34. Stainer. ~ DYER
A35. Ancient Christian hymn. ~ TEDEUM
A37. Delibes opera. ~ LAKME
A39. Tom's theft. ~ PIG
A41. Easy ___. ~ ASPIE
A42. Lusters. ~ SHEENS
A44. Actor Portman. ~ ERIC
A46. Giant in Hall of Fame. ~ OTT
A47. Issue stemming from Tenth Amendment. ~ STATESRIGHTS
A50. Scissor sound. ~ SNIP
A51. Childish. ~ PUERILE
A54. Physicians' group. ~ AMA
A57. Namesakes of Spenser lady. ~ UNAS
A59. Rugged crests. ~ ARETES
A60. Prudence. ~ DISCRETION
A63. Disputed. ~ MOOT
A64. Otherwise named. ~ ALIAS
A65. Big laugh. ~ HAHA
A66. Caen's river. ~ ORNE
A67. Winner at Gettysburg. ~ MEADE
A68. Biblical patriarch. ~ ENOS
A69. Pumpernickels. ~ RYES

D1. Silk city of France. ~ ARLES
D2. Celtic name akin to Mary. ~ MOIRA
D3. One way to do business. ~ OPENMARKET
D4. Nymph on a sea horse. ~ NEREID
D5. Majestic. ~ STATELY
D6. Silver-white element. ~ TIN
D7. Figures up. ~ ADDS
D8. Draw back; rebound. ~ RESILE
D9. Once-important educator. ~ LATINTEACHER
D10. Stir. ~ ADO
D11. Member of the family. ~ BABY
D12. Curved molding. ~ OGEE
D13. Claret and cherry. ~ REDS
D19. Pindar was one. ~ ODIST
D21. Important trainee. ~ STUDENTNURSE
D25. Level. ~ STEP
D27. Spreads hay. ~ TEDS
D29. More contorted. ~ WRIER
D30. Storehouse. ~ REPOSITORY
D31. Relative of "nacht." ~ NUIT
D32. Large containers: Abbr. ~ BLS
D33. Cheers. ~ RAHS
D36. Kept a tryst. ~ MET
D38. A bar of music: Abbr. ~ MEAS
D40. Travel bag. ~ GRIP
D43. Rouen's river. ~ SEINE
D45. Large lizards. ~ IGUANAS
D48. Part of a calla lily. ~ SPATHE
D49. Recording on a seismograph. ~ TREMOR
D52. Sierra ___ in Africa. ~ LEONE
D53. Colorado park. ~ ESTES
D54. George Eliot hero. ~ ADAM
D55. Eight furlongs. ~ MILE
D56. Part of SEATO. ~ ASIA
D58. Capital of Shensi province. ~ SIAN
D61. No gentleman! ~ CAD
D62. Surprised exclamation. ~ OHO

