Title: WORDS ON PARADE [New York Times, Sunday, March 8, 1959]
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1959-03-08


FACTS#MUNI#BRAVES#IBAR#
AWAIT#UBEL#LUGOSI#GIVES
DONNYBROOK#OBRIENPOTATO
SLED#APA#ANUBIS#NATURAL
###EIGHTS#ASIN#AFR#MEND
BLARNEY#TAPES#CLEAVE###
LIL#ALBERTO#HOOLIGANISM
UTAH#SEX#MOB#PIANOS#TOO
REMUS#DEL##OFALL#NEPHEW
BROGUE#SORAYA#SOL#SHAVE
###OILS#CAUCUS#NUT#ICER
MEM#TELLITTOSWEENEY#ARS
IRON#MAI#HOTTIN#NASO###
SNOOP#MMC#ETAMIN#REDSEA
SARDIS#EAUDE##DAB#RILES
ANO#CITRUS#DAG#NOM#CORK
LIFEOFRILEY#SPRAYED#TIE
###ATTACK#ESTOC#LAUGHED
ACER#INK#CATO#AVENGE###
TREPANS#EUROPE#ISL#ALTO
MULLIGANSTEW#KELLYGREEN
ODEUR#COSINE#ELLA#REVUE
#EDGY#TRENDS#SKEW#EDITS


A1. Realities. ~ FACTS
A6. Actor Paul. ~ MUNI
A10. NL champions. ~ BRAVES
A16. Steel beam. ~ IBAR
A20. Expect. ~ AWAIT
A21. Evil: Ger. ~ UBEL
A22. Former Hungarian actor. ~ LUGOSI
A23. Imparts. ~ GIVES
A25. Riotous affair. ~ DONNYBROOK
A27. Spud prepared a certain way. ~ OBRIENPOTATO
A29. Double-ripper. ~ SLED
A30. River bordering Brazil. ~ APA
A31. Jackal-headed god. ~ ANUBIS
A33. ___ gas. ~ NATURAL
A34. Playing cards. ~ EIGHTS
A37. A ___ Able. ~ ASIN
A38. Continent: Abbr. ~ AFR
A39. Repair. ~ MEND
A40. Smooth talk. ~ BLARNEY
A43. Bindings. ~ TAPES
A45. Sever. ~ CLEAVE
A47. Tiny: Dial. ~ LIL
A48. Author Moravia. ~ ALBERTO
A50. Rowdy behavior. ~ HOOLIGANISM
A55. Where Bountiful is. ~ UTAH
A57. The fair ___. ~ SEX
A58. Crowd around. ~ MOB
A60. Uprights. ~ PIANOS
A61. Excessively. ~ TOO
A62. Legendary twin. ~ REMUS
A64. State: Abbr. ~ DEL
A66. ___ things! ~ OFALL
A68. Relative. ~ NEPHEW
A70. Shoe. ~ BROGUE
A72. Former Queen. ~ SORAYA
A75. Coin of Peru. ~ SOL
A77. Trim closely. ~ SHAVE
A78. Certain paintings. ~ OILS
A80. Political get-togetheer. ~ CAUCUS
A82. Cashew. ~ NUT
A84. Refrigerant. ~ ICER
A85. Hebrew letter. ~ MEM
A88. Skeptic's expression. ~ TELLITTOSWEENEY
A92. ___ gratia artis. ~ ARS
A93. Golf club. ~ IRON
A95. Avril, ___, Juin. ~ MAI
A96. Describing T. Williams' "roof." ~ HOTTIN
A97. Part of Ovid's name. ~ NASO
A99. Busybody. ~ SNOOP
A101. 2100. ~ MMC
A103. Star in Draco. ~ ETAMIN
A105. Scene in "Ten Commandments." ~ REDSEA
A109. Capital of ancient Lydia. ~ SARDIS
A111. ___ Cologne. ~ EAUDE
A113. Flounder. ~ DAB
A115. Annoys: Colloq. ~ RILES
A116. Up: Prefix. ~ ANO
A117. Type of fruit. ~ CITRUS
A119. U. N. name. ~ DAG
A122. ___ de plume. ~ NOM
A124. Bark of an oak tree. ~ CORK
A125. Bed of roses. ~ LIFEOFRILEY
A128. Used an atomizer. ~ SPRAYED
A131. Even score. ~ TIE
A132. Onslaught. ~ ATTACK
A133. Early sword. ~ ESTOC
A135. Was amused. ~ LAUGHED
A137. Maple genus. ~ ACER
A140. Cuttlefish's product. ~ INK
A141. Friend of Pompey. ~ CATO
A142. Exact satisfaction for. ~ AVENGE
A144. Boring tools. ~ TREPANS
A146. Global area. ~ EUROPE
A148. Body of land: Abbr. ~ ISL
A149. Choir member. ~ ALTO
A153. Hobo's menu. ~ MULLIGANSTEW
A155. Color. ~ KELLYGREEN
A158. French scent. ~ ODEUR
A159. Term in trigonometry. ~ COSINE
A160. She: Span. ~ ELLA
A161. Type of show. ~ REVUE
A162. Irritable. ~ EDGY
A163. General directions. ~ TRENDS
A164. Set aslant. ~ SKEW
A165. Works on galleys. ~ EDITS

D1. Ephemeral customs. ~ FADS
D2. Military truant. ~ AWOL
D3. Source of sugar. ~ CANE
D4. Flint's companion. ~ TINDER
D5. Barnyard home. ~ STY
D6. Piece of furniture. ~ MURPHYBED
D7. Sub. ~ UBOAT
D8. Recent: Comb. form. ~ NEO
D9. Each: Scot. ~ ILKA
D10. Middy. ~ BLOUSE
D11. Nonsense. ~ RUBBISH
D12. Smiling. ~ AGRIN
D13. Je ___ (I see): Fr. ~ VOIS
D14. Compass point. ~ ESE
D15. It means "we ourselves." ~ SINNFEIN
D16. "___ Plenty of Nuttin'." ~ IGOT
D17. Mineral asphalt. ~ BITUMEN
D18. "L'___," Molière play. ~ AVARE
D19. Process leather again. ~ RETAN
D24. Traded. ~ SOLD
D26. Hard rolls. ~ BAGELS
D28. Ideal. ~ PARAGON
D32. Nothing doing: Brit. slang. ~ NAPOO
D35. ___ nutshell. ~ INA
D36. Ship: Abbr. ~ STR
D38. Early Berlin song. ~ ALLALONE
D40. Publisher's ad. ~ BLURB
D41. Metric quart. ~ LITER
D42. Poplar. ~ ALAMO
D44. Pressure unit in physics: Abbr. ~ ATM
D45. Twists. ~ COILS
D46. Jardinieres. ~ VASES
D49. Crosses out. ~ EXES
D51. Wartime agency. ~ OPA
D52. Ionian island. ~ ITHACA
D53. In any time. ~ SOEVER
D54. Reapers. ~ MOWERS
D56. Famous 19th-century figure. ~ HUGO
D59. Refused to deal with. ~ BOYCOTTED
D63. Fit. ~ SUIT
D65. Geometric paths. ~ LOCI
D67. Wife of Constantine the Great. ~ FAUSTA
D69. Greek letter. ~ PHI
D71. Type of school: Abbr. ~ ELEM
D73. The "man in the gray flannel suit." ~ RATH
D74. Went by car: Colloq. ~ AUTOED
D76. Sally ___ (tea cake). ~ LUNN
D79. Banging noise. ~ SLAM
D81. Take a dip. ~ SWIM
D83. Wrench. ~ TEAR
D85. Prayer book. ~ MISSAL
D86. Opera of 1844. ~ ERNANI
D87. "The ___ Venice." ~ MOOROF
D89. Type of poem. ~ LIMERICK
D90. Oklahoma city. ~ ENID
D91. Flanders river. ~ YSER
D94. Land of ___. ~ NOD
D98. Of a poetic form. ~ ODIC
D100. Loop of a lace edging. ~ PICOT
D102. Stop up crevices. ~ CAULK
D104. Novel of 1880. ~ NANA
D106. Tree-dwelling mammal. ~ SLOTH
D107. Ghostly. ~ EERIE
D108. Invited. ~ ASKED
D110. Examining minutely. ~ SIFTING
D112. Function. ~ USE
D114. Basic concept in physics. ~ BOYLESLAW
D118. Negotiate. ~ TRANSACT
D120. Come to ___ (halt). ~ ASTOP
D121. Government building: Abbr. ~ GPO
D123. Stingily. ~ MEANLY
D126. Radio addendum. ~ EARPLUG
D127. Of the latter part of December. ~ YEAREND
D129. Sarnoff's corp. ~ RCA
D130. Excavated. ~ DUG
D134. Kin of the Beechers. ~ STOWES
D136. Equipped. ~ GEARED
D137. Vapor: Comb. form. ~ ATMO
D138. Unrefined. ~ CRUDE
D139. Fished for congers. ~ EELED
D141. Interrupt. ~ CUTIN
D143. Town: Fr. ~ VILLE
D145. Light and gay. ~ AIRY
D146. Latin infinitive. ~ ESSE
D147. ___ out. ~ EKES
D150. Italian author. ~ LEVI
D151. German: Abbr. ~ TEUT
D152. Individuals. ~ ONES
D154. And not. ~ NOR
D156. Shoe leather. ~ ELK
D157. Liking: Fr. ~ GRE

