Title: New York Times, Saturday, December 19, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-19


ALENCON#PANACEA
SAGUARO#ITERATE
TOOTLER#GLACIER
ACT#SAMPLER#NRA
ROIS#DARES#MINT
TOSCA#LOT#SETAE
ENTOMBED#PANELS
###POOR#DANA###
ASBURY#WINDCAVE
NELLY#WIN#SEVEN
AQUA#KOTOS#SEND
RUN#GLOSSED#RIM
COTERIE#ANIMATO
HILLIER#UNCAGES
SAYINGS#RATNEST


A1. City famed for needle-point. ~ ALENCON
A8. Cure-all. ~ PANACEA
A15. National Monument near Tucson. ~ SAGUARO
A16. Repeat. ~ ITERATE
A17. Flautist. ~ TOOTLER
A18. National Park near Hungry Horse, Montana. ~ GLACIER
A19. Dissimulate. ~ ACT
A20. Embroidered motto. ~ SAMPLER
A22. Agency of 1933. ~ NRA
A23. French kings. ~ ROIS
A25. Bids defiance. ~ DARES
A26. Flavoring. ~ MINT
A27. Opera role. ~ TOSCA
A29. A great deal. ~ LOT
A30. Bristles, in botany. ~ SETAE
A31. Buried. ~ ENTOMBED
A33. TV juries. ~ PANELS
A34. Inadequate. ~ POOR
A35. Editor of N. Y. Sun, 1868–97. ~ DANA
A36. ___ Park, N. J. ~ ASBURY
A39. National Park near Mt. Rushmore. ~ WINDCAVE
A43. Miss Bly, world traveler. ~ NELLY
A44. Attain. ~ WIN
A45. Square root of 49. ~ SEVEN
A46. Bluish-green. ~ AQUA
A47. Silk-stringed Japanese harps. ~ KOTOS
A49. Transmit. ~ SEND
A50. Brook. ~ RUN
A51. Made lustrous. ~ GLOSSED
A53. Lip. ~ RIM
A54. Set. ~ COTERIE
A56. In music, lively. ~ ANIMATO
A58. More steep. ~ HILLIER
A59. Releases. ~ UNCAGES
A60. Aphorisms. ~ SAYINGS
A61. Rodent's home. ~ RATNEST

D1. Goddess queen of Carthage. ~ ASTARTE
D2. Sea-serpent victim in Vatican statue. ~ LAOCOON
D3. Self-seeker. ~ EGOTIST
D4. Dry fruit. ~ NUT
D5. Coolidge and others. ~ CALS
D6. Nymph. ~ OREAD
D7. More typical. ~ NORMALER
D8. Character in "Winnie the Pooh." ~ PIGLET
D9. Salt trees. ~ ATLES
D10. Close. ~ NEAR
D11. Bow. ~ ARC
D12. Descendant of a son of Adam. ~ CAINITE
D13. Timeless. ~ ETERNAL
D14. Charges with gas. ~ AERATES
D21. Sharp reminder. ~ PROD
D24. Pollen brush of a bee: Zool. ~ SCOPULA
D26. Hostile portents. ~ MENACES
D28. Writer Cleveland. ~ AMORY
D30. Quartz particles. ~ SANDS
D32. Youth. ~ BOY
D33. Goat god. ~ PAN
D35. National Monument near Vernal, Utah. ~ DINOSAUR
D36. Nihilists. ~ ANARCHS
D37. National Park near Mt. Whitney. ~ SEQUOIA
D38. In plain-spoken terms. ~ BLUNTLY
D39. Makers of epigrams. ~ WITS
D40. Typical. ~ AVERAGE
D41. Canticles sung at matins. ~ VENITES
D42. Farthest. ~ ENDMOST
D44. Suitors. ~ WOOERS
D47. Hollywood arc light. ~ KLIEG
D48. Plant of the pea family. ~ SENNA
D51. Facial expression. ~ GRIN
D52. Reference book: Abbr. ~ DICT
D55. Cotton gin inventor Whitney. ~ ELI
D57. Island in Irish Sea. ~ MAN

