Title: New York Times, Friday, September 11, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-11


PEAT#SCOLD#LODE
INDIAPAPER#ARIL
PEJORATIVE#ZEAL
SMU#CRANESBILL#
#YDS###ELSIE###
WAITRESS##TRICE
ALCYONE#COT#NOL
RIA#BIG#ALE#ILL
PET#EDO#PERIQUE
SNEER##OPOSSUMS
###ATTAR###LIB#
#VASSALAGES#TIA
CART#MONITORIAL
ONCE#INGREDIENT
SEHR#LEEDS#OSSA


A1. Early stage in formation of coal. ~ PEAT
A5. Chide severely. ~ SCOLD
A10. Ore deposit. ~ LODE
A14. Fine printing stock. ~ INDIAPAPER
A16. Seed covering. ~ ARIL
A17. A disparaging word, such as poetaster. ~ PEJORATIVE
A18. Enthusiasm. ~ ZEAL
A19. Campus at Dallas. ~ SMU
A20. Wild geranium. ~ CRANESBILL
A22. Linear measure: Abbr. ~ YDS
A24. Miss Dinsmore. ~ ELSIE
A25. Restaurant employe. ~ WAITRESS
A29. Haul up (a sail) and lash with rope. ~ TRICE
A33. Brightest star in the Pleiades. ~ ALCYONE
A34. Small bed. ~ COT
A36. ___. pros. ~ NOL
A37. Inlet: Span. ~ RIA
A38. Imposing. ~ BIG
A39. Beverage. ~ ALE
A40. Badly. ~ ILL
A41. Term of endearment. ~ PET
A42. Old name of Tokyo. ~ EDO
A43. Louisiana tobacco. ~ PERIQUE
A45. Look of contempt. ~ SNEER
A47. Marsupials. ~ OPOSSUMS
A48. Rose extract. ~ ATTAR
A51. Ad ___. ~ LIB
A52. States of servitude. ~ VASSALAGES
A57. Aunt: Span. ~ TIA
A59. Rustic conveyance. ~ CART
A60. Serving to warn. ~ MONITORIAL
A62. Formerly. ~ ONCE
A63. Recipe item. ~ INGREDIENT
A64. Very: Ger. ~ SEHR
A65. Yorkshire city. ~ LEEDS
A66. Peak in Thessaly. ~ OSSA

D1. Apple seeds. ~ PIPS
D2. One concern of the FBI. ~ ENEMYALIEN
D3. Hear and decide (a case). ~ ADJUDICATE
D4. Relative of 57 Across. ~ TIO
D5. Mast. ~ SPAR
D6. Down: Prefix. ~ CATA
D7. Thinks. ~ OPINES
D8. Well balanced. ~ LEVEL
D9. Something to wear. ~ DRESS
D10. Less inclined to work. ~ LAZIER
D11. City on the Oka. ~ OREL
D12. Instrument face. ~ DIAL
D13. Building wing. ~ ELL
D15. Curve. ~ ARC
D21. Cocktail ingredient. ~ BITTERS
D23. Porcine residence. ~ STY
D25. Distorts in telling. ~ WARPS
D26. Famous fictional Mister. ~ ROBERTS
D27. City in Oklahoma. ~ ENID
D28. Lily of Utah. ~ SEGO
D30. Sins. ~ INIQUITIES
D31. Rooters at Baker Field. ~ COLUMBIANS
D32. Mademoiselles. ~ ELLES
D34. Satirist of the comics. ~ CAPP
D35. Shortening. ~ OLEO
D44. Long or Manhattan: Abbr. ~ ISL
D46. Religious festival. ~ EASTER
D47. Sunset color. ~ ORANGE
D49. Dravidian language. ~ TAMIL
D50. With nothing more. ~ ALONE
D52. Wind indicator. ~ VANE
D53. Decorative gateway. ~ ARCH
D54. Encircle. ~ GIRD
D55. Summers in Paris. ~ ETES
D56. Turf. ~ SOD
D58. Canadian province: Abbr. ~ ALTA
D59. Lettuce. ~ COS
D61. ___ Amazonas. ~ RIO

