Title: New York Times, Thursday, December 17, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-17


#PITCH###ZOOMS#
REVERIE#DIARIAN
ENAMORS#ONTARIO
ANN#WASATCH#ANA
PAHS#MERES#ACTH
SNOOP#NIS#TILES
#TENACES#AIRED#
###ARISTIDES###
#MATTE#OVERACT#
MICAS#RTE#SCRAP
ONES#BULGE#SINE
PUT#MINEOLA#NNE
ETAGERE#TANAGER
RETELLS#ANTLERS
#SENDS###DEEDS#


A1. Hurl. ~ PITCH
A6. Moves with a loud hum. ~ ZOOMS
A11. Fanciful musing. ~ REVERIE
A13. Pepys, for one. ~ DIARIAN
A15. Charms. ~ ENAMORS
A16. Where London is. ~ ONTARIO
A17. New England cape. ~ ANN
A18. Rocky Mountain range. ~ WASATCH
A20. Up: Prefix. ~ ANA
A21. Exclamations of disbelief. ~ PAHS
A23. Small lakes: Archaic. ~ MERES
A24. One of the new drugs. ~ ACTH
A25. Prowl or pry: Colloq. ~ SNOOP
A27. Yugoslav city. ~ NIS
A28. Roofing material. ~ TILES
A29. Bridge holdings. ~ TENACES
A31. Made known. ~ AIRED
A32. Great Greek. ~ ARISTIDES
A34. Dull surface or finish. ~ MATTE
A36. Exaggerate, on stage. ~ OVERACT
A39. Minerals. ~ MICAS
A40. Path: Abbr. ~ RTE
A41. Throw aside. ~ SCRAP
A43. Numbers. ~ ONES
A44. Protuberance. ~ BULGE
A46. Mathematical ratio. ~ SINE
A47. Take's partner. ~ PUT
A48. Place of Lindbergh's take-off, May 20, 1927. ~ MINEOLA
A50. Compass point. ~ NNE
A51. Whatnot. ~ ETAGERE
A53. Beauteous bird. ~ TANAGER
A55. Discloses anew. ~ RETELLS
A56. Hunting trophies. ~ ANTLERS
A57. Forwards. ~ SENDS
A58. Legal papers. ~ DEEDS

D1. Symbol of baseball prowess. ~ PENNANT
D2. Novel of 1820. ~ IVANHOE
D3. Pro ___. ~ TEM
D4. Western Indian. ~ CROW
D5. Friend of David and Solomon. ~ HIRAM
D6. Metals. ~ ZINCS
D7. Concomitant of an affidavit. ~ OATH
D8. ___ pro nobis. ~ ORA
D9. A wonderful thing. ~ MIRACLE
D10. Very holy. ~ SAINTED
D11. Gains as a reward. ~ REAPS
D12. The "pious ones" of ancient Judea. ~ ESSENES
D13. Lavishes great fondness (on). ~ DOTES
D14. Webster and others. ~ NOAHS
D19. Great Greek. ~ ARISTOTLE
D22. Musical works. ~ SONATAS
D24. Spaces connected with the lungs, in birds. ~ AIRSACS
D26. Integral portions. ~ PARTS
D28. Layers. ~ TIERS
D30. Company: Fr. abbr. ~ CIE
D31. The act of: Suffix. ~ ADE
D33. "___ Secret." ~ IVEGOTA
D34. Official record of a meeting. ~ MINUTES
D35. Synthetic fabric. ~ ACETATE
D37. Showed fear. ~ CRINGED
D38. Leather workers. ~ TANNERS
D39. Gloomy one. ~ MOPER
D40. Alphabet used by East Goths, c. 300. ~ RUNES
D42. Equals. ~ PEERS
D44. Rotates, as logs. ~ BIRLS
D45. African animal. ~ ELAND
D48. Pinochle play. ~ MELD
D49. Stake. ~ ANTE
D52. Army man: Abbr. ~ GEN
D54. Pub favorite. ~ ALE

