Title: WORDMANSHIP [New York Times, Sunday, November 15, 1959]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-11-15


#CANVAS#THOREAU#DAMAGES
RADIANT#HOMERUN#IDOLISM
ADDENDA#ORALIST#EUTERPE
DEUCE#TAMAR#STIPPLE#DAL
INCE#TUBAL###ERUPT#CERT
ACE#FARES#ATTRITE#FORTE
LESSONED#SCREENS#WINSOR
###HUGS#RELAX#GURIAN###
MERINO#SEVENTH#PENTAGON
ARENT#DINE#SUET#TESTATE
RAVE#SERE##ARREARS#ERAS
ASE##THEWESTERNSEA##ORT
CURL#MINERAL##CHAP#ANIL
ARTEMAS#DIVA#WHET#DONNE
SESTERCE#CINCHES#CAREEN
###DRYEST#OTOES#COLT###
ACTORS#CHARILY#ROULADES
SHOWY#MORISCO#MONTY#EAU
HORN#BARER###POACH#HARP
ARE#LINTELS#GLARE#TERNE
MARTINO#MIAMIAN#RAINIER
ELOINER#ENLARGE#TIGRESS
DESPOTS#NETTLED#INSIST#


A1. The "Mona Lisa" is one. ~ CANVAS
A7. 19th cen. social critic. ~ THOREAU
A14. Compensation, in law. ~ DAMAGES
A21. Glorious. ~ RADIANT
A22. Stadium phenomenon. ~ HOMERUN
A23. Image worship. ~ IDOLISM
A24. Postscripts of a sort. ~ ADDENDA
A25. Teacher of lip reading. ~ ORALIST
A26. Patroness of flute players. ~ EUTERPE
A27. Tennis score. ~ DEUCE
A28. Daughter of David. ~ TAMAR
A30. Paint by dabbing. ~ STIPPLE
A32. Split pea of India. ~ DAL
A33. Name in movie annals. ~ INCE
A34. Friend of Shylock. ~ TUBAL
A35. Burst upward. ~ ERUPT
A36. Testimonial document: Abbr. ~ CERT
A37. Hoad cannon ball. ~ ACE
A38. Bus riders. ~ FARES
A39. Worn down by friction. ~ ATTRITE
A42. One's specialty. ~ FORTE
A43. Reproved. ~ LESSONED
A45. Ornamental room dividers. ~ SCREENS
A46. Creator of Amber. ~ WINSOR
A47. Keeps close to. ~ HUGS
A48. Slacken. ~ RELAX
A49. Caucasian relative of Georgians. ~ GURIAN
A51. Fine sheep. ~ MERINO
A54. Fraction. ~ SEVENTH
A56. Its daytime population is 29,000. ~ PENTAGON
A60. Correct for "Ain't." ~ ARENT
A61. Eat in style. ~ DINE
A62. Pudding ingredient. ~ SUET
A64. Where there's a will, so to speak. ~ TESTATE
A65. Unstinted praise: Slang. ~ RAVE
A66. Dried up. ~ SERE
A67. Unstinted business. ~ ARREARS
A69. Epochs. ~ ERAS
A70. Ibsen character. ~ ASE
A71. Ocean in "Sweet and Low." ~ THEWESTERNSEA
A74. Scrap or morsel. ~ ORT
A75. Ringlet. ~ CURL
A77. Valuable food element. ~ MINERAL
A78. Fellow. ~ CHAP
A79. Indigo. ~ ANIL
A80. Companion of Paul. ~ ARTEMAS
A82. Maria Callas is one. ~ DIVA
A83. Sharpen. ~ WHET
A84. Contemporary of Shakespeare. ~ DONNE
A85. Old Roman coin. ~ SESTERCE
A87. Saddle girths. ~ CINCHES
A89. Run rapidly. ~ CAREEN
A90. Least sweet. ~ DRYEST
A92. Western Indians. ~ OTOES
A93. Young, inexperienced person. ~ COLT
A94. Heavies, for example. ~ ACTORS
A97. Frugally. ~ CHARILY
A99. Musical flourishes. ~ ROULADES
A103. Flamboyant. ~ SHOWY
A104. A Moor of Spain. ~ MORISCO
A105. General's nickname. ~ MONTY
A106. ___-de-vie (brandy). ~ EAU
A107. The stormy Cape. ~ HORN
A108. Less sheltered. ~ BARER
A109. Hunt illegally. ~ POACH
A110. Dwell on persistently. ~ HARP
A111. Live. ~ ARE
A112. Horizontal door frame timbers. ~ LINTELS
A114. Smooth, glassy surface. ~ GLARE
A115. Tin-plated steel. ~ TERNE
A116. Simone di ___, 14th cen. Italian painter. ~ MARTINO
A118. Peninsular citizen. ~ MIAMIAN
A120. Peak or pince. ~ RAINIER
A122. Remover of property avoiding seizure. ~ ELOINER
A123. Blow up. ~ ENLARGE
A124. Deadliest of females. ~ TIGRESS
A125. Hard masters. ~ DESPOTS
A126. Quite put out. ~ NETTLED
A127. Demand strongly. ~ INSIST

D1. Rhythmic inflection. ~ CADENCE
D2. Cites. ~ ADDUCES
D3. Relative. ~ NIECE
D4. Web of a feather. ~ VANE
D5. As well as. ~ AND
D6. Natural heights. ~ STATURES
D7. Composer of "Mignon." ~ THOMAS
D8. Hourly. ~ HORAL
D9. Second caliph of Islam. ~ OMAR
D10. Kin: Abbr. ~ REL
D11. Sister of Ares. ~ ERIS
D12. Not given to luxury. ~ AUSTERE
D13. Having boundless energy. ~ UNTIRING
D14. Resort on the English Channel. ~ DIEPPE
D15. Life's longest stage. ~ ADULT
D16. Speck. ~ MOTE
D17. Pale brew. ~ ALE
D18. Construction beams. ~ GIRDERS
D19. Grass used in papermaking. ~ ESPARTO
D20. Pittsburgh worker. ~ SMELTER
D21. Like spokes. ~ RADIAL
D29. Not up yet. ~ ABED
D31. Lodges. ~ PUTSUP
D34. Languorous rhythm. ~ TANGO
D36. Inborn. ~ CONNATE
D38. Source. ~ FOUNT
D39. Very hard furniture wood. ~ ACLE
D40. Over the waves. ~ TRANSATLANTIC
D41. Weave. ~ TEXTURE
D42. Authoritative commands. ~ FIATS
D44. Be fair. ~ SHINE
D45. Quality of wine: Fr. ~ SEVE
D46. Winter apple. ~ WINESAP
D48. Freshened. ~ RENEWED
D50. Bugle signal at sunset. ~ RETREAT
D51. Latin band noisemakers. ~ MARACAS
D52. Obliteration. ~ ERASURE
D53. Displays atavism. ~ REVERTS
D54. Vocalist to Ulysses.. ~ SIREN
D55. Frau's spouse. ~ HERR
D57. Bordeaux's river. ~ GARONNE
D58. Of the eared seal family. ~ OTARINE
D59. Young bird. ~ NESTLEN
D61. Burst open, as seed capsules. ~ DEHISCE
D63. Fresh-water carps. ~ TENCHES
D66. "The Bells of ___." ~ STMARYS
D68. Fine volcanic lava. ~ ASHES
D72. Leif's father. ~ ERIC
D73. Rescuers. ~ SAVIORS
D76. Anticlimax. ~ LETDOWN
D79. Heart artery. ~ AORTA
D81. Blithe-spirited. ~ MERRY
D83. Curd's partner. ~ WHEY
D84. Waste time. ~ DALLY
D86. Lady's man. ~ ESCORT
D88. State: Abbr. ~ COLO
D89. Kempt and mannerly. ~ COUTH
D91. "___ in a Boat." ~ THREEMEN
D93. Specialties of Bach and Vivaldi. ~ CONCERTI
D94. Much abashed. ~ ASHAMED
D95. Work for vocalists. ~ CHORALE
D96. Veronica experts. ~ TOREROS
D98. Modern transportation. ~ AIRLINE
D99. Stadium sound effect. ~ ROAR
D100. Darlings. ~ DEARIES
D101. Not joking. ~ EARNEST
D102. Spear carriers. ~ SUPERS
D104. Patroons' holdings. ~ MANORS
D105. Uttered plaints. ~ MOANED
D108. French psychologist. ~ BINET
D109. The beach at Cannes. ~ PLAGE
D110. Philosopher Bergson. ~ HENRI
D112. Machine typesetter, for short. ~ LINO
D113. Thirst-provoking. ~ SALT
D114. Sweetheart. ~ GIRL
D115. Makes a touch: Aussie slang. ~ TIGS
D117. Capsize. ~ TIP
D119. Tangle. ~ MAT
D121. Hebrew letter: Var. ~ AIN

