Title: SAILOR, BEWARE! [New York Times, Sunday, September 13, 1959]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-09-13


SPINED##PREFER#SPUME#
ARMURE#ROUTINE#ALMOND
HOBNOB#EMBARKS#NATIVE
ASI#SUNUPS##RIETI#NON
REBS#TONS#SEASHANTEYS
ADEQUATE#EQUATE#TASSE
###ULNA#KNURL#UDAL###
#STILT#BECAUSE#ALLES#
SEAL#ENAMORS#NANKIPOO
CARLO#IDARE#ITRAINSON
ABE#FIDDLERSGREEN#INS
PINAFORES#IONIA#GELEE
ARTISTES#UGLIEST#LOST
#DESHA#TARGETS#HAUNT#
###LOSE#BIERE#HELD###
ABLER#AMBERS#SEALEVEL
CREDENTIALS#FIRN#DADA
TOG#WASTE##DIRECT#LIT
OKAPIS#EBBTIDE#HAMITE
RETENT#RASORES#ORISON
#READY#SNARES##ROBERT


A1. Bristling like cactus. ~ SPINED
A7. Like better. ~ PREFER
A13. Sea foam. ~ SPUME
A18. Cloth woven like chain mail. ~ ARMURE
A19. Humdrum ways. ~ ROUTINE
A20. Nut. ~ ALMOND
A22. Pal around with. ~ HOBNOB
A23. Goes aboard. ~ EMBARKS
A24. Born in a place. ~ NATIVE
A25. "Unaccustomed ___ am . . . " ~ ASI
A26. Dawns. ~ SUNUPS
A28. Ancient town NE of Rome. ~ RIETI
A30. Negative prefix. ~ NON
A31. Confederates: Slang. ~ REBS
A33. Cargo units. ~ TONS
A34. Jack Tar's songs: Var. ~ SEASHANTEYS
A37. Suitable. ~ ADEQUATE
A39. Regard as of the same degree. ~ EQUATE
A40. Cup: Fr. ~ TASSE
A41. Forearm bone. ~ ULNA
A42. Knob. ~ KNURL
A43. Land held in fee simple, in Orkneys. ~ UDAL
A45. Wading bird. ~ STILT
A47. Song by Guy d'Hardelot. ~ BECAUSE
A49. Everything: Ger. ~ ALLES
A52. Sea animal. ~ SEAL
A53. Captivates. ~ ENAMORS
A55. A wand'ring minstrel, he. ~ NANKIPOO
A58. Monte ___. ~ CARLO
A60. "Letting '___ not' wait upon 'I would' . . . " ~ IDARE
A61. " ___ the umbrella here. And on the ships at sea."—R. L. S. ~ ITRAINSON
A62. Hero of Sherwood play. ~ ABE
A63. Sailors' paradise. ~ FIDDLERSGREEN
A66. Incumbents. ~ INS
A67. G. & S. seagoing productions. ~ PINAFORES
A69. Where Ephesus was. ~ IONIA
A70. Jelly, in cookery. ~ GELEE
A72. Chanteuses. ~ ARTISTES
A73. Least lovely. ~ UGLIEST
A75. Disoriented. ~ LOST
A76. Arkansas City's county. ~ DESHA
A77. Objects of fire. ~ TARGETS
A79. Frequent. ~ HAUNT
A81. Drop a few pounds. ~ LOSE
A83. Café quaff in Paris. ~ BIERE
A84. Detained. ~ HELD
A85. More efficient. ~ ABLER
A88. Shades of yellow. ~ AMBERS
A90. Standard measure for height of land. ~ SEALEVEL
A94. Important papers. ~ CREDENTIALS
A96. Granular snow. ~ FIRN
A97. Cubism's obscure bedfellow. ~ DADA
A98. Deck (out). ~ TOG
A99. Use up. ~ WASTE
A100. Immediate. ~ DIRECT
A102. Brightened (with "up"). ~ LIT
A103. Giraffe's relatives. ~ OKAPIS
A105. Low water. ~ EBBTIDE
A108. Descendant of Noah. ~ HAMITE
A110. Something held in memory. ~ RETENT
A111. Birds like the fowls. ~ RASORES
A112. Prayer. ~ ORISON
A113. Unhesitant. ~ READY
A114. Jazz drums. ~ SNARES
A115. Steamboat man, first name. ~ ROBERT

D1. Sea of sand. ~ SAHARA
D2. Wrote in tedious fashion. ~ PROSED
D3. Drink. ~ IMBIBE
D4. Kind of conical buoy. ~ NUN
D5. Archery expert. ~ EROS
D6. Society girl. ~ DEBUTANTE
D7. Ostentatious displays. ~ POMPS
D8. Uses a holystone. ~ RUBS
D9. Arrival hour: Flying abbr. ~ ETA
D10. Evergreen. ~ FIR
D11. Puts in a pen, in S. Africa. ~ ENKRAALS
D12. Withstand. ~ RESIST
D13. ___ Maria. ~ SANTA
D14. Outspoken. ~ PLAINTALKING
D15. Relative of selective service: Abbr. ~ UMT
D16. Des ___. ~ MOINES
D17. Ambassadors. ~ ENVOYS
D19. What old grads do. ~ REUNE
D21. Foggy, as atmosphere. ~ DENSE
D27. ___ chance (no soap). ~ NOTA
D29. Alas: Lat. ~ EHEU
D32. Sea onion. ~ SQUILL
D34. The proud old ships. ~ SQUARERIGGERS
D35. The southeast wind. ~ EURUS
D36. "___ the saddle." ~ TALLIN
D38. Stepson of Thor. ~ ULL
D39. More! More! ~ ENCORE
D42. Ataturk's family. ~ KEMALS
D44. Mother of Perseus. ~ DANAE
D45. Stormy petrel. ~ SEABIRD
D46. Lizard found in old ruins. ~ TARENTE
D47. Worst: Colloq. ~ BADDEST
D48. Vestibules. ~ ENTRIES
D50. Greek letter. ~ EPSILON
D51. With least delay, in cablese. ~ SOONEST
D52. ___ Flow. ~ SCAPA
D54. "Kol ___," sacred Hebrew song. ~ NIDRE
D56. Tracts. ~ AREAS
D57. Beginning. ~ ONSET
D59. A blow from the land. ~ OFFSHOREWIND
D61. Light. ~ IGNITE
D64. Tiny amounts. ~ IOTAS
D65. Cobblers. ~ SOLERS
D68. Having passageways. ~ AISLED
D71. Got away from. ~ ELUDED
D73. Archangel. ~ URIEL
D74. Swallow ___ (quit the sea). ~ THEANCHOR
D78. Israeli statesman. ~ ABBAEBAN
D80. "___ aboard!" ~ ALL
D82. Grub. ~ EATS
D84. Not elsewhere. ~ HERE
D85. Shakespeare was one. ~ ACTOR
D86. Wall St. commissioner. ~ BROKER
D87. Papal envoy. ~ LEGATE
D89. Beveled joints. ~ MITERS
D90. Fathers: Poet. ~ SIRES
D91. Suitcase. ~ VALISE
D92. Movie film arranger. ~ EDITOR
D93. Dormant. ~ LATENT
D95. Very unpleasant, as the weather. ~ NASTY
D96. Bona ___. ~ FIDES
D100. Terrible. ~ DIRE
D101. Elephant's-ear. ~ TARO
D104. ___ jacket. ~ PEA
D106. "Be Prepared!" group: Abbr. ~ BSA
D107. Rocky hill. ~ TOR
D109. Marble: Dial. ~ MIB

