Title: WORDMANSHIP [New York Times, Sunday, October 18, 1959]
Author: Hume R. Craft
Editor: Margaret Farrar
Date: 1959-10-18


DEBRE#CRIB#DAEDAL#ROBOT
EQUAL#RACA#AREOLA#EDUCE
FUZZYWUZZY#MOLLYCODDLES
RIFE#ADO#BUNAS#KAY#SLAT
ANU#EYEOPENER#SHRED#ANY
YEZIDIS#LAID#TEATREE###
###DEN#PUNT#BORNE#TAPIS
JASON#MONS#HOOF##RESEDA
ANIL#NOOK#TOWN##MERITED
LIL#BALLPEEN#SPRIT#NEAR
ATLARGE#LEAK##EAT#PER##
PAYDAY#HUNKYDORY#JASPER
##BAY#MON##TEAR#JESSICA
MAIM#TREKS#OFFYEARS#POI
ELLICES##TINY#MACK#WELL
WILTON##JUNK#MASK#PORES
LAYER#TAUNT#FAST#QUO###
###SPYRING#YOLO#SURFACE
WAC#SAYNO#SEAANCHOR#CID
ALOE#NOT#CHAMP#OAT#BANG
HURDYGURDIES#RINKAFADDA
OMEGA#TEASET#ONCE#DRIER
OSSET#SENTRY#PAHS#REARS


A1. French VIP. ~ DEBRE
A6. Sleeping place. ~ CRIB
A10. Intricate. ~ DAEDAL
A16. Capek's creature. ~ ROBOT
A21. Match. ~ EQUAL
A22. Biblical term of reproach. ~ RACA
A23. Small space. ~ AREOLA
A24. Draw out. ~ EDUCE
A25. "A first-class fightin' man." ~ FUZZYWUZZY
A27. Babies. ~ MOLLYCODDLES
A29. Current. ~ RIFE
A30. Stir. ~ ADO
A31. Synthetic rubbers. ~ BUNAS
A33. Son of Sir Ector. ~ KAY
A34. Piece of wood. ~ SLAT
A35. Sky god of Babylon. ~ ANU
A36. Cause of astonishment. ~ EYEOPENER
A38. Particle. ~ SHRED
A40. Even one. ~ ANY
A41. Kurds. ~ YEZIDIS
A43. Pressed down. ~ LAID
A44. Shrub indigenous to China. ~ TEATREE
A46. Room. ~ DEN
A47. Boat. ~ PUNT
A48. Carried. ~ BORNE
A49. Type of curtain, carpet, etc. ~ TAPIS
A53. Legendary Greek hero. ~ JASON
A56. Belgian city. ~ MONS
A57. Ungula. ~ HOOF
A58. Greenish-yellow. ~ RESEDA
A59. Indigo shrub. ~ ANIL
A60. Secluded spot. ~ NOOK
A61. Hamlet. ~ TOWN
A62. Deserved. ~ MERITED
A63. See 95 Across. ~ LIL
A64. Hammer. ~ BALLPEEN
A66. Nautical pole. ~ SPRIT
A69. Approach. ~ NEAR
A70. In general. ~ ATLARGE
A72. Problem of security. ~ LEAK
A73. Breakfast. ~ EAT
A74. ___ diem. ~ PER
A75. Weekly event. ~ PAYDAY
A76. O. K. ~ HUNKYDORY
A79. Canadian National Park. ~ JASPER
A82. Botany is one. ~ BAY
A83. Japanese family badge. ~ MON
A84. Rent. ~ TEAR
A85. Shylock's daughter. ~ JESSICA
A86. Commit mayhem. ~ MAIM
A88. Travels slowly. ~ TREKS
A90. Slack times. ~ OFFYEARS
A92. Luau food. ~ POI
A93. The Lagoon islands. ~ ELLICES
A95. Minute. ~ TINY
A97. Baseball great. ~ MACK
A98. Skillfully. ~ WELL
A99. Velvety carpet. ~ WILTON
A100. Ship. ~ JUNK
A101. Domino. ~ MASK
A102. Foramina. ~ PORES
A103. Kind of cake. ~ LAYER
A104. Jeer at. ~ TAUNT
A106. Secure. ~ FAST
A107. "___ Vadis?" ~ QUO
A108. C. I. A.'s concern. ~ SPYRING
A110. County of California. ~ YOLO
A111. Sir Oliver in "School for Scandal." ~ SURFACE
A115. Army member. ~ WAC
A118. "I cain't ___." ~ SAYNO
A119. Drag sail. ~ SEAANCHOR
A121. British FBI. ~ CID
A122. Lily plant. ~ ALOE
A124. In no manner. ~ NOT
A125. Munch. ~ CHAMP
A126. ___ grass. ~ OAT
A127. Familiar sound on TV. ~ BANG
A128. Nostalgic music makers. ~ HURDYGURDIES
A131. Virginia reel in Dublin. ~ RINKAFADDA
A134. Finis. ~ OMEGA
A135. China. ~ TEASET
A136. Whenever. ~ ONCE
A137. Laundry unit. ~ DRIER
A138. Caucasian. ~ OSSET
A139. Guard. ~ SENTRY
A140. Exclamations of disbelief. ~ PAHS
A141. Builds. ~ REARS

D1. Pay (the cost). ~ DEFRAY
D2. Cob or hack. ~ EQUINE
D3. Mrs. Bardell's counselor. ~ BUZFUZ
D4. Use boom and ball. ~ RAZE
D5. British Isle. ~ ELY
D6. Substances in the raw. ~ CRUDES
D7. Bronx cheer. ~ RAZOO
D8. Where Panama is: Abbr. ~ ICZ
D9. Brown seeds of a tropical vine. ~ BAYBEANS
D10. "Out, ___ spot!" ~ DAMNED
D11. Bellowing. ~ AROAR
D12. Elvers. ~ EELS
D13. $. ~ DOL
D14. U.N. representative of Pakistan. ~ ALYKHAN
D15. A ___ (by the menu). ~ LACARTE
D16. Claret. ~ RED
D17. Excess of chances. ~ ODDS
D18. Papal seal. ~ BULLA
D19. Unlimited quantity. ~ OCEAN
D20. Irascible. ~ TESTY
D26. Ingress. ~ WAYIN
D28. Hearing in law. ~ OYER
D32. One. ~ UNIT
D36. "East of ___." ~ EDEN
D37. Mr. Banjo's low notes. ~ PLUNKPLUNK
D38. Bondman. ~ SERF
D39. Discourage. ~ DETER
D42. G.B.S.'s word for the Statue of Liberty. ~ IDOL
D44. Indian mahogany trees. ~ TOONS
D45. Poise. ~ EASINESS
D47. Table game. ~ POOL
D48. Ornamental knot. ~ BOW
D50. Harvester of rhyme. ~ PETERPIPER
D51. Fancy. ~ IDEA
D52. Star in Cygnus. ~ SADR
D53. Mexican plant. ~ JALAP
D54. Santa ___ racetrack. ~ ANITA
D55. William IV of England. ~ SILLYBILLY
D56. Breakwater. ~ MOLE
D57. Bucolic bistro. ~ HONKYTONK
D58. Inactive: Abbr. ~ RET
D60. Hero of Hungary. ~ NAGY
D61. Wood. ~ TEAK
D62. School for scientists. ~ MIT
D64. Spread thin, as ink. ~ BRAY
D65. Poetic time of day. ~ EEN
D67. The man in the case. ~ PERRYMASON
D68. Small amount. ~ RAY
D71. Human beings. ~ ADAMITES
D74. Take place. ~ PASS
D76. Bladed tool. ~ HOE
D77. Challenge. ~ DEFY
D78. Simple Simon. ~ OAF
D79. Quick pull. ~ JERK
D80. ___ des Beaux-Arts. ~ ECOLE
D81. Crakes. ~ RAILS
D83. Important title. ~ MRS
D85. Signal flag. ~ JACK
D86. Whimper. ~ MEWL
D87. Inter ___. ~ ALIA
D88. Big Cassino. ~ TEN
D89. Incited. ~ STUNG
D91. Team in a Shrine football game. ~ EAST
D94. Bugler's group, for one. ~ CORPS
D96. Bank abbreviation. ~ INT
D98. Texture. ~ WOOF
D100. Goddess. ~ JUNO
D101. Mrs. ___. ~ MALAPROP
D102. Sound Dick Whittington heard. ~ PURR
D104. Tests, in sports. ~ TRYOUTS
D105. English race course. ~ AINTREE
D106. ___ rubber. ~ FOAM
D107. Share. ~ QUOTA
D109. Wild goose call. ~ YANG
D110. Frothy. ~ YEASTY
D111. Two ___ (short interval): Slang. ~ SHAKES
D112. Nova Scotia. ~ ACADIA
D113. Hot coal. ~ CINDER
D114. Awards for mystery writers. ~ EDGARS
D115. Burning bush. ~ WAHOO
D116. Double salts: Chem. ~ ALUMS
D117. Central parts. ~ CORES
D119. Downright. ~ SHEER
D120. Triton's trumpet. ~ CONCH
D123. Sharpness. ~ EDGE
D125. Box of ancient Rome. ~ CIST
D127. Plain. ~ BARE
D129. Sun ___ -sen. ~ YAT
D130. Son of Jacob. ~ DAN
D132. ___ nutshell. ~ INA
D133. Presidential monogram. ~ FDR

