Title: New York Times, Monday, April 20, 1959
Author: Albert V. Blum
Editor: Margaret Farrar
Date: 1959-04-20


POPS#BOOTH#WHET
ATOP#RADIO#AERO
SOLICITORS#RAIL
SEERED#RETARDED
###IDES##AMES##
#DETESTS#GENTLE
BIPOD#EATEN#RAG
ENIF#SALES#TONG
SEC#MELTS#VENDS
TRUMAN#STRINGY#
##RUST##SILT###
BLESSING#FLAGON
LEAK#NEEDLECASE
VANE#EVOKE#LILI
DUST#LAMER#ETON


A1. Sharp reports. ~ POPS
A5. Compartment in a restaurant. ~ BOOTH
A10. Sharpen. ~ WHET
A14. Above. ~ ATOP
A15. Means of sound transmission. ~ RADIO
A16. Prefix in aviation. ~ AERO
A17. Dodson and Fogg, in "Pickwick Papers." ~ SOLICITORS
A19. Wading bird. ~ RAIL
A20. Become angry: Colloq. ~ SEERED
A21. Hindered. ~ RETARDED
A23. Ancient Roman date. ~ IDES
A25. American theatrical producer. ~ AMES
A26. Hates. ~ DETESTS
A29. Kindly. ~ GENTLE
A32. Two-legged stand. ~ BIPOD
A33. Consumed. ~ EATEN
A35. Piece of music. ~ RAG
A36. Star in Pegasus. ~ ENIF
A37. Transactions. ~ SALES
A38. Chinese society. ~ TONG
A39. Dry, as wine. ~ SEC
A40. Turns to water. ~ MELTS
A41. Sells. ~ VENDS
A42. U. S. President. ~ TRUMAN
A44. Long, thin, wiry, etc. ~ STRINGY
A46. Reddish brown. ~ RUST
A47. Alluvium. ~ SILT
A48. Grace said before eating. ~ BLESSING
A52. Container for liquids. ~ FLAGON
A56. Become known by accident (with "out"). ~ LEAK
A57. Sewing basket item. ~ NEEDLECASE
A59. Web of a feather. ~ VANE
A60. Call forth. ~ EVOKE
A61. Leslie Caron role. ~ LILI
A62. Cosmic ___. ~ DUST
A63. Debussy composition. ~ LAMER
A64. ___ blue. ~ ETON

D1. Free ticket. ~ PASS
D2. Siouan Indian. ~ OTOE
D3. Item for May Day dancers. ~ POLE
D4. ___ St. Louis. ~ SPIRITOF
D5. June cynosures. ~ BRIDES
D6. Grain spike. ~ OAT
D7. Scent. ~ ODOR
D8. Jade. ~ TIRE
D9. Persons held in pledge. ~ HOSTAGES
D10. Chief Justice. ~ WARREN
D11. Obstinate. ~ HEADSTRONG
D12. City in Pennsylvania. ~ ERIE
D13. Related. ~ TOLD
D18. Admitted. ~ CEDED
D22. So be it. ~ AMEN
D24. Purloin. ~ STEAL
D26. Eating place. ~ DINER
D27. Persons fond of luxury. ~ EPICUREANS
D28. Seasons. ~ SALTS
D30. Australian runner. ~ LANDY
D31. ___ Benedict. ~ EGGS
D32. Utmost. ~ BEST
D34. Exams. ~ TESTS
D37. Military guard. ~ SENTINEL
D38. Feeler. ~ TENTACLE
D40. Assemble. ~ MASS
D41. Town, in France. ~ VILLE
D43. Long-barreled firearm. ~ MUSKET
D45. Plunderer. ~ RIFLER
D48. Thoroughfare: Abbr. ~ BLVD
D49. Il tombe de ___ (it is raining): Fr. ~ LEAU
D50. Leningrad's river. ~ NEVA
D51. Branch of mathematics: Abbr. ~ GEOM
D53. Way of running. ~ GAIT
D54. Christiania. ~ OSLO
D55. One way of saying no. ~ NEIN
D58. Initials of a fraternity. ~ DKE

