Title: New York Times, Tuesday, December 8, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-08


ACID#BRISK#DASH
RAGE#AORTA#ELKO
KNOCKSWOOD#FLAT
SERENE#NOISETTE
###NIMB#PATCH##
FLATTERS#KITES#
LIP#SNOOD#ROSIN
IMPS#TILER#RARE
PILLS#LATIN#MEA
#TEAKS#REGIMENT
##SNIPS#RICE###
BEATNIKS#DESOTO
ABUT#REPAIRSHOP
LOCO#INERT#RITE
KEEP#TEDDY#SOON


A1. Biting to the taste. ~ ACID
A5. Energetic. ~ BRISK
A10. Spirited quality. ~ DASH
A14. Fury. ~ RAGE
A15. Great artery. ~ AORTA
A16. City on the Humboldt. ~ ELKO
A17. Acts to avoid loss of good luck: Colloq. ~ KNOCKSWOOD
A19. Apartment. ~ FLAT
A20. Placid. ~ SERENE
A21. Small choice piece of meat. ~ NOISETTE
A23. Halo. ~ NIMB
A25. Beauty spot. ~ PATCH
A26. Portrays too favorably. ~ FLATTERS
A30. Flying toys. ~ KITES
A32. Projecting edge. ~ LIP
A33. Fillet for the hair. ~ SNOOD
A35. ___ bag, pitcher's aid. ~ ROSIN
A37. Little demons. ~ IMPS
A39. Floor layer. ~ TILER
A41. Not usual. ~ RARE
A42. Hypochondriacs' stand-bys. ~ PILLS
A44. Classical school subject. ~ LATIN
A46. ___ culpa. ~ MEA
A47. Timber trees. ~ TEAKS
A49. Subject to uniformity. ~ REGIMENT
A51. Little pieces. ~ SNIPS
A53. Ingredient of Louisiana dishes. ~ RICE
A54. New Lost Generation. ~ BEATNIKS
A57. Spanish explorer. ~ DESOTO
A61. Border on. ~ ABUT
A62. Mechanics' milieu. ~ REPAIRSHOP
A64. In ___ parentis. ~ LOCO
A65. Inactive. ~ INERT
A66. Ceremony. ~ RITE
A67. Part of a castle. ~ KEEP
A68. Toy animal. ~ TEDDY
A69. Without delay. ~ SOON

D1. Places of refuge. ~ ARKS
D2. Split rattan. ~ CANE
D3. "Prince ___." ~ IGOR
D4. Fairly good. ~ DECENT
D5. Lowest part of anything. ~ BASEMENT
D6. A line of houses. ~ ROW
D7. An archaeological age. ~ IRON
D8. Bend down. ~ STOOP
D9. Alaskan bear. ~ KADIAK
D10. Forsaker of a party, group, etc. ~ DEFECTOR
D11. Nevertheless: Colloq. ~ ALLTHESAME
D12. Card game. ~ SKAT
D13. Table d'___. ~ HOTE
D18. Wrinkles. ~ KNITS
D22. Commotion. ~ STIR
D24. Grill. ~ BROIL
D26. Saucy: Colloq. ~ FLIP
D27. Restrict. ~ LIMIT
D28. Interjection expressing disbelief: Slang. ~ APPLESAUCE
D29. Still-experimental type of heating. ~ SOLAR
D31. Warning device. ~ SIREN
D34. Discourage. ~ DETER
D36. Adroit. ~ NEAT
D38. A type of desk. ~ SLANTTOP
D40. Strictness. ~ RIGIDITY
D43. Outermost layer. ~ SKIN
D45. More pleasing. ~ NICER
D48. Animation. ~ SPIRIT
D50. Misters: Abbr. ~ MESSRS
D52. Part of an ancient Greek theatre. ~ SKENE
D54. Refuse to go. ~ BALK
D55. Central American tree. ~ EBOE
D56. Went quickly. ~ SPED
D58. River into the Mississippi. ~ OHIO
D59. In ___. ~ TOTO
D60. Free from restrictions. ~ OPEN
D63. Suffix denoting excess. ~ ARD

