Title: New York Times, Saturday, June 13, 1959
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-06-13


BLIP#CAIUS#COTS
RICO#ENTRE#AURA
ARAISININTHESUN
TANTALUS#TOSEED
###ITEM#PLEA###
SCREED#FREDRICK
PEARS#BRIO##DAN
ALB##OLEAN##ERI
ILA##PERM#SCARF
NOTABENE#PARSEE
###BAND#IODO###
SALONS#ANTIPODE
ATOUCHOFTHEPOET
WORN#ORARE#EZRA
SPED#PARAR#REST


A1. Radar warning signal. ~ BLIP
A5. Part of 10 Down's name. ~ CAIUS
A10. Tent furnishings. ~ COTS
A14. Puerto ___. ~ RICO
A15. Between: Fr. ~ ENTRE
A16. Distinctive air. ~ AURA
A17. Title from Langston Hughes poem. ~ ARAISININTHESUN
A20. Locked cellaret, named after mythical king. ~ TANTALUS
A21. Go ___ (deteriorate). ~ TOSEED
A22. Particular. ~ ITEM
A23. Entreaty. ~ PLEA
A24. Harangue. ~ SCREED
A27. Man's name. ~ FREDRICK
A31. Fruit. ~ PEARS
A32. Con ___ (with spirit): Mus. ~ BRIO
A33. Tribe of Israel. ~ DAN
A34. Vestment. ~ ALB
A35. New York city. ~ OLEAN
A36. Son of Gad. ~ ERI
A37. Longshoremen's group: Abbr. ~ ILA
A38. Hair wave: Colloq. ~ PERM
A39. Neckerchief. ~ SCARF
A41. What N. B. means. ~ NOTABENE
A44. Member of sect in India. ~ PARSEE
A45. Goldman aggregation. ~ BAND
A46. Chemical combining form. ~ IODO
A47. Art exhibitions. ~ SALONS
A50. Exact opposite. ~ ANTIPODE
A54. Attribute ascribed to Cornelius Melody. ~ ATOUCHOFTHEPOET
A56. Shop-___. ~ WORN
A57. "___ Ben Jonson." ~ ORARE
A58. First name in the Cabinet. ~ EZRA
A59. Hied. ~ SPED
A60. To stop: Spain. ~ PARAR
A61. Be at ease. ~ REST

D1. Impudent child. ~ BRAT
D2. Coin of Italy. ~ LIRA
D3. "___ get it for you wholesale." ~ ICAN
D4. Star of 17 Across. ~ POITIER
D5. Plastered. ~ CEILED
D6. Per ___. ~ ANNUM
D7. "___ never too late to mend." ~ ITIS
D8. Vase with foot or pedestal. ~ URN
D9. Agree. ~ SETTLEON
D10. Creator of the Julian calendar. ~ CAESAR
D11. River in northern England. ~ OUSE
D12. Correct. ~ TRUE
D13. Substance for castle-building. ~ SAND
D18. Fills fully. ~ SATES
D19. Did field work. ~ HOED
D23. Last king of Troy. ~ PRIAM
D24. Where Toledo is. ~ SPAIN
D25. Musical instrument. ~ CELLO
D26. Seaport of Morocco. ~ RABAT
D27. Jacques, for one. ~ FRERE
D28. Notions. ~ IDEAS
D29. Roulette bet on four numbers. ~ CARRE
D30. Piece of flat silver. ~ KNIFE
D32. Mingle. ~ BLEND
D35. One concern of labor unions ~ OPENSHOP
D39. Maugham character. ~ SADIE
D40. Come a ___ (fall headlong). ~ CROPPER
D42. Teem. ~ ABOUND
D43. Bench: Fr. ~ BANC
D44. Commodition. ~ POTHER
D46. Within: Prefix. ~ INTRA
D47. Pulls alternatively, as on reins: Colloq. ~ SAWS
D48. Over. ~ ATOP
D49. Learning. ~ LORE
D50. At a distance. ~ AFAR
D51. Seep. ~ OOZE
D52. Origins: Abbr. ~ DERS
D53. Coup d'___. ~ ETAT
D55. Pray: Lat. ~ ORA

