Title: New York Times, Saturday, October 10, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-10


WARSAW#SAP#FLEA
AVENGE#RINGLETS
TENORS#AMORISTS
TROWELS#SMITTEN
####EELS#PDS###
COAL#YIPPED#SLO
ACRID#MAINLINER
THEMANINTHEMOON
TRANSIENT#SPORE
YES#THREES#SPAS
###JAI#DREW####
UNFURLS#STAINED
SOUNDING#TYRONE
ASSESSOR#ENAMOR
FESS#TBS#RESEWN


A1. Historic city on the Vistula. ~ WARSAW
A7. Vital fluid. ~ SAP
A10. ___ market. ~ FLEA
A14. Exact satisfaction for. ~ AVENGE
A15. Curls. ~ RINGLETS
A17. Voices. ~ TENORS
A18. Gallants. ~ AMORISTS
A19. Masons' tools. ~ TROWELS
A21. Enamored. ~ SMITTEN
A22. Fish. ~ EELS
A24. Municipal law enforcement departments: Abbr. ~ PDS
A25. Anthracite. ~ COAL
A29. Barked shrilly. ~ YIPPED
A31. Not so fast, on some traffic signs. ~ SLO
A34. Biting. ~ ACRID
A36. Large transport plane. ~ MAINLINER
A38. Imaginary person, to date. ~ THEMANINTHEMOON
A40. Fleeting. ~ TRANSIENT
A41. Fern cell. ~ SPORE
A42. Certainly. ~ YES
A43. Fates, Furies, etc. ~ THREES
A45. Watering places. ~ SPAS
A46. Ball game, ___ alai. ~ JAI
A47. Sketched. ~ DREW
A49. Spreads out, as a flag. ~ UNFURLS
A53. Spotted. ~ STAINED
A58. Measuring depth. ~ SOUNDING
A60. Irish county. ~ TYRONE
A61. Estimator of values. ~ ASSESSOR
A62. Inspire with love. ~ ENAMOR
A63. Band, on an escutcheon. ~ FESS
A64. Kitchen measure: Abbr. ~ TBS
A65. Mended by stitching. ~ RESEWN

D1. Unit of power. ~ WATT
D2. Declare to be true. ~ AVER
D3. City near Lake Tahoe. ~ RENO
D4. What Grandma Moses has painted most often. ~ SNOW
D5. Concur. ~ AGREE
D6. Founder of Methodism. ~ WESLEY
D7. Mrs., south of the border. ~ SRA
D8. Goals. ~ AIMS
D9. Capital of Cambodia. ~ PNOMPENH
D10. Moves rapidly. ~ FLITS
D11. In case. ~ LEST
D12. The difference between cigar and cigarette. ~ ETTE
D13. Y. W. C. A., for example. ~ ASSN
D16. Cooking utensils. ~ GRIDDLES
D20. More glutinous. ~ SLIMIER
D23. Reached across. ~ SPANNED
D25. Unit of weight in the Far East. ~ CATTY
D26. Pigment. ~ OCHRE
D27. Spaces. ~ AREAS
D28. Outline. ~ LIMN
D30. Kitchen gadgets. ~ PITTERS
D31. Eavesdropper: Colloq. ~ SNOOP
D32. Mrs. Arrowsmith. ~ LEORA
D33. Village near Verdun. ~ ORNES
D35. Arrant cowards. ~ DASTARDS
D37. Gremlins. ~ IMPS
D39. Advocate of violent revolution. ~ NIHILIST
D44. Kind of dog. ~ SETTER
D46. Spring times. ~ JUNES
D48. Fort ___, Indiana. ~ WAYNE
D49. Gen. White's concern. ~ USAF
D50. Muzzle. ~ NOSE
D51. Bustle. ~ FUSS
D52. Parvenu's pal. ~ SNOB
D54. Cleo's attendant. ~ IRAS
D55. Seward Peninsula cape. ~ NOME
D56. Omar Khayyám's "enough." ~ ENOW
D57. Mild expletive: Dial. ~ DERN
D59. Grades: Abbr. ~ GRS

