Title: New York Times, Thursday, July 16, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-07-16


SCAR#MATT#SCOPE
POLA#ADUE#TABLE
POINTSMAN#ANEAR
#LIGHTINFANTRY#
###DUET#ORCA###
ASTOLD#SOMEBODY
STOWE#SITES#HAE
COIN#SHRED#FATA
ALL#SHOER#DIRER
PASSPORT#BARADS
###ERAT#AONE###
#HAMILTONBASSO#
HAVEN#EGGBEATER
ABOLT#REEL#LAIT
DAWES#MERE#ERLE


A1. Rocky cliff. ~ SCAR
A5. N. T. book: Abbr. ~ MATT
A9. Opportunity. ~ SCOPE
A14. Adriatic port of Yugoslavia. ~ POLA
A15. Together: Mus. ~ ADUE
A16. Postpone indefinitely. ~ TABLE
A17. Traffic policeman in London. ~ POINTSMAN
A19. Close: Poet. ~ ANEAR
A20. Part of current title by 45 Across. ~ LIGHTINFANTRY
A22. Musical specialty. ~ DUET
A23. Killer whale. ~ ORCA
A24. ___ to (part of some authorship lines). ~ ASTOLD
A27. A person of importance. ~ SOMEBODY
A31. Vermont resort. ~ STOWE
A32. Locales. ~ SITES
A33. Have: Scot. ~ HAE
A34. Zloty or forint. ~ COIN
A35. Tear to bits. ~ SHRED
A36. ___ Morgana. ~ FATA
A37. ___ but (nearly). ~ ALL
A38. Blacksmith. ~ SHOER
A39. More terrible. ~ DIRER
A40. Safe-conduct. ~ PASSPORT
A42. Units of pressure in early physics. ~ BARADS
A43. Part of Q. E. D. ~ ERAT
A44. Top-notch. ~ AONE
A45. Novelist from New Orleans. ~ HAMILTONBASSO
A50. Port in a storm. ~ HAVEN
A51. Kitchen appliance. ~ EGGBEATER
A53. "Like ___ from the blue." ~ ABOLT
A54. Whirl. ~ REEL
A55. Café au ___. ~ LAIT
A56. V. P. in 1925. ~ DAWES
A57. Nothing more than. ~ MERE
A58. A Gardner. ~ ERLE

D1. Species: Abbr. ~ SPP
D2. Nonchalant. ~ COOL
D3. Et ___. ~ ALII
D4. Lowered a curtain. ~ RANGDOWN
D5. Furnished with a spar. ~ MASTED
D6. Concede. ~ ADMIT
D7. Malaysian title. ~ TUAN
D8. Pole of a certain length. ~ TENFOOTER
D9. Postures. ~ STANCES
D10. British collegian, for short. ~ CANTAB
D11. Higher: Ger. ~ OBER
D12. Cavort. ~ PLAY
D13. Poetic adverb. ~ EER
D18. Arctic air base. ~ THULE
D21. Equipped for a joust. ~ ARMED
D24. Tinpan Alley group. ~ ASCAP
D25. Roman matron's garment. ~ STOLA
D26. Clutches. ~ TOILS
D27. River into the Danube. ~ SIRET
D28. Current bestselling author. ~ OHARA
D29. Passé. ~ DATED
D30. Measure of age. ~ YEARS
D32. A kind of loan. ~ SHORTTERM
D35. Reef. ~ SHOAL
D36. Occasion for bargains. ~ FIRESALE
D38. Dashes. ~ SPRINTS
D39. Mother of Perseus. ~ DANAE
D41. Daughter of Cadmus. ~ SEMELE
D42. Err, as a ballplayer. ~ BOBBLE
D44. Fury. ~ ANGER
D45. Lima bean: Span. ~ HABA
D46. Confess. ~ AVOW
D47. Type of arch. ~ OGEE
D48. Fomalhaut, for one. ~ STAR
D49. Eye: Fr. ~ OEIL
D50. Acquired. ~ HAD
D52. Highway: Abbr. ~ RTE

