Title: New York Times, Wednesday, October 14, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-14


CRETAN###SCAUPS
AILERONS#CASTRO
SPARKMAN#OSSIAN
APT#SAVANTS#LIN
BLEW#DARNS#RISE
AERIE#HEW#BIZET
###SAGOS#MITERS
#COPSE###FOURS#
SOVIET#CARTA###
OGEES#FOP#ALGER
BIRR#BOBUP#SOSO
ETA#PEBBLED#USA
RAGOUT#LINEAGES
ETERNE#EASEMENT
RESEAL###ERASES


A1. Native of Gnossus. ~ CRETAN
A7. Sea ducks. ~ SCAUPS
A13. Airplane parts. ~ AILERONS
A16. Cuban notable. ~ CASTRO
A17. Kefauver's running mate. ~ SPARKMAN
A18. Bard of Irish folklore. ~ OSSIAN
A19. Fitting. ~ APT
A20. Learned men. ~ SAVANTS
A22. Linden tree. ~ LIN
A23. Was stormy. ~ BLEW
A25. Mends. ~ DARNS
A26. Begin. ~ RISE
A27. Lofty abode. ~ AERIE
A29. Chop. ~ HEW
A30. French composer. ~ BIZET
A31. Palm trees. ~ SAGOS
A33. Joints, in carpentering. ~ MITERS
A34. Thicket. ~ COPSE
A36. Plus ___ (knickerbockers). ~ FOURS
A37. Council. ~ SOVIET
A38. Magna ___. ~ CARTA
A40. Curved moldings. ~ OGEES
A41. Dandy. ~ FOP
A42. Old-time juvenile author. ~ ALGER
A46. Whirring sound. ~ BIRR
A47. Appear suddenly. ~ BOBUP
A49. Passable. ~ SOSO
A50. Epsilon's relative. ~ ETA
A51. Strewn with stones, as a beach. ~ PEBBLED
A53. World power. ~ USA
A54. Meat dish. ~ RAGOUT
A56. Families. ~ LINEAGES
A58. Always: Poet. ~ ETERNE
A59. Right of way, for example, in law. ~ EASEMENT
A60. Close again. ~ RESEAL
A61. Wipes out. ~ ERASES

D1. Melon. ~ CASABA
D2. Slight movement. ~ RIPPLE
D3. Click beetle. ~ ELATER
D4. Thrice: Comb. form. ~ TER
D5. Bulky boats. ~ ARKS
D6. Tribesman on the move. ~ NOMAD
D7. Members of the Black Watch. ~ SCOTS
D8. Sinclair Lewis hero. ~ CASS
D9. Burro. ~ ASS
D10. Employer. ~ UTILIZER
D11. Appreciative ones. ~ PRAISERS
D12. "Golden Treasury" treasures. ~ SONNETS
D14. Indian. ~ NAVAHO
D15. Trapper's gear. ~ SNARES
D21. Compass point. ~ NNW
D24. More filmy. ~ WISPIER
D26. Church books. ~ RITUALS
D28. Facilitates. ~ EASES
D30. Plant and animal life of a region. ~ BIOTA
D32. Bring. ~ GET
D33. Member of N. A. M. ~ MFR
D34. Think over. ~ COGITATE
D35. Surpluses. ~ OVERAGES
D37. More subdued. ~ SOBERER
D38. Paving stone. ~ COBBLE
D39. Italian district. ~ APULIA
D41. Watch pocket. ~ FOB
D43. Chisels. ~ GOUGES
D44. Member of ancient brotherhood. ~ ESSENE
D45. Meat dishes. ~ ROASTS
D47. East Indian pepper plant. ~ BETEL
D48. Think: Fr. ~ PENSE
D51. Arid plateau in the Andes. ~ PUNA
D52. Game animal. ~ DEER
D55. Pyrites. ~ ORE
D57. Old church vessel. ~ AMA

