Title: New York Times, Friday, February 20, 1959
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1959-02-20


LIMAS#BASS#BASK
ARENT#ALOW#ALTI
SANTA#NILE#SOOT
SQUAREDEAL#KNOT
####VAIN#TWEEDY
CONCERT#BERT###
APIA####ARABIST
TURNIPS#ASPASIA
OSANNAS####LEFT
###ONCE#CUTLETS
SHANSI#SAPO####
HERB#FOURSQUARE
IDEA#ITEM#URGER
EGAL#SODA#EARNS
DELL#TEEN#SLATE


A1. Sizable beans. ~ LIMAS
A6. Operatic voice. ~ BASS
A10. Take the sun. ~ BASK
A14. Negative verbal contraction. ~ ARENT
A15. Opposite of aloft. ~ ALOW
A16. Choir voices. ~ ALTI
A17. ___ Barbara. ~ SANTA
A18. Historic river. ~ NILE
A19. Chimney sweepings. ~ SOOT
A20. Fair treatment. ~ SQUAREDEAL
A22. Tie that binds. ~ KNOT
A23. Futile. ~ VAIN
A24. Of a certain weave, as suits. ~ TWEEDY
A26. Recital. ~ CONCERT
A30. Nickname akin to 51 Across. ~ BERT
A31. Port of Samoa. ~ APIA
A32. Middle East Orientalist. ~ ARABIST
A36. Food for Jeeter Lester. ~ TURNIPS
A40. Greek courtesan, mistress of Pericles. ~ ASPASIA
A41. Cries of praise: Var. ~ OSANNAS
A42. Sinistral. ~ LEFT
A43. In other days. ~ ONCE
A44. Pieces of meat. ~ CUTLETS
A47. North Chinese province. ~ SHANSI
A50. Soap: Lat. ~ SAPO
A51. See 30 Across. ~ HERB
A52. With steadfast firmness. ~ FOURSQUARE
A58. The beginning of invention. ~ IDEA
A59. Detail. ~ ITEM
A60. Goader. ~ URGER
A61. Equal: Fr. ~ EGAL
A62. Soft drink. ~ SODA
A63. Gains. ~ EARNS
A64. Small valley. ~ DELL
A65. Ten and: Suffix. ~ TEEN
A66. Tile. ~ SLATE

D1. Maid. ~ LASS
D2. Arab land. ~ IRAQ
D3. From soup to nuts. ~ MENU
D4. Theatre group. ~ ANTA
D5. Be famished. ~ STARVE
D6. Highway robber. ~ BANDIT
D7. Foreign visitor. ~ ALIEN
D8. Alone on stage: Feminine. ~ SOLA
D9. Is oppressed by heat. ~ SWELTERS
D10. Sport. ~ BASKETBALL
D11. Unique. ~ ALONE
D12. Remained unchanged. ~ STOOD
D13. Pool of money. ~ KITTY
D21. Fruiting spike of cereal. ~ EAR
D25. Cloak. ~ WRAP
D26. Roman patriot. ~ CATO
D27. Work. ~ OPUS
D28. Act of 1933. ~ NIRA
D29. A serve from Pancho Gonzales. ~ CANNONBALL
D30. Bleat. ~ BAA
D33. Phrase of comprehension. ~ ISEE
D34. Sieve. ~ SIFT
D35. Makes knotted lace. ~ TATS
D37. Stopover spots. ~ INNS
D38. One opposed to carrying arms. ~ PACIFIST
D39. Wind direction. ~ SSE
D44. Conductor, for instance. ~ CARMAN
D45. Raises. ~ UPS
D46. Snug millinery. ~ TOQUES
D47. Threw sidewise with a jerk. ~ SHIED
D48. Privet border. ~ HEDGE
D49. Spatial. ~ AREAL
D50. Nappy leather. ~ SUEDE
D53. Western Indian. ~ OTOE
D54. ___ Mountains. ~ URAL
D55. Tourist city in India. ~ AGRA
D56. Budget item. ~ RENT
D57. Gaelic tongue. ~ ERSE

