Title: New York Times, Tuesday, September 22, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-09-22


HOLDON#JOLT#ATE
ARIOSO#AFAR#RRR
DEBRIS#WINESKIN
##ABETS#TEATIME
SATURATE#STATUS
WHIG#LANA#INEPT
AMOS#GRASPED###
YEN#FILCHES#SPA
###TRAITOR#PLAY
WASHE#TOKO#LONE
ASPICS#RARAAVIS
STICKUP#NANCE##
TACKLERS#TIANGS
ERE#EDIT#ESTERS
DES#DEMY#SEESAW


A1. Persevere. ~ HOLDON
A7. Joggle. ~ JOLT
A11. Devoured. ~ ATE
A14. Melodious. ~ ARIOSO
A15. A long way off. ~ AFAR
A16. Reading, 'riting, and 'rithmetic. ~ RRR
A17. Rubbish. ~ DEBRIS
A18. Vintner's baggy receptacle. ~ WINESKIN
A20. Seconds. ~ ABETS
A22. Britisher's coffee break. ~ TEATIME
A23. Drench. ~ SATURATE
A26. Standing. ~ STATUS
A27. Daniel Webster was one. ~ WHIG
A28. Actress Turner. ~ LANA
A30. Clumsy. ~ INEPT
A31. Old Testament book. ~ AMOS
A32. Comprehended. ~ GRASPED
A34. Foreign currency. ~ YEN
A35. Pilfers. ~ FILCHES
A36. Aix-la-Chapelle. ~ SPA
A39. Faithless one. ~ TRAITOR
A40. Childhood's sphere. ~ PLAY
A41. "And a merry old soul ___." ~ WASHE
A44. Chinese-owned shop in Indonesia. ~ TOKO
A45. Solitary. ~ LONE
A46. Savory meat jellies. ~ ASPICS
A48. Unusual person or thing: Lat. ~ RARAAVIS
A50. ___ for (defend). ~ STICKUP
A52. John Garner's middle name. ~ NANCE
A53. Defense men at football. ~ TACKLERS
A55. Purplish-brown antelopes of Africa. ~ TIANGS
A58. Before. ~ ERE
A59. Correct Mss. ~ EDIT
A60. Natural fats. ~ ESTERS
A61. ___ Moines. ~ DES
A62. Size of paper. ~ DEMY
A63. Playground unit. ~ SEESAW

D1. Experienced. ~ HAD
D2. Paydirt. ~ ORE
D3. Ritual pouring of wine on the ground. ~ LIBATION
D4. June beetles. ~ DORBUGS
D5. Pliable branchlet. ~ OSIER
D6. Homesickness. ~ NOSTALGIA
D7. Mandible or maxilla. ~ JAW
D8. "What ___?" ~ OFIT
D9. Paths in a race. ~ LANES
D10. Formal agreements. ~ TREATIES
D11. Voyager with Noah. ~ ARKITE
D12. Put in order. ~ TRIMUP
D13. Composer Bloch. ~ ERNEST
D19. Parking space for taxis. ~ STAND
D21. Illuminated, as the heavens. ~ STARLIT
D23. Oscillate. ~ SWAY
D24. Alas and alack! ~ AHME
D25. Lawmaker. ~ ENACTOR
D29. Reservoir in New York. ~ ASHOKAN
D33. Speaks at length. ~ PERORATES
D35. Spotted. ~ FRECKLED
D36. People in Yugoslavia. ~ SLOVENES
D37. Mrs. in Poland. ~ PANI
D38. Affirmative votes. ~ AYES
D39. Luxuriant. ~ THICK
D40. Appease. ~ PLACATE
D41. Squandered. ~ WASTED
D42. Looking hard at. ~ ASTARE
D43. Mace, ginger, etc. ~ SPICES
D47. Kind of tanned leather. ~ SUEDE
D49. Aromatic plant. ~ ANISE
D51. Demure. ~ PRIM
D54. Augean place. ~ STY
D56. Sweetheart, in Ireland. ~ GRA
D57. Compass point. ~ SSW

