Title: New York Times, Monday, August 10, 1959
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1959-08-10


SEPT#SCAUP#AGRA
ALOE#AORTA#PRON
BLUESTREAK#PEON
REL#ERAS#ISLETS
ESTIVAL#ASPEN##
###REP#FETISHES
CARON#ORGAN#ORO
OVEN#GRAIN#ARID
LED#BANNS#PINNA
ACHROMIC#RAN###
##AEDES#SECULAR
LENTEN#EASE#IRE
ANDI#EASTORANGE
ICER#STAIR#FEUD
CEDE#STUNT#TREY


A1. "R" month: Abbr. ~ SEPT
A5. Duck related to the redhead. ~ SCAUP
A10. Site of Akbar's tomb. ~ AGRA
A14. Wood of an East Indian tree. ~ ALOE
A15. Vital artery. ~ AORTA
A16. Grammatical abbreviation. ~ PRON
A17. Very high speed: Colloq. ~ BLUESTREAK
A19. Indian foot soldier. ~ PEON
A20. Kind of pronoun: Abbr. ~ REL
A21. Cycles of years. ~ ERAS
A22. Dots of land. ~ ISLETS
A24. Of the summer. ~ ESTIVAL
A26. Harold Ross' Colorado birthplace. ~ ASPEN
A27. Agent: Abbr. ~ REP
A28. Objects of special devotion. ~ FETISHES
A31. Gigi or Lili. ~ CARON
A34. Wind instrument. ~ ORGAN
A35. Mountain: Comb. form. ~ ORO
A36. Baking chamber. ~ OVEN
A37. Slightest amount. ~ GRAIN
A38. Lacking in interest. ~ ARID
A39. Began. ~ LED
A40. Proclamation of intended marriage. ~ BANNS
A41. Feather: Zool. ~ PINNA
A42. Colorless. ~ ACHROMIC
A44. Extended. ~ RAN
A45. Genus of mosquitoes. ~ AEDES
A46. Worldly. ~ SECULAR
A50. Meager or cheerless. ~ LENTEN
A52. Repose. ~ EASE
A53. Anger. ~ IRE
A54. "The King ___." ~ ANDI
A55. New Jersey city. ~ EASTORANGE
A58. Bakery worker. ~ ICER
A59. Step. ~ STAIR
A60. Quarrel. ~ FEUD
A61. Yield. ~ CEDE
A62. Grandstand play. ~ STUNT
A63. Sport card. ~ TREY

D1. Jet plane. ~ SABRE
D2. French pronoun. ~ ELLES
D3. Young turkey. ~ POULT
D4. Letter. ~ TEE
D5. Petty prince. ~ SATRAP
D6. Shade of red. ~ CORAL
D7. Symbol war. ~ ARES
D8. Actress Hagen. ~ UTA
D9. Iran's neighbor. ~ PAKISTAN
D10. Grimes Goldens, for instance. ~ APPLES
D11. Novice. ~ GREENHORN
D12. Essential part. ~ ROOT
D13. Yearly payments: Abbr. ~ ANNS
D18. Number. ~ SEVEN
D23. Whirl. ~ SPIN
D25. ___ gray. ~ IRON
D26. Shield. ~ AEGIS
D28. French coin. ~ FRANC
D29. Green land. ~ ERIN
D30. Refreshing drink. ~ SODA
D31. African tree. ~ COLA
D32. With: Fr. ~ AVEC
D33. In the very act. ~ REDHANDED
D34. Avifauna. ~ ORNIS
D37. Quality of being plucky. ~ GAMENESS
D38. Member of a Japanese race. ~ AINU
D40. Portend. ~ BODE
D41. Sulky horse. ~ PACER
D43. Put out (a batter, side, etc.). ~ RETIRE
D44. White Sulphur Springs, for instance. ~ RESORT
D46. Fabric. ~ SATIN
D47. Baseball term. ~ LINER
D48. Reason. ~ ARGUE
D49. Long and slender. ~ REEDY
D50. Layman. ~ LAIC
D51. Noun suffix. ~ ENCE
D52. Son of Isaac. ~ ESAU
D56. Man of law: Abbr. ~ ATT
D57. Astern. ~ AFT

