Title: New York Times, Tuesday, December 22, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-22


SQUIB#CASS#ATLI
TUTOR#OLEA#SHOD
RETROSPECT#SRAS
ARE#ULES#THIEF#
PYROGEN#SIEGE##
###THY#GIGANTIC
SHOOT#OUGHT#IDA
TAKEADVANTAGEOF
OIL#BOERS#BERLE
PLATOONS#ASA###
##HOURS#CHORALS
#POUTS#MOOR#LUI
SUMP#IVORYBLACK
ALAE#LISP#EERIE
MENE#LESS#RIMES


A1. A brief witty writing. ~ SQUIB
A6. Sinclair Lewis hero. ~ CASS
A10. Gudrun's husband. ~ ATLI
A14. Teacher. ~ TUTOR
A15. Olive tree genus. ~ OLEA
A16. Booted. ~ SHOD
A17. A looking back. ~ RETROSPECT
A19. Mesdames: Span. abbr. ~ SRAS
A20. Common verb. ~ ARE
A21. Rubber trees. ~ ULES
A22. The Knave of Hearts, for one. ~ THIEF
A24. Substance produced by heat, in chemistry. ~ PYROGEN
A26. A long time: Colloq. ~ SIEGE
A27. Archaic form of "your." ~ THY
A28. Very large. ~ GIGANTIC
A31. Photograph. ~ SHOOT
A34. Auxiliary verb expressing duty. ~ OUGHT
A35. In song, she's sweet. ~ IDA
A36. Profit by. ~ TAKEADVANTAGEOF
A39. Fuel. ~ OIL
A40. People of South Africa. ~ BOERS
A41. TV entertainer. ~ BERLE
A42. Squads. ~ PLATOONS
A44. ___ matter of fact. ~ ASA
A45. Class periods. ~ HOURS
A46. Hymn tunes. ~ CHORALS
A50. Sulks. ~ POUTS
A51. Heath. ~ MOOR
A52. Him: Fr. ~ LUI
A53. Mining pit. ~ SUMP
A54. Very dark color. ~ IVORYBLACK
A57. Wings on seeds: Bot. ~ ALAE
A58. Speak imperfectly. ~ LISP
A59. Weird. ~ EERIE
A60. "Numbered," in the writing on the wall. ~ MENE
A61. Not so much. ~ LESS
A62. Coats with hoarfrost. ~ RIMES

D1. Flexible band. ~ STRAP
D2. Ask about. ~ QUERY
D3. Make a statement. ~ UTTER
D4. Noun suffix. ~ IOR
D5. Caused to happen. ~ BROUGHTABOUT
D6. Short for shade of blue. ~ COPEN
D7. Quaffs. ~ ALES
D8. Short for a time unit. ~ SEC
D9. Remained firm: Colloq. ~ SATTIGHT
D10. Appoint to a post. ~ ASSIGN
D11. Describing a fancy wedding cake. ~ THREETIER
D12. Lounge about. ~ LOAF
D13. Relatives of egos. ~ IDS
D18. Weaver's reed. ~ SLEY
D23. Part of a refrigerating machine. ~ HEATABSORBER
D25. Siouan Indian. ~ OTOE
D26. Portents. ~ SIGNS
D28. Indian plants cultivated in U.S. for forage. ~ GUARS
D29. Someone greatly admired. ~ IDOL
D30. Eating place. ~ CAFE
D31. End. ~ STOP
D32. Greet. ~ HAIL
D33. Dweller on the Cimmaron. ~ OKLAHOMAN
D34. Dry kilns. ~ OVENS
D37. Threshold. ~ DOORSILL
D38. Household stuff. ~ GEAR
D43. Remedy for a bald spot. ~ TOUPEE
D44. Mariner's hail. ~ AHOY
D46. Army subdivision. ~ CORPS
D47. Clock feature. ~ ALARM
D48. Heroine in Dickens tale. ~ LUCIE
D49. Ruffian in Dickens tale. ~ SIKES
D50. Whimper. ~ PULE
D51. Small green plant. ~ MOSS
D53. Space-traveling monkey. ~ SAM
D55. Compete. ~ VIE
D56. Floral neckwear. ~ LEI

