Title: New York Times, Wednesday, October 21, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-21


FLED#RAMIE#CALM
LUXE#EMEND#ABOU
ORCA#VINAIGROUS
PEERLESS#SLEUTH
##LIARS#BOASTS#
UPSETS#SANDS###
MOI#HEAPS#SEVER
PROB#SERIC#SAVE
STROP#GALOP#LIL
###REMIT#WEEKLY
#MADRAS#CANNY##
COMEDY#PARTERRE
EVERUPWARD#RION
NINO#OESEL#GEST
TEEN#PETTY#YSER


A1. Ran off. ~ FLED
A5. Grass-cloth plant. ~ RAMIE
A10. Untroubled. ~ CALM
A14. Elegance: Fr. ~ LUXE
A15. Correct a text. ~ EMEND
A16. ___ ben Adhem. ~ ABOU
A17. Grampus. ~ ORCA
A18. Sour. ~ VINAIGROUS
A20. Nonpareil. ~ PEERLESS
A22. Gumshoe. ~ SLEUTH
A23. Veracity twisters. ~ LIARS
A24. Swashbuckler's forte. ~ BOASTS
A25. Overthrows. ~ UPSETS
A27. Beaches. ~ SANDS
A28. "Après ___ le déluge." ~ MOI
A29. Quantities. ~ HEAPS
A31. Part. ~ SEVER
A35. Question in a math exam: Abbr. ~ PROB
A37. Silken. ~ SERIC
A39. Lay by. ~ SAVE
A40. Barber shop item. ~ STROP
A42. Lively dance. ~ GALOP
A44. Diamond girl. ~ LIL
A45. Pardon. ~ REMIT
A47. Type of periodical. ~ WEEKLY
A49. Cotton fabric for shirts. ~ MADRAS
A51. Knowing. ~ CANNY
A52. Type of entertainment. ~ COMEDY
A53. Orchestra circle. ~ PARTERRE
A56. What 3 Down means. ~ EVERUPWARD
A58. River into the Black Sea. ~ RION
A59. Child: Span. ~ NINO
A60. Island in Gulf of Riga. ~ OESEL
A61. Archaic tale of adventures. ~ GEST
A62. Ending on a cardinal number. ~ TEEN
A63. Trifling. ~ PETTY
A64. River in the lowlands. ~ YSER

D1. Cousin of a dud. ~ FLOP
D2. Attraction. ~ LURE
D3. Motto of the Empire State. ~ EXCELSIOR
D4. Relative of "honey." ~ DEARIE
D5. Changes to the opposite. ~ REVERSES
D6. Wrongly. ~ AMISS
D7. Part of Y.M.C.A. ~ MENS
D8. ___ sense (from one aspect). ~ INA
D9. Inventor of the kinetoscope. ~ EDISON
D10. Pet and pat. ~ CARESSES
D11. All around. ~ ABOUT
D12. Boors. ~ LOUTS
D13. Shout to sled dogs. ~ MUSH
D19. Florist's term for sword lilies. ~ GLADS
D21. Strip of wood. ~ LATH
D24. Herb. ~ BASIL
D25. Diamond men. ~ UMPS
D26. Larboard. ~ PORT
D27. Jack ___. ~ SPRAT
D30. Breastplate of Athena. ~ AEGIS
D32. Odin's daughters. ~ VALKYRIES
D33. Harm. ~ EVIL
D34. Count (on). ~ RELY
D36. Abut. ~ BORDERON
D38. Describing a fictional lion. ~ COWARDLY
D41. Lost to view. ~ PERDU
D43. Closely confined. ~ PENT
D46. Former State flower of Tennessee. ~ MAYPOP
D48. Capacity for performing work, in physics. ~ ENERGY
D49. Type of entertainment. ~ MOVIE
D50. Agreeable. ~ AMENE
D51. Proofreaders' mark. ~ CARET
D52. Per ___. ~ CENT
D53. Later than. ~ PAST
D54. Color. ~ ROSE
D55. ___'acte. ~ ENTR
D57. Tiny. ~ WEE

