Title: THIS AND THAT [New York Times, Sunday, July 12, 1959]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-07-12


PATRONS#STRETTA#SPANISH
ALIENEE#ORARIAN#TRIESTE
RICHARDSAUNDERS#AEMILIA
MAKE#VEERED#STAMPS#LARD
ASSAYERS#######ILES#MSS
###TOD#TROW#MASSENET###
TAKEN#LEOVI#IVES#TRAMPS
AXED#BERBER#LIMPS#FRORE
MIT#TRACERY#LAPELS#SNIP
POTBOILER####RENEWS#TOT
AMIENS#STRS#BIRDDEALERS
##FASTS#POI#REP#SALIC##
CORDILLERAS#OSAR#TAMARA
API#LEAPED####RELEGATED
LEND#SISSLE#BRAVURA#IBI
ERGOT#NITER#LITERS#SNUG
BESURE#LOSS#APURE#SUITE
###RESPONSE#BESS#SUM###
ASH#ETON#######ITERATES
READ#ASSUME#SLAVES#TELE
MRTOOTS#PARLIAMENTARIAN
OVERSEE#ARRANGE#TENANTS
REDRESS#SASSOON#STANDEE


A1. Sponsors of social affairs. ~ PATRONS
A8. More rapid: Mus. ~ STRETTA
A15. Kind of onion. ~ SPANISH
A22. Party to property transfer: Law. ~ ALIENEE
A23. Coast dweller. ~ ORARIAN
A24. Adriatic port. ~ TRIESTE
A25. Benjamin Franklin's pen name. ~ RICHARDSAUNDERS
A27. Character in "Comedy of Errors." ~ AEMILIA
A28. Arrive at. ~ MAKE
A29. Swerved. ~ VEERED
A30. "One-Penny Magenta," "Triangle," etc. ~ STAMPS
A32. Shortening. ~ LARD
A33. Workers in metallurgy. ~ ASSAYERS
A35. De Ré and d'Oléron. ~ ILES
A37. Library exhibits: Abbr. ~ MSS
A38. Clump of ivy, etc. ~ TOD
A39. Imagine: Archaic. ~ TROW
A43. Composer of "Manon." ~ MASSENET
A47. Captured. ~ TAKEN
A50. Pope in 928. ~ LEOVI
A51. St. ___, Cornwall resort. ~ IVES
A52. Ships for any port. ~ TRAMPS
A56. Felled, as a tree. ~ AXED
A57. N. African descendant of Ham. ~ BERBER
A58. Proceeds with difficulty. ~ LIMPS
A60. Cold: Poet. ~ FRORE
A61. Cambridge school: Abbr. ~ MIT
A62. Ornamental work. ~ TRACERY
A63. Revers. ~ LAPELS
A65. Clip. ~ SNIP
A66. Book hastily written for gain. ~ POTBOILER
A68. Restores. ~ RENEWS
A70. Tyke. ~ TOT
A71. City on the Somme. ~ AMIENS
A72. Ships: Abbr. ~ STRS
A75. Suppliers for 44 Down. ~ BIRDDEALERS
A77. Abstains from food. ~ FASTS
A79. Hawaiian food. ~ POI
A80. Party member: Abbr. ~ REP
A81. Of Frankish law. ~ SALIC
A82. Mountain system of Western U. S. ~ CORDILLERAS
A85. Eskers. ~ OSAR
A87. Italian condiment. ~ TAMARA
A90. Himalayan peak. ~ API
A91. Bounded. ~ LEAPED
A92. Banished from sight or mind. ~ RELEGATED
A94. Impart. ~ LEND
A96. Hiss: Dial. ~ SISSLE
A98. Brilliant passage in music. ~ BRAVURA
A100. There: Lat. ~ IBI
A101. Cereal fungus. ~ ERGOT
A103. Saltpeter. ~ NITER
A104. Metric units. ~ LITERS
A105. Cozy. ~ SNUG
A106. To ___ (certainly). ~ BESURE
A108. Red ink entry. ~ LOSS
A109. River into the Orinoco. ~ APURE
A110. Parlor, bedroom and bath. ~ SUITE
A111. Answer. ~ RESPONSE
A113. Catfish Row dweller. ~ BESS
A114. Ad ___. ~ SUM
A115. Rowan. ~ ASH
A118. Where Nicholas Udall taught. ~ ETON
A119. Reaffirms. ~ ITERATES
A124. Apply oneself to. ~ READ
A126. Take on. ~ ASSUME
A130. Last word of "Rule Britannia." ~ SLAVES
A133. Far: Comb. form. ~ TELE
A134. Florence Dombey's shy suitor. ~ MRTOOTS
A136. Gladstone, for example. ~ PARLIAMENTARIAN
A139. Supervise. ~ OVERSEE
A140. Dispose. ~ ARRANGE
A141. Leaseholders. ~ TENANTS
A142. Make amends to. ~ REDRESS
A143. English poet. ~ SASSOON
A144. Relative of a railbird. ~ STANDEE

D1. Suburb of Cleveland. ~ PARMA
D2. Otherwise. ~ ALIAS
D3. Check marks. ~ TICKS
D4. Warmed over. ~ REHEATED
D5. ___ shoestring. ~ ONA
D6. Gave vigor to. ~ NERVED
D7. Jewish home festival. ~ SEDER
D8. Mount aloft. ~ SOAR
D9. Rightly so called. ~ TRUE
D10. Transvaal region (with "the"). ~ RAND
D11. Earth: Dial. ~ ERD
D12. Sleepers. ~ TIES
D13. Turnover. ~ TART
D14. Handle: Lat. ~ ANSA
D15. Standard item. ~ STAPLE
D16. Begun but not ended. ~ PRESENT
D17. Purpose. ~ AIM
D18. Sec. McElroy. ~ NEIL
D19. Moslem world. ~ ISLAM
D20. Pokes. ~ STIRS
D21. Large, compact buds. ~ HEADS
D26. Money in Augustus' treasury. ~ SESTERCES
D31. Squander. ~ MISSPEND
D34. Farther: Archaic. ~ YON
D36. Bondsman. ~ SERF
D40. The Music Man. ~ ROBERTPRESTON
D41. Through. ~ OVER
D42. Stiff. ~ WIRY
D43. Raised edge on a coin. ~ MILL
D44. Zoo features. ~ AVIARIES
D45. U. S. Coast Guard slogan. ~ SEMPERPARATUS
D46. Bluejackets. ~ TARS
D47. Where Ybor City is. ~ TAMPA
D48. Truism. ~ AXIOM
D49. Dramatist of "Look Homeward, Angel." ~ KETTIFRINGS
D50. Loyal: Scot. ~ LEAL
D53. Spa in Tuscany. ~ MONTECATINI
D54. Former. ~ PRIOR
D55. Ancient Irish clans. ~ SEPTS
D57. Hackles. ~ BRISTLES
D59. Coasters. ~ SLEDS
D62. One of a pair: Anat. ~ TONSIL
D64. Varsity garb. ~ SWEATERS
D67. Small globular body. ~ BEAD
D69. Gold Coast town. ~ SALAGA
D73. Trackless. ~ ROADLESS
D74. Young girl: Colloq. ~ SIS
D75. Relative: Abbr. ~ BRO
D76. Its port is Callao. ~ LIMA
D78. Destroyed. ~ SLAIN
D82. Chief spy sent into Canaan. ~ CALEB
D83. ___ citato. ~ OPERE
D84. Greek letters. ~ EPSILONS
D86. Tending to turn backward. ~ REVERSIVE
D88. Contradict. ~ REBUT
D89. Verona's river. ~ ADIGE
D93. Attraction. ~ LURE
D95. Gloomy. ~ DOUR
D97. Irish. ~ ERSE
D98. Tell all. ~ BLAB
D99. Sufficiently advanced. ~ RIPE
D102. Hornbeam, for one. ~ TREE
D105. Indonesian indigene. ~ SUMATRAN
D107. Properties. ~ ESTATES
D110. Over: Prefix. ~ SUR
D112. Armed bands. ~ POSSES
D114. Sonnet section. ~ SESTET
D115. Bucklers, helmets, greaves, etc. ~ ARMOR
D116. Olmedo's forte. ~ SERVE
D117. Shrank from. ~ HATED
D120. Canvases. ~ TENTS
D121. Tithe: Scot. ~ TEIND
D122. Exalt. ~ ELATE
D123. Awareness. ~ SENSE
D125. 1842 rebel. ~ DORR
D127. Javanese tree. ~ UPAS
D128. Naomi's chosen name. ~ MARA
D129. Does wrong. ~ ERRS
D130. Chinese: Comb. form. ~ SINO
D131. ___ di Como. ~ LAGO
D132. Reverential assent. ~ AMEN
D135. Chemical suffix. ~ OSE
D137. ___ Cruces. ~ LAS
D138. Santa___, California. ~ ANA

