Title: New York Times, Monday, January 26, 1959
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1959-01-26


SNAP#DSMS##PTAH
LODE#ALOHA#RARA
ISOCHRONAL#OREM
MELTING#VIETNAM
##EATS#REEVE###
GISTS#TENNESSEE
ONCE#LIS#ARTERY
ODE#DESPOTS#CAR
SENORA#ICE#MOSE
EXTROVERT#VANES
###AMINE#REND##
FASTENS#SUGARED
OLEO#GUANTANAMO
AVER#SELAH#ATIP
MANY##DIGS#SETS


A1. Ginger cooky. ~ SNAP
A5. U. S. Army medals: Abbr. ~ DSMS
A9. Egyptian deity. ~ PTAH
A13. Vein of ore. ~ LODE
A14. Greetings! ~ ALOHA
A16. ___ avis. ~ RARA
A17. Equal in time. ~ ISOCHRONAL
A19. Sen. Watkins' home town. ~ OREM
A20. About to dissolve. ~ MELTING
A21. Country of S E Asia. ~ VIETNAM
A23. Breaks fast. ~ EATS
A24. Pass a rope through a block: Naut. ~ REEVE
A25. Essential facts. ~ GISTS
A27. Where Lookout Mountain is. ~ TENNESSEE
A31. Previously. ~ ONCE
A32. Fleur-de-___. ~ LIS
A33. Main highway. ~ ARTERY
A34. Keats' specialty. ~ ODE
A35. Autocrats. ~ DESPOTS
A37. Convertible. ~ CAR
A38. Relative of Doña. ~ SENORA
A40. Coldness. ~ ICE
A41. Man's nickname. ~ MOSE
A42. Person with an objective viewpoint. ~ EXTROVERT
A44. Blades of a windmill. ~ VANES
A45. Derivative of ammonia. ~ AMINE
A46. Tear apart. ~ REND
A47. Makes secure. ~ FASTENS
A50. Sweet. ~ SUGARED
A53. Bread spread. ~ OLEO
A54. U. S. Naval Station in Cuba. ~ GUANTANAMO
A56. State as fact. ~ AVER
A57. Hebrew word in the Psalms. ~ SELAH
A58. Off balance. ~ ATIP
A59. Numerous. ~ MANY
A60. Works hard: Colloq. ~ DIGS
A61. Complete assortments. ~ SETS

D1. Spare. ~ SLIM
D2. Retroussé feature. ~ NOSE
D3. Growing up. ~ ADOLESCENT
D4. Salt of fruit acid. ~ PECTATE
D5. Mended places. ~ DARNS
D6. Plod. ~ SLOG
D7. "Hoot ___!" ~ MON
D8. Barbered. ~ SHAVEN
D9. Objection. ~ PROTEST
D10. Mountain pool. ~ TARN
D11. Region. ~ AREA
D12. City in the Ruhr. ~ HAMM
D15. Estrange. ~ ALIENATE
D18. Successful songs, books, etc. ~ HITS
D22. Team-mate of Tinker and Chance. ~ EVERS
D24. Breathe. ~ RESPIRE
D25. Tailor's iron. ~ GOOSE
D26. Catalogue. ~ INDEX
D27. Poetic contraction. ~ TIS
D28. Not up to par. ~ SECONDRATE
D29. Rub out. ~ ERASE
D30. British judges' circuits. ~ EYRES
D32. What nobody wants. ~ LEAVINGS
D35. Race course: Suffix. ~ DROME
D36. Month: Abbr. ~ OCT
D39. Chapel for prayer. ~ ORATORY
D41. Tomorrows: Span. ~ MANANAS
D43. Followed. ~ ENSUED
D44. Bright star in Lyra. ~ VEGA
D46. Babe and others. ~ RUTHS
D47. The top of a wave. ~ FOAM
D48. Thomas ___ Edison. ~ ALVA
D49. Examined. ~ SEEN
D50. Obstruction. ~ SNAG
D51. Send forth. ~ EMIT
D52. Cups used in diamond cutting. ~ DOPS
D55. Mohammedan name. ~ ALI

