Title: New York Times, Tuesday, October 27, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-10-27


MAST#TARSI#DBLS
ASTA#ORION#ARIA
SHAKEHANDS#LAON
SERENA#DATELINE
###SUNK#SATAN##
ACCORDED#NASSER
LARUE#REACH#TVA
BLOT#GRADE#SOON
ELS#DOYLE#SERRI
NESSUS#SPACEMAN
##HANSA#TROT###
DEAFEARS#COHOES
ALIE#MOUTHPIECE
DIRT#EMCEE#NICE
EASY#RAKES#GLEN


A1. Part of a derrick. ~ MAST
A5. Ankle bones. ~ TARSI
A10. Bridge bids: Abbr. ~ DBLS
A14. Fictional dog. ~ ASTA
A15. Betelgeuse, Bellatrix, Rigel, etc. ~ ORION
A16. Opera feature. ~ ARIA
A17. Seal a bargain in a certain way. ~ SHAKEHANDS
A19. City of N France. ~ LAON
A20. "Porgy and Bess" character. ~ SERENA
A21. Where Sunday becomes Monday. ~ DATELINE
A23. Ruined: Slang. ~ SUNK
A25. Lucifer. ~ SATAN
A26. Granted. ~ ACCORDED
A30. African VIP. ~ NASSER
A33. The street: Fr. ~ LARUE
A34. Arrive at. ~ REACH
A36. Power project, created 1933. ~ TVA
A37. Stain. ~ BLOT
A38. ___ school. ~ GRADE
A39. Shortly. ~ SOON
A40. Chicago feature. ~ ELS
A41. Watson's creator. ~ DOYLE
A42. A saw: Comb. form. ~ SERRI
A43. Centaur slain by Hercules. ~ NESSUS
A45. One of seven intrepid adventurers. ~ SPACEMAN
A47. Medieval merchant group: Var. ~ HANSA
A49. Gait. ~ TROT
A50. Symbol of unreceptiveness. ~ DEAFEARS
A53. City at junction of Mohawk and Hudson. ~ COHOES
A57. "___ grows in size as it is repeated." ~ ALIE
A58. Part of a telephone. ~ MOUTHPIECE
A60. Soil. ~ DIRT
A61. Man with a mike. ~ EMCEE
A62. Pleasant. ~ NICE
A63. Free's companion. ~ EASY
A64. Garden tools. ~ RAKES
A65. Watkins ___, N. Y. ~ GLEN

D1. Choral form. ~ MASS
D2. County in North Carolina. ~ ASHE
D3. Capella, for one. ~ STAR
D4. Extracts. ~ TAKESOUT
D5. Accessible. ~ TOHAND
D6. Southern constellation. ~ ARA
D7. Peel. ~ RIND
D8. Thirst quenchers. ~ SODAS
D9. Example. ~ INSTANCE
D10. Polk's Vice President. ~ DALLAS
D11. Idea: Colloq. ~ BRAINSTORM
D12. Celebrity. ~ LION
D13. Safe's companion. ~ SANE
D18. Habituate. ~ ENURE
D22. Greenland base. ~ ETAH
D24. Tralee's county. ~ KERRY
D26. Barkley. ~ ALBEN
D27. Street: Span. ~ CALLE
D28. Aiming aid. ~ CROSSHAIRS
D29. Administers. ~ DEALS
D31. City of Portugal. ~ EVORA
D32. Arrested: Slang. ~ RANIN
D35. Expert. ~ ADEPT
D38. Light and filmy. ~ GOSSAMER
D39. Boiling. ~ SEETHING
D41. Shore feature. ~ DUNE
D42. Part of a steam shovel. ~ SCOOP
D44. ___ pin. ~ SAFETY
D46. Certain monuments. ~ ARCHES
D48. Bouquet. ~ AROMA
D50. Miami's county. ~ DADE
D51. Lamb. ~ ELIA
D52. Consume, as a lollipop. ~ SUCK
D54. ___-de-boeuf (round or oval window). ~ OEIL
D55. Behold!: Lat. ~ ECCE
D56. Observed. ~ SEEN
D59. Letter. ~ TEE

