Title: New York Times, Thursday, March 26, 1959
Author: Anne Gerlach
Editor: Margaret Farrar
Date: 1959-03-26


HECK#CAKES#HUMS
OTOE#AWINK#ASIA
ONLY#NANCY#RISK
PASSWORD#PALACE
###TAPE#JIBE###
CALORY#FULLMOON
AMEND#PEKOE#LIE
MIME#MOTET#HILA
USA#BALES#LOVER
SHYLOCKS#TILERS
###EDHS#PONE###
POPEYE#COLDCUTS
ALOW#TEASE#ASHY
GENA#ERRED#REES
EASY#SAYSO#DRAT


A1. Mild oath. ~ HECK
A5. Petit fours. ~ CAKES
A10. Sings in a certain way. ~ HUMS
A14. A Siouan. ~ OTOE
A15. Quick as ___. ~ AWINK
A16. Global area. ~ ASIA
A17. "Drink to me ___." ~ ONLY
A18. Feminine role in "Oliver Twist." ~ NANCY
A19. Hazard. ~ RISK
A20. Countersign. ~ PASSWORD
A22. Former home of the "two-a-day." ~ PALACE
A24. Ticker ribbon. ~ TAPE
A25. Agree: Colloq. ~ JIBE
A26. Thermal unit. ~ CALORY
A29. Heavenly orb. ~ FULLMOON
A33. Correct. ~ AMEND
A34. Orange ___. ~ PEKOE
A35. Former U. N. official. ~ LIE
A36. Buffoon. ~ MIME
A37. Sacred song. ~ MOTET
A38. "Eyes" of beans: Bot. ~ HILA
A39. Military monogram. ~ USA
A40. Quantities, as of cotton. ~ BALES
A41. Author of "Handy Andy." ~ LOVER
A42. Exacting creditors. ~ SHYLOCKS
A44. Masonic doorkeepers. ~ TILERS
A45. Anglo-Saxon letters. ~ EDHS
A46. Corn bread. ~ PONE
A47. Salt of the comics. ~ POPEYE
A50. Smorgasbord fare. ~ COLDCUTS
A54. Below: Naut. ~ ALOW
A55. Comb, as wool. ~ TEASE
A57. Very pale. ~ ASHY
A58. The cheek: Lat. ~ GENA
A59. Forsook the straight and narrow. ~ ERRED
A60. Female ruffs. ~ REES
A61. Captain Marryat's hero. ~ EASY
A62. Unsupported assertion. ~ SAYSO
A63. Mild oath. ~ DRAT

D1. Hula ___. ~ HOOP
D2. Heating vessel. ~ ETNA
D3. "Silver eagle" men: Abbr. ~ COLS
D4. Pennsylvania's nickname. ~ KEYSTONE
D5. Awning. ~ CANOPY
D6. Cognizant. ~ AWARE
D7. Generous. ~ KIND
D8. Reference book: Abbr. ~ ENC
D9. Aviator: Slang. ~ SKYPILOT
D10. Part of N. Y. C. ~ HARLEM
D11. Our information agency. ~ USIA
D12. Varied: Abbr. ~ MISC
D13. Behalf. ~ SAKE
D21. Notch in a key. ~ WARD
D23. Capable. ~ ABLE
D25. Case history family, akin to the Kallikaks. ~ JUKES
D26. Nobel prize novelist, 1957. ~ CAMUS
D27. Pertaining to Mennonites. ~ AMISH
D28. Air Force General. ~ LEMAY
D29. Entertains. ~ FETES
D30. Shade of green. ~ OLIVE
D31. Petroleum tanker. ~ OILER
D32. Approaches. ~ NEARS
D34. White House residents, 1845–49. ~ POLKS
D37. Cane cutters. ~ MACHETES
D38. Stud poker term. ~ HOLECARD
D40. Human being: Colloq. ~ BODY
D41. The Swedish Nightingale. ~ LIND
D43. Room for action. ~ LEEWAY
D44. City on Lake Erie. ~ TOLEDO
D46. Affectations. ~ POSES
D47. Lady in "Merry Wives." ~ PAGE
D48. Olive genus. ~ OLEA
D49. French opera star. ~ PONS
D50. A Giant. ~ CARY
D51. Consumer. ~ USER
D52. Girl's name meaning goddess. ~ THEA
D53. Method: Abbr. ~ SYST
D56. Time period. ~ ERA

