Title: COLORFUL [New York Times, Sunday, October 25, 1959]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1959-10-25


LASSOS#DEMETER#DAGMAR
ATTILA#ERINOSE#ENROSE
WHITECHRISTMAS#ATOSSA
MENUS#EONS#BUTTRESSED
ANTA#BIG#####ROE#SERE
NAST#ERATO#GLASSY#STR
###ISLETAS#ROISTER###
#SLOP#SERA#EINE#LIMIT
SPINOUS#OGDEN#SALTATO
PENSIVE#TEEN###ROARER
OCK#LAS#SORGO#PEW#IRI
UTMOST###RARE#RETINAE
TRAMPER#BATON#ELANETS
SENIO#OBAN#COPT#INRE#
###TREPANG#ENREGLE###
USS#TRENTE#REINA#RECS
NAHA#ERN#####GDS#PLAP
FROLICSOME#LOGE#ALAMO
INVENT#CARMINEDESAPIO
TIERCE#KRIMMER#PUTSON
SALTED#SEALERY#PREENS


A1. Rodeo gear. ~ LASSOS
A7. Persephone's mother. ~ DEMETER
A14. Name of a Danish queen. ~ DAGMAR
A20. Name meaning "little father." ~ ATTILA
A21. Disease of grapevines. ~ ERINOSE
A22. "La Vie ___." ~ ENROSE
A23. Bell ringer for Bing. ~ WHITECHRISTMAS
A25. Mother of Xerxes. ~ ATOSSA
A26. Cartes. ~ MENUS
A27. Time periods. ~ EONS
A28. Reinforced. ~ BUTTRESSED
A30. Pilasterlike pier. ~ ANTA
A31. Noble. ~ BIG
A32. Richard ___. ~ ROE
A33. Withered. ~ SERE
A34. Boss Tweed's nemesis. ~ NAST
A35. Clio's sister. ~ ERATO
A38. Smooth. ~ GLASSY
A41. Orchestrator's abbreviation. ~ STR
A42. New Mexican Indians. ~ ISLETAS
A44. Indulge in revelry. ~ ROISTER
A46. Spill over. ~ SLOP
A48. Buona ___ (good evening): Ital. ~ SERA
A49. German article. ~ EINE
A50. Curb. ~ LIMIT
A54. Prickly. ~ SPINOUS
A56. Rail junction in Utah. ~ OGDEN
A58. Musical direction for a violinist. ~ SALTATO
A60. Musing. ~ PENSIVE
A61. Ten and: Suffix. ~ TEEN
A62. Boisterous laughter. ~ ROARER
A63. Diminutive suffix. ~ OCK
A64. ___ Vegas. ~ LAS
A65. Sweet-juiced cereal grass. ~ SORGO
A67. Blind ___, R.L.S. pirate. ~ PEW
A68. Modern name of Sparta's river. ~ IRI
A69. Extreme degree. ~ UTMOST
A71. Underdone. ~ RARE
A72. Image receivers of the eyes. ~ RETINAE
A74. Hiker. ~ TRAMPER
A76. ___ Rouge. ~ BATON
A77. Hawklike birds. ~ ELANETS
A78. Tributary of Reno River, Italy. ~ SENIO
A79. Port on Firth of Lorne. ~ OBAN
A81. Egyptian. ~ COPT
A83. Concerning: Lat. ~ INRE
A84. Sea cucumber. ~ TREPANG
A86. According to rule: Fr. ~ ENREGLE
A88. Congressional body: Abbr. ~ USS
A91. ___ et quarante. ~ TRENTE
A92. Queen: Span. ~ REINA
A93. L. P.'s. ~ RECS
A97. Okinawa's capital. ~ NAHA
A99. Bird. ~ ERN
A100. Wares: Abbr. ~ GDS
A101. Strike with a dull sound. ~ PLAP
A102. Sportive. ~ FROLICSOME
A106. Theatre compartment. ~ LOGE
A108. Cottonwood. ~ ALAMO
A109. Discover. ~ INVENT
A110. Political leader in N.Y. ~ CARMINEDESAPIO
A113. Fencing position. ~ TIERCE
A114. Grayish fur. ~ KRIMMER
A115. Assumes. ~ PUTSON
A116. Seasoned. ~ SALTED
A117. Type of fishery. ~ SEALERY
A118. Shows vanity in (one's self.) ~ PREENS

D1. TV Western. ~ LAWMAN
D2. Mythical creator of the olive tree. ~ ATHENA
D3. Tasks. ~ STINTS
D4. What dramatists contrive. ~ SITUATIONS
D5. Bravos for bullfighters. ~ OLES
D6. Indian. ~ SAC
D7. Detract. ~ DEROGATE
D8. Green land. ~ ERIN
D9. ___ America. ~ MISS
D10. Adjective and noun suffix. ~ ENT
D11. Mausolus' was famous. ~ TOMB
D12. Biblical hunter. ~ ESAU
D13. Curb. ~ RESTRAIN
D14. Lord Fauntleroy's mother. ~ DEAREST
D15. Penny ___. ~ ANTE
D16. Income statement item. ~ GROSS
D17. Relatives of Portulaca, Sedum, etc. ~ MOSSES
D18. Declare. ~ ASSERT
D19. Bookworm. ~ READER
D24. Certain beneficiaries. ~ HEIRESSES
D29. Flings. ~ TOSSES
D31. ___ canto. ~ BEL
D36. Early Italian playing cards. ~ TAROTS
D37. Tree planted for edges. ~ OSAGEORANGE
D38. Kind of provisioner. ~ GREENGROCER
D39. Cut of meat. ~ LOIN
D40. California rockfish. ~ YELLOWTAIL
D43. Kill-joy. ~ SPOILSPORT
D45. Heroine of "Arrow of Gold." ~ RITA
D46. Ghost in a British castle. ~ SPECTRE
D47. Torch bearer for night travelers. ~ LINKMAN
D51. Bluejacket. ~ MARINER
D52. Repeat. ~ ITERATE
D53. Loyalists. ~ TORIES
D54. Water pipes. ~ SPOUTS
D55. Grape conserve. ~ UVATE
D57. Rid of certain pests. ~ DERAT
D59. Staggering. ~ AREEL
D66. She lost Paris to Helen of Troy. ~ OENONE
D67. Alleged. ~ PRETENDED
D70. Leave out. ~ OMIT
D73. Extra timber to support rafters. ~ INNERPLATE
D75. Users of 1 Across. ~ ROPERS
D76. Lose weight, old-style. ~ BANT
D80. Oatmeal cakes of Scotland. ~ BANNOCKS
D82. Behavior à la Elsie Dinsmore. ~ PRIGGERY
D85. Built. ~ ERECTED
D87. ___ meter. ~ GAS
D88. Incapacitates. ~ UNFITS
D89. City opposite Port Huron. ~ SARNIA
D90. Kind of clerical hat. ~ SHOVEL
D94. Slip away. ~ ELAPSE
D95. Army truck. ~ CAMION
D96. Golf clubs. ~ SPOONS
D98. On the lookout. ~ ALERT
D103. Contemporary of D. W. Griffith. ~ INCE
D104. Paddock animal. ~ MARE
D105. Silk from Assam silkworms. ~ ERIA
D106. Shade of green. ~ LIME
D107. Corker. ~ ONER
D108. Assyrian god: Var. ~ ASUR
D111. 2050. ~ MML
D112. Epistles: Abbr. ~ EPP

