Title: New York Times, Saturday, December 12, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-12


PANCAKE#BICKERS
AVOIDED#LORELEI
NESTEGG#ONENESS
GREEN#IOTAS#MII
###SOUND##TRESS
ICI#INGOTS#ENT#
REMADE#MOA#ETAL
ENMASSE#DUNSANY
#TAR#CLV#TIERCE
KITO#OMELET#YES
OMENS##TARGE###
PER#AVAST#RASPE
ETIOLIN#HEAVIER
CRAWLED#ESSENES
KELLERS#DESSERT


A1. Crumpet's relative. ~ PANCAKE
A8. Wrangles. ~ BICKERS
A15. Dodged. ~ AVOIDED
A16. Siren. ~ LORELEI
A17. Contents of a piggy bank. ~ NESTEGG
A18. Unity. ~ ONENESS
A19. Untrained. ~ GREEN
A20. Particles. ~ IOTAS
A22. Early in the 11th century. ~ MII
A23. Valid. ~ SOUND
A25. Curl of hair. ~ TRESS
A27. Here: Fr. ~ ICI
A30. Metal bars. ~ INGOTS
A33. Noun or adjective suffix. ~ ENT
A34. Arranged again. ~ REMADE
A36. Extinct bird. ~ MOA
A37. And others: Lat. abbr. ~ ETAL
A39. In a body. ~ ENMASSE
A41. Irish poet and playwright. ~ DUNSANY
A43. Roofing material. ~ TAR
A44. 155. ~ CLV
A46. Fencing position. ~ TIERCE
A47. Quito Indian. ~ KITO
A48. Breakfast dish. ~ OMELET
A50. Moreover. ~ YES
A51. Auguries. ~ OMENS
A53. Old-time shield. ~ TARGE
A55. For each. ~ PER
A56. Stop!: Naut. ~ AVAST
A59. Author of Baron Munchausen tales. ~ RASPE
A63. Yellow pigment from plants grown in darkness. ~ ETIOLIN
A65. More burdensome. ~ HEAVIER
A67. Moved slowly. ~ CRAWLED
A68. Men of Qumran monastery. ~ ESSENES
A69. Family in "The Miracle Worker." ~ KELLERS
A70. Dinner course. ~ DESSERT

D1. Spasm of distress. ~ PANG
D2. State. ~ AVER
D3. Roman ___. ~ NOSE
D4. Refers to by way of example. ~ CITES
D5. Tissues in the upper part of the throat. ~ ADENOIDS
D6. Wooden container. ~ KEG
D7. Lace trim. ~ EDGING
D8. Smudge. ~ BLOT
D9. Small island near Scotland. ~ IONA
D10. Top. ~ CREST
D11. Awareness. ~ KEN
D12. Simple as ABC. ~ ELEMENTARY
D13. The Maquis of France, W. W. II. ~ RESISTANCE
D14. Pork fishes of Puerto Rico. ~ SISIS
D21. Around-the-world flier, 1947. ~ ODOM
D24. Branch of the United Nations. ~ UNESCO
D26. Poet Lizette. ~ REESE
D27. Anger. ~ IRE
D28. Unit of measure. ~ CENTIMETRE
D29. Of no significance. ~ IMMATERIAL
D31. Clump of greenery. ~ TOD
D32. To fry quickly: Fr. ~ SAUTER
D35. Brother of Moses. ~ AARON
D38. Alkaline solutions. ~ LYES
D40. Stately tree. ~ ELM
D42. Herbage with shining spikelets. ~ NITGRASS
D45. Old hands. ~ VETS
D47. Small coin in Moscow. ~ KOPECK
D49. Covered with wooden strips. ~ LATHED
D52. La ___, Illinois. ~ SALLE
D54. Part of a roof. ~ EAVES
D57. Four: Ger. ~ VIER
D58. Conjunctions. ~ ANDS
D60. Mathematical term. ~ SINE
D61. Equal. ~ PEER
D62. Whilom. ~ ERST
D64. Tu-whit tu-whoo bird. ~ OWL
D66. Direction: Abbr. ~ ESE

