Title: New York Times, Friday, December 25, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-25


SUPS#ERP#AROCK#
PROA#XMASCAROLS
AGIN#TALKTURKEY
DANCER#MISC#EEN
##STOUT#DUOS###
#MEANDER#PUNJAB
SET#SEMES#SOOKY
ALTA#SPIED#BYRE
GOING#OCTIC#EOS
ONAGRA#HAVEGUN#
###LADE#LENOX##
CAB#NORA#STUNTS
AGOODNIGHT#ROIL
LASTMINUTE#DELA
#RHEAS#ESD#SLEW


A1. Takes refreshment. ~ SUPS
A5. Marshall plan: Abbr. ~ ERP
A8. Swaying. ~ AROCK
A13. Swift canoe. ~ PROA
A14. "Joy to the World," and others. ~ XMASCAROLS
A17. Not for: Dial. ~ AGIN
A18. Be plain-spoken. ~ TALKTURKEY
A19. Team mate of Comet and Cupid. ~ DANCER
A21. Varied: Abbr. ~ MISC
A22. Poetic time of day. ~ EEN
A23. Powerful. ~ STOUT
A25. Compositions for two. ~ DUOS
A27. Wander aimlessly. ~ MEANDER
A29. Region of India and Pakistan. ~ PUNJAB
A33. Prescribed. ~ SET
A34. Ornamentations in art. ~ SEMES
A36. Pet name for a calf. ~ SOOKY
A37. Province of Canada: Abbr. ~ ALTA
A39. Watched. ~ SPIED
A41. Cow barn. ~ BYRE
A42. Departure. ~ GOING
A44. Of the eighth degree, in math. ~ OCTIC
A46. Greek goddess of dawn. ~ EOS
A47. Genus of the evening primrose. ~ ONAGRA
A49. First words of a popular Western. ~ HAVEGUN
A51. Take on cargoes. ~ LADE
A53. Resort town in the Berkshires. ~ LENOX
A54. Truck driver's compartment. ~ CAB
A57. Ibsen girl. ~ NORA
A59. Relatives of grandstand plays. ~ STUNTS
A62. Santa's last words. ~ AGOODNIGHT
A65. Vex. ~ ROIL
A66. Designating certain shoppers. ~ LASTMINUTE
A67. Mazo ___ Roche. ~ DELA
A68. Nonflying birds. ~ RHEAS
A69. Book of the Apocrypha: Abbr. ~ ESD
A70. A large number: Colloq. ~ SLEW

D1. Nail used in mining. ~ SPAD
D2. Ancient city of Mongolia. ~ URGA
D3. Popular holiday gift. ~ POINSETTIA
D4. Sacred places. ~ SANCTA
D5. Forces out. ~ EXTRUDES
D6. The British "West Point": Abbr. ~ RMA
D7. Tropical plant. ~ PALM
D8. Behaves playfully: Colloq. ~ ACTSUP
D9. Strident. ~ RAUCOUS
D10. Peace prize winner, 1949. ~ ORR
D11. Fuel. ~ COKE
D12. Swiss abstract painter. ~ KLEE
D15. Sideslip. ~ SKID
D16. What "glad" is to "joyful": Abbr. ~ SYN
D20. Uncounted years. ~ EONS
D24. Rate of movement. ~ TEMPO
D26. One inclined to exclusiveness. ~ SNOB
D27. Honeydew. ~ MELON
D28. Former name of the German Empire. ~ REICH
D30. Greeting on a card. ~ JOYEUXNOEL
D31. City in Ohio. ~ AKRON
D32. Runs, in cricket. ~ BYES
D33. East Indian starch. ~ SAGO
D35. Pertaining to bristles. ~ SETAL
D38. Member of the Church of England: Abbr. ~ ANGL
D40. Dispossessed. ~ DIVESTED
D43. Member of the family. ~ GRANDMA
D45. Per ___. ~ CENT
D48. Famous character in mythology. ~ ADONIS
D50. Squash, pumpkin, etc. ~ GOURDS
D52. Ireland. ~ ERIN
D54. Presidential nickname. ~ CAL
D55. Seaweed derivative. ~ AGAR
D56. Poppycock! ~ BOSH
D58. Fever. ~ AGUE
D60. Piece of fired clay. ~ TILE
D61. Salad. ~ SLAW
D63. Native of: Suffix. ~ OTE
D64. Summits: Abbr. ~ HTS

