Title: New York Times, Tuesday, April 21, 1959
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1959-04-21


ROAM#CABIN#ROMP
URSA#OPERE#EVIL
FAHRENHEIT#HERO
FLECTIONS#BERET
###ONER#HULAS##
IMP#ASIF#BURLAP
READ##SUPERSEDE
ETTE#SMEAR#EELS
NERVOUSLY##SPAT
GRIEVE#SMEW#SIS
##CLERK#ATOM###
ORION#INSCRIBED
HEAP#TOETHELINE
MATE#ATREE#ANON
SLED#DOORS#NEST


A1. Range. ~ ROAM
A5. Closed cockpit of an airplane. ~ CABIN
A10. Gambol. ~ ROMP
A14. Either one of the Bears. ~ URSA
A15. ___ citato (in the work quoted): Lat. ~ OPERE
A16. Miscreant's doing. ~ EVIL
A17. Well-known 18th century physicist. ~ FAHRENHEIT
A19. Leading man. ~ HERO
A20. Folds. ~ FLECTIONS
A21. Informal headgear. ~ BERET
A22. Topnotcher. ~ ONER
A23. Waikiki entertainment. ~ HULAS
A25. Puckish one. ~ IMP
A28. Supposing. ~ ASIF
A30. Sack material. ~ BURLAP
A33. Interpret. ~ READ
A35. Replace. ~ SUPERSEDE
A37. Diminutive suffix. ~ ETTE
A38. Daub. ~ SMEAR
A39. Fish dish. ~ EELS
A40. With agitation. ~ NERVOUSLY
A42. Squabble. ~ SPAT
A43. Lament. ~ GRIEVE
A44. Duck adept at diving. ~ SMEW
A47. Little girl's nickname. ~ SIS
A48. Accountant. ~ CLERK
A50. Proton and electron. ~ ATOM
A52. Where to find Betelgeuse. ~ ORION
A54. Stamped deeply. ~ INSCRIBED
A59. Stack. ~ HEAP
A60. Follow orders strictly. ~ TOETHELINE
A61. Deck officer. ~ MATE
A62. Up ___ (in a difficult position). ~ ATREE
A63. Presently. ~ ANON
A64. Voyageur's vehicle. ~ SLED
A65. Revolving ___. ~ DOORS
A66. Hatchery. ~ NEST

D1. High, frilled collar. ~ RUFF
D2. Type of exam. ~ ORAL
D3. Early governor of North Carolina. ~ ASHE
D4. O'Neill hero. ~ MARCO
D5. Rabbits. ~ CONIES
D6. Adages. ~ APHORISMS
D7. Has ___. ~ BEEN
D8. Hibernians. ~ IRISH
D9. Curtain material. ~ NET
D10. Recites for practice. ~ REHEARSES
D11. Ignores the alarm clock. ~ OVERSLEEPS
D12. Soggy earth. ~ MIRE
D13. Machination. ~ PLOT
D18. It erupted in Pindar's day. ~ ETNA
D21. Cloud. ~ BLUR
D24. Over: Ger. ~ UBER
D25. River on Brazilian border. ~ IRENG
D26. Measure of length. ~ METER
D27. Aristocracy. ~ PATRICIATE
D29. Gas and oil. ~ FUELS
D31. Well-known first name in politics. ~ ADLAI
D32. Insects. ~ PESTS
D34. Unfolded gradually. ~ DEVELOPED
D36. G. I.'s favorite staff officer. ~ PAYMASTER
D38. Plaintiff. ~ SUER
D41. Baker's station. ~ OVEN
D45. Draws finely. ~ ETCHES
D46. Had on. ~ WORE
D49. Former capital of Japan: Var. ~ KIOTO
D51. Ohio birthplace of Edison. ~ MILAN
D52. Units of electrical resistance. ~ OHMS
D53. ___ McCoy. ~ REAL
D55. Successor to Claudius I. ~ NERO
D56. Twining stem. ~ BINE
D57. Biblical patriarch. ~ ENOS
D58. Impression. ~ DENT
D60. One of the Lincolns. ~ TAD

