Title: New York Times, Tuesday, November 24, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-24


#BEVELS#BEEVES#
POTOMAC#ADMIRAL
ATATIME#LIMPOPO
VALET#NELLY#SLO
ENID#CIRCE#RIIS
RIB#VOCAL#SAONE
SCIPIO#TURNINGS
###LOLL#BIEN###
REPULSES#DRYICE
ELENA#TOTED#VON
CALK#VAPOR#GANT
AMI#AILSA#BONTE
PICASSO#REUTHER
STANTON#MAROONS
#ENTIRE#SUNNED#


A1. Measuring tools. ~ BEVELS
A7. Stockyard animals. ~ BEEVES
A13. Mt. Vernon overlooks it. ~ POTOMAC
A14. Arleigh A. Burke. ~ ADMIRAL
A16. One ___. ~ ATATIME
A17. Crocodile river. ~ LIMPOPO
A18. Gentleman's gentleman. ~ VALET
A19. Equine name. ~ NELLY
A21. Cautionary road sign. ~ SLO
A22. Name in Arthurian legend. ~ ENID
A23. Homeric enchantress. ~ CIRCE
A24. Associate of T. R. ~ RIIS
A25. Umbrella part. ~ RIB
A26. Sung. ~ VOCAL
A27. River of Burgundy. ~ SAONE
A28. Great name in ancient Rome. ~ SCIPIO
A30. Detour features. ~ TURNINGS
A32. Droop. ~ LOLL
A34. Well: Fr. ~ BIEN
A35. Throws back. ~ REPULSES
A39. Refrigerant. ~ DRYICE
A43. Spanish Helen. ~ ELENA
A44. Hauled: Colloq. ~ TOTED
A46. ___ Rundstedt. ~ VON
A47. Fill cracks. ~ CALK
A48. Exhalation. ~ VAPOR
A49. Thomas Wolfe hero. ~ GANT
A50. French friend. ~ AMI
A51. ___ Craig, Scottish island. ~ AILSA
A52. Goodness: Fr. ~ BONTE
A53. Creator of "Guernica." ~ PICASSO
A55. Union chief. ~ REUTHER
A57. Witness in the TV quiz inquiry. ~ STANTON
A58. Leaves high and dry. ~ MAROONS
A59. Complete. ~ ENTIRE
A60. Basked. ~ SUNNED

D1. ___ garden. ~ BOTANIC
D2. And everywhere, for long. ~ ETALIBI
D3. Decided democratically. ~ VOTED
D4. Exude. ~ EMIT
D5. Flee the dragnet. ~ LAM
D6. Picturesque. ~ SCENIC
D7. Sports group. ~ BALLCLUB
D8. Roman official. ~ EDILE
D9. TV award. ~ EMMY
D10. Guest of honor: Colloq. ~ VIP
D11. Object of conservationists' concern. ~ EROSION
D12. Between acorn and oak. ~ SAPLING
D13. Highway workers. ~ PAVERS
D15. Unties. ~ LOOSES
D20. Part of Q. E. D. ~ ERAT
D23. ___ off (calms down). ~ COOLS
D24. Describing monsoon weather. ~ RAINY
D26. Quartet instrument. ~ VIOLA
D27. Bergen puppet. ~ SNERD
D29. Twanging sound. ~ PLUNK
D31. Horseman. ~ RIDER
D33. Much less. ~ LETALONE
D35. Tires, second-hand. ~ RECAPS
D36. Ancient Peruvian. ~ ELAMITE
D37. Louisiana's bird. ~ PELICAN
D38. Bribes. ~ SOPS
D40. Rowena's husband. ~ IVANHOE
D41. Dispute. ~ CONTEND
D42. Matriculates. ~ ENTERS
D45. Battle cry. ~ TOARMS
D48. Cap part. ~ VISOR
D49. Was compatible. ~ GOTON
D51. Italian wine center. ~ ASTI
D52. Flame. ~ BURN
D54. Pismire. ~ ANT
D56. ___ Claire, Wisconsin city. ~ EAU

