Title: New York Times, Wednesday, April 22, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-04-22


SHAMAN#BANISTER
LOLITA#ELECTIVE
ABUSES#APPEALED
TOMCLARK##ARES#
####ILI#PAGE###
UMBLE#PASTERNAK
TOWERS#LIL##ISE
ARAG#TULSA#ROSA
HAN##ARE#STABAT
STARRIEST#ITEMS
###EERY#OAR####
#SAGA##DEGAULLE
NAZIMOVA#ADROIT
ODOMETER#TENDER
LOVEDONE#ESSENE


A1. Medicine man of Asia. ~ SHAMAN
A7. Stair rail. ~ BANISTER
A15. Best-seller in fiction. ~ LOLITA
A16. Optional course. ~ ELECTIVE
A17. Maltreats. ~ ABUSES
A18. Was attractive. ~ APPEALED
A19. Eminent jurist, from Texas. ~ TOMCLARK
A21. Olympian god. ~ ARES
A22. River into Lake Balkhash. ~ ILI
A23. Knight's aide. ~ PAGE
A25. Descriptive of Uriah Heep. ~ UMBLE
A29. Outstanding novelist. ~ PASTERNAK
A34. Rises high. ~ TOWERS
A36. "Diamond ___." ~ LIL
A37. Honshu bay. ~ ISE
A38. First of a Kipling trio. ~ ARAG
A39. Oklahoma metropolis. ~ TULSA
A41. Girl's name. ~ ROSA
A42. River into the Yangtze. ~ HAN
A43. Have being. ~ ARE
A44. ___ Mater. ~ STABAT
A46. Describing Old Glory. ~ STARRIEST
A50. Articles. ~ ITEMS
A51. Ghostly. ~ EERY
A52. Sweep. ~ OAR
A54. Long story of adventure. ~ SAGA
A56. European leader. ~ DEGAULLE
A61. Former star in Ibsen roles. ~ NAZIMOVA
A64. Skillful. ~ ADROIT
A65. Mile measurer on a vehicle. ~ ODOMETER
A66. Formal offer. ~ TENDER
A67. Close relative, for example. ~ LOVEDONE
A68. Dead Sea monastic. ~ ESSENE

D1. Part of a ladderback chair. ~ SLAT
D2. Itinerant. ~ HOBO
D3. Astringent. ~ ALUM
D4. Varied: Abbr. ~ MISC
D5. Workshop. ~ ATELIER
D6. Twangy. ~ NASAL
D7. Toucan's special feature. ~ BEAK
D8. Mountain. ~ ALP
D9. Little knot in cotton fiber. ~ NEP
D10. Long ago period. ~ ICEAGE
D11. Curious one. ~ STARER
D12. Ceramic piece. ~ TILE
D13. Poetic times of day. ~ EVES
D14. Claret. ~ RED
D20. Irving hero. ~ RIP
D23. Greek letters. ~ PSIS
D24. One of the missiles. ~ ATLAS
D25. Shoshonean Indians. ~ UTAHS
D26. Ancient drink of honey and mulberries. ~ MORAT
D27. Master in Africa. ~ BWANA
D28. Tripod part. ~ LEG
D30. Deutschland über ___. ~ ALLES
D31. Theban queen. ~ NIOBE
D32. Neighbor of Burma and Tibet. ~ ASSAM
D33. Romantic poet. ~ KEATS
D35. Way up. ~ STAIR
D40. Atomic scientist. ~ UREY
D41. Hair pad. ~ RAT
D45. Harangues. ~ TIRADES
D47. Prevailing system. ~ REGIME
D48. Enlarged the bore (of a gun). ~ REAMED
D49. ___ dancer. ~ TOE
D53. Marble. ~ AGATE
D54. Javanese carriage. ~ SADO
D55. North arm of the Black Sea. ~ AZOV
D56. ___ say (consider probable). ~ DARE
D57. Receptacles. ~ URNS
D58. Mineral deposit. ~ LODE
D59. Claim. ~ LIEN
D60. Raison d'___. ~ ETRE
D61. ___ pros. ~ NOL
D62. Indian. ~ OTO
D63. Archdeacon's title: Abbr. ~ VEN

