Title: New York Times, Monday, August 17, 1959
Author: Mary S. Manning
Editor: Margaret Farrar
Date: 1959-08-17


LIMA#SCARE#PLAT
ADAR#UHLAN#LURE
PONE#NOISEMAKER
PLANETREE#OCEAN
##GAWAIN#ARE###
POE#ENS#CLEMENT
AFRA#STARPLAYER
STILE#EGO#STEVE
SEAMSTRESS#SOIE
ENLACES#SPY#PSS
###MAA#TOHAVE##
STRAP#COVENANTS
WHITEPAPER#LEAP
AIDE#ORARE#ERNA
YSER#ABYSS#TSAR


A1. Variety of bean. ~ LIMA
A5. Alarm. ~ SCARE
A10. City planner's map. ~ PLAT
A14. Hebrew month. ~ ADAR
A15. Prussian cavalryman. ~ UHLAN
A16. Use wiles. ~ LURE
A17. Dixie corn bread. ~ PONE
A18. Reveler's gadget. ~ NOISEMAKER
A20. Buttonwood or sycamore. ~ PLANETREE
A22. Lighthouse view. ~ OCEAN
A23. Round Table Knight. ~ GAWAIN
A24. Common verb. ~ ARE
A25. Literary name. ~ POE
A27. Naval officer: Abbr. ~ ENS
A28. Merciful. ~ CLEMENT
A32. Former radio union: Abbr. ~ AFRA
A34. Mantle, Mays or Musial. ~ STARPLAYER
A36. Fence steps. ~ STILE
A38. Freudian term. ~ EGO
A39. Canyon of air adventures. ~ STEVE
A40. Garment worker. ~ SEAMSTRESS
A43. Mousseline de ___ (silk cloth). ~ SOIE
A44. Weaves. ~ ENLACES
A45. Secret agent. ~ SPY
A47. Additions to letters: Abbr. ~ PSS
A48. Cote sound. ~ MAA
A49. Possessive infinitive. ~ TOHAVE
A51. Shoulder band. ~ STRAP
A54. Solemn compacts. ~ COVENANTS
A57. Government report. ~ WHITEPAPER
A59. Vault. ~ LEAP
A60. Staff officer. ~ AIDE
A61. To pray: Lat. ~ ORARE
A62. Singer Sack. ~ ERNA
A63. River near Dunkirk. ~ YSER
A64. Ocean depths. ~ ABYSS
A65. Monarch. ~ TSAR

D1. An Arctic dweller. ~ LAPP
D2. Fan club hero. ~ IDOL
D3. Like Stengel's job. ~ MANAGERIAL
D4. Cockpit. ~ ARENA
D5. Summertime acquisitions. ~ SUNTANS
D6. Singers. ~ CHORISTERS
D7. Strange. ~ ALIEN
D8. Make a mark. ~ RASE
D9. Chemical suffix. ~ ENE
D10. Table décor. ~ PLACEMATS
D11. Gospel author. ~ LUKE
D12. Precinct. ~ AREA
D13. Sea swallow. ~ TERN
D19. Mushrooms. ~ MORELS
D21. Female Cheviot. ~ EWE
D24. Monte Viso is one. ~ ALP
D25. Out of date. ~ PASSE
D26. Many times. ~ OFTEN
D28. Passageways for pedestrians. ~ CROSSOVERS
D29. Startling events. ~ EYEOPENERS
D30. Ben ___, peak in Scotland. ~ NEVIS
D31. Junipers. ~ TREES
D33. Subject of college song. ~ ALMAMATER
D35. Cycle. ~ AGE
D37. Get away. ~ ESCAPE
D41. Oolong. ~ TEA
D42. Sun and moon. ~ SPHERES
D46. Penn ___, Finger Lakes village. ~ YAN
D49. Rob Peter ___ Paul. ~ TOPAY
D50. Man's man. ~ VALET
D51. Dance movement. ~ SWAY
D52. The one here. ~ THIS
D53. Follow the hound. ~ RIDE
D54. Combining form for element No. 6. ~ CARB
D55. River in Kenya. ~ TANA
D56. Mast. ~ SPAR
D58. Genus of grasses: Bot. ~ POA

