Title: New York Times, Thursday, December 3, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-03


REAM#COAT##CROP
OMNI#ALSO#SHADE
MINNEHAHA#EAGER
PROCYON#DRAPEAU
###ERODE#EWE###
LAPPET#STEALTHY
ALAI#SICILY#HAE
PINES#NOT#SPELL
SOI#CEDRIC#RILL
ESCHALOT#AZORES
###INK#SPRIT###
ESPANOL#AMNERIS
TORTE#ATTICSALT
ALOUD#SOON#TILE
LOWS##TONE#SLEW


A1. Countersink (a hole). ~ REAM
A5. Lumberjack. ~ COAT
A9. Husbandman's reward. ~ CROP
A13. All: Comb. form. ~ OMNI
A14. Besides. ~ ALSO
A15. Small difference. ~ SHADE
A16. "From the waterfall, he named her . . . " ~ MINNEHAHA
A18. On tiptoe. ~ EAGER
A19. First-magnitude star in Canis Minor. ~ PROCYON
A20. The French tricolore. ~ DRAPEAU
A22. Gnaw away. ~ ERODE
A24. Hornless merino. ~ EWE
A25. Loose flap of a garment. ~ LAPPET
A28. Done in furtive manner. ~ STEALTHY
A33. Mountains in Asia. ~ ALAI
A34. Where Taormina is. ~ SICILY
A36. Scottish verb. ~ HAE
A37. Conifers. ~ PINES
A39. Certainly ___! ~ NOT
A40. Fascination. ~ SPELL
A42. ___-disant (self-styled): Fr. ~ SOI
A43. Father of Ivanhoe. ~ CEDRIC
A46. Runnel. ~ RILL
A47. Small onion. ~ ESCHALOT
A49. Station on Atlantic air routes. ~ AZORES
A51. Sepia's secretion. ~ INK
A52. Nautical pole. ~ SPRIT
A54. Spanish, in Spain. ~ ESPANOL
A58. Rival of Aida. ~ AMNERIS
A62. German cake. ~ TORTE
A63. Elegant and delicate wit. ~ ATTICSALT
A65. Above a whisper. ~ ALOUD
A66. And ___ (and others). ~ SOON
A67. Thin slab of baked clay. ~ TILE
A68. Moos. ~ LOWS
A69. Distinctive style. ~ TONE
A70. Large number: Colloq. ~ SLEW

D1. Tomboy. ~ ROMP
D2. Far East noble. ~ EMIR
D3. Year: Ital. ~ ANNO
D4. Dessert. ~ MINCEPIE
D5. In ___ (in partnership): Slang. ~ CAHOOTS
D6. Swedish island. ~ OLAND
D7. Tree. ~ ASH
D8. Natterjack. ~ TOAD
D9. Part of a church. ~ CHAPEL
D10. Fury. ~ RAGE
D11. Roman theatres. ~ ODEA
D12. Where Arequipa is. ~ PERU
D15. Routes by water. ~ SEAWAYS
D17. Jane ___. ~ EYRE
D21. Bobbin. ~ REEL
D23. Convoys. ~ ESCORTS
D25. Slight fault. ~ LAPSE
D26. Inter ___. ~ ALIOS
D27. Consternation. ~ PANIC
D29. Buckwheat tree. ~ TITI
D30. Pronoun. ~ THEIR
D31. German university city. ~ HALLE
D32. Shouts. ~ YELLS
D35. ___-Chinese. ~ INDO
D38. Glanced at. ~ SCANNED
D41. Affirms solemnly. ~ PROTESTS
D44. City on the Humboldt river. ~ ELKO
D45. Red pigment. ~ CARMINE
D48. Opening. ~ HIATUS
D50. Metallic element in brass. ~ ZINC
D53. Well-known S. African author. ~ PATON
D54. And elsewhere: Lat. abbr. ~ ETAL
D55. Done by one person. ~ SOLO
D56. Bow. ~ PROW
D57. Utmost. ~ LAST
D59. Fence. ~ RAIL
D60. He: Lat. ~ ILLE
D61. Brunswick ___. ~ STEW
D64. See 14 Across. ~ TOO

