Title: New York Times, Thursday, March 12, 1959
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1959-03-12


CHIC#MACAW#SAKE
HADA#ARABIANSEA
AVER#SIMONPETER
REMARQUE##PAILS
###VOUS#TALK###
#OBESE#POLESTAR
WHALE#VIOLS#HUE
HAYS#BILLY#CUTE
IRO#PARES#SAMOS
NAUTILUS#BUMPS#
###ENDS#DORE###
LADED##BOXELDER
ADAMANTINE#LOPE
WATERCOLOR#IRED
DYED#OMERS#AMES


A1. Stylish. ~ CHIC
A5. Tropical bird. ~ MACAW
A10. Japanese beverage. ~ SAKE
A14. "I ___ little nut tree . . . " ~ HADA
A15. Indian Ocean arm. ~ ARABIANSEA
A17. Affirm. ~ AVER
A18. Apostle. ~ SIMONPETER
A19. German novelist. ~ REMARQUE
A21. Containers. ~ PAILS
A22. French pronoun. ~ VOUS
A23. Rumor. ~ TALK
A25. Overweight. ~ OBESE
A27. Alpha of constellation Ursa Minor. ~ POLESTAR
A31. Captain Ahab's prey. ~ WHALE
A32. Musical instruments. ~ VIOLS
A33. Cry's comrade. ~ HUE
A34. Harvests a certain crop. ~ HAYS
A35. Stick. ~ BILLY
A36. Shrewd. ~ CUTE
A37. Group aiding refugees: Abbr. ~ IRO
A38. Peels. ~ PARES
A39. Aegean island. ~ SAMOS
A40. Pioneering Arctic traveleer. ~ NAUTILUS
A42. Strikes against. ~ BUMPS
A43. Odds' companions. ~ ENDS
A44. French illustrator. ~ DORE
A45. Bailed. ~ LADED
A48. Maple tree. ~ BOXELDER
A52. Unyielding. ~ ADAMANTINE
A55. Run easily. ~ LOPE
A56. Painting. ~ WATERCOLOR
A57. Angered. ~ IRED
A58. Tinted. ~ DYED
A59. Hebrew measures. ~ OMERS
A60. City in Iowa. ~ AMES

D1. Scorch. ~ CHAR
D2. Cause to be. ~ HAVE
D3. The same: Lat. ~ IDEM
D4. 16th century ships. ~ CARAVELS
D5. Bal ___. ~ MASQUE
D6. Early Greek theologian. ~ ARIUS
D7. Approached. ~ CAME
D8. Turku's other name. ~ ABO
D9. Achieve. ~ WIN
D10. Furtive fellows. ~ SNEAKS
D11. Italian wine center ~ ASTI
D12. Ship section. ~ KEEL
D13. Projecting lugs. ~ EARS
D16. Greenings. ~ APPLES
D20. ___ Bowl. ~ ROSE
D23. Implements. ~ TOOLS
D24. Helper. ~ ALLY
D25. American novelist. ~ OHARA
D26. Marshy inlet. ~ BAYOU
D27. Stacks. ~ PILES
D28. Whack. ~ THUMP
D29. Vehicles. ~ AUTOS
D30. Arikara Indians. ~ REES
D31. Furze or gorse. ~ WHIN
D32. Cause of common ailment. ~ VIRUS
D35. Unqualified. ~ BALD
D36. Flowering shrub. ~ CAMELLIA
D38. Greek poet. ~ PINDAR
D39. Certainly: Colloq. ~ SURE
D41. Abounded. ~ TEEMED
D42. Relatives of bulldogs. ~ BOXERS
D44. Giver. ~ DONOR
D45. "De ___" in "Green Pastures." ~ LAWD
D46. Call it ___. ~ ADAY
D47. Palm fruit. ~ DATE
D48. Ill-humor. ~ BILE
D49. Campus abode. ~ DORM
D50. Dueling weapon. ~ EPEE
D51. Colors. ~ REDS
D53. Army man: Abbr. ~ NCO
D54. Male animal. ~ TOM

