Title: New York Times, Saturday, December 26, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-26


APPARITION#CAPT
HOOTENANNY#ALLY
APPLESAUCE#FLAP
BESANT#SEMIFINE
###STAGE#ABATES
PIE#ENL#ANI#ETE
INSERTION#SPRAT
ATTS#SNAGS#TART
NEROL#TRIPLETIE
IRE#OCS#NIE#EAR
SPLASH#CAROM###
SOLSTICE#INEDEN
ISIS#MEDITATIVE
META#PLANERACES
OSAY#STRADDLERS


A1. Haunted house occupant. ~ APPARITION
A11. Jinks' rank: Abbr. ~ CAPT
A15. Folk song get-together, Carnegie Hall feature. ~ HOOTENANNY
A16. Confederate. ~ ALLY
A17. Roast pork's partner. ~ APPLESAUCE
A18. Part of a carton. ~ FLAP
A19. Annie ___, famed theosophist. ~ BESANT
A20. Fairly well pulverized. ~ SEMIFINE
A22. Thespian's milieu. ~ STAGE
A24. Lessens. ~ ABATES
A25. "___ in the sky." ~ PIE
A28. Photographic blowup: Abbr. ~ ENL
A29. Blackbird. ~ ANI
A30. Summer: Fr. ~ ETE
A31. Placement of an ad. ~ INSERTION
A34. Little fish. ~ SPRAT
A36. Lawyers: Abbr. ~ ATTS
A37. Stumbling blocks. ~ SNAGS
A39. Fruit pastry. ~ TART
A40. A colorless alcohol. ~ NEROL
A42. How the N. L. race almost ended. ~ TRIPLETIE
A44. Wrath. ~ IRE
A45. Where officers are trained: Abbr. ~ OCS
A47. Never: Ger. ~ NIE
A48. Shape of an abalone shell. ~ EAR
A49. Sound from the swimming pool. ~ SPLASH
A51. Hit and rebound. ~ CAROM
A53. June 21–22 or December 21–22. ~ SOLSTICE
A55. Garden site, "eastward ___." ~ INEDEN
A59. Egyptian goddess. ~ ISIS
A60. Thoughtful. ~ MEDITATIVE
A62. Beyond: Prefix. ~ META
A63. Bendix air events. ~ PLANERACES
A64. "___ can you see . . . " ~ OSAY
A65. Fence sitters. ~ STRADDLERS

D1. Fictional whaler. ~ AHAB
D2. Friend of Swift and Gay. ~ POPE
D3. Sound effects of roasting chestnuts. ~ POPS
D4. Upholder of the heavens. ~ ATLAS
D5. Stage direction. ~ REENTER
D6. Twinklings. ~ INSTANTS
D7. Chinese pagoda. ~ TAA
D8. Being employed. ~ INUSE
D9. Quondam. ~ ONCE
D10. 500-mi. river into Baltic: Russian name. ~ NYEMAN
D11. Rich silk cloth of Middle Ages. ~ CAFFA
D12. Repeat an initial sound, as in poetry. ~ ALLITERATE
D13. Hayden, Fels, Adler, etc. ~ PLANETARIA
D14. Compositor. ~ TYPESETTER
D21. Scarlet bird. ~ IBIS
D23. Sparkles. ~ GLINTS
D25. Very softly. ~ PIANISSIMO
D26. Cuts in. ~ INTERPOSES
D27. "Little star" in song. ~ ESTRELLITA
D29. Quinsy. ~ ANGINA
D32. Within: Prefix. ~ ESO
D33. Crew member. ~ OAR
D35. Private: British abbr. ~ PTE
D38. Lively. ~ SPIRITED
D41. Misplaced. ~ LOST
D43. Lightweight champion, 1917–24. ~ LEONARD
D46. Entertaining simians. ~ CHIMPS
D50. Evaluate. ~ ASSAY
D51. Fragrant wood. ~ CEDAR
D52. Silver or gold. ~ METAL
D54. Gaul, Briton, Scot or Welsh. ~ CELT
D56. Part of a backgammon game. ~ DICE
D57. Eternally. ~ EVER
D58. State of: Suffix. ~ NESS
D61. ___ trice. ~ INA

