Title: HOME, SWEET HOME [New York Times, Sunday, December 27, 1959]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1959-12-27


BLESS#CIDER#CASES#AVAST
LAVIE#IRENECASTLE#PILAU
ADAGE#PANCHOVILLA#ATILT
BENHOGAN#RESIN#INGRATES
###TURN#REATA#HECATE###
FCC#TIGRE#TERSE#ELM#CPA
ROAD#SOUPIER#ING#LETHAL
ATBEST#BROD#INRO#INHALE
STILE#PLED#LLOYDS#TATAS
#ANEW#RESIDUE#COTS#TEC#
AGITATO#EDEN#IATRIC#AEF
GENERIS#NEWCOMB#OVERUSE
OCT#DRAFTS#HOPO#PARABLE
#HHD#LIRA#REMATCH#IMRE#
BEERS#CUTTER#SLOE#SOIES
RESEAT#MISS#ASOR#LENAPE
ESKIMO#PVT#PREDATE#ANET
DEY#WAS#ESTOC#GLOVE#DRS
###VESTAS#ALLIE#GERM###
HAMILTON#SPAIN#BARNEGAT
AGIRL#NOTHINGFLAT#ALIVE
SANTE#EDWARDHOUSE#NODES
ARTUR#SEAMS#TRIED#INERT


A1. "God ___ our home." ~ BLESS
A6. Beverage. ~ CIDER
A11. Frameworks for stairs. ~ CASES
A16. Halt!, nautically. ~ AVAST
A21. "___ en Rose." ~ LAVIE
A22. Noted dancer. ~ IRENECASTLE
A24. Popular rice dish. ~ PILAU
A25. Maxim. ~ ADAGE
A26. Pershing foe. ~ PANCHOVILLA
A27. Slanted. ~ ATILT
A28. Dual Open winner, 1953. ~ BENHOGAN
A30. Piny substance. ~ RESIN
A31. Inappreciative ones. ~ INGRATES
A33. Change. ~ TURN
A34. "Giant" ranch. ~ REATA
A35. "Queen of the witches." ~ HECATE
A36. Federal radio-TV agency. ~ FCC
A39. Province of Ethiopia. ~ TIGRE
A41. Succinct. ~ TERSE
A43. Popular street name. ~ ELM
A44. Professional figurer. ~ CPA
A47. Course. ~ ROAD
A49. Foggier: Colloq. ~ SOUPIER
A51. Participial ending. ~ ING
A53. Deadly. ~ LETHAL
A55. Under maximal conditions. ~ ATBEST
A57. Actor Crawford. ~ BROD
A58. Obi accessory. ~ INRO
A59. Puff a cigarette. ~ INHALE
A60. Set of steps. ~ STILE
A61. Beseeched. ~ PLED
A62. Immortalized London coffeehouse. ~ LLOYDS
A64. Casual goodbys. ~ TATAS
A65. "___ broom . . . " ~ ANEW
A66. Remains. ~ RESIDUE
A68. Small houses. ~ COTS
A70. Gumshoe. ~ TEC
A71. Hurried, in music. ~ AGITATO
A73. Previous resident at Chequers. ~ EDEN
A74. Medical. ~ IATRIC
A76. Initials of 1917. ~ AEF
A78. Sui ___. ~ GENERIS
A79. Tulane's women's college. ~ NEWCOMB
A81. Repeat irritatingly. ~ OVERUSE
A83. Calendar abbreviation. ~ OCT
A84. Game of checkers. ~ DRAFTS
A86. ___-My-Thumb. ~ HOPO
A87. Allegory. ~ PARABLE
A88. Hogshead: Abbr. ~ HHD
A90. Foreign coin. ~ LIRA
A91. Patterson vs. Johansson. ~ REMATCH
A93. Common Hungarian man's name. ~ IMRE
A94. Public house items. ~ BEERS
A96. Horse-drawn sleigh. ~ CUTTER
A98. Beverage berry. ~ SLOE
A99. Silks: Fr. ~ SOIES
A101. Change the order at table. ~ RESEAT
A103. Overlook. ~ MISS
A104. Hebrew lyre. ~ ASOR
A105. Delaware Indian. ~ LENAPE
A106. Igloo dweller. ~ ESKIMO
A107. Barracks dweller: Abbr. ~ PVT
A108. Antecede. ~ PREDATE
A110. Swiss-French author. ~ ANET
A111. One-time Algiers chief. ~ DEY
A112. Lived. ~ WAS
A114. Thrusting sword. ~ ESTOC
A116. ___ compartment. ~ GLOVE
A118. Harley Streeters: Abbr. ~ DRS
A119. Matches. ~ VESTAS
A121. Pitcher Reynolds. ~ ALLIE
A123. Source. ~ GERM
A125. ___ Grange, historic home in Manhattan. ~ HAMILTON
A128. Where one lives in a casa. ~ SPAIN
A129. Jersey lighthouse. ~ BARNEGAT
A133. "It's ___!" ~ AGIRL
A134. Quickest possible time: Slang. ~ NOTHINGFLAT
A137. Extant. ~ ALIVE
A138. A votre ___! ~ SANTE
A139. Close associate of Pres. Wilson. ~ EDWARDHOUSE
A140. Knobs. ~ NODES
A141. Rubinstein. ~ ARTUR
A142. Where to caulk. ~ SEAMS
A143. Proved. ~ TRIED
A144. Immobile. ~ INERT

D1. Gossip. ~ BLAB
D2. Bail. ~ LADE
D3. Meredith hero. ~ EVAN
D4. Remarkable view. ~ SIGHT
D5. Participate in to the end. ~ SEEOUT
D6. Marco Polo's name for Japan. ~ CIPANGO
D7. Farah Diba's home. ~ IRAN
D8. Bear's home. ~ DEN
D9. Ink: Fr. ~ ENCRE
D10. Warmed over. ~ REHEATED
D11. Beluga delicacies. ~ CAVIAR
D12. "A ___ Able." ~ ASIN
D13. Cardinals' insignia. ~ STL
D14. Girl's nickname. ~ ELLIE
D15. Medium's milieu. ~ SEANCE
D16. Urban kind of house. ~ APARTMENT
D17. Arbor ___. ~ VITAE
D18. Descended. ~ ALIT
D19. White ___. ~ SALE
D20. Impatient exclamations. ~ TUTS
D23. Apple seller in London. ~ COSTER
D29. Grain supply. ~ GRIST
D32. Mme. ___-Curci. ~ GALLI
D34. House occupants. ~ REPRESENTATIVES
D35. Antagonist of Pres. Wilson. ~ HENRYCABOTLODGE
D36. Brothers. ~ FRAS
D37. Diet standby. ~ COTTAGECHEESE
D38. Harold Arlen hit show. ~ CABININTHESKY
D40. Coin for Mrs. K. ~ RUBLE
D42. Chinese: Prefix. ~ SINO
D44. Contemporary of Lamartine. ~ CHATEAUBRIAND
D45. Boxcar, in hobo slang. ~ PALACESLEEPER
D46. Certain brews. ~ ALES
D48. Cross out. ~ DELETE
D50. Chemical compounds. ~ IODIDES
D52. Subject of Samuel Beckett play. ~ GODOT
D54. In ___ (because). ~ THAT
D56. Port of entry in Alaska. ~ SEWARD
D58. Madagascar is one. ~ ILE
D61. Dull. ~ PROSAIC
D62. Eater. ~ LUNCHER
D63. Stanza. ~ STROPHE
D67. Moisture. ~ DEW
D69. Brahma, Vishnu and ___. ~ SIVA
D71. In the past. ~ AGO
D72. Vibration: Scot. ~ TIRL
D74. Cul-de-sac. ~ IMPASSE
D75. Bright red. ~ CERISE
D77. Tip. ~ FEE
D80. Dutch title. ~ OOM
D82. Heroine of 1884. ~ RAMONA
D85. Dowdy housewife. ~ FRUMP
D89. German number. ~ DREI
D91. Dwelling: Abbr. ~ RES
D92. Reef building material. ~ CORAL
D94. Brought up. ~ BRED
D95. Dickens favorite. ~ SAMWELLER
D97. Sibilant sounds. ~ TSTS
D100. Matching collections. ~ SETS
D102. Skoal! ~ TOAST
D104. Essential for night sports events. ~ ARCLIGHT
D105. Tool. ~ LEVER
D108. U. N. member. ~ POLAND
D109. Dignified. ~ TOGATED
D113. Building materials. ~ STONES
D115. Snouted animals. ~ TAPIRS
D117. Hugo play as an opera. ~ ERNANI
D119. Curios. ~ VIRTU
D120. Positive terminal. ~ ANODE
D122. Be ___ it (be committed to a course). ~ INFOR
D124. Many-seeded fruit. ~ MELON
D125. ___ heart (is merciful). ~ HASA
D126. Seaweed stuff. ~ AGAR
D127. Flavoring. ~ MINT
D128. Insincerity. ~ SHAM
D129. Outpost. ~ BASE
D130. French author. ~ GIDE
D131. State. ~ AVER
D132. Research activity. ~ TEST
D135. Scottish number. ~ TWA
D136. French pronoun. ~ LUI

