Title: New York Times, Saturday, August 29, 1959
Author: Jean Reed
Editor: Margaret Farrar
Date: 1959-08-29


AJAR#PADUA#PHBS
MENU#ADORN#OOOO
BETTERMOUSETRAP
#PIGSKINS#MASTS
###ETAT##PETE##
EAGRES#PARROTER
FLOSS#NOWAY#RIO
LEO##MONEY##ADA
APS#SURDS#ARDEN
THEBIRDS#SNEERS
##BANK##PIGS###
ATETE#STAGLINE#
THROWNTOTHEDOGS
TERN#EIGHT#URGE
SAYS#BRASS#EAST


A1. Out of harmony. ~ AJAR
A5. Home of Katharina and Bianca. ~ PADUA
A10. Philosophy degrees. ~ PHBS
A14. Bill of fare. ~ MENU
A15. Embellish. ~ ADORN
A16. Fourth inning score. ~ OOOO
A17. Subject of Emerson adage. ~ BETTERMOUSETRAP
A20. Sports equipment: Colloq. ~ PIGSKINS
A21. Vertical poles. ~ MASTS
A22. Relative of "estado." ~ ETAT
A23. Man's nickname. ~ PETE
A24. Tidal floods. ~ EAGRES
A27. Mimicker. ~ PARROTER
A31. Silk thread. ~ FLOSS
A32. Not at all. ~ NOWAY
A33. ___ de Oro. ~ RIO
A34. Zodiac sign. ~ LEO
A35. Capital. ~ MONEY
A36. Character in "Bleak House." ~ ADA
A37. Stamp collectors' group: Abbr. ~ APS
A38. Irrational numbers. ~ SURDS
A39. Tennyson character. ~ ARDEN
A41. Comedy by Aristophanes. ~ THEBIRDS
A43. Manifests disdain. ~ SNEERS
A44. Ridge of earth. ~ BANK
A45. Domestic animals. ~ PIGS
A46. Tête-___ ~ ATETE
A48. Certain dance guests. ~ STAGLINE
A52. Discarded as useless. ~ THROWNTOTHEDOGS
A55. Sea bird. ~ TERN
A56. "Dinner at ___." ~ EIGHT
A57. Entreat earnestly. ~ URGE
A58. Utters. ~ SAYS
A59. Yellowish metal. ~ BRASS
A60. Orient. ~ EAST

D1. Minister of state: Abbr. ~ AMB
D2. Rugged vehicle. ~ JEEP
D3. Opposed: Colloq. ~ ANTI
D4. New Jersey University. ~ RUTGERS
D5. Arctic garments. ~ PARKAS
D6. Concede. ~ ADMIT
D7. River of Scotland. ~ DOON
D8. Extinct wild ox. ~ URUS
D9. Reply: Abbr. ~ ANS
D10. Article of food. ~ POTATO
D11. Figuratively, a practical compromise. ~ HORSETRADE
D12. Dinghy. ~ BOAT
D13. Soaks in. ~ SOPS
D18. Well-known name in Tennessee. ~ ESTES
D19. ___ board. ~ EMERY
D23. Relative of "prithee." ~ PRAY
D24. One of the black notes. ~ EFLAT
D25. Hebrew letter. ~ ALEPH
D26. Figuratively, a superfluous third person. ~ GOOSEBERRY
D27. Bodies of water. ~ PONDS
D28. Fills with reverence. ~ AWES
D29. Duck. ~ EIDER
D30. Certain horses. ~ ROANS
D32. Compass point, in France. ~ NORD
D35. Darkness. ~ MURK
D38. Tendon. ~ SINEW
D39. Standpoint. ~ ANGLE
D40. Remainder. ~ RESIDUE
D42. Conductors' wands. ~ BATONS
D43. Spectacles. ~ SIGHTS
D45. Routes. ~ PATHS
D46. Perry Mason, et al.: Abbr. ~ ATTS
D47. Tea plant genus. ~ THEA
D48. Flurry. ~ STIR
D49. Roman garment. ~ TOGA
D50. Mrs. Charles. ~ NORA
D51. Soufflé ingredient. ~ EGGS
D53. Pen's point. ~ NEB
D54. Arrange. ~ SET

