Title: New York Times, Wednesday, December 30, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-30


IBAR#ACRID#SCOW
LOCI#CRANE#URGE
LOOM#CANNONBALL
#TUSSOCK#DOTTED
##SKULK#MAILED#
ATTILA#PERSE###
HOI#ADMAN#ETWEE
ARCH#EARLS#YALE
BESET#STOOP#ISL
###BRUTE#BOSSES
#SCRAPS#CROAT##
STRICT#JOINTLY#
LEADTOROME#RIOT
ILSE#WHEAT#ANYA
MESS#NOSEY#PEON


A1. Type of structural beam. ~ IBAR
A5. Sharp-tongued. ~ ACRID
A10. Flatboat. ~ SCOW
A14. Places: Lat. ~ LOCI
A15. Stork. ~ CRANE
A16. Impel. ~ URGE
A17. Jacquard's invention. ~ LOOM
A18. Civil War missile. ~ CANNONBALL
A20. Thick clump of grass. ~ TUSSOCK
A22. ___ Swiss. ~ DOTTED
A23. Move in a furtive way. ~ SKULK
A24. Posted. ~ MAILED
A25. Hunnish king. ~ ATTILA
A27. By itself: Lat. ~ PERSE
A28. ___ polloi. ~ HOI
A29. Madison Avenue worker. ~ ADMAN
A31. Relative of a vanity case: Var. ~ ETWEE
A35. Cunning. ~ ARCH
A37. Nobles. ~ EARLS
A39. Ivy League member. ~ YALE
A40. Perplex. ~ BESET
A42. Feature of a brownstone front. ~ STOOP
A44. Iona of 36 Down: Abbr. ~ ISL
A45. Yahoo. ~ BRUTE
A47. Chiefs. ~ BOSSES
A49. Rejects as useless. ~ SCRAPS
A51. Native of Zagreb. ~ CROAT
A52. Precise. ~ STRICT
A53. Together. ~ JOINTLY
A55. "All roads ___." ~ LEADTOROME
A57. Luxurious excess. ~ RIOT
A59. Fraulein's name. ~ ILSE
A60. Important crop. ~ WHEAT
A61. Novelist Seton. ~ ANYA
A62. Jumble. ~ MESS
A63. Given to prying: Colloq. ~ NOSEY
A64. Kind of serf. ~ PEON

D1. Unpropitious. ~ ILL
D2. Baggage compartment in a British car. ~ BOOT
D3. Science of heard sound. ~ ACOUSTICS
D4. ___-Korsakov. ~ RIMSKI
D5. Approving mention. ~ ACCOLADE
D6. Liberty Bell has one. ~ CRACK
D7. Degree of quality. ~ RANK
D8. Tabard ___. ~ INN
D9. Indian cedar. ~ DEODAR
D10. Ability of making fine discriminations. ~ SUBTLETY
D11. Container. ~ CRATE
D12. Eyed. ~ OGLED
D13. Unite by fusion. ~ WELD
D19. Hubbub. ~ NOISE
D21. Island group near Celebes. ~ SULA
D24. ___ Park. ~ MENLO
D25. Coveter of Naboth's vineyard. ~ AHAB
D26. Pulled apart. ~ TORE
D27. Ex ___ (one-sided). ~ PARTE
D30. Poles. ~ MASTS
D32. Fashion designer's concern. ~ WAISTLINE
D33. Besides. ~ ELSE
D34. Relatives of the hagfish. ~ EELS
D36. The Western Islands. ~ HEBRIDES
D38. Temperance. ~ SOBRIETY
D41. Extent. ~ TRACT
D43. Oil-yielding East Indian tree. ~ POON
D46. Section of a city. ~ UPTOWN
D48. Petty tyrant. ~ SATRAP
D49. Monument of ancient Greece. ~ STELE
D50. Obtuse. ~ CRASS
D51. Nebulous masses around comets. ~ COMAE
D52. Meager. ~ SLIM
D53. G. I. ___. ~ JOES
D54. String toy. ~ YOYO
D56. After pi. ~ RHO
D58. Color. ~ TAN

