Title: New York Times, Friday, January 2, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-01-02


STACK#ABBAS#SCD
RIFLE#BLAST#OHO
SATON#CASTELLAN
##ESNE#NEAREAST
CAREERED#INGRES
ANNULAR#ARES###
ATOP#SABRES#DAB
MOOSE#SIC#TRINE
ANN#BUENOS#OVER
###REPS#LASTING
APRONS#FANTASTS
TRAVELER#SARI##
TIMEZONES#RIBOT
IMP#EPODE#VALOR
COS#REWAX#ENEMY


A1. Chimney. ~ STACK
A6. Fathers, in Eastern churches. ~ ABBAS
A11. Scientific degree. ~ SCD
A14. Infantry arm. ~ RIFLE
A15. Explosion. ~ BLAST
A16. Surprised exclamation. ~ OHO
A17. Repressed: Colloq. ~ SATON
A18. Warden in a medieval stronghold. ~ CASTELLAN
A20. Medieval slave. ~ ESNE
A22. Part of a globe. ~ NEAREAST
A23. Moved rapidly. ~ CAREERED
A26. 19th century French painter. ~ INGRES
A27. Ring-shaped. ~ ANNULAR
A28. War god. ~ ARES
A29. Resting on. ~ ATOP
A30. U. S. jet planes. ~ SABRES
A32. Small flounder. ~ DAB
A35. Relative of the elk. ~ MOOSE
A37. Thus: Lat. ~ SIC
A38. Triple. ~ TRINE
A40. Massachusetts cape. ~ ANN
A41. ___ dias (good day): Span. ~ BUENOS
A44. Concluded. ~ OVER
A45. Corded fabrics. ~ REPS
A46. Permanent. ~ LASTING
A48. Masonic regalia. ~ APRONS
A51. Dreamers. ~ FANTASTS
A52. Robert E. Lee's horse. ~ TRAVELER
A54. Hindu garment ~ SARI
A55. Twenty-four sections of the earth. ~ TIMEZONES
A57. French statesman, five times Premiere before 1917. ~ RIBOT
A60. Petty demon. ~ IMP
A61. Lyric poem. ~ EPODE
A62. Hero's attribute. ~ VALOR
A63. Variety of lettuce. ~ COS
A64. Polish again, as a floor. ~ REWAX
A65. Antagonist. ~ ENEMY

D1. Certain students: Abbr. ~ SRS
D2. ___ Juana. ~ TIA
D3. Après-midi. ~ AFTERNOON
D4. Certain movie scenes. ~ CLOSEUPS
D5. Rover's plaace. ~ KENNEL
D6. Simple as ___. ~ ABC
D7. Agreeable. ~ BLAND
D8. Foundation. ~ BASE
D9. Name synonymous with dancing. ~ ASTAIRE
D10. Most rigorous. ~ STERNEST
D11. Of the sun. ~ SOLAR
D12. His portrait is on $10,000 bills. ~ CHASE
D13. Prohibitions. ~ DONTS
D19. Shanks. ~ LEGS
D21. Ages. ~ ERAS
D23. South African fox. ~ CAAMA
D24. Composer Dvorák. ~ ANTON
D25. Expunges. ~ ERASES
D28. Small city in Illinois. ~ ARCOLA
D31. Coal container. ~ BIN
D32. Separable. ~ DIVISIBLE
D33. With regard to. ~ ANENT
D34. Concern of U. S. Ice Patrol. ~ BERGS
D36. "Christmas Carol" character. ~ EBENEZER
D39. International "service" clubman. ~ ROTARIAN
D42. Rising ground. ~ UPSLOPE
D43. Without: Fr. ~ SANS
D45. Wander. ~ ROVE
D47. Go hungry. ~ STARVE
D48. Cockloft. ~ ATTIC
D49. In music, first: Ital. ~ PRIMO
D50. Sloping walks. ~ RAMPS
D51. Girl's name meaning peace. ~ FREDA
D53. Enough: Archaic. ~ ENOW
D56. Gender. ~ SEX
D58. Dutch uncle. ~ OOM
D59. Essay. ~ TRY

