Title: New York Times, Saturday, May 9, 1959
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1959-05-09


THINK#FRIT#AWED
HORAE#LIDO#BALE
EBONY#ACAPPELLA
YON#HIKE#HOLLER
##HOOKY#SEN#ANY
TOOTLE#SPATE###
HARTE#STEVENSON
OSSA#TEENY#AQUA
STEWARDED#ABUTS
###AMEER#SPLASH
ALP#BAR#CAREW##
BALLET#TOPI#KAW
EYESRIGHT#CABLE
AMAT#SUIT#OVOID
REDS#ENNA#TEXAS


A1. Ironic twist to a one-word maxim. ~ THINK
A6. Partly fused substance in glass making. ~ FRIT
A10. Thunderstruck. ~ AWED
A14. Four Greek goddesses. ~ HORAE
A15. Venice's beach. ~ LIDO
A16. Large bundle. ~ BALE
A17. Black. ~ EBONY
A18. Unaccompanied, as a choir. ~ ACAPPELLA
A20. Not hither. ~ YON
A21. Tramp. ~ HIKE
A23. Shout: Var. ~ HOLLER
A24. Play ___. ~ HOOKY
A26. Lawmaker: Abbr. ~ SEN
A27. Not none. ~ ANY
A28. Play the flute. ~ TOOTLE
A30. A freshet, in Britain. ~ SPATE
A32. He wrote "The Luck of Roaring Camp." ~ HARTE
A33. Scottish novelist. ~ STEVENSON
A37. Peak near Pelion. ~ OSSA
A38. Very small: Colloq. ~ TEENY
A39. Bluish-green. ~ AQUA
A40. Supervised, as a kitchen. ~ STEWARDED
A42. Borders upon. ~ ABUTS
A43. Moslem prince. ~ AMEER
A44. Bespatter. ~ SPLASH
A45. Peak. ~ ALP
A48. Counter. ~ BAR
A49. One of the Cavalier poets. ~ CAREW
A50. Bolshoi ___. ~ BALLET
A52. Pith sun helmet. ~ TOPI
A53. Kansas river. ~ KAW
A56. Parade command. ~ EYESRIGHT
A58. Message. ~ CABLE
A60. Amo, amas, ___. ~ AMAT
A61. Wash-and-wear garment. ~ SUIT
A62. Egg-shaped. ~ OVOID
A63. Cherries. ~ REDS
A64. City in Sicily. ~ ENNA
A65. State. ~ TEXAS

D1. The ones who said "it couldn't be done." ~ THEY
D2. Tramp. ~ HOBO
D3. Casey Jones rode it. ~ IRONHORSE
D4. Husband. ~ NAN
D5. Part of a door. ~ KEYHOLE
D6. Made up of chips. ~ FLAKY
D7. Staple food. ~ RICE
D8. "Princess ___." ~ IDA
D9. Poorly balanced. ~ TOPHEAVY
D10. Early brother. ~ ABEL
D11. Half of a Washington city. ~ WALLA
D12. Actress Terry. ~ ELLEN
D13. Colloquial form of address. ~ DEARY
D19. ___ Vecchio. ~ PONTE
D22. Newsworthy nickname. ~ IKE
D25. Diefenbaker's capital. ~ OTTAWA
D26. Squander. ~ SPEND
D28. Man's name: Abbr. ~ THOS
D29. Kiln. ~ OAST
D30. Guide. ~ STEER
D31. Provide with means (to do something). ~ ENABLE
D33. Jewish home festival. ~ SEDER
D34. Part of an intercom system: Slang. ~ SQUAWKBOX
D35. Certain tennis returns. ~ OUTS
D36. Ogden the poet. ~ NASH
D38. Monograph. ~ TREATISE
D41. Yellowish. ~ AMBER
D42. Yellowish-orange. ~ APRICOT
D44. Vitality. ~ SAP
D45. "Exit, pursued by ___." ~ ABEAR
D46. "Now I ___ down to sleep . . . " ~ LAYME
D47. Supplicate. ~ PLEAD
D49. Church surplice. ~ COTTA
D51. Landing craft. ~ LSTS
D52. Flimsy. ~ THIN
D54. Inter ___. ~ ALIA
D55. Espouses. ~ WEDS
D57. Blunderbuss. ~ GUN
D59. Hail: Lat. ~ AVE

