Title: New York Times, Thursday, November 26, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-26


CAKE#COLIN#AJAR
OBOL#ETUDE#MADE
TURKEYTROT#ECUA
ESA#ALEE#WALKER
SENATOR#MOTIF##
###TEN#MORTARED
ARMOR#HOOKY#ORA
FOAM#GOWNS#PSST
ROY#BABES#TUTTE
OFFCOLOR#SON###
##LOLLS#KISSING
PRONTO#SALT#MAR
LAWD#PUMPKINPIE
OREO#ELOPE#NEVE
WARR#REGAN#WREN


A1. Dessert. ~ CAKE
A5. Bobwhite. ~ COLIN
A10. Out of harmony. ~ AJAR
A14. Old Greek coin. ~ OBOL
A15. Musical study. ~ ETUDE
A16. Specially prepared. ~ MADE
A17. Dance circa 1910. ~ TURKEYTROT
A19. South American country: Abbr. ~ ECUA
A20. Economic agency, 1950–53. ~ ESA
A21. Nautical direction. ~ ALEE
A22. Stroller. ~ WALKER
A24. Byrd or Bartlett. ~ SENATOR
A26. Theme. ~ MOTIF
A27. Hour. ~ TEN
A28. Plastered. ~ MORTARED
A31. Protective covering. ~ ARMOR
A34. Play ___. ~ HOOKY
A35. Pray: Lat. ~ ORA
A36. The sea: Poet. ~ FOAM
A37. Outer garments. ~ GOWNS
A38. Attention-getting sound. ~ PSST
A39. Rob ___, Scottish outlaw. ~ ROY
A40. Children. ~ BABES
A41. "Cosi Fan ___." ~ TUTTE
A42. Below standard. ~ OFFCOLOR
A44. Offspring. ~ SON
A45. Droops. ~ LOLLS
A46. ___ cousins. ~ KISSING
A50. Quick: Span. ~ PRONTO
A52. Condiment. ~ SALT
A53. Impair. ~ MAR
A54. De ___, in "Green Pastures." ~ LAWD
A55. Dessert. ~ PUMPKINPIE
A58. Mountain: Comb. form. ~ OREO
A59. Slip away. ~ ELOPE
A60. Field of granular snow. ~ NEVE
A61. Baron De La ___, colonial governor of Virginia. ~ WARR
A62. Cordelia's sister. ~ REGAN
A63. Singer bird. ~ WREN

D1. Birds' homes. ~ COTES
D2. Mistreatment. ~ ABUSE
D3. Sacred book. ~ KORAN
D4. Wapiti. ~ ELK
D5. Where Colombo is. ~ CEYLON
D6. Fur-bearing mammal. ~ OTTER
D7. Attraction. ~ LURE
D8. Witnesses' words. ~ IDO
D9. Systems of interlacing channels. ~ NETWORKS
D10. Model wife in Fielding novel. ~ AMELIA
D11. Cold weather, in person. ~ JACKFROST
D12. Together: Mus. ~ ADUE
D13. Rise high. ~ REAR
D18. Jack Sprat, for instance. ~ EATER
D23. Man of Law: Abbr. ~ ATTY
D25. Particle. ~ ATOM
D26. Heavenly bodies. ~ MOONS
D28. Gardener's machine. ~ MOWER
D29. Formerly: Archaic. ~ ERST
D30. 1620, for example. ~ DATE
D31. Combining form for a continent. ~ AFRO
D32. Summit. ~ ROOF
D33. Trailing arbutus. ~ MAYFLOWER
D34. Travelers of a sort. ~ HOBOS
D37. Fast steed. ~ GALLOPER
D38. Quips of a sort. ~ PUNS
D40. Dart. ~ BOLT
D41. Composer Francesco Paolo ___. ~ TOSTI
D43. Large bird of the Andes. ~ CONDOR
D44. Luxurious. ~ SILKEN
D46. Greek letter. ~ KAPPA
D47. Grammatical mood: Abbr. ~ IMPER
D48. Simple. ~ NAIVE
D49. Snowless. ~ GREEN
D50. Till. ~ PLOW
D51. ___ avis. ~ RARA
D52. Atmospheric problem. ~ SMOG
D56. Noun suffix. ~ ULE
D57. Compass point. ~ NNW

