Title: New York Times, Saturday, August 22, 1959
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1959-08-22


GRAND##BLUENOSE
REMORA#AIRLINER
ADORER#CLAMPING
FORMAT#KIN#SOSO
####MILITIA#NET
GOGO#SUNHATS###
OVERHANG##HIPPO
LENIENT#PROGRAM
FREER##SEASHORE
###LOBSTER#SWAN
COD#DEPONES####
OLID#ARM#BEARUP
LIVEITUP#ENTIRE
OVERNICE#NORMAN
RESENTED##RIALS


A1. First-rate: Colloq. ~ GRAND
A6. Puritanical one. ~ BLUENOSE
A14. Shark's hitchhiker. ~ REMORA
A16. Jet. ~ AIRLINER
A17. Worshiper. ~ ADORER
A18. Fastening tightly. ~ CLAMPING
A19. Magazine's make-up. ~ FORMAT
A20. Relatives. ~ KIN
A21. Mediocre. ~ SOSO
A22. National Guard. ~ MILITIA
A25. Toils. ~ NET
A26. Encouraging shout to the team. ~ GOGO
A30. Type of machinery. ~ SUNHATS
A32. Projecting roof. ~ OVERHANG
A34. Zoo attraction. ~ HIPPO
A38. Far from stern. ~ LENIENT
A39. Playbill. ~ PROGRAM
A41. Art gallery in Washington. ~ FREER
A42. Summertime playground. ~ SEASHORE
A43. Shore dinner item. ~ LOBSTER
A46. Trumpeter. ~ SWAN
A47. Scrod. ~ COD
A50. Testifies. ~ DEPONES
A52. Malodorous. ~ OLID
A54. Long ___ of coincidence. ~ ARM
A55. Be undaunted. ~ BEARUP
A60. Modern hedonist's slang motto. ~ LIVEITUP
A62. All. ~ ENTIRE
A63. Fastidious. ~ OVERNICE
A64. William the Conqueror was one. ~ NORMAN
A65. Took offense. ~ RESENTED
A66. Money in Abadan. ~ RIALS

D1. German earl. ~ GRAF
D2. Decorate anew. ~ REDO
D3. Winged figure, in art. ~ AMOR
D4. Standard. ~ NORM
D5. Reverie. ~ DREAM
D6. Support. ~ BACKING
D7. Adam's first wife, in mythology. ~ LILITH
D8. Muse of astronomy. ~ URANIA
D9. Symbol of Massachusetts. ~ ELM
D10. Pinches. ~ NIPS
D11. Soubise sauce ingredient. ~ ONION
D12. Sound judgment. ~ SENSE
D13. Rye fungus. ~ ERGOT
D15. Craftsman. ~ ARTISAN
D23. Famous actor. ~ LUNT
D24. Dumas character. ~ ATHOS
D26. Play an outdoor game. ~ GOLF
D27. Upside down. ~ OVER
D28. Autry. ~ GENE
D29. Bay window. ~ ORIEL
D31. Expressions of longing. ~ SIGHS
D33. King of Judea. ~ HEROD
D35. Where the fo'c's'le is. ~ PROW
D36. Brazilian rubber. ~ PARA
D37. Augury. ~ OMEN
D39. Hammer part. ~ PEEN
D40. Epithet of Jonson. ~ RAREBEN
D42. Danced to jazz tunes. ~ STOMPED
D44. Scram! ~ BEATIT
D45. Evergreen. ~ SPRUCE
D47. Apricot or peach. ~ COLOR
D48. Yellowish-green. ~ OLIVE
D49. Does gainers. ~ DIVES
D51. Madrileño. ~ SENOR
D53. Streeter's "___ Mable." ~ DERE
D56. Longfellow's bell town. ~ ATRI
D57. Dante's terza ___. ~ RIMA
D58. Eurasian range. ~ URAL
D59. Ballpoints. ~ PENS
D61. Traveler's place. ~ INN

