Title: New York Times, Wednesday, July 8, 1959
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1959-07-08


#SLANTS##DOFFS#
SKEWERED#AVIONS
CUTNOICE#RILLET
ONT#SPURTED#LEE
OKRA#ERROR#DOZE
PSEUD#EYE#SOWED
###DIAS#DETOURS
#FEIGN###DORPS#
MISTING#GERM###
ANCON#OPA#METAL
NEAR#BUILD#NEMO
ISL#SETTLED#MOO
APACHE#HOMESPUN
CUTOUT#SPORTERS
#NEONS##SNEERS#


A1. Lies obliquely. ~ SLANTS
A7. Removes headgear. ~ DOFFS
A12. En brochette. ~ SKEWERED
A14. Planes at Orly. ~ AVIONS
A16. Fail to influence: Colloq. ~ CUTNOICE
A17. Small stream. ~ RILLET
A18. Canadian province: Abbr. ~ ONT
A19. Jetted. ~ SPURTED
A21. Shelter. ~ LEE
A22. Item in Creole cooking. ~ OKRA
A24. Baseball bobble. ~ ERROR
A25. Cat nap. ~ DOZE
A26. Fake: Comb. form. ~ PSEUD
A28. Hole in a needle. ~ EYE
A29. Planted. ~ SOWED
A30. Buenos ___ (good morning): Span. ~ DIAS
A32. Roads of a sort. ~ DETOURS
A34. Make believe. ~ FEIGN
A36. Hamlets. ~ DORPS
A37. Becoming dim. ~ MISTING
A39. Origin. ~ GERM
A40. Town near Panama City. ~ ANCON
A41. World War II initials. ~ OPA
A43. Gold. ~ METAL
A47. Closely. ~ NEAR
A48. Put up. ~ BUILD
A50. Fictional captain. ~ NEMO
A51. Manhattan, for one: Abbr. ~ ISL
A52. Located permanently. ~ SETTLED
A54. Pasture sound. ~ MOO
A55. Geronimo, for one. ~ APACHE
A57. Plain; unpretentious. ~ HOMESPUN
A59. Noisy device on a car. ~ CUTOUT
A60. Show-offs of a kind. ~ SPORTERS
A61. Main Street illumination. ~ NEONS
A62. Flouts. ~ SNEERS

D1. Bushy-tailed mammals. ~ SKUNKS
D2. ___ de cachet. ~ LETTRE
D3. Bristle in grain. ~ AWN
D4. Advocates of new ideas. ~ NEOS
D5. Trash: Slang. ~ TRIPE
D6. Makes fast. ~ SECURES
D7. Venturesome one. ~ DARER
D8. Contemporary of Horace. ~ OVID
D9. Thread: Fr. ~ FIL
D10. Type of sales letter. ~ FOLLOWUP
D11. Allergic ones. ~ SNEEZERS
D12. Deep shovel. ~ SCOOP
D13. Irish county. ~ DERRY
D15. Chargers. ~ STEEDS
D20. ___ the line. ~ TOED
D23. Colleague of a CPA. ~ AUDITOR
D25. Uniformed employes. ~ DOORMEN
D27. Get to work: Colloq. ~ DIGIN
D29. Commotion. ~ STORM
D31. ___ Arbor. ~ ANN
D33. Dutch commune. ~ EDE
D34. Visionary, as a theory. ~ FINESPUN
D35. Ascend without walking. ~ ESCALATE
D37. Frantic. ~ MANIAC
D38. "That old enemy the ___ had taken him in toe!" ~ GOUT
D39. Moves at a fast gait. ~ GALLOPS
D42. Kernels. ~ PITHS
D44. Frame of mind. ~ TEMPER
D45. Highlights of Casanova's "Memoirs." ~ AMOURS
D46. Diving birds. ~ LOONS
D48. Vegetables. ~ BEETS
D49. Person of great energy. ~ DEMON
D52. Escape from. ~ SHUN
D53. "___ Mable." ~ DERE
D56. Cockney's exclamation of surprise. ~ COO
D58. Sault ___ Marie. ~ STE

