Title: New York Times, Thursday, November 19, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-11-19


BRETON##REFUSES
REMODEL#ELEMENT
ISOTOPE#DENTATE
SET#RAGWEED#SRA
KRIS#LIRA##NOEL
EVOKE#OILSTONES
TENEMENT#KEGS##
###PERS#WING###
##ITES#CASTIRON
VENIREMEN#SNARE
ALEC##OLDS#STEW
LAX#HELLENE#LST
ETAGERE#RESPITE
RECOINS#SETONES
ASTOLAT##RETEST


A1. Frenchman. ~ BRETON
A7. Declines to accept. ~ REFUSES
A14. Make anew. ~ REMODEL
A16. Oxygen, for one. ~ ELEMENT
A17. Atomic age word. ~ ISOTOPE
A18. Notched, as leaves. ~ DENTATE
A19. Fix. ~ SET
A20. Very common plant. ~ RAGWEED
A22. Mrs., in Madrid. ~ SRA
A23. Malay dagger. ~ KRIS
A25. Money in Naples. ~ LIRA
A26. Name akin to Natalie. ~ NOEL
A27. Call forth. ~ EVOKE
A29. Sharpening devices. ~ OILSTONES
A32. Squalid dwelling. ~ TENEMENT
A34. Containers. ~ KEGS
A35. Iranian: Abbr. ~ PERS
A36. Unit of military aircraft. ~ WING
A37. Inhabitants: Suffix. ~ ITES
A38. Metal. ~ CASTIRON
A42. Jury candidates. ~ VENIREMEN
A45. Cousin of a delusion. ~ SNARE
A46. Man's nickname. ~ ALEC
A47. Pioneer automobile man. ~ OLDS
A49. Fret or fuss: Colloq. ~ STEW
A50. Negligent. ~ LAX
A51. Greek. ~ HELLENE
A54. Navy landing ship. ~ LST
A55. Series of bric-a-brac shelves. ~ ETAGERE
A57. Temporary relief. ~ RESPITE
A59. Mints again. ~ RECOINS
A60. ___ cap for. ~ SETONES
A61. Town in Arthurian legend. ~ ASTOLAT
A62. Try out again. ~ RETEST

D1. Cut of meat. ~ BRISKET
D2. Extra supply. ~ RESERVE
D3. Sorrow or joy. ~ EMOTION
D4. Little one. ~ TOT
D5. Aroma. ~ ODOR
D6. Katmandu is its capital. ~ NEPAL
D7. Bridge player's term. ~ REDEAL
D8. Robert ___. ~ ELEE
D9. Resist: Poet. ~ FEND
D10. Relative of S. S. S. ~ UMT
D11. Spices. ~ SEASONS
D12. Menu item. ~ ENTREE
D13. Things bought for a song. ~ STEALS
D15. Armies. ~ LEGIONS
D21. Court order. ~ WRIT
D24. Legendary Missourian. ~ SKEPTIC
D26. Small cups. ~ NOGGINS
D28. Oriental ruler. ~ EMEER
D30. Indulges in winter sport. ~ SKIS
D31. Shelters. ~ TENTS
D33. Gaelic. ~ ERSE
D36. Meanders. ~ WANDERS
D37. Not accurate. ~ INEXACT
D38. Part of a battery. ~ CELL
D39. Nautical rope. ~ RATLINE
D40. Iphigenia's brother. ~ ORESTES
D41. Part of the Bible: Abbr. ~ NEWTEST
D42. Eamon De ___. ~ VALERA
D43. Makes joyful. ~ ELATES
D44. Attempt to harm. ~ MOLEST
D48. Look of contempt. ~ SNEER
D51. Stormtrooper's cheer. ~ HEIL
D52. Fraulein's name. ~ ERNA
D53. East: Span. ~ ESTE
D56. Sticky mixture. ~ GOO
D58. ___ shot. ~ POT

