Title: PHRASEOLOGY [New York Times, Sunday, June 21, 1959]
Author: William A. Lewis Jr.
Editor: Margaret Farrar
Date: 1959-06-21


HERR#SASS##RELET#SLEW
ELAH#OAKUM#ABASH#KEPI
AINU#PREFABHOUSE#EVIL
DAGMAR#PINAR#DERELICT
###BIAK##TRADENAME###
SAVANNAH#ABHOR#MOTORS
ATE#TOPIC#ERRS##TOLET
FARM#SUGARRAY#SPINDLE
ELSE##THRESH#FARO#AER
SLEDGE#NOAH#PLAINSMEN
##MILLIONDOLLARGATE##
CHOCOLATE#POET#SLURPS
EEN#BENE#SQUATS##NILE
RAGMANS#HOUSTONS#SCAT
AREAL##BOCA#SPOOF#ANT
STREWS#UNRRA#SORRENTO
###WATERGATE##KEEN###
GENEROUS#TESTS#NEEDBE
AXIS#PLACETOLIVE#ROLL
LECT#TERRA#PALOS#GRUB
ACES#ORSON##COWS#YAMA


A1. Sir: Ger. ~ HERR
A5. Stewed fruit: Dial. ~ SASS
A9. Sublease. ~ RELET
A14. A lot: Slang. ~ SLEW
A18. Son of Baasha. ~ ELAH
A19. Hemp fiber. ~ OAKUM
A21. Confound. ~ ABASH
A22. Military cap. ~ KEPI
A23. Race of Japanese. ~ AINU
A24. Do-it-yourself dwelling. ~ PREFABHOUSE
A26. Ill. ~ EVIL
A27. Danish girl's name. ~ DAGMAR
A29. ___ del Rio, Cuban seaport. ~ PINAR
A30. Neglectful. ~ DERELICT
A32. Island off New Guinea. ~ BIAK
A34. Manufacturer's asset. ~ TRADENAME
A36. First steamship to cross the Atlantic, 1819. ~ SAVANNAH
A40. Shrink from in fear. ~ ABHOR
A41. General ___. ~ MOTORS
A45. Suffix in chemistry. ~ ATE
A46. Item in an outline. ~ TOPIC
A48. Slips. ~ ERRS
A49. Realty sign. ~ TOLET
A50. Husbandman's home. ~ FARM
A52. Big name in boxing. ~ SUGARRAY
A54. Rod holding a bobbin. ~ SPINDLE
A56. If not. ~ ELSE
A57. Discuss thoroughly (with "out"). ~ THRESH
A58. Gambling game. ~ FARO
A59. Prefix in aviation. ~ AER
A60. Heavy hammer. ~ SLEDGE
A63. Role in "Green Pastures." ~ NOAH
A64. Certain Midwesterners. ~ PLAINSMEN
A66. Phrase for phenomenon in the sports world. ~ MILLIONDOLLARGATE
A69. Confection. ~ CHOCOLATE
A71. Stanley Kunitz, for example. ~ POET
A72. Eats noisily: Dial. ~ SLURPS
A75. Anglo-Irish diminutive suffix. ~ EEN
A76. Well: Ital. ~ BENE
A77. Crouches. ~ SQUATS
A79. Memphis' river. ~ NILE
A80. ___ roll, source of "rigamarole." ~ RAGMANS
A82. Texan Sam and family. ~ HOUSTONS
A84. ___ singing, jazz vocal improvisation. ~ SCAT
A85. Of a surface. ~ AREAL
A86. ___ Raton, Florida. ~ BOCA
A87. Hoax: Slang. ~ SPOOF
A89. Kelep. ~ ANT
A90. Litters. ~ STREWS
A92. 1943 agency. ~ UNRRA
A94. Resort town near Naples. ~ SORRENTO
A96. Sluice. ~ WATERGATE
A98. Pre-bob word for "cool." ~ KEEN
A99. Lavish. ~ GENEROUS
A102. Tryouts. ~ TESTS
A105. If ___ (if required). ~ NEEDBE
A109. White-spotted deer. ~ AXIS
A110. Phrase for home. ~ PLACETOLIVE
A113. Brioche. ~ ROLL
A114. Talk: Abbr. ~ LECT
A115. ___ incognita. ~ TERRA
A116. Spanish port, 1492 embarkation point. ~ PALOS
A117. Drudge. ~ GRUB
A118. Cards. ~ ACES
A119. Man's name meaning bear. ~ ORSON
A120. Overawes. ~ COWS
A121. Hindu "Pluto." ~ YAMA

D1. Part of 4-H Club motto. ~ HEAD
D2. Notable nom de plume. ~ ELIA
D3. Produced, as by sounding. ~ RANG
D4. Popular dance. ~ RHUMBA
D5. Chorus girls. ~ SOPRANOS
D6. River into the Rhine. ~ AAR
D7. Beehive made of straw. ~ SKEP
D8. Moslem mystic. ~ SUFI
D9. Three cheers. ~ RAHRAHRAH
D10. Tribe of the Niger: Var. ~ EBO
D11. Sir Harry and family. ~ LAUDERS
D12. City near Duesseldorf. ~ ESSEN
D13. Aries. ~ THERAM
D14. Popular Halloween costume. ~ SKELETON
D15. Italian author. ~ LEVI
D16. Homeric. ~ EPIC
D17. Lose courage: Colloq. ~ WILT
D20. Horse blanket. ~ MANTA
D25. Singing group. ~ BARBERSHOPQUARTET
D28. "Say it ___ so!" ~ AINT
D31. Guided by one's heart. ~ EMOTIONAL
D33. Done for. ~ KAPUT
D35. Wall-eyed pike. ~ DORY
D36. Boxes or holders. ~ SAFES
D37. In any way. ~ ATALL
D38. Poetaster. ~ VERSEMONGER
D39. Diva's forte. ~ HIGHNOTE
D42. Designating colonial stock. ~ OLDAMERICAN
D43. Signature of an American hero. ~ RELEE
D44. Where the taffrail is. ~ STERN
D47. Oily ketone: Chem. ~ CARONE
D51. Wearer of the caduceus. ~ MEDIC
D53. Indicate. ~ READ
D54. French-German river. ~ SAAR
D55. Pedantic ones. ~ PRIGS
D58. Certain haircuts: Slang. ~ FLATTOPS
D61. Type of conflict. ~ GLOBALWAR
D62. Character in Scott poem. ~ ELLEN
D64. Box ___. ~ PLEATS
D65. Overpowers. ~ STUNS
D67. Hunter and others. ~ IANS
D68. Costello and others. ~ LOUS
D69. Suffix meaning horn. ~ CERAS
D70. Another part of 4-H Club motto. ~ HEART
D73. Fix in place. ~ PLANT
D74. Begin. ~ SETTO
D77. Of certain Greek philosophers. ~ SOCRATEAN
D78. Robalo. ~ SNOOK
D81. Life jackets for airmen. ~ MAEWESTS
D82. Chinese mercantile house. ~ HONG
D83. Vexation. ~ SORENESS
D86. Treasurers. ~ BURSARS
D88. Footloose. ~ FREE
D91. Put a ___ (end). ~ STOPTO
D93. Memorable slave of Samos. ~ AESOP
D95. Inherent power. ~ ENERGY
D97. Famous Swiss mathematician. ~ EULER
D99. Festive. ~ GALA
D100. Administrator: Abbr. ~ EXEC
D101. Precise. ~ NICE
D103. One-half a cuartillo. ~ TLAC
D104. Farm structure. ~ SILO
D106. Tennyson poem. ~ DORA
D107. French Socialist. ~ BLUM
D108. Island off Tuscany. ~ ELBA
D111. Blood money, in early Scots law. ~ CRO
D112. Pledge. ~ VOW

