Title: New York Times, Monday, December 28, 1959
Author: Unknown
Editor: Margaret Farrar
Date: 1959-12-28


#POTALA#BIREME#
DEMIGOD#LOUVERS
ANIMATE#ASTOLAT
UNTER#LIS#ARISE
BITS#BALTO#ASIA
ENE#PRIESTS#SOD
REDHEADS#ROMANY
###ADZE#VANS###
BAODAI#RINGSOUT
ALL#LEGISTS#UNO
LIDS#RADIO#STLO
LETON#YET#SPLIT
ANILINE#OPALINE
DOMINOS#REPAVED
#REDANT#SWAYED#


A1. Historic palace in Lhasa. ~ POTALA
A7. Ancient ship. ~ BIREME
A13. Hero. ~ DEMIGOD
A14. Ventilating slits. ~ LOUVERS
A16. Alive. ~ ANIMATE
A17. Home of a tragic Arthurian lady. ~ ASTOLAT
A18. Under: Ger. ~ UNTER
A19. French flower. ~ LIS
A21. Soar. ~ ARISE
A22. Pieces. ~ BITS
A23. Of a North Sea region: Comb. form. ~ BALTO
A25. Land mass. ~ ASIA
A26. Compass point. ~ ENE
A27. Clerics. ~ PRIESTS
A29. Sward. ~ SOD
A30. Certain woodpeckers. ~ REDHEADS
A32. Gypsy language. ~ ROMANY
A34. Bladed tool. ~ ADZE
A35. Vehicles. ~ VANS
A36. Expatriate figure of Southeast Asia. ~ BAODAI
A39. Signals or proclaims. ~ RINGSOUT
A43. ___ aboard. ~ ALL
A44. Jurists. ~ LEGISTS
A46. One: Ital. ~ UNO
A47. Covers. ~ LIDS
A49. Car accessory. ~ RADIO
A50. Normandy town. ~ STLO
A51. Pretend: Colloq. ~ LETON
A53. Thus far. ~ YET
A54. Half pint. ~ SPLIT
A55. Dye. ~ ANILINE
A57. Translucent variety of glass. ~ OPALINE
A59. Table game. ~ DOMINOS
A60. Did road work. ~ REPAVED
A61. Household pest. ~ REDANT
A62. Oscillated. ~ SWAYED

D1. Range of the Alps. ~ PENNINE
D2. Skipped. ~ OMITTED
D3. Prevailing conditions. ~ TIMES
D4. Medicine ingredient. ~ AGAR
D5. Biblical fugitive. ~ LOT
D6. Capital of South Australia. ~ ADELAIDE
D7. Explosions. ~ BLASTS
D8. Cyclades island. ~ IOS
D9. Large genus of strong-scented herbs. ~ RUTA
D10. Cathedral city of Portugal. ~ EVORA
D11. Girl's name meaning "honey." ~ MELISSA
D12. Obliteration. ~ ERASION
D13. Finger painter. ~ DAUBER
D15. Going ___. ~ STEADY
D20. French islands. ~ ILES
D23. Heating device. ~ BRAZIER
D24. Strait between Albania and Italy. ~ OTRANTO
D27. Piano part. ~ PEDAL
D28. Madrigals. ~ SONGS
D31. Acquired. ~ HAD
D33. Library treasures: Abbr. ~ MSS
D35. Word in Menotti opera title. ~ VISITORS
D36. Folk song. ~ BALLAD
D37. One who transfers property. ~ ALIENOR
D38. Of yore. ~ OLDTIME
D39. Move along. ~ RIDE
D40. Last longer than. ~ OUTLIVE
D41. Having no wrinkles. ~ UNLINED
D42. Blew a horn. ~ TOOTED
D45. Most lighthearted. ~ GAYEST
D48. Not hollow. ~ SOLID
D50. Spread out. ~ SPLAY
D52. Historic ship. ~ NINA
D54. Grape juice, in pharmacy. ~ SAPA
D56. ___ sequitur. ~ NON
D58. Seat. ~ PEW

