Title: New York Times, Saturday, August 15, 1959
Author: John F. Byrne
Editor: Margaret Farrar
Date: 1959-08-15


RICO#ZOMBI#RAZZ
ODOR#ARABS#OGEE
ALES#HARLEQUINS
MEXICALI#RUNOUT
##INURE#AVID###
ASSISI#CREDITOR
MET#PAROL#SNIDE
BREW#SHIED#GELS
LINER#INSET#BUT
EFTSOONS#CHARMS
###TULE#FIORE##
STEWED#TABULATE
PIGINAPOKE#EKES
OMAN#GOBEL#NEAT
TEND#EWERS#ERLE


A1. Puerto ___. ~ RICO
A5. Voodoo snake diety. ~ ZOMBI
A10. Derisive sound. ~ RAZZ
A14. Aroma. ~ ODOR
A15. Middle Easterners. ~ ARABS
A16. Molding. ~ OGEE
A17. Pub potations. ~ ALES
A18. Buffoons. ~ HARLEQUINS
A20. City in Baja California. ~ MEXICALI
A22. Expire. ~ RUNOUT
A23. Pass into use. ~ INURE
A24. Greedy. ~ AVID
A25. Birthplace of Saint Francis. ~ ASSISI
A27. Lender. ~ CREDITOR
A31. Faced. ~ MET
A32. Done by word of mouth. ~ PAROL
A34. Slyly sarcastic. ~ SNIDE
A35. Concoct. ~ BREW
A37. Jumped as if startled. ~ SHIED
A39. Jellifies. ~ GELS
A40. Inner part of a G. I. helmet. ~ LINER
A42. Small map within a larger one. ~ INSET
A44. However. ~ BUT
A45. Again: Archaic. ~ EFTSOONS
A47. Amulets. ~ CHARMS
A49. Bulrush. ~ TULE
A50. Flower, in Italy. ~ FIORE
A51. Simmered. ~ STEWED
A54. List systematically. ~ TABULATE
A57. Blind purchase. ~ PIGINAPOKE
A59. Supplements (with "out"). ~ EKES
A60. Country of Arabia. ~ OMAN
A61. Lonesome George. ~ GOBEL
A62. Cleverly done. ~ NEAT
A63. Incline. ~ TEND
A64. Pitchers. ~ EWERS
A65. Author Gardner. ~ ERLE

D1. Ramble. ~ ROAM
D2. Groundless. ~ IDLE
D3. Contemporaneous. ~ COEXISTENT
D4. Noble Roman family. ~ ORSINI
D5. Mildred ___, noted athlete. ~ ZAHARIAS
D6. A form of the fanon. ~ ORALE
D7. Husband: Fr. ~ MARI
D8. Large container: Abbr. ~ BBL
D9. What "Ich dien" means. ~ ISERVE
D10. Making a turn about. ~ ROUNDING
D11. Exchange premium. ~ AGIO
D12. West African sheep. ~ ZENU
D13. Eager enjoyment. ~ ZEST
D19. Cuds. ~ QUIDS
D21. Pointed end. ~ CUSP
D24. City on the Rhone. ~ ARLES
D25. Stroll. ~ AMBLE
D26. Fine line of a letter, in printing. ~ SERIF
D27. Hard money. ~ COINS
D28. Play-off. ~ TIEBREAKER
D29. Flier Jacqueline Cochran's married name. ~ ODLUM
D30. Musical symbols. ~ RESTS
D33. Lorelei "playground." ~ RHINE
D36. Zephyr. ~ WESTWIND
D38. Measures of sound. ~ DECIBELS
D41. City on the Seine. ~ ROUEN
D43. Decalogue word. ~ THOU
D46. Time to retire. ~ OLDAGE
D48. Miss Frances. ~ ARLENE
D50. Mountebank. ~ FAKER
D51. Fleck. ~ SPOT
D52. Occasion. ~ TIME
D53. Governor at Juneau. ~ EGAN
D54. "The best is yet ___." ~ TOBE
D55. Greenwing. ~ TEAL
D56. Noble Italian family. ~ ESTE
D58. Wainwright was one: Abbr. ~ POW

