Title: QUESTION BOX [New York Times, Sunday, November 29, 1959]
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1959-11-29


BOOST##ARSON#BANAL#WITS
OCHRE#WHATSINANAME#ESAU
AHSIN#HOWABOUTTHAT#LIKE
TOA#AWAY#DEBT#SASS#STET
##YACHT#DIREST##SIGHTS#
UNCLEAN#OUT##ROWENA#RAF
REAPS#EDOM#WHOSIS#THULE
USN##OVER#CHOOSE#SHIELD
STY#AXEL#THORP#GATES###
#COALER#THEIN#FEMUR#HEW
REUBEN#WEARS##AHAB#JOTA
APSES#WHATISTRUTH#NEWTS
GAEL#POOR##YOURS#PEANUT
ESE#CARDS#CLYDE#HOBNOB#
###FONDU#COVEY#HANS#WRO
PEWEES#NEREID#LAZY##BUT
OTHER#CICADA#WAGE#EARTO
MAE#CARTON##SAY#LINGOES
#GRIEVE##ESSAYS#THROW##
DEED#ECRU#ANIL#ARIA#NAP
ARAL#SHALLWEDANCE#GECKO
DEME#TENNISANYONE#EVOES
ASIS#ASIAN#POSSE##DEWEY


A1. Increase: Colloq. ~ BOOST
A6. A felony. ~ ARSON
A11. Penny-in-the-slot. ~ BANAL
A16. Mentality. ~ WITS
A20. Relative of limonite. ~ OCHRE
A21. Juliet asked it. ~ WHATSINANAME
A23. Jacob's twin. ~ ESAU
A24. Bret Harte character. ~ AHSIN
A25. Mel Allen's rhetorical question. ~ HOWABOUTTHAT
A26. Prefer. ~ LIKE
A27. ___ degree (somewhat). ~ TOA
A28. Out of town. ~ AWAY
A30. Obligation. ~ DEBT
A31. Stewed fruit: Dial. ~ SASS
A32. Printing term. ~ STET
A33. America's Cup entry. ~ YACHT
A35. Most appalling. ~ DIREST
A37. Points of interest. ~ SIGHTS
A39. Soiled. ~ UNCLEAN
A41. Umpire's call. ~ OUT
A42. Scott heroine. ~ ROWENA
A45. Britain's aces. ~ RAF
A47. Gathers. ~ REAPS
A48. Later name for 23 Across. ~ EDOM
A50. "Who's Your Little ___?" ~ WHOSIS
A52. Greenland air base. ~ THULE
A54. Rickover's outfit. ~ USN
A55. Surplus. ~ OVER
A56. Fix upon. ~ CHOOSE
A57. Escutcheon. ~ SHIELD
A58. Swinery. ~ STY
A59. Conrad hero. ~ AXEL
A60. Hamlet. ~ THORP
A61. Pearly ___. ~ GATES
A63. Fueling vessel. ~ COALER
A65. Stimulant in tea. ~ THEIN
A66. Thighbone. ~ FEMUR
A67. Fell. ~ HEW
A70. Son of Jacob. ~ REUBEN
A71. Has on. ~ WEARS
A72. Melville captain. ~ AHAB
A73. Spanish peasant dance. ~ JOTA
A74. Church sections. ~ APSES
A75. Pilate's question, according to Bacon. ~ WHATISTRUTH
A78. Tritons. ~ NEWTS
A79. Manxman, for example. ~ GAEL
A80. Unfortunate. ~ POOR
A81. Word at the bottom of a letter. ~ YOURS
A82. Goober. ~ PEANUT
A83. That: Span. ~ ESE
A84. Jokers. ~ CARDS
A85. Glasgow's river. ~ CLYDE
A86. Rub elbows with. ~ HOBNOB
A87. Blended, as colors. ~ FONDU
A88. Brood. ~ COVEY
A89. ___ Sachs, the "Meistersinger." ~ HANS
A90. Nook: Dial. ~ WRO
A92. Small birds. ~ PEWEES
A95. Amphitrite or Thetis. ~ NEREID
A97. Averse to labor. ~ LAZY
A98. Except. ~ BUT
A99. Additional. ~ OTHER
A100. Locust. ~ CICADA
A101. Stipend. ~ WAGE
A102. Give ___ (heed). ~ EARTO
A104. Girl's name. ~ MAE
A105. Type of box. ~ CARTON
A107. Recite. ~ SAY
A108. Patois. ~ LINGOES
A110. Mourn. ~ GRIEVE
A112. Elianic creations. ~ ESSAYS
A115. Spread or coverlet. ~ THROW
A116. Writ. ~ DEED
A117. Unbleached. ~ ECRU
A120. Indigo. ~ ANIL
A121. Buffa or cantabile. ~ ARIA
A122. Siesta. ~ NAP
A125. Inland sea. ~ ARAL
A126. Musical query from "The King and I." ~ SHALLWEDANCE
A129. Lizard. ~ GECKO
A131. Greek commune. ~ DEME
A132. British hostesses ask it. ~ TENNISANYONE
A133. Dionysiac shouts. ~ EVOES
A134. Business term. ~ ASIS
A135. Oriental. ~ ASIAN
A136. Western extras. ~ POSSE
A137. Noted librarian. ~ DEWEY

D1. Gondola. ~ BOAT
D2. Eight: Span. ~ OCHO
D3. Key question. ~ OHSAYCANYOUSEE
D4. Indian title. ~ SRI
D5. Card holdings. ~ TENACES
D6. Sailor's call. ~ AHOY
D7. Inclement. ~ RAW
D8. Candlestick Park. ~ STADIUM
D9. A Sitwell. ~ OSBERT
D10. Weeper of myth. ~ NIOBE
D11. Cudgel. ~ BAT
D12. Formicary dwellers. ~ ANTS
D13. Okinawan city. ~ NAHA
D14. Agglomerates. ~ AMASSES
D15. Admits. ~ LETSIN
D16. Cymry. ~ WELSH
D17. Question in a song about the South. ~ ISITTRUE
D18. Winner ___. ~ TAKESALL
D19. Tallow. ~ SUET
D21. Captain Corcoran's crew said it. ~ WHATNEVER
D22. Gen. McAuliffe said it. ~ NUTS
D29. "___ hoppen?" ~ WHA
D34. Jungfrau. ~ ALP
D35. Entranceway. ~ DOOR
D36. Company. ~ TROOP
D38. Acquire gradually. ~ GATHER
D39. Wild ox. ~ URUS
D40. The French say it. ~ NESTCEPAS
D43. W. W. II outfit. ~ OSS
D44. "How are you?" in Bonn. ~ WIEGEHTS
D46. Government man: Slang. ~ FED
D49. Andrea ___ Sarto. ~ DEL
D50. Schubert song. ~ WHOISSYLVIA
D51. Pommel of a saddle. ~ HORN
D53. Pronoun. ~ HIS
D55. Yaks. ~ OXEN
D56. Novel by Colette. ~ CHERI
D57. Counterfoil. ~ STUB
D59. Brews. ~ ALES
D60. "Is ___ so?" ~ THAT
D62. Oriental nurse. ~ AMAH
D64. Hero of "Green Mansions." ~ ABEL
D65. Lachrymae. ~ TEARS
D66. Former French Premier. ~ FAURE
D67. Orthoëpic exercise. ~ HOWNOWBROWNCOW
D68. Caesar's plaint. ~ ETTUBRUTE
D69. Verb used with "thou." ~ WAST
D70. Dernier cri. ~ RAGE
D71. Gardner product. ~ WHODUNIT
D73. Cotton cloth. ~ JEAN
D75. News. ~ WORD
D76. Trifled. ~ TOYED
D77. Mr. Vallee. ~ RUDY
D78. Beaks. ~ NEBS
D80. Small ice floes. ~ PANS
D82. Translation: Colloq. ~ PONY
D84. Strong-arm. ~ COERCE
D85. Future alumna. ~ COED
D86. Filbert. ~ HAZELTREE
D87. Dues. ~ FEE
D88. Wading bird. ~ CRANE
D89. Beldam. ~ HAG
D91. Indians. ~ OTOS
D92. Short dog, for short. ~ POM
D93. Knickknackatories. ~ ETAGERES
D94. Aria from "Hansel and Gretel." ~ WHEREAMI
D96. College course: Abbr. ~ ECO
D97. Minstrel's songs. ~ LAYS
D100. Day nurseries. ~ CRECHES
D101. Ambushes. ~ WAYLAYS
D102. Provoked. ~ ENRAGED
D103. Gone by. ~ AGO
D106. Sacred Persian books. ~ AVESTA
D107. Gave a negative answer. ~ SAIDNO
D109. Hawaiian stitchbird. ~ IHI
D111. Dillydallies. ~ IDLES
D113. Apothegms. ~ SAWS
D114. Spy or sneak: Dial. ~ SNEAP
D116. Baby wool. ~ DADA
D118. Consort of a rajah. ~ RANI
D119. Arm bone . ~ ULNA
D121. Skin affliction. ~ ACNE
D123. African tree. ~ AKEE
D124. Nosegay. ~ POSY
D127. ___ Yutang. ~ LIN
D128. Numerals: Abbr. ~ NOS
D130. Memorable night. ~ EVE

