Title: New York Times, Saturday, November 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-11-03


GRID#ARCA##STEP
AONE#LIONS#TERR
STOA#CALIFORNIA
HANDBALL#CLAYEY
###BANTER#DIA##
WIPER#OGEE#TRES
INLAND#EAVE#DST
STATUEOFLIBERTY
PRY#MURO#LEMUEL
SAMP#STOW#RINSE
##AUF#STOOLS###
ANKLES#BLUESTEM
FIELDGLASS#ARMA
ACRE#TOLET#RIMY
REST##ALYS#YOYO


A1. Playing field: Colloq. ~ GRID
A5. Alms box. ~ ARCA
A9. Rung. ~ STEP
A13. First-class. ~ AONE
A14. Coach Little's men ~ LIONS
A16. Alaska, for example: Abbr. ~ TERR
A17. Greek porch. ~ STOA
A18. Trojans' state. ~ CALIFORNIA
A20. Sport. ~ HANDBALL
A22. Describing marl. ~ CLAYEY
A23. Josh. ~ BANTER
A25. Day: Span. ~ DIA
A26. Windshield ___. ~ WIPER
A29. S-shaped curve. ~ OGEE
A31. Very: Fr. ~ TRES
A34. Away from the coast. ~ INLAND
A36. Roof edge. ~ EAVE
A38. Time abbreviation. ~ DST
A39. Deceptive play, so-called from pose taken by player. ~ STATUEOFLIBERTY
A42. Peep. ~ PRY
A43. Wall: Span. ~ MURO
A44. Mr. Gulliver. ~ LEMUEL
A45. Hulled corn. ~ SAMP
A47. Put away. ~ STOW
A49. Wash out. ~ RINSE
A50. ___ Wiedersehen. ~ AUF
A52. Footrests. ~ STOOLS
A54. Joints. ~ ANKLES
A57. Tall fodder grass. ~ BLUESTEM
A61. Binocular. ~ FIELDGLASS
A63. First word of the "Aeneid." ~ ARMA
A64. 43,560 square feet. ~ ACRE
A65. Realty sign. ~ TOLET
A66. Frosty. ~ RIMY
A67. Musical pause. ~ REST
A68. Variant of Alice. ~ ALYS
A69. Up-and-down toy. ~ YOYO

D1. Cut. ~ GASH
D2. Roster. ~ ROTA
D3. Look ___ (pay a brief visit). ~ INON
D4. Tired out: Slang. ~ DEADBEAT
D5. Alaska-Canada highway. ~ ALCAN
D6. Entertainment area. ~ RIALTO
D7. Subject of current headlines. ~ COLLEGEFOOTBALL
D8. Cuckoo. ~ ANI
D9. Narrow waterway. ~ STRAIT
D10. First down play. ~ TENYARDRUN
D11. ___ Canal. ~ ERIE
D12. Beseech. ~ PRAY
D15. Noncom rating. ~ SFC
D19. Outworn. ~ OLD
D21. Jenny Lind's sponsor. ~ BARNUM
D24. Substantial. ~ REAL
D26. Small bundles. ~ WISPS
D27. Within: Prefix. ~ INTRA
D28. Key men, in basketball. ~ PLAYMAKERS
D30. ___ eye. ~ EVIL
D32. Man from Tennessee. ~ ESTES
D33. Variety. ~ STYLE
D35. ___ ex machina. ~ DEUS
D37. Crooner Bob or Ray. ~ EBERLE
D40. Table scraps. ~ ORTS
D41. Secret agent on a mission. ~ EMISSARY
D46. Young hen. ~ PULLET
D48. Cardinal under Henry VIII. ~ WOLSEY
D51. Provided nourishment. ~ FED
D53. Expels. ~ OUSTS
D54. From a distance. ~ AFAR
D55. Agreeable. ~ NICE
D56. Relative of 15 Down. ~ SGT
D58. Piece of music. ~ TRIO
D59. TV award. ~ EMMY
D60. Irish county. ~ MAYO
D62. Mauna ___. ~ LOA

