Title: New York Times, Thursday, May 10, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-05-10


SALAD#STRS#GATH
ALINE#ERIE#YMHA
MINAS#PIPEDREAM
PATTIPAGE#RENTS
###ORAL##CON###
GRIMES#HOUSEPET
AUDIE#LARES#ANI
EPIC#PARED#RIDE
LEO#CARES#TENOR
SETBACKS#ORDERS
###APT##ALAE###
LOIRE#LINDBERGH
ELMERRICE#EMILE
ALPS#OVEN#REFER
FAST#WEST#TREES


A1. Menu item. ~ SALAD
A6. Watercraft: Abbr. ~ STRS
A10. "Tell it not in ___." ~ GATH
A14. "___ is length without breadth." ~ ALINE
A15. City in Pennsylvania. ~ ERIE
A16. Well-known youth organization. ~ YMHA
A17. Asiatic starlings: Var. ~ MINAS
A18. Broadway musical. ~ PIPEDREAM
A20. Popular songstress. ~ PATTIPAGE
A22. Lets out. ~ RENTS
A23. Type of test. ~ ORAL
A24. Pro's opposite. ~ CON
A25. "Peter ___," Benjamin Britten opera. ~ GRIMES
A28. Poodle, for example. ~ HOUSEPET
A33. Actor Murphy. ~ AUDIE
A34. ___ and penates. ~ LARES
A35. Blackbird. ~ ANI
A36. Type of poetry. ~ EPIC
A37. Reduced gradually. ~ PARED
A38. Sheridan's claim to fame. ~ RIDE
A39. Count Tolstoy. ~ LEO
A40. Tribulations. ~ CARES
A41. Set Svanholm, for example. ~ TENOR
A42. Steplike indentations of buildings. ~ SETBACKS
A44. Portions of food. ~ ORDERS
A45. Fitting. ~ APT
A46. Winglike structures. ~ ALAE
A47. Historic European river. ~ LOIRE
A50. Current best-selling nonfiction writer. ~ LINDBERGH
A55. American playwright. ~ ELMERRICE
A57. Novelist Zola. ~ EMILE
A58. Mountains. ~ ALPS
A59. Heating apparatus. ~ OVEN
A60. Advert (with "to"). ~ REFER
A61. Unfading. ~ FAST
A62. English novelist and reporter. ~ WEST
A63. Much-anthologized poem. ~ TREES

D1. Relative of hominy. ~ SAMP
D2. Inter ___. ~ ALIA
D3. Ravelings. ~ LINT
D4. Pertaining to plant or animal structure. ~ ANATOMIC
D5. Recent Napoleonic novel. ~ DESIREE
D6. Flower part. ~ SEPAL
D7. Smart-looking. ~ TRIG
D8. Mature. ~ RIPE
D9. Bishopric. ~ SEE
D10. U. S. Marine: Slang. ~ GYRENE
D11. Word of agreement. ~ AMEN
D12. Conjunction. ~ THAT
D13. Amateur radio operators. ~ HAMS
D19. Rubbish. ~ DROSS
D21. Faux ___. ~ PAS
D24. Prompted. ~ CUED
D25. Highlanders. ~ GAELS
D26. Monetary unit of Pakistan. ~ RUPEE
D27. Simple Simon. ~ IDIOT
D28. Rodents. ~ HARES
D29. Mesabi Range product. ~ ORES
D30. The "Firebrand of the Revolution." ~ PAINE
D31. Where Saul visited the witch. ~ ENDOR
D32. Layers. ~ TIERS
D34. "The ___," Broadway hit. ~ LARK
D37. Agreement. ~ PACT
D38. Rescuer. ~ REDEEMER
D40. Gambol. ~ CAPER
D41. American Davis Cup player. ~ TRABERT
D43. Most desolate. ~ BAREST
D44. Medieval. ~ OLD
D46. Concerning. ~ ANENT
D47. Creator of Ferdinand the bull. ~ LEAF
D48. Water jar. ~ OLLA
D49. Brats. ~ IMPS
D50. Full of energy. ~ LIVE
D51. Menu items. ~ ICES
D52. Widespread. ~ RIFE
D53. Merriment. ~ GLEE
D54. Pronoun. ~ HERS
D56. Squabble: Colloq. ~ ROW

