Title: New York Times, Wednesday, March 14, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-03-14


SHAH#HAITI#DAMP
POPE#ACORN#ALII
EPIC#RUNIC#UELE
DESKSET##HEDGES
###LAME#CODE###
EATERS#PHANTOMS
CLARK#CEUTA#VAT
LIPS#SHARE#DALI
ACE#SPELL#PETAL
TESSERAE#CEMENT
###OMIT#SORI###
HEFLIN##POUJADE
AZOV#GALOP#OGEE
SIRE#ELIDE#HILL
HOER#RIDER#NOES


A1. Ruler. ~ SHAH
A5. Where to spend a gourde. ~ HAITI
A10. Moisture. ~ DAMP
A14. English poet. ~ POPE
A15. Nut. ~ ACORN
A16. Et ___. ~ ALII
A17. Heroic. ~ EPIC
A18. Pertaining to old Norse poetry. ~ RUNIC
A19. 700-mile river of Belgian Congo. ~ UELE
A20. Broadway hit play. ~ DESKSET
A22. Shrubbery. ~ HEDGES
A24. Unsatisfactory. ~ LAME
A25. ___ Napoléon. ~ CODE
A26. Trenchermen. ~ EATERS
A29. Images of the mind. ~ PHANTOMS
A33. Tom or Mark. ~ CLARK
A34. Port opposite Gibraltar. ~ CEUTA
A35. Container. ~ VAT
A36. Edges. ~ LIPS
A37. Portion. ~ SHARE
A38. Surrealist adept. ~ DALI
A39. Tennis point. ~ ACE
A40. Fascination. ~ SPELL
A41. Flower part. ~ PETAL
A42. Pieces in a mosaic. ~ TESSERAE
A44. Join together. ~ CEMENT
A45. Overlook. ~ OMIT
A46. Fern dots. ~ SORI
A47. He starred in "A View From the Bridge." ~ HEFLIN
A50. French politician Pierre. ~ POUJADE
A54. Arm of the Black Sea. ~ AZOV
A55. 19th century dance. ~ GALOP
A58. S-shaped curve. ~ OGEE
A59. Ancestor. ~ SIRE
A60. Suppress. ~ ELIDE
A61. Dixie Senator. ~ HILL
A62. Garden worker. ~ HOER
A63. Ranchhand. ~ RIDER
A64. Adverse votes. ~ NOES

D1. Conveyed swiftly. ~ SPED
D2. Radio and TV celebrity. ~ HOPE
D3. Honeybee genus. ~ APIS
D4. Annoying individuals. ~ HECKLERS
D5. Oriental households. ~ HAREMS
D6. Poignant. ~ ACUTE
D7. Particle. ~ ION
D8. ___color. ~ TRI
D9. Just begun. ~ INCHOATE
D10. French novelist. ~ DAUDET
D11. Give ___ up (help to advance). ~ ALEG
D12. "He went a crooked ___ . . . " ~ MILE
D13. Baked dishes. ~ PIES
D21. English Channel island. ~ SARK
D23. Mrs. Casey Stengel. ~ EDNA
D25. Boor. ~ CHURL
D26. Brilliancy. ~ ECLAT
D27. Miss Marble of tennis. ~ ALICE
D28. Magnetic strips. ~ TAPES
D29. Writer of non-fiction bestsellers. ~ PEALE
D30. Egg-shaped. ~ OVATE
D31. Apartheid advocate. ~ MALAN
D32. Walking device. ~ STILT
D34. Sham. ~ CHEAT
D37. Hunting dog. ~ SPRINGER
D38. Wicker-covered bottle. ~ DEMIJOHN
D40. Not fully: Prefix. ~ SEMI
D41. Where Callao is. ~ PERU
D43. Puzzle addict. ~ SOLVER
D44. U. S. Ambassador to India. ~ COOPER
D46. England's famous Josiah. ~ SPODE
D47. Mystery dish. ~ HASH
D48. First name of "Fanny" star. ~ EZIO
D49. Warning from the tee. ~ FORE
D51. Premium on money exchange. ~ AGIO
D52. Cross out. ~ DELE
D53. Evasive people. ~ EELS
D56. Arabian name. ~ ALI
D57. Curb: Colloq. ~ LID

