Title: New York Times, Saturday, August 18, 1956
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1956-08-18


ALPS#EGAD#STAGY
POOH#NOTE#ISSEI
STRAWVOTE#LEYTE
ESTRAY#IPSE#LIL
##SOL#GREENLAND
AWINK#AERATE###
CID#ICED#APACHE
ETERNAL#TIARAED
SHRUGS#PARR#RAG
###SPIDER#TERRY
MONTANANS#NEO##
AMI#PONS#MELTON
TASTE#CIGARETTE
CHEER#EVIL#ROTA
HAILS#REST#SPOT


A1. Dolomites. ~ ALPS
A5. Old oath. ~ EGAD
A9. Theatrical. ~ STAGY
A14. Bah! ~ POOH
A15. Memo. ~ NOTE
A16. Japanese immigrant. ~ ISSEI
A17. Election year routine. ~ STRAWVOTE
A19. Famous flattop. ~ LEYTE
A20. Lost sheep. ~ ESTRAY
A21. Himself: Lat. ~ IPSE
A23. Adjective of Abner. ~ LIL
A24. Sun. ~ SOL
A25. Where Thule is. ~ GREENLAND
A27. In ___ (instantly). ~ AWINK
A29. Charge with gas. ~ AERATE
A30. Rodrigo Diaz de Bivar. ~ CID
A31. Topped a cake. ~ ICED
A33. Parisian dance. ~ APACHE
A37. Enduring. ~ ETERNAL
A39. Crowned. ~ TIARAED
A40. Gestures of doubt. ~ SHRUGS
A41. Young salmon. ~ PARR
A42. Kind of music. ~ RAG
A43. Frying pan. ~ SPIDER
A45. Towel cloth. ~ TERRY
A47. Mike Mansfield and others. ~ MONTANANS
A50. Recent: Comb. form. ~ NEO
A51. Friend in Paris. ~ AMI
A52. Mrs. Kostelanetz. ~ PONS
A53. Tenor James. ~ MELTON
A56. A sense. ~ TASTE
A58. Filter-tip. ~ CIGARETTE
A60. Bravo or ole. ~ CHEER
A61. Malefic. ~ EVIL
A62. List. ~ ROTA
A63. Salutes. ~ HAILS
A64. Breather. ~ REST
A65. Location. ~ SPOT

D1. Church part. ~ APSE
D2. Realty. ~ LOTS
D3. Southpaw. ~ PORTSIDER
D4. City in Pennsylvania. ~ SHARON
D5. Be green-eyed. ~ ENVY
D6. Stickum. ~ GOO
D7. Raimented. ~ ATTIRED
D8. More abstruse. ~ DEEPER
D9. Type of business man. ~ SILENTPARTNER
D10. Lao-___, philosopher. ~ TSE
D11. Sanctuaries. ~ ASYLA
D12. Arrive. ~ GETIN
D13. Produce. ~ YIELD
D18. Dismissal: Colloq. ~ WALKINGPAPERS
D22. Attraction of a shore vacation. ~ SEAAIR
D25. Highlander. ~ GAEL
D26. Goneril's father. ~ LEAR
D27. Jane and Goodman. ~ ACES
D28. Accompanied by. ~ WITH
D32. Las Vegas building. ~ CASINO
D34. Redhead. ~ CARROTTOP
D35. Listen to. ~ HEAR
D36. Snappish. ~ EDGY
D38. Oxidize. ~ RUST
D39. Rackstraw and Deadeye. ~ TARS
D41. Museful. ~ PENSIVE
D44. Margot Fonteyn, for example. ~ DANCER
D46. Certain fishermen. ~ EELERS
D47. Lucifer. ~ MATCH
D48. Site of Creighton U. ~ OMAHA
D49. Son of 16 Across. ~ NISEI
D53. Stout ingredient. ~ MALT
D54. ___ Preminger. ~ OTTO
D55. Shipshape. ~ NEAT
D57. ___ Aviv. ~ TEL
D59. Khaki wearers. ~ GIS

