Title: New York Times, Friday, September 7, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-09-07


HORA#AMARA#GALA
ODOR#TOWEL#OWED
PICT#ANNABELLEE
ICKES#ASTERISKS
##BRIER#ARIA###
BUOYANCY#TATTLE
OTT#NOHOW#SHRED
AITS#SAGOS#SAME
SCOTS#LIRAS#VON
TAMALE#SLACKENS
###MANS#DROOL##
SHIPMATES#WROTH
HOROSCOPES#EGIS
ABOU#TRENT#AUTH
WONT#SEEDY#NEOS


A1. A book of hours. ~ HORA
A5. Soprano Lucine of the Met. ~ AMARA
A10. Festival. ~ GALA
A14. Fragrance. ~ ODOR
A15. Symbol of surrender. ~ TOWEL
A16. Was indebted to. ~ OWED
A17. Ancient Briton. ~ PICT
A18. Poem by Edgar Allan Poe. ~ ANNABELLEE
A20. Member of FDR's Cabinet. ~ ICKES
A22. Signs used in printing. ~ ASTERISKS
A23. The patch that sheltered Br'er Rabbit. ~ BRIER
A25. Opera record. ~ ARIA
A26. Lightness. ~ BUOYANCY
A29. Gossip. ~ TATTLE
A33. Baseball's Mel. ~ OTT
A34. Not at all: Dial. ~ NOHOW
A36. Particle. ~ SHRED
A37. River islets. ~ AITS
A39. Starches used in puddings. ~ SAGOS
A41. Birds of a feather. ~ SAME
A42. Roderick Dhu and men. ~ SCOTS
A44. Coins of Italy. ~ LIRAS
A46. From: Ger. ~ VON
A47. Food wrapped in corn husk. ~ TAMALE
A49. Slows down. ~ SLACKENS
A51. Strengthens. ~ MANS
A53. Talk foolishly. ~ DROOL
A54. Fellow travelers. ~ SHIPMATES
A58. Incensed. ~ WROTH
A61. Charts of the future. ~ HOROSCOPES
A63. Sponsorship. ~ EGIS
A64. "___ ben Adhem." ~ ABOU
A65. River of England. ~ TRENT
A66. ___, Ver. ~ AUTH
A67. Habit. ~ WONT
A68. Threadbare. ~ SEEDY
A69. Advocates of new ideas. ~ NEOS

D1. Indian. ~ HOPI
D2. Of a verse form. ~ ODIC
D3. Lowest. ~ ROCKBOTTOM
D4. Connecting highway. ~ ARTERY
D5. One ___ time. ~ ATA
D6. Sovereign. ~ MONARCHAL
D7. Beards on grain. ~ AWNS
D8. Rope for the Cisco Kid. ~ REATA
D9. Kentucky's Chandler. ~ ALBERT
D10. Giants. ~ GOLIATHS
D11. Tools. ~ AWLS
D12. Flavorful vegetable. ~ LEEK
D13. Summer drinks. ~ ADES
D19. Silkworms. ~ ERIAS
D21. City of China, on Yellow River. ~ SIAN
D24. Biblical patriarch. ~ ENOS
D26. Draw the longbow. ~ BOAST
D27. City on the Mohawk. ~ UTICA
D28. Hindu ascetics. ~ YOGIS
D30. Type of lecture. ~ TRAVELOGUE
D31. Pie filling. ~ LEMON
D32. Downing Street residents. ~ EDENS
D35. Ultima Thule. ~ WORLDSEND
D38. Extinguish. ~ STAMPOUT
D40. Industrial area N. of Lorraine. ~ SAAR
D43. Cutting criticisms: Colloq. ~ SLAMS
D45. Type of vessel. ~ SCOW
D48. Makes into law. ~ ENACTS
D50. Dr. Rhee. ~ KOREAN
D52. Haberdashery. ~ STORE
D54. Well-known clarinetist. ~ SHAW
D55. Emmett Kelly's make-up. ~ HOBO
D56. Laundry appliance. ~ IRON
D57. Fencing sword. ~ EPEE
D59. European president. ~ TITO
D60. Abbreviated titles for royalty. ~ HSHS
D62. Pen. ~ STY

