Title: New York Times, Tuesday, October 2, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-10-02


AGES#HOSTS#GRAB
ROME#IGLOO#RIFE
MAINSTREET#ACRE
STRAPPED#TINHAT
###TEA##CONGA##
MELODRAMA#KERRY
AMOR#ALARMS#DUO
TOSS#DELTA#AINU
ETA#MERTON#RIIS
RENEE#TANGERINE
##GLASS##ALA###
STELLA#CANONIST
HOLE#GOLDENGATE
ODER#ARIES#EGON
POSY#STONE#ROAD


A1. "Rock of ___." ~ AGES
A5. Armies. ~ HOSTS
A10. Snatch. ~ GRAB
A14. Locale of the Quirinal. ~ ROME
A15. Innuit's abode. ~ IGLOO
A16. Plentiful. ~ RIFE
A17. Gopher Prairie chronicle. ~ MAINSTREET
A19. Levantine port. ~ ACRE
A20. Fastened in a certain way. ~ STRAPPED
A21. Helmet: Slang. ~ TINHAT
A23. Type of rose. ~ TEA
A24. Ballroom dance. ~ CONGA
A25. Sensational action. ~ MELODRAMA
A30. Killarney's county. ~ KERRY
A33. Cupid. ~ AMOR
A34. Clock sounds. ~ ALARMS
A36. Twosome. ~ DUO
A37. Jerk upward. ~ TOSS
A38. Shape of plane wings. ~ DELTA
A39. Primitive Japanese. ~ AINU
A40. Greek vowel. ~ ETA
A41. Trappist author. ~ MERTON
A42. He wrote "The Making of an American." ~ RIIS
A43. Ballerina Jeanmaire. ~ RENEE
A45. Deep reddish-yellow. ~ TANGERINE
A47. Building material. ~ GLASS
A49. Between Ga. and Miss. ~ ALA
A50. "Dallas" girl. ~ STELLA
A52. Expert in church law. ~ CANONIST
A57. Cup. ~ HOLE
A58. Strait at San Francisco. ~ GOLDENGATE
A60. German river. ~ ODER
A61. Celestial "ram." ~ ARIES
A62. Pianist Petri. ~ EGON
A63. Nosegay. ~ POSY
A64. Chief Justice after Hughes. ~ STONE
A65. Troupe's circuit. ~ ROAD

D1. Foreign aid problem. ~ ARMS
D2. Blame bearer. ~ GOAT
D3. Eastern title. ~ EMIR
D4. Dressen's team. ~ SENATORS
D5. TV program. ~ HITPARADE
D6. Fee, fi, fo, fum. ~ OGRE
D7. Bob. ~ SLED
D8. Part of a sock. ~ TOE
D9. Under: It. ~ SOTTO
D10. Famous No. 77 of Illini. ~ GRANGE
D11. Olivier role. ~ RICHARDIII
D12. Former radio actors' union. ~ AFRA
D13. Chard. ~ BEET
D18. Went like the wind. ~ SPED
D22. Indelible and India. ~ INKS
D24. Lucie Manette's admirer. ~ CARTON
D25. Roman's mother. ~ MATER
D26. What "hams" do. ~ EMOTE
D27. Where the Rams play. ~ LOSANGELES
D28. C. D. A. signals. ~ ALERTS
D29. Subject of recent British conference. ~ MALTA
D31. Arrest: Slang. ~ RUNIN
D32. Dead End kid's pronoun. ~ YOUSE
D35. Metal for hardening steel. ~ MANGANESE
D39. Worker with band or orchestra. ~ ARRANGER
D41. Cereal grain. ~ MEAL
D44. ___ Queen. ~ ELLERY
D46. College in N. C. ~ ELON
D48. Adventure tales. ~ SAGAS
D50. Look for bargains. ~ SHOP
D51. Have ___ with. ~ TODO
D52. History's muse. ~ CLIO
D53. Yemen's neighbor. ~ ADEN
D54. One of Ferrer's roles. ~ IAGO
D55. Structure near an agora. ~ STOA
D56. Watch over. ~ TEND
D59. Table scrap. ~ ORT

