Title: New York Times, Wednesday, September 26, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-09-26


#AMPERES#RADAR#
#TORRENT#AMORET
COLORADO#TOETHE
ELLES##RUES#EER
CLEM#THIRD#PRAM
IST#SHEEN#PAIRS
###ATOMS#ARRAS#
#ANDERSONVILLE#
#LADEN#FEEZE###
GAVEL#STARE#TSP
ACID#BAHTS#CATA
LAG#KURE##EAGER
BRAINY#STAFFORD
ATTLEE#EASTERN#
#EELER#AMASSES#


A1. Electrical units. ~ AMPERES
A8. Detection device. ~ RADAR
A13. Niagara. ~ TORRENT
A14. Old-fashioned love knot. ~ AMORET
A16. Western wonderland. ~ COLORADO
A17. ___ line. ~ TOETHE
A18. French pronoun. ~ ELLES
A19. Yellow-flowered plants. ~ RUES
A21. Poetic contraction. ~ EER
A22. Nickname of 52 Across. ~ CLEM
A23. Beethoven's ___. ~ THIRD
A25. Baby coach. ~ PRAM
A26. Believer in: Suffix. ~ IST
A27. TV celebrity. ~ SHEEN
A28. Married folk. ~ PAIRS
A29. Tiny bits. ~ ATOMS
A30. Historic capital of Artois. ~ ARRAS
A31. Current best seller. ~ ANDERSONVILLE
A34. Encumbered. ~ LADEN
A35. Disconcert: Colloq. ~ FEEZE
A36. Symbol of authority. ~ GAVEL
A37. Fixed gaze. ~ STARE
A38. Unit of measure: Abbr. ~ TSP
A41. Sharp. ~ ACID
A42. Silver coins of Thailand. ~ BAHTS
A43. Down: Prefix. ~ CATA
A44. Fall behind. ~ LAG
A45. Honshu city. ~ KURE
A46. Fervent. ~ EAGER
A47. Adjective for an egghead. ~ BRAINY
A49. American novelist. ~ STAFFORD
A52. British notable. ~ ATTLEE
A53. ___ Star. ~ EASTERN
A54. Fisherman. ~ EELER
A55. Accumulates. ~ AMASSES

D1. Lagoon islands. ~ ATOLLS
D2. French statesman, Suez conferee. ~ MOLLET
D3. Introduction. ~ PROEM
D4. Slips. ~ ERRS
D5. Rural utility group. ~ REA
D6. Final point. ~ END
D7. "Moby Dick" and others. ~ STORIESOFTHESEA
D8. Considered. ~ RATED
D9. Biblical monotheist. ~ AMOS
D10. John ___. ~ DOE
D11. Designating a main road. ~ ARTERIAL
D12. Tell in detail. ~ REHEARSE
D15. Contract conditions. ~ TERMS
D16. This: Fr. ~ CECI
D20. Jardiniere. ~ URN
D23. Something that annoys. ~ THORN
D24. Edges. ~ HEMS
D25. Converse: Fr. ~ PARLE
D27. Great strength. ~ STEEL
D28. Car, for example. ~ PRIZE
D29. Did arithmetic. ~ ADDED
D30. Affirms. ~ AVERS
D31. One way to dine. ~ ALACARTE
D32. Steer a course. ~ NAVIGATE
D33. Clean. ~ NEAT
D36. Nero's successor. ~ GALBA
D37. Patriotic group. ~ SAR
D38. Poet who wrote in Bengali and English. ~ TAGORE
D39. Ship sections. ~ STERNS
D40. Cowboy's comrade. ~ PARD
D42. Department store employee. ~ BUYER
D43. Paris specialties. ~ CAFES
D45. Joint. ~ KNEE
D46. Small lizards. ~ EFTS
D48. State: Abbr. ~ ILL
D50. School cap. ~ TAM
D51. Jehoshaphat's father. ~ ASA

