Title: New York Times, Thursday, May 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-05-03


SPAR#GREED#ICEL
HOHO#RENTE#ROPE
ARMAGEDDON#ELIE
NEEDLES#NIBLICK
###MATED#MEAN##
RICER#AIM#INKER
ELANET#VAT#DELA
PIN#SEVERAL#LIZ
LADE#AIR#RIALTO
IDEST#ASS#BUYER
##STAR#ETHER###
MACADAM#RELEASE
ABET#SOMERSAULT
TONE#PHEWS#TRUE
HUTS#ERASE#EARS


A1. Box. ~ SPAR
A5. Cupidity. ~ GREED
A10. Large Atlantic island: Abbr. ~ ICEL
A14. Exclamation of surprise. ~ HOHO
A15. Income: Fr. ~ RENTE
A16. Clothesline. ~ ROPE
A17. Final battle. ~ ARMAGEDDON
A19. French writer Faure. ~ ELIE
A20. Derby contender. ~ NEEDLES
A21. Golf club. ~ NIBLICK
A23. Paired. ~ MATED
A25. Intend. ~ MEAN
A26. Kitchen gadget. ~ RICER
A29. Purpose. ~ AIM
A31. Part of a printing press. ~ INKER
A34. Kite. ~ ELANET
A36. Tank. ~ VAT
A38. Rue ___ Paix. ~ DELA
A39. Brooch. ~ PIN
A40. More than a few. ~ SEVERAL
A43. Actress Taylor. ~ LIZ
A44. Load. ~ LADE
A46. Outward appearance. ~ AIR
A47. Marble bridge of Venice. ~ RIALTO
A49. That is: Lat. ~ IDEST
A51. Burro. ~ ASS
A53. Department store employe. ~ BUYER
A54. Excel. ~ STAR
A56. Clear sky. ~ ETHER
A58. Type of road. ~ MACADAM
A61. Free. ~ RELEASE
A65. Second. ~ ABET
A66. Acrobatic stunt. ~ SOMERSAULT
A68. Sound quality. ~ TONE
A69. Heated exclamations. ~ PHEWS
A70. Authentic. ~ TRUE
A71. Nissen and Quonset. ~ HUTS
A72. Clean the slate. ~ ERASE
A73. A loan for Mark Antony. ~ EARS

D1. ___ States of Burma. ~ SHAN
D2. Gaze intently. ~ PORE
D3. Oh dear! ~ AHME
D4. Commercial travelers. ~ ROADMEN
D5. Welcome. ~ GREET
D6. South of Suez. ~ REDSEA
D7. Finis. ~ END
D8. Town on the Thames. ~ ETON
D9. Twilled cotton. ~ DENIM
D10. Costello's home. ~ IRELAND
D11. Early hero of W. W. II. ~ COLINKELLY
D12. Heroic ~ EPIC
D13. Vegetable ~ LEEK
D18. Fierce stares. ~ GLARES
D22. By: German. ~ BEI
D24. Varied. ~ DIVERSE
D26. Fold: French. ~ REPLI
D27. Greek epic. ~ ILIAD
D28. Glowing. ~ CANDESCENT
D30. Calendar abbreviation. ~ MAR
D32. Crème de la crème. ~ ELITE
D33. Shaver. ~ RAZOR
D35. Oolong. ~ TEA
D37. Road surface. ~ TAR
D41. By the way of. ~ VIA
D42. Defames. ~ LIBELS
D45. Country places. ~ ESTATES
D48. Gilded. ~ AUREATE
D50. Youngster. ~ TAD
D52. Scatters. ~ STREWS
D55. Creator of Baron Münchausen. ~ RASPE
D57. Daughter of Cecrops. ~ HERSE
D58. School course: Colloq. ~ MATH
D59. ___ ben Adhem. ~ ABOU
D60. African gazelle. ~ MOHR
D62. Effluvium. ~ AURA
D63. Disparage. ~ SLUR
D64. Parisian summers. ~ ETES
D67. ___ culpa. ~ MEA

