Title: New York Times, Saturday, March 24, 1956
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1956-03-24


BAAS#BOWED#CIST
ECRU#EBOLI#ONLY
THIMBLERIG#TSAR
SEAMYSIDE#ETTIE
###AWES##ALOINS
SEW#ANAM#HINT##
PROSY#NOPE#SCAR
ALOP#SCRIM#THEO
TELI#AEON#BOERS
##GNAW#SHEA#SOS
BERYLS##ETTU###
ALEAP#BYATHREAD
LIAR#NEEDLESEYE
BOSN#ALLEE#ALEM
OTES#BALDS#ESSE


A1. African term of address. ~ BAAS
A5. Bent down. ~ BOWED
A10. Ancient chest. ~ CIST
A14. Color. ~ ECRU
A15. Town near Salerno. ~ EBOLI
A16. Exclusive. ~ ONLY
A17. The shell game. ~ THIMBLERIG
A19. Variant of Ivan's title. ~ TSAR
A20. Less pleasant aspect. ~ SEAMYSIDE
A21. Short for Henrietta. ~ ETTIE
A22. Fills with profound respect. ~ AWES
A23. Substances from the aloe. ~ ALOINS
A24. Overcast. ~ SEW
A27. Its capital is Hué. ~ ANAM
A29. Intimation. ~ HINT
A30. Dull. ~ PROSY
A32. Slangy negative. ~ NOPE
A34. Steep rocky place. ~ SCAR
A37. Askew. ~ ALOP
A38. Thin theatrical curtain. ~ SCRIM
A39. Aaron Burr's daughter. ~ THEO
A40. Low Hindu caste. ~ TELI
A41. Ages and ages. ~ AEON
A42. Speakers of Afrikaans. ~ BOERS
A43. Bite persistently. ~ GNAW
A45. Ex-Yankee hurler. ~ SHEA
A47. Signal like "Mayday." ~ SOS
A48. Green gems. ~ BERYLS
A50. "___, Brute!" ~ ETTU
A52. ___ in the dark. ~ ALEAP
A53. How the Sword of Damocles hung. ~ BYATHREAD
A58. Ananias. ~ LIAR
A59. Proverbial passageway for a camel. ~ NEEDLESEYE
A60. Member of the crew. ~ BOSN
A61. A walk or aisle. ~ ALLEE
A62. Ottoman flag. ~ ALEM
A63. Natives of: Suffix. ~ OTES
A64. Loses hair. ~ BALDS
A65. Existence. ~ ESSE

D1. Stakes. ~ BETS
D2. Charleyhorse. ~ ACHE
D3. Tebaldi item. ~ ARIA
D4. ___ cum laude. ~ SUMMA
D5. Dread spot in Germany. ~ BELSEN
D6. Homage. ~ OBEISANCE
D7. Scrabble unit. ~ WORD
D8. French man's name. ~ ELIE
D9. Understand: Slang. ~ DIG
D10. Rather likes. ~ COTTONSTO
D11. "Rolling in the aisles." ~ INSTITCHES
D12. Done in. ~ SLAIN
D13. Rubberwear for British cars. ~ TYRES
D18. Back road. ~ BYWAY
D21. Yale. ~ ELI
D23. Warning interjection. ~ AHEM
D24. Tiff. ~ SPAT
D25. Mr. Gardner. ~ ERLE
D26. Lanolin. ~ WOOLGREASE
D28. Filippinos. ~ MOROS
D31. Tell tall stories. ~ SPINYARNS
D33. Stupid. ~ PINHEADED
D35. Antecedent of a jet. ~ AERO
D36. "New Yorker" editor, 1925–51. ~ ROSS
D38. Adages. ~ SAWS
D42. Take a dip. ~ BATHE
D44. Peak. ~ ALP
D46. Aims, considers: Dial. ~ ETTLES
D48. Italian Fascist leader. ~ BALBO
D49. Nobel prize poet. ~ ELIOT
D51. She-bears: Lat. ~ URSAE
D53. ___ Kun. ~ BELA
D54. Cheer. ~ YELL
D55. Fish dishes. ~ EELS
D56. Yes votes. ~ AYES
D57. Greek township. ~ DEME
D59. Arrest. ~ NAB

