Title: New York Times, Thursday, December 20, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-12-20


HACK##SLOT#BULK
ALAE#STEVEALLEN
ROSY#TETONRANGE
PET#ARMS##ERASE
##INCAS#TONE###
REGARD#NEVADANS
ADAGE#VINES#COO
PITY#NIXON#SCOW
ILE#MISER#GEESE
DESCANTS#MILLER
###AREA#CABLE##
CHARM##DOTE#RAW
CAIROEGYPT#WACO
ILLITERATE#ETTU
ISEE#ROKS##DESK


A1. Saddle horse. ~ HACK
A5. Opening. ~ SLOT
A9. Magnitude. ~ BULK
A13. Winglike structures. ~ ALAE
A14. TV celebrity. ~ STEVEALLEN
A16. Cheerful; bright. ~ ROSY
A17. Branch of the Rockies. ~ TETONRANGE
A18. Unpopular pupil. ~ PET
A19. "___ and the Man". ~ ARMS
A20. Remove all marks of. ~ ERASE
A21. Indians. ~ INCAS
A23. Shade. ~ TONE
A25. Look closely at. ~ REGARD
A27. Gov. Russell's constituents. ~ NEVADANS
A31. Saw. ~ ADAGE
A32. Jungle growths. ~ VINES
A33. Bird call. ~ COO
A34. Cause for sorrow. ~ PITY
A35. Noted Whittier alumnus. ~ NIXON
A36. Tug's tow. ~ SCOW
A37. ___ de France. ~ ILE
A38. Scrooge. ~ MISER
A39. Birds. ~ GEESE
A40. Talks at length. ~ DESCANTS
A42. American dramatist. ~ MILLER
A43. Belt. ~ AREA
A44. Communications medium. ~ CABLE
A45. Please greatly. ~ CHARM
A48. Be excessively fond of. ~ DOTE
A49. Inexperienced. ~ RAW
A52. Middle East key city. ~ CAIROEGYPT
A55. Texas city. ~ WACO
A56. Showing limited knowledge in a particular field. ~ ILLITERATE
A57. Caesar's reproachful words. ~ ETTU
A58. Conversational phrase. ~ ISEE
A59. Rhee's men. ~ ROKS
A60. Lectern. ~ DESK

D1. Musical instrument. ~ HARP
D2. South African plant. ~ ALOE
D3. Rebukes. ~ CASTIGATES
D4. ___ West. ~ KEY
D5. Arrests. ~ STEMS
D6. Assigns by contract. ~ LETS
D7. Ab ___ (from the beginning): Lat. ~ OVO
D8. Big ___. ~ TEN
D9. Uttered loudly. ~ BLARED
D10. Arm bone. ~ ULNA
D11. Triangle sides. ~ LEGS
D12. Joint. ~ KNEE
D14. Prized musical instrument. ~ STRAD
D15. Scenes of contests. ~ ARENAS
D19. Haifa's neighbor. ~ ACRE
D22. Hero of Hungary. ~ NAGY
D23. Aria singer. ~ TENOR
D24. Dutch ___. ~ OVEN
D25. Swift. ~ RAPID
D26. Roman official. ~ EDILE
D27. Water fairies. ~ NIXES
D28. Hasten. ~ ACCELERATE
D29. Snare. ~ NOOSE
D30. Agriculturalist. ~ SOWER
D32. Outlook. ~ VISTA
D35. The Muses. ~ NINE
D36. Deal in. ~ SELL
D38. Woodchuck. ~ MARMOT
D39. Taunt. ~ GIBE
D41. Debbie's baby daughter. ~ CARRIE
D42. Dull finish. ~ MATTE
D44. People of 52 Across. ~ COPTS
D45. Early in the 3d century. ~ CCII
D46. Family of painters. ~ HALS
D47. Wing: Fr. ~ AILE
D48. Malayan tribesman. ~ DYAK
D50. Book of New Testament. ~ ACTS
D51. Contemporary novelist. ~ WOUK
D53. Poetic contraction. ~ EER
D54. Twelve dozen: Abbr. ~ GRO
D55. Unite. ~ WED

