Title: New York Times, Tuesday, June 5, 1956
Author: Walt Clark
Editor: Margaret Farrar
Date: 1956-06-05


MOUSE#FLA#SUMAC
ENTERTAIN#ENOCH
LATERALLY#ACARE
BIEN#LST#ABATER
ARR#HOE#SNAP###
###LINCOLNS#MEA
ANDYS#OREASSAYS
GOIN#ALBUM#KIRK
REEXPLOIT#DUDES
ADM#EARTHPEA###
###TATS#HOW#SAM
CROUSE#COE#INRE
LIANA#THUMBNAIL
ETHAN#RANSACKED
FAUST#IND#GAELS


A1. Cartoon animal. ~ MOUSE
A6. State: Abbr. ~ FLA
A9. Roadside plant. ~ SUMAC
A14. Play host. ~ ENTERTAIN
A16. Arnold Bennett's first name. ~ ENOCH
A17. Sideways. ~ LATERALLY
A18. Have ___ (be cautious). ~ ACARE
A19. Tres ___. ~ BIEN
A20. War vessel. ~ LST
A21. One who moderates. ~ ABATER
A22. Time table abbreviation. ~ ARR
A23. Implement. ~ HOE
A24. Soft job. ~ SNAP
A25. ___ Birthday. ~ LINCOLNS
A27. ___ culpa. ~ MEA
A30. Mr. Devine and Mr. Gump. ~ ANDYS
A33. Mineral analyses. ~ OREASSAYS
A35. Enter. ~ GOIN
A36. Autograph book. ~ ALBUM
A37. Church in Scotland. ~ KIRK
A38. Put to advantageous use again. ~ REEXPLOIT
A40. Ranch enthusiasts. ~ DUDES
A41. Arleigh Burke's title: Abbr. ~ ADM
A42. Vine with underground pods. ~ EARTHPEA
A44. Makes lace. ~ TATS
A45. Big hello from a Sioux. ~ HOW
A46. ___ Browne. ~ SAM
A49. American playwright. ~ CROUSE
A52. U. S. Ambassador to Denmark. ~ COE
A53. Concerning. ~ INRE
A54. Climbing plant. ~ LIANA
A55. Said of a small sketch. ~ THUMBNAIL
A57. Soldier Allen. ~ ETHAN
A58. Rifled. ~ RANSACKED
A59. Goethe hero. ~ FAUST
A60. India: Poetic. ~ IND
A61. Natives of Aran Islands. ~ GAELS

D1. Famous name in opera. ~ MELBA
D2. Walking ___. ~ ONAIR
D3. Articulate. ~ UTTER
D4. Witnessed. ~ SEEN
D5. Fluff. ~ ERR
D6. Symbol of deceit. ~ FALSECOLORS
D7. Rhythm. ~ LILT
D8. Even one. ~ ANY
D9. The blackfish. ~ SEABASS
D10. Remove top. ~ UNCAP
D11. Castle ditch. ~ MOAT
D12. Field. ~ ACRE
D13. Dear: French. ~ CHER
D15. Claw. ~ TALON
D21. Hué is its capital. ~ ANNAM
D23. Pronoun. ~ HIS
D24. Sherlock, for instance. ~ SLEUTHHOUND
D25. Wildcat. ~ LYNX
D26. Range of one's activity. ~ ORBIT
D27. Waitress. ~ MAID
D28. Mrs. Rochester's maiden name. ~ EYRE
D29. Invites. ~ ASKS
D30. City of India. ~ AGRA
D31. Replied negatively. ~ NOED
D32. President of Vietnam. ~ DIEM
D34. Relative of the sea gull. ~ SKUA
D36. Winged. ~ ALATE
D39. A rustic. ~ PEASANT
D40. Distant Early Warning. ~ DEW
D43. Golden Treasury items. ~ POEMS
D44. Bluefins. ~ TUNAS
D46. Kind of Indian dance. ~ SNAKE
D47. A gazelle. ~ ARIEL
D48. Pinochle credits. ~ MELDS
D49. Musical sign. ~ CLEF
D50. Actress Gam. ~ RITA
D51. Hawaiian island. ~ OAHU
D52. Late show sleuth. ~ CHAN
D53. Former empire of Peru. ~ INCA
D55. Numerical prefix. ~ TRI
D56. Sack. ~ BAG

