Title: New York Times, Tuesday, September 25, 1956
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1956-09-25


ANTE#BRED##PUMA
DORM#LOGOS#EVIL
ARABLEAGUE#RENE
MANLIER#BROCADE
##SEND#PLENA###
CHIME#CRENELATE
LESS#MOA#ARENAS
ANT#BALLADS#TIN
SCORED#ICE#VANE
PEREGRINE#PARTS
###GUISE#TALC##
PALINGS#BIRETTA
OHIO#AUTOMATION
LORN#LEROI#DCII
LYES##SIND#EATS


A1. Stake. ~ ANTE
A5. "Tell me where is fancy ___ . . . " ~ BRED
A9. Cougar. ~ PUMA
A13. Campus building. ~ DORM
A14. The Divine Word. ~ LOGOS
A16. Wicked. ~ EVIL
A17. Federation of nations. ~ ARABLEAGUE
A19. Coty of France. ~ RENE
A20. More heroic. ~ MANLIER
A21. Rich fabric. ~ BROCADE
A23. Transmit. ~ SEND
A24. General assemblies: Lat. ~ PLENA
A25. Doorbell. ~ CHIME
A27. Furnish with battlements. ~ CRENELATE
A31. Smaller. ~ LESS
A32. Extinct bird. ~ MOA
A33. Spheres of action. ~ ARENAS
A34. Symbol of industry. ~ ANT
A35. Burl Ives' forte. ~ BALLADS
A37. ___ plate. ~ TIN
A38. Made a TD. ~ SCORED
A40. Cool. ~ ICE
A41. Part of a windmill. ~ VANE
A42. Foreign. ~ PEREGRINE
A44. Shares. ~ PARTS
A45. Semblance. ~ GUISE
A46. Mineral. ~ TALC
A47. Pickets. ~ PALINGS
A50. Ecclesiastical cap. ~ BIRETTA
A53. Wheeling's river. ~ OHIO
A54. New industrial phenomenon. ~ AUTOMATION
A56. Forsaken: Poet. ~ LORN
A57. Vive ___! ~ LEROI
A58. 602. ~ DCII
A59. Alkaline solutions. ~ LYES
A60. Province of Pakistan. ~ SIND
A61. Picnic provender. ~ EATS

D1. "In ___'s fall We sinned all." ~ ADAM
D2. Colleen's name. ~ NORA
D3. Small electronic device. ~ TRANSISTOR
D4. Badges. ~ EMBLEMS
D5. Feel sympathy. ~ BLEED
D6. Zoo sound effect. ~ ROAR
D7. Spinach garnish. ~ EGG
D8. Counterpart. ~ DOUBLE
D9. Cotton fabric. ~ PERCALE
D10. Part of the eye. ~ UVEA
D11. Opinion. ~ MIND
D12. Sheltered. ~ ALEE
D15. Special piece of music. ~ SERENADE
D18. Descent. ~ LINE
D22. Remarkable people. ~ ONERS
D24. Nut confection. ~ PRALINE
D25. Buckle. ~ CLASP
D26. Therefore. ~ HENCE
D27. Army officer: Abbr. ~ COL
D28. Scene of Operation Deep Freeze. ~ ANTARCTICA
D29. Trace of evil. ~ TAINT
D30. Slaves of 1066. ~ ESNES
D32. Lyric poem set to music. ~ MADRIGAL
D35. Was initiated. ~ BEGUN
D36. Card. ~ ACE
D39. Extents of land. ~ REGIONS
D41. ___ chambre, French servant. ~ VALETDE
D43. Campaign matters. ~ ISSUES
D44. State of Brazil. ~ PARA
D46. Hesitant. ~ TIMID
D47. Amount of voting. ~ POLL
D48. Nautical cry. ~ AHOY
D49. Foreign currency. ~ LIRE
D50. Welcome benefit. ~ BOON
D51. Put ___ (hard pressed). ~ TOIT
D52. Blackbirds. ~ ANIS
D55. Numerical prefix. ~ TRI

