Title: WHAT'S IN A NAME? [New York Times, Sunday, January 8, 1956]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1956-01-08


PIAF#AREA#AOSTA##KEEPER
ACTONBELL#TOPIC#LENTIGO
REMBRANDT#ALONE#ONGUARD
CRO#ASTEEP#INGROWN#INEE
ASST##IRRUPTS#BABEL#OTO
###HOWE#SERIOS#TIBIA###
SCHEMERS#BICRON#DELIGHT
THAMES#PALM##ROK#CAREER
RARER#DOMO#DIETIC#CROCE
ERRS#LOTI#TIN#SELF#ARTY
ALY#SUD#SMOCKS#VERTIGO#
MELTING#HOPKINS#MANDERS
#SARCASM#OHENRY#ENT#EMU
SLUE#SOAP#AND#RINK#PLUM
HADES#NILOTS#SINS#JOINT
OMELET#DAD##SPAR#GALORE
OBREGON#NESTOR#ELEVATOR
###TOROS#STALAG#ELAN###
BAR#SMEAR#EPITAPH##DIGS
ALOE#ESTATES#STEAMS#DEW
HOUDINI#DEPTS#SSVANDINE
INTENTS#INLET#BARRYMORE
AGENTS##ITERS#YSER#STEP


A1. French songstress. ~ PIAF
A5. Square feet. ~ AREA
A9. Italian province. ~ AOSTA
A14. Zoo attendant. ~ KEEPER
A20. Anne Brontë's pseudonym. ~ ACTONBELL
A22. Subject. ~ TOPIC
A23. Freckle. ~ LENTIGO
A24. Van Rijn. ~ REMBRANDT
A25. Unescorted. ~ ALONE
A26. Alert. ~ ONGUARD
A27. ___-Magnon. ~ CRO
A28. Brewing. ~ ASTEEP
A30. Native. ~ INGROWN
A32. Relative of curare. ~ INEE
A33. Titular abbreviation. ~ ASST
A35. Breaks into. ~ IRRUPTS
A37. Bedlam. ~ BABEL
A39. Western Indian. ~ OTO
A40. Poetess Julia Ward. ~ HOWE
A43. Certain actors. ~ SERIOS
A45. Leg bone. ~ TIBIA
A47. Machiavellians. ~ SCHEMERS
A51. One billionth of a meter. ~ BICRON
A53. Transport. ~ DELIGHT
A57. The Pool, near London Bridge. ~ THAMES
A58. Chirognomist's concern. ~ PALM
A60. Rhee's men. ~ ROK
A62. Calling. ~ CAREER
A63. Less frequent. ~ RARER
A64. Major-___. ~ DOMO
A65. Regiminal. ~ DIETIC
A68. Italian philosopher. ~ CROCE
A69. Strays. ~ ERRS
A70. Author Louis Marie Julien Viaud. ~ LOTI
A71. Element 50. ~ TIN
A72. I. ~ SELF
A74. High-flown. ~ ARTY
A75. ___ Khan. ~ ALY
A76. Relative of "midi." ~ SUD
A77. Artists wear them. ~ SMOCKS
A80. Dizziness. ~ VERTIGO
A82. ___ pot. ~ MELTING
A84. Roosevelt aide. ~ HOPKINS
A86. Ibsenian pastor. ~ MANDERS
A88. Trenchant writing. ~ SARCASM
A90. Author William S. Porter. ~ OHENRY
A91. Adjectival suffix. ~ ENT
A92. Cassowary's cousin. ~ EMU
A93. Veer. ~ SLUE
A94. ___ flakes. ~ SOAP
A96. Plus. ~ AND
A97. Tenley Albright's milieu. ~ RINK
A99. Choice job. ~ PLUM
A100. Underworld. ~ HADES
A102. Natives of Nasser's country. ~ NILOTS
A104. Decalog violations. ~ SINS
A105. Dive. ~ JOINT
A106. Breakfast dish. ~ OMELET
A108. Pop. ~ DAD
A109. Coast Guard woman. ~ SPAR
A110. In abundance. ~ GALORE
A111. Former Mexican President. ~ OBREGON
A113. Wise man. ~ NESTOR
A116. Skyscraper necessity. ~ ELEVATOR
A118. Bulls: Span. ~ TOROS
A120. Prison camp. ~ STALAG
A122. Verve. ~ ELAN
A123. Musical sign. ~ BAR
A126. Campaign brickbat. ~ SMEAR
A128. Hic jacet. ~ EPITAPH
A130. Bopster's word. ~ DIGS
A134. Lilylike plant. ~ ALOE
A136. Manor lands. ~ ESTATES
A138. Evaporates. ~ STEAMS
A141. Emblem of dawn. ~ DEW
A142. Ehrich Weiss. ~ HOUDINI
A144. Just., Agric., Comm., etc. ~ DEPTS
A146. Whodunit writer Wright. ~ SSVANDINE
A148. Meanings. ~ INTENTS
A149. Cove. ~ INLET
A150. Stage name of the Blythes. ~ BARRYMORE
A151. Go-betweens. ~ AGENTS
A152. Roman roads. ~ ITERS
A153. River in Flanders. ~ YSER
A154. Cha-cha, for instance. ~ STEP

D1. Roman goddess. ~ PARCA
D2. Pastry decorators. ~ ICERS
D3. Air pressure measurement. ~ ATMOS
D4. Expressage abbreviation. ~ FOB
D5. Down with: Fr. ~ ABAS
D6. Frenchman of means. ~ RENTIER
D7. One of the Plinys. ~ ELDER
D8. Remodels. ~ ALTERS
D9. One ___ time. ~ ATA
D10. Resembling a grainy rock. ~ OOLITIC
D11. Man behind a TV show. ~ SPONSOR
D12. Bell sound. ~ TING
D13. Sharp. ~ ACERB
D14. Augusta's river. ~ KENNEBEC
D15. Part of Gt. Brit. ~ ENG
D16. Sheath: Fr. ~ ETUI
D17. Liberace's forte. ~ PIANO
D18. White bird. ~ EGRET
D19. Bronco-buster's show. ~ RODEO
D21. Extinct eagle. ~ NRA
D23. Minimum offer at an auction. ~ LOWBID
D29. Colorado city. ~ PUEBLO
D31. Avena. ~ OAT
D34. Subjects. ~ THEMES
D36. Demure. ~ PRIM
D38. Symbol of spring. ~ LILAC
D41. Hebrew measure. ~ OMER
D42. Miler Santee. ~ WES
D44. Feeling aggrieved: Colloq. ~ SORE
D46. Part of the blitz. ~ AIRRAID
D47. Runnel. ~ STREAM
D48. Elia. ~ CHARLESLAMB
D49. Singer MacLennan. ~ HARRYLAUDER
D50. Ace. ~ SPOT
D52. Negatives. ~ NOTS
D54. Mary Ann Evans. ~ GEORGEELIOT
D55. Saki. ~ HECTORMUNRO
D56. Card. ~ TREY
D59. The people in "Plain and Fancy." ~ AMISH
D61. City on the Dnieper. ~ KIEV
D64. Lewis Carroll. ~ DODGSON
D65. Boz. ~ DICKENS
D66. With something like that received. ~ INKIND
D67. Mark Twain. ~ CLEMENS
D70. Pastel-green moths. ~ LUNAS
D71. Stovepipe. ~ TOPHAT
D73. Exempt from postage charge. ~ FRANK
D76. Thus. ~ SIC
D78. Mugient sound. ~ MOO
D79. Senhor: Abbr. ~ SNR
D81. Dynamite ingredient. ~ TNT
D83. Sapling. ~ TREELET
D85. Home of the Druses. ~ SYRIA
D87. Civil War fort. ~ SUMTER
D89. Lass. ~ MAID
D93. Vamose! ~ SHOO
D95. Operation. ~ PLAN
D98. Concerning. ~ INRE
D99. Where the Warta flows. ~ POLAND
D101. State flowers of Utah. ~ SEGOS
D103. Works of Horace. ~ ODES
D104. Pilchards. ~ SPRATS
D105. Neighbor of Borneo. ~ JAVA
D107. Hectors. ~ TORMENTS
D109. Arias. ~ SOLI
D110. Solidify. ~ GEL
D112. Pure knowledge. ~ NOESIS
D114. Church tower. ~ STEEPLE
D115. Alemonger. ~ TAPSTER
D117. French port. ~ LEHAVRE
D119. It follows Fri. ~ SAT
D121. F. Scott Fitzgerald character. ~ GATSBY
D123. Sao Salvador. ~ BAHIA
D124. Lengthwise. ~ ALONG
D125. Way. ~ ROUTE
D127. Wheel spokes. ~ RADII
D129. Former coins of E. Africa. ~ PESAS
D131. Goose. ~ IDIOT
D132. Art style. ~ GENRE
D133. Complete victory. ~ SWEEP
D135. ___ Musée. ~ EDEN
D137. Home for a scenite. ~ TENT
D139. Painter of "The Mystery of Life." ~ MARR
D140. Ship's timber. ~ SNY
D143. Bank payment: Abbr. ~ INT
D145. Rds. ~ STS
D147. Marks for the right hand: Mus. ~ DMS

