Title: THE FAMILY CIRCLE [New York Times, Sunday, February 5, 1956]
Author: A. J. Santora
Editor: Margaret Farrar
Date: 1956-02-05


PAYITS#ARABAS#ABBA#AMMO
IRONIC#ROCOCO#CRYBABIES
COUNTRYCOUSIN#CERAMISTS
AWN#TEES#MUDSTONE#ONSEA
##GREAT#DEN#OASTS#RIA##
IMBARK#GUNS#FITS#LITMUS
NILES#TOTS#SANS#FAS#ETC
LAO##ERIC#LIDO#WISTERIA
AMON#OATH#OXA#FANS#GILT
WIDOWSCRUSE#MAIDS#TACIT
###WHITENESS#TRS#TODATE
WAC#INS#CASINOS#SUP#SYR
ACHENE#ELM#BELTLINES###
SHALE#CREST#ALLAMERICAN
TIRL#LOIS#HUT#AMIR#THEE
RELATION#PATH#DOAS##IRE
EVE#REP#GATE#SINN#SOLID
LEYTES#LAPS#STET#BARDES
##SIN#CORUM#ERS#TUBES##
MEANT#RAMAYANA#HERR#PRE
EDUCATIVE#BROTHERSINLAW
GENTLEMEN#ONRUSH#ANSATE
ANTS#LEST#YEASTS#LAWYER


A1. _____ way (yield enough return) ~ PAYITS
A7. Cabs, in the Near East. ~ ARABAS
A13. Envoy Eban. ~ ABBA
A17. Projectiles: Slang. ~ AMMO
A21. Bitterly sarcastic. ~ IRONIC
A22. Florid. ~ ROCOCO
A23. Ungracious losers. ~ CRYBABIES
A25. Not a city child. ~ COUNTRYCOUSIN
A27. Fictile craftsmen. ~ CERAMISTS
A28. Grain beard. ~ AWN
A29. River into the North Sea. ~ TEES
A30. Relative of 85 Across. ~ MUDSTONE
A32. "On land, ___, in the air." ~ ONSEA
A33. ___ White Father. ~ GREAT
A35. Hideaway. ~ DEN
A36. Tobacco dryers. ~ OASTS
A37. Creek. ~ RIA
A38. Start a journey: Var. ~ IMBARK
A40. Garands. ~ GUNS
A41. Dovetails. ~ FITS
A42. Acid-base indicator. ~ LITMUS
A45. McKinley's birthplace. ~ NILES
A46. Little ones. ~ TOTS
A47. Without: Fr. ~ SANS
A48. Musical syllables. ~ FAS
A49. Catchall abbreviation. ~ ETC
A50. Tai. ~ LAO
A51. Reporter Sevareid. ~ ERIC
A52. Resort near Venice. ~ LIDO
A53. Twining shrub. ~ WISTERIA
A55. Sun god. ~ AMON
A57. Pledge of truth. ~ OATH
A58. Chemical prefix. ~ OXA
A59. Rooters. ~ FANS
A60. Coated with a metal. ~ GILT
A61. Seemingly inexhaustible supply. ~ WIDOWSCRUSE
A64. Brides' attendants. ~ MAIDS
A66. Unspoken. ~ TACIT
A67. Innocence. ~ WHITENESS
A69. Board members: Abbr. ~ TRS
A70. Until now. ~ TODATE
A71. One in the service. ~ WAC
A74. City fathers, for example. ~ INS
A75. Rooms for dancing, etc. ~ CASINOS
A77. Have a meal. ~ SUP
A78. Part of Asia: Abbr. ~ SYR
A79. Dry fruit. ~ ACHENE
A81. ___ Street. ~ ELM
A82. Circuit railways. ~ BELTLINES
A85. Rock. ~ SHALE
A86. Horse's mane. ~ CREST
A88. ___ boy. ~ ALLAMERICAN
A92. Play the fiddle without the bow: Scot. ~ TIRL
A93. Actress Moran. ~ LOIS
A94. Quonset. ~ HUT
A96. Moslem prince. ~ AMIR
A97. Pronoun. ~ THEE
A98. Account. ~ RELATION
A100. Walk in a garden. ~ PATH
A101. "___ I say." ~ DOAS
A102. See 81 Down. ~ IRE
A103. Daughter of ___. ~ EVE
A104. Party member: Abbr. ~ REP
A105. Portal. ~ GATE
A106. ___ Fein. ~ SINN
A107. Reliable. ~ SOLID
A109. Island and flattop. ~ LEYTES
A111. Single circuits. ~ LAPS
A112. Proof term. ~ STET
A113. Armor for a knight's horse. ~ BARDES
A114. Break any commandment. ~ SIN
A115. Kentucky Derby chief. ~ CORUM
A116. Sounds from a slow speaker. ~ ERS
A117. TV gear. ~ TUBES
A118. Had a purpose in mind. ~ MEANT
A120. Sanskrit epic. ~ RAMAYANA
A122. Title. ~ HERR
A123. Common prefix. ~ PRE
A126. Informative. ~ EDUCATIVE
A128. Sen. Kennedy and Peter Lawford. ~ BROTHERSINLAW
A131. Polite term of address. ~ GENTLEMEN
A132. Flood. ~ ONRUSH
A133. Having a handle. ~ ANSATE
A134. Formicary dwellers. ~ ANTS
A135. In case. ~ LEST
A136. Leavening agents. ~ YEASTS
A137. Stevenson, for example. ~ LAWYER

D1. Printer's measure. ~ PICA
D2. Like theatre seats. ~ AROW
D3. People with vigor, ideas, etc. ~ YOUNGBLOOD
D4. Danube tributary. ~ INN
D5. Nervous laughs. ~ TITTERS
D6. Noise in an old house. ~ SCREAK
D7. C-shaped figures. ~ ARCS
D8. Marsupial: Colloq. ~ ROO
D9. Points of a maple leaf: Bot. ~ ACUMENS
D10. Petty officers. ~ BOSUNS
D11. Biting. ~ ACID
D12. Men. ~ SONSOFADAM
D13. Greets first. ~ ACCOSTS
D14. George and Evelyn. ~ BRENTS
D15. Farm buildings. ~ BYRES
D16. Camel's-hair robe. ~ ABA
D17. From the beginning: Lat. abbr. ~ ABINIT
D18. Products of Atlantic City. ~ MISSAMERICAS
D19. Dole out. ~ METE
D20. Peak in Greece. ~ OSSA
D24. Romeo. ~ AMORIST
D26. Furthermore. ~ YET
D31. Arawakan language. ~ TAINO
D34. Little Rachel. ~ RAE
D35. Severe mentors. ~ DUTCHUNCLES
D38. Acquired relation. ~ INLAW
D39. An Algonquian or a river. ~ MIAMI
D40. Endemic ailment. ~ GOITRE
D42. Damsel. ~ LASS
D43. Public ___. ~ UTILITY
D44. ___ rug. ~ SCATTER
D46. Land for developments. ~ TRACTS
D47. Playing card. ~ SIX
D48. Airfoils. ~ FINS
D51. Red dye. ~ EOSINE
D52. Rich loam. ~ LOESS
D53. Pledgets. ~ WADS
D54. Old oath. ~ EGAD
D56. Moment at hand. ~ NOW
D59. White House residents. ~ FIRSTLADIES
D62. Peevish sound. ~ WHINE
D63. Layers of ore. ~ SEAMS
D65. Ring-shaped island. ~ ATOLL
D66. Bibber. ~ TOPER
D68. Related by blood. ~ SIB
D70. Parts of radio receivers. ~ TUNERS
D71. Playboy. ~ WASTREL
D72. Get results. ~ ACHIEVE
D73. Bolger role. ~ CHARLEYSAUNT
D76. Under: Poet. ~ NEATH
D77. Like J. Fred Muggs. ~ SIMIAN
D80. Actress Raines. ~ ELLA
D81. Green land. ~ ERIN
D83. Well-known name in banking. ~ LAMONT
D84. Be in session. ~ SIT
D86. Type of store. ~ COOP
D87. Durante's exclamation. ~ THATSMYBOY
D89. A snap. ~ CHILDSPLAY
D90. House on a mountain. ~ AERIE
D91. Creature comfort. ~ NEEDS
D93. Stretches. ~ LIES
D95. Relative of the Hopi. ~ UTE
D99. Series of 30 masses. ~ TRENTAL
D100. Australian Territory. ~ PAPUA
D105. Caftan. ~ GARMENT
D106. Cloud formation. ~ STRATUS
D107. Aubrey Hepburn role. ~ SABRINA
D108. Taconite. ~ ORE
D110. Colors: Poet. ~ TINCTS
D111. Vienna and pumpernickel. ~ LOAVES
D112. Dona. ~ SENORA
D113. Fiscal. ~ BURSAL
D115. Sin. ~ CRIME
D117. Hawaii or Alaska: Abbr. ~ TER
D118. Powerful: Comb. form. ~ MEGA
D119. Old Utopia. ~ EDEN
D121. Composer of "Rule Britannia." ~ ARNE
D122. Interjections of inquiry. ~ HEHS
D124. Set figure. ~ RATE
D125. Pitcher. ~ EWER
D127. ___ Aviv. ~ TEL
D129. He's from Missouri. ~ HST
D130. Where Sydney is: Abbr. ~ NSW

