Title: New York Times, Monday, March 12, 1956
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1956-03-12


FLAIR#SHEM#BUSH
LANCE#HATE#EPEE
USTED#AIRS#STAR
ETA#IMPRESSIONS
##GLARE##AID###
SPOOLS#DIGRESS#
HONUS#ERNES#TAB
AMID#STAGS#BANE
YES#SNAKE#WAGED
#STATUTE#BALERS
###COG##TUNIC##
PROTAGONIST#RFD
RIDI#LION#ATALE
OLEO#ELSE#DEFOE
FERN#DYES#SATED


A1. Aptitude. ~ FLAIR
A6. Son of Noah. ~ SHEM
A10. Senator from Connecticut. ~ BUSH
A14. Cavalry weapon. ~ LANCE
A15. Shrink from. ~ HATE
A16. Rigid version of the foil. ~ EPEE
A17. You: Spanish. ~ USTED
A18. "Londonderry" and others. ~ AIRS
A19. Lead. ~ STAR
A20. Greek letter. ~ ETA
A21. Mimic's forte. ~ IMPRESSIONS
A24. Angry look. ~ GLARE
A26. Assist. ~ AID
A27. Cylinders. ~ SPOOLS
A29. Turn from the main subject. ~ DIGRESS
A33. Wagner of baseball fame. ~ HONUS
A34. Osprey's relatives. ~ ERNES
A35. Mr. Hunter of the movies. ~ TAB
A37. Included with. ~ AMID
A38. Certain social gatherings. ~ STAGS
A39. Deadly harm: Poet. ~ BANE
A40. Term of agreement. ~ YES
A41. Move sinuously. ~ SNAKE
A42. Engaged in. ~ WAGED
A43. Established rule. ~ STATUTE
A45. Cotton packers. ~ BALERS
A46. Gear tooth. ~ COG
A47. Uniform coat. ~ TUNIC
A48. 19 Across, for instance. ~ PROTAGONIST
A53. Part of a country address. ~ RFD
A56. Pagliacci's "laugh." ~ RIDI
A57. Simba. ~ LION
A58. "To point a moral, or adorn ___." ~ ATALE
A60. Ersatz butter. ~ OLEO
A61. More. ~ ELSE
A62. Author of "Robinson Crusoe." ~ DEFOE
A63. Indian's dream or moonwort. ~ FERN
A64. Colors. ~ DYES
A65. Glutted. ~ SATED

D1. Pipe. ~ FLUE
D2. Conclusive. ~ LAST
D3. Opposite of 48 Across. ~ ANTAGONIST
D4. Frosty atmosphere. ~ ICE
D5. Phones again. ~ REDIALS
D6. Initials of NATO headquarters. ~ SHAPE
D7. Shirt material. ~ HAIR
D8. To be: Fr. ~ ETRE
D9. Words from the sponsors. ~ MESSAGES
D10. Close to. ~ BESIDE
D11. Capable of. ~ UPTO
D12. Playwright O'Casey. ~ SEAN
D13. Pronoun. ~ HERS
D22. Lady of the house. ~ MRS
D23. Gentlemen. ~ SIRS
D25. Emphatic. ~ LOUD
D27. Light carriage: Colloq. ~ SHAY
D28. Fruits. ~ POMES
D29. Actor Alfred. ~ DRAKE
D30. Playwright William. ~ INGE
D31. Skill of 30 Down. ~ STAGECRAFT
D32. More rational. ~ SANER
D34. Estate: Fr. ~ ETAT
D36. Flower plots. ~ BEDS
D38. Cuddled. ~ SNUGGLED
D39. Island near Java. ~ BALI
D41. Colonnaded porch of Athens. ~ STOA
D42. Newspaper section. ~ WANTADS
D44. "Lights! Camera! ___!" ~ ACTION
D45. Mode of transportation. ~ BUS
D47. Parts of tuning forks. ~ TINES
D48. College V. I. P. ~ PROF
D49. Provoke: Colloq. ~ RILE
D50. 550-mile river of Europe. ~ ODER
D51. Too smooth. ~ OILY
D52. Move forward, as a ship. ~ NOSE
D54. Mass of ice. ~ FLOE
D55. Illustrious act. ~ DEED
D59. "___ for Two." ~ TEA

