Title: New York Times, Monday, October 1, 1956
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1956-10-01


SHARE#HARRISON#
TULES#ATHENAEUM
ARIES#THECANDLE
GRACES#ETON#ILL
EASE#CANON#SPIT
SHE#CEDAR#SHUTS
##SHONE##DAISY#
###OUTS#SAGE###
#WRAPS##AMASS##
TIERS#REGAN#APO
RELY#PECOS#SLOW
ELI#COPA#KEATON
ADENAUERS#VOILE
DEVASTATE#INNER
#DETESTED#LEEDS


A1. Lion's ___. ~ SHARE
A6. "My Fair Lady" star. ~ HARRISON
A14. California bulrushes. ~ TULES
A15. Literary or scientific club. ~ ATHENAEUM
A17. Northern constellation. ~ ARIES
A18. What the game isn't worth. ~ THECANDLE
A19. Trio of beauties. ~ GRACES
A21. Old school. ~ ETON
A22. State: Abbr. ~ ILL
A23. Luxury. ~ EASE
A24. Churchman. ~ CANON
A26. Point of land. ~ SPIT
A27. Haggard title. ~ SHE
A28. Juniper. ~ CEDAR
A29. Folds up. ~ SHUTS
A30. Stood out. ~ SHONE
A32. Role for Edie Adams. ~ DAISY
A33. Baseball events. ~ OUTS
A34. Desert plant. ~ SAGE
A35. Coverings. ~ WRAPS
A37. Accumulate. ~ AMASS
A39. Ranges. ~ TIERS
A40. Lear's second daughter. ~ REGAN
A42. Volcano in the Philippines. ~ APO
A45. Trust (with "on"). ~ RELY
A46. Rio Grande tributary. ~ PECOS
A47. Dilatory. ~ SLOW
A48. New Haven tributary. ~ ELI
A49. Crown of a hat: Span. ~ COPA
A50. Old-time movie comedian. ~ KEATON
A52. Prominent Bonn residents. ~ ADENAUERS
A55. Sheer fabric. ~ VOILE
A56. Lay waste. ~ DEVASTATE
A57. Secret. ~ INNER
A58. Heartily disliked. ~ DETESTED
A59. English industrial center. ~ LEEDS

D1. Colonial transportation. ~ STAGES
D2. "The Last ___." ~ HURRAH
D3. Devices for remaining incognito. ~ ALIASES
D4. Tennessee Congressman. ~ REECE
D5. In ___. ~ ESSE
D6. Cloche. ~ HAT
D7. Olympic goddess. ~ ATHENA
D8. Orator. ~ RHETOR
D9. Military survey, for short. ~ RECON
D10. "___ Old Hawaiian Village." ~ INAN
D11. ___ Jacinto River. ~ SAN
D12. Well-known complex. ~ OEDIPUS
D13. Nothingness. ~ NULLITY
D16. Disappears. ~ MELTS
D20. Gets a hint of. ~ SCENTS
D25. Fruit drinks. ~ ADES
D26. Flings. ~ SHIES
D28. Brilliant strokes. ~ COUPS
D29. Mlle. Françoise. ~ SAGAN
D31. Ancient. ~ HOARY
D32. Rose-colored. ~ DAMASK
D34. Palm tree. ~ SAGO
D35. Held and used. ~ WIELDED
D36. Send help to. ~ RELIEVE
D38. Cracker. ~ SALTINE
D39. Walk. ~ TREAD
D40. Vote more than once. ~ REPEAT
D41. Card game. ~ ECARTE
D43. Put together. ~ POOLED
D44. Proprietors. ~ OWNERS
D46. Looks sullen. ~ POUTS
D47. Rhone tributary. ~ SAONE
D49. South Dakota Senator. ~ CASE
D51. Harmful. ~ EVIL
D53. One of the Leagues: Abbr. ~ NAT
D54. But: Latin. ~ SED

