Title: New York Times, Wednesday, June 27, 1956
Author: Arthur Schulman
Editor: Margaret Farrar
Date: 1956-06-27


ONCE#AITCH#JIBS
HAZY#BLAZE#AMIE
AZERBAIJAN#GMAN
RICARDO#REQUEST
ASH#YANK#QUAD##
##OMAN#AQUARIUM
JASON#GLUEY#ACE
ELLA#GROIN#ATLI
FLO#BLIND#CLEAN
FAVORING#PELF##
##ARES#SPIN#UNO
JAKARTA#ASCETIC
ARIL#EXACTITUDE
ZEAL#ROMEO#ARRA
ZANY#SNARL#SEEN


A1. Opening word of many tales. ~ ONCE
A5. Alphabet letter. ~ AITCH
A10. Triangular sails. ~ JIBS
A14. Not distinct. ~ HAZY
A15. White mark on the face of a horse. ~ BLAZE
A16. French friend. ~ AMIE
A17. Province of Iran; capital, Tabriz. ~ AZERBAIJAN
A19. Worker under Hoover. ~ GMAN
A20. Name of a TV family. ~ RICARDO
A21. Word on a wedding invitation. ~ REQUEST
A23. Elastic wood. ~ ASH
A24. Ballplayer. ~ YANK
A26. One of four. ~ QUAD
A27. Where Muscat is. ~ OMAN
A29. Vanished landmark of Battery Park, N. Y. C. ~ AQUARIUM
A33. He led the Argonauts. ~ JASON
A35. Viscid. ~ GLUEY
A36. First-rate. ~ ACE
A37. Singer Fitzgerald. ~ ELLA
A38. Architectural ridge. ~ GROIN
A39. King of the Huns: Norse myth. ~ ATLI
A40. Nickname for Miss Chadwick. ~ FLO
A41. Duck hunters' refuge. ~ BLIND
A42. Do housework. ~ CLEAN
A43. Having a preference. ~ FAVORING
A45. Mere money. ~ PELF
A46. Warlike son of Zeus. ~ ARES
A47. Short drive: Colloq. ~ SPIN
A49. Initials used at San Francisco, 1945. ~ UNO
A52. Sukarno's capital. ~ JAKARTA
A55. Monk. ~ ASCETIC
A57. Seed coat. ~ ARIL
A58. Precision. ~ EXACTITUDE
A60. Enthusiasm. ~ ZEAL
A61. Fictional Montague. ~ ROMEO
A62. Irish interjection. ~ ARRA
A63. Clown. ~ ZANY
A64. Complication. ~ SNARL
A65. Viewed. ~ SEEN

D1. Author of "Ten North Frederick." ~ OHARA
D2. "Brown Shirts." ~ NAZIS
D3. Native of Pilsen. ~ CZECHOSLOVAKIAN
D4. South American cat. ~ EYRA
D5. Oil port of Iran. ~ ABADAN
D6. Town near Utica, New York. ~ ILION
D7. Agra's ___ Mahal. ~ TAJ
D8. Absolute ruler. ~ CZAR
D9. Yucatan rope fiber. ~ HENEQUEN
D10. Ferocious relative of 4 Down. ~ JAGUAR
D11. Tomorrow and tomorrow and tomorrow. ~ IMMEDIATEFUTURE
D12. Diagonal line in cloth. ~ BIAS
D13. Caused to move. ~ SENT
D18. Scopes trial lawyer. ~ BRYAN
D22. Wharf. ~ QUAY
D25. Flying foxes. ~ KALONGS
D28. Extinct bird. ~ MOA
D30. ___ pro quo. ~ QUID
D31. Campus for 16,263. ~ UCLA
D32. Chow ___. ~ MEIN
D33. Bud Fisher creation. ~ JEFF
D34. ___ breve, a musical rhythm. ~ ALLA
D35. Facial expression. ~ GRIN
D38. "Nor all, that ___, gold." ~ GLISTERS
D39. Everything. ~ ALL
D41. A form of "brother." ~ BRER
D42. Italian family in drama by Shelley. ~ CENCI
D44. What "viva voce" means. ~ ORALLY
D45. Firearm. ~ PISTOL
D48. Trotter. ~ PACER
D50. Kol ___, prayer of atonement. ~ NIDRE
D51. Antarctic. ~ OCEAN
D52. Dixieland rhythm. ~ JAZZ
D53. Vicinity. ~ AREA
D54. Part of a nerve cell. ~ AXON
D56. Greek letter. ~ ETAS
D59. Doctors' group. ~ AMA

