Title: New York Times, Saturday, February 11, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-02-11


RACES#MAN##MOLA
AWAIT#ANAS#ANET
FEBRUARYTWELFTH
##BEMYVALENTINE
AHA#BEE##AVALON
MOGUL#LENTO#ETS
OBESE##MYEYE###
SOSO#COMER#SPEW
###SHORE##NAISH
MUG#ERATO#OUNCE
ASAMAN##ROD#KEY
SHROVETUESDAY##
HENRYLONGFELLOW
IRES#LIDO#REEDY
ESTE##LON#SEETO


A1. Political contests. ~ RACES
A6. Slangy exclamation of surprise. ~ MAN
A9. Grindstone: Lat. ~ MOLA
A13. Bide. ~ AWAIT
A14. Collections of memorable sayings. ~ ANAS
A16. Old word for dill. ~ ANET
A17. Birthday of a great man. ~ FEBRUARYTWELFTH
A20. Familiar words on a card. ~ BEMYVALENTINE
A21. Exclamation. ~ AHA
A23. Neighborly gathering. ~ BEE
A24. King Arthur's paradise. ~ AVALON
A25. Great personage. ~ MOGUL
A27. Slow: Mus. ~ LENTO
A30. French conjunctions. ~ ETS
A31. Overweight. ~ OBESE
A32. Slangy exclamation of surprise. ~ MYEYE
A34. Middling. ~ SOSO
A35. Promising performer. ~ COMER
A37. Pour forth. ~ SPEW
A41. Chanteuse from Tennessee. ~ SHORE
A43. Actor J. Carrol ___. ~ NAISH
A44. Relative of a tankard. ~ MUG
A47. Muse of lyric poetry. ~ ERATO
A49. Small portion. ~ OUNCE
A50. Unanimously. ~ ASAMAN
A52. Scepter. ~ ROD
A54. ___ West. ~ KEY
A55. Mardi Gras. ~ SHROVETUESDAY
A59. Poet born in February, 1807. ~ HENRYLONGFELLOW
A62. Puts in a temper. ~ IRES
A63. Resort near Venice. ~ LIDO
A64. Long and slender. ~ REEDY
A65. Villa d'___. ~ ESTE
A66. Man's nickname. ~ LON
A67. Look after. ~ SEETO

D1. British military group. ~ RAF
D2. Reverence. ~ AWE
D3. Products of a vegetable garden. ~ CABBAGES
D4. Where Limerick is. ~ EIRE
D5. Trip. ~ STUMBLE
D6. Wonder. ~ MARVEL
D7. Novelist Seton. ~ ANYA
D8. One of the Leagues: Abbr. ~ NATL
D9. Its capital is Valletta. ~ MALTA
D10. Kept in order for reference. ~ ONFILE
D11. "___ your heart be troubled . . . ” ~ LETNOT
D12. Scene of coming general elections. ~ ATHENS
D15. Article of clothing. ~ SWEATER
D18. Affirmative vote. ~ AYE
D19. Messenger. ~ ENVOY
D21. Book of the Bible. ~ AMOS
D22. Tramp. ~ HOBO
D26. Recreation centers for G. I.'s. ~ USOS
D28. Irish nationalist and rebel. ~ EMMET
D29. American humorist (1850–96). ~ NYE
D33. Biblical character. ~ ESAU
D35. American actress. ~ CORNELL
D36. Old English money of account. ~ ORA
D38. Star of an afternoon TV program. ~ PINKYLEE
D39. Suffix forming verbs. ~ ESCE
D40. Food for Miss Muffet. ~ WHEY
D42. Burdensome. ~ HEAVY
D43. Drowsy ones. ~ NODDERS
D44. Number 5 iron. ~ MASHIE
D45. Wedding attendants. ~ USHERS
D46. Shade of red. ~ GARNET
D48. Where Eugene is. ~ OREGON
D51. Senator from 48 Down. ~ MORSE
D53. Religious order: Abbr. ~ OSF
D56. Labor. ~ TOIL
D57. Release. ~ UNDO
D58. Nautical term. ~ ALEE
D60. Wartime transportation group. ~ ODT
D61. Sen. Barrett's state: Abbr. ~ WYO

