Title: New York Times, Friday, February 17, 1956
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-02-17


ABASH#HALE#DIAS
DOMEI#ISER#INCH
ARENT#TSAR#ROTA
MISSTATED#MENON
###EIGHT#RECENT
FAN#TOE#HOST###
ILEDE#SMASHHITS
LILI#SAONE#IRRA
MISSPACED#STAIN
###SALK#LEE#NOG
MISUSE#BELTS###
AREAS#NOHITTERS
MAID#SARI#LIMIT
ADZE#EMIT#ELITE
SEES#TESS#STREW


A1. Disconcert. ~ ABASH
A6. Robust. ~ HALE
A10. Portuguese explorer. ~ DIAS
A14. Japanese news agency. ~ DOMEI
A15. Elbe tributary. ~ ISER
A16. Part of a foot. ~ INCH
A17. Negative contraction. ~ ARENT
A18. Nicholas II. ~ TSAR
A19. Church court. ~ ROTA
A20. Reported wrongly. ~ MISSTATED
A22. V. K. Krishna ___. ~ MENON
A23. Shell crew. ~ EIGHT
A24. Modern. ~ RECENT
A25. Stir up. ~ FAN
A28. Part of a foot. ~ TOE
A29. Innkeeper. ~ HOST
A30. ___ France. ~ ILEDE
A32. S. R. O. shows. ~ SMASHHITS
A37. Leslie Caron role. ~ LILI
A38. River into the Rhone at Lyon. ~ SAONE
A39. Singer Petina. ~ IRRA
A40. Arranged incorrectly. ~ MISSPACED
A42. Dye. ~ STAIN
A43. Dr. Jonas. ~ SALK
A44. Well-known General. ~ LEE
A46. Egg drink. ~ NOG
A47. Malapropism, for example. ~ MISUSE
A50. Endless bands for carrying things. ~ BELTS
A52. Environs. ~ AREAS
A53. Diamond rarities. ~ NOHITTERS
A57. Damsel. ~ MAID
A58. Gown for Miss India. ~ SARI
A59. Boundary. ~ LIMIT
A60. Cutting tool. ~ ADZE
A61. Give off. ~ EMIT
A62. Typewriter type. ~ ELITE
A63. Calls on. ~ SEES
A64. Miss Durbeyfield. ~ TESS
A65. Spread, hit or miss. ~ STREW

D1. Hetty Sorrel's suitor. ~ ADAM
D2. Former diva. ~ BORI
D3. College town in Iowa. ~ AMES
D4. Comprehend. ~ SENSE
D5. Ancient Asian. ~ HITTITE
D6. Turn in: G. I. slang. ~ HITTHESACK
D7. Something of value. ~ ASSET
D8. Hit first, in boxing. ~ LEAD
D9. "To ___ is human . . . ” ~ ERR
D10. Bull's-eye. ~ DIRECTHIT
D11. ___ ear and out the other. ~ INONE
D12. Obey. ~ ACTON
D13. Negative contraction. ~ SHANT
D21. Past. ~ AGO
D22. Network. ~ MESH
D24. Dorothy Perkins. ~ ROSE
D25. Take a photograph of. ~ FILM
D26. Others: Lat. ~ ALII
D27. Scandinavian man's name. ~ NELS
D29. Strokes off the wrong end of bat. ~ HANDLEHITS
D31. Advises against (a course) ~ DISSUADES
D33. Man's nickname. ~ MOE
D34. Queen Soraya's land. ~ IRAN
D35. Musical group. ~ TRIO
D36. Emulated Tebaldi. ~ SANG
D38. A hit with shoppers. ~ SALE
D41. Ratify. ~ PASS
D42. Calms. ~ SETTLES
D45. Actor Wallach. ~ ELI
D47. Mrs. Hansen and others. ~ MAMAS
D48. Sultan's decree. ~ IRADE
D49. Clutch. ~ SEIZE
D50. Actor Karloff. ~ BORIS
D51. Long-legged bird. ~ STILT
D53. Epithet. ~ NAME
D54. Turkish title. ~ EMIR
D55. Solemnity. ~ RITE
D56. Dinner dish. ~ STEW
D58. Put into type. ~ SET

