Title: New York Times, Monday, January 30, 1956
Author: Jo Bodle
Editor: Margaret Farrar
Date: 1956-01-30


CLUB#PAMIR#AHOY
PICA#ABIDE#HERE
AMUR#MELODRAMAS
SATRAP#ELSA#ATE
###EMEER#ATONES
POSTERS#SITE###
OMITS#SALLYRAND
RAG##SALES##CUE
ERNIEPYLE#APRIL
###ALAS#PAPEETE
SUNLIT#TYROL###
INE#AUTO#IDIOTS
GRASSLANDS#CLOP
HILO#ALGAE#ALMA
SPEW#SEAMS#NABS


A1. Black trefoil on a card. ~ CLUB
A5. High plateau in Asia. ~ PAMIR
A10. Nautical term. ~ AHOY
A14. Type size. ~ PICA
A15. Remain. ~ ABIDE
A16. The present. ~ HERE
A17. River in Asia. ~ AMUR
A18. Theater-goers' fare. ~ MELODRAMAS
A20. Persian governor. ~ SATRAP
A22. Operatic role. ~ ELSA
A23. Used up. ~ ATE
A24. Turkish ruler. ~ EMEER
A26. Makes amends. ~ ATONES
A28. Advance announcements. ~ POSTERS
A31. Scene. ~ SITE
A32. Leaves out. ~ OMITS
A33. Well-known name in dancing. ~ SALLYRAND
A38. Piece of music. ~ RAG
A39. Box office business. ~ SALES
A40. Signal. ~ CUE
A41. Author of "Brave Men.” ~ ERNIEPYLE
A44. "___ in Paris.” ~ APRIL
A46. Where Anchorage is: Abbr. ~ ALAS
A47. South Seas port. ~ PAPEETE
A49. Bright. ~ SUNLIT
A52. Austrian province. ~ TYROL
A53. Feminine suffix. ~ INE
A54. Beach wagon. ~ AUTO
A56. "___ Delight,” by Robert Sherwood. ~ IDIOTS
A60. Pastures. ~ GRASSLANDS
A63. Sound of a hoofbeat. ~ CLOP
A64. Chief city of Hawaii. ~ HILO
A65. Seaweeds. ~ ALGAE
A66. Soprano Gluck. ~ ALMA
A67. Eject. ~ SPEW
A68. Strata of ore. ~ SEAMS
A69. Captures. ~ NABS

D1. Auditors. ~ CPAS
D2. South American capital. ~ LIMA
D3. Shaped like a patch pocket. ~ UCUT
D4. Mrs. Browning's maiden name. ~ BARRETT
D5. Coddle. ~ PAMPER
D6. "Honest ___.” ~ ABE
D7. Runner. ~ MILER
D8. Much-admired one. ~ IDOL
D9. "___ in the Sunset.” ~ REDSAILS
D10. Villain's opening word. ~ AHA
D11. Stalwart hero. ~ HEMAN
D12. Declaim. ~ ORATE
D13. Expressions of agreement. ~ YESES
D19. Rodent-infested. ~ RATTY
D21. Iowa town. ~ AMES
D25. George Orwell's forte. ~ ESSAYS
D27. Over: Poet. ~ OER
D28. Read carefully (with "over”). ~ PORE
D29. Bread-and-wine poet. ~ OMAR
D30. Engage by written contract. ~ SIGN
D31. One of Snow White's friends. ~ SLEEPY
D34. Entirety. ~ ALL
D35. Land measure. ~ ACRE
D36. Opposite of jour. ~ NUIT
D37. Cancel. ~ DELE
D39. Kitchen implements. ~ SPATULAS
D42. Adjective-forming suffix. ~ IAL
D43. Greek form of Elijah. ~ ELIAS
D44. Like two peas in ___. ~ APOD
D45. Louisiana symbol. ~ PELICAN
D48. Comes up. ~ ARISES
D49. Bridge of ___, in Venice. ~ SIGHS
D50. Opposite of sew. ~ UNRIP
D51. English hymn writer. ~ NEALE
D52. Queen Salota's land. ~ TONGA
D55. Story. ~ TALE
D57. Spanish jug. ~ OLLA
D58. Sepulcher. ~ TOMB
D59. Warm Springs and others. ~ SPAS
D61. Spread abroad. ~ SOW
D62. Roosevelt or Hoover. ~ DAM

