Title: New York Times, Tuesday, December 25, 1956
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1956-12-25


NOV#PLUTO##ACTE
ICESKATES#MULES
CHRISTMASCAROLS
KOBS#IOS#ORACLE
###TANS#BRISK##
ESSEX#TBONE#RAW
SPIREA#ERE#BALI
SILL#NEVER#ADML
ENVY#TRA#SERIAL
SEE#POINT#COOSA
##RELIC#WAAC###
LAWSON#SIT#CLAY
XMASDECORATIONS
XERES#DOLLHOUSE
IRED##STYLE#DAR


A1. Calendar abbreviation. ~ NOV
A4. Disney character. ~ PLUTO
A9. Entr'___. ~ ACTE
A13. Gift for a future Olympics contender. ~ ICESKATES
A15. Gift for a lady of leisure. ~ MULES
A16. Close harmony for the family. ~ CHRISTMASCAROLS
A18. African antelopes. ~ KOBS
A19. Island in the Aegean. ~ IOS
A20. Wise person. ~ ORACLE
A21. Colors. ~ TANS
A23. Keen and energetic. ~ BRISK
A24. County in SE England. ~ ESSEX
A27. Cut of meat. ~ TBONE
A29. Bleak. ~ RAW
A32. Flowering shrub. ~ SPIREA
A34. Before. ~ ERE
A35. Island east of Java. ~ BALI
A36. Part of a window. ~ SILL
A37. ___ a dull moment. ~ NEVER
A39. Type of officer: Abbr. ~ ADML
A40. Selfish emotion. ~ ENVY
A41. Refrain syllable. ~ TRA
A42. Soap opera. ~ SERIAL
A44. Look. ~ SEE
A45. Main idea. ~ POINT
A47. River in Georgia and Alabama. ~ COOSA
A48. Memento. ~ RELIC
A50. Former initials of an Army branch. ~ WAAC
A52. American dramatist and scenarist. ~ LAWSON
A54. Mind the baby. ~ SIT
A55. Substance of some feet. ~ CLAY
A59. Boughs of holly. ~ XMASDECORATIONS
A62. Former name of a city in Spain. ~ XERES
A63. Gift for a little girl. ~ DOLLHOUSE
A64. Made angry. ~ IRED
A65. Variety. ~ STYLE
A66. Patriotic society. ~ DAR

D1. Popular saint. ~ NICK
D2. Eight: Span. ~ OCHO
D3. Give, for example. ~ VERB
D4. A bushel is equal to four: Abbr. ~ PKS
D5. Ancient language. ~ LATIN
D6. Extreme. ~ UTMOST
D7. Social occasions. ~ TEAS
D8. Commune in the Netherlands. ~ OSS
D9. Subtle emanations. ~ AURAS
D10. Gift for a college girl. ~ CLOCKRADIO
D11. Be effective. ~ TELL
D12. Existence. ~ ESSE
D14. Affectionate, in a certain way. ~ SISTERLY
D15. Victor Hugo's middle name. ~ MARIE
D17. Angles. ~ CORNERS
D22. Cutting tool. ~ AXE
D23. Caliber. ~ BORE
D24. Letters. ~ ESSES
D25. Tip of a holly leaf. ~ SPINE
D26. Gift for a bride-to-be. ~ SILVERWARE
D28. Aneurin of England. ~ BEVAN
D30. Gluck and others. ~ ALMAS
D31. Novelist Cather. ~ WILLA
D33. Famous New Orleans restaurateur. ~ ANTOINE
D35. Painter of "Presentation in the Temple." ~ BAROCCIO
D38. Author Ambler. ~ ERIC
D43. Gov't agency, 1948–51. ~ ECA
D45. Works laboriously. ~ PLODS
D46. Curling. ~ TWIRLY
D49. Ancient chariot. ~ ESSED
D51. Under any circumstances. ~ ATALL
D52. Seventy-one. ~ LXXI
D53. Yankee: Abbr. ~ AMER
D54. Santa's chimney problem. ~ SOOT
D56. Emphatic. ~ LOUD
D57. Handle: Rom. Antiq. ~ ANSA
D58. Nieuport's river. ~ YSER
D60. Hoyle's forte: Abbr. ~ CDS
D61. Useful article. ~ THE

