Title: New York Times, Saturday, December 15, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-12-15


#FEZ#ARISE#SPOT
PETE#MODEL#CUBE
HEARTBREAKHOTEL
ITSONLYASHANTY#
###HUES##ORC###
SCOOTS#PRUDENCE
HONUS#MOONY#OHS
AVER#POUND#OMIT
REB#TROTS#SPADE
DRYGOODS#SCENES
###IST##WEAR###
#HOMEONTHERANGE
NOPLACELIKEHOME
EPEE#OVATE#AMEN
WENT#LACER#TEN#


A1. Headdress. ~ FEZ
A4. Get up. ~ ARISE
A9. Recognize: Colloq. ~ SPOT
A13. Man's nickname. ~ PETE
A14. Mock-up. ~ MODEL
A15. Third power. ~ CUBE
A16. Elvis Presley number. ~ HEARTBREAKHOTEL
A19. First words of a revived popular song. ~ ITSONLYASHANTY
A20. Colors. ~ HUES
A21. Military group: Abbr. ~ ORC
A22. Goes suddenly: Colloq. ~ SCOOTS
A25. Practical wisdom. ~ PRUDENCE
A30. Wagner of baseball fame. ~ HONUS
A31. Round. ~ MOONY
A32. Exclamations of surprise. ~ OHS
A33. Affirm. ~ AVER
A34. Unit of weight. ~ POUND
A35. Leave out. ~ OMIT
A36. Insurgent: Colloq. ~ REB
A37. Jogs. ~ TROTS
A38. Garden tool. ~ SPADE
A39. Textile fabrics. ~ DRYGOODS
A41. Pictures. ~ SCENES
A42. Believer in: Suffix. ~ IST
A43. Last. ~ WEAR
A44. Song by David Guion. ~ HOMEONTHERANGE
A51. Familiar words by John Howard Payne. ~ NOPLACELIKEHOME
A52. Thin, pointed sword. ~ EPEE
A53. Egg-shaped. ~ OVATE
A54. Expression of hearty approval: Colloq. ~ AMEN
A55. Departed. ~ WENT
A56. Relative of a drawstring. ~ LACER
A57. Number. ~ TEN

D1. Measures of length. ~ FEET
D2. Greek letters. ~ ETAS
D3. Moment of crisis. ~ ZEROHOUR
D4. Goes easily. ~ AMBLES
D5. Actor Calhoun and others. ~ RORYS
D6. Notion. ~ IDEA
D7. Heavy swells. ~ SEAS
D8. Large dog, originating in Norway. ~ ELKHOUND
D9. Type of lighting fixture. ~ SCONCE
D10. Stroke in golf. ~ PUTT
D11. Comply with. ~ OBEY
D12. Far off: Comb. form. ~ TEL
D13. Alpha Delta ___. ~ PHI
D17. Small pieces of hardware. ~ TNUTS
D18. Courageous. ~ HARDY
D22. Fragment of pottery. ~ SHARD
D23. Envelop. ~ COVER
D24. "It was ___ the village clock . . . " ~ ONEBY
D25. Looks sullen. ~ POUTS
D26. Mr. Colman and others. ~ RONS
D27. "___ is an island . . . " ~ NOMAN
D28. Rebuke. ~ CHIDE
D29. Prominent name in politics. ~ ESTES
D31. Humor. ~ MOOD
D34. Diplomatic etiquette. ~ PROTOCOL
D35. Headgear. ~ OPERAHAT
D37. "Stick close to your desks and never go ___ . . . " ~ TOSEA
D38. Frighten. ~ SCARE
D40. Tool for boring holes. ~ GIMLET
D41. Searcher. ~ SEEKER
D43. ___ Christmas. ~ WHITE
D44. Anthony ___. ~ HOPE
D45. Give access to. ~ OPEN
D46. Leningrad's river. ~ NEVA
D47. Obsolete Spanish coin. ~ TLAC
D48. Alaskan mining town. ~ NOME
D49. Justice Department employes. ~ GMEN
D50. Poetic contraction. ~ EEN
D51. Regenerated. ~ NEW

