Title: New York Times, Thursday, March 15, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-03-15


GEAR#TSAR#FREER
OMNI#ALSO#RUNTO
TONG#ROSETATTOO
UTAHAGEN#INTENT
PESTLES#POKY###
###WET#PUGS#WOE
BASIC#RETAILING
AMONG#USO#NISEI
BENGURION#AVERS
ENG#IANS#RTE###
###ANTS#FARWEST
DAMONE#RETAINER
ALFREDLUNT#ROTO
HARTS#ONCE#ECTO
LISAS#BEER#SHOP


A1. Paraphernalia. ~ GEAR
A5. Boris Godunoff. ~ TSAR
A9. Famous art gallery in Washington. ~ FREER
A14. All: Comb. form. ~ OMNI
A15. Besides. ~ ALSO
A16. ___ earth (hunt down). ~ RUNTO
A17. Oriental association. ~ TONG
A18. Film whose star may win an Oscar. ~ ROSETATTOO
A20. She played Joan. ~ UTAHAGEN
A22. Significance. ~ INTENT
A23. Crushing tools. ~ PESTLES
A24. Slow. ~ POKY
A25. Humid. ~ WET
A26. Dogs. ~ PUGS
A27. Distress. ~ WOE
A30. Essential. ~ BASIC
A33. Business school course. ~ RETAILING
A35. Between. ~ AMONG
A36. Serviceman's entertainers. ~ USO
A37. Japanese born in America. ~ NISEI
A38. Israeli VIP. ~ BENGURION
A40. Maintains. ~ AVERS
A41. Where Lond. is. ~ ENG
A42. Messrs. Hunter and Keith. ~ IANS
A43. Road map abbreviation. ~ RTE
A44. Hard-working colonists. ~ ANTS
A45. California, Oregon, etc. ~ FARWEST
A49. Pier Angeli's married name. ~ DAMONE
A52. Preliminary counsel fee. ~ RETAINER
A53. He plays Sebastian. ~ ALFREDLUNT
A55. Etched photo process, for short. ~ ROTO
A56. William S. and Moss. ~ HARTS
A57. First word of many tales. ~ ONCE
A58. Outside: Comb. form. ~ ECTO
A59. Songstress Kirk and namesakes. ~ LISAS
A60. Tapster's item. ~ BEER
A61. Hunt bargains. ~ SHOP

D1. Arose. ~ GOTUP
D2. Play the ham. ~ EMOTE
D3. Rupee subdivisions. ~ ANNAS
D4. Conservative element. ~ RIGHTWING
D5. Object of attack. ~ TARGET
D6. Plum's relatives. ~ SLOES
D7. Soc. ~ ASSN
D8. Small deer. ~ ROE
D9. Alias Nathan Detroit. ~ FRANKSINATRA
D10. Full of furrows. ~ RUTTY
D11. Being: Spanish. ~ ENTE
D12. It's allied with King's College, Cambridge. ~ ETON
D13. Essential part. ~ ROOT
D19. County in N. Y. state. ~ TIOGA
D21. Star of "The Prisoner." ~ ALECGUINNESS
D24. Don. ~ PUTON
D26. Cuban money. ~ PESOS
D27. Learned. ~ WISE
D28. Extraordinary fellow: Slang. ~ ONER
D29. Shield. ~ EGIS
D30. Mrs. Zaharias. ~ BABE
D31. Solemn assent. ~ AMEN
D32. Specialty of 9 Down. ~ SONG
D33. Archaeologist's concern. ~ RUINS
D34. Enterprising fellows: Colloq. ~ LIVEWIRES
D39. Was regarded. ~ RATED
D43. Mouser's relative. ~ RATTER
D44. Artery. ~ AORTA
D45. Shady middleman. ~ FENCE
D46. Arden of poetry. ~ ENOCH
D47. Dispute: Colloq. ~ SETTO
D48. Cavalry unit. ~ TROOP
D49. Mrs. Fernando Lamas' maiden name. ~ DAHL
D50. Jai ___. ~ ALAI
D51. Members of N. A. M. ~ MFRS
D52. Ancient alphabet symbol. ~ RUNE
D54. Easy toss. ~ LOB

