Title: WORDS AND MUSIC [New York Times, Sunday, July 1, 1956]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-07-01


#FEAST#ALBANIA#MOZART
TONGUE#SAILORS#IRONER
ARCANA#SCRAPES#DAGGLE
IGOR#SPAR#REFUSAL#LEA
LED#PERIOD##URNS#REND
STENO#ELSE#FLEE#PESTS
###ASHY#SERA#DEBIT###
ASTUTE#REPAIR#RAPIERS
PARTERRE#SCREE#RETREE
PRO#ROODS#KEELED#LILT
ODORS#BUTTERFLY#RESIT
SIPE#RECOAT#SIEVE#TEL
ENERGY#EMBER#CREATIVE
SERENAS#PLEASE#SLICER
###NANCY#ERNE#STIR###
SCOTT#ROTS#AMOK#ZEROS
TAPS#HADA##SIMILE#ECT
ABE#CAPERER#NEMO#ACTA
RANCOR#LATERAL#VALERY
CLEAVE#ERASURE#AMINOS
HARPED#RASHEST#TUTTI#


A1. Time of plenty. ~ FEAST
A6. Country on the Adriatic. ~ ALBANIA
A13. Great name in Salzburg. ~ MOZART
A19. Language. ~ TONGUE
A20. Characters in "Billy Budd." ~ SAILORS
A21. Mangle. ~ IRONER
A22. Inner secrets. ~ ARCANA
A23. Fiddles like a hillbilly. ~ SCRAPES
A24. Bemire. ~ DAGGLE
A25. Operatic prince. ~ IGOR
A26. Mineral that chips or flakes. ~ SPAR
A28. Declination. ~ REFUSAL
A30. Author Tom. ~ LEA
A31. Conducted. ~ LED
A32. Complete musical statement. ~ PERIOD
A34. Coffee vessels. ~ URNS
A35. Sunder. ~ REND
A36. Girl of notes. ~ STENO
A38. Otherwise. ~ ELSE
A39. Disappear. ~ FLEE
A40. Termites, for example. ~ PESTS
A41. Ghost-pale. ~ ASHY
A43. Italian evening. ~ SERA
A45. Item owed. ~ DEBIT
A47. Cunning. ~ ASTUTE
A50. Good condition. ~ REPAIR
A52. Light swords. ~ RAPIERS
A56. First tier of boxes in the Met. ~ PARTERRE
A58. Hillside rubble. ~ SCREE
A60. Poor quality. ~ RETREE
A61. For. ~ PRO
A62. Crosses. ~ ROODS
A64. Fell down (with "over"). ~ KEELED
A66. Feature of Sullivan's tunes. ~ LILT
A67. Fragrances. ~ ODORS
A69. Cio-Cio-San. ~ BUTTERFLY
A71. Convene again. ~ RESIT
A72. Seep: Scot. ~ SIPE
A73. Paint again. ~ RECOAT
A74. Colander. ~ SIEVE
A76. ___ Aviv. ~ TEL
A77. Einstein's concern. ~ ENERGY
A79. ___ days. ~ EMBER
A81. Adjective for 13 Across. ~ CREATIVE
A83. Roles in "Porgy and Bess" troupes. ~ SERENAS
A85. Have the will or wish. ~ PLEASE
A87. Delicatessen machine. ~ SLICER
A88. Historic city of Lorraine. ~ NANCY
A90. Osprey. ~ ERNE
A91. Commotion. ~ STIR
A92. Original source of Lucia di Lammermoor. ~ SCOTT
A95. Spoils. ~ ROTS
A97. Frenzied, Eastern style. ~ AMOK
A99. Naught and nought. ~ ZEROS
A103. Conductor's signals with baton. ~ TAPS
A104. "I ___ little nut tree . . . " ~ HADA
A105. Figure of speech. ~ SIMILE
A107. Outside: Comb. form. ~ ECT
A108. Songwriter Burrows. ~ ABE
A109. Prancer. ~ CAPERER
A112. Captain ___. ~ NEMO
A113. Deeds: Lat. ~ ACTA
A114. Animus. ~ RANCOR
A116. Sideways. ~ LATERAL
A118. French poet. ~ VALERY
A120. Cling to. ~ CLEAVE
A121. Obligation. ~ ERASURE
A122. Combining forms in chemistry. ~ AMINOS
A123. What the minstrel boy did. ~ HARPED
A124. Most reckless. ~ RASHEST
A125. Passage played by all performers. ~ TUTTI

D1. Last word of Kipling's "Recessional." ~ FORGET
D2. Put into cipher. ~ ENCODE
D3. Seaweed substance. ~ AGAR
D4. A day: Poet. ~ SUN
D5. Annoy. ~ TEASE
D6. Attack. ~ ASSAIL
D7. Ball game, with rackets. ~ LACROSSE
D8. ___ es Saba: Beersheba. ~ BIR
D9. Wing-shaped. ~ ALAR
D10. Illiterate negative. ~ NOPE
D11. Angry. ~ IREFUL
D12. Confident. ~ ASSURED
D13. His fate was golden. ~ MIDAS
D14. Spoken. ~ ORAL
D15. Exiled King of 6 Across. ~ ZOG
D16. Fishes. ~ ANGLES
D17. Soften. ~ RELENT
D18. Tire faces. ~ TREADS
D19. Complement for a white tie. ~ TAILS
D27. Victim. ~ PREY
D29. No smile of joy. ~ SNEER
D32. Artistic ads. ~ POSTERS
D33. Profundities. ~ DEEPS
D35. Change the name. ~ RETITLE
D37. Of the sea or ships: Abbr. ~ NAUT
D39. More beautiful. ~ FAIRER
D40. Hamelin sound effect. ~ PIPE
D42. Usually the tenor role. ~ HERO
D44. Criminal. ~ RACKETEER
D46. His plays made many operas. ~ BARD
D47. Places near. ~ APPOSES
D48. Canapé item. ~ SARDINE
D49. Cavalryman. ~ TROOPER
D50. Subdue. ~ REDUCE
D51. Feature of 59 Down. ~ REEFS
D53. Given to disputation. ~ ERISTIC
D54. To spell. ~ RELIEVE
D55. Pioneer. ~ SETTLER
D57. Costume. ~ ROBE
D59. The Lagoon Islands. ~ ELLICE
D63. Noisy jazz dance. ~ STOMP
D65. Gazer at. ~ EYER
D68. Sublets. ~ RERENTS
D70. Arrangements of figures. ~ TABLES
D71. Grasp. ~ REALIZE
D73. American financier. ~ RYAN
D75. Tattersall garment. ~ VEST
D78. Small insect. ~ GNAT
D80. Hindu princes. ~ RANAS
D82. Weary. ~ TIRE
D84. Old auto parts. ~ SCRAP
D86. Advanced courses. ~ SEMINARS
D89. Tirolean singer. ~ YODELER
D91. Glide. ~ SKIM
D92. Washday item. ~ STARCH
D93. Thorton Wilder novel, with "The." ~ CABALA
D94. First of the season. ~ OPENER
D96. "___ Boom Der-e." ~ TARARA
D98. Egg dish. ~ OMELET
D100. Modern. ~ RECENT
D101. Tax official in France. ~ OCTROI
D102. Pauses. ~ STAYS
D104. Ran swiftly. ~ HARED
D106. Historic name in Scotland. ~ LOVAT
D109. Small bay. ~ COVE
D110. Greek letters. ~ ETAS
D111. Hebrew R. ~ RESH
D113. Got down. ~ ALIT
D115. Bonnet. ~ CAP
D117. Herb of regret. ~ RUE
D119. ___ Darya, the Oxus river. ~ AMU

