Title: New York Times, Wednesday, December 19, 1956
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1956-12-19


ACTA#OSSA#MIMIS
RAINMAKER#ADAME
OPENSKIES#SERRA
MOPES#PRODS#GET
ATIS#SPEND#LINT
SEN#FEES#TRINAL
###FEARS##OFAGE
#SPLATS#COMELY#
MIRES##CUBES###
EDICTS#OREO#PSS
NECK#HARRY#POUT
ALE#GENOA#METRO
CITER#INNKEEPER
ENARE#SATELLITE
DEGAS#ELSA#SEED


A1. Judicial proceedings. ~ ACTA
A5. Bones: Lat. ~ OSSA
A9. Singer Benzell and others. ~ MIMIS
A14. Katherine Hepburn's latest. ~ RAINMAKER
A16. "There is nothing like ___." ~ ADAME
A17. D.D.E.'s inspection plan. ~ OPENSKIES
A18. Sawlike part. ~ SERRA
A19. Dull people. ~ MOPES
A20. Stimulates. ~ PRODS
A22. Obtain. ~ GET
A23. Monkshood. ~ ATIS
A24. Disburse. ~ SPEND
A25. Fluff. ~ LINT
A26. Sun Yat-___. ~ SEN
A27. Retainers. ~ FEES
A28. Threefold. ~ TRINAL
A30. Anxieties. ~ FEARS
A31. Mature. ~ OFAGE
A32. Chair parts. ~ SPLATS
A34. Personable. ~ COMELY
A36. Bogs down. ~ MIRES
A37. Dice. ~ CUBES
A38. Fiats. ~ EDICTS
A40. Mountain: Comb. form. ~ OREO
A41. Epistolary addenda. ~ PSS
A44. Isthmus. ~ NECK
A45. Hector. ~ HARRY
A47. Marine food fish. ~ POUT
A48. Mum. ~ ALE
A49. Columbus' birthplace. ~ GENOA
A50. Subway that is closed at night. ~ METRO
A51. One who quotes. ~ CITER
A53. Boniface. ~ INNKEEPER
A55. Finnish lake. ~ ENARE
A56. It will be launched from Cocoa, Fla. ~ SATELLITE
A57. French painter. ~ DEGAS
A58. Operatic role. ~ ELSA
A59. Future flower. ~ SEED

D1. Bouquets. ~ AROMAS
D2. He wrote "The Muses are Heard." ~ CAPOTE
D3. Cravat adornment. ~ TIEPIN
D4. Two wives of Henry. ~ ANNES
D5. Hard wood. ~ OAK
D6. Pilots. ~ SKIPPERS
D7. Haruspex. ~ SEERESS
D8. Incendiarism. ~ ARSON
D9. John Kennedy's state: Abbr. ~ MASS
D10. Small fish. ~ IDE
D11. Borderline. ~ MARGINAL
D12. Statesman in the headlines. ~ IMRENAGY
D13. West coast metropolis. ~ SEATTLE
D15. Author's work. ~ MSS
D21. Culicide. ~ DDT
D24. County ___. ~ SEAT
D25. "___ but a walking shadow . . . " ~ LIFES
D27. Something highly agreeable. ~ FEAST
D29. Young lover. ~ ROMEO
D30. Golf champion Jack ___. ~ FLECK
D32. Paying hobby. ~ SIDELINE
D33. Buyer's concern. ~ PRICETAG
D34. Ingredient of a certain jelly. ~ CURRANTS
D35. Heed. ~ OBEY
D36. Threatened. ~ MENACED
D37. Of a king's crown. ~ CORONAL
D39. Pronoun. ~ SHE
D41. Meat dish. ~ POTPIE
D42. F. B. I. of France. ~ SURETE
D43. Stockpiled. ~ STORED
D46. Aromatic seed. ~ ANISE
D47. Rinds. ~ PEELS
D49. ___ de Flandres (fine stoneware). ~ GRES
D50. Announcer Allen. ~ MEL
D52. Epoch. ~ ERA
D54. New Zealand parrot. ~ KEA

