Title: New York Times, Thursday, April 5, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-04-05


MALT#COMBS#JEBB
ARAR#AVERT#OLEO
SIDI#FIGUREHEAD
HAYSEED#TANNERY
##KEYS#GUYED###
ALICE#MRS#ROUST
COLT#IOU#AGENCY
AWL#ACADEMY#COP
NEEDLE#GAY#CLUE
ARROW#VET#POETS
###WAGES#BURR##
ASSAYER#WONDERS
FLAGSTONES#EMEU
FORE#UNITS#LUCE
TEAR#PATSY#LSTS


A1. Distiller's substance. ~ MALT
A5. Purchaser of Nashua. ~ COMBS
A10. Sir Gladwyn. ~ JEBB
A14. Sandarac tree. ~ ARAR
A15. Fend off. ~ AVERT
A16. Butterine. ~ OLEO
A17. African title of respect. ~ SIDI
A18. Relative of a puppet. ~ FIGUREHEAD
A20. Rustic: Slang. ~ HAYSEED
A22. Where leather is made. ~ TANNERY
A23. Coral islets. ~ KEYS
A24. Joshed. ~ GUYED
A25. Booth Tarkington heroine. ~ ALICE
A27. ___ Grundy. ~ MRS
A28. Drive out: Colloq. ~ ROUST
A32. Yearling. ~ COLT
A33. Debtor's acknowledgment. ~ IOU
A34. Employment bureau. ~ AGENCY
A35. Sharp tool. ~ AWL
A36. School. ~ ACADEMY
A38. Jack Webb's role. ~ COP
A39. Obelisk. ~ NEEDLE
A41. Carefree. ~ GAY
A42. Key to the solution. ~ CLUE
A43. Constellation Sagitta. ~ ARROW
A44. Experienced one: Colloq. ~ VET
A45. Robert and Elizabeth Browning. ~ POETS
A46. Stipend. ~ WAGES
A48. Jefferson's V. P. ~ BURR
A49. Mineralogist. ~ ASSAYER
A52. Wants to know. ~ WONDERS
A55. Patio blocks. ~ FLAGSTONES
A57. Bird. ~ EMEU
A58. Warning from the tee. ~ FORE
A59. Whole numbers. ~ UNITS
A60. Well-known name in Rome. ~ LUCE
A61. Rent. ~ TEAR
A62. Scapegoat: Slang. ~ PATSY
A63. Landing craft. ~ LSTS

D1. Feed for livestock. ~ MASH
D2. Opera highlight. ~ ARIA
D3. Role in Alec Guinness picture. ~ LADYKILLER
D4. Cut into three portions. ~ TRISECT
D5. Night clubs. ~ CAFES
D6. Roman poet. ~ OVID
D7. Nickname for a princess. ~ MEG
D8. Portia's husband. ~ BRUTUS
D9. Maverick. ~ STRAY
D10. Name often seen on the police blotter. ~ JOHNDOE
D11. Robert ___. ~ ELEE
D12. Symbol on California's flag. ~ BEAR
D13. Part of a car. ~ BODY
D19. Inherent drive. ~ ENERGY
D21. Fix the attention on. ~ EYE
D24. Gives with ill-will. ~ GRUDGES
D25. West Indian timber tree. ~ ACANA
D26. Glare. ~ LOWER
D27. Ancestor of 57 Across. ~ MOA
D29. Teller of folk tales. ~ UNCLEREMUS
D30. Reconnaissance plane. ~ SCOUT
D31. Varieties. ~ TYPES
D33. Dieter's dessert. ~ ICE
D34. Charmer Ray Bolger sings about. ~ AMY
D36. Song by Irving Berlin. ~ ALWAYS
D37. Wear away. ~ EAT
D40. Queen mother. ~ DOWAGER
D42. ___ Hull. ~ CORDELL
D44. City of northern Italy. ~ VERONA
D45. Joke book item. ~ PUN
D47. Outlandish costume. ~ GETUP
D48. Dictatorial. ~ BOSSY
D49. Written statement under oath: Abbr. ~ AFFT
D50. Wild plum. ~ SLOE
D51. "___ Crewe." ~ SARA
D52. Anti-prohibitionists. ~ WETS
D53. Clergyman: Abbr. ~ RECT
D54. Petitions. ~ SUES
D56. Insect egg. ~ NIT

