Title: New York Times, Saturday, April 28, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-28


BOSC#FIRER#PHEW
AREA#INURE#EYRE
JACKINTHEPULPIT
ANTERIOR#ONION#
####MAW#ORRA###
ASTRAL#ARTESIAN
HERO##SPREE#ENE
MAIDENHAIRFERNS
ETA#PAIRS##UNIT
DOLDRUMS#PUREES
###AITS#BRR####
#JUSSI#DOODLERS
BACHELORSBUTTON
IDLE#UKASE#DATA
BEAR#SATYR#SHOP


A1. Autumn pear. ~ BOSC
A5. Man in a gun crew. ~ FIRER
A10. Exclamation of surprise. ~ PHEW
A14. Sunken yard. ~ AREA
A15. Harden. ~ INURE
A16. Large lake in Australia. ~ EYRE
A17. Plant of the lily family. ~ JACKINTHEPULPIT
A20. Toward the front. ~ ANTERIOR
A21. Plant of the lily family. ~ ONION
A22. Gullet. ~ MAW
A23. Good for nothing: Scot. ~ ORRA
A24. Starry. ~ ASTRAL
A28. Type of well. ~ ARTESIAN
A32. Protoganist. ~ HERO
A33. Lark. ~ SPREE
A34. Compass point. ~ ENE
A35. Woodland plants. ~ MAIDENHAIRFERNS
A39. Greek letter. ~ ETA
A40. Openers in poker. ~ PAIRS
A41. One. ~ UNIT
A42. Dead calms at sea. ~ DOLDRUMS
A44. Foods for baby. ~ PUREES
A46. Islets. ~ AITS
A47. It's cold outside! ~ BRR
A48. Tenor Bjoerling. ~ JUSSI
A50. Scribblers. ~ DOODLERS
A55. Posy for a label. ~ BACHELORSBUTTON
A57. Baseless. ~ IDLE
A58. Official decree. ~ UKASE
A59. Facts. ~ DATA
A60. Kodiak ___. ~ BEAR
A61. Faun's relative. ~ SATYR
A62. Florist's. ~ SHOP

D1. ___ California, a peninsula in Mexico. ~ BAJA
D2. Mediterranean port. ~ ORAN
D3. Dukhobors, for instance. ~ SECT
D4. Lady Baltimore ___. ~ CAKE
D5. Ornament at the top. ~ FINIAL
D6. Being dragged along. ~ INTOW
D7. Essen's locale. ~ RUHR
D8. Before. ~ ERE
D9. Denizen of the city room. ~ REPORTER
D10. King who sent Jason after the Golden Fleece. ~ PELIAS
D11. Fixing agent in photography. ~ HYPO
D12. Green land. ~ ERIN
D13. Describing certain weather. ~ WET
D18. Role for Marie Wilson. ~ IRMA
D19. Shake out sail. ~ UNREEF
D23. Plant with fragrant root. ~ ORRIS
D24. Young son of Farouk. ~ AHMED
D25. International pact. ~ SEATO
D26. Test. ~ TRIAL
D27. Fisherman's pride. ~ ROD
D28. Armadillos. ~ APARS
D29. Ancient name for 12 Down. ~ IERNE
D30. Girl with a gun. ~ ANNIE
D31. Chinese soup ingredients. ~ NESTS
D33. Wedge-shaped pieces for leveling. ~ SHIMS
D36. Smitten: French. ~ EPRISE
D37. New type submarine. ~ NAUTILUS
D38. Continent: Abbr. ~ EUR
D43. Part of an old ice-cream freezer. ~ DASHER
D44. Investigator, as on a Congressional committee. ~ PROBER
D45. Language of Pakistan. ~ URDU
D47. Overbearing. ~ BOSSY
D48. Ornamental stone. ~ JADE
D49. West Coast university. ~ UCLA
D50. Mild oath. ~ DRAT
D51. English abbreviations, counterparts of Inc. ~ LTDS
D52. Northernmost Greenland town. ~ ETAH
D53. Part of a Sunday newspaper. ~ ROTO
D54. Energy: Colloq. ~ SNAP
D55. Baby garment. ~ BIB
D56. Orel's river. ~ OKA

