Title: New York Times, Monday, January 23, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-01-23


AVATARS#RETURNS
CORONET#OPINION
ELAMITE#SINATRA
SELF#AIDES#LAMP
###OPINE#ODE###
#SCORN#TIDERACE
HELLO#DECEITFUL
APA#POOREST#ORK
DISCOVERS#IDOLS
JAPANESE#BERTS#
###PER#NYASA###
POPS#RITES#GLOW
AMATEUR#ASININE
LASALLE#REVERED
IRONIES#STATERS


A1. Incarnations. ~ AVATARS
A8. Election results. ~ RETURNS
A15. Ornamental headband. ~ CORONET
A16. Editorial say. ~ OPINION
A17. Biblical neighbor of the Babylonian. ~ ELAMITE
A18. He plays Frankie Machine. ~ SINATRA
A19. One's own welfare. ~ SELF
A20. Right-hand men. ~ AIDES
A22. Headlight. ~ LAMP
A23. Suppose. ~ OPINE
A25. Keatsian forte. ~ ODE
A27. Disdain. ~ SCORN
A29. Strong current. ~ TIDERACE
A34. Word on the wire. ~ HELLO
A35. Janus-faced. ~ DECEITFUL
A36. River between Brazil and Paraguay. ~ APA
A37. Most inadequate. ~ POOREST
A39. A band, in Tin Pan Alley lingo. ~ ORK
A40. Finds. ~ DISCOVERS
A42. Matinee ___. ~ IDOLS
A44. An island people. ~ JAPANESE
A45. Lahr and Wheeler. ~ BERTS
A46. ___ annum. ~ PER
A47. African lake. ~ NYASA
A49. Moves quickly and unexpectedly. ~ POPS
A52. Ceremonies. ~ RITES
A54. Sign of inner radiance. ~ GLOW
A58. Olympic athlete, for instance. ~ AMATEUR
A60. Silly. ~ ASININE
A62. He claimed the Mississippi for France. ~ LASALLE
A63. Venerated. ~ REVERED
A64. Wry turns of fate. ~ IRONIES
A65. Declarers. ~ STATERS

D1. Particles. ~ ACES
D2. Slam, at cards. ~ VOLE
D3. World's 4th largest inland sea. ~ ARAL
D4. Relative of Simple Simon. ~ TOMFOOL
D5. Black cuckoo. ~ ANI
D6. Keep. ~ RETAIN
D7. Mug. ~ STEIN
D8. Playwright Franken. ~ ROSE
D9. Installments of a serial. ~ EPISODES
D10. Pie pan. ~ TIN
D11. Not on guard. ~ UNALERT
D12. Actress Gam. ~ RITA
D13. The mean. ~ NORM
D14. Sound heard at the breaking point. ~ SNAP
D21. A cause to pause. ~ DETERRENT
D24. Propound: Scot. ~ PROPONE
D26. Gods. ~ DEITIES
D27. Warm brown color. ~ SEPIA
D28. Embrace. ~ CLASP
D30. Refreshment course. ~ ICES
D31. Under way. ~ AFOOT
D32. Ringlets. ~ CURLS
D33. Lodge brothers. ~ ELKS
D34. A Moslem's trip to Mecca. ~ HADJ
D35. Performs. ~ DOES
D38. Decide against. ~ OVERRULE
D41. Ship's revolving drum device. ~ CAPSTAN
D43. Police web. ~ DRAGNET
D45. Low-slung hunting dog. ~ BASSET
D48. 1850, 1920, 1956. ~ YEARS
D49. Old India dialect. ~ PALI
D50. Persian poet. ~ OMAR
D51. El ___, on the Rio Grande. ~ PASO
D53. Angers. ~ IRES
D55. Small change in Rome. ~ LIRE
D56. Unique fellow. ~ ONER
D57. Takes double harness. ~ WEDS
D59. Blue cheerer. ~ ELI
D61. Yellow bugle, a plant. ~ IVA

