Title: New York Times, Tuesday, January 10, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-01-10


SASH#MISS#REMIT
PLEA#ECHO#APACE
LONGGREEN#DOZEN
INN#RILE#DICERS
TEASED#TORCH###
###ACES#REASONS
OREGONTRAIL#POP
BOSS##EON##SAGA
ASP#CHANGECOLOR
DAYBOOK#SNAP###
###ERASE#SISLER
STRAND#EMIR#AXE
PRATE#GREGORIAN
OUTER#BIEN#ONCE
TEENS#SETS#METE


A1. Cummerbund. ~ SASH
A5. Overlook. ~ MISS
A9. Send back. ~ REMIT
A14. Urgent entreaty. ~ PLEA
A15. Replication. ~ ECHO
A16. With haste. ~ APACE
A17. Folding money. ~ LONGGREEN
A19. Daily ___. ~ DOZEN
A20. Wayfarer's stop. ~ INN
A21. Irritate: Colloq. ~ RILE
A22. Kitchen gadgets. ~ DICERS
A23. Vexed. ~ TEASED
A25. Flashlight. ~ TORCH
A27. Single points. ~ ACES
A29. Argues logically. ~ REASONS
A33. Great pioneer route of U. S. history. ~ OREGONTRAIL
A37. Member of the family. ~ POP
A38. Office chief. ~ BOSS
A39. Indefinitely long period. ~ EON
A40. The Forsyte story. ~ SAGA
A41. Adder. ~ ASP
A42. Emulate the chameleon. ~ CHANGECOLOR
A46. Journal. ~ DAYBOOK
A48. Fillip. ~ SNAP
A49. Blot out. ~ ERASE
A51. Name in Baseball's Hall of Fame. ~ SISLER
A55. London street, parallel to the Thames. ~ STRAND
A58. Noble in Yemen. ~ EMIR
A60. The Tin Woodman's companion. ~ AXE
A61. Repeat idly. ~ PRATE
A62. Calendar now in general use. ~ GREGORIAN
A64. ___ Mongolia. ~ OUTER
A65. ___ entendu (certainly): Fr. ~ BIEN
A66. At all. ~ ONCE
A67. Lighthearted years. ~ TEENS
A68. Fits to music. ~ SETS
A69. Dole out. ~ METE

D1. Disunite. ~ SPLIT
D2. Apart from another. ~ ALONE
D3. Plant of the pea family. ~ SENNA
D4. Broomstick rider. ~ HAG
D5. City in Connecticut. ~ MERIDEN
D6. Young republic: Abbr. ~ ICEL
D7. Leaf of a book. ~ SHEET
D8. Native ___. ~ SON
D9. Advocating sweeping change. ~ RADICAL
D10. Remarkable periods of time. ~ EPOCHS
D11. Confusing network. ~ MAZE
D12. Cooling device. ~ ICER
D13. See 17 Across. ~ TENS
D18. Dancer Jose. ~ GRECO
D22. After zwei. ~ DREI
D24. Loses stability. ~ SAGS
D26. Red apes. ~ ORANGS
D28. Porterhouse and club. ~ STEAKS
D30. Hyalite. ~ OPAL
D31. Hopeless attempt: Colloq. ~ NOGO
D32. Yard or boom. ~ SPAR
D33. Old Testament book: Abbr. ~ OBAD
D34. Luigi's girl. ~ ROSA
D35. Make out. ~ ESPY
D36. Man's nickname. ~ RON
D40. Dunks. ~ SOPS
D42. Cut ___ (take a direct route). ~ CORNERS
D43. Tennis star. ~ HOAD
D44. One-stripers. ~ ENSIGNS
D45. Nasser's capital. ~ CAIRO
D47. On the losing side. ~ BEATEN
D50. Unearthly. ~ EERIE
D52. Singer Frankie. ~ LAINE
D53. Methodical. ~ EXACT
D54. Dancer Jeanmaire. ~ RENEE
D55. Catch with the eye. ~ SPOT
D56. Faithful. ~ TRUE
D57. Class in a certain order. ~ RATE
D59. Sports gathering. ~ MEET
D62. Noted man of letters. ~ GBS
D63. Book of the Bible: Abbr. ~ ROM

