Title: New York Times, Tuesday, September 4, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-09-04


ROOT#CIDER#MAMA
ALTO#ARENA#OWED
SLIM#ROWDY#LORD
HASBEEN#LOCALES
###OBEY#ENOS###
PRAYER#ASSASSIN
OHM#NEEDS#TENSE
LOIR#DAILY#SOSO
ANNES#ROYAL#RUN
REDCOATS#TASTES
###EACH#WEST###
CATSPAW#ETHICAL
IRAS#DOTER#NOVA
TALE#IRADE#GMEN
ELKS#AMUSE#YORK


A1. Establish. ~ ROOT
A5. Autumnal beverage. ~ CIDER
A10. Family member. ~ MAMA
A14. Tenor violin. ~ ALTO
A15. Stadium. ~ ARENA
A16. Was obliged for. ~ OWED
A17. Svelte. ~ SLIM
A18. Member of a street gang. ~ ROWDY
A19. Woman alternate on our U. N. delegation. ~ LORD
A20. Person of former importance: Colloq. ~ HASBEEN
A22. Places. ~ LOCALES
A24. Be guided by. ~ OBEY
A25. Adam's grandson. ~ ENOS
A26. Litany. ~ PRAYER
A29. Booth, for example. ~ ASSASSIN
A33. Electrical unit. ~ OHM
A34. Requirements. ~ NEEDS
A36. Form of a verb. ~ TENSE
A37. Large European dormouse. ~ LOIR
A39. Quotidian. ~ DAILY
A41. Fair to middling. ~ SOSO
A42. Queen ___ lace. ~ ANNES
A44. Magnificent. ~ ROYAL
A46. Try for political office. ~ RUN
A47. British soldiers. ~ REDCOATS
A49. Samples. ~ TASTES
A51. Every one. ~ EACH
A52. Perennial glamour girl. ~ WEST
A53. Tool. ~ CATSPAW
A56. According to moral standards. ~ ETHICAL
A60. Cleopatra's maid. ~ IRAS
A61. Overindulgent one. ~ DOTER
A63. Former heavyweight contender. ~ NOVA
A64. Something related. ~ TALE
A65. Sultan's decree. ~ IRADE
A66. Government agents. ~ GMEN
A67. Fraternal organization. ~ ELKS
A68. Make laugh. ~ AMUSE
A69. City in Pennsylvania. ~ YORK

D1. Too hasty. ~ RASH
D2. Spanish cooking pot. ~ OLLA
D3. Inventor in the field of elevators. ~ OTIS
D4. Phase for a schoolgirl. ~ TOMBOY
D5. Rushed wildly. ~ CAREERED
D6. Method of humorous expression. ~ IRONY
D7. Mountain moonshine. ~ DEW
D8. "Out of the cradle ___ rocking . . . " ~ ENDLESSLY
D9. Fabrics. ~ RAYONS
D10. Kitchen staple. ~ MOLASSES
D11. Military acronym. ~ AWOL
D12. Nothing more than. ~ MERE
D13. States further. ~ ADDS
D21. One of the Holdens. ~ EBEN
D23. Slicker. ~ COAT
D26. Central and guiding. ~ POLAR
D27. River flowing through Lake of Geneva. ~ RHONE
D28. Have ___ to (feel inclined to). ~ AMIND
D29. "___ Muchachos," tango tune. ~ ADIOS
D30. Laugh derisively. ~ SNORT
D31. Moot question. ~ ISSUE
D32. Marquee lights. ~ NEONS
D35. Bait. ~ EARTHWORM
D38. Temporary halts in work. ~ RECESSES
D40. Australian eucalyptus. ~ YATETREE
D43. Household necessity. ~ SOAP
D45. Fasten with rope. ~ LASH
D48. Evangeline's home. ~ ACADIA
D50. Closefisted. ~ STINGY
D52. Garden growth. ~ WEEDS
D53. Quote. ~ CITE
D54. Large lake of Asia. ~ ARAL
D55. Caucus specialty. ~ TALK
D57. Emmy winner. ~ COMO
D58. Declare. ~ AVER
D59. Rangy. ~ LANK
D62. Shape of St. Anthony's cross. ~ TAU

