Title: New York Times, Wednesday, September 19, 1956
Author: Norton Rhoades
Editor: Margaret Farrar
Date: 1956-09-19


SAMOVAR###FEEDS
PRORATES#HORNET
ABLATIVE#EROICA
RUIN#LISTLESSLY
ETE##TSAR#TELAE
DURRA#EMUS##ERR
#SEARS#ESPOUSES
###NOLA#TARN###
LEFTWING#MIDAS#
ANE##POOH#GODOT
SCREE#DIEM##MOO
COMPETENCE#TINA
AREOLA#GASFIRES
LENDER#STOUTEST
ASTER###ENLISTS


A1. Urn for tea-making. ~ SAMOVAR
A8. Nourishes. ~ FEEDS
A13. Divides proportionally. ~ PRORATES
A15. Fighter plane. ~ HORNET
A16. Latin case. ~ ABLATIVE
A17. Great symphony. ~ EROICA
A18. Crumbling castle. ~ RUIN
A19. In lackadaisical manner. ~ LISTLESSLY
A21. A season, in Paris. ~ ETE
A22. Ruler. ~ TSAR
A23. Tissues: Anat. ~ TELAE
A24. Indian millet. ~ DURRA
A27. Birds. ~ EMUS
A29. Trip. ~ ERR
A30. Scorches. ~ SEARS
A32. Takes up, as a cause. ~ ESPOUSES
A35. Popular piano piece. ~ NOLA
A37. Mountain lake. ~ TARN
A38. Section of a political party. ~ LEFTWING
A42. King of Greek legend. ~ MIDAS
A45. Suffix in chemistry. ~ ANE
A46. A. A. Milne character. ~ POOH
A48. "Waiting for ___." ~ GODOT
A50. Detritus. ~ SCREE
A53. President of South Vietnam. ~ DIEM
A55. Barn sound. ~ MOO
A56. Ability. ~ COMPETENCE
A58. Diminutive of a girl's name. ~ TINA
A59. Interstice. ~ AREOLA
A60. Substitutes for central heating. ~ GASFIRES
A62. Generous one. ~ LENDER
A63. Most rugged. ~ STOUTEST
A64. Fall flower. ~ ASTER
A65. Joins up. ~ ENLISTS

D1. Treated with mercy. ~ SPARED
D2. Mayflower. ~ ARBUTUS
D3. French writer of comedies. ~ MOLIERE
D4. City of North Africa. ~ ORAN
D5. Large container. ~ VAT
D6. Off center. ~ ATILT
D7. Change or amend. ~ REVISE
D8. Frenchman's woods. ~ FORET
D9. As if gnawed away. ~ EROSE
D10. Isolates. ~ ENISLES
D11. State. ~ DECLARE
D12. Pitchers who "go the route." ~ STAYERS
D14. Magic word from old tale. ~ SESAME
D15. Loki's daughter. ~ HEL
D20. Hope. ~ TRUST
D25. Rage. ~ RANT
D26. In a line. ~ AROW
D28. Spanish American: Abbr. ~ SPAM
D31. Space between two wharves. ~ SLIP
D33. Not a copy: Abbr. ~ ORIG
D34. Loosen. ~ UNDO
D36. Positive electrode. ~ ANODE
D38. Mecca of opera lovers. ~ LASCALA
D39. Extras on a musical program. ~ ENCORES
D40. Turmoil. ~ FERMENT
D41. ___ on (behavior not approved). ~ GOINGS
D43. Regards with wonder. ~ ADMIRES
D44. At the earliest possible time, in telegraphese. ~ SOONEST
D47. Moon goddess of Greek myth. ~ HECATE
D49. Banquet doings. ~ TOASTS
D51. Kind of lyric poem. ~ EPODE
D52. Fisherman. ~ EELER
D54. Newly discovered part of the atom. ~ MESON
D57. Road covering. ~ TAR
D58. Small monkey. ~ TITI
D61. Having: Suffix. ~ FUL

