Title: New York Times, Monday, October 15, 1956
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1956-10-15


#SHAW#REAP#IRES
SHORE#ARGO#RENE
TESLA#JOHNWAYNE
RATERS#DADA#NOR
IRAN#CRESSY#ABE
PEG#ROAST#BURLS
#RECENT##TILDES
###AMES#KOLN###
CREPES##ATLAST#
HELEN#METES#OHM
AGE#DIALER#BRIO
NAG#EDNA#STORMS
CLAUDETTE#ADOBE
EINS#ALES#MEWLS
LATE#LESS#ESSE#


A1. Nobel prize winner in literature, 1925. ~ SHAW
A5. Cut with a sickle. ~ REAP
A9. Angers. ~ IRES
A13. Water front. ~ SHORE
A14. Transportation for Jason. ~ ARGO
A15. Movie director Clair. ~ RENE
A16. Electrical wizard. ~ TESLA
A17. Hollywood actor. ~ JOHNWAYNE
A19. Appraisers. ~ RATERS
A21. Famous first word. ~ DADA
A22. Conjunction. ~ NOR
A23. Asiatic country. ~ IRAN
A24. Major battle of Hundred Years' War, 1346. ~ CRESSY
A26. Presidential nickname. ~ ABE
A27. Take down a ___ (humble). ~ PEG
A28. Sunday fare. ~ ROAST
A29. Knots. ~ BURLS
A31. Modern. ~ RECENT
A33. Diacritical marks, in Spanish. ~ TILDES
A34. Iowa college town. ~ AMES
A35. German name of German city. ~ KOLN
A36. Fabrics. ~ CREPES
A39. Finally. ~ ATLAST
A42. Name synonymous with beauty. ~ HELEN
A43. Doles out. ~ METES
A45. Electrical term. ~ OHM
A47. 21 plus. ~ AGE
A48. Telephone caller. ~ DIALER
A50. Con ___ (with spirit): Mus. ~ BRIO
A51. Dobbin. ~ NAG
A52. Ancestress of Flossy. ~ EDNA
A53. See 52 Across. ~ STORMS
A55. Well-known first name in the theatre. ~ CLAUDETTE
A58. Building material. ~ ADOBE
A59. One: Ger. ~ EINS
A60. Beverages. ~ ALES
A61. Whines. ~ MEWLS
A62. Synonym for 31 Across. ~ LATE
A63. Smaller. ~ LESS
A64. To be: Lat. ~ ESSE

D1. Moira or Norma. ~ SHEARER
D2. Person held as a pledge. ~ HOSTAGE
D3. Composer of many popular songs. ~ ARLEN
D4. Apparel. ~ WEAR
D5. British rule, in India. ~ RAJ
D6. Wears away. ~ ERODES
D7. Terrified. ~ AGHAST
D8. Bodies of water. ~ PONDS
D9. Man's name meaning "watchful." ~ IRA
D10. Br'er Rabbit's foe. ~ REYNARD
D11. Exalt. ~ ENNOBLE
D12. Fortune teller. ~ SEERESS
D13. Gaza ___. ~ STRIP
D18. Commercial papers. ~ WAYBILLS
D20. Cakes for a teaparty. ~ SCONES
D25. Scoundrels: Slang. ~ RATS
D28. Repaired again. ~ REMENDED
D30. Arm bone. ~ ULNA
D32. Charles or May. ~ CAPE
D33. Carriers: Colloq. ~ TOTERS
D35. Shakespearean heroine. ~ KATE
D36. Church section. ~ CHANCEL
D37. Emblems of royalty. ~ REGALIA
D38. Showing good taste. ~ ELEGANT
D40. Causes of grief. ~ SORROWS
D41. Household gadget. ~ THIMBLE
D43. Toast of New York. ~ MANTLE
D44. Makes happy. ~ ELATES
D46. Well-known name in art. ~ MOSES
D49. Utopian. ~ IDEAL
D50. Portends. ~ BODES
D54. Domesticate. ~ TAME
D56. Treat. ~ USE
D57. Letter. ~ ESS

