Title: New York Times, Tuesday, February 21, 1956
Author: Louis Sabin
Editor: Margaret Farrar
Date: 1956-02-21


RAGS#IBSEN#ABLE
IRAQ#REESE#DRAT
DIEU#RENTS#DIVA
SALAMIS#ETHICAL
###WIG#BESET###
LST#SALEM#LIBRA
AIRS#TAG#SLOWED
PLEASES#PEONAGE
EVENTS#MAC#SNAP
LANDO#COLON#ALT
###GAMUT#NOG###
REALTOR#ADDRESS
ELBA#LATHE#AXON
ALES#ETHER#SILO
MATS#SEEMS#STEW


A1. Name for a shaggy dog. ~ RAGS
A5. Author of "Hedda Gabler.” ~ IBSEN
A10. Competent. ~ ABLE
A14. Country of SW Asia. ~ IRAQ
A15. Dodger stalwart. ~ REESE
A16. Mild expletive. ~ DRAT
A17. "___ et mon droit.” ~ DIEU
A18. Leases. ~ RENTS
A19. Prima donna. ~ DIVA
A20. Scene of a naval battle, 480 B. C. ~ SALAMIS
A22. Moral. ~ ETHICAL
A24. Head covering. ~ WIG
A25. Harass. ~ BESET
A26. War vessel. ~ LST
A29. Where Elmo E. Smith is Acting Governor. ~ SALEM
A31. Seventh sign of the zodiac. ~ LIBRA
A35. Melodies. ~ AIRS
A37. Children's game. ~ TAG
A38. Delayed. ~ SLOWED
A39. Is the wish of. ~ PLEASES
A41. Condition of certain laborers. ~ PEONAGE
A42. Boxing matches. ~ EVENTS
A43. General's nickname. ~ MAC
A44. Thin cooky. ~ SNAP
A45. ___ Goshen! ~ LANDO
A46. Caribbean port. ~ COLON
A48. Musically high. ~ ALT
A49. Entire range or series. ~ GAMUT
A51. Egg mixture. ~ NOG
A53. Sales agent. ~ REALTOR
A56. Place where one lives. ~ ADDRESS
A60. Isle of exile. ~ ELBA
A61. Rotating machine. ~ LATHE
A63. Part of a nerve cell. ~ AXON
A64. Beverages. ~ ALES
A65. Clear sky. ~ ETHER
A66. Farm structure. ~ SILO
A67. Doilies. ~ MATS
A68. Appears. ~ SEEMS
A69. Mulligan, for instance. ~ STEW

D1. Frees (with "of”). ~ RIDS
D2. Operatic solo. ~ ARIA
D3. W. B. Yeats was one. ~ GAEL
D4. Pocahontas was one. ~ SQUAW
D5. Waters. ~ IRRIGATES
D6. "And murmuring of innumerable ___.” ~ BEES
D7. Japanese coin. ~ SEN
D8. Regard. ~ ESTEEM
D9. Hornets' ___. ~ NESTS
D10. Annexes and ells. ~ ADDITIONS
D11. ___-a-brac. ~ BRIC
D12. Source of pumice. ~ LAVA
D13. And elsewhere: Lat. abbr. ~ ETAL
D21. Wrong; ill: Prefix. ~ MIS
D23. Greeting. ~ HELLO
D25. Implore. ~ BEG
D26. Place for a decoration. ~ LAPEL
D27. Forest trees of a certain area. ~ SILVA
D28. Made of wood. ~ TREEN
D30. ___ Vegas. ~ LAS
D32. Master or boss, in Africa. ~ BWANA
D33. Kingly. ~ REGAL
D34. Expert. ~ ADEPT
D36. Time-teller. ~ SANDGLASS
D38. Approvers of motions. ~ SECONDERS
D40. Ermine in brown. ~ STOAT
D41. Buddy. ~ PAL
D43. Pithy remark. ~ MOT
D46. Vicar's deputy. ~ CURATE
D47. Head movement. ~ NOD
D50. Burrowers. ~ MOLES
D52. Fescue. ~ GRASS
D53. Twenty quires. ~ REAM
D54. Singer Fitzgerald. ~ ELLA
D55. Incite. ~ ABET
D56. Attention-getting sound. ~ AHEM
D57. Stage direction. ~ EXIT
D58. Fish. ~ SOLE
D59. Weather prediction. ~ SNOW
D62. Relative of 30 Down. ~ THE

