Title: New York Times, Friday, December 14, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-12-14


ALIEN#CAPA#UTAH
MINNESOTAN#NORA
MONTGOMERY#STAN
ONER#ABLE#AHABS
##REFRAIN#VALSE
HOMER#TETHER###
ADO#OVER#IMPOST
RES#NED#BFA#NOR
ESTATE#VAIR#THO
###CASPAR#ISHOT
SOBIG#INGRATE##
WILDE#LIRA#RITA
ALII#ILLINOISAN
LENT#WALLAWALLA
EDDY#ORAL#LEEKS


A1. Subject of the McCarran Act. ~ ALIEN
A6. Cloak: Span. ~ CAPA
A10. State. ~ UTAH
A14. Stassen, for example. ~ MINNESOTAN
A16. Short for Eleanor. ~ NORA
A17. Eisenhower aide. ~ MONTGOMERY
A18. Jazz sax man Getz. ~ STAN
A19. Singleton. ~ ONER
A20. ___ seaman. ~ ABLE
A21. Namesakes of a Biblical king. ~ AHABS
A22. Hey nonny, nonny. ~ REFRAIN
A24. Strauss opus. ~ VALSE
A25. Senator Capehart. ~ HOMER
A27. Rope. ~ TETHER
A29. ___ Annie, in "Oklahoma." ~ ADO
A30. Done with. ~ OVER
A32. Customs duty. ~ IMPOST
A36. Troops on call: Abbr. ~ RES
A37. Calmer of TV. ~ NED
A38. Fine Arts degree. ~ BFA
A39. Conjunction. ~ NOR
A40. Monticello, for instance. ~ ESTATE
A42. Squirrel fur of medieval days. ~ VAIR
A43. However. ~ THO
A44. One of the Magi. ~ CASPAR
A46. "___ an arrow . . . " ~ ISHOT
A48. Edna Ferber novel. ~ SOBIG
A51. Unappreciative person. ~ INGRATE
A53. Oscar Fingal O'Flahertie Wills ___. ~ WILDE
A54. Turkish pound. ~ LIRA
A55. Short for Marguerite. ~ RITA
A58. Et ___. ~ ALII
A59. Adlai. ~ ILLINOISAN
A61. Fasting time. ~ LENT
A62. City in SE Washington. ~ WALLAWALLA
A63. Swirl. ~ EDDY
A64. Verbal exam. ~ ORAL
A65. Onion's relations. ~ LEEKS

D1. Bullets, shot and shell. ~ AMMO
D2. Columbia's symbol. ~ LION
D3. Closest to the center. ~ INNERMOST
D4. Item à la carte. ~ ENTREE
D5. Not pos. ~ NEG
D6. Opposed by force. ~ COMBATED
D7. Artist's studio. ~ ATELIER
D8. Most recent ancestor. ~ PARENT
D9. At all. ~ ANY
D10. Not honed. ~ UNSHARP
D11. Complete. ~ TOTAL
D12. Semites. ~ ARABS
D13. Medieval merchant guild. ~ HANSE
D15. Sail upward. ~ SOAR
D21. Schubert's Op. 52. ~ AVEMARIA
D23. Land bordering a street. ~ FRONTAGE
D25. Rodent. ~ HARE
D26. "Golden Treasury" items. ~ ODES
D28. Kind of record player: Slang. ~ HIFI
D31. Letters. ~ VEES
D33. "'Twas ___ of Capri . . . " ~ ONTHEISLE
D34. Square in London. ~ SOHO
D35. Hurry. ~ TROT
D38. Two words in neon lights. ~ BARGRILL
D41. Tartness. ~ ACIDITY
D42. Popular flavoring. ~ VANILLA
D45. Arch support. ~ PILLAR
D47. Narrow grooves. ~ STRIAE
D48. Marshy hollow. ~ SWALE
D49. Supplied with lubricant. ~ OILED
D50. Dazzle. ~ BLIND
D52. Genus of frogs. ~ RANA
D56. Rumor. ~ TALK
D57. Duck genus. ~ ANAS
D59. ___ Jima. ~ IWO
D60. Nighthawk's relative. ~ OWL

