Title: New York Times, Wednesday, June 13, 1956
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1956-06-13


SEAM#DEALT#KISS
ARNE#ELDER#INTO
LATRAVIATA#STAR
ATEMPO#MOVEMENT
###APIS#NEWER##
SJTILDEN#LETSGO
HOWDY#NEVER#TIP
EKES#CORED#CAVE
BEE#AARON#ALTER
ARDENT#SUBPOENA
##LANES#SURD###
PRESAGED#SOPPED
AIDE#ORIGINALLY
PAUL#RAMIE#TAKE
ALMS#YIELD#ENOS


A1. Wrinkle. ~ SEAM
A5. Passed out. ~ DEALT
A10. Popular song subject. ~ KISS
A14. English composer. ~ ARNE
A15. Church officer. ~ ELDER
A16. Within. ~ INTO
A17. Violetta's tragedy. ~ LATRAVIATA
A19. Luminary. ~ STAR
A20. Musical direction. ~ ATEMPO
A21. Part of a symphony. ~ MOVEMENT
A23. Sacred bull of Egypt. ~ APIS
A25. More recent. ~ NEWER
A26. Signature of the loser in 1876 election. ~ SJTILDEN
A30. Sets free. ~ LETSGO
A33. Word of welcome, in Dallas. ~ HOWDY
A34. At no time. ~ NEVER
A36. Hint. ~ TIP
A37. Scrapes through. ~ EKES
A38. Prepared, as baking apples. ~ CORED
A39. Grotto. ~ CAVE
A40. Friendly contest. ~ BEE
A41. First high priest. ~ AARON
A42. Vary. ~ ALTER
A43. Vehement. ~ ARDENT
A45. Call to court. ~ SUBPOENA
A47. Byways. ~ LANES
A49. Mathematical term. ~ SURD
A50. Augured. ~ PRESAGED
A53. All wet. ~ SOPPED
A57. Right-hand man. ~ AIDE
A58. In the beginning. ~ ORIGINALLY
A60. Composer Hindemith. ~ PAUL
A61. China grass. ~ RAMIE
A62. Win, as a prize. ~ TAKE
A63. Charity. ~ ALMS
A64. Bear. ~ YIELD
A65. He lived 905 years. ~ ENOS

D1. Room in a casa. ~ SALA
D2. Part of "esse." ~ ERAT
D3. Price to play. ~ ANTE
D4. Marine enchantresses. ~ MERMAIDS
D5. Without (with "of"). ~ DEVOID
D6. Actor Wallach. ~ ELI
D7. Grandfather of 65 Across. ~ ADAM
D8. Pretend: Colloq. ~ LETON
D9. Adjective for Mr. Dulles. ~ TRAVELED
D10. Musical based on Borodin. ~ KISMET
D11. The "I" in I. C. C. ~ INTERSTATE
D12. "The Man" from Donora. ~ STAN
D13. Type. ~ SORT
D18. Put on. ~ APPLY
D22. Pitcher. ~ EWER
D24. Man from Madrid. ~ SENOR
D26. Land of a Biblical queen. ~ SHEBA
D27. 53d card. ~ JOKER
D28. C. L. Dodgson character. ~ TWEEDLEDUM
D29. Imitators of a certain dictator. ~ NEROS
D31. Fixed, as time. ~ GIVEN
D32. See 17 Across. ~ OPERA
D35. Character in "Tannhäuser." ~ VENUS
D38. Class; division. ~ CATEGORY
D39. Blockhead. ~ CLODPATE
D41. Character in "Don Giovanni." ~ ANNA
D42. Part of a stage, in front of the curtain. ~ APRON
D44. Props for "La Boheme." ~ EASELS
D46. Occupied. ~ BUSIED
D48. Caravansary. ~ SERAI
D50. Epithet for Haydn. ~ PAPA
D51. Persian coin. ~ RIAL
D52. American coin. ~ DIME
D54. Program. ~ PLAN
D55. City on the Humboldt river. ~ ELKO
D56. Tints. ~ DYES
D59. ___ Blas, Le Sage's hero. ~ GIL

