Title: New York Times, Monday, September 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-09-03


PUTT#MARC##HAIL
AGHA#AWOL#SINCE
SLIP#DEVASTATES
SYRIAC#EMPOWERS
##DREAM#PARA###
RIG#FRAU#NETMEN
ORR##PUBLISHERS
GOAS#EVOES#ALIT
UNDERNEATH##TEA
EYELET#TUBA#ISR
###EGIS#SAGAN##
DISCRETE#LODGER
ORATORICAL#APIA
BELOW#CODE#MONS
YSER##KNOT#STEP


A1. Golf stroke. ~ PUTT
A5. Composer Blitzstein. ~ MARC
A9. Welcome. ~ HAIL
A13. Moslem title. ~ AGHA
A14. Truant from camp. ~ AWOL
A15. Before now. ~ SINCE
A16. Garment. ~ SLIP
A17. Lays waste. ~ DEVASTATES
A19. Semitic language. ~ SYRIAC
A21. Commissions. ~ EMPOWERS
A22. "Perchance to ___." ~ DREAM
A24. State of northern Brazil. ~ PARA
A25. Horse and carriage. ~ RIG
A27. Mrs., in Germany. ~ FRAU
A29. Trabert, Seixas, etc. ~ NETMEN
A33. Lord Boyd ___. ~ ORR
A34. Men of the book world. ~ PUBLISHERS
A36. Gazelles of Tibet. ~ GOAS
A38. Bacchanal cries. ~ EVOES
A39. Dismounted. ~ ALIT
A40. At a lower level. ~ UNDERNEATH
A42. Beverage. ~ TEA
A43. Loophole. ~ EYELET
A44. Large saxhorn. ~ TUBA
A46. Where Haifa is: Abbr. ~ ISR
A47. Shield. ~ EGIS
A49. Author of "A Certain Smile." ~ SAGAN
A51. Separate, and distinct. ~ DISCRETE
A55. Roomer. ~ LODGER
A58. Like Cicero's speeches. ~ ORATORICAL
A60. South Sea capital. ~ APIA
A61. Downstairs. ~ BELOW
A62. Able, Baker, etc. ~ CODE
A63. City of Belgium. ~ MONS
A64. River near Dunkirk. ~ YSER
A65. Granny ___. ~ KNOT
A66. Dance. ~ STEP

D1. Bridge player's decision. ~ PASS
D2. Ominous. ~ UGLY
D3. Part of elementary school. ~ THIRDGRADE
D4. Large hoglike animal. ~ TAPIR
D5. Name of a pair of Parisian designers. ~ MADCARPENTIER
D6. Reverence, fear and wonder. ~ AWE
D7. Straggle. ~ ROVE
D8. Carpenter's device. ~ CLAMP
D9. Uniter of Five nations. ~ HIAWATHA
D10. Before: Prefix. ~ ANTE
D11. Pastry chef. ~ ICER
D12. Not so much. ~ LESS
D15. Supplies. ~ STORES
D18. José Greco's forte. ~ SPANISHBALLET
D20. Pershing's command. ~ AEF
D23. Delicate purple. ~ MAUVE
D25. Fun-loving person. ~ ROGUE
D26. Feature of Orwell's style. ~ IRONY
D28. Enemy in 1916. ~ UBOAT
D30. Zangwill's term for the U. S. ~ MELTINGPOT
D31. Indian tribe. ~ ERIES
D32. Type of heavenly body. ~ NSTAR
D35. "___ have peace."—U. S. Grant. ~ LETUS
D37. Part of a radio set. ~ SELECTOR
D41. Cultivate a new crop. ~ REGROW
D45. Have ___ at (try). ~ AGO
D48. Lever on an airplane. ~ STICK
D50. White House aide. ~ ADAMS
D51. White Sox slugger. ~ DOBY
D52. Angers. ~ IRES
D53. Store window sign. ~ SALE
D54. College course: Abbr. ~ ECON
D56. One: Ger. ~ EINE
D57. Irritate. ~ RASP
D59. Pother. ~ ADO

