Title: New York Times, Saturday, March 3, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-03-03


DADE#WOMEN#WIGS
EXURBANITE#HARE
SEANOCASEY#OMAN
IDLER#ITS#TRACT
####DARE#DOLCE#
LEGMEN#RAIN#AKH
EDWARDIANS#SMEE
AGERS#ONT#SHELL
SANK#UNDERWORLD
ERV#CLAM#PAPAYA
#FEMME#IMIT####
SARAI#ASE#TEMPI
KUDU#UPSIDEDOWN
IRON#POUJADISTS
MEND#ASSIS#TEST


A1. Miami's county. ~ DADE
A5. Distaff side. ~ WOMEN
A10. Barristers' headgear. ~ WIGS
A14. Subject of A. C. Spectorsky's book. ~ EXURBANITE
A16. Swift rodent. ~ HARE
A17. Author of "Red Roses For Me.” ~ SEANOCASEY
A18. Neighbor of Muscat. ~ OMAN
A19. Loafer. ~ IDLER
A20. Pronoun. ~ ITS
A21. Piece of prose or property. ~ TRACT
A22. Defy. ~ DARE
A24. ___ far niente (sweet idleness): Ital. ~ DOLCE
A25. Reporters: Slang. ~ LEGMEN
A29. Often-revived drama. ~ RAIN
A31. Egyptian spirit. ~ AKH
A33. Englishmen of former days. ~ EDWARDIANS
A35. Capt. Hook's henchman. ~ SMEE
A36. Mellowers. ~ AGERS
A37. Where Hamilton is: Abbr. ~ ONT
A38. Unfilled pie crust. ~ SHELL
A39. Subsided. ~ SANK
A40. Milieu of racketeers. ~ UNDERWORLD
A42. Ballplayer Palica. ~ ERV
A43. Bivalve. ~ CLAM
A44. Southern melon-like fruit. ~ PAPAYA
A45. Cherchez la ___. ~ FEMME
A47. Not genuine: Abbr. ~ IMIT
A49. Abraham's wife. ~ SARAI
A50. Peer Gynt's mother. ~ ASE
A51. Musical rates of speed. ~ TEMPI
A56. Large African antelope. ~ KUDU
A57. What some cakes are. ~ UPSIDEDOWN
A59. Middlecoff weapon. ~ IRON
A60. Members of a new French faction. ~ POUJADISTS
A61. Darn. ~ MEND
A62. Seated: Fr. ~ ASSIS
A63. ___ pilot. ~ TEST

D1. Monday night comic. ~ DESI
D2. Chopped. ~ AXED
D3. Two-fold. ~ DUAL
D4. Sea bird. ~ ERNE
D5. Col. Galloway's girls. ~ WAC
D6. Where the happy walk. ~ ONAIR
D7. A couple. ~ MISTERANDMISSUS
D8. Vous ___ (you are): Fr. ~ ETES
D9. French Marshal. ~ NEY
D10. Circular ridge of a fingerprint. ~ WHORL
D11. Earlier Julie Harris hit. ~ IAMACAMERA
D12. Daughter of noted oarsman. ~ GRACEKELLY
D13. Dispatched. ~ SENT
D15. Where flowers grow. ~ BORDERS
D21. Very large amount: Colloq. ~ TON
D23. Connective. ~ AND
D24. Prefix of negation. ~ DIS
D25. Rent. ~ LEASE
D26. Figure in the French elections. ~ EDGARFAURE
D27. Broadway's "Lola.” ~ GWENVERDON
D28. Starting line of a race. ~ MARK
D30. In front of: Prefix. ~ ANTE
D32. ___ brief for (defended): Colloq. ~ HELDA
D34. Westchester college. ~ IONA
D35. Go to market. ~ SHOP
D38. Hit a fly. ~ SWATTED
D40. Diminutive suffix. ~ ULE
D41. Troy college. ~ RPI
D43. 901. ~ CMI
D46. Varying weight of India, Iran, etc. ~ MAUND
D48. Name for the reign of Emperor Mutsuhito, 1867–1912. ~ MEIJI
D49. Glide. ~ SKIM
D50. G. I. addresses. ~ APOS
D52. Work on mss. ~ EDIT
D53. "Ol' man” of song. ~ MOSE
D54. Pennyweights: Abbr. ~ PWTS
D55. "Yours of the 15th ___ . . . ” ~ INST
D57. ___ tree (in a difficult position). ~ UPA
D58. "___ Kapital.” ~ DAS

