Title: WORDSMANSHIP [New York Times, Sunday, April 15, 1956]
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-04-15


REACTOR#PALOMAR#SATRAP#
EMBARGO#ANODYNE#TRAINED
MIRRORS#REBINDS#ESTOILE
ONA#DEEPEN#CARABAOS#MET
REDS#STONER#SOLEMN#HALE
ANELE#TITRES#STAB#TITIS
STRESSES#GNAT#STAKESOUT
###EPOS#VIATOR#STINT###
SPAVIN#DIAMETER#HEROIC#
CAREENERS#EDUCES#VERNAL
ORT#DERAILS#PIPER#CITEE
OTIC#TRITO###TATAS#CESS
TICAL#SNAPS#RESUMED#RUS
SALLOW#SNEEZE#SPARETIRE
#LEERED#TRAIPSES#ATAMAN
###NARIS#STOLES#KNAR###
ROADTESTS#SNIB#REGISTER
ALGAE#PEEP#SCARER#LARGE
WEAR#ARARAS#ASIANS#LAOS
EAT#KRAKATOA#TAPETI#ITE
STIMULI#PARBOIL#LANOLIN
TENURES#ICEBOAT#EVEREST
#SERENE#SALERNO#DESERTS


A1. Atomic-energy device. ~ REACTOR
A8. Site of a 200-inch reflector. ~ PALOMAR
A15. Petty despot. ~ SATRAP
A21. Economic blockade. ~ EMBARGO
A22. Ease-giving substance. ~ ANODYNE
A23. Scientifically conditioned. ~ TRAINED
A25. Wall décor. ~ MIRRORS
A26. Puts old books in new covers. ~ REBINDS
A27. Heraldic star. ~ ESTOILE
A28. "Cat ___ Hot Tin Roof." ~ ONA
A29. Intensify. ~ DEEPEN
A31. Water buffaloes. ~ CARABAOS
A33. Faced. ~ MET
A34. Burgundy and claret. ~ REDS
A36. Pelter. ~ STONER
A38. Deeply earnest. ~ SOLEMN
A39. Revolutionary hero. ~ HALE
A40. Anoint: Obs. ~ ANELE
A42. Titles: French. ~ TITRES
A44. Sudden pang. ~ STAB
A45. White-flowered Southern trees. ~ TITIS
A46. Emphasizes. ~ STRESSES
A48. Winged pest. ~ GNAT
A50. Marks so as to establish a claim. ~ STAKESOUT
A52. Epic poetry. ~ EPOS
A53. Traveler. ~ VIATOR
A55. Bout of work. ~ STINT
A56. Horse lameness. ~ SPAVIN
A59. Longest line within a circle. ~ DIAMETER
A61. Larger than life size. ~ HEROIC
A64. Ship repairers. ~ CAREENERS
A66. Elicits. ~ EDUCES
A68. Of the Spring. ~ VERNAL
A70. Leftover. ~ ORT
A71. Throws off the tracks. ~ DERAILS
A73. The dancer pays him. ~ PIPER
A75. One mentioned for bravery. ~ CITEE
A76. Of the ear. ~ OTIC
A78. Third: Comb. form. ~ TRITO
A79. Casual farewells. ~ TATAS
A81. "Bad ___ to ye!" ~ CESS
A82. Coin of Thailand. ~ TICAL
A84. Photos. ~ SNAPS
A86. Continued. ~ RESUMED
A88. Of the Soviets: Abbr. ~ RUS
A89. Yellowish of complexion. ~ SALLOW
A91. Treat lightly (with "at"). ~ SNEEZE
A93. Blowout relief. ~ SPARETIRE
A95. Grimaced. ~ LEERED
A97. Gads about: Colloq. ~ TRAIPSES
A99. Cossack hetman. ~ ATAMAN
A100. Nostril. ~ NARIS
A102. Fur pieces. ~ STOLES
A103. Knot in wood. ~ KNAR
A104. Proving-grounds workouts. ~ ROADTESTS
A108. Catch or bolt: Scot. ~ SNIB
A109. Do this to vote. ~ REGISTER
A113. Sea plants. ~ ALGAE
A114. Bird sound. ~ PEEP
A116. Bogy man. ~ SCARER
A118. Sizable. ~ LARGE
A119. Endure. ~ WEAR
A120. Macaws. ~ ARARAS
A122. Faraway continentals. ~ ASIANS
A124. Vietnam's neighbor. ~ LAOS
A125. Dine. ~ EAT
A126. Indonesia's active volcano. ~ KRAKATOA
A128. Swamp rabbit. ~ TAPETI
A130. Follower: Suffix. ~ ITE
A131. Incentives. ~ STIMULI
A133. Cook partially. ~ PARBOIL
A135. Cosmetic ingredient. ~ LANOLIN
A137. Durations of office. ~ TENURES
A138. Winter sailor. ~ ICEBOAT
A139. Hillary's triumph. ~ EVEREST
A140. Part of H.S.H. ~ SERENE
A141. Famous Italian beachhead. ~ SALERNO
A142. Negev and Nefud. ~ DESERTS

D1. Fish that cling to others. ~ REMORAS
D2. Outstanding. ~ EMINENT
D3. Friction agent. ~ ABRADER
D4. Piece of rolling stock. ~ CAR
D5. Stepped. ~ TROD
D6. Bogies. ~ OGRES
D7. Flowerlike ornaments. ~ ROSETTES
D8. Source or author. ~ PARENT
D9. Lack of energy: Med. ~ ANENERGIA
D10. Lofted tennis shot. ~ LOB
D11. Pertaining to a poem. ~ ODIC
D12. Talking birds of India. ~ MYNAS
D13. Wilder's "Woman of ___." ~ ANDROS
D14. Seasons again. ~ RESALTS
D15. Turkish custom. ~ STEAMBATH
D16. Felonious fire. ~ ARSON
D17. Makes lace. ~ TATS
D18. Beautiful harbor of S. A. ~ RIO
D19. Lively: Music. ~ ANIMATO
D20. Palau Islands beachhead. ~ PELELIU
D24. Loathe. ~ DETEST
D30. Peas: Fr. ~ POIS
D32. Rhythms. ~ BEATS
D35. Where hidden laughter is. ~ SLEEVE
D37. Changes the title. ~ RENAMES
D39. Of enduring importance. ~ HISTORIC
D41. Discovered. ~ ESPIED
D43. Too full. ~ SATED
D45. Insect-eater of Madagascar. ~ TENREC
D47. 14 heartfelt lines. ~ SONNET
D49. Add figures: Colloq. ~ TOTUP
D51. Large city of USSR. ~ KIEV
D53. A ghost come to call. ~ VISITANT
D54. Speak a piece. ~ RECITE
D56. Scuttles. ~ SCOOTS
D57. Favoring one side. ~ PARTIAL
D58. Part of the Constitution. ~ ARTICLE
D59. Removes water. ~ DRAINS
D60. Goes by again. ~ REPASSES
D62. The meantime. ~ INTERIM
D63. Rhythmic pause. ~ CAESURA
D65. Makes a slip. ~ ERRS
D67. Easy targets. ~ SETUPS
D69. Decrease. ~ LESSEN
D72. Easy-gaited horses. ~ LOPERS
D74. Incarnation of Vishnu. ~ RAMA
D77. List of days. ~ CALENDAR
D80. East Indian skipper. ~ SERANG
D83. Strap-shaped, in botany. ~ LORATE
D85. Places in Congress. ~ SEATS
D86. Duplicate. ~ REPLICA
D87. Minor point. ~ DETAIL
D90. Part of "to be." ~ WERE
D92. Utah park and canyon. ~ ZIONS
D94. Of the ankle. ~ TARSAL
D96. To censure. ~ DISPRAISE
D98. Role of Alfred Lunt. ~ SEBASTIAN
D101. Favorite dish. ~ STEAK
D103. Took shape, as corn. ~ KERNELED
D104. Least refined. ~ RAWEST
D105. Oily salts. ~ OLEATES
D106. Like gray enamelware. ~ AGATINE
D107. Ship that fell to John Paul Jones, 1779. ~ SERAPIS
D109. Take the harvest. ~ REAP
D110. Rolling home. ~ TRAILER
D111. Self-fancier. ~ EGOTIST
D112. Takes amiss. ~ RESENTS
D115. Former Brazilian dollar. ~ PATACA
D117. Theatre district. ~ RIALTO
D120. Harold of Tin Pan Alley. ~ ARLEN
D121. Stendhal's Julien. ~ SOREL
D123. Cudgel for Robin Hood. ~ STAVE
D126. City near Hiroshima. ~ KURE
D127. French cleric. ~ ABBE
D129. Spanish girl's name. ~ INES
D132. Graz' river. ~ MUR
D134. Our: Scot. ~ OOR
D136. Mine shipment. ~ ORE

