Title: New York Times, Monday, May 7, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-05-07


DEBT#PYRE#MORSE
INRO#LEON#UNITY
STOPPAGES#LEVER
CEASING#IKE#EVE
##DINE#AGITATES
MELDS#DENTED###
ALOE#FUR#TEASET
RIO#FLOATER#TAY
CAMERA#TAN#CARP
###RENDER#CUTNO
BARRAGES#TUTU##
RBI#KEN#ROLLERS
EAPOE#IDIOMATIC
STEER#MULL#STOA
TERRY#SEES#SETT


A1. Liability. ~ DEBT
A5. Pile to be burnt. ~ PYRE
A9. Oregon Senator. ~ MORSE
A14. Set of small Japanese boxes. ~ INRO
A15. Province associated with old Castile. ~ LEON
A16. Oneness. ~ UNITY
A17. Halts and interruptions. ~ STOPPAGES
A19. Crowbar. ~ LEVER
A20. Stopping. ~ CEASING
A21. 1956 runner. ~ IKE
A23. Brink of an event. ~ EVE
A24. Eat in state. ~ DINE
A25. Stirs up. ~ AGITATES
A27. Merges; blends. ~ MELDS
A29. Knocked in. ~ DENTED
A30. African lily. ~ ALOE
A31. Coat of charms. ~ FUR
A32. Useful china. ~ TEASET
A36. Beautiful harbor. ~ RIO
A37. Person who votes at several polling places. ~ FLOATER
A39. River in Scotland. ~ TAY
A40. Picture taker. ~ CAMERA
A42. Sun-toasted. ~ TAN
A43. Fish. ~ CARP
A44. Perform. ~ RENDER
A46. ___ ice (be without influence). ~ CUTNO
A47. Hails of missiles. ~ BARRAGES
A50. Dancer's skirt. ~ TUTU
A51. Baseball figure. ~ RBI
A52. Knowledge. ~ KEN
A53. Companions for rockers. ~ ROLLERS
A56. Signature of a poet. ~ EAPOE
A58. Of the vernacular. ~ IDIOMATIC
A60. Range animal. ~ STEER
A61. Cogitate (with "over"). ~ MULL
A62. Greek porch. ~ STOA
A63. Cloth having pile of uncut loops. ~ TERRY
A64. Looks at. ~ SEES
A65. Paving block. ~ SETT

D1. Platter. ~ DISC
D2. Heraldry term. ~ ENTE
D3. Wall-to-wall item. ~ BROADLOOM
D4. Abovedecks. ~ TOPSIDE
D5. Starfighter. ~ PLANE
D6. Burglar. ~ YEGG
D7. John Doe's pal Richard. ~ ROE
D8. Naval officer. ~ ENSIGN
D9. Army teamster. ~ MULETEER
D10. Solo. ~ ONE
D11. Fasten firmly. ~ RIVET
D12. Canyon of the comics. ~ STEVE
D13. ___ Peninsula, in South Australia. ~ EYRES
D18. Wooden clubs, in a game. ~ PINS
D22. Playful pet. ~ KITTEN
D25. Charges with gas. ~ AERATES
D26. Political group. ~ ADA
D27. Composer Blitzstein. ~ MARC
D28. Well-known pen name. ~ ELIA
D29. Couple. ~ DUO
D31. Shaped guiding rim. ~ FLANGE
D33. An Oscar or Emmy. ~ STATUETTE
D34. Gain as profit. ~ EARN
D35. Printer's error: Colloq. ~ TYPO
D37. Circus specialty. ~ FREAKERY
D38. Material used for paving. ~ TAR
D41. Be wrong. ~ ERR
D43. Blade for Captain Hook. ~ CUTLASS
D45. Jeans for teens. ~ DENIMS
D46. Coal dust. ~ CULM
D47. French port. ~ BREST
D48. Subside. ~ ABATE
D49. Redder. ~ RIPER
D50. Monkey wrenches. ~ TOOLS
D53. Peeve. ~ RILE
D54. Wild profusion. ~ RIOT
D55. Shoo, cat! ~ SCAT
D57. " . . . wind slowly ___ the lea." ~ OER
D59. Adequate. ~ DUE

