Title: New York Times, Wednesday, February 22, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-02-22


CAFE#OCA#PLACES
OPERAHAT#AUMONT
BORGNINE#BRANDO
AGE#NOTABLE#CAP
LENS##OSLO#MEN#
TECH#CREA#FARGO
###EGOS#BLUSTER
AHERNE###ENCORE
MANMADE#SODA###
ELGAR#LETS#RAFT
#MIN#BARA##ASEA
WAN#SENORES#SEW
ARENAS#IDLEWILD
ICEAGE#COMPOSER
THREAT#AMO#WIRY


A1. Estaminet. ~ CAFE
A5. Edible tuber. ~ OCA
A8. Dwellings. ~ PLACES
A14. Gibus. ~ OPERAHAT
A16. French actor on Broadway. ~ AUMONT
A17. Candidate for an Oscar. ~ BORGNINE
A18. Oscar winner. ~ BRANDO
A19. Questionnaire item. ~ AGE
A20. Fameworthy. ~ NOTABLE
A22. Size of writing paper, 14x17 inches. ~ CAP
A23. Monocle. ~ LENS
A25. Where the Storting sits. ~ OSLO
A26. Crew. ~ MEN
A27. Georgia, for instance. ~ TECH
A28. Spanish linen. ~ CREA
A29. City in North Dakota. ~ FARGO
A31. Personalities. ~ EGOS
A33. Use empty threats. ~ BLUSTER
A35. Actor Brian. ~ AHERNE
A38. Audience call. ~ ENCORE
A39. Artificial. ~ MANMADE
A41. Pop. ~ SODA
A42. "Coronation Ode” composer. ~ ELGAR
A43. ___ go! ~ LETS
A45. Catamaran. ~ RAFT
A49. 60 sec. ~ MIN
A50. Theda of the silents. ~ BARA
A51. Cruising. ~ ASEA
A52. Ghostly. ~ WAN
A53. Gentlemen of Cadiz. ~ SENORES
A56. Hem. ~ SEW
A57. Cockpits. ~ ARENAS
A59. Relative of La Guardia. ~ IDLEWILD
A61. Many long years ago. ~ ICEAGE
A62. Rome or Berlin. ~ COMPOSER
A63. Hostile remark. ~ THREAT
A64. I love: Lat. ~ AMO
A65. Sinewy. ~ WIRY

D1. Element or dark-blue pigment. ~ COBALT
D2. Highest point. ~ APOGEE
D3. Playwright Molnar. ~ FERENC
D4. Work unit. ~ ERG
D5. Lausche's state. ~ OHIO
D6. Ida and Eddie. ~ CANTORS
D7. Military command. ~ ATEASE
D8. Picasso. ~ PABLO
D9. Fishing fly. ~ LURE
D10. Doctors' group. ~ AMA
D11. Musical work. ~ CONCERTO
D12. Imperil. ~ ENDANGER
D13. Bus station. ~ STOP
D15. ___ Arbor. ~ ANN
D21. Gossip. ~ BLAB
D24. Mr. Adams of N. H. ~ SHERMAN
D26. Make-up item. ~ MASCARA
D28. College student. ~ COED
D29. Supply. ~ FUND
D30. Mine product. ~ ORE
D32. Growl. ~ GNAR
D34. Papal names. ~ LEOS
D35. Soul: Fr. ~ AME
D36. Star of a give-away program. ~ HALMARCH
D37. Graduate of 27 Across. ~ ENGINEER
D40. Relative of joie de vivre. ~ ELAN
D41. Theatrical renown. ~ STARDOM
D44. Beethoven's third. ~ EROICA
D46. St. Francis' town. ~ ASSISI
D47. Trial balloon. ~ FEELER
D48. Tinselly. ~ TAWDRY
D50. Plagued. ~ BESET
D52. Be patient. ~ WAIT
D53. Long narrative. ~ SAGA
D54. Hero of 1866 romance. ~ ELMO
D55. It follows Aug. ~ SEP
D58. Scotch negative. ~ NAE
D60. Smash hit: Slang. ~ WOW

