Title: New York Times, Tuesday, September 11, 1956
Author: Elsie Bishop
Editor: Margaret Farrar
Date: 1956-09-11


#PARAPET#TAFTS#
CALABASH#INURED
ALACARTE#MONACO
BARKS#ALIEN#NUT
ADMS#STAND#ACRE
LIE#TIERS#SPEED
ANDEAN#KETCH###
###ECCE#TRAITOR
AGGRIEVE#INSOLE
TRAIT#EPICS#RDS
BONE#FRANK#GEST
END#GATUN#BEATA
SCENIC#LAVENDER
THRIVE#EMPERORS
#ISLET#TESTERS#


A1. Barrier on the edge of a roof. ~ PARAPET
A8. Ohio family. ~ TAFTS
A13. Jimmy Durante's Mrs. ~ CALABASH
A14. Hardened. ~ INURED
A16. How to order dinner. ~ ALACARTE
A17. The Grimaldi's home. ~ MONACO
A18. Cinchona and others. ~ BARKS
A19. Outsider. ~ ALIEN
A21. Fruit of a tree. ~ NUT
A22. Navy men: Abbr. ~ ADMS
A23. Growth of trees. ~ STAND
A24. Plot of ground. ~ ACRE
A25. Former U. N. official. ~ LIE
A26. Rows. ~ TIERS
A27. Promote. ~ SPEED
A28. Pertaining to certain mountains. ~ ANDEAN
A30. Two-masted vessel. ~ KETCH
A32. Behold: Lat. ~ ECCE
A34. False friend. ~ TRAITOR
A38. Give cause of complaint to. ~ AGGRIEVE
A42. Part of a shoe. ~ INSOLE
A43. Facet of a personality. ~ TRAIT
A44. Great works. ~ EPICS
A46. Measures of length: Abbr. ~ RDS
A47. ___ china. ~ BONE
A48. Outspoken. ~ FRANK
A49. Exploit. ~ GEST
A50. Close. ~ END
A51. Panama Canal dam. ~ GATUN
A52. Blessed: Lat. ~ BEATA
A53. Theatrical. ~ SCENIC
A55. Fragrant shrub. ~ LAVENDER
A57. Prosper. ~ THRIVE
A58. Rulers. ~ EMPERORS
A59. Small isolated tract. ~ ISLET
A60. Bed canopies. ~ TESTERS

D1. Knight of Charlemagne's guard. ~ PALADIN
D2. Frightened. ~ ALARMED
D3. Display cases. ~ RACKS
D4. Down with!: Fr. ~ ABAS
D5. Normal. ~ PAR
D6. Property in general. ~ ESTATE
D7. Recent play starring Julie Harris. ~ THELARK
D8. Arranged opportunely. ~ TIMED
D9. Soon. ~ ANON
D10. Like ___ (by no means). ~ FUN
D11. Mme. Arcati's specialty. ~ TRANCE
D12. Safe. ~ SECURE
D13. Any occult or mystic philosophy. ~ CABALA
D15. Lavished fondness on. ~ DOTED
D20. Insert. ~ INSET
D23. Because. ~ SINCE
D24. Garden pest. ~ APHIS
D26. Implied but not stated. ~ TACIT
D27. Examines carefully. ~ SCANS
D29. Awe-inspiring. ~ EERIE
D31. Feat requiring skill. ~ TRICK
D33. Turn inside out. ~ EVERT
D35. Mounted man in an arena. ~ TOREADOR
D36. A large part of the population. ~ OLDSTERS
D37. Stages a comeback in the theatre. ~ RESTARS
D38. Not more than. ~ ATBEST
D39. Italy's President. ~ GRONCHI
D40. Barnyard denizens. ~ GANDERS
D41. Dress uniform ornament. ~ EPAULET
D45. Nominally. ~ INNAME
D48. Flat surface of a gem. ~ FACET
D49. Kind. ~ GENRE
D51. Perform. ~ GIVE
D52. Vegetable. ~ BEET
D54. Nothing. ~ NIL
D56. Certain officials: Colloq. ~ VPS

