Title: New York Times, Thursday, March 8, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-03-08


MUSED###BUSMEN#
INTRIM#MERCUTIO
SCRAPE#OVERTAKE
ELI#TASTE#UTTER
REPLETE#LOBE###
###ARYAN#ABRUPT
MECCA#MARTY#ROI
AMOK#FAZES#NAME
TIP#RUNIN#OILER
TREMOR#MOORS###
###EAST#INDICTS
SORAS#EERIE#HIT
APOSTLES#ORMOLU
GALLEONS#NEARED
#HEYDAY###DRESS


A1. Pondered. ~ MUSED
A6. Drivers. ~ BUSMEN
A12. Fit as a fiddle. ~ INTRIM
A14. He describes Queen Mab. ~ MERCUTIO
A16. Predicament. ~ SCRAPE
A17. Come up with. ~ OVERTAKE
A18. Biblical name. ~ ELI
A19. Flavor. ~ TASTE
A21. Sheer. ~ UTTER
A22. Chock-full. ~ REPLETE
A24. Part of the ear. ~ LOBE
A26. Indo-European. ~ ARYAN
A28. Unexpected. ~ ABRUPT
A32. Shrine city in Saudi Arabia. ~ MECCA
A35. Award-winning picture. ~ MARTY
A37. Reine's husband. ~ ROI
A38. Wildly agitated. ~ AMOK
A39. Disconcerts: Colloq. ~ FAZES
A40. Semblance. ~ NAME
A41. Cant. ~ TIP
A42. Quarrel: Colloq. ~ RUNIN
A43. Tanker. ~ OILER
A44. Shake. ~ TREMOR
A46. Natives of the Barbary states. ~ MOORS
A48. Part of the globe. ~ EAST
A50. Brings a true bill. ~ INDICTS
A54. Short-billed rails. ~ SORAS
A57. Ghostly. ~ EERIE
A59. Light upon. ~ HIT
A60. Evangelists. ~ APOSTLES
A62. Imitation gold leaf. ~ ORMOLU
A64. They sailed the Spanish Main. ~ GALLEONS
A65. Approached. ~ NEARED
A66. Time of greatest vigor. ~ HEYDAY
A67. Plumage. ~ DRESS

D1. Silas Marner, for example. ~ MISER
D2. Relative. ~ UNCLE
D3. Gaza ___. ~ STRIP
D4. Period of years. ~ ERA
D5. Group of insects, including the housefly. ~ DIPTERA
D6. Sloping surface. ~ BEVEL
D7. River in Yorkshire. ~ URE
D8. Small and mean. ~ SCRUBBY
D9. Speak low. ~ MUTTER
D10. State: Fr. ~ ETAT
D11. Army's guided missile. ~ NIKE
D13. Substantial. ~ MEATY
D14. Bon ___. ~ MOT
D15. Bard's "over." ~ OER
D20. Bluejacket. ~ SEAMAN
D23. Complete absence. ~ LACK
D25. Farm crop. ~ OATS
D27. Military viceroy, in India. ~ NAZIM
D29. Orsk's river. ~ URAL
D30. Fruit. ~ POME
D31. Part of a grandstand. ~ TIER
D32. New Testament book: Abbr. ~ MATT
D33. Turbaned noble. ~ EMIR
D34. Long mantle worn over an alb. ~ COPE
D36. French painter. ~ RENOIR
D39. Symbol of luxury. ~ FURS
D40. Unless: Lat. ~ NISI
D42. Heated to excess. ~ ROASTED
D43. Decreed. ~ ORDERED
D45. Cousin of 8 Down. ~ MEASLY
D47. Ingredient of soubise sauce. ~ ONION
D49. Very small. ~ TEENY
D51. Small job. ~ CHORE
D52. Flooring material. ~ TILES
D53. James T. Farrell's hero. ~ STUDS
D54. Cause to give way. ~ SAG
D55. Large spotted fish of the Atlantic. ~ OPAH
D56. See 35 Across. ~ ROLE
D58. Letter. ~ ESS
D61. Mauna ___. ~ LOA
D63. Calendar abbreviation. ~ MAR

