Title: New York Times, Thursday, August 23, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-08-23


SMASH#STEP#SPAR
HOLLO#TEAL#ELMO
ROPER#REVICTUAL
USHER#AREEL#THE
BEATIFY#DRACO##
####FILS#SMOCKS
PUSSYCATS#SARAH
ONCE#SMEES#TALE
SCANT#BENEFITED
HORNIN#PEER####
##EAMES#SPENCER
ARC#ETHIC#SERVE
FORESHORE#CREES
ATOM#ETON#OVERT
ROWS#RENT#SEPTS


A1. Big hit. ~ SMASH
A6. Move. ~ STEP
A10. Member of U. S. C. G. ~ SPAR
A14. A call for attention. ~ HOLLO
A15. Wild duck. ~ TEAL
A16. See 17 Across. ~ ELMO
A17. With 16 Across, a public opinion specialist. ~ ROPER
A18. Suppy a ship or army with food again. ~ REVICTUAL
A20. Theatre guide. ~ USHER
A21. Staggering. ~ AREEL
A22. Article. ~ THE
A23. Make happy or blessed. ~ BEATIFY
A25. Constellation. ~ DRACO
A27. Dumas ___. ~ FILS
A29. Artists' apparel. ~ SMOCKS
A32. Shipmates of owls. ~ PUSSYCATS
A37. The great Siddons. ~ SARAH
A38. If ever. ~ ONCE
A39. Widgeons. ~ SMEES
A41. Narrative. ~ TALE
A42. Treat inadequately. ~ SCANT
A44. Aided. ~ BENEFITED
A46. Enter without being asked: Slang. ~ HORNIN
A48. Equal. ~ PEER
A49. Opera star of the Gay Nineties. ~ EAMES
A51. One of Churchill's names. ~ SPENCER
A56. Harriman-Bunker organization: Abbr. ~ ARC
A58. Moral. ~ ETHIC
A60. Try for an ace, in tennis. ~ SERVE
A61. Part of a beach visible at low tide. ~ FORESHORE
A63. Canadian Indians. ~ CREES
A64. Fissionable unit. ~ ATOM
A65. ___ jacket. ~ ETON
A66. Open. ~ OVERT
A67. Lines. ~ ROWS
A68. Cost-of-living item. ~ RENT
A69. Social units. ~ SEPTS

D1. Woody plant. ~ SHRUB
D2. Former political symbol. ~ MOOSE
D3. Brightest star of a constellation. ~ ALPHA
D4. Winter glaze. ~ SLEET
D5. Appall. ~ HORRIFY
D6. Topic for the Whiffenpoofs. ~ STRAYLAMB
D7. Golf-ball setter. ~ TEER
D8. Ledged, as a roof. ~ EAVED
D9. Gripping tool. ~ PLIERS
D10. Coterie. ~ SET
D11. Very rich man. ~ PLUTOCRAT
D12. Oriental baby sitter. ~ AMAH
D13. Item of dramatis personae. ~ ROLE
D19. Seafood. ~ CLAMS
D24. Adjectival suffixes. ~ FICS
D26. Raccoonlike mammal. ~ COATI
D28. Too difficult: Colloq. ~ STEEP
D30. Kind of cabbage. ~ KALE
D31. Tool house. ~ SHED
D32. Pretty swank, in Britain. ~ POSH
D33. Strange, in Scotland. ~ UNCO
D34. Fred Stone's unforgettable role. ~ SCARECROW
D35. Medicinal dried leaves. ~ SENNA
D36. Growing old. ~ SENESCENT
D40. Ooze. ~ SEEP
D43. Fleet Street name. ~ TIMES
D45. Water color designs on wet plaster. ~ FRESCOS
D47. Below the earth's surface. ~ NETHER
D50. Young hog. ~ SHOTE
D52. Self-command under stress. ~ NERVE
D53. Inch along. ~ CREEP
D54. Turn outward. ~ EVERT
D55. Bridges, in billiards. ~ RESTS
D56. Not near. ~ AFAR
D57. Photo section. ~ ROTO
D59. Shipment to Pittsburgh. ~ IRON
D62. M, m. ~ EMS

