Title: New York Times, Friday, March 9, 1956
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1956-03-09


TRACE#SUPS#LAPP
ROMAN#URAL#OTOE
UPEND#LEXINGTON
KENTUCKY#MOGULS
###ERIE#FETE###
SURRENDER#CRATE
PRIERE#LASH#MAN
ABAD#MEETA#TATE
HAN#MANN#NASHUA
INTRA#DATEPALMS
###AGAS#OSAR###
OCTROI#PATRIOTS
BLUEGRASS#ENLAI
JEFF#EDIT#JAILS
SWAY#ROSS#OSOLE


A1. Vestige. ~ TRACE
A6. Takes a meal. ~ SUPS
A10. Follower of the reindeer. ~ LAPP
A14. Dweller by the Tiber. ~ ROMAN
A15. River into the Caspian. ~ URAL
A16. Indian. ~ OTOE
A17. Set erect. ~ UPEND
A18. Present home of 43 Across. ~ LEXINGTON
A20. Where 18 Across is. ~ KENTUCKY
A22. Mongol conquerors of India. ~ MOGULS
A23. U. S. canal. ~ ERIE
A24. Garden party. ~ FETE
A25. Cede. ~ SURRENDER
A29. Orange box. ~ CRATE
A33. Entreaty: French. ~ PRIERE
A34. Fasten with rope. ~ LASH
A36. Where to find tailless cats. ~ MAN
A37. In ___ spot (up against it). ~ ABAD
A38. "If a body ___ body . . . " ~ MEETA
A40. Art gallery in Washington. ~ TATE
A41. Tributary of the Yangtze. ~ HAN
A42. Nobel Prize winner in literature, 1929. ~ MANN
A43. Sunny Jim's charge. ~ NASHUA
A45. Inside: Prefix. ~ INTRA
A47. Tropical trees. ~ DATEPALMS
A49. Turkish officers. ~ AGAS
A51. Geological ridges. ~ OSAR
A52. French tax station on the edge of a town. ~ OCTROI
A55. Henry Clay and Patrick Henry. ~ PATRIOTS
A59. Region in 20 Across. ~ BLUEGRASS
A61. Chou ___. ~ ENLAI
A62. Comic strip character. ~ JEFF
A63. Emend. ~ EDIT
A64. Locks up. ~ JAILS
A65. Swing and ___. ~ SWAY
A66. Antarctic sea. ~ ROSS
A67. "___ Mio," Neapolitan song. ~ OSOLE

D1. One of the Caroline islands. ~ TRUK
D2. Cowboy adjunct. ~ ROPE
D3. Assent. ~ AMEN
D4. Loped. ~ CANTERED
D5. One who lasts. ~ ENDURER
D6. Pouted. ~ SULKED
D7. Famous physicist. ~ UREY
D8. ___ Romana. ~ PAX
D9. Ooze. ~ SLIME
D10. Lumberman. ~ LOGGER
D11. Base off Alaska. ~ ATTU
D12. Gymnasium adjunct. ~ POOL
D13. Indites. ~ PENS
D19. Mountain gap. ~ NOTCH
D21. Where Alec Guinness shines. ~ CINEMA
D24. Deke or Alpha Delt. ~ FRAT
D25. Algerian in the French Army. ~ SPAHI
D26. Not rural. ~ URBAN
D27. Laughing. ~ RIANT
D28. Former Queen of Italy. ~ ELENA
D30. Little boy in Menotti opera. ~ AMAHL
D31. New Tarheel coach. ~ TATUM
D32. Hero of the Iliad: Var. ~ ENEAS
D35. Most rational. ~ SANEST
D39. Leftovers. ~ ENDS
D40. Catherine I and Catherine II. ~ TSARINAS
D42. Guildhall's colossal statue. ~ MAGOG
D44. Packsaddle on a Mexican pony. ~ APAREJO
D46. Become less dense. ~ RAREFY
D48. French and Melba. ~ TOASTS
D50. Ventilator. ~ AIRER
D52. Things: Abbr. ~ OBJS
D53. Ball of yarn. ~ CLEW
D54. Volcanic rock. ~ TUFA
D55. Greek letters. ~ PSIS
D56. Mixture. ~ OLIO
D57. Exaggerated: Colloq. ~ TALL
D58. Six on the dice. ~ SISE
D60. Pother. ~ ADO

