Title: New York Times, Wednesday, April 11, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-04-11


SWITCH#TRAPPER#
PINEAU#HARRIMAN
OLDEST#INTIMATE
USE#ECLAT#MACAW
SONT#HOMER#SIPS
ENTER#SIDED#ALI
###NOREN#TESTAE
SKITTER#KITTENS
CENSOR#ROPER###
OFF#SAFER#RANCH
WAIN#NAPES#WALE
LUNAR#URALS#TOR
EVIDENCE#ACTIVE
RETINUES#WAIVES
#RERENTS#SNEERY


A1. New twist for an old joke. ~ SWITCH
A7. Natty Bumppo's occupation, in "The Prairie." ~ TRAPPER
A14. French Foreign Minister. ~ PINEAU
A15. Rival of 38 Down. ~ HARRIMAN
A17. Of longest standing. ~ OLDEST
A18. Close friend. ~ INTIMATE
A19. Enjoyment. ~ USE
A20. Notoriety. ~ ECLAT
A22. Large parrot. ~ MACAW
A23. Ils ___ (they are): French. ~ SONT
A25. Run. ~ HOMER
A27. Drinks slowly. ~ SIPS
A28. Appear on stage. ~ ENTER
A30. Supported (with "with"). ~ SIDED
A32. Arab name. ~ ALI
A33. Yankee outfielder. ~ NOREN
A35. Seed coverings. ~ TESTAE
A37. Skip across the surface. ~ SKITTER
A40. Nursery rhyme trio. ~ KITTENS
A41. Reader of other people's mail. ~ CENSOR
A42. Lassoer. ~ ROPER
A43. Away. ~ OFF
A44. More dependable. ~ SAFER
A46. Setting for a Western. ~ RANCH
A50. Old-time wagon. ~ WAIN
A52. Parts of necks. ~ NAPES
A54. Corduroy ridge. ~ WALE
A55. Of our satellite. ~ LUNAR
A57. Siberian border range. ~ URALS
A59. High, rocky hill. ~ TOR
A60. Courtroom exhibit. ~ EVIDENCE
A62. Quick. ~ ACTIVE
A64. Trains of followers. ~ RETINUES
A65. Relinquishes a right. ~ WAIVES
A66. Sublets. ~ RERENTS
A67. Inclined to jeer. ~ SNEERY

D1. Helpmate. ~ SPOUSE
D2. Cabinet member. ~ WILSON
D3. Set in, as for a paragraph. ~ INDENT
D4. Target in the game of quoits. ~ TEE
D5. New Jersey Senator. ~ CASE
D6. Rabbit pen. ~ HUTCH
D7. Vitamin B compound. ~ THIAMIN
D8. Harangued. ~ RANTED
D9. Workman's cunning. ~ ART
D10. Overmodest. ~ PRIM
D11. Arizona Indians. ~ PIMAS
D12. Cause to lose weight. ~ EMACIATE
D13. Drum tattoo. ~ RATAPLAN
D16. Paper boys: Colloq. ~ NEWSIES
D21. Second best. ~ LOSER
D24. Wigwams. ~ TENTS
D26. Put a new point on. ~ RETIP
D29. Newspaper picture sections. ~ ROTOS
D31. Hold back. ~ DETER
D34. Showed again, as a movie. ~ RERAN
D36. Soda fountain item. ~ STRAW
D37. Frowner. ~ SCOWLER
D38. New Hampshire Minnesota phenomenon. ~ KEFAUVER
D39. Unbounded. ~ INFINITE
D40. Divided Oriental country. ~ KOREA
D42. Hold down. ~ REPRESS
D45. Tap. ~ FAUCET
D47. Of the country. ~ NATIVE
D48. Low-growing herb. ~ CLOVER
D49. Unorthodox opinion. ~ HERESY
D51. Lowest point. ~ NADIR
D53. Cabbage salads. ~ SLAWS
D56. Coty of France. ~ RENE
D58. Look over. ~ SCAN
D61. Sister. ~ NUN
D63. Cravat. ~ TIE

