Title: New York Times, Tuesday, August 28, 1956
Author: Herbert Lyle
Editor: Margaret Farrar
Date: 1956-08-28


ATA##WORE#STURM
BENGURION#ERNIE
ANNAPOLIS#RAISE
#TENETS#UMPIRED
###NNE#GREEN###
SATED#CLEANERS#
HURT#POE#STEAMS
UTA#HOWELLS#MIO
TOMCAT#FOY#POLL
#SPURIOUS#LANES
###DROLL#TAN###
SARDINE#HUMANS#
AGILE#ALABAMIAN
FEVER#TOLERANCE
REEDS#EWES##EKE


A1. ___ loss. ~ ATA
A4. Held up in use. ~ WORE
A8. ___ und Drang, German literary era. ~ STURM
A13. Middle East VIP. ~ BENGURION
A16. Actor Truex. ~ ERNIE
A17. Eastern state capital. ~ ANNAPOLIS
A18. Bring up. ~ RAISE
A19. Doctrines. ~ TENETS
A20. Called the strikes. ~ UMPIRED
A22. Compass point. ~ NNE
A23. Oldest U. S. senator. ~ GREEN
A24. Fed up. ~ SATED
A27. Dry ___. ~ CLEANERS
A30. Damage. ~ HURT
A31. Creator of Arthur Gordon Pym. ~ POE
A32. Cooks in a certain way. ~ STEAMS
A34. Broadway's Hagen. ~ UTA
A35. Creator of Silas Lapham. ~ HOWELLS
A37. Italian pronoun. ~ MIO
A38. Nocturnal serenader. ~ TOMCAT
A40. Well-known stage name. ~ FOY
A41. Number of votes recorded. ~ POLL
A42. False. ~ SPURIOUS
A44. Designated courses for ships. ~ LANES
A45. Amusingly odd. ~ DROLL
A46. Color. ~ TAN
A47. Food fish. ~ SARDINE
A50. People. ~ HUMANS
A53. Deft and active. ~ AGILE
A54. Folsom or Hill. ~ ALABAMIAN
A57. Excitement. ~ FEVER
A58. An asset in human relations. ~ TOLERANCE
A59. Wind instruments ~ REEDS
A60. Farm animals. ~ EWES
A61. ___ out (make do). ~ EKE

D1. Arab garment. ~ ABA
D2. Pavilion. ~ TENT
D3. ___ Frank. ~ ANNE
D4. Made a record of. ~ WROTE
D5. Old masters. ~ OILS
D6. "Le ___ soleil." ~ ROI
D7. Secure. ~ ENSURE
D8. Treacherous ones. ~ SERPENTS
D9. Recruit. ~ TRAINEE
D10. To join: Fr. ~ UNIR
D11. Singer Stevens. ~ RISE
D12. Poetic recompense. ~ MEED
D14. Large sea bird. ~ GANNET
D15. Overturn. ~ UPEND
D21. Skimpy: Colloq. ~ MEASLY
D23. Happy. ~ GLEEFUL
D24. Fold up. ~ SHUT
D25. Parking problems. ~ AUTOS
D26. Footloose fellow. ~ TRAMP
D27. Intimidate. ~ COW
D28. Manila's Magsaysay. ~ RAMON
D29. Have a pleasing appearance. ~ SMILE
D31. Philter. ~ POTION
D33. Silver coins of Peru. ~ SOLS
D35. Cross-country runners. ~ HARRIERS
D36. ___ Alamos. ~ LOS
D39. Curled up. ~ CUDDLED
D41. Republic of Latin America. ~ PANAMA
D43. Salt of an acid. ~ OLEATE
D44. Truman's Missouri birthplace. ~ LAMAR
D46. TV parts. ~ TUBES
D47. Where Durban is: Abbr. ~ SAFR
D48. To one side: Dial. ~ AGEE
D49. Cleave. ~ RIVE
D50. Vigorous. ~ HALE
D51. Athletic team. ~ NINE
D52. Base. ~ SACK
D55. ___ Countries. ~ LOW
D56. Born: French. ~ NEE

