Title: New York Times, Friday, November 9, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-11-09


JUDE#BLEBS#ASPS
ALIX#EAGLE#CERO
KNOCKABOUT#ACOW
EASING#SETSDOWN
###TALC#SLAIN##
PALAVERS#EVADNE
ALONE#ANDRE#ROT
RIOT#STARS#NASO
KKK#OPERA#SITIN
SESAME#EFFACERS
##ARECA#TORE###
AFFINITY#CATALO
BATS#MOONSHINER
CREE#ENGEL#EELY
DORS#NEIGE#STYX


A1. Hardy character. ~ JUDE
A5. Blisters. ~ BLEBS
A10. Poplars: Poet. ~ ASPS
A14. Girl's name. ~ ALIX
A15. Member of the falcon family. ~ EAGLE
A16. Large food fish. ~ CERO
A17. Suitable for rough use. ~ KNOCKABOUT
A19. "Three acres and ___." ~ ACOW
A20. Facilitating. ~ EASING
A21. Puts in writing. ~ SETSDOWN
A23. Soft mineral. ~ TALC
A25. Destroyed. ~ SLAIN
A26. Talks idly. ~ PALAVERS
A30. Faithful wife of Greek legend. ~ EVADNE
A33. Solo. ~ ALONE
A34. Kostelanets. ~ ANDRE
A36. Bosh! ~ ROT
A37. Tumult. ~ RIOT
A38. Julie and Rex. ~ STARS
A39. Publius Ovidius ___, Roman poet. ~ NASO
A40. Erstwhile "Empire." ~ KKK
A41. "Norma." ~ OPERA
A42. Take part. ~ SITIN
A43. East Indian plant. ~ SESAME
A45. Obliterators. ~ EFFACERS
A47. Asian palm. ~ ARECA
A49. Ripped. ~ TORE
A50. Mutual attraction. ~ AFFINITY
A53. Hybrid animal. ~ CATALO
A57. Rackets. ~ BATS
A58. Nocturnal trafficker. ~ MOONSHINER
A60. Indian. ~ CREE
A61. Heavenly being: Ger. ~ ENGEL
A62. Wriggling. ~ EELY
A63. Diana of England. ~ DORS
A64. Snow: Fr. ~ NEIGE
A65. Mythical river. ~ STYX

D1. Just right: Slang. ~ JAKE
D2. Companion of the radius. ~ ULNA
D3. God: Span. ~ DIOS
D4. Stimulating. ~ EXCITANT
D5. Hound. ~ BEAGLE
D6. Campus building. ~ LAB
D7. Conceits. ~ EGOS
D8. Melancholy syncopation. ~ BLUES
D9. Homesteaders. ~ SETTLERS
D10. Evangeline's home. ~ ACADIA
D11. Mediocre. ~ SECONDRATE
D12. Place for a figurehead. ~ PROW
D13. Seeded. ~ SOWN
D18. Varlet. ~ KNAVE
D22. Deliver. ~ SAVE
D24. Container. ~ CRATE
D26. Yellowstone and Yosemite. ~ PARKS
D27. Equally. ~ ALIKE
D28. Attends to ~ LOOKSAFTER
D29. Anything tempting and risky. ~ SNARE
D31. Absolutely not! ~ NOSIR
D32. Certain collars or jackets. ~ ETONS
D35. Subject of campaign debate. ~ DRAFT
D38. Sample. ~ SPECIMEN
D39. Subtle details. ~ NICETIES
D41. Presage. ~ OMEN
D42. Bernhardt. ~ SARAH
D44. Begins. ~ ARISES
D46. Seafarer's term for part of a ship. ~ FOCSLE
D48. ___ time (formerly). ~ ATONE
D50. First four rows. ~ ABCD
D51. Card game. ~ FARO
D52. Well-known diamond nickname. ~ YOGI
D54. Dill: Obs. ~ ANET
D55. Dutch painter in England, Sir Peter ___. ~ LELY
D56. African antelope. ~ ORYX
D59. Opposite of pos. ~ NEG

