Title: New York Times, Monday, November 26, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-11-26


DDAY#GATS#PLASM
URGE#RIOT#LAVIE
SAUL#EMMY#ARETE
TWELVE#BLACKCAT
###OATH#ELKS###
BROWNIES#PEPPER
IOU#SNACK#TULLE
OVID#GROOM#RAGE
TEJON#TODAY#TAD
ARAGON#PALAVERS
###GMEN#KALE###
RECEIVER#PERMIT
ADORN#HIDE#NIRA
NEMEA#REAR#OMAR
KNOLL#UNIT#NINA


A1. June 6, 1944. ~ DDAY
A5. Narrow ship channels. ~ GATS
A9. Fluid part of blood. ~ PLASM
A14. Drive. ~ URGE
A15. Rebellious demonstration. ~ RIOT
A16. "Scènes de ___ de Bohème." ~ LAVIE
A17. First king of the Hebrews. ~ SAUL
A18. TV award. ~ EMMY
A19. Mountain ridge. ~ ARETE
A20. Jury. ~ TWELVE
A22. Witch's familiar. ~ BLACKCAT
A24. Sworn statement. ~ OATH
A26. Fraternal group. ~ ELKS
A27. Girl Scouts-to-be. ~ BROWNIES
A31. Red or green fruit. ~ PEPPER
A35. Unofficial promise to pay. ~ IOU
A36. Light lunch. ~ SNACK
A38. Bridal veil material. ~ TULLE
A39. Roman poet. ~ OVID
A41. Member of the wedding. ~ GROOM
A43. Strong emotion. ~ RAGE
A44. Mexican coati. ~ TEJON
A46. Modern times. ~ TODAY
A48. Little child. ~ TAD
A49. Region of Spain. ~ ARAGON
A51. Conference among African tribes. ~ PALAVERS
A53. Government agents. ~ GMEN
A55. Salad ingredients. ~ KALE
A56. Part of a telephone. ~ RECEIVER
A60. License. ~ PERMIT
A64. Embellish. ~ ADORN
A65. Seek's companion. ~ HIDE
A67. 1933 Act: Abbr. ~ NIRA
A68. Site of ancient Greek games. ~ NEMEA
A69. Rise high. ~ REAR
A70. Eastern name. ~ OMAR
A71. Rise of land. ~ KNOLL
A72. Single, distinct part. ~ UNIT
A73. Caravel of 1492. ~ NINA

D1. Gold-miner's hoard. ~ DUST
D2. Stalemate. ~ DRAW
D3. Chill. ~ AGUE
D4. ___ River, the Hwang Ho. ~ YELLOW
D5. Christmas card. ~ GREETING
D6. Design. ~ AIM
D7. Type of monument. ~ TOMB
D8. Artist's distinctive manner. ~ STYLE
D9. Slit at the top of a skirt. ~ PLACKET
D10. Blue garden flower. ~ LARKSPUR
D11. With: Fr. ~ AVEC
D12. Rama's wife, in eastern epic. ~ SITA
D13. Suitable. ~ MEET
D21. Transport trucks. ~ VANS
D23. High peak. ~ ALP
D25. The Tin Woodman's wish. ~ HEART
D27. Flora and fauna. ~ BIOTA
D28. "Rolling stone." ~ ROVER
D29. Amateur medium's board. ~ OUIJA
D30. Reporter's triumph. ~ SCOOP
D32. Full-page book illustration. ~ PLATE
D33. English composer. ~ ELGAR
D34. Grasses. ~ REEDS
D37. Camera. ~ KODAK
D40. Jingle. ~ DOGGEREL
D42. Impudent: Archaic. ~ MALAPERT
D45. Trifling, as a fee. ~ NOMINAL
D47. Eastern college. ~ YALE
D50. Silver State: Abbr. ~ NEV
D52. Mount ___, Virginia. ~ VERNON
D54. Asian statesman. ~ NEHRU
D56. File's companion. ~ RANK
D57. British statesman. ~ EDEN
D58. Popular TV star. ~ COMO
D59. Nothing: Fr. ~ RIEN
D61. See 16 Across. ~ MIMI
D62. Asian country. ~ IRAN
D63. Scarlett's plantation. ~ TARA
D66. Bao ___. ~ DAI

