Title: New York Times, Friday, May 11, 1956
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1956-05-11


COOPER#ELMIRA##
ARCARO#PEASANTS
STALIN#SANMATEO
BORON#MIDI#FIND
ALIS#GILEAD#FAD
HAN#TUDOR#APACE
SNAPBEAN#CRATED
###ROSS#SAKI###
DUPONT#VINERIES
ANODE#SALON#VPI
MIL#SAILON#ROAM
ASIA#SRIS#SERUM
SOCRATES#MOBILE
KNEEBONE#LOUDER
##SABRES#INSETS


A1. Hollywood actor. ~ COOPER
A7. Glider center of the U. S. ~ ELMIRA
A13. Topnotch American jockey. ~ ARCARO
A14. Farmers, in Europe. ~ PEASANTS
A17. Downgraded dictator. ~ STALIN
A18. Residential city S. of San Francisco. ~ SANMATEO
A19. Nonmetallic element. ~ BORON
A20. South of France. ~ MIDI
A21. Happen on. ~ FIND
A22. Arabian names. ~ ALIS
A23. Mount near the Dead Sea. ~ GILEAD
A25. Le dernier cri. ~ FAD
A26. Chinese dynasty. ~ HAN
A27. English architectural style. ~ TUDOR
A28. Swiftly. ~ APACE
A30. Garden vegetable. ~ SNAPBEAN
A32. Packed for shipment. ~ CRATED
A33. Antarctic Shelf Ice, base for Byrd expedition. ~ ROSS
A34. Well-known pen name. ~ SAKI
A35. Town in Delaware. ~ DUPONT
A38. Certain greenhouses. ~ VINERIES
A42. Positive pole. ~ ANODE
A43. Reception hall. ~ SALON
A44. College at Blacksburg, Va. ~ VPI
A45. Wire measure. ~ MIL
A46. Invocation to the Ship of State. ~ SAILON
A48. Engage in errantry. ~ ROAM
A49. ___ Foundation. ~ ASIA
A51. Indian titles. ~ SRIS
A52. Vaccine. ~ SERUM
A53. Athenian philosopher. ~ SOCRATES
A55. Piece of abstract sculpture, hanging in mid-air. ~ MOBILE
A56. Skeletal component. ~ KNEEBONE
A57. Gallery cry, to a timid speaker. ~ LOUDER
A58. U. S. jets. ~ SABRES
A59. Extra drawings for map makers. ~ INSETS

D1. Native quarters of N. African cities. ~ CASBAHS
D2. Bobolink. ~ ORTOLAN
D3. Tuneful "sweet potato." ~ OCARINA
D4. Columbus' starting point. ~ PALOS
D5. Land of the Blarney Stone. ~ ERIN
D6. Man's nickname. ~ RON
D7. Greek letter. ~ EPSILON
D8. Keystone State Governor. ~ LEADER
D9. Rage. ~ MANIA
D10. Theory. ~ ISM
D11. Fliers from Down Under. ~ RAAF
D12. Dieter's word. ~ ANTIFAT
D15. Bridge term. ~ TENACE
D16. Covered with turf. ~ SODDED
D20. He of the golden touch. ~ MIDAS
D23. "Be my ___." ~ GUEST
D24. Become gloomy. ~ DARKEN
D27. Steaks. ~ TBONES
D29. Twosome. ~ PAIR
D31. Spur. ~ PROD
D32. Cathedral clergyman. ~ CANON
D34. Fodder holders. ~ SILOS
D35. Linen tablecloth. ~ DAMASK
D36. Agreement. ~ UNISON
D37. Keeps orderly. ~ POLICES
D38. Drummer's burden. ~ VALISES
D39. Tusklike product. ~ IVORIDE
D40. Shoulder ornament. ~ EPAULET
D41. Cooks. ~ SIMMERS
D43. Lorelei: Fr. ~ SIRENE
D47. American lost on the Titanic. ~ ASTOR
D48. Form of riddle. ~ REBUS
D50. Part of the earth's surface. ~ AREA
D52. Early. ~ SOON
D54. Warp yarn. ~ ABB
D55. 1051. ~ MLI

