Title: New York Times, Monday, May 28, 1956
Author: Alice H. Cook
Editor: Margaret Farrar
Date: 1956-05-28


CAKES#ICES#CAFE
OLIVE#FOCH#OLLA
RILED#SCRABBLES
KENNAN#KURE#ACE
###SNORT#PRANKS
HOF#STEAMERS###
EGIS#ALIENATION
APLUS#ILL#SILVA
PUMPKINPIE#REAR
###RESEATED#SLY
SCRAWL#RARER###
AHA#EAST#YEARNS
WATERMAIN#PLEAT
TRIO#IDEO#ELATE
OTOS#COST#NYLON


A1. Concomitant of ale. ~ CAKES
A6. Cools. ~ ICES
A10. Place to eat. ~ CAFE
A14. Relish. ~ OLIVE
A15. Marshal of France, 1914. ~ FOCH
A16. Highly seasoned meat dish. ~ OLLA
A17. Vexed: Colloq. ~ RILED
A18. Plays a popular game. ~ SCRABBLES
A20. Former Ambassador to U. S. S. R. ~ KENNAN
A22. Seaport on Honshu. ~ KURE
A23. Card. ~ ACE
A24. Laugh contemptuously. ~ SNORT
A26. Mischievous tricks. ~ PRANKS
A28. Courtyard: Ger. ~ HOF
A31. Cookers. ~ STEAMERS
A33. Auspices. ~ EGIS
A35. Estrangement. ~ ALIENATION
A39. A very high mark. ~ APLUS
A41. "___ See You Again." ~ ILL
A42. The forest trees of an area. ~ SILVA
A43. A dessert. ~ PUMPKINPIE
A46. Bring up. ~ REAR
A47. Rearranged the place cards. ~ RESEATED
A49. Crafty. ~ SLY
A50. Scribble. ~ SCRAWL
A53. More unusual. ~ RARER
A55. Sound of pleased surprise. ~ AHA
A56. "___ Lynne." ~ EAST
A58. Is filled with longing. ~ YEARNS
A62. Public utility conduit. ~ WATERMAIN
A65. Fold. ~ PLEAT
A66. The Musketeers, for instance. ~ TRIO
A67. Idea: Comb. form. ~ IDEO
A68. Make joyful. ~ ELATE
A69. Siouan Indians. ~ OTOS
A70. Be priced at. ~ COST
A71. Dress material. ~ NYLON

D1. City in Ireland. ~ CORK
D2. "Father, I cannot tell ___ . . . " ~ ALIE
D3. Oven. ~ KILN
D4. 2, 4, 6, etc. ~ EVENS
D5. Cars. ~ SEDANS
D6. Suppositions. ~ IFS
D7. Part of the social round. ~ COCKTAILPARTIES
D8. Pale color. ~ ECRU
D9. Make keener. ~ SHARPEN
D10. Short thickset horse. ~ COB
D11. Gov. Shivers. ~ ALLAN
D12. National Open champion. ~ FLECK
D13. Facilitates. ~ EASES
D19. Catcher Larry and family. ~ BERRAS
D21. Half of N. B. ~ NOTA
D25. Do a tailoring repair job. ~ RELINE
D27. Up and about. ~ ASTIR
D28. A lot. ~ HEAP
D29. NKVD succeeded this. ~ OGPU
D30. Make a motion picture. ~ FILM
D32. Ancient name of Malta. ~ MELITA
D34. Above: Prefix. ~ SUPRA
D36. French islands. ~ ILES
D37. Shape of a football. ~ OVAL
D38. Not one: Dial. ~ NARY
D40. Pin for meat. ~ SKEWER
D44. Pertaining to Moslems. ~ ISLAMIC
D45. Inspiring fear. ~ EERY
D48. Become intense. ~ DEEPEN
D50. Looked after. ~ SAWTO
D51. Diagram. ~ CHART
D52. Fixed relation. ~ RATIO
D54. Mass meeting. ~ RALLY
D57. Carriage used in Java. ~ SADO
D59. Genuine. ~ REAL
D60. Gen. Norstad's new post. ~ NATO
D61. British machine gun. ~ STEN
D63. Aurora. ~ EOS
D64. Negative. ~ NOT

