Title: New York Times, Saturday, August 25, 1956
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-08-25


SAKE#SODS#CHANG
HILLBILLY#HUMOR
ELALAMEIN#IRANI
DENISON##ALSTON
###NANTUCKET###
#ANGLE#KARA#STU
SCOTT#PUTONAIRS
OTTO#GALEN#FREE
HORNPIPES#STEAD
ORE#ORAL#SCENT#
###COLLECTOR###
SWORDS##LIONESS
NATAL#MYANTONIA
ALONE#PARTSONGS
PEEKS#SPAS#NANS


A1. Japanese beverage. ~ SAKE
A5. Pieces of turf. ~ SODS
A9. Chinese measure. ~ CHANG
A14. Cartoon character. ~ HILLBILLY
A16. Frame of mind. ~ HUMOR
A17. Scene of Monty's victory, in 1942. ~ ELALAMEIN
A18. Persian. ~ IRANI
A19. Ike's birthplace in Texas. ~ DENISON
A20. All-Star manager in 1956. ~ ALSTON
A21. Island summer resort. ~ NANTUCKET
A24. Fish. ~ ANGLE
A26. Sea, arm of Arctic Ocean. ~ KARA
A27. Symington's nickname. ~ STU
A30. Zachary of films. ~ SCOTT
A31. Act hoity-toity. ~ PUTONAIRS
A33. Song lyricist Harbach. ~ OTTO
A34. Greek physician. ~ GALEN
A35. "Man is born ___ . . . " ~ FREE
A36. Dances. ~ HORNPIPES
A38. Place. ~ STEAD
A39. State: Abbr. ~ ORE
A40. Not written. ~ ORAL
A41. Lavender water, for example. ~ SCENT
A42. Art enthusiast. ~ COLLECTOR
A44. Excalibur and others. ~ SWORDS
A47. Jungle beast. ~ LIONESS
A51. Where Panamarin Airfield is. ~ NATAL
A52. Novel by Willa Cather. ~ MYANTONIA
A54. "All ___," Berlin tune. ~ ALONE
A55. Glee club numbers. ~ PARTSONGS
A56. Looks slyly. ~ PEEKS
A57. Bad Ems and Bad Gastein. ~ SPAS
A58. Fabray, Wynn, etc. ~ NANS

D1. Get rid of. ~ SHED
D2. Wing: French. ~ AILE
D3. The Kleagle's organization. ~ KLAN
D4. Popular band leader. ~ ELLINGTON
D5. Authoress de Beauvoir. ~ SIMONE
D6. Fragrant. ~ OLENT
D7. 551. ~ DLI
D8. With: Prefix. ~ SYN
D9. Native of Santiago. ~ CHILEAN
D10. American fiction writer. ~ HURST
D11. He loves: Lat. ~ AMAT
D12. Double admonition. ~ NONO
D13. Facial expression. ~ GRIN
D15. Igneous rock. ~ BASALT
D20. Neighbor of Cleveland. ~ AKRON
D22. In Hawaii, literally, a flea. ~ UKULELE
D23. Former head of the Marines. ~ CATES
D24. Mature or Young. ~ ACTOR
D25. Our: French. ~ NOTRE
D27. Lorelei. ~ SIREN
D28. Sight that delights. ~ TREAT
D29. Not brand new. ~ USED
D30. London cafe district. ~ SOHO
D31. Adjective of the Vatican. ~ PAPAL
D32. Time of day. ~ AFTERNOON
D34. Little women. ~ GIRLS
D37. Popular pets. ~ POODLES
D38. Skedaddles. ~ SCOOTS
D41. Definite tasks. ~ STINTS
D42. Part of the shaft of an engine. ~ CRANK
D43. Mark Twain's writing daughter. ~ CLARA
D44. Photo. ~ SNAP
D45. Rib in a fabric. ~ WALE
D46. Indian. ~ OTOE
D48. City in Sicily. ~ ENNA
D49. Picnic Area Ahead, for example. ~ SIGN
D50. Vocal impertinence: Slang. ~ SASS
D52. British legislatures. ~ MPS
D53. One of the Caroline Islands. ~ YAP

