Title: CENTRAL INTELLIGENCE [New York Times, Sunday, June 24, 1956]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1956-06-24


CAMEOS#LODZ#MAPS#DAVE##
ANITRA#ALAE#ADAH#OMENS#
MISSAL#COWPALACE#DANCER
ESS#STEER#PRIMARIES#OTO
LEIF#OLD#VEINS#ASCANIUS
#EVADNE#PELEE#STOA#OLLA
#DEVISE#IRIS#POOL#CLEAR
###OST#DEAN#RUINATE#DEY
OVERCAPE###MILL#TARE###
REMI#LOCO#TICS#CERAMIST
GRIT#LEONARDHALL#STANCE
ADLER#TREPIDATION#ONION
NOISES#PREFERENCES#CONS
SNOOPERS#ROND#OKIE#INCE
###NOME#FILS###ELLIPSES
SAT#READIED#ENID#LOA###
CREST#DONS#BLOC#MINTER#
ACRI#HEWN#LOBBY#INSOLE#
RAMSHORN#FIXES#ALG#RAVE
ANI#EASTERNER#EVORA#PIS
BUTLER#OVENSTONE#AURIST
#MEALS#WIDE#ASOR#CRENAE
##SISE#NEAT#SOWS#EAGELS


A1. Carved gems. ~ CAMEOS
A7. City in Poland. ~ LODZ
A11. Delineates. ~ MAPS
A15. ___ Sime, record-breaking runner. ~ DAVE
A19. Chief's daughter in "Peer Gynt." ~ ANITRA
A20. Recesses in Roman rooms. ~ ALAE
A21. Hittite wife of Esau. ~ ADAH
A22. Sibylline sayings. ~ OMENS
A24. Book of devotions. ~ MISSAL
A25. August mecca for G. O. P. ~ COWPALACE
A27. One of Santa's reindeer. ~ DANCER
A29. Feminine suffix. ~ ESS
A30. Manage. ~ STEER
A32. Candidates' first hurdles. ~ PRIMARIES
A34. Ear: Comb. form. ~ OTO
A35. Son of Eric the Red. ~ LEIF
A37. Venerable. ~ OLD
A38. Streaks in marble. ~ VEINS
A39. Aeneas' son. ~ ASCANIUS
A41. Daughter of Iphnis. ~ EVADNE
A43. West Indies volcano. ~ PELEE
A44. Zeno's classroom. ~ STOA
A45. Water jar. ~ OLLA
A46. Bequeath. ~ DEVISE
A47. Rainbow. ~ IRIS
A48. Siloam was a famous one. ~ POOL
A49. Pellucid. ~ CLEAR
A50. East: Ger. ~ OST
A51. Mr. Acheson. ~ DEAN
A52. Wreck. ~ RUINATE
A54. Tunisian pasha. ~ DEY
A55. Type of garment. ~ OVERCAPE
A59. Raised edge of a coin. ~ MILL
A60. Biblical weed. ~ TARE
A62. Frankish saint. ~ REMI
A63. ___ citato. ~ LOCO
A65. Muscular twitchings. ~ TICS
A66. Potter. ~ CERAMIST
A70. Sand. ~ GRIT
A71. G. O. P. chairman. ~ LEONARDHALL
A74. Golfing position. ~ STANCE
A75. Contemporary of Freud. ~ ADLER
A77. Quaking. ~ TREPIDATION
A79. Flavoring agent. ~ ONION
A80. Hubbubs. ~ NOISES
A82. First choices. ~ PREFERENCES
A84. Reads studiously. ~ CONS
A85. Paul Prys. ~ SNOOPERS
A87. Round: Fr. ~ ROND
A88. Steinbeck Joad. ~ OKIE
A89. Silent screen director. ~ INCE
A90. Alaskan city. ~ NOME
A91. Dumas ___. ~ FILS
A92. Geometric figures. ~ ELLIPSES
A94. Calendar abbreviation. ~ SAT
A97. Prepared. ~ READIED
A99. Arthurian wife. ~ ENID
A102. Mauna ___. ~ LOA
A103. Ridge. ~ CREST
A105. Varsity basketball champions, 1956. ~ DONS
A106. Congressional coalition. ~ BLOC
A107. Money maker. ~ MINTER
A110. Town in Italy's boot. ~ ACRI
A111. Felled with an axe. ~ HEWN
A112. Group that buttonholes legislators. ~ LOBBY
A113. Shoe part. ~ INSOLE
A114. Ancient Hebrew trumpet. ~ RAMSHORN
A116. Dilemmas: Colloq. ~ FIXES
A117. School subject: Abbr. ~ ALG
A118. Rant. ~ RAVE
A120. Cuckoo. ~ ANI
A121. Harriman, for example. ~ EASTERNER
A123. City in Portugal. ~ EVORA
A125. Greek letters. ~ PIS
A126. Democratic chairman. ~ BUTLER
A128. Material for making furnaces. ~ OVENSTONE
A130. Ear specialist. ~ AURIST
A132. Expense account items. ~ MEALS
A133. Ample. ~ WIDE
A134. Hebrew lyre. ~ ASOR
A135. Notches. ~ CRENAE
A136. Six on a die. ~ SISE
A137. Adroit. ~ NEAT
A138. Plants. ~ SOWS
A139. Original Sadie Thompson. ~ EAGELS

D1. Beast of burden. ~ CAMEL
D2. Aromatic cordial. ~ ANISEED
D3. Letter. ~ MISSIVE
D4. Diminutive suffixes. ~ ETS
D5. Old English moneys of account. ~ ORAS
D6. Senator Kennedy's colleague. ~ SALTONSTALL
D7. Intertwined. ~ LACED
D8. Genus of swans. ~ OLOR
D9. Imitative bird. ~ DAW
D10. Dirigible. ~ ZEPPELIN
D11. Thin silk net. ~ MALINE
D12. Presidential Assistant. ~ ADAMS
D13. Short-tailed rodent. ~ PACA
D14. English furniture designer. ~ SHERATON
D15. Twelve: Prefix. ~ DODECA
D16. One of Absalom's men. ~ AMASA
D17. Archdeacon's title: Abbr. ~ VEN
D18. Wound around. ~ ENCOILED
D23. Small bristles. ~ SETULAE
D26. Zodiac sign. ~ ARIES
D28. Song by Nevin (with "The"). ~ ROSARY
D31. Robert ___. ~ ELEE
D33. Sequester. ~ ISOLATE
D36. One type of candidate. ~ FAVORITESON
D38. Novelist Caspary. ~ VERA
D40. ___. pros., legal notice. ~ NOL
D42. Saucer. ~ DISC
D43. Jumble. ~ PIE
D44. ___ bank, feature of farm bill. ~ SOIL
D48. Three. ~ PULSATE
D49. Horn: Comb. form. ~ CERATO
D51. Esprit ___ (group spirit). ~ DECORPS
D52. Associate of Dwight. ~ RICHARD
D53. Rackstraw, Deadeye, etc. ~ TARS
D55. Harmoniums. ~ ORGANS
D56. Player in "Damn Yankees." ~ VERDON
D57. Italian historian. ~ EMILIO
D58. Type of writer. ~ POET
D59. Refuse heaps. ~ MIDDENS
D61. Epithet applied to Lincoln. ~ EMANCIPATOR
D64. Something unique. ~ ONER
D65. Triple. ~ TRIFOLD
D66. Timed. ~ CLOCKED
D67. Knobs for craniologists. ~ INIONS
D68. Ornamental candlestick. ~ SCONCE
D69. Present and future. ~ TENSES
D72. Mimicries. ~ APERIES
D73. Typesetter's term. ~ LINO
D76. Say. ~ REPORT
D78. The dog in "Topper." ~ NEIL
D81. Dotted, as with stars. ~ SEME
D83. Event for certain horses. ~ SELLINGRACE
D86. McGuffey classics. ~ READERS
D91. Sibelius is one. ~ FINN
D93. Electrified particles. ~ IONS
D94. Egyptian symbol. ~ SCARAB
D95. Elixir. ~ ARCANUM
D96. House wreckers. ~ TERMITES
D98. City's center. ~ DOWNTOWN
D99. Freestone peaches. ~ ELBERTAS
D100. Jacks in a game. ~ NOBS
D101. Unfriendly. ~ ICY
D104. Girl: Colloq. ~ SIS
D106. Holders of ballots. ~ BOXES
D107. Cyclades island. ~ MILO
D108. Of cobras, coral snakes, etc. ~ ELAPINE
D109. Emendation. ~ REVISAL
D111. Discordant. ~ HOARSE
D112. Finch. ~ LINNET
D115. Cool one's ___. ~ HEELS
D116. German girl's name. ~ FREDA
D117. Affirms. ~ AVERS
D119. "Keef." ~ ESTES
D122. Mrs. Van Johnson. ~ EVIE
D123. Enough: Arch. ~ ENOW
D124. Special atmosphere. ~ AURA
D127. Medieval lyric poem. ~ LAI
D129. Bear: Span. ~ OSO
D131. Military unit: Abbr. ~ REG

