Title: New York Times, Friday, July 27, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-07-27


SCAR#ACCA##GANG
ELBOWROOM#SOFAR
SUBMARINE#COTTA
SEAPLANES#ASSEZ
####LYS#IDLE###
LAPSES#WOODLAND
ADEPT##OWE#ISAR
PITA#RADAR#VOTE
PEAR#ULE##RENTS
SULEIMAN#SERGES
###TALC#RPM####
BEDIM#AMERICANA
ACERB#REGULATOR
TREES#TRICKSTER
HUMS##ELSE#HULA


A1. Isolated rock. ~ SCAR
A5. Medieval fabric of silk and gold. ~ ACCA
A9. Crew. ~ GANG
A13. Plenty of space. ~ ELBOWROOM
A15. Up to now. ~ SOFAR
A16. The Sea Wolf. ~ SUBMARINE
A17. Short surplice. ~ COTTA
A18. Aircraft. ~ SEAPLANES
A19. Enough: Fr. ~ ASSEZ
A20. French-Belgian river. ~ LYS
A21. Doing nothing. ~ IDLE
A23. Slight mistakes. ~ LAPSES
A27. Forest. ~ WOODLAND
A31. Expert. ~ ADEPT
A32. Part of IOU. ~ OWE
A33. Munich's river. ~ ISAR
A34. Agave plant. ~ PITA
A35. Important defense fence. ~ RADAR
A37. 15th Amendment guarantee. ~ VOTE
A38. Bartlett. ~ PEAR
A39. Rubber tree. ~ ULE
A40. Lets. ~ RENTS
A41. 16th century Turkish conqueror. ~ SULEIMAN
A43. Ridged fabrics. ~ SERGES
A44. Chalky material. ~ TALC
A45. Speed measurement of a wheel. ~ RPM
A46. Darken. ~ BEDIM
A49. U. S. historical items. ~ AMERICANA
A55. Sour. ~ ACERB
A56. Controlling device. ~ REGULATOR
A57. Eucalypti. ~ TREES
A58. Deceiver. ~ TRICKSTER
A59. Buzzes. ~ HUMS
A60. Different. ~ ELSE
A61. Island dance. ~ HULA

D1. A sitting: Abbr. ~ SESS
D2. Aid for Nero Wolfe. ~ CLUE
D3. Israel's Eban. ~ ABBA
D4. Frolic. ~ ROMP
D5. Formations. ~ ARRAYS
D6. Anna, sou, etc. ~ COINS
D7. Peak of a volcano. ~ CONE
D8. Midwestern college town. ~ AMESIOWA
D9. Pâté du fois gras. ~ GOOSELIVER
D10. Matinee times: Abbr. ~ AFTS
D11. Man's nickname. ~ NATE
D12. City in Austria. ~ GRAZ
D14. Relative of a moneybag. ~ WALLET
D15. Recipe direction. ~ SCALD
D22. Worker. ~ DOER
D23. Northern Europeans. ~ LAPPS
D24. Bon voyage word. ~ ADIEU
D25. Part of a rose. ~ PETAL
D26. Insurance for blowouts. ~ SPARETIRES
D27. Midweek god. ~ WODEN
D28. "With ___ in My Heart." ~ ASONG
D29. Braid or matting: Fr. ~ NATTE
D30. Part of ensemble. ~ DRESS
D35. Financier Beardsley ___. ~ RUML
D36. Menu specification. ~ ALACARTE
D40. Repeat a farm chore. ~ REMILK
D42. Poetic feet. ~ IAMBS
D43. Neat. ~ SPRUCE
D45. St. ___, variety of raspberry. ~ REGIS
D46. Watering place in England. ~ BATH
D47. Light color. ~ ECRU
D48. Judge. ~ DEEM
D50. Blackbird. ~ MERL
D51. Down payment. ~ CASH
D52. Kiska's neighbor. ~ ATTU
D53. Seasonal song. ~ NOEL
D54. Irish exclamation. ~ ARRA

