Title: New York Times, Friday, November 23, 1956
Author: A. H. Drummond, Jr.
Editor: Margaret Farrar
Date: 1956-11-23


VOWS#TITUS#ALVA
ICON#IDEST#PIED
THREEPENNYOPERA
ASTARTE#ALLENBY
###KIOSK#IDA###
SPLICE#NAZARETH
ARENA#DUNES#LOU
LANG#DORIS#LAWS
EDT#EWELL#BATES
MOONRISE#FAKERY
###ANN#DHOLE###
SEASIDE#EREMITE
HANSELANDGRETEL
ERNE#EVADE#ASIS
SPAR#SEGAR#DALE


A1. Promises. ~ VOWS
A5. Roman general and emperor. ~ TITUS
A10. Edison's middle name. ~ ALVA
A14. Church image. ~ ICON
A15. What i. e. means. ~ IDEST
A16. Variegated. ~ PIED
A17. Kurt Weill's magnum opus (with "The"). ~ THREEPENNYOPERA
A20. Phoenician goddess. ~ ASTARTE
A21. British field marshal of W. W. I. ~ ALLENBY
A22. Bandstand structure. ~ KIOSK
A24. Girl in a song. ~ IDA
A25. A joining. ~ SPLICE
A28. Town in Israel. ~ NAZARETH
A33. Theatre. ~ ARENA
A34. Sand formations. ~ DUNES
A35. Coach Little. ~ LOU
A36. Former archbishop of Canterbury. ~ LANG
A37. One of the Days. ~ DORIS
A38. Principles. ~ LAWS
A39. Sign on a clock. ~ EDT
A40. Confederate general. ~ EWELL
A41. Author of "America the Beautiful." ~ BATES
A42. Time for romance. ~ MOONRISE
A44. Quackery: Coloq. ~ FAKERY
A45. Massachusetts cape. ~ ANN
A46. Wild dog of India. ~ DHOLE
A48. Beach. ~ SEASIDE
A52. Recluse. ~ EREMITE
A56. Well-known fairy tale. ~ HANSELANDGRETEL
A58. Osprey. ~ ERNE
A59. Get around. ~ EVADE
A60. Without any changes. ~ ASIS
A61. Room. ~ SPAR
A62. Popeye's creator. ~ SEGAR
A63. Relative of a dingle. ~ DALE

D1. Brief autobiographical sketch. ~ VITA
D2. Well-known name in journalism. ~ OCHS
D3. Liquid used in brewing. ~ WORT
D4. Type of suspicion. ~ SNEAKING
D5. Go stealthily. ~ TIPTOE
D6. ___ fixes. ~ IDEES
D7. Midmorning. ~ TEN
D8. Annapolis. ~ USNA
D9. Designs in conventional manner. ~ STYLIZES
D10. Loom. ~ APPEAR
D11. A credit term. ~ LIEN
D12. Part of speech. ~ VERB
D13. "An apple ___ . . . " ~ ADAY
D18. Violinist Morini. ~ ERICA
D19. ___ the hills. ~ OLDAS
D23. Having milled edges. ~ KNURLED
D25. Hawthorne's birthplace. ~ SALEM
D26. Madrid Museum. ~ PRADO
D27. Slow: Music. ~ LENTO
D29. Source of indigo. ~ ANIL
D30. Make cheerful. ~ ELATE
D31. Belfry. ~ TOWER
D32. Minx. ~ HUSSY
D34. Accomplishes. ~ DOES
D37. Shrinks. ~ DWINDLES
D38. Hoover Dam reservoir. ~ LAKEMEAD
D40. Comedian Kovacs. ~ ERNIE
D41. Type of pressing machine. ~ BALER
D43. African dictator. ~ NASSER
D44. Counterfeiter. ~ FORGER
D47. Ibsen character. ~ HEDDA
D48. "The liner ___ a lady . . . " ~ SHES
D49. Hero of the West. ~ EARP
D50. Actress Magnani. ~ ANNA
D51. Roof part. ~ EAVE
D53. "___ Lovely Day Today." ~ ITSA
D54. Linden tree. ~ TEIL
D55. In addition. ~ ELSE
D57. Pester. ~ NAG

