Title: New York Times, Friday, June 29, 1956
Author: Anthony Morse
Editor: Margaret Farrar
Date: 1956-06-29


HEHS#BANDK#SPOT
URAL#ADIEU#MAZE
MIMI#SATAN#ARMA
PEACHESANDCREAM
##NEAP###ROT###
REDSEA#MAYWINES
AXE#CYNIC#LEORA
JIGS#SANTA#SWAG
ALGAE#PEATS#ASE
HESPERUS#THANES
###ILE###HELD##
LARESANDPENATES
ERIN#TAHOE#SHIN
FISC#ADORN#KENO
TAKE#SAWED#ANEW


A1. Querying sounds. ~ HEHS
A5. Two Russians, in journalese. ~ BANDK
A10. Locality. ~ SPOT
A14. River into the Caspian. ~ URAL
A15. Good-by. ~ ADIEU
A16. Labyrinth. ~ MAZE
A17. Rodolfo's beloved. ~ MIMI
A18. Evil one. ~ SATAN
A19. First word of the Aeneid. ~ ARMA
A20. Enviable complexion. ~ PEACHESANDCREAM
A23. Tide. ~ NEAP
A24. Bunk. ~ ROT
A25. One of Egypt's boundaries. ~ REDSEA
A27. Spring distillations. ~ MAYWINES
A32. Tool. ~ AXE
A33. Misanthrope. ~ CYNIC
A35. Sinclair Lewis heroine. ~ LEORA
A36. Irish dances. ~ JIGS
A38. Christmas figure. ~ SANTA
A40. Plunder: Slang. ~ SWAG
A41. Seaweeds, pond scum, etc. ~ ALGAE
A43. Fuel substances. ~ PEATS
A45. Ibsen character. ~ ASE
A46. The evening star. ~ HESPERUS
A48. King's barons. ~ THANES
A50. ___ de la Cité, part of Paris. ~ ILE
A51. Contained. ~ HELD
A52. One's household effects. ~ LARESANDPENATES
A60. Leprechaun's home. ~ ERIN
A61. Sierra Nevada lake. ~ TAHOE
A62. Where the tibia is. ~ SHIN
A63. Exchequer. ~ FISC
A64. Dress up. ~ ADORN
A65. Gambling game. ~ KENO
A66. Subtract. ~ TAKE
A67. Cut. ~ SAWED
A68. Again. ~ ANEW

D1. Hummock. ~ HUMP
D2. Lake port. ~ ERIE
D3. Short order. ~ HAMANDEGGS
D4. Drives that often go in the rough. ~ SLICES
D5. Authorized fundamental allowances. ~ BASEPAYS
D6. Actress Rehan and others. ~ ADAS
D7. Girl in a Spanish song. ~ NITA
D8. Cathedral official. ~ DEAN
D9. Enchantress in "Parsifal." ~ KUNDRY
D10. Show-offs. ~ SMARTIES
D11. Reduce gradually. ~ PARE
D12. Frank Baum heroine. ~ OZMA
D13. Nine Giants. ~ TEAM
D21. Hic, ___, hoc. ~ HAEC
D22. Hood. ~ COWL
D25. Indian VIP. ~ RAJAH
D26. Makarios' fate. ~ EXILE
D27. Digs for ore. ~ MINES
D28. Recorded proceedings. ~ ACTA
D29. Once in a while. ~ NOWANDTHEN
D30. Rub off. ~ ERASE
D31. Plants of the mint family. ~ SAGES
D34. Small, deerlike animal of Malaya. ~ NAPU
D37. Wisdom. ~ SAPIENCE
D39. Finally. ~ ATTHEEND
D42. Slithery things. ~ EELS
D44. Chinese name for God. ~ SHEN
D47. Lariats: Span. ~ REATAS
D49. Where Fairbanks is. ~ ALASKA
D52. Went away. ~ LEFT
D53. Song. ~ ARIA
D54. Gamble. ~ RISK
D55. Nothing: Spanish. ~ NADA
D56. Lateen-rigged Arab craft. ~ DHOW
D57. Orifice. ~ PORE
D58. One: German. ~ EINE
D59. Fuji's cap. ~ SNOW

