Title: New York Times, Saturday, May 26, 1956
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1956-05-26


ABSURD#ABS##MEN
MOTHERSDAY#CANE
MAYFLOWERS#ANDA
ATL#AVAS#TARGET
#SESTET#FEMORA#
###OER#BEMYLOVE
HEMPS#DELIS#VOL
ALAS#BORIC#MERL
HEY#FANGS#CASSE
ACQUIRES#TRI###
#TULANE#TRUANT#
PRETTY#ASES#III
HOER#ALMAMATERS
EDNA#REPRODUCES
WES##DAS#REMEDY


A1. Ludicrous. ~ ABSURD
A7. College degrees. ~ ABS
A10. Brothers. ~ MEN
A13. It was founded by Anna Jarvis, 1914. ~ MOTHERSDAY
A15. Staff. ~ CANE
A16. Trailing arbutuses. ~ MAYFLOWERS
A17. "With a smile ___ song . . . " ~ ANDA
A18. Ocean: Abbr. ~ ATL
A19. Miss Gardner and namesakes. ~ AVAS
A20. Mark. ~ TARGET
A22. Stanza of six lines. ~ SESTET
A24. Thighbones. ~ FEMORA
A25. Poetic contraction. ~ OER
A26. Mario Lanza hit. ~ BEMYLOVE
A28. Useful fibers. ~ HEMPS
A31. Fleur-___. ~ DELIS
A32. Tennessee football player. ~ VOL
A33. Exclamation of sorrow. ~ ALAS
A34. ___ acid. ~ BORIC
A35. European blackbird: Poet. ~ MERL
A36. Exclamation to attract attention. ~ HEY
A37. Sharp teeth. ~ FANGS
A38. Disorder of certain wines. ~ CASSE
A39. Secures. ~ ACQUIRES
A41. ___corn. ~ TRI
A42. Home of the Green Wave. ~ TULANE
A43. Straying. ~ TRUANT
A46. Attractive. ~ PRETTY
A47. "___ Tod," from the Peer Gynt suite. ~ ASES
A48. Three. ~ III
A50. Gardener. ~ HOER
A51. Schools. ~ ALMAMATERS
A54. Actress Best. ~ EDNA
A55. Copies. ~ REPRODUCES
A56. Catcher Westrum. ~ WES
A57. German article. ~ DAS
A58. Curative. ~ REMEDY

D1. Spiritual mother. ~ AMMA
D2. Shells. ~ BOATS
D3. Fashion. ~ STYLE
D4. Designating a high-frequency current: Abbr. ~ UHF
D5. Tells. ~ RELATES
D6. Cattle dealer. ~ DROVER
D7. Drinks. ~ ADES
D8. Stripe. ~ BAR
D9. Relating to a formulated theory. ~ SYSTEMIC
D10. Trees found in swamps. ~ MANGROVES
D11. Strives. ~ ENDEAVORS
D12. Trim. ~ NEAT
D14. Clout. ~ SWAT
D15. King of Rumania, 1930–1940. ~ CAROL
D21. Miss Lowell and namesakes. ~ AMYS
D23. Dips in liquid. ~ SOPS
D24. Cat genus. ~ FELIS
D26. Nancy and Patty. ~ BERGS
D27. French pronoun. ~ ELLE
D28. Expression of laughter. ~ HAHA
D29. Part of a battery. ~ ELECTRODE
D30. Participants in college festivals. ~ MAYQUEENS
D31. Recipient of a gift. ~ DONEE
D34. Part of a farm. ~ BARNYARD
D35. Loveliest Pleiad, mother of Hermes. ~ MAIA
D37. Sanction. ~ FIAT
D38. Concerted action for some cause. ~ CRUSADE
D40. Extravagant. ~ ULTRA
D41. Vibration. ~ TREMOR
D43. Ruler. ~ TSAR
D44. Relative. ~ NIECE
D45. Fagged. ~ TIRED
D46. Exclamation of weariness. ~ PHEW
D47. Units of electrical current: Abbr. ~ AMPS
D49. Suburb of Paris. ~ ISSY
D52. Pasture. ~ LEA
D53. Sound of a plucked banjo string. ~ TUM

