Title: New York Times, Tuesday, January 17, 1956
Author: Joseph LaFauci
Editor: Margaret Farrar
Date: 1956-01-17


#GROVER##JAVERT
PRIVATE#DELIVER
RAVELED#RESTIVE
AVERS#CHAP#ADEN
TERSE#RAPS##END
ELSE#FORE#TINGE
###VERSE#DANCED
#CLEVES#HERTER#
CLARET#CARTE###
HAVEN#HOME#GRAM
ARE##FOSS#CRAVE
SIND#UNIT#LATER
ENDORSE#EMOTING
REEDIER#REVENUE
STRODE##SLEDGE#


A1. Pres. Cleveland. ~ GROVER
A7. Jean Valjean's pursuer. ~ JAVERT
A13. Army man. ~ PRIVATE
A14. Liberate. ~ DELIVER
A15. Frayed. ~ RAVELED
A16. Balky. ~ RESTIVE
A17. Proves: Law. ~ AVERS
A18. Fellow. ~ CHAP
A20. British colony. ~ ADEN
A21. To the point. ~ TERSE
A22. Whacks. ~ RAPS
A23. Finish. ~ END
A24. Differently. ~ ELSE
A25. Toward the beginning. ~ FORE
A26. Slight coloring. ~ TINGE
A28. Part of a Biblical chapter. ~ VERSE
A30. Stepped it. ~ DANCED
A31. Anne of ___,  wife of Henry VIII. ~ CLEVES
A33. Bay State Governor. ~ HERTER
A34. Purplish red. ~ CLARET
A35. Bill of fare. ~ CARTE
A36. Port. ~ HAVEN
A37. Domestic. ~ HOME
A38. Part of an ounce. ~ GRAM
A42. Common verb. ~ ARE
A43. South Dakota's Governor. ~ FOSS
A44. Beg. ~ CRAVE
A45. Province of Pakistan. ~ SIND
A47. Standard quantity. ~ UNIT
A48. Afterward. ~ LATER
A49. Support. ~ ENDORSE
A51. Overacting. ~ EMOTING
A53. Having a thinner tone. ~ REEDIER
A54. Income. ~ REVENUE
A55. Walked. ~ STRODE
A56. Large hammer. ~ SLEDGE

D1. Pebbles. ~ GRAVEL
D2. Mississippi and Missouri. ~ RIVERS
D3. Rigorous to an extreme. ~ OVERSEVERE
D4. "___ Triste." ~ VALSE
D5. Summer: Fr. ~ ETE
D6. A friend in war or peace. ~ REDCROSS
D7. Small, powerful autos. ~ JEEPS
D8. Than: German. ~ ALS
D9. Life: Latin. ~ VITA
D10. Indication. ~ EVIDENCE
D11. Vindicator. ~ REVENGER
D12. Had a general direction. ~ TRENDED
D13. Babble. ~ PRATE
D14. Hanging. ~ DRAPE
D19. Rodent. ~ HARE
D25. Annoy. ~ FRET
D26. Acrid. ~ TART
D27. Unified. ~ INTEGRATED
D29. Poetic time of day. ~ EVEN
D30. "___ Mable." ~ DERE
D31. Goodman's instrument. ~ CLARINET
D32. Pale purple. ~ LAVENDER
D33. Burrowing animals. ~ HAMSTERS
D34. Small naval vessels. ~ CHASERS
D35. "___ Fan Tutte." ~ COSI
D37. Sharpener. ~ HONER
D39. Class. ~ RATING
D40. Way of approach. ~ AVENUE
D41. Combine. ~ MERGE
D43. Signal flare. ~ FUSEE
D44. Dried flower bud. ~ CLOVE
D46. One with passé ideas. ~ DODO
D50. Get ___ of. ~ RID
D52. Actor Ferrer. ~ MEL

