Title: New York Times, Wednesday, May 9, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-05-09


POKE#ELATE#SHOD
IRAN#MELON#PERU
CART#BEPREPARED
ALLROADS#MIDDLE
###EARS#TIRE###
#SPARK#TREASURY
SCOT#SCHIST#NOW
POLYP#OUT#ESTOC
ERE#LARDER#PIMA
WESTERNS#IDOLS#
###WARY#SPIN###
APOISE#STOPGAPS
BIGLEAGUES#ESAU
BELL#RIVET#REIN
ARES#SNARE#SALK


A1. Sack or bag. ~ POKE
A5. Gladden. ~ ELATE
A10. Sandaled. ~ SHOD
A14. Shah Pahlavi's domain. ~ IRAN
A15. Casaba. ~ MELON
A16. Where Callao is. ~ PERU
A17. Vehicle. ~ CART
A18. Motto of the Boy Scouts. ~ BEPREPARED
A20. "___ lead to Rome." ~ ALLROADS
A22. Waist. ~ MIDDLE
A23. Rabbit's forte. ~ EARS
A24. Retreads. ~ TIRE
A25. Small, transient light. ~ SPARK
A27. Department of the Government. ~ TREASURY
A31. Native of Inverness. ~ SCOT
A32. Rock of slaty structure. ~ SCHIST
A34. Very recently (with "just"). ~ NOW
A35. Marine organism. ~ POLYP
A37. In the open air. ~ OUT
A38. Old-time thrusting sword. ~ ESTOC
A40. Sooner than. ~ ERE
A41. Household provisions. ~ LARDER
A44. Egyptian cotton. ~ PIMA
A45. Zane Grey's forte. ~ WESTERNS
A47. Heathen images. ~ IDOLS
A49. On one's guard. ~ WARY
A50. Whirl. ~ SPIN
A51. Balanced. ~ APOISE
A54. Makeshifts. ~ STOPGAPS
A58. National and American. ~ BIGLEAGUES
A60. Biblical name. ~ ESAU
A61. Angelus. ~ BELL
A62. Metal bolt. ~ RIVET
A63. Bridle strap. ~ REIN
A64. Father of Harmonia. ~ ARES
A65. Springe. ~ SNARE
A66. Recipient of Congressional gold medal, 1955. ~ SALK

D1. 12-point type. ~ PICA
D2. Not written. ~ ORAL
D3. Pitcher Drews. ~ KARL
D4. Urgent plea. ~ ENTREATY
D5. Engages in an enterprise. ~ EMBARKS
D6. City on the Aire River. ~ LEEDS
D7. Bernese or Julian. ~ ALPS
D8. High, rocky hill. ~ TOR
D9. Foemen. ~ ENEMIES
D10. Suit. ~ SPADES
D11. Collection of cattle. ~ HERD
D12. City on the Oka River. ~ OREL
D13. Overdressed person. ~ DUDE
D19. Member of 58 Across. ~ PIRATE
D21. Scull. ~ OAR
D24. Relative of 33 Down. ~ TRITE
D25. Set of twenty. ~ SCORE
D26. Natives of Danzig. ~ POLES
D27. Dull sounds. ~ THUDS
D28. Up to the time of. ~ UNTIL
D29. Sign on a brownstone front. ~ ROOMS
D30. Noted international organization. ~ YWCA
D31. Eject. ~ SPEW
D33. Banal: Slang. ~ CORNY
D36. Suit. ~ PLEASE
D39. Parasites. ~ SPONGERS
D42. Unfinished business. ~ ARREARS
D43. Quick and sharp reply. ~ RIPOSTE
D46. Farbics with diagonal ribs. ~ TWILLS
D48. Lower and raise quickly. ~ DIP
D50. Guide. ~ STEER
D51. Ambassador Eban. ~ ABBA
D52. Part of the waterfront. ~ PIER
D53. Side glance. ~ OGLE
D54. Capital of Fiji. ~ SUVA
D55. On salt water. ~ ASEA
D56. Bucket. ~ PAIL
D57. Diminished in depth. ~ SUNK
D59. Card game. ~ GIN

