Title: New York Times, Thursday, June 21, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-06-21


#TRACED##SCAPA#
CAUGHTON#CABERS
AGGRIEVE#ANARCH
TOGAS#EWERS#CHA
ERE##STEVE#CEIL
REDS#PALE#CHIVE
###PARIS#LOAVES
#SPIRAL#HALVES#
CHANCY#DANTE###
HAKES#BUNA#ZEST
AMIS#MARDI##VAR
MPS#SOLES#CRAVE
POTATO#RAWHIDES
SOARED#SWEATERS
#SNAPS##STRESS#


A1. Followed step by step. ~ TRACED
A7. Scotland's Flow. ~ SCAPA
A12. Won popular favor: Colloq. ~ CAUGHTON
A14. Poles thrown in a Gaelic game. ~ CABERS
A16. Hurt one's feelings. ~ AGGRIEVE
A17. Nonbeliever in law and order. ~ ANARCH
A18. Men's wear in Rome. ~ TOGAS
A19. Jugs. ~ EWERS
A21. Chinese tea. ~ CHA
A22. Previous to. ~ ERE
A23. Impersonator of Benny. ~ STEVE
A24. Cover a room, as with plaster. ~ CEIL
A25. Rhode Island ___. ~ REDS
A27. Stake. ~ PALE
A28. Flavoring agent. ~ CHIVE
A29. Where "Trapeze" was filmed. ~ PARIS
A31. Pieces of sugar. ~ LOAVES
A32. Continuous, widening increase or decrease. ~ SPIRAL
A34. Game divisions. ~ HALVES
A35. Uncertain: Colloq. ~ CHANCY
A36. Author of an epic. ~ DANTE
A37. Relatives of codfish. ~ HAKES
A38. Synthetic rubber. ~ BUNA
A39. Keen enjoyment. ~ ZEST
A43. Intimates in 29 Across. ~ AMIS
A44. Lundi, ___, Mercredi. ~ MARDI
A45. Dictionary abbreviation. ~ VAR
A46. Law-enforcement G. I.'s. ~ MPS
A47. Flatfishes. ~ SOLES
A48. Long for. ~ CRAVE
A50. Plant of the nightshade family. ~ POTATO
A52. Untanned skins. ~ RAWHIDES
A54. Flew high. ~ SOARED
A55. Slip-ons. ~ SWEATERS
A56. Cookies. ~ SNAPS
A57. Importance. ~ STRESS

D1. Noted Hindu poet. ~ TAGORE
D2. Not smooth. ~ RUGGED
D3. City on the Jumna River. ~ AGRA
D4. Greek letters. ~ CHIS
D5. Season of 29 Across. ~ ETE
D6. Type of joint. ~ DOVETAIL
D7. Take fright. ~ SCARE
D8. Food containers. ~ CANS
D9. Goat's-hair fabric. ~ ABA
D10. Understand. ~ PERCEIVE
D11. Public records. ~ ARCHIVES
D12. Supply needs (with "to"). ~ CATER
D13. Posts of stairways. ~ NEWELS
D15. Fine-grained rocks. ~ SHALES
D20. Previous time. ~ EVE
D23. Hose attachment. ~ SPRAY
D24. Senator from Albuquerque. ~ CHAVEZ
D26. Quills. ~ SPINES
D28. Young horse. ~ COLT
D30. Curves. ~ ARCS
D31. Porch of a Hawaiian house. ~ LANAI
D32. Tonsorial services. ~ SHAMPOOS
D33. Country formed in 1947. ~ PAKISTAN
D34. Carpenters' tools. ~ HANDSAWS
D35. Fields of France. ~ CHAMPS
D36. Works in the Louvre. ~ DURERS
D38. ___ masque. ~ BAL
D40. Ducks an issue. ~ EVADES
D41. Depositors. ~ SAVERS
D42. Lock of hair. ~ TRESS
D44. Indicative and imperative. ~ MOODS
D47. Short distance. ~ STEP
D48. Burn up. ~ CHAR
D49. Solemn observance. ~ RITE
D51. Greek goddess. ~ ARA
D53. Rainy. ~ WET

