Title: New York Times, Wednesday, February 8, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-02-08


JAMS#VALET#SAPS
ELIA#ECOLE#EDIT
EDSULLIVAN#CASE
POSTLUDE#TRUMAN
###EARS#SAAR###
#VERNE##ACHESON
PIANO#ROLLS#PRO
ROSE#SUAVE#GOAT
ALE#SPATE#TORTE
MARCHER##MELEE#
###LINK#SAND###
MEKONG#SWINDLER
MXIV#LAKELOUISE
MINE#ELIDE#SLAP
ITER#RIDER#TAUS


A1. Obstructs. ~ JAMS
A5. Servant. ~ VALET
A10. Weakens. ~ SAPS
A14. Lamb. ~ ELIA
A15. Saint-Cyr-l'___, French West Point. ~ ECOLE
A16. Do journalistic work. ~ EDIT
A17. TV showman. ~ EDSULLIVAN
A19. Senator from South Dakota. ~ CASE
A20. Concluding music. ~ POSTLUDE
A21. Author of "Years of Trial and Hope.” ~ TRUMAN
A23. Projections. ~ EARS
A24. Controversial European region. ~ SAAR
A25. Father of science fiction. ~ VERNE
A27. He wrote "A Democrat Looks at His Party.” ~ ACHESON
A31. Concert grand. ~ PIANO
A32. Bakery item. ~ ROLLS
A34. Expert. ~ PRO
A35. Shade of red. ~ ROSE
A36. Smoothly polite. ~ SUAVE
A37. Navy mascot. ~ GOAT
A38. "Cakes and ___.” ~ ALE
A39. Outburst. ~ SPATE
A40. German cake. ~ TORTE
A41. Foot soldier. ~ MARCHER
A43. Confused fight. ~ MELEE
A44. Connection. ~ LINK
A45. Hosiery shade. ~ SAND
A46. River of Indo-China. ~ MEKONG
A49. Cheat. ~ SWINDLER
A53. 942 years ago. ~ MXIV
A54. Canadian scenic resort. ~ LAKELOUISE
A56. El Dorado. ~ MINE
A57. Ignore. ~ ELIDE
A58. Direct insult. ~ SLAP
A59. Roman road. ~ ITER
A60. Passenger. ~ RIDER
A61. Greek letters. ~ TAUS

D1. Vehicle. ~ JEEP
D2. Actor Ray. ~ ALDO
D3. Title. ~ MISS
D4. White wine. ~ SAUTERNE
D5. Soft material. ~ VELURE
D6. Chemical compounds. ~ ACIDS
D7. A "many-splendored thing.” ~ LOVE
D8. High note. ~ ELA
D9. Feeler. ~ TENTACLE
D10. Tie. ~ SECURE
D11. Faithful retainer in "As You Like It.” ~ ADAM
D12. City on the Arno. ~ PISA
D13. Type of gun. ~ STEN
D18. Broad, treeless plain. ~ LLANO
D22. Chearing sounds. ~ RAHS
D24. Smooth over. ~ SALVE
D25. Musical instrument. ~ VIOLA
D26. Alleviator. ~ EASER
D28. Germ. ~ SPORE
D29. Talk in a grand manner. ~ ORATE
D30. Letter. ~ NOTE
D31. Relative of a stroller. ~ PRAM
D32. Author of "Something of Value.” ~ RUARK
D33. Cereal grain. ~ OAT
D36. He wrote "The Decline of the West.” ~ SPENGLER
D37. Legal tender in wild West. ~ GOLDDUST
D39. Part of the leg. ~ SHIN
D40. Title given early Emperors of Japan. ~ TENNO
D42. Forage plant. ~ CLOVER
D43. He wrote "The Deer Park.” ~ MAILER
D45. Man from Malmo. ~ SWEDE
D46. A year in the far future. ~ MMMI
D47. Theatre sign. ~ EXIT
D48. Cattle: Poet. ~ KINE
D49. Slide. ~ SKID
D50. Actress Lee. ~ LILA
D51. Biblical brother. ~ ESAU
D52. Twilled fabrics. ~ REPS
D55. Arabian Nights character. ~ ALI

