Title: New York Times, Saturday, June 2, 1956
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1956-06-02


MULE#BASER#ABOY
ATOM#APURE#CELA
RAVE#TONIC#EGER
THERMS#REACTION
##AGA#MISSION##
WINERIES#TENTH#
ENDS#STEW#LEHAR
ELM#FLASHES#EGO
PEACE#LEER#ABAS
#TROIS#REBATERS
##RANCHES#RAG##
FRICTION#VALUED
LEAH#OKAPI#OILY
INGE#NUDGE#SNEE
TEES#SMEAR#SEES


A1. Well known mascot. ~ MULE
A5. More underhanded. ~ BASER
A10. "___'s will is the wind's will . . . " ~ ABOY
A14. Source of energy. ~ ATOM
A15. Tributary of the Orinoco. ~ APURE
A16. That: Fr. ~ CELA
A17. Enthuse about. ~ RAVE
A18. Term in music. ~ TONIC
A19. River in Bavaria. ~ EGER
A20. Calories. ~ THERMS
A22. Chemical change. ~ REACTION
A24. Eastern title. ~ AGA
A25. The Alamo, for example. ~ MISSION
A26. Business buildings in California. ~ WINERIES
A29. Octave of the third, in music. ~ TENTH
A31. Limits. ~ ENDS
A32. State of agitation. ~ STEW
A34. Hungarian composer. ~ LEHAR
A36. Tree. ~ ELM
A37. Brief news dispatches. ~ FLASHES
A39. Conceit: Colloq. ~ EGO
A40. Mutual concord. ~ PEACE
A42. Malicious glance. ~ LEER
A43. Outer garments worn in Arabia. ~ ABAS
A44. Un, deux, ___. ~ TROIS
A46. Givers of deductions. ~ REBATERS
A48. Estates in the West. ~ RANCHES
A50. Duster. ~ RAG
A51. Disagreement. ~ FRICTION
A53. Prized. ~ VALUED
A56. First wife of Jacob. ~ LEAH
A57. Rare relative of the giraffe. ~ OKAPI
A59. Unctuous. ~ OILY
A60. Author of "Bus Stop." ~ INGE
A61. Poke. ~ NUDGE
A62. Koko's weapon. ~ SNEE
A63. Letters. ~ TEES
A64. Blotch. ~ SMEAR
A65. Views. ~ SEES

D1. Trading center. ~ MART
D2. Where Monument Valley is. ~ UTAH
D3. Theme song for June. ~ LOVEANDMARRIAGE
D4. Issues. ~ EMERGES
D5. Cave inhabitants. ~ BATS
D6. Highest mountain in the Philippines. ~ APO
D7. Glenn Miller's theme song. ~ SUNRISESERENADE
D8. Indians. ~ ERIES
D9. Fashion anew. ~ RECAST
D10. Volatile liquid. ~ ACETONE
D11. Cole Porter favorite. ~ BEGINTHEBEGUINE
D12. Product made from fats. ~ OLEO
D13. Tale. ~ YARN
D21. Spoil. ~ MAR
D23. Wainscots: Var. ~ CIELS
D25. Basic material. ~ METAL
D26. "___ no more my lady . . . " ~ WEEP
D27. Cove. ~ INLET
D28. Geographical abbreviation. ~ ISL
D30. Mother of Ishmael. ~ HAGAR
D33. Exclamations of delight. ~ WHEES
D35. Island or sea of Antarctica. ~ ROSS
D37. Assumed appearance. ~ FEINT
D38. Needles' jockey. ~ ERB
D41. Gives instruction to. ~ COACHES
D43. Puzzled. ~ ATALOSS
D45. Descendants. ~ SCIONS
D47. Macaw. ~ ARA
D49. Twaddle: Slang. ~ HOKUM
D51. Rove on the wing. ~ FLIT
D52. M. Clair. ~ RENE
D53. Four: German. ~ VIER
D54. Gen. Robert ___. ~ ELEE
D55. Colors. ~ DYES
D58. Golfers' group: Abbr. ~ PGA

