Title: New York Times, Tuesday, October 16, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-10-16


MARCH#ASIA#HADJ
AGILE#LOSS#OPIA
SUGARPLUMS#SPAN
TEARDROPS#BELLE
###KEATS#NICEST
ABC#RUM#CARAT##
LEAD#SECONDRATE
SATES#NON#STRAY
OUTBATTLED#STIR
##LUTES#HAL#SSE
CRETAN#PENAL###
LABAN#BEANPOLES
ETON#CANDYSTORE
FIAT#ONCE#ETTIE
TOTE#WEED#DOSES


A1. Well-known quiz man. ~ MARCH
A6. Setting of Genesis. ~ ASIA
A10. A pilgrimage to Mecca. ~ HADJ
A14. Nimble. ~ AGILE
A15. Financial setback. ~ LOSS
A16. Combining form indicating an eye defect. ~ OPIA
A17. Bonbons. ~ SUGARPLUMS
A19. Nine inches. ~ SPAN
A20. Signs of sorrow. ~ TEARDROPS
A21. Reigning beauty. ~ BELLE
A22. English romantic poet. ~ KEATS
A23. Most pleasing. ~ NICEST
A24. As easy as ___. ~ ABC
A27. Product of Jamaica. ~ RUM
A28. Jeweler's weight. ~ CARAT
A29. Star part. ~ LEAD
A31. Mediocre. ~ SECONDRATE
A35. Fills to repletion. ~ SATES
A37. ___ sequitur. ~ NON
A38. Straggle. ~ STRAY
A39. Surpassed in combat. ~ OUTBATTLED
A42. Excite. ~ STIR
A43. Strings of olden times. ~ LUTES
A44. First name of 1 Across. ~ HAL
A46. Compass point. ~ SSE
A47. Greek island native. ~ CRETAN
A49. Castigatory. ~ PENAL
A51. Father of Leah and Rachel. ~ LABAN
A52. Tall, thin persons: Colloq. ~ BEANPOLES
A56. Famous public school. ~ ETON
A57. Type of shop. ~ CANDYSTORE
A58. Decree. ~ FIAT
A59. Formerly. ~ ONCE
A60. Diminutive of a girl's name. ~ ETTIE
A61. ___ bag, new-type purse. ~ TOTE
A62. Unwanted plant. ~ WEED
A63. Remedial potions. ~ DOSES

D1. Part of a derrick. ~ MAST
D2. Cold shivers. ~ AGUE
D3. Capital of Latvia. ~ RIGA
D4. Former Speaker of the House Champ ___. ~ CLARK
D5. Cowboy. ~ HERDER
D6. Measured shares. ~ ALLOTMENTS
D7. Bisques. ~ SOUPS
D8. Cults. ~ ISMS
D9. Burro. ~ ASS
D10. Fire-fighting vehicles. ~ HOSECARTS
D11. Popular fruit desserts. ~ APPLETARTS
D12. Clock faces. ~ DIALS
D13. Actress Blair. ~ JANET
D18. Malayan canoes: Var. ~ PRAUS
D21. Swallows. ~ BIRDS
D23. Opera's Merriman. ~ NAN
D24. In addition. ~ ALSO
D25. Saturday night date. ~ BEAU
D26. Type of oceanic carrier. ~ CATTLEBOAT
D28. Describing the shape of some rivets. ~ CONEHEADED
D30. Social initiate. ~ DEBUTANTE
D32. Army rank: Abbr. ~ COL
D33. Asiatic tribesmen. ~ TAIS
D34. Fictional Jane. ~ EYRE
D36. Prince of Darkness. ~ SATAN
D40. Second highest card at pinochle. ~ TEN
D41. One of the Kayes. ~ DANNY
D45. Fell into disuse. ~ LAPSED
D47. Crevice. ~ CLEFT
D48. Proportion. ~ RATIO
D49. Coppers coins. ~ PENCE
D50. Bingo's relative. ~ LOTTO
D52. Ruin: Poet. ~ BANE
D53. Motion picture studios and grounds. ~ LOTS
D54. County of New York. ~ ERIE
D55. Understands. ~ SEES
D57. Bossy. ~ COW

