Title: New York Times, Saturday, January 28, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-01-28


#FLAMENCO#ALAI#
PLANETOID#FERMI
LONGRANGE#TAMPS
ARIEL#SALTS#ALL
TAEL#DEREK#STOA
ELL#DONETOATURN
###FIRST##CARED
LAMINAE#BURGESS
ALONG##MATES###
WINDOWPANES#FAH
LETS#WARDS#MIRA
ENE#SIMLA#PAGAN
SARGE#PENDULUMS
STEEN#ANNAMARIA
#EYED#SEALANES#


A1. Gypsy dance. ~ FLAMENCO
A9. Jai ___. ~ ALAI
A13. Traveler between Mars and Jupiter. ~ PLANETOID
A14. Nuclear scientist. ~ FERMI
A16. Kind of planning. ~ LONGRANGE
A17. Packs down. ~ TAMPS
A18. Prospero's servant. ~ ARIEL
A19. Preserves. ~ SALTS
A21. Root and branch. ~ ALL
A22. Chinese coin. ~ TAEL
A23. John ___, actor. ~ DEREK
A24. Zenonian lecture spot. ~ STOA
A25. House addition. ~ ELL
A26. Cooked perfectly. ~ DONETOATURN
A28. On top. ~ FIRST
A29. Showed concern. ~ CARED
A30. Layers. ~ LAMINAE
A33. Mr. Meredith. ~ BURGESS
A35. All ___ (from the very beginning). ~ ALONG
A36. Spouses. ~ MATES
A37. Fenestral glass. ~ WINDOWPANES
A40. Thermometer scale: Abbr. ~ FAH
A43. Rents. ~ LETS
A44. Notches in keys. ~ WARDS
A45. Star in Cetus. ~ MIRA
A46. Mariner's direction. ~ ENE
A47. City of India, in the Himalayas. ~ SIMLA
A48. Irreligious one. ~ PAGAN
A49. Topkick. ~ SARGE
A51. Parts of grandfather clocks. ~ PENDULUMS
A53. Dutch painter. ~ STEEN
A54. Actress Alberghetti. ~ ANNAMARIA
A55. Spotted. ~ EYED
A56. Ship routes. ~ SEALANES

D1. Kind of wreath. ~ FLORAL
D2. Former French premier. ~ LANIEL
D3. Broadway backer. ~ ANGEL
D4. Blackbird. ~ MERL
D5. Greek letter. ~ ETA
D6. Twaddle. ~ NONSENSE
D7. King-size smoke. ~ CIGARET
D8. Short poem. ~ ODELET
D9. Time for matinees. ~ AFTS
D10. Author Tom ___. ~ LEA
D11. Part of a motor. ~ ARMATURE
D12. Beseeches. ~ IMPLORES
D13. Symbol of a political dinner. ~ PLATE
D15. Thousand ___. ~ ISLANDS
D20. Boxing term. ~ TKO
D23. Dickens character. ~ DORA
D24. Bachelor parties. ~ STAGS
D26. Australian wild dog. ~ DINGO
D27. Suitor of Lydia Languish. ~ ACRES
D28. Talent scout's forte. ~ FINDS
D30. Unruly. ~ LAWLESS
D31. Make unfriendly. ~ ALIENATE
D32. California resort. ~ MONTEREY
D33. Relative of a babushka. ~ BANDANNA
D34. Indians. ~ UTES
D36. Maria Riva's mother. ~ MARLENE
D38. 1914–1919. ~ WWI
D39. The plains of Argentina. ~ PAMPAS
D40. Pattern. ~ FIGURE
D41. Dumas swordsman. ~ ARAMIS
D42. White goose of Hindu myth. ~ HANSA
D45. Strydom's predecessor. ~ MALAN
D47. Mail. ~ SEND
D48. Cougar. ~ PUMA
D50. Opposite of "haw!" ~ GEE
D52. Edible pea of India. ~ DAL

