Title: New York Times, Saturday, November 24, 1956
Author: Herbert Ettenson
Editor: Margaret Farrar
Date: 1956-11-24


SHOD##CHIS#ASTA
LOWERHOUSE#STUB
AUNTIEMAME#CATO
BREADLINES#ETTU
SIDI#ENG#TONE##
###NAN#TOANDFRO
STEEN#NITRE#AUK
PATRICE#TSARINA
ERA#TURBO#TARDY
WATERLOO#HAG###
##SCAD#ABE#TOME
SHUT#EDSULLIVAN
EENY#SETTLEMENT
TRIP#ANEMOMETER
HOSE#CEDE##RATE


A1. Sandaled. ~ SHOD
A5. Greek letters. ~ CHIS
A9. Movie dog. ~ ASTA
A13. Branch of a legislature. ~ LOWERHOUSE
A16. Rain check. ~ STUB
A17. Alias Rosalind Russell. ~ AUNTIEMAME
A18. He said, "Delenda est Carthago." ~ CATO
A19. Depression scenes. ~ BREADLINES
A20. Caesar said it. ~ ETTU
A21. African title. ~ SIDI
A22. Language: Abbr. ~ ENG
A23. Pitch of voice. ~ TONE
A25. John Masefield heroine. ~ NAN
A27. Pendulum's motion. ~ TOANDFRO
A31. Dutch painter. ~ STEEN
A34. Saltpeter. ~ NITRE
A35. Diving bird. ~ AUK
A36. Singer Munsel. ~ PATRICE
A38. Catherine I. ~ TSARINA
A40. Epoch. ~ ERA
A41. ___ jet engine. ~ TURBO
A43. Behind time. ~ TARDY
A44. Decisive defeat. ~ WATERLOO
A46. Crone. ~ HAG
A47. Cigarfish. ~ SCAD
A48. Mr. Burrows. ~ ABE
A50. "Come ___, my melancholy baby." ~ TOME
A54. Closed. ~ SHUT
A56. TV headliner. ~ EDSULLIVAN
A59. Child's counting word. ~ EENY
A60. Village. ~ SETTLEMENT
A61. Jaunt. ~ TRIP
A62. Wind gauge. ~ ANEMOMETER
A63. Argyles. ~ HOSE
A64. Grant. ~ CEDE
A65. Proportion. ~ RATE

D1. Chunks. ~ SLABS
D2. Mohammedan nymph. ~ HOURI
D3. Held. ~ OWNED
D4. Writ for continued custody. ~ DETAINER
D5. "___ through the Rye." ~ COMIN
D6. Legendary emperor of China. ~ HUANGTI
D7. Woe ___! ~ ISME
D8. What comic characters do, after being crowned. ~ SEESTARS
D9. Go up. ~ ASCEND
D10. Rodgers & Hammerstein movie. ~ STATEFAIR
D11. Arthur Train's Ephraim. ~ TUTT
D12. "May his tribe increase." ~ ABOU
D14. Clear. ~ RID
D15. Legendary beauty. ~ HELEN
D24. ___ time. ~ ONEATA
D26. "Peer Gynt" character. ~ ANITRA
D28. Librettist Harbach. ~ OTTO
D29. Round: Ger. ~ RUND
D30. Endorse, colloquially. ~ OKAY
D31. Eject. ~ SPEW
D32. Scene in "Gone With the Wind." ~ TARA
D33. U. S. in France. ~ ETATSUNIS
D34. Detective Wolfe. ~ NERO
D37. Blind alley. ~ CULDESAC
D39. Ancestor of a bopster. ~ RAGTIMER
D42. Crowed. ~ BOASTED
D45. Copy of an artist's original. ~ ECTYPE
D46. Exclamation of surprise. ~ HELLO
D49. "––– no buts." ~ BUTME
D51. Mrs. Hobby. ~ OVETA
D52. French painter. ~ MANET
D53. ___ nous (in confidence). ~ ENTRE
D54. Son of Adam. ~ SETH
D55. "My ___," Oscar Straus song. ~ HERO
D57. Sand hill in England. ~ DENE
D58. Gulliver's nickname. ~ LEM

