Title: New York Times, Friday, May 4, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-05-04


#CHAIRS#CAFES##
#LAIDON#ABILENE
PAVLOVA#BONITOS
IRA#LETDOWN#TOT
NINES#COOL#ELSE
ZOAR#THUD#AMEER
ANSATE#BLOWERS#
###SINGLETON###
#TRUNDLE#OLDAGE
COURT#ATAS#ENID
ROSE#AZOV#ADDLE
OTT#SHINERS#IBN
WELCOME#RETIRES
DREAMER#TAILOR#
##DYADS#SPRINT#


A1. Rockers. ~ CHAIRS
A7. Coffeehouses. ~ CAFES
A12. Applied to a surface. ~ LAIDON
A13. Scene of Ike's childhood. ~ ABILENE
A16. Famed name in ballet. ~ PAVLOVA
A17. Mackerellike fishes. ~ BONITOS
A18. Mr. Gershwin. ~ IRA
A19. Disappointment. ~ LETDOWN
A21. Little one. ~ TOT
A22. Dodgers, Yanks, Giants. ~ NINES
A24. Composed. ~ COOL
A25. In addition. ~ ELSE
A26. Lot's refuge while Sodom burned. ~ ZOAR
A27. Dull sound. ~ THUD
A28. Mohammedan prince. ~ AMEER
A29. Having a handle. ~ ANSATE
A31. Ventilating fans. ~ BLOWERS
A33. Bridge holding. ~ SINGLETON
A35. Roll along. ~ TRUNDLE
A37. Time to retire. ~ OLDAGE
A41. Area for playing games. ~ COURT
A42. Philippine natives. ~ ATAS
A44. City in Oklahoma. ~ ENID
A45. Rambler. ~ ROSE
A46. Sea NE of the Crimea. ~ AZOV
A47. Befuddle. ~ ADDLE
A48. Baseball's Mel. ~ OTT
A49. Minnows. ~ SHINERS
A51. Son: Arabic. ~ IBN
A52. Warm reception. ~ WELCOME
A54. Puts out, on the diamond. ~ RETIRES
A56. What his brothers called Joseph. ~ DREAMER
A57. Garment worker. ~ TAILOR
A58. Pairs. ~ DYADS
A59. Track event. ~ SPRINT

D1. Kind of trumpet. ~ CLARION
D2. Cigars. ~ HAVANAS
D3. Trouble. ~ AIL
D4. Graven images. ~ IDOLS
D5. Traverse. ~ ROVE
D6. Fragment. ~ SNATCH
D7. The whole ___. ~ CABOODLE
D8. "Life is just ___ of cherries." ~ ABOWL
D9. Passikivi is one. ~ FINN
D10. Inventor Whitney. ~ ELI
D11. Colonist. ~ SETTLER
D14. Snares. ~ NOOSES
D15. Organic compound. ~ ESTER
D16. Musical star. ~ PINZA
D20. Bridge holding. ~ DOUBLETON
D23. Obliteration. ~ ERASURE
D25. Made corrections. ~ EMENDED
D27. Serve. ~ TEND
D28. Army term. ~ AWOL
D30. Suggestion of color. ~ TINT
D32. Siouan Indians. ~ OTOS
D34. Windowpane fitters. ~ GLAZIERS
D35. Horn blower. ~ TOOTER
D36. Sounded like leaves in the wind. ~ RUSTLED
D38. Hearth log support. ~ ANDIRON
D39. Famous librettist. ~ GILBERT
D40. Residents of 10 Downing Street. ~ EDENS
D41. The people. ~ CROWD
D43. Staves off. ~ AVERTS
D46. ___ Fuad Pasha. ~ AHMED
D47. Up and about. ~ ASTIR
D49. Body of an animal or plant. ~ SOMA
D50. Harvest. ~ REAP
D53. Coral reef. ~ CAY
D55. River in Central Asia. ~ ILI

