Title: New York Times, Monday, September 24, 1956
Author: Irving L. Rosenheim
Editor: Margaret Farrar
Date: 1956-09-24


BOSC#SAIGA#ASPS
OVAL#PULES#STOP
MERE#ARLES#SALE
BRAVURAS#ADORED
##TERSE#LIARS##
GEORGE#MILITATE
ANGLE#REVEL#NOX
STAY#HALED#ADDA
PRS#WAFER#ASSAM
SEPTETTE#DOTTYS
##RENTS#BONER##
POINTE#MATERIAL
IONS#REACT#OPUS
LOGE#ARGOL#PEST
LOSS#SEINE#ESTS


A1. Russet pear. ~ BOSC
A5. Sheeplike antelope of the steppes. ~ SAIGA
A10. Vipers. ~ ASPS
A14. Outdoor sports arena. ~ OVAL
A15. Whimpers. ~ PULES
A16. Parry. ~ STOP
A17. Nothing other than. ~ MERE
A18. City on the Rhone delta. ~ ARLES
A19. Market. ~ SALE
A20. Brilliant passages, in music. ~ BRAVURAS
A22. Revered. ~ ADORED
A24. Succinct. ~ TERSE
A25. Tale tellers. ~ LIARS
A26. Man's name in an expression. ~ GEORGE
A28. Be directed (against). ~ MILITATE
A31. Aspect. ~ ANGLE
A32. Make merry. ~ REVEL
A33. Goddess of night. ~ NOX
A34. Support. ~ STAY
A35. Dragged. ~ HALED
A36. River in Italy. ~ ADDA
A37. Doubles: Abbr. ~ PRS
A38. Thin cracker. ~ WAFER
A39. Indian state. ~ ASSAM
A40. Seven daughters. ~ SEPTETTE
A42. Parker and Lamour. ~ DOTTYS
A43. Tears. ~ RENTS
A44. Silly blunder. ~ BONER
A45. Grosse ___, Detroit suburb. ~ POINTE
A47. Worldly. ~ MATERIAL
A50. Electrically charged atoms. ~ IONS
A51. Respond. ~ REACT
A53. A work. ~ OPUS
A54. Theatre section. ~ LOGE
A55. Crude tartar. ~ ARGOL
A56. Nuisance. ~ PEST
A57. Waste. ~ LOSS
A58. Net. ~ SEINE
A59. Common suffixes. ~ ESTS

D1. Relative of a shell. ~ BOMB
D2. Across. ~ OVER
D3. Where Burgoyne was halted, 1777. ~ SARATOGASPRINGS
D4. With ingenuity. ~ CLEVERLY
D5. Not thickly grown. ~ SPARSE
D6. Invisible vapors. ~ AURAE
D7. Ailments. ~ ILLS
D8. ___ up (go ahead!) ~ GEE
D9. Attacked with arguments. ~ ASSAILED
D10. Pigeonhole. ~ ASSORT
D11. Publication of two wars. ~ STARSANDSTRIPES
D12. Wooden shaft. ~ POLE
D13. Hastened. ~ SPED
D21. Incite. ~ URGE
D23. Eire's lower house. ~ DAIL
D25. Companion of 44 Down. ~ LIVER
D26. Sounds of surprise. ~ GASPS
D27. ___ nous. ~ ENTRE
D28. Battle royal. ~ MELEE
D29. Now. ~ TODAY
D30. Finals. ~ EXAMS
D32. Floats. ~ RAFTS
D35. Cape of North Carolina. ~ HATTERAS
D36. One of the Pleiades. ~ ASTEROPE
D38. Left. ~ WENT
D39. Top-notch. ~ AONE
D41. Verb forms. ~ TENSES
D42. Caked tobacco. ~ DOTTLE
D44. See 25 Down. ~ BACON
D45. Anything unpleasant but unavoidable. ~ PILL
D46. Final football score. ~ OOOO
D47. Wise men. ~ MAGI
D48. European country: Abbr. ~ AUST
D49. Invasion vessels. ~ LSTS
D52. Cockney's "present." ~ ERE

