Title: New York Times, Saturday, February 18, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-02-18


AHA#EASE##ALLUP
REFORMING#CAINE
CHARLOTTEBRONTE
##RIEN#HARE#CIR
DREGS#PURA#HOES
ROWS#POS#GAUL##
AVE#ISLES#ULNAR
MELANIE#ARRANGE
ADLER#SOLFA#ERE
##TOOK#BED#RBIS
LAON#EDAM#BERNE
OMA#PLOD#ALCA##
SURREPTITIOUSLY
ELMAN#EARMARKED
RESTS##HIST#ADS


A1. Eureka! ~ AHA
A4. Assuage. ~ EASE
A8. At an end: Colloq. ~ ALLUP
A13. Turning over a new leaf. ~ REFORMING
A16. Willie Keith's ship. ~ CAINE
A17. Currer Bell. ~ CHARLOTTEBRONTE
A19. Nothing: Fr. ~ RIEN
A20. Gnawing animal. ~ HARE
A21. About: Abbr. ~ CIR
A22. Lees. ~ DREGS
A24. Aqua ___. ~ PURA
A25. Implements. ~ HOES
A26. Lines of men. ~ ROWS
A27. Opposed to negative: Abbr. ~ POS
A28. Frenchman. ~ GAUL
A30. Prayer. ~ AVE
A31. Jersey, Guernsey, Alderney, etc. ~ ISLES
A33. Of an arm bone. ~ ULNAR
A36. Character in "Gone With the Wind.” ~ MELANIE
A38. Plan. ~ ARRANGE
A40. Luther of the stage. ~ ADLER
A41. The gamut. ~ SOLFA
A43. Prior to. ~ ERE
A44. Traveled by. ~ TOOK
A46. Four-poster. ~ BED
A47. Ted Kluszewski's department. ~ RBIS
A48. City in France. ~ LAON
A50. Roquefort relative. ~ EDAM
A52. European capital. ~ BERNE
A53. Actor in "Waterfront.” ~ OMA
A54. Drudge. ~ PLOD
A55. Auk genus. ~ ALCA
A56. With stealth. ~ SURREPTITIOUSLY
A61. Noted violinist. ~ ELMAN
A62. Set aside for a special purpose. ~ EARMARKED
A63. Stops. ~ RESTS
A64. Be quiet! ~ HIST
A65. Classified items. ~ ADS

D1. Rainbow. ~ ARC
D2. Querying sound. ~ HEH
D3. 1929 novel. ~ AFAREWELLTOARMS
D4. Gardner and others. ~ ERLES
D5. Egyptian sun god. ~ AMON
D6. Be located. ~ SIT
D7. Manifest zeal: Colloq. ~ ENTHUSE
D8. Israeli port. ~ ACRE
D9. Member of a Tai race. ~ LAO
D10. Middle West capital. ~ LINCOLNNEBRASKA
D11. Loosen. ~ UNTIE
D12. Equals. ~ PEERS
D14. Not copies: Abbr. ~ ORIGS
D15. Equipage. ~ GEAR
D18. Talk big. ~ BRAG
D22. Section of a newspaper. ~ DRAMA
D23. Wandered over. ~ ROVED
D24. Europeans. ~ POLES
D25. Dance. ~ HULA
D27. Greek letter. ~ PSI
D29. Subtle atmosphere. ~ AURA
D31. Small Japanese receptacle. ~ INRO
D32. State capital. ~ SALEM
D34. With a broad smile. ~ AGRIN
D35. Dodger captain. ~ REESE
D37. Time immemorial. ~ AEON
D39. Postal abbreviation. ~ RFD
D42. Old Testament book. ~ OBADIAH
D45. Source of iodine. ~ KELP
D47. Return periodically. ~ RECUR
D48. Last one in. ~ LOSER
D49. Stubborn as ___. ~ AMULE
D51. Love to excess. ~ DOTE
D52. Puff up. ~ BLOAT
D54. Enclosures. ~ PENS
D55. Purposes. ~ AIMS
D57. Relative of a lemming. ~ RAT
D58. Numerical prefix. ~ TRI
D59. Began. ~ LED
D60. Track subdivisions: Abbr. ~ YDS

