Title: New York Times, Wednesday, August 22, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-08-22


BORIS#CRAG#SPRY
ORONO#HOWE#PRUE
OLMANRIVER#LOLA
MEANTIMES#RICER
###DAVE#TRACERS
STOOGE#CRANES##
HONUS#CHUCK#SOW
ABET#TRICK#TINA
KEA#THINK#CROIX
##TERETE#BOUNTY
OPALINE#PONE###
MATIN#ROASTLAMB
ENID#SIXSHOOTER
GAME#POET#UVATE
AYES#ANNE#RENEW


A1. Operatic Czar. ~ BORIS
A6. Precipice. ~ CRAG
A10. Brisk. ~ SPRY
A14. Site of Maine University. ~ ORONO
A15. Inventor of the sewing machine. ~ HOWE
A16. Diminutive of a girl's name. ~ PRUE
A17. Popular baritone solo. ~ OLMANRIVER
A19. Girl in a song. ~ LOLA
A20. Interims. ~ MEANTIMES
A21. Kitchen utensil. ~ RICER
A22. M. C. Garroway. ~ DAVE
A23. Investigators. ~ TRACERS
A25. Relative of a straight man. ~ STOOGE
A28. Excavation markers. ~ CRANES
A29. Baseball's Mr. Wagner. ~ HONUS
A30. Cut of beef. ~ CHUCK
A31. Broadcast. ~ SOW
A34. Second. ~ ABET
A35. Knack. ~ TRICK
A36. Little Christine. ~ TINA
A37. Green parrot of New Zealand. ~ KEA
A38. Office wall sign. ~ THINK
A39. ___ de guerre. ~ CROIX
A40. Carrot-shaped. ~ TERETE
A42. Fletcher Christian's ship. ~ BOUNTY
A43. Reflecting pearly light. ~ OPALINE
A45. Corn bread. ~ PONE
A46. Morning song. ~ MATIN
A47. Pièce de résistance. ~ ROASTLAMB
A52. City in Oklahoma. ~ ENID
A53. Western weapon. ~ SIXSHOOTER
A54. Scrabble. ~ GAME
A55. Vers librist. ~ POET
A56. Conserve of grapes. ~ UVATE
A57. Votes for. ~ AYES
A58. Daughter of Elizabeth II. ~ ANNE
A59. Begin again. ~ RENEW

D1. Bass drumbeat. ~ BOOM
D2. Narrow fillet: Arch. ~ ORLE
D3. Italian liner. ~ ROMA
D4. "Go ___ the window . . . " (children's song). ~ INANDOUT
D5. Crocheted worsted jackets. ~ SONTAGS
D6. Harmonize. ~ CHIME
D7. Wander. ~ ROVE
D8. Appalled. ~ AWESTRUCK
D9. A language: Abbr. ~ GER
D10. Unite, as ropes. ~ SPLICE
D11. Commencement event. ~ PROCESSION
D12. T square. ~ RULER
D13. Long time. ~ YEARS
D18. Sunder. ~ RIVE
D21. Grade. ~ RANK
D24. A row of pigeonholes. ~ RACK
D25. Great poet and dramatist: Abbr. ~ SHAK
D26. "Oh, ___ in England . . . " ~ TOBE
D27. Singly. ~ ONEATATIME
D28. Backbone of an animal. ~ CHINE
D30. Measure. ~ CRITERION
D32. "With a blue ribbon ___ . . . " ~ ONIT
D33. Describing a polish. ~ WAXY
D35. Therefore. ~ THEN
D36. Sweetheart. ~ TRUELOVE
D38. One of triplets. ~ TRIN
D39. Outline. ~ CONTOUR
D41. Passes over. ~ ELIDES
D42. Empty talk: Colloq. ~ BOSH
D43. Greek letter. ~ OMEGA
D44. Philippine island. ~ PANAY
D45. Cheap jewelry. ~ PASTE
D48. Animals. ~ OXEN
D49. ___ end (over). ~ ATAN
D50. Apportion. ~ METE
D51. Concoction. ~ BREW
D53. Evian or Dax. ~ SPA

