Title: New York Times, Monday, February 20, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-02-20


BEATEN#STAKERS#
IGNORE#CABINET#
RETORT#AMUNDSEN
DRAMA#SPAT#LIRA
###ANTHER#BENNY
BLUNDER#ACES###
ROSY#NEE#ASSETS
ICE#LOWBOYS#VIP
GORDON#BUM#HERO
###ROSS#TABORET
ACTON#HORNET###
POEM#FINE#THROB
PUNITIVE#SHEAVE
#REORDER#HEAVEN
#TOSSERS#ELDERS


A1. Routed. ~ BEATEN
A7. Prospector's backers. ~ STAKERS
A14. Disregard deliberately. ~ IGNORE
A15. Presidential advisory group. ~ CABINET
A16. Witty reply. ~ RETORT
A17. First man to reach the South Pole, 1911. ~ AMUNDSEN
A19. Presentation by 3 Down. ~ DRAMA
A20. Tiff. ~ SPAT
A21. Money in Bologna. ~ LIRA
A22. Pollen sac. ~ ANTHER
A24. Well-known comedian. ~ BENNY
A25. Flounder. ~ BLUNDER
A28. Top players. ~ ACES
A30. Cheering. ~ ROSY
A31. Born. ~ NEE
A33. Business resources. ~ ASSETS
A37. Floes. ~ ICE
A38. Pieces of furniture. ~ LOWBOYS
A40. Social lion. ~ VIP
A41. ___ setter. ~ GORDON
A43. Inferior: Slang. ~ BUM
A44. Person regarded as an ideal. ~ HERO
A45. British Arctic explorer. ~ ROSS
A47. Frame for embroidery. ~ TABORET
A49. Function in accord with. ~ ACTON
A52. Stinging insect. ~ HORNET
A54. Literary form. ~ POEM
A55. Excellent. ~ FINE
A56. Pulsation. ~ THROB
A60. Concerned with penalties. ~ PUNITIVE
A62. Wheel of a pulley. ~ SHEAVE
A63. Second sale. ~ REORDER
A64. Happy state. ~ HEAVEN
A65. Restless sleepers. ~ TOSSERS
A66. Patriarchs. ~ ELDERS

D1. Warbler. ~ BIRD
D2. River in Bohemia. ~ EGER
D3. Theatrical group. ~ ANTA
D4. Be one ___ for (overwhelm). ~ TOOMANY
D5. Job for a page. ~ ERRAND
D6. Curtain material. ~ NET
D7. Flower stalk. ~ SCAPE
D8. Ballerina Geva. ~ TAMARA
D9. Be contiguous. ~ ABUT
D10. Relations. ~ KIN
D11. Infinite. ~ ENDLESS
D12. Product of pines. ~ RESIN
D13. Unyielding. ~ STERN
D18. A refusal. ~ NAY
D20. Mouselike mammal. ~ SHREW
D23. Mortise joints. ~ TENONS
D24. Mrs. Truman. ~ BESS
D25. Ship. ~ BRIG
D26. From place to place: Comb. form. ~ LOCO
D27. Employer. ~ USER
D29. Large alligator. ~ CAYMAN
D32. Decline. ~ EBB
D34. At any time. ~ EVER
D35. Fag. ~ TIRE
D36. Locate. ~ SPOT
D38. Bird. ~ LOON
D39. Extravagant: Fr. ~ OUTRE
D42. The twins in "Comedy of Errors.” ~ DROMIOS
D44. A harum-scarum. ~ HOTHEAD
D46. Tremble. ~ SHIVER
D48. Place of worship. ~ BETHEL
D49. Addition to a book: Abbr. ~ APP
D50. Area for a ball game. ~ COURT
D51. I hold: Latin. ~ TENEO
D53. Thumpers: Slang. ~ ONERS
D55. Bona ___. ~ FIDE
D57. Talk overenthusiastically. ~ RAVE
D58. Beyond. ~ OVER
D59. Peaks, in Scotland. ~ BENS
D61. Financial officers: Abbr. ~ TRS
D62. Pronoun. ~ SHE

