Title: New York Times, Wednesday, August 15, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-08-15


AWARE#QUAD#DEBS
LATEX#URSA#EXAM
DROPO#IGOR#MUSE
APPETIZER#CALLA
###LINZ##BARTER
POT#CAIN#ORC###
ODIC##CACOPHONY
MORO#SAVOR#EVOE
PROPELLER##SALA
###AVE#SURA#LOS
BRACED##SOBS###
LIMES#BACKSTAGE
AMAT#LAVA#EATER
SETI#SKIT#NITER
ERIC#DUDE#TRUSS


A1. Apprised. ~ AWARE
A6. College campus: Colloq. ~ QUAD
A10. Presidential candidate, 1900 to 1920. ~ DEBS
A14. Source of rubber. ~ LATEX
A15. Name for two constellations. ~ URSA
A16. Pupil's ordeal. ~ EXAM
A17. A. L. infielder. ~ DROPO
A18. Stravinsky. ~ IGOR
A19. Calliope. ~ MUSE
A20. Canapé. ~ APPETIZER
A22. House plant of the arum family. ~ CALLA
A23. Austrian city on the Danube. ~ LINZ
A24. Exchange. ~ BARTER
A25. Large sum of money: Colloq. ~ POT
A28. Father of Enoch. ~ CAIN
A30. Sea animal. ~ ORC
A31. Of certain poetry. ~ ODIC
A33. Dissonance. ~ CACOPHONY
A38. Sulu Moslem. ~ MORO
A39. Specific flavor. ~ SAVOR
A40. Roisterer's cry of yore. ~ EVOE
A41. Airplane part. ~ PROPELLER
A43. Habitación. ~ SALA
A44. ___ Maria. ~ AVE
A45. Chapter of the Koran. ~ SURA
A48. Spanish article. ~ LOS
A49. Supported firmly. ~ BRACED
A52. Wails. ~ SOBS
A54. Citrus fruit. ~ LIMES
A55. Where the green-room is. ~ BACKSTAGE
A60. He loves: Latin. ~ AMAT
A61. Crater outpouring. ~ LAVA
A62. Trencherman. ~ EATER
A63. Bristle: Comb. form. ~ SETI
A64. Parody. ~ SKIT
A65. Crystalline salt. ~ NITER
A66. Scandinavian name. ~ ERIC
A67. Type of ranch. ~ DUDE
A68. Architectural bracket. ~ TRUSS

D1. Screen star. ~ ALDA
D2. Loom threads. ~ WARP
D3. Above. ~ ATOP
D4. Turn away. ~ REPEL
D5. Foreign. ~ EXOTIC
D6. Bantering. ~ QUIZZICAL
D7. Hasten (with "on"). ~ URGE
D8. Hebrew stringed instrument. ~ ASOR
D9. Women's group: Abbr. ~ DAR
D10. Changes of policy, as in diplomacy. ~ DEMARCHES
D11. Rejoice. ~ EXULT
D12. Swiss canton. ~ BASLE
D13. Vilify. ~ SMEAR
D21. "Once ___ Lifetime." ~ INA
D22. Relative of a goldfish. ~ CARP
D24. Clodhopper. ~ BOOR
D25. Brilliant display. ~ POMP
D26. Estimation. ~ ODOR
D27. Beginner: Var. ~ TIRO
D29. Wheel hubs. ~ NAVES
D32. First-rate: Slang. ~ COPACETIC
D34. Gleam in flashes. ~ CORUSCATE
D35. Athletic field. ~ OVAL
D36. ___ contendere. ~ NOLO
D37. Votes in favor. ~ YEAS
D39. Pung. ~ SLED
D42. Preceding periods. ~ EVES
D46. Soldier of Seoul. ~ ROK
D47. Inattentive to what is passing. ~ ABSENT
D49. Surfeited. ~ BLASE
D50. Versifier: Var. ~ RIMER
D51. Famous family of Cremona. ~ AMATI
D53. Step. ~ STAIR
D55. Oil port on the Caspian. ~ BAKU
D56. Athirst. ~ AVID
D57. Neighbor of Atka. ~ ATTU
D58. Turns to the off side. ~ GEES
D59. Goes astray. ~ ERRS
D61. Pounds, shillings, pence. ~ LSD

