Title: WORD GAME [New York Times, Sunday, October 21, 1956]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1956-10-21


SPOOF###UNCAS##SERENA
PICRIC##PAUSES#OPERAS
AXELROD#HERPETOLOGIST
RIA#SPIKE#DIDYMUS#TAR
TENS#ANNAM#CERES#CELA
ASSES#NOVAK#DIL#SASSY
###ETCETERAS#AESIR###
NUCLEAR#DINTS#TAMECAT
ARA#MIDS#AGAIN#PALACE
TANS#NALA#ALLOT#REPEL
ULTO##TAMERLANE##SORE
RIANT#EPULO#SEXT#STAR
ATTAIN#SCIOT#SAIL#ETA
LEARNED#KARAT#STASSEN
###METES#SATIATION###
JAVAS#HER#TANTO#SAPHO
EBEN#DOLOR#SHOWS#GOOD
ROE#BIREMES#OPENS#STE
BURTLANCASTER#RATITES
ONERUN#TITIAN##PETALS
ADDERS##CERTS###TULSA


A1. Joke: Slang. ~ SPOOF
A6. The last of the Mohicans. ~ UNCAS
A11. Character in "Porgy and Bess." ~ SERENA
A17. Acid used in dyes. ~ PICRIC
A19. Breaks. ~ PAUSES
A21. Bing's job. ~ OPERAS
A22. Author of "Rock Hunter." ~ AXELROD
A24. Expert on reptiles. ~ HERPETOLOGIST
A26. Narrow inlet. ~ RIA
A27. Long flower cluster. ~ SPIKE
A29. Surname of the Apostle Thomas. ~ DIDYMUS
A30. Salt. ~ TAR
A31. Bills. ~ TENS
A33. Where Hué is. ~ ANNAM
A35. Mother Earth. ~ CERES
A36. That: Fr. ~ CELA
A37. Quadrupeds. ~ ASSES
A39. One of the Kims. ~ NOVAK
A41. Pharmacist's abbreviation. ~ DIL
A42. Fresh. ~ SASSY
A43. Odds and ends. ~ ETCETERAS
A46. Odin, Thor, etc. ~ AESIR
A48. ___ physics. ~ NUCLEAR
A51. Surface imperfections. ~ DINTS
A53. Docile person. ~ TAMECAT
A57. Constellation. ~ ARA
A58. Annapolis men, for short. ~ MIDS
A60. On the other hand. ~ AGAIN
A62. Home of vaudeville. ~ PALACE
A63. Browns. ~ TANS
A65. Hero in Hindu legend. ~ NALA
A67. Apportion. ~ ALLOT
A69. Spurn. ~ REPEL
A70. Business abbreviation. ~ ULTO
A71. Poem by Poe. ~ TAMERLANE
A73. Distressed. ~ SORE
A74. Gay. ~ RIANT
A76. Member of Roman college of priests. ~ EPULO
A77. Canonical hour. ~ SEXT
A79. Beacon of the Magi. ~ STAR
A80. Reach by effort. ~ ATTAIN
A82. Native of Chios. ~ SCIOT
A84. Flying jib. ~ SAIL
A86. Greek vowel. ~ ETA
A87. Erudite. ~ LEARNED
A89. Jeweler's unit: Var. ~ KARAT
A91. Presidential adviser on disarmament. ~ STASSEN
A93. Distributes (with "out"). ~ METES
A95. Surfeit. ~ SATIATION
A97. Chickens with black plummage. ~ JAVAS
A100. Armorial bearings: Abbr. ~ HER
A102. Allegro non ___. ~ TANTO
A103. Novel by Alphonse Daudet. ~ SAPHO
A107. One of the Holdens. ~ EBEN
A108. Grief: Poet. ~ DOLOR
A110. Guides. ~ SHOWS
A112. Adjective for a Samaritan. ~ GOOD
A113. Small deer. ~ ROE
A114. Ships at Actium. ~ BIREMES
A116. Unfolds. ~ OPENS
A118. ___ Genevieve. ~ STE
A119. Star in "Trapeze." ~ BURTLANCASTER
A122. Ostriches, emus, etc. ~ RATITES
A124. Narrow lead on the diamond. ~ ONERUN
A125. Auburn. ~ TITIAN
A126. Corolla parts. ~ PETALS
A127. Abacus users. ~ ADDERS
A128. Documents: Abbr. ~ CERTS
A129. Arkansas River city. ~ TULSA

D1. Lycurgus' state. ~ SPARTA
D2. Sprites. ~ PIXIES
D3. Great quantities. ~ OCEANS
D4. Abbreviation from "As You Like It." ~ ORL
D5. Northern conifers. ~ FIRS
D6. Raised. ~ UPHEAVED
D7. Negative: Scot. ~ NAE
D8. Basis of cheese. ~ CURD
D9. Type of jelly. ~ ASPIC
D10. Describing some bread. ~ SEEDED
D11. Alone: Stage direction. ~ SOLUS
D12. Poem handed down by word of mouth. ~ EPOS
D13. Queen: Abbr. ~ REG
D14. Biblical tribe descended from Gad. ~ ERITES
D15. Sounds in phonetics. ~ NASALS
D16. Errant. ~ ASTRAY
D18. Goblet: Span. ~ COPA
D20. Austrian province. ~ STYRIA
D23. Social engagement. ~ DINNERDATE
D25. Dish often served "aux fines herbes." ~ OMELET
D28. Problem. ~ KNOT
D32. Blind, as in falconry. ~ SEEL
D34. Poet Rilke's middle name. ~ MARIA
D36. Character in "School for Scandal." ~ CARELESS
D38. Slow down, in skiing. ~ STEM
D40. Desert animal. ~ KANGAROORAT
D42. Robe for women. ~ SIMAR
D44. American novelist. ~ CAIN
D45. Market stand. ~ STALL
D47. Exhaust. ~ SAP
D48. Lifelike. ~ NATURAL
D49. Hornblende. ~ URALITE
D50. Choral composition. ~ CANTATA
D52. Dickens' Wegg. ~ SILAS
D54. Long cloaks with hoods. ~ CAPOTES
D55. Needle-shaped. ~ ACERATE
D56. Electronic aid for aircraft. ~ TELERAN
D59. Cuffs or buffets. ~ SLAPS
D61. Day in Roman calendar. ~ NONES
D64. Important member of Nautilus crew. ~ SONARMAN
D66. In a frenzy. ~ AMUCK
D68. New Atlantic coast safeguard. ~ TEXASTOWER
D72. Disney's middle name. ~ ELIAS
D75. Prongs. ~ TINES
D78. Flowering tree of the south. ~ TITI
D81. Trap. ~ NET
D83. Informal farewells. ~ TATAS
D85. Cambodia's neighbor. ~ LAOS
D88. Make harmless. ~ DEHORN
D90. Cheap sports. ~ TINHORNS
D92. A tear, as in cloth. ~ SNAG
D94. Outstanding. ~ SELECT
D96. Sleep like ___. ~ ATOP
D97. Small, leaping rodent. ~ JERBOA
D98. Teem. ~ ABOUND
D99. Turned aside. ~ VEERED
D101. Modern Greek. ~ ROMAIC
D104. Wish-you-were-here card. ~ POSTAL
D105. French public buildings. ~ HOTELS
D106. West Texas oil city. ~ ODESSA
D108. Trumpet calls for reveille. ~ DIANS
D109. "J'y suis, j'y ___." ~ RESTE
D111. Kind of hat brim. ~ SNAP
D114. Make indistinct. ~ BLUR
D115. Commotion. ~ STIR
D117. Printer's term. ~ STET
D120. Three: It. ~ TRE
D121. Corrode. ~ EAT
D123. Typographer's union. ~ ITU

