Title: New York Times, Monday, July 23, 1956
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1956-07-23


PARTS#WAIF#PPPS
IDIOT#AINU#ORAL
CAMPAIGNER#TEND
APE#FRET#TRASS#
STRAFES#CHILI##
###BED#PRECEDED
BIDED#LOIRE#EVA
OXAL#GASES#KNOW
SIR#CAPES#DATES
SAKHALIN#HEN###
##HALLS#CONTORT
#ROLLO#COOT#NEO
GIRT#POLITICIAN
APSE#EDEN#SHOVE
YSER#DEFS#TINES


A1. Plums for Thespians. ~ PARTS
A6. Stray thing. ~ WAIF
A10. Pianissimo marks. ~ PPPS
A14. Dostoevsky's Prince Myshkin. ~ IDIOT
A15. Japanese indigene. ~ AINU
A16. Spoken. ~ ORAL
A17. Stevenson or Kefauver. ~ CAMPAIGNER
A19. Incline. ~ TEND
A20. Gibbon. ~ APE
A21. Stew. ~ FRET
A22. Volcanic earth. ~ TRASS
A24. Bombards. ~ STRAFES
A26. Source of red pepper. ~ CHILI
A27. Garden plot. ~ BED
A28. Went before. ~ PRECEDED
A31. ___ one's time. ~ BIDED
A34. Nantes' river. ~ LOIRE
A35. A Gabor. ~ EVA
A36. Combining form for an acid. ~ OXAL
A37. Aeriform fluids. ~ GASES
A38. Distinguish. ~ KNOW
A39. Title for 58 Across. ~ SIR
A40. Sable and Horn. ~ CAPES
A41. 1066 and 1776. ~ DATES
A42. Island off eastern Siberia. ~ SAKHALIN
A44. Clucker. ~ HEN
A45. Faneuil and Independence. ~ HALLS
A46. Twist. ~ CONTORT
A50. Hero of Jacob Abbott's books. ~ ROLLO
A51. Bird of the rail family. ~ COOT
A52. Recent: Comb. form. ~ NEO
A53. Encircled. ~ GIRT
A54. Butler or Hall. ~ POLITICIAN
A57. Place for a bishop's throne. ~ APSE
A58. P. M. ~ EDEN
A59. Push. ~ SHOVE
A60. River into the North Sea. ~ YSER
A61. Dictionary items: Abbr. ~ DEFS
A62. Prongs. ~ TINES

D1. Widths of type. ~ PICAS
D2. Make suitable. ~ ADAPT
D3. Doggerel expert: Var. ~ RIMER
D4. Surpass. ~ TOP
D5. Supplied with personnel. ~ STAFFED
D6. Arbitration subject. ~ WAGES
D7. "It ___ Necessarily So." ~ AINT
D8. Common suffix. ~ INE
D9. Advances. ~ FURTHERS
D10. Ancient palace in Lhasa. ~ POTALE
D11. Voters' choice. ~ PRESIDENT
D12. ___ out (succeeds). ~ PANS
D13. Sailed: Abbr. ~ SLD
D18. Nettled. ~ IRED
D23. American playwright. ~ RICE
D25. Biblical name. ~ ABEL
D26. Slogans. ~ CRIES
D28. Polish city of rebellion: Ger. sp. ~ POSEN
D29. Revelers' cry of yore. ~ EVOE
D30. Birds. ~ DAWS
D31. Tweed, for example. ~ BOSS
D32. Plant of the iris family. ~ IXIA
D33. A kind of candidate. ~ DARKHORSE
D34. Stone: Lat. ~ LAPIS
D37. Rode. ~ GALLOPED
D38. Immanuel ___. ~ KANT
D40. Demand. ~ CALL
D41. Cary Middlecoff's calling. ~ DENTIST
D43. Summer garment. ~ HALTER
D44. Loud shout of approval. ~ HOOT
D46. Quarters. ~ COINS
D47. Flavoring agent. ~ ONION
D48. Plunder: Archaic. ~ REAVE
D49. Values of color. ~ TONES
D50. Saws along the grain. ~ RIPS
D51. Musical character. ~ CLEF
D53. He wrote "The Beggar's Opera." ~ GAY
D55. Poem. ~ ODE
D56. Convention city. ~ CHI

