Title: New York Times, Thursday, May 17, 1956
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1956-05-17


FEAT#NABOB#ADAY
UMPH#ADORE#DORE
AMIR#TEXASTOWER
DANISH#ENTO#NAB
###FLAWS#GLOSSY
MONTANA#HILL###
AHOYS#ROAR#DRAW
YON#HANDILY#USE
SHOW#LEER#ONSET
###HOLD#DAKOTAS
ALLOUT#SOLES###
SOU#SHOE#ELEVEN
PIRATEFLAG#GIBE
IRIS#RIATA#AVEC
CEDE#ETHER#YANK


A1. Exploit. ~ FEAT
A5. A very weathy man. ~ NABOB
A10. "___ is a miniature eternity."—Emerson. ~ ADAY
A14. Exclamation of doubt: Var. ~ UMPH
A15. Love. ~ ADORE
A16. Schary of Hollywood. ~ DORE
A17. Eastern title. ~ AMIR
A18. Steel sentry at sea. ~ TEXASTOWER
A20. Scandinavian. ~ DANISH
A22. Within: Comb. form. ~ ENTO
A23. Catch. ~ NAB
A24. Weaknesses. ~ FLAWS
A26. Polished. ~ GLOSSY
A28. Where Aronson is governor. ~ MONTANA
A31. Capitol ___. ~ HILL
A32. Sailor's cries. ~ AHOYS
A33. Loud noise. ~ ROAR
A35. Ringside decision. ~ DRAW
A39. Over there: Poet. ~ YON
A40. With ease. ~ HANDILY
A43. Exercise. ~ USE
A44. Revue. ~ SHOW
A46. Sly look. ~ LEER
A47. Beginning. ~ ONSET
A49. Hammer lock or headlock. ~ HOLD
A51. Sioux Indians. ~ DAKOTAS
A53. Whole-hearted: Colloq. ~ ALLOUT
A56. Flatfish. ~ SOLES
A57. Small coin. ~ SOU
A58. Loafer. ~ SHOE
A60. Time of day. ~ ELEVEN
A64. Jolly Roger. ~ PIRATEFLAG
A67. Taunt. ~ GIBE
A68. Flower. ~ IRIS
A69. Lasso. ~ RIATA
A70. With: French. ~ AVEC
A71. Yield. ~ CEDE
A72. Upper regions of space. ~ ETHER
A73. Hero of "The Hairy Ape." ~ YANK

D1. Farouk's father. ~ FUAD
D2. 1816 novel. ~ EMMA
D3. "See ___ pick it up . . . " ~ APIN
D4. Provident. ~ THRIFTY
D5. General Twining. ~ NATHAN
D6. Juice drink. ~ ADE
D7. Spars. ~ BOXES
D8. Algerian seaport. ~ ORAN
D9. Sweetheart. ~ BESTGIRL
D10. Pother. ~ ADO
D11. High, glossy expanses. ~ DOWNS
D12. Tracts. ~ AREAS
D13. Contemporary author. ~ YERBY
D19. Highway charge. ~ TOLL
D21. Cut slits in. ~ SLASH
D25. Informed. ~ WARNED
D27. Former. ~ OLD
D28. Baseball star. ~ MAYS
D29. Surprised exclamation. ~ OHOH
D30. Admonitory exclamation. ~ NONO
D31. Poodle cut or pony tail. ~ HAIRDO
D34. Poem. ~ ODE
D36. Reddish shade. ~ RUST
D37. Crossing the main. ~ ASEA
D38. Moistens. ~ WETS
D41. Quick-witted: Slang. ~ ALLTHERE
D42. Rustic. ~ YOKEL
D45. Song hit of yesteryear. ~ WHO
D48. Bunch of flowers. ~ NOSEGAY
D50. Drive out. ~ OUST
D52. Sour ale. ~ ALEGAR
D53. Meat jelly. ~ ASPIC
D54. Nantes' river. ~ LOIRE
D55. Sensational. ~ LURID
D56. Biblical pause. ~ SELAH
D59. "Think nothing ___." ~ OFIT
D61. Exclamation of acclaim: Italian. ~ VIVA
D62. ___ Holden. ~ EBEN
D63. Narrow strip of land. ~ NECK
D65. Peer Gynt's mother. ~ ASE
D66. Had lunch. ~ ATE

