Title: New York Times, Thursday, July 19, 1956
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1956-07-19


PAPA#CUPS#FATES
AJAR#ALOE#IMAGE
TARANTULA#LIBYA
EXTRAS#IMAM#OPT
##IAN#ITER#TOTS
HIST#SPINOSE###
IDA#CHIC#UPROSE
GENERALASSEMBLY
HASTEN#LOES#BUR
###CENTAUR#ALMA
PALS#ORCS#FRI##
IDO#KNIT#REGGIE
QUASH#SIDEBOARD
ULTRA#TOAD#STAG
ETHAN#ENDS#YOKE


A1. Homebody. ~ PAPA
A5. Trophies. ~ CUPS
A9. Weavers of destiny. ~ FATES
A14. Not all closed. ~ AJAR
A15. Medicinal plant. ~ ALOE
A16. Replica. ~ IMAGE
A17. Eight-legged animal. ~ TARANTULA
A19. Country of King Idris. ~ LIBYA
A20. Actors in a mob scene. ~ EXTRAS
A21. Caliph. ~ IMAM
A23. Make a choice. ~ OPT
A24. John, Scottish style. ~ IAN
A25. Appian Way, for instance. ~ ITER
A26. Toddlers. ~ TOTS
A27. Sound made to attract attention. ~ HIST
A29. Thorny. ~ SPINOSE
A31. Peak near ancient Troy. ~ IDA
A32. Smartly stylish. ~ CHIC
A33. Ascended. ~ UPROSE
A37. United Nations body. ~ GENERALASSEMBLY
A40. Put on some speed. ~ HASTEN
A41. Ex-Dodger on the Orioles. ~ LOES
A42. "Sticker" of a plant. ~ BUR
A43. Mythical creatures. ~ CENTAUR
A45. Girl's name meaning bountiful. ~ ALMA
A46. Buddies. ~ PALS
A49. Killer whales. ~ ORCS
A50. Calendar abbreviation. ~ FRI
A51. Expression of agreement. ~ IDO
A52. Do needle work. ~ KNIT
A53. Jackie Gleason's high-hat character. ~ REGGIE
A56. Put down. ~ QUASH
A58. Piece of furniture. ~ SIDEBOARD
A60. Super. ~ ULTRA
A61. Ugly one. ~ TOAD
A62. Cervine animal. ~ STAG
A63. Edith Wharton character. ~ ETHAN
A64. Concludes. ~ ENDS
A65. Symbol of servitude. ~ YOKE

D1. The head. ~ PATE
D2. Achilles' comrade-in-arms. ~ AJAX
D3. People who take sides. ~ PARTISANS
D4. Noah's landfall. ~ ARARAT
D5. Real cool characters. ~ CATS
D6. Eskimo's knife used by women. ~ ULU
D7. Campaign maneuvers. ~ POLITICALACTION
D8. Forecastle dwellers. ~ SEAMEN
D9. Take a photograph of. ~ FILM
D10. "Bel ___," de Maupassant novel. ~ AMI
D11. Don't touch!. ~ TABOO
D12. Where Aswan is. ~ EGYPT
D13. Box ___. ~ SEATS
D18. Mixed-up Ann. ~ NAN
D22. Agitator. ~ AROUSER
D25. Philippine hardwood tree. ~ IPIL
D26. Duration of office. ~ TERM
D27. Superior. ~ HIGH
D28. Concept. ~ IDEA
D29. Airfield in Eire. ~ SHANNON
D30. Goddess of hope. ~ SPES
D32. Canadian Indian. ~ CREE
D34. Submelody accompanying a main theme. ~ OBBLIGATO
D35. Housing problem. ~ SLUM
D36. Tropical American wild cat. ~ EYRA
D38. Catchall abbreviations. ~ ETCS
D39. Small French coins. ~ SOUS
D44. "Valse ___," by Sibelius. ~ TRISTE
D45. Large ship: Poet. ~ ARGOSY
D46. Dress material. ~ PIQUE
D47. Over 21. ~ ADULT
D48. Unwilling. ~ LOATH
D50. Calendar abbreviation. ~ FEB
D52. Eastern title. ~ KHAN
D53. Refuters of Stalin. ~ REDS
D54. Saudi Arabia's neighbor. ~ IRAK
D55. Brink. ~ EDGE
D57. Lady of Madrid: Abbr. ~ SRA
D59. Ditto 1 Across. ~ DAD

