Title: ALPHABETICS [New York Times, Sunday, March 25, 1956]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-03-25


ALGA#CATO#BRAT##BSTAR
CIOLEADER#PARIS#AGAPE
TAPPANZEE#ONETHIRTYPM
ARC#GEES#BETATRON#LOI
##OKLA#HOLMS#LEN#MOSS
GENRE#CITEE#PEDICURES
ALVA#CORIUM#ESSAYS###
BEETROOTS#BSD##NATUNA
SENIORS##BETATEST#SAT
##TOBE#CHORALES#HASTE
APIN##LOST#VEES##BROM
FLOSS#CRITTERS#REDS##
RUN#TRINGLES##AUREATE
ASSURE##HEX#BABINGTON
###REVERT#AFLMEN#REIN
FILIPINOS#SAUTE#DELTA
ACES#SSS#SAITH#FEEL##
REV#TEETOTAL#EARS#IDE
ABECEDARIAN#USSENATOR
DONAT#TUTED#BEEEATERS
OXEYE##MALM#ISAR#ASST


A1. Sea moss. ~ ALGA
A5. Foe of Carthaginians. ~ CATO
A9. Ed Stanky's nickname. ~ BRAT
A13. Blue spectral type. ~ BSTAR
A18. Walter Reuther. ~ CIOLEADER
A20. Romeo's rival. ~ PARIS
A22. Astonished. ~ AGAPE
A23. Hudson area near Nyack. ~ TAPPANZEE
A24. Hour before matinee. ~ ONETHIRTYPM
A26. It's been 75 years on the job. ~ ARC
A27. Turns right. ~ GEES
A28. New apparatus for M. D.'s. ~ BETATRON
A29. Law: French. ~ LOI
A30. South of Kan. ~ OKLA
A32. Evergreen oaks. ~ HOLMS
A34. ___ Jordan, ex-Gov. of Idaho. ~ LEN
A35. Sphagnum. ~ MOSS
A36. Vermeer style. ~ GENRE
A38. Honored soldier. ~ CITEE
A39. Chiropodists. ~ PEDICURES
A41. Name before Edison. ~ ALVA
A42. Derma. ~ CORIUM
A43. Tries. ~ ESSAYS
A44. A source of sugar. ~ BEETROOTS
A46. Preacher's degree. ~ BSD
A48. Islands west of Borneo. ~ NATUNA
A52. Certain students. ~ SENIORS
A53. I. Q. exam used by U. S. Army. ~ BETATEST
A56. Convened. ~ SAT
A57. Basic infinitive. ~ TOBE
A58. Hymn tunes. ~ CHORALES
A60. Dispatch. ~ HASTE
A62. "Neat as ___." ~ APIN
A64. Perplexed. ~ LOST
A65. Signs of 1945. ~ VEES
A66. Ichabod's rival. ~ BROM
A67. Silk fibers. ~ FLOSS
A69. Cattle and men, to cattlemen. ~ CRITTERS
A71. Baseball team. ~ REDS
A73. Emulate Landy. ~ RUN
A74. Curtain rods for beds. ~ TRINGLES
A76. Golden. ~ AUREATE
A79. Convince. ~ ASSURE
A81. Jinx. ~ HEX
A82. Thomas ___ Macaulay. ~ BABINGTON
A84. Go back to. ~ REVERT
A87. Meany and others. ~ AFLMEN
A89. Part of a bridle. ~ REIN
A90. Men from Mindoro. ~ FILIPINOS
A93. Pan-fried. ~ SAUTE
A94. Bayou area. ~ DELTA
A95. A-one cards. ~ ACES
A96. Draft administration: Abbr. ~ SSS
A97. Biblical verb. ~ SAITH
A98. Think. ~ FEEL
A99. Turn of an airplane motor. ~ REV
A100. Abstain absolutely. ~ TEETOTAL
A102. Up to one's ___. ~ EARS
A104. Fresh-water food fish. ~ IDE
A107. Tyro. ~ ABECEDARIAN
A109. Member of the "96 Club." ~ USSENATOR
A111. English actor. ~ DONAT
A112. Coached: Jocose. ~ TUTED
A113. Small, brightly colored birds. ~ BEEEATERS
A114. Type of daisy. ~ OXEYE
A115. Limestone. ~ MALM
A116. Munich's river. ~ ISAR
A117. Sherman Adams' role: Abbr. ~ ASST

D1. Court minutes. ~ ACTA
D2. Pseudologist. ~ LIAR
D3. Political events. ~ GOPCONVENTIONS
D4. Political group. ~ ALP
D5. Capital of Crete. ~ CANEA
D6. Axe-like tool. ~ ADZE
D7. Informal garment. ~ TEESHIRT
D8. South of Wash. ~ ORE
D9. Wearer of a deer's tooth. ~ BPOEMEMBER
D10. Raves. ~ RANTS
D11. Field. ~ AREA
D12. Iotas. ~ TITTLES
D13. Rustic dance hall. ~ BARN
D14. N. C. O. ~ SGT
D15. Army Chief of Staff. ~ TAYLOR
D16. Place opposite. ~ APPOSE
D17. Negligent. ~ REMISS
D19. U. S. symbol. ~ EAGLE
D21. Tatters. ~ SHREDS
D25. Homer's people. ~ IONIANS
D28. Color in French flag. ~ BLEU
D31. Field meals for G. I.'s. ~ KRATIONS
D33. Colonial orator. ~ OTIS
D35. Necessity. ~ MUST
D36. Talks idly: Colloq. ~ GABS
D37. "Waitin' for the Robert ___." ~ ELEE
D38. Speaks gently. ~ COOS
D39. Cyclist. ~ PEDALER
D40. Cup-shaped: Comb. form. ~ CYATH
D42. Essence. ~ CORE
D45. ___ Roy. ~ ROB
D47. Lines of a poem. ~ STAVES
D49. Bulgaria, Hungary, etc. ~ USSRSATELLITES
D50. Defense group since 1949. ~ NATO
D51. Up and ___! ~ ATEM
D53. Original meaning of fiasco. ~ BOTTLE
D54. Items for a golfer's belt. ~ TEES
D55. Letter. ~ ESS
D58. In England it means wheat. ~ CORN
D59. Guides on gun barrels. ~ HSIGHTS
D61. Goal of many a collegian. ~ ABDEGREE
D62. Radio actors' union. ~ AFRA
D63. Extra. ~ PLUS
D64. Landing boat. ~ LCI
D68. ___ throat. ~ STREP
D70. College of 6,705 students. ~ TEXASAANDM
D71. Overthrow. ~ RUIN
D72. Sea bird. ~ ERN
D75. Emended. ~ REVISED
D76. "___ in one's bonnet." ~ ABEE
D77. Roof: Fr. ~ TOIT
D78. City in Sicily. ~ ENNA
D80. Author of "Battle Cry." ~ URIS
D82. Companion of sweat and tears: Ger. ~ BLUT
D83. Essays for advanced students. ~ AMTHESES
D85. Enthrone. ~ ENSEAT
D86. Pulpit. ~ ROSTRUM
D88. Get an "F." ~ FAIL
D90. Comb. form in electricity. ~ FARADO
D91. Forerunner of deep freeze. ~ ICEBOX
D92. Actor in "Guys and Dolls." ~ LEVENE
D94. Dnieper tributary. ~ DESNA
D97. Madame de ___. ~ STAEL
D98. Smoother. ~ FREER
D100. Place for a chignon. ~ TETE
D101. Kyushu port. ~ OITA
D103. Not ashore. ~ ASEA
D105. Buzzing insects. ~ DORS
D106. It once meant once. ~ ERST
D108. Coral reef. ~ CAY
D109. Where: Lat. ~ UBI
D110. "A cat may look ___ king." ~ ATA

