Title: CITY FOLK [New York Times, Sunday, May 13, 1956]
Author: Jules Arensberg
Editor: Margaret Farrar
Date: 1956-05-13


HAITI#AREOLE#USSS#ALICK
IRVINGBERLIN#GUYMADISON
STELLADALLAS#HAROLDROME
SSS#ALUM#ARUM#NIKE#ANEW
###PIECES#SEAR#NEXT####
ROPED#TREY#STINGY#HONI#
AMOR###SLAM#UVEA#JAPANS
BERMEJO#FLOORED#NANETTE
INT#TEED#URGES#HOCKSHOP
DELAWARES#IDS#WALKS#ATT
#DALEN#CAINE#CANAL#ANOA
##NEER#ALVINYORK#OVID##
FADS#ALLOY#NAOMI#NIDES#
ETH#SCION#TAN#SEEDEATER
TOOTHING#MASKS#SLOW#RAE
INFRONT#WARHEAD#INSTORE
DEFILE#RASH#ELIA###RIAS
#SAGE#BESTED#KELP#BUTTE
####MARL#SERA#DIOTAE###
ANAT#BOAT#LILA#ERAL#ALA
GARYCOOPER#ELLENGLASGOW
ROCKHUDSON#SYDNEYCARTON
ISSEI#SESS#TEASES#MOSSY


A1. Republic of Hispaniola. ~ HAITI
A6. Interstice. ~ AREOLE
A12. Merchant Marine: Abbr. ~ USSS
A16. Companion of a promise. ~ ALICK
A21. He's working on Mizner musical. ~ IRVINGBERLIN
A23. TV Western actor. ~ GUYMADISON
A25. Novel by Olive Higgins Prouty, 1922. ~ STELLADALLAS
A26. Composer of "Fanny." ~ HAROLDROME
A27. Gen. Hershey's domain. ~ SSS
A28. Astringent. ~ ALUM
A29. Relative of the lily. ~ ARUM
A31. Guided missile. ~ NIKE
A32. Afresh. ~ ANEW
A33. Musical selections. ~ PIECES
A35. Scorch. ~ SEAR
A37. Nearest to. ~ NEXT
A39. Hog-tied. ~ ROPED
A42. Canasta card. ~ TREY
A44. Close. ~ STINGY
A46. ___ soit qui mal y pense. ~ HONI
A50. Cupid. ~ AMOR
A51. Thirteen tricks. ~ SLAM
A53. Part of the eye. ~ UVEA
A54. Lacquers. ~ JAPANS
A56. 1,000 mi. river in Argentina. ~ BERMEJO
A60. Puzzled: Colloq. ~ FLOORED
A62. Comedienne Fabray. ~ NANETTE
A63. Money for money: Abbr. ~ INT
A64. Placed, as a golf ball. ~ TEED
A66. Impels. ~ URGES
A67. Pawner's goal. ~ HOCKSHOP
A68. Red wine grapes. ~ DELAWARES
A71. Companions of egos. ~ IDS
A72. Constitutionals. ~ WALKS
A73. Lawyer: Abbr. ~ ATT
A74. Swedish physicist, Nobel Prize winner. ~ DALEN
A75. Queeg's ship. ~ CAINE
A77. Kiel, for instance. ~ CANAL
A78. Celebes ox. ~ ANOA
A79. Not at all, to poets. ~ NEER
A80. W. W. I Sergeant. ~ ALVINYORK
A82. Roman poet. ~ OVID
A84. Crazes. ~ FADS
A86. Bronze or steel. ~ ALLOY
A88. Mother-in-law of Ruth. ~ NAOMI
A89. Broods of pheasants. ~ NIDES
A91. Ordinal suffix. ~ ETH
A92. Descendant. ~ SCION
A93. Sun shade. ~ TAN
A94. Bird. ~ SEEDEATER
A97. Indented brickwork. ~ TOOTHING
A99. Dominoes. ~ MASKS
A101. Andante. ~ SLOW
A102. Sail yard: Scot. ~ RAE
A103. Leading. ~ INFRONT
A104. Part of 31 Across. ~ WARHEAD
A106. Awaiting. ~ INSTORE
A108. Mountain pass. ~ DEFILE
A109. Heady. ~ RASH
A110. Director Kazan. ~ ELIA
A112. Inlets. ~ RIAS
A113. Flavoring. ~ SAGE
A114. Worsted. ~ BESTED
A116. Varec. ~ KELP
A118. Isolated hill. ~ BUTTE
A119. Clayey earth. ~ MARL
A121. Evening: It. ~ SERA
A123. Ancient Greek vases. ~ DIOTAE
A125. Pre-med course: Abbr. ~ ANAT
A129. Gravy dish. ~ BOAT
A131. Girl's name. ~ LILA
A133. Epochal. ~ ERAL
A134. ___ Newburg. ~ ALA
A137. Alias Billy Mitchell. ~ GARYCOOPER
A140. Pulitzer Prize novelist. ~ ELLENGLASGOW
A143. He's a star in "Giant." ~ ROCKHUDSON
A144. Martyr in 1859 novel. ~ SYDNEYCARTON
A145. Japanese immigrant. ~ ISSEI
A146. Meeting: Abbr. ~ SESS
A147. Hectors. ~ TEASES
A148. Lichenic. ~ MOSSY

D1. Sibilate. ~ HISS
D2. Esthetic pursuits. ~ ARTS
D3. Star in "Hot Tin Roof." ~ IVES
D4. Sesame. ~ TIL
D5. Describing buhl work. ~ INLAID
D6. Kidnap. ~ ABDUCT
D7. Sharp-edged tools. ~ REAMERS
D8. ___ king. ~ ERL
D9. Kettle: Span. ~ OLLA
D10. Tarradiddlers. ~ LIARS
D11. Follows. ~ ENSUES
D12. Horrors! ~ UGH
D13. ___ pan, Chinese abacus. ~ SUAN
D14. State flower of Idaho. ~ SYRINGA
D15. Fire-prevention bear. ~ SMOKEY
D16. State further. ~ ADD
D17. Foreign coin. ~ LIRA
D18. "When the frost ___ the punkin." ~ ISON
D19. Appear. ~ COME
D20. Was informed. ~ KNEW
D22. Outburst. ~ GALE
D24. Mr. Woollcott. ~ ALEX
D30. Works out fully. ~ MATURES
D33. Hair-do, for short. ~ PERM
D34. I. ~ SELF
D36. Sunders. ~ RIVES
D38. Merci. ~ THANKS
D39. Too zealous. ~ RABID
D40. Augured. ~ OMENED
D41. Mrs. Fred Allen. ~ PORTLANDHOFFA
D43. Korean river. ~ YALU
D45. Newscaster Calmer. ~ NED
D47. Uncloses: Poet. ~ OPES
D48. Alias Frank Sinatra. ~ NATHANDETROIT
D49. Completely. ~ INTOTO
D52. Violinist Erica. ~ MORINI
D54. Creator of Wolf Larsen. ~ JACKLONDON
D55. Divisions. ~ SEPTA
D57. Needle case: Var. ~ ETWEE
D58. Contemporary of Molière. ~ JEANRACINE
D59. " . . . winds slowly ___ the lea." ~ OER
D61. Expert of the unlikely rhyme. ~ OGDENNASH
D62. Vincent Lopez tune. ~ NOLA
D65. Ten Commandments. ~ DECALOG
D67. Kerchiefs. ~ HANKIES
D69. Beverages. ~ ALES
D70. Room. ~ SALON
D72. Becomes friendly. ~ WARMS
D76. ___ Baker Priest. ~ IVY
D77. Bird talk. ~ COO
D78. Radames' beloved. ~ AIDA
D81. Northerner. ~ YANKEE
D83. Opinions. ~ VIEWS
D84. Not fragrant. ~ FETID
D85. Is piacular. ~ ATONES
D87. Pocket fuzz. ~ LINT
D90. Pirate. ~ SEARAT
D92. Author Asch. ~ SHOLEM
D93. North Carolinian. ~ TARHEEL
D95. New Havenite. ~ ELI
D96. Brooklynite. ~ REESE
D98. Math course. ~ TRIG
D99. Sail props. ~ MASTS
D100. Vaccine expert. ~ SALK
D104. Used to be. ~ WAS
D105. Withered. ~ DIED
D107. Correct. ~ TRUE
D109. Setback. ~ RELAPSE
D111. Receiver of a deed. ~ ALIENEE
D114. Thinks deeply. ~ BROODS
D115. Most uninteresting. ~ DRIEST
D117. Roles in a perennial musical. ~ PORGYS
D118. Man chided by an ass. ~ BALAAM
D120. "May his tribe increase." ~ ABOU
D122. "O come ___ faithful . . . " ~ ALLYE
D124. Baby powder. ~ TALC
D125. Fields: Lat. ~ AGRI
D126. Greek temple. ~ NAOS
D127. Lights for a night game. ~ ARCS
D128. Lively child. ~ TYKE
D130. Birthplace of Anacreon. ~ TEOS
D132. Actor Robert. ~ ALDA
D134. Ten percenters: Abbr. ~ AGTS
D135. Playwright. ~ LOOS
D136. Bearded. ~ AWNY
D138. Home of the White Sox. ~ CHI
D139. Hospital workers: Abbr. ~ RNS
D141. Printer's measures. ~ ENS
D142. Full house. ~ SRO

