Title: New York Times, Monday, June 18, 1956
Author: Madeline Corse
Editor: Margaret Farrar
Date: 1956-06-18


SIDE#SCROD#EWER
ORES#EREDE#LAVA
DALE#SUPERSONIC
ANI#ITES##TITLE
##NOVEL#PAIS###
PIQUET#REFLECTS
ABUTS#FERAL#ERA
USES#FLAIR#SNOB
LEN#REELS#VITAL
ANTIETAM#DEVISE
###OPES#MADAM##
PRIDE##DANA#ETA
SOMALILAND#ATOM
STAT#FORGE#RENO
TOME#ASTOR#TREY


A1. Faction. ~ SIDE
A5. Fish dish. ~ SCROD
A10. Pitcher. ~ EWER
A14. Natural resources. ~ ORES
A15. Metropolitan Opera conductor. ~ EREDE
A16. Source of obsidian. ~ LAVA
A17. "Over hill, over ___ . . . " ~ DALE
A18. Traveling at a great speed. ~ SUPERSONIC
A20. Bird. ~ ANI
A21. Residents of: Suffix. ~ ITES
A22. Championship. ~ TITLE
A23. Reading matter. ~ NOVEL
A25. Country: Span. ~ PAIS
A27. Card game for two. ~ PIQUET
A29. Mirrors. ~ REFLECTS
A33. Adjoins. ~ ABUTS
A34. Untamed. ~ FERAL
A35. Epoch. ~ ERA
A36. Puts into service. ~ USES
A37. Aptitude. ~ FLAIR
A38. Social climber. ~ SNOB
A39. Man's nickname. ~ LEN
A40. Country dances. ~ REELS
A41. Critical. ~ VITAL
A42. U. S. carrier. ~ ANTIETAM
A44. Think out. ~ DEVISE
A45. Blossoms: Poet. ~ OPES
A46. Polite form of address. ~ MADAM
A47. The best of a group. ~ PRIDE
A50. Actress Wynter. ~ DANA
A51. ___ Kappa Nu. ~ ETA
A54. Region in eastern Africa. ~ SOMALILAND
A57. Jot. ~ ATOM
A58. Law: Abbr. ~ STAT
A59. Beat into shape. ~ FORGE
A60. City of decrees. ~ RENO
A61. Encyclopedia. ~ TOME
A62. Famous New York family. ~ ASTOR
A63. Three-spot. ~ TREY

D1. Pop. ~ SODA
D2. Where Kerman is. ~ IRAN
D3. Failing to do one's duty. ~ DELINQUENT
D4. Point on a compass card. ~ ESE
D5. Relative of an octet. ~ SESTET
D6. Ruthless. ~ CRUEL
D7. Party members: Abbr. ~ REPS
D8. Poem. ~ ODE
D9. German article. ~ DER
D10. Child heroine of a best seller. ~ ELOISE
D11. Shortage. ~ WANT
D12. "I will fear no ___ . . . " ~ EVIL
D13. Swift current. ~ RACE
D19. Nevertheless. ~ STILL
D21. Singer of deep-sea chanteys. ~ IVES
D24. Excuses: Slang. ~ OUTS
D25. Elfin beings. ~ PERIS
D26. ___ cry (long way). ~ AFAR
D27. Girl's name meaning "little." ~ PAULA
D28. Creator of Rebecca West. ~ IBSEN
D29. Sphere. ~ REALM
D30. Unit, as a Salk vaccine. ~ CENTIMETER
D31. Ancient region in Asia Minor. ~ TROAS
D32. Fur animal. ~ SABLE
D34. Circus performers. ~ FLEAS
D37. Garden party. ~ FETE
D38. Hindu divinity. ~ SIVA
D40. Spurn. ~ REPEL
D41. Hindu scriptures. ~ VEDA
D43. Salt of a certain acid. ~ IODATE
D44. Temper: Colloq. ~ DANDER
D46. Pickled muskmelon. ~ MANGO
D47. Attention-getting sound. ~ PSST
D48. Section of a newspaper. ~ ROTO
D49. Moslem title. ~ IMAM
D50. Tapered seam. ~ DART
D52. Distinctive style. ~ TONE
D53. Seaport in China. ~ AMOY
D55. "___ house be divided against itself . . . " ~ IFA
D56. Spanish article. ~ LOS
D57. Poetic form of "to be." ~ ART

