Title: New York Times, Tuesday, June 19, 1956
Author: H. L. Risteen
Editor: Margaret Farrar
Date: 1956-06-19


CASTS#BASH#BOOM
ARYAN#EZIOPINZA
SAMBA#NARRATION
EMILIE#LENT#ONS
##NELL#ETE#KNEE
DOGS#INA#RUE###
AMT#LOESS#PRATE
VIOLETS#OCONNOR
ETNAS#SOLON#NOG
###WET#TON#SETS
FADS#HAO#CLEF##
AGO#SELL#HURRAH
TARPAULIN#CEASE
ANIMOSITY#INNER
LASS#ENES#DAKAR


A1. Throws. ~ CASTS
A6. Ultra-modern music: Slang. ~ BASH
A10. Grow rapidly. ~ BOOM
A14. Indo-European. ~ ARYAN
A15. Lawrence Tibbett is his replacement. ~ EZIOPINZA
A17. Dance. ~ SAMBA
A18. Facet of radio and TV programs. ~ NARRATION
A19. Name for mademoiselle. ~ EMILIE
A21. Imparted. ~ LENT
A22. Wicket sides: Cricket. ~ ONS
A23. Friend of Kit Nubbles. ~ NELL
A24. French season. ~ ETE
A25. Joint. ~ KNEE
A26. Follows closely. ~ DOGS
A28. ___ spot. ~ INA
A30. Strong-smelling plant. ~ RUE
A32. Quantity: Abbr. ~ AMT
A33. Clayey loam. ~ LOESS
A35. Talk idly. ~ PRATE
A39. "It's raining ___ . . . " ~ VIOLETS
A41. Author of 60 Across. ~ OCONNOR
A43. Heating devices. ~ ETNAS
A44. Democrat of ancient days. ~ SOLON
A46. Egg drink. ~ NOG
A47. ___ blanket. ~ WET
A49. Long or short ___. ~ TON
A50. Goes down. ~ SETS
A51. Popular fancies. ~ FADS
A54. Chinese weight. ~ HAO
A56. Musical symbol. ~ CLEF
A58. Past. ~ AGO
A59. Attract buyers. ~ SELL
A60. "The Last ___," current bestseller. ~ HURRAH
A63. Something for a rainy day. ~ TARPAULIN
A66. End. ~ CEASE
A67. Ill will. ~ ANIMOSITY
A68. Of the mind or spirit. ~ INNER
A69. Maid. ~ LASS
A70. Suffixes in chemistry. ~ ENES
A71. Stopover of transoceanic airlines. ~ DAKAR

D1. South Dakota Senator. ~ CASE
D2. Ancient Syria. ~ ARAM
D3. Could-be favorite son. ~ SYMINGTON
D4. Turn the ___ (reverse completely). ~ TABLES
D5. Slowpoke. ~ SNAIL
D6. Actor Gazzara. ~ BEN
D7. Attraction of South Carolina festival. ~ AZALEAS
D8. River into the Danube. ~ SIRET
D9. Nursery rhyme hero. ~ HORNER
D10. Tool. ~ BIT
D11. Vegetable. ~ ONION
D12. Pure air. ~ OZONE
D13. Type of residence. ~ MANSE
D16. Mrs. Nixon. ~ PAT
D20. "Middlemarch" author. ~ ELIOT
D25. American composer. ~ KERN
D26. Runner Sime. ~ DAVE
D27. Overlook. ~ OMIT
D29. Noun suffix. ~ NESS
D31. Preposition. ~ UPON
D33. ___ majesty. ~ LESE
D34. Musical offering. ~ SOLO
D36. Susan Strasberg role. ~ ANNEFRANK
D37. Warning sound. ~ TOOT
D38. Work units. ~ ERGS
D40. Regulations. ~ LAWS
D42. Sea shell. ~ CONCH
D45. Ear stone: Anat. ~ OTOLITE
D48. "What's ___?" ~ THEUSE
D50. Miss Blandish, Enid Bagnold heroine. ~ SERENA
D51. Decisive. ~ FATAL
D52. Guam's capital. ~ AGANA
D53. Wife of 15 Across. ~ DORIS
D55. Fatigued: Colloq. ~ ALLIN
D57. Clearheaded. ~ LUCID
D59. ___ Miguel, Azores island. ~ SAO
D61. Sailing. ~ ASEA
D62. German title. ~ HERR
D64. V. I. P.'s. ~ PMS
D65. Symbols on Giants' caps. ~ NYS

