Title: New York Times, Saturday, July 7, 1956
Author: Mel Taub
Editor: Margaret Farrar
Date: 1956-07-07


CAFE#INURE#PLOP
ALUM#RESIN#RUDE
SIRPIERSONDIXON
HISHONOR#ORDERS
###AWES#ABIE###
KANSAS#SILESIAN
ATEIN#MILER#NNE
FOGS#PARED#CAGE
INE#FAZED#BONED
REVERSED#ELMERS
###VETS#SNAP###
METIER#SATIABLE
AIRCRAFTCARRIER
TROT#MAORI#ETAS
HEWS#IMPEL#DENT


A1. Sidewalk sight in Paris. ~ CAFE
A5. Toughen. ~ INURE
A10. Sound of a flat dive. ~ PLOP
A14. Chemical used in water purification. ~ ALUM
A15. Sticky fir extract. ~ RESIN
A16. Boorish. ~ RUDE
A17. British U. N. delegate. ~ SIRPIERSONDIXON
A20. Robert F. Wagner, Jr. ~ HISHONOR
A21. Salesman's job. ~ ORDERS
A22. Fills with apprehension. ~ AWES
A23. Rose's spouse. ~ ABIE
A24. Gov. Hall's state. ~ KANSAS
A27. Native of Breslau. ~ SILESIAN
A31. Did not go out for lunch. ~ ATEIN
A32. Delaney of Dublin, for example. ~ MILER
A33. Compass point. ~ NNE
A34. Bedims. ~ FOGS
A35. Whittled. ~ PARED
A36. Backstop used for batting practice. ~ CAGE
A37. Chemical suffix. ~ INE
A38. Disturbed: Colloq. ~ FAZED
A39. Studied hard: Colloq. ~ BONED
A40. Set back. ~ REVERSED
A42. Author Davis, et al. ~ ELMERS
A43. Ex-GI's. ~ VETS
A44. Energy: Colloq. ~ SNAP
A45. Profession. ~ METIER
A48. Possible to satisfy. ~ SATIABLE
A52. Base for Banshees. ~ AIRCRAFTCARRIER
A54. Evening raceway event. ~ TROT
A55. Aborigine from Wellington. ~ MAORI
A56. Greek letters. ~ ETAS
A57. Puts to the axe. ~ HEWS
A58. Drive forward. ~ IMPEL
A59. Minor depression. ~ DENT

D1. Down payment. ~ CASH
D2. Others: Lat. ~ ALII
D3. Expensive garments. ~ FURS
D4. Accentuation. ~ EMPHASIS
D5. Actress Rich and namesakes. ~ IRENES
D6. Tyrants. ~ NEROS
D7. Security Council member. ~ USSR
D8. Relative of an arroyo. ~ RIO
D9. Elevated. ~ ENNOBLED
D10. Herds of lions. ~ PRIDES
D11. De ___. ~ LUXE
D12. Fragrance. ~ ODOR
D13. Writes. ~ PENS
D18. Hickenlooper, for one. ~ IOWAN
D19. Desiccating device. ~ DRIER
D23. Was indisposed. ~ AILED
D24. South African Bantu: Var. ~ KAFIR
D25. In accord. ~ ATONE
D26. Israel-Egypt point of contention. ~ NEGEV
D27. Begot. ~ SIRED
D28. Silly. ~ INANE
D29. Dudgeon. ~ ANGER
D30. Must have. ~ NEEDS
D32. Perplexities. ~ MAZES
D35. Delicatessen specialty. ~ PASTRAMI
D36. Likened. ~ COMPARED
D38. Gallery of Art in Washington. ~ FREER
D39. ___ House. ~ BLAIR
D41. Ousts. ~ EVICTS
D42. Require. ~ ENTAIL
D44. ___ Coeur Cathedral. ~ SACRE
D45. School subject. ~ MATH
D46. Neutral W. W. II nation. ~ EIRE
D47. Believe: Archaic. ~ TROW
D48. Defeat (an opponent). ~ STOP
D49. Eat into. ~ BITE
D50. Attenuated. ~ LEAN
D51. Long ago: Arch. ~ ERST
D53. Social group: Abbr. ~ FAM

