Title: New York Times, Thursday, November 15, 1956
Author: Unknown
Editor: Margaret Farrar
Date: 1956-11-15


ONUS#PER#BLEARS
SANTIAGO#EAGLET
SIDESTEP#GIGOLO
AVERT#RECUR#HER
#ERN#SIDON#LANK
ETC#SPAIN#COSTS
REUTER#NIGER###
ESTATES#CARAVEL
###STEEP#ZENANA
GUSTO#DELES#GAY
ARTY#REGIS#SAM#
RAY#HERAT#JABOT
INLAID#SAGAMORE
SIERRA#UNIRONED
HARKEN#SYN#ADDS


A1. Burden. ~ ONUS
A5. For each. ~ PER
A8. Dims the sight. ~ BLEARS
A14. Capital of Chile. ~ SANTIAGO
A16. Fledgling in an aerie. ~ EAGLET
A17. Maneuver to avoid. ~ SIDESTEP
A18. Hired escort. ~ GIGOLO
A19. Prevent. ~ AVERT
A20. Crop up again. ~ RECUR
A22. Pronoun. ~ HER
A23. Sea bird. ~ ERN
A24. City associated with Tyre. ~ SIDON
A25. Describing straight hair. ~ LANK
A26. And so forth: Abbr. ~ ETC
A27. Scene of "For Whom the Bell Tolls." ~ SPAIN
A28. Fees. ~ COSTS
A29. Founder of British news agency. ~ REUTER
A31. River explored by Mungo Park. ~ NIGER
A33. Properties. ~ ESTATES
A35. Sailing ship of old. ~ CARAVEL
A39. Precipitous. ~ STEEP
A41. Harem. ~ ZENANA
A42. Great relish. ~ GUSTO
A45. Removes, in copy. ~ DELES
A47. Blithe. ~ GAY
A48. Pretentiously cultured. ~ ARTY
A49. Name meaning king. ~ REGIS
A50. Boswell or Weller. ~ SAM
A51. Beam. ~ RAY
A52. Historic Afghan city. ~ HERAT
A53. Lace frill on a blouse. ~ JABOT
A55. Set into a surface. ~ INLAID
A57. Sachem's aide. ~ SAGAMORE
A59. Mountain formation. ~ SIERRA
A60. How one can wear Orlon. ~ UNIRONED
A61. Pay heed. ~ HARKEN
A62. With: Prefix. ~ SYN
A63. Totals. ~ ADDS

D1. Peak in Greek myth. ~ OSSA
D2. Qualities of simplicity. ~ NAIVETES
D3. Chop stroke in tennis. ~ UNDERCUT
D4. Unbending. ~ STERN
D5. Very suitable. ~ PAT
D6. Woman adviser. ~ EGERIA
D7. Enticed: Slang. ~ ROPEDIN
D8. Started. ~ BEGUN
D9. Den. ~ LAIR
D10. Darning ___. ~ EGG
D11. Island farewells. ~ ALOHAS
D12. Soften. ~ RELENT
D13. Marabous. ~ STORKS
D15. Believer in: Suffix. ~ IST
D21. Flat-based and tapering. ~ CONIC
D24. River through Berlin. ~ SPREE
D25. Long-range navigating system. ~ LORAN
D26. Archaic conjunction. ~ ERE
D27. Scuffle. ~ SETTO
D28. Harvest goddess. ~ CERES
D30. Savory. ~ TASTY
D32. Stares. ~ GAZES
D34. Passover feast. ~ SEDER
D36. Friml's "The ___ King." ~ VAGABOND
D37. Captivated. ~ ENAMORED
D38. Minstrel's song. ~ LAY
D40. The flying horse. ~ PEGASUS
D42. Gaudy. ~ GARISH
D43. Muse of astronomy. ~ URANIA
D44. Fashion expert. ~ STYLER
D46. Prayer. ~ LITANY
D49. Fortification. ~ REDAN
D50. South Sea paradise. ~ SAMOA
D52. Take on a worker. ~ HIRE
D53. Discord. ~ JAR
D54. Scatters (grass) for drying. ~ TEDS
D56. Floating zoo. ~ ARK
D58. Card game. ~ GIN

