Title: New York Times, Tuesday, November 13, 1956
Author: Dorothy E. Smith
Editor: Margaret Farrar
Date: 1956-11-13


PASSE#BACH#CUBS
SLOTS#INRO#OREL
IDIOT#STEW#BARI
SALAAM#HALL#NYC
###STOVES#AMILE
CHI#ENEMY#TAU##
RANT#ARS#FILMED
AMERICA#MENTONE
MEXICO#DAN#ARNE
##OBI#BIRDS#EAR
SCREE#RESENT###
AHA#ROUT#READER
LABS#PIES#ABODE
LILY#INRE#KORAN
YMER#ASSN#SOMME


A1. Antiquated. ~ PASSE
A6. Great name in music. ~ BACH
A10. Young animals. ~ CUBS
A14. Narrow notches. ~ SLOTS
A15. Japanese version of a purse. ~ INRO
A16. Russian city. ~ OREL
A17. Silly one. ~ IDIOT
A18. Fricassee's relative. ~ STEW
A19. Adriatic seaport. ~ BARI
A20. Oriental ceremonial compliment. ~ SALAAM
A22. Squire's dwelling. ~ HALL
A24. Home of the U. N.: Abbr. ~ NYC
A25. Heaters. ~ STOVES
A27. Proverbially akin to "a miss." ~ AMILE
A29. Windy City. ~ CHI
A32. Foe. ~ ENEMY
A33. Type of cross. ~ TAU
A34. Wild talk. ~ RANT
A36. Art: Lat. ~ ARS
A37. Photographed. ~ FILMED
A40. "___ the Beautiful." ~ AMERICA
A42. City near 21 Down. ~ MENTONE
A43. Where Hidalgo is. ~ MEXICO
A44. ___ Cupid. ~ DAN
A45. English composer. ~ ARNE
A46. Kimono sash. ~ OBI
A47. Chats. ~ BIRDS
A49. Sense organ. ~ EAR
A50. Heap of rocky debris. ~ SCREE
A52. Be indignant at. ~ RESENT
A54. Exclamation. ~ AHA
A55. Noisy mob. ~ ROUT
A57. Professor's assistant. ~ READER
A61. Certain workshops: Colloq. ~ LABS
A63. Dishes. ~ PIES
A65. Residence. ~ ABODE
A66. Symbol of purity. ~ LILY
A67. Concerning. ~ INRE
A68. Mohammedan scriptures. ~ KORAN
A69. Norse giant: Var. ~ YMER
A70. League: Abbr. ~ ASSN
A71. Amiens' river. ~ SOMME

D1. Greek letters. ~ PSIS
D2. Former opera soprano. ~ ALDA
D3. Type of bank. ~ SOIL
D4. Sheltered promenades of Athens. ~ STOAS
D5. Country place. ~ ESTATE
D6. Encore!: Fr. ~ BIS
D7. Hymns of praise. ~ ANTHEMS
D8. Full of wrinkles. ~ CREASY
D9. Wolf cry. ~ HOWL
D10. Type of horse. ~ COB
D11. Bonanza of the 20th century. ~ URANIUMORE
D12. Aquamarine. ~ BERYL
D13. Golfer's bad habit. ~ SLICE
D21. Principality in the news. ~ MONACO
D23. Spaniard or Italian. ~ LATIN
D26. Actress Vague. ~ VERA
D28. Island decorated for bravery. ~ MALTA
D29. Stuff. ~ CRAM
D30. Rigid piece on a horse's collar. ~ HAME
D31. Relentless. ~ INEXORABLE
D35. The Cleveland Indians. ~ TRIBE
D37. Part of a car. ~ FENDER
D38. City of Sicily. ~ ENNA
D39. Ruminant. ~ DEER
D41. More unfriendly. ~ ICIER
D42. Astronomers' concern. ~ MARS
D44. Calory watchers. ~ DIETERS
D47. U. C. L. A. players. ~ BRUINS
D48. Skulks. ~ SNEAKS
D50. Bright retort. ~ SALLY
D51. Israel's first President, ___ Weizmann. ~ CHAIM
D53. Interdiction. ~ TABOO
D56. Suffix indicating an eye defect. ~ OPIA
D58. Campus building. ~ DORM
D59. Cheese. ~ EDAM
D60. President Coty. ~ RENE
D62. Republic of Asia: Abbr. ~ SYR
D64. Companion of Rep. ~ SEN

