Title: New York Times, Friday, October 12, 1956
Author: Stephen Barr
Editor: Margaret Farrar
Date: 1956-10-12


#PASSIM##READER
ALPHABET#OBLATE
DARIMINI#VALVES
ATONES#GLEN#IRT
GINS##HEIR#ANNO
ENE#BRERS#OSCAR
SADIRON#TENSILE
###NAP###VEE###
ABRADES#CENTERS
LOOPS#ABEND#XII
GNAT#ALOE##CPAS
ESD#ALTI#SPOILT
BOHEME#SATURATE
RIOTER#EDUCATOR
ARGENT##ABELES#


A1. Here and there: Lat. ~ PASSIM
A7. School book. ~ READER
A13. Useful foreign invention (ends in Z). ~ ALPHABET
A15. Flattened at the poles, as a spheroid. ~ OBLATE
A16. Ill-fated Francesca. ~ DARIMINI
A17. Sluice gates. ~ VALVES
A18. Makes reparation. ~ ATONES
A19. Secluded valley. ~ GLEN
A21. N. Y. C. subway line. ~ IRT
A22. Traps. ~ GINS
A23. Oldest son. ~ HEIR
A24. ___ Domini. ~ ANNO
A25. Compass point. ~ ENE
A26. Fox and Rabbit. ~ BRERS
A28. An award. ~ OSCAR
A29. Pressing instrument. ~ SADIRON
A31. A kind of strength. ~ TENSILE
A33. Forty winks. ~ NAP
A34. Victory sign. ~ VEE
A35. Wears away. ~ ABRADES
A39. Football players. ~ CENTERS
A43. Sharp bends. ~ LOOPS
A44. Evening: Ger. ~ ABEND
A46. Number on a clock dial. ~ XII
A47. Dipterous insect. ~ GNAT
A48. Plant. ~ ALOE
A49. Auditors' aides. ~ CPAS
A50. Book of the Apocrypha: Abbr. ~ ESD
A51. Height: Comb. form. ~ ALTI
A52. Marred the quality of. ~ SPOILT
A54. Puccini opus. ~ BOHEME
A56. Soak through. ~ SATURATE
A58. Engager in tumult. ~ RIOTER
A59. Teacher. ~ EDUCATOR
A60. Silvery. ~ ARGENT
A61. Poplars. ~ ABELES

D1. Old name for a precious metal. ~ PLATINA
D2. Wearing a certain garment. ~ APRONED
D3. Climbs in a certain way. ~ SHINS
D4. Unchanged. ~ SAME
D5. Long-billed wading bird. ~ IBIS
D6. Players on a team. ~ MEN
D7. Pirate. ~ ROVER
D8. Israeli plenipotentiary. ~ EBAN
D9. ___ fours. ~ ALL
D10. "Madonna of the Rocks" painter. ~ DAVINCI
D11. Unchanging. ~ ETERNAL
D12. Give back. ~ RESTORE
D13. Proverbs. ~ ADAGES
D14. Striped animal. ~ TIGER
D20. Roll. ~ LIST
D23. Layer. ~ HEN
D24. Desirable thing. ~ ASSET
D26. Wire nails. ~ BRADS
D27. Line. ~ ROPE
D28. Columbus' placement of an egg. ~ ONEND
D30. Awkward. ~ INAPT
D32. Just. ~ EVEN
D35. School subject. ~ ALGEBRA
D36. French greeting. ~ BONSOIR
D37. Type of driver. ~ ROADHOG
D38. Give tang to. ~ SALT
D39. Passing mark. ~ CEE
D40. Make amends for. ~ EXPIATE
D41. Theatre districts. ~ RIALTOS
D42. Head nurse, in Britain. ~ SISTER
D45. Western capital. ~ BOISE
D48. Warn. ~ ALERT
D49. "Of his bones are ___ made . . . " ~ CORAL
D51. Verily. ~ AMEN
D52. Type of pen. ~ STUB
D53. Brownish purple. ~ PUCE
D55. French season. ~ ETE
D57. Oklahoma city. ~ ADA

