Title: New York Times, Monday, August 27, 1956
Author: Helen Fasulo
Editor: Margaret Farrar
Date: 1956-08-27


LAMB#HAVOC#SHAD
AMOR#OBEAH#TALE
LENA#SENSE#OUSE
ARTIST#DIRECTOR
##ENEID#SULK###
BICYCLES#BLADES
ASA#TENON#ADOWA
NARD#SILAS#EGER
GALOP#MAMIE#CRO
SCONES#REDCROSS
###JETS#DECAL##
FIGURINE#MEDLEY
IRMA#COUPE#EARS
JOAN#KOREA#ARNE
INNS#SPENT#USSR


A1. A gentle person. ~ LAMB
A5. Devastation. ~ HAVOC
A10. Relative of the herring. ~ SHAD
A14. Cupid. ~ AMOR
A15. West Indian voodoo. ~ OBEAH
A16. Account. ~ TALE
A17. River into the Arctic Ocean. ~ LENA
A18. Sound reasoning. ~ SENSE
A19. Tributary of the Humber. ~ OUSE
A20. Churchill, by avocation. ~ ARTIST
A22. Impresario. ~ DIRECTOR
A24. Epic poem: Var. ~ ENEID
A26. Pout. ~ SULK
A27. Freewheeling vehicles. ~ BICYCLES
A30. Dashing young men. ~ BLADES
A34. Happy ___ lark. ~ ASA
A35. Part to fit a mortise. ~ TENON
A37. Town in Ethiopia. ~ ADOWA
A38. Plant with a fragrant root. ~ NARD
A40. George Eliot hero. ~ SILAS
A42. Elbe tributary. ~ EGER
A43. Lively old-fashioned dance. ~ GALOP
A45. First Lady. ~ MAMIE
A47. ___-Magnon. ~ CRO
A48. Teacakes. ~ SCONES
A50. Symbol of an international society. ~ REDCROSS
A52. Banshees, for example. ~ JETS
A54. Decorative sticker. ~ DECAL
A55. Statuette. ~ FIGURINE
A59. Hodgepodge. ~ MEDLEY
A62. Marie Wilson role. ~ IRMA
A63. Car. ~ COUPE
A65. Corn spikes. ~ EARS
A66. Role in "The Lark." ~ JOAN
A67. Peninsular country. ~ KOREA
A68. English composer. ~ ARNE
A69. Hostels. ~ INNS
A70. Worn out. ~ SPENT
A71. Land of B and K. ~ USSR

D1. Old-time exclamation. ~ LALA
D2. The U. S. ~ AMER
D3. Resort on the Riviera. ~ MONTECARLO
D4. Intelligent: Colloq. ~ BRAINY
D5. Indians on the warpath. ~ HOSTILES
D6. Nickname of a President. ~ ABE
D7. Peddle. ~ VEND
D8. Green spot in a waste. ~ OASIS
D9. Angel. ~ CHERUB
D10. Defensive structure. ~ STOCKADE
D11. ___ monde. ~ HAUT
D12. Besides. ~ ALSO
D13. Mule ___ of western U. S. ~ DEER
D21. Division: Abbr. ~ SECT
D23. She: Span. ~ ELLA
D25. Twilled cotton cloth. ~ DENIM
D27. Forehead adornment. ~ BANGS
D28. Hymnist Watts. ~ ISAAC
D29. ___ system. ~ SOLAR
D31. Dowagers' jewelry. ~ DOGCOLLARS
D32. Pitchers. ~ EWERS
D33. Gulf, inlet of the Aegean. ~ SAROS
D36. Appointed. ~ NAMED
D39. Gallants. ~ DONJUANS
D41. Salt pork. ~ SIDEMEAT
D44. Noble. ~ PEER
D46. Behold! Lat. ~ ECCE
D49. Remains firm. ~ STICKS
D51. Raft or float: Lat. ~ RADEAU
D53. Busybody. ~ SNOOP
D55. South Pacific island group. ~ FIJI
D56. Golf club. ~ IRON
D57. F. B. I. agent. ~ GMAN
D58. River of northern France. ~ EURE
D60. White-tailed birds. ~ ERNS
D61. Belgian river. ~ YSER
D64. ___ pal. ~ PEN

