Title: New York Times, Wednesday, May 30, 1956
Author: Anne V. Ahern
Editor: Margaret Farrar
Date: 1956-05-30


SHAH#TEAK#WELCH
AURA#ARCH#HOARY
CHAYEFSKY#INKED
#STRAFE#BET#EWE
###IVY#WENTUP##
SLIDE#TORTILLAS
PINE#FAR#REMARK
ALD#COURIER#CII
SLOCUM#INE#BIST
MINUTEMEN#LODES
##ELINOR#HIM###
AES#CTR#RUMBLE#
PHIAL#LYONNAISE
PEALE#EAST#SAAR
TUNES#YMAS#TRUE


A1. Ruler. ~ SHAH
A5. Timber tree. ~ TEAK
A9. Boston lawyer and TV personality. ~ WELCH
A14. Atmosphere. ~ AURA
A15. One type of memorial structure. ~ ARCH
A16. White with age. ~ HOARY
A17. He wrote "Middle of the Night." ~ CHAYEFSKY
A19. Prepared, as a printing press. ~ INKED
A20. Blanket with gunfire. ~ STRAFE
A21. Wager. ~ BET
A23. Sheep. ~ EWE
A24. Harvard-Yale League. ~ IVY
A25. Arose. ~ WENTUP
A27. Playground gear. ~ SLIDE
A30. Tasty Mexican specialty. ~ TORTILLAS
A33. Lodgepole ___. ~ PINE
A34. At a distance. ~ FAR
A35. Comment on. ~ REMARK
A36. City official: Abbr. ~ ALD
A37. Carrier of dispatches. ~ COURIER
A39. 102. ~ CII
A40. Civil War General. ~ SLOCUM
A42. Feminine suffix. ~ INE
A43. "Du ___ die Ruh," Schubert song. ~ BIST
A44. Symbol of American spirit. ~ MINUTEMEN
A46. Ore deposits. ~ LODES
A47. Novelist Glyn. ~ ELINOR
A48. Pronoun. ~ HIM
A49. One of the Stevensons. ~ AES
A51. Center: Abbr. ~ CTR
A52. Back seat in former cars. ~ RUMBLE
A55. Small container. ~ PHIAL
A57. Kind of cooked potatoes. ~ LYONNAISE
A60. Best-selling author. ~ PEALE
A61. Near ___. ~ EAST
A62. European Basin. ~ SAAR
A63. Airs. ~ TUNES
A64. Singer Sumac and namesakes. ~ YMAS
A65. Authentic. ~ TRUE

D1. Gen. Le May's outfit. ~ SAC
D2. Querying exclamations. ~ HUHS
D3. Smell ___ (suspect a trick). ~ ARAT
D4. Country festivity. ~ HAYRIDE
D5. Pulled candy. ~ TAFFY
D6. Gaelic. ~ ERSE
D7. ___ emma, A. M. in telephonese. ~ ACK
D8. Pass between India and Afghanistan. ~ KHYBER
D9. American poet. ~ WHITTIER
D10. Long time. ~ EON
D11. Resort in New York. ~ LAKEPLACID
D12. Type of haircut. ~ CREW
D13. Fala's favorite park. ~ HYDE
D18. Roof edge. ~ EAVE
D22. Freedom of access. ~ ENTREE
D25. Troubled thinker. ~ WORRIER
D26. City on the Danube. ~ ULM
D27. Sudden spell of activity. ~ SPASM
D28. Actress Palmer. ~ LILLI
D29. Pertaining to Java, Sumatra, etc. ~ INDONESIAN
D30. Greek letter. ~ TAU
D31. Get up. ~ ARISE
D32. Brief burlesques. ~ SKITS
D34. Instigate. ~ FOMENT
D37. Parts of fingers. ~ CUTICLES
D38. Lodging place. ~ INN
D41. ___ de sac. ~ CUL
D43. Pompous speech. ~ BOMBAST
D45. Author Christopher. ~ MORLEY
D46. Portray. ~ LIMN
D48. Rides to the hounds. ~ HUNTS
D49. Date: Abbr. ~ APPT
D50. Alas!: Latin. ~ EHEU
D52. Singer Ponselle. ~ ROSA
D53. Tale teller. ~ LIAR
D54. Son of Isaac. ~ ESAU
D56. Beverage. ~ ALE
D58. Kind of potato. ~ YAM
D59. Prior to. ~ ERE

