Title: New York Times, Thursday, September 20, 1956
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1956-09-20


HAITI#RPM#BOAST
ARNAZ#ELA#ARMOR
BETTERMAN#LIANA
ICES#OUST#LETIN
TAR#MASTERCLOCK
##RAAD#ELIA####
FAULT##RETRACES
ASPECTS#TARTARE
RATCHETS##IONIA
####MAIA#DEMI##
STREAMLINER#SAW
CROAK#ELIS#STIR
RINSE#TONKINESE
ALDER#TRE#TARNS
PLODS#OSS#UPSET


A1. French-speaking republic in the Americas. ~ HAITI
A6. Rotational speed: Abbr. ~ RPM
A9. Talk big. ~ BOAST
A14. Band leader and TV star. ~ ARNAZ
A15. Highest note. ~ ELA
A16. Tanks. ~ ARMOR
A17. "May the ___ win." ~ BETTERMAN
A19. Climbing plant. ~ LIANA
A20. Desserts. ~ ICES
A21. Dispossess. ~ OUST
A22. Admit. ~ LETIN
A23. Waterproofing material. ~ TAR
A24. Automatic regulator of timepieces. ~ MASTERCLOCK
A26. Former S. African legislature. ~ RAAD
A28. Director Kazan. ~ ELIA
A29. Tennis error. ~ FAULT
A31. Goes back over. ~ RETRACES
A36. Appearances. ~ ASPECTS
A39. French sauce. ~ TARTARE
A40. Safety devices on lifts. ~ RATCHETS
A42. City in Michigan. ~ IONIA
A43. Loveliest of the Pleiades. ~ MAIA
A44. Half: Prefix. ~ DEMI
A45. Modern train. ~ STREAMLINER
A50. Sometime musical instrument. ~ SAW
A53. Harsh sound. ~ CROAK
A54. Original site of Olympics. ~ ELIS
A55. Budge. ~ STIR
A56. Wash out. ~ RINSE
A57. Native of Vietnam. ~ TONKINESE
A59. Tree. ~ ALDER
A60. Three: Ital. ~ TRE
A61. Lochs of Scotland. ~ TARNS
A62. Trudges. ~ PLODS
A63. Wartime agency. ~ OSS
A64. Unexpected defeat. ~ UPSET

D1. Practice. ~ HABIT
D2. Betel palm. ~ ARECA
D3. Break in upon. ~ INTERRUPT
D4. Forms knotted lace edging. ~ TATS
D5. Verbal contraction in folk songs. ~ IZE
D6. "Uncle ___." ~ REMUS
D7. Stucco. ~ PLASTER
D8. Short cloak or cape. ~ MANTELET
D9. Gridiron's center of attraction. ~ BALLCARRIER
D10. Bay window. ~ ORIEL
D11. Former Italian baritone. ~ AMATO
D12. Pertaining to sound waves. ~ SONIC
D13. Piece of skin cut to form a glove. ~ TRANK
D18. Parkway. ~ ROAD
D24. Mothers and others. ~ MATCHMAKERS
D25. Name akin to Margaret. ~ RITA
D27. Pianist Templeton. ~ ALEC
D29. Go ___ (last long). ~ FAR
D30. Cool ___ cucumber. ~ ASA
D32. Source of power. ~ ATOM
D33. Tea holders. ~ CANISTERS
D34. Joseph C. Lincoln's "Cap'n ___." ~ ERI
D35. Billow. ~ SEA
D37. Giants. ~ TEAM
D38. Slender dagger. ~ STILETTO
D41. Hats. ~ SAILORS
D44. Schoolroom equipment. ~ DESK
D45. Type of metal. ~ SCRAP
D46. Warble. ~ TRILL
D47. Part of a sonata. ~ RONDO
D48. Soothed. ~ EASED
D49. Groups of players. ~ NINES
D51. Soissons' river. ~ AISNE
D52. Take by force. ~ WREST
D55. Spell of cold weather. ~ SNAP
D58. Typographer's union. ~ ITU

