Title: SIMPLE SEMANTICS [New York Times, Sunday, March 11, 1956]
Author: W. E. Jones
Editor: Margaret Farrar
Date: 1956-03-11


APPOSES##SHERPA#CAMPO
VERBENAS#TEXASLEAGUER
ANISETTE#ANIMADVERTED
INV#PEERGYNT#LOAN#TRE
LIAR#REMISE#STUN#FEAR
ENTAL#NOS#RACES#BORGE
DEEMED#NEWYEAR#FUSSED
###FERTILE#DRIVERS###
DALI#AISLE#OCEANLINER
AMOS#BATED#NESTS#LESE
NAV###############ETA
AREA#CAPRI#ORMER#SLED
EARLWARREN#LEONE#EYRE
###PENDENT#EDUCATE###
PALEST#HARROWS#DEKALB
AVANT#SETAE#IER#REVEL
PIMA#MENA#VENTED#ROTE
EGO#EARS#DESERVED#WTS
ENTERTAINERS#AEMILIUS
TOTALECLIPSE#PROVENCE
ENATE#SEXTON##SNAGGED


A1. Places in proximity. ~ APPOSES
A8. Tensing Norkay is one. ~ SHERPA
A14. Field: It. ~ CAMPO
A19. Garden flowers. ~ VERBENAS
A21. Fly that irks a fielder. ~ TEXASLEAGUER
A23. A sweet liqueur. ~ ANISETTE
A24. Expressed censure (with "on"). ~ ANIMADVERTED
A25. Shipping sheet: Abbr. ~ INV
A26. Grieg suite. ~ PEERGYNT
A28. Bank business. ~ LOAN
A29. Three: It. ~ TRE
A30. "Short and ugly" word. ~ LIAR
A32. Give up a claim to: Law. ~ REMISE
A33. Astound. ~ STUN
A34. Solicitude. ~ FEAR
A35. Inner: Anat. ~ ENTAL
A37. Digits: Abbr. ~ NOS
A38. What Pimlico is famous for. ~ RACES
A40. One-man show. ~ BORGE
A41. Considered. ~ DEEMED
A43. 1956. ~ NEWYEAR
A45. Bustled about. ~ FUSSED
A46. Rich in resources. ~ FERTILE
A48. Golf clubs. ~ DRIVERS
A50. Salvador ___. ~ DALI
A53. Bridal lane. ~ AISLE
A54. The United States, for example. ~ OCEANLINER
A58. Contemporary of Hosea. ~ AMOS
A59. With ___ breath. ~ BATED
A60. Ornithologist's concern. ~ NESTS
A61. ___ majesty. ~ LESE
A62. Abbreviation applicable to Hudson River. ~ NAV
A63. Phi ___ Sigma. ~ ETA
A64. Yard. ~ AREA
A66. Where Emperor Augustus lived. ~ CAPRI
A71. Abalone. ~ ORMER
A76. Vital vehicle in "Ethan Frome." ~ SLED
A77. Supreme Court appointee, 1953. ~ EARLWARREN
A79. Peak pierced by Simplon tunnel. ~ LEONE
A80. Mrs. Rochester's maiden name. ~ EYRE
A81. Overhanging. ~ PENDENT
A82. Train. ~ EDUCATE
A84. Most faint. ~ PALEST
A87. Vexes. ~ HARROWS
A89. German general in American Revolution. ~ DEKALB
A93. En ___ (ahead): French. ~ AVANT
A94. Bristles. ~ SETAE
A95. Suffix of comparative degree. ~ IER
A97. Merrymaking. ~ REVEL
A98. Egyptian cotton. ~ PIMA
A99. Arkansas city, west of Hot Springs. ~ MENA
A100. Let loose. ~ VENTED
A103. Football star. ~ ROTE
A104. Philosopher's "I." ~ EGO
A105. Fennec's special feature. ~ EARS
A106. Merited. ~ DESERVED
A108. Lbs., for instance. ~ WTS
A109. Their mecca is Broadway. ~ ENTERTAINERS
A112. Character in "Titus Andronicus." ~ AEMILIUS
A114. Coming event, June 8th. ~ TOTALECLIPSE
A115. Land of the troubadors. ~ PROVENCE
A116. Growing out. ~ ENATE
A117. Church official. ~ SEXTON
A118. Cut jaggedly. ~ SNAGGED

D1. Was of use. ~ AVAILED
D2. Range of the Alps. ~ PENNINE
D3. Relative of a recruit. ~ PRIVATE
D4. Lexicographer's abbreviation. ~ OBS
D5. Oil field phenomenon. ~ SEEP
D6. Record. ~ ENTER
D7. Fabric. ~ SATEEN
D8. Predecessor of the girdle. ~ STAYS
D9. Poultry farm. ~ HENNERY
D10. Stage direction. ~ EXIT
D11. "A ___ caught in a thicket . . . " ~ RAM
D12. Ancient instruments. ~ PSALTERIES
D13. One of the Huxleys. ~ ALDOUS
D14. Textile and  lace town of France. ~ CAEN
D15. Course for 4-H clubbers: Abbr. ~ AGR
D16. Grumbles. ~ MUTTERS
D17. Subject of British Debrett annual. ~ PEERAGE
D18. Arranged. ~ ORDERED
D20. Billy Graham, for example. ~ SERMONIST
D22. Welsh name. ~ EVAN
D27. Romantic ballet. ~ GISELLE
D31. High Priest in "Aïda." ~ RAMFIS
D33. Hard to find. ~ SCARCE
D34. Paleontologist's concern. ~ FOSSIL
D36. Utah's Governor. ~ LEE
D39. Niobe's sister-in-law. ~ AEDON
D40. Actor Ives. ~ BURL
D42. Kind of cloth. ~ DRAB
D44. Wild plant. ~ WEED
D45. Marshes. ~ FENS
D47. ___ Juana. ~ TIA
D49. Liquid containing a dye. ~ VAT
D50. Mother of Perseus. ~ DANAE
D51. Lucine of the Met. ~ AMARA
D52. Author of "Rory O'More." ~ LOVER
D55. West Virginia Senator. ~ NEELY
D56. Italian girl's name. ~ ESTER
D57. Novelist. ~ READE
D65. City on Lake Huron. ~ ALPENA
D66. Incline. ~ CANT
D67. Noun suffix, having usually a bad sense. ~ ARD
D68. Adjective for a kinkajou's tail. ~ PREHENSILE
D69. Soprano Tebaldi. ~ RENATA
D70. Within: Prefix. ~ INTRA
D71. Oil: Comb. form. ~ OLEO
D72. Chianti, for instance. ~ REDWINE
D73. Key word of aphorism attributed to Emerson. ~ MOUSETRAP
D74. Secretary's abbreviation. ~ ENC
D75. Foresee. ~ READ
D76. Groper. ~ SEEKER
D78. Rebecca of "Rosmersholm." ~ WEST
D83. Thrice: Comb. form. ~ TER
D84. Capital of Society Islands. ~ PAPEETE
D85. French city. ~ AVIGNON
D86. Middleweight champion, 1949–50. ~ LAMOTTA
D88. Left-hand book page. ~ REVERSO
D90. Declaring. ~ AVOWING
D91. Romaine. ~ LETTUCE
D92. "The ___ Damozel." ~ BLESSED
D94. Glacial phenomena. ~ SERACS
D96. Lapel. ~ REVERS
D99. Counterpart. ~ MATE
D101. To eat: Ger. ~ ESSEN
D102. Person of great skill: Colloq. ~ DEMON
D105. Gardner's first name. ~ ERLE
D106. Province: Abbr. ~ DEPT
D107. See 69 Down. ~ DIVA
D110. ___ and run. ~ EAT
D111. No: Slang. ~ NIX
D113. Drumstick. ~ LEG

