Title: WORDS AND MUSIC [New York Times, Sunday, May 20, 1956]
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1956-05-20


ACHE#SEPTA#AMA#GRUMPY
SHARPEARED#HORSEOPERA
HORNEDTOAD#ADMINISTER
EPPIE#SPRIT#IAGOS#RED
##OER##HUSH#CRNA#TONS
OHO#SALEP#ETUI##TOM##
BANS#NAT#THEMARCHHARE
ORGANDY#TOOTS#ELEANOR
EPURES#DUPRE#SPANNING
SONGS#MARIN#APER#DADS
####STAFFCOLLEGES####
HAHA#ALFS#FAILS#IAMBS
ALACRITY#SPRAT#NODULE
LARAINE#TALUS#BANDSAW
FIDDLEDEEDEE#ALI#ACRE
##FIE##VERN#SMELL#LED
ASIA#LAON#TREE##AGE##
MCS#GALLA#YONNE#BATHS
BATONROUGE#LITTLETOOT
OPERAMETER#FLATULENCE
SEDATE#ESE#EELED#SEHR


A1. Symptoms of nostalgia. ~ ACHE
A5. Partitions. ~ SEPTA
A10. Group of M. D.'s. ~ AMA
A13. One of the Seven Dwarfs. ~ GRUMPY
A19. Like an eavesdropper. ~ SHARPEARED
A21. Western thriller. ~ HORSEOPERA
A23. Harmless lizard. ~ HORNEDTOAD
A24. Dispense. ~ ADMINISTER
A25. Marner's little girl. ~ EPPIE
A26. Pole of spar. ~ SPRIT
A28. Certain dramatic roles. ~ IAGOS
A29. ___ cents. ~ RED
A30. "Thy warfare ___ . . . " ~ OER
A31. Ssh! ~ HUSH
A32. River in Yugoslavia. ~ CRNA
A33. Shiploads. ~ TONS
A34. Cry of surprise. ~ OHO
A36. Food like tapioca. ~ SALEP
A39. Case of trivia. ~ ETUI
A41. Twain hero. ~ TOM
A42. Prohibits. ~ BANS
A44. Born: Lat. abbr. ~ NAT
A45. Carroll character. ~ THEMARCHHARE
A50. Muslin for dresses. ~ ORGANDY
A52. Playful term of address. ~ TOOTS
A53. Sister of John Foster Dulles. ~ ELEANOR
A54. Architect's patterns. ~ EPURES
A55. French painter. ~ DUPRE
A56. Extending over. ~ SPANNING
A57. Verses. ~ SONGS
A58. American painter. ~ MARIN
A59. Impersonator. ~ APER
A60. Heroes of June 17, 1956. ~ DADS
A61. Where officers are trained. ~ STAFFCOLLEGES
A65. Laugh. ~ HAHA
A69. Landon's namesakes. ~ ALFS
A70. Does not measure up. ~ FAILS
A71. Metrical feet. ~ IAMBS
A76. Eagerness. ~ ALACRITY
A78. One of a dieting duo. ~ SPRAT
A79. Little lump. ~ NODULE
A80. One of the Days. ~ LARAINE
A81. Ankle. ~ TALUS
A82. Lumberman's machine. ~ BANDSAW
A83. Nonsense! ~ FIDDLEDEEDEE
A85. "Kim" character. ~ ALI
A86. Israeli port. ~ ACRE
A87. Hamlet's cry. ~ FIE
A88. Stephens of baseball. ~ VERN
A89. ___ out (look for). ~ SMELL
A91. Conducted. ~ LED
A92. Gunther subject. ~ ASIA
A94. City in France. ~ LAON
A96. Baobab. ~ TREE
A98. Cycle. ~ AGE
A100. Toastmasters. ~ MCS
A101. A people of N. Kenya. ~ GALLA
A102. Seine tributary. ~ YONNE
A104. Tubs. ~ BATHS
A107. Gov. Kennon's capital. ~ BATONROUGE
A110. Tugboat in a children's book. ~ LITTLETOOT
A112. Instrument counting rotations of a wheel. ~ OPERAMETER
A113. Pomposity. ~ FLATULENCE
A114. Composed. ~ SEDATE
A115. Compass point. ~ ESE
A116. Angled for lampreys. ~ EELED
A117. Very: Ger. ~ SEHR

D1. County in N. C. ~ ASHE
D2. Mince. ~ CHOP
D3. Whaler's weapon. ~ HARPOONGUN
D4. Sgt. Bilko. ~ ERNIE
D5. But: Latin. ~ SED
D6. Diner sign. ~ EATS
D7. Amos was one. ~ PROPHET
D8. Rip to pieces. ~ TEARUP
D9. ___ Ababa. ~ ADDIS
D10. Villain's cry. ~ AHA
D11. Small portions. ~ MODICUMS
D12. Repositories for weapons: Lat. ~ ARMARIA
D13. Paganini's birthplace. ~ GENOA
D14. Fathers of dauphins. ~ ROIS
D15. Good times. ~ UPS
D16. Craze for writing verses. ~ METROMANIA
D17. Show vanity in (oneself). ~ PREEN
D18. Compounds. ~ YARDS
D20. Members of H. L. ~ PEERS
D22. Placard. ~ SIGN
D27. Emblem of abundance. ~ THEHORNOFPLENTY
D33. In one's possession. ~ TOHAND
D34. Hautboys. ~ OBOES
D35. Mute Marx. ~ HARPO
D37. Ampersands. ~ ANDS
D38. Ballad. ~ LAY
D40. Head: French. ~ TETE
D41. Besides. ~ THEN
D43. Famous puppeteer. ~ SARG
D45. Heading. ~ TOPIC
D46. Fastens again. ~ REPEGS
D47. Irish county. ~ CLARE
D48. Circular: Fr. ~ ROND
D49. C. G. S. units. ~ ERGS
D51. Headland. ~ NESS
D52. Sods. ~ TURFS
D55. Real gone. ~ DAFFY
D56. Variety of wheat. ~ SPELT
D58. Fountain drink: Colloq. ~ MALTED
D59. Otherwise: Law. ~ ALIAS
D62. French critic. ~ TAINE
D63. Actor Jack ___. ~ LARUE
D64. Noun suffix. ~ SION
D65. Game period. ~ HALF
D66. Asian range. ~ ALAI
D67. Niggardly. ~ HARDFISTED
D68. Evangeline's homeland. ~ ACADIA
D72. Po tributary. ~ ADDA
D73. One result of exercise. ~ MUSCLETONE
D74. Trumpet's sound. ~ BLARE
D75. Used Howe's machine. ~ SEWED
D77. Vex: Colloq. ~ RILE
D78. Star in Cygnus. ~ SADR
D79. Spike. ~ NAIL
D81. From 12 to 20. ~ TEENAGES
D82. Wheat: French. ~ BLE
D84. Geometrical curve. ~ EVOLUTE
D85. Moronic. ~ AMENTAL
D89. Of old age. ~ SENILE
D90. Classify. ~ LABEL
D92. Early Christian pulpits. ~ AMBOS
D93. Scenic view. ~ SCAPE
D94. Tear: French. ~ LARME
D95. Plant. ~ ALOE
D97. Pocahontas' beloved. ~ ROLFE
D99. Movable barriers. ~ GATES
D101. Small fly. ~ GNAT
D103. Diminutive suffix. ~ ETTE
D105. German cheer. ~ HOCH
D106. Noun suffix. ~ STER
D108. ___ pro nobis. ~ ORA
D109. Rather than. ~ ERE
D111. Legendary English king. ~ LUD

