Title: New York Times, Thursday, November 19, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-19


HADJ#BAUMS#BACK
ABRA#ADRIP#ARAL
HEARTSEASE#ZALE
ALF#REPLACEABLE
##TWIST#LIRA###
ASHOT##ELMIRANS
SMOKESCREEN#MOT
HARE#ALIGN#AERO
ESS#SMOKESIGNAL
SHELLACS##NICHE
###YORK#STENO##
INVIGILATOR#RHO
LOIN#TILESTONES
LANG#AKINS#FELL
SHES#NETTY#TRIO


A1. A pilgrimage to Mecca. ~ HADJ
A5. L. Frank and Vicki, authors. ~ BAUMS
A10. Football player. ~ BACK
A14. ___-cadabra. ~ ABRA
A15. Leaking. ~ ADRIP
A16. Siberian lake. ~ ARAL
A17. A flower, Johnny-jump-up. ~ HEARTSEASE
A19. Tony, former middleweight champ. ~ ZALE
A20. Landon, one-time candidate. ~ ALF
A21. Expendable. ~ REPLACEABLE
A23. Misinterpret. ~ TWIST
A25. Italian money. ~ LIRA
A26. ___ in the dark. ~ ASHOT
A28. Residents of a New York city. ~ ELMIRANS
A32. A diversionary move. ~ SMOKESCREEN
A35. Felicitous quip. ~ MOT
A36. Fleer from hounds. ~ HARE
A37. Straighten out. ~ ALIGN
A38. Pertaining to flying. ~ AERO
A39. Lisper's nemesis. ~ ESS
A40. Indian telegraphy. ~ SMOKESIGNAL
A42. Defeats decisively: Slang. ~ SHELLACS
A44. The right place or job. ~ NICHE
A45. Renowned sergeant of World War I. ~ YORK
A46. Girl with a notebook. ~ STENO
A48. Proctor at an English school exam. ~ INVIGILATOR
A52. Greek letter. ~ RHO
A55. Cut of meat. ~ LOIN
A56. Clay squares. ~ TILESTONES
A58. Andrew of the fairy tale books. ~ LANG
A59. Zoë ___, Pulitzer Prize playwright. ~ AKINS
A60. Terrible. ~ FELL
A61. Females. ~ SHES
A62. Diminutive of a girl's name. ~ NETTY
A63. Wine, women and song, for instance. ~ TRIO

D1. Response to humor. ~ HAHA
D2. Adam's unlucky son. ~ ABEL
D3. A Percheron. ~ DRAFTHORSE
D4. Cooky holder. ~ JAR
D5. Laudable diamond thefts. ~ BASES
D6. Practiced. ~ ADEPT
D7. River into the Caspian Sea. ~ URAL
D8. Misstate. ~ MISALLEGE
D9. Typical examples. ~ SPECIMENS
D10. Church sale. ~ BAZAAR
D11. Child of the streets. ~ ARAB
D12. Strain blown on a bugle. ~ CALL
D13. Paul ___, Swiss artist of the subconscious. ~ KLEE
D18. Platitudinous. ~ TRITE
D22. Name for a colleen. ~ ERIN
D24. Stopped sleeping. ~ WOKE
D26. Yesterday's flame. ~ ASHES
D27. Hard, overhand tennis stroke. ~ SMASH
D28. Norse names. ~ ERIKS
D29. Part of a church. ~ AMENCORNER
D30. Girl's name. ~ NORAH
D31. Stylish wrap. ~ STOLE
D33. A friend in need. ~ SAMARITAN
D34. With precision. ~ CLOCKLIKE
D38. Against: Dial. ~ AGIN
D40. Trudge doggedly. ~ SLOG
D41. Moveless. ~ INERT
D43. Falsifications. ~ LYINGS
D46. To tax. ~ STENT
D47. Disdainful: Rare. ~ TOSSY
D48. Troubles. ~ ILLS
D49. A sailor perforce. ~ NOAH
D50. Hollywood street. ~ VINE
D51. Perched. ~ ALIT
D53. The sun: Comb. form. ~ HELI
D54. Norse capital. ~ OSLO
D57. Many times: Poet. ~ OFT

