Title: New York Times, Thursday, March 5, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-03-05


PAPAGOS#ATATURK
EVASIVE#NOMINEE
TAPERED#DRYPIPE
ERE#ONENESS#TAP
MIRE##NERO#DIVE
ACERBATES#DEVER
NEROLI#DOPINESS
###SALT#NEAT###
DAVIDSON#ANUBIS
ELEVE#PORTERAGE
BATE#ABLE##ENNA
AME#AFRICAS#DIM
SIRONIA#AGITATO
ERASERS#LIMOGES
SENATES#LOPPERS


A1. Former Premier of Greece. ~ PAPAGOS
A8. Turkey's first President, 1923. ~ ATATURK
A15. Not frank. ~ EVASIVE
A16. Office seeker. ~ NOMINEE
A17. Smaller toward the end. ~ TAPERED
A18. Type of sprinkler system. ~ DRYPIPE
A19. Before. ~ ERE
A20. Unity. ~ ONENESS
A22. A thickness of leather on a shoe heel. ~ TAP
A23. Slough. ~ MIRE
A25. Ustinov role in "Quo Vadis.” ~ NERO
A26. Half gainer. ~ DIVE
A27. Makes sour. ~ ACERBATES
A30. Former Governor of Massachusetts. ~ DEVER
A31. Orange flower oil. ~ NEROLI
A32. General stupidity: Slang. ~ DOPINESS
A34. Arizona river, site of Roosevelt Dam. ~ SALT
A36. Dexterous. ~ NEAT
A37. American sculptor (1883–1952). ~ DAVIDSON
A41. Egyptian jackal-headed god. ~ ANUBIS
A45. Pupil: French. ~ ELEVE
A46. Work of the carriers on safari. ~ PORTERAGE
A48. Diminish. ~ BATE
A49. Showing talent. ~ ABLE
A50. City in Sicily. ~ ENNA
A51. Soul: French. ~ AME
A52. Kilimanjaro is ___ highest peak. ~ AFRICAS
A55. Obscure. ~ DIM
A56. Texas locale of the longest novel. ~ SIRONIA
A58. Hurried: Music. ~ AGITATO
A60. Ends of pencils. ~ ERASERS
A61. Porcelain city in France. ~ LIMOGES
A62. U. S. Vice Presidents are their presidents. ~ SENATES
A63. Drooping ears of rabbits. ~ LOPPERS

D1. Nitroglycerin expert: Slang. ~ PETEMAN
D2. Miser's sin. ~ AVARICE
D3. Passer of counterfeit money: Slang. ~ PAPERER
D4. New York stock market: Abbr. ~ ASE
D5. Type of airplane: Var. ~ GIRO
D6. Gobbler's destination. ~ OVEN
D7. In a sitting posture, as a statue. ~ SEDENT
D8. Star of "John Brown's Body.” ~ ANDERSON
D9. Trunk. ~ TORSO
D10. Miss March and others. ~ AMYS
D11. Small ostrich plume. ~ TIP
D12. Productive of harmony. ~ UNITIVE
D13. Mends the roadway. ~ REPAVES
D14. Zoo attendants. ~ KEEPERS
D21. Necessity. ~ NEED
D24. Tending to wear away. ~ EROSIVE
D26. Expensive bridgework. ~ DENTURE
D28. Part of an ice skate. ~ BLADE
D29. Is not up to par. ~ AILS
D30. Girl's name. ~ DIANE
D33. Fuel from the bogs. ~ PEAT
D35. High officialdom. ~ TOPBRASS
D37. Reduces in value, as currency. ~ DEBASES
D38. Aretino's high note. ~ ALAMIRE
D39. American Legionnaire. ~ VETERAN
D40. ___ me tangere (touch me not): Latin. ~ NOLI
D42. First Aid item. ~ BANDAGE
D43. Firebrand. ~ IGNITER
D44. Red alga with gracefully elaborate fronds. ~ SEAMOSS
D47. Summon to return. ~ RECALL
D49. Showing great excitement. ~ AFIRE
D52. Dillseed. ~ ANET
D53. A premium on money in exchange. ~ AGIO
D54. Relative of a nincompoop. ~ SIMP
D57. Girl's name. ~ OSA
D59. Rise above. ~ TOP

