Title: New York Times, Tuesday, April 21, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-04-21


GAWP#CADRE#ABCS
AGOO#ODIUM#LIRA
BARNUMANDBAILEY
ERMINE#AEON#LER
###ELDER#STABLE
SETSAIL##SILO##
ETH#PAVIA#CLARA
WARD#NERVE#ERIN
SLEEP#SEINE#DDT
##ELEM##ATLASES
PARETO#INREM###
AMI#AMON#AMOEBA
RINGLINGSCIRCUS
INGE#SCOUT#ARCH
SOSO#METRE#LUKE


A1. Stare with wonder. ~ GAWP
A5. Key group of officers and men. ~ CADRE
A10. The beginning of wisdom. ~ ABCS
A14. A bit of baby talk. ~ AGOO
A15. Opprobrium. ~ ODIUM
A16. Italian coin. ~ LIRA
A17. Famous partners. ~ BARNUMANDBAILEY
A20. Lining for a royal robe. ~ ERMINE
A21. Thousands of years. ~ AEON
A22. Irish sea god. ~ LER
A23. Church official. ~ ELDER
A25. Unwavering. ~ STABLE
A27. "One Friday morn when we ___ . . . " ~ SETSAIL
A30. Bovine larder. ~ SILO
A31. Suffix of cardinal numbers. ~ ETH
A32. North Italian city, onetime capital of Charlemagne. ~ PAVIA
A35. Miss Barton, Red Cross founder. ~ CLARA
A38. Electoral district. ~ WARD
A40. Courage. ~ NERVE
A42. Mother Machree's home. ~ ERIN
A43. Nap. ~ SLEEP
A45. The Pont-Neuf spans it. ~ SEINE
A47. Pest killer. ~ DDT
A48. A kind of school: Abbr. ~ ELEM
A50. Cartographer's works. ~ ATLASES
A52. Italian sociologist, "father of Fascist theory." ~ PARETO
A54. Against a thing, in law. ~ INREM
A55. "Mon ___ Pierrot." ~ AMI
A56. A king of Judah. ~ AMON
A58. Simplest known animal. ~ AMOEBA
A62. Subject of a prize-winning movie. ~ RINGLINGSCIRCUS
A65. Creator of Little Sheba. ~ INGE
A66. Buffalo Bill's early role. ~ SCOUT
A67. Roguish. ~ ARCH
A68. Comme çi, comme ça. ~ SOSO
A69. French unit of measure. ~ METRE
A70. Easter of the Indians. ~ LUKE

D1. Angel in "The Green Pastures." ~ GABE
D2. Seaweed substance. ~ AGAR
D3. Bird food. ~ WORM
D4. Steeds for cowboys and Indians. ~ PONIES
D5. Danny Kaye. ~ COMEDIAN
D6. Democratic action group. ~ ADA
D7. Silver coin of Belgrade. ~ DINAR
D8. Primitive. ~ RUDE
D9. Ornament with raised work. ~ EMBOSS
D10. Islamic name. ~ ALI
D11. Colorful forerunners of 62 Across. ~ BILLBOARDS
D12. Fish basket. ~ CREEL
D13. U. S. High Commissioner to the Philippines, 1939–42. ~ SAYRE
D18. Unfold. ~ UNLAP
D19. Clown's caper. ~ ANTIC
D24. Little woodland people. ~ ELVES
D26. Auk genus. ~ ALLE
D27. Mends. ~ SEWS
D28. Relative of etc. ~ ETAL
D29. Symbol of 62 Across. ~ THREERINGS
D33. Choler. ~ IRE
D34. Of the birds. ~ AVIAN
D36. Tour on the merry-go-round. ~ RIDE
D37. Certain victims of 47 Across. ~ ANTS
D39. Take out, on a galley proof. ~ DELE
D41. Theatrical interlude. ~ ENTRACTE
D44. Part of a tulip. ~ PETAL
D46. Oleoresin. ~ ELEMI
D49. Defect of home life highlighted by Philip Wylie. ~ MOMISM
D51. Without ethics. ~ AMORAL
D52. Romeo's rival. ~ PARIS
D53. Describing a group of acids. ~ AMINO
D54. One of many at Fort Knox. ~ INGOT
D57. Formerly. ~ ONCE
D59. Unbleached. ~ ECRU
D60. He "brought 'em back alive." ~ BUCK
D61. Revolutionary patriot, 1720–81. ~ ASHE
D63. Man's name: Abbr. ~ GEO
D64. "___ le pont d'Avignon . . . " ~ SUR

