Title: New York Times, Thursday, April 30, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-04-30


FLAG#VIRGO#OPS#
LAVE#INORDINATE
ADAR#OCTAETERIC
PYGMALION#SIRRA
#GASLIT#DEED###
FOR#ESE#ATLEAST
ADDICTS#DEFACTO
KING#######ECRU
EVENERS#CANDIER
SARANAC#ALE#DES
###TATA#LIONET#
ATTIC#REMANENCE
FUMATORIES#STAR
TRANSVERSE#KARL
#PNS#ODETS#ILSE


A1. What so proudly we hailed. ~ FLAG
A5. Sixth sign of the zodiac. ~ VIRGO
A10. Price-fixing agency. ~ OPS
A13. Wash. ~ LAVE
A14. Excessive. ~ INORDINATE
A17. Hebrew month. ~ ADAR
A18. Relating to a period of eight years. ~ OCTAETERIC
A19. First Shaw play to be filmed. ~ PYGMALION
A21. Old term of address, not complimentary: Var. ~ SIRRA
A22. Describing a pre-Edison world. ~ GASLIT
A23. Usual product of a thought. ~ DEED
A25. Conductive to. ~ FOR
A26. Direction of Puerto Rico from Cuba. ~ ESE
A27. Phrase denoting a minimum. ~ ATLEAST
A31. Fans or zealots. ~ ADDICTS
A33. In reality. ~ DEFACTO
A34. Director Vidor. ~ KING
A35. Beige. ~ ECRU
A36. Equalizers. ~ EVENERS
A40. Maker of preserved fruits, marmalade, etc. ~ CANDIER
A43. Name of three lakes in the Adirondacks. ~ SARANAC
A44. Pale malt beverage. ~ ALE
A45. Navy escort vessels. ~ DES
A46. Bye-bye. ~ TATA
A47. Simba in youth. ~ LIONET
A49. Resting place of old love letters. ~ ATTIC
A52. Residue. ~ REMANENCE
A55. Where things are treated with smoke and vapor. ~ FUMATORIES
A57. Part of 5 Across. ~ STAR
A58. Athwart. ~ TRANSVERSE
A59. An unfunny Marx. ~ KARL
A60. Promissory notes: Abbr. ~ PNS
A61. "Awake and Sing" playwright. ~ ODETS
A62. German name for Elizabeth. ~ ILSE

D1. Sound of a sail in a gale. ~ FLAP
D2. Deviser of an original way to lower taxes. ~ LADYGODIVA
D3. She played in "The Snows of Kilimanjaro." ~ AVAGARDNER
D4. The beginnings of things. ~ GERMS
D5. Symphony orchestra member. ~ VIOLIST
D6. Moves to action. ~ INCITES
D7. Photogravure process. ~ ROTO
D8. Pa of pa or ma. ~ GRANDAD
D9. Lowell's "Commemoration ___." ~ ODE
D10. Having a single-track mind. ~ ONEIDEAED
D11. Catherine ___, Henry VIII's sixth and last wife. ~ PARR
D12. Mix. ~ STIR
D15. Reflexive pronoun. ~ ITSELF
D16. It's now M. S. A. ~ ECA
D20. One of the Waughs. ~ ALEC
D24. Summer, in France. ~ ETE
D25. Things that are not what they seem. ~ FAKES
D28. Happening unexpectedly. ~ ACCIDENTAL
D29. Vehicles on the wane in N. Y. ~ STREETCARS
D30. City on the Loire. ~ TOURS
D32. Jesuits. ~ IGNATIANS
D37. Makes into law. ~ ENACTS
D38. Hair pad. ~ RAT
D39. Showing traces of battle. ~ SCARRED
D40. Most composed. ~ CALMEST
D41. Names like "Jimmy Valentine." ~ ALIASES
D42. An 1898 discovery. ~ NEON
D48. Ordinary cursive Arabic script. ~ NESKI
D49. To the stern. ~ AFT
D50. Gum spirit: Slang. ~ TURP
D51. He traces "queer" money. ~ TMAN
D53. Gaelic name for Ireland. ~ EIRE
D54. No relation of 3 Down. ~ ERLE
D56. Egg: Comb. form. ~ OVO

