Title: New York Times, Friday, August 14, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-08-14


OHARA#POLO#HICK
TOBIN#EMIR#ALAN
TINGS#RIVERSIDE
OPE#WHITE#OSAGE
#ORDEAL#SCOLDED
ELDERS#STOKE###
GLEN#BATONS#ISM
GOAT#ERECT#ASTA
SIN#BETAKE#NOON
###DENIM#MCCLOY
LICENSE#SPREAD#
ORATE#SKATE#TOM
SENESCHAL#ALIVE
ENOS#PART#TENET
RENT#AWAY#EAGRE


A1. He wrote "Pal Joey." ~ OHARA
A6. Game of Oriental origin. ~ POLO
A10. Unsophisticated person: Slang. ~ HICK
A14. Recently deceased member of Truman's Cabinet. ~ TOBIN
A15. Superior of a vizier. ~ EMIR
A16. One of A. A. Milne's names. ~ ALAN
A17. High-pitched sounds. ~ TINGS
A18. Location of Grant's Tomb. ~ RIVERSIDE
A20. "When I ___ my lips, let no dog bark." ~ OPE
A21. Moby Dick's color. ~ WHITE
A23. River in Missouri. ~ OSAGE
A24. Novel by Nevil Shute. ~ ORDEAL
A26. Rebuked roundly. ~ SCOLDED
A28. Susanna's accusers. ~ ELDERS
A29. Tend a furnace. ~ STOKE
A30. Secluded valley. ~ GLEN
A31. Carnegie Hall "props." ~ BATONS
A33. Doctrine. ~ ISM
A36. Annapolis mascot. ~ GOAT
A37. Do construction work. ~ ERECT
A38. The Thin Man's dog. ~ ASTA
A39. Reason for Jeremiah's laments. ~ SIN
A40. Go, or ___ oneself. ~ BETAKE
A41. When both hands are up. ~ NOON
A42. "Serge de Nimes." ~ DENIM
A43. Author of "The Challenge to American Foreign Policy." ~ MCCLOY
A45. Motorist's need. ~ LICENSE
A48. Everything from soup to nuts. ~ SPREAD
A49. What spellbinders do. ~ ORATE
A50. Fish with a flat body. ~ SKATE
A52. Space cadet Corbett of the comics. ~ TOM
A54. Major-domo. ~ SENESCHAL
A56. Sensitive. ~ ALIVE
A58. Biblical patriarch. ~ ENOS
A59. Companion of parcel. ~ PART
A60. Doctrine. ~ TENET
A61. House item not on the house. ~ RENT
A62. On vacation. ~ AWAY
A63. Tidal flood. ~ EAGRE

D1. Gen. Weyland. ~ OTTO
D2. Most of two billion. ~ HOIPOLLOI
D3. Satiric contemporary cartoonist. ~ ABNERDEAN
D4. Horse and carriage. ~ RIG
D5. Be responsible (with "for"). ~ ANSWER
D6. Suspense story ingredient. ~ PERIL
D7. Leave out. ~ OMIT
D8. One source of rural income. ~ LIVESTOCK
D9. Pay dirt. ~ ORE
D10. Ruckus. ~ HASSLE
D11. Story of Achilles' wrath. ~ ILIAD
D12. Panhandle. ~ CADGE
D13. Geniculate. ~ KNEED
D19. Castles, in chess. ~ ROOKS
D22. Their motto is "Sic transit gloria mundi." ~ HASBEENS
D25. Motorist's minor mishap. ~ DENT
D27. Open disrespect of the orders of a court. ~ CONTEMPT
D28. An American consumes almost 400 per year. ~ EGGS
D29. What inspired Watt. ~ STEAM
D32. The man with the horn. ~ ARTIESHAW
D33. Detaching. ~ ISOLATING
D34. Supervised closely. ~ STOODOVER
D35. Descriptive of 2 Down. ~ MANY
D38. Noun suffix. ~ ANCE
D40. Masaryk's disciple and successor. ~ BENES
D42. Abhor. ~ DETEST
D44. Bring into being. ~ CREATE
D45. Cornwallis at Yorktown. ~ LOSER
D46. Actress Harvey. ~ IRENE
D47. Axiomatic law. ~ CANON
D48. Brackish. ~ SALTY
D51. Sea, arm of the arctic Ocean. ~ KARA
D53. Apportion. ~ METE
D55. Audit maker. ~ CPA
D57. Meadow. ~ LEA

