Title: New York Times, Wednesday, May 13, 1953
Author: Albert Blum
Editor: Margaret Farrar
Date: 1953-05-13


AMASS#MODE#BOAS
DONUT#EDEN#RUBE
DONNE#MIST#ANNE
SNIDE#ENTRANCED
###OPAL#RENDERS
TROWEL#TOED####
ROUNDELAY#SMASH
APSE#CERES#OLEO
METRO#NORTHSTAR
####PODS#EASELS
SEAGULL#SPUR###
TRANSIENT#LOANS
ARRA#VAIR#ASCOT
TOOT#ESCE#GEESE
ERNS#SEEP#ESSEN


A1. Accumulate. ~ AMASS
A6. Prevailing fashion. ~ MODE
A10. Relatives of stoles. ~ BOAS
A14. Colloquial cousin of the cruller. ~ DONUT
A15. Second-best-dressed man of 1952. ~ EDEN
A16. Cartoonist Goldberg. ~ RUBE
A17. He said, "No man is an island . . . " ~ DONNE
A18. Niagara Falls phenomenon. ~ MIST
A19. Girl's name. ~ ANNE
A20. Tricky: Slang. ~ SNIDE
A21. Filled with delight. ~ ENTRANCED
A23. Rainbow-colored gem. ~ OPAL
A25. Gives. ~ RENDERS
A26. Gardener's implement. ~ TROWEL
A29. Pigeon-___. ~ TOED
A30. Song with repeated strains. ~ ROUNDELAY
A32. A striking success. ~ SMASH
A37. Part of a basilica. ~ APSE
A38. Mother Earth. ~ CERES
A40. Buttery stuff. ~ OLEO
A41. Subway on which the fare is 30 or 45 francs. ~ METRO
A43. Symbol of Minnesota, from its motto. ~ NORTHSTAR
A45. Herds of seals. ~ PODS
A47. Painter's gear. ~ EASELS
A48. Kittiwake. ~ SEAGULL
A52. Press onward. ~ SPUR
A53. Hotel guest. ~ TRANSIENT
A55. Gives, as a museum exhibit. ~ LOANS
A59. "'___, Pat,' sez I . . . " ~ ARRA
A60. Squirrel fur used in medieval robes. ~ VAIR
A61. Article of formal afternoon wear. ~ ASCOT
A62. Traffic sound. ~ TOOT
A63. Verb suffix. ~ ESCE
A64. Wild birds of Canada. ~ GEESE
A65. Companions of 48 Across. ~ ERNS
A66. Percolate. ~ SEEP
A67. Hub of the Ruhr. ~ ESSEN

D1. Totals. ~ ADDS
D2. It's new tonight. ~ MOON
D3. Years: Latin. ~ ANNI
D4. A very strict Navy captain, curtailer of shore leave. ~ SUNDOWNER
D5. Saturated. ~ STEEPED
D6. Seaport of Lithuania. ~ MEMEL
D7. God of war and poetry. ~ ODIN
D8. U. S. S. Everett S. Larson, for instance. ~ DESTROYER
D9. Dinner course. ~ ENTREE
D10. Specific product. ~ BRAND
D11. Measure of weight. ~ OUNCE
D12. Mr. Doubleday, father of baseball. ~ ABNER
D13. Small bubbles in glass. ~ SEEDS
D22. Conjunctions. ~ ANDS
D24. Man's name meaning defender. ~ ALEC
D26. Bus rival. ~ TRAM
D27. Material for a kind of ladder. ~ ROPE
D28. Eject. ~ OUST
D29. Plants called elephant's-ears. ~ TAROS
D31. World War II activity. ~ LENDLEASE
D33. Denizens of the garden. ~ MOSSROSES
D34. Old man: German. ~ ALTE
D35. Aquatic performer. ~ SEAL
D36. ___ d'oeuvre. ~ HORS
D39. A small distance forward. ~ STEP
D42. Musical composition. ~ OPUS
D44. Transportation of goods. ~ HAULAGE
D46. Product of Italy. ~ OLIVES
D48. Province or canton. ~ STATE
D49. Fault of a ballplayer. ~ ERROR
D50. Man's name. ~ AARON
D51. Black flies. ~ GNATS
D52. A germ: Colloq. ~ STREP
D54. Resort city of the Riviera. ~ NICE
D56. Cards. ~ ACES
D57. Pry. ~ NOSE
D58. About 30 lbs. in Sweden. ~ STEN

