Title: New York Times, Friday, June 19, 1953
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1953-06-19


GOLF#SCUD##NAST
AVER#ERROL#EHEH
MENU#NEGRO#VARA
PRIMROSE#THEBAT
###PORT#TIER###
ALP#OAF#ROAMERS
ROAR#SANANTONIO
ECCE##LID##RAND
CHAPFALLEN#ERDA
ASSUAGE#PED#MSS
###TURN#ATES###
HUMANE#APTITUDE
ARAB#EXCEL#ORAN
RAIL#SARRE#ODIN
ELLE##TESS#PUSS


A1. Burning Tree activity. ~ GOLF
A5. Run before the wind. ~ SCUD
A9. Famous Civil War cartoonist. ~ NAST
A13. Affirm. ~ AVER
A14. Cedric ___, Little Lord Fauntleroy. ~ ERROL
A16. Exclamations of interrogation. ~ EHEH
A17. Carts. ~ MENU
A18. 1,400-mi. river into the Amazon. ~ NEGRO
A19. 32 to 43 inches, in Latin America. ~ VARA
A20. "A ___ by the river's brim . . . " ~ PRIMROSE
A22. Rinehart-Hopwood play. ~ THEBAT
A24. Cincinnati is one. ~ PORT
A25. Grand ___ in the Met. ~ TIER
A26. Mt. Marmolada. ~ ALP
A29. Duncecap wearer. ~ OAF
A30. Gadabouts. ~ ROAMERS
A34. First word of Columbia's song. ~ ROAR
A36. Site of Fort Sam Houston. ~ SANANTONIO
A38. Lo: Latin ~ ECCE
A39. Part of a box. ~ LID
A40. Gold-mining district in Transvaal. ~ RAND
A41. Weary to an extreme. ~ CHAPFALLEN
A45. Contralto role in "Siegfried." ~ ERDA
A46. Pacify. ~ ASSUAGE
A47. Foot: Comb. form. ~ PED
A49. Editor's homework. ~ MSS
A50. An action, usually good. ~ TURN
A51. Noun suffixes. ~ ATES
A53. Benevolent. ~ HUMANE
A56. Quickness to learn. ~ APTITUDE
A60. Native of Kuwait. ~ ARAB
A61. Be superior to. ~ EXCEL
A63. City with a casbah. ~ ORAN
A64. Small wading bird. ~ RAIL
A65. Tributary of the Moselle: Fr. ~ SARRE
A66. One-eyed Norse god. ~ ODIN
A67. French pronoun. ~ ELLE
A68. Hardy heroine. ~ TESS
A69. "___ in Boots." ~ PUSS

D1. Sairey of "Martin Chuzzlewit." ~ GAMP
D2. Upon. ~ OVER
D3. German girl's name. ~ LENI
D4. Candidate for the worst-dressed woman. ~ FRUMP
D5. Women of Oaxaca. ~ SENORAS
D6. Dejected. ~ CRESTFALLEN
D7. Drive. ~ URGE
D8. Cockchafer. ~ DOR
D9. Word for a talking bird. ~ NEVERMORE
D10. One-legged captain of fiction. ~ AHAB
D11. Evening: It. ~ SERA
D12. "1066 and All ___." ~ THAT
D15. A form of cosmetic. ~ LOTION
D21. Leaping mammal: Colloq. ~ ROO
D23. Companion of humidity. ~ HEAT
D25. Variety, Women's Wear, etc. ~ TRADEPAPERS
D26. Betel palm. ~ ARECA
D27. Narrow versions of firths. ~ LOCHS
D28. Spotted brown rodents. ~ PACAS
D31. Embrace: Var. ~ ENARM
D32. Marmalade ingredients. ~ RINDS
D33. Between-meal treats. ~ SODAS
D35. Well thought of. ~ REPUTABLE
D37. Zero. ~ NIL
D42. Subject of piece by Debussy. ~ FAUN
D43. Comes to terms. ~ AGREES
D44. Irritates. ~ NETTLES
D48. Agnus ___. ~ DEI
D52. Condescend. ~ STOOP
D53. Player chased in a game. ~ HARE
D54. Magnitogorsk's river. ~ URAL
D55. Summerfield's responsibility. ~ MAIL
D56. Seaport of Israel. ~ ACRE
D57. Language of Moslems in India. ~ URDU
D58. Where banquet speakers sit. ~ DAIS
D59. River in Austria. ~ ENNS
D62. Memorial post of Haida Indians. ~ XAT

