Title: New York Times, Monday, December 14, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-12-14


SARAJEVO#RAZZER
QUIXOTIC#OLEATE
UNSETTLE#CATNIP
ITE#SELLA#RAZOR
RIRE#NAOMI#SILO
MESTA#STARS#BAV
###NIX#SHAW#ATE
BLEATED#SQUIRES
AIM#CRAB#IND###
COB#HELOT#GOMAD
KNEW#SEXES#LAZE
BIZET#STATS#XAT
EZZARD#OPENFILE
NELLIE#POLEAXES
DRESSY#STEWMEAT


A1. Scene of 1914 assassination. ~ SARAJEVO
A9. Bronx cheerer. ~ RAZZER
A15. Extravagantly romantic. ~ QUIXOTIC
A16. Salt derived from oil. ~ OLEATE
A17. Disarrange. ~ UNSETTLE
A18. Feline favorite. ~ CATNIP
A19. Native of: Suffix. ~ ITE
A20. Seat: Latin. ~ SELLA
A22. Figaro's equipment, Act II. ~ RAZOR
A23. To laugh: Fr. ~ RIRE
A25. Name meaning "my sweetness." ~ NAOMI
A27. Tallest farm structure. ~ SILO
A28. Recent visitor to U. S. S. R. ~ MESTA
A30. Movie celebrities. ~ STARS
A32. Native of southern Germany: Abbr. ~ BAV
A33. Slangy "no." ~ NIX
A35. T. E. Lawrence's legal name. ~ SHAW
A36. Had dinner. ~ ATE
A37. Baaed. ~ BLEATED
A41. Escorts. ~ SQUIRES
A43. Intention. ~ AIM
A44. Seafood item. ~ CRAB
A46. Gov. Craig's state: Abbr. ~ IND
A47. Item found in 27 Across. ~ COB
A48. Slave in ancient Sparta. ~ HELOT
A50. Emulate Ophelia. ~ GOMAD
A54. Recognized. ~ KNEW
A56. Participants in Thurber "war." ~ SEXES
A58. Loaf. ~ LAZE
A59. His most famous opera was recently on color TV. ~ BIZET
A61. Photoprints: Colloq. ~ STATS
A63. Carved memorial post of Haida Indians. ~ XAT
A64. Ex-king Charles. ~ EZZARD
A66. A blank row in chess. ~ OPENFILE
A68. Miss Forbush of Little Rock. ~ NELLIE
A69. Long-handled weapons. ~ POLEAXES
A70. Rather formal. ~ DRESSY
A71. Chief ingredient of ragout. ~ STEWMEAT

D1. Wriggle. ~ SQUIRM
D2. Perennial baby sitter. ~ AUNTIE
D3. Parts of steps. ~ RISERS
D4. High count word in Scrabble. ~ AXE
D5. Very small amounts. ~ JOTS
D6. Yankee precursor of Mize and Collins. ~ ETTEN
D7. Côte d'Azur establishments. ~ VILLAS
D8. Lesser lights in the lion house. ~ OCELOTS
D9. Elephant-bearing bird. ~ ROC
D10. Winged. ~ ALAR
D11. Greek letters. ~ ZETAS
D12. Island off Tanganyika. ~ ZANZIBAR
D13. Bleach. ~ ETIOLATE
D14. Finds fault with. ~ REPROVES
D21. Oriental nurses. ~ AMAHS
D24. 10,741-ft. peak in Sicily. ~ ETNA
D26. Native of Baghdad. ~ IRAQI
D29. Letter of the alphabet. ~ AITCH
D31. Wielded a bat. ~ SWUNG
D34. Sherry from Spain. ~ XERES
D37. Calisthenic exercise. ~ BACKBEND
D38. Celebrity worshiper. ~ LIONIZER
D39. Steal from funds entrusted to one's care. ~ EMBEZZLE
D40. Valleys. ~ DALES
D42. Image. ~ IDOL
D45. They're redeemable for premiums. ~ BOXTOPS
D49. Object of much British ritual. ~ TEAPOT
D51. Popular dance of the 1920's. ~ MAXIXE
D52. It's popular in pots at Easter. ~ AZALEA
D53. Abhor. ~ DETEST
D55. Welts. ~ WEALS
D57. Greek slab. ~ STELE
D60. Mr. Speaker. ~ TRIS
D62. Snowed: Dial. ~ SNEW
D65. Pasha. ~ DEY
D67. Community unit: Abbr. ~ FAM

