Title: New York Times, Saturday, August 1, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-08-01


##BAHIA#PARSI##
THESUFFRAGETTES
REALESTATETRADE
ERNA##EEN##OLIN
AMENDER#ASHPITS
TARTEN###TASCHE
SNY#AVESTAN#SAD
####NETTING####
AWA#ENHANCE#CAB
LIPARO###ERRATA
ANONYMS#ASSORTS
ROOT##IMP##SCAT
INDICATESONEACE
CALCULATEDRISKS
##ESTER#SEANS##


A1. Large seaport in Brazil. ~ BAHIA
A6. Fire worshiper of India. ~ PARSI
A11. Followers of Susan B. Anthony. ~ THESUFFRAGETTES
A16. The business of Sinclair Lewis' Babbitt. ~ REALESTATETRADE
A17. Miss Berger of the Met. ~ ERNA
A18. Even: Poet. ~ EEN
A19. Sen. Johnston of South Carolina. ~ OLIN
A20. Maker of a change or revision. ~ AMENDER
A23. Parts of furnaces or stoves. ~ ASHPITS
A26. Make sour. ~ TARTEN
A27. Pocket: German. ~ TASCHE
A28. Curved ship plank. ~ SNY
A29. Iranian language. ~ AVESTAN
A33. Dolorous. ~ SAD
A34. Curtain material. ~ NETTING
A35. Away: Scot. ~ AWA
A38. Augment. ~ ENHANCE
A39. Mr. Calloway. ~ CAB
A42. Oily: Comb. form. ~ LIPARO
A44. Mistakes in publications. ~ ERRATA
A46. Persons whose names are not known. ~ ANONYMS
A48. Classifies. ~ ASSORTS
A49. Encourage a team by cheering: Slang. ~ ROOT
A50. Gremlin. ~ IMP
A52. Vamoose! ~ SCAT
A53. What 5 diamonds means after a bid of 4 no trump, in Blackwood convention. ~ INDICATESONEACE
A58. Hazards undergone with forethought. ~ CALCULATEDRISKS
A59. Chemical compound. ~ ESTER
A60. O'Casey and O'Kelly. ~ SEANS

D1. Place for a quick lunch. ~ BEANERY
D2. Tilted. ~ ASLANT
D3. Tint. ~ HUE
D4. Companions of ands or buts. ~ IFS
D5. Later in time. ~ AFTER
D6. City of India, on the Ganges. ~ PATNA
D7. Lifetime. ~ AGE
D8. Not active: Abbr. ~ RET
D9. Barbers' accessories. ~ STROPS
D10. Type used for emphasis. ~ ITALICS
D11. Pleasant things. ~ TREATS
D12. One of the Babe's names. ~ HERMAN
D13. Man's name. ~ RAE
D14. Girl's name meaning rich gift. ~ EDITHA
D15. Perceived emotionally. ~ SENSED
D21. Residence of a college official. ~ DEANERY
D22. Make poisonous. ~ ENVENOM
D24. Golfing positions. ~ STANCES
D25. Closet accessories. ~ HANGERS
D30. Suffix of ordinal numerals. ~ ETH
D31. As written: Music. ~ STA
D32. Chief product of Bolivia. ~ TIN
D35. King of the Visigoths. ~ ALARIC
D36. Girl's name, after Hiawatha's mother. ~ WINONA
D37. Dog or haircut: 2 wds. ~ APOODLE
D39. Humorously, the body. ~ CARCASS
D40. Speak or write against. ~ ATTACK
D41. Sews with long stitches. ~ BASTES
D43. Capers. ~ ANTICS
D45. Fuchsin dye. ~ ROSEIN
D47. Hindu guitar. ~ SITAR
D48. Part of churches. ~ APSES
D51. Rudolph Bing's bailiwick. ~ MET
D54. Share: Slang. ~ CUT
D55. Brew. ~ ALE
D56. Form of poetry. ~ ODE
D57. Blue Eagle's initials. ~ NRA

