Title: New York Times, Friday, April 24, 1953
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-04-24


PRAISEFUL#SHALT
REDRIDERS#TUBER
INVARIANT#AROMA
NOE#SELL#FROMAN
CURB##TITI#NAYS
ENTO#MYKONOS###
SCILLA#ERAS#DIM
SENDING#ENSCENE
ERG#MAAS#CARESS
###ENGLOBE#OPUS
ADAM#ELLE##WERE
FERBER#OCAS#NAN
OLEAN#IMAGINING
ALAND#DOMINANCE
MASKS#ONEBAGGER


A1. Abounding with compliments. ~ PRAISEFUL
A10. Verb in the Commandments. ~ SHALT
A15. Apache horsemen. ~ REDRIDERS
A16. Potato. ~ TUBER
A17. Constant. ~ INVARIANT
A18. Bouquet. ~ AROMA
A19. Noah: Biblical. ~ NOE
A20. Bearish advice. ~ SELL
A21. Jane "With a Song in My Heart." ~ FROMAN
A22. Onetime outdoor stock market. ~ CURB
A24. South American monkey, ~ TITI
A26. Negative votes. ~ NAYS
A27. Within: Comb. form. ~ ENTO
A28. One of the Cyclades Islands. ~ MYKONOS
A30. Modern name for a dangerous rock on Messina Strait. ~ SCILLA
A32. Historic times. ~ ERAS
A33. Obscure. ~ DIM
A36. Radioing. ~ SENDING
A38. Mise ___ (stage setting): French. ~ ENSCENE
A40. Unit of work. ~ ERG
A41. Dutch name of the river Meuse. ~ MAAS
A43. Touch tenderly. ~ CARESS
A44. Put into a sphere. ~ ENGLOBE
A46. Musical composition. ~ OPUS
A47. Man's name meaning red earth. ~ ADAM
A50. French pronoun. ~ ELLE
A51. Auxiliary verb. ~ WERE
A52. Author of "Giant." ~ FERBER
A54. Wood sorrels. ~ OCAS
A57. Mezzo-soprano Merriman. ~ NAN
A58. City in New York. ~ OLEAN
A59. Picturing in the mind. ~ IMAGINING
A61. Finnish island group in the Baltic. ~ ALAND
A62. Authority. ~ DOMINANCE
A63. Catchers' equipment. ~ MASKS
A64. Single at baseball. ~ ONEBAGGER

D1. Designating a type of close-fitting beltless dress. ~ PRINCESSE
D2. One who repudiates. ~ RENOUNCER
D3. Referring to incidentally. ~ ADVERTING
D4. Lyricist Gershwin. ~ IRA
D5. Baronets' titles. ~ SIRS
D6. Girl's nickname. ~ EDIE
D7. Loyalty. ~ FEALTY
D8. Resembling a footed vase. ~ URNLIKE
D9. World War II invasion barge. ~ LST
D10. Name on the marquee. ~ STAR
D11. Indians of the Midwest. ~ HURONS
D12. Large snake of the tropics. ~ ABOMA
D13. Air Force General. ~ LEMAY
D14. Across: Prefix. ~ TRANS
D21. Budget business. ~ FINANCE
D23. Courageous. ~ BOLD
D25. Ripped. ~ TORE
D28. Executive. ~ MANAGER
D29. Giants heaped Pelion on it. ~ OSSA
D31. Draw a picture. ~ LIMN
D33. Dredging a river or harbor channel. ~ DEEPENING
D34. Hartford's specialty. ~ INSURANCE
D35. Courier. ~ MESSENGER
D37. Irritate. ~ GALL
D39. Infant's sound of joy. ~ CROW
D42. Son of Bathsheba. ~ SOLOMON
D44. Protect with a dike. ~ EMBANK
D45. Fitted, graced. ~ BECAME
D47. Bubbly. ~ AFOAM
D48. Perry Mason's secretary. ~ DELLA
D49. Regions. ~ AREAS
D53. Furthermost parts. ~ ENDS
D55. Character in "Arabian Nights." ~ AGIB
D56. Biblical mount: Var. ~ SINA
D59. Two words of assent. ~ IDO
D60. Small horse. ~ NAG

