Title: New York Times, Wednesday, September 16, 1953
Author: Ethel Le Strange
Editor: Margaret Farrar
Date: 1953-09-16


MOLT#JADED#BOCA
ARAR#ETUDE#APEX
RECIPROCALTRADE
GLEASONS#EAGLES
###NAME#AGUE###
TINGLE#TEARDROP
HAULM#PHOTO#ERE
AIDE#SEINE#SLAT
ING#SWANS#SMILE
STEELERS#SPACER
###LIES#COOL###
ADDICT#SHOULDER
FIFTEENCENTFARE
ANCE#SCARE#RCMP
ROSS#TOPER#YEAS


A1. Shed feathers. ~ MOLT
A5. Worn-out. ~ JADED
A10. ___ Raton, Florida. ~ BOCA
A14. Sandarac tree. ~ ARAR
A15. Musical composition for practice. ~ ETUDE
A16. Zenith. ~ APEX
A17. Act recently extended by Congress. ~ RECIPROCALTRADE
A20. Thespians Helen and James. ~ GLEASONS
A21. Better than pars or birdies. ~ EAGLES
A22. Baptize. ~ NAME
A23. Chill. ~ AGUE
A24. Pins-and-needles feeling. ~ TINGLE
A27. Symbol of sorrow. ~ TEARDROP
A31. Straw used for thatching, in England. ~ HAULM
A32. Tintype. ~ PHOTO
A33. Prior to. ~ ERE
A34. Right-hand man. ~ AIDE
A35. Rouen's river. ~ SEINE
A36. Strip of wood. ~ SLAT
A37. Suffix forming nouns of action. ~ ING
A38. White birds. ~ SWANS
A39. Refrain of a World War I song. ~ SMILE
A40. Pittsburgh football players. ~ STEELERS
A42. Typewriter bar. ~ SPACER
A43. White ___. ~ LIES
A44. Not excited. ~ COOL
A45. Fanatic devotee. ~ ADDICT
A48. Edge of a road, often soft. ~ SHOULDER
A52. Innovation for New Yorkers. ~ FIFTEENCENTFARE
A54. Noun suffix. ~ ANCE
A55. Attack of fright. ~ SCARE
A56. Organization of Canada's Mounties: Abbr. ~ RCMP
A57. Antarctic sea. ~ ROSS
A58. Admirer of John Barleycorn. ~ TOPER
A59. Certain votes. ~ YEAS

D1. Short for a girl's name. ~ MARG
D2. Russian city N of Kursk. ~ OREL
D3. Chantilly. ~ LACE
D4. Plot for a novel. ~ TRIANGLE
D5. Composer Kern. ~ JEROME
D6. Make amends. ~ ATONE
D7. French noblemen. ~ DUCS
D8. Girl's name. ~ EDA
D9. Post for Gov. Byrnes in U. N. ~ DELEGATE
D10. Collided with (with "into"). ~ BARGED
D11. Birthstone for October. ~ OPAL
D12. Surrender. ~ CEDE
D13. Pioneers' necessities. ~ AXES
D18. Hymn. ~ PSALM
D19. Bull: Comb. form. ~ TAURO
D23. Thousands and thousands of years. ~ AEONS
D24. Natives of Bangkok. ~ THAIS
D25. "___ got nobody . . . " ~ IAINT
D26. Jog. ~ NUDGE
D27. Gets one's weight down. ~ THINS
D28. Memento of the old days. ~ RELIC
D29. Vestment. ~ ORALE
D30. Tinker Bell's friend. ~ PETER
D32. Bartletts. ~ PEARS
D35. Term of endearment. ~ SWEETEST
D36. The opposite of V. I. P.'s. ~ SMALLFRY
D38. Liability on the golf course. ~ SLICE
D39. Talk volubly. ~ SPOUT
D41. Typewriters with 10-point type. ~ ELITES
D42. Native of Oklahoma. ~ SOONER
D44. First word of a French letter. ~ CHERE
D45. Remote. ~ AFAR
D46. Dreadful: Comb. form. ~ DINO
D47. Medals for pilots. ~ DFCS
D48. Former military title in the Pacific. ~ SCAP
D49. Fish of the carp family. ~ DACE
D50. Girl's name. ~ ERMA
D51. Members of Congress: Abbr. ~ REPS
D53. Type of officer: Abbr. ~ NCO

