Title: New York Times, Tuesday, February 17, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-02-17


#FIESTA#EMBERS#
PONTOON#LEAVENS
EARHART#ALLEVEN
AME#REIMPEL#ERE
LYME##EASE#OLDE
###CENTRE#ELL##
BOATLOAD#FLEECY
AIM#DOMINOS#RUE
GLUTEN#GENIUSES
##SIR#GRATES###
THEN#FLAP##MASK
AAM#PIASTER#LEI
CREOLES#IDEATES
KENNELS#DANCERS
#STEADY#EMEERS#


A1. Celebration. ~ FIESTA
A7. Brands of wood in a dying fire. ~ EMBERS
A13. Portable float. ~ PONTOON
A14. Makes bread light. ~ LEAVENS
A16. She flew the Atlantic solo, 1932. ~ EARHART
A17. When games are tied: 2 wds. ~ ALLEVEN
A18. Soul: French. ~ AME
A19. Urge anew. ~ REIMPEL
A21. Before. ~ ERE
A22. Old town in Connecticut. ~ LYME
A24. Unaffectedness. ~ EASE
A25. Ye ___ Giftie Shoppe. ~ OLDE
A26. A principal point or place. ~ CENTRE
A29. 45 inches. ~ ELL
A30. A full passenger list. ~ BOATLOAD
A33. Soft and white, as clouds. ~ FLEECY
A36. Purpose. ~ AIM
A37. Masquerade costumes. ~ DOMINOS
A39. Street, in Paris. ~ RUE
A40. A kind of bread. ~ GLUTEN
A42. People with very high I. Q.'s. ~ GENIUSES
A44. Title of address. ~ SIR
A45. Fireplace equipment. ~ GRATES
A46. Formerly. ~ THEN
A48. Closing for a tent. ~ FLAP
A49. Carnival camouflage. ~ MASK
A53. Old Dutch wine measure. ~ AAM
A54. Turkish coin. ~ PIASTER
A57. Necklace of flowers. ~ LEI
A58. Colonists of French descent. ~ CREOLES
A60. Preconceives. ~ IDEATES
A62. Bed and board for borzois. ~ KENNELS
A63. Followers of Terpsichore. ~ DANCERS
A64. Unwavering. ~ STEADY
A65. Ibn Saud and others. ~ EMEERS

D1. Frothy. ~ FOAMY
D2. Against a thing, in law. ~ INREM
D3. Suffix of ordinal numbers. ~ ETH
D4. Zoom. ~ SOAR
D5. Ripped. ~ TORE
D6. Civil War battlefield, 1862. ~ ANTIETAM
D7. Run out. ~ ELAPSE
D8. Skirmish. ~ MELEE
D9. Gay climax of 20 Down. ~ BALL
D10. Theatre time: Abbr. ~ EVE
D11. Masqueraders at 20 Down. ~ REVELLERS
D12. Mr. Bergen's yokel. ~ SNERD
D13. Bell tone. ~ PEAL
D15. Oldtime knife. ~ SNEE
D20. Last day of the Lent carnival. ~ MARDIGRAS
D23. Without: Comb. form. ~ ECT
D25. Norse name. ~ OLE
D27. ___ statesman. ~ ELDER
D28. Time of day. ~ NOON
D29. Good girl of fiction. ~ ELSIE
D30. Duffel. ~ BAG
D31. Midnight ___. ~ OIL
D32. Main objective of 20 Down. ~ AMUSEMENT
D33. A box of type. ~ FONT
D34. Prompt. ~ CUE
D35. An answer in "20 Questions.” ~ YES
D38. Low monthly fluctuation of the sea. ~ NEAPTIDE
D41. The Woodman's make-up. ~ TIN
D43. Gen. Shepherd's outfit. ~ USM
D45. Mirrorlike. ~ GLASSY
D46. Change direction when sailing close hauled. ~ TACK
D47. They're pursued in an outdoor sport. ~ HARES
D48. He wrote "Little Boy Blue.” ~ FIELD
D50. Change. ~ ALTER
D51. Nostradamus and Swedenborg. ~ SEERS
D52. Subject of a popular Victor Herbert song. ~ KISS
D54. Prayer. ~ PLEA
D55. Relative of Cheddar. ~ EDAM
D56. M. Mayer of France. ~ RENE
D59. Unit. ~ ONE
D61. Trick taker. ~ ACE

