Title: New York Times, Wednesday, October 28, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-10-28


MISFITS##CARAFE
EXHIBIT#SHRIVER
DIORAMA#LAMPING
SATE#ETNAS#ODDS
###DECEIVERS###
#LOOFAHS#RETANS
SANGFROID#CELIA
CUI#EDO#EMU#ISM
ADORN#DEPORTEES
DENUDE#GALVANI#
###NILEGREEN###
AULA#MISTS#KADI
BROWSER#ITHACAN
ASTAIRE#NEARING
SATYRS##GRIDDLE


A1. Square pegs in round holes. ~ MISFITS
A8. Water bottle. ~ CARAFE
A14. Museum specialty. ~ EXHIBIT
A15. Giver of absolution. ~ SHRIVER
A16. Mode of scenic representation. ~ DIORAMA
A17. Looking at: Slang. ~ LAMPING
A18. Glut. ~ SATE
A19. Portable stoves. ~ ETNAS
A21. Betting advantages. ~ ODDS
A22. Two-timers. ~ DECEIVERS
A25. Vegetable sponges. ~ LOOFAHS
A27. Treats hide again. ~ RETANS
A31. Coolness under pressure. ~ SANGFROID
A33. Ben Jonson wrote "Drink to me only with thine eyes" to her. ~ CELIA
A34. Which: Italian. ~ CUI
A35. Old name for Tokyo. ~ EDO
A36. Bird of the Antipodes. ~ EMU
A38. Doctrine. ~ ISM
A39. Embellish. ~ ADORN
A41. Lucky Luciano and others. ~ DEPORTEES
A44. Strip. ~ DENUDE
A46. Italian physicist, discoverer in field of current electricity. ~ GALVANI
A47. Item on the color chart. ~ NILEGREEN
A49. German school assembly hall. ~ AULA
A52. Steams over. ~ MISTS
A53. Turkish judge: Var. ~ KADI
A57. Man in a bookstore, just looking. ~ BROWSER
A59. Dweller on Lake Cayuga. ~ ITHACAN
A61. Steady dancer, random singer. ~ ASTAIRE
A62. Approaching. ~ NEARING
A63. Followers of Dionysus. ~ SATYRS
A64. Waffle plate. ~ GRIDDLE

D1. Degrees in education. ~ MEDS
D2. South African iris. ~ IXIA
D3. 16-pound metal ball. ~ SHOT
D4. Support for a log. ~ FIREDOG
D5. Mountain in Luzon. ~ IBA
D6. Worker's record of hours of labor. ~ TIMECARD
D7. Hawaiian-Alaskan dream. ~ STATEHOOD
D8. Water after spirits. ~ CHASER
D9. Wing. ~ ARM
D10. Swift retort. ~ RIPOSTE
D11. Greedy. ~ AVID
D12. Stave off. ~ FEND
D13. Units of work. ~ ERGS
D15. European. ~ SLAV
D20. "De mortuis nil ___ bonum." ~ NISI
D23. Turkish title of respect. ~ EFFENDI
D24. Bend back. ~ RECURVE
D25. Cum ___, with honors. ~ LAUDE
D26. Ingredient of scalloped potatoes. ~ ONION
D28. An issei. ~ ALIEN
D29. Japanese who is U. S. born and bred. ~ NISEI
D30. Browne and Hill. ~ SAMS
D31. Cigarfish or goggler. ~ SCAD
D32. Going. ~ DEPARTING
D37. Disturbing party. ~ MOLESTER
D40. Robinson Crusoe or Dick Whittington. ~ RUNAWAY
D42. The makings of floating island. ~ EGGS
D43. Relative of a beaker. ~ TANKARD
D45. Davis and Rice. ~ ELMERS
D48. Part of Ireland. ~ EIRE
D49. Down with: French. ~ ABAS
D50. Bear constellation. ~ URSA
D51. George ___, doubles champion with Doeg, 1930. ~ LOTT
D54. Biting. ~ ACID
D55. Webster who fought the devil. ~ DANL
D56. Pulitzer Prize playwright. ~ INGE
D58. ___ Winston. ~ SIR
D60. Shout to draw attention: Var. ~ HAI

