Title: WHO'S WHO [New York Times, Sunday, February 15, 1953]
Author: Sergei Tilart
Editor: Margaret Farrar
Date: 1953-02-15


WANDS#CROSS#BREST#ORSON
ALEUT#AORTA#EAMES#PAYNE
FAIREMPLOYMENTPRACTICES
DELAWARE#LACE##TRAINERS
###TAPA#PIRATES#SNOB###
KAFIRS#MESA##RED#ONAGER
ELIOT#WANT#SHIRER##NERO
MANN#FORT#ICECUBE#EDNAS
ARG#ALEXANDER#MOSUL#EST
LIERNES#GAINER#NINA#REE
#CRETE#COROT#OKAPI#FARR
##GBS#DENIM#BONIS#GAL##
ALLA#BALSA#BAKER#CRISP#
BAA#BELL#LAURIE#BOONTON
ADS#SALIC#FREEPRESS#OLA
TOSCA#ASHCANS#IASI#BRIM
EGER##STEAMS#CENT#REECE
SASEBO#SKI##PICK#PULSES
###DAPS#ATHLETE#KEPI###
MILERACE##YEAR#TRAPEZES
FRANKLINDELANOROOSEVELT
RANCE#OVETA#UNION#REBEG
SNEER#NYLON#TSANA#TRUCE


A1. Pointers. ~ WANDS
A6. New Governor of Maine. ~ CROSS
A11. French port. ~ BREST
A16. Former husband of Rita. ~ ORSON
A21. Native of Unalaska. ~ ALEUT
A22. Artery. ~ AORTA
A23. Former Met star. ~ EAMES
A24. New Senator from Maine. ~ PAYNE
A25. Subject of Ives-Humphrey bill. ~ FAIREMPLOYMENTPRACTICES
A29. Home of many corporations. ~ DELAWARE
A30. Part of a shoe. ~ LACE
A31. Race track men. ~ TRAINERS
A32. Mulberry bark. ~ TAPA
A33. Copyright infringers. ~ PIRATES
A36. Kin of a social climber. ~ SNOB
A37. Natives of Afghanistan. ~ KAFIRS
A40. Arizona city. ~ MESA
A41. Tributary of the Mississippi. ~ RED
A43. Wild ass. ~ ONAGER
A47. Nobel prize poet. ~ ELIOT
A48. One of the four freedoms. ~ WANT
A49. He wrote "Midcentury Journey.” ~ SHIRER
A52. Last of the Caesars. ~ NERO
A53. Nobel prize winner in literature, 1929. ~ MANN
A54. Knox or Dix. ~ FORT
A55. Refrigeration product. ~ ICECUBE
A56. Millay, Ferber. ~ EDNAS
A57. Where Patagonia is: Abbr. ~ ARG
A58. British Minister of Defense. ~ ALEXANDER
A60. Middle East oil center. ~ MOSUL
A62. Part of i. e. ~ EST
A63. Ribs: Arch. ~ LIERNES
A65. Fancy dive. ~ GAINER
A67. Girl: Spanish ~ NINA
A68. Arikara. ~ REE
A69. Part of Greece. ~ CRETE
A70. Artist of "painted music.” ~ COROT
A71. Relative of the giraffe. ~ OKAPI
A73. He fought Louis in 1937. ~ FARR
A74. He wrote "Don Juan in Hell.” ~ GBS
A75. Cushion cloth. ~ DENIM
A76. ___ avibus (under good auspices): Lat. ~ BONIS
A77. Kin of a dame. ~ GAL
A78. According to: Italian. ~ ALLA
A80. Tropical tree. ~ BALSA
A81. The "B” in Ivy B. Priest. ~ BAKER
A82. Lively. ~ CRISP
A84. Cote sound. ~ BAA
A85. Pseudonym of the Brontës. ~ BELL
A86. He marries Amy. ~ LAURIE
A88. City in New Jersey. ~ BOONTON
A90. Newspaper items. ~ ADS
A91. ___ law. ~ SALIC
A93. Strong point of a democracy. ~ FREEPRESS
A95. Palm leaf. ~ OLA
A96. Floria ___. ~ TOSCA
A98. Depth bombs: Slang. ~ ASHCANS
A100. City in Rumania. ~ IASI
A101. Part of a Homburg. ~ BRIM
A102. Czech river ~ EGER
A103. Cooks in a certain way. ~ STEAMS
A104. Piggy bank item. ~ CENT
A105. Tennessee Congressman. ~ REECE
A106. Japanese naval station. ~ SASEBO
A109. Sanskrit: Abbr. ~ SKI
A110. Plectrum. ~ PICK
A111. Beats. ~ PULSES
A112. Bounces. ~ DAPS
A114. Mathias, for instance. ~ ATHLETE
A117. Military cap. ~ KEPI
A118. Part of a track meet. ~ MILERACE
A122. MCMLIII. ~ YEAR
A123. Circus equipment. ~ TRAPEZES
A127. Famous philatelist. ~ FRANKLINDELANOROOSEVELT
A131. Belgian marble. ~ RANCE
A132. Mrs. Hobby. ~ OVETA
A133. 15th word of the Preamble of the Constitution. ~ UNION
A134. Plead again. ~ REBEG
A135. Scoffer's retort. ~ SNEER
A136. Coal, air and water. ~ NYLON
A137. Lake, source of Blue Nile. ~ TSANA
A138. Brief quiet. ~ TRUCE

D1. Egyptian party. ~ WAFD
D2. Wings. ~ ALAE
D3. Man's name. ~ NEIL
D4. Lifetime. ~ DURATION
D5. Tributary of the Yukon. ~ STEWART
D6. Director, won three Oscars. ~ CAPRA
D7. Anna Leonowens, for instance. ~ ROLE
D8. Spanish gold. ~ ORO
D9. Dior is one. ~ STYLIST
D10. City on the Volga. ~ SAMARA
D11. He wrote "John Brown's Body.” ~ BENET
D12. Gnawer. ~ RAT
D13. Ruler: Abbr. ~ EMP
D14. Spanish muralist. ~ SERT
D15. Great moguls. ~ TSARS
D16. Part of many contracts. ~ OPTION
D17. Part of the solar spectrum. ~ RAINBAND
D18. Indian groom. ~ SYCE
D19. Odd fellow. ~ ONER
D20. Noun suffix. ~ NESS
D26. Cartograms. ~ MAPS
D27. Kin of M. S. A. ~ ECA
D28. "Arma virumque ___.” ~ CANO
D33. Geometric figures. ~ PENTAGONS
D34. Composer Coates. ~ ERIC
D35. Researcher's goal. ~ SERUM
D37. Turkey's Ataturk. ~ KEMAL
D38. Visigoth king. ~ ALARIC
D39. Dinner table articles. ~ FINGERGLASSES
D40. Famous comedy team. ~ MARX
D42. Graceful. ~ DEBONAIR
D44. Rural meeting places. ~ GENERALSTORES
D45. Office item. ~ ERASER
D46. List. ~ ROSTER
D48. Afflictions. ~ WOES
D49. Bloodhound's lead. ~ SCENT
D50. The vicinity. ~ HERE
D51. Tastes again. ~ RESIPS
D54. Vanish. ~ FLEE
D55. "How are you?” for instance. ~ IDIOM
D56. Guido's note. ~ ELA
D58. Hill dwellers. ~ ANTS
D59. Of the nostrils. ~ NARIAL
D61. Single: Comb. form. ~ UNI
D64. Biblical name. ~ REBA
D66. Man who has received "Greetings.” ~ ROOKIE
D70. Members of the Philharmonic. ~ CELLISTS
D72. Part of an armored suit. ~ KNEEPIECE
D73. American League batting leader. ~ FAIN
D75. 11th Vice President ~ DALLAS
D76. Unmasks. ~ BARES
D77. Thick fabric: Fr. ~ GROS
D78. Slows down. ~ ABATES
D79. Largest lake in Europe. ~ LADOGA
D80. Miss Lillie. ~ BEA
D81. Gracie's George. ~ BURNS
D82. "___ Fan Tutte,” Mozart opera. ~ COSI
D83. Law enforcers. ~ POLICE
D85. Scout organization. ~ BSA
D87. Freemasonry group: Abbr. ~ AFAM
D88. Second to none. ~ BEST
D89. V. I. P.'s ~ NAMES
D92. ___, OGPU, NKVD. ~ CHEKA
D94. General or admiral. ~ RANK
D97. Renaissance sideboard. ~ CREDENCE
D99. Famous suffragist. ~ CAIT
D101. Christian, Jew or Moslem. ~ BELIEVER
D104. Fruit trees. ~ CITRONS
D105. He built Yankee Stadium. ~ RUPPERT
D107. Carnival man. ~ BARKER
D108. Birthstone. ~ OPAL
D110. What G. W. Carver experimented with. ~ PEANUT
D111. What Mendel experimented with. ~ PEAS
D113. Family member. ~ SCION
D115. Mayor of N. Y. C., 1913–25. ~ HYLAN
D116. Pasture. ~ LEA
D117. Money in Goteborg. ~ KRONA
D118. Members of N. A. M. ~ MFRS
D119. Where they spend rials. ~ IRAN
D120. Fixed route. ~ LANE
D121. Begrudge. ~ ENVY
D123. Red wood. ~ TOON
D124. Beast of burden. ~ ZEBU
D125. Property of amber: Abbr. ~ ELEC
D126. Storage: Abbr. ~ STGE
D128. Man's nickname. ~ DEL
D129. Where Ike was, 1944. ~ ETO
D130. Inlet. ~ RIA

