Title: New York Times, Saturday, September 26, 1953
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-09-26


OFFS#AMMAN#RIFF
GORE#LAINE#ERIE
EXECUTIVEORDERS
EXERTED###ESNES
##WEARS#BEATER#
BOOTH##TOSCA###
ERRS#MAINSTREET
ALL#HARRIES#APO
REDBUTTONS#GREB
###UNTIL##HALEY
#SETTEE#EMILY##
BASLE###MALABAR
EMPERORHIROHITO
ABER#DOORN#ARTS
SACS#SENSE#DDAY


A1. Ons and ___. ~ OFFS
A5. Capital of the kingdom of Jordan. ~ AMMAN
A10. Berber of Morocco. ~ RIFF
A14. Sen. Kefauver's colleague. ~ GORE
A15. Popular singer Frankie ___. ~ LAINE
A16. Sandusky's lake. ~ ERIE
A17. Presidential prerogatives. ~ EXECUTIVEORDERS
A20. Put into action. ~ EXERTED
A21. Villeins. ~ ESNES
A22. Lasts. ~ WEARS
A23. Kitchen implement. ~ BEATER
A25. Nineteenth-century assassin. ~ BOOTH
A27. Bianca Scacciati role. ~ TOSCA
A28. Is mistaken. ~ ERRS
A29. Symbol of a small town. ~ MAINSTREET
A34. Apiece, as in tennis. ~ ALL
A35. Persecutes. ~ HARRIES
A36. Mindanao volcano. ~ APO
A37. The "Kupke Kid." ~ REDBUTTONS
A39. Former middleweight champ. ~ GREB
A40. To the degree that. ~ UNTIL
A41. Popular Broadway comedian. ~ HALEY
A42. Relative of a love seat. ~ SETTEE
A44. Mrs. Post of "Etiquette." ~ EMILY
A46. Swiss university city. ~ BASLE
A47. Coast of India. ~ MALABAR
A50. Oriental V. I. P. ~ EMPERORHIROHITO
A54. But: German. ~ ABER
A55. Town near Utrecht, Wilhelm II's retreat. ~ DOORN
A56. Wiles. ~ ARTS
A57. Jim Thorpe's tribesmen. ~ SACS
A58. Adlai Stevenson's talking point. ~ SENSE
A59. Time of a military operation. ~ DDAY

D1. S-shaped molding. ~ OGEE
D2. Star in baseball's Hall of Fame. ~ FOXX
D3. NATO nations and others. ~ FREEWORLD
D4. What the A. E. C. has. ~ SECRETS
D5. ___ ego. ~ ALTER
D6. Yum-Yum, Peep-Bo, Pitti-Sing. ~ MAIDS
D7. Early in the eleventh century. ~ MIV
D8. Chemical suffix. ~ ANE
D9. Modern person. ~ NEO
D10. Antares is one. ~ REDSTAR
D11. Girl in a popular song. ~ IRENE
D12. Furnace stoker. ~ FIRER
D13. Heraldic band. ~ FESS
D18. Sen. Watkins' state. ~ UTAH
D19. Shows surprise. ~ REACTS
D23. Island group near Japan. ~ BONIN
D24. Road curves. ~ ESSES
D25. 350-mile river into Great Salt Lake. ~ BEAR
D26. Inner border of an escutcheon. ~ ORLE
D27. Its capital is Innsbruck. ~ TIROL
D29. Mixture of sulphides in smelting. ~ MATTE
D30. Bandleader Shaw. ~ ARTIE
D31. A farmer or a commuter. ~ EARLYBIRD
D32. Kin of the foil. ~ EPEE
D33. Small jug shaped like a fat man. ~ TOBY
D35. College in New York City. ~ HUNTER
D38. Senators from Nebraska and Maryland. ~ BUTLERS
D39. Noble gentleman. ~ GALAHAD
D41. Hawaiian port. ~ HILO
D42. The rage in Rio. ~ SAMBA
D43. Outstanding: Abbr. ~ ESPEC
D44. Arabian V. I. P.'s. ~ EMIRS
D45. Historic French river. ~ MARNE
D46. Lady Peel and others. ~ BEAS
D48. ___ boy! ~ ATTA
D49. Optimistic. ~ ROSY
D51. Army clothes. ~ ODS
D52. Small, graceful deer. ~ ROE
D53. Term of endearment. ~ HON

