Title: New York Times, Tuesday, August 4, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-08-04


BOWS#TABER#RAMP
AMAS#ARRAU#EZIO
DAGHAMMARSKJOLD
ERN#SPOT#TRAVES
##ESTER#CLUB###
BARTER#PEEPSHOW
OSIER#CHIRP#ASA
ROAM#CRIBS#SNAG
ALN#NAILA#MIDGE
HOSTAGES#SEATER
###AMER#PIANO##
ARAMIS#EARN#HAD
HOTELTALLEYRAND
AMOR#ALBEN#ENNA
SAPS#REEDS#VDAY


A1. Hair ornaments. ~ BOWS
A5. N. Y. Congressman, speaker on budget problems. ~ TABER
A10. Sloping passageway. ~ RAMP
A14. Amo, ___, amat. ~ AMAS
A15. Noted Chilean pianist. ~ ARRAU
A16. Famous first name in opera. ~ EZIO
A17. The man from Sweden. ~ DAGHAMMARSKJOLD
A20. Sea eagle. ~ ERN
A21. Detect: Colloq. ~ SPOT
A22. Crossbeams used in ceilings. ~ TRAVES
A23. Chemical compound. ~ ESTER
A25. Night stick. ~ CLUB
A26. Trade without money. ~ BARTER
A28. Scene inside an old-fashioned Easter egg. ~ PEEPSHOW
A32. Willow. ~ OSIER
A33. Sound in the woods. ~ CHIRP
A34. Man's name. ~ ASA
A35. Travel hither and yon. ~ ROAM
A36. Where farmers keep corn. ~ CRIBS
A37. Obstruction. ~ SNAG
A38. River in Northumberland. ~ ALN
A39. Ballet by Delibes. ~ NAILA
A40. Small fly. ~ MIDGE
A41. Status of some prisoners of war. ~ HOSTAGES
A43. Man in the aisle. ~ SEATER
A44. U. S. citizen: Abbr. ~ AMER
A45. Concert hall item. ~ PIANO
A46. One of a famous fictional trio. ~ ARAMIS
A49. Have a job. ~ EARN
A50. Owned. ~ HAD
A53. Book by P. H. Bonner. ~ HOTELTALLEYRAND
A56. Cupid. ~ AMOR
A57. Well-known first name in politics. ~ ALBEN
A58. City in Sicily. ~ ENNA
A59. Undermines by digging. ~ SAPS
A60. Clarinet parts. ~ REEDS
A61. Time for a celebration. ~ VDAY

D1. Commanded. ~ BADE
D2. Mosque in Jerusalem. ~ OMAR
D3. Admirers of a certain composer. ~ WAGNERIANS
D4. Quiet! ~ SSH
D5. Change by meddling (with "with"). ~ TAMPER
D6. Tanks. ~ ARMOR
D7. Ed Stanky's sobriquet. ~ BRAT
D8. Part of a cereal plant. ~ EAR
D9. Characters in Westerns. ~ RUSTLERS
D10. Hits again. ~ REJABS
D11. Arm of the Black Sea. ~ AZOV
D12. Twenty-minute walk. ~ MILE
D13. Cocoons. ~ PODS
D18. Michaelmas daisy. ~ ASTER
D19. Big name in the Ruhr. ~ KRUPP
D24. Part of a flower. ~ STEM
D25. Silk-cotton tree, yielding kapok. ~ CEIBA
D26. Senator from Idaho, 1906–40. ~ BORAH
D27. Italian town, Browning's home. ~ ASOLO
D28. Silvers and Harris. ~ PHILS
D29. At close quarters. ~ HANDTOHAND
D30. Tributary of the Missouri. ~ OSAGE
D31. Bet. ~ WAGER
D33. Town ___. ~ CRIER
D36. Outstanding basketball player in newspaperese. ~ CAGESTAR
D37. Capital of Shensi province. ~ SIAN
D39. A signer of Korean armistice. ~ NAMIL
D40. Labor leader. ~ MEANY
D42. Workers with animals. ~ TAMERS
D43. Sea nymphs, part bird and part woman. ~ SIRENS
D45. Lessened in importance. ~ PALED
D46. Exclamations of surprise. ~ AHAS
D47. European capital. ~ ROMA
D48. At the peak. ~ ATOP
D49. Hamburg's river. ~ ELBE
D51. John Peter Zenger's wife. ~ ANNA
D52. Time for a military operation. ~ DDAY
D54. English festival. ~ ALE
D55. Change the speed of a motor. ~ REV

