Title: New York Times, Thursday, August 13, 1953
Author: Helen Smathers
Editor: Margaret Farrar
Date: 1953-08-13


WILDE#ECHO#MATE
AROAR#BOAT#ASHY
VANDERBILT#NEAR
ETE##EEL#OTTAWA
SERVANTS#MAL###
##AIDES#PATENTS
BONNET#SENT#ORA
ORGAN#RIP#ELVES
RAE#ASOR#BREAKS
ENROUTE#DUETS##
###PEA#BURDOCKS
HOMERS#ELK##ONA
ALAN#STALEMATED
RIME#ERSE#ORIEL
TOAD#NATS#ITALY


A1. New director of the WAVES. ~ WILDE
A6. The principle of radar. ~ ECHO
A10. Deck officer. ~ MATE
A14. Descriptive of Niagara Falls sound effect. ~ AROAR
A15. Side-wheeler. ~ BOAT
A16. Pale. ~ ASHY
A17. Owner of Native Dancer. ~ VANDERBILT
A19. ___ East. ~ NEAR
A20. Summer in France. ~ ETE
A21. Type of fish. ~ EEL
A22. Where Louis Stephen St. Laurent presides. ~ OTTAWA
A24. Ancestral baby sitters. ~ SERVANTS
A27. ___ de mer. ~ MAL
A28. Assistants. ~ AIDES
A29. They have legal life of 17 years. ~ PATENTS
A33. French Ambassador to U. S. ~ BONNET
A35. Dispatched. ~ SENT
A36. Mouths: Latin. ~ ORA
A37. Harmonium. ~ ORGAN
A38. Washington Irving character. ~ RIP
A39. Brownies. ~ ELVES
A41. Girl's name. ~ RAE
A42. Hebrew stringed instrument. ~ ASOR
A44. Opportunities: Colloq. ~ BREAKS
A45. Going somewhere. ~ ENROUTE
A47. Musical specialties. ~ DUETS
A48. Sweet ___. ~ PEA
A49. Weeds with prickly heads. ~ BURDOCKS
A52. They're sometimes grand slams. ~ HOMERS
A55. Cowhide leather. ~ ELK
A56. Actress Munson. ~ ONA
A57. Mr. Ladd of "Shane." ~ ALAN
A58. Brought to a standstill. ~ STALEMATED
A62. White frost. ~ RIME
A63. Scottish Gaelic. ~ ERSE
A64. Bay window. ~ ORIEL
A65. Croaker. ~ TOAD
A66. Washington major-leaguers. ~ NATS
A67. Land of Andrea Doria. ~ ITALY

D1. Members of U. S. N. R. ~ WAVES
D2. Incensed. ~ IRATE
D3. Radio hero. ~ LONERANGER
D4. Member of the family. ~ DAD
D5. Sooner than. ~ ERE
D6. Brooklyn's home base. ~ EBBETS
D7. Rolls of stamps. ~ COILS
D8. ___ Roach, veteran movie producer. ~ HAL
D9. Provision for a TV guest. ~ OTTOMAN
D10. Yankee slugger. ~ MANTLE
D11. Not ashore. ~ ASEA
D12. Unbend. ~ THAW
D13. Wildcat of Brazil. ~ EYRA
D18. Snare again. ~ RENET
D23. "Ay, tear her ___ ensign down . . . " ~ TATTERED
D25. Playwright Delmar. ~ VINA
D26. V. I. P. in Bonn. ~ ADENAUER
D29. Animation. ~ PEP
D30. Canadian vacationland. ~ NOVASCOTIA
D31. A long journey. ~ TREK
D32. Back talk. ~ SASS
D33. An unwelcome guest. ~ BORE
D34. Algerian seaport. ~ ORAN
D35. Churchill's gift from the queen. ~ SIR
D38. Old world deer. ~ ROE
D40. Mother of Artemis. ~ LETO
D43. F. O. A. chief. ~ STASSEN
D44. British statesman and orator (1729–97). ~ BURKE
D46. Began on Broadway. ~ OPENED
D47. Cabinet member. ~ DULLES
D49. Movie thriller, "The ___ from 20,000 Fathoms." ~ BEAST
D50. Bend in worship. ~ KNEEL
D51. Without cheer. ~ SADLY
D52. U. S. star at Wimbledon. ~ HART
D53. Dish of many ingredients. ~ OLIO
D54. Popular TV role. ~ MAMA
D59. Part of a song refrain. ~ TRA
D60. French pronoun. ~ MOI
D61. ___ lovers. ~ ART

