Title: New York Times, Thursday, April 23, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-04-23


#FORAGES#COLORS
BOBOLINK#AMULET
OLDMANSE#SIMILE
BLUES#UPSET#VEE
CORO#BETTY#KIND
AWA#RADIO#SLATS
TUTTUT#COATI###
SPEEDER#PREEMPT
###REDAN#GIGOLO
CESAR#TOKEN#TER
ANTI#BEMIS#BOAR
VIA#MADAM#PARSE
IGLOOS#DOBERMAN
AMENDE#INERRANT
RAREES#CONTENT#


A1. Scouts for food. ~ FORAGES
A8. Old Glory. ~ COLORS
A14. Songbird with an onomatopoeic name. ~ BOBOLINK
A15. A protecting charm. ~ AMULET
A16. Hawthorne's childhood home. ~ OLDMANSE
A17. "Snug as a bug," for instance. ~ SIMILE
A18. Uniform of a branch of the Armed Services. ~ BLUES
A19. Disconcerted. ~ UPSET
A21. This follows tee. ~ VEE
A22. Ancient capital of Venezuela. ~ CORO
A23. Miss Co-ed. ~ BETTY
A24. Merciful. ~ KIND
A25. Away: Scot. ~ AWA
A26. The medium of air. ~ RADIO
A27. Bed boards. ~ SLATS
A28. Now, now! ~ TUTTUT
A30. Raccoonlike animal of tropical America. ~ COATI
A32. State trooper's catch. ~ SPEEDER
A34. Appropriate beforehand. ~ PREEMPT
A38. Angular parapet. ~ REDAN
A40. Hired male escort. ~ GIGOLO
A41. Composer Franck. ~ CESAR
A44. Coin for bus fare. ~ TOKEN
A46. Thrice: Latin. ~ TER
A47. Opposition member. ~ ANTI
A48. ___ Heights: Battle of Saratoga, Oct. 17, 1777. ~ BEMIS
A49. Wild animal. ~ BOAR
A50. Indicating route. ~ VIA
A51. Lady's address. ~ MADAM
A52. Do a lesson in grammar. ~ PARSE
A53. Homes with deep freezes. ~ IGLOOS
A55. Pinscher. ~ DOBERMAN
A57. Reparation. ~ AMENDE
A58. Infallible. ~ INERRANT
A59. Peepshows. ~ RAREES
A60. Girl's name, in the good old days. ~ CONTENT

D1. Sequel to a news story. ~ FOLLOWUP
D2. Deaf to entreaty. ~ OBDURATE
D3. A model for wooers. ~ ROMEO
D4. Weary sigh. ~ ALAS
D5. A kind of rummy. ~ GIN
D6. Was a consequence. ~ ENSUED
D7. Somebody from Missouri. ~ SKEPTIC
D8. He let Mudville down. ~ CASEY
D9. Skip over. ~ OMIT
D10. Abner's co-star. ~ LUM
D11. Joan Fontaine's sister. ~ OLIVIA
D12. Yield to entreaty. ~ RELENT
D13. Trigger and Topper. ~ STEEDS
D14. Bob Crosby's band. ~ BOBCATS
D20. Part of a brownstone front. ~ STOOP
D23. Breath of suspense. ~ BATED
D24. Hollywood light. ~ KLIEG
D26. More of a boor. ~ RUDER
D27. Relative of a tankard. ~ STEIN
D29. Swampland between the Ganges and Himalayas. ~ TERAI
D31. Rumanian tributary of the Danube. ~ ARGES
D33. Estimated. ~ RATED
D35. Offstage character in Tennessee Williams play. ~ MOTORMAN
D36. Good as company. ~ PLEASANT
D37. Cloudburst. ~ TORRENT
D39. Without a settled home. ~ NOMADIC
D41. Expensive spread. ~ CAVIAR
D42. Baffling problem. ~ ENIGMA
D43. Older, but not funnier. ~ STALER
D45. A gown for Princess Suga. ~ KIMONO
D48. Objects of diamond larceny. ~ BASES
D49. Marble city in Vermont. ~ BARRE
D51. Fashion of the day. ~ MODE
D52. Saucy but nice. ~ PERT
D54. Vague person. ~ ONE
D56. Comedian Blue. ~ BEN

