Title: New York Times, Monday, June 8, 1953
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1953-06-08


SPEWACK#GRACED#
CAMILLE#RECOVER
ELATION#ONETIME
PAN#ATTEST##NEM
TWA#SHUTS#LACTO
RATE#OCT#VENEER
ENEMY#KASSANDRA
###EASY#ESSE###
ALARMISTS#HARMS
RANGER#ISE#LEAP
EMDEN#VEILS#SCR
NOM##MAROON#THE
ANORMAL#NIAGARA
STRAITS#ASPIRED
#SETTEE#LESSEES


A1. Bella or Sam, playwriting pair. ~ SPEWACK
A8. Adorned. ~ GRACED
A14. Greta Garbo role. ~ CAMILLE
A15. Mend. ~ RECOVER
A17. Flush of success. ~ ELATION
A18. Former. ~ ONETIME
A19. A famous Peter. ~ PAN
A20. Bear witness to. ~ ATTEST
A22. ___. con. (unanimously): Lat. abbr. ~ NEM
A23. A pair in Scotland. ~ TWA
A24. Discontinues (with "down"). ~ SHUTS
A25. Milk: Comb. form. ~ LACTO
A27. Relative condition. ~ RATE
A29. Calendar abbr. ~ OCT
A30. Superficial polish. ~ VENEER
A31. Antagonist. ~ ENEMY
A33. Peninsula of ancient Greece, named after a fabulous prophetess. ~ KASSANDRA
A35. Untroubled. ~ EASY
A37. Existence: Latin. ~ ESSE
A38. Predictors of the worst. ~ ALARMISTS
A42. Damages. ~ HARMS
A46. Guardian of the forests. ~ RANGER
A47. Verb suffix. ~ ISE
A49. Spring. ~ LEAP
A50. German seaport. ~ EMDEN
A51. Headgear often seen in June. ~ VEILS
A53. Scruple: Abbr. ~ SCR
A54. ___ de guerre. ~ NOM
A55. Color for Chicago or Colgate. ~ MAROON
A56. First word of Portia's plea. ~ THE
A57. Deviating from the standard: Rare. ~ ANORMAL
A60. Boundary river of N. Y. and Ontario. ~ NIAGARA
A62. Malacca, Torres, etc. ~ STRAITS
A63. Sought ambitiously. ~ ASPIRED
A64. Piece of furniture. ~ SETTEE
A65. Tenants. ~ LESSEES

D1. Possession of Elizabeth II. ~ SCEPTRE
D2. One of the Philippines. ~ PALAWAN
D3. Issue. ~ EMANATE
D4. Shavian forte. ~ WIT
D5. Information on a rogues' gallery card. ~ ALIAS
D6. The Fate who held the distaff. ~ CLOTHO
D7. ___ Governor is Lawrence W. Wetherby. ~ KENTUCKYS
D8. Former U. S. deputy at U. N. ~ GROSS
D9. Expenditure for 65 Across. ~ RENT
D10. Tennis point won without contest. ~ ACE
D11. Camper's couch. ~ COT
D12. Made manifest. ~ EVINCED
D13. Goddess of agriculture. ~ DEMETER
D16. Fish that gets a free ride on a shark or ship. ~ REMORA
D21. Miss Kett. ~ ETTA
D25. Tie together. ~ LEASH
D26. Temper or toughen. ~ ANNEAL
D28. Come into view. ~ EMERGE
D30. Versions: Abbr. ~ VSS
D32. Residence of a Chinese official. ~ YAMEN
D34. Pertaining to a meeting. ~ SESSIONAL
D36. Churchill's new possession. ~ SIR
D38. Rings. ~ ARENAS
D39. Thomas and Corliss. ~ LAMONTS
D40. More ___. ~ ANDMORE
D41. Layer. ~ TIER
D43. Take a second look. ~ RESTARE
D44. Mother in an old song. ~ MACHREE
D45. Buffet suppers. ~ SPREADS
D48. Girl's name meaning healthy. ~ ELOISE
D51. Piece of dance music. ~ VALSE
D52. Easy jobs. ~ SNAPS
D55. South American drink. ~ MATE
D58. Renegade. ~ RAT
D59. Coed college in Cambridge. ~ MIT
D61. Members of A.U.S. ~ GIS

