Title: New York Times, Tuesday, April 7, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-04-07


#MEDALS#TAPPER#
CALORIC#OBLIGER
ALABAMA#MOULAGE
NAT#BANJO#SOLUS
TRIO#START#TILE
AINUS#SYRUP#TAW
RAGING#WORRIERS
###JAYHAWKER###
PODAGRAL#SPARER
HUR#SOCKS#STALE
ITAL#SKEIN#EVES
ALGAE#WREAK#AGO
LENTIGO#VINEGAR
STEERER#EVIDENT
#STREAK#RETORT#


A1. Honors for Commando Kelly and Corp. Dewey. ~ MEDALS
A7. A telegraph key. ~ TAPPER
A13. Pertaining to heat. ~ CALORIC
A14. Accommodating person. ~ OBLIGER
A16. Fourth word of "Oh! Susanna." ~ ALABAMA
A17. Plaster cast of a footprint, tire track, etc., used in criminology. ~ MOULAGE
A18. Any NL ballplayer. ~ NAT
A19. Seventh word of "Oh! Susanna." ~ BANJO
A21. Alone, as a stage direction. ~ SOLUS
A22. Chamber-music ensemble. ~ TRIO
A24. Frightened movement. ~ START
A26. Floorpiece. ~ TILE
A27. Aborigines of Japan. ~ AINUS
A29. Gift of the maple. ~ SYRUP
A31. Shooter, in marbles. ~ TAW
A32. Prevailing with great violence. ~ RAGING
A34. Apprehensive ones. ~ WORRIERS
A36. Kansas border ruffian of the Civil War. ~ JAYHAWKER
A38. Afflicted with gout ~ PODAGRAL
A41. More gaunt. ~ SPARER
A45. Judah Ben ___. ~ HUR
A46. Wind indicators on flying fields. ~ SOCKS
A48. Vapid. ~ STALE
A49. Printer's abbreviation. ~ ITAL
A51. Knitter's purchase. ~ SKEIN
A53. Women, in general. ~ EVES
A54. Seaweed and kelp. ~ ALGAE
A56. Give free play to, as anger. ~ WREAK
A58. In the past. ~ AGO
A59. A freckle, medically speaking. ~ LENTIGO
A61. Part of Gen. Stillwell's nickname. ~ VINEGAR
A63. Helmsman. ~ STEERER
A64. Patent. ~ EVIDENT
A65. Go rapidly. ~ STREAK
A66. Bandied witticism. ~ RETORT

D1. Tropic hazard. ~ MALARIA
D2. Causing joy. ~ ELATING
D3. Daub: Dial. ~ DOB
D4. Child of the pavement. ~ ARAB
D5. Beans, green or dried. ~ LIMAS
D6. Treats grudgingly. ~ SCANTS
D7. Day of hope. ~ TOMORROW
D8. Port of Turku, Finland. ~ ABO
D9. Fours, not petit. ~ PLUS
D10. Col. Royal N. Baker, for instance. ~ PILOT
D11. Second word of France's slogan. ~ EGALITE
D12. Square-shooting. ~ REGULAR
D13. About 125 pounds in Turkey. ~ CANTAR
D15. Mends. ~ RESEWS
D20. Stroller in jeopardy. ~ JAYWALKER
D23. Board rage of the '20's. ~ OUIJA
D25. Doughty allies in Korea. ~ TURKS
D28. Catches nylons. ~ SNAGS
D30. Schools turning out freshmen. ~ PREPS
D33. Rotating devices with directional freedom. ~ GYROS
D35. Smarting with indignity. ~ IRATE
D37. Penny-a-line toil. ~ HACKWORK
D38. Medicine bottles. ~ PHIALS
D39. Stores for bargain goods. ~ OUTLETS
D40. Finecomb for a fugitive. ~ DRAGNET
D42. Despoiler. ~ RAVAGER
D43. Pleasingly superior. ~ ELEGANT
D44. Where to spend a vacation. ~ RESORT
D47. Sifter. ~ SIEVER
D50. After. ~ LATER
D52. Unsuspecting. ~ NAIVE
D55. Ambassador Taft's post. ~ EIRE
D57. Make cardigans. ~ KNIT
D60. A region: Comb. form. ~ GEA
D62. Old name of Tokyo. ~ EDO

