Title: New York Times, Thursday, December 24, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-12-24


LILI#LILO#LELIA
ANEW#ISAW#ORANG
LLEWELLYN#UNITE
AYR#GLEE#LEANER
###MAIS#LIL#ERS
ALLUDE#GILLS###
BOUTS#LALLATION
ELLA#BOULE#ROME
TAUTOLOGY#LILAC
###EROSE#LANARK
ADA#DOE#LONG###
MOSLEM#KILN#SOU
ATTAR#LOLLYPOPS
STOLE#OLLA#ALEE
SYNOD#PAIR#PONS


A1. Long-run movie hit. ~ LILI
A5. French dancer in "Can-Can." ~ LILO
A9. Current biography of George Sand. ~ LELIA
A14. Over again. ~ ANEW
A15. Caesar's "Vidi." ~ ISAW
A16. Long-armed resident of a zoo. ~ ORANG
A17. Mr. Lewis' middle name. ~ LLEWELLYN
A19. Join forces. ~ UNITE
A20. Scottish county. ~ AYR
A21. "Filled to the brim with girlish ___." ~ GLEE
A22. What dieters hope to be. ~ LEANER
A23. "___ oui!" ~ MAIS
A24. Mae West's alter ego. ~ LIL
A25. Kin of "uhs" and "ahems." ~ ERS
A26. Refer. ~ ALLUDE
A29. Liquid measures. ~ GILLS
A31. TV fare for the men folk. ~ BOUTS
A32. Pronouncing "r" like "l." ~ LALLATION
A36. Actress Logan. ~ ELLA
A37. Branch of the Greek legislature. ~ BOULE
A38. Where Audrey Hepburn holidayed. ~ ROME
A39. "General consensus of opinion," for example. ~ TAUTOLOGY
A41. Contemporary of dogwood. ~ LILAC
A42. Worn away. ~ EROSE
A43. Another Scottish county. ~ LANARK
A44. City SE of Oklahoma City. ~ ADA
A47. Name for the nameless man. ~ DOE
A48. Ellender's colleague. ~ LONG
A49. Adherent of Islam. ~ MOSLEM
A51. Where ceramics are baked. ~ KILN
A52. A pittance in Paris. ~ SOU
A55. Rose essence. ~ ATTAR
A56. Prizes for good children. ~ LOLLYPOPS
A58. Over-the-shoulder wear. ~ STOLE
A59. Jar used in Latin America. ~ OLLA
A60. Not aweather. ~ ALEE
A61. Council of churches. ~ SYNOD
A62. Gloves or shoes. ~ PAIR
A63. A famous Lily. ~ PONS

D1. Part of the refrain of "Deck the Halls." ~ LALA
D2. Toward the middle. ~ INLY
D3. Wolf's expression. ~ LEER
D4. The "Wobblies" of 1917. ~ IWW
D5. Auntie Bea. ~ LILLIE
D6. Gems in the ocean. ~ ISLES
D7. Actress Evelyn. ~ LAYE
D8. Recognize. ~ OWN
D9. Hollywood personage. ~ LOUELLA
D10. Singer Berger. ~ ERNA
D11. Crooner Frankie. ~ LAINE
D12. ___ alios (among other persons): Lat. ~ INTER
D13. Dyeing apparatuses. ~ AGERS
D18. Old exclamations. ~ EGADS
D22. French city near Belgian border. ~ LILLE
D23. Change or modify. ~ MUTATE
D24. Girl's name appropriate in this puzzle. ~ LILLY
D26. Back up. ~ ABET
D27. Miss Montez. ~ LOLA
D28. Little cartoon girl. ~ LULU
D29. Measure. ~ GAUGE
D30. Line of things in succession. ~ STRING
D32. Not in a carton. ~ LOOSE
D33. Town in Kansas, pop. 7,094. ~ IOLA
D34. Gen. Bradley. ~ OMAR
D35. Unpopular chicken part. ~ NECK
D37. Central character in "Ulysses." ~ BLOOM
D40. Shopped for later delivery. ~ ORDERED
D41. Mr. Budd. ~ LANNY
D43. American League catcher. ~ LOLLAR
D44. Gather. ~ AMASS
D45. Slightly off one's rocker. ~ DOTTY
D46. ___ Villa, noted British soccer team. ~ ASTON
D48. Rex's wife. ~ LILLI
D50. 19th century French composer. ~ LALO
D51. Peninsula, between White and Barents Seas. ~ KOLA
D52. Without instructor. ~ SOLO
D53. Generally known. ~ OPEN
D54. Functions. ~ USES
D56. Trim off branches, twigs, etc. ~ LOP
D57. Any mash or paste. ~ PAP

