Title: New York Times, Thursday, June 4, 1953
Author: Albert Carroll
Editor: Margaret Farrar
Date: 1953-06-04


MANOR#SCOW#BATS
ABOMA#COLA#EMIT
JOSEFERRER#WAGE
ORT#FREDASTAIRE
LIAR#AWA#CORNED
IGLOOS#GLARE###
CIGAR#PEARY#PPP
ANIMATE#NEITHER
SEA#TENSE#SHIRE
###WORST#SMELTS
ASWARM#AMI#OBIS
PHILSILVERS#ANU
HINT#NOISEMAKER
INCE#ANNA#IRENE
DEER#LEGS#TARTS


A1. Princely estate. ~ MANOR
A6. Tug's tow. ~ SCOW
A10. Winks: Colloq. ~ BATS
A14. Constrictor of South America. ~ ABOMA
A15. African tree. ~ COLA
A16. Send forth. ~ EMIT
A17. Toulouse-Lautrec in the movies. ~ JOSEFERRER
A19. Carry on. ~ WAGE
A20. Scrap of food. ~ ORT
A21. Famous name in dancing. ~ FREDASTAIRE
A23. Ananias or Sapphira. ~ LIAR
A25. Absent: Scot. ~ AWA
A26. Preserved with salt. ~ CORNED
A27. Hand-made houses. ~ IGLOOS
A29. The cold and stony stare. ~ GLARE
A31. Sir Winston's constant companion. ~ CIGAR
A32. Headliner of April 6, 1909. ~ PEARY
A33. Musical direction. ~ PPP
A36. Lively. ~ ANIMATE
A38. Conjunction. ~ NEITHER
A40. Coral or Red. ~ SEA
A41. Term in grammar. ~ TENSE
A43. English county. ~ SHIRE
A44. Get the better of. ~ WORST
A45. Little fishes. ~ SMELTS
A46. Moving in multitudes. ~ ASWARM
A49. Mon cher ___. ~ AMI
A51. Sashes for "Three little girls from school." ~ OBIS
A52. Comedian of "Top Banana" fame. ~ PHILSILVERS
A55. Babylonian god. ~ ANU
A56. Cue. ~ HINT
A57. Souvenir of New Year's Eve. ~ NOISEMAKER
A59. Pioneer in movie-making. ~ INCE
A60. One of Mrs. Coolidge's names. ~ ANNA
A61. Musical hit of 1919. ~ IRENE
A62. Bambi. ~ DEER
A63. Parts of a course in a sailing race. ~ LEGS
A64. Pastries. ~ TARTS

D1. Pieces of Italian pottery. ~ MAJOLICAS
D2. A Maori, for instance. ~ ABORIGINE
D3. Homesickness. ~ NOSTALGIA
D4. Cockney's abode. ~ OME
D5. Riff-___. ~ RAFF
D6. Propeller. ~ SCREW
D7. The ropes in a ship's rigging. ~ CORDAGE
D8. Olive genus. ~ OLEA
D9. Cause of frequent headlines. ~ WARSCARE
D10. "Sailor ___." ~ BEWARE
D11. With force. ~ AMAIN
D12. Clemenceau's French epithet. ~ TIGRE
D13. Bucephalus. ~ STEED
D18. Stages of history. ~ ERAS
D22. Standpatism. ~ TORYISM
D24. Be footloose. ~ ROAM
D28. Demosthenes and Cicero. ~ ORATORS
D30. Where the little boy lives. ~ LANE
D32. Writes. ~ PENS
D33. The comedian with the accordion. ~ PHILBAKER
D34. Relevant. ~ PERTINENT
D35. Compelling influences. ~ PRESSURES
D37. Where to catch a train. ~ TERMINAL
D39. Man's nickname. ~ THEO
D42. Averting (with "off"). ~ STAVING
D44. Gov. Kohler of Wisconsin. ~ WALTER
D45. King. ~ SIRE
D46. Plant-sucking insect. ~ APHID
D47. Sunny weather. ~ SHINE
D48. Shrink from. ~ WINCE
D50. Conformations of land. ~ MESAS
D53. Isolated. ~ LONE
D54. Hard hit. ~ SMIT
D58. Constellation. ~ ARA

