Title: New York Times, Wednesday, October 7, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-10-07


BABA#ACTED#RSVP
LION#MARIO#APIA
ANNA#BRING#IONS
HONGKONG#GALOOT
###RISE#HELEN##
JAPAN#SHARPDEAL
ENAMEL#ADES#REO
ENLS#INIAL#EIRE
POI#SMUT#SEPSIS
SYNTHETIC#LIMES
##DOERS#HAIG###
DOREMI#HOMERUNS
AMOI#CHILI#ANAK
DAMN#KILLS#MUTE
OREG#STAYS#SMOG


A1. Respectful title in Turkey. ~ BABA
A5. Appeared to be. ~ ACTED
A10. Note on an invitation. ~ RSVP
A14. Popular figure in society. ~ LION
A15. Tenor Lanza. ~ MARIO
A16. Seaport of Samoa. ~ APIA
A17. Role for Silvana Mangano. ~ ANNA
A18. Fetch. ~ BRING
A19. Atoms, electrically charged. ~ IONS
A20. Where West trades with East. ~ HONGKONG
A22. Awkward fellow: Slang. ~ GALOOT
A24. Become stronger. ~ RISE
A25. Actress and politician Douglas. ~ HELEN
A26. Land warmed by the Black Stream. ~ JAPAN
A29. A bit of finagling: 2 wds. ~ SHARPDEAL
A33. A kind of paint. ~ ENAMEL
A35. Summer drinks. ~ ADES
A36. Absente ___ (in the absence of the defendant): Lat. ~ REO
A37. Registrations for the Army: Abbr. ~ ENLS
A38. Pertaining to part of the skull. ~ INIAL
A40. Green land. ~ EIRE
A41. Fermented taro paste. ~ POI
A42. Result of 67 Across. ~ SMUT
A43. Poisoning. ~ SEPSIS
A45. Not genuine. ~ SYNTHETIC
A48. The makings of 35 Across. ~ LIMES
A49. Energetic ones. ~ DOERS
A50. British C. I. C. in World War I. ~ HAIG
A52. Beginning of a vocal exercise. ~ DOREMI
A54. Mathews had the most this year. ~ HOMERUNS
A58. De vous ___ (between you and me): Fr. ~ AMOI
A59. Very hot seasoning. ~ CHILI
A61. Biblical race of long necked Giants. ~ ANAK
A62. Condemn as bad. ~ DAMN
A63. Prevents publication of. ~ KILLS
A64. Unpronounced letter. ~ MUTE
A65. Where Eugene is: Abbr. ~ OREG
A66. Old-time girdles. ~ STAYS
A67. City atmospheric problem. ~ SMOG

D1. Colorless: Slang. ~ BLAH
D2. Primitive Japanese: Var. ~ AINO
D3. European capital. ~ BONN
D4. Pre-Scrabble game. ~ ANAGRAMS
D5. Puplits in Eastern churches. ~ AMBOS
D6. These are good with 59 Across. ~ CARNES
D7. Spruce. ~ TRIG
D8. One: German. ~ EIN
D9. "Pomes" and jingles. ~ DOGGERELS
D10. Spoke bitterly. ~ RAILED
D11. "Blushing crow" for "crushing blow." ~ SPOONERISM
D12. Wine, in Italy. ~ VINO
D13. Ended. ~ PAST
D21. Lowing herds, in poetry. ~ KINE
D23. Where Monte Rosa is. ~ ALPS
D25. "Mary ___ little lamb." ~ HADA
D26. Reconnaissance cars. ~ JEEPS
D27. Make angry. ~ ANNOY
D28. "Was it a cat I saw?" for instance. ~ PALINDROME
D30. Part of Hispaniola. ~ HAITI
D31. High home. ~ AERIE
D32. Fertile soil. ~ LOESS
D34. "A flea in a fly in a flue," and others. ~ LIMERICKS
D39. Historic American retort. ~ NUTS
D40. Terse witticisms with a twist. ~ EPIGRAMS
D42. Eldest son of Noah. ~ SHEM
D44. ___ Faure, noted French writer. ~ ELIE
D46. Driving a nail slantingly. ~ TOEING
D47. Manager Grimm of the Braves. ~ CHOLLY
D51. Beside the mark. ~ AMISS
D52. Lower part of a wall with panel or border. ~ DADO
D53. Gen. Bradley. ~ OMAR
D54. The "eye" of a bean. ~ HILA
D55. Unesco medium of exchange. ~ UNUM
D56. Gruenther's command. ~ NATO
D57. Stern extension of a ship's keel. ~ SKEG
D60. Stroke of good fortune. ~ HIT

