Title: New York Times, Monday, May 11, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-05-11


BERIA##ASH#HEMS
EXERT#PREY#OXEN
RODEO#AMPLITUDE
ETA#MOLOTOV#LIE
TITO#BARE#ATTAR
SCENARISTS#HATE
###IBIS#SATINED
#NIOBE###VENTS#
PENNANT#POEM###
ROSE#SATURNALIA
ELITE#RIRE#NICK
LAS#RATTERS#FIE
ATTENUATE#HOTEL
TIER#TRES#OBESE
ENDS#OER##DIRTY


A1. Feared name in Russia. ~ BERIA
A6. Tree of the olive family. ~ ASH
A9. Hesitates in speaking. ~ HEMS
A13. Put into vigorous action. ~ EXERT
A14. Victim. ~ PREY
A15. Draft animals. ~ OXEN
A16. Ballet created by Agnes de Mille. ~ RODEO
A17. Full measure. ~ AMPLITUDE
A19. Greek letter. ~ ETA
A20. Once again the Soviet Foreign Minister. ~ MOLOTOV
A22. Whom Dag Hammarskjold succeeds. ~ LIE
A23. Recent guest in England. ~ TITO
A25. Plain. ~ BARE
A26. Product of petals. ~ ATTAR
A28. Writers in Hollywood. ~ SCENARISTS
A31. Unprofitable emotion. ~ HATE
A32. Relative of the stork. ~ IBIS
A33. Having a glossy surface. ~ SATINED
A35. Petrified by Zeus, she wept and wept. ~ NIOBE
A37. Slits in the backs of coats. ~ VENTS
A38. Emblem of athletic success. ~ PENNANT
A40. "The May Queen," for instance. ~ POEM
A41. Wild ___, Iowa's symbol. ~ ROSE
A42. Roman festival, probable origin of gift-giving at Christmas. ~ SATURNALIA
A47. Choice part. ~ ELITE
A49. To laugh: French. ~ RIRE
A50. A name for the devil. ~ NICK
A51. The: Sp. ~ LAS
A52. Terriers or cats. ~ RATTERS
A55. Tut-tut! ~ FIE
A56. Weaken. ~ ATTENUATE
A58. Auberge. ~ HOTEL
A60. Part of a stadium. ~ TIER
A61. ___ bien! ~ TRES
A62. Much overweight. ~ OBESE
A63. Companion of odds. ~ ENDS
A64. Poetic preposition. ~ OER
A65. Stormy, as weather. ~ DIRTY

D1. Round soft caps. ~ BERETS
D2. Of foreign origin. ~ EXOTIC
D3. Note time again. ~ REDATE
D4. Choler. ~ IRE
D5. Smash hit of modern times. ~ ATOM
D6. Protects. ~ ARMORS
D7. Groups of seven. ~ SEPTETS
D8. Substance: Comb. form. ~ HYLO
D9. Peppery. ~ HOT
D10. Buoyantly joyful. ~ EXULTANT
D11. Acts as a go-between in a dispute. ~ MEDIATES
D12. Gibed. ~ SNEERED
D14. ___ Royal in Paris. ~ PALAIS
D18. Girl's name. ~ IVA
D21. Pat, Margaret and Edmond of the movies. ~ OBRIENS
D24. Vegetable, pocket-sized. ~ ONIONET
D27. Famous member of the whodunit set. ~ THINMAN
D29. Title of bishops in Oriental Christian churches. ~ ABBA
D30. Taster. ~ SAVORER
D34. Ending of cardinal numeral. ~ TEEN
D35. Language current after 1500. ~ NEOLATIN
D36. Took a firm stand. ~ INSISTED
D38. Ecclesiastic of superior rank. ~ PRELATE
D39. Sauce ___, good with fish. ~ TARTARE
D40. Soups. ~ PUREES
D43. Giggle. ~ TITTER
D44. Handle for use with stove lids. ~ LIFTER
D45. Most glacial. ~ ICIEST
D46. Noted African explorer (1864–1926). ~ AKELEY
D48. Man's name: Abbr. ~ ERN
D53. Racer at Bonneville, Utah. ~ AUTO
D54. Pedally attired. ~ SHOD
D57. Parenthetical sounds of doubt. ~ ERS
D59. Kimono appurtenance. ~ OBI

