Title: New York Times, Monday, July 13, 1953
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1953-07-13


#MARINE#RACINES
FARINAS#EPITOME
ADAMANT#CATSPAW
REB#SCENERY#ANE
RIIS#YEAST#ALAR
ORATE#MIS#SLITS
WANING#LEONINE#
###MAIN#DRAB###
#CASTLES#GRACES
CANOE#AWE#EBOLI
ALAN#CRAGS#ARES
NIT#RONTGEN#SCS
APOCOPE#ELEVATE
REMOVES#RAVAGED
DRYNESS#SHARED#


A1. Wearer of eagle, anchor and globe. ~ MARINE
A7. A city and a French dramatist. ~ RACINES
A14. Breakfast foods. ~ FARINAS
A15. Brief statement. ~ EPITOME
A16. Too hard to be broken. ~ ADAMANT
A17. He does another's dirty work. ~ CATSPAW
A18. Nonconformist: Slang. ~ REB
A19. Donald Oenslager's forte. ~ SCENERY
A21. One: Scot. ~ ANE
A22. Danish-born American reformer. ~ RIIS
A24. Ingredient of beer. ~ YEAST
A25. Axillary. ~ ALAR
A26. Declaim from a podium. ~ ORATE
A28. Wrong: Prefix. ~ MIS
A29. Cuts lengthwise. ~ SLITS
A30. Growing faint. ~ WANING
A32. Maned. ~ LEONINE
A34. Frankfurt's river. ~ MAIN
A36. Monotonous. ~ DRAB
A37. Balmoral and Verurie. ~ CASTLES
A40. Goddesses of beauty and charm. ~ GRACES
A44. Symbol of vacation ease. ~ CANOE
A45. Cow. ~ AWE
A47. City in a Carlo Levi book. ~ EBOLI
A48. TV's Young. ~ ALAN
A49. Habitats of mountain goats. ~ CRAGS
A51. Busy Olympian. ~ ARES
A52. Insect egg. ~ NIT
A53. Winner of first Nobel prize in physics, 1901. ~ RONTGEN
A55. Scales: Abbr. ~ SCS
A56. Omission of the last syllable of a word. ~ APOCOPE
A58. Award a promotion to. ~ ELEVATE
A60. Dismisses, as from office. ~ REMOVES
A61. Destroyed violently. ~ RAVAGED
A62. Lack of oil. ~ DRYNESS
A63. Enjoyed in common with others. ~ SHARED

D1. Most important tributary of the Amazon, 2,000 miles. ~ MADEIRA
D2. Ibn Saud, for example. ~ ARABIAN
D3. Margin. ~ RIM
D4. ___ much. ~ INAS
D5. City near Sedan, France. ~ NANCY
D6. Appreciate the worth. ~ ESTEEM
D7. Stopped work for a while. ~ RECESSED
D8. Disassociated. ~ APART
D9. Mexico ___. ~ CITY
D10. Pronoun. ~ ITS
D11. Eosin red dye. ~ NOPALIN
D12. Issue. ~ EMANATE
D13. Civic necessities. ~ SEWERS
D14. Litter of pigs. ~ FARROW
D20. Tooth and ___. ~ NAIL
D23. Secretary of War under Taft and FDR. ~ STIMSON
D25. Hero of an ancient tale. ~ ALIBABA
D27. Growing out. ~ ENATE
D29. Length of wire across a drum. ~ SNARE
D31. Ballplayer Hodges. ~ GIL
D33. Society: Abbr. ~ ORG
D35. Intimacy. ~ NEARNESS
D37. Sculptor's measuring tool. ~ CALIPER
D38. Sculptor's course. ~ ANATOMY
D39. Slug. ~ SWAT
D41. Florist's specialty. ~ CORSAGE
D42. Put into office. ~ ELECTED
D43. Made a sound like escaping steam. ~ SISSED
D44. Absurd, exaggerated story. ~ CANARD
D46. Moths. ~ EGGERS
D49. Struggles (with "with"). ~ COPES
D50. Musical pause in the Psalms. ~ SELAH
D53. Wander. ~ ROVE
D54. River through Leningrad. ~ NEVA
D57. Study or peruse. ~ CON
D59. Department of France. ~ VAR

