Title: New York Times, Monday, May 18, 1953
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1953-05-18


#BOOHOO##MEANS#
HURRAHS#BARRIER
ONEIDAS#AGITATE
ONS#ERISTIC#GUS
PITS#EFTS##GAPE
LEEKS#YAMS#IRON
ASSENT#RELEVANT
###LEAR#NAVE###
WHITESOX#VESPER
RENO#SOME#NURSE
IRAN##FANS#POTT
TOP#BIASING#WHO
HITTING#GOATEES
ENLARGE#MOLESTS
#EYRIE##ATEASE#


A1. Weep. ~ BOOHOO
A7. Resources. ~ MEANS
A12. Shouts of joy. ~ HURRAHS
A13. Movable gate for starting race horses. ~ BARRIER
A15. Indians of New York State. ~ ONEIDAS
A16. Move to and fro. ~ AGITATE
A17. About 3½ ounces in Holland. ~ ONS
A18. Controversial. ~ ERISTIC
A20. Man's nickname. ~ GUS
A21. Sets in active opposition. ~ PITS
A23. Newts in the land stage. ~ EFTS
A24. Yawn. ~ GAPE
A25. Scallions. ~ LEEKS
A27. They are sometimes candied. ~ YAMS
A29. About 5% of the earth's crust. ~ IRON
A30. Express agreement. ~ ASSENT
A32. To the purpose. ~ RELEVANT
A34. Limerick man. ~ LEAR
A36. Hub. ~ NAVE
A37. Manager Richard's team. ~ WHITESOX
A41. The evening star. ~ VESPER
A45. "The Biggest Little City." ~ RENO
A46. Indefinite amount. ~ SOME
A48. Member of A. N. C. ~ NURSE
A49. Where Isfahan is. ~ IRAN
A50. Ardent admirers. ~ FANS
A52. Size of paper, 13 x 16 inches. ~ POTT
A53. Crown. ~ TOP
A54. Influencing, usually unfairly. ~ BIASING
A57. Popular song by Jerome Kern. ~ WHO
A58. Batting well. ~ HITTING
A60. Facial adornments. ~ GOATEES
A62. Magnify. ~ ENLARGE
A63. Harasses. ~ MOLESTS
A64. Nest of a bird of prey. ~ EYRIE
A65. Military command. ~ ATEASE

D1. Easter souvenirs. ~ BUNNIES
D2. Ballplayer Minoso. ~ ORESTES
D3. Boundary: Comb. form. ~ ORI
D4. Geological angle. ~ HADE
D5. Mrs. McCormick's middle name. ~ OHARE
D6. Become callous. ~ OSSIFY
D7. "The Gift of the ___." ~ MAGI
D8. Leif's father. ~ ERIC
D9. Man's nickname. ~ ART
D10. River containing Goat Island. ~ NIAGARA
D11. Assail. ~ SETUPON
D12. Exclamation of excited delight. ~ HOOPLA
D13. Robinson, Hodges, etc. ~ BATSMEN
D14. Feel displeasure. ~ RESENT
D19. Rigel, for instance. ~ STAR
D22. Comedian with many hats. ~ SKELTON
D24. Surrenders. ~ GIVESUP
D26. Snick and ___. ~ SNEE
D28. Native of Belgrade. ~ SLAV
D31. U. S. S. R. news agency. ~ TASS
D33. Uniform. ~ EVEN
D35. Building material. ~ ROOFAGE
D37. Squirm. ~ WRITHE
D38. Character lacking in "The Old Man and the Sea." ~ HEROINE
D39. Unsuitably. ~ INAPTLY
D40. Winter holiday. ~ XMAS
D42. Great skill or ability. ~ PROWESS
D43. One who cultivates appreciation of the beautiful. ~ ESTHETE
D44. Pitch again. ~ RETOSS
D47. Obscure saying. ~ ENIGMA
D51. Regard superciliously: Slang. ~ SNOOT
D54. Cheap cigarette in India. ~ BIRI
D55. Pulitzer prize-winning playwright. ~ INGE
D56. Between a breeze and a hurricane. ~ GALE
D59. ___ paper. ~ TAR
D61. Product of Ceylon. ~ TEA

