Title: New York Times, Friday, November 20, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-20


BOSS#EPEES#ABOU
BROOKLYNDODGERS
BEYONDTHISPLACE
SLATE#HAT#TATAR
###HERON#USN###
SPEE#INCAN#CHAT
PARDON#EARREACH
ITO#AGA#RAE#RHO
NOSTRUMS#VAMPER
SUEY#PEWEE#ASSN
###DLS#ALLAH###
FOLIO#ENE#NAILS
FRANCISSCOTTKEY
FLIGHTTOTHEMOON
SYNS#SENSO#ANNE


A1. Political dictator. ~ BOSS
A5. Fencers use them. ~ EPEES
A10. Eastern name. ~ ABOU
A14. Pilotless crew. ~ BROOKLYNDODGERS
A17. A. J. Cronin's latest. ~ BEYONDTHISPLACE
A18. List of candidates. ~ SLATE
A19. Pillbox. ~ HAT
A20. Native of Crimea. ~ TATAR
A21. Relative of the spoonbill. ~ HERON
A23. What the Nautilus is part of. ~ USN
A24. German pocket battleship, sunk in 1939. ~ SPEE
A27. Quechuan. ~ INCAN
A29. Small talk. ~ CHAT
A33. Presidential prerogative. ~ PARDON
A35. Range of hearing. ~ EARREACH
A37. Oriental name. ~ ITO
A38. Turkish commander. ~ AGA
A40. Girl's name. ~ RAE
A41. Pi, ___, sigma. ~ RHO
A42. Quacks sell them. ~ NOSTRUMS
A45. Stitcher of shoes. ~ VAMPER
A47. Chop ___. ~ SUEY
A48. Small bird. ~ PEWEE
A50. Business group: Abbr. ~ ASSN
A51. Dollars: Abbr. ~ DLS
A53. He's worshipped in Mecca. ~ ALLAH
A55. Largest regular size of book. ~ FOLIO
A58. Compass reading. ~ ENE
A59. Synonym for hardness. ~ NAILS
A63. Hit song writer of 139 years ago. ~ FRANCISSCOTTKEY
A66. Prospectus for rocket travel. ~ FLIGHTTOTHEMOON
A67. Words having the same meanings: Abbr. ~ SYNS
A68. Perceptual: Comb. form. ~ SENSO
A69. Girl's name meaning grace. ~ ANNE

D1. Sizes of shot used for air rifles. ~ BBBS
D2. Black Earth city. ~ OREL
D3. Valuable bean. ~ SOYA
D4. Calmed down. ~ SOOTHED
D5. Old word for old times. ~ ELD
D6. Kaa of "The Jungle Book." ~ PYTHON
D7. Augment. ~ ENHANCE
D8. Blue-pencil. ~ EDIT
D9. Call for help. ~ SOS
D10. Looking. ~ AGLANCE
D11. Scoop, in journalism. ~ BEAT
D12. Killer whale. ~ ORCA
D13. Utilizer. ~ USER
D15. Joint. ~ KNEE
D16. Divisions of France: Abbr. ~ DPTS
D22. Cash sales. ~ RINGUPS
D23. Disentangle. ~ UNRAVEL
D24. Prolongs (with "out"). ~ SPINS
D25. Famous French designer. ~ PATOU
D26. Irregularly notched, as a leaf. ~ EROSE
D28. Bern's river. ~ AAR
D30. Dwells tediously. ~ HARPS
D31. Charley horses. ~ ACHES
D32. Part of a rose. ~ THORN
D34. What a thole is for. ~ OAR
D36. This agency electrified farms. ~ REA
D39. Soul: French. ~ AME
D43. Ex-Senator from Maryland. ~ TYDINGS
D44. Famous name in movies. ~ SWANSON
D46. Wise and holy person of India. ~ MAHATMA
D49. Puts into office. ~ ELECTS
D52. Lomond. ~ LOCH
D54. Pay one's share. ~ ANTE
D55. Fortissimo marks in music. ~ FFFS
D56. Airfield near Paris. ~ ORLY
D57. Reclined. ~ LAIN
D58. East wind: Sp. ~ ESTE
D60. Object of worship in the Orthodox Church. ~ IKON
D61. M. Jouhaux, Peace Prize winner of 1951. ~ LEON
D62. "Auld Lang ___." ~ SYNE
D64. Pronoun. ~ ITS
D65. Taunting exclamation. ~ OHO

