Title: New York Times, Friday, April 10, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-04-10


BABE#RAJA#PACKS
ALLA#ERAS#EMILE
FAIRCATCH#NOREN
TENNER#KERN#CID
##DEE#MONEYBAGS
LADD#RAF#TWU###
ALA#LAMAS#INKED
NATIONALPASTIME
DIEGO#SLIDE#TIE
###OSE#TRA#KERR
SPARETIRE#SIF##
TOM#LEDA#SISLER
ALICE#ADMISSIVE
MANIA#HEEL#MEAD
PROOF#OSLO#ERNS


A1. Nickname famous in baseball. ~ BABE
A5. Husband of a rani. ~ RAJA
A9. What cigarettes come in. ~ PACKS
A14. Actress Nazimova. ~ ALLA
A15. Historic times. ~ ERAS
A16. Rousseau's hero. ~ EMILE
A17. No runback play, in football. ~ FAIRCATCH
A19. Irv, of baseball. ~ NOREN
A20. Sawbuck. ~ TENNER
A21. Creator of "Roberta." ~ KERN
A23. Part of Scotland Yard: Abbr. ~ CID
A24. Mr. Fondy of the Cubs. ~ DEE
A25. Rich man: Slang. ~ MONEYBAGS
A27. Movie tough guy. ~ LADD
A29. Famous fliers. ~ RAF
A30. Union for bus drivers. ~ TWU
A31. Where Tuskegee is: Abbr. ~ ALA
A32. Men of Lhasa. ~ LAMAS
A34. Prepared a printing press. ~ INKED
A38. Baseball. ~ NATIONALPASTIME
A41. San ___. ~ DIEGO
A42. Evade a tag. ~ SLIDE
A43. Three all, for instance. ~ TIE
A44. Full of: Suffix. ~ OSE
A46. Part of a musical refrain. ~ TRA
A47. Former Giant and Brave shortstop. ~ KERR
A48. Blowout insurance. ~ SPARETIRE
A52. Wife of the old Norse god, Thor. ~ SIF
A53. Mr. Brown of Rugby or the Cubs. ~ TOM
A54. Mother of Helen of Troy. ~ LEDA
A55. Name in Baseball's Hall of Fame. ~ SISLER
A58. Queen Elizabeth II's mother-in-law. ~ ALICE
A60. Tending to concede. ~ ADMISSIVE
A62. Great enthusiasm. ~ MANIA
A63. Tip to one side. ~ HEEL
A64. Lake made by Hoover Dam. ~ MEAD
A65. A trial print from a negative. ~ PROOF
A66. Christiania, since 1925. ~ OSLO
A67. Sea birds. ~ ERNS

D1. Astern. ~ BAFT
D2. Wings. ~ ALAE
D3. Romantic instance of boy-meets-girl. ~ BLINDDATE
D4. A kind of income. ~ EARNED
D5. Foster. ~ REAR
D6. Avocation for busy statesmen. ~ ART
D7. Utility man. ~ JACKOFALLTRADES
D8. Like the wood used in bats. ~ ASHEN
D9. Saving, in a small way. ~ PENNYWISE
D10. I love: Latin. ~ AMO
D11. About, used in dates. ~ CIRCA
D12. A kind of floodlight: Var. ~ KLEIG
D13. Transmits. ~ SENDS
D18. Third row. ~ CEE
D22. Macerate. ~ RET
D25. Parents. ~ MAMAS
D26. Part of a squeeze play. ~ BUNT
D27. Arrive at a place. ~ LAND
D28. Jai ___, racket game. ~ ALAI
D29. Managed. ~ RAN
D32. Kind of notebook. ~ LOOSELEAF
D33. Where a steeplejack works. ~ SPIRE
D35. Political trial balloonist. ~ KITEFLIER
D36. Potentate. ~ EMIR
D37. Natty Bumppo's prey. ~ DEER
D39. Hero of Borodin opera. ~ IGOR
D40. Political action group. ~ ADA
D45. A season, in France. ~ ETE
D47. Part of a Cole Porter musical title. ~ KISSME
D48. Collector's item. ~ STAMP
D49. Guiding, as a star. ~ POLAR
D50. Vital acid. ~ AMINO
D51. Sen. Welker's state. ~ IDAHO
D52. Member of the family. ~ SIS
D55. Fodder store. ~ SILO
D56. Popular name in Wales. ~ EVAN
D57. Cincinnati's nine. ~ REDS
D59. Reuther heads it. ~ CIO
D61. Pitcher Parnell. ~ MEL

