Title: New York Times, Friday, May 22, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-05-22


CUPEL#EASE#CASE
OCALA#BRAGGARTS
PUTIN#BENGURION
STRATA#SANS#SUE
##OSATO##OSSET#
EON#NITROGEN###
CHEVALIER#TAROT
HOSE#TOBEY#ROMA
OSSIP#SUGARLOAF
###LONESOME#TNT
#JOSIE##NECKS##
TOP#SWAB#NEATEN
ONEBETTER#DROPO
SARASOTAN#EMCEE
SHAG#NUTS#SAKES


A1. Receptacle in which gold and silver are refined. ~ CUPEL
A6. Comfort. ~ EASE
A10. Member of the Senate Armed Services Committee. ~ CASE
A14. Florida city. ~ OCALA
A15. Self-advertisers. ~ BRAGGARTS
A17. Enter a port or harbor, as for shelter, repairs, etc. ~ PUTIN
A18. Head of Mapai party in Israel. ~ BENGURION
A19. Layers. ~ STRATA
A21. Without: French. ~ SANS
A22. Court. ~ SUE
A23. Sono ___, dancer. ~ OSATO
A25. Central Caucasian. ~ OSSET
A27. Indefinitely long time. ~ EON
A29. Four-fifths of the earth's atmosphere. ~ NITROGEN
A32. Member of the Legion of Honor. ~ CHEVALIER
A34. Old playing card. ~ TAROT
A38. Articles of clothing. ~ HOSE
A39. Member of the Senate Foreign Relations Committee. ~ TOBEY
A41. Mrs. Luce's post. ~ ROMA
A42. Mr. Gabrilowitsch, pianist. ~ OSSIP
A44. Rio de Janeiro's mountain. ~ SUGARLOAF
A46. Depressed by solitude. ~ LONESOME
A48. Relative of dynamite. ~ TNT
A49. Nickname for actress Hull. ~ JOSIE
A51. Narrow strips of land. ~ NECKS
A53. Spinner. ~ TOP
A54. Mop. ~ SWAB
A57. Put in order. ~ NEATEN
A60. "I'll go you ___." ~ ONEBETTER
A63. Detroit Tigers' first baseman. ~ DROPO
A64. Native of the circus winter quarters city. ~ SARASOTAN
A65. Head man at banquet. ~ EMCEE
A66. Tobacco. ~ SHAG
A67. Slang word of defiance. ~ NUTS
A68. "___ alive!" ~ SAKES

D1. Men in blue. ~ COPS
D2. Describing the shape of a patch pocket. ~ UCUT
D3. Sponsor of a social affair. ~ PATRONESS
D4. Inventer Howe. ~ ELIAS
D5. Plant with yellow or orange flowers. ~ LANTANA
D6. Flow back. ~ EBB
D7. Greek war god. ~ ARES
D8. Capital of Yemen in Arabia. ~ SANA
D9. Holiday beverage. ~ EGGNOG
D10. Phaeton. ~ CAR
D11. Come into being. ~ ARISE
D12. Creator of Nero Wolfe. ~ STOUT
D13. Slave. ~ ESNE
D16. Angular piece of material inserted in a garment. ~ GUSSET
D20. At an inclination. ~ ATILT
D24. Indolent. ~ OTIOSE
D26. Tangle. ~ SNARL
D27. Close imitation. ~ ECHO
D28. Exclamations of surprise. ~ OHOS
D30. Pictures or symbols representing a word. ~ REBUS
D31. McKay's state. ~ OREGON
D33. Salome's seven. ~ VEILS
D35. Source. ~ ROOTSTOCK
D36. Part of Arabia. ~ OMAN
D37. A power in the Senate Foreign Relations Committee. ~ TAFT
D40. Official residence of a mandarin. ~ YAMEN
D43. Balances. ~ POISES
D45. Slopes backwards. ~ RECEDES
D47. Scientist who saw an apple fall. ~ NEWTON
D49. Symbol of bad luck. ~ JONAH
D50. "The Rake's Progress," for instance. ~ OPERA
D52. Fate or destiny, in the East. ~ KARMA
D53. Jerk upward suddenly. ~ TOSS
D55. Part of Aleutians. ~ ATTU
D56. Journalistic scoop. ~ BEAT
D58. Sharp-pointed weapon. ~ EPEE
D59. Votes against. ~ NOES
D61. Capture. ~ BAG
D62. Nurses. ~ RNS

