Title: New York Times, Monday, August 10, 1953
Author: Martha Brownlee
Editor: Margaret Farrar
Date: 1953-08-10


AMOR#SPAHI#MESS
BORI#IOWAN#ARIA
ELIZ#GREYS#LINK
TENZING#MELANGE
###UREY#ACOR###
BETTOR#SKUNKING
UNION#CLERGYMEN
MUM##THERE##AVA
PRIMARIES#ROGET
SEDIMENT#DICERS
###DUMA#TALC###
WOODROW#HILLARY
OLPE#LAPIN#UVEA
LIEN#ORANT#DEAL
DONS#SEDGY#ECRU


A1. ___ patriae. ~ AMOR
A5. Turkish cavalryman. ~ SPAHI
A10. Confusion. ~ MESS
A14. Former opera star. ~ BORI
A15. Native of Dubuque. ~ IOWAN
A16. Cantata melody. ~ ARIA
A17. Girl's name. ~ ELIZ
A18. Zane and Lady Jane. ~ GREYS
A19. Connect. ~ LINK
A20. "Tiger of the Snows." ~ TENZING
A22. Hodgepodge. ~ MELANGE
A24. U. S. scientist. ~ UREY
A25. Acidity. ~ ACOR
A26. Bookie's customer. ~ BETTOR
A29. Defeating opponents and holding them scoreless: Slang. ~ SKUNKING
A33. There's strength in it. ~ UNION
A34. The Cloth. ~ CLERGYMEN
A35. Quiet. ~ MUM
A36. Exclamation of satisfaction. ~ THERE
A37. Actress Gardner. ~ AVA
A38. Local meetings of voters. ~ PRIMARIES
A41. Thesaurus originator. ~ ROGET
A43. At the bottom of the bottle. ~ SEDIMENT
A44. Crap shooter. ~ DICERS
A45. Russian parliament under the czars. ~ DUMA
A46. Magnesium silicate. ~ TALC
A47. Middle name of a President. ~ WOODROW
A50. Adventurous companion of 20 Across. ~ HILLARY
A54. Ancient wine pitcher. ~ OLPE
A55. Rabbit fur. ~ LAPIN
A57. Layer of the iris. ~ UVEA
A58. Mortgage. ~ LIEN
A59. Praying figure. ~ ORANT
A60. Business arrangement. ~ DEAL
A61. Fellows of Oxford and Cambridge. ~ DONS
A62. Bordered with marsh plants. ~ SEDGY
A63. Light tan. ~ ECRU

D1. Sanction, especially in wrongdoing. ~ ABET
D2. Breakwater. ~ MOLE
D3. Character in "Mourning Becomes Electra." ~ ORIN
D4. Scooter of the diamond. ~ RIZZUTO
D5. Button Gwinnett, for instance. ~ SIGNER
D6. Denizen of Catfish Row. ~ PORGY
D7. Reverence. ~ AWE
D8. Wild swings: Slang. ~ HAYMAKERS
D9. Wobbly. ~ INSECURE
D10. Hot air. ~ MALARKY
D11. Name for a colleen. ~ ERIN
D12. Buzz. ~ SING
D13. Rice beer of Japan. ~ SAKE
D21. Symbol of strength and power. ~ IRON
D23. Senator from Louisiana. ~ LONG
D26. Phrenologist's delight. ~ BUMPS
D27. Habituate. ~ ENURE
D28. Fainthearted. ~ TIMID
D29. Ice storm phenomenon. ~ SLEET
D30. Graphic description. ~ IMAGE
D31. By no chance. ~ NEVER
D32. Dipterous insects. ~ GNATS
D34. Gift for the second wedding anniversary. ~ CHINAWARE
D36. Sound effects on a stringed instrument. ~ TREMOLOS
D39. Refuse heaps. ~ MIDDENS
D40. 1,767-mile river into Tatar Strait. ~ AMUR
D41. Small stream. ~ RILL
D42. Shut in or out. ~ OCCLUDE
D44. Delicious and choice. ~ DAINTY
D46. Scandinavian legislative body. ~ THING
D47. Upland plain. ~ WOLD
D48. Medley. ~ OLIO
D49. Honest. ~ OPEN
D51. With: French. ~ AVEC
D52. Opposite of the van. ~ REAR
D53. Korea-Manchuria border. ~ YALU
D56. Floating leaf of a water lily. ~ PAD

