Title: New York Times, Thursday, May 14, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-05-14


WACS#STASH#POOF
ALOE#EAGLE#EDGE
LENSSCREEN#DORA
LETTER#DECLARER
##RIMED#THIN###
GRANITE##MATTER
LEDA##LINENSALE
OBI#SPITING#RAN
BUCHAREST##WANT
ESTATE##ERRANDS
###SISS#ROOST##
BEVANITE#TOPEES
OBEY#DONCAMILLO
WORE#ELIOT#SLUR
LEAN#SEDGE#HALT


A1. Lt. Col. Galloway's group. ~ WACS
A5. Put away, as for safekeeping: Slang. ~ STASH
A10. Nonsense! ~ POOF
A14. Succulent plant. ~ ALOE
A15. Score of 3 on a par-5 hole. ~ EAGLE
A16. Keenness. ~ EDGE
A17. Shade on a camera. ~ LENSSCREEN
A19. Fictional "child wife." ~ DORA
A20. College athlete's prize. ~ LETTER
A21. Dummy's bridge partner. ~ DECLARER
A23. Wrote doggerel. ~ RIMED
A25. Underweight. ~ THIN
A26. Vermont product. ~ GRANITE
A28. Be of importance. ~ MATTER
A32. Mother of Helen of Troy. ~ LEDA
A33. Traditional January bargain. ~ LINENSALE
A36. Kimono sash. ~ OBI
A37. Treating maliciously. ~ SPITING
A39. Emulated Dark Star. ~ RAN
A40. Ex-King Michael's capital. ~ BUCHAREST
A42. It limits freedom. ~ WANT
A43. Hyde Park is one. ~ ESTATE
A44. Office boy's routine. ~ ERRANDS
A47. Sound of escaping steam. ~ SISS
A49. Place for a hen party. ~ ROOST
A50. British follower of "Nye." ~ BEVANITE
A54. Safari headgear. ~ TOPEES
A57. Be ruled by. ~ OBEY
A58. Guareschi's humorful character. ~ DONCAMILLO
A60. Used as personal adornment. ~ WORE
A61. Creator of J. Alfred Prufrock. ~ ELIOT
A62. Innuendo. ~ SLUR
A63. Adjective for Cassius. ~ LEAN
A64. Marshland herb. ~ SEDGE
A65. "At ease" often follows it. ~ HALT

D1. 1950 best seller (with "The"). ~ WALL
D2. Away from the wind. ~ ALEE
D3. Oppose in words. ~ CONTRADICT
D4. Lyrical form used by Dante. ~ SESTINA
D5. Something hard to keep. ~ SECRET
D6. Product of coal. ~ TAR
D7. Time-worn. ~ AGED
D8. Unlikely weather in May. ~ SLEET
D9. Ward heelers. ~ HENCHMEN
D10. Intellectual snobs. ~ PEDANTS
D11. Incense. ~ ODOR
D12. Fee-faw-fum. ~ OGRE
D13. It limits freedom. ~ FEAR
D18. Half: Prefix. ~ SEMI
D22. Chinese unit of weight, 1 1/3 oz. ~ LIANG
D24. Delicate: Obs. ~ DELIE
D26. Shakespeare's theatre. ~ GLOBE
D27. Picture puzzle. ~ REBUS
D29. Neapolitan folk dance. ~ TARANTELLA
D30. Heavyweight among antelopes. ~ ELAND
D31. Real estate returns. ~ RENTS
D34. 'Tis 'tis. ~ ITS
D35. Chemical used as fertilizer. ~ NITER
D37. Symbol of smoothness. ~ SATIN
D38. Handles the gavel. ~ PRESIDES
D41. Hankers: 3 wds. ~ HASAYEN
D42. Disposed to speak sharply. ~ WASPISH
D45. Take turns. ~ ROTATE
D46. Part of S. R. O. ~ ROOM
D48. Popular garment for women. ~ STOLE
D50. TV sight on New Year's Day. ~ BOWL
D51. Oil-yielding tree. ~ EBOE
D52. Dancer Zorina. ~ VERA
D53. City in Oklahoma. ~ ENID
D55. Hebrew month. ~ ELUL
D56. Quality. ~ SORT
D59. Little man in a big business. ~ COG

