Title: New York Times, Wednesday, April 8, 1953
Author: Bernice Gordon
Editor: Margaret Farrar
Date: 1953-04-08


THEROBE#ABATIS#
HONORED#DEMARET
RUSTING#ANEMONE
EST#ESERIN##NAN
ATA#LOWER#SMOTE
DOTS#NAM#POIROT
SNEAD#TORTURERS
###NILE#IASI###
SCATTERED#ANSER
ALLOTS#BID#GAME
MOUSY#MACAW#VAS
BUM##CANUTE#ONA
ATITLAN#LIBERAL
SENIORS#EVERETT
#DAPPLE#DERIDES


A1. Biblical movie in the making, in wide screen. ~ THEROBE
A8. Military obstacle of felled trees. ~ ABATIS
A14. Treated with respect. ~ HONORED
A15. Famous name in golf. ~ DEMARET
A17. Becoming discolored. ~ RUSTING
A18. Windflower. ~ ANEMONE
A19. Time, on a timetable: Abbr. ~ EST
A20. Calabar bean alkaloid. ~ ESERIN
A22. Girl's nickname. ~ NAN
A23. Native of Luzon. ~ ATA
A24. Pullman space. ~ LOWER
A25. Hit hard. ~ SMOTE
A27. Specks. ~ DOTS
A29. Manufacturers' group: Abbr. ~ NAM
A30. He solved "The Murder of Roger Ackroyd." ~ POIROT
A31. Famous name in golf. ~ SNEAD
A33. Cruel ones. ~ TORTURERS
A35. Shade of green. ~ NILE
A37. Rumanian city, also called Jassy. ~ IASI
A38. Spread out. ~ SCATTERED
A42. Goose genus. ~ ANSER
A46. Parcels out. ~ ALLOTS
A47. A diamond, for instance. ~ BID
A49. Scrabble, for instance. ~ GAME
A50. Drab and colorless. ~ MOUSY
A51. Long-tailed parrot. ~ MACAW
A53. Blood vessels: Comb. form. ~ VAS
A54. Relative of a bindlestiff. ~ BUM
A55. King who tried to rule the waves. ~ CANUTE
A56. Actress Munson. ~ ONA
A57. Volcano in Guatemala. ~ ATITLAN
A60. Free from prejudice. ~ LIBERAL
A62. High school students. ~ SENIORS
A63. Actor Horton's middle name. ~ EVERETT
A64. Variegate with spots. ~ DAPPLE
A65. Makes fun of. ~ DERIDES

D1. Strings together. ~ THREADS
D2. Where the Shamrock Hotel is. ~ HOUSTON
D3. Place in office. ~ ENSTATE
D4. Rubbish! ~ ROT
D5. Large bay window. ~ ORIEL
D6. The price of butter is his concern. ~ BENSON
D7. A suburb of Denver. ~ EDGEWATER
D8. Robin in an old song. ~ ADAIR
D9. A striped silk sash: Scot. ~ BENN
D10. Soul: French. ~ AME
D11. Highlander's hat. ~ TAM
D12. Important product of Minnesota. ~ IRONORE
D13. Kuchel of California, for instance. ~ SENATOR
D16. Principles. ~ TENETS
D21. San ___, port near Nice. ~ REMO
D25. Clifton Webb role. ~ SOUSA
D26. Becoming entangled. ~ MIRING
D28. The world's greatest coffee port, in Brazil. ~ SANTOS
D30. School group: Abbr. ~ PTA
D32. Short and simple song. ~ DITTY
D34. Chaffed. ~ RIDICULED
D36. French article. ~ LES
D38. Dances, in 28 Down. ~ SAMBAS
D39. Hit a mighty blow. ~ CLOUTED
D40. Corundum. ~ ALUMINA
D41. Israeli Ambassador. ~ EBAN
D43. Appreciated with discrimination. ~ SAVORED
D44. Issue. ~ EMANATE
D45. Adds more seasoning. ~ RESALTS
D48. A case, in grammar. ~ DATIVE
D51. House and land for a parson. ~ MANSE
D52. Composer of "Oberon." ~ WEBER
D55. One of the Vinsons. ~ CARL
D58. Foul ___. ~ TIP
D59. Hang down. ~ LOP
D61. Lincoln's "Cap'n ___." ~ ERI

