Title: New York Times, Tuesday, September 29, 1953
Author: Israel Gitter
Editor: Margaret Farrar
Date: 1953-09-29


SOSO#PEACE##BSC
EACH#ALCAN#BATE
THOMASMANN#ENOS
HUR#CHAD#OTTAWA
##ETHANE#BUTLER
EMCEES#MILNE###
LEADS#BINES#POP
KARS#BUCKS#HILO
ODD#SERFS#POPES
###STARR#FEWEST
SKATER#ELATED##
CONANT#EURE#ROI
RANK#REDCARPETS
ALAE#AROID#TATA
PAM##PIMAS#AMOR


A1. Not very good. ~ SOSO
A5. "It's wonderful." ~ PEACE
A10. Scientific degree. ~ BSC
A13. "To ___ His Own." ~ EACH
A14. The road to Alaska. ~ ALCAN
A15. Diminish. ~ BATE
A16. Nobel Prize winner in literature, 1929. ~ THOMASMANN
A18. Old man of Genesis. ~ ENOS
A19. Ben ___. ~ HUR
A20. Large lake, 6,500 sq. mi., in Africa. ~ CHAD
A21. Mayor Charlotte Whitton's city. ~ OTTAWA
A23. Gaseous hydrocarbon. ~ ETHANE
A25. British Chancellor of the Exchequer. ~ BUTLER
A26. John Daly, Virgilia Peterson, etc. ~ EMCEES
A28. Favorite author for children. ~ MILNE
A30. Pieces of metal for printers' use. ~ LEADS
A31. Stems of a vine. ~ BINES
A32. He had his day. ~ POP
A35. Turkish city. ~ KARS
A36. Charges against, as in football. ~ BUCKS
A37. Chief city of the island of Hawaii. ~ HILO
A38. "___ Man Out." ~ ODD
A39. Feudal toilers. ~ SERFS
A40. Urban and Innocent. ~ POPES
A41. TV and radio songstress. ~ STARR
A42. Least number. ~ FEWEST
A43. Hockey player, for instance. ~ SKATER
A46. Happy. ~ ELATED
A48. Ambassador and High Commissioner. ~ CONANT
A49. Tributary of the Seine. ~ EURE
A50. Louis Quatorze. ~ ROI
A53. British movie mogul. ~ RANK
A54. Reserved for dignitaries. ~ REDCARPETS
A57. Wings: Latin. ~ ALAE
A58. Plant, such as the taro. ~ AROID
A59. Bye-bye. ~ TATA
A60. Card game like napoleon. ~ PAM
A61. Southwestern Indians. ~ PIMAS
A62. Winged child. ~ AMOR

D1. Father of 18 Across. ~ SETH
D2. Where Honolulu is. ~ OAHU
D3. Ebbets Field item. ~ SCORECARD
D4. Electrical unit. ~ OHM
D5. Former Turkish V. I. P.'s. ~ PASHAS
D6. Noted violinist. ~ ELMAN
D7. Burning issue in the U. S. A. ~ ACADEMICFREEDOM
D8. Have the right to. ~ CAN
D9. Dignifies. ~ ENNOBLES
D10. Hackneyed. ~ BANAL
D11. 19th century American writer. ~ STOWE
D12. Composer Franck. ~ CESAR
D15. Actress Davis. ~ BETTE
D17. Yearns: Colloq. ~ ACHES
D22. Wine casks. ~ TUNS
D24. Spreads grass for drying. ~ TEDS
D26. City in Nevada. ~ ELKO
D27. Man-made lake of Hoover Dam. ~ MEAD
D29. Animators use them. ~ INKS
D31. Vice President, 1801–05. ~ BURR
D32. Tabu for the realist. ~ PIPEDREAM
D33. Shouts in a bull arena. ~ OLES
D34. He piloted the Winnie Mae. ~ POST
D36. Item for hunters. ~ BEARTRAP
D37. British general in American Revolution. ~ HOWE
D39. Narrow: Comb. form. ~ STEN
D40. Yugoslavia's exiled king. ~ PETER
D41. Share in a business venture. ~ STAKE
D42. Electrical units. ~ FARADS
D43. Important item in steelmaking. ~ SCRAP
D44. Australian marsupial. ~ KOALA
D45. Laos, Cambodia, ___. ~ ANNAM
D47. She sings the "Mad Scene." ~ LUCIA
D51. Man's name. ~ OTTO
D52. Munich's river. ~ ISAR
D55. Lincoln's "Cap'n ___." ~ ERI
D56. School group. ~ PTA

