Title: FACT AND FICTION [New York Times, Sunday, June 28, 1953]
Author: Marion Moeser
Editor: Margaret Farrar
Date: 1953-06-28


APPAL#BLOOM#BEAST#CONTE
SERRA#AORTA#ELMER#AVION
PRIAM#CROOKEDMILE#SERAC
SIXPENCE#CITE##LESTRADE
###ANOA#DYNASTS#DOLL###
LIGHTS#GROS##OWE#DEAFEN
ADIOS#CAEN#CUPAND##POLO
RIAS#POLA#AUSONIA#USUAL
VON#FILAMENTS#SWIFT#RIE
ATTRACT#INDICT#ERIE#ANN
#SKODA#REDAN#OCTET#ONES
##ITS#BASES#SPOON#AND##
FALA#SEPTA#CHINK#PICTS#
ELL#LULU#RELICT#BEDEWED
ALI#APING#DENSITIES#EVA
RUNTY#AZALEAS#NELL#INEZ
ERGO##LEVANT#FURL#VOTRE
DESERT#LOT##SAAR#REDYED
###HERE#TENNIEL#MORO###
PALOMINO##OYER#BONIFACE
EBOLI#SIMPLESIMON#TOROS
GIRDS#ULTRA#TESLA#ARGOT
SENSE#ESSEN#ASSTS#SMOTE


A1. Dismay. ~ APPAL
A6. Flower. ~ BLOOM
A11. Beauty's hero. ~ BEAST
A16. Story: Fr. ~ CONTE
A21. Sawfly's saw. ~ SERRA
A22. Anatomical trunk line. ~ AORTA
A23. Man's name. ~ ELMER
A24. Plane: Fr. ~ AVION
A25. Last king of Troy. ~ PRIAM
A26. Walk in a nursery rhyme. ~ CROOKEDMILE
A28. Ice pinnacle. ~ SERAC
A29. Found on 26 Across. ~ SIXPENCE
A31. Quote. ~ CITE
A32. Mr. Holmes' baffled Yard assistant. ~ LESTRADE
A34. Ox. ~ ANOA
A35. Theme of Hardy poem. ~ DYNASTS
A38. Raggedy Ann. ~ DOLL
A39. Movie director's call. ~ LIGHTS
A42. Large: Fr. ~ GROS
A43. Be obliged to. ~ OWE
A45. Overwhelm with noise. ~ DEAFEN
A49. Goodbye, muchachos. ~ ADIOS
A50. French city. ~ CAEN
A51. ___ saucer. ~ CUPAND
A54. Game. ~ POLO
A55. Inlets. ~ RIAS
A56. Girl's name. ~ POLA
A57. Italy, in the "Aeneid." ~ AUSONIA
A58. Humdrum. ~ USUAL
A59. ___ Flotow. ~ VON
A60. Parts of electric lights. ~ FILAMENTS
A62. Creator of Lilliput. ~ SWIFT
A64. ___ grass. ~ RIE
A65. Get the attention of. ~ ATTRACT
A67. Accuse. ~ INDICT
A69. City in Pa. ~ ERIE
A70. Cape ___. ~ ANN
A71. Steel works in Pilsen. ~ SKODA
A72. A fieldwork. ~ REDAN
A73. Part of a sonnet. ~ OCTET
A75. Dollars. ~ ONES
A76. Pronoun. ~ ITS
A77. Sacks. ~ BASES
A78. Half an eloping pair. ~ SPOON
A79. Rather slow: Mus. abbr. ~ AND
A80. One-time White House occupant. ~ FALA
A82. Partitions. ~ SEPTA
A83. Sound of struck metal. ~ CHINK
A84. British forerunners. ~ PICTS
A86. Old cloth measure. ~ ELL
A87. Something special. ~ LULU
A88. Of a nearly extinct class. ~ RELICT
A90. Wet. ~ BEDEWED
A92. Woodcutter hero. ~ ALI
A93. Copying. ~ APING
A95. Opaque qualities. ~ DENSITIES
A97. Miss St. Clare. ~ EVA
A98. Dwarfish. ~ RUNTY
A100. Flowering shrubs. ~ AZALEAS
A102. Kit Nubbles' friend. ~ NELL
A103. Character in Byron poem. ~ INEZ
A104. Therefore. ~ ERGO
A105. Mediterranean regions. ~ LEVANT
A106. Roll up. ~ FURL
A107. Your: French. ~ VOTRE
A108. Arizona scene. ~ DESERT
A111. Abraham's nephew. ~ LOT
A112. Tributary of the Moselle. ~ SAAR
A113. Tinted over. ~ REDYED
A114. Classroom answer. ~ HERE
A116. Alice's immortalizer. ~ TENNIEL
A119. Moslem Malay. ~ MORO
A120. Real star of a Western. ~ PALOMINO
A124. Legal hearing. ~ OYER
A125. Pope who instituted All Saints' Day. ~ BONIFACE
A129. Italian town. ~ EBOLI
A130. Fabulous fisherman. ~ SIMPLESIMON
A134. The bulls. ~ TOROS
A135. Fastens up. ~ GIRDS
A136. Extreme. ~ ULTRA
A137. Nikola ___ (1856–1943). ~ TESLA
A138. Villon used it. ~ ARGOT
A139. Quality in an Austen title. ~ SENSE
A140. Krupp city. ~ ESSEN
A141. Right-hand men: Abbr. ~ ASSTS
A142. Hit. ~ SMOTE

D1. Egyptian symbols. ~ ASPS
D2. Elfin being. ~ PERI
D3. French award. ~ PRIX
D4. Belonging to a nomadic Indian. ~ ARAPAHOS
D5. Elegies. ~ LAMENTS
D6. Berry: It. ~ BACCA
D7. Knowledge. ~ LORE
D8. Spanish gold. ~ ORO
D9. The Cape fox. ~ OTOCYON
D10. Britain's Ambassador to U. S. ~ MAKINS
D11. Adam and others. ~ BEDES
D12. Tree. ~ ELM
D13. Mon ___ Pierrot. ~ AMI
D14. Attract buyers. ~ SELL
D15. Trapped. ~ TREED
D16. Chess piece. ~ CASTLE
D17. Exceeds the bounds. ~ OVERLAPS
D18. Blue Eagle. ~ NIRA
D19. Hop ___. ~ TOAD
D20. Noun suffix. ~ ENCE
D27. After zeta. ~ ETA
D30. Pronoun: Fr. ~ NOS
D33. Grassy land. ~ SOD
D35. Handsomest: Slang. ~ DREAMIEST
D36. Place: Comb. form. ~ TOPO
D37. Graceful swimmers. ~ SWANS
D39. The tadpole, for instance. ~ LARVA
D40. "___ Delight." ~ IDIOTS
D41. Common occurrences in fairy tales. ~ GIANTKILLINGS
D42. Joyous. ~ GALA
D44. Historic atoll. ~ ENIWETOK
D46. Famous phrase in pie making. ~ FOURANDTWENTY
D47. "The fair and lovable." ~ ELAINE
D48. ___ volens (willy-nilly): Lat. ~ NOLENS
D50. Young animal. ~ COLT
D51. Interrupt. ~ CUTIN
D52. Judicial group: Abbr. ~ USSC
D53. Port in Kwantung. ~ DAIREN
D56. 12-point type. ~ PICA
D57. Brazilian trees. ~ ANDAS
D58. Shoshonean. ~ UTE
D60. Passing styles. ~ FADS
D61. Merit affection. ~ ENDEAR
D63. Tailor. ~ FIT
D66. Roster. ~ ROTA
D68. Subjects. ~ TOPICS
D72. Fairy tale heroine. ~ RAPUNZEL
D74. Often repeated. ~ CONTINUAL
D75. First word of many tales. ~ ONCE
D77. Satan. ~ BELIAL
D78. Climbs. ~ SHINS
D79. Supports. ~ AIDS
D80. Viewed with alarm. ~ FEARED
D81. "It." ~ ALLURE
D82. Dine. ~ SUP
D83. Checking device. ~ CLEAT
D84. Statesman opposed by Disraeli. ~ PEEL
D85. Uncompromising. ~ SEVERE
D87. Blondel's music. ~ LAY
D89. Place of bliss. ~ EDEN
D90. Toucan's pride. ~ BILL
D91. Awe-stricken. ~ DAZED
D94. Lively dance. ~ GAVOT
D96. Region: Abbr. ~ TERR
D99. Gorgeous George's forte. ~ TOEHOLDS
D101. Recent. ~ LATE
D103. Antiseptic. ~ IODOFORM
D106. Sprites in early England. ~ FAERIES
D107. Lux et ___. ~ VERITAS
D109. Bequeath. ~ REMISE
D110. Thrice: Comb. form. ~ TRI
D112. Pedro's relaxation. ~ SIESTA
D113. Benita's husband. ~ RON
D115. Result. ~ ENSUE
D117. "Man Without a Country," 1863. ~ NOLAN
D118. Humorist of the 1880's. ~ NYE
D119. Small monkeys. ~ MONAS
D120. Scores in cribbage. ~ PEGS
D121. Anne Nichols' hero. ~ ABIE
D122. Desolate. ~ LORN
D123. Paints. ~ OILS
D125. Ben of 1843 song. ~ BOLT
D126. Ship bound for Colchis. ~ ARGO
D127. Surf duck. ~ COOT
D128. Italian prince. ~ ESTE
D131. Rockies: Abbr. ~ MTS
D132. Superior: Prefix. ~ PRE
D133. Author's works. ~ MSS

