Title: New York Times, Saturday, January 24, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-01-24


SKYROCKET#WAHOO
INSOLENCE#ABACK
FIELDMICE#FINCA
#TRY#EVENS#DDAY
###PINE##LOESS#
CAVORT#TAILSPIN
ANILE#GRIME#ROE
INLY#BRADY#DINE
DOL#ALICE#JONAS
STAGLINE#BOGGLE
#AIRES##CREW###
ETNA#SARAI#ABB#
ZIONS#COLDSTEEL
ROUGE#IMPLICATE
ANSER#SPEECHMAN


A1. Zoom into the wild blue yonder. ~ SKYROCKET
A10. A game fish, name of a U. S. submarine. ~ WAHOO
A15. Studied discourtesy. ~ INSOLENCE
A16. Take ___ (give pause). ~ ABACK
A17. Scamperers of the meadows. ~ FIELDMICE
A18. South American coffee plantation. ~ FINCA
A19. Attempt. ~ TRY
A20. Against the odds. ~ EVENS
A22. When an all-out attack is launched. ~ DDAY
A23. Symbol of Maine. ~ PINE
A25. Loam deposit. ~ LOESS
A27. Prance around. ~ CAVORT
A30. Spiraling air maneuver. ~ TAILSPIN
A33. Like an old woman. ~ ANILE
A34. Item to be washed out. ~ GRIME
A35. Caviar. ~ ROE
A36. Internal. ~ INLY
A37. Photographer of Lincoln. ~ BRADY
A38. Eat well. ~ DINE
A39. Sound international money: Abbr. ~ DOL
A40. White Rabbit pursuer. ~ ALICE
A41. Murderous member of the Chuzzlewit family. ~ JONAS
A42. Phenomenon at a debutante party. ~ STAGLINE
A44. Do something awkwardly. ~ BOGGLE
A45. Buenos ___. ~ AIRES
A46. A working force of men. ~ CREW
A47. Volcano. ~ ETNA
A48. Abram's wife. ~ SARAI
A51. Warp yarn. ~ ABB
A54. Mount in Asia and National Park in Utah. ~ ZIONS
A56. Phrase for a sword or bayonet. ~ COLDSTEEL
A59. Artificial beauty. ~ ROUGE
A60. Involve. ~ IMPLICATE
A61. Goose genus. ~ ANSER
A62. Oldtime word for an orator. ~ SPEECHMAN

D1. Wife of Thor. ~ SIF
D2. Do needle work. ~ KNIT
D3. French-Belgian river. ~ YSER
D4. Chubby as a Teddy Bear. ~ ROLYPOLY
D5. Not fresh. ~ OLD
D6. Paving material. ~ CEMENT
D7. Stab: Var. ~ KNIVE
D8. Behold!: Latin. ~ ECCE
D9. Ending for some cardinal numbers. ~ TEEN
D10. Air Force girl. ~ WAF
D11. Remains steadfast. ~ ABIDES
D12. Relative of a cartwheel. ~ HANDSPRING
D13. Now and then. ~ OCCASIONAL
D14. All right: Colloq. ~ OKAY
D21. Foul. ~ SLIMY
D24. Hot displeasure. ~ IRE
D26. Norwegian name. ~ OLE
D27. Moorish commanders. ~ CAIDS
D28. Explanatory item in a textbook. ~ ANNOTATION
D29. Given to scurvy tricks. ~ VILLAINOUS
D30. Vestige. ~ TRACE
D31. A right-hand man. ~ AIDE
D32. Georgia ___ Clark. ~ NEESE
D34. Smile. ~ GRIN
D37. Happiness. ~ BLISS
D38. Ship's lookout period, from 4 to 6 or 6 to 8 P. M.. ~ DOGWATCH
D40. This is near beer. ~ ALE
D41. House Speaker Martin. ~ JOE
D43. Farm organization. ~ GRANGE
D44. Headstall, bit and reins. ~ BRIDLE
D46. Ancient name of one of the Pillars of Hercules. ~ CALPE
D47. Secy. of Agriculture Benson. ~ EZRA
D49. Beloved of Galatea. ~ ACIS
D50. Play boisterously. ~ ROMP
D52. Smile. ~ BEAM
D53. Greek letter. ~ BETA
D55. Weight of India. ~ SER
D57. Literally (as an editorial parenthesis): Lat. ~ SIC
D58. Man's nickname. ~ LEN

