Title: New York Times, Saturday, February 28, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-02-28


ALLS#GRAS#SCAP#
YUEN#MIDI#LOPAT
ESCAPABLE#UNRRA
SITKAN#ARLESIEN
#TUES#CIRO#OLDS
CARD#CLEARER###
ONE#BLAS#INTACT
MISSIONTOMOSCOW
EASELS#EVES#CRI
###CLEAVER#SLOT
STLO#TMEN#THIN#
TIENTSIN#PRIMAL
ERODE#ESPLANADE
MORES#NORO#ETON
#LADS#SNOW#REST


A1. Part of a Shakespeare title. ~ ALLS
A5. Mardi ___. ~ GRAS
A9. Ridgway's former title. ~ SCAP
A13. 1,000-mi. river in South China. ~ YUEN
A14. Southern France. ~ MIDI
A15. World series pitcher. ~ LOPAT
A17. Avoidable. ~ ESCAPABLE
A19. Lehman was its director general. ~ UNRRA
A20. Native of Baranof Island, Alaska. ~ SITKAN
A21. He lives along the Rhone. ~ ARLESIEN
A23. A day: Abbr. ~ TUES
A24. Town in Italy. ~ CIRO
A25. Big name in steel. ~ OLDS
A26. 28 Down, for instance. ~ CARD
A27. Weather prediction. ~ CLEARER
A29. The same. ~ ONE
A30. Gil ___, Le Sage's hero. ~ BLAS
A31. Unimpaired. ~ INTACT
A35. Ambassador Davies' book, 1941. ~ MISSIONTOMOSCOW
A38. Picture holders. ~ EASELS
A39. Dec. 24, 31, etc. ~ EVES
A40. Dernier ___ (latest fashion). ~ CRI
A41. Long-bladed hatchet. ~ CLEAVER
A43. Part of a one-armed bandit. ~ SLOT
A44. City in France. ~ STLO
A47. Agents of Humphrey's department. ~ TMEN
A48. Underweight. ~ THIN
A49. Port in N. E. China. ~ TIENTSIN
A51. Chief. ~ PRIMAL
A53. Wear away. ~ ERODE
A54. Public walk along a shore. ~ ESPLANADE
A56. Folkways. ~ MORES
A57. ___ Morales, rumba specialist. ~ NORO
A58. School on the Thames. ~ ETON
A59. Shavelings. ~ LADS
A60. Another weather prediction. ~ SNOW
A61. Vacationer's objective. ~ REST

D1. They often "have it.” ~ AYES
D2. Headline of 1915. ~ LUSITANIA
D3. Emily Kimbrough, for instance. ~ LECTURESS
D4. Moved in twists and turns. ~ SNAKED
D5. He works for Mr. Hoover. ~ GMAN
D6. Main vein of a leaf. ~ RIB
D7. Traveler to the Far East. ~ ADLAIESTEVENSON
D8. Nevada or Leone. ~ SIERRA
D9. Twist or turn. ~ SLUE
D10. Husbands or wives. ~ CONSORTS
D11. When Revere rode. ~ APRIL
D12. Reduced as if by cutting. ~ PARED
D16. Colors. ~ TANS
D18. Faux ___. ~ PAS
D22. Famous former magazine editor. ~ LORIMER
D24. The Campbells, for example. ~ CLAN
D26. Be derived from. ~ COME
D27. Shuts up; hides. ~ CLOSETS
D28. Slugger Slaughter. ~ ENOS
D30. A famous Robinson. ~ BILL
D32. Become used to new conditions. ~ ACCLIMATE
D33. Navy patrol bombers. ~ CORONADOS
D34. Make fun of. ~ TWIT
D36. Assisted. ~ SECONDED
D37. Dutch ___. ~ OVEN
D42. French city, famed for Notre Dame Cathedral. ~ AMIENS
D43. A minnow. ~ SHINER
D44. Check. ~ STEM
D45. Where Innsbruck is. ~ TIROL
D46. Arrowsmith's first wife. ~ LEORA
D48. Across: Prefix. ~ TRA
D50. Miss Durbeyfield. ~ TESS
D51. It clears 60 Across. ~ PLOW
D52. Feb. 18 to April 4. ~ LENT
D55. Dick Button is now one. ~ PRO

