Title: New York Times, Saturday, February 14, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-02-14


ADDS#ABBA#PAIGE
SOIE#MOOR#EDMAN
CYCLOTRON#TOPIC
OLE#POST#BARON#
TEDDER#HOLIER##
###ARG#TMAN#TVA
FLORA#BAER#HERB
FIVESTARGENERAL
VIES#ILKA#ESSIE
SIR#DESI#MRS###
##TEHRAN#AVESTA
#SAMOS#GIDE#HAL
YOKEL#STARSHELL
IRENE#TOGA#EBOE
PENDS#ENOS#MANN


A1. Says further. ~ ADDS
A5. Mr. Eban of Israel. ~ ABBA
A9. Baseball's ageless wonder. ~ PAIGE
A14. Silk: French. ~ SOIE
A15. Tract of land for shooting game. ~ MOOR
A16. He wrote "Philosopher's Holiday.” ~ EDMAN
A17. E. O. Lawrence won a Nobel prize for inventing it. ~ CYCLOTRON
A19. Lecture theme. ~ TOPIC
A20. Norse name. ~ OLE
A21. Will Rogers' pilot. ~ POST
A22. Münchausen's rank. ~ BARON
A23. Chancellor of Cambridge U. ~ TEDDER
A25. More godly. ~ HOLIER
A27. South American country: Abbr. ~ ARG
A28. Narcotic peddler's nemesis. ~ TMAN
A29. Its headquarters is in Knoxville. ~ TVA
A32. The plants of a particular region. ~ FLORA
A35. He lost to Louis, 1935. ~ BAER
A36. Mr. Shriner of TV. ~ HERB
A37. A rarity in the U. S. Army. ~ FIVESTARGENERAL
A40. Competes. ~ VIES
A41. Authoress Chase. ~ ILKA
A42. Girl's nickname. ~ ESSIE
A43. "Dear ___.” ~ SIR
A44. Father Arnaz. ~ DESI
A45. Part of a Mary Chase title. ~ MRS
A46. Pahlevi's capital. ~ TEHRAN
A48. Zoroastrian books. ~ AVESTA
A52. Greek island. ~ SAMOS
A53. Nobel prize author. ~ GIDE
A55. Nickname for Stassen. ~ HAL
A56. Bumpkin. ~ YOKEL
A57. It lights up a battlefield at night. ~ STARSHELL
A59. Grecian princess. ~ IRENE
A60. Relative of a palla. ~ TOGA
A61. Central American tree. ~ EBOE
A62. Remains undecided. ~ PENDS
A63. Old man of the Bible. ~ ENOS
A64. Child star in "The Children's Hour.” ~ MANN

D1. Broad neck scarf. ~ ASCOT
D2. Famous writer of detective stories. ~ DOYLE
D3. Cut up. ~ DICED
D4. Choice: Abbr. ~ SEL
D5. Russian trading group in U. S. ~ AMTORG
D6. Arthurian knight. ~ BORS
D7. The "Gentleman from Indiana.” ~ BOOTHTARKINGTON
D8. Re-elected Governor of Kansas. ~ ARN
D9. Famous Marshal of France. ~ PETAIN
D10. Idolize. ~ ADORE
D11. They dislike high tariffs. ~ IMPORTERS
D12. Profit. ~ GAIN
D13. Something in an envelope: Abbr. ~ ENC
D18. Saturday afternoon treats. ~ OPERAS
D22. Sound of trumpets. ~ BLARE
D24. Challenges. ~ DARES
D26. After psi. ~ OMEGA
D30. Truth: French. ~ VRAI
D31. Competent. ~ ABLE
D32. V. I. P.'s in Virginia. ~ FFVS
D33. Fifty-three. ~ LIII
D34. Caught up with in traveling. ~ OVERTAKEN
D35. Wood for rafts. ~ BALSA
D36. Darmstadt is its capital. ~ HESSE
D38. Yankee Stadium has them. ~ TIERS
D39. War of ___. ~ NERVES
D44. Wild dogs of India. ~ DHOLES
D45. Port on the Bay of Bengal. ~ MADRAS
D47. Correct. ~ EMEND
D49. "Come Back, Little ___.” ~ SHEBA
D50. The waste pile, in solitaire. ~ TALON
D51. One of the Dulles brothers. ~ ALLEN
D52. Offended: Colloq. ~ SORE
D54. Role in a Verdi opera. ~ IAGO
D56. Sharp cry. ~ YIP
D57. Holy woman: Fr. abbr. ~ STE
D58. Haw's partner. ~ HEM

