Title: New York Times, Monday, March 2, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-03-02


BOGGS#BEEP#MOAT
ALERT#ELLA#ELMO
NINEOLDMEN#NEON
DOTAGE##MCTHING
##ISIS#BEARINGS
PELEE#RANKER###
ARID##INTENSIFY
INT#FANTAST#CIA
RAYBOLGER##TERM
###ARMORY#GAPES
RADICALS#OONA##
ABILENE##PUTTER
DOVE#AVANTGARDE
AVER#CITE#ERODE
REDS#SOLD#SALAD


A1. Governor of Delaware. ~ BOGGS
A6. Sound of a horn. ~ BEEP
A10. Ditch around a castle. ~ MOAT
A14. Wide-awake. ~ ALERT
A15. Actress Raines. ~ ELLA
A16. Poll-taker Roper. ~ ELMO
A17. Supreme Court nickname. ~ NINEOLDMEN
A19. Broadway light. ~ NEON
A20. Foolish affection. ~ DOTAGE
A21. Name created by Mary Chase. ~ MCTHING
A23. Cow-headed Egyptian goddess. ~ ISIS
A24. Dead ahead; abaft the beam, etc. ~ BEARINGS
A25. Quiet volcano in Martinique. ~ PELEE
A27. Lieutenant who was once a private. ~ RANKER
A28. Dry as dust. ~ ARID
A29. Make more extreme. ~ INTENSIFY
A33. Deductible item when paid out: Abbr. ~ INT
A34. Visionary; dreamer. ~ FANTAST
A36. Agency headed by Allen Dulles. ~ CIA
A37. Star of "April in Paris.” ~ RAYBOLGER
A39. Six years for a Senator. ~ TERM
A40. National Guard drill hall. ~ ARMORY
A41. Looks amazed. ~ GAPES
A42. Extremists on the political scene. ~ RADICALS
A45. Mrs. Charlie Chaplin. ~ OONA
A46. Where 5,775 proud Kansans live. ~ ABILENE
A47. Club for miniature golf. ~ PUTTER
A50. Picasso's favorite bird. ~ DOVE
A51. Those at the head of a literary movement: Fr. ~ AVANTGARDE
A54. Declare. ~ AVER
A55. Mention for a military award. ~ CITE
A56. Wear away. ~ ERODE
A57. Companions of 42 Across. ~ REDS
A58. "Gone” at the auction. ~ SOLD
A59. Dinner course. ~ SALAD

D1. Paul Lavalle's group. ~ BAND
D2. Salmagundi. ~ OLIO
D3. State of being well-bred. ~ GENTILITY
D4. Lubricated. ~ GREASED
D5. Inexpensive cigar. ~ STOGIE
D6. Fourposter. ~ BED
D7. Graceful tree. ~ ELM
D8. Holmes' favorite comment. ~ ELEMENTARY
D9. Shrove Tuesday meal. ~ PANCAKES
D10. Upright prehistoric stones. ~ MENHIRS
D11. Liquid part of fat. ~ OLEIN
D12. Each with the other. ~ AMONG
D13. Tool for the fireplace. ~ TONGS
D18. Bandleader Brown. ~ LES
D22. E. C. Bentley's sleuth. ~ TRENT
D24. Makes good-humored jests. ~ BANTERS
D25. Couple. ~ PAIR
D26. Singer Berger of the Met. ~ ERNA
D27. Popular children's game, akin to prisoner's base. ~ RINGOLEVIO
D30. Coast Guard vessels. ~ ICEPATROL
D31. Enemy of the forests. ~ FIRE
D32. Starchy diet in tropical lands. ~ YAMS
D34. Part of U. S. A. F. ~ FORCE
D35. Statistical yearbooks. ~ ALMANACS
D38. Occupants of a leaky rowboat. ~ BAILERS
D39. Trumpeter's blare. ~ TANTARA
D41. Cheats: Colloq. ~ GOUGES
D42. The Navy has used it since 1938. ~ RADAR
D43. "___ and Beyond.” ~ ABOVE
D44. Did a jackknife. ~ DIVED
D45. Choose citizenship. ~ OPT
D48. Work dealing with Norse myths. ~ EDDA
D49. One of the 17 Across. ~ REED
D52. Almost 32 million sq. mi. of water: Abbr. ~ ATL
D53. Man's nickname. ~ NED

