Title: New York Times, Thursday, June 18, 1953
Author: Alice H. Cook
Editor: Margaret Farrar
Date: 1953-06-18


BOOTH#IDEE#BEEF
EXTRA#RAPS#AMUR
MORAL#AGIO#LOGE
ONA#LITH#TOLTEC
AINT#LEADEN#INK
NATICK#MARE#OIL
SNORE#IMMINENCE
###ENTRANCED###
SHEDTEARS#SIZES
WAX#ENDS#ASCENT
ASP#REEKED#TARA
THEISM#JADE#LOS
HIND#EPOS#CLAUS
ESSE#NILE#TANTE
SHES#TEDS#OGDEN


A1. Recent Oscar winner. ~ BOOTH
A6. Notion: French. ~ IDEE
A10. Porterhouse. ~ BEEF
A14. Above and beyond the usual. ~ EXTRA
A15. Seance sounds. ~ RAPS
A16. This divides Manchuria from U. S. S. R. ~ AMUR
A17. Every fable has one. ~ MORAL
A18. Allowance on money exchange. ~ AGIO
A19. Opera box. ~ LOGE
A20. Actress Munson. ~ ONA
A21. Stone: Comb. form. ~ LITH
A23. Forerunner of the Aztec. ~ TOLTEC
A25. "It ___ Necessarily So." ~ AINT
A27. Inertly heavy. ~ LEADEN
A29. Cephalopods' defense. ~ INK
A30. Town 16 miles from Boston. ~ NATICK
A32. Pool or pond: Fr. ~ MARE
A33. Product of Texas. ~ OIL
A34. Sound of sleep. ~ SNORE
A35. Impending danger. ~ IMMINENCE
A37. Delighted. ~ ENTRANCED
A39. Emulated Niobe. ~ SHEDTEARS
A42. Giant, jumbo, colossal, etc. ~ SIZES
A46. Increase. ~ WAX
A47. Short pieces of cloth. ~ ENDS
A48. Rising grade. ~ ASCENT
A49. Headdress ornament of ancient Egypt. ~ ASP
A50. Emitted fumes. ~ REEKED
A52. Historic hill in Ireland. ~ TARA
A53. Belief in one God. ~ THEISM
A55. Carved treasure from the Far East. ~ JADE
A57. ___ Altos, California. ~ LOS
A58. A variety of sight. ~ HIND
A59. Series of heroic events. ~ EPOS
A61. German man's name. ~ CLAUS
A63. First word of North Carolina's motto. ~ ESSE
A64. Where the shadoof is used for irrigation. ~ NILE
A65. French relative. ~ TANTE
A66. "The Liner ___ a lady . . . " ~ SHES
A67. Scatters new-mown grass, for drying. ~ TEDS
A68. City laid out by Brigham Young, on the Weber River. ~ OGDEN

D1. Laments. ~ BEMOANS
D2. Graduate of Magdalen or Balliol. ~ OXONIAN
D3. Strait between Albania and Italy. ~ OTRANTO
D4. Syllable used in singing. ~ TRA
D5. Chairman of G.O.P. National Committee. ~ HALL
D6. Choleric. ~ IRATE
D7. New V. I. P. at First Avenue and 42nd Street. ~ DAGHAMMARSKJOLD
D8. Upon: Prefix. ~ EPI
D9. Belonging to the select few. ~ ESOTERIC
D10. High and outside. ~ BALL
D11. Love or hate. ~ EMOTION
D12. Having good inherited characteristics. ~ EUGENIC
D13. Sun spot. ~ FRECKLE
D22. Class. ~ ILK
D24. Concord. ~ ONENESS
D26. Out of patience. ~ TIRED
D28. Criticizes adversely. ~ DAMNS
D31. Tall basketball players. ~ CENTERS
D35. Decree of the Sultan. ~ IRADE
D36. Decree of any sovereign authority. ~ EDICT
D38. Backdrop for "Street Scene." ~ TENEMENT
D39. Wraps. ~ SWATHES
D40. Origin of the word "assassin." ~ HASHISH
D41. Senator Byrd's great worry. ~ EXPENSE
D43. Where Copenhagen is. ~ ZEALAND
D44. On the way. ~ ENROUTE
D45. Traveler with Dulles. ~ STASSEN
D48. "Put down six and carry two . . . " ~ ADD
D51. Reduces the strain. ~ EASES
D54. March date. ~ IDES
D56. Outside: Comb. form. ~ ECTO
D60. New England breakfast dish. ~ PIE
D62. Retardation. ~ LAG

