Title: New York Times, Friday, June 26, 1953
Author: Maxwell D. Gunther
Editor: Margaret Farrar
Date: 1953-06-26


COMB#AHAHS#CURL
ALEE#GENOA#ASEA
SANE#GATES#TIED
ANDREIVISHINSKY
###CREES#ASA###
OSCARS#OLYMPICS
HORNS##CEES#NAT
AWES#SPIED#MATE
REA#ETTA##BONER
ARMORIAL#CAVERN
###TIP#IRATE###
MAMIEEISENHOWER
OLEO#NOTIN#VILE
IVES#DWINE#ERLE
LAKE#SACKS#READ


A1. Headdress for Carmen. ~ COMB
A5. Mother's admonitory sounds. ~ AHAHS
A10. Move in spirals. ~ CURL
A14. Away from the wind. ~ ALEE
A15. Columbus' home town. ~ GENOA
A16. Sailing. ~ ASEA
A17. Rational. ~ SANE
A18. One of Washington's generals. ~ GATES
A19. Bound. ~ TIED
A20. An aide to Molotov. ~ ANDREIVISHINSKY
A23. Hudson Bay Indians. ~ CREES
A24. Athletic administrator Bushnell. ~ ASA
A25. Cooper and Booth got them. ~ OSCARS
A28. Goal of amateur athletes. ~ OLYMPICS
A33. Decorations of a dilemma. ~ HORNS
A34. Ten of these make a grand. ~ CEES
A35. Man's nickname. ~ NAT
A36. Fills with respect and fear. ~ AWES
A37. Surveyed through a keyhole. ~ SPIED
A39. Brazilian holly, basis of a beverage. ~ MATE
A40. Government agency for rural power. ~ REA
A41. Girl's nickname. ~ ETTA
A42. Relative of fluff. ~ BONER
A43. Concerning heraldic arms. ~ ARMORIAL
A45. Where to find a stalagmite. ~ CAVERN
A46. Ferrule. ~ TIP
A47. Choleric. ~ IRATE
A49. Wife of a well-known golfer. ~ MAMIEEISENHOWER
A56. Cooking substitute. ~ OLEO
A57. Out. ~ NOTIN
A58. Adjective for bad weather. ~ VILE
A59. New York Senator. ~ IVES
A60. Waste away: Dial. ~ DWINE
A61. Ex-lawyer Gardner. ~ ERLE
A62. Louise or George. ~ LAKE
A63. Beds in the Navy. ~ SACKS
A64. Interpret signs. ~ READ

D1. House for Carmen. ~ CASA
D2. Wang Lung's patient wife, in "The Good Earth." ~ OLAN
D3. Make whole. ~ MEND
D4. Picnic residue. ~ BEERCANS
D5. Students of farming methods. ~ AGGIES
D6. Breathe hard. ~ HEAVE
D7. Adjective for Churchill's Government. ~ ANTISOCIALISTIC
D8. Garden implements. ~ HOES
D9. Moved around: Colloq. ~ SASHAYED
D10. Forty winks. ~ CATNAP
D11. Our foreign information service. ~ USIS
D12. Give off fumes. ~ REEK
D13. Product of a finishing school. ~ LADY
D21. Gives the wrong answer. ~ ERRS
D22. Grandiloquent doctrines. ~ ISMS
D25. Kim's last name. ~ OHARA
D26. Gardener in spring. ~ SOWER
D27. The richest part. ~ CREAM
D29. Mr. Cobb, the actor. ~ LEE
D30. Pointless. ~ INANE
D31. Provide what is needed. ~ CATER
D32. Inexorable. ~ STERN
D37. Regular payments. ~ STIPENDS
D38. Educational group. ~ PTA
D39. Make room. ~ MOVEOVER
D41. Buffalo's shore front. ~ ERIE
D42. Shower. ~ BATH
D44. Indolent. ~ OTIOSE
D45. Riviera resort. ~ CANNES
D48. Rejuvenate a stamp pad. ~ REINK
D49. Drudge. ~ MOIL
D50. Edison's middle name. ~ ALVA
D51. Not inclined to anger. ~ MEEK
D52. Where Cherokee is. ~ IOWA
D53. Fence material. ~ WIRE
D54. Miss Fitzgerald of the movies. ~ ELLA
D55. Tax-cut man of the House. ~ REED

