Title: New York Times, Wednesday, January 14, 1953
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1953-01-14


SANG#OPES#GLADE
AMIR#FLAP#RUMOR
POKERFACE#OGIER
SKEET#SHEBA#ESS
###NEAT#DUNK###
BROT#NED#LENSES
RASH#TRI#BRUCIE
ANKUS#SAD#SCARE
SEAMAN#NAY#KLEM
SERBIA#AMO#LESS
###SLIT#ANGE###
YEA#IKONS#ABIEL
OLSEN#BACKYARDS
USING#ETUI#LAIT
READS#YOST#LETS


A1. Emulated Brian Sullivan. ~ SANG
A5. Uncloses: Poet. ~ OPES
A9. Open place in a forest. ~ GLADE
A14. Abdul the Bul Bul. ~ AMIR
A15. Turn over by tossing. ~ FLAP
A16. It travels by grapevine. ~ RUMOR
A17. Inscrutable expression. ~ POKERFACE
A19. Ancient hero of Denmark. ~ OGIER
A20. Kind of trapshooting. ~ SKEET
A21. Ancient country in Arabia. ~ SHEBA
A23. Letter. ~ ESS
A24. Undiluted. ~ NEAT
A26. Dip one's doughnuts. ~ DUNK
A28. Pumpernickel, for instance. ~ BROT
A31. Man's nickname. ~ NED
A33. Parts of telescopes. ~ LENSES
A37. Too hasty in judgment. ~ RASH
A38. Three: Prefix. ~ TRI
A39. My Own ___, prize-winning cocker spaniel. ~ BRUCIE
A40. Elephant goad used by mahouts. ~ ANKUS
A42. Cheerless. ~ SAD
A44. Sudden alarm. ~ SCARE
A45. Owner of a ditty bag. ~ SEAMAN
A47. One way to vote. ~ NAY
A49. Umpire in the baseball Hall of Fame. ~ KLEM
A50. Where assassination started World War I. ~ SERBIA
A51. I love: Latin. ~ AMO
A52. Not so much. ~ LESS
A53. Buttonhole. ~ SLIT
A55. Heavenly creature: French. ~ ANGE
A57. Another way to vote. ~ YEA
A60. Sacred figures of the Greek Church. ~ IKONS
A62. Biblical name. ~ ABIEL
A66. Friend to Mr. Johnson. ~ OLSEN
A68. City playgrounds. ~ BACKYARDS
A70. Handling. ~ USING
A71. A small case for needlework. ~ ETUI
A72. Café au ___ (light brown). ~ LAIT
A73. Foretells. ~ READS
A74. Famous football coach. ~ YOST
A75. "___ go." ~ LETS

D1. Exhausts gradually. ~ SAPS
D2. Running wild. ~ AMOK
D3. Greek goddess of victory. ~ NIKE
D4. Indications of the ability to make things grow. ~ GREENTHUMBS
D5. Absent from regular work. ~ OFF
D6. Mends the ceiling. ~ PLASTERS
D7. Every. ~ EACH
D8. A transmission gear. ~ SPEED
D9. Crosby, Como, Haymes, et al. ~ GROANERS
D10. Drag along. ~ LUG
D11. Pierette to Pierrot. ~ AMIE
D12. Serves the purpose. ~ DOES
D13. Sins. ~ ERRS
D18. Highway: Abbr. ~ RTE
D22. Onion. ~ BULB
D25. Small snack for an aardvark. ~ ANT
D27. Pitcher's specialty. ~ KNUCKLEBALL
D28. Copper and zinc. ~ BRASS
D29. Queen in the East. ~ RANEE
D30. German man's name. ~ OSKAR
D32. Meredith's Irish heroine. ~ DIANA
D34. Climb up and over. ~ SCALE
D35. O'Kelly is ___ President. ~ EIRES
D36. Is apparent. ~ SEEMS
D41. Ship news. ~ SAILINGS
D43. Possibly the oldest city in the world. ~ DAMASCUS
D46. Corporal in the Indian army. ~ NAIK
D48. More distant: Poet. ~ YON
D54. Senator from New Hampshire. ~ TOBEY
D56. Light-hearted. ~ GAY
D57. Pronoun. ~ YOUR
D58. Or. ~ ELSE
D59. 33,000 miles of coastline. ~ ASIA
D61. Backlog of the free nations. ~ NATO
D63. Dies ___ (day of wrath): Latin. ~ IRAE
D64. Revise. ~ EDIT
D65. Naval landing craft. ~ LSTS
D67. Remnant. ~ END
D69. Mr. Marlowe, to his friends. ~ KIT

