Title: New York Times, Monday, September 28, 1953
Author: George Henderson
Editor: Margaret Farrar
Date: 1953-09-28


KISS#ODOR##ATTS
ENNA#YAHOO#SHOO
GRANTSTOMB#SELL
SEPTET#HESPERUS
###INEE#OCOTE##
ALCATRAZ#UNSAY#
BURGS#SOARS#BOR
UNIO#GENIE#POKE
TAT#CEDER#CRUEL
#RIGOR#SECRETLY
##CRIME#RIIS###
ALIENATE#PESETA
RAZE#NORTHRIVER
AVEC#SNARE#NOSE
BADE##STIR#GETS


A1. Movie close-up. ~ KISS
A5. Perfume. ~ ODOR
A9. Men of law: Abbr. ~ ATTS
A13. City in Sicily. ~ ENNA
A14. Ill-mannered one (from "Gulliver's Travels"). ~ YAHOO
A16. Chase away. ~ SHOO
A17. Riverside Drive landmark. ~ GRANTSTOMB
A19. Establish faith in: Colloq. ~ SELL
A20. Seven voices. ~ SEPTET
A21. Schooner in a Longfellow poem. ~ HESPERUS
A23. Poison for arrows. ~ INEE
A25. Mexican pine tree. ~ OCOTE
A26. "The Rock," in San Francisco Bay. ~ ALCATRAZ
A30. Recant. ~ UNSAY
A32. Cities or towns: Colloq. ~ BURGS
A33. Rises. ~ SOARS
A35. Incorporated town: Abbr. ~ BOR
A37. Oneness: Latin. ~ UNIO
A38. Aladdin's helper. ~ GENIE
A39. A kind of bonnet. ~ POKE
A40. Make knotted lace. ~ TAT
A41. Yielder. ~ CEDER
A42. Adjective for the sea. ~ CRUEL
A43. Austerity. ~ RIGOR
A45. Without the knowledge of. ~ SECRETLY
A47. Uniform ___ Reports, annual bulletin of FBI. ~ CRIME
A49. He wrote "The Making of an American," 1901. ~ RIIS
A50. Estrange. ~ ALIENATE
A53. 100 centimos in Madrid. ~ PESETA
A57. Demolish. ~ RAZE
A58. Lower part of the Hudson. ~ NORTHRIVER
A60. With: French. ~ AVEC
A61. Catch. ~ SNARE
A62. Proboscis. ~ NOSE
A63. Commanded. ~ BADE
A64. Hubbub. ~ STIR
A65. Goes and brings. ~ GETS

D1. Weights for nails, 100 lbs. ~ KEGS
D2. Concerning: Latin. ~ INRE
D3. Cookie. ~ SNAP
D4. Capital of Chile. ~ SANTIAGO
D5. Bluepoint. ~ OYSTER
D6. Case in grammar: Abbr. ~ DAT
D7. Expression of surprise. ~ OHOH
D8. A gentleman of Verona. ~ ROMEO
D9. Things desirable to have. ~ ASSETS
D10. Near that number. ~ THEREABOUT
D11. Balsam. ~ TOLU
D12. 100-centavo coins in Lima. ~ SOLS
D15. Cryptic. ~ OBSCURE
D18. Carnival tops. ~ TENTS
D22. Mrs. Kostelanetz. ~ PONS
D24. Let up. ~ EASED
D26. Adjoin. ~ ABUT
D27. Like the moon. ~ LUNAR
D28. Took to task. ~ CRITICIZED
D29. Political divisions in Vienna, Berlin, etc. ~ ZONES
D31. Rustic. ~ YOKEL
D34. Frame for drying clothes. ~ AIRER
D36. Trust. ~ RELY
D38. Voters for Adenauer. ~ GERMANS
D39. Urgent. ~ PRESSING
D41. Make up. ~ COIN
D42. Court officer. ~ CRIER
D44. Where the Pindus Mountains are. ~ GREECE
D46. Solve by arithmetic. ~ CIPHER
D48. Jackets. ~ ETONS
D50. Member of the Abu Ghosh clan. ~ ARAB
D51. Relative of pumice. ~ LAVA
D52. Quod ___ demonstrandum. ~ ERAT
D54. Shout of Bacchus followers. ~ EVOE
D55. Set of questions. ~ TEST
D56. Consort of Aphrodite. ~ ARES
D59. Combining form for a number. ~ TRI

