Title: New York Times, Friday, October 9, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-10-09


MAIL#PADUA#PATS
ALDA#AMISS#ECRU
GOLDILOCKS#STIR
DUE#RANT#UNTROD
ADROIT#ASMILE##
###USES#CELESTE
HAMS#STRODE#SEA
ELATH#RAP#SPEAR
BAR#OBEYER#ISMS
ESCAPEE#SEWN###
##ODISTS#FIESTA
IMPOST#PLUS#TUG
POOR#MTRUSHMORE
SOLE#AWARE#TWIN
ODOR#NOTED#SENT


A1. Mr. Summerfield's concern. ~ MAIL
A5. Home of Katharina, the shrew. ~ PADUA
A10. Pieces of butter. ~ PATS
A14. Prima donna of the Met's golden years. ~ ALDA
A15. Faulty. ~ AMISS
A16. Curtain color. ~ ECRU
A17. Heroine of nursery tale. ~ GOLDILOCKS
A19. Doings. ~ STIR
A20. Suitable. ~ DUE
A21. Mouthing of a malcontent. ~ RANT
A22. Not walked on. ~ UNTROD
A24. Skillful and clever. ~ ADROIT
A26. "And ___ on the face of the tiger." ~ ASMILE
A28. Handles. ~ USES
A30. Holm from Hollywood. ~ CELESTE
A33. Members of the American Radio Relay League. ~ HAMS
A36. Went with long steps. ~ STRODE
A38. Arabian or Irish. ~ SEA
A39. Israel's new port. ~ ELATH
A41. Something of no value: Slang. ~ RAP
A42. Assagai. ~ SPEAR
A44. Gownsman's practice. ~ BAR
A45. Dutiful one. ~ OBEYER
A48. Doctrines. ~ ISMS
A49. Freedom seeker from behind the Iron Curtain. ~ ESCAPEE
A51. Stitched. ~ SEWN
A53. Shelley, Wordsworth, et al. ~ ODISTS
A55. Gala celebration. ~ FIESTA
A59. Customs duty. ~ IMPOST
A61. And more: Colloq. ~ PLUS
A63. Harbor boat. ~ TUG
A64. Inferior. ~ POOR
A65. Famous national memorial in the Black Hills. ~ MTRUSHMORE
A68. One and only. ~ SOLE
A69. Informed. ~ AWARE
A70. Exact counterpart. ~ TWIN
A71. Olfactory matter. ~ ODOR
A72. Well-known. ~ NOTED
A73. Projected. ~ SENT

D1. One of the Gabors. ~ MAGDA
D2. With a bang. ~ ALOUD
D3. Good-for-nothing. ~ IDLER
D4. Stripling. ~ LAD
D5. Special sensitivities to taste. ~ PALATES
D6. Relative of Ra. ~ AMON
D7. Authoritative assertions. ~ DICTA
D8. River in Wales. ~ USK
D9. Took for granted. ~ ASSUMED
D10. Tool used to grind substances. ~ PESTLE
D11. Winners of Oscars, Tonys or Emmys. ~ ACTRESSES
D12. Certain group. ~ TRIO
D13. Not expressible in rational numbers. ~ SURD
D18. Fleur-de-lis. ~ IRIS
D23. City in Michigan or Ohio. ~ NILES
D25. Turn out. ~ OUST
D27. Teacher who was tried in Tennessee, 1925. ~ SCOPES
D29. Threadneedle ___. ~ STREET
D31. Tigers or Lions. ~ TEAM
D32. Donkey's attribute. ~ EARS
D33. Goddess of youth. ~ HEBE
D34. Wellaway! ~ ALAS
D35. Traveler of the 13th century. ~ MARCOPOLO
D37. Dancer Bolger. ~ RAY
D40. Inhabitants of a pueblo. ~ HOPIS
D43. Tamarack or lodgepole ___. ~ PINE
D46. Important member of a wedding. ~ BESTMAN
D47. Declined an offer. ~ REFUSED
D50. Laurel and plaudit bestower. ~ ADORER
D52. Fairy godmother's gift. ~ WISH
D54. Nursery rhyme eater. ~ SPRAT
D56. 46th name in the Hall of Fame. ~ STOWE
D57. City on the Po. ~ TURIN
D58. T-man or G-man. ~ AGENT
D59. ___ facto. ~ IPSO
D60. State of mind. ~ MOOD
D62. Attraction. ~ LURE
D66. "For the show." ~ TWO
D67. Rockies: Abbr. ~ MTS

