Title: New York Times, Monday, February 16, 1953
Author: Eugene T. Maleska
Editor: Margaret Farrar
Date: 1953-02-16


SLAM#MELD#AMBOY
HELLDIVER#PIAVE
ESPIONAGE#ELLEN
SSH#PANHANDLERS
##ADES#OMA#IST#
BATES#CRETAN###
ABEL#SUNRIPENED
ROSELET#IVORINE
BUTTONTREE#ICEL
###EXILES#SETEE
#FOR#LET#COSI##
POLICEFILES#TOE
ALLOY#INANIMATE
ILIUM#SUSTAINER
REESE#HESS#STAY


A1. It's worth from 500 to 1,500 points. ~ SLAM
A5. Make a score at pinochle. ~ MELD
A9. Perth ___, New Jersey. ~ AMBOY
A14. Navy scout bomber. ~ HELLDIVER
A16. Italian river, into the Adriatic. ~ PIAVE
A17. Cold war problem. ~ ESPIONAGE
A18. Scott heroine. ~ ELLEN
A19. Hush! ~ SSH
A20. They ask for handouts. ~ PANHANDLERS
A22. Fruit punches. ~ ADES
A24. Lee ___, boxer. ~ OMA
A25. Party adherent. ~ IST
A26. Mrs. Oswald ___ Lord, new U. N. representative. ~ BATES
A28. Native of Canea. ~ CRETAN
A30. "Green Mansions” hero. ~ ABEL
A31. Word for Florida or California specialties. ~ SUNRIPENED
A35. Little flower. ~ ROSELET
A37. White and smooth, like tusks. ~ IVORINE
A38. Its wood is hard and tough. ~ BUTTONTREE
A40. Republic since 1944: Abbr. ~ ICEL
A41. Men without a country. ~ EXILES
A42. Mediterranean sailing vessel. ~ SETEE
A43. In favor of. ~ FOR
A45. Netcord service. ~ LET
A46. "___ Fan Tutte” (Thus Do They All). ~ COSI
A47. Where rogues' galleries are found. ~ POLICEFILES
A50. Part of a shoe. ~ TOE
A53. Brass is one. ~ ALLOY
A54. Dull. ~ INANIMATE
A56. City of "topless towers.” ~ ILIUM
A57. Unsponsored radio program. ~ SUSTAINER
A58. Dressen's shortstop. ~ REESE
A59. Concert pianist. ~ HESS
A60. Sojourn. ~ STAY

D1. "___ my sweetheart . . . ” ~ SHES
D2. Not so much. ~ LESS
D3. Examination used by the Army, World War I. ~ ALPHATEST
D4. 1,051. ~ MLI
D5. Birds that can talk. ~ MINAS
D6. Welsh form of John. ~ EVAN
D7. Mainstay of our egg industry. ~ LEGHORN
D8. Impractical fancies. ~ DREAMERIES
D9. Mimicked. ~ APED
D10. Busy places just before Easter. ~ MILLINERIES
D11. King Cotton's bundles. ~ BALES
D12. Apparent. ~ OVERT
D13. Hankerings. ~ YENS
D15. Predicts a result (with "out”): Slang. ~ DOPES
D21. ___ Dancer, outstanding horse of '52. ~ NATIVE
D23. Hurtful. ~ DELETERIOUS
D26. Part of a fishhook. ~ BARB
D27. He had a "dream of peace.” ~ ABOU
D28. Source of sepia, artist's pigment. ~ CUTTLEFISH
D29. Highest peak in the Philippines. ~ APO
D31. Of old age. ~ SENILE
D32. Winking. ~ NICTITANT
D33. Aeneas: French. ~ ENEE
D34. Take out (on a galley proof). ~ DELE
D36. Smoked salmon. ~ LOX
D39. Group attending a V. I. P. ~ RETINUE
D42. Servant in Plautus' play "Amphitruo.” ~ SOSIA
D43. Mad: French. ~ FOLLE
D44. One of the Kuklapolitans. ~ OLLIE
D46. Nickel makers. ~ CENTS
D47. Mr. and Mrs. ~ PAIR
D48. Flower cluster. ~ CYME
D49. She with the "delicate air.” ~ LASS
D51. Great Barrier Island of N. Z. ~ OTEA
D52. Weird. ~ EERY
D55. Wrong: Prefix. ~ MIS

