Title: New York Times, Thursday, February 5, 1953
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1953-02-05


HAHS#WISH#BOARD
EXIT#ALOE#ENLAI
ALGARROBA#RELIC
LEHMAN#ETAL#OSE
##JET#PREVIEWED
ERIN#CREDENT###
DON#SHED#REUTER
DAKOTAS#STRIATE
ANSWER#AVES#MAP
###ENTICED#BETS
PRINCETON#FAR##
LEM#IRAN#DULLES
UMBEL#LIBELLANT
CAUSE#ITEM#ONCE
KNEAD#CEES#TEEM


A1. Exclamations of triumph. ~ HAHS
A5. Gift of a fairy godmother. ~ WISH
A9. A group of officials. ~ BOARD
A14. Theatre sign. ~ EXIT
A15. Fiber plant. ~ ALOE
A16. Chou ___. ~ ENLAI
A17. A tree, the common mesquite. ~ ALGARROBA
A19. Object associated with the past. ~ RELIC
A20. Banker, Governor, Senator. ~ LEHMAN
A21. And others: Lat. abbr. ~ ETAL
A23. Full of: Suffix. ~ OSE
A24. Comet or Shooting Star. ~ JET
A25. Saw an out-of-town play opening. ~ PREVIEWED
A27. Land of the Lakes of Killarney. ~ ERIN
A29. Worthy of belief. ~ CREDENT
A30. Rostov's river. ~ DON
A31. Diffuse and impart. ~ SHED
A32. Mayor of West Berlin. ~ REUTER
A36. Two states, former territory (with "the"). ~ DAKOTAS
A38. Marked with stripes. ~ STRIATE
A39. Daisy's "yes." ~ ANSWER
A40. Roman greetings and farewells. ~ AVES
A41. Part of a geography. ~ MAP
A42. Attracted. ~ ENTICED
A44. Pari-mutuel items. ~ BETS
A45. Tigers abound here. ~ PRINCETON
A48. By a great deal. ~ FAR
A49. Gen. Shepherd's nickname. ~ LEM
A50. Where Meshed is. ~ IRAN
A51. Traveling member of the Cabinet. ~ DULLES
A54. A flower cluster, such as Queen Anne's lace. ~ UMBEL
A56. Suer for damages. ~ LIBELLANT
A58. Reason. ~ CAUSE
A59. A separate article. ~ ITEM
A60. First word of "Love's Old Sweet Song." ~ ONCE
A61. Work dough. ~ KNEAD
A62. Letters. ~ CEES
A63. Be abundant. ~ TEEM

D1. Become sound. ~ HEAL
D2. Spindle. ~ AXLE
D3. Party didoes. ~ HIGHJINKS
D4. Part of a flower. ~ STAMEN
D5. Caution. ~ WARN
D6. Labor international, headquarters Geneva. ~ ILO
D7. Calmed down. ~ SOBERED
D8. Warmed up. ~ HEATED
D9. Natives of a "powder keg" capital. ~ BERLINERS
D10. A person indefinitely. ~ ONE
D11. Take into account. ~ ALLOW
D12. Bring up. ~ RAISE
D13. Cut up for cooking. ~ DICED
D18. Turncoat. ~ RAT
D22. Prevented. ~ AVERTED
D25. Near: French. ~ PRES
D26. Box for comb, brush, etc. ~ ETUI
D27. Relative of the saga. ~ EDDA
D28. Color. ~ ROAN
D29. Basis of NATO. ~ CHARTER
D31. Produced a design with a perforated form. ~ STENCILED
D33. Oriental conqueror of the 14th century. ~ TAMERLANE
D34. State: French. ~ ETAT
D35. The ins: Abbr. ~ REPS
D37. Ex-Senator Brewster. ~ OWEN
D38. Norse name. ~ SVEN
D40. A poisonous plant, monkshood. ~ ACONITE
D43. Type. ~ ITALIC
D44. Important slip of paper. ~ BALLOT
D45. Resolution in the face of difficulties. ~ PLUCK
D46. Furnish with a new crew. ~ REMAN
D47. Saturate or inspire. ~ IMBUE
D48. Characterized by: Suffix. ~ FUL
D51. The outs: Abbr. ~ DEMS
D52. Noun suffix. ~ ENCE
D53. Watch part. ~ STEM
D55. Government agency. ~ ESA
D57. Quilting party. ~ BEE

