Title: AROUND THE WORLD [New York Times, Sunday, April 26, 1953]
Author: Thomas Meekin
Editor: Margaret Farrar
Date: 1953-04-26


RUSSIA###BASSO###POLAND
ANATOLE#CALCINE#ERMINIE
MIRANDA#ALARMED#LOADING
OSAR#EMIL#MISSILES#OMER
NOW#SNOWDROP##FUMES#APE
ANAPA#NARA#TAHITI#KATIE
#OKAYS#SONG#LACE#SIREN#
###TRIS#NARRATE#BANG###
#GREENIE##OUCH#PANDORA#
MOOR#KAMCHATKA#RIDE#ALL
ABUS#EMIRATE#WHIT#EDILE
DETOUR#NEWS#PAIN#OPINES
GLINT#FEET#SHYSTER#SINS
EIN#IRAN#HOMESTEAD#BEBE
#NEGLECT#OVEN##DRAPERY#
###OISE#CROWING#SIAN###
#LISZT#PANI#CORN#NUCAL#
LITHE#RESEDA#LAIC#SHRUB
IBA#SPORT##CHASTISE#ANA
MELD#LAMINATE#POST#AMES
BRIEFED#CORINNE#CORBETT
ETALONS#EVINCED#OPERATE
DENARY###ALGER###SPINED


A1. Bohlen's post. ~ RUSSIA
A7. Operatic voice. ~ BASSO
A12. Paderewski's pride. ~ POLAND
A18. M. France. ~ ANATOLE
A20. Oxidize by heating. ~ CALCINE
A22. Opera by Jacobowski. ~ ERMINIE
A23. Ferdinand's bride. ~ MIRANDA
A24. Disquieted. ~ ALARMED
A25. Burdening. ~ LOADING
A26. Glacial deposits. ~ OSAR
A27. Man's name. ~ EMIL
A29. The Regulus, the Nike, etc. ~ MISSILES
A31. Greek poet, to a Cockney. ~ OMER
A32. Forthwith. ~ NOW
A33. Sign of spring. ~ SNOWDROP
A35. Emits vapor. ~ FUMES
A37. Macaque. ~ APE
A38. Russian Black Sea port. ~ ANAPA
A40. City in Honshu. ~ NARA
A41. Where Papeete is. ~ TAHITI
A44. Girl's nickname. ~ KATIE
A46. Approves: Slang. ~ OKAYS
A48. Whiffenpoof's specialty. ~ SONG
A50. Cluny. ~ LACE
A51. Mermaid. ~ SIREN
A52. Baseball's speaker. ~ TRIS
A54. Set forth. ~ NARRATE
A56. A loud noise. ~ BANG
A57. Nickname for a chlorophyll fan. ~ GREENIE
A60. Pained utterance. ~ OUCH
A61. First woman in Greek myth. ~ PANDORA
A64. Waste land. ~ MOOR
A65. Large peninsula of Siberia. ~ KAMCHATKA
A68. Gangster's finale. ~ RIDE
A69. You ___. ~ ALL
A71. Irish battle cries. ~ ABUS
A72. Domain in Arabia. ~ EMIRATE
A73. Particle. ~ WHIT
A75. Old Roman magistrate. ~ EDILE
A77. Roundabout way. ~ DETOUR
A79. What happened. ~ NEWS
A80. Neck affliction. ~ PAIN
A81. Reckons. ~ OPINES
A82. Luster. ~ GLINT
A83. Centipede's forte. ~ FEET
A84. Pettifogger. ~ SHYSTER
A86. Misdeeds. ~ SINS
A87. German article. ~ EIN
A88. Pahlevi's country. ~ IRAN
A90. Drama of the mortgage, "The Old ___." ~ HOMESTEAD
A92. Actress Daniels. ~ BEBE
A93. Leave undone. ~ NEGLECT
A95. Dutch ___. ~ OVEN
A96. Part of the décor. ~ DRAPERY
A98. Seine tributary. ~ OISE
A99. Chantecler's forte. ~ CROWING
A102. Large walled city in China. ~ SIAN
A103. Wagner's father-in-law. ~ LISZT
A105. Polish title: Mrs. ~ PANI
A106. Iowa's pride. ~ CORN
A108. Of a nut. ~ NUCAL
A111. Willowy. ~ LITHE
A112. Grayish green. ~ RESEDA
A114. Secular. ~ LAIC
A116. Fruit bevarage. ~ SHRUB
A118. Philippine fruit tree. ~ IBA
A119. Recreation. ~ SPORT
A121. Castigate. ~ CHASTISE
A124. Bookish suffix. ~ ANA
A125. Canasta score. ~ MELD
A127. Stratify. ~ LAMINATE
A130. Military station. ~ POST
A131. City in Iowa, pop. 22,898. ~ AMES
A132. Instructed, as in the Air Force. ~ BRIEFED
A134. Girl's name meaning maiden. ~ CORINNE
A136. He defeated John L. Sullivan, 1892. ~ CORBETT
A138. Standards: Fr. ~ ETALONS
A139. Made evident. ~ EVINCED
A140. Work. ~ OPERATE
A141. Tenfold. ~ DENARY
A142. He wrote innumerable boys' books. ~ ALGER
A143. Thorny. ~ SPINED

D1. Novel of 1884. ~ RAMONA
D2. Direction in music: It. ~ UNISONO
D3. British part of Borneo. ~ SARAWAK
D4. Center of Arizona's flag. ~ STAR
D5. Son of Apollo. ~ ION
D6. Priscilla ___, nee Mullins. ~ ALDEN
D7. ___ masque. ~ BAL
D8. "Cradle of Texas Liberty." ~ ALAMO
D9. Hollywood product. ~ SCRIPT
D10. Commander of naval operations, 1917–19. ~ SIMS
D11. Individuals. ~ ONES
D12. Genus of literature. ~ PROSE
D13. KO'd by Ezzard Charles, 1951. ~ OMA
D14. Island resort off Venice. ~ LIDO
D15. Vivify. ~ ANIMATE
D16. Bowling item. ~ NINEPIN
D17. Collegian's goal. ~ DEGREE
D19. Eire's de Valera. ~ EAMON
D20. Great kettle. ~ CALDRON
D21. Skyscraper. ~ EDIFICE
D22. Oleoresin. ~ ELEMI
D28. "___ your queen in calico . . . " ~ IWAS
D30. Antecedent of the guitar. ~ LUTE
D33. Wilson's son-in-law. ~ SAYRE
D34. Prince in India. ~ RANA
D36. What beauty is only. ~ SKINDEEP
D39. Silk center in New Jersey. ~ PATERSON
D42. Welladay! ~ ALACK
D43. Shakespeare's in-laws. ~ HATHAWAYS
D45. Ship on a voyage of adventure. ~ ARGO
D47. Fisherman's need. ~ SINKER
D49. Breakfast food. ~ GROATS
D51. Playground equipment. ~ SAND
D53. Part of Stevenson's itinerary. ~ SIAM
D55. A rod: German. ~ RUTE
D56. Drawing card. ~ BAIT
D57. French tapestry. ~ GOBELIN
D58. Fixed practice. ~ ROUTINE
D59. Distinguished. ~ EMINENT
D61. Fixed as by pressure. ~ PRINTED
D62. Tacoma's mountain. ~ RAINIER
D63. Late British field marshal. ~ ALLENBY
D64. Miss Wildfire in "Heart of Midlothian." ~ MADGE
D66. Manitoba Indian. ~ CREE
D67. Creator of Arthur Dimmesdale. ~ HAWTHORNE
D70. River in Belgium. ~ LESSE
D74. Be quiet! ~ HIST
D76. Unseat, as a judge. ~ DISBENCH
D78. Sets to work. ~ UTILIZES
D80. Carbolic. ~ PHENIC
D81. Destine. ~ ORDAIN
D83. The surface. ~ FACE
D84. Small duck. ~ SMEW
D85. Handles of pitchers. ~ EARS
D89. Intermission. ~ REST
D91. Egg-shaped. ~ OVOID
D94. Mild oath. ~ GOSH
D97. Hesitate. ~ PAUSE
D99. Portuguese native of East Indies. ~ CASTICE
D100. Old Lopez tune. ~ NOLA
D101. Apprehended. ~ GRASPED
D103. Large ocean liner. ~ LIBERTE
D104. Native of Cap Spartivento. ~ ITALIAN
D105. Beauty shop specialty. ~ PERM
D107. Fern of P. I. ~ NITO
D109. Semitic language. ~ ARAMEAN
D110. Crescent-like ornament. ~ LUNETTE
D111. Trimmed a felled tree. ~ LIMBED
D112. Their rural mileage is 2,990,036. ~ ROADS
D113. Serving temporarily. ~ ACTING
D115. Great Lakes whitefish. ~ CISCO
D117. Sewed loosely. ~ BASTED
D120. Full, as a tide: Naut. ~ PLENY
D122. Therefore. ~ HENCE
D123. Punctuation marks. ~ STOPS
D126. Walter ___ Mare. ~ DELA
D128. New star. ~ NOVA
D129. Seed coat. ~ ARIL
D131. Shelter: French. ~ ABRI
D133. In place of. ~ FOR
D135. Father of Kish. ~ NER
D137. Fabric. ~ REP

