Title: New York Times, Monday, July 6, 1953
Author: George Henderson
Editor: Margaret Farrar
Date: 1953-07-06


EMBER#ACES#FRED
BOOLA#VITA#ROSE
ARBITRATOR#IOTA
NOB#RISE#ALEMAN
##YEAST#ATEN###
HIJACK#BROADENS
EROSE#FEIGN#SIP
RANT#HOSEA#ASEA
ODE#FORTS#ELECT
DESSERTS#PLANES
###AMOY#COAST##
REVIEW#SHOP#ISH
AXIL#INTERSTATE
GIVE#TOES#EELER
STAR#ZEPS#DESNA


A1. Part of a campfire. ~ EMBER
A6. Outstanding Sabre pilots. ~ ACES
A10. One of the Vinsons. ~ FRED
A14. Cheer for a 4 Down. ~ BOOLA
A15. Brief biographical sketch. ~ VITA
A16. Rambler. ~ ROSE
A17. Person authorized to decide a dispute. ~ ARBITRATOR
A19. Greek letter. ~ IOTA
A20. A San Francisco hill. ~ NOB
A21. Become famous. ~ RISE
A22. Señor Ruiz Cortines' predecessor. ~ ALEMAN
A24. Leavening agent. ~ YEAST
A26. Egyptian sun disk. ~ ATEN
A27. Rob a truck. ~ HIJACK
A29. What travel does. ~ BROADENS
A33. Gnawed. ~ EROSE
A34. Pretend. ~ FEIGN
A35. Slight taste. ~ SIP
A36. Use bombastic language. ~ RANT
A37. Book of the Old Testament. ~ HOSEA
A38. Not in port. ~ ASEA
A39. Keats' specialty. ~ ODE
A40. Knox and Dix. ~ FORTS
A41. Choose. ~ ELECT
A42. Just rewards. ~ DESSERTS
A44. Dumbos amd Mariners. ~ PLANES
A45. Island city in Taiwan Strait. ~ AMOY
A46. Part of the U. S. (with "the"). ~ COAST
A47. Newspaper item. ~ REVIEW
A50. It's open or closed. ~ SHOP
A51. Somewhat: Suffix. ~ ISH
A54. Angle between twig and branch. ~ AXIL
A55. Part of  I.C.C. ~ INTERSTATE
A58. Perform. ~ GIVE
A59. Playthings for baby. ~ TOES
A60. Moray catcher. ~ EELER
A61. Perform brilliantly. ~ STAR
A62. Airships: Colloq. ~ ZEPS
A63. Main tributary of the Dnieper River. ~ DESNA

D1. Israeli Ambassador. ~ EBAN
D2. Neighbor of a Filipino. ~ MORO
D3. Host at Augusta National. ~ BOBBYJONES
D4. Eastern college man. ~ ELI
D5. Dog-eat-dog affair. ~ RATRACE
D6. Stop: Naut. ~ AVAST
D7. Mention by way of example. ~ CITE
D8. Sphere of action, W. W. II. ~ ETO
D9. Where the Grand Union Hotel stood. ~ SARATOGA
D10. Member of notable Service Committee. ~ FRIEND
D11. Den. ~ ROOM
D12. Girl's name. ~ ESTA
D13. Zany Martin of TV. ~ DEAN
D18. Something to be calculated. ~ RISK
D23. Jack Sprat's favorite. ~ LEAN
D25. A wind in Mah Jongg. ~ EAST
D26. Sign of the zodiac. ~ ARIES
D27. Charles Laughton's role in "Salome." ~ HEROD
D28. Sultan's decree. ~ IRADE
D29. Comes out on top. ~ BESTS
D30. Basic features. ~ ESSENTIALS
D31. Member of the family. ~ NIECE
D32. Gaiters. ~ SPATS
D34. Short for a short sleep. ~ FORTY
D37. Concert pianist Vladimir. ~ HOROWITZ
D38. "Pigeons in the grass, ___."—Gertrude Stein. ~ ALAS
D40. Wife, in law. ~ FEME
D41. Passed, as time. ~ ELAPSED
D43. Clipper ship. ~ SAILER
D44. A kind of house. ~ POOR
D46. Basic idea in "Through the Looking Glass." ~ CHESS
D47. Name for a fuzzy dog. ~ RAGS
D48. "Choose your ___." ~ EXIT
D49. Shout of acclaim for De Gasperi. ~ VIVA
D50. Go on a date (with "out"). ~ STEP
D52. British light carbine. ~ STEN
D53. Heroine of many Mt. Olympus triangles. ~ HERA
D56. Father of Shem: Fr. ~ NOE
D57. Plastic holder for links use. ~ TEE

