Title: New York Times, Monday, December 21, 1953
Author: Jack Luzzatto
Editor: Margaret Farrar
Date: 1953-12-21


BARI#BOIL#SCALA
EBEN#ALDA#COLON
SENSATION#ADORN
STOCKHOLDER#ONE
##URIS##HALIFAX
ANNUM#SPORES###
PICT##TELLTRUTH
OLEA#GRADE#ANOA
DERBYRACE##ESPY
###LOITER#GLASS
DISEUSE##FLIT##
UMP#NEGOTIATING
SPRIG#IMMEDIACY
TEASE#SOAR#STOP
SLYER#TONY#HESS


A1. Italian port. ~ BARI
A5. Lose one's temper (with "over"). ~ BOIL
A9. Milan landmark since 1778. ~ SCALA
A14. Man's name. ~ EBEN
A15. She was Mrs. Gatti-Casazza. ~ ALDA
A16. Atlantic terminus of Panama Canal. ~ COLON
A17. A figurative bombshell. ~ SENSATION
A19. Improve on nature. ~ ADORN
A20. Reader of "quotations." ~ STOCKHOLDER
A22. Scoring unit. ~ ONE
A23. Author of "Battle Cry." ~ URIS
A24. Canada's most active winter port. ~ HALIFAX
A26. Per ___. ~ ANNUM
A28. Seeds of ferns. ~ SPORES
A30. One of the "painted people" of early Britain. ~ PICT
A31. Frank and honest person. ~ TELLTRUTH
A35. Olive genus. ~ OLEA
A36. A slope. ~ GRADE
A37. Celebes ox. ~ ANOA
A38. Classic event at Churchill Downs. ~ DERBYRACE
A40. Discover. ~ ESPY
A41. Hang around. ~ LOITER
A42. Telescope. ~ GLASS
A43. Cornelia Otis Skinner, for instance. ~ DISEUSE
A46. Fly lightly. ~ FLIT
A47. Baseball judge. ~ UMP
A48. Parleying. ~ NEGOTIATING
A53. Young shoot. ~ SPRIG
A55. Directness. ~ IMMEDIACY
A56. Pestiferous child. ~ TEASE
A57. Take to the blue. ~ SOAR
A58. One of a well-known warning trio. ~ STOP
A59. More foxy. ~ SLYER
A60. High-class: Slang. ~ TONY
A61. Noted pianist. ~ HESS

D1. Diminutive of a girl's name. ~ BESS
D2. Egg on. ~ ABET
D3. One who sacrifices personal ambition. ~ RENOUNCER
D4. Defying analysis. ~ INSCRUTABLE
D5. Tubs. ~ BATHS
D6. Mixture. ~ OLIO
D7. Hero. ~ IDOL
D8. Possessor of real estate. ~ LANDHOLDER
D9. A letter from Hawthorne. ~ SCARLET
D10. Source of a well-known oil. ~ COD
D11. Unsocial. ~ ALOOF
D12. Blackmore's "Doone." ~ LORNA
D13. Wing of a building. ~ ANNEX
D18. Actor Tamiroff. ~ AKIM
D21. A former Governor of Pennsylvania. ~ EARLE
D25. Like the Old Testament Hebrews. ~ ISRAELITISH
D26. Footless creature. ~ APOD
D27. Scene of a battle, 1798. ~ NILE
D28. Master tactician. ~ STRATEGIST
D29. Basis of a Nobel prize. ~ PEACE
D32. Ever greedy. ~ UNSATIATE
D33. Outclassed by none. ~ TOPS
D34. Former censor of Hollywood. ~ HAYS
D36. Gray: Fr. fem. ~ GRISE
D39. The way everyone wants to look. ~ YOUNGER
D42. Joyful. ~ GLAD
D43. Cleans house. ~ DUSTS
D44. Urge. ~ IMPEL
D45. Paint by machine. ~ SPRAY
D46. Impassioned and spirited. ~ FIERY
D49. The sequel to "Typee." ~ OMOO
D50. Nemesis of tax evaders. ~ TMAN
D51. Army men: Abbr. ~ NCOS
D52. Swindles: Slang. ~ GYPS
D54. Nagoya's bay. ~ ISE

