Title: New York Times, Saturday, October 10, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-10-10


MARE#STOA#CADET
CLOD#HENS#ADELE
CASEMENTS#ROBIN
IRENA#TOTEM#ITO
##MIRTH##LESTER
GRACIE#SHANE###
AIR#LEVEE#MUJIK
DOILY#AGE#ILONA
STEIN#SOLAR#HEY
###AMIES#PAWNEE
PENROD##CONAN##
ALE#NOOSE#DRYLY
RIDER#JEDHARRIS
RODEO#ORAS#EAVE
STYLE#SERT#DYER


A1. Island in San Pablo Bay. ~ MARE
A5. Covered walk in Athens. ~ STOA
A9. West Pointer. ~ CADET
A14. Lump of earth. ~ CLOD
A15. Layers. ~ HENS
A16. Musical hit of 1913. ~ ADELE
A17. Windows. ~ CASEMENTS
A19. ___ Goodfellow. ~ ROBIN
A20. Spenser's Ireland. ~ IRENA
A21. Tribal symbol. ~ TOTEM
A23. Japanese name. ~ ITO
A24. Hilarity. ~ MIRTH
A26. Family in "Tobacco Road." ~ LESTER
A28. Mrs. Burns. ~ GRACIE
A30. Popular Western. ~ SHANE
A32. "Music in the ___." ~ AIR
A33. Morning reception. ~ LEVEE
A35. Russian peasant under the Czars. ~ MUJIK
A39. Antimacassar. ~ DOILY
A41. Seventeen or ninety-seven. ~ AGE
A42. Actress Massey. ~ ILONA
A43. Rudy Vallee's "___ Song." ~ STEIN
A44. Of the sun. ~ SOLAR
A46. Hello there! ~ HEY
A47. French girl friends. ~ AMIES
A49. ___ Bill. ~ PAWNEE
A51. Tarkington hero. ~ PENROD
A54. Doyle's middle name. ~ CONAN
A55. Beverage. ~ ALE
A56. Lariat loop. ~ NOOSE
A59. In an unemotional way. ~ DRYLY
A62. Contestant in 66 Across. ~ RIDER
A64. Producer of "Uncle Vanya," "Our Town," et al. ~ JEDHARRIS
A66. Wild West show. ~ RODEO
A67. Litany words. ~ ORAS
A68. Roof edge. ~ EAVE
A69. Distinction in art or acting. ~ STYLE
A70. Spanish muralist. ~ SERT
A71. Henna user. ~ DYER

D1. Fourteen years before Magna Charta. ~ MCCI
D2. Having wings. ~ ALAR
D3. Musical hit of 1924. ~ ROSEMARIE
D4. Utopian. ~ EDENIC
D5. A Helen Gahagan role. ~ SHE
D6. Row J. ~ TENTH
D7. Preposition. ~ ONTO
D8. Helper: Abbr. ~ ASST
D9. She played in "Scared Stiff." ~ CARMENMIRANDA
D10. Bustle. ~ ADO
D11. Red-ink item. ~ DEBIT
D12. Le beau monde. ~ ELITE
D13. Brian Sullivan. ~ TENOR
D18. Star of "How to Marry a Millionaire." ~ MARILYNMONROE
D22. High note. ~ ELA
D25. Where a golf match begins. ~ TEE
D27. Pas ___ (solo dance): French. ~ SEUL
D28. Gallivants. ~ GADS
D29. Cause of laughter: Slang. ~ RIOT
D30. Lilies of Utah. ~ SEGOS
D31. Shoe part. ~ HEEL
D34. Container for 30 Down. ~ VASE
D36. Variation of the lachrymal singer's name. ~ JOHNNYRAY
D37. Arrow poison. ~ INEE
D38. Hans Andersen. ~ KAYE
D40. Ananias. ~ LIAR
D45. Part of a G.I.'s address. ~ APO
D48. Form of Esperanto. ~ IDO
D50. Engaged in battle. ~ WARRED
D51. Relatives of Heny VIII's sixth wife. ~ PARRS
D52. Author of "The Cocktail Party." ~ ELIOT
D53. Donkey. ~ NEDDY
D54. Wide-spreading evergreen. ~ CEDAR
D57. Eyes: Spanish. ~ OJOS
D58. Parched. ~ SERE
D60. Wide-awake. ~ LIVE
D61. Belgian river. ~ YSER
D63. Wriggler. ~ EEL
D65. Winner of the Four Freedoms Award. ~ HST

