Title: New York Times, Saturday, May 23, 1953
Author: Charles E. Gersch
Editor: Margaret Farrar
Date: 1953-05-23


SCAPEGOAT#SMILE
ARROGANCY#EAGER
CANNONEER#AMONG
KNIT#TIRED#IRAS
SEE#ELL##IKE###
###DUEL#DEI#SRO
GOCART#MISMATED
ADANA#LAX#BRAND
MONASTIC#PAINTS
PRE#IRE#DOLL###
###JAI#WELL#PHB
MEMO#PLACE#ARAL
ALIKE#ATOMICAGE
TIMES#MEDICATES
HAIRS#PRECEDENT


A1. Relative of a fall guy. ~ SCAPEGOAT
A10. Refrain of a once-popular war song. ~ SMILE
A15. State of being domineering. ~ ARROGANCY
A16. Impatiently longing. ~ EAGER
A17. Artilleryman. ~ CANNONEER
A18. To each of. ~ AMONG
A19. Contract, as one's brows. ~ KNIT
A20. Adjective for the business man. ~ TIRED
A22. Cleopatra's handmaiden. ~ IRAS
A23. Bishopric. ~ SEE
A24. Part of a farmhouse. ~ ELL
A25. Famous nickname. ~ IKE
A27. A dramatic incident in Lord Byron's life. ~ DUEL
A28. "Agnus ___," beginning of an invocation. ~ DEI
A29. Broadway abbreviation. ~ SRO
A32. Baby coach. ~ GOCART
A35. Unsuitably paired. ~ MISMATED
A37. Large city in Turkey. ~ ADANA
A38. The opposite of strict. ~ LAX
A39. Bar X, for instance. ~ BRAND
A40. Pertaining to religious life. ~ MONASTIC
A42. Paraphernalia for Eisenhower and Churchill. ~ PAINTS
A43. Before: Prefix. ~ PRE
A44. Choler. ~ IRE
A45. Pretty but unintelligent woman. ~ DOLL
A46. ___ alai, Cuban handball. ~ JAI
A47. Shaft for stairs. ~ WELL
A48. A degree in philosophy. ~ PHB
A51. Interoffice item. ~ MEMO
A54. Native Dancer's Derby finish. ~ PLACE
A56. 26,166 sq. mi. of water. ~ ARAL
A57. Equally. ~ ALIKE
A59. It began on August 6, 1945. ~ ATOMICAGE
A61. Word from the multiplication tables. ~ TIMES
A62. Treats. ~ MEDICATES
A63. Filaments. ~ HAIRS
A64. Decision serving as a pattern for the future. ~ PRECEDENT

D1. Bases. ~ SACKS
D2. Device for handling cargo. ~ CRANE
D3. Man's nickname. ~ ARNIE
D4. Bridge across the Seine. ~ PONT
D5. Subject of Freudian research. ~ EGO
D6. Any obstacle course. ~ GANTLET
D7. His middle name is Gladstone. ~ ONEILL
D8. Maple trees. ~ ACER
D9. Automobile accessory, in Britain. ~ TYRE
D10. One of seven. ~ SEA
D11. Her middle name is Geneva. ~ MAMIE
D12. Composer Stravinsky. ~ IGOR
D13. River through the Yakut Republic. ~ LENA
D14. Relatives of joules. ~ ERGS
D21. Former Congressman from Texas. ~ DIES
D24. The world's largest land mass. ~ EURASIA
D26. Navy Secretary under Truman. ~ KIMBALL
D27. Actor Andrews. ~ DANA
D28. New Jersey Fort. ~ DIX
D29. Musial of the Cards. ~ STAN
D30. Part of the overhead. ~ RENT
D31. Balance of probability. ~ ODDS
D32. An umbrella, from a Dickens character. ~ GAMP
D33. Lavender or violet. ~ ODOR
D34. Hollow stem. ~ CANE
D35. Famous nickname. ~ MAC
D36. Part of a seed. ~ ARIL
D38. Dag's predecessor. ~ LIE
D41. Step lightly. ~ TRIP
D42. A controversial argument. ~ POLEMIC
D45. Solve a cipher. ~ DECODE
D46. Hidden clause in a bill, nullifying its meaning. ~ JOKER
D47. Where polo is played. ~ WATER
D48. Talk foolishly. ~ PRATE
D49. Famous name in golf. ~ HAGEN
D50. Consecrated: Poetic. ~ BLEST
D51. High school course: Colloq. ~ MATH
D52. Famous nom de plume. ~ ELIA
D53. Rudolph's girl. ~ MIMI
D55. Bridge ___. ~ LAMP
D56. Place of instruction: Abbr. ~ ACAD
D58. Letter. ~ ESS
D60. Formality. ~ ICE

