Title: New York Times, Monday, April 6, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-04-06


CONANT##AFFORD#
ARABIA##SILLIER
RATERS#STRADDLE
ELI#ATHIRST#DIM
SLOT#YOGI#SALMI
SYNOD#UNDO#DEES
###TIARA#BOARDS
##TEDWILLIAMS##
SERMON#CESTA###
AQUI#STOA#SNUFF
LUNCH#ERST#TRUE
VIC#ADAPTED#ADA
ENABLERS#POUNDS
RETITLE##INSULT
#SENSED##DANSES


A1. Our High Commissioner for Germany. ~ CONANT
A7. Furnish. ~ AFFORD
A13. Largest peninsula in the world. ~ ARABIA
A14. More asinine. ~ SILLIER
A16. Estimators. ~ RATERS
A17. Appear to favor both sides: Colloq. ~ STRADDLE
A18. Man's name. ~ ELI
A19. Eager. ~ ATHIRST
A21. Indistinct. ~ DIM
A22. Place for a coin. ~ SLOT
A24. Larry of the Yankees. ~ YOGI
A25. Ragout of game in wine. ~ SALMI
A27. Church council. ~ SYNOD
A29. Open. ~ UNDO
A31. Letters. ~ DEES
A32. Symbol of royalty. ~ TIARA
A34. Business councils. ~ BOARDS
A36. Baseball star now flying jets in Korea. ~ TEDWILLIAMS
A38. Serious exhortation. ~ SERMON
A40. Wicker basket used in game of pelota. ~ CESTA
A41. Water: Comb. form. ~ AQUI
A42. Portico. ~ STOA
A44. Powdered tobacco. ~ SNUFF
A48. Midday interlude. ~ LUNCH
A50. Whilom. ~ ERST
A52. Unerring. ~ TRUE
A53. Old ___, famous theatre in London. ~ VIC
A54. Accommodated. ~ ADAPTED
A57. City in Oklahoma, pop. 15,995. ~ ADA
A58. Facilitators. ~ ENABLERS
A60. They're worth about $2.80. ~ POUNDS
A62. Name again. ~ RETITLE
A63. Affront. ~ INSULT
A64. Realized. ~ SENSED
A65. Terpsichorean performances: French. ~ DANSES

D1. Touch with affection. ~ CARESS
D2. By speech. ~ ORALLY
D3. Carry ___. ~ NATION
D4. The "Railsplitter." ~ ABE
D5. Agency under New Deal, ended Jan. 1, 1936. ~ NIRA
D6. Appetizing. ~ TASTY
D7. Late mother of Belgium's King Baudouin. ~ ASTRID
D8. Evergreens. ~ FIRS
D9. "We fix ___." ~ FLATS
D10. Long practiced. ~ OLD
D11. Propounders of enigmas. ~ RIDDLERS
D12. Freed from calcium oxide. ~ DELIMED
D15. Neglectful. ~ REMISS
D17. Branch of the Army celebrating its 90th anniversary. ~ SIGNALCORPS
D20. Nymph of the Mohammedan paradise. ~ HOURI
D23. Of primitive tribal symbols. ~ TOTEMIC
D26. Inflexible. ~ ADAMANT
D28. She was deserted by Aeneas. ~ DIDO
D30. Stiff silk sashes in Japan. ~ OBIS
D33. Bristles of beard in barley, wheat, etc. ~ AWNS
D35. What Samuel Johnson derided as food. ~ OATS
D36. Cut short. ~ TRUNCATE
D37. Slightest. ~ LEAST
D38. Tray. ~ SALVER
D39. Percherons and palominos. ~ EQUINES
D43. Wept. ~ TEARED
D45. It's 1,800,000,000 miles from the sun. ~ URANUS
D46. Confuse. ~ FUDDLE
D47. Anniversary days of joy. ~ FEASTS
D49. Holds up. ~ HALTS
D51. Slightly heated. ~ TEPID
D55. Take out. ~ DELE
D56. Spanish lady. ~ DONA
D59. Storage place. ~ BIN
D61. What Robert B. Anderson is Secretary of: Abbr. ~ USN

