Title: New York Times, Thursday, November 26, 1953
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1953-11-26


#PUMPKIN##GAMPS
CAROLINA#SAHARA
HUSBANDS#CRAYON
ASA#NEUTRAL#FAD
PEEPERS#ORIEL##
###ITS#EVICTORS
OPALS#BEEF#AWOL
DONG#BARRY#MESA
IGOR#ERIS#FIRST
NOMINATE#PAN###
##AMINE#DETESTS
SOL#GIRLISH#LOA
WRITHE#ENTONING
ALEUTS#TALMADGE
TESTY##ORESTES#


A1. Seasonal symbol. ~ PUMPKIN
A8. Large umbrellas. ~ GAMPS
A13. Colony of 1653. ~ CAROLINA
A14. Region in N. Africa. ~ SAHARA
A15. Manages with frugality. ~ HUSBANDS
A16. Kindergarten tool. ~ CRAYON
A17. "Stubborn ___ mule." ~ ASA
A18. Gray. ~ NEUTRAL
A20. Craze. ~ FAD
A21. Teacher at Jefferson High. ~ PEEPERS
A23. Bay window. ~ ORIEL
A25. Pronoun. ~ ITS
A26. Ousters. ~ EVICTORS
A29. Gems. ~ OPALS
A32. Pièce de résistance. ~ BEEF
A33. Military misdemeanor. ~ AWOL
A34. Sound with a deep tone. ~ DONG
A35. Author of "The Philadelphia Story." ~ BARRY
A36. Colorado phenomenon. ~ MESA
A37. Composer Stravinsky. ~ IGOR
A38. Goddess of strife. ~ ERIS
A39. Adjective for George Washington. ~ FIRST
A40. Appoint. ~ NOMINATE
A42. Roaster. ~ PAN
A43. Derivative of ammonia. ~ AMINE
A44. Abhors. ~ DETESTS
A48. Silver coin of Lima. ~ SOL
A50. Adjective for an ingénue. ~ GIRLISH
A52. Mauna ___, Hawaiian volcano. ~ LOA
A53. Twist and turn. ~ WRITHE
A55. Chanting: Var. ~ ENTONING
A57. Kinsmen of the Eskimos. ~ ALEUTS
A58. Herman of Atlanta. ~ TALMADGE
A59. Peevish. ~ TESTY
A60. Electra's brother. ~ ORESTES

D1. Stop for station identification. ~ PAUSE
D2. Bears in the sky. ~ URSAE
D3. Flock. ~ MOB
D4. Orrery objects. ~ PLANETS
D5. Ralph and Nancy. ~ KINERS
D6. Longest of Himalayan rivers. ~ INDUS
D7. Cartoonist of the Boss Tweed era. ~ NAST
D8. Food seasoning. ~ GARLIC
D9. There you are! ~ AHA
D10. Historic 180-ton sailing vessel. ~ MAYFLOWER
D11. Outrigger of the East. ~ PROA
D12. Author of "Léila." ~ SAND
D13. Guy. ~ CHAP
D14. Make cutting remarks about. ~ SCARIFY
D19. Foot-loose people. ~ ROVERS
D22. William Bradford or John Carver. ~ PILGRIM
D24. Fabric like bunting or voile. ~ ETAMINE
D26. Adjective for Chas. Addams cartoons. ~ EERIE
D27. Barney of boxing. ~ ROSS
D28. Thin strip of wood. ~ SLAT
D29. Husband of Frigg. ~ ODIN
D30. Pupil in Owl's school. ~ POGO
D31. Irregularities. ~ ANOMALIES
D32. Method of trade. ~ BARTER
D35. Popular headgear. ~ BEANIES
D39. Understands thoroughly. ~ FATHOMS
D41. Garment. ~ NIGHTY
D42. Tool used for grinding. ~ PESTLE
D44. About $2.80 in Iraq. ~ DINAR
D45. Playground equipment. ~ SLIDE
D46. Companion of hammer. ~ TONGS
D47. Turkey dressing ingredient. ~ SAGE
D48. Heavy blow: Colloq. ~ SWAT
D49. Inner border on an escutcheon. ~ ORLE
D51. Mother of Artemis. ~ LETO
D54. Expression of mild rebuke. ~ TUT
D56. Man's nickname. ~ NAT

