Title: New York Times, Thursday, January 22, 1953
Author: William F. Bulow
Editor: Margaret Farrar
Date: 1953-01-22


NORTHSEA#BALTIC
AMERICAN#OPORTO
GENERATE#MAGICS
SRO#SLEW#BRIGHT
###SUER#BITS###
GRANT#YARN#TUNA
RUPEE##MIG#ISAR
ARIA#SNAGS#CINC
TANK#OOT##SINCE
ALGA#MUIR#WAGED
###THEN#EWAN###
GRATER#CLOG#SAY
IOWANS#AIRMAILS
SPECIE#RESETTLE
TASKET#ADENAUER


A1. This lies between Great Britain and Europe. ~ NORTHSEA
A9. This lies east of 1 Across. ~ BALTIC
A15. The ___ League. ~ AMERICAN
A16. Where port wine originated. ~ OPORTO
A17. Create, as electricity. ~ GENERATE
A18. Bewitches: Colloq. ~ MAGICS
A19. All seats sold out. ~ SRO
A20. A great number: Colloq. ~ SLEW
A21. Auspicious. ~ BRIGHT
A22. Litigant. ~ SUER
A23. Small coins. ~ BITS
A24. He was elected over Seymour and Greeley. ~ GRANT
A27. Sailor's story. ~ YARN
A29. Relative of the albacore. ~ TUNA
A33. About 21 cents in India. ~ RUPEE
A34. ___ Alley, North Korea. ~ MIG
A35. River that flows through Munich. ~ ISAR
A36. "Questa o Quella," for instance. ~ ARIA
A37. Catches. ~ SNAGS
A39. Commander in chief; Abbr. ~ CINC
A40. Patton, Stalin or Tiger. ~ TANK
A41. Not at home: Scot. ~ OOT
A42. From then till now. ~ SINCE
A43. Water plant. ~ ALGA
A44. Jean ___, actress. ~ MUIR
A46. Conducted. ~ WAGED
A47. Consequently. ~ THEN
A49. Welsh man's name. ~ EWAN
A51. Kitchen utensil. ~ GRATER
A54. Relative of a tap dance. ~ CLOG
A55. The power of final decision. ~ SAY
A58. Senators Gillette and Hickenlooper. ~ IOWANS
A59. Sends by plane. ~ AIRMAILS
A61. What the mint makes. ~ SPECIE
A62. Come to rest again. ~ RESETTLE
A63. "A tisket, a ___." ~ TASKET
A64. West German leader. ~ ADENAUER

D1. Scolding women. ~ NAGS
D2. Hebrew measure, a tenth of a bushel. ~ OMER
D3. Gamblers' heaven, Nevada. ~ RENO
D4. Italian three. ~ TRE
D5. Hairy. ~ HIRSUTE
D6. Major diatonic, for instance. ~ SCALE
D7. Kin of a diner. ~ EATERY
D8. From the beginning. ~ ANEW
D9. Missions for a stratojet. ~ BOMBINGS
D10. To pieces. ~ APART
D11. Expert in military transport and supply. ~ LOGISTICIAN
D12. Spruce. ~ TRIG
D13. Palm ailment of a miser. ~ ITCH
D14. Business category. ~ COST
D22. Surprise assault. ~ SNEAKATTACK
D23. Kind of ship the Bounty was. ~ BRIG
D24. Persona non ___. ~ GRATA
D25. Beyond the suburban. ~ RURAL
D26. Imitating. ~ APING
D28. Relative of a Strad. ~ AMATI
D30. Applying to a purpose. ~ USING
D31. Garner's middle name. ~ NANCE
D32. Made a fiery glow between electric poles. ~ ARCED
D37. Maugham's middle name. ~ SOMERSET
D38. Part of a sentence. ~ NOUN
D42. Australian travelers with shoulder packs. ~ SWAGMEN
D45. Depended. ~ RELIED
D48. Oslo-born performer. ~ HENIE
D50. Comparatively bad. ~ WORSE
D51. Main point of a question. ~ GIST
D52. Clothing: Span. ~ ROPA
D53. Inspires with reverence. ~ AWES
D54. Dear: Italian. ~ CARA
D55. In ___ (in its original place): Lat. ~ SITU
D56. Chaucer spelling of "the whole of." ~ ALLE
D57. Dixmude's river. ~ YSER
D60. "One ___ time." ~ ATA

