Title: New York Times, Tuesday, July 21, 1953
Author: Victor Goldfarb
Editor: Margaret Farrar
Date: 1953-07-21


MARS#ALVA#ELATE
ATOP#MOON#GABOR
TUBA#BUCKROGERS
ENOCH#TALE#STET
DETECT#LEAR####
###OLAN#DRAFTEE
LAPP#LEO##FLOSS
SCIENCEFICTIONS
TRURO##TKO#GLEE
SESAMES#EACH###
####SAIL#TOTALS
BLAS#SEED#SPLAT
ROCKETSHIP#LOPE
ETHER#TAMP#ANSA
WHEWS#ARES#NEED


A1. Locale for a space story. ~ MARS
A5. Edison's middle name ~ ALVA
A9. Gladden the heart. ~ ELATE
A14. Upon. ~ ATOP
A15. Way station to 1 Across. ~ MOON
A16. Mrs. George Sanders' maiden name. ~ GABOR
A17. Relative of the saxhorn. ~ TUBA
A18. Personage of the 25th century. ~ BUCKROGERS
A20. Hero of a Tennyson poem. ~ ENOCH
A22. Adventure story. ~ TALE
A23. Proofreader's mark. ~ STET
A24. Find out. ~ DETECT
A26. He disinherited his youngest daughter. ~ LEAR
A28. Heroine of "The Good Earth." ~ OLAN
A30. He's 1-A. ~ DRAFTEE
A35. Native of northern Norway. ~ LAPP
A38. Sign of the zodiac. ~ LEO
A40. Covering of a silkworm's cocoon. ~ FLOSS
A41. "Unknown Worlds," "Amazing Stories," etc. ~ SCIENCEFICTIONS
A45. Town near tip of Cape Cod. ~ TRURO
A46. One way to win in the ring: Abbr. ~ TKO
A47. Delight. ~ GLEE
A48. Plants yielding oil. ~ SESAMES
A51. Apiece. ~ EACH
A53. Crossjack or spanker. ~ SAIL
A55. Answers from an abacus. ~ TOTALS
A59. Gil ___, Le Sage's merry rogue. ~ BLAS
A63. An acorn, for example. ~ SEED
A65. Wide piece of wood in a chair back. ~ SPLAT
A66. Conveyance for 18 Across. ~ ROCKETSHIP
A69. Easy swinging gait. ~ LOPE
A70. Beyond the stratosphere. ~ ETHER
A71. Pound lightly. ~ TAMP
A72. Handle. ~ ANSA
A73. Exclamations of surprise. ~ WHEWS
A74. Another name for 1 Across. ~ ARES
A75. Obligation. ~ NEED

D1. Beaten at chess. ~ MATED
D2. In harmony. ~ ATUNE
D3. Person who doesn't think for himself. ~ ROBOT
D4. "Captain Video," for example. ~ SPACEOPERA
D5. Title for John M. Allison: Abbr. ~ AMB
D6. Duffer. ~ LOUT
D7. Part of a record, other than instrumental. ~ VOCAL
D8. Took a walk: Slang. ~ ANKLED
D9. Relative of the id. ~ EGO
D10. Falls behind. ~ LAGS
D11. Aid and ___. ~ ABET
D12. Moved with speed. ~ TORE
D13. Formerly. ~ ERST
D19. Opposite of the van. ~ REAR
D21. Wrecker of the budget: Abbr. ~ HCL
D25. Useful mineral. ~ TALC
D27. George of the movies and TV. ~ RAFT
D29. Born. ~ NEE
D31. Preliminary draft for certain travel. ~ FLIGHTPLAN
D32. Unwitting stooge. ~ TOOL
D33. Relative of a serf. ~ ESNE
D34. To be: Lat. ~ ESSE
D35. Invasion vessels ~ LSTS
D36. Levantine port. ~ ACRE
D37. Name of twelve Popes. ~ PIUS
D39. Frequently: Poet. ~ OFT
D42. Marcel, Raoul, etc. ~ NOMS
D43. Famous golfer. ~ IKE
D44. Blazer. ~ COAT
D49. Part of the "twain." ~ EAST
D50. After-dinner snooze. ~ SIESTA
D52. Firms: Abbr. ~ COS
D54. Composer of waltzes. ~ LEHAR
D56. Separate. ~ ALONE
D57. Small error. ~ LAPSE
D58. Place, as filled by a substitute. ~ STEAD
D59. Begin to form, as a storm. ~ BREW
D60. Joshua ___ Liebman. ~ LOTH
D61. Yearn for. ~ ACHE
D62. Twist. ~ SKEW
D64. A kind of novel. ~ DIME
D67. Common suffixes. ~ ERS
D68. Second afterthought: Abbr. ~ PPS

