Title: New York Times, Thursday, December 31, 1953
Author: Helen Chapman
Editor: Margaret Farrar
Date: 1953-12-31


SPADE#ADIT#SNOB
AIDES#DIDO#KANE
LLAMA#APER#ERMA
TONO#SPLATTERED
STACCATO#IOTA##
###ROD#MALT#TWA
ATTAR#GALL#SIAN
PORTMANTEAUWORD
PRES#LUIS#RENDS
TOE#FISC#ESE###
##FRAS#PALATIAL
DIRECTIONS#CLIO
OBOE#AOUT#BOISE
MIGS#INCE#ORALS
ESSE#RAHS#ANDES


A1. Symbol of plain speaking. ~ SPADE
A6. Tunnel. ~ ADIT
A10. Relative of the social climber. ~ SNOB
A14. Members of the staff. ~ AIDES
A15. Eccentric prank. ~ DIDO
A16. Orson Welles' "Citizen." ~ KANE
A17. Woolly animal. ~ LLAMA
A18. Copycat. ~ APER
A19. Girl's name. ~ ERMA
A20. "___ Bungay," by H. G. Wells. ~ TONO
A21. Sloshed water on. ~ SPLATTERED
A23. Rapid-fire. ~ STACCATO
A25. A very small quantity. ~ IOTA
A26. Device for holding curtains. ~ ROD
A27. Incipient liquor. ~ MALT
A29. A number in Scotland. ~ TWA
A32. Base of perfumes. ~ ATTAR
A35. Effrontery. ~ GALL
A36. City of 500,000 in Shensi Province, China. ~ SIAN
A37. "Smog" or "brunch," for instance. ~ PORTMANTEAUWORD
A40. Chief executive: Abbr. ~ PRES
A41. Firpo of boxing history. ~ LUIS
A42. Separates forcibly. ~ RENDS
A43. Special problem for some knitters. ~ TOE
A44. Old word for a royal treasury. ~ FISC
A45. Compass point. ~ ESE
A46. Brothers. ~ FRAS
A48. Magnificent. ~ PALATIAL
A53. Label reading matter. ~ DIRECTIONS
A56. Muse of history. ~ CLIO
A57. Woodwind. ~ OBOE
A58. A summer month in France. ~ AOUT
A59. Len Jordan's capital. ~ BOISE
A60. Soviet jets. ~ MIGS
A61. Famous name in early movies. ~ INCE
A62. Unwritten exams. ~ ORALS
A63. Being: Latin. ~ ESSE
A64. Preceders of "siss boom bah." ~ RAHS
A65. 4,500-mile mountain chain. ~ ANDES

D1. Seasons. ~ SALTS
D2. One of Gen. LeMay's men. ~ PILOT
D3. City of 100,000 in southern Turkey. ~ ADANA
D4. Their sights are set on '54. ~ DEMOCRATS
D5. Source of the wage-price freeze. ~ ESA
D6. Make useful by changes. ~ ADAPT
D7. Receptacle for top secret papers. ~ DIPLOMATICPOUCH
D8. Concept. ~ IDEA
D9. South-of-the-border food. ~ TORTILLA
D10. Form of trapshooting. ~ SKEET
D11. Job for a radio announcer. ~ NARRATION
D12. "This one is ___." ~ ONME
D13. Pearl. ~ BEAD
D21. Deplorably bad. ~ SAD
D22. Little one. ~ TOT
D24. Bulb of crocus or gladiolus. ~ CORM
D28. Pub potations. ~ ALES
D30. Notch on a latchkey. ~ WARD
D31. Conjunctions. ~ ANDS
D32. Calendar notation: Abbr. ~ APPT
D33. Arena animal. ~ TORO
D34. Peepers. ~ TREEFROGS
D35. Wildebeests. ~ GNUS
D36. Roasting ears. ~ SWEETCORN
D38. Mr. Cooke of "Omnibus." ~ ALISTAIR
D39. The Bear. ~ URSA
D44. Exact copy: Abbr. ~ FAC
D45. Public transportation. ~ ELS
D47. Dodger star. ~ REESE
D49. Pays one's part. ~ ANTES
D50. A long tale of woe. ~ ILIAD
D51. Part of a church. ~ AISLE
D52. Mississippi Valley deposit. ~ LOESS
D53. Part of the Capitol. ~ DOME
D54. Wading bird. ~ IBIS
D55. Island of the Hebrides. ~ IONA
D59. Relative of the stole. ~ BOA

