Title: New York Times, Wednesday, January 7, 1953
Author: C. M. Fair
Editor: Margaret Farrar
Date: 1953-01-07


FAYE#DAMON#STEM
ORAL#ELISE#KOBE
RILL#TALEBEARER
EST#SECT#UPTONS
LEACOCK#SLOE###
###OFT#WOODDUCK
IDIOT#LARUE#TAI
RUML#SLITS#LEND
KRA#SLAVS#DUSTS
SOMETIME#CUL###
###LITA#CAPULET
BLEACH#ROPE#IDA
SYNTHESIZE#EMIL
ERIE#ROGER#VETO
DADS#SWANS#ASSN


A1. Actress Emerson. ~ FAYE
A5. A loyal friend, since the 4th century B. C. ~ DAMON
A10. Opposite of stern. ~ STEM
A14. Not written. ~ ORAL
A15. French girl's name. ~ ELISE
A16. Large seaport on Honshu Island. ~ KOBE
A17. Little stream. ~ RILL
A18. He's unpopular in school. ~ TALEBEARER
A20. Founded: Abbr. ~ EST
A21. Group. ~ SECT
A22. Mr. Sinclair and others. ~ UPTONS
A23. Canadian humorist. ~ LEACOCK
A25. Fruit of the blackthorn. ~ SLOE
A26. "___ in the stilly night . . . " ~ OFT
A27. Handsome bird. ~ WOODDUCK
A31. One lacking common sense. ~ IDIOT
A34. Actor Jack ___. ~ LARUE
A35. Language-stock of Indo-China. ~ TAI
A36. "Pay-as-we-go" was his idea. ~ RUML
A37. Pocket openings. ~ SLITS
A38. Impart. ~ LEND
A39. Isthmus between Bay of Bengal and Gulf of Siam. ~ KRA
A40. Bulgars, for example. ~ SLAVS
A41. Sprinkles. ~ DUSTS
A42. Gershwin's "A Woman Is a ___ Thing." ~ SOMETIME
A44. ___ de sac. ~ CUL
A45. Girl's name. ~ LITA
A46. A family in Verona. ~ CAPULET
A50. Decolorize. ~ BLEACH
A53. Skipping ___. ~ ROPE
A54. Peak overlooking ancient Troy. ~ IDA
A55. Combine into a complex whole. ~ SYNTHESIZE
A57. Man's name. ~ EMIL
A58. Indian. ~ ERIE
A59. Mr. Kyes, designated as Charles E. Wilson's aide. ~ ROGER
A60. I forbid: Latin. ~ VETO
A61. Pops. ~ DADS
A62. Persons of unusual beauty. ~ SWANS
A63. An organization: Abbr. ~ ASSN

D1. A slipcase to hold a book. ~ FOREL
D2. Get up. ~ ARISE
D3. Where history was made, Feb. 4–12, 1945. ~ YALTA
D4. Wing. ~ ELL
D5. What private eyes do. ~ DETECT
D6. Oh, dear! ~ ALACK
D7. Berle, for short. ~ MILT
D8. Full of: Suffix. ~ OSE
D9. Vague. ~ NEBULOUS
D10. Emulated Dick Button. ~ SKATED
D11. Ferdinand in Spain. ~ TORO
D12. Mr. Holden. ~ EBEN
D13. Seas: French. ~ MERS
D19. Type of lyric verse. ~ EPODE
D21. "Not so fast!" in Shakespeare's day. ~ SOFT
D24. Self-possessed. ~ COOL
D25. Classes. ~ SORTS
D27. Put aside for a time. ~ WAIVE
D28. Kin of the Comanches. ~ UTES
D29. Hollow talk. ~ CANT
D30. Small fry. ~ KIDS
D31. Annoys. ~ IRKS
D32. Peso ___ (hard piastre). ~ DURO
D33. Priest of a mosque. ~ IMAM
D34. Relative of the camel. ~ LLAMA
D37. Moves like a snake. ~ SLITHERS
D38. Something extraordinary: Slang. ~ LULU
D40. Verse or line of poetry. ~ STICH
D41. Trick. ~ DUPE
D43. Makes gay. ~ ELATES
D44. Flower buds used for seasoning. ~ CAPERS
D46. Defraud in a paltry way. ~ COZEN
D47. Sour fruits. ~ LIMES
D48. Directs the policies of. ~ EDITS
D49. The cards left over after the deal. ~ TALON
D50. Bachelor of Science in Education. ~ BSED
D51. Constellation containing Vega. ~ LYRA
D52. Authoress Bagnold. ~ ENID
D53. Baltic port. ~ RIGA
D56. Disseminate. ~ SOW
D57. Miss St. Claire of Kentucky. ~ EVA

