Title: New York Times, Tuesday, June 9, 1953
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-06-09


JOGS#FATE#ABBOT
ACRE#ITER#POLAR
WHITEROSE#PRATE
ERN#BELT#CLICHE
REDBALL#TRACK##
###ANA#DIEU#RAJ
DEBS#WHITESTONE
ELLIS#ADA#EASEL
BLACKSTONE#MEWL
TEC#ILES#NAP###
##KOLAS#CALABAR
DAFTLY#SACO#ESE
ELATE#WHITEFACE
FACET#HONE#ORAD
TIERS#OWED#ESPY


A1. Moves in humdrum fashion (with "along"). ~ JOGS
A5. Final outcome. ~ FATE
A9. Chief monk. ~ ABBOT
A14. Unit of land. ~ ACRE
A15. Roman way. ~ ITER
A16. Regions explored by Byrd. ~ POLAR
A17. Symbol of the House of York. ~ WHITEROSE
A19. Chatter. ~ PRATE
A20. Sea bird. ~ ERN
A21. Feature of a Norfolk jacket. ~ BELT
A22. Hackneyed phrase. ~ CLICHE
A23. "Skating today" sign. ~ REDBALL
A25. Where Native Dancer shines. ~ TRACK
A26. Up: Prefix. ~ ANA
A27. First word of England's motto. ~ DIEU
A28. Rule, in India. ~ RAJ
A31. Norman Thomas' precursor. ~ DEBS
A34. Bridge across East River. ~ WHITESTONE
A37. Island neighbor of Statue of Liberty. ~ ELLIS
A39. Mrs. Roosevelt is its honorary chairman. ~ ADA
A40. Artist's accessory. ~ EASEL
A41. A sort of bible for lawyers. ~ BLACKSTONE
A44. Cry like a baby. ~ MEWL
A45. Sleuth. ~ TEC
A46. Author of "Before the Fact." ~ ILES
A47. ___ Lajoie, baseball immortal. ~ NAP
A49. Nuts for a popular drink. ~ KOLAS
A51. City in S. E. Nigeria. ~ CALABAR
A55. Idiotically. ~ DAFTLY
A57. City near Portland, Me. ~ SACO
A58. Compass point. ~ ESE
A59. Gladden. ~ ELATE
A60. Lake Placid's impressive mountain. ~ WHITEFACE
A62. Phase or aspect. ~ FACET
A63. Oilstone. ~ HONE
A64. Toward the mouth. ~ ORAD
A65. Yankee Stadium has three. ~ TIERS
A66. Was indebted. ~ OWED
A67. Catch sight of. ~ ESPY

D1. Loud-voiced arguer. ~ JAWER
D2. Pale yellow or orange. ~ OCHRE
D3. He does nothing but study. ~ GRIND
D4. Down, at bridge. ~ SET
D5. City ordinance. ~ FIRELAW
D6. Bikini. ~ ATOLL
D7. Bill Bridgeman's job as pilot. ~ TEST
D8. Before. ~ ERE
D9. Sign at a radio broadcast. ~ APPLAUSE
D10. A kind of acid. ~ BORIC
D11. Novel by Thomas Costain, with "The." ~ BLACKROSE
D12. Hippocratic ___ ~ OATH
D13. Joshua ___, tall yucca. ~ TREE
D18. Israeli diplomat. ~ EBAN
D22. Neighbor of the Sioux. ~ CREE
D24. ___ English. ~ BASIC
D25. Michelangelo movie, with "The." ~ TITAN
D27. Capers. ~ DIDOS
D29. Once more. ~ ANEW
D30. What plans sometimes don't do. ~ JELL
D31. Fiscal problem. ~ DEBT
D32. French pronoun. ~ ELLE
D33. Guise of American minstrels. ~ BLACKFACE
D35. Doesn't like at all. ~ HATES
D36. Where Ybor City is. ~ TAMPA
D38. Relatives of spiders. ~ SKILLETS
D42. Affect powerfully: Slang. ~ SLAY
D43. Portrayed. ~ ENACTED
D48. Fiber plant. ~ ALOE
D50. Weasel's cousin. ~ OTTER
D51. Ship soon to be seen on the screen. ~ CAINE
D52. Chicago footballers. ~ BEARS
D53. Porter, Rodgers, Berlin, et al. ~ ASCAP
D54. Having a thin, sharp tone. ~ REEDY
D55. Expert. ~ DEFT
D56. Asian mountains. ~ ALAI
D57. ___ business. ~ SHOW
D60. Important mystery story pronoun. ~ WHO
D61. The opposite side. ~ FOE

