Title: WORD ALMANAC [New York Times, Sunday, September 27, 1953]
Author: Eugene Maleska
Editor: Margaret Farrar
Date: 1953-09-27


#CARL#SLICES###SHAEF#
SADIE#TENURES#SPARROW
CLOVE#RESTORE#WALTARI
ALBERTA#HISTAMINE#SAD
PEER#INTONE#MONK#HUME
###HANGAR##TANG#WARES
#MOON#LOTHARIO##ANENT
CAPRICES#ACIDTESTS###
ALASTOR#ABCS#ORATORIC
VALERA#CLIO#ANIL#MEDO
OBI#ACCOUTREMENTS#PEN
RAND#HARM#DAIS#BEMEAN
TREELESS#GIRD#MEDIATE
###POSTILION#CADASTER
SAROS##CORNSILK#TESS#
PRESS#GAOL##NEEDER###
ATLE#CONK#SCHWAB#ISAR
REA#CROSSFIRE#PERCALE
EMPIRES#ALGERIA#IOWAN
DISCASE#TINTERS#CREME
#SEEMS###TEASES#EDDO#


A1. Hayden of Arizona. ~ CARL
A5. Duffer's tee shots. ~ SLICES
A11. Acronym of W. W. II. ~ SHAEF
A16. Role in "Rain." ~ SADIE
A17. Rights many teachers have. ~ TENURES
A19. Slayer in a nursery rhyme. ~ SPARROW
A21. Dried flower bud. ~ CLOVE
A22. Touch up. ~ RESTORE
A23. He wrote "The Adventurer." ~ WALTARI
A24. Where Calgary is. ~ ALBERTA
A26. Drug affecting blood pressure. ~ HISTAMINE
A28. Tristful. ~ SAD
A29. Equal. ~ PEER
A30. Chant. ~ INTONE
A32. Thomas Merton. ~ MONK
A33. Amb. Wrong from Canada. ~ HUME
A34. Airport structure. ~ HANGAR
A36. Strong taste. ~ TANG
A37. Vendibles. ~ WARES
A38. We never see its other side. ~ MOON
A40. Gay deceiver. ~ LOTHARIO
A43. Concerning. ~ ANENT
A44. Lively musical compositions. ~ CAPRICES
A46. Severe trials. ~ ACIDTESTS
A49. Poem by Shelley. ~ ALASTOR
A50. Rudiments. ~ ABCS
A51. Eloquent. ~ ORATORIC
A55. V. I. P. in Eire. ~ VALERA
A56. Muse with a scroll. ~ CLIO
A57. Indigo. ~ ANIL
A58. ___ Persian. ~ MEDO
A59. Kimono sash. ~ OBI
A60. Soldier's equipment. ~ ACCOUTREMENTS
A64. Write. ~ PEN
A65. The ___, near Johannesburg. ~ RAND
A67. Evil. ~ HARM
A68. Place for the V.I.P.'s. ~ DAIS
A69. Act selfishly: 2 wds. ~ BEMEAN
A71. Adjective for the tundra. ~ TREELESS
A73. Encircle. ~ GIRD
A74. Reconcile (opposing forces). ~ MEDIATE
A75. Guide who rides a coach horse. ~ POSTILION
A77. Register of land ownership. ~ CADASTER
A78. Aegean gulf. ~ SAROS
A81. Husker's problem. ~ CORNSILK
A83. 1891 heroine. ~ TESS
A84. Mr. Hagerty's White House problem. ~ PRESS
A85. Dartmoor is one. ~ GAOL
A86. Underprivileged one. ~ NEEDER
A88. Salt tree. ~ ATLE
A89. The head: Brit. slang. ~ CONK
A90. Steel magnate (1862–1939). ~ SCHWAB
A92. Munich's river. ~ ISAR
A96. Agency created in 1935. ~ REA
A97. Sidearm pitcher's delivery. ~ CROSSFIRE
A99. Cotton cloth. ~ PERCALE
A101. What Cyrus and Otho had. ~ EMPIRES
A103. Berber's land. ~ ALGERIA
A105. Native of Cherokee. ~ IOWAN
A106. Unsheathe. ~ DISCASE
A107. Dyers. ~ TINTERS
A108. Sirupy liqueur. ~ CREME
A109. "I know not '___'": Hamlet. ~ SEEMS
A110. Is vexing. ~ TEASES
A111. Edible tropical root. ~ EDDO

D1. Street: Span. ~ CALLE
D2. House with fireproof walls. ~ ADOBE
D3. Hippopotamus. ~ RIVERHORSE
D4. Sly glance. ~ LEER
D5. "___" Lewis of wrestling fame. ~ STRANGLER
D6. Governor at Salt Lake City. ~ LEE
D7. Briefly. ~ INSHORT
D8. What ballroom stags do. ~ CUTIN
D9. Worn away. ~ EROSE
D10. Waldorf muralist. ~ SERT
D11. Move along smartly. ~ SPANK
D12. Born 1755, died 1776. ~ HALE
D13. Hobby Winnie and Ike share. ~ ART
D14. Typist's chore. ~ ERASURE
D15. Small opening. ~ FORAMEN
D16. Ridgway's former title. ~ SCAP
D18. Rider of a hippocampus. ~ SEAMAID
D19. Goodman's forte. ~ SWING
D20. One adjective for the Pacific. ~ WIDEST
D25. Stannum. ~ TIN
D27. Problems for speech teacher. ~ MONOTONES
D31. Where to see a corn dance. ~ TAOS
D33. Inventor of a two-wheeled carriage. ~ HANSOM
D35. Peer Gynt's Arab girl. ~ ANITRA
D36. Contemporary of Ty and Babe. ~ TRIS
D37. Word on a bulb. ~ WATT
D38. Coast of S W India. ~ MALABAR
D39. Translucent glass. ~ OPALINE
D41. Costume. ~ HABIT
D42. Popular talent show instrument. ~ ACCORDION
D44. Prance. ~ CAVORT
D45. Important men on the diamond. ~ COACHES
D47. "The Old Sod." ~ ERIN
D48. Dead Sea phenomenon. ~ SALTBED
D50. Styptic. ~ ALUM
D52. Echoes. ~ REPEATS
D53. Imagines. ~ IDEATES
D54. Nadine of the Met. ~ CONNER
D56. The Bonapartes. ~ CORSICANS
D57. Surrounded by. ~ AMID
D61. Allot parts. ~ CAST
D62. Makes money. ~ EARNS
D63. Quiet. ~ SEDATE
D66. Testify. ~ DEPOSE
D70. Medieval dagger. ~ MISERICORD
D72. At a ___. ~ LOSS
D73. Gibson ___. ~ GIRL
D74. Begin fisticuffs or flirtation. ~ MAKEAPASS
D76. Gives visual attention. ~ LOOKSAT
D77. Ball of yarn. ~ CLEW
D78. Was clement. ~ SPARED
D79. Apollo's twin. ~ ARTEMIS
D80. Backslide. ~ RELAPSE
D82. Belongs, as a right. ~ INHERES
D85. Tailor's pressing iron. ~ GOOSE
D87. Myra Hess is one: Abbr. ~ DBE
D89. Meat garnish. ~ CRESS
D90. Actress Hasso. ~ SIGNE
D91. Chalk: Lat. ~ CRETA
D93. Used a crosscut. ~ SAWED
D94. Texas landmark. ~ ALAMO
D95. Director Clair. ~ RENE
D97. U. S. architect. ~ CRAM
D98. Rove on the wing. ~ FLIT
D100. Paddy product. ~ RICE
D102. Button's milieu. ~ ICE
D104. High dudgeon. ~ IRE

