Title: New York Times, Tuesday, August 11, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-08-11


BOOKS#APES#BEAM
ASPIC#SALE#ANTI
STOMA#PROTRACTS
ALS#BRITISH#LIT
LESS#ERAS#ORARE
TRUCEMAKER#OVER
##MARINE#EMBEDS
###MINT#CRAB###
CAPPED#MOILED##
ABLE#SPONSORIAL
RUERS#RUSE#YORE
OSA#ABOLISH#COT
LITIGANTS#ALEUT
EVEN#STET#MASSE
REDS#HODS#STEER


A1. Burning topic in hot controversy. ~ BOOKS
A6. Mocks. ~ APES
A10. Smile expansively. ~ BEAM
A14. Meat jelly. ~ ASPIC
A15. Lure for shoppers. ~ SALE
A16. "Agin." ~ ANTI
A17. Breathing pore in plants. ~ STOMA
A18. Lengthens. ~ PROTRACTS
A20. Smith, Einstein and Dark. ~ ALS
A21. Masters of understatement. ~ BRITISH
A23. Put a match to. ~ LIT
A24. Fewer. ~ LESS
A26. Times. ~ ERAS
A27. "___ Ben Jonson"—epitaph in Westminster Abbey. ~ ORARE
A29. Korean negotiator. ~ TRUCEMAKER
A32. Done. ~ OVER
A33. What Ted Williams has been. ~ MARINE
A34. Sets solidly. ~ EMBEDS
A36. Pecuniary place in Philadelphia. ~ MINT
A37. Be cross. ~ CRAB
A38. Wearing the symbol of the nursing profession. ~ CAPPED
A41. Drudged. ~ MOILED
A43. Fit. ~ ABLE
A44. Pertaining to a patron. ~ SPONSORIAL
A48. Regretful ones. ~ RUERS
A50. Trick. ~ RUSE
A51. Time long past. ~ YORE
A52. Girl's name. ~ OSA
A53. Do away with. ~ ABOLISH
A56. Simple bed. ~ COT
A57. Persons engaged in lawsuits. ~ LITIGANTS
A59. Native of Dutch Harbor. ~ ALEUT
A61. Smooth. ~ EVEN
A62. Notation in proofreading. ~ STET
A63. Billiard stroke to make the ball move in a curve. ~ MASSE
A64. Left wingers. ~ REDS
A65. Troughs for carrying mortar. ~ HODS
A66. Participant in a bulldogging contest. ~ STEER

D1. Dark fine-grained rock. ~ BASALT
D2. Man who works around a stable. ~ OSTLER
D3. American marsupial with prehensile tail. ~ OPOSSUM
D4. Novel of 1901. ~ KIM
D5. Fungus growth on a leaf. ~ SCAB
D6. Candidate. ~ ASPIRANT
D7. Have a share. ~ PARTAKE
D8. Miss McElhone of TV. ~ ELOISE
D9. Fixes. ~ SETS
D10. Refrain of the Whiffenpoof song. ~ BAA
D11. Tract enclosed within a foreign territory. ~ ENCLAVE
D12. Garbed. ~ ATTIRED
D13. Roberts and others. ~ MISTERS
D19. Greek letter. ~ RHO
D22. Bethinks. ~ REMINDS
D25. Run like a mouse. ~ SCAMPER
D28. A felony. ~ ROBBERY
D30. Lake port, pop. 130,803. ~ ERIE
D31. Increases in price again. ~ RERISES
D35. St. ___, where GI's fought in France. ~ MALO
D37. Is made up. ~ CONSISTS
D38. Seasonal singer. ~ CAROLER
D39. Scurrilous. ~ ABUSIVE
D40. Made like a kilt. ~ PLEATED
D41. Shed skin or feathers. ~ MOULTED
D42. District of bishop's authority. ~ DIOCESE
D45. Instanter. ~ PRONTO
D46. Excite. ~ AROUSE
D47. Symbol of athletic success. ~ LETTER
D49. Become flabby. ~ SAG
D54. Strike heavily: Slang. ~ BASH
D55. Amateur radio operators. ~ HAMS
D58. Now the Republicans. ~ INS
D60. Distance from the equator: Abbr. ~ LAT

