Title: New York Times, Thursday, November 5, 1953
Author: J. F. Kelly
Editor: Margaret Farrar
Date: 1953-11-05


TOPSAIL#WETBACK
UNHORSE#ITHACAN
BEOWULF#THEATRE
BIN#MATTHEW#IDA
EDIT##HAIL#OVID
RACY#BORN##MANE
###MYRON#GUITAR
BESPEAK#PARCELS
EXTANT#PAMIR###
STAN##POPE#OPED
TRIO#BRNO##NOVO
RAN#SEADOGS#LED
IDEALLY#SEATING
DORSALE#ENTITLE
ESSAYER#STOREYS


A1. Canvas on a windjammer. ~ TOPSAIL
A8. Immigration problem of border states. ~ WETBACK
A15. Overthrow. ~ UNHORSE
A16. Citizen of Finger Lakes country. ~ ITHACAN
A17. Hero of oldest English epic. ~ BEOWULF
A18. Novel by W. S. Maugham. ~ THEATRE
A19. Farm receptacle. ~ BIN
A20. His day is Sept. 27. ~ MATTHEW
A22. Mountain near ancient Troy. ~ IDA
A23. Prepare copy. ~ EDIT
A25. First word of a prayer. ~ HAIL
A26. Roman poet. ~ OVID
A27. Full of zest. ~ RACY
A28. By nature. ~ BORN
A29. Mop of hair. ~ MANE
A30. Actor McCormick. ~ MYRON
A32. Gene Autry's trademark. ~ GUITAR
A34. Engage beforehand. ~ BESPEAK
A37. Mysterious objects delivered in December. ~ PARCELS
A38. Still in existence. ~ EXTANT
A39. Native of an Asian tableland. ~ PAMIR
A40. Man's nickname. ~ STAN
A41. Friend of Gay and Swift. ~ POPE
A42. Unclosed: Poet. ~ OPED
A46. Beethoven's "Serenade in D Major." ~ TRIO
A47. City in Moravia: Czech spelling. ~ BRNO
A48. New: Comb. form. ~ NOVO
A49. Campaigned. ~ RAN
A50. Popeye, Deadeye, et al. ~ SEADOGS
A53. Conducted. ~ LED
A54. Perfectly. ~ IDEALLY
A56. Problem in protocol for Washington hostess. ~ SEATING
A58. A rich hanging at back of throne or altar. ~ DORSALE
A59. Give a right to. ~ ENTITLE
A60. Trier. ~ ESSAYER
A61. Segments of a skyscraper. ~ STOREYS

D1. Ablutionary one. ~ TUBBER
D2. Iroquoian Indian. ~ ONEIDA
D3. Pertaining to voice. ~ PHONIC
D4. Reaper's prerequisite. ~ SOW
D5. Plant genus of jack-in-the-pulpit. ~ ARUM
D6. ___ de Pinos, south of Cuba. ~ ISLA
D7. Part of Marciano's repertoire. ~ LEFTHOOK
D8. Indoors. ~ WITHIN
D9. Actress Waters. ~ ETHEL
D10. Muscle. ~ THEW
D11. Whiffenpoof's refrain. ~ BAA
D12. Create or organize. ~ ACTIVATE
D13. Member of the "Gashouse Gang." ~ CARDINAL
D14. Dough handlers. ~ KNEADERS
D21. Lake in the mountains. ~ TARN
D24. Kettledrum. ~ TYMPANO
D26. Greek letter. ~ OMICRON
D28. A Katzenjammer Kid, for instance. ~ BRAT
D31. Japanese dollar. ~ YEN
D32. Saturday event. ~ GAME
D33. Canton in central Switzerland. ~ URI
D34. Stand over. ~ BESTRIDE
D35. Outside curved surface of an arch. ~ EXTRADOS
D36. Painters of furniture. ~ STAINERS
D37. Reservation dwellers. ~ PAPOOSES
D39. Relative of 21 Down. ~ POND
D41. Opening of Inaugural ceremony. ~ PRAYER
D43. Like Alphonse and Gaston. ~ POLITE
D44. Serenely. ~ EVENLY
D45. Moves quickly aside. ~ DODGES
D47. Any Southern girl. ~ BELLE
D50. Liquidate. ~ SLAY
D51. Friend of a guy. ~ GENT
D52. Japanese admiral of W.W. II. ~ SATO
D55. Biblical name. ~ ASA
D57. Rifle range: French. ~ TIR

