Title: New York Times, Friday, June 5, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-06-05


SCREECH#BESTED#
WHOSWHO#ATTUNED
EASTERN#THUNDER
DRU#SIGHTED#OPA
ELLA#SKULL#PREP
SIAM##ONE#PASSE
#ERASING#COMETS
###SINGAPORE###
SHASTA#RUSTLER#
CURES#TIN##AREA
URNS#FEAST#SELL
FRA#SLANTED#MAT
FAUXPAS#ERUDITE
SYLVAGE#RECITER
#STINGS#SUTTERS


A1. Sound effect for a ghost story. ~ SCREECH
A8. Worsted. ~ BESTED
A14. Popular reference book. ~ WHOSWHO
A15. Made melodious. ~ ATTUNED
A17. Oriental. ~ EASTERN
A18. Off-stage sound effect. ~ THUNDER
A19. Actress Joanne. ~ DRU
A20. Saw. ~ SIGHTED
A22. Former Government agency. ~ OPA
A23. Actress Raines. ~ ELLA
A25. Prop for "Hamlet," Act V, Scene 1. ~ SKULL
A26. Kind of school. ~ PREP
A27. Where Edwin F. Stanton is our Ambassador. ~ SIAM
A28. Pronoun. ~ ONE
A29. Behind the times. ~ PASSE
A30. Obliterating. ~ ERASING
A33. British jet transports. ~ COMETS
A34. Important navel base of S E Asia. ~ SINGAPORE
A36. Second highest dam in the world, 602 ft. ~ SHASTA
A39. Bad hombre in a Western. ~ RUSTLER
A42. Preserves. ~ CURES
A43. Product of Coosa County, Alabama. ~ TIN
A44. Two-dimensional extent. ~ AREA
A46. Coffeepots. ~ URNS
A47. Rich entertainment. ~ FEAST
A49. Persuade to buy. ~ SELL
A50. Diavolo or Angelico. ~ FRA
A51. Having a bias. ~ SLANTED
A53. Doily. ~ MAT
A54. A breach of etiquette. ~ FAUXPAS
A56. Learned. ~ ERUDITE
A58. Growth of trees. ~ SYLVAGE
A59. Rehearser. ~ RECITER
A60. Affects with sharp pain. ~ STINGS
A61. "___ Gold." ~ SUTTERS

D1. Garbo and Bergman. ~ SWEDES
D2. Foreign traveler with Bergen. ~ CHARLIE
D3. Arranged like a rosette, in botany. ~ ROSULAR
D4. Id ___. ~ EST
D5. Domestic animals. ~ EWES
D6. Wrestler Zaharias. ~ CHRIS
D7. Another Far East naval base. ~ HONGKONG
D8. Governor of Virginia. ~ BATTLE
D9. Mrs. Mertz of "I Love Lucy." ~ ETHEL
D10. Ornamental knob. ~ STUD
D11. Large cask like a puncheon. ~ TUN
D12. Sanction. ~ ENDORSE
D13. Most profound. ~ DEEPEST
D16. Part of the décor. ~ DRAPES
D21. Magyar. ~ HUNGARIAN
D24. Accumulates. ~ AMASSES
D26. Mesdames Mason and North. ~ PAMELAS
D29. Houston or Corpus Christi. ~ PORT
D31. Fits. ~ SITS
D32. Feminine suffix. ~ INA
D33. Romaine lettuce. ~ COS
D35. Jokesmiths of a certain type. ~ PUNSTERS
D36. Slippers that are akin to mules. ~ SCUFFS
D37. Shouts of joy. ~ HURRAYS
D38. French author, (1766–1834). ~ ARNAULT
D40. Hermit. ~ EREMITE
D41. Teller of tales. ~ RELATER
D43. Vexes. ~ TEASES
D45. Changes. ~ ALTERS
D47. Hazel of the Broadway stage. ~ FLAGG
D48. Exclamation imitating a nightingale's note. ~ TEREU
D51. Nine inches. ~ SPAN
D52. Canal. ~ DUCT
D55. Louis ___, King of France, 1774–93. ~ XVI
D57. Said: French. ~ DIT

