Title: New York Times, Monday, April 20, 1953
Author: Maxwell D. Gunther
Editor: Margaret Farrar
Date: 1953-04-20


STAB#USAGE#RILL
TARA#NOBEL#OLEO
EXTRACURRICULAR
PISTIL#ARCATURE
###EDAM#YIPES##
FLAREDUP#TESTAS
RATED#LIDO##RAT
ODOR#PETER#PARI
MEM##ESTA#PUTON
ENIGMA#INDOLENT
##COOTS#SODS###
SUBURBIA#RIALTO
PROGNOSTICATION
ESME#GAMMA#EMIL
DABS#SLOPS#DALY


A1. Pierce. ~ STAB
A5. Customary procedure. ~ USAGE
A10. Brooklet. ~ RILL
A14. Scarlett's plantation. ~ TARA
A15. Inventor of dynamite. ~ NOBEL
A16. Bread spread. ~ OLEO
A17. Football or dramatics, for instance. ~ EXTRACURRICULAR
A20. Part of a flower. ~ PISTIL
A21. Series of decorative arches. ~ ARCATURE
A22. A red-skinned cheese. ~ EDAM
A24. Kennel sounds. ~ YIPES
A25. Suddenly became angry. ~ FLAREDUP
A29. Hard coats of seeds. ~ TESTAS
A32. Sized up. ~ RATED
A33. Venetian playground. ~ LIDO
A35. Turn informer. ~ RAT
A36. Province of the nose. ~ ODOR
A37. Hero of alliterative verse. ~ PETER
A38. Equal: Comb. form. ~ PARI
A39. Lady Sahib. ~ MEM
A40. Girl's name. ~ ESTA
A41. Don. ~ PUTON
A42. Anything puzzling. ~ ENIGMA
A45. Suffering from spring fever. ~ INDOLENT
A47. Mud hens. ~ COOTS
A49. Pieces of turf. ~ SODS
A50. Westchester, Burlingame, Deer Park, etc. ~ SUBURBIA
A53. Theatre district. ~ RIALTO
A57. A weather forecast, for instance. ~ PROGNOSTICATION
A59. Short form of a girl's name. ~ ESME
A60. Greek letter. ~ GAMMA
A61. Runner Zatopek. ~ EMIL
A62. Pats of butter. ~ DABS
A63. Spills over. ~ SLOPS
A64. Arnold or Augustin of the theatre. ~ DALY

D1. Chassé, for instance. ~ STEP
D2. City transportation. ~ TAXI
D3. Self-defense and conversation. ~ ARTS
D4. Trader. ~ BARTERER
D5. State of the man in the barrel. ~ UNCLAD
D6. 5-centime piece. ~ SOU
D7. Part of a mystic incantation. ~ ABRA
D8. Master shuffler of political districts, who became V. P., 1813. ~ GERRY
D9. One who draws forth information. ~ ELICITOR
D10. U. S. 44, the Chisholm Trail, etc. ~ ROUTES
D11. Give an example of. ~ ILLUSTRATE
D12. Goneril's father. ~ LEAR
D13. Body of teaching. ~ LORE
D18. Helped. ~ AIDED
D19. Hatteras. ~ CAPE
D23. Slippers. ~ MULES
D25. Edith Wharton's Ethan. ~ FROME
D26. Burdened. ~ LADEN
D27. Subject of front page pictures. ~ ATOMICBOMB
D28. Palace art gallery in Florence. ~ PITTI
D30. The first high priest. ~ AARON
D31. A definite task prescribed. ~ STINT
D34. Busy members of the faculty. ~ DEANS
D37. Source of fuel in Ireland. ~ PEATBOGS
D38. Throbbed. ~ PULSATED
D41. Where Toscanini and Mitropoulos stand. ~ PODIA
D43. Overcharges: Colloq. ~ GOUGES
D44. Poet's time of day. ~ MORN
D46. Girl's name meaning gazelle. ~ DORCAS
D48. Raw material for rope. ~ SISAL
D50. Hied. ~ SPED
D51. ___ Major, the Great Bear. ~ URSA
D52. Vapor: Comb. form. ~ ATMO
D54. Manuel Odria's headquarters. ~ LIMA
D55. Move laboriously. ~ TOIL
D56. Sales word that precedes the price. ~ ONLY
D58. Gremlin. ~ IMP

