Title: New York Times, Tuesday, August 18, 1953
Author: Albert Blum
Editor: Margaret Farrar
Date: 1953-08-18


APSE#OCRA#TRACE
BREVITIES#REMUS
LOCATIONS#ACORN
EXUDES#DISPERSE
#IRES#REST#SEES
AMAS#BARTERS###
BIB#OATS#VIERS#
ATLANTA#PENSETS
#YELLS#HANK#LAO
###SYMBOLS#FATS
AMBA#EROS#DATE#
CORTINES#NOTIME
TRAIL#NINELIVES
USUAL#DEVILMENT
PENNY#ARAL#ASTA


A1. Recess back of an altar. ~ APSE
A5. Soup vegetable. ~ OCRA
A9. Find out. ~ TRACE
A14. Short news items. ~ BREVITIES
A16. Fictional Uncle. ~ REMUS
A17. Places. ~ LOCATIONS
A18. Embryo tree. ~ ACORN
A19. Emits through pores. ~ EXUDES
A20. Cause to vanish. ~ DISPERSE
A22. Angers. ~ IRES
A23. Bridge for a billiard cue. ~ REST
A24. Makes sure. ~ SEES
A25. Amo, ___, amat. ~ AMAS
A26. Exchanges in trade. ~ BARTERS
A28. Article of clothing. ~ BIB
A29. Farm crop. ~ OATS
A30. Contenders. ~ VIERS
A33. Gov. Talmadge's capital. ~ ATLANTA
A35. Useful desk equipment. ~ PENSETS
A37. Sounds from the bleachers. ~ YELLS
A38. Man's nickname. ~ HANK
A39. Branch of the Tai race. ~ LAO
A40. What poetry is full of. ~ SYMBOLS
A42. Dietary elements. ~ FATS
A43. Table-mountain formation in Africa. ~ AMBA
A46. St. Valentine's henchman. ~ EROS
A47. Part of a history lesson. ~ DATE
A48. President in Mexico City. ~ CORTINES
A50. Usual alibi for not writing letters. ~ NOTIME
A52. Way up a mountain. ~ TRAIL
A53. Cat's prerogative. ~ NINELIVES
A55. Ordinary. ~ USUAL
A56. Mischief. ~ DEVILMENT
A57. A sum of money. ~ PENNY
A58. Sea of Asia. ~ ARAL
A59. The Thin Man's dog. ~ ASTA

D1. Showing talent. ~ ABLE
D2. Nearness. ~ PROXIMITY
D3. Capable of obtainment. ~ SECURABLE
D4. Gets around. ~ EVADES
D5. Actor Skinner. ~ OTIS
D6. National labor organization. ~ CIO
D7. Translates. ~ RENDERS
D8. Baseball play which helps to put a runner out. ~ ASSIST
D9. Device for tossing clay pigeons. ~ TRAP
D10. Adjourns. ~ RECESSES
D11. Con ___ (tenderly): Music. ~ AMORE
D12. Malediction. ~ CURSE
D13. Gurth and Wamba, for instance. ~ ESNES
D15. Noun suffixes. ~ ITES
D21. One of Eisenhower's advisers. ~ STEVENS
D23. Pro ___. ~ RATA
D25. Sleeveless robe worn by Arabs. ~ ABA
D26. Wielders of the big stick. ~ BATSMEN
D27. Where the game of curling is played. ~ RINK
D29. No more than. ~ ONLY
D31. Members of the family. ~ RELATIVES
D32. Balance sheet. ~ STATEMENT
D34. Native of Europe. ~ ALSATIAN
D35. Buddies. ~ PALS
D36. Radio message. ~ SOS
D38. Native of Indianapolis. ~ HOOSIER
D41. Girl's name. ~ BRENDA
D42. Bluebeard's last wife. ~ FATIMA
D43. Throw a tantrum. ~ ACTUP
D44. Independent Senator. ~ MORSE
D45. Hitler's Eva. ~ BRAUN
D47. Toy shop specialty. ~ DOLL
D49. Faultily. ~ ILLY
D50. Man's name. ~ NEIL
D51. This: Spanish. ~ ESTA
D54. Theatrical organization. ~ NVA

