Title: New York Times, Friday, May 8, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-05-08


LAIC#AFRIC#SLAW
AXLE#CAUSE#HERA
MILWAUKEEBRAVES
ASSISTED#OAFISH
###LIES#WHIT###
BURSAR#HILLSIDE
ANION#WALES#DIN
BRAN#LINEN#FITS
ERN#TANDY#BLOCK
LATCHKEY#WRATHY
###HIED#CHEM###
UHLANS#TRAVIATA
GEORGIMMALENKOV
HANG#DRAKE#GIBE
SPEE#ESNES#ONES


A1. Secular. ~ LAIC
A5. Poetic name for a continent. ~ AFRIC
A10. Food for vegetarians. ~ SLAW
A14. What a journal is for. ~ AXLE
A15. Good and sufficient reason. ~ CAUSE
A16. Greek Juno. ~ HERA
A17. They play in County Stadium. ~ MILWAUKEEBRAVES
A20. Participated in a put-out. ~ ASSISTED
A21. Simple-minded. ~ OAFISH
A22. Emulates Ananias. ~ LIES
A23. Smallest part imaginable. ~ WHIT
A24. Tuition collector. ~ BURSAR
A27. Phenomenon of San Francisco's layout. ~ HILLSIDE
A31. Negative particle. ~ ANION
A32. Part of the Duke of Cornwall's other title. ~ WALES
A33. Hullabaloo. ~ DIN
A34. Breakfast food. ~ BRAN
A35. Shirt and shorts. ~ LINEN
A36. Tantrums. ~ FITS
A37. Relative of the osprey. ~ ERN
A38. Actress Jessica. ~ TANDY
A39. Offensive action, in football. ~ BLOCK
A40. Parental gift to a trustworthy teenager. ~ LATCHKEY
A42. Angry: Colloq. ~ WRATHY
A43. Went hotfoot. ~ HIED
A44. Science course: Colloq. ~ CHEM
A45. German lancers. ~ UHLANS
A48. "Camille" in opera (with "La"). ~ TRAVIATA
A52. Bulky dictator. ~ GEORGIMMALENKOV
A54. Knack. ~ HANG
A55. Barnyard bird. ~ DRAKE
A56. Taunting remark. ~ GIBE
A57. Ship named after German count. ~ SPEE
A58. Members of King Ethelred's menage. ~ ESNES
A59. Certain persons. ~ ONES

D1. Mongolian priest. ~ LAMA
D2. Rome, Berlin, Tokyo. ~ AXIS
D3. Woes. ~ ILLS
D4. Signature of a Cabinet member. ~ CEWILSON
D5. Keener. ~ ACUTER
D6. Gold bricks. ~ FAKES
D7. Regretted. ~ RUED
D8. Bay of Honshu. ~ ISE
D9. Signature of an Ambassador. ~ CEBOHLEN
D10. What journal boxes are for. ~ SHAFTS
D11. Jackson of Yale football fame. ~ LEVI
D12. Son of 16 Across. ~ ARES
D13. The wake of a vessel. ~ WASH
D18. Any of a billion. ~ ASIAN
D19. The Twentieth Century needs them. ~ RAILS
D23. First name of Will Rogers' pilot. ~ WILEY
D24. Biblical tower. ~ BABEL
D25. Herbert Lehman headed it. ~ UNRRA
D26. Gay. ~ RIANT
D27. Composer of "St. Louis Blues." ~ HANDY
D28. Dostoevski's Prince Myshkin. ~ IDIOT
D29. Leave in a lurch. ~ DITCH
D30. Render heavenly. ~ ENSKY
D32. Feted. ~ WINED
D35. "By the shores of Gitche Gumee." ~ LAKESIDE
D36. Broad-billed bird. ~ FLAMINGO
D38. That which is fashionable (with "the"). ~ THING
D39. Letter of authorization. ~ BREVE
D41. Attack. ~ CHARGE
D42. Moby Dick and others. ~ WHALES
D44. Short-billed bird. ~ CRAKE
D45. Indian's assents. ~ UGHS
D46. Indian's "whole lot." ~ HEAP
D47. Descriptive of the "Ranger." ~ LONE
D48. Government operative. ~ TMAN
D49. Of the same kind. ~ AKIN
D50. Hamlet said it. ~ TOBE
D51. Park and Euclid: Abbr. ~ AVES
D53. Desi's Lucy. ~ MRS

