Title: New York Times, Friday, February 6, 1953
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1953-02-06


#SPRUCE#SQUARES
EQUINOX#PUNGENT
BURNISH#ROSALIE
BULK#TACIT#RIGA
ESO###LANES#AMM
THIS#TEST#ETNAS
SYNODS#TERRETS#
###MOAS#RARE###
#HUMERUS#HATBOX
MINER#NESS#HERE
ACH#SPRAT###SIR
SCOB#LIMAS#ILEX
QUIETUS#MUNDANE
UPSTATE#PRIESTS
ESTADOS#SELAHS#


A1. Kind of evergreen. ~ SPRUCE
A7. Open areas of a city or town. ~ SQUARES
A14. When night and day are of equal length. ~ EQUINOX
A15. Stinging to the taste. ~ PUNGENT
A16. Make lustrous. ~ BURNISH
A17. Cole Porter musical comedy. ~ ROSALIE
A18. Major portion. ~ BULK
A19. Implied but not expressed. ~ TACIT
A21. Latvia's capital. ~ RIGA
A22. Within: Comb. form. ~ ESO
A23. Highway sections. ~ LANES
A25. Sand: Comb. form. ~ AMM
A26. First word of "Evangeline." ~ THIS
A28. I. Q. determinant. ~ TEST
A29. Vessels for heating liquids. ~ ETNAS
A31. Church meetings. ~ SYNODS
A33. Harness rings. ~ TERRETS
A35. They're extinct as the dodoes. ~ MOAS
A37. Unusual. ~ RARE
A38. Funnybone. ~ HUMERUS
A41. What a model carries. ~ HATBOX
A45. Worker in a stope. ~ MINER
A46. Noun suffix. ~ NESS
A48. At hand. ~ HERE
A49. German exclamation. ~ ACH
A50. Nursery rhyme character. ~ SPRAT
A52. What a knight is called. ~ SIR
A53. Defect in a fabric. ~ SCOB
A55. Ingredient of succotash. ~ LIMAS
A57. Holly tree. ~ ILEX
A58. Final discharge or acquittance. ~ QUIETUS
A60. Worldly. ~ MUNDANE
A62. Northerly part of New York. ~ UPSTATE
A63. Clergymen. ~ PRIESTS
A64. ___ Unidos. ~ ESTADOS
A65. Pauses, as in the Bible. ~ SELAHS

D1. Overripe: Colloq. ~ SQUUSHY
D2. Filch. ~ PURLOIN
D3. Enclosure for skating. ~ RINK
D4. One: Comb. form. ~ UNI
D5. Whatever is requisite to secure benefit. ~ COST
D6. Emit. ~ EXHALE
D7. Remigino or Stanfield. ~ SPRINTER
D8. Cite a passage from ~ QUOTE
D9. Ourselves: German. ~ UNS
D10. Culture medium. ~ AGAR
D11. Trusting. ~ RELIANT
D12. Inscrutable ones. ~ ENIGMAS
D13. Rises in vapor. ~ STEAMS
D14. Familiar name to Dodger fans. ~ EBBETS
D20. Dramatis personae. ~ CAST
D24. Sawlike part. ~ SERRA
D27. Amiens' river. ~ SOMME
D28. Ruler. ~ TSAR
D30. Incisors. ~ TEETH
D32. Active people. ~ DOERS
D34. Cheers. ~ RAHS
D36. Mornings. ~ SUNRISES
D38. Ailment for which there are many different remedies. ~ HICCUPS
D39. Lower. ~ UNHOIST
D40. Line of stitches formed by purling. ~ SEAM
D42. Cut in various places, as garments. ~ BESLASH
D43. Points toward the East. ~ ORIENTS
D44. Winner at Thermopylae, 480 B.C. ~ XERXES
D45. Dancing party in disguise. ~ MASQUE
D47. F. D. R.'s hobby. ~ STAMPS
D51. Animated animal. ~ PLUTO
D54. Greek letter. ~ BETA
D56. Relative of okay. ~ SURE
D57. Notion. ~ IDEA
D59. Tiny Tim, for instance. ~ TAD
D61. At bridge, no game. ~ NIL

