Title: New York Times, Thursday, January 8, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-01-08


ARSENIC#SPATTED
MINDORO#HACHURE
TRAITOR#INTERNE
SERB#NOSED#ENOS
###LAWNPLANT###
BASEBOARD#AHABS
ASP#SODA##ROMAN
SHAKEDOWNCRUISE
SEDAN##LORA#GIE
INERT#PETITIONS
###ASPIRATES###
TACK#HASTE#LUPE
INHUMAN#ORDERER
STALINO#RIOTGUN
HASSLES#SASSERS


A1. Companion of "Old Lace." ~ ARSENIC
A8. Struck lightly. ~ SPATTED
A15. Philippine island. ~ MINDORO
A16. Line shading used on maps. ~ HACHURE
A17. Perfidious one. ~ TRAITOR
A18. Doctor in training. ~ INTERNE
A19. Native of Nish. ~ SERB
A20. Snooped around. ~ NOSED
A22. Adam's grandson. ~ ENOS
A23. A substitute for grass: 2 wds. ~ LAWNPLANT
A26. Wall lining next to the floor. ~ BASEBOARD
A29. A captain and a king. ~ AHABS
A33. Egyptian snake. ~ ASP
A34. Leavening agent. ~ SODA
A35. Kind of holiday for Caesar. ~ ROMAN
A36. Orientation trip for a ship's crew: 2 wds. ~ SHAKEDOWNCRUISE
A40. City on the Meuse. ~ SEDAN
A41. Variant of a girl's name. ~ LORA
A42. Give: Scot. ~ GIE
A43. Sluggish. ~ INERT
A44. Documents pleading for action. ~ PETITIONS
A46. Sounds the "h." ~ ASPIRATES
A48. Maneuver to combat the wind. ~ TACK
A51. Expedition. ~ HASTE
A52. Actress Velez. ~ LUPE
A56. Inordinately cruel. ~ INHUMAN
A58. Command giver. ~ ORDERER
A60. Ukrainian city named for a dictator. ~ STALINO
A61. Weapon to quell mobsters: 2 wds. ~ RIOTGUN
A62. Brawls or disagreements: Slang. ~ HASSLES
A63. Impertinent talkers. ~ SASSERS

D1. Bookkeeper's figures: Abbr. ~ AMTS
D2. To laugh: French. ~ RIRE
D3. Growl: Obs. ~ SNAR
D4. Ready for the table. ~ EDIBLE
D5. Negative. ~ NOT
D6. Very hard, heavy timber. ~ IRONWOOD
D7. Spanish explorer of New Mexico. ~ CORONADO
D8. Protection for a jouster. ~ SHIELD
D9. Popular zoo animal. ~ PANDA
D10. Part of a revue. ~ ACT
D11. Pronouns in Quaker colloquy. ~ THEETHOU
D12. Put about. ~ TURN
D13. Man's name. ~ ERNO
D14. Fourth-rate grades. ~ DEES
D21. Bobbysoxers in usual array. ~ SPRAWLERS
D24. Stays away. ~ ABSENTS
D25. Tell. ~ NARRATE
D26. Pinza and Chaliapin. ~ BASSI
D27. Drained of color. ~ ASHEN
D28. Well-known private op. ~ SPADE
D30. A friend on the border. ~ AMIGO
D31. The Saar ___. ~ BASIN
D32. Cuts; snicks. ~ SNEES
D37. Persian lambs. ~ KARAKULS
D38. Skilled copiers of music. ~ NOTATORS
D39. Standards to judge by. ~ CRITERIA
D44. Popular concerto instruments. ~ PIANOS
D45. Small landfalls. ~ ISLETS
D47. Suffix indicating similarly, as cello-___. ~ PHANE
D48. A Mary Roberts Rinehart heroine. ~ TISH
D49. National theatre group. ~ ANTA
D50. Cartoonist Addams. ~ CHAS
D53. Use persuasion. ~ URGE
D54. Sans ___ et sans reproche (without fear and without reproach). ~ PEUR
D55. Sea eagles. ~ ERNS
D57. Of the army: Abbr. ~ MIL
D59. Festivities or treats: Colloq. ~ DOS

