Title: New York Times, Friday, October 30, 1953
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-10-30


OMELETS#SEAFOAM
REGALIA#IGNOBLE
EGGYOLK#EGGROLL
BAB#PEEL#HEELED
##EVER#AVER#INS
FLAIRS#YEAST###
RATES#USED#AHEM
EVEN#SNAPS#REDO
EARN#PINS#TANGO
###ACUTE#BOWPEN
AGE#OREG#IRAE##
ARAGON#GAST#CRO
ROSALIE#CHICKEN
OPENING#TOLUENE
NESTEGG#SPEEDER


A1. Fooyungs. ~ OMELETS
A8. Brilliant greenish-yellow. ~ SEAFOAM
A15. Royal paraphernalia. ~ REGALIA
A16. Dishonorable. ~ IGNOBLE
A17. Ingredient of zabaglione. ~ EGGYOLK
A18. White House spring event. ~ EGGROLL
A19. Girl's nickname. ~ BAB
A20. Ingredient of marmalade. ~ PEEL
A22. Tilted. ~ HEELED
A23. Repeatedly. ~ EVER
A25. Affirm. ~ AVER
A27. The incumbents. ~ INS
A28. Special talents. ~ FLAIRS
A30. Key ingredient of beer. ~ YEAST
A32. Price schedule. ~ RATES
A33. Kind of car. ~ USED
A34. Pause-filling noise. ~ AHEM
A38. Level off. ~ EVEN
A39. They can be finger, ginger or cold. ~ SNAPS
A40. Fix over. ~ REDO
A41. Work for a wage. ~ EARN
A42. Ten, king or safety. ~ PINS
A43. "Jalousie," for instance. ~ TANGO
A44. Not chronic. ~ ACUTE
A46. Small compass. ~ BOWPEN
A47. Question asked when registering. ~ AGE
A50. Where the Blue Mountains are: Abbr. ~ OREG
A51. Dies ___ (Judgment Day): Latin. ~ IRAE
A52. Region of Spain, on the Mediterranean. ~ ARAGON
A54. Visitor: German. ~ GAST
A56. ___-Magnon. ~ CRO
A59. Cole Porter movie. ~ ROSALIE
A61. Cowardly: G. I. slang. ~ CHICKEN
A63. Brooks Atkinson evening. ~ OPENING
A64. Part of TNT. ~ TOLUENE
A65. Something for a rainy day. ~ NESTEGG
A66. Man with a ticket. ~ SPEEDER

D1. Biblical name. ~ OREB
D2. Great: Prefix. ~ MEGA
D3. Helicopter. ~ EGGBEATER
D4. Short poem. ~ LAY
D5. Cartoonists' couple on a ladder. ~ ELOPERS
D6. Masonic doormen. ~ TILERS
D7. Beverage made from rice. ~ SAKE
D8. German pronoun. ~ SIE
D9. Intellectual liberals. ~ EGGHEADS
D10. Infuriates. ~ ANGERS
D11. Optimistic cry of a duffer. ~ FORE
D12. Old Greek coins. ~ OBOLI
D13. He's giving TV another try. ~ ALLEN
D14. Canasta spreads. ~ MELDS
D21. What a "turkey" does on Broadway. ~ LAYSANEGG
D24. Raab's bailiwick. ~ VIENNA
D26. Barkley and Nixon. ~ VEEPS
D28. This side of the Iron Curtain. ~ FREE
D29. Eruption debris. ~ LAVA
D31. Island immortalized by U. S. Marines. ~ TARAWA
D33. Act in concert. ~ UNITE
D35. What most comic-strip husbands are. ~ HENPECKED
D36. On ___ (irritable). ~ EDGE
D37. First target of spaceships. ~ MOON
D39. Scorning to accept. ~ SPURNING
D43. Twisted. ~ TORTILE
D45. Kin of a peon. ~ COOLIE
D46. Fulton J. Sheen. ~ BISHOP
D47. Character in "The Green Pastures." ~ AARON
D48. Move when the fuse blows. ~ GROPE
D49. Slackens, as controls. ~ EASES
D53. Thomas Wolfe's Eugene. ~ GANT
D55. Book of New Testament. ~ ACTS
D57. M. Pleven. ~ RENE
D58. Something unique. ~ ONER
D60. Prime product of Iowa. ~ EGG
D62. Signal to begin. ~ CUE

