Title: New York Times, Friday, July 3, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-07-03


TAPS#ILIAD#FRET
ELIA#GENRE#LAMA
CANNONADES#ADMS
HEWED##ENERGIES
##HRON#PARASITE
ACE#RIME#TNT###
SHEP#KANT#DAFFY
SOLI#ENDOR#FILM
TOSCA#NERO#FREE
###NIS#NOMS#EEN
SADISTIC#ANEW##
PERCEIVE##ALOFT
IRAK#GIDDYGIRLS
LIVE#MEADE#SKAT
LEAR#ADYTA#ASKS


A1. Bugle call. ~ TAPS
A5. An epic of woes. ~ ILIAD
A10. Worry. ~ FRET
A14. Movie director Kazan. ~ ELIA
A15. Style of painting. ~ GENRE
A16. User of a prayer wheel. ~ LAMA
A17. Noises to greet the Fourth. ~ CANNONADES
A19. Fechteler and Carney: Abbr. ~ ADMS
A20. Carved. ~ HEWED
A21. Vim, vigor and vitality. ~ ENERGIES
A23. River in Czechoslovakia, Danube tributary. ~ HRON
A25. Mistletoe is one. ~ PARASITE
A26. It takes the king. ~ ACE
A28. "The ___ of the Ancient Mariner." ~ RIME
A30. A big boom. ~ TNT
A31. Nickname for the Commandant of the Marine Corps. ~ SHEP
A33. German metaphysician, (1724–1804). ~ KANT
A35. One of the Deans of baseball. ~ DAFFY
A39. A direction in choral music. ~ SOLI
A40. Home of a witch. ~ ENDOR
A42. "A Queen Is Crowned," for instance. ~ FILM
A43. She sings "Vissi d'Arte, Vissi d'Amore." ~ TOSCA
A45. "O. K. ___," Italian spoof on Hollywood pictures. ~ NERO
A46. High note in "The Star Spangled Banner." ~ FREE
A47. City in Yugoslavia. ~ NIS
A49. Pierre, Jacques, René, etc. ~ NOMS
A51. Poetic contraction. ~ EEN
A52. With cruel tendencies. ~ SADISTIC
A56. Once more. ~ ANEW
A58. Recognize. ~ PERCEIVE
A59. Up. ~ ALOFT
A62. Land of King Feisal II: Var. ~ IRAK
A63. Relatives of bobby soxers. ~ GIDDYGIRLS
A66. Of immediate interest. ~ LIVE
A67. Army camp near Washington. ~ MEADE
A68. Card game for three. ~ SKAT
A69. Fabled King of Britain. ~ LEAR
A70. Inner shrines in old temples. ~ ADYTA
A71. Requests. ~ ASKS

D1. Applied science: Abbr. ~ TECH
D2. Wings. ~ ALAE
D3. Colorful examples of 36 Down. ~ PINWHEELS
D4. Kind of Fourth we want. ~ SANER
D5. What the car key turns on: Abbr. ~ IGN
D6. Place for the lowing herd. ~ LEA
D7. Annual celebration, U.S. and Denmark. ~ INDEPENDENCEDAY
D8. Scene of a bull fight. ~ ARENA
D9. Black Rock in Nevada. ~ DESERT
D10. Adjunct of Old Glory. ~ FLAGSTAFF
D11. Spokes of 3 Down. ~ RADII
D12. Old name for an ant. ~ EMMET
D13. Armored skirt. ~ TASSE
D18. Bouquet. ~ ODOR
D22. Sally of the fans. ~ RAND
D24. Winged goddess of victory. ~ NIKE
D26. Helper: Abbr. ~ ASST
D27. Locomotive's voice. ~ CHOO
D29. German-American author. ~ MANN
D32. Type of celebrator on 7 Down. ~ PICNICKER
D34. Relative of Ferdinand. ~ TORO
D36. Pyrotechnic display. ~ FIREWORKS
D37. Decamp. ~ FLEE
D38. Certain athletes who have won a letter. ~ YMEN
D41. Scene of 45 Across. ~ ROMA
D44. Comfort: French. ~ AISE
D48. Mark of reproach. ~ STIGMA
D50. Nylon nuisance. ~ SNAG
D52. Overflow. ~ SPILL
D53. High habitat. ~ AERIE
D54. 450-mile tributary of the Danube. ~ DRAVA
D55. Describing college walls. ~ IVIED
D57. Napoleon's oldest sister. ~ ELISA
D60. A. A. fire. ~ FLAK
D61. Sounds enjoining silence. ~ TSTS
D64. Nemesis of insects. ~ DDT
D65. Affirmative. ~ YEA

