Title: CENTRAL INTELLIGENCE [New York Times, Sunday, October 25, 1953]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1953-10-25


STALAG#BACH#FOCH#DIEPPE
ORWELL#ALAE#INRO#ELMIRA
NEAGLE#NARCISSUS#SEIXAS
AVR#YARD#HUCK#SILK#TIGE
TEDS#NAIROBI#BANISH#EUR
ASSAM#SCAPA#RUDGE#OASES
###BEACONS#DIRE#FELL###
UNDERSHOT#GEZIRA#ALPACA
REA#CHIT#PASAN#RATISBON
BILLIE###ARIP#WINES#NON
SLAYERS#KIDGAVILAN#FETE
##INS#WOODENHORSE#SIR##
KILN#PERSONALLY#LOURDES
ISA#SLABS#STET###SNEEZE
LAMINATE#STOVE#ARAB#ARA
TRAVEN#DENARI#EMOTIONAL
###OAKS#MOTS#PASTORE###
CLARK#PLEBE#PINTA#DUKES
HAM#STEINS#CENSERS#FILE
ANAS#AWED#HASH#RYOT#NAT
MINCES#GARANTEED#PROSIT
PEDANT#ETON#LAVA#HELENE
SLANGY#SEEK#EDAM#STAYER


A1. "___ 17." ~ STALAG
A7. He immortalized Brandenburg. ~ BACH
A11. Famous C. I. C. of 1918. ~ FOCH
A15. Scene of famed Commando raids. ~ DIEPPE
A21. He wrote "Animal Farm." ~ ORWELL
A22. Wings. ~ ALAE
A23. Japanese box. ~ INRO
A24. Where Mark Twain is buried. ~ ELMIRA
A25. British film actress. ~ NEAGLE
A26. Youth of Greek myth. ~ NARCISSUS
A28. U. S. tennis star. ~ SEIXAS
A29. French month: Abbr. ~ AVR
A30. Landmark on the Thames embankment. ~ YARD
A32. Tom Sawyer's pal. ~ HUCK
A33. Shantung. ~ SILK
A35. Nickname for a cat. ~ TIGE
A36. Spreads out. ~ TEDS
A38. City in Mau-Mau country. ~ NAIROBI
A40. Expel. ~ BANISH
A42. A continent: Abbr. ~ EUR
A43. Its capital, Shillong. ~ ASSAM
A45. ___ Flow. ~ SCAPA
A46. Dickens hero. ~ RUDGE
A47. Sahara stop-overs. ~ OASES
A49. Lighthouses. ~ BEACONS
A51. Dreadful. ~ DIRE
A52. Succumbed. ~ FELL
A54. Came in short of runway. ~ UNDERSHOT
A57. Farm region of Sudan. ~ GEZIRA
A59. A fine wool. ~ ALPACA
A63. New Yorker cartoonist. ~ REA
A64. Voucher. ~ CHIT
A65. Bezoar goat. ~ PASAN
A66. Former name of Regensburg. ~ RATISBON
A68. Judy Holliday's famous role. ~ BILLIE
A70. Tearing. ~ ARIP
A71. Riesling, Zinfandel, etc. ~ WINES
A72. Negative prefix. ~ NON
A73. Assassins. ~ SLAYERS
A75. The Hawk from Camaguey. ~ KIDGAVILAN
A77. Entertain. ~ FETE
A78. Incumbents. ~ INS
A79. History's greatest ruse. ~ WOODENHORSE
A81. Jockey Gordon Richards. ~ SIR
A82. Ceramist's must. ~ KILN
A84. "If you ask my opinion . . . " ~ PERSONALLY
A85. French miracle town. ~ LOURDES
A89. Actress Miranda. ~ ISA
A90. Flagstones. ~ SLABS
A91. Cancel a correction. ~ STET
A92. Allergic reaction. ~ SNEEZE
A93. Form into layers. ~ LAMINATE
A95. Franklin ___. ~ STOVE
A96. Kibya native. ~ ARAB
A98. Constellation. ~ ARA
A99. Author of "Sierra Madre." ~ TRAVEN
A100. Italian weights. ~ DENARI
A102. Easily stirred. ~ EMOTIONAL
A104. Grown-up acorns. ~ OAKS
A106. Witticisms. ~ MOTS
A107. R. I. Senator. ~ PASTORE
A108. Four-star General. ~ CLARK
A111. West Pointer. ~ PLEBE
A113. Caravel of 1492. ~ PINTA
A114. Elongated basketball star. ~ DUKES
A118. Biblical name. ~ HAM
A119. Relatives of pipkins. ~ STEINS
A121. Thuribles. ~ CENSERS
A123. Office fixture. ~ FILE
A124. Literary collections. ~ ANAS
A126. Deeply impressed. ~ AWED
A127. Jumble. ~ HASH
A128. Hindu peasant. ~ RYOT
A130. Man's nickname. ~ NAT
A131. Acts with affected nicety. ~ MINCES
A133. Secured: Ref. sp. ~ GARANTEED
A136. "May it do (you) good." ~ PROSIT
A138. Scholar. ~ PEDANT
A139. School founded in 1440. ~ ETON
A140. Pompeii's covering. ~ LAVA
A141. Girl's name. ~ HELENE
A142. Describing bebop talk. ~ SLANGY
A143. Search for. ~ SEEK
A144. Red-cased cheese. ~ EDAM
A145. Laster. ~ STAYER

D1. Beethoven's "Spring." ~ SONATA
D2. City in Moselle wine region. ~ TREVES
D3. Oscars, Edgars, MVPs. ~ AWARDS
D4. First game of rubber. ~ LEG
D5. Helper. ~ ALLY
D6. Gather. ~ GLEAN
D7. Large rat of India. ~ BANDICOOT
D8. Gov. Persons' state: Abbr. ~ ALA
D9. Waitresses at drive-ins. ~ CARHOPS
D10. Wife of Priam. ~ HECUBA
D11. Nashville university. ~ FISK
D12. Offs and ___. ~ ONS
D13. Tancred was one. ~ CRUSADER
D14. Watering. ~ HOSING
D15. Governor Winthrop ___. ~ DESKS
D16. ___ de la Cité. ~ ILE
D17. Give off. ~ EMIT
D18. Sprites. ~ PIXIES
D19. Iron Curtain capital. ~ PRAGUE
D20. Facilitators. ~ EASERS
D27. "___ on parle Français." ~ ICI
D31. Husky Yankee right-hander. ~ RASCHI
D34. Gladly. ~ LIEF
D37. Know: Span. ~ SABE
D39. Foolish talk. ~ RANT
D40. Engraver's tool. ~ BURIN
D41. Section of Queens, N. Y. C. ~ HOLLIS
D44. Blessings. ~ MERCIES
D46. Mohammed ___ of Teheran. ~ RIZAPAHLEVI
D48. Where Furka Pass is. ~ ALPS
D50. Jacob's son. ~ ASHER
D51. Namers. ~ DESIGNATORS
D53. Used up. ~ EATEN
D54. City: Latin. ~ URBS
D55. Man' name. ~ NEIL
D56. Important figure in Lhasa. ~ DALAILAMA
D57. New Jersey. ~ GARDENSTATE
D58. Seed coats. ~ ARILS
D60. Cartoonist who satirizes human frailties. ~ ABNERDEAN
D61. Stupid bird. ~ COOT
D62. Audrey Hepburn's role. ~ ANNE
D65. Child: Comb. form. ~ PAIDO
D67. Biblical name. ~ ANAEL
D69. Massachusetts city. ~ LYNN
D71. Not husky, but strong. ~ WIRY
D74. One of Churchill's specifications. ~ SWEAT
D75. Indian measure: Var. ~ KOSS
D76. ___ face (change of front): Fr. ~ VOLTE
D77. Hurl: Colloq. ~ FIRE
D80. Rounded. ~ ORBED
D81. Bright-colored oscine. ~ SUNBIRD
D82. Mark of a clansman. ~ KILT
D83. Munich's river. ~ ISAR
D84. Part of a platform. ~ PLANK
D86. Dancer Sono ___. ~ OSATO
D87. Sec'y Benson. ~ EZRA
D88. Lord Privy ___. ~ SEAL
D90. Unannounced previews. ~ SNEAKS
D94. ___ Novello. ~ IVOR
D95. They look down their noses. ~ SNOBS
D96. Schiphol is its airport. ~ AMSTERDAM
D97. Traffic circle. ~ ROTARY
D101. Edit. ~ EMENDATE
D102. Brings forth, as lambs. ~ EANS
D103. Egg, French style. ~ OEUF
D105. Spill out. ~ SPEW
D107. Ninny. ~ PINHEAD
D108. Fields: Fr. ~ CHAMPS
D109. France's premier. ~ LANIEL
D110. Role in "Private Lives." ~ AMANDA
D112. Vassals. ~ LIEGES
D113. Chemist's tool. ~ PESTLE
D115. Eminent professor at Indiana U. ~ KINSEY
D116. Sir Galahad's mother. ~ ELAINE
D117. Hunting dog. ~ SETTER
D120. Flavorful. ~ TASTY
D121. Half a dance. ~ CAN
D122. Last year's freshmen. ~ SOPHS
D125. What electronic "eyes" do in TV sets. ~ SCAN
D127. Man's nickname. ~ HANK
D129. Waste allowance. ~ TRET
D132. Albion: Abbr. ~ ENG
D134. "The Preach." ~ ROE
D135. Little ___. ~ EVA
D137. Suffix used in trade names. ~ OLA

