Title: New York Times, Thursday, October 22, 1953
Author: Joseph La Fauci
Editor: Margaret Farrar
Date: 1953-10-22


JUIN#DUAL#SPOON
INNOCENTS#MARIE
BESTUDDED#ORALS
EST#RAIN#STRESS
##ALAND#THEO###
SPLITS#ROE#TWIT
LILLI#AIRES#ANI
ILE#VINCENT#IKE
GER#EBSEN#ABNER
OSSA#SER#CROWDS
###OVER#MOTOR##
WARREN#MILL#IRK
ALOIS#COLLEAGUE
LEAST#UNEARTHLY
KENTS#BARR#ETES


A1. French general in NATO. ~ JUIN
A5. To be shared by two. ~ DUAL
A9. Fishing bait. ~ SPOON
A14. Twain's travelers. ~ INNOCENTS
A16. One of the Dionnes. ~ MARIE
A17. Ornamented with nailheads. ~ BESTUDDED
A18. Certain exams. ~ ORALS
A19. Poetic verb ending. ~ EST
A20. Weather prediction. ~ RAIN
A21. Weight. ~ STRESS
A22. Island group, part of Finland. ~ ALAND
A24. God: Comb. form. ~ THEO
A25. Breaks up. ~ SPLITS
A27. World Series pitcher. ~ ROE
A28. Upbraid. ~ TWIT
A32. Actress Palmer. ~ LILLI
A33. Buenos ___. ~ AIRES
A35. Cuckoo. ~ ANI
A36. ___ de France. ~ ILE
A37. New York's Impy. ~ VINCENT
A39. Byword in Washington. ~ IKE
A40. European: Abbr. ~ GER
A41. Actor-dancer Buddy. ~ EBSEN
A42. Baseball's father, ___ Doubleday. ~ ABNER
A44. Thessalian mountain. ~ OSSA
A46. Old Italian title. ~ SER
A47. Football throngs. ~ CROWDS
A48. Along the course of. ~ OVER
A50. Part of a sedan. ~ MOTOR
A51. New Chief Justice. ~ WARREN
A54. Machine for making cider. ~ MILL
A55. Trouble. ~ IRK
A58. Man's name. ~ ALOIS
A59. Minton to 51 Across. ~ COLLEAGUE
A61. Most unimportant. ~ LEAST
A62. Outlandish: Colloq. ~ UNEARTHLY
A63. James and Percy Rockwell. ~ KENTS
A64. Counselor-at-law: Abbr. ~ BARR
A65. Nous sommes, vous ___. ~ ETES

D1. Be in agreement: Colloq. ~ JIBE
D2. Ones: French. ~ UNES
D3. They set things up. ~ INSTALLERS
D4. Negative. ~ NOT
D5. Within: French. ~ DEDANS
D6. Brought to naught. ~ UNDID
D7. Sun symbol of ancient Egypt. ~ ATEN
D8. Pounds, shillings, pence. ~ LSD
D9. Buffeted. ~ SMOTE
D10. Long John Silver's pet. ~ PARROT
D11. Seacoasts: Latin. ~ ORAE
D12. Pictures. ~ OILS
D13. Suffix meaning "cape." ~ NESS
D15. Restoring to health. ~ CURATIVE
D21. TV headliner. ~ SHEEN
D23. Girl's nickname. ~ LIL
D24. Actress Marta. ~ TOREN
D25. Seaport in NW Ireland. ~ SLIGO
D26. Supports for a bridge. ~ PILES
D27. Kitchen gadget. ~ RICER
D29. The hero whose nickname was "Skinny." ~ WAINWRIGHT
D30. Covered with color (with "in"). ~ INKED
D31. Pinafores. ~ TIERS
D33. Genus of birds. ~ ANSER
D34. He surprises us. ~ STARTLER
D38. Creator of Nora Helmer. ~ IBSEN
D43. Relative of a Bronx cheer. ~ BOO
D45. Tense in Greek grammar. ~ AORIST
D47. Bertha. ~ COLLAR
D49. Smart wearing apparel. ~ VESTS
D50. Roger Bannister, for instance. ~ MILER
D51. Baseball term. ~ WALK
D52. Nautical term. ~ ALEE
D53. Horse. ~ ROAN
D54. Actress Freeman. ~ MONA
D56. Decide. ~ RULE
D57. House of ___, legislature of Isle of Man. ~ KEYS
D59. Neophyte reporter. ~ CUB
D60. Consumed. ~ ATE

