Title: New York Times, Tuesday, February 24, 1953
Author: Roberta Morse
Editor: Margaret Farrar
Date: 1953-02-24


WAFS#PERIL#BARI
ALOE#ELOPE#AMID
GENERALASSEMBLY
SETTER#NUTS#ALL
###HASH#SETHS##
COVETOUS#REUSES
ALA#ANSEL#SMART
PIGS##KRA##EDIE
EVATT#SIMBA#OKE
REBORN#FALDERAL
##OPIUM#SAIC###
AWN#ETAH#ZEALOT
FEDERATEDEUROPE
ARES#TIBER#TRIN
REDS#ENEAS#EDEN


A1. Members of the U. S. A. F. ~ WAFS
A5. Hazard. ~ PERIL
A10. Italian seaport on the Adriatic. ~ BARI
A14. Plant yielding a drug. ~ ALOE
A15. Run away. ~ ELOPE
A16. Surrounded by others. ~ AMID
A17. It convenes today. ~ GENERALASSEMBLY
A20. Hunting dog. ~ SETTER
A21. Gen. McAuliffe's historic reply. ~ NUTS
A22. A clean sweep. ~ ALL
A23. Casserole dish. ~ HASH
A25. Adam's third son, and others. ~ SETHS
A27. Greedy. ~ COVETOUS
A31. Puts to service again. ~ REUSES
A34. Sen. Sparkman's state: Abbr. ~ ALA
A35. Edgar Mowrer's middle name. ~ ANSEL
A37. Chic. ~ SMART
A38. Ellis Parker Butler's classic subject. ~ PIGS
A40. Long-tailed Indian ape. ~ KRA
A41. Girl's nickname. ~ EDIE
A42. Australian statesman. ~ EVATT
A44. The lion, in South Africa. ~ SIMBA
A47. Junior's word of agreement. ~ OKE
A48. Experiencing a new life. ~ REBORN
A50. Piece of finery. ~ FALDERAL
A52. Scourge of the Orient. ~ OPIUM
A54. A boat common in the Levant. ~ SAIC
A55. Beard of wheat. ~ AWN
A57. Greenland base for Arctic expeditions. ~ ETAH
A59. Rabid adherent. ~ ZEALOT
A63. The aim of Henri Spaak and others. ~ FEDERATEDEUROPE
A66. War god. ~ ARES
A67. River of the Eternal City. ~ TIBER
A68. One of triplets. ~ TRIN
A69. Personae non gratae in the U. S. ~ REDS
A70. Man's name. ~ ENEAS
A71. Statesman to visit U. S. ~ EDEN

D1. Appropriate name for a dog. ~ WAGS
D2. Out of the storm. ~ ALEE
D3. Baptismal bowl. ~ FONT
D4. Be in a state of agitation. ~ SEETHE
D5. President of 17 Across. ~ PEARSON
D6. Wing of building. ~ ELL
D7. Relative of a dapple-gray. ~ ROAN
D8. Battle, 301 B. C., ending Greco-Macedonian period. ~ IPSUS
D9. First name of 5 Down. ~ LESTER
D10. Sound of a quick blow. ~ BAM
D11. Mr. Dillon, for instance. ~ AMBASSADOR
D12. Brooklet. ~ RILL
D13. Pastoral poem. ~ IDYL
D18. ___ Ranch, in "Giant.” ~ REATA
D19. Sen. Kefauver. ~ ESTES
D24. Corn envelopes. ~ HUSKS
D26. Mr. Wrong, Canada's Ambassador in Washington. ~ HUME
D27. A prank. ~ CAPER
D28. Girl's name. ~ OLIVE
D29. Roved. ~ VAGABONDED
D30. Fine line of a letter. ~ SERIF
D32. Thomas Mann's daughter. ~ ERIKA
D33. A basic American industry. ~ STEEL
D36. Users of prayer wheels. ~ LAMAS
D39. Road sign. ~ STOP
D43. City in W. Germany, on the Moselle. ~ TRIER
D45. Campus togs. ~ BLAZERS
D46. Farewell. ~ ADIEU
D49. Nod, as a flower. ~ NUTATE
D51. Card game. ~ ECARTE
D53. Morning prayer. ~ MATIN
D55. Distant. ~ AFAR
D56. "As you ___.” ~ WERE
D58. Personification of youth. ~ HEBE
D60. Mary ___, successor to Eleanor Roosevelt in U. N. ~ LORD
D61. Portrait painter, "The Cornish Wonder.” ~ OPIE
D62. Where Frank G. Clement is Governor: Abbr. ~ TENN
D64. Letter. ~ ESS
D65. Latin title of 58 Down. ~ DEA

