Title: New York Times, Wednesday, November 4, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-04


REAPER###DEFAME
ALMONER#ARTEMIS
BAALITE#POTEENS
BINED#PROPATRIA
INCS##LARS##IVY
TEA##MATT#SAGES
#SLOGANS#TIMOR#
##LIEUT#ORLOV##
#RESTS#SPOONED#
CEDES#DEPT##SAO
ASP##PIER##SPUD
STETIENNE#BAUME
BATISTA#SALICIN
ATELIER#SCONCES
HERESY###ATTIRE


A1. Farmer's machine. ~ REAPER
A7. Slander. ~ DEFAME
A13. An alms distributor. ~ ALMONER
A15. Moon goddess of Olympus. ~ ARTEMIS
A16. Worshiper of a Syrian deity. ~ BAALITE
A17. Products of illicit stills in Ireland. ~ POTEENS
A18. Having twining stems. ~ BINED
A19. For one's country: Latin. ~ PROPATRIA
A21. Business abbreviations. ~ INCS
A22. ___ Porsena, ancient Etruscan king. ~ LARS
A23. Girl's name. ~ IVY
A24. Afternoon affair. ~ TEA
A25. Man's nickname. ~ MATT
A26. Wiseacres. ~ SAGES
A28. Rallying cries. ~ SLOGANS
A31. Largest of the Lesser Sunda islands. ~ TIMOR
A32. Army officer: Abbr. ~ LIEUT
A33. Author of book on Stalin's crimes. ~ ORLOV
A34. Pauses from labor. ~ RESTS
A35. Romanced in Lover's Lane. ~ SPOONED
A37. Yields. ~ CEDES
A38. Agency: Abbr. ~ DEPT
A39. ___ Salvador in Brazil. ~ SAO
A41. Ophidian. ~ ASP
A42. Buttress. ~ PIER
A43. Ingredient in Irish stew. ~ SPUD
A44. City in Loire department, France. ~ STETIENNE
A47. French chemist, deviser of hydrometer scale. ~ BAUME
A48. Cuban dictator. ~ BATISTA
A49. Base of an ingredient in aspirin. ~ SALICIN
A51. Workshop. ~ ATELIER
A52. Bracket candlesticks. ~ SCONCES
A53. Contrary opinions. ~ HERESY
A54. Dress. ~ ATTIRE

D1. Occupant of a warren. ~ RABBIT
D2. Lily Maid and others. ~ ELAINES
D3. Nonfiction best seller. ~ AMANCALLEDPETER
D4. Earners of zlotys. ~ POLES
D5. City 65 miles north of Oklahoma City. ~ ENID
D6. Inactive: Abbr. ~ RET
D7. Pieces of candy. ~ DROPS
D8. Girl's nickname. ~ ETTA
D9. Iambs or trochees. ~ FEET
D10. His namesake is world famed. ~ AMERIGOVESPUCCI
D11. Greer Garson role. ~ MINIVER
D12. Treatises. ~ ESSAYS
D14. What gardeners do. ~ REPLANT
D15. To the left side on a ship. ~ APORT
D20. Scornful exclamation: Slang. ~ RATS
D25. Minnie, in Munich. ~ MAUS
D26. Airtight tower for fodder. ~ SILO
D27. Egyptian sun god. ~ AMON
D29. 186-mi. French river. ~ OISE
D30. Prepares. ~ GETS
D31. Jog. ~ TROT
D33. Tyrannize over. ~ OPPRESS
D34. Tell again. ~ RESTATE
D35. Noticed. ~ SEEN
D36. French caricaturist of 19th century. ~ DAUMIER
D37. Boyer's favorite haunt. ~ CASBAH
D38. Monetary unit of Iraq. ~ DINAR
D40. City in Denmark, Hans Andersen's birthplace. ~ ODENSE
D42. Diminutive of a man's name. ~ PETEY
D43. One honored on November 1. ~ SAINT
D45. Porcelain block. ~ TILE
D46. Her crown is the sun's disk. ~ ISIS
D47. Smutch. ~ BLOT
D50. Radioactive element No. 84: Abbr. ~ ACA

