Title: READER'S GUIDE [New York Times, Sunday, December 20, 1953]
Author: Sam Lake
Editor: Margaret Farrar
Date: 1953-12-20


STREETSCENE#REBA#CHEF
THECRUELSEA#ETAH#AIDA
RUTHSTDENIS#MONSARRAT
IDIOT#EVELINA#DIPLOMA
ASE#WINES#EARL#NESS##
###CHATS#ASTRID#REHAN
AMBOINA#ENTAILED#NINE
DOALL#RING#LEAGUE#MIL
AISLE#YODEL#SCREWBALL
HSIA###NOLA##SETEE###
#TERMED#WANDS#ESSENE#
###AETAS##DRIP###LEDA
GOLDWATER#SONIC#CIVIL
ALA#SNIPES#OCTO#ANETA
PENS#ANTELOPE#REVERSE
SODOM#GALAXY#DOLES###
##SLOT#LIVY#PANIC#GEM
OBLATES#NEORAMA#ADELE
REICHSTAG#PALATINATES
LADE#TOPI#IMOGENECOCA
EKED#SWAN#ASSESSMENTS


A1. Pulitzer Prize play of 1929. ~ STREETSCENE
A12. Midian king. ~ REBA
A16. An Eisenhower avocation. ~ CHEF
A20. A current best seller. ~ THECRUELSEA
A21. Base north of Thule. ~ ETAH
A22. Amneris' rival. ~ AIDA
A23. Famed American dancer. ~ RUTHSTDENIS
A24. Author of 20 Across. ~ MONSARRAT
A26. Booby. ~ IDIOT
A27. Novel of 1778. ~ EVELINA
A29. Symbolic document. ~ DIPLOMA
A30. Ibsen character. ~ ASE
A31. Subject of oenology. ~ WINES
A33. Disraeli's title. ~ EARL
A35. Noun-forming suffix. ~ NESS
A36. F. D. R.'s radio talks. ~ CHATS
A37. Miss Varnay of the Met. ~ ASTRID
A39. Star of the Gay Nineties. ~ REHAN
A42. One of the Molucca Islands. ~ AMBOINA
A45. Describing certain estates. ~ ENTAILED
A47. TV channel. ~ NINE
A48. Factotum. ~ DOALL
A49. Four operas (with "The"). ~ RING
A51. About three miles. ~ LEAGUE
A53. Wire measure. ~ MIL
A54. Corridor. ~ AISLE
A55. Tyrolese warble. ~ YODEL
A57. Hubbell's famed pitch. ~ SCREWBALL
A59. 2205–1766 B.C. in China. ~ HSIA
A60. Lopez tune. ~ NOLA
A61. Mediterranean sailing vessel. ~ SETEE
A62. Named. ~ TERMED
A66. Willow shoots. ~ WANDS
A69. Cenobite. ~ ESSENE
A72. Dwarfs of P. I. ~ AETAS
A74. Cornice part. ~ DRIP
A76. Aldous Huxley book, 1920. ~ LEDA
A78. Senator from Arizona. ~ GOLDWATER
A82. Of sound waves. ~ SONIC
A84. Urbane. ~ CIVIL
A85. ___ king. ~ ALA
A86. Dowitchers. ~ SNIPES
A88. Eight: Comb. form. ~ OCTO
A89. News service of Europe. ~ ANETA
A90. Weapons of Hugo and Zola. ~ PENS
A92. They play on the range. ~ ANTELOPE
A94. Gear shift. ~ REVERSE
A96. City destroyed by heavenly fire. ~ SODOM
A98. Milky Way. ~ GALAXY
A99. Gives out sparingly. ~ DOLES
A100. Deer track. ~ SLOT
A102. Prose writer of Augustan age. ~ LIVY
A103. Verse play by A. MacLeish. ~ PANIC
A104. Little masterpiece. ~ GEM
A107. Monastics. ~ OBLATES
A110. Interior vista. ~ NEORAMA
A112. "Fledermaus" role. ~ ADELE
A114. Headline of 1933. ~ REICHSTAG
A116. Natives of Germany. ~ PALATINATES
A118. Put on cargo. ~ LADE
A119. Safari headgear. ~ TOPI
A120. TV star. ~ IMOGENECOCA
A121. Supplemented (with "out"). ~ EKED
A122. Black ___, a great rarity. ~ SWAN
A123. Evaluations. ~ ASSESSMENTS

D1. Minute groove. ~ STRIA
D2. Blows. ~ THUDS
D3. Make another bow. ~ RETIE
D4. "Sweetest nymph": Milton. ~ ECHO
D5. Former "former." ~ ERSTWHILE
D6. King ___. ~ TUT
D7. Non-migratory. ~ SEDENTARY
D8. Anne of ___, wife of Henry VIII. ~ CLEVES
D9. Slaves of 1066. ~ ESNES
D10. Actor Hamilton. ~ NEIL
D11. Most unaffected. ~ EASIEST
D12. Weds anew. ~ REMARRIES
D13. Where Shaef was. ~ ETO
D14. A range of wave lengths. ~ BAND
D15. The "heathen Chinee." ~ AHSIN
D16. Heroic captain. ~ CARLSEN
D17. Book by John Hersey. ~ HIROSHIMA
D18. Holland cheese. ~ EDAM
D19. ___ Morgana. ~ FATA
D25. Impersonater. ~ APER
D28. Brazilian port. ~ NATAL
D32. Actor Hunter. ~ IAN
D34. New Hampshire symbols. ~ LILACS
D36. Place of the modern Adonis. ~ COLLARAD
D37. Authoress Thirkell. ~ ANGELA
D38. Intensity. ~ DEGREE
D40. Indigo. ~ ANIL
D41. Friend of Kit Nubbles. ~ NELL
D42. Girl's name. ~ ADAH
D43. Humid. ~ MOIST
D44. "Blues" band leader. ~ BASIE
D45. Philanthropize. ~ ENDOW
D46. Certain songs. ~ DUETS
D50. Tragedy by Euripides. ~ ION
D52. Wool givers. ~ EWES
D56. Catches. ~ LANDS
D58. Shortest routes. ~ BEELINES
D63. Sea gulls. ~ MEWS
D64. Babylonian myth hero. ~ ETANA
D65. Teen-age activity. ~ DATING
D67. Languishing. ~ DROOPY
D68. Because. ~ SINCE
D70. By no chance. ~ NEVER
D71. Works on galleys. ~ EDITS
D73. Of a clan. ~ SEPTAL
D75. Scene of a Poe story. ~ PIT
D77. Wings: Lat. ~ ALAE
D78. Hiatuses. ~ GAPS
D79. Bread spread. ~ OLEO
D80. Candidate's easy victory. ~ LANDSLIDE
D81. One angle to angling. ~ REELINGIN
D83. Crowns. ~ CORONATES
D84. Warning found on mosaic floor in Pompeii. ~ CAVECANEM
D87. Dred Scott. ~ SLAVE
D91. Comforted. ~ SOLACED
D93. Unusual acuteness of sight: Med. ~ OXYOPIA
D95. Father of Phineas. ~ ELI
D97. Codling ___. ~ MOTH
D99. What 97 Down does. ~ DAMAGE
D101. Quizzes. ~ TESTS
D103. Embarkation port, 1492. ~ PALOS
D104. Harmonize. ~ GETON
D105. Superior group. ~ ELECT
D106. Southwestern scenery. ~ MESAS
D107. Part of a shield. ~ ORLE
D108. Pitcher spout. ~ BEAK
D109. Put away. ~ STOW
D111. Pumps. ~ RAMS
D113. Golden shiner. ~ DACE
D115. South American river. ~ APA
D117. The G.O.P. ~ INS

