Title: GLOBE-TROTTER [New York Times, Sunday, February 8, 1953]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1953-02-08


SPORT#AMES#VIOLA#DATA
WADER#VOTEGETTER#EVAS
ALONE#ENTRENCHED#BOSK
PERONISTA#LAHORE#OISE
####TOTE#ALLY##NARROW
CREMONA#DREI#ASTRA###
RIMINI#WORDTEST#CHEAP
ODIN#AMATI#YOKELS#IKE
AGGIE#ELEVE#NEVE#PSIS
TERSE#STRAND#REVERENT
##ATLAS#SLOES#NYLON##
DETESTED#SCRAGS#ASHEN
EMIR#ONES#HELLO#SPORE
NEO#INGLES#LIANE#EWES
TUNED#EASTWIND#DIRECT
###DIARY#RICE#ASSORTS
MARION##PITT#APER####
AMAT#UNSENT#UNPLAITED
KADI#LAKEGEORGE#EVORA
EZIO#UNEVENTFUL#LORIS
REIN#SAGER#TASS#IRISH


A1. Recreation. ~ SPORT
A6. Middle West college town. ~ AMES
A10. Sebastian's twin. ~ VIOLA
A15. Figures and facts. ~ DATA
A19. Sandpiper. ~ WADER
A20. A good candidate. ~ VOTEGETTER
A22. Miss St. Clare and others. ~ EVAS
A23. Kithless. ~ ALONE
A24. Strongly established. ~ ENTRENCHED
A25. Thicket. ~ BOSK
A26. Dictator's man. ~ PERONISTA
A28. Important Punjab city. ~ LAHORE
A29. Compiègne's river. ~ OISE
A30. Reckon: Colloq. ~ TOTE
A31. What England is to us. ~ ALLY
A32. Not liberal. ~ NARROW
A34. A fine old violin. ~ CREMONA
A38. A number: Ger. ~ DREI
A39. Per ardua ad ___. ~ ASTRA
A41. Bathing resort of Italy. ~ RIMINI
A42. This puzzle, for instance: 2 wds. ~ WORDTEST
A44. Shoddy. ~ CHEAP
A48. One-eyed god. ~ ODIN
A49. A fine old violin. ~ AMATI
A51. Plowboys. ~ YOKELS
A53. Popular nickname. ~ IKE
A54. Friend of Tish. ~ AGGIE
A56. Scholar: Fr. ~ ELEVE
A58. Part of a glacier. ~ NEVE
A59. Greek letters. ~ PSIS
A60. Pithy. ~ TERSE
A61. London street. ~ STRAND
A63. Deeply respectful. ~ REVERENT
A65. North African mountains. ~ ATLAS
A67. Thorny shrubs. ~ SLOES
A69. Thermoplastic product. ~ NYLON
A70. Loathed. ~ DETESTED
A73. Scrawny cratures. ~ SCRAGS
A75. Gray. ~ ASHEN
A78. Arab chief. ~ EMIR
A79. Little ___. ~ ONES
A81. Exclamation of surprise. ~ HELLO
A82. Germ cell. ~ SPORE
A83. Breaker with tradition. ~ NEO
A84. Fireplaces: Scot. ~ INGLES
A86. Vine. ~ LIANE
A88. Natives of the Slave Coast. ~ EWES
A89. Turned the radio dial. ~ TUNED
A91. A mah-jongg player. ~ EASTWIND
A93. Emulate Elliott Nugent. ~ DIRECT
A95. Anne Frank's story. ~ DIARY
A97. Paddy product. ~ RICE
A98. Classifies. ~ ASSORTS
A99. ___ Folsom, Treasury Under Secretary. ~ MARION
A102. The Panthers university. ~ PITT
A103. Mimic. ~ APER
A104. He loves: Lat. ~ AMAT
A105. Not posted. ~ UNSENT
A108. Separated, as hair or straw. ~ UNPLAITED
A113. Moslem judge: Var. ~ KADI
A114. N. Y. State resort region. ~ LAKEGEORGE
A116. City E. S. E. of Lisbon. ~ EVORA
A117. Mr. Pinza. ~ EZIO
A118. Dull. ~ UNEVENTFUL
A119. Lemur of India. ~ LORIS
A120. Restrain. ~ REIN
A121. More judicious. ~ SAGER
A122. Controversial news agency. ~ TASS
A123. Natives of Cobh. ~ IRISH

D1. Engage in give and take. ~ SWAP
D2. Fence. ~ PALE
D3. Spice, for instance. ~ ODOR
D4. City near Carson City. ~ RENO
D5. Gov. Driscoll's capital. ~ TRENTON
D6. Persian Books of Wisdom. ~ AVESTA
D7. Three-card ___. ~ MONTE
D8. Girl's nickname. ~ ETTA
D9. Old title. ~ SER
D10. Accessibility to bribery. ~ VENALITY
D11. Exhibiting restlessness. ~ ITCHY
D12. Holy Roman Empire ruler, 862–973. ~ OTHO
D13. Sinister look. ~ LEER
D14. Enthusiastic. ~ ARDENT
D15. Actress Kerr. ~ DEBORAH
D16. To have: Fr. ~ AVOIR
D17. Poet of the Renaissance. ~ TASSO
D18. Out of line. ~ ASKEW
D21. Coagulated. ~ GELLED
D27. Ancient part of Asia Minor. ~ IONIA
D31. Incoming ships. ~ ARRIVALS
D33. Quadrants. ~ ARCS
D34. One of Tito's men. ~ CROAT
D35. Chain of hills. ~ RIDGE
D36. Post-war problem. ~ EMIGRATION
D37. Plenipotentiary. ~ MINISTER
D38. Excessively fond people. ~ DOTERS
D39. Inquirer. ~ ASKER
D40. First citizen of Libertyville, Ill. ~ STEVENSON
D42. Artist Disney. ~ WALT
D43. Several eras. ~ EON
D45. See 20 Across. ~ EISENHOWER
D46. Analogous. ~ AKIN
D47. DDT target. ~ PEST
D50. Courier. ~ MESSENGER
D52. He wrote "Opera Guyed." ~ LEVY
D55. Aquarium attractions. ~ EELS
D57. Methuselah's father. ~ ENOCH
D59. Miranda's father. ~ PROSPERO
D62. Unfaithful. ~ DERELICT
D64. Greek resistance force. ~ ELAS
D66. Solar disk: Var. ~ ATON
D68. Like sea water. ~ SALINE
D70. Mrs. U. S. Grant's maiden name. ~ DENT
D71. Swift-running bird. ~ EMEU
D72. Respite. ~ DELAY
D74. Causing joy. ~ GLAD
D76. Set up. ~ ERECT
D77. Snuggeries. ~ NESTS
D80. French pronoun. ~ SES
D84. One's own: Comb. form. ~ IDIO
D85. Beam supporting a floor. ~ STRINGER
D87. Name in the Ford family. ~ EDSEL
D90. Publisher's product. ~ EDITION
D92. City on the Ruhr. ~ WITTEN
D94. Ben Zvi, for instance. ~ ISRAELI
D96. Finger ring: Latin. ~ ANULUS
D98. Stamps of the foot, in fencing. ~ APPELS
D99. Fabricator. ~ MAKER
D100. Dumfound. ~ AMAZE
D101. Forearm bones. ~ RADII
D102. Vex: Colloq. ~ PEEVE
D103. Aberdeen ___ cattle. ~ ANGUS
D106. Character in "Peter Pan." ~ NANA
D107. After part of a ship's keel. ~ SKEG
D108. City in Turkey. ~ URFA
D109. ___ Norvello. ~ IVOR
D110. Large moldings. ~ TORI
D111. Sister of Ares. ~ ERIS
D112. Small quantity. ~ DASH
D115. Mel of baseball fame. ~ OTT

