Title: New York Times, Thursday, January 15, 1953
Author: Sidney Lambert
Editor: Margaret Farrar
Date: 1953-01-15


#SPECIAL#ALTOS#
SMALLFRY#BEIRUT
HOTMUSIC#CANAPE
UKASE#SEA#FETES
TENT#STUCK#DIRT
SRI#FLAMMED#OBI
###BRAE#ETERNAL
AGREES###CLASSY
BREATHE#CHOW###
RAP#SERIOUS#TAP
ADAH#SIRUP#LIMA
DUROS#SIR#EIDER
EATSUP#DAINTIER
STEERS#IGNORERS
#EDDAS#CENSERS#


A1. A particularly favored thing. ~ SPECIAL
A8. Voices. ~ ALTOS
A13. Little fishes. ~ SMALLFRY
A14. Seaport and capital of Lebanon. ~ BEIRUT
A16. Bebop, for instance. ~ HOTMUSIC
A17. Snack for a party. ~ CANAPE
A18. Any official proclamation. ~ UKASE
A19. "Dat ole davil" in "Anna Christie." ~ SEA
A21. Celebrations. ~ FETES
A22. Camper's shelter. ~ TENT
A23. Puzzled: Colloq. ~ STUCK
A25. Housewife's bugaboo. ~ DIRT
A26. Title used by Nehru. ~ SRI
A27. Deceived. ~ FLAMMED
A29. Girdle of a kimono. ~ OBI
A30. Hill, in Scotland. ~ BRAE
A31. Kind of city Rome is. ~ ETERNAL
A33. Corresponds. ~ AGREES
A36. Super-duper. ~ CLASSY
A37. Whisper. ~ BREATHE
A39. Meat and potatoes in the army. ~ CHOW
A40. Penalty: Slang. ~ RAP
A41. In earnest. ~ SERIOUS
A43. Spigot. ~ TAP
A46. Cain's wife, in a Byron poem. ~ ADAH
A48. Something sweet. ~ SIRUP
A49. City of 50,246 in Ohio. ~ LIMA
A50. Spanish silver dollars. ~ DUROS
A52. Olivier's title. ~ SIR
A53. Duck yielding down. ~ EIDER
A54. Gobbles: 2 wds. ~ EATSUP
A56. Nicer. ~ DAINTIER
A58. Mans the helm. ~ STEERS
A59. They don't pay attention. ~ IGNORERS
A60. Norse literature. ~ EDDAS
A61. Acolytes swing them. ~ CENSERS

D1. Well-populated railroad car. ~ SMOKER
D2. River in Siam. ~ PATANI
D3. Sign akin to Maple Rd. ~ ELMST
D4. Guide to the solution. ~ CLUE
D5. Speculations. ~ IFS
D6. Awns. ~ ARISTAE
D7. Association for discussion, lectures, etc. ~ LYCEUM
D8. The rudiments of a subject. ~ ABC
D9. Turn the pages of a book. ~ LEAF
D10. Like a fork. ~ TINED
D11. Commencement speeches. ~ ORATIONS
D12. Onetime nickname of Brooklyn Dodgers. ~ SUPERBAS
D13. Closes. ~ SHUTS
D15. In a huffy manner. ~ TESTILY
D20. Top point. ~ ACME
D23. Cuts. ~ SLASHES
D24. Spicy culinary concoction. ~ KETCHUP
D27. Chafes. ~ FRETS
D28. Island in the Aegean. ~ DELOS
D30. Lady Peel. ~ BEA
D32. Untrained. ~ RAW
D33. Rubs off. ~ ABRADES
D34. Leave ivied walls. ~ GRADUATE
D35. Separated again. ~ REPARTED
D38. Greek goddess. ~ ERIS
D39. Pluck. ~ COURAGE
D42. Of a silver-white metal. ~ IRIDIC
D43. In better trim. ~ TIDIER
D44. Moslem leaders. ~ AMEERS
D45. Young salmon. ~ PARRS
D47. Having nylons. ~ HOSED
D49. Metric unit, a little over a quart. ~ LITRE
D51. One of the 124 chapters of the Koran. ~ SURA
D53. Biblical name. ~ ENOS
D55. Epistolary afterthoughts. ~ PSS
D57. Tabard ___. ~ INN

