Title: New York Times, Thursday, December 10, 1953
Author: Willard Jordan
Editor: Margaret Farrar
Date: 1953-12-10


JELL#CORAL#APPT
EZIO#ARENA#TELE
BRNO#MEANY#SWAT
BANKHEAD#EQUINE
###FORD#STUNTS#
TACOMA#RITAS###
ENARE#DAREDEVIL
EDIT#SIDES#TIRE
MANHATTAN#MASON
###EDGAR#MANANA
#BOWIES#DOUD###
MRMOTO#BOLIVARS
DOOM#RHONE#IXIA
SORA#GOONS#NEAR
EDEN#EGRET#ELLA


A1. Crystallize: Colloq. ~ JELL
A5. Gables or Sea. ~ CORAL
A10. Date: Abbr. ~ APPT
A14. Singer Pinza. ~ EZIO
A15. Bull ring. ~ ARENA
A16. Operating at a distance: Comb. form. ~ TELE
A17. Czech city in Moravia. ~ BRNO
A18. Head of A. F. of L. ~ MEANY
A19. Clout. ~ SWAT
A20. Entertainer from Alabama. ~ BANKHEAD
A22. Palomino. ~ EQUINE
A24. Mr. Frick of baseball. ~ FORD
A25. Acrobat's forte. ~ STUNTS
A26. Indian name for Mt. Rainier. ~ TACOMA
A29. Misses Gam and Hayworth. ~ RITAS
A30. Lake in northern Finland. ~ ENARE
A31. Stunt man. ~ DAREDEVIL
A35. Work over a Ms. ~ EDIT
A36. Contesting parties. ~ SIDES
A37. Spare ___. ~ TIRE
A38. Object of a business deal, May 6, 1626. ~ MANHATTAN
A40. Dixon's partner. ~ MASON
A41. Hero of "Bride of Lammermoor." ~ EDGAR
A42. Tomorrow: Span. ~ MANANA
A43. "Arkansas toothpicks." ~ BOWIES
A45. Mamie's maiden name. ~ DOUD
A46. Peter Lorre role. ~ MRMOTO
A47. Silver coins of Venezuela. ~ BOLIVARS
A51. Unhappy destiny. ~ DOOM
A52. River flowing through Lake Geneva. ~ RHONE
A54. South African iris. ~ IXIA
A55. Rice rail. ~ SORA
A56. Strong-arm men. ~ GOONS
A57. Intimate. ~ NEAR
A58. Downing Street figure. ~ EDEN
A59. Inhabitant of a bird sanctuary. ~ EGRET
A60. Miss Ciders. ~ ELLA

D1. His next assignment, Ambassador to France. ~ JEBB
D2. Philanthropist Cornell. ~ EZRA
D3. Waterfall. ~ LINN
D4. Classic solution to many a mystery. ~ LOOKFORTHEWOMAN
D5. Action word in the studio. ~ CAMERA
D6. Naiad's cousin. ~ OREAD
D7. Study. ~ READ
D8. Southern girl. ~ ANN
D9. Wardrobes for the youngest set. ~ LAYETTES
D10. Locale of Hollywood crossroads. ~ ATSUNSETANDVINE
D11. One of the flycatchers. ~ PEWIT
D12. Schedules. ~ PLANS
D13. Head: French. ~ TETE
D21. Restful or congenial place. ~ HOME
D23. Campus: Colloq. ~ QUAD
D25. Lorelei Lee, for instance. ~ SIREN
D26. Superabound. ~ TEEM
D27. "Coming in on a wing ___ prayer." ~ ANDA
D28. Sen. Jackson took his place. ~ CAIN
D29. Super-sleuth of the air waves. ~ RADAR
D31. Devil's-trees of India. ~ DITAS
D32. Part of a passport. ~ VISA
D33. Household implement. ~ IRON
D34. Singer Horne. ~ LENA
D36. Well-known dragon slayer. ~ STGEORGE
D39. Colliery tunnel. ~ ADIT
D40. One of the Hawaiian islands. ~ MAUI
D42. Bother. ~ MOLEST
D43. Children in a family. ~ BROOD
D44. Rory of a famous ballad. ~ OMORE
D45. He wrote, "Go and Catch a Falling Star." ~ DONNE
D46. Goods: Abbr. ~ MDSE
D47. He's no gentleman. ~ BOOR
D48. Swedish man's name. ~ AXEL
D49. Coin of Iran. ~ RIAL
D50. Girl's name. ~ SARA
D53. Relative of the hippopotamus. ~ HOG

