Title: New York Times, Friday, March 27, 1953
Author: Diana Sessions
Editor: Margaret Farrar
Date: 1953-03-27


WOWS#GLOBE#ABIB
AXIL#LOWED#PERU
VEGETABLEGARDEN
ENSUED#STATIONS
###TRIM##ROLFE#
MUSHROOMS#MIR##
ASP#ALSOPS#NODS
JEEP#ULTRA#ESAU
ODER#SETINS#END
##DEA#MONALISAS
#SLANT##GNUS###
SWIMSUIT#TROPPO
LOMBARDYPOPLARS
ARIL#KORAN#DIAL
PETE#SLOPE#ELMO


A1. Sensational hits: Slang. ~ WOWS
A5. Eisenhower's gift to Truman. ~ GLOBE
A10. Spring month in an old Hebrew calendar. ~ ABIB
A14. Angle between a leaf and a branch. ~ AXIL
A15. Mooed. ~ LOWED
A16. Where Callao is. ~ PERU
A17. Vision inspired by a seed catalogue. ~ VEGETABLEGARDEN
A20. Followed. ~ ENSUED
A21. Locations for transmitting radio programs. ~ STATIONS
A22. Compact. ~ TRIM
A24. Husband of Pocahontas. ~ ROLFE
A25. Fungi for gastronomes. ~ MUSHROOMS
A30. Chief, in India. ~ MIR
A31. Snake. ~ ASP
A32. Writers Joseph and Stewart. ~ ALSOPS
A34. Makes a slip. ~ NODS
A37. Diminutive vehicle. ~ JEEP
A39. Extreme. ~ ULTRA
A40. Son of Isaac. ~ ESAU
A41. River from the Carpathians to the Baltic. ~ ODER
A42. Instances of things becoming prevalent. ~ SETINS
A44. Purpose. ~ END
A45. Goddess: Lat. ~ DEA
A47. Copies of a da Vinci portrait. ~ MONALISAS
A49. Mental tendency. ~ SLANT
A51. Eclectic antelopes. ~ GNUS
A52. Beauty contest wardrobe. ~ SWIMSUIT
A55. Non ___ (not too much): Music. ~ TROPPO
A59. Tall, ornamental trees. ~ LOMBARDYPOPLARS
A61. Seed covering. ~ ARIL
A62. Scriptures of the Mohammedans. ~ KORAN
A63. Part of an instrument panel. ~ DIAL
A64. Man's name in an expression. ~ PETE
A65. Where to try a slalom. ~ SLOPE
A66. Saint ___. ~ ELMO

D1. Member of the Navy. ~ WAVE
D2. Domestic animals. ~ OXEN
D3. Perukes. ~ WIGS
D4. Nero or Hercule. ~ SLEUTH
D5. Flower named for a small sword. ~ GLADIOLUS
D6. Throw underhand, as in cricket. ~ LOB
D7. Nocturnal birds. ~ OWLS
D8. Source of sugar. ~ BEET
D9. Hoover's middle name. ~ EDGAR
D10. Like a time in spring. ~ APRILINE
D11. Place of agreeable ease. ~ BEDOFROSES
D12. Actress Dunne. ~ IRENE
D13. Wiener containers. ~ BUNS
D18. Earth. ~ TERRA
D19. Tiny particle. ~ ATOM
D23. Aly Khan, for instance. ~ MOSLEM
D25. Tropical American shrub. ~ MAJO
D26. Employed. ~ USED
D27. Much discussed motoring problem. ~ SPEEDLIMIT
D28. Item for a sampler. ~ MOTTO
D29. March 21 to June 21. ~ SPRING
D33. Nickname for a Texas city. ~ SANANTONE
D35. Actor Andrews. ~ DANA
D36. Lather. ~ SUDS
D38. "We, the people of the United States . . . " ~ PREAMBLE
D43. Eat noisily: Dial. ~ SLURP
D46. Projecting part of Saturn's rings. ~ ANSA
D48. Character in a Wagner role. ~ ISOLDE
D49. Affirmed solemnly. ~ SWORE
D50. Natives of Istanbul. ~ TURKS
D52. Buffet. ~ SLAP
D53. Symbol of a deity. ~ IDOL
D54. Novice. ~ TYRO
D56. Simon's fish pond. ~ PAIL
D57. Baby coach. ~ PRAM
D58. European capital. ~ OSLO
D60. Bread and milk. ~ PAP

