Title: New York Times, Friday, May 15, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-05-15


LIRA#ADAMS#BACK
ENOS#ERNIE#OBRA
HOUSESINBETWEEN
ANN#NOVA#DULLES
REDTAPE#ACRE###
##ROC##SWANSONG
SCOTT#SOAKS#VIA
LOBS#BURKE#CETI
ICI#SARRE#GORAL
MANDALAY##ABC##
###ILLS#HATBRIM
LEANTO#MARU#OMA
ERNESTHEMINGWAY
VIER#EAMES#EDGE
ISTS#REESE#YSER


A1. Turkish gold coin. ~ LIRA
A5. White House V. I. P. ~ ADAMS
A10. Football player. ~ BACK
A14. Man's name meaning man. ~ ENOS
A15. TV comic Kovacs. ~ ERNIE
A16. Work: Spanish. ~ OBRA
A17. Novel by Howard Spring (with "The"). ~ HOUSESINBETWEEN
A20. Massachusetts cape. ~ ANN
A21. New star. ~ NOVA
A22. Author of "War or Peace." ~ DULLES
A23. A problem on Capitol Hill. ~ REDTAPE
A25. Port in Israel. ~ ACRE
A26. "Arabian Nights" flier. ~ ROC
A27. Truman's last TV address, for instance. ~ SWANSONG
A31. Author of an 1820 novel, a currently popular movie. ~ SCOTT
A33. Charges excessively: Slang. ~ SOAKS
A34. ___ media (a middle way). ~ VIA
A35. Tennis returns. ~ LOBS
A36. Speaker for America, 1775. ~ BURKE
A37. Of the whale. ~ CETI
A38. Here: French. ~ ICI
A39. River from the Vosges to the Moselle: Fr. ~ SARRE
A40. Goat antelope. ~ GORAL
A41. One of the "Barrack-Room Ballads." ~ MANDALAY
A43. Important vitamins. ~ ABC
A44. Pains. ~ ILLS
A45. Changing style in men's wear. ~ HATBRIM
A49. Rough shed. ~ LEANTO
A52. Suffix used with names of Japanese ships. ~ MARU
A53. Lee ___, former boxer. ~ OMA
A54. Prize winner of May 4. ~ ERNESTHEMINGWAY
A57. Four: German. ~ VIER
A58. Famous soprano. ~ EAMES
A59. Move gradually. ~ EDGE
A60. Noun suffixes of agency. ~ ISTS
A61. National League shortstop. ~ REESE
A62. River into the North Sea. ~ YSER

D1. He wrote about 30 operettas. ~ LEHAR
D2. A hole ___. ~ INONE
D3. Petition, with signatures in circular form. ~ ROUNDROBIN
D4. Beast. ~ ASS
D5. Author famous since 6th century B. C. ~ AESOP
D6. First golf shot. ~ DRIVE
D7. O'Neill heroine. ~ ANNA
D8. Companion of agate and shooter. ~ MIB
D9. Something good to eat. ~ SEEDCAKE
D10. Price chief, Governor, envoy. ~ BOWLES
D11. Biblical character. ~ ABEL
D12. Hudson Bay Indian. ~ CREE
D13. Where Emporia is: Abbr. ~ KANS
D18. Play. ~ ENACT
D19. What the earth does. ~ TURNS
D24. Adds up: Colloq. ~ TOTS
D25. On the qui vive. ~ AWAKE
D27. Word of polite regret. ~ SORRY
D28. Puts too many pupils in one class. ~ OVERCROWDS
D29. Girl in a Spanish song. ~ NITA
D30. Short for a girl's name. ~ GAIL
D31. Australia's Governor-General. ~ SLIM
D32. Popular TV star. ~ COCA
D33. Chapters of the Koran. ~ SURAS
D36. John Q. Citizen in November. ~ BALLOTER
D37. Member of the Baseball Hall of Fame. ~ COBB
D39. Dick Deadeye and mates. ~ SALTS
D40. Lake or locks of Panama. ~ GATUN
D42. Roadside sights. ~ DINERS
D45. Harness pieces to which traces are fastened. ~ HAMES
D46. Spring. ~ ARISE
D47. Semblance. ~ IMAGE
D48. French V. I. P. ~ MAYER
D49. He wrote "Christ Stopped at Eboli." ~ LEVI
D50. Mythical mischief-maker. ~ ERIS
D51. Dill seed. ~ ANET
D52. Same: French. ~ MEME
D55. Have: Dial. ~ HAE
D56. Pretty: Scot. ~ GEY

