Title: New York Times, Tuesday, July 28, 1953
Author: Edward Buckler
Editor: Margaret Farrar
Date: 1953-07-28


NAGUIB##MECCA##
OPENLY#BALLADES
TOWELS#UNSADDLE
EGG#STORIES#EEL
REAP#ASIA#HINGE
SEWS#NIECE#ODIC
###AIDES#MINUET
#TALKER#DENIMS#
WALTER#DONNA###
ANTE#SCOLD#NUTS
STIRS#ANTA#SNAP
HAT#ARRESTS#FRI
ERUPTIVE#OLDAGE
RADIATES#RACIER
##ERNES##SPIRTS


A1. President and Premier of newly proclaimed Republic. ~ NAGUIB
A7. Place of pilgrimage. ~ MECCA
A12. Frankly. ~ OPENLY
A13. Tone poems for orchestra. ~ BALLADES
A16. Mementos of a stay in a hotel. ~ TOWELS
A17. Unhorse. ~ UNSADDLE
A18. Prototype of Humpty Dumpty. ~ EGG
A19. Hans Andersen's forte. ~ STORIES
A21. Electric ___. ~ EEL
A22. Gather. ~ REAP
A24. Land in ferment. ~ ASIA
A25. Depend (with "on"). ~ HINGE
A27. Hems. ~ SEWS
A28. Relative. ~ NIECE
A30. Pertaining to a poem. ~ ODIC
A31. Maj. Draper, Comm. Beach, et al. ~ AIDES
A33. 18th century dance. ~ MINUET
A35. Speaker. ~ TALKER
A37. Overalls, playsuits, etc. ~ DENIMS
A38. Mr. Reuther. ~ WALTER
A39. Italian lady. ~ DONNA
A40. ___ bellum. ~ ANTE
A41. Nagging wife. ~ SCOLD
A43. Comment of contempt. ~ NUTS
A47. Moves slightly. ~ STIRS
A49. Kind of pillar set in a wall. ~ ANTA
A50. Briskness. ~ SNAP
A51. Shako or busby. ~ HAT
A52. Catches and keeps, as attention. ~ ARRESTS
A55. A day: Abbr. ~ FRI
A56. Breaking forth. ~ ERUPTIVE
A58. The field of geriatrics. ~ OLDAGE
A60. Branches out from a center. ~ RADIATES
A61. More piquant. ~ RACIER
A62. Eagles of the sea. ~ ERNES
A63. Gushes:  Var. ~ SPIRTS

D1. Observers. ~ NOTERS
D2. Point in orbit of celestial body farthest from earth. ~ APOGEE
D3. Showy trifle. ~ GEWGAW
D4. ___, deux, trois. ~ UNE
D5. Troubles. ~ ILLS
D6. They're usually innocent. ~ BYSTANDERS
D7. An obsessive enthusiast. ~ MANIAC
D8. If not. ~ ELSE
D9. What red and cerise do. ~ CLASH
D10. Rascal. ~ CAD
D11. Supplement to a book. ~ ADDENDUM
D13. Conceals. ~ BURIES
D14. Poetic laments. ~ ELEGIES
D15. Exclusive. ~ SELECT
D20. Willow tree. ~ OSIER
D23. Religious book. ~ PSALTER
D26. Early Greeks. ~ IONIANS
D29. Correctors of texts. ~ EMENDATORS
D32. D. D. E. ~ IKE
D34. Hostel. ~ INN
D35. Blare of a trumpet. ~ TANTARA
D36. What a quadrant measures. ~ ALTITUDE
D37. Numskulls. ~ DOLTS
D38. Ring around screw to prevent slipping. ~ WASHER
D39. Receivers of gifts. ~ DONEES
D42. Sculptures. ~ CARVES
D44. Word on a picket's sign. ~ UNFAIR
D45. Butt. ~ TARGET
D46. Watchers in secret. ~ SPIERS
D48. Old Nick. ~ SATAN
D53. Baptism or christening. ~ RITE
D54. Rebuff. ~ SLAP
D57. Mohammedan saint. ~ PIR
D59. 601. ~ DCI

