Title: New York Times, Tuesday, November 3, 1953
Author: Unknown
Editor: Margaret Farrar
Date: 1953-11-03


SOCK#COHAN#ACME
ORAN#AGATE#BAER
HAROLDRIEGELMAN
OLDTIMER#ADEPTS
###HOES#OTIS###
RAMONA#HOISTERS
ARAL###ANNO#AAU
ROBERTFWAGNERJR
ESE#ERAS###UNAL
RELEGATE#MARSHY
###RENE#SALA###
WIDENS#SELLSOFF
ELECTIONDAYINUS
SKAT#TRUED#ALMA
TANS#SABRE#NYES


A1. Anklet. ~ SOCK
A5. "Yankee Doodle" man. ~ COHAN
A10. Point of culmination. ~ ACME
A14. Province of Algeria. ~ ORAN
A15. Article used in mibs. ~ AGATE
A16. Former heavyweight champion. ~ BAER
A17. Name on a voting machine. ~ HAROLDRIEGELMAN
A20. Graybeard. ~ OLDTIMER
A21. Past masters. ~ ADEPTS
A22. Mortar mixers. ~ HOES
A23. He developed the elevator. ~ OTIS
A24. Novel by Helen Hunt Jackson, 1884. ~ RAMONA
A27. Cranes. ~ HOISTERS
A31. Fourth largest lake in the world. ~ ARAL
A32. ___ Domini. ~ ANNO
A33. Selector of U. S. Olympic teams. ~ AAU
A34. Name on a voting machine. ~ ROBERTFWAGNERJR
A39. Compass reading. ~ ESE
A40. Time periods. ~ ERAS
A41. Single. ~ UNAL
A42. Consign to an inferior place. ~ RELEGATE
A44. Wet. ~ MARSHY
A46. Philosopher Descartes. ~ RENE
A47. Room in a posada. ~ SALA
A48. Expands. ~ WIDENS
A51. Gets rid of, at low prices. ~ SELLSOFF
A55. "Now is the time for all good men . . . " ~ ELECTIONDAYINUS
A57. Card game. ~ SKAT
A58. Fitted accurately. ~ TRUED
A59. Girl's name meaning bountiful. ~ ALMA
A60. Fall colors. ~ TANS
A61. U. S. F-86. ~ SABRE
A62. Humorist Bill and Britain's Bevan. ~ NYES

D1. London's Greenwich Village. ~ SOHO
D2. Spoken. ~ ORAL
D3. Record form for a sporting event. ~ CARD
D4. Free vantage point at a ball park. ~ KNOTHOLE
D5. The acropolis at Thebes. ~ CADMEA
D6. Blunderbore and others. ~ OGRES
D7. Very thin margin. ~ HAIR
D8. Lunched. ~ ATE
D9. Gainsaying. ~ NEGATING
D10. Adjective for your candidate. ~ ABLEST
D11. Originator of "All-American" teams. ~ CAMP
D12. Something one especially enjoys: Slang. ~ MEAT
D13. Sea birds. ~ ERNS
D18. V.I.P. ~ LION
D19. Former Governor of New Jersey. ~ EDISON
D23. Mrs. Chaplin. ~ OONA
D24. More excellent. ~ RARER
D25. Started the day. ~ AROSE
D26. Heroine of "Pirates of Penance." ~ MABEL
D27. Hole for a ship's cable. ~ HAWSE
D28. Works for. ~ EARNS
D29. Nickname for Mr. Hornsby. ~ RAJAH
D30. Cross-grained. ~ SURLY
D35. State education official. ~ REGENT
D36. Passages. ~ TRANSITS
D37. Kismet. ~ FATE
D38. Finn, Armenian, Ugrian, etc. ~ EURASIAN
D43. Assembles. ~ ERECTS
D44. A sick Parisian. ~ MALADE
D45. Auxiliary. ~ ALLY
D47. Hebrew festival. ~ SEDER
D48. Part of the Free World. ~ WEST
D49. Actress Chase. ~ ILKA
D50. Medal of Honor man. ~ DEAN
D51. Affront. ~ SNUB
D52. And no other. ~ ONLY
D53. Give way to anger. ~ FUME
D54. Initials of two Washington agencies. ~ FSAS
D56. Mouths: Latin. ~ ORA

