Title: New York Times, Thursday, June 25, 1953
Author: Natalie Hankemeyer
Editor: Margaret Farrar
Date: 1953-06-25


BEST#TAFTS#AURA
OVER#IDEAL#GNAW
NANA#BALLY#ECCE
ENTIRE#LEE#ROES
##ELATE#BRYAN##
CONSTANCE#OTTER
ACT#ANTRA#NURSE
THIS#SHIRK#MOTS
CROUP#REELS#VET
HEURE#ARRANGERS
##SMALL#SNEER##
TONI#AMA#SENSES
AMES#VENOM#TILE
HOSE#ENSUE#LAIR
ROSS#STAIN#ELSE


A1. Tops. ~ BEST
A5. Charles and Robert. ~ TAFTS
A10. The aroma of flowers. ~ AURA
A14. More than. ~ OVER
A15. Perfect model. ~ IDEAL
A16. What rodents do. ~ GNAW
A17. Zola novel. ~ NANA
A18. Very, in English slang. ~ BALLY
A19. Behold: Lat. ~ ECCE
A20. Complete. ~ ENTIRE
A22. Hero of the "Lost Cause." ~ LEE
A23. Horned ruminants. ~ ROES
A24. Uplift. ~ ELATE
A26. Wilson's Secretary of State. ~ BRYAN
A28. A lake or a lady. ~ CONSTANCE
A31. Furry swimmer. ~ OTTER
A34. Item on a circus program. ~ ACT
A35. Sinuses: Anat. ~ ANTRA
A36. Sairey Gamp was one. ~ NURSE
A37. First word of "Evangeline." ~ THIS
A39. Neglect an obligation. ~ SHIRK
A41. Les ___ croisés. ~ MOTS
A42. Bête noire of the nursery. ~ CROUP
A44. Projectionist's responsibilities. ~ REELS
A46. One-time soldier. ~ VET
A47. A la bonne ___ (all right): Fr. ~ HEURE
A48. Adapters of music. ~ ARRANGERS
A50. ___ potatoes. ~ SMALL
A52. Unpleasant look. ~ SNEER
A53. Girl's nickname. ~ TONI
A55. Group that held recent convention in N. Y. C. ~ AMA
A57. Perceives. ~ SENSES
A60. City north of Des Moines. ~ AMES
A61. Animosity. ~ VENOM
A63. Part of a roof. ~ TILE
A64. Socks. ~ HOSE
A65. Result. ~ ENSUE
A66. Robber's den. ~ LAIR
A67. Upholsterer and flag-maker Betsy. ~ ROSS
A68. Substance used to impart color. ~ STAIN
A69. If not. ~ ELSE

D1. Radius or tibia. ~ BONE
D2. Welsh man's name. ~ EVAN
D3. Pompous formality. ~ SENTENTIOUSNESS
D4. Straggles. ~ TRAILS
D5. Neighbors of the Nepalese. ~ TIBETANS
D6. Girl's name meaning beauty. ~ ADA
D7. Knock down. ~ FELL
D8. Gossips. ~ TALEBEARERS
D9. Foxier. ~ SLYER
D10. Plant of the thistle or aster family. ~ AGERATUM
D11. Not subject to dispute. ~ UNCONTROVERSIAL
D12. Presidential campaign. ~ RACE
D13. Windmill sails. ~ AWES
D21. Pro ___. ~ RATA
D25. Subjugation. ~ ENTHRALMENT
D27. Over there: Poet. ~ YON
D28. A rich young bachelor, for instance. ~ CATCH
D29. Color. ~ OCHRE
D30. Town official of former days. ~ CRIER
D32. Chemical salt. ~ ESTER
D33. Symbols in music. ~ RESTS
D38. Conjectures. ~ SURMISES
D40. Riders in "The Birth of a Nation." ~ KLANSMEN
D43. Size of coal. ~ PEA
D45. Old-time knife. ~ SNEE
D49. Adjective for a reader. ~ GENTLE
D51. Bathes. ~ LAVES
D53. Mountain goat. ~ TAHR
D54. Herman Melville novel. ~ OMOO
D56. Handle. ~ ANSA
D58. Ancient Greek city. ~ ELIS
D59. "___ and yellow leaf." ~ SERE
D62. Opposite of "non." ~ OUI

