Title: New York Times, Wednesday, August 19, 1953
Author: M. S. Manning
Editor: Margaret Farrar
Date: 1953-08-19


HERB##ECTO##HEL
AVER#ALOHA#JUNE
RENO#NINETEENTH
KNOWLEDGE#TETRA
##UNITER#PURSER
ANNIE#SALADS###
RECENT#TAPE#TWO
AVES#AZURE#ORAN
BAD#VIOL#RAVAGE
###MANOAH#BENES
BASALT#TUBERS##
APURE#AIREDALES
SPECTATORS#WASP
KATH#ULNAS#ETTU
SLY##GISH##SEED


A1. Nickname for Mr. Brownell. ~ HERB
A5. Outside: Abbr. ~ ECTO
A9. Norse goddess. ~ HEL
A12. State peremptorily. ~ AVER
A13. Refrain of a Hawaiian song. ~ ALOHA
A14. "Then, if ever, come perfect days." ~ JUNE
A15. City on the Truckee. ~ RENO
A16. Extracurricular golf hole. ~ NINETEENTH
A18. "More than equivalent to force." ~ KNOWLEDGE
A20. Four: Comb form. ~ TETRA
A21. One who joins. ~ UNITER
A22. Officer on a ship. ~ PURSER
A23. Comic strip heroine. ~ ANNIE
A25. Summer sustenance. ~ SALADS
A27. Of late. ~ RECENT
A29. Item at the notions counter. ~ TAPE
A30. Company. ~ TWO
A33. City streets: Abbr. ~ AVES
A34. Cerulean. ~ AZURE
A36. Mediterranean port. ~ ORAN
A37. Worthless. ~ BAD
A38. Six-stringed instrument. ~ VIOL
A39. Despoil. ~ RAVAGE
A41. Hero's father in "Samson and Delilah." ~ MANOAH
A43. Revered name in Prague. ~ BENES
A44. Dark, dense rock. ~ BASALT
A47. Potatoes. ~ TUBERS
A49. Tributary of the Orinoco. ~ APURE
A50. Terriers. ~ AIREDALES
A53. People on the sidelines. ~ SPECTATORS
A55. Stinger. ~ WASP
A56. Short version of a girl's name. ~ KATH
A57. Forearm bones. ~ ULNAS
A58. Two famous last words. ~ ETTU
A59. Shakespeare's Christopher. ~ SLY
A60. Well-known name of stage and screen. ~ GISH
A61. Ovule, tuber, bulb, etc. ~ SEED

D1. First word of a Christmas carol. ~ HARK
D2. Smooth. ~ EVEN
D3. Put aside voluntarily. ~ RENOUNCED
D4. Young Scouts. ~ BROWNIES
D5. Omits to sound. ~ ELIDES
D6. Word often heard at weddings. ~ CONGRATULATIONS
D7. Poetic pronoun. ~ THEE
D8. See 61 Across. ~ OAT
D9. Endeavors to find. ~ HUNTS
D10. Between: French. ~ ENTRE
D11. Franz of waltz fame. ~ LEHAR
D13. Town near Ivry, Diane de Poitiers' home. ~ ANET
D14. Decidedly not 6 Down. ~ JEERS
D17. Chopin piece. ~ ETUDE
D19. Security for payment. ~ LIEN
D22. Product of Canada. ~ PAPER
D23. Steed. ~ ARAB
D24. Russian river. ~ NEVA
D26. Roman household god. ~ LAR
D28. A touch of dishonor. ~ TAINT
D30. What U. N. aides do. ~ TRANSLATE
D31. Something earned. ~ WAGE
D32. Small bills. ~ ONES
D35. Where the cubs play. ~ ZOO
D36. Cows. ~ OVERAWES
D38. Butler's confrere. ~ VALET
D40. Retired. ~ ABED
D41. Before 14 Across. ~ MARCH
D42. Relative of 6 Down. ~ HURRAH
D44. Enjoys a pleasant situation. ~ BASKS
D45. Overcome with fear. ~ APPAL
D46. Full of fat. ~ SUETY
D48. Mary Margaret's mother. ~ BESS
D50. A king of the Huns. ~ ATLI
D51. Italian family. ~ ESTE
D52. See 47 Across. ~ SPUD
D54. Relative of 14 Across: Abbr. ~ AUG

