Title: New York Times, Wednesday, May 6, 1953
Author: S. A. Kay
Editor: Margaret Farrar
Date: 1953-05-06


PLUTO#SONS#FACE
RIMER#ERAT#ETAL
INBAD#ALBATROSS
GEOMETRY#TOUPEE
###SARA#SEAL###
MISTLETOE#DEPOT
UNLESS#BABY#ORE
LAIR#SCENE#SIDE
CIG#REAL#FALLEN
TROPE#DINOSAURS
###AVES#OUST###
GOSPEL#SOLITUDE
EXPELLEES#SENOR
NEAR#INRE#TRIOS
ENNS#NEBS#SNORE


A1. Animated hound. ~ PLUTO
A6. The "S" in S. A. R. ~ SONS
A10. Fortune, in Hollywood. ~ FACE
A14. Poor poet: Var. ~ RIMER
A15. Quod ___ demonstrandum. ~ ERAT
A16. And others: Lat. abbr. ~ ETAL
A17. Out of good graces: 2 wds. ~ INBAD
A18. Victim of the Ancient Mariner's crossbow. ~ ALBATROSS
A20. Euclidean subject. ~ GEOMETRY
A22. Decoration for a baldpate. ~ TOUPEE
A23. Girl's name meaning princess. ~ SARA
A24. Device on a document. ~ SEAL
A25. State flower of Oklahoma. ~ MISTLETOE
A29. Magazine for military stores. ~ DEPOT
A33. Conditional provision. ~ UNLESS
A34. Keep dependent. ~ BABY
A36. Malachite, for instance. ~ ORE
A37. Hideaway. ~ LAIR
A38. Vista. ~ SCENE
A40. This team or that team. ~ SIDE
A41. Short smoke. ~ CIG
A42. Genuine. ~ REAL
A43. On the ground. ~ FALLEN
A45. A figure of speech. ~ TROPE
A47. Attraction at the Museum of Natural History. ~ DINOSAURS
A49. Prayers. ~ AVES
A51. Dismiss from office. ~ OUST
A52. Glad tidings. ~ GOSPEL
A55. Goal of an ivory tower dweller. ~ SOLITUDE
A59. Cousins of refugees. ~ EXPELLEES
A61. Mr. from Tampico. ~ SENOR
A62. Skinflinty. ~ NEAR
A63. Concerning. ~ INRE
A64. ABC and XYZ. ~ TRIOS
A65. It flows into the Danube. ~ ENNS
A66. Beaks. ~ NEBS
A67. Common form of somniloquy. ~ SNORE

D1. Vocally virtuous person. ~ PRIG
D2. Particular class of goods. ~ LINE
D3. The boss of a shield. ~ UMBO
D4. Member of an A. F. L. union. ~ TEAMSTER
D5. Ancient methods of trial by fire, water, combat, etc. ~ ORDEALS
D6. Oldtime name for a pirate. ~ SEARAT
D7. Airfield near Paris. ~ ORLY
D8. Catch. ~ NAB
D9. Dignity. ~ STATE
D10. English schoolmaster's rod. ~ FERULE
D11. On the peak. ~ ATOP
D12. South Dakotan in the Upper House. ~ CASE
D13. Besides. ~ ELSE
D19. Play the sycophant. ~ TOADY
D21. Plait of hair: Fr. ~ TRESSE
D24. O'Casey or O'Kelly. ~ SEAN
D25. Deprive of something by trickery. ~ MULCT
D26. Where the bombs burst. ~ INAIR
D27. Country or seaport in Eire. ~ SLIGO
D28. Daggers used as reference marks in printing. ~ OBELI
D30. Soldier in Marshal Joffre's army. ~ POILU
D31. Division of natural objects. ~ ORDER
D32. Carefree years. ~ TEENS
D35. Sully. ~ BEFOUL
D39. Contemptible ones. ~ CADS
D40. Frowsy female. ~ SLATTERN
D42. Make merry. ~ REVEL
D44. Gives support to. ~ ASSISTS
D46. Concern of the Fourth Estate. ~ PAPERS
D48. Catches in a springe. ~ NOOSES
D50. Mrs. Irving Berlin. ~ ELLIN
D52. Actress Tierney. ~ GENE
D53. Yaks and zebus. ~ OXEN
D54. Arch of a bridge. ~ SPAN
D55. One of Tito's subjects. ~ SERB
D56. Fresh-water mussel. ~ UNIO
D57. Revolving ___. ~ DOOR
D58. Gaelic. ~ ERSE
D60. Compass point. ~ ENE

