Title: ALPHABET SOUP [New York Times, Sunday, November 21, 1948]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1948-11-21


SAME#AGFA#CHAIRS#STEPIN
PRESIDIUM#HARLAN#CURARE
UNDERDONE#ANTIMACASSARS
MAI#ASTERISKS#SPANK#SIT
ELTON#TRINES#POPE#SPIT#
SLED#COACTS#BONINS#OKAY
##REAR#LAE#ELISE#OSMITE
BARONESS#REDAN#RELIEVER
EMANATE#SPRINTS#REPRISE
FEN#SIDETRACK#ARANHA###
ANET#NEAREST#BLE#TONSIL
LIARS#IRATE#BOARS#NIECE
LANATE#LUS#HERMITS#AMIS
###DAVIES#MARDIGRAS#AES
ASPIRED#SOIREES#IMPASSE
WHITENED#ANEAR#LABORITE
NOTIST#EPSOM#LOI#OTTO##
SETO#SECRET#RINSES#ELAM
#SANS#TEES#BENETS#CLOVE
AHN#ABRAM#ROSEPETAL#GAR
VICEPRESIDENT#ANIMATING
ANEMIA#ESSENE#REMINISCE
RESUDS#DECKED#TREE#ETES


A1. Idem. ~ SAME
A5. Make of camera. ~ AGFA
A9. Supports for railroad tracks. ~ CHAIRS
A15. Mr. Fetchit. ~ STEPIN
A21. Soviet high council. ~ PRESIDIUM
A23. Member of Supreme Court for 34 years. ~ HARLAN
A24. Poison, used in medicine. ~ CURARE
A25. Rare. ~ UNDERDONE
A26. Doilies. ~ ANTIMACASSARS
A28. Fifth French month. ~ MAI
A29. * * *. ~ ASTERISKS
A31. Chastise. ~ SPANK
A32. Mind the baby. ~ SIT
A33. Salt lake in Volga region. ~ ELTON
A35. Planetary aspects. ~ TRINES
A36. Contemporary of Swift and Addison. ~ POPE
A37. Rotisserie device. ~ SPIT
A39. Vehicle in "Ethan Frome." ~ SLED
A40. Compels. ~ COACTS
A41. Islands south of Tokyo. ~ BONINS
A43. All right. ~ OKAY
A45. Opposite of van. ~ REAR
A47. New Guinea port. ~ LAE
A48. Feminine name. ~ ELISE
A49. Salt of osmic acid. ~ OSMITE
A51. Nadia von Meck's rank. ~ BARONESS
A54. Fortification. ~ REDAN
A56. Relay man. ~ RELIEVER
A58. Originate. ~ EMANATE
A59. Mel Patton specialties. ~ SPRINTS
A61. Repetition of a musical theme. ~ REPRISE
A62. Swamp. ~ FEN
A63. Pigeonhole. ~ SIDETRACK
A65. Brazilian UN-er. ~ ARANHA
A67. Dill. ~ ANET
A69. Walk to the ___  exit. ~ NEAREST
A70. Grain. Fr. ~ BLE
A71. Part of the body. ~ TONSIL
A75. Munchausens. ~ LIARS
A77. Angry. ~ IRATE
A78. Velasquez painted a hunt for them. ~ BOARS
A80. Kinswoman. ~ NIECE
A81. Woolly. ~ LANATE
A83. ___ Bela, Baluchistan. ~ LUS
A84. Misanthropes. ~ HERMITS
A86. ___ et Amiles, French legend. ~ AMIS
A87. Moscow mission man. ~ DAVIES
A89. Shrove Tuesday. ~ MARDIGRAS
A91. Copper money. ~ AES
A92. Reached upward. ~ ASPIRED
A95. Social gatherings. ~ SOIREES
A97. Deadlock. ~ IMPASSE
A99. Made to appear guiltless. ~ WHITENED
A101. Close by: Poet. ~ ANEAR
A102. Incumbent in England. ~ LABORITE
A103. Annotator: Obs. ~ NOTIST
A104. Where the Derby is run. ~ EPSOM
A106. Law: Fr. ~ LOI
A108. Holy Roman Emperor. ~ OTTO
A109. Japanese pottery center. ~ SETO
A110. Walter Mitty's life. ~ SECRET
A112. Washes lightly. ~ RINSES
A114. Biblical country. ~ ELAM
A117. Without. ~ SANS
A119. Golf gadgets. ~ TEES
A120. Stephen Vincent and William Rose. ~ BENETS
A121. Seasoning bud. ~ CLOVE
A122. Hollywood actor Philip ___. ~ AHN
A123. Father of the Faithful. ~ ABRAM
A125. Soft, delicate leaf. ~ ROSEPETAL
A127. Slender fish. ~ GAR
A128. Speaker of the Senate. ~ VICEPRESIDENT
A131. Enlivening. ~ ANIMATING
A133. Lack of red corpuscles. ~ ANEMIA
A134. Ancient ascetic. ~ ESSENE
A135. Talk about old times. ~ REMINISCE
A136. Soaps again. ~ RESUDS
A137. Embellished. ~ DECKED
A138. English acting family. ~ TREE
A139. Summers: Fr. ~ ETES

D1. Froths. ~ SPUMES
D2. Southern liberal. ~ ARNALL
D3. Cradle of Western civilization. ~ MEDITERRANEAN
D4. Compass point. ~ ESE
D5. Computes. ~ ADDS
D6. Early Italian master. ~ GIOTTO
D7. Interments. ~ FUNERALS
D8. U. S. version of "God Save the King." ~ AMERICA
D9. Expels. ~ CHASES
D10. Lincoln's grandfather. ~ HANKS
D11. College course. ~ ARTS
D12. 800-mile river flowing into Lake Balkhash. ~ ILI
D13. Salad garlics. ~ RAMSONS
D14. Quicker on the draw. ~ SNAPPIER
D15. Read. ~ SCAN
D16. Teeth. ~ TUSKS
D17. Vetch. ~ ERS
D18. Finnish Premier. ~ PAASIKIVI
D19. Nettles. ~ IRRITATES
D20. Hot-bed. ~ NEST
D22. Mohammed Riza Pahlevi's realm. ~ IRAN
D27. City in Normandy. ~ CAEN
D30. Explains. ~ INTERPRETS
D34. Theatre. ~ ODEON
D36. Indicate prey. ~ POINT
D38. Russian zone province. ~ POMERANIA
D40. Backward person. ~ CRETIN
D41. Application form. ~ BLANK
D42. Strait between Isle of Wight and Southampton. ~ SOLENT
D44. Here: Dial. ~ YERE
D46. Duck genus. ~ ANAS
D48. Ordinance. ~ EDICT
D50. Soda dispenser. ~ SIPHON
D51. Occur. ~ BEFALL
D52. Town in Duchess County, N. Y. ~ AMENIA
D53. Biblical name. ~ SEDEI
D55. Eliminate. ~ ERASE
D57. Period. ~ ERA
D59. Composer of "Don Juan." ~ STRAUSS
D60. Greek naval victory over Persians, 480 B. C. ~ SALAMIS
D64. Pre-war Minister to Bulgaria. ~ EARLE
D66. Re-equip. ~ RERIG
D68. Oral transmission of information from ancestors to posterity. ~ TRADITION
D70. Marginal. ~ BORDERLINE
D72. Student of semantics. ~ SEMASIOLOGIST
D73. Most snobbish. ~ ICIEST
D74. Renter. ~ LESSEE
D76. Icy looks. ~ STARES
D78. College in Kentucky. ~ BEREA
D79. Streak. ~ STRIA
D82. Seventh word of Declaration of independence. ~ EVENTS
D84. Group of female fur seals. ~ HAREM
D85. Minstrel end men. ~ SAMBOS
D88. Food fish. ~ IDE
D89. North Dakota city. ~ MINOT
D90. Small quantity: Colloq. ~ SPOT
D92. Beards of grain. ~ AWNS
D93. Prize-winning Italian movie. ~ SHOESHINE
D94. Meager allowances. ~ PITTANCES
D96. Fertile places. ~ OASES
D98. Russian labor unit. ~ ARTEL
D100. Defunct. ~ DECEASED
D102. Hooperating unit. ~ LISTENER
D105. Proposition in a syllogism. ~ PREMISE
D107. Recipe measure: Two words. ~ ONEPART
D111. To be: French. ~ ETRE
D112. Paused. ~ RESTED
D113. Succès d'___. ~ ESTIME
D115. Forward: Fr. ~ AVANCE
D116. Fuses. ~ MERGES
D118. Palatable. ~ SAPID
D120. Nurse. ~ BONNE
D121. Sept. ~ CLAN
D122. North Caucasian language. ~ AVAR
D124. Arm: French. ~ BRAS
D125. Exude. ~ REEK
D126. Female friend: Fr. ~ AMIE
D129. Bird that lays green eggs. ~ EMU
D130. U. S. bronze cross. ~ DSC
D132. Dead heat. ~ TIE

