Title: WHO'S WHO? [New York Times, Sunday, October 3, 1948]
Author: Henry A. Wolfe
Editor: Margaret Farrar
Date: 1948-10-03


ANCON##AMATO#UNDERSTUDY
CORRELATIVES#MAURETANIA
CREATIVENESS#BONDHOLDER
ADEN#MELISSA#EME#ARIOSE
DIP##ARISTA#PRIS#STONES
#CEIL#NETA#GUS##CHINES#
#ARMATURE#PER#ATHENS###
###PROS#RARER#GEORG#PAL
PARODY#OILED#PARR##TILE
ACORNS#PACT#AIRMAN#INTO
SAUTE##SLEEPLESSLY#PIR#
SUTURES##SNEER##EELPOUT
#DIN#SHORTSTAPLE##EENIE
DANE#SAVOIE#TOIL#ACCESS
ATES##MAPS#CONGA#STADTS
YES#SLATE#WORTH#RUIN###
###MEANER#ELY#TEAROOMS#
#STARTS##LID#FERN#NECK#
BARRIE#SCAR#PIRATE##BUB
AVATAR#POT#TREADER#ERLE
REVITALIZE#HUNGERSTRIKE
CRENELATES#UNDERSTANDER
ASSESSMENT#GASSE##REEDY


A1. The elbow. ~ ANCON
A6. Famous tenor of old Manhattan Opera House. ~ AMATO
A11. Dramatic substitute. ~ UNDERSTUDY
A21. Words having mutual relation. ~ CORRELATIVES
A24. Modernly called Morocco. ~ MAURETANIA
A25. Productivity. ~ CREATIVENESS
A26. Investor. ~ BONDHOLDER
A27. Arabian gulf. ~ ADEN
A28. Latest novel by Taylor Caldwell. ~ MELISSA
A29. A gossip: Dial. ~ EME
A30. Melodic. ~ ARIOSE
A31. Candle. ~ DIP
A32. Awn. ~ ARISTA
A33. Taken: Fr. ~ PRIS
A34. Lapidates. ~ STONES
A35. Wainscot. ~ CEIL
A38. Pure or unadulterated: Span. ~ NETA
A39. Man's nickname. ~ GUS
A40. Backbones. ~ CHINES
A41. Part of a magnet. ~ ARMATURE
A43. By. ~ PER
A44. "Maid of ___." ~ ATHENS
A46. Golf experts. ~ PROS
A47. More unusual. ~ RARER
A49. ___ Brandes, Danish critic. ~ GEORG
A50. "___ Joey"—John O'Hara. ~ PAL
A53. Burlesque. ~ PARODY
A56. Unctuously appeased. ~ OILED
A57. Catherine ___, sixth wife of Henry VIII. ~ PARR
A58. Silk topper. ~ TILE
A59. Squirrel food. ~ ACORNS
A60. Covenant. ~ PACT
A61. Member of AAF. ~ AIRMAN
A63. Within. ~ INTO
A64. Fried lightly. ~ SAUTE
A65. Vigilantly. ~ SLEEPLESSLY
A67. Persian title. ~ PIR
A68. Stitches. ~ SUTURES
A71. Derisive expression. ~ SNEER
A72. Burbot. ~ EELPOUT
A75. "Gunga ___." ~ DIN
A76. Low grade cotton. ~ SHORTSTAPLE
A81. Counting word. ~ EENIE
A82. Native of the Faroe Islands. ~ DANE
A83. Section of Italy ceded to France in 1860. ~ SAVOIE
A84. "The sire of fame."—Euripides. ~ TOIL
A85. Entry. ~ ACCESS
A86. Philippine tree. ~ ATES
A87. Charts. ~ MAPS
A88. Popular dance of a few years ago. ~ CONGA
A89. Cities: German. ~ STADTS
A90. Oui. ~ YES
A91. Blackboard. ~ SLATE
A93. Famous couturier. ~ WORTH
A94. Devastation. ~ RUIN
A95. Baser. ~ MEANER
A96. Famous cathedral town in England. ~ ELY
A97. Restaurants. ~ TEAROOMS
A101. Handicaps in races. ~ STARTS
A103. Part of the eye. ~ LID
A104. Bracken. ~ FERN
A105. "Some chicken! Some ___!" ~ NECK
A106. Creator of Rev. Gavin Dishart. ~ BARRIE
A107. Isolated rock. ~ SCAR
A109. Big Ralph Kiner. ~ PIRATE
A111. Brother. ~ BUB
A113. Incarnation. ~ AVATAR
A114. Total stakes in poker. ~ POT
A115. Stepper. ~ TREADER
A116. ___ Stanley Gardner. ~ ERLE
A117. Reanimate. ~ REVITALIZE
A119. Method of protest used by prisoners. ~ HUNGERSTRIKE
A121. Furnishes with open-spaced parapets. ~ CRENELATES
A122. Low man of an acrobatic pyramid. ~ UNDERSTANDER
A123. Campaign levy. ~ ASSESSMENT
A124. Section of a city or town: German. ~ GASSE
A125. Long and slender. ~ REEDY

D1. Division of ancient Babylonia. ~ ACCAD
D2. Professional name of famous operatic soprano (1859–1914). ~ NORDICA
D3. Virginia ___. ~ CREEPER
D4. Scene of "The Plague." ~ ORAN
D5. Not gross. ~ NET
D6. A scene in "La Bohème." ~ ATELIER
D7. Pertaining to administrative or executive duties. ~ MINISTERIAL
D8. Zoroastrian books. ~ AVESTA
D9. "The Constant Nymph." ~ TESSA
D10. "They were setting ___ upon Olympus." ~ OSSA
D11. Raw earths. ~ UMBERS
D12. Ruth and ___. ~ NAOMI
D13. Sandhills. ~ DUNES
D14. Earth: Dial. ~ ERD
D15. A reciter of stale or old matters and arguments. ~ REHASHER
D16. Norway's Parliament. ~ STORTING
D17. Retaliations under the Mosaic Law. ~ TALIONS
D18. Neglected. ~ UNDONE
D19. Double daggers, ‡. ~ DIESES
D20. Years: Dial. ~ YARES
D22. City in Ohio. ~ LIMA
D23. Nether world. ~ AVERNUS
D33. Sound of a motor. ~ PURR
D36. Pleads. ~ IMPORTUNES
D37. "You know me, Al." ~ LARDNER
D39. Fitted: Slang. ~ GEED
D40. Hymn sung in unison. ~ CHORALE
D42. "March of the ___"—Herbert. ~ TOYS
D43. Sham. ~ PRETENSE
D44. Seaweed products. ~ AGARS
D45. Conditions. ~ TERMS
D48. Wife of Admetus; she died in his stead. ~ ALCESTIS
D50. Fettered. ~ PINIONED
D51. Devotee of the "Golden Rule." ~ ALTRUIST
D52. Movie trademark. ~ LEO
D53. Base on balls. ~ PASS
D54. Without a tail. ~ ACAUDATE
D55. Regular procedures. ~ ROUTINES
D56. Goddess of plenty. ~ OPS
D57. J. ___ Morgan. ~ PIERPONT
D58. William H. Harrison. ~ TIPPECANOE
D61. Pertaining to luck, lotteries, etc. ~ ALEATORY
D62. Former isolationist Senator. ~ NYE
D66. Darling. ~ PET
D69. A curve. ~ ESS
D70. Medicine men. ~ SHAMANS
D73. A text from Scripture. ~ LECTION
D74. Mrs. Angel Clare. ~ TESS
D77. Egg-shaped. ~ OVATE
D78. Gallup's poll competitor. ~ ROPER
D79. Fees for transporting freight in or about harbors. ~ LIGHTERAGES
D80. Note in Guido's scale. ~ ELA
D82. Author of "Life With Father." ~ DAY
D85. Assyrian God of War. ~ ASUR
D88. Rhinitis. ~ COLD
D91. Arranges in successive sections. ~ SERIATES
D92. Football passes. ~ LATERALS
D93. Silas ___ Mitchell. ~ WEIR
D94. Extravagant declaimers. ~ RANTERS
D95. U.S. Senator from New Jersey, 1911–17. ~ MARTINE
D98. To erase: Latin. ~ ERADERE
D99. Her program now runs one hour. ~ MCBRIDE
D100. Moved furtively. ~ SKULKED
D101. Preservers. ~ SAVERS
D102. Crossbeams. ~ TRAVES
D103. Up-to-date. ~ LATEST
D104. Wizards: Colloq. ~ FIENDS
D106. Spanish boat. ~ BARCA
D107. Pique. ~ SPITE
D108. Defraud. ~ COZEN
D109. Plum: Latin. ~ PRUNA
D110. Formerly. ~ ERST
D112. Holder of medal as "world's best movie actor." ~ BEERY
D115. Ruffian. ~ THUG
D116. Lightweight champion, 1899. ~ ERNE
D118. Escape: Slang. ~ LAM
D120. Pitch. ~ TAR

