Title: NEW WORDS AND OLD [New York Times, Sunday, March 21, 1948]
Author: D. G. Caywood
Editor: Margaret Farrar
Date: 1948-03-21


NEWLOOK#SCHUMAN#RAMESES
ENHANCE#TAURINE#EMERITI
STATUTE#ARTISTS#SATEENS
TAL#SAPOR#SET#THUS##VET
LIEN#NERVA#LYCEUMS#PEAR
ELDER#REECE##OGLE#DERNA
###POI#ADEN#SAGA#ERA###
BEDAUBED#RABAT##EXERTED
ATELLAN#ABREAST#SPATULA
RIM#ASORS#MAR#ABNER#LOT
SQUAD#SESTET#SPEER#GAPE
#URGES#LAUD#TARE#THERE#
HERO#ALIGN#BRIERS#ELEMI
ETE#PLICA#PAU#TYLER#MEN
ETRURIA#ISOBARS#AGATINE
LESSENS##PRUNE#EVALUATE
###USA#HURT#TAAL#DDS###
DUMAS#AURA##SCRIM#SKIVE
URAL#ALLAYED#TRAIT#SNAG
RAN##NULL#NOB#ESTOC#HUR
ENABLED#IGNEOUS#EPICENE
SINUATE#TOURIST#RETORTS
SCANDAL#ENISLES#SEERESS


A1. The latest fashion. ~ NEWLOOK
A8. Premier of France. ~ SCHUMAN
A15. Great King of Egypt. ~ RAMESES
A22. Intensify. ~ ENHANCE
A23. Bovine. ~ TAURINE
A24. Retired college professors. ~ EMERITI
A25. Written law. ~ STATUTE
A26. Craftsmen. ~ ARTISTS
A27. Glossy cotton fabrics. ~ SATEENS
A28. Metal cymbals of India. ~ TAL
A29. Degustation. ~ SAPOR
A31. Unyielding. ~ SET
A32. Hence. ~ THUS
A34. Ex-GI. ~ VET
A35. Legal claim on property. ~ LIEN
A37. Roman emperor before Trajan. ~ NERVA
A39. Educational groups. ~ LYCEUMS
A41. Popular fruit. ~ PEAR
A42. Church official. ~ ELDER
A44. Chairman of Republican National Committee. ~ REECE
A46. Scrutinize offensively. ~ OGLE
A47. Seaport in Libya. ~ DERNA
A48. Hawaiian food. ~ POI
A50. Arabian seaport. ~ ADEN
A51. Icelandic legend. ~ SAGA
A52. Stage of history. ~ ERA
A53. Smeared. ~ BEDAUBED
A57. Chief capital of Morocco. ~ RABAT
A59. Made an effort. ~ EXERTED
A63. Designating satirical comedy. ~ ATELLAN
A64. Side by side. ~ ABREAST
A66. Instrument for spreading paint. ~ SPATULA
A67. Margin. ~ RIM
A68. Hebrew musical instruments. ~ ASORS
A70. Disfigure. ~ MAR
A71. Comic strip hero. ~ ABNER
A73. His wife looked back. ~ LOT
A74. Seven men under a corporal. ~ SQUAD
A76. Stanza of six lines. ~ SESTET
A78. Nazi armament chief, serving 20-year sentence. ~ SPEER
A79. Oscitate. ~ GAPE
A80. Importunes. ~ URGES
A82. Acclaim. ~ LAUD
A83. Ticker ___. ~ TARE
A84. In that place. ~ THERE
A86. Model of noble qualities. ~ HERO
A87. Lay out methodically. ~ ALIGN
A89. Thorny plants. ~ BRIERS
A91. Gum resin. ~ ELEMI
A93. Summer: French. ~ ETE
A94. Fold of skin. ~ PLICA
A95. Famous winter resort in the Pyrenees. ~ PAU
A96. Harrison's death made him President, 1841. ~ TYLER
A98. Human beings. ~ MEN
A99. Ancient country in Italy. ~ ETRURIA
A101. Lines showing equal barometric pressure points. ~ ISOBARS
A104. Like chalcedony. ~ AGATINE
A106. Diminishes. ~ LESSENS
A107. Popular breakfast fruit. ~ PRUNE
A108. Estimate the price of. ~ EVALUATE
A109. The world's breadbasket. ~ USA
A110. Injure. ~ HURT
A112. South African Dutch. ~ TAAL
A114. Dentist's degree. ~ DDS
A115. He authored some 1,200 books. ~ DUMAS
A118. Halo. ~ AURA
A119. Cotton cloth. ~ SCRIM
A121. Shave or pare, as leather. ~ SKIVE
A125. Russian river emptying into the Caspian. ~ URAL
A126. Quelled. ~ ALLAYED
A129. Idiosyncrasy. ~ TRAIT
A131. Tear irregularly. ~ SNAG
A132. Hastened. ~ RAN
A133. Invalid. ~ NULL
A134. ___ Hill in San Francisco. ~ NOB
A136. Thrusting sword. ~ ESTOC
A138. Ben ___, 1880 best seller. ~ HUR
A139. Empowered. ~ ENABLED
A142. Like fire. ~ IGNEOUS
A145. Of common gender. ~ EPICENE
A147. Tortuous. ~ SINUATE
A148. Motel customer. ~ TOURIST
A149. Answers in kind. ~ RETORTS
A150. Opprobrium. ~ SCANDAL
A151. Isolates. ~ ENISLES
A152. Soothsayer. ~ SEERESS

D1. Take shelter. ~ NESTLE
D2. Necessitate. ~ ENTAIL
D3. Thrashed. ~ WHALED
D4. Gold coin of Latvia. ~ LAT
D5. Burden. ~ ONUS
D6. Occurring every eight days. ~ OCTAN
D7. Custodian. ~ KEEPER
D8. Famished. ~ STARVED
D9. Limousine. ~ CAR
D10. Cabins. ~ HUTS
D11. "Angel of Light.” ~ URIEL
D12. Brumal. ~ MISTY
D13. A formican. ~ ANT
D14. Something held as a reserve. ~ NESTEGG
D15. Recapitulation. ~ RESUME
D16. Accumulate. ~ AMASS
D17. Encountered. ~ MET
D18. Before. ~ ERE
D19. Sifter. ~ SIEVER
D20. Pertaining to a volcano. ~ ETNEAN
D21. Egyptian musical rattles. ~ SISTRA
D30. Nymph. ~ OREAD
D33. Hawaiian dance. ~ HULA
D36. Independent state in India. ~ NEPAL
D38. Sharp and harsh. ~ ACERB
D40. Covers with paint. ~ COATS
D41. Saucy. ~ PEART
D43. Vocal flourish: Mus. ~ ROULADE
D45. Embraced: Var. ~ ENARMED
D47. Dismal. ~ DREAR
D49. Philippine fruit trees. ~ IBAS
D51. Rich mining region. ~ SAAR
D52. Proficient. ~ EXPERT
D53. Obstructs. ~ BARS
D54. Polite society rules. ~ ETIQUETTE
D55. Legal objections. ~ DEMURRERS
D56. Son of Seth. ~ ENOS
D58. One's proper range of activities. ~ BEAT
D59. Domestic slave. ~ ESNE
D60. Disease transmitted by the deer fly. ~ TULAREMIA
D61. Stealthy departure. ~ ELOPEMENT
D62. Note the time of. ~ DATE
D64. Zulu spear. ~ ASSAGAI
D65. Engine parts moved by cams. ~ TAPRETS
D69. Souvenir. ~ RELIC
D72. Wallace ___ of the movies. ~ BEERY
D75. In the past. ~ AGO
D77. Large cask. ~ TUN
D78. Capuchin monkey. ~ SAI
D79. Solidify by cooling. ~ GEL
D81. Where Kansas Wesleyan is. ~ SALINA
D83. Absentees from school. ~ TRUANTS
D85. Harbingers. ~ HERALDS
D86. Follow closely. ~ HEEL
D88. Oldest division European jurassic system. ~ LIAS
D89. Hindu title. ~ BABU
D90. Balkan native. ~ SLAV
D92. Arrow poison. ~ INEE
D94. Make smooth. ~ PRESS
D95. Left side of any ship. ~ PORT
D97. Minced oath. ~ EGAD
D100. Conventional. ~ USUAL
D102. Atomize. ~ SPRAY
D103. Rebound. ~ REACT
D105. Prime source of ivory. ~ TUSKS
D108. He was fed by ravens. ~ ELIAS
D110. Father of the good neighbor policy. ~ HULL
D111. Amphibole from Russian mountains. ~ URALITE
D113. Apprehends. ~ ARRESTS
D115. Repression. ~ DURESS
D116. Celestial. ~ URANIC
D117. Tomorrow. ~ MANANA
D118. Pear-shaped pot used by chemists. ~ ALUDEL
D120. Crown ornaments worn by bishops. ~ MITERS
D122. Unite inseparably. ~ INHERE
D123. Boasts. ~ VAUNTS
D124. Exit. ~ EGRESS
D126. Dutch news agency. ~ ANETA
D127. Lassitude. ~ ENNUI
D128. Those who accomplish. ~ DOERS
D130. Pith helmet. ~ TOPEE
D135. Seethe. ~ BOIL
D137. Summon. ~ CITE
D140. Roll. ~ BUN
D141. "The Shropshire ___.” ~ LAD
D143. Annamese measure. ~ GON
D144. Utilize. ~ USE
D146. Brightest star in a constellation. ~ COR

