Title: WHAT DO YOU KNOW? [New York Times, Sunday, February 1, 1948]
Author: Harold T. Bers
Editor: Margaret Farrar
Date: 1948-02-01


PRETENSE#PROPS#STATURES
RAMADIER#REVUE#PERORATE
OPERETTA#OCEAN#RESPACED
BINE#RUSTLER#SPITE#LIRA
END#PAPERED#MARTENS#ANN
SESTETS#ITERATE#RATTLES
###REE#ACADEMIES#LEO###
ACIER#TIER#BOOMER#TODOS
NONE#PERSIA#UNITED#LEVE
AHS#FORE#ARS#ANODES#MEN
REPEALS#STUMBLES#MISERS
CREAKIEST#BAR#NEGOTIATE
HECTIC#CABALIST#ETERNAL
INT#REFUTE#LET#ARES#IKE
SCOW#SATIRA#RECTOS#ANES
MERIT#GESELL#PHEW#SIGNS
###CAP#STATESMEN#POD###
RANKLED#IVANHOE#SALADES
EME#SPENCER#OTRANTO#EXT
SPUR#PRISM#SCHOLAR#EBER
EUROPEAN#EVOKE#ETIOLATE
ALACARTE#NEDER#CHORUSES
RELAPSES#TEARS#SETTLERS


A1. Subterfuge. ~ PRETENSE
A9. Stage requisites: Slang. ~ PROPS
A14. Natural heights. ~ STATURES
A22. Ex-Premier of France. ~ RAMADIER
A23. "Call Me Mister," for instance. ~ REVUE
A24. Speak at length. ~ PERORATE
A25. "Sweethearts," for instance. ~ OPERETTA
A26. Briny deep. ~ OCEAN
A27. Reseparated. ~ RESPACED
A28. Flexible shoot. ~ BINE
A29. Western villain. ~ RUSTLER
A31. Vindictiveness. ~ SPITE
A33. Coin of De Gasperi's country. ~ LIRA
A34. Football player. ~ END
A35. Did the walls. ~ PAPERED
A36. Their fur passes as sable. ~ MARTENS
A38. Massachusetts cape. ~ ANN
A39. Six-liners. ~ SESTETS
A41. Repeat. ~ ITERATE
A43. Clatters. ~ RATTLES
A45. Arikara. ~ REE
A46. Schools. ~ ACADEMIES
A48. Pope ___ XIII, 1878–1903. ~ LEO
A49. Steel: French. ~ ACIER
A52. Row of seats. ~ TIER
A53. Oklahoma, the ___ state. ~ BOOMER
A55. Ruckuses. ~ TODOS
A59. "___ but the brave deserves the fair." ~ NONE
A60. Iran, before 1935. ~ PERSIA
A62. Conjoint. ~ UNITED
A64. "Le Jour Se ___." ~ LEVE
A65. Appreciative noises. ~ AHS
A66. Warning cry. ~ FORE
A67. ___ poetica. ~ ARS
A69. Voltaic poles. ~ ANODES
A71. "All the King's ___." ~ MEN
A72. Abolishes. ~ REPEALS
A74. Trips. ~ STUMBLES
A76. The Collyer brothers, for instance. ~ MISERS
A78. Most dilapidated. ~ CREAKIEST
A80. The law. ~ BAR
A81. Formulate union contract. ~ NEGOTIATE
A83. Frenzied. ~ HECTIC
A84. Mystic, interpreter of Scriptures. ~ CABALIST
A87. Immutable. ~ ETERNAL
A88. Mr. Krug's Department:  Abbr. ~ INT
A89. Disprove. ~ REFUTE
A91. Hindrance. ~ LET
A92. War god. ~ ARES
A93. Columbia's prexy-to-be. ~ IKE
A94. Lighter. ~ SCOW
A96. Lovely, witty woman: Sp. ~ SATIRA
A98. Right-hand pages. ~ RECTOS
A100. Once:  Scot. ~ ANES
A101. Legion of ___. ~ MERIT
A103. Young mothers' favorite author. ~ GESELL
A105. Sigh of relief. ~ PHEW
A106. Consummates a pact. ~ SIGNS
A107. Toy gun ammunition. ~ CAP
A109. Hull, Byrnes, Marshall, etc. ~ STATESMEN
A111. Legume case. ~ POD
A112. Produced an inflamed effect. ~ RANKLED
A116. Signor Bonomi. ~ IVANHOE
A117. Greens: Fr. ~ SALADES
A121. Uncle: Dial. ~ EME
A122. Winnie's middle name. ~ SPENCER
A124. Strait on Italy's heel. ~ OTRANTO
A126. Telephone line: Abbr. ~ EXT
A127. "Fame is the ___." ~ SPUR
A129. Light refractor. ~ PRISM
A130. Literate person. ~ SCHOLAR
A131. Ancestor of the Hebrews. ~ EBER
A132. Beneficiary of Marshall Plan. ~ EUROPEAN
A134. Call forth. ~ EVOKE
A136. Bleach. ~ ETIOLATE
A138. Not table d'hôte. ~ ALACARTE
A139. Low: Dutch. ~ NEDER
A140. Companies of singers, in Greek drama. ~ CHORUSES
A141. Setbacks. ~ RELAPSES
A142. Lizette Reese's famous sonnet. ~ TEARS
A143. Colonists. ~ SETTLERS

D1. Congressional specialties. ~ PROBES
D2. Spoliation. ~ RAPINE
D3. Alters. ~ EMENDS
D4. Weight allowance. ~ TARE
D5. British Home Secretary, J. Chuter ___. ~ EDE
D6. Export of Chile. ~ NITRATE
D7. Pushovers. ~ SETUPS
D8. Wipe out. ~ ERASE
D9. The working classes. ~ PROLETARIAT
D10. Withdrew. ~ RECEDED
D11. Intercom cue. ~ OVER
D12. ___ hemp of East India. ~ PUA
D13. Hollywood adjective. ~ SENSATIONAL
D14. Small spar. ~ SPRIT
D15. Balance. ~ TEETER
D16. Military storehouse. ~ ARSENAL
D17. Better. ~ TOP
D18. Middle Volga river. ~ URAL
D19. Of a family of men. ~ RACIAL
D20. Forever:  Poet. ~ ETERNE
D21. Closed cars. ~ SEDANS
D30. Hauls up and secures. ~ TRICES
D32. Outstanding. ~ PREEMINENT
D35. Equal. ~ PEER
D36. Town in Louisiana. ~ MAMOU
D37. Printer's word. ~ STET
D40. British theatrical family. ~ TREE
D42. Confederate. ~ REB
D44. Machine ___. ~ TOOL
D46. Pas-de-Calais town. ~ AIRE
D47. Bristly. ~ SETOSE
D49. Form of government, sired by Proudhon. ~ ANARCHISM
D50. Consistency. ~ COHERENCE
D51. Police officer. ~ INSPECTOR
D52. Pithy. ~ TERSE
D54. One end of the spectrum. ~ RED
D56. Behaving. ~ DEMEANING
D57. Caught up with and passed. ~ OVERTAKEN
D58. Inane. ~ SENSELESS
D60. Keeps order by threat of force. ~ POLICES
D61. Oil Island off Venezuela. ~ ARUBA
D63. Strips of rank. ~ DEMOTES
D66. Dervish. ~ FAKIR
D68. Civilian Production Administrator, 1946. ~ SMALL
D70. Locations. ~ SITES
D73. Consume. ~ EAT
D74. Almanac's forte. ~ STATISTICS
D75. Pipe material. ~ BRIER
D77. ___ Laurence Olivier. ~ SIR
D79. Reptile scales. ~ SCUTES
D82. General of 2d Army of U. S. ~ GEROW
D85. Deprivation. ~ BEREAVEMENT
D86. Fairy tale characters. ~ STEPMOTHERS
D90. Exhaust. ~ FAG
D92. Sun disk. ~ ATEN
D95. Inflammable fiber cord. ~ WICK
D97. Place of worship. ~ ALTAR
D99. British hurrah. ~ CHEERO
D100. Verdi masterpiece. ~ AIDA
D102. Palmyra fibers. ~ TALS
D104. Man's nickname. ~ LEN
D106. One-man flight. ~ SOLO
D108. Florida Senator and family. ~ PEPPERS
D110. B-type movie. ~ SHOCKER
D111. Nathan Hale, for instance. ~ PATRIOT
D112. Burn again. ~ RESEAR
D113. Small glass vessel. ~ AMPULE
D114. Of a nerve. ~ NEURAL
D115. Reduce assessments. ~ DERATE
D117. Scythe handle. ~ SNATHE
D118. Lower. ~ DEBASE
D119. Cathedral city in Devonshire. ~ EXETER
D120. Pressure. ~ STRESS
D123. Baseball teams. ~ NINES
D125. Wise guys. ~ ALECS
D128. Cape, western extremity of continental Europe. ~ ROCA
D130. Baking ___. ~ SODA
D131. Hebrew month. ~ ELUL
D133. Soft food. ~ PAP
D135. Churchillian sign. ~ VEE
D137. Worthless leaving. ~ ORT

