Title: LITERARY SPOTLIGHT [New York Times, Sunday, December 5, 1948]
Author: Elizabeth Patterson
Editor: Margaret Farrar
Date: 1948-12-05


KILMER#BABE#KEEP#FIELDS
ELAINE#ALEXANDRE#INDORE
LONDON#COLERIDGE#TEHRAN
LID#SALOP#CITY#RAZZ#APO
ELAS#MON#RUES#GLEG#ITER
ROUNDED#ROTL#PRETENDER#
###ARSENIDE#ZEES#RAE###
SHAPE#SOME#FORESTAYSAIL
HAM#WATTS#POLE#NILS#UNA
EWES#TAT#DISAGREED#EGIS
STRIDOR#SART#ROSS#TRUTH
#HILUM#CORNELIUS#TARSI#
SOCLE#CHAM#RANT#TIBETAN
TRAY#SHAKSPERE#DEE#DITA
ANN#MEAL#TURK#PINNA#NOV
BEAUMARCHAIS#SEAN#FIERY
###SCD#EADS#FORSYTES###
#DISCREDIT#JANE#SARANAC
POOR#AGOG#PANG#DOG#RATA
ERD#AGON#TELA#PENAL#THE
ARIOSO#IMITATION#LATHES
LINDEN#EURIPIDES#ORIANA
STEERS#STET#CAME#GARNER


A1. Soldier-poet. ~ KILMER
A7. Baseball's immortal. ~ BABE
A11. Donjon. ~ KEEP
A15. He wrote, "'We are lost,' the captain shouted, as he staggered down the stairs." ~ FIELDS
A21. She loved "with that love which was her doom." ~ ELAINE
A22. Monsieur Dumas. ~ ALEXANDRE
A24. Capital in Central India. ~ INDORE
A25. Prospector, seaman, war correspondent, novelist. ~ LONDON
A26. Soldier, poet, preacher, philosopher, narcotic. ~ COLERIDGE
A27. Iran's capital. ~ TEHRAN
A28. Cover. ~ LID
A29. Shropshire. ~ SALOP
A31. "A ___ of Bells."—Goudge. ~ CITY
A32. Banter: Slang. ~ RAZZ
A34. Volcano on Mindanao. ~ APO
A35. Greek political group. ~ ELAS
A37. Japanese family badge. ~ MON
A38. Regrets. ~ RUES
A39. Alert: Scot. ~ GLEG
A40. Roman road. ~ ITER
A41. Spherical. ~ ROUNDED
A43. Pound of North Africa. ~ ROTL
A44. Charles Edward Stuart. ~ PRETENDER
A46. Chemical compound. ~ ARSENIDE
A48. Letters. ~ ZEES
A49. Man's name. ~ RAE
A50. "The ___ of things to come." ~ SHAPE
A53. More or less. ~ SOME
A54. Triangular sail. ~ FORESTAYSAIL
A59. Little Em'ly's sweetheart in "David Copperfield." ~ HAM
A60. "How doth the little busy bee" author. ~ WATTS
A62. Archbishop of Canterbury 1556–58. ~ POLE
A63. Swedish name. ~ NILS
A64. "___ with her milk-white lamb." ~ UNA
A65. Female sheep. ~ EWES
A67. Gunny cloth. ~ TAT
A68. Quarreled. ~ DISAGREED
A70. Athena's shield. ~ EGIS
A71. Shrill sound. ~ STRIDOR
A73. Iranian Turk. ~ SART
A74. Editor of the "New Yorker." ~ ROSS
A75. "___, the Invincible."—Bryant. ~ TRUTH
A76. Eye of a bean. ~ HILUM
A77. A courtier in "Hamlet." ~ CORNELIUS
A79. Ankles. ~ TARSI
A80. Lower pedestal section. ~ SOCLE
A81. Khan: Var. ~ CHAM
A82. Bombast. ~ RANT
A83. Shangri-La native. ~ TIBETAN
A85. Old Dog ___. ~ TRAY
A86. "Master of the revels to mankind." ~ SHAKSPERE
A88. "The Sands of ___." ~ DEE
A89. Devil's-tree. ~ DITA
A90. Mary ___ Evans (George Eliot). ~ ANN
A91. Refection. ~ MEAL
A92. "A French or ___ or Proosian." ~ TURK
A93. Feather. ~ PINNA
A95. Month: Abbr. ~ NOV
A96. Creator of Figaro. ~ BEAUMARCHAIS
A99. ___ O'Casey. ~ SEAN
A100. The ___ Cross. ~ FIERY
A102. Doctor of Science. ~ SCD
A103. Bridge-builder (1820–87). ~ EADS
A104. Galsworthy family. ~ FORSYTES
A106. Doubt. ~ DISCREDIT
A109. Orphan heroine. ~ JANE
A110. Adirondack lake. ~ SARANAC
A114. "___ splendid wings." ~ POOR
A115. Interested. ~ AGOG
A116. Twinge. ~ PANG
A117. "A ___ of Flanders."—Ouida. ~ DOG
A118. New Zealand forest tree. ~ RATA
A119. ___ shrew. ~ ERD
A120. Ancient Greek contest. ~ AGON
A121. Tissue. ~ TELA
A122. Of punishment. ~ PENAL
A124. Per. ~ THE
A125. Melodious. ~ ARIOSO
A127. "___ of Christ."—Kempis. ~ IMITATION
A130. Potters' wheels. ~ LATHES
A132. Shade tree. ~ LINDEN
A133. Author of "Iphigenia in Aulis." ~ EURIPIDES
A134. Ballad by Tennyson. ~ ORIANA
A135. Beef cattle. ~ STEERS
A136. Printing direction. ~ STET
A137. "___ a Cavalier."—Keyes. ~ CAME
A138. Thirty-second Vice President. ~ GARNER

D1. Author of "The Story of My Life." ~ KELLER
D2. Panay seaport. ~ ILOILO
D3. Four-wheeled vehicle. ~ LANDAU
D4. Among. ~ MID
D5. Father of Cainan. ~ ENOS
D6. Titles again. ~ RENAMES
D7. Lawyer, writer, statesman, convicted of bribe-taking. ~ BACON
D8. Dangling. ~ ALOP
D9. Designer Norman ___ Geddes. ~ BEL
D10. Work. ~ EXECUTE
D11. Does as Mme. Defarge. ~ KNITS
D12. Mary Baker Glover ___. ~ EDDY
D13. Work unit. ~ ERG
D14. Perfection. ~ PEERLESSNESS
D15. Translator of the Rubaiyat. ~ FITZGERALD
D16. Mother of Don Juan: Byron. ~ INEZ
D17. Anglo-Saxon letter. ~ EDH
D18. Thong-shaped. ~ LORATE
D19. Dry goods dealer. ~ DRAPER
D20. Spanish title. ~ SENOR
D23. Slave of Sycorax. ~ ARIEL
D30. Guiding light. ~ LODESTAR
D33. Of age: Abbr. ~ AET
D36. Thin cookie. ~ SNAP
D38. "___ the six hundred." ~ RODE
D39. "May bear the ___, and a' that."—Burns. ~ GREE
D40. Historic date. ~ IDES
D42. Noted American actor. ~ DREW
D43. Borders. ~ RIMS
D44. Smollett's "___ Pickle." ~ PEREGRINE
D45. Denials. ~ NAYS
D47. American divine (1773–1866). ~ NOTT
D48. Author of "La Debacle." ~ ZOLA
D50. "___ the darling of my heart." ~ SHES
D51. Novelist and surveyor of the port. ~ HAWTHORNE
D52. Our literature. ~ AMERICANA
D54. Cultivaters. ~ FOSTERERS
D55. Family ___. ~ TIES
D56. Author of famed confessions. ~ AUGUSTINE
D57. Beginner. ~ INITIATOR
D58. Simon ___, fictional detective. ~ LASH
D61. Whit. ~ ATOM
D62. Bobbin. ~ PIRN
D66. Witless. ~ SILLY
D68. Capital of Hesse. ~ DARMSTADT
D69. Vanquish. ~ ROUT
D70. Slipped. ~ ERRED
D72. Appropriate. ~ DUE
D73. Drench. ~ SOAK
D75. Small loop. ~ TAB
D77. Agates. ~ CHALCEDONIES
D78. "Herald of the morn." ~ LARK
D79. ___ Shan, Asiatic mountains. ~ TIEN
D80. Sharp pain. ~ STAB
D81. Partly burn. ~ CHAR
D83. Author of "Locksley Hall." ~ TENNYSON
D84. ___ yard. ~ NAVY
D86. Brightly colored fishes. ~ SEADRAGONS
D87. Then: Fr. ~ PUIS
D88. "Cape of Good Hope" discoverer. ~ DIAS
D91. 2,200. ~ MMCC
D93. "___ Goriot."—Balzac. ~ PERE
D94. Southwest wind. ~ AFER
D97. Soviet Union. ~ USSR
D98. Commander at Battle of The Somme. ~ HAIG
D99. "The ___ of Bernadette." ~ SONG
D101. Munich's river. ~ ISAR
D104. Hitlerian emulator. ~ FANATIC
D105. Austronesian tongue. ~ TAGALOG
D106. Child of the Marshalsea. ~ DORRIT
D107. Antiseptic. ~ IODINE
D108. Entire man. ~ EGO
D109. Kind of powdered drug. ~ JALAP
D111. Author of "One More Spring." ~ NATHAN
D112. Olympian goddess. ~ ATHENE
D113. Soldier-author. ~ CAESAR
D114. Utters loudly. ~ PEALS
D116. "Le ___ Chose."—Daudet. ~ PETIT
D117. Opaque. ~ DENSE
D120. Biblical tribe. ~ ASER
D121. Irk. ~ TIRE
D122. Artistic creation. ~ POEM
D123. Poem by Byron. ~ LARA
D126. "___ to Psyche." ~ ODE
D128. Mongrel. ~ MUT
D129. Tennyson's "The Princess." ~ IDA
D131. Shooting match: Fr. ~ TIR

