Title: QUESTIONNAIRE [New York Times, Sunday, November 7, 1948]
Author: P. J. Lamanna
Editor: Margaret Farrar
Date: 1948-11-07


BENELUX##TEAMS#POONAC
ORACULAR#AFRIC#ABREGE
ENDOGENY#HICKENLOOPER
RIA#ESTMARK#ANISE#ENE
SEBA##HEWS#EDIFY#ONCA
###BEMIRE#CROCE#UNTIL
TOTEMIC#STRIA##INCHES
AMULET###HESTS#SHIES#
PARIS#WHOOP#EASTON###
ANNA#DOODLES#FORESTRY
LIT#DEMODE#TRIFID#RIO
OSOPHIES#SIRENIA#DICK
###RENNET#MEDEA#QUAKE
#PTERO#SHEBA###CUDGEL
GRATIS##ELEMI#FOILERS
RUNTS#SCOLD#BRONZE###
EDGY#HALMA#DIAL##YELP
MEL#PAVIA#FOSSILS#DUO
INELEGANCIES#POULTICE
ACROSE#CHLOE#SERIATIM
LESSON#HYADS##DEPOSES


A1. Group of western European nations. (A portmanteau word.) ~ BENELUX
A8. United groups. ~ TEAMS
A13. Oil cake used as fodder in India. ~ POONAC
A19. Dogmatic. ~ ORACULAR
A21. A continent: Poet. ~ AFRIC
A22. Abridgement: Fr. ~ ABREGE
A23. Growth from within: Biol. ~ ENDOGENY
A24. Chairman of Senate-House Atomic Energy Committee. ~ HICKENLOOPER
A26. Creek. ~ RIA
A27. Paper money of Estonia. ~ ESTMARK
A29. Flavor used in kümmel. ~ ANISE
A30. Compass point. ~ ENE
A31. Son of Cush. ~ SEBA
A33. Chops. ~ HEWS
A34. Instruct and improve. ~ EDIFY
A35. Portuguese ounce. ~ ONCA
A36. Fix in the mud. ~ BEMIRE
A39. Italian statesman (1866–    ). ~ CROCE
A40. Up to. ~ UNTIL
A41. Of tribal symbols. ~ TOTEMIC
A44. Minute channel. ~ STRIA
A46. Advances gradually. ~ INCHES
A47. Charm. ~ AMULET
A48. Commands: Arch. ~ HESTS
A50. Recoils. ~ SHIES
A51. Meeting place of U. N. Assembly. ~ PARIS
A52. Shout of enthusiasm. ~ WHOOP
A55. City in Pennsylvania. ~ EASTON
A57. FDR's daughter. ~ ANNA
A58. Aimless pencilings. ~ DOODLES
A60. Science important in preserving natural resources. ~ FORESTRY
A64. Took fire. ~ LIT
A65. Out of fashion: Fr. ~ DEMODE
A66. Three-cleft. ~ TRIFID
A68. President Dutra's capital. ~ RIO
A69. Doctrines, theories: Used in disparagement. ~ OSOPHIES
A71. Order of large aquatic mammals. ~ SIRENIA
A73. Sculptor of FDR statue in London. ~ DICK
A74. Anything used to curdle milk. ~ RENNET
A76. Judith Anderson's role. ~ MEDEA
A77. Shudder. ~ QUAKE
A78. Feather: Comb. form. ~ PTERO
A80. Queen of ___. ~ SHEBA
A82. Heavy club. ~ CUDGEL
A83. Without fee. ~ GRATIS
A84. Oleoresin. ~ ELEMI
A86. Frustrators. ~ FOILERS
A87. Puny animals. ~ RUNTS
A88. Shrew. ~ SCOLD
A90. Copper and tin. ~ BRONZE
A92. Irritable. ~ EDGY
A93. Long jump, first exercise of pentathlon. ~ HALMA
A94. Graduated circular plate. ~ DIAL
A95. Cry shrilly. ~ YELP
A99. ___ Ott. ~ MEL
A100. City near Milan. ~ PAVIA
A101. What paleontologists study. ~ FOSSILS
A104. Musical opus. ~ DUO
A105. Crudities. ~ INELEGANCIES
A108. Counterirritant. ~ POULTICE
A110. Synthetic sugar: Chem. ~ ACROSE
A111. Uncle Tom's wife. ~ CHLOE
A112. In regular succession. ~ SERIATIM
A113. Homework. ~ LESSON
A114. Daughters of Atlas. ~ HYADS
A115. Unhorses. ~ DEPOSES

D1. People of Transvaal. ~ BOERS
D2. ___ Pyle. ~ ERNIE
D3. Son of Jeroboam. ~ NADAB
D4. Environment: Comb. form. ~ ECO
D5. Swiss coasting sled. ~ LUGE
D6. Rubber trees. ~ ULES
D7. Having a yellow color. ~ XANTHIC
D8. Himalayan wild goats. ~ TAHRS
D9. People of Nigeria. ~ EFIK
D10. Curve. ~ ARC
D11. Office of Emperor of Japan. ~ MIKADOATE
D12. Picturesque. ~ SCENIC
D13. Paralyze. ~ PALSY
D14. Wood wind. ~ OBOE
D15. Spanish gold. ~ ORO
D16. Anything causing oblivion. ~ NEPENTHE
D17. Instrumentalities. ~ AGENCIES
D18. Jentacular foods. ~ CEREALS
D20. Thomas ___, hero of ancient ballad. ~ RYMER
D25. Hypothetical core material of the earth, supposedly nickel and iron: Geol. ~ NIFE
D28. Inspires with dread. ~ AWES
D32. Genus of honeysuckles. ~ ABELIA
D34. Goddess of discord. ~ ERIS
D35. Medieval weapons. ~ ONCINS
D37. Uncles: Dial. ~ EMES
D38. With: German. ~ MIT
D39. Fabric. ~ CREPE
D40. Descriptive of a neglected garden. ~ UNHOED
D41. Coarse cloth worn as scarf : Sp. Amer. ~ TAPALO
D42. Natives of Muscat. ~ OMANIS
D43. Fight, set-to. ~ TURNTO
D45. Pins serving as fulcrums for oars. ~ THOLES
D46. Strategic peninsula in N. Adriatic. ~ ISTRIA
D49. Language of the Sabines. ~ SAFINE
D52. Postage stamp honors them for "100 years of progress." ~ WOMEN
D53. Wheezes, esp. in cattle. ~ HOOSES
D54. Strange. ~ ODD
D56. Where Premier Dimitrov is. ~ SOFIA
D58. Ancient Greek vase. ~ DEINOS
D59. Extend out in a line. ~ STREAM
D61. Process of grading produce: Eng. ~ TRIAGE
D62. Horse-rake for hay. ~ RICKER
D63. Rustics. ~ YOKELS
D65. Land subdivisions: India. ~ DHERIS
D67. Mr. Barber. ~ RED
D70. Moderately. ~ PRETTY
D72. Set solidly. ~ IMBED
D73. ___ Digges. ~ DUDLEY
D75. Battle among the gods. ~ THEOMACHY
D77. Popular type of radio program. ~ QUIZ
D78. Sagacity. ~ PRUDENCE
D79. Ensnarers. ~ TANGLERS
D81. ___ Cinders. ~ ELLA
D82. Study. ~ CON
D83. Bishop's apron. ~ GREMIAL
D85. Wading bird. ~ IBIS
D86. Paged. ~ FOLIOED
D88. One of Belgrade's rivers. ~ SAVA
D89. Make conclusive. ~ CLINCH
D91. Grates. ~ RASPS
D93. Slayer of Siegfried. ~ HAGEN
D94. Takes medicine. ~ DOSES
D96. Revises. ~ EDITS
D97. Girl's name: Fr. ~ LUCIE
D98. Idyls. ~ POEMS
D100. Mexican dollar. ~ PESO
D101. Fief. ~ FEOD
D102. Bait for fish. ~ LURE
D103. Sloping pier. ~ SLIP
D106. ___ Gatos. ~ LOS
D107. Bantu language in N. Rhodesia. ~ ILA
D109. Peasant: P. I. ~ TAO

