Title: VERY IMPORTANT PEOPLE [New York Times, Sunday, September 26, 1948]
Author: Willard N. Jordan
Editor: Margaret Farrar
Date: 1948-09-26


ODWYER#MACBETH#SWEDEN
SAHARA#OPHELIA#PAMELA
SKIMPS#HOUDINI#ALEMAN
IOTA#PLEDGE#IDEAL#UPS
ATE##YOGA##SNEAK#ERSE
NANCY#GANG#LEES#TREEN
###ROMAN#RUES#TSAR###
CAMERON#TERESA#ATOSSA
RIOTER#CREEP#REMARQUE
URNA#ETHAN#WINTER#USO
SPIN##ARIL#AVON##SIAN
HOT#FARINA#LILAC#ARNI
ERODENTS#NAKED#HELENA
STRAIN#MADRID#NEVADAN
###INEZ#BEAN#COWER###
ISOLT#ODER#GOON#NYMPH
SPRY#HOURS##LUCE##ARE
ROE#LAMED#OMENED#ERIC
ANGLER#SEAPORT#GODIVA
EGOIST#SENATOR#ELANET
LENDEE#ANTHONY#RAMATE


A1. Empire City's first citizen. ~ ODWYER
A7. King haunted by a ghost. ~ MACBETH
A14. Homeland of U.N. Mediator Bernadotte. ~ SWEDEN
A20. African "Gobi." ~ SAHARA
A21. Sister of Laertes. ~ OPHELIA
A22. Mrs. James Mason. ~ PAMELA
A23. Economizes. ~ SKIMPS
A24. Stage name of Ehrich Weiss. ~ HOUDINI
A25. President of Mananaland. ~ ALEMAN
A26. Small degree. ~ IOTA
A27. Guaranty. ~ PLEDGE
A29. Consummate. ~ IDEAL
A31. Elevations. ~ UPS
A32. Duessa's friend. ~ ATE
A33. Form of Hindu asceticism. ~ YOGA
A34. Jack Nasty. ~ SNEAK
A35. Highland Gaelic. ~ ERSE
A36. Mother of Abe Lincoln. ~ NANCY
A39. Act in concert. ~ GANG
A41. Emptings. ~ LEES
A42. Made of wood. ~ TREEN
A43. Class of type. ~ ROMAN
A45. Regrets. ~ RUES
A47. Ruler. ~ TSAR
A49. Illustrator of "Compleat Angler." ~ CAMERON
A52. Founder of Carmelite Nuns, 1562. ~ TERESA
A54. Daughter of Cyrus the Great. ~ ATOSSA
A58. Brawler. ~ RIOTER
A59. Move slowly. ~ CREEP
A60. German author. ~ REMARQUE
A62. One-half amphora. ~ URNA
A63. Name meaning strength. ~ ETHAN
A65. "A bad guest."—Nietzsche. ~ WINTER
A67. Wartime agency. ~ USO
A68. Pirouette. ~ SPIN
A69. Integument. ~ ARIL
A70. Stratford's river. ~ AVON
A71. Capital of Shensi province. ~ SIAN
A72. Torrid. ~ HOT
A73. "The Italian Dickens." ~ FARINA
A75. State flower of New Hampshire. ~ LILAC
A77. Female buffalo of India. ~ ARNI
A78. Corrosives. ~ ERODENTS
A80. Smockless. ~ NAKED
A82. Governor Ford's capital. ~ HELENA
A84. Overtax. ~ STRAIN
A85. Capital on the Manzanares. ~ MADRID
A87. Sagebrusher. ~ NEVADAN
A88. ___ Haynes Irwin. ~ INEZ
A90. ___ bag. ~ BEAN
A91. Shrink. ~ COWER
A92. Tennyson heroine. ~ ISOLT
A95. Breslau's river. ~ ODER
A97. Underworld hireling. ~ GOON
A99. Arethusa. ~ NYMPH
A103. Light-footed. ~ SPRY
A104. Fixed times. ~ HOURS
A105. He began Life at 38. ~ LUCE
A107. Constitute. ~ ARE
A108. Richard ___. ~ ROE
A109. Disabled. ~ LAMED
A110. Attended by tokens. ~ OMENED
A112. Swedish king. ~ ERIC
A113. Waltonian. ~ ANGLER
A115. Objective of the Polish Corridor. ~ SEAPORT
A117. 11th-century anti-tax heroine. ~ GODIVA
A119. Self-seeker. ~ EGOIST
A120. Upper House man. ~ SENATOR
A121. Kite. ~ ELANET
A122. Borrower. ~ LENDEE
A123. Captain in Conrad's "Chance." ~ ANTHONY
A124. Branched. ~ RAMATE

D1. Irish hero, son of Finn Mac Cool. ~ OSSIAN
D2. Former name of Sioux and Blizzard States. ~ DAKOTA
D3. Bleach. ~ WHITEN
D4. Lord of Hindu infernal regions. ~ YAMA
D5. ECA Hoffman's responsibility. ~ ERP
D6. Harsh. ~ RASPY
D7. Connecticut Indian. ~ MOHEGAN
D8. Footless animal. ~ APODAN
D9. Engine sound. ~ CHUG
D10. Adam that loved Hetty Sorrel. ~ BEDE
D11. Father of Phineas. ~ ELI
D12. Atomity. ~ TININESS
D13. Greek girl in Byron's "Don Juan." ~ HAIDEE
D14. Premier of Belgium. ~ SPAAK
D15. Rampart. ~ WALL
D16. Uncle: Dial. ~ EME
D17. Of modest look. ~ DEMURE
D18. Pass by. ~ ELAPSE
D19. Winner of 1922 Nobel Peace Prize. ~ NANSEN
D28. Father of Memorial Day. ~ LOGAN
D30. Gotham's ___ River. ~ EAST
D34. Somnambulation. ~ SLEEPWALKING
D35. Monster slain by Red Cross Knight in Wandering Wood. ~ ERROR
D37. A Candiot. ~ CRETAN
D38. Auld lang syne. ~ YORE
D40. Residents of only Danish colony. ~ GREENLANDERS
D42. USSR Republic. ~ TATAR
D44. Original utopographer. ~ MORE
D46. Mist in Scotland. ~ URE
D48. Alike. ~ SAME
D49. Comminutes. ~ CRUSHES
D50. Idlewild. ~ AIRPORT
D51. Large lizard. ~ MONITOR
D52. Creator of Ephraim Tutt. ~ TRAIN
D53. Air Force chief. ~ ARNOLD
D55. Escorted. ~ SQUIRED
D56. Joachim's virtuous wife. ~ SUSANNA
D57. Everlasting. ~ AEONIAN
D59. Consecrated oil. ~ CHRISM
D61. Alcohol burner. ~ ETNA
D64. Pielet. ~ TART
D66. Overgrown with vines. ~ IVIED
D71. Pay. ~ SALARY
D73. Mock blow. ~ FEINT
D74. Bluebeard's sister-in-law. ~ ANNE
D76. Meditate. ~ CHEW
D79. Quotidian. ~ DAILY
D81. Macaw. ~ ARA
D83. Uniform. ~ EVEN
D86. Where Army's electronic computer "Eniac" is located. ~ ABERDEEN
D87. Time being. ~ NONCE
D89. Chandelle. ~ ZOOM
D91. Fatherland. ~ COUNTRY
D92. Ben-Gurion's state. ~ ISRAEL
D93. Leavened dough. ~ SPONGE
D94. Where Crater Lake is. ~ OREGON
D96. Witch in "Faerie Queene." ~ DUESSA
D98. Island in Bay of Biscay. ~ OLERON
D100. Duchess of Kent. ~ MARINA
D101. Hedge shrub. ~ PRIVET
D102. Three-headed goddess. ~ HECATE
D104. Author who was a U.S. Consul. ~ HARTE
D106. Sharpening tool. ~ EDGER
D109. ___ majesty. ~ LESE
D110. Fish. ~ OPAH
D111. Mr. ___, Peter Lorre role. ~ MOTO
D112. Dutch cheese. ~ EDAM
D114. Box top. ~ LID
D116. Insect. ~ ANT
D118. Norse name. ~ OLA

