Title: QUESTIONNAIRE [New York Times, Sunday, April 11, 1948]
Author: Alice Cook
Editor: Margaret Farrar
Date: 1948-04-11


STOPGAP#FRANCE#MOSLEM
CARIOCA#RIVERS#ARTURO
INTENTS#ELATED#LISPED
ETE#GOSPELS#ARSON#ICE
NAGS#ROAD#TOTAL##ANTS
CRAPS#SNOB#MUSAL#MOST
EALING#SMOKER#PUYI###
###CAREY#RAGES#GOCART
ROBESON#GILA#TUSKEGEE
ELIS#PRINCESSES#EDUCE
MID#LEONA###ARIEL#IAN
AVENA#BETTERMENT#ASSE
DIRECTER#ALOE#GUNTHER
EASIER#THUMP#OSIER###
###GRIP#ONSETS#SPEEDS
ANTE#GIANT#RATS#AUDIT
DARS##CROSS#LIAM#SIVA
OVA#BETEL#TELAVIV#FIR
LAGERS#NUBILE#ANILINE
PHILIP#ALARMS#NOTICER
HOCKEY#SUNSET#TRADERS


A1. ___ aid. ~ STOPGAP
A8. A western union country. ~ FRANCE
A14. Jinnah is one. ~ MOSLEM
A20. Disney's parrot. ~ CARIOCA
A21. Large streams. ~ RIVERS
A22. ___ Toscanini. ~ ARTURO
A23. Purposes. ~ INTENTS
A24. Exultant. ~ ELATED
A25. Spoke childishly. ~ LISPED
A26. Summer: French. ~ ETE
A27. Infallible truths. ~ GOSPELS
A29. A felony. ~ ARSON
A31. Congeal. ~ ICE
A32. Continually urges. ~ NAGS
A34. Railway: Colloq. ~ ROAD
A35. Aggregate. ~ TOTAL
A37. Insects. ~ ANTS
A38. Popular game. ~ CRAPS
A40. Exclusive person. ~ SNOB
A42. Pertaining to poetry. ~ MUSAL
A44. Nearly all. ~ MOST
A45. Town of Middlesex, England. ~ EALING
A47. Tobacco shop patron. ~ SMOKER
A49. Former puppet Emperor of Manchuria. ~ PUYI
A51. Hero of "Of Human Bondage.” ~ CAREY
A53. Choleric outbursts. ~ RAGES
A55. Baby carriage. ~ GOCART
A59. He played Othello. ~ ROBESON
A62. Poisonous lizard of Arizona. ~ GILA
A63. Famous educational institute in Alabama. ~ TUSKEGEE
A65. Singers of "Boola Boola.” ~ ELIS
A66. Elizabeth and Margaret Rose. ~ PRINCESSES
A69. Evoke. ~ EDUCE
A70. "___ pleasures and palaces.” ~ MID
A71. Girl's name, meaning a lion. ~ LEONA
A72. Spirit of the air. ~ ARIEL
A74. John. ~ IAN
A75. Genus of grasses. ~ AVENA
A77. Improvement. ~ BETTERMENT
A81. Hartebeest. ~ ASSE
A82. More straightforward. ~ DIRECTER
A84. Plant of the lily family. ~ ALOE
A85. Author of the "Inside” books. ~ GUNTHER
A87. More natural. ~ EASIER
A88. Strike with a heavy dull sound. ~ THUMP
A90. Willow. ~ OSIER
A91. Fraternity secret. ~ GRIP
A93. Assaults. ~ ONSETS
A95. Expedites ~ SPEEDS
A99. Before: Prefix. ~ ANTE
A102. Polo Grounds player. ~ GIANT
A104. Exclamation of disgust. ~ RATS
A106. Official examination. ~ AUDIT
A107. Members of a women's patriotic organization: Abbr. ~ DARS
A108. Famous opera commentator. ~ CROSS
A110. ___ O'Flaherty. ~ LIAM
A112. Diety, one of the Hindu trinity. ~ SIVA
A113. Eggs. ~ OVA
A114. South Pacific chewing gum. ~ BETEL
A116. City where Arabs and Jews battle. ~ TELAVIV
A119. Christmas tree. ~ FIR
A120. Beers. ~ LAGERS
A122. Marriageable. ~ NUBILE
A124. Base of coal tar dyes. ~ ANILINE
A126. New Duke of Edinburgh. ~ PHILIP
A127. Frightens. ~ ALARMS
A128. Observer. ~ NOTICER
A129. Game played with curved bats. ~ HOCKEY
A130. Day's end. ~ SUNSET
A131. Merchants. ~ TRADERS

D1. Knowledge from exact observation. ~ SCIENCE
D2. Quick succession of notes from a horn. ~ TANTARA
D3. Headland of N. W. Spain. ~ ORTEGAL
D4. Pastry. ~ PIE
D5. Signal bell. ~ GONG
D6. Candidate for Hollywood. ~ ACTOR
D7. John Dos ___. ~ PASSOS
D8. ___ Train. ~ FREEDOM
D9. Small stream. ~ RILL
D10. Hold! ~ AVAST
D11. Fishing equipment. ~ NET
D12. Living being. ~ CREATURE
D13. First two books of the Apocrypha. ~ ESDRAS
D14. St. ___, French port on English Channel. ~ MALO
D15. Remorseful son, in "Mourning Becomes Electra.” ~ ORIN
D16. Thoroughfares: Abbr. ~ STS
D17. Ida ___ of the movies. ~ LUPINO
D18. Constructs. ~ ERECTS
D19. Unpretentious. ~ MODEST
D28. Comic strip character. ~ PANSY
D30. Rebuff. ~ SLAP
D33. Adds zest. ~ SPICES
D36. Greek letters. ~ OMEGAS
D37. Clad, as in a priest's garment. ~ AMICED
D39. Tibetan sheep. ~ SNAS
D41. ___ acid. ~ BORIC
D43. Carries. ~ LUGS
D46. Search uncertainly. ~ GROPE
D48. Vegetable. ~ KALE
D50. Bumpkin. ~ YOKEL
D52. Attire. ~ ENROBE
D54. Kiloliter. ~ STERE
D56. Subject to chills and fever. ~ AGUISH
D57. Box again. ~ RECASE
D58. One of high school age: Colloq. ~ TEENER
D59. Reconstructed. ~ REMADE
D60. Miss de Havilland. ~ OLIVIA
D61. Waiters. ~ BIDERS
D62. ___ catcher, a small bird. ~ GNAT
D64. Employings. ~ USINGS
D67. Sluggish. ~ INERT
D68. Synonymous. ~ SAME
D71. Shoe tie. ~ LACER
D73. Cases for small objects. ~ ETUIS
D76. Snows: French. ~ NEIGES
D78. Tenses. ~ TAUNTS
D79. Shade trees. ~ ELMS
D80. Cowboy. ~ ROPER
D81. Father of Agamemnon. ~ ATREUS
D83. Tidy. ~ TRIG
D86. Scorpion: Latin. ~ NEPA
D89. Congressional delegate Farrington's home city. ~ HONOLULU
D90. City at mouth of the Tiber. ~ OSTIA
D92. Early inhabitant of Great Britain. ~ PICT
D94. Most boastful. ~ TALLEST
D96. Building. ~ EDIFICE
D97. Prognosticator. ~ DIVINER
D98. Gazers. ~ STARERS
D99. ___ Ochs. ~ ADOLPH
D100. A people voted emergency aid by Congress. ~ NAVAHO
D101. Calamitous. ~ TRAGIC
D103. Spheres of action. ~ ARENAS
D105. Learned one. ~ SAVANT
D109. Arouses. ~ STIRS
D111. Of secondary consideration. ~ MINOR
D114. Variety of French cheese. ~ BRIE
D115. Discover. ~ ESPY
D117. St. ___, the sailors' saint: French sp. ~ ELME
D118. Ars longa, ___ brevis. ~ VITA
D121. BPOE man. ~ ELK
D123. Interdict. ~ BAN
D125. Cover. ~ LID

